Repository: darktorres/piwigo16
Catalog: language/sh_RS/admin.po
Languages: sh_rs

source: Restore default configuration. You will lose your plugin settings!
sh_rs: Vrati podrazumevana podešavanja. Izgubićete podešavanja plaginova!

source: Restore
sh_rs: Vrati

source: Save manual order
sh_rs: Sačuvaj ručni poredak

source: Save Template Directory
sh_rs: Sačuvaj privremeni direktorijum

source: Save visits in history for
sh_rs: Sačuvaj posete u istoriji za

source: Searching...
sh_rs: Traženje...

source: Select an album
sh_rs: Izaberite album

source: Select at least two tags for merging
sh_rs: Odaberite najmanje dve oznake za spajanje

source: Select the destination tag
sh_rs: Odaberite odredišnu oznaku

source: Selection
sh_rs: Odabir

source: Send connection settings by email
sh_rs: Pošalji podešavanja veze mejlom

source: Set author
sh_rs: Postavi autora

source: Set creation date
sh_rs: Postavi datum kreiranja

source: Set title
sh_rs: Postavi naslov

source: show details
sh_rs: prikaži detalje

source: Show menubar
sh_rs: Prikaži meni bar

source: simple visitors
sh_rs: obični posetioci

source: Some themes and plugins may be not available yet.
sh_rs: Neke teme i plaginovi neće biti dostupni odmah.

source: Some upgrades are available for extensions.
sh_rs: Neke nadogradnje su dostupne za proširenja.

source: Start Upload
sh_rs: Počni slanje

source: Tags <em>%s</em> merged into tag <em>%s</em>
sh_rs: Oznake <em>%s</em> spojene u oznaku <em>%s</em>

source: The original image quality must be a number between %d and %d
sh_rs: Kvalitet originalne slike mora biti broj između %d i %d

source: The original maximum height must be a number between %d and %d
sh_rs: Visina originalne slike mora biti broj između %d i %d

source: The original maximum width must be a number between %d and %d
sh_rs: Širina originalne slike mora biti broj između %d i %d

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
sh_rs: Poslati fajl prelazi MAX_FILE_SIZE direktivu koja je specificirana u HTML formi

source: The uploaded file exceeds the upload_max_filesize directive in php.ini: %sB
sh_rs: Poslati fajl prelazi upload_max_filesize direktivu u php.ini: %sB

source: The uploaded file was only partially uploaded
sh_rs: Poslati fajl je nije kompletan

source: The uploaded files exceed the post_max_size directive in php.ini: %sB
sh_rs: Poslati fajlovi prelaze post_max_size direktivu u php.ini: %sB

source: The whole page
sh_rs: Kompletna strana

source: The whole set
sh_rs: Kompletan skup

source: Themes which need upgrade
sh_rs: Theme koje je potrebno nadograditi

source: This album contains %d photos, added between %s and %s.
sh_rs: Ovaj album sadrži %d fotografija, dadatih od %s do %s.

source: This album contains %d photos, added on %s.
sh_rs: Ovaj album sadrži %d fotografija, dodatih %s.

source: This album contains no photo.
sh_rs: Ovaj album ne sadrži fotografije.

source: This is a major update, with <a href="%s">new exciting features</a>.
sh_rs: Ovo je bitna nadogradnja, sa <a href="%s"> novim mogućnostima</a>.

source: This is a minor update, with only bug corrections.
sh_rs: Ovo je manja nadogradnja, sa ispravkama bagova.

source: THIS PLUGIN IS NOW PART OF PIWIGO CORE! DELETE IT NOW.
sh_rs: OVAJ PLAGIN JE SADA DEO PIWIGO JEZGRA! OBRIŠITE GA SADA!

source: This theme was not designed to be directly activated
sh_rs: Ova tema nije dizajnirana da bude direktno aktivirana

source: Thumbnails generation in progress...
sh_rs: Generisanje sličica...

source: Two updates are available
sh_rs: Dve nadogradnje su dostupne

source: Type here the author name
sh_rs: Unesite ime autora

source: Type here the title
sh_rs: Unesite naslov

source: Type in a search term
sh_rs: Unesite pojam za pretragu

source: Unable to dump database.
sh_rs: Neuspelo brisanje baze.

source: Unknown upload error
sh_rs: Nepoznata greška slanja

source: Unlock gallery
sh_rs: Otključaj galeriju

source: Update All
sh_rs: Nadogradi sve

source: Update Complete
sh_rs: Nadogradnja završena

source: Update in progress... Please wait.
sh_rs: Nadogradnja... Molimo sačekajte.

source: Update to Piwigo %s
sh_rs: Nadogradnja Piwiga %s

source: Updates
sh_rs: Nadogradnje

source: Visit language site
sh_rs: Poseti sajt jezika

source: Visit theme site
sh_rs: Poseti sajt tema

source: WARNING! This plugin does not seem to be compatible with this version of Piwigo.
sh_rs: UPOZORENJE! Ovaj plagin nije kompatibilan sa trenutnom verzijom Piwiga

source: Web Form
sh_rs: Web forma

source: Week starts on
sh_rs: Dan kada počinje sedmica:

source: Who can see this photo?
sh_rs: Ko može videti fotografiju?

source: Width
sh_rs: Širina

source: With no album
sh_rs: Bez albuma

source: With no tag
sh_rs: Bez oznake

source: With no virtual album
sh_rs: Bez virtuelnog albuma

source: You are using the Browser uploader. Try the <a href="%s">Flash uploader</a> instead.
sh_rs: Koristite slanje iz brauzera. Probajte <a href="%s">slanje iz Flash-a</a>.

source: You are using the Flash uploader. Problems? Try the <a href="%s">Browser uploader</a> instead.
sh_rs: Koristite slanje iz Flash-a. Imate problem? Probajte <a href="%s">slanje iz brauzera</a>.

source: You can activate only one mobile theme.
sh_rs: Možete aktivirati samo jednu pokretnu temu.

source: You can update to Piwigo %s directly, without upgrading to Piwigo %s (recommended).
sh_rs: Možete nadograditi Piwigo %s direktno, bez nadogradnji na Piwigo %s (preporučeno).

source: You can't define a default photo order because you have a custom setting in your local configuration.
sh_rs: Ne možete postaviti podrazumevani poredak fotografija jer je drugačije podešeno u vašem lokalnom podešavanju.

source: You have %d orphan tags: %s.
sh_rs: Imate %d napuštenih oznaka: %s.

source: You have specified <i>$conf['order_by']</i> in your local configuration file, this parameter in deprecated, please remove it or rename it into <i>$conf['order_by_custom']</i> !
sh_rs: Označili ste <i>$conf['order_by']</i> u svom lokalnom podešavanju, ovaj parametar je zastareo, molimo uklonite ga ili ga preimenujte u <i>$conf['order_by_custom']</i>!

source: Zoom
sh_rs: Uvećaj

source: Delete selected tags
sh_rs: Obriši odabrane oznake

source: <em>Piwigo for Android</em> application empowers you to connect your Android phone or table to your Piwigo gallery, create some albums and upload several photos at once.
sh_rs: <em>Piwigo for Android</em> aplikacija omogućava Vam da se povežete sa Vašom Piwigo galerijom preko Adroid telefona ili tablet računara, možete da kreirate albume i pošaljete nekoliko slika odjednom.

source: <em>Piwigo for iOS</em> application empowers you to connect to your Piwigo gallery from your iPhone, iPad or iPod Touch, create some albums and upload several photos at once.
sh_rs: <em>Piwigo za iOS</em> aplikacija omogućava Vam da se povežete sa Vašom Piwigo galerijom preko iPhone, iPad ili iPod Touch uređaja, možete da kreirate albume i pošaljete nekoliko slika odjednom.

source: Adobe Photoshop Lightroom is a photography software designed to manage large quantities of digital images and doing post production work.
sh_rs: Adobe Photoshop Lightroom je softver za fotografije dizajniran da upravlja velikom količinom digitalnih slika i za postprodukciju.

source: Available on
sh_rs: Dostupno na

source: Delete selected users
sh_rs: Obriši odabrane korisnike

source: Piwigo for Android
sh_rs: Piwigo za Android

source: Piwigo for iOS (iPhone, iPad, iPod Touch)
sh_rs: Piwigo za iOs (iPhone, iPad, iPod Touch)

source: Piwigo Publish plugin for Lightroom
sh_rs: Piwigo Publish plagin za Ligtroom

source: Piwigo publish plugin for Shotwell
sh_rs: Piwigo publish plagin za Shotwell

source: The Piwigo publish Plug-in allows you to export and synchronize photos from Lightroom directly to your Piwigo photo gallery.
sh_rs: Piwigo Publish plagin omogućava Vam da izvezete i sinhronizujete fotografije iz Lightroom-a direktno u Vašu Piwigo foto-galeriju.

source: %u users have automatic permission because they belong to a granted group.
sh_rs: %u korisnici imaju dozvole jer pripadaju grupi kojoj je data dozvola.

source: any visitor can see this album
sh_rs: bilo koji posetilac može videti ovaj album

source: Aperture is a powerful tool to refine images and manage massive libraries on Mac.
sh_rs: Aperture je moćan alat za poboljšanje slika i upravljanje velikim bibliotekama na Mac-u.

source: Aperture is designed for professional photographers with iPhoto simplicity.
sh_rs: Aperture je dizajniran za profesionalne fotografe sa iPhoto jednostavnošću.

source: Delete multiple size images
sh_rs: Obriši višestruke veličine slika

source: digiKam is an advanced digital photo management free software for Linux, Windows, and MacOSX.
sh_rs: digiKam je besplatni, napredni menadžer digitalnih fotografija za Linux, Windows i MacOSX

source: digiKam is designed for photographers who want to view, manage, edit, enhance, organize, tag, and share photographs.
sh_rs: digiKam je dizajniran za fotografe koji žele da pregledaju, upravljaju, urede, poboljšaju, organizuju, označe i dele fotografije.

source: Features include gallery browsing, album creation and photo upload.
sh_rs: Karakteristike uključuju pregled galerije, kreiranje albuma i slanje fotografija.

source: Generate multiple size images
sh_rs: Generiši višestruke veličine slika

source: Groups and users
sh_rs: Grupe i korisnici

source: iPhoto is the default photo manager on MacOSX. The Piwigo export plugin let you create new albums and export your photos directly from iPhoto to your Piwigo photo gallery.
sh_rs: iPhoto je podrazumevani menadžer fotografijama na MacOSX. Piwigo izvozni dodatak omogućava Vam da kreirate novi album i da izvezete Vaše fotografije direktno iz iPhoto u Vašu Piwigo foto-galeriju.

source: On your Linux, simply install Shotwell with your package manager and the activate Piwigo publishing option.
sh_rs: Na Linux-u, jednostavno instalirajte Shotwell preko Vašeg menadžera paketa i onda aktivirajte Piwigo opciju objavljivanja.

source: Permalink %s has been previously used by album %s. Delete from the permalink history first
sh_rs: Trajni-link %s je prethodno korišćen od strane albuma %s. Obrišite ga prvo iz istorije trajnih linkova

source: Permission granted for groups
sh_rs: Dozvola pridodata grupama

source: Permission granted for users
sh_rs: Dozvola data korisnicima

source: Piwigo export plugin for Aperture
sh_rs: Piwigo izvozni dodatak za Aperture

source: Piwigo export plugin for iPhoto
sh_rs: Piwigo izvozni dodatak za iPhoto

source: Piwigo publish plugin for digiKam
sh_rs: Piwigo dodatak za objavljivanje za digiKam

source: ReGalAndroid (RemoteGallery client for Android) is an open source (GPL v3) Piwigo client for the Android platform.
sh_rs: ReGalAndroid (RemoteGallery klient za Android) je Piwigo klient otvorenog koda (GPL v3) za Adroid platformu.

source: Select groups...
sh_rs: Odaberi grupe...

source: Select users...
sh_rs: Odaberi korisnike...

source: Shotwell is an open source digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.
sh_rs: Shotwell je organizator digitalnih fotografija otvorenog koda za Linux. To je podrazumevani menadžer fotografija u Ubuntu-u i Fedori.

source: The Piwigo export plugin allows you to create albums and export photos.
sh_rs: Piwigo izvozni dodatak omogućava Vam da kreirate albume i da izvezete fotografije.

source: There is no group in this gallery.
sh_rs: Ne postoje grupe u ovoj galeriji

source: To export your photos from digiKam to Piwigo, simply install digiKam and the Kipi-plugins.
sh_rs: Da biste izvezli fotografije iz digiKam-a u Piwigo, samo instalirajte digiKam i the Kipi dodatke

source: visitors need to login and have the appropriate permissions to see this album
sh_rs: posetioci moraju biti prijavljeni i imati odgovarajuće dozvole da bi videli ovaj album

source: custom
sh_rs: Po izboru

source: include photos with lower privacy level
sh_rs: Uključi fotografije sa nižim nivoom privatnosti

source: No group is permitted to see this private album
sh_rs: Ni jednoj grupi nije dozvoljeno da vidi ovaj privatni album

source: Permission management
sh_rs: Upravljanje dozvolama

source: Apply watermark if height is bigger than
sh_rs: Primeni vodeni žig ako je visina veća od

source: Apply watermark if width is bigger than
sh_rs: Primeni vodeni žig ako je širina veća od

source: By default, the center of interest is placed in the middle of the photo.
sh_rs: Podrazumevano, interesni centar je postavljen na sredinu fotografije.

source: For photo sizes with crop, such as "Square", Piwigo will do its best to include the center of interest.
sh_rs: Za veličine fotografija sa odsecanjem, kao što je "kvadrat", Piwigo će uraditi najbolje što je moguće da uključi interesni centar.

source: Opacity
sh_rs: Neprovidnost

source: Photo sizes with crop
sh_rs: Veličina fotografija sa odsecanjem

source: Select a file
sh_rs: Odaberite fajl

source: Select a zone with your mouse to define a new center of interest.
sh_rs: Odaberite mišem zonu da bi ste definisali novi interesni centar.

source: The center of interest is the most meaningful zone in the photo.
sh_rs: Interesni centar je najbitnija zona fotografije.

source: X Position
sh_rs: X pozicija

source: X Repeat
sh_rs: X ponavljanja

source: Y Position
sh_rs: Y pozicija

source: add a new watermark
sh_rs: dodajte novi vodeni žig

source: bottom left corner
sh_rs: donji levi ugao

source: bottom right corner
sh_rs: donji desni ugao

source: middle
sh_rs: sredina

source: top left corner
sh_rs: gornji lefi ugao

source: top right corner
sh_rs: gornji desni ugao
