Repository: darktorres/piwigo16
Catalog: language/sh_RS/admin.po
Languages: sh_rs

source: %d association
sh_rs: %d veza

source: %d associations
sh_rs: %d veze

source: %d album including
sh_rs: %d kategorija obuhvata

source: %d albums including
sh_rs: %d kategorije obuhvataju

source: %d physical
sh_rs: %d stvarna

source: %d physicals
sh_rs: %d stvarnih

source: and %d virtual
sh_rs: i %d virtualna

source: and %d virtuals
sh_rs: i %d virtualnih

source: %d album moved
sh_rs: %d kategorija premeštena

source: %d group
sh_rs: %d grupa

source: %d groups
sh_rs: %d grupa

source: %d member
sh_rs: %d član

source: %d tag
sh_rs: %d oznaka

source: %d tags
sh_rs: %d oznaka

source: %d user comment rejected
sh_rs: %d korisnički komentar odbačen

source: %d user comments rejected
sh_rs: %d korisničkih komentara odbačeno

source: %d user comment validated
sh_rs: %d korisnički kometar odobren

source: %d user comments validated
sh_rs: %d korisničkih komentara odobreno

source: %d user deleted
sh_rs: %d korisnik izbrisan

source: %d user
sh_rs: %d korisnik

source: %d waiting for validation
sh_rs: %d čekanje na overu

source: Actions
sh_rs: Postupci

source: Activate
sh_rs: Uključi

source: Add/delete a permalink
sh_rs: Dodaj/izbriši stalnu vezu

source: Add a tag
sh_rs: Dodaj

source: Add a user
sh_rs: Dodaj korisnika

source: Add group
sh_rs: Dodaj grupu

source: Add
sh_rs: Dodaj

source: Allow user registration
sh_rs: Odobri upis korisnika

source: Apply to sub-albums
sh_rs: Primeni na podkategorije

source: Associated
sh_rs: Povezanost

source: Caddie management
sh_rs: Kontrola fioke

source: Caddie
sh_rs: Fioka

source: Albums authorized thanks to group associations
sh_rs: Kategorije overene zahvaljujući grupnoj vezi

source: Album manual order was saved
sh_rs: Redosled kategorija je sačuvan

source: Check for upgrade failed for unknown reasons.
sh_rs: Provera nadogradnje neuspešna iz nepoznatog razloga.

source: Check for upgrade
sh_rs: Provera nadogradnje

source: Comments for all
sh_rs: Komentari za sve

source: Current name
sh_rs: Trenutni naziv

source: Database
sh_rs: Baza podataka

source: Deactivate
sh_rs: Isključi

source: Deletions
sh_rs: Brisanja

source: Deny selected groups
sh_rs: Zabrani odabrane grupe

source: Deny selected users
sh_rs: Zabrani odabrane korisnike

source: Description
sh_rs: Opis

source: Display options
sh_rs: Mogućnosti prikaza

source: Dissociated
sh_rs: Odvojeno

source: Does not represent
sh_rs: Ne predstavlja

source: Edit selected tags
sh_rs: Uredi odabrane oznake

source: Edit tags
sh_rs: Uredi oznake

source: Email admins when a new user registers
sh_rs: E-mail administratorima pri upisu novih korisnika

source: Email admins when a valid comment is entered
sh_rs: E-mail administratorima pri upisu novih komentara

source: Email admins when a comment requires validation
sh_rs: Email administratorima kada komentar treba overu

source: Environment
sh_rs: Okruženje

source: Form
sh_rs: Oblik

source: Gallery title
sh_rs: Naziv galerije

source: Grant selected groups
sh_rs: Ovlasti odabrane grupe

source: Grant selected users
sh_rs: Ovlasti odabrane korisnike

source: Group name
sh_rs: Naziv grupe

source: Groups
sh_rs: Grupa

source: Guests
sh_rs: Gostiju

source: History
sh_rs: Istorija

source: Informations
sh_rs: Informacije

source: Install
sh_rs: Instaliraj

source: Link all album photos to a new album
sh_rs: Poveži sve elemente kategorije sa novom kategorijom

source: Link all album photos to some existing albums
sh_rs: Poveži sve elemente kategorije sa nekom postojećom kategorijom

source: Linked albums
sh_rs: Povezane kategorije

source: Lock gallery
sh_rs: Zaključaj galeriju

source: Maintenance
sh_rs: Održavanje

source: Edit album permissions
sh_rs: Upravljanje dozvolama za kategoriju

source: Manage permissions for group "%s"
sh_rs: Upravljanje dozvolama za grupu "%s"

source: Manage permissions for user "%s"
sh_rs: Upravljanje dozvolama za korisnika "%s"

source: Manage tags
sh_rs: Upravljanje oznakama

source: Members
sh_rs: Članovi

source: Metadata synchronized from file
sh_rs: Usklađivanje meta podataka iz datoteke

source: Move albums
sh_rs: Premesti kategorije

source: Move
sh_rs: Premesti

source: Name
sh_rs: Naziv

source: New name
sh_rs: Novi naziv

source: New parent album
sh_rs: Nova nadređena kategorija

source: New tag
sh_rs: Nova oznaka

source: Number of comments per page
sh_rs: Broj komentara po stranici

source: Number of rates
sh_rs: Broj ocena

source: Number of thumbnails to create
sh_rs: broj poveznih sličica za izradu

source: Only private albums are listed
sh_rs: Samo lične kategorije su ispisane

source: Operating system
sh_rs: Operativni sistem

source: Options
sh_rs: Mogućnosti

source: Other private albums
sh_rs: Ostale lične kategorije

source: Page banner
sh_rs: Baner stranice

source: Parent album
sh_rs: Nadređena kategorija

source: Path
sh_rs: Putanja

source: Permalink
sh_rs: Stalna veza

source: The permalink name must be composed of a-z, A-Z, 0-9, "-", "_" or "/". It must not be numeric or start with number followed by "-"
sh_rs: Stalna veza mora biti sastavljena od znakova a-z, A-Z, 0-9, "-", "_" ili "/". Ne sme biti brojčana vrijednost ili počinjati brojem pa znakom "-"

source: Permalink %s is already used by album %s
sh_rs: Stalnu vezu %s već koristi kategorija %s

source: Permalink history
sh_rs: Istorija stalnih veza

source: Permalinks
sh_rs: Stalne veze

source: Permission denied
sh_rs: Dozvola uskraćena

source: Permission granted thanks to a group
sh_rs: Dozvola odobrena zahvaljujući grupi

source: Permission granted
sh_rs: Dozvola odobrena

source: Photo informations updated
sh_rs: Podaci o slikama obnovljeni

source: Plugins
sh_rs: Dodaci

source: Position
sh_rs: Položaj

source: Preferences
sh_rs: Podešavanja

source: Properties
sh_rs: Karakteristike

source: Random photo
sh_rs: Slika slučajnog izbora

source: Rate date
sh_rs: Datum ocene

source: Rating by guests
sh_rs: Ocene gostiju

source: Rating
sh_rs: Ocenjivanje

source: Reject
sh_rs: Odbaci

source: Representant
sh_rs: Predstavnik

source: Representation of albums
sh_rs: Predstavljanje kategorija

source: Representative
sh_rs: Predstavljeno

source: Represents
sh_rs: Predstavlja

source: Save order
sh_rs: Snimi raspored

source: Save to permalink history
sh_rs: Snimi u istoriju stalnih veza

source: Select at least one album
sh_rs: Odaberite najmanje jednu kategoriju

source: Select at least one photo
sh_rs: Odaberite najmanje jednu sliku

source: Select at least one user
sh_rs: Odaberite najmanje jednog korisnika

source: Show info
sh_rs: Prikaz podataka

source: Site manager
sh_rs: Administrator galerije

source: Status
sh_rs: Stanje

source: Statistics
sh_rs: Statistika

source: Storage album
sh_rs: Kategorija snimanja

source: Sum of rates
sh_rs: Zbir ocena

source: Tag "%s" already exists
sh_rs: Oznaka "%s" već postoji

source: Tag "%s" was added
sh_rs: Oznaka "%s" dodata

source: Tag selection
sh_rs: Izbor oznake

source: The %d following tags were deleted
sh_rs: Sledeće %d oznake su izbrisane

source: Unable to check for upgrade.
sh_rs: Ne mogu proveriti za nadogradnju.

source: Uninstall
sh_rs: Ukloni

source: Use the default photo sort order
sh_rs: Koristi podrazumevani redosled slaganja slika

source: User comments validation
sh_rs: Overa korisničkih komentara

source: Users
sh_rs: Korisnici

source: Validate
sh_rs: Overi

source: Validation
sh_rs: Overa

source: Version
sh_rs: Verzija

source: Virtual albums to move
sh_rs: Virtuelne kategorije za premeštanje

source: Virtual album name
sh_rs: Naziv virtuelne kategorije

source: Webmaster cannot be deleted
sh_rs: Webmaster ne može biti izbrisan

source: You are running on development sources, no check possible.
sh_rs: Vi koristite razvojni izvorni kod, provera nemoguća.

source: You cannot delete your account
sh_rs: Ne možete izbrisati svoj nalog

source: You cannot move an album in its own sub album
sh_rs: Ne možete premestiti kategoriju u njenu podkategoriju

source: You need to confirm deletion
sh_rs: Potvrdi brisanje

source: Associate to album
sh_rs: poveži sa kategorijom

source: associate to group
sh_rs: poveži sa grupom

source: Authorized
sh_rs: Ovlašćeno

source: Add a virtual album
sh_rs: Dodaj virtuelnu kategoriju

source: Authorize users to add comments on selected albums
sh_rs: Ovlastite korisnike za davanje komentara u odabranim kategorijama

source: The name of an album must not be empty
sh_rs: Naziv kategorije ne bi trebao biti prazan

source: Lock albums
sh_rs: Zaključaj kategorije

source: Private
sh_rs: Lična kategorija

source: Public
sh_rs: Javna kategorija

source: Find a new representant by random
sh_rs: Izbor novog predstavnika slučajnim izborom

source: Public / Private
sh_rs: Javno / Lično

source: Manage authorizations for selected albums
sh_rs: Upravljanje ovlašćenjima za odabrane kategorije

source: Virtual album added
sh_rs: Virtuelna kategorija dodata

source: Virtual album deleted
sh_rs: Virtuelna kategorija izbrisana

source: Access type
sh_rs: Vrsta pristupa

source: Information data registered in database
sh_rs: Podaci upisani u bazu podataka

source: Default display
sh_rs: Podrazumevani prikaz

source: The gallery URL is not valid.
sh_rs: URL galerije nije odgovarajući.

source: Main
sh_rs: Glavno

source: The number of comments a page must be between 5 and 50 included.
sh_rs: Broj komentara po stranici mora biti između 5 i 50.

source: Configuration
sh_rs: Podešavanje

source: confirm
sh_rs: potvrdi

source: Date
sh_rs: Datum

source: delete album
sh_rs: obriši kategoriju

source: Dissociate from album
sh_rs: odvoji od kategorije

source: dissociate from group
sh_rs: odvoji od grupe

source: Album updated successfully
sh_rs: Podaci kategorije uspešno obnovljeni.

source: photos per page
sh_rs: elemenata po stranici

source: High definition enabled
sh_rs: Visoka rezolucija omogućena

source: File
sh_rs: Datoteka

source: first photo added on %s
sh_rs: prvi element dodat %s

source: Forbidden
sh_rs: Zabranjeno

source: global mode
sh_rs: opšti način

source: group "%s" added
sh_rs: grupa "%s" dodata

source: group "%s" deleted
sh_rs: grupa "%s" izbrisana

source: group "%s" updated
sh_rs: grupa "%s" obnovljena

source: The name of a group must not contain " or ' or be empty.
sh_rs: Naziv grupe ne može sadržati " ili ' ili biti prazan.

source: This name is already used by another group.
sh_rs: Ovaj naziv već koristi druga grupa.

source: High definition
sh_rs: Visoka rezolucija

source: jump to album
sh_rs: skok u kategoriju

source: jump to photo
sh_rs: skok na sliku

source: leave
sh_rs: ostavi

source: Lock
sh_rs: Zaključaj

source: Locked
sh_rs: Zaključano

source: manage album photos
sh_rs: upravljanje elementima kategorije

source: manage sub-albums
sh_rs: upravljanje podkategorijama

source: Manage
sh_rs: Upravljaj

source: Execution time is out, treatment must be continue [Estimated time: %d second].
sh_rs: Vreme izvršenja je isteklo, obrada se mora nastaviti [Procenjeno vreme: %d sekunde].

source: Prepared time for list of users to send mail is limited. Others users are not listed.
sh_rs: Predviđeno vreme za popis korisnika za slanje poruka je ograničeno. Ostali korisnici nisu izlistani.

source: Time to send mail is limited. Others mails are skipped.
sh_rs: Vreme za slanje poruke je ograničeno. Ostale poruke su preskočene.

source: To send ?
sh_rs: Poslati ?

source: Last send
sh_rs: Zadnje poslato

source: User
sh_rs: Korisnik

source: See you soon,
sh_rs: Vidimo se uskoro,

source: Go to
sh_rs: Idi na

source: Hello
sh_rs: Pozdrav

source: New photos were added
sh_rs: Novi elementi su dodati

source: on
sh_rs: na

source: between
sh_rs: između

source: and
sh_rs: i

source: The webmaster has subscribed you to receiving notifications by mail.
sh_rs: Webmaster vas je pretlatio na primanje e-mail obaveštenja.

source: You have subscribed to receiving notifications by mail.
sh_rs: Pretplatili ste se na primanje e-mail obaveštenja.

source: To subscribe
sh_rs: Pretplata

source: If you encounter problems or have any question, please send a message to
sh_rs: Ukoliko ste naišli na probleme ili imate pitanja, molimo pošaljite poruku za

source: [NBM] Problems or questions
sh_rs: [NBM] Problemi ili pitanja

source: The webmaster has unsubscribed you from receiving notifications by mail.
sh_rs: Webmaster Vas je uklonio sa liste za primanje e-mail obaveštenja.

source: You have unsubscribed from receiving notifications by mail.
sh_rs: Uklonili ste se sa liste za primanje e-mail obaveštenja.

source: , click on
sh_rs: , kliknite na

source: To unsubscribe
sh_rs: Za uklanjanje

source: With blank value, gallery title will be used
sh_rs: Sa praznim poljem, koristi će se naziv galerije

source: Notification
sh_rs: Obaveštenje

source: Error when sending email to %s [%s].
sh_rs: Greška prilikom slanja e-mail poruke za %s [%s].

source: Mail sent to %s [%s].
sh_rs: Poruka poslata za %s [%s].

source: %d mail was sent.
sh_rs: %d poruka poslata.

source: %d mail was not sent.
sh_rs: %d poruka nije poslata.

source: No mail to send.
sh_rs: Nema poruke za slanje.

source: There is no available subscribers to mail.
sh_rs: Nema dostupnih primaoca za slanje poruka.

source: Subscribers could be listed (available) only if there is new elements to notify.
sh_rs: Pretplatnici mogu biti izlistani (dostupni) samo ako ima novih elemenata za obaveštenje.

source: Anyway only webmasters can see this tab and never administrators.
sh_rs: U svakom slučaju samo webmaster može pristupiti ovoj tabli a nikad administratori.

source: No user to send notifications by mail.
sh_rs: Nema korisnika za slanje e-mail obaveštenja.

source: New photos added
sh_rs: Novi elementi dodati

source: Subscribe to notification by mail
sh_rs: Pretplatite se za e-mail obaveštenja

source: Unsubscribe from notification by mail
sh_rs: Uklonite se iz sistema primanja e-mail obaveštenja

source: Parameter
sh_rs: Stavka

source: Continue processing treatment
sh_rs: Nastavi obradu postupka

source: Complementary mail content
sh_rs: Kompletan sadržaj poruke

source: Add detailed content
sh_rs: Dodaj detaljni sadržaj

source: Send mail as
sh_rs: Pošalji poruku kao

source: Send mail to users
sh_rs: Pošalji poruku korisnicima

source: Send
sh_rs: Pošalji

source: Subscribed
sh_rs: Pretplaćen

source: Subscribe
sh_rs: Pretplatite se

source: Parameters
sh_rs: Stavke

source: Select recipients
sh_rs: Odaberite primaoce

source: Subscribe/unsubscribe users
sh_rs: Pretplati/poništi pretplatu korisnika

source: Unsubscribed
sh_rs: Pretplata poništena

source: %d parameter was updated.
sh_rs: %d stavka je obnovljena.

source: %d user was not updated.
sh_rs: %d korisnik nije obnovljen.

source: User %s [%s] was removed from the subscription list.
sh_rs: Korisnik %s [%s] je uklonjen iz liste pretplatnika.

source: User %s [%s] was added to the subscription list.
sh_rs: Korisnik %s [%s] je dodat na listu pretplatnika.

source: %d user was updated.
sh_rs: %d korisnik je obnovljen.

source: User %s [%s] was not removed from the subscription list.
sh_rs: Korisnik %s [%s] nije uklonjen iz liste pretplatnika.

source: User %s [%s] was not added to the subscription list.
sh_rs: Korisnik %s [%s] nije dodat na listu pretplatnika.

source: User %s [%s] added.
sh_rs: Korisnik %s [%s] dodat.

source: Warning: subscribing or unsubscribing will send mails to users
sh_rs: Upozorenje: pretplata ili ukidanje pretplate će poslati e-mail poruke korisnicima

source: Send mail on HTML format
sh_rs: Pošalji poruku u HTML obliku

source: Include display of recent photos grouped by dates
sh_rs: Uključi prikaz nedavnih slika složenih po datumima

source: Available only with HTML format
sh_rs: Dostupno samo u HTML obliku

source: no write access
sh_rs: nema dozvole upisa

source: Permissions
sh_rs: Dozvole

source: private
sh_rs: lično

source: public
sh_rs: javno

source: Purge never used notification feeds
sh_rs: Isprazni nikad korišćene obaeštavajuće izvore

source: Purge sessions
sh_rs: Isprazni sesije

source: randomly represented
sh_rs: predstavljen slučajnim izborom

source: registration date
sh_rs: datum upisa

source: clean
sh_rs: čisto

source: Create this site
sh_rs: Napravi ovu stranicu

source: test
sh_rs: proba

source: test this remote site
sh_rs: isprobajte ovo udaljenu stranicu

source: remove tags
sh_rs: ukloni oznake

source: Repair and optimize database
sh_rs: Popravi i podesi bazu podataka

source: selection
sh_rs: izbor

source: set to
sh_rs: postavljeno na

source: singly represented
sh_rs: jednoznačno predstavljeno

source: This site already exists
sh_rs: Ova stranica već postoji

source: Create a new site : (give its URL to create_listing_file.php)
sh_rs: Izradi novu stranicu : (odrdite njenu URL za izradu create_listing_file.php)

source: created
sh_rs: napravljeno

source: delete
sh_rs: obriši

source: delete this site and all its attached elements
sh_rs: obriši ovu stranicu i sve njene pridodate stavke

source: an error happened
sh_rs: došlo je do greške

source: Local
sh_rs: Lokalno

source: Remote
sh_rs: Udaljeno

source: update the database from files
sh_rs: obnovi bazu podataka pomoću datoteke

source: status
sh_rs: stanje

source: Directory
sh_rs: Mapa

source: sub-albums
sh_rs: podkategorije

source: Synchronize metadata
sh_rs: sinhronizuj meta podatke

source: target
sh_rs: odredište

source: Thumbnail
sh_rs: Povezne sličice

source: Title
sh_rs: naslov

source: Album list management
sh_rs: Upravljanje kategorijama

source: Piwigo configuration
sh_rs: Piwigo podešavanja

source: Edit album
sh_rs: Uredi kategoriju

source: Group management
sh_rs: Upravljanje grupama

source: User list
sh_rs: Lista korisnika

source: Database synchronization with files
sh_rs: Sinhronizacija baze podataka sa datotekama

source: all
sh_rs: sve

source: height must be a number superior to
sh_rs: visina mora biti broj veći od

source: width must be a number superior to
sh_rs: širina mora biti broj veći od

source: for the file format
sh_rs: za datotečni oblik

source: Photo unreachable or no support
sh_rs: Slika nedostupna ili bez podrške

source: GD version
sh_rs: GD verzija

source: General statistics
sh_rs: Glavna statistika

source: average time
sh_rs: prosečno vreme

source: number of miniaturized photos
sh_rs: broj umanjenih slika

source: total time
sh_rs: ukupno vreme

source: for this file format
sh_rs: za ovu vrstu datoteke

source: unit mode
sh_rs: pojedinačni način

source: Unlocked
sh_rs: Otključano

source: unset
sh_rs: razdešeno

source: Update albums informations
sh_rs: Obnovi podatke o kategorijama

source: Update photos information
sh_rs: Obnovi podatke o slikama

source: Synchronize
sh_rs: Sinhronizuj

source: reduce to single existing albums
sh_rs: umanji na jednu postojeću kategoriju-e

source: Choose an option
sh_rs: Izaberite mogućnost

source: display maximum informations (added albums and photos, deleted albums and photos)
sh_rs: najopširniji mogući prikaz podataka (dodate kategorije i elementi, izbrisane kategorije i elementi)

source: Error list
sh_rs: Lista grešaka

source: Errors caption
sh_rs: Zaglavlja grešaka

source: Detailed informations
sh_rs: Detaljnija obaveštenja

source: File/directory read error
sh_rs: Greška čitanja datoteke/direktorijuma

source: The file or directory cannot be accessed (either it does not exist or the access is denied)
sh_rs: Datoteci ili direktorijumu se ne može pristupiti (ne postoji ili je pristup zabranjen)

source: albums deleted in the database
sh_rs: kategorije izbrisane iz baze podataka

source: photos deleted from the database
sh_rs: elementi izbrisani iz baze podataka

source: photos candidates for metadata synchronization
sh_rs: slika kandidata za sinhronizaciju meta podataka

source: photos informations synchronized with files metadata
sh_rs: podataka elemenata sinhronizovano sa meta podacima datoteke

source: errors during synchronization
sh_rs: grešaka tokom sinhronizacije

source: albums added in the database
sh_rs: kategorija dodato u bazu podataka

source: photos added in the database
sh_rs: elemenata dodato u bazu podataka

source: photos updated in the database
sh_rs: elemenata obnovljeno u bazi podataka

source: Search for new images in the directories
sh_rs: Pretraživanje novih slika u direktorijumima

source: added
sh_rs: dodato

source: deleted
sh_rs: obrisano

source: Metadata synchronization results
sh_rs: Rezultat usklađivanja meta podataka

source: only perform a simulation (no change in database will be made)
sh_rs: izvrši samo simulaciju (nema promena u bazi podataka)

source: Simulation
sh_rs: Simulacija

source: directories + files
sh_rs: direktorijume + datoteke

source: only directories
sh_rs: samo direktorijume

source: synchronize files structure with database
sh_rs: uskladi strukturu datoteke sa bazom podataka

source: synchronize files metadata with database photos informations
sh_rs: uskladi meta podatke datoteke sa podacima o elementu iz baze podataka

source: even already synchronized photos
sh_rs: čak i već usklađene elemente

source: Used metadata
sh_rs: Korišćeni meta podaci

source: The name of directories and files must be composed of letters, numbers, "-", "_" or "."
sh_rs: Nazivi direktorijuma i datoteka moraju biti sastavljeni od slova, brojva, "-", "_" ili "."

source: wrong filename
sh_rs: loš naziv datoteke

source: Upload
sh_rs: Prebaci

source: user "%s" added
sh_rs: korisnik "%s" dodat

source: User status
sh_rs: Stanje korisnika

source: user_status_admin
sh_rs: Administrator

source: user_status_generic
sh_rs: Opšti

source: user_status_guest
sh_rs: Gost

source: user_status_webmaster
sh_rs: Webmaster

source: Virtual album
sh_rs: Virtuelna ketegorija

source: Waiting
sh_rs: Čekanje

source: default
sh_rs: podrazumevano

source: Toggle 'default group' property
sh_rs: Promeni 'podrazumevana grupa' osobine

source: Advanced features
sh_rs: Napredne mogućnosti

source: Overall
sh_rs: Sveukupno

source: Year
sh_rs: Godina

source: Month
sh_rs: Mesec

source: Day
sh_rs: Dan

source: Pages seen
sh_rs: Stranica viđeno

source: Time
sh_rs: Vreme

source: Section
sh_rs: Sekcija

source: An information email was sent to group "%s"
sh_rs: E-mail poruka obaveštenja je poslata grupi "%s

source: Send an information email to group members
sh_rs: Pošalji e-mail obaveštenja članovima grupe

source: Group
sh_rs: Grupa

source: [%s] Visit album %s
sh_rs: [%s] Dođite i pogledajte kategoriju %s

source: Hello,
sh_rs: Zdravo,

source: See you soon.
sh_rs: Do viđenja.

source: Discover album:
sh_rs: Dođite i otkrijte kategoriju:

source: Mail content
sh_rs: sadržaj e-mail poruke

source: none
sh_rs: ni jedan

source: high
sh_rs: visoko

source: other
sh_rs: ostalo

source: Element type
sh_rs: Tip elementa

source: Image id
sh_rs: ID slike

source: Summary
sh_rs: Zbirno

source: %d line filtered
sh_rs: %d linija pročišćena

source: %d guest
sh_rs: %d gost

source: Hour
sh_rs: Sat

source: guest
sh_rs: gost

source: default values
sh_rs: podrazumevane vrednosti

source: Guest cannot be deleted
sh_rs: Gost ne može biti izbrisan

source: Default user cannot be deleted
sh_rs: Podrazumevani korisnik ne može biti izbrisan

source: Purge history detail
sh_rs: Isprazni detalje istorije

source: Purge history summary
sh_rs: Isprazni zbirnu istoriju

source: Check integrity
sh_rs: Provera celovitosti

source: Anomaly
sh_rs: Nepravilnost

source: Correction
sh_rs: Ispravka

source: Automatic correction
sh_rs: Automatsko ispravljanje

source: Impossible automatic correction
sh_rs: Automatsko ispravljanje nemoguće

source: Correction applied with success
sh_rs: Ispravka uspešno primenjena

source: Correction applied with error
sh_rs: Ispravka primenjena s greškom

source: %d anomaly has been detected.
sh_rs: %d nepravilnost je otkrivena.

source: %d anomaly has been corrected.
sh_rs: %d nepravilnost je ispravljena.
