Repository: darktorres/piwigo16
Catalog: language/sh_RS/admin.po
Languages: sh_rs

source: %d anomaly has not been corrected.
sh_rs: %d nepravilnost nije ispravljena.

source: Go to %s or %s for more informations
sh_rs: Idite na %s ili %s za više detalja

source: the forum
sh_rs: forum

source: the wiki
sh_rs: wiki

source: %s value is not correct file because exif are not supported
sh_rs: %s vrijednost nije valjana datoteka jer exif nije podržan

source: %s must be to set to false in your local/config/config.inc.php file
sh_rs: %s mora biti postavljeno na false u config_local.inc.php file

source: Main "guest" user does not exist
sh_rs: Glavni "guest" korisnik ne postoji

source: Main "guest" user status is incorrect
sh_rs: Stanje glavnog "guest" korisnika je neispravno

source: Default user does not exist
sh_rs: Podrazumevani korisnik ne postoji

source: Main "webmaster" user does not exist
sh_rs: Glavni "webmaster" korisnik ne postoji

source: Main "webmaster" user status is incorrect
sh_rs: Stanje glavnog "webmaster" korisnika je neispravno

source: User "%s" created with "%s" like password
sh_rs: Korisnik "%s" izrađen sa "%s" kao lozinkom

source: Status of user "%s" updated
sh_rs: Stanje korisnika "%s" obnovljeno

source: add new photos to caddie
sh_rs: dodaj nove elemente u fioku

source: No display
sh_rs: Bez prikaza

source: Classic display
sh_rs: Klasični prikaz

source: Hoverbox display
sh_rs: Prikaz lebdećim prozorom

source: Mail address is obligatory for all users
sh_rs: E-mail adresa je obavezna za sve korisnike

source: Minimum privacy level
sh_rs: Najniži nivo privatnosti

source: Privacy level
sh_rs: Nivo privatnosti

source: Level 1
sh_rs: Poznanici

source: Level 2
sh_rs: Prijatelji

source: Level 4
sh_rs: Porodica

source: Level 8
sh_rs: Administratori

source: Reinitialize check integrity
sh_rs: Ponovi proveru celovitosti

source: Check all
sh_rs: Označi sve

source: Uncheck all
sh_rs: Odznači sve

source: Check automatic corrections
sh_rs: Označi automatske ispravke

source: Apply selected corrections
sh_rs: Primeni odabrane ispravke

source: Ignore selected anomalies
sh_rs: Zanemari odabrane nepravilnosti

source: Refresh
sh_rs: Osveži

source: The anomaly will be ignored until next application version
sh_rs: Nepravilnost će se zanemariti do sledeće verzije galerije

source: Correction the anomaly will cancel the fact that it's ignored
sh_rs: Ispravka nepravilnosti će poništiti činjenicu da je zanemarena

source: %d anomaly has been ignored.
sh_rs: %d nepravilnost je zanemarena.

source: Plugins which need upgrade
sh_rs: Dodaci koji trebaju nadogradnju

source: Plugin list
sh_rs: Lista dodataka

source: Check for updates
sh_rs: Provera nadogradnje

source: Other plugins
sh_rs: Ostali dodaci

source: Last revisions
sh_rs: Zadnja izdanja

source: Are you sure you want to delete this plugin?
sh_rs: Sigurno želite ukloniti ovaj dodatak?

source: Are you sure you want to install this plugin?
sh_rs: Sigurno želite instalirati ovaj dodatak?

source: Are you sure to install this upgrade? You must verify if this version does not need uninstallation.
sh_rs: Sigurno želite instalirati ovaj dodatak? Morate potvrditi da ova prečica ne treba uklanjanje.

source: Plugin has been successfully copied
sh_rs: Dodatak je uspješno iskopiran

source: You might go to plugin list to install and activate it.
sh_rs: Možete ići na listu datoteka za instalaciju i pokretanje.

source: Can't create temporary file.
sh_rs: Ne mogu napraviti privremeni datoteku.

source: Can't download archive.
sh_rs: Ne mogu preuzeti datoteku.

source: Can't read or extract archive.
sh_rs: Ne mogu očitati ili raspakovati datoteku.

source: An error occured during extraction (%s).
sh_rs: Došlo je do greške prilikom raspakovanja (%s).

source: Please check "plugins" folder and sub-folders permissions (CHMOD).
sh_rs: Proverite "plugins" direktorijum i dozvole poddirektorijuma (CHMOD).

source: Can't connect to server.
sh_rs: Ne mogu se povezati na server.

source: Purge compiled templates
sh_rs: Isprazni obrađene šablone

source: ACCESS_0
sh_rs: Slobodan pristup

source: ACCESS_1
sh_rs: Pristup svima

source: ACCESS_2
sh_rs: Pristup pretplatnicima

source: ACCESS_3
sh_rs: Pristup administratorima

source: ACCESS_4
sh_rs: Pristup webmaster-ima

source: ACCESS_5
sh_rs: Bez pristupa

source: Support
sh_rs: Podrška

source: Documentation
sh_rs: Dokumentacija

source: A new version of Piwigo is available.
sh_rs: Nova Piwigo verzija je dostupna.

source: Piwigo Administration
sh_rs: Piwigo administracija

source: Piwigo version
sh_rs: Piwigo verzija

source: You are running the latest version of Piwigo.
sh_rs: Koristite najnoviju verziju Piwigo-a.

source: The version of %s [%s] installed is not compatible with the version required [%s]
sh_rs: Verzija od %s [%s] postavljene nije odgovarajuća potrebnoj verziji [%s]

source: You need to upgrade your system to take full advantage of the application else the application will not work correctly, or not at all
sh_rs: morate nadograditi vaš sistem da biste imali sve pogodnosti u protivnom sistem neće raditi ispravno ili uopšte neće raditi

source: Deleted on
sh_rs: Izbrisan na

source: Last hit
sh_rs: Zadnja poseta

source: GD library is missing
sh_rs: Nedostaje GD biblioteka

source: Templates
sh_rs: Šabloni

source: Extend for templates
sh_rs: Proširenje za šablone

source: Replacement of original templates by customized templates from template-extension subfolder
sh_rs: Zamena izvornih šablona prilagođenim iz direktorijuma template-extension

source: Replacers (customized templates)
sh_rs: Zamene (prilagođeni šabloni)

source: Original templates
sh_rs: Izvorni šabloni

source: Optional URL keyword
sh_rs: Izborna URL ključna reč

source: Templates configuration has been recorded.
sh_rs: Podešavnje šablona je sačuvano.

source: All optimizations have been successfully completed.
sh_rs: Sva poboljšanja su uspešno dovršena.

source: Optimizations have been completed with some errors.
sh_rs: Poboljšanja su izvršena uz neke greške.

source: Modify information
sh_rs: Promeni podatak

source: nothing
sh_rs: ništa

source: overrides existing values with empty ones
sh_rs: prekucava postojeće vrednosti praznim poljima

source: Manage photo ranks
sh_rs: Upravljanje poretkom

source: Edit ranks
sh_rs: Uredi poredak

source: No photo in this album
sh_rs: Nema elemenata u ovoj kategoriji

source: Images manual order was saved
sh_rs: Sačuvan je podešenii redosled slika

source: ranks
sh_rs: poredak

source: Drag to re-order
sh_rs: Povuci za preređivanje

source: Quick Local Synchronization
sh_rs: Brza Lokalna Sinhronizacija

source: No photo can be deleted
sh_rs: Nema slike koja se može brisati

source: Delete selected photos
sh_rs: Briši odabrane slike

source: %d photo was deleted
sh_rs: %d slika je izbrisana

source: Downloads
sh_rs: Preuzimanja

source: Released on
sh_rs: Objavljeno dana

source: Number of downloads
sh_rs: Broj preuzimanja

source: Piwigo Announcements Newsletter
sh_rs: Piwigo Announcements e-Novine

source: Keep in touch with Piwigo project, subscribe to Piwigo Announcement Newsletter. You will receive emails when a new release is available (sometimes including a security bug fix, it's important to know and upgrade) and when major events happen to the project. Only a few emails a year.
sh_rs: Ostanite u vezi sa projektom, pretplatite se na Piwigo Announcement e-Novine. Dobijaćete e-mail poruke po izlasku novih verzija (ponekad sa sigurnosnim zakrpama, važno je znati da su dostupne i treba ih što pre ugraditi) te o svim važnijim desavanjima i događanjima u vezi sa projektom. Svega par e-mail poruka godišnje.

source: Subscribe %s
sh_rs: Pretplatite %s

source: Subscribe %s to Piwigo Announcements Newsletter
sh_rs: Pretplatite %s na Piwigo English Announcements e-Novine

source: Purge search history
sh_rs: Očisti istoriju pretraživanja

source: Hide
sh_rs: Sakrij

source: Operation in progress
sh_rs: Tretiranje procesa.

source: Please wait...
sh_rs: Molim sačekajte...

source: Password is missing. Please enter the password.
sh_rs: Lozinka nedostaje. Molim unesite lozinku.

source: Password confirmation is missing. Please confirm the chosen password.
sh_rs: Potvrda lozinke nedostaje. Molim potvrdite izabranu lozinku.

source: Allow users to edit their own comments
sh_rs: Dozvoli korisnicima da uređuju svoje komentare

source: Allow users to delete their own comments
sh_rs: Dozvoli korisnicima da brišu svoje komentare

source: Email administrators when a comment is modified
sh_rs: Pošalji e-mail administratoru kada je komentar izmenjen

source: Email administrators when a comment is deleted
sh_rs: Pošalji e-mail administratoru kada je komentar izbrisan

source: Cannot delete the old permalink !
sh_rs: Stari link se ne može obrisati!

source: Hit
sh_rs: Pogodak

source: Tools
sh_rs: Alati

source: Photos
sh_rs: Fotografije

source: Themes
sh_rs: Teme

source: Instructions to use Piwigo
sh_rs: Instrukcije kako da koristite Piwigo

source: Installed Themes
sh_rs: Instalirane teme

source: Add New Theme
sh_rs: Dodaj novu temu

source: Forbid this theme to users
sh_rs: Zabrani ovu temu korisnicima

source: Set as default theme for unregistered and new users
sh_rs: Postavi kao podrazumevanu temu za neregistrovane i nove korisnike

source: unknown
sh_rs: nepoznato

source: Upload Photos
sh_rs: Pošalji fotografije

source: Drop into album
sh_rs: Baci u kategoriju

source: + Add an upload box
sh_rs: + Dodaj kutiju za slanje

source: Create the "%s" directory at the root of your Piwigo installation
sh_rs: Napravi "%s" directorijum u korenu Vaše Piwigo instalacije

source: Give write access (chmod 777) to "%s" directory at the root of your Piwigo installation
sh_rs: Dozvoli upis (chmod 777) u "%s" direktorijum u korenu Vaše Piwigo instalcije

source: existing album
sh_rs: postojeće kategorije

source: create a new album
sh_rs: napravi novu kategoriju

source: Album name
sh_rs: Naziv kategorije

source: Album "%s" has been added
sh_rs: Kategorija "%s" je dodata

source: Uploaded Photos
sh_rs: Pošalji fotografije

source: %d photos uploaded
sh_rs: %d fotografije poslate

source: Privacy level set to "%s"
sh_rs: Nivo privatnosti podešen na "%s"

source: Album "%s" now contains %d photos
sh_rs: Kategorija "%s" sada sadrži %d fotografija

source: Manage this set of %d photos
sh_rs: Uredi ovaj set %d fotografija

source: Select files
sh_rs: Izaberi datoteke

source: Everybody
sh_rs: Svi

source: Who can see these photos?
sh_rs: Ko može da vidi fotografije?

source: Settings
sh_rs: Podešenja

source: Resize
sh_rs: Promeni veličinu

source: Maximum width
sh_rs: Maksimalna širina

source: pixels
sh_rs: pikseli

source: Maximum height
sh_rs: Maksimalna visina

source: Image Quality
sh_rs: Kvalitet slike

source: Save Settings
sh_rs: Snimi podešenja

source: Your configuration settings are saved
sh_rs: Vaša podešenja su sačuvana

source: Active Themes
sh_rs: Aktivne teme

source: Add write access to the "%s" directory
sh_rs: Dozvoli upis "%s" direktorijumu

source: Administration Home
sh_rs: Početna administracije

source: Change Admin Colors
sh_rs: Promeni administratorske boje

source: Delete this theme
sh_rs: Obriši ovu temu

source: Directory does not exist
sh_rs: Direktorijum ne postoji

source: Download,
sh_rs: Snimi na računar,

source: FTP + Synchronization
sh_rs: FTP + Sinhronizacija

source: Get Support on Piwigo Forum
sh_rs: Podrška on Piwigo forumu

source: Help Me
sh_rs: Pomoć

source: Impossible to activate this theme, the parent theme is missing: %s
sh_rs: Ova tema se ne može aktivirati, jer tema ne postoji: %s

source: Impossible to delete this theme. Other themes depends on it: %s
sh_rs: Ova tema se ne može obrisati, jer druge teme zavise od nje: %s

source: Inactive Themes
sh_rs: Neaktivne teme

source: Install on your computer,
sh_rs: Instaliraj na tvom računaru,

source: Make this theme available to users
sh_rs: Napravi ovu temu dostupnu korisnicima

source: Page end
sh_rs: Kraj strane

source: Piwigo Uploader
sh_rs: Piwigo pošiljaoc

source: Read Piwigo Documentation
sh_rs: Pročitaj Piwigo dokumentaciju

source: Start pLoader and add your photos.
sh_rs: Pokreni pLoader i dodaj tvoje slike.

source: Switch to clear or dark colors for administration
sh_rs: Promeni na svetle ili tamne boje za administratora

source: Theme has been successfully installed
sh_rs: tema je uspešno instalirana

source: Visit Gallery
sh_rs: Poseti galeriju

source: Visit Piwigo project website
sh_rs: Poseti stranicu Piwigo projekta

source: Guest Settings
sh_rs: Podešenja za goste

source: Main Page
sh_rs: Glavna strana

source: Photo Page
sh_rs: Foto strana

source: Activate Navigation Bar
sh_rs: Aktiviraj liniju za navigaciju

source: Activate Navigation Thumbnails
sh_rs: Aktiviraj povezne sličice za navigaciju

source: Activate icon "%s"
sh_rs: Aktiviiraj ikonu "%s"

source: Photo Properties
sh_rs: Osobine slike

source: Allow user customization
sh_rs: Dozvoli podešavanja korisniku

source: Languages
sh_rs: Jezici

source: Installed Languages
sh_rs: Instalirani jezici

source: Add New Language
sh_rs: Dodaj novi jezik

source: Language has been successfully installed
sh_rs: Jezik je uspešno instaliran

source: Select:
sh_rs: Odaberi:

source: None
sh_rs: Ništa

source: Invert
sh_rs: Suprotno

source: Impossible to deactivate this theme, you need at least one theme.
sh_rs: Nemoguće deaktivirati ovu temu, treba Vam bar jedna tema.

source: Webmaster status is required.
sh_rs: Webmaster status je potreban.

source: Bound Theme
sh_rs: Povezana tema

source: Allow rating
sh_rs: Dozvoli rangiranje

source: Select at least one comment
sh_rs: Odaberi najmanje jedan komentar

source: Active Plugins
sh_rs: Aktivni dodaci

source: Inactive Plugins
sh_rs: Neaktivni dodaci

source: Missing Plugins
sh_rs: Nedostajući dodaci

source: Uninstalled Plugins
sh_rs: Deinstalirani dodaci

source: By %s
sh_rs: Od %s

source: Visit plugin site
sh_rs: Poseti stranicu sa dodacima

source: Active Languages
sh_rs: Aktivni jezici

source: Delete this language
sh_rs: Obriši ovaj jezik

source: Forbid this language to users
sh_rs: Zabrani ovaj jezik za korisnike

source: Impossible to deactivate this language, first set another language as default.
sh_rs: Nemoguće deaktivirati ovaj jezik, prvo odaberite drugi jezik kao podrazumevani.

source: Impossible to deactivate this language, you need at least one language.
sh_rs: Nemoguće deaktivirati ovaj jezik, treba Vam najmanje jedan jezik.

source: Inactive Languages
sh_rs: Neaktivni jezici

source: Make this language available to users
sh_rs: Omogući ovaj jezik korisnicima

source: Set as default language for unregistered and new users
sh_rs: Postavi kao podrazumevani jezik za neregistrovane i nove korisnike

source: Add Photos
sh_rs: Dodaj fotografije

source: The following tag was deleted
sh_rs: Tekuća oznaka je obrisana

source: Miscellaneous
sh_rs: Ostalo

source: Virtual Links
sh_rs: Virtualne veze

source: There is no other language available.
sh_rs: Drugi jezik nije dostupan.

source: There is no other plugin available.
sh_rs: Drugi dodatak nije dostupan.

source: There is no other theme available.
sh_rs: Druga tema nije dostupna.

source: By rank
sh_rs: Po rangu

source: Manual order
sh_rs: Ručno poređano

source: Add another set of photos
sh_rs: Dodaj drugi set fotografija

source: Order of menubar items has been updated successfully.
sh_rs: Poredak elemenata u izborniku je uspešno ažuriran.

source: Menu Management
sh_rs: Izbornik

source: %d of %d photos selected
sh_rs: %d od %d fotografija odabrano

source: %s has been successfully updated.
sh_rs: %s je uspešno ažiran

source: (this tag will be deleted)
sh_rs: (ova oznaka će biti obrisana)

source: ... or
sh_rs: ... ili

source: Action
sh_rs: Akcija

source: Activate comments
sh_rs: Aktivira komentare

source: Activate icon "new" next to albums and pictures
sh_rs: Aktivira ikonicu "novo" pored albuma i slika

source: Add a criteria
sh_rs: Dodaj kriterijum

source: Add a filter
sh_rs: Dodaj filter

source: Add tags
sh_rs: Dodaj oznake

source: Add to caddie
sh_rs: Dodaj u fioku

source: Album photos associated to the following albums: %s
sh_rs: Fotografije albuma povezane sa sledećim albumima: %s

source: Albums automatically sorted
sh_rs: Albumi automatski poređani

source: All %d photos are selected
sh_rs: Svih %d fotografija je odabrano

source: All extensions are up to date.
sh_rs: Sve ekstenzije su ažurne.

source: All languages are up to date.
sh_rs: Svi jezici su ažurni.

source: All plugins are up to date.
sh_rs: Svi plaginovi su ažurni.

source: All themes are up to date.
sh_rs: Sve teme su ažurne.

source: Allowed file types: %s.
sh_rs: Dozvoljeni tipovi fajlova: %s

source: An error has occured during extract. Please check files permissions of your piwigo installation.<br><a href="%s">Click here to show log error</a>.
sh_rs: Dogodila se greška u toku raspakivanja. Molimo proverite dozvole na fajlovima Vaše piwigo instalacije. <br><a href="%s">Kliknite ovde da biste videli zapis greške</a>.

source: An error has occured during upgrade.
sh_rs: Dogodila se greška u toku nadgradnje.

source: Apply action
sh_rs: Primeni akciju

source: Approximate maximum resolution: %dM pixels (that's %dx%d pixels).
sh_rs: Približna maksimalna rezolucija: %dM piksela (odnosno %dx%d piksela)

source: automatic order
sh_rs: automatski poredak

source: Average rate
sh_rs: Prosečna ocena

source: By default, Piwigo will create a new websize from the HD (high definition) version of your photo.
sh_rs: Podrazumevano, Piwigo će kreirati novu veličinu prilagođenu web-u od HD verzije (visoke definicije) Vaše fotografije

source: Choose an action
sh_rs: Izaberi akciju

source: Confirm merge
sh_rs: Potvrdi pripajanje

source: Create
sh_rs: Kreiraj

source: Crop
sh_rs: Iseci

source: Deactivate all
sh_rs: Isključi sve

source: Default comments order
sh_rs: Podrazumevani poredak komentara

source: Default photos order
sh_rs: Podrazumevani poredak fotografija

source: Delete orphan tags
sh_rs: Obriši napuštene oznake

source: delete photo
sh_rs: obriši fotografiju

source: display
sh_rs: prikaži

source: Do you want to activate anyway?
sh_rs: Da li želite ipak da uključite?

source: Dump Database
sh_rs: Obriši bazu podataka

source: Duplicates
sh_rs: Duplikati

source: Error on file "%s" : %s
sh_rs: Greška u fajlu "%s": %s

source: ERROR: THIS PLUGIN IS MISSING BUT IT IS INSTALLED! UNINSTALL IT NOW.
sh_rs: GREŠKA: OVAJ PLAGIN NEDOSTAJE IAKO JE INSTALIRAN! DEINSTALIRAJTE GA ODMAH.

source: ERROR
sh_rs: GREŠKA

source: Exif extension not available, admin should disable exif use
sh_rs: Exif ekstenzija nije dostupna, admin bi trebalo da onemogući njeno korišćenje

source: Extensions Update
sh_rs: Ažuriranja ekstenzija

source: Failed to write file to disk
sh_rs: Nije uspelo pisanje fajla na disk

source: File upload stopped by extension
sh_rs: Otpremanje fajla je zaustavila ekstenzija

source: Follow Orientation
sh_rs: Prati orjentaciju

source: Following plugins may not be compatible with the new version of Piwigo:
sh_rs: Sledeći plaginovi mogu biti nekompatibilni sa novom verzijom Piwigo-a:

source: Following themes may not be compatible with the new version of Piwigo:
sh_rs: Sledeće teme mogu biti nekompatibilne sa novom verzijom Piwigo-a:

source: Graphics Library
sh_rs: Biblioteka grafika

source: Height
sh_rs: Visina

source: hide details
sh_rs: sakrij detalje

source: I decide to update anyway
sh_rs: Odlučio sam da ipak ažuriram

source: If no HD is available and if the current websize is bigger than resize dimensions, Piwigo will move it as HD and create a downsized websize photo from it.
sh_rs: Ako je HD nedostupna i ako je trenutna web-veličina veća od promenjene veličine, Piwigo će ukloniti HD i kreirati smanjenu web-veličinu fotografije.

source: Ignore All
sh_rs: Ignoriši sve

source: Ignore this update
sh_rs: Ignoriši ovo ažuriranje

source: In your php.ini file, the upload_max_filesize (%sB) is bigger than post_max_size (%sB), you should change this setting
sh_rs: U Vašem php.ini fajlu upload_max_filesize(%sB) je veći od post_max_size(%sB), trebalo bi da promenite ovo podešavanje

source: include child albums
sh_rs: uključi podređene albume

source: Languages which need upgrade
sh_rs: Jezici kojima treba ažuriranje

source: Last import
sh_rs: Poslednji uvoz

source: %s photos can not be regenerated
sh_rs: %s fotografija ne može biti regenerisano

source: %s photos have been regenerated
sh_rs: %s fotografija je regenerisano

source: A locked gallery is only visible to administrators
sh_rs: Zaključana galerija je vidljiva samo administratorima

source: administrators
sh_rs: administratori

source: Applications
sh_rs: Aplikacije

source: apply automatic sort order
sh_rs: primeni automatski poredak

source: Automatic sort order
sh_rs: Automatski poredak

source: Batch Manager
sh_rs: Menadžer automatizma

source: cancel manual order
sh_rs: poništi ručni poredak

source: Cancel
sh_rs: Odustani

source: Center of interest
sh_rs: Interesno središte

source: Delete Representant
sh_rs: Obriši ikonice albuma

source: Gallery unlocked
sh_rs: Galerija otključana

source: Include history data (Warning: server memory limit may be exceeded)
sh_rs: Uključi istoriju podataka (Upozorenje: može se premašiti limit memorije na serveru)

source: Learn more
sh_rs: Nauči više

source: List
sh_rs: Lista

source: Manage Permissions
sh_rs: Uredi dozvole

source: manual order
sh_rs: ručni poredak

source: Maximum file size: %sB.
sh_rs: Maksimalna veličina fajla: %sB.

source: Merge selected tags
sh_rs: Spoj odabrane oznake

source: Merge tags
sh_rs: Spoj oznake

source: Missing a temporary folder
sh_rs: Nedostaje privremeni direktorijum

source: modified
sh_rs: izmenjen

source: Move to album
sh_rs: Premesti u album

source: New Version
sh_rs: Nova verzija

source: new
sh_rs: novo

source: No destination tag selected
sh_rs: Nije odabrana odredišna oznaka

source: No file was uploaded
sh_rs: Nije poslat ni jedan fajl

source: No photo in the current set.
sh_rs: Nema fotografija u trenutnom skupu

source: No photo selected, %d photos in current set
sh_rs: Nema odabranih fotografija, %d fotografija u trenutnom skupu

source: No photos selected, no actions possible.
sh_rs: Nema odabranih fotografija, nema dozvoljenih akcija

source: No results
sh_rs: Nema rezultata

source: Not cropped correctly?
sh_rs: Pogrešno isečeno?

source: Notify administrators when a comment is
sh_rs: Obavesti administratore kada je komentar

source: Obsolete Plugins
sh_rs: Zastareli plagin

source: on the %d selected photos
sh_rs: od %d odabranih fotografija

source: Original Size
sh_rs: Originalna veličina

source: Orphan tags deleted
sh_rs: Napuštena oznaka obrisana

source: Pending Comments
sh_rs: Komentari na čekanju

source: pending validation
sh_rs: čeka validaciju

source: Photo %s of %s
sh_rs: Fotografija %s od %s

source: Photo name
sh_rs: Naziv fotografije

source: Photos generation in progress...
sh_rs: Generisanje fotografija...

source: Piwigo cannot retrieve upgrade file from server
sh_rs: Piwigo ne može preuzeti nadogradnju sa servera

source: Piwigo Update
sh_rs: Piwigo nadogradnja

source: Predefined filter
sh_rs: Predefinisani filter

source: Rate
sh_rs: Ocena

source: Refresh photo set
sh_rs: Osveži skup fotografija

source: registered users
sh_rs: registrovani korisnici

source: Remove all filters
sh_rs: Ukloni sve filtere

source: remove author
sh_rs: ukloni autora

source: remove creation date
sh_rs: ukloni datum kreiranja

source: Remove from caddie
sh_rs: Ukloni iz fioke

source: remove this filter
sh_rs: ukloni ovaj filter

source: remove title
sh_rs: ukloni naslov

source: Reset ignored updates
sh_rs: Resetuj ignorisane nadogradnje

source: Resize after upload
sh_rs: Promeni veličinu posle slanja
