Repository: darktorres/piwigo16
Catalog: language/sh_RS/common.po
Languages: sh_rs

source: %d album updated
sh_rs: %d kategorija obnovljena

source: %d comment to validate
sh_rs: %d komentar za overu

source: %d comments to validate
sh_rs: %d komentari za overu

source: %d new comment
sh_rs: %d novi komentar

source: %d new comments
sh_rs: %d novi komentari

source: %d comment
sh_rs: %d komentar

source: %d hit
sh_rs: %d poseta

source: %d hits
sh_rs: %d poseta

source: %d new photo
sh_rs: %d nova slika

source: %d new user
sh_rs: %d novi korisnik

source: %d new users
sh_rs: %d novi korisnici

source: About
sh_rs: O...

source: All tags
sh_rs: Svi tagovi

source: Any tag
sh_rs: Bilo koji tag

source: At least one listed rule must be satisfied.
sh_rs: Najmanje jedno od navedenih pravila mora biti zadovoljeno.

source: Author
sh_rs: Autor

source: Albums
sh_rs: Kategorije

source: Album
sh_rs: Kategorija

source: Close this window
sh_rs: Zatvori prozor

source: Complete RSS feed (photos, comments)
sh_rs: Potpuni RSS izvori (slike, komentari)

source: Confirm Password
sh_rs: Potvrdi Lozinku

source: Connection settings
sh_rs: Podešavanja povezivanja

source: Login
sh_rs: Prijava

source: Contact webmaster
sh_rs: Pišite webmaster-u

source: Create a new account
sh_rs: Napravi novi nalog

source: Created on
sh_rs: Napravljen na

source: Creation date
sh_rs: Datum izrade

source: Current password is wrong
sh_rs: Trenutna lozinka je neispravna

source: Dimensions
sh_rs: Veličine

source: Display
sh_rs: Prikaz

source: Each listed rule must be satisfied.
sh_rs: Svako navedeno pravilo mora biti zadovoljeno.

source: Email address is missing. Please specify an email address.
sh_rs: Nedostaje imejl adresa

source: Email address
sh_rs: Imejl adresa

source: Enter your personnal informations
sh_rs: Upišite svoje lične podatke

source: Error sending email
sh_rs: Greška prilikom slanja imejl poruke

source: File name
sh_rs: Naziv datoteke

source: File
sh_rs: Datoteka

source: Filesize
sh_rs: Veličina datoteke

source: Filter and display
sh_rs: Filter i prikaz

source: Forgot your password?
sh_rs: Zaboravili ste lozinku?

source: Go through the gallery as a visitor
sh_rs: Pregledajte galeriju kao posetioc

source: Help
sh_rs: Pomoć

source: Identification
sh_rs: Prijava

source: Photos only RSS feed
sh_rs: RSS izvor samo za slike

source: Keyword
sh_rs: Ključna riječ

source: Links
sh_rs: Linkovi

source: N/A
sh_rs: N/D

source: New on %s
sh_rs: Novi na on %s

source: Notification
sh_rs: Obaveštenje

source: Number of items
sh_rs: Broj stavki

source: Original dimensions
sh_rs: Izvorne veličine

source: Password forgotten
sh_rs: Zaboravljena lozinka

source: Password
sh_rs: Lozinka

source: Post date
sh_rs: Datum objave

source: Posted on
sh_rs: Objavljeno u

source: Profile
sh_rs: Profil

source: Quick connect
sh_rs: Brza veza

source: RSS feed
sh_rs: RSS izvor

source: Register
sh_rs: Upišite se

source: Registration
sh_rs: Registracija

source: Related tags
sh_rs: Povezani tagovi

source: Reset
sh_rs: Poništi

source: Retrieve password
sh_rs: Vrati lozinku

source: Search rules
sh_rs: Pravila pretrage

source: Search tags
sh_rs: Tagovi pretrage

source: Search
sh_rs: Pretraživanje

source: display available tags
sh_rs: Pogledaj dostupne tagove

source: Since
sh_rs: Od

source: Sort by
sh_rs: Složeno po

source: Sort order
sh_rs: Redosled slaganja

source: Tag
sh_rs: Oznaka

source: Tags
sh_rs: Tagovi

source: The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.
sh_rs: RSS obavijesni izvor omogućava obaveštavanje o novostima sa ovog web mesta : nove slike, obnovljene kategorije, nove komentare. Koristite čitač RSS izvora.

source: Unknown feed identifier
sh_rs: Nepoznata oznaka izvora

source: User comments
sh_rs: Korisnički komentari

source: Username
sh_rs: Korisničko ime

source: Visits
sh_rs: Poseta

source: Week %d
sh_rs: Nedelja %d

source: About Piwigo
sh_rs: O Piwigo-u

source: You are not authorized to access the requested page
sh_rs: Niste ovlašteni za pristup zatraženoj stranici

source: add this photo to your favorites
sh_rs: dodaj ovu sliku u omiljene

source: Administration
sh_rs: Administracija

source: all
sh_rs: sve

source: ascending
sh_rs: uzlazno

source: author(s) : %s
sh_rs: autor(i) : %s

source: Expand all albums
sh_rs: Proširi sve kategorije

source: posted after %s (%s)
sh_rs: objavljeno posle %s (%s)

source: posted before %s (%s)
sh_rs: objavljeno pre %s (%s)

source: posted between %s (%s) and %s (%s)
sh_rs: objavljeno između %s (%s) i %s (%s)

source: posted on %s
sh_rs: objavljeno na %s

source: Best rated
sh_rs: Najbolje ocenjeno

source: display best rated photos
sh_rs: prikaz najbolje ocenjenih stavki

source: Calendar
sh_rs: Kalendar

source: All
sh_rs: Sve

source: display each day with photos, month per month
sh_rs: prikaz svakog dana sa slikama, mesec po mesec

source: View
sh_rs: Pogledaj

source: chronology_monthly_calendar
sh_rs: Mesečni kalendar

source: chronology_monthly_list
sh_rs: Mesečni popis

source: chronology_weekly_list
sh_rs: Nedeljni popis

source: Click here if your browser does not automatically forward you
sh_rs: Kliknite ovde ako niste automatski prebačeni

source: comment date
sh_rs: datum komentara

source: Comment
sh_rs: Komentar

source: Your comment has been registered
sh_rs: Vaš je komentar upisan

source: Anti-flood system : please wait for a moment before trying to post another comment
sh_rs: Anti-flood sistem : molimo sačekajte malo pre objave novog komentara

source: Your comment has NOT been registered because it did not pass the validation rules
sh_rs: Vaš komentar NIJE upisan jer nije prošao pravila overe

source: An administrator must authorize your comment before it is visible.
sh_rs: Administrator mora odobriti vaš komentar pre objave.

source: This login is already used by another user
sh_rs: Ovo korisničko ime se već koristi

source: Comments
sh_rs: Komentari

source: Add a comment
sh_rs: Dodaj komentar

source: created after %s (%s)
sh_rs: napravljen nakon %s (%s)

source: created before %s (%s)
sh_rs: napravljen prije %s (%s)

source: created between %s (%s) and %s (%s)
sh_rs: napravljen između %s (%s) i %s (%s)

source: created on %s
sh_rs: napravljen na %s

source: Your Gallery Customization
sh_rs: Podešavanje Vaše Galerije

source: Default
sh_rs: Podrazumevano

source: delete this photo from your favorites
sh_rs: uklonite ovu sliku iz omiljenih

source: Delete
sh_rs: Ukloni

source: descending
sh_rs: silazno

source: Download
sh_rs: Preuzmi

source: Download this file
sh_rs: preuzmi ovu sliku

source: edit
sh_rs: uredi

source: wrong date
sh_rs: pogrešan datum

source: excluded
sh_rs: isključeno

source: Your favorites
sh_rs: Moji omiljeni

source: display your favorites photos
sh_rs: prikaz mojih omiljenih slika

source: Favorites
sh_rs: Omiljeni

source: First
sh_rs: Prvi

source: The gallery is locked for maintenance. Please, come back later.
sh_rs: Galerija je zaključana zbog održavanja. Molimo, navratite kasnije.

source: Page generated in
sh_rs: Stranica izrađena u

source: guest
sh_rs: gost

source: Hello
sh_rs: Pozdrav

source: available for administrators only
sh_rs: dostupno samo administratorima

source: display this album
sh_rs: prikazuje slike u glavnoj kategoriji

source: display last user comments
sh_rs: Pregled zadnjih korisničkih komentara

source: search
sh_rs: pretraži

source: Home
sh_rs: Početna

source: in this album
sh_rs: u ovoj kategoriji

source: in %d sub-album
sh_rs: u %d podkategoriji

source: included
sh_rs: uključeno

source: Invalid password!
sh_rs: Pogrešna lozinka!

source: Language
sh_rs: Jezik

source: last %d days
sh_rs: zadnjih %d dana

source: Last
sh_rs: Zadnji

source: Logout
sh_rs: Odjava

source: obligatory
sh_rs: obvezno

source: display a calendar by creation date
sh_rs: prikaz kalendara po datumu izrade

source: display all photos in all sub-albums
sh_rs: prikaz svih stavki u svim podkategorijama

source: return to normal view mode
sh_rs: povratak u uobičajeni način pregleda

source: display a calendar by posted date
sh_rs: prikaz kalendara po datumu objave

source: Most visited
sh_rs: Najposjećenije

source: display most visited photos
sh_rs: prikaz najposjećenijih slika

source: The number of photos per page must be a not null scalar
sh_rs: broj slika po stranici mora biti celobrojna vrednost

source: Number of photos per page
sh_rs: Broj slika po stranici

source: Unknown identifier
sh_rs: Nepoznata oznaka

source: New password
sh_rs: Nova lozinka

source: Rate this photo
sh_rs: Oceni ovu sliku

source: Next
sh_rs: Sledeći

source: no rate
sh_rs: bez ocene

source: Photos posted within the last %d day.
sh_rs: Stavke objavljene u zadnjem %d danu.

source: password updated
sh_rs: lozinka obnovljena

source: Recent period must be a positive integer value
sh_rs: Razdoblje mora biti pozitivna celobrojna vrednost

source: photo
sh_rs: slika

source: Click on the photo to see it in high definition
sh_rs: Klikni na sliku za pregled u visokoj rezoluciji

source: Show file metadata
sh_rs: Prikaži meta podatke zapisa

source: Powered by
sh_rs: Urađeno u

source: Preferences
sh_rs: Podešenja

source: Previous
sh_rs: Prethodni

source: Random photos
sh_rs: Slike po slučajnom izboru

source: display a set of random photos
sh_rs: prikaz slika po slučajnom izboru

source: Recent albums
sh_rs: Nedavne kategorije

source: display recently updated albums
sh_rs: prikaz nedavno obnovljenih kategorija

source: Recent period
sh_rs: Nedavno razdoblje

source: Recent photos
sh_rs: Nedavne slike

source: display most recent photos
sh_rs: prikaz najnovijih slika

source: Redirection...
sh_rs: Preusmeravanje...

source: Please, enter a login
sh_rs: Molimo, prijavite se

source: login mustn't end with a space character
sh_rs: prijava ne sme završavati razmakom

source: login mustn't start with a space character
sh_rs: prijava ne sme počinjati razmakom

source: this login is already used
sh_rs: ovo korisničko ime se već koristi

source: mail address must be like xxx@yyy.eee (example : jack@altern.org)
sh_rs: e-mail adresa mora biti oblika xxx@yyy.eee (npr : korisnik@stranica.org)

source: Auto login
sh_rs: Upamti me

source: remove this tag from the list
sh_rs: ukloni ovaj tag iz popisa

source: representative
sh_rs: predstavnik

source: Search for Author
sh_rs: Pretraživanje po Autoru

source: Search in albums
sh_rs: Pretraživanje u Kategorijama

source: Search by date
sh_rs: Pretraživanje po Datumu

source: Date
sh_rs: Datum

source: End-Date
sh_rs: Krajnji Datum

source: Kind of date
sh_rs: Vrsta datuma

source: Search for words
sh_rs: Pretraživanje po rečima

source: Search for all terms
sh_rs: Pretraživanje po svim kriterijumima

source: Search for any term
sh_rs: Pretraživanje po bilo kojem kriterijumu

source: Empty query. No criteria has been entered.
sh_rs: Prazna pretraga. Nije unešeno ni jedno polje.

source: Search results
sh_rs: Rezultati pretraživanja

source: Search in sub-albums
sh_rs: Pretraživanje u podkategorijama

source: searched words : %s
sh_rs: tražene reči : %s

source: Contact
sh_rs: Kontakt

source: set as album representative
sh_rs: postavi za predstavnika kategorije

source: Show number of comments
sh_rs: Prikaži broj komentara

source: Show number of hits
sh_rs: Prikaži broj poseta

source: slideshow
sh_rs: klizni prikaz

source: stop the slideshow
sh_rs: zaustavi klizni prikaz

source: Specials
sh_rs: Posebne kategorije

source: SQL queries in
sh_rs: SQL upit u

source: display only recently posted photos
sh_rs: prikaz samo nedavno objavljenih slika

source: return to the display of all photos
sh_rs: povratak u prikaz svih slika

source: the beginning
sh_rs: početak

source: Thumbnails
sh_rs: Sličice

source: Menu
sh_rs: Izbornik

source: A comment on your site
sh_rs: Komentar na Vašem sajtu

source: today
sh_rs: danas

source: Update your rating
sh_rs: Obnovite svoju ocenu

source: the username must be given
sh_rs: mora se upisati korisničko ime

source: useful when password forgotten
sh_rs: korisno kada se zaboravi lozinka

source: Quick search
sh_rs: Brzo pretraživanje

source: Connected user: %s
sh_rs: Povezani korisnik: %s

source: Browser: %s
sh_rs: Pretraživač: %s

source: Author: %s
sh_rs: Autor: %s

source: Comment: %s
sh_rs: Komentar: %s

source: Comment by %s
sh_rs: Komentarisao-la %s

source: User: %s
sh_rs: Korisnik: %s

source: Email: %s
sh_rs: Imejl: %s

source: Admin: %s
sh_rs: Administrator: %s

source: Registration of %s
sh_rs: Prijava od %s

source: Album: %s
sh_rs: Kategorija: %s

source: Bad status for user "guest", using default status. Please notify the webmaster.
sh_rs: Loš status za korisnika "guest", koristi se podrazumevani status. Molimo obavestite webmaster-a.

source: this email address is already in use
sh_rs: korisnik već koristi ovu imejl adresu

source: Album results for
sh_rs: Rezultati kategorije za

source: Tag results for
sh_rs: Rezultati tagova za

source: from %s to %s
sh_rs: od %s do %s

source: Play of slideshow
sh_rs: Pokreni klizni prikaz

source: Pause of slideshow
sh_rs: Zaustavi klizni prikaz

source: Repeat the slideshow
sh_rs: Ponovi klizni prikaz

source: Not repeat the slideshow
sh_rs: Ne ponavljaj klizni prikaz

source: Reduce diaporama speed
sh_rs: Smanji brzinu

source: Accelerate diaporama speed
sh_rs: Povećaj brzinu

source: Submit
sh_rs: Pošalji

source: Yes
sh_rs: Da

source: No
sh_rs: Ne

source: %d photo
sh_rs: %d slika

source: %d photo is also linked to current tags
sh_rs: %d slika takođe povezana sa trenutnim tagovima

source: display photos linked to this tag
sh_rs: Pregledaj slike povezane samo sa ovim tag-om

source: photos posted during the last %d days
sh_rs: slike objavljene tokom zadnjih %d dana

source: Piwigo Help
sh_rs: Piwigo Pomoć

source: Rank
sh_rs: Redosled

source: group by letters
sh_rs: složeno po slovima

source: letters
sh_rs: slova

source: show tag cloud
sh_rs: prikaži tag oblak

source: cloud
sh_rs: oblak

source: Reset to default values
sh_rs: Vrati na podrazumevane vrednosti

source: delete all photos from your favorites
sh_rs: obriši sve slike iz Omiljeni

source: Sent by
sh_rs: Poslao

source: Cookies are blocked or not supported by your browser. You must enable cookies to connect.
sh_rs: Cookies su blokirani ili nisu podržani od Vašeg pretraživača. Morate omogućiti cookies da bi se logovali.

source: Edit a comment
sh_rs: Uredi komentar

source: Are you sure?
sh_rs: Jeste li sigurni?

source: (!) This comment requires validation
sh_rs: (!) Ovaj komentar zahteva overu

source: Welcome
sh_rs: Dobrodošli

source: Welcome to your Piwigo photo gallery!
sh_rs: Dobrodošli u Vašu Piwigo foto galeriju!

source: ... or browse your empty gallery
sh_rs: ... ili pretraži Vašu praznu galeriju

source: ... or please deactivate this message, I will find my way by myself
sh_rs: ... ili isključite ovu poruku, uradiću to na svoj način

source: Hello %s, your Piwigo photo gallery is empty!
sh_rs: Zdravo %s, Vaša Piwigo foto galerija je prazna!

source: I want to add photos
sh_rs: Želim da dodam fotografije

source: Manage this user comment: %s
sh_rs: Uredi komentare ovog korisnika: %s

source: This author modified following comment:
sh_rs: Ovaj autor je menjao tekući komentar:

source: This author removed the comment with id %d
sh_rs: Ovaj autor je uklonio komentar sa identifikacijom %d

source: html tags are not allowed in login
sh_rs: html oznake nisu dozvoljene prilikom logovanja

source: %d rates
sh_rs: %d ocene

source: Change my password
sh_rs: Promena lozinke

source: Check your email for the confirmation link
sh_rs: Proverite da li vam je stigao imejl sa potvrdnim linkom

source: Desktop
sh_rs: Stoni

source: Edit
sh_rs: Uređivanje

source: Enter your new password below.
sh_rs: Unesite novu lozinku.

source: EXIF Metadata
sh_rs: EXIF Metapodatak

source: Hello %s,
sh_rs: Zdravo %s,

source: Here are your connection settings
sh_rs: Ovde su vaša podešavanja veze

source: If this was a mistake, just ignore this email and nothing will happen.
sh_rs: Ukoliko je greška, samo ignorišite ovu poruku i ništa se neće desiti.

source: If you think you've received this email in error, please contact us at %s
sh_rs: Ako mislite da ste greškom dobili ovu poruku, molimo da nas kontaktirate na %s

source: Invalid key
sh_rs: Neispravan ključ

source: Invalid username or email
sh_rs: Neispravno korisničko ime ili imejl adresa

source: IPTC Metadata
sh_rs: IPTC Metapodatak

source: large
sh_rs: Veliko

source: medium
sh_rs: Srednje

source: Mobile
sh_rs: Mobilni

source: Password reset is not allowed for this user
sh_rs: Reset lozinke nije dozvoljen za ovog korisnika

source: Password Reset
sh_rs: Reset lozinke

source: Password: %s
sh_rs: Lozinka: %s

source: Photo sizes
sh_rs: Veličine fotografija

source: Please enter your username or email address.
sh_rs: Unesite Vaše korisničko ime ili imejl adresu.

source: Rating score
sh_rs: Rezultat ocenjivanja

source: Return to home page
sh_rs: Povratak na početnu stranu

source: Send my connection settings by email
sh_rs: Pošalji moja podešavanja veze imejlom

source: Show latest comments first
sh_rs: Prikaži prvo poslednje komentare

source: Show oldest comments first
sh_rs: Prikaži prvo najstarije komentare

source: small
sh_rs: Malo

source: Someone requested that the password be reset for the following user account:
sh_rs: Neko je zatražio reset lozinke korisnika

source: square
sh_rs: Kvadrat

source: Successfully registered, you will soon receive an email with your connection settings. Welcome!
sh_rs: Uspešno ste se registrovali, uskoro ćete dobiti imejl sa podešavanjima veze. Dobrodošli!

source: Thank you for registering at %s!
sh_rs: Hvala na registrovavnju za %s!

source: The passwords do not match
sh_rs: Lozinke se ne poklapaju

source: thumb
sh_rs: Palac

source: To reset your password, visit the following address:
sh_rs: Da biste resetovali lozinku, posetite sledeću adresu:

source: User "%s" has no email address, password reset is not possible
sh_rs: Korisnik "%s" nema imejl adresu, obnavljanje lozinke nije moguć

source: Username "%s" on gallery %s
sh_rs: Korisničko ime "%s" u galeriji %s

source: Username modification
sh_rs: Promena korisničkog imena

source: Username or email
sh_rs: Korisničko ime ili imejl adresa

source: Username: %s
sh_rs: Korisničko ime: %s

source: View in
sh_rs: Pogled u

source: xlarge
sh_rs: Ekstra veliko

source: xxlarge
sh_rs: Ekstra ekstra veliko

source: You will receive a link to create a new password via email.
sh_rs: Dobićete imejlom link za kreiranje nove lozinke.

source: Your password has been reset
sh_rs: Vaša lozinka je resetovana

source: Your username has been successfully changed to : %s
sh_rs: Vaše korisničko ime je uspešno promenjeno na: %s

source: 2small
sh_rs: XXS-sićušan

source: xsmall
sh_rs: XS-ekstra mali

source: Date created, new &rarr; old
sh_rs: Datum kreiranja, novo &rarr; staro

source: Date created, old &rarr; new
sh_rs: Datum kreiranja, staro &rarr; novo

source: Date posted, new &rarr; old
sh_rs: Datum objavljivanja, novo &rarr; staro

source: Date posted, old &rarr; new
sh_rs: Datum objavljivanja, staro &rarr; novo

source: File name, A &rarr; Z
sh_rs: Ime fajla, A &rarr; Z

source: File name, Z &rarr; A
sh_rs: Ime fajla, Z &rarr; A

source: Manual sort order
sh_rs: Ručno sortiran poredak

source: Numeric identifier, 1 &rarr; 9
sh_rs: Brojni identifikator, 1 &rarr; 9

source: Numeric identifier, 9 &rarr; 1
sh_rs: Brojni identifikator, 9 &rarr; 1

source: Photo title, A &rarr; Z
sh_rs: Naslov fotografije, A &rarr; Z

source: Photo title, Z &rarr; A
sh_rs: Naslov fotografije, Z &rarr; A

source: Rating score, high &rarr; low
sh_rs: Ocena, visoka &rarr; niska

source: Rating score, low &rarr; high
sh_rs: Ocena, niska &rarr; visoka

source: Visits, high &rarr; low
sh_rs: Posete, više &rarr; manje

source: Visits, low &rarr; high
sh_rs: Posete, manje &rarr; više

source: %d rate
sh_rs: %d ocena

source: Password is missing. Please enter the password.
sh_rs: Lozinka nedostaje. Molim unesite lozinku.

source: Password confirmation is missing. Please confirm the chosen password.
sh_rs: Potvrda lozinke nedostaje. Molim potvrdite izabranu lozinku.

source: Requested tag does not exist
sh_rs: Tražena oznaka ne postoji

source: %d photos per page
sh_rs: %d slika po stranici

source: Bad request
sh_rs: Loš upit

source: Email
sh_rs: Imejl adresa

source: Email address is mandatory
sh_rs: Imejl adresa je obavezna

source: First Page
sh_rs: Početna stranica

source: Forbidden
sh_rs: Zaboravljeno

source: Go back to the album
sh_rs: Vratite se na album

source: Last Page
sh_rs: Poslednja stranica

source: Page not found
sh_rs: Stranica nije pronađena

source: Permalink for album not found
sh_rs: Stalna veza do albuma nije pronađena

source: Piwigo encountered a non recoverable error
sh_rs: Piwigo je doživeo nepopravljivu grešku

source: Requested album does not exist
sh_rs: Traženi album ne postoji

source: Theme
sh_rs: Šablon

source: Username is mandatory
sh_rs: Korisničko ime je obavezno

source: Website
sh_rs: Veb sajt

source: Your website URL is invalid
sh_rs: URL Vašeg veb sajta je neispravan

source: mandatory
sh_rs: obavezno

source: Apply on properties
sh_rs: Примени на подешавања

source: No results for
sh_rs: Нема резултата за

source: Photo description
sh_rs: Опис фотографије

source: Photo title
sh_rs: Назив фотографије

source: piwigo_day_0
sh_rs: Nedelja

source: piwigo_day_1
sh_rs: Ponedjeljak

source: piwigo_day_2
sh_rs: Utorak

source: piwigo_day_3
sh_rs: Sreda

source: piwigo_day_4
sh_rs: Četvrtak

source: piwigo_day_5
sh_rs: Petak

source: piwigo_day_6
sh_rs: Subota

source: piwigo_month_10
sh_rs: Oktobar

source: piwigo_month_11
sh_rs: Novembar

source: piwigo_month_12
sh_rs: Decembar

source: piwigo_month_1
sh_rs: Januar

source: piwigo_month_2
sh_rs: Februar

source: piwigo_month_3
sh_rs: Mart

source: piwigo_month_4
sh_rs: April

source: piwigo_month_5
sh_rs: Maj

source: piwigo_month_6
sh_rs: Jun

source: piwigo_month_7
sh_rs: Jul

source: piwigo_month_8
sh_rs: Avgust

source: piwigo_month_9
sh_rs: Septembar
