Repository: darktorres/piwigo16
Catalog: language/sh_RS/install.po
Languages: sh_rs

source: Installation
sh_rs: Instalacija

source: Basic configuration
sh_rs: Osnovna podešenja

source: Default gallery language
sh_rs: Podrazumevani jezik galerije

source: Database configuration
sh_rs: Podešavanje baze

source: Admin configuration
sh_rs: Administratorska podešenja

source: Start Install
sh_rs: Pokreni instalaciju

source: It will be shown to the visitors. It is necessary for website administration
sh_rs: Bice prikazano posetiocima. Neophodno je za administraciju stranice

source: Connection to server succeed, but it was impossible to connect to database
sh_rs: Konekcija na server uspešna, ali konecija na bazu je nemoguca

source: Can't connect to server
sh_rs: Nemoguce povezivanje na server

source: User
sh_rs: Korisnik

source: user login given by your host provider
sh_rs: korisnicko ime dat od strane Vašeg host distributera

source: user password given by your host provider
sh_rs: korisnicka lozinka data od strane Vašeg host distributera

source: Database name
sh_rs: Ime baze

source: also given by your host provider
sh_rs: takode dato od Vašeg Host distributera

source: Database table prefix
sh_rs: Prefix tabele baze

source: database tables names will be prefixed with it (enables you to manage better your tables)
sh_rs: ime tabele baze will bice prefix sa njim (omogucava da upravljate bolje Vašuim tabelama)

source: enter a login for webmaster
sh_rs: Unesi pristupne podatke za webmaster

source: webmaster login can't contain characters ' or "
sh_rs: pristupni podaci za webmastera ne mogu sadržati znake ' ili "

source: please enter your password again
sh_rs: molim unesite Vašu lozinku ponovo

source: Keep it confidential, it enables you to access administration panel
sh_rs: Sacuvajte u tajnosti, omogucava pristup administratorskom delu

source: Password [confirm]
sh_rs: Lozinka[potvrdi]

source: verification
sh_rs: Provera

source: Need help ? Ask your question on <a href="%s">Piwigo message board</a>.
sh_rs: Potrebna Vam je pomoc? Pitajte na <a href="%s">Piwigo tabli za poruke</a>.

source: Visitors will be able to contact site administrator with this mail
sh_rs: Posetioci ce biti u mogucnosti da koriste ovaj mail da kontaktiraju administratora stranice

source: PHP 5 is required
sh_rs: PHP 5.2 je neophodan

source: It appears your webhost is currently running PHP %s.
sh_rs: Izgleda da Vaš webhost trenutno koristi PHP %s.

source: Piwigo may try to switch your configuration to PHP 5 by creating or modifying a .htaccess file.
sh_rs: Piwigo može pokušati da promeni Vašu konfiguraciju na PHP 5.2 kreiranjem ili menjanjem .htaccess datoteke.

source: Note you can change your configuration by yourself and restart Piwigo after that.
sh_rs: Imajte u vidu da možete sami izmeniti Vašu konfiguraciju restartovati Piwigo posle toga.

source: Try to configure PHP 5
sh_rs: Pokušajte da podestite PHP 5.2

source: Sorry!
sh_rs: Žao nam je!

source: Piwigo was not able to configure PHP 5.
sh_rs: Piwigo wnije uspeo da podesi PHP 5.2

source: You may referer to your hosting provider's support and see how you could switch to PHP 5 by yourself.
sh_rs: Trebalo bi da se obartite podršci Vašeg hosting provajdera za uputstvo kako da promenite na PHP 5.2 sami.

source: Hope to see you back soon.
sh_rs: Nadamo se da se uskoro vidimo.

source: Congratulations, Piwigo installation is completed
sh_rs: Cestitamo, Piwigo instalacija je završena

source: An alternate solution is to copy the text in the box above and paste it into the file "local/config/database.inc.php" (Warning : database.inc.php must only contain what is in the textarea, no line return or space character)
sh_rs: Alternativno rešenje je da kopirate tekst iz kutije iznad i nalepite u datoteku "local/config/database.inc.php" (Upozorenje : database.inc.php mora sadržati samo tekst iz kutije, bez linije ili praznih karaktera)

source: Creation of config file local/config/database.inc.php failed.
sh_rs: Kreiranje konfiguracione datoteke local/config/database.inc.php neuspešno.

source: Download the config file
sh_rs: Snimi na racunar konfiguracionu datoteku

source: You can download the config file and upload it to local/config directory of your installation.
sh_rs: Možete snimiti na racunar konfiguracionu datoteku i poslati je na local/config direktorijum Vaše instalacije.

source: Don't hesitate to consult our forums for any help : %s
sh_rs: Ne oklevajte da zatražite pomoć na našem forumu oko bilo čega: %s

source: Just another Piwigo gallery
sh_rs: Još jedna Piwigo galerija

source: Welcome to my photo gallery
sh_rs: Dobrodošli u moju foto galeriju

source: Welcome to your new installation of Piwigo!
sh_rs: Dobrodošli na Vašu novu instalaciju Piwigo-a!

source: localhost or other, supplied by your host provider
sh_rs: localhost ili drugi naziv koji ste dobili od provajdera
