Repository: darktorres/piwigo16
Catalog: language/sh_RS/upgrade.po
Languages: sh_rs

source: Upgrade
sh_rs: Nadogradnja

source: This page proposes to upgrade your database corresponding to your old version of Piwigo to the current version. The upgrade assistant thinks you are currently running a <strong>release %s</strong> (or equivalent).
sh_rs: Ova stranica predlaže nadogradnju baze sa Piwigo stare verzije na novu. Asistent nadogradnje procenjuje da trenutno koristite <strong>izdanje %s</strong> (ili ekvivalentnu).

source: Upgrade from version %s to %s
sh_rs: Nadogradnja sa verzije %s na %s

source: Statistics
sh_rs: Statistika

source: total upgrade time
sh_rs: ukupno vreme nadogradnje

source: total SQL time
sh_rs: ukupno SQL vreme

source: SQL queries
sh_rs: SQL upiti

source: Upgrade informations
sh_rs: Informacije o nadogradnji

source: Perform a maintenance check in [Administration>Tools>Maintenance] if you encounter any problem.
sh_rs: Izvršiti proveru održavanja u [Administracija>Alati>Održavanje] ako naiđšete na neki problem.

source: As a precaution, following plugins have been deactivated. You must check for plugins upgrade before reactiving them:
sh_rs: Kao meru predostrožnost, dati dodaci su deaktivirani. Morate proveriti za nadogradnju dodataka pre nego ih ponovo aktivirate :

source: Only administrator can run upgrade: please sign in below.
sh_rs: Samo administrator može da pokrene nadogradnju: prijavite se ispod.

source: You do not have access rights to run upgrade
sh_rs: Nemate pristupna prava da pokrenete nadogradnju

source: All sub-albums of private albums become private
sh_rs: Sve podkategorije privatnih kategorija postaju privatne

source: User permissions and group permissions have been erased
sh_rs: Korisničke i grupne dozvole su obrisane

source: Only thumbnails prefix and webmaster mail address have been saved from previous configuration
sh_rs: Samo prefix za povezne sličice i webmaster e-mail adresa su sačuvane iz prethodne konfiguracije

source: As a precaution, following themes have been deactivated. You must check for themes upgrade before reactiving them:
sh_rs: Iz predustrožnosti, sledeće teme su deaktivirane. Proverite nadogradnje tema pre nego što ih reaktivirate:

source: In <i>%s</i>, before <b>?></b>, insert:
sh_rs: U <i>%s</i>, pre <b>?></b>, dodajte:
