Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Save visits in history for
af_za: Stoor geskiedenis van besoeke vir
ar_sa: حفظ سجل الزوار لـ
bg_bg: Запазване на посещенията в историята за
br_fr: Enrollañ gweladennoù en istor evit
ca_es: Desa les visites a l'historial pels
cs_cz: Uložit historii návštěv pro
da_dk: Gem besøg i historik for
de_de: Besuche in der History speichern für
el_gr: Αποθήκευση επισκέψεων στο ιστορικό για την
eo_eo: Konservi la vizitojn en la historio por
es_es: Guardar visitas en el historial por
et_ee: Salvesta külastused ajaloos kuniks
eu_es: Gorde bisitak historian honetarako
fa_ir: ذخیره کردن بازدید ها برای
fi_fi: Säilytä vierailut historiassa näin kauan
fr_fr: Historiser les visites des
gl_es: Gardar visitas no histórico a
he_il: שמור ביקורים בהיסטוריה עבור
hu_hu: Látogatások előzményeinek mentése
is_is: Vista heimsóknarsögu fyrir
it_it: Salva storia delle visite per
ja_jp: 訪問の履歴を保存する
ka_ge: შევინახოთ ნახვები ისტორიაში
km_kh: រក្សា​ការ​ទស្សនា​ក្នុង​កំណត់​ត្រា​
ko_kr: 방문기록 저장:
lt_lt: Saugoti apsilankymus
lv_lv: Ieglabāt vēsturē apmeklējumus priekš
mn_mn: Сайтад зочилсон бичлэгийг нь хадгалах бүлэг:
nb_no: Lagre besøkshistorie for
nl_nl: Sla bezoeken op in geschiedenis voor
nn_no: Lagre vitjingshistorikk for
pl_pl: Zapisz historię odwiedzin dla
pt_br: Salve o histórico de visitantes
pt_pt: Gravar visitas no histórico de
ro_ro: Salvează vizitele în istoric pentru
ru_ru: Сохранять посещения в истории для
sk_sk: Uložiť návštevy do histórie
sl_si: Shrani obiske v zgodovino za
sr_rs: Сачувај посете у историји за
sv_se: Spara besök i historiken för
th_th: บันทึกการเข้าชมในประวัติสำหรับ
tr_tr: Geçmişte şu ziyaretleri kayıt et
uk_ua: Зберегти відвідування в історії
vi_vn: Lưu giữ lượt khách trong bản ghi để
zh_cn: 保存以下对象的访问历史记录
zh_tw: 保存訪問的歷史

source: Week starts on
af_za: Week begin op
ar_sa: يبدأ الاسبوع بيوم
bg_bg: Седмицата започва от
br_fr: Ar sizhun a krog d'
ca_es: La setmana comença en
cs_cz: Týden začíná v
da_dk: Ugen begynder med
de_de: Die Woche beginnt mit
el_gr: Αρχή εβδομάδας
eo_eo: Semajno komenciĝas je la
es_es: La semana empieza en
et_ee: Nädala esimene päev on
eu_es: Astea hasten den eguna
fa_ir: روز آغازین هفته
fi_fi: Viikon ensimmäinen päivä on
fr_fr: La semaine commence le
gl_es: A semana comeza o
he_il: שבוע מתחיל ביום
hr_hr: Tjedan počinje od
hu_hu: A hét első napja
is_is: Vika byrjar á
it_it: La settimana comincia il
ja_jp: 週の始まり
ka_ge: კვირა იწყება
kn_in: ವಾರ ಶುರುವಾಗುವುದು
ko_kr: 한 주의 시작
lt_lt: Savaitės pradžia yra
lv_lv: Nedēļa sākas ar
mn_mn: Долоо хоног эхлэх өдөр
nb_no: Uke starter på
nl_nl: De week begint op
nn_no: Veka startar på
pl_pl: Tydzień zaczyna się w
pt_br: Semana inicia em
pt_pt: A semana começa em
ro_ro: Săptămâna incepe
ru_ru: Неделя начинается с
sk_sk: Začiatok týždňa
sl_si: Teden se začne z
sr_rs: Недеља стартује у
sv_se: Veckan börjar på
th_th: เริ่มต้นสัปดาห์วัน
tr_tr: Hafta başlangıcı
uk_ua: Початок тижня
vi_vn: Tuần lễ bắt đầu vào
zh_cn: 星期起始于
zh_tw: 星期起始於

source: Miscellaneous
af_za: Allerlei
ar_sa: متفرقات
bg_bg: Разни
br_fr: Liesseurt
ca_es: Miscel·lània
cs_cz: Různé
da_dk: Forskelligt
de_de: Verschiedenes
el_gr: Διάφορα
eo_eo: Diversaĵa
es_es: Más información
et_ee: Nipet-näpet
eu_es: Askotarikoak
fa_ir: گوناگون
fi_fi: Sekalaiset
fr_fr: Divers
gl_es: Outras informacións
he_il: שונות
hr_hr: Razno
hu_hu: Egyéb
is_is: Ýmislegt
it_it: Informazioni
ja_jp: その他の情報
ka_ge: სხვა და სხვა
kn_in: ಇತ್ಯಾದಿ
ko_kr: 기타
lt_lt: Ivairūs
lv_lv: Dažāds
mn_mn: Бусад
nb_no: Diverse
nl_nl: Diverse
nn_no: Diverse
pl_pl: Informacje różne
pt_br: Outras informações
pt_pt: Outras informações
ro_ro: Diverse
ru_ru: Разное
sk_sk: Rôzne
sl_si: Različno
sr_rs: Остало
sv_se: Diverse
th_th: เบ็ดเตล็จ
tr_tr: Çeşitli
uk_ua: Різне
vi_vn: Linh tinh
zh_cn: 其他
zh_tw: 雜項

source: simple visitors
af_za: eenvoudige besoeker
ar_sa: زوار عاديين
bg_bg: обикновенни посетители
br_fr: Gweladennerien plaen
ca_es: visitants únics
cs_cz: jednotlivé návštěvy
da_dk: simple besøgende
de_de: Gäste
el_gr: απλοί επισκέπτες
eo_eo: simplaj vizitantoj
es_es: visitantes simples
et_ee: lihtsaid külastajaid
eu_es: bisitari soilak
fa_ir: مهمان
fi_fi: yksinkertaiset vierailijat
fr_fr: simples visiteurs
gl_es: visitantes únicos
he_il: מבקרים פשוטים
hu_hu: egyszerű látogatók
is_is: einfaldir gestir
it_it: singoli visitatori
ja_jp: 単なる訪問者
ka_ge: უბრალო მნახველები
km_kh: ភ្ញៀវ​ធម្មតា
ko_kr: 단순 방문자
lt_lt: paprasti lankytojai
lv_lv: parastiem apmeklētājiem
mn_mn: энгийн зочид
nb_no: enkle besøkende
nl_nl: Gewone bezoekers
nn_no: enkle besøkande
pl_pl: zwykłych użytkowników
pt_br: visitante simples
pt_pt: Visitantes comuns
ro_ro: vizitatori simpli
ru_ru: простых посетителей
sk_sk: obyčajní návštevníci
sl_si: preprosti obiskovalci
sr_rs: обичан посетилац
sv_se: enkla besökare
th_th: ผู้เข้าชมทั่วไป
tr_tr: normal ziyaretcileri
uk_ua: прості відвідувачі
vi_vn: khách thăm quan bình thường
zh_cn: 单个访问者
zh_tw: 普通訪客

source: No photos selected, no actions possible.
ar_sa: لا توجد صور محددة ، أي إجراء ممكن
bg_bg: Не е избрана снимка, не може да бъде предприето действие
br_fr: Luc'hskeudenn ebet diuzet, obererezh ebet d'ober.
ca_es: No es pot realitzar cap acció ja que no hi ha cap foto seleccionada.
cs_cz: Žádná fotografie není vybrána, žádná akce není možná.
da_dk: Ingen fotografier valgt, ingen mulige handlinger.
de_de: Kein Foto ausgewählt, keine Aktion möglich.
el_gr: Δεν έχει επιλεγεί φωτογραφία , δεν είναι δυνατή ενέργεια
eo_eo: Sen foto selektita, neniu ago eblas.
es_es: Selecciona al menos una foto para ejecutar cualquier acción.
et_ee: Ühtki fotot pole valitud, ükski tegevus pole võimalik
eu_es: Ez da argazkirik hautatu, ez dago burutu daiteken ekintzarik.
fa_ir: هیچ عکسی انتخاب نشده است، هیچ کاری ممکن نیست.
fi_fi: Ei valittua valokuvaa, ei mahdollisia toimintoja.
fr_fr: Aucune photo sélectionnée, aucune action possible.
gl_es: Non hai fotos seleccionadas, non hai acción posible.
he_il: אף תמונה לא נבחרה, אין פעולות אפשריות.
hr_hr: Nijedna fotografija nije označena.
hu_hu: Nincs kép kiválasztva, nem lehet műveletet végezni.
is_is: Engar myndir valdar, engar aðgerðir mögulegar.
it_it: Nessuna foto selezionata, nessuna azione possibile.
ja_jp: 写真が選択されていないので、なにもできません。
ka_ge: არ არის არჩეული არც ერთი ფოტო, მოქმედება შეუძლებელია.
kn_in: ಯಾವುದೇ ಚಿತ್ರಗಳು ಆಯ್ಕೆಯಾಗಿಲ್ಲ, ಯಾವುದೇ ಕ್ರಿಯೆ ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 선택된 사진이 없어서 사용 가능한 동작이 없습니다.
lt_lt: Nepasirinkta jokia nuotrauka, neįmanomas joks veiksmas.
lv_lv: Nav atlasītu fotoattēlu, nekādas darbības nav iespējamas.
mn_mn: Зураг огт сонгоогүй байна
nb_no: Ingne bilder valgt, ingen handling mulig.
nl_nl: Geen foto geselecteerd. Geen actie mogelijk.
nn_no: Ingen bilete vald, ingen handling er mogleg.
pl_pl: Brak wybranych zdjęć, niedostępna jest żadna akcja.
pt_br: Nenhuma fotos selecionada, nenhuma ação possível.
pt_pt: Nenhuma foto seleccionada, Impossível realizar acção.
ro_ro: Nicio fotografie aleasă, nicio acțiune posibilă.
ru_ru: Ничего не выбрано, действие невозможно.
sk_sk: Nie je označená žiadna fotografia, nie je možné pokračovať v akcii.
sl_si: Ker ni izbrana nobena slika, ni možno nobeno dejanje.
sr_rs: Ниједна одабрана фотографија, нема могућих операција.
sv_se: Inga foton är valda, inga åtgärder är möjliga.
th_th: ไม่มีรูปภาพที่ได้เลือกไว้.
tr_tr: Fotoğraf seçilmedi, işlem yapılamaz.
uk_ua: Немає виділених фотографій, немає можливих дій.
vi_vn: Không có hình nào được chọn, không tác vụ nào được thực hiện.
zh_cn: 没有图片被选中，不能执行任何操作。
zh_tw: 沒有選擇相片，不會有動作執行.

source: Apply action
af_za: Voer aksie uit
ar_sa: تطبيق الأجراءات
bg_bg: Приложи действието
br_fr: Arloañ an obererezh
ca_es: Aplica acció
cs_cz: Provést akci
da_dk: Godkend handling
de_de: Aktion anwenden
el_gr: Εφαρμογή δράσης
eo_eo: Apliki agon
es_es: Aplicar acción
et_ee: Rakenda tegevused
eu_es: Aplikatu ekintza
fa_ir: انجام کار
fi_fi: Toteuta toimenpide
fr_fr: Appliquer l'action
gl_es: Aplicar acción
he_il: החל
hr_hr: Potvrdi akciju
hu_hu: Művelet végrehajtása
hy_am: Կիրառել գործողությունը
is_is: Beita aðgerð
it_it: Applicare l'azione
ja_jp: アクションを実行する
ka_ge: არჩევანის დადასტურება
km_kh: ដំណើរ​ការ​សកម្មភាព​
kn_in: ಕ್ರಿಯೆಯನ್ನು ಅನ್ವಯಿಸಿ
ko_kr: 작업을 적용합니다
lt_lt: Taikyti veiksmą
lv_lv: Veikt darbību
mn_mn: Гүйцэтгэх
nb_no: Bruk handling
nl_nl: Actie toepassen
nn_no: Utfør handling
pl_pl: Zastosuj akcje
pt_br: Aplicar ação
pt_pt: Aplicar Ação
ro_ro: Aplicați acțiunea
ru_ru: Добавить действие
sk_sk: Vykonať akciu
sl_si: Uporabi dejanje
sr_rs: Примени операцију
sv_se: Utför åtgärder
ta_in: செயலை பயன்படுத்து
th_th: นำไปใช้
tr_tr: İşlem uygula
uk_ua: Застосувати дії
vi_vn: Xác nhận thay đổi
zh_cn: 执行操作
zh_tw: 應用動作

source: Tools
af_za: Gereedskap
ar_sa: أدوات
bg_bg: Инструменти
br_fr: Ostilhoù
ca_es: Eines
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el_gr: Εργαλεία
eo_eo: Iloj
es_es: Herramientas
et_ee: Tööriistad
eu_es: Tresnak
fa_ir: ابزار ها
fi_fi: Työkalut
fr_fr: Outils
gl_es: Ferramentas
he_il: כלים
hr_hr: Alati
hu_hu: Eszközök
is_is: Verkfæri
ja_jp: ツール
ka_ge: ინსტრუმენტები
kn_in: ಉಪಕರಣಗಳು
ko_kr: 도구
lt_lt: Įrankiai
lv_lv: Rīki
mn_mn: Хэрэгслүүд
nb_no: Verktøy
nl_nl: Hulpmiddelen
nn_no: Verktøy
pl_pl: Narzędzia
pt_br: Ferramentas
pt_pt: Ferramentas
ro_ro: Unelte
ru_ru: Инструменты
sk_sk: Nástroje
sl_si: Orodja
sr_rs: Алати
sv_se: Verktyg
th_th: เครื่องมือ
tr_tr: Araçlar
uk_ua: Інструменти
vi_vn: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Searching...
af_za: Soek...
ar_sa: جاري البحث ..
bg_bg: Търсене...
br_fr: Enklask…
ca_es: Buscant...
cs_cz: Hledám...
da_dk: Søger ...
de_de: Suche...
el_gr: Αναζήτηση ...
eo_eo: Serĉanta...
es_es: Buscando...
et_ee: Otsin...
eu_es: Bilatzen…
fa_ir: در حال جستجو ...
fi_fi: Etsii...
fr_fr: Recherche...
gl_es: Buscando...
he_il: מחפש...
hr_hr: Tražim ...
hu_hu: Keresés...
is_is: Leitar...
it_it: Ricerca...
ja_jp: 検索中...
ka_ge: ძიება...
kn_in: ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko_kr: 검색중...
lt_lt: Ieškoma...
lv_lv: Meklē...
mn_mn: Хайж байна...
nb_no: Søker...
nl_nl: Bezig met zoeken...
nn_no: Søker...
pl_pl: Wyszukiwanie...
pt_br: Pesquisando...
pt_pt: Procurando...
ro_ro: Căutare...
ru_ru: Выполняется поиск...
sk_sk: Vyhľadávam...
sl_si: Iskanje poteka...
sr_rs: Тражење...
sv_se: Söker...
th_th: กำลังค้นหา...
tr_tr: Arıyor...
uk_ua: Пошук...
vi_vn: Đang tìm kiếm...
zh_cn: 搜索中...
zh_tw: 搜尋中...

source: Representant
af_za: Album duimnael
ar_sa: موصوف أو مُـمثل
bg_bg: Миниатюра за албума
br_fr: Skeudennig ar rummad
ca_es: Miniatura de l'àlbum
cs_cz: Reprezentant
da_dk: Albums Miniaturebillede
de_de: Vorschaubild
el_gr: Μικρογραφία Λευκώματος
eo_eo: Fotara Miniaturo
es_es: Representar
et_ee: Albumi pisipilt
eu_es: Albumaren koadro txikia
fa_ir: عکس ریزه ی آلبوم
fi_fi: Albumin esikatselukuva
fr_fr: Représentant
gl_es: Miniatura do álbum
he_il: צלמית אלבום
hr_hr: Predstavnik
hu_hu: Képviseli
is_is: Albúm Smámynd
it_it: Copertina
ja_jp: 見本
ka_ge: წარმომადგენელი
kn_in: ಸಂಪುಟದ ಕಿರುಚಿತ್ರ
ko_kr: 앨범 썸네일
lt_lt: Albumo piktograma
lv_lv: Pārstāvis
mn_mn: Цомогны дүрс зураг
nb_no: Miniatyrbilde til albumet
nl_nl: Album-klikplaatje
nn_no: Miniatyrbilete for album
pl_pl: Reprezentant
pt_br: Representante
pt_pt: Miniatura de capa do do album
ro_ro: Reprezentant
ru_ru: Миниатюра альбома
sk_sk: Ukážkové
sl_si: Sličica albuma
sr_rs: Представник
sv_se: Miniatyr för album
th_th: รูปภาพขนาดย่อของอัลบั้ม
tr_tr: Temsilen
uk_ua: Ескіз альбому
vi_vn: Hình đại diện
zh_cn: 相册缩略图
zh_tw: 相冊縮略圖

source: Representation of albums
af_za: Album duimnael
ar_sa: توصيف الألبومات
bg_bg: Миниатюра за албума
br_fr: Skeudennig ar rummad
ca_es: Miniatura de l'àlbum
cs_cz: Alba reprezentace
da_dk: Albums miniaturebillede
de_de: Album-Vorschaubild
el_gr: Μικρογραφία λευκώματος
eo_eo: Fotara miniaturo
es_es: Representación de álbumes
et_ee: Albumi pisipilt
eu_es: Albumaren koadro txikia
fa_ir: عکس ریزه ی آلبوم
fi_fi: Albumin pikkukuva
fr_fr: Miniature des albums
gl_es: Miniatura do álbum
he_il: צלמית אלבום
hr_hr: Predstavljanje skupina
hu_hu: Albumok képviselete
is_is: Albúm smámynd
it_it: Rappresentazione degli album
ja_jp: アルバム見本
ka_ge: წარმოდგენილი კატეგორიები
kn_in: ಭಾವಚಿತ್ರ
ko_kr: 앨범 썸네일
lt_lt: Albumo piktograma
lv_lv: Albūma attēlojums
mn_mn: Цомогны дүрс зураг
nb_no: Miniatyrbilde til albumet
nl_nl: Album-klikplaatje
nn_no: Miniatyrbilete for album
pl_pl: Reprezentacja albumu
pt_br: Representante dos álbuns
pt_pt: Miniaturas das capas dos albuns
ro_ro: Reprezentarea albumslor
ru_ru: Миниатюра альбома
sk_sk: Reprezentatívna fotografia pre albumy
sl_si: Sličica albuma
sr_rs: Представљање категорија
sv_se: Miniatyr för album
th_th: รูปภาพขนาดย่อของอัลบั้ม
tr_tr: Albüm gösterimi
uk_ua: Ескіз альбомів
vi_vn: Hình đại diện cho các đề mục
zh_cn: 作为相册的缩略图
zh_tw: 相冊縮略圖

source: Representative
af_za: Album duimnael
ar_sa: التوصيف أو التمثيل
bg_bg: Миниатюра за албума
br_fr: Skeudennig ar rummad
ca_es: Miniatura de l'àlbum
cs_cz: Reprezentativní fotografie
da_dk: Albums miniaturebillede
de_de: Album-Vorschaubild
el_gr: Μικρογραφία λευκώματος
eo_eo: Fotara miniaturo
es_es: Representar
et_ee: Albumi pisipilt
eu_es: Albumaren koadro txikia
fa_ir: عکس ریزه ی آلبوم
fi_fi: Albumin pikkukuva
fr_fr: Représentant
gl_es: Miniatura do álbum
he_il: צלמית אלבום
hr_hr: Predstavljeno
hu_hu: Reprezentatív
is_is: Albúm smámynd
it_it: Rappresentativa
ja_jp: 見本
ka_ge: წარმომადგენელი
kn_in: ಭಾವಚಿತ್ರ
ko_kr: 앨범 썸네일
lt_lt: Albumo piktograma
lv_lv: Pārstāvniecisks
mn_mn: Цомогны дүрс зураг
nb_no: Miniatyrbilde til albumet
nl_nl: Album-klikplaatje
nn_no: Miniatyrbilete for album
pl_pl: Reprezentacyjny
pt_br: Representativo
pt_pt: Miniatura capa do album
ro_ro: Reprezentativă
ru_ru: Миниатюра альбома
sk_sk: Ukážková fotografia
sl_si: Sličica albuma
sr_rs: Представљено
sv_se: Miniatyr för album
th_th: รูปภาพขนาดย่อของอัลบั้ม
tr_tr: Temsilci
uk_ua: Ескіз альбому
vi_vn: Đại diện
zh_cn: 相册缩略图
zh_tw: 相冊縮略圖

source: Piwigo export plugin for iPhoto
af_za: Piwigo uitvoer uitbreiding vir iPhoto.
ar_sa: إضافة التصدير الى Piwigo لبرنامج iPhoto
bg_bg: Piwigo разширение за експорт за iPhoto
br_fr: Lugant ezporzhiañ Piwigo evit iPhoto
ca_es: Connector d'exportació Piwigo per a iPhoto
cs_cz: Piwigo exportní plugin pro iPhoto
da_dk: Piwigo-eksportplugin til iPhoto
de_de: Piwigo-Export-Plugin für iPhoto
el_gr: Piwigo export plugin για το iPhoto
eo_eo: eksportokromaĵo por iPhoto
es_es: Plugin de Piwigo para iPhoto
et_ee: Piwigo eksportimisplugin iPhotole
eu_es: Piwigo esportazio-plugina iPhotorako
fa_ir: افزونه ی فرستنده ی Piwigo برای iPhoto
fi_fi: Piwigon vientiliitännäinen iPhotolle
fr_fr: Plugin d'export Piwigo export pour iPhoto
gl_es: Engadido de exportación Piwigo para iPhoto
he_il: תוסף יצוא Piwigo עבור iPhoto
hu_hu: Piwigo iPhoto feltöltő
is_is: Piwigo útflutningsviðbót fyrir iPhoto
it_it: Plugin Piwigo per iPhoto
ja_jp: iPhoto 用 Piwigo エクスポートプラグイン
ko_kr: iPhoto용 Piwigo 익스포트 플러그인
lt_lt: Piwigo eksportavimo priedas, skirtas iPhoto
lv_lv: Piwigo eksporta spraudnis priekš iPhoto
nb_no: Piwigo eksporteringstillegg for iPhoto.
nl_nl: Piwigo export plug-in voor iPhoto
nn_no: Piwigo tilleggsprogram for eksport frå iPhoto
pl_pl: Wtyczka Piwigo dla iPhoto.
pt_br: Plugin de Exportação do Piwigo para iPhoto
pt_pt: Extenção Piwigo de exportação para Iphoto.
ro_ro: Plugin Piwigo pentru export pentru iPhoto
ru_ru: Плагин публикации фотографий для iPhoto
sk_sk: Piwigo export doplnok pre iPhoto
sl_si: Piwigo izvoz vtičnika za iPhoto
sr_rs: Piwigo извоз, додатак за iPhoto
sv_se: Piwigo insticksmodul för iPhoto export
th_th: ปลั๊กอิน Piwigo สำหรับการส่งออก iPhoto
tr_tr: iPhoto için Piwigo aktarım eklentisi
uk_ua: Piwigo export плаґін для iPhoto
vi_vn: Plugin xuất ảnh của Piwigo cho iPhoto
zh_cn: Piwigo export插件 for iPhoto
zh_tw: iPhoto的Piwigo匯出插件

source: Piwigo publish plugin for Shotwell
af_za: Piwigo Publiseer hegstuk vir Shotwell
ar_sa: اضافة النشر في Piwigo الخاصه ببرنامج Shotwell
bg_bg: Piwigo разширение за публикуване за Shotwell
br_fr: Lugant embann Piwigo evit Shotwell
ca_es: Connector de publicació Piwigo per a Shotwell
cs_cz: Piwigo publikační plugin pro Shotwell
da_dk: Piwigo Publish-plugin til Shotwell
de_de: Piwigo
el_gr: Piwigo publish plugin για το Shotwell
eo_eo: publikigokromaĵo de Piwigo por Shotwell
es_es: Plugin de Piwigo para Shotwell
et_ee: Piwigo avaldamisplugin rakendusele Shotwell
eu_es: Piwigo argitaratze-plugina Shotwellerako
fa_ir: افزونه ی انتشار Piwigo برای Shotwell
fi_fi: Piwigon vientiliitännäinen Shotwellille
fr_fr: Plugin de publication Piwigo pour Shotwell
gl_es: Engadido de publicación Piwigo para Shotwell
he_il: תוסף פירסום Piwigo עבור Shotwell
hu_hu: Piwigo Shotwell feltöltő
is_is: Piwigo útgáfuviðbót fyrir Shotwell
it_it: Plugin Piwigo per Shotwell
ja_jp: Shotwell用Piwigo 公開プラグイン
ko_kr: Shotwell용 Piwigo 배포 플러그인
lt_lt: Piwigo skelbimo priedas, skirtas Shotwell
lv_lv: Piwigo publicēšanas spraudnis priekš Shotwell
nb_no: Piwigo publiseringstillegg for Shortwell
nl_nl: Piwigo Publish plug-in voor Shotwell
nn_no: Piwigo tilleggsprogram for eksport frå Shotwell
pl_pl: Wtyczka Piwigo dla Shotwell.
pt_br: Plugin de publicação do Piwigo para Shortwell
pt_pt: Extenção de publicação Piwigo para Shotwell.
ro_ro: Plugin Piwigo pentru publicare pentru Shotwell
ru_ru: Плагин публикации фотографий для Shotwell
sk_sk: Piwigo publikačný doplnok pre Shotwell
sl_si: Piwigo objavni vtičnik za Shotwell
sr_rs: Piwigo објављивање за Фото-бунар (Shotwell)
sv_se: Insticksmodul för Piwigo publicering via Shotwell
th_th: ปลั๊กอิน Piwigo สำหรับ Shotwell
tr_tr: Shotwell için Piwigo publish eklentisi
uk_ua: Piwigo publish плаґін для Shotwell
vi_vn: Plugin xuất ảnh của Piwigo cho Shotwell
zh_cn: Piwigo publish插件 for Shotwell
zh_tw: Piwigo 的 Shotwell 照片發布插件

source: Photo name
af_za: Foto naam
ar_sa: آسم الصوره
bg_bg: Име на снимка
br_fr: Anv al luc'hskeudenn
ca_es: Nom de la foto
cs_cz: Název fotografie
da_dk: Fotografinavn
de_de: Bildname
el_gr: Όνομα φωτογραφίας
eo_eo: Foto-nomo
es_es: Nombre de la foto
et_ee: Foto nimi
eu_es: Argazkiaren izena
fa_ir: نام عکس
fi_fi: Kuvan nimi
fr_fr: Nom de la photo
gl_es: Nome da foto
he_il: שם התמונה
hu_hu: Képnév
is_is: Myndaheiti
it_it: Nome foto
ja_jp: 写真名
ka_ge: ფოტოს სახელი
km_kh: ឈ្មោះ​រូប​ថត​
kn_in: ಚಿತ್ರದ ಹೆಸರು
ko_kr: 사진 이름
lt_lt: Nuotraukos pavadinimas
lv_lv: Foto nosaukums
mn_mn: Зургын нэр
nb_no: Bildenavn
nl_nl: Fotonaam
nn_no: Namn på bilete
pl_pl: Nazwa zdjęcia
pt_br: Nome da Foto
pt_pt: Nome da foto
ro_ro: Titlul imaginii
ru_ru: Название изображения
sk_sk: Názov fotky
sl_si: Ime slike
sr_rs: Назив фотографије
sv_se: Fotonamn
th_th: ชื่อรูปภาพ
tr_tr: Fotoğraf adı
uk_ua: Ім'я зображення
vi_vn: Tên ảnh
zh_cn: 图片名称
zh_tw: 圖片名稱

source: Original file : %s
af_za: Oorspronklike lêer: %s
ar_sa: : %s الملف الأصلي
bg_bg: Оригинален файл: %s
br_fr: Restr orin : %s
ca_es: Arxiu original: %s
cs_cz: Původní soubor: %s
da_dk: Original fil: %s
de_de: Originaldatei: %s
el_gr: Αρχικό αρχείο:%s
eo_eo: Originala dosiero: %s
es_es: Archivo original: %s
et_ee: Originaalfail: %s
eu_es: Jatorrizko fitxategia: %s
fa_ir: فایل اصلی : %s
fi_fi: Alkuperäinen tiedosto: %s
fr_fr: Fichier original : %s
gl_es: Ficheiro orixinal: %s
he_il: קובץ מקורי: %s
hu_hu: Eredeti fájl : %s
is_is: Upprunaleg skrá : %s
it_it: File originale: %s
ja_jp: オリジナルファイル : %s
ka_ge: ორიგინალი ფაილი: %d
kn_in: ಮೂಲ ಕಡತ : %s
ko_kr: 원본 파일: %s
lt_lt: Originalus failas: %s
lv_lv: Oriģinālais fails : %s
mn_mn: Эх хувь: %s
nb_no: Orginal fil: %s
nl_nl: Origineel bestand : %s
nn_no: Original fil: %s
pl_pl: Oryginalny plik: %s
pt_br: Arquivo original: %s
pt_pt: Arquivo original: %s
ro_ro: Fişier original: %s.
ru_ru: Оригинал: %s
sk_sk: Originálny súbor: %s
sl_si: Izvirna datoteka : %s
sr_rs: Оргинална датотека %s
sv_se: Originalfil : %s
th_th: ไฟล์ต้นฉบับ : %s
tr_tr: Orjinal dosya: %s
uk_ua: Оригінальний файл: %s
vi_vn: Tệp tin gốc : %s
zh_cn: 原文件：%s
zh_tw: 原始檔案 : %s

source: Panorama
ar_sa: بانوراما
bg_bg: Панорама
br_fr: Gwel meur
cs_cz: Panoráma
el_gr: Πανοραμικό
eo_eo: Panoramo
et_ee: Panoraama
eu_es: Panoramikoa
fa_ir: پانوراما
he_il: פנורמה
hu_hu: Panoráma
is_is: Víðmynd
ja_jp: パノラマ
kn_in: ಪನೋರಮಾ
ko_kr: 파노라마
lv_lv: Panorāma
pt_br: Paisagem
ro_ro: Panoramă
ru_ru: Панорама
sk_sk: Panoráma
sr_rs: Панорама
th_th: พาโนรามา
uk_ua: Панорама
vi_vn: Toàn cảnh
zh_cn: 全景图
zh_tw: 全景

source: Parent album
af_za: Ouer-album
ar_sa: الألبوم الرئيسي
bg_bg: Родителски албум
br_fr: Rummad-vamm
ca_es: Àlbum pare
cs_cz: Hlavní album
da_dk: Overordnet album
de_de: Übergeordnetes Album
el_gr: Μητρικό λεύκωμα
eo_eo: Patra fotaro
es_es: Álbum padre
et_ee: Kõrgema tasandi album
eu_es: Album nagusia
fa_ir: آلبوم مادر
fi_fi: Isäntäalbumi
fr_fr: Album parent
gl_es: Álbum pai
he_il: אלבום הורה
hr_hr: Nadređena skupina
hu_hu: Szülő album
is_is: Foreldraalbúm
it_it: Album principale
ja_jp: 親アルバム
ka_ge: მშობლიური კატეგორია
km_kh: សៀវ​ភៅ​រូប​ថត​មេ
ko_kr: 부모 앨범
lt_lt: Pagrindinis albumas
lv_lv: Pamatalbūms
mn_mn: Эх цомог
nb_no: Nåværende album
nl_nl: Hoofd-album
nn_no: Foreldrealbum
pl_pl: Nadrzędny album
pt_br: Álbum pai
pt_pt: Album pai
ro_ro: album mamă
ru_ru: Родительский альбом
sk_sk: Rodičovský album
sl_si: Nadrejeni album
sr_rs: Надређена категорија
sv_se: Föräldraalbum
th_th: อัลบั้มหลัก
tr_tr: Ana albüm
uk_ua: Батьківський альбом
vi_vn: Đề mục ngoài
zh_cn: 父相册
zh_tw: 主相冊

source: Path
af_za: Pad
ar_sa: مسار
bg_bg: Път
br_fr: Hent moned
ca_es: Camí
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
el_gr: Διαδρομή
eo_eo: Vojo
es_es: Ruta
et_ee: Asukoht
eu_es: Bidea
fa_ir: مسیر
fi_fi: Polku
fr_fr: Chemin
gl_es: Ruta
he_il: מסלול
hr_hr: Putanja
hu_hu: Elérési út
is_is: Slóði
it_it: Percorso
ja_jp: パス
ka_ge: გზა
ko_kr: 경로
lt_lt: Kelias
lv_lv: Ceļš
mn_mn: Байршил
nb_no: Sti
nl_nl: Pad
nn_no: Sti
pl_pl: Ścieżka
pt_br: Caminho (path)
pt_pt: Caminho
ro_ro: Cale
ru_ru: Путь
sk_sk: Cesta
sl_si: Pot
sr_rs: Путања
sv_se: Sökväg
th_th: ที่ตั้ง
tr_tr: Yol
uk_ua: Шлях
vi_vn: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: New photos added
af_za: Nuwe fotos bygevoeg
ar_sa: هناك صور جديدة في المعرض
bg_bg: Добавени нови снимки
br_fr: Luc'hskeudennoù nevez ouzhpennet
ca_es: Fotos noves afegides
cs_cz: Nové položky byly přidány
da_dk: Nye fotografier tilføjet
de_de: Neue Fotos hinzugefügt
el_gr: Νέες φωτογραφίες προστέθηκαν
eo_eo: Novaj fotoj aldonitaj
es_es: Nuevas fotos añadidas
et_ee: Uusi fotosid lisatud
eu_es: Gehitutako argazki berriak
fa_ir: عکس‌های تازه افروده شدند
fi_fi: Uusia kuvia lisätty
fr_fr: Nouvelles photos ajoutées
gl_es: Novas fotos engadidas
he_il: תמונות חדשות התווספו
hr_hr: Nove stavke dodane
hu_hu: Új elemekkel bővült a galéria
is_is: Nýjum myndum bætt við
it_it: Nuove foto aggiunte
ja_jp: 新しい写真が追加されました
ka_ge: დამატებულია ახალი ელემენტი
kn_in: ಹೊಸ ಚಿತ್ರವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 새로운 사진이 등록됨
lt_lt: Naujos nuotraukos įkeltos
lv_lv: Pievienoti jauni fotoattēli
mn_mn: Шинэ зураг нэмэгдлээ
nb_no: Nye bilder lagt til
nl_nl: Nieuwe foto's toegevoegd
nn_no: Nye bilete lagt til
pl_pl: Dodano nowe elementy
pt_br: Novos itens adicionados
pt_pt: Novas fotos adicionados
ro_ro: Imagini noi adăugate
ru_ru: Новые изображения добавлены
sk_sk: Nové položky boli pridané
sl_si: Dodane so bile nove fotografije
sr_rs: Нови елементи додати
sv_se: Nya foton tillagda
th_th: รูปภาพใหม่ที่ได้ถูกเพิ่ม
tr_tr: Yeni fotoğraflar eklendi
uk_ua: Нові світлини додано
vi_vn: Thành phần mới đã được thêm
zh_cn: 已加入新图片
zh_tw: 新圖片已加入
