Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The name of a group must not contain " or ' or be empty.
af_za: Die naam van 'n groep mag nie " of ' bevat nie of leeg wees nie.
ar_sa: لا تستخدم الترقيم "/" و لا تترك اسم المجموع فارغ
bg_bg: Името на група не може да съдържа " or ' или да е празно.
br_fr: Arabat da anv ur strollad enderc'hel " pe ', pe bezañ goullo.
ca_es: El nom d'un grup no pot contenir " o ' o estar buit.
cs_cz: Název skupiny nesmí obsahovat " nebo ' nebo být prázdný.
da_dk: Navnet på en gruppe må ikke indeholde " eller ' eller være tom.
de_de: Der Gruppenname darf kein " oder ' enthalten oder leer bleiben.
el_gr: Το όνομα της ομάδας δεν πρέπει να περιέχει " ή ' ή να είναι άδειο.
eo_eo: La grupnomo ne enhavu " or " aŭ ne malplenu.
es_es: El nombre del grupo no debe contener "or ' y no puede estar en blanco.
et_ee: Grupi nimi ei saa sisaldada jutumärke ega olla tühi.
eu_es: Taldearen izenak ezin du " edo ' eduki ezta hutsik egon ere.
fa_ir: نام گروه نباید دارای علامت " یا ' باشد و نمی‌تواند خالی باشد
fi_fi: Ryhmän nimessä ei saa olla " tai ' eikä se saa olla tyhjä.
fr_fr: Le nom du groupe ne doit pas contenir " ou ' et ne doit pas être vide.
gl_es: O nome do grupo non pode conter " (vírgulas dobre) ou ' (vírgulas simples) ou estar baleiro.
he_il: שם קבוצה לא יכול להכיל ״ או ' או להיות ריק
hr_hr: Naziv grupe ne može sadržavati " ili ' ili biti prazan.
hu_hu: A csoportnév nem tartalmazhat " vagy ' karaktert, vagy nem lehet üres.
is_is: Heiti hóps má ekki innihalda " eða ' eða vera tómt.
it_it: Il nome del gruppo non deve contenere " o ' e non deve essere vuoto.
ja_jp: グループ名には「"」または「'」を含んだり、空白にしないでください。
ka_ge: ჯგუფის სახელი არ უნდა შეიცავდეს " ან ' და არ უნდა იყოს ცარიელი.
ko_kr: 그룹 이름은 " 또는 '를 포함할 수 없으며, 필수 입력 항목입니다.
lt_lt: Grupės pavadinimas turi būti be kabučių " arba ', taip pat negali būti tuščias.
lv_lv: Grupas nosaukums nedrīkst saturēt " vai ' būt tukšs.
mn_mn: Бүлгийн нэрэнд " or ' гэсэн үг эсвэл нэр огт хоосон байж болохгүй.
nb_no: Navnet på en gruppe må ikke inneholde "eller" eller være tom.
nl_nl: De naam van de groep mag geen "of" bevatten of leeg zijn.
nn_no: Gruppenamnet kan ikkje innehalde " eller ' eller vera tomt.
pl_pl: Nazwa grupy nie może zawierać znaków " lub ' lub być pusta.
pt_br: O nome de um grupo não deve conter " ou ' ou ser vazio.
pt_pt: O nome de um grupo não deve conter " ou ' ou ficar vazio.
ro_ro: Numele unui grup trebuie să nu conţină " sau ' sau sa fie gol.
ru_ru: Название группы не должно содержать " и ' или быть пустым.
sk_sk: Názov skupiny nesmie obsahovať " alebo ' a nesmie byť prázdny.
sl_si: Ime skupine ne sme vsebovati "or" in ne sme biti prazno.
sr_rs: Назив групе не може садржати " или ' или бити празан.
sv_se: Namnet på en grupp får inte innehålla symbolerna " eller ' eller vara blank.
th_th: ชื่อกลุ่มจะต้องไม่ประกอบด้วยเครื่องหมาย " หรือ ' หรือช่องเว้นว่าง.
tr_tr: Bir grubun ismi " veya \ içermemelidir yada bos olmamalidir.
uk_ua: Назва групи не повинна вміщувати " чи ' чи бути порожньою.
vi_vn: Tên của nhóm người dùng không có ký tự "' hoặc bỏ trống.
zh_cn: 组的名称不能包含 " 或 ' 也不能为空。
zh_tw: 群組名不能包含 " 或 ' 並不能為空白。

source: The name of an album must not be empty
af_za: Die naam van 'n album kan nie leeg wees nie
ar_sa: لا يمكن ان تبقي اسم الألبوم خالي
bg_bg: Имената на албумите не може да са празни
br_fr: Arabat da anv ur rummad bezañ goullo
ca_es: El nom d'un àlbum no pot estar buit
cs_cz: Název alba nesmí být prázdný
da_dk: Et albums navn må ikke ikke være tomt
de_de: Der Name eines Albums darf nicht leer sein.
el_gr: Το όνομα του άλμπουμ δεν πρέπει να είναι κενό
eo_eo: La fotaronomo ne malplenu
es_es: El nombre del álbum no puede estar en blanco.
et_ee: Albumi nimi ei saa olla tühi
eu_es: Albumaren izena ezin du hutsik egon
fa_ir: نام آلبوم نباید خالی باشد
fi_fi: Albumin nimi ei saa olla tyhjä
fr_fr: Le nom de l'album ne doit pas être vide
gl_es: O nome dun álbum non pode estar baleiro
he_il: שם האלבום לא יכול להיות ריק
hr_hr: Naziv skupine ne bi trebao biti prazan
hu_hu: Az album nevét meg kell adni
is_is: Heiti albúms má ekki vera autt
it_it: Il nome dell'album non può rimanere vuoto
ja_jp: アルバム名を空白にすることはできません。
ka_ge: კატეგორიის სახელი ცარიელი არ უნდა იყოს
ko_kr: 앨범 이름은 필수 입력 항목입니다
lt_lt: Albumo pavadinimas negali būti tuščias
lv_lv: Albūma nosaukums nedrīkst būt tukšs
mn_mn: Цомогын нэр хоосон байх ёсгүй
nb_no: Navnet på album må ikke være tomt
nl_nl: De albumnaam mag niet leeg zijn
nn_no: Namnet til eit album kan ikkje vera tomt
pl_pl: Nazwa albumu nie może być pusta
pt_br: O nome de um álbum não pode ser vazio
pt_pt: O nome de um album não deverá ficar vazio
ro_ro: Numele unui album trebuie să nu fie gol
ru_ru: Название альбома не может быть пустым
sk_sk: Meno albumu nesmie byť prázdne
sl_si: Ime albuma ne sme biti prazno
sr_rs: Назив категорије не би требао бити празан
sv_se: Namnet på en kategori kan inte vara blankt
th_th: ชื่อของอัลบั้มจะต้องไม่ปล่อยว่าง
tr_tr: Albüm ismi boş olamaz
uk_ua: Назва альбому не повинна бути порожньою
vi_vn: Tên của đề mục không được để trống
zh_cn: 相册名称不能为空
zh_tw: 相冊名稱不能為空白

source: The gallery URL is not valid.
af_za: Die gallery URL is nie geldig nie.
ar_sa: رابط المعرض غير صحيح
bg_bg: Адреса на галерията е невалиден.
br_fr: Chomlec'h ar palier a zo direiz.
ca_es: La URL de la galeria no es vàlida.
cs_cz: URL galerie není platné
da_dk: Galleri-URL'en er ikke gyldig.
de_de: Die URL der Galerie ist ungültig.
el_gr: Η διεύθυνση URL της γκαλερί δεν είναι έγκυρη.
eo_eo: La galeria retadreso ne validas.
es_es: La dirección de la galería no es válida.
et_ee: Selline gallerii aadress on vigane.
eu_es: Galeriaren URLa ez da baliozkoa.
fa_ir: آدرس URL معتبر نیست.
fi_fi: Galleria-URL ei ole kelvollinen.
fr_fr: L'adresse de la galerie n'est pas valide.
gl_es: O URL da galería non é válido.
he_il: URL הגלריה אינו חוקי.
hr_hr: URL galerije nije valjan.
hu_hu: A galéria URL nem létezik.
is_is: Vefslóð myndasafnsins er ekki gild.
it_it: L'URL della galleria non è valido.
ja_jp: ギャラリーURIが有効ではありません。
ka_ge: არაკორექტული URL გალერეისათვის
kn_in: ಚಿತ್ರಾಂಗಣದ URL ಅಸಿಂಧುವಾಗಿದೆ.
ko_kr: 갤러리 URL이 유효하지 않습니다.
lt_lt: Netinkama galerijos URL
lv_lv: Nekorekts galerijas URL.
mn_mn: Цомогны URL холбоос буруу байна
nb_no: Galleriets URL er ikke gyldig.
nl_nl: De URL van de galerie is niet correct.
nn_no: URL til galleriet er ikkje gyldig
pl_pl: Adres URL galerii jest niepoprawny.
pt_br: O URL (endereço) da galeria não é valido.
pt_pt: O URL (endereço) da galeria não é valido.
ro_ro: URL-ul galeriei nu este valid.
ru_ru: Некорректный URL галереи
sk_sk: URL galérie nie je platné
sl_si: URL galerije ni pravilen
sr_rs: URL галерије није одговарајући.
sv_se: Adressen till galleriet är ogiltig.
th_th: URL แกลลอรี่ไม่ถูกต้อง.
tr_tr: Galeri URL geçerli degil.
uk_ua: URL на галерею не валідний.
vi_vn: Địa chỉ của gallery không tồn tại.
zh_cn: 图库地址无效。
zh_tw: 圖片庫 URL 是無效的。

source: The following tag was deleted
af_za: Die volgende etiket is verwyder
ar_sa: هذه الكلمات الدلائلية حُـذفت
bg_bg: Следният етикет е изтрит
br_fr: Dilemet eo bet ar merker a-heul
ca_es: S'ha eliminat la següent etiqueta
cs_cz: Následující štítek byl odstraněn
da_dk: Følgende tag er slettet
de_de: Folgendes Schlagwort wurde gelöscht
el_gr: Η παρακάτω ετικέτα διεγράφη
eo_eo: La jena etikedo foriĝis
es_es: La siguiente etiqueta ha sido eliminada
et_ee: Järgmine märksõna kustutati
eu_es: Hurrengo etiketa ezabatu egin da
fa_ir: برچسب پاک شد
fi_fi: Seuraava tagi poistettiin
fr_fr: Le tag suivant a été supprimé
gl_es: A seguinte etiqueta foi eliminada
he_il: התגית הבאה נמחקה
hr_hr: Slijedeći tag je izbrisan
hu_hu: Címke törlése sikeres
is_is: Eftirfarandi merki var eytt
it_it: Il tag seguente è stato cancellato
ja_jp: 次のタグは削除されました。
ka_ge: შემდეგი ნიშნულები წაშლილია
ko_kr: 다음 태그가 삭제되었습니다
lt_lt: Sekanti žyma buvo ištrinta
lv_lv: Izdzēsta sekojošas iezīme
mn_mn: Дараахь түлхүүр үг устлаа
nb_no: Følgende merknad er slettet
nl_nl: Het volgende label werd verwijderd
nn_no: Desse stikkorda vart sletta
pl_pl: Ten tag został usunięty
pt_br: A tag seguinte foi apagada
pt_pt: A Etiqueta seguinte foi removida
ro_ro: Următoarele etichete au fost şterse
ru_ru: Следущие тэги были удалены
sk_sk: Nasledujúci štítok bol odstránený
sl_si: Sledeča oznaka je bila izbrisana
sr_rs: Текућа ознака је обрисана
sv_se: Följande tagg blev borttagen
th_th: แท็กที่กำลังหาได้ถูกลบแล้ว
tr_tr: Aşağıdaki etiketi silindi
uk_ua: Наступний теґ був видалений
vi_vn: Thẻ sau đây đã bị xóa
zh_cn: 以下标签已删除
zh_tw: 以下標籤已刪除

source: The file or directory cannot be accessed (either it does not exist or the access is denied)
af_za: Die lêer of gids kan nie bereik word nie (dit bestaan nie of toegang is gewyer)
ar_sa: ملف أو دليل لا يمكن الوصول إليها (أي أنه لا وجود لها ، أو منعوا من الدخول)
bg_bg: Файлът или директорията не е достъпен (или липсва или е със забранен достъп)
br_fr: N'eus ket tu mont d'ar restr pe kavlec'h (n'eus ket anezhi pe difennet eo)
ca_es: No es pot accedir a l'arxiu o al directori (potser no existeix o l'accés està denegat)
cs_cz: Soubor nebo adresář není přístupný nebo neexistuje
da_dk: Kan ikke tilgå fil eller mappe (enten eksisterer den ikke også nægtes adgang)
de_de: Auf diese Datei/ dieses Verzeichnis kann nicht zugegriffen werden. Entweder existiert die Datei/ das Verzeichnis nicht oder der Zugriff wurde verweigert.
el_gr: Το αρχείο ή ο κατάλογος δεν μπορεί να προσπελαστεί (είτε δεν υπάρχει ή η πρόσβαση απορρίφθηκε)
eo_eo: La dosiero aŭ dosierujo ne atingeblas (ĉu pro neekzisto, ĉu pro rifuzita atingo)
es_es: No es posible acceder al archivo o al directorio (puede que no exista o el acceso está denegado)
et_ee: Failile või kaustale ei saada ligi (see kas ei eksisteeri või puuduvad ligipääsuõigused sellele)
eu_es: Ezin da fitxategia edo direktorioa atzitu (ez delako existitzen edo sarbidea ukatu egin delako)
fa_ir: این فایل یا مسیر قابل دسترسی نمی باشد (یا موجود نیست و یا دسترسی به آن ممنوع است)
fi_fi: Tiedostoa tai hakemistoa ei voi käyttää (joko sitä ei ole olemassa tai sinulla ei ole oikeuksia siihen)
fr_fr: Le fichier ou répertoire n'est pas accessible (soit il n'existe pas, soit l'accès est refusé)
gl_es: Non se pode acceder ó ficheiro ou cartafol (pode non existir ou ter o acceso denegado)
he_il: לא ניתן לגשת לקובץ או לספריה (אינם קיימים או שהגישה נדחתה)
hr_hr: Zapisu ili mapi se ne može pristupiti (ne postoji ili je pristup zabranjen)
hu_hu: A fájl vagy mappa hozzáférhetetlen (vagy nem létezik, vagy hozzáférés megtagadva)
is_is: Ekki er hægt að nálgast skrána eða möppuna (annaðhvort er hún ekki til eða aðgangi er hafnað)
it_it: Non è possibile accedere al file o alla directory (probabilmente non esiste o l'accesso è stato negato)
ja_jp: ファイルまたはディレクトリーにアクセスできません (存在していないか、アクセスが拒否されています)。
ka_ge: ფაილთან ან ფოლდერთან დაკავშირება არ მოხერხდა.(შესაძლებელია არ გაქვთ დაშვების უფლება ან მათთან დაშვება აკრძალულია)
ko_kr: 파일 또는 디렉터리에 접근할 수 없습니다(존재하지 않거나 접근이 거부됨)
lt_lt: Failas arba katalogas nepasiekiamas (jis neegzistuoja arba nepakanka teisių)
lv_lv: Nav piekļuves failam vai mapei (vai nu neeksistē vai piekļuve liegta)
nb_no: Filen eller katalog kan ikke nås (enten eksisterer den ikke eller tilgang er nektes)
nl_nl: Het bestand of de map kan niet worden geopend (of het bestaat niet of de toegang wordt geweigerd)
nn_no: Fila eller mappa kan ikkje nåast (den finst ikkje eller tilgang er nekta)
pl_pl: Brak dostępu do pliku lub katalogu (nie istnieje lub brak uprawnień)
pt_br: O arquivo ou diretório não pode ser acessado (ou ele não existe ou o acesso está negado)
pt_pt: O ficheiro ou pasta não pode ser acedido (ou ele não existe ou o acesso foi negado)
ro_ro: Fişierul sau dosarul nu pot fi accesate (nu există sau accesul nu este permis)
ru_ru: Нет доступа к файлу или папке (возможно они отсутствуют или доступ к ним запрещен)
sk_sk: Súbor alebo adresár nie je prístupný alebo neexistuje
sl_si: Ne morem dostopati do datoteke ali direktorija (ali ne obstaja ali pa ni pravic za dostop)
sr_rs: Датотеци или директоријуму се не може приступити (не постоји или је приступ забрањен)
sv_se: Filen eller katalogen kan inte nås (antigen existerar den inte eller tillträde nekat)
th_th: ไฟล์ หรือ ไดเรกทอรี่ ไม่สามารถที่จะเข้าถึงได้ (หรือไม่ก็ มันอาจจะไม่มีอยู่ หรือถูกปฏิเสธการเข้าถึง)
tr_tr: Dosya veya dizin erişemez (ya yok yada erişim reddedildi)
uk_ua: Файл або тека недоступні (або вони не існують або доступ заборонено)
vi_vn: Tệp tin hoặc thư mục không truy xuất được (có thê nó không tồn tại hoặc bị từ chối truy cập)
zh_cn: 无法打开文件或目录（不存在或拒绝访问）
zh_tw: 檔案或目錄無法訪問(無論是它不存在或訪問被拒絕)

source: The comment has been validated.
bg_bg: Коментарът е одобрен.
ca_es: El comentari s'ha validat.
cs_cz: Komentář byl schválen.
da_dk: Kommentaren er godkendt
de_de: Der Kommentar wurde validiert.
el_gr: Η παρατήρηση έχει επικυρωθεί.
es_es: El comentario se ha validado.
fr_fr: Le commentaire a été validé.
he_il: התגובה אושרה.
is_is: Athugasemdin hefur verið staðfest.
it_it: Il commento è stato validato.
ko_kr: 댓글이 승인되었습니다.
nb_no: Kommentaren er bekreftet.
nl_nl: De opmerkingen is goedgekeurd
pl_pl: Komentarz został zweryfikowany.
pt_br: O comentário foi validado.
pt_pt: O comentário foi validado.
sk_sk: Komentár bol overený.
sv_se: Kommentaren har validerats.
tr_tr: Yorum doğrulandı.
zh_cn: 该评论已通过验证。
zh_tw: 已批准此評論。

source: The comments have been validated.
bg_bg: Коментарите са одобрени.
ca_es: Els comentaris s'han validat.
cs_cz: Komentáře byly schváleny.
da_dk: Kommentarerne er godkendt
de_de: Die Kommentare wurden validiert.
el_gr: Οι παρατηρήσεις έχουν επικυρωθεί.
es_es: Los comentarios se han validado.
fr_fr: Les commentaires ont été validés.
he_il: התגובות אושרו.
is_is: Athugasemdirnar hafa verið staðfestar.
it_it: I commenti sono stati validati.
ko_kr: 댓글이 승인되었습니다.
nb_no: Kommentarene er bekreftet.
nl_nl: De opmerkingen zijn goedgekeurd
pl_pl: Komentarze zostały zweryfikowane.
pt_br: Os comentários foram validados.
pt_pt: Os comentários foram validados.
sk_sk: Komentáre boli overené.
sv_se: Kommentarerna har validerats.
tr_tr: Yorumlar doğrulandı.
zh_cn: 这些评论已通过验证。
zh_tw: 已批准這些評論。

source: The center of interest is the most meaningful zone in the photo.
af_za: Die area van fokus is die gebied of deel van die foto wat die meeste sê.
ar_sa: مركز الاهتمام ، هي المنطقة الأكثر وضوحا في الصورة
bg_bg: Цевтърът на внимание е най-важното място в снимката.
br_fr: An darn talvoudus a zo an takad ar pouezusañ el luc'hskeudenn.
ca_es: El punt d'interès és la zona més significativa d'una foto.
cs_cz: Střed zájmu je nejdůležitější část(zóna) fotky
da_dk: Fokusområdet er den mest betydningsfulde område i fotografiet.
de_de: Die Mitte ist der bedeutungsvollste Bereich eines Bildes.
el_gr: Το κέντρο του ενδιαφέροντος είναι η πιο σημαντική ζώνη στη φωτογραφία.
eo_eo: La ĉefpunkto estas la plej signifoplena fotozono.
es_es: El centro de interés es la zona más significativa de la foto.
et_ee: Huvikeskpunkt on foto kõige olulisem koht.
eu_es: Interes-erdigunea argazkiaren gunerik adierazgarriena da.
fa_ir: نقطه ی طلایی (Center of Interest) مهم ترین محدوده ی عکس می باشد.
fi_fi: Huomion keskipiste on kuvan merkityksellisin alue.
fr_fr: Le centre d'intérêt est la zone la plus représentative de la photo.
gl_es: O centro de interese é a zona máis significativa da foto.
he_il: מוקד העניין הוא האזור המשמעותי ביותר של התמונה.
hu_hu: Az érdeklődés középpontjában leggyakrabban a kép egyik részlete áll.
is_is: Miðja athyglinnar er mikilvægasta svæðið á myndinni.
it_it: Il centro di interesse è la zona più significativa nella foto.
ja_jp: 関心の中心は、写真で最も重要な意味を持つ領域です。
ko_kr: 관심의 중심은 사진에서 가장 의미 있는 영역입니다.
lt_lt: Interesų centras yra reikšmingiausia nuotraukos sritis.
lv_lv: Interešu centrs ir visnozīmīgākā zona fotogrāfijā.
nb_no: Midten av fokus er det mest meningsfulle delen av bilde.
nl_nl: Het centrum van belangstelling is het belangrijkste deel van de foto.
nn_no: Interessesenter er det viktigaste område på biletet.
pl_pl: Interesujący obszar zdjęcia, to ten w którym dzieje się najwięcej.
pt_br: O centro de interesse é a área mais significativa da foto.
pt_pt: O centro de interesse é a zona que mais chama a nossa atenção na foto
ro_ro: Centrul de interes este partea cu cel mai mult înțeles dintr-o fotografie.
ru_ru: Центр композиции - самая значимая зона изображения.
sk_sk: Stred záujmu je veľmi významná zóna na fotke
sl_si: Središče pozornosti je najbolj pomembno območje na fotografiji
sr_rs: Интересни центар је најзначајнији део фотографије.
sv_se: Bildens mittpunkt är den mest meningsfulla delen (intressefokus).
th_th: ศูนย์กลางของความสนใจเป็นพื้นที่ที่มีความหมายมากที่สุดของภาพ
tr_tr: Odak noktası, bir fotoğrafın en çok anlam taşıdığı bölgedir.
uk_ua: Центр інтересу - найзначиміша зона у зображенні.
vi_vn: Tâm điểm của sự chú ý là phần có ý nghĩa nhất của bức ảnh.
zh_cn: 兴趣中心是图片中最有意义的区域。
zh_tw: 焦點是相片中最有意思的部份

source: The best is to have them made automatically on a regular basis.
bg_bg: Най-добре е да се извършват автоматично и редовно.
ca_es: El millor és que es facin automàticament de manera regular.
cs_cz: Nejlepší je nechat je pravidelně automaticky provádět.
da_dk: Det bedste er at lave dem automatisk med jævne mellemrum.
de_de: Am besten ist es, sie regelmäßig und automatisch durchführen zu lassen.
el_gr: Η καλύτερη πρακτική είναι να τις δημιουργείτε αυτόματα σε τακτά χρονικά διαστήματα.
es_es: Lo mejor es que se hagan automáticamente de manera regular.
et_ee: Parim on lasta neid regulaarselt teha automaatselt.
eu_es: Maiztasun jakin baten automatikoki egitea gomendatzen da.
fi_fi: Parasta on teettää ne automaattisesti säännöllisin väliajoin.
fr_fr: Le mieux est de le faire automatiquement et régulièrement
he_il: הכי טוב שיהיו מיוצרים אוטומטית באופן קבוע
hu_hu: A legjobb, ha ezeket rendszeresen, automatikusan készítik el.
is_is: Best er að láta útbúa þær sjálfkrafa með reglubundnum hætti.
it_it: La cosa migliore sarebbe di eseguire tale procedura automaticamente su base regolare.
ko_kr: 가장 좋은 방법은 정기적으로 자동으로 생성하도록 설정하는 것입니다.
nb_no: Det beste er å få dem satt til automatisk med jevne mellomrom.
nl_nl: Het is best deze automatisch te laten maken op regelmatige tijdstippen.
pl_pl: Najlepiej jest robić je automatycznie, regularnie.
pt_br: O melhor é tê-los feitos automaticamente em uma base regular.
pt_pt: O melhor é tê-las feitas automaticamente numa base regular.
ro_ro: Cel mai bine este sa fie generate automat la un interval regulat.
ru_ru: Лучше всего делать их автоматически на регулярной основе.
sk_sk: Najlepšie je nechať si ich pravidelne robiť automaticky.
sr_rs: Најбоље је да их редовно прави аутоматски.
sv_se: Det bästa är att göra regelbundna backuper automatiskt.
tr_tr: En iyisi, düzenli olarak otomatik olarak yapılmasıdır.
uk_ua: Найкраще, щоб вони регулярно створювалися автоматично.
zh_cn: 最好是定期自动制作。
zh_tw: 讓它們定期自動產生為最佳。

source: The anomaly will be ignored until next application version
af_za: Die anomalie sal geignoreer word tot die volgende toepassing weergawe
ar_sa: سيتم تجاهل الشذوذ في النسخ القادمة
bg_bg: Нередността ще бъде игнорирана до следващата версия на програмата
br_fr: Ne vo graet netra diwar-benn ar fazi betek stumm an arload a zeu
ca_es: L'anomalia serà ignorada fins a la següent versió de l'aplicació
cs_cz: Anomálie bude ignorována do nové verze aplikace
da_dk: Afvigelsen vil blive ignoreret indtil næste applikationsversion
de_de: Der Fehler wird ignoriert bis die nächste Version der Anwendung
el_gr: Η ανωμαλία αυτή θα πρέπει να αγνοηθεί μέχρι την επόμενη έκδοση της εφαρμογής
eo_eo: La anomalio estos malatentita ĝis la venonta aplikaĵoversio
es_es: La anomalía será ignorada hasta la próxima versión de la aplicación
et_ee: Hälvet eiratakse kuni järgmise Piwigo versioonini
eu_es: Errorea baztertu egingo da aplikazioaren hurrengo bertsiora arte
fa_ir: از ناهنجاری تا نگارش بعدی چشم پوشی خواهد شد
fi_fi: Tämä poikkeama jätetään huomiotta seuraavaan sovellusversioon saakka
fr_fr: L'anomalie sera ignorée jusqu'à la prochaine version de l'application
gl_es: A anomalía será ignorada ata a próxima versión do aplicativo
he_il: נתעלם מהאנומליה עד לגרסה הבאה של היישום
hr_hr: Nepravilnost će se zanemariti do slijedeće inačice galerije
hu_hu: A rendellenesség figyelmen kívül hagyva a következő verzió alkalmazásáig
is_is: Frávikið verður hunsað þar til í næstu útgáfu forritsins
it_it: L'anomalia verrà ignorata fino alla prossima versione dell'applicazione
ja_jp: 次のバージョンまで、例外は無視されます。
ka_ge: გაუმართაობები იგნორირებული იქნება სკრიპტის შემდგომი ვერსიის დაყენებამდე
ko_kr: 이 예외는 다음 애플리케이션 버전까지 무시됩니다.
lt_lt: Anomalija bus ignoruojama iki sekančios programos versijos
lv_lv: Bojājumi tiks ignorēti līdz aplikācijas jaunajai versijai
mn_mn: Дараагын шинэ хувилбар гартал тухайг алдааг хэрэгсэхгүй орхино.
nb_no: Avviket blir ignorert til neste applikasjonsversjon
nl_nl: De onregelmatigheid wordt genegeerd tot de volgende versie
nn_no: Feilen vil bli ignorera til neste versjon av applikasjonen
pl_pl: Anomalia zostania zignorowana aż do następnej aktualizacji wersji
pt_br: A anomalia será ignorada até a próxima versão da aplicação
pt_pt: A anomalia será ignorada até à próxima versão da aplicação
ro_ro: Anomalia aceasta va fi ignorată până la versiunea următoare a aplicaţiei
ru_ru: Неисправности будут игнорироваться до установки следующей версии скрипта
sk_sk: Anomálie budú ignorované do novej verzie aplikácie
sl_si: Nepravilnost bo spregledana do naslednje različice programa.
sr_rs: Неправилност ће се занемарити до следеће верзије галерије
sv_se: Avvikelsen kommer att ignoreras tills nästa version av applikationen
th_th: ความผิดปกติจะถูกเพิกเฉยไปจนถึงเวอร์ชั่นถัดไปของแอพพลิเคชั่น
tr_tr: Bu anormallik sonraki uygulama sürümüne kadar dikkate alınmayacaktır
uk_ua: Аномалію буде проігноровано до виходу наступної версії програми
vi_vn: Bất thường sẽ bị bỏ qua cho đến khi phiên bản tiếp theo của ứng dụng.
zh_cn: 此异常将被忽略，待下个版本中解决
zh_tw: 此異常將被忽略，待下次版本中解決
