Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Operation in progress
af_za: Behandeling onderweg.
ar_sa: معالجة العرض
bg_bg: Обработка в процес на изпълнение.
br_fr: Treterezh war-ober
ca_es: Tractament en progrés.
cs_cz: Provádím údržbu.
da_dk: Behandler
de_de: Vorgang läuft.
el_gr: Επεξεργασία σε εξέλιξη.
eo_eo: Prilaboro fariĝas
es_es: Operación en progreso.
et_ee: Kohandusi viiakse läbi.
eu_es: Tratamendua abian.
fa_ir: کار در حال پردازش است.
fi_fi: Hoito käynnissä.
fr_fr: Traitement en cours.
gl_es: Operación en progreso.
he_il: הטיפול עיבוד.
hr_hr: Obrada postupka.
hu_hu: Feldolgozás.
is_is: Meðferð í vinnslu.
it_it: Elaborazione in corso.
ja_jp: 処理中
ka_ge: მიმართვის დამუშავება.
kn_in: ಚಿಕಿತ್ಸೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ.
ko_kr: 처리 중.
lt_lt: Vyksta apdorojimas
lv_lv: Procesa apstrāde.
mn_mn: Засаж байна.
nb_no: Behandlingen pågår.
nl_nl: In behandeling.
nn_no: Handsaming er igang.
pl_pl: Przetwarzanie obróbki.
pt_br: Tratamento em progresso
pt_pt: Operação em progresso.
ro_ro: Tratament în progres.
ru_ru: Обработка обращения.
sk_sk: Prevádzam údržbu.
sl_si: Obdelava v teku
sr_rs: Третирање процеса.
sv_se: Behandling av bearbetning.
th_th: การดำเนินการ.
tr_tr: İşlem devam ediyor.
uk_ua: Лікування в процесі.
vi_vn: Đang tiến hành xử lý.
zh_cn: 正在处理。
zh_tw: 處理正在進行中。

source: Optimizations have been completed with some errors.
af_za: Optimalisasies is met 'n paar foute voltooi.
ar_sa: اكتملت عملية التحسين مع
bg_bg: Извършени са оптимизации с възникнали някои грешки.
br_fr: Ar gwellekadurioù a zo bet graet gant fazioù.
ca_es: Les optimitzacions s'han realitzat amb errors.
cs_cz: Změny byly dokončeny s několika chybami.
da_dk: Optimeringer er afsluttet med nogle fejl.
de_de: Bei den durchgeführten Optimierungen sind Fehler aufgetreten.
el_gr: Βελτιστοποιήσεις ολοκληρώθηκαν με ορισμένα λάθη.
eo_eo: La finitaj optimumigoj enhavas erarojn.
es_es: Algunas optimizaciones se completaron con errores.
et_ee: Optimeeringud on läbiviidud mõne veaga.
eu_es: Errore batzuekin burutu dira optimizazioak.
fa_ir: بهینه سازی با وجود چند خطا به پایان رسید.
fi_fi: Optimoinnit on suoritettu mutta joitakin virheitä tapahtui.
fr_fr: Les optimisations réalisées comportent certaines erreurs.
gl_es: As optimizacións completáronse con algúns erros.
he_il: האופטימיזציות הסתיימו עם מספר שגיאות.
hr_hr: Poboljšanja su izvršena uz neke greške.
hu_hu: Néhány hiba fordult elő az optimalizáláskor.
is_is: Bestun er lokið með nokkrum villum.
it_it: Le ottimizzazioni sono state completate con alcuni errori.
ja_jp: いくつかのエラーを含んで最適化が完了しました。
ka_ge: ოპტიმიზაცია დასრულდა შეცდომებით.
ko_kr: 최적화가 일부 오류와 함께 완료되었습니다.
lt_lt: Optimizacijos buvo baigtos su keliomis klaidomis
lv_lv: Uzlabojumi veikti ar dažām kļūdām.
nb_no: Optimaliseringer er utført med noen feil.
nl_nl: Verbeteringen zijn afgerond met enkele fouten.
nn_no: Optimalisering er gjennomførd, men med nokre feil.
pl_pl: Optymalizacje zakończone z kilkoma błędami.
pt_br: As otimizações foram finalizadas com alguns erros.
pt_pt: As otimizações foram finalizadas com alguns erros.
ro_ro: Optimizările au fost terminate cu unele erori.
ru_ru: Оптимизации завершены с ошибками.
sk_sk: Zmeny boli dokončené s niekoľkými chybami.
sl_si: Optimizacija se je zaključila z nekaj napakami
sr_rs: Побољшања су извршена уз неке грешке.
sv_se: Optimeringar har slutförts, men fel uppstod.
th_th: การทำให้เหมาะสมได้เสร็จแล้ว พร้อมกับมีข้อผิดพลาดบางอย่าง.
tr_tr: Optimizasyonlar bazı hatalar ile tamamlanmıştır.
uk_ua: Оптимізації були завершені з деякими помилками.
vi_vn: Quá trình tối ưu hóa đã hoàn thành với một vài lỗi.
zh_cn: 优化完成，但发生了一些错误。
zh_tw: 優化已完成的一些錯誤。

source: Optional URL keyword
af_za: Opsionele URL sleutelwoord
ar_sa: الكلمات الاساسية URL خيارات
bg_bg: Незадължителна URL ключова дума
br_fr: Ger-alc'hwez an URL war zibab
ca_es: Paraula clau opcional a la URL
cs_cz: Volitelné klíčové slovo URL
da_dk: Valgfrit URL-nøgleord
de_de: Optionale Einstellungen der URL
el_gr: URL Προαιρετικών λέξεων-κλειδιών
eo_eo: Opcia URL-ŝlosilvorto
es_es: Palabra clave opcional a la URL
et_ee: Valikulised URL võtmesõnad
eu_es: Aukerako URL gako-hitza
fa_ir: کلیدواژه‌ی URL اختیاری
fi_fi: Valinnainen URL-avainsana
fr_fr: Paramètre facultatif de l'URL
gl_es: Palabra clave opcional ó URL
he_il: מילת מפתח של URL אופציונלית
hr_hr: Izborna URL ključna riječ
hu_hu: Opcionális URL szerint
is_is: Valfrjálst leitarorð vefslóðar
it_it: URL keyword opzionale
ja_jp: 任意のURIキーワード
ka_ge: ოპციონალური URL საკვანძო სიტყვა
ko_kr: 선택적 URL 키워드
lt_lt: Pasirinktinis URL raktažodis
lv_lv: Izvēles URL atslēgvārds
mn_mn: Нэмэлт URL түлхүүр үг
nb_no: Valgfritt URL søkeord
nl_nl: Optionele URL sleutelwoord
nn_no: Valfritt URL-nøkkelord
pl_pl: Opcjonalne słowo klucz dla URL
pt_br: palavra chave URL opcional
pt_pt: Palavra chave da URL opcional
ro_ro: Cuvinte cheie optionale pentru URL
ru_ru: Опциональное ключевое слово URL
sk_sk: Voliteľný štítok s URL
sl_si: Opcijska URL ključna beseda
sr_rs: Изборна URL кључна реч
sv_se: Standard URL nyckelord
th_th: URL คีย์เวิร์ด
tr_tr: İsteğe bağlı URL anahtar kelimesi
uk_ua: Необов'язкове ключове слово URL
vi_vn: Từ khóa URL tùy chọn
zh_cn: 可选URL关键字
zh_tw: 可選URL關鍵字

source: Order of menubar items has been updated successfully.
af_za: Volgorde van kieslys items is suksesvol opgedateer.
ar_sa: تم تحديث ترتيب العناصر بنجاح
bg_bg: Подредбата на елементите в лентата с меню е променена успешно
br_fr: Urzh lañserioù er barrenn a zo bet hizivaet
ca_es: L'ordre de la barra de menú s'ha actualitzat correctament.
cs_cz: Pořadí položek v menu bylo úspěšně aktualizováno.
da_dk: Rækkefølge af menubjælker er opdateret.
de_de: Die Reihenfolge der Menüelemente wurde erfolgreich angepasst.
el_gr: Διάταξη αντικειμένων της γραμμής μενού έχει ενημερωθεί με επιτυχία.
eo_eo: Ordo de la menubreteroj sukcese ĝisdatiĝis.
es_es: El orden de los elementos del menú ha sido actualizado con éxito.
et_ee: Menüüde järjestus on muudetud
eu_es: Ondo eguneratu da menu-barraren elementuen ordena
fa_ir: چیدمان آیتم‌های منو با موفقیت به روز شد.
fi_fi: Valikkopalkin kohteiden järjestys päivitettiin.
fr_fr: L'ordre des éléments du menu a été mis à jour avec succès.
gl_es: A orde dos elementos da barra de menú actualizouse con éxito.
he_il: סדר פריטי שורת התפריטים עודכן בהצלחה.
hr_hr: Redoslijed stavki izborne trake je uspješno obnovljen.
hu_hu: A menüsor elemei sikeresen frissítve.
is_is: Röð atriða í valmyndastiku hafa verið uppfærð með góðum árangri.
it_it: L'ordine degli elementi della barra dei menu è stato aggiornato con successo.
ja_jp: メニューバーの表示順は正常に更新されました。
ka_ge: მენიუში განლაგების წესი წარმატებით შეიცვალა.
ko_kr: 메뉴바 항목 순서가 성공적으로 업데이트되었습니다.
lt_lt: Meniu juostos tvarka sėkmingai atnaujinta.
lv_lv: Izvēlnes rīku kārtība atjaunināta sekmīgi
mn_mn: Цэсний дарааллыг амжилттай шинэчиллээ.
nb_no: Rekkefølgen på menylinjene er oppdatert.
nl_nl: De volgorde van menu-items is succesvol aangepast.
nn_no: Rekkefylgje på menyelement på menylina er oppdatera
pl_pl: Kolejność elementów paska menu została zaktualizowana pomyślnie.
pt_br: Ordenamento do menu foi atualizado com sucesso.
pt_pt: A ordem dos items do menu foi actualizada com sucesso.
ro_ro: Ordinea elemenetelor din bara de meniu a fost adusă la zi cu succes.
ru_ru: Порядок расположения элементов меню изменен успешно.
sk_sk: Poradie položiek v menu bolo úspešne aktualizované.
sl_si: Razvrstitev elementov menijske vrstice je bila uspešno posodobljena
sr_rs: Поредак елемената у избору је успешно ажуриран.
sv_se: Ordningen för objekt i menyraden har blivit uppdaterad.
th_th: เมนูบาร์ได้ถูกอัพเดตเรียบร้อยแล้ว.
tr_tr: Menü çubuğu öğe sıralaması başarıyla güncellendi.
uk_ua: Порядок пунктів меню був успішно оновлений.
vi_vn: Vị trí của các mục trong thanh menubar đã được cập nhật thành công.
zh_cn: 菜单项目排列顺序更新成功。
zh_tw: 已成功更新的選單欄項目的順序。

source: Original templates
af_za: Oorspronklike template
ar_sa: نماذج اصلية
bg_bg: Оргинални шаблони
br_fr: Patromoù orin
ca_es: Plantilla original
cs_cz: Původní šablony
da_dk: Original skabelon
de_de: Originalvorlagen
el_gr: Αρχικά πρότυπα
eo_eo: Originalaj ŝablonoj
es_es: Plantilla original
et_ee: Originaalmallid
eu_es: Jatorrizko txantiloiak
fa_ir: قالب‌های اصلی
fi_fi: Alkuperäiset pohjat
fr_fr: Templates d'origine
gl_es: Modelo orixinal
he_il: תבניות מקוריות
hr_hr: Izvorni predlošci
hu_hu: Eredeti sablonok
is_is: Upprunaleg sniðmát
it_it: Templates originali
ja_jp: オリジナルテンプレート
ka_ge: ორიგინალი შაბლონი
ko_kr: 원본 템플릿
lt_lt: Originalūs šablonai
lv_lv: Oriģinālie paraugi
mn_mn: Эх загвар
nb_no: Orginale maler (templates)
nl_nl: Originele sjablonen
nn_no: Originale malar
pl_pl: Oryginalne szablony
pt_br: Modelos(templates) originais
pt_pt: Templates originais
ro_ro: Șabloane originale
ru_ru: Исходный шаблон
sk_sk: Pôvodné šablóny
sl_si: Izvirna preobleka
sr_rs: Изворни шаблони
sv_se: Standardmallar
th_th: แม่แบบดั้งเดิม
tr_tr: Orjinal şablonlar
uk_ua: Оригінальні шаблони
vi_vn: Templates gốc
zh_cn: 原模板
zh_tw: 原模板

source: Other
bg_bg: Други
ca_es: Altre
cs_cz: Ostatní
da_dk: Andet
de_de: Andere
el_gr: Άλλο
es_es: Otros
et_ee: Muu
eu_es: Besterik
fi_fi: Muut
fr_fr: Autres
he_il: אחר
hu_hu: Más
is_is: Annað
it_it: Altro
ja_jp: その他
kn_in: ಇತರೆ
ko_kr: 기타
lv_lv: Cits
nb_no: Andre
nl_nl: Ander
pl_pl: Inne
pt_br: Outros
pt_pt: Outro
ro_ro: Altele
ru_ru: Разное
sk_sk: Ďalšie
sl_si: Drugo
sr_rs: Остало
sv_se: Annan
tr_tr: Diğer
uk_ua: Ініші
zh_cn: 其他
zh_tw: 其他

source: Other plugins
af_za: Ander uitbreidings is beskikbaar
ar_sa: اضافات أخرى
bg_bg: Други налични разширения
br_fr: Lugantoù all hegerz
ca_es: Altres connectors disponibles
cs_cz: Další doplňky
da_dk: Andre tilgængelige plugins
de_de: Weitere Plugins
el_gr: Άλλα πρόσθετα διαθέσιμα
eo_eo: Aliaj kromprogramoj disponeblaj
es_es: Otros plugins
et_ee: Teisi pluginaid
eu_es: Beste plugin erabilgarri
fa_ir: دیگر افزونه‌های موجود
fi_fi: Muut saatavilla olevat liitännäiset
fr_fr: Autres plugins disponibles
gl_es: Outros engadidos dispoñibles
he_il: תוספים אחרים זמינים
hr_hr: Ostali dodaci
hu_hu: Telepíthető bővítmények
is_is: Aðrar viðbætur aðgengilegar
it_it: Altri plugin disponibili
ja_jp: 他のプラグイン
ka_ge: სხვა პლაგინები
ko_kr: 사용 가능한 기타 플러그인
lt_lt: Yra kitų priedų
lv_lv: Pieejami citi spraudņi
mn_mn: Боломжтой бусад өргөтгөл
nb_no: Andre programtillegg tilgjengelig
nl_nl: Andere plug-ins
nn_no: Andre tilleggsprogram er tilgjengeleg
pl_pl: Inne wtyczki
pt_br: Outros plugins
pt_pt: Outras extenções disponíveis
ro_ro: Alte plugin-uri disponibile
ru_ru: Другие плагины
sk_sk: Ďalšie doplnky
sl_si: Na voljo so drugi vtičniki
sr_rs: Остали додаци
sv_se: Andra insticksmoduler tillgängliga
th_th: ปลั๊กอินอื่นที่ใช้งานได้
tr_tr: Mevcut diğer eklentiler
uk_ua: Інші плаґіни
vi_vn: Các plugins khác
zh_cn: 其他可用插件
zh_tw: 其他可用的插件

source: Overall
af_za: Oorsig
ar_sa: اجماليا
bg_bg: Преглед
br_fr: Gwel a-vras
ca_es: Informació general
cs_cz: Celkově
da_dk: Oversigt
de_de: Gesamt
el_gr: Επισκόπηση
eo_eo: Superrigardo
es_es: Información general
et_ee: Ülevaade
eu_es: Ikuspegi orokorra
fa_ir: دید کلی
fi_fi: Yleiskatsaus
fr_fr: Vue globale
gl_es: Vista previa
he_il: סקירה
hr_hr: Sveukupno
hu_hu: Teljes
is_is: Yfirlit
it_it: Vista globale
ja_jp: 全体
ka_ge: ყველა
kn_in: ಮುನ್ನೋಟ
ko_kr: 개요
lt_lt: Apžvalga
lv_lv: Visa
mn_mn: Ерөнхий байдал
nb_no: Oversikt
nl_nl: Totaal
nn_no: Oversikt
pl_pl: W sumie
pt_br: Completo(amente)
pt_pt: Prever
ro_ro: Privire de ansamblu
ru_ru: Обзор
sk_sk: Celkovo
sl_si: Pregled
sr_rs: Свеукупно
sv_se: Översikt
th_th: Overview
tr_tr: Genel bakış
uk_ua: Огляд
vi_vn: Toàn bộ
zh_cn: 概览
zh_tw: 概覽

source: Page Visited
bg_bg: Посетена страница
ca_es: Pàgina visitada
cs_cz: Stránka navštívena
da_dk: Side besøgt
de_de: Seite besucht
el_gr: Επισκέψεις στη σελίδα
es_es: Página visitada
et_ee: Lehekülge külastatud
eu_es: Bisitatutako orria
fi_fi: Sivu vierailtu
fr_fr: Pages vues
he_il: דף נראה
hu_hu: Oldal meglátogatva
is_is: Síða heimsótt
it_it: Pagine viste
ja_jp: ページ訪問済み
kn_in: ಭೇಟಿನೀಡಿದ ಪುಟ
ko_kr: 페이지 조회
lv_lv: Lapa Apmeklēta
nb_no: Siden Besøkt
nl_nl: Bezochte pagina
pl_pl: Odwiedzone Strony
pt_br: Página visitada
pt_pt: Página visitada
ro_ro: Pagina vizitata
ru_ru: Страница посещалась
sk_sk: Stránka navštívená
sl_si: Stran obiskana
sr_rs: Посећена страница
sv_se: Sida besökt
tr_tr: Ziyaret Edilen Sayfa
uk_ua: Сторінка відвідана
zh_cn: 已访问页面
zh_tw: 被瀏覽的次數

source: Page Visited in %s
bg_bg: Посетена страница в %s
ca_es: Pàgina visitada el %s
cs_cz: Stránka navštívena %s
da_dk: Side besøgt i %s
de_de: Seite besucht in %s
el_gr: Η σελίδα έχει επισκεφθεί σε %s
es_es: Página visitada en %s
et_ee: Lehekülge külastatud %s
eu_es: Bisitatutako orria %s(e)an
fi_fi: Sivu vierailtu %s:ssa
fr_fr: Pages vues en %s
he_il: דף נראה ב %s
hu_hu: Oldal meglátogatva %s-ben
is_is: Síða heimsótt í %s
it_it: Pagine visualizzate in %s
ja_jp: %sにページを訪問済み
ko_kr: %s년 페이지 조회
lv_lv: Lapa apmeklēta %s
nb_no: Siden besøkt i %s
nl_nl: Pagina in %s bezocht
pl_pl: Stron odwiedzonych w %s
pt_br: Página visitada em %s
pt_pt: Página visitada em %s
ro_ro: Pagina vizitata pe %s
ru_ru: Страница посещалась в %s
sk_sk: Stránka navštívená %s
sl_si: Stran obiskana v %s
sr_rs: Страница посећена у %s
sv_se: Sida besökt i %s
tr_tr: %s 'de Ziyaret Edilen Sayfa
uk_ua: Сторінка відвідана в %s
zh_cn: %s 页面已经被访问
zh_tw: 於 %s 被瀏覽的次數

source: Page end
af_za: Bladsy einde
ar_sa: نهاية الصفحة
bg_bg: Край на страница
br_fr: Dibenn ar bajenn
ca_es: Final de pàgina
cs_cz: Konec stránky
da_dk: Sideslut
de_de: Ende der Seite
el_gr: τέλος σελίδας
eo_eo: Paĝofino
es_es: Fin de la página
et_ee: Lehekülje jalus
eu_es: Orriaren amaiera
fa_ir: پایان برگه
fi_fi: Sivun loppu
fr_fr: Fin de la page
gl_es: Fin da páxina
he_il: סוף עמוד
hr_hr: Kraj stranice
hu_hu: Oldal vége
is_is: Síðulok
it_it: Fine pagina
ja_jp: ページの終わり
ka_ge: გვერდის დასასრული
ko_kr: 페이지 끝
lt_lt: Puslapio pabaiga
lv_lv: Lapas beigas
nb_no: Sidens slutt
nl_nl: Pagina-einde
nn_no: Sideslutt
pl_pl: Koniec strony
pt_br: Página final
pt_pt: Fim de Página
ro_ro: Sfărşitul paginii
ru_ru: Конец страницы
sk_sk: Koniec stránky
sl_si: Konec strani
sr_rs: Крај стране
sv_se: Slutet av sidan
th_th: หน้าสุดท้าย
tr_tr: Sayfa sonu
uk_ua: Кінець сторінки
vi_vn: Kết thúc trang
zh_cn: 页尾
zh_tw: 頁尾

source: Pagination has changed and needs to be reloaded !
bg_bg: Начинът на страниране е променен и трябва да се презареди!
ca_es: La paginació ha canviat i s'ha de recarregar!
cs_cz: Stránkování bylo změněno a je potřeba jej obnovit !
da_dk: Paginering er ændret og skal genindlæses!
de_de: Die Paginierung hat sich geändert und muss neu geladen werden!
el_gr: Η σελιδοποίηση έχει αλλάξει και πρέπει να επαναφορτωθεί!
es_es: ¡Ha cambiado la paginación y es necesaria una recarga!
et_ee: Leheküljed on muutunud ja tuleb uuesti laadida!
eu_es: Paginazioa aldatu egin da eta berriro kargatu behar da!
fi_fi: Sivutus on muuttunut ja se on ladattava uudelleen!
fr_fr: La pagination a changée et nécessite d'être rechargée !
he_il: הדפדוף השתנה ויש לטעון מחדש!
is_is: Síðuskipting hefur breyst og þarf að endurhlaðast !
it_it: L'impaginazione è stata modificata e deve essere ricaricata
ko_kr: 페이지 매김이 변경되어 새로 고침이 필요합니다!
nb_no: Rekkefølgen er endret og må lastes inn på nytt!
nl_nl: De paginering is gewijzigd en moet opnieuw worden geladen!
pl_pl: Podział na strony uległ zmianie i musi zostać ponownie załadowany!
pt_br: A paginação mudou e precisa ser recarregada!
pt_pt: A paginação mudou e precisa de ser recarregada!
sk_sk: Stránkovanie sa zmenilo a je potrebné ho znovu načítať!
sr_rs: Бројеви страна су промењени и потребно је да поново учитате страницу!
sv_se: Pagineringen har ändrats och behöver laddas om !
tr_tr: Sayfa düzeni değişti ve yeniden yüklenmesi gerekiyor!
zh_cn: 分页已更改，需要重新加载！
zh_tw: 頁碼已變更，需要重新載入！

source: No photo in this album
af_za: Geen foto in hierdie album nie
ar_sa: لا يوجد صور في الالبوم
bg_bg: Няма снимки в този албум
br_fr: Luc'hskeudenn ebet er rummad-se
ca_es: Aquest àlbum no conté fotos
cs_cz: Žádný element v tomto albu
da_dk: Ingen fotografier i dette album
de_de: Keine Fotos in diesem Album
el_gr: Καμιά φωτογραφία σ' αυτό το λεύκωμα
eo_eo: Neniu foto en tiu fotaro
es_es: Ninguna foto en este álbum
et_ee: Selles albumis pole ühtki fotot
eu_es: Ez dago argazkirik albumean
fa_ir: هیچ عکسی در این آلبوم موجود نیست
fi_fi: Ei kuvaa tässä albumissa
fr_fr: Aucune photo dans cet album
gl_es: Non hai fotos neste álbum
he_il: אין תמונה באלבום זה
hr_hr: Nema stavke u ovoj skupini
hu_hu: Nincs elem ebben az albumban
is_is: Engar myndir í þessu albúmi
it_it: Nessuna foto in quest'album
ja_jp: このアルバムには、写真がありません。
ka_ge: ცარიელი კატეგორია
kn_in: ಈ ಸಂಪುಟದಲ್ಲಿ ಯಾವುದೇ ಚಿತ್ರವಿಲ್ಲ
ko_kr: 이 앨범에는 사진이 없습니다.
lt_lt: Šiame albume nėra nuotraukų
lv_lv: Šajā albūmā nav neviena foto
mn_mn: Энэ цомог хоосон байна
nb_no: Ingen bilder i dette album
nl_nl: Geen foto in dit album
nn_no: Ingen bilete i dette albumet
pl_pl: Brak elementó w tym albumie
pt_br: Nenhum item nesse álbum
pt_pt: Album sem fotos
ro_ro: Acest album nu conține nici o imagine
ru_ru: В этом альбоме нет изображений
sk_sk: Album neobsahuje žiadne položky
sl_si: V tem albumu ni fotografij
sr_rs: Нема елемената у овој категорији
sv_se: Inget foto i detta album
th_th: ไม่มีรูปภาพในอัลบั้มนี้
tr_tr: Bu albümde fotoğraf yok
uk_ua: Нема світлин в цьому альбомі
vi_vn: Không có thành phần nào trong đề mục này
zh_cn: 此相册里没有图片
zh_tw: 沒有相片在此相冊裡

source: No photo selected, %d photos in current set
af_za: Geen foto gekies, %d fotos in huidige stel
ar_sa: لم يتم اختيار صوره, %d صور في المجموعة الحالية
bg_bg: Не е избрана снимка, %d снимки в текущия набор
br_fr: Luc'hskeudenn ebet diuzet, %d luc'hskeudenn er stroll a-vremañ
ca_es: No hi ha cap foto seleccionada entre les %d fotos l'actual conjunt
cs_cz: Žádná fotografie nebyla vybrána, %d fotografií v množině
da_dk: Ingen fotografier valgt, %d fotografier i nuværende sæt
de_de: Kein Foto ausgewählt, %d Fotos im gegenwärtigen Set
el_gr: Δεν έχει επιλεγεί φωτογραφία , %d φωτογραφίες στο τρέχον σύνολο
eo_eo: Neniu foto selektita, %d fotoj en la kuranta aro
es_es: Ninguna foto seleccionada entre las %d fotos del lote
et_ee: Ühtki fotot pole valitud, selles kogumikus on %d fotot.
eu_es: Ez da argazkirik hautatu, %d argazki uneko multzoan
fa_ir: هیچ عکسی انتخاب نشده است، %d عکس در این سِت وجود دارد.
fi_fi: Ei valokuvaa valittuna, %d valokuvaa nykyisessä setissä.
fr_fr: Aucune photo sélectionnée parmi les %d photos du lot
gl_es: Non hai fotos seleccionadas, hai %d fotos no actual conxunto
he_il: לא נבחרו תמונות, %d תמונות בסט הנוכחי
hr_hr: Fotografije nisu označene, %d fotografija u trenutnoj grupi
hu_hu: Nincs kép kiválasztva, összes kép %d
is_is: Engar myndir valdar, %d myndir í núverandi setti
it_it: Nessuna foto selezionata tra le %d foto del set
ja_jp: 写真が選択されていません。現在のセットに%d枚写真があります。
ka_ge: ფოტო არ არის არჩეული, %d ფოტოა მიმდინარე კრებულში
kn_in: ಯಾವುದೇ ಚಿತ್ರಗಳು ಆಯ್ಕೆಯಾಗಿಲ್ಲ, ಪ್ರಸ್ತುತ ಕಟ್ಟಿನಲ್ಲಿ %d ಚಿತ್ರಗಳು
ko_kr: 선택된 사진이 없습니다. 현재 세트에 사진 %d장이 있습니다
lt_lt: Nepasirinkta jokia nuotrauka, šiame rinkinyje nuotraukų: %d
lv_lv: Nav atlasītu foto, %d fotoattēli tekošajā sērijā
mn_mn: Зураг огт сонгоогүй байна, энэ хэсэгт нийт %d зураг байна.
nb_no: Ingen bilder valgt, %d bilder i gjeldene sett
nl_nl: Geen foto geselecteerd, %d foto's in de huidige set
nn_no: Ingen bilete vald, %d bilete i gjeldande samling
pl_pl: Nie zostało wybrane żadne zdjęcie, %d zdjęć w aktualnym zestawie
pt_br: Nenhuma foto selecionada, %d fotos no set atual
pt_pt: Nenhuma foto seleccionada, %d fotos no conjunto actual
ro_ro: Nicio fotografie aleasă, %d fotografii în setul curent
ru_ru: Ничего не выбрано, а всего в текущем наборе - %d изображений
sk_sk: Žiadna fotografia vybraná, %d fotografií v aktuálnej sade
sl_si: Označene ni nobene fotografije, %d fotografije v trenutnem nizu
sr_rs: Ниједна одабрана фотографија, број фотографија у одабраном скупу: %d
sv_se: Inga foton markerade, %d foton i aktuella uppsättningen
th_th: ไม่มีรูปที่ได้เลือกไว้,มีรูปทั้งหมด %d รูปในเซตนี้
tr_tr: Yığındeki %d fotoğraftan hiçbiri seçilmedi
uk_ua: Немає виділених зображень, %d зображення в поточному наборі
vi_vn: Không có hình nào được chọn, có %d hình trong bộ hiện tại
zh_cn: 没有图片被选中，当前集合中有 %d 张图片
zh_tw: 沒有選擇相片, 當前集合有 %d 張相片

source: No plugin activated
bg_bg: Няма активни плъгини.
ca_es: No hi ha cap connector activat
cs_cz: Žádný plugin není aktivní
da_dk: Ingen plugins aktiveret
de_de: Kein Plugin aktiviert
el_gr: Δεν υπάρχει ενεργοποιημένο πρόσθετο
es_es: No hay ningún plugin activado
et_ee: Ükski plugin ei ole aktiveeritud
eu_es: Ez dago aktibatutako pluginik
fi_fi: Ei liitännäisiä aktivoituna
fr_fr: Aucun plugin activé
he_il: אין תוסף מופעל
hu_hu: Nincs aktív bővítmény
is_is: Engin viðbót virkjuð
it_it: Nessun plugin attivato
ja_jp: 有効化されているプラグインはありません
ko_kr: 활성화된 플러그인이 없습니다
nb_no: Ingen programtillegg aktivert
nl_nl: Geen plug-in geactiveerd
pl_pl: Brak aktywnych wtyczek
pt_br: Nenhum plugin ativado
pt_pt: Nenhuma extensão ativada
ro_ro: Nici un modul activat
ru_ru: Плагин не активирован
sk_sk: Nie je aktivovaný žiadny doplnok
sl_si: Noben vtičnik ni aktiviran
sr_rs: Није актибиран додатак
sv_se: Ingen insticksmodul aktiverad
tr_tr: Eklenti etkinleştirilmedi
uk_ua: Додаток не актівоввано
zh_cn: 未激活任何插件
zh_tw: 沒有已啟用的插件

source: No plugins found
bg_bg: Не са намерени плъгини.
ca_es: No s'ha trobat cap connector
cs_cz: Nebyly nalezeny žádné doplňky
da_dk: Ingen plugins fundet
de_de: Keine Plugins gefunden
el_gr: Δεν υπάρχουν πρόσθετα
es_es: No se han encontrado plugins
et_ee: Ei leitud ühtegi pluginat
eu_es: Ez da gehigarririk aurkitu
fa_ir: هیچ افزونه‌ای پیدا نشد
fi_fi: Liitännäisiä ei löytynyt
fr_fr: Aucun plugin trouvé
he_il: לא נמצאו תוספים
hu_hu: Nem találtunk bővítményt
is_is: Engar viðbætur fundust
it_it: Nessun plugin trovato
ja_jp: プラグインがありません
kn_in: ಯಾವುದೇ ಪ್ಲಗಿನ್ ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 플러그인을 찾을 수 없습니다
lv_lv: Neviens spraudnis nav atrasts
nb_no: Ingen programtillegg funnet
nl_nl: Geen plug-ins gevonden
pl_pl: Nie znaleziono wtyczek
pt_br: Nenhum plug-in encontrado
pt_pt: Não existem extensões
ro_ro: Nici un modul gasit
ru_ru: Плагины не найдены
sk_sk: Nenašli sa žiadne doplnky
sl_si: Vtičniki niso najdeni
sr_rs: Нису пронађени додаци
sv_se: Inga insticksmoduler hittades
tr_tr: Hiçbir eklenti bulunamadı
uk_ua: Не знайдено плагінів
zh_cn: 未找到插件
zh_tw: 找不到符合的外掛程式

source: No recipient selected
af_za: Geen ontvanger gekies
ar_sa: لم يتم تحديد مستلم
bg_bg: Не е избран получател
br_fr: Resever ebet diuzet
ca_es: No s'ha indicat cap destinatari
cs_cz: Žádní adresáti nevybráni
da_dk: Ingen modtager valgt
de_de: Kein Empfänger ausgewählt
el_gr: Δεν έχει επιλεγεί παραλήπτης
eo_eo: Neniu ricevonto elektita
es_es: No se ha seleccionado ningún recipiente.
et_ee: Adressaate ei ole valitud
eu_es: Ez da hartzailerik hautatu
fa_ir: دریافت کننده‌ای انتخاب نشده است
fi_fi: Vastaanottajaa ei ole valittu
fr_fr: Choisissez un destinataire
gl_es: Non hai ningún destinatario seleccionado
he_il: לא נבחרו נמענים
hu_hu: Nincs címzett kiválasztva
is_is: Engin móttakandi valin
it_it: Nessun destinatario selezionato
ja_jp: 受信者が選ばれていません
kn_in: ಯಾವುದೇ ಸ್ವೀಕೃತಿದಾರರು ಆಯ್ಕೆಯಾಗಿಲ್ಲ
ko_kr: 수신자가 선택되지 않았습니다.
lt_lt: Gavėjas nepasirinktas
lv_lv: Nav izvēlēts neviens saņēmējs
nb_no: Ingen mottaker valgt
nl_nl: Geen ontvanger geselecteerd
pl_pl: Nie wybrano odbiorców
pt_br: Nenhum recipiente selecionado
pt_pt: Nenhum destinatário seleccionado
ro_ro: Nu a fost selectat nici un destinatar
ru_ru: Получатель не выбран
sk_sk: Nevybraný žiaden príjemca
sl_si: Ni izbranih prejemnikov
sr_rs: Није одабран прималац
sv_se: Ingen mottagare vald
th_th: ไม่มีผู้รับที่คุณเลือก
tr_tr: Alıcı seçilmedi
uk_ua: Отримувач не вибраний
vi_vn: Chưa chọn người nhận
zh_cn: 未选择收件人
zh_tw: 未選擇收件人
