Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: delete this site and all its attached elements
af_za: verwyder hierdie blad en alle verwante inligting
ar_sa: احذف هذا الموقع بكل عناصره المرتبطه به
bg_bg: изтрийте този сайт с цялата информация свързана с него
br_fr: dilemel al lec'hienn-mañ hag an holl titouroù
ca_es: Elimina aquest lloc i tota la informació relacionada
cs_cz: Vymazat tuto stránku a všechny související položky
da_dk: Slet dette websted og alle relaterede oplysninger
de_de: Diese Seite und alle damit zusammenhängenden Daten entfernen
el_gr: διαγράψετε αυτό το site και όλες τις σχετικές πληροφορίες
eo_eo: forigi tiun retejon kaj ĉiujn koncernatajn informojn
es_es: Suprimir este sitio y todas las informaciónes asociadas
et_ee: kustuta see sait ja kõik sellega seotud informatsioon
eu_es: ezabatu gunea eta erlazionatutako informazio guztia
fa_ir: پاک کردن این سایت با تمام اطلاعات مربوط به آن
fi_fi: poista sivusto ja siihen liittyvät tiedot
fr_fr: supprimer ce site et toutes les informations associées
gl_es: eliminar este sitio e toda a información asociada
he_il: מחק אתר הזה ואת כל המידע הקשור אליו
hr_hr: izbriši ovo mjesto i sve njegove pridodane stavke
hu_hu: oldal és elemeinek törlése
is_is: eyða þessari vefsíðu og öllum tengdum upplýsingum
it_it: cancellare questo sito e tutte le informazioni ad esso connesse
ja_jp: このサイトおよびすべてに添付ファイルを削除します。
ka_ge: წავშალოთ ეს საიტი და ყველა მიმაგრებული ელემენტი
ko_kr: 이 사이트와 전체 관련 정보를 삭제합니다
lt_lt: pašalinti šį puslapį ir visą susijusią informaciją
lv_lv: izdzēst šo web lapu un visus tai pievienotos elementus
mn_mn: энэ сайт болон холбоотой мэдээллийг устгах
nb_no: slett dette nettstedet og all relatert informasjon
nl_nl: Verwijder de site en alle bijbehorende foto's
nn_no: fjern denne nettsida og all informasjon knytt til denne
pl_pl: usuń tę stronę oraz wszystkie załączone elementy
pt_br: apagar este site e todos os itens associados a ele
pt_pt: Apagar este sitio e toda a informação associada
ro_ro: Șterge acest sit și toată informația asociată
ru_ru: удалить этот сайт и все прикрепленные элементы
sk_sk: vymazať túto stránku a všetky súvisiace položky
sl_si: odstrani stran in pripadajoče podatke
sr_rs: обриши ову страницу и све њене придодате ставке
sv_se: ta bort denna sida och all relaterad information
th_th: ลบที่อยู่นี้และข้อมูลทั้งหมดที่เกี่ยวข้อง
tr_tr: bu siteyi ve eklenen tüm içerigi sil
uk_ua: Видалити цей сайт і всю пов'язану з ним інформацію
vi_vn: xóa site này và tất cả các thành phần đính kèm
zh_cn: 删除此站点及与之关联的所有信息
zh_tw: 刪除此站點和與其相關聯的所有信息

source: delete only album, not photos
bg_bg: изтриване на албум, без снимките
br_fr: Dilemel ar rummad hepken, ket al luc'hskeudennoù
ca_es: elimina només l'àlbum, no les fotos
cs_cz: smazat pouze album, fotografie ponechat
da_dk: slet kun album, ikke fotografier
de_de: Nur Album löschen, keine Fotos
el_gr: διαγράψετε μόνο λευκώματα, όχι φωτογραφίες
eo_eo: Forigi nur fortarojn, NE fotojn
es_es: borrar solamente el álbum, no las fotos
et_ee: kustuta ainult album, kuid mitte fotod
eu_es: ezabatu albuma bakarrik, ez argazkiak
fa_ir: فقط آلبوم بدون عکس پاک شود
fi_fi: poista pelkkä albumi, mutta ei kuvia
fr_fr: supprimer uniquement l'album, pas les photos
he_il: מחק רק את האלבום, לא את התמונות
hu_hu: csak az albumot töröld, a képeket ne
is_is: eyða eingöngu albúmi, ekki myndum
it_it: cancellare solo l'album, e non le foto
ja_jp: 写真はそのままに、アルバムだけを削除する
kn_in: ಸಂಪುಟವನ್ನು ಮಾತ್ರ ಅಳಿಸಿ, ಚಿತ್ರವನ್ನಲ್ಲ
ko_kr: 앨범만 삭제합니다(사진은 삭제하지 않음)
lt_lt: trinti tik albumą, bet ne nuotraukas.
lv_lv: dzēst tikai albūmu, ne fotogrāfijas
nb_no: slett kun album, ikke bilder
nl_nl: Verwijder alleen het album, niet de foto's
pl_pl: skasuj tylko album, nie zdjęcia
pt_br: excluir apenas álbum, não fotos
pt_pt: Excluir apenas álbum, não fotos
ro_ro: sterge doar albumul, nu si fotografiile
ru_ru: удаление только альбома, без изображений
sk_sk: odstrániť iba album, nie fotografie
sl_si: izbriši le album, ne tudi slik
sr_rs: брише само албум, не и фотографије
sv_se: radera bara album, inte foton
th_th: ลบเฉพาะอัลบั้มเท่านั้น, (ไม่ลบรูปภาพ)
tr_tr: resimler hariç, sadece albümü sil
uk_ua: видалити лише альбом, а не фотографії
vi_vn: chỉ xóa bộ ảnh, không xóa ảnh
zh_cn: 仅删除相册，不删除图片
zh_tw: 僅刪除相簿，保留照片

source: delete album and the %d orphan photos
bg_bg: изтриване на албум и %d снимки без албум
br_fr: Dilemel ar rummad hag ar %d luc'hskeudenn emzivaded
ca_es: elimina l'àlbum i les %d fotos orfes
cs_cz: smazat album a %d osiřelé fotografie
da_dk: slet album og de %d forældreløse fotografier
de_de: Lösche Album und %d verwaiste Fotos
el_gr: διαγράψετε τα λευκώματα και τις %d ορφανές φωτογραφίες
eo_eo: Forigu albumon kaj la %d orfajn fotojn
es_es: borrar álbum y las %d fotos huérfanas
et_ee: kustuta album ja %d orvuks jäänud fotot
eu_es: ezabatu albuma eta %d argazki umezurtzak
fa_ir: آلبوم و همه‌ی %d عکس بی‌ریشه پاک شوند
fi_fi: poista albumi ja %d orpoa kuvaa
fr_fr: supprimer l'album et les %d photos orphelines
he_il: מחק אלבום ואת %d התמונות המיותמות
hu_hu: Töröld az albumot és a %d árva fotót
is_is: eyða albúmi og %d munaðarlausum myndum
it_it: cancellare l'album e le %d immagini orfane
ja_jp: アルバムと %d枚の使われていない写真を削除する
kn_in: ಸಂಪುಟವನ್ನು ಮತ್ತು %d ಅನಾಥ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 앨범 및 사용되지 않는 사진 %d장을 삭제합니다
lt_lt: trinti albumą ir nesusietas %d nuotraukas
lv_lv: dzēst albūmu un %d nepiesaistītos foto
nb_no: slett album og %d eierløse bilder
nl_nl: Verwijder het album en de %d verweesde foto's
pl_pl: skasuj album i %d osierocone zdjęcia
pt_br: excluir álbum e as fotos %d órfãs
pt_pt: Excluir álbum e as %d fotos órfãs
ro_ro: șterge albumul și cele %d fotografii orfane
ru_ru: удаление альбома и %d несвязанных изображений
sk_sk: odstrániť album a %d osamotených (nepriradených) fotografií
sl_si: izbriši album in %d osirotele slike
sr_rs: брише албум и %d фотографија без албума
sv_se: ta bort album och de %d föräldralösa fotona
tr_tr: albüm ve %d yetim fotoğraf sil
uk_ua: видалити альбом та %d поодинокі фотографії
vi_vn: xóa bộ ảnh và %d ảnh mồ côi
zh_cn: 删除相册和 %d 张无关联图片
zh_tw: 刪除相簿以及 %d 張沒有關聯至任何相簿的照片

source: delete album and all %d photos, even the %d associated to other albums
bg_bg: изтриване на албума и всички %d снимки, дори и %d свързани в други албуми
br_fr: Dilemel ar rummad hag ar %d luc'hskeudenn, memes ar %d liammet da rummadoù all
ca_es: elimina l'àlbum i totes les %d fotos, incloent les %d fotos associades a altres àlbums
cs_cz: smazat album a všech %d fotografií, včetně %d přiřazených k jiným albům
da_dk: slet album og alle %d fotografier, selv de %d tilknyttet andre albummer
de_de: Album löschen und alle %d Fotos, auch die %d die mit anderen Alben verbunden sind
el_gr: διαγράψετε τα λευκώματα και όλες τις %d φωτογραφίες, ακόμα και αυτα %d που συνδέονται με άλλα λευκώματα.
eo_eo: Forigi fotaron kaj ĉiujn %d fotojn, eĉ la %d ligitaj al aliaj fotaroj
es_es: borrar álbum y todas las %d fotos, incluso las %d asociadas a otros álbums.
et_ee: kustuta album ja kõik %d fotot, isegi teiste albumitega seotud %d
eu_es: ezabatu albuma eta %d argazki guztiak, baita beste albumeetara lotutako %dak ere
fa_ir: آلبوم و همه‌ی %d عکس آن پاک شوند، حتی %d عکسی که مربوط به آلبوم‌های دیگر هستند
fi_fi: poista albumi ja kaikki %d valokuvaa, jopa %d muihin albumeihin liittyvää
fr_fr: supprimer l'album et toutes les %d photos, mêmes les %d associées à d'autres albums
he_il: מחק אלבום וכל %d התמונות, אפילו את ה-%d המשויכות לאלבומים אחרים.
hu_hu: Töröld az albumot az összes %d fotóval, sőt a %d, más albumban lévőket is.
is_is: eyða albúmi og öllum %d myndum, jafnvel þeim %d sem tengjast öðrum albúmum
it_it: cancellare l'album et tutte le %d foto, anche le %d associate ad altri album
ja_jp: アルバムと%d枚の写真を削除します。ただし、%d枚は他のアルバムに関連付けられています。
ko_kr: 앨범 및 전체 사진 %d장을 삭제합니다(다른 앨범에 연결된 %d장 포함)
lt_lt: ištrinti albumą ir visas %d nuotraukas, tame tarpe ir %d priskirtas kitiems albumams.
lv_lv: izdzēst albumu un visas %d fotogrāfijas, pat %d tās, kas saistītas ar citiem albūmiem
nb_no: slett album og alle %d bilder, til og med %d de som er tilknyttet andre album
nl_nl: Verwijder album en alle %d foto's, zelfs de %d gekoppeld aan andere albums
pl_pl: skasuj album i wszystkie %d zdjęcia, nawet %d przypisane do innego albumu
pt_br: excluir álbum e todas as fotos %d, mesmo o %d associado a outros álbuns
pt_pt: Excluir álbum e todas as %d fotos, mesmo o %d associado a outros álbuns
ro_ro: Șterge albumul și toate cele %d fotografii, chiar și cele %d asociate altor albume
ru_ru: удаление альбома, в котором %d изображений, в том числе %d связанные с другими альбомами
sk_sk: odstrániť album a všetkých %d fotografií, vrátane %d priradených k iným albumom
sl_si: izbriši album in vse %d slike, čeprav so %d povezane z drugimi albumi
sr_rs: брише албум и свих %d фотографија, чак и %d њих које су повезане са другим албумима
sv_se: ta bort album och alla %d foton, även de %d associerade med andra album
tr_tr: albüm ve tüm %d fotoğraf, hatta %d diğer albümlerinde ilişkili olanları silin
uk_ua: видалити альбом і всі %d фотографії, навіть, %d пов'язані з іншими альбомами
vi_vn: xóa bộ ảnh và tất cả %d ảnh, bao gồm cả %d gắn với các bộ ảnh khác
zh_cn: 删除相册以及全部 %d 张图片，包括 %d 张已关联到其他相册的图片
zh_tw: 刪除相簿以及所有 %d 張照片（其中 %d 與其他相簿有關聯）

source: clean
af_za: maak skoon
ar_sa: نظـيف
bg_bg: изчистване
br_fr: naetaat
ca_es: neteja
cs_cz: Vyčistit
da_dk: oprydning
de_de: aufräumen
el_gr: εκκαθάριση
eo_eo: purigi
es_es: limpiar
et_ee: korista
eu_es: garbitu
fa_ir: پاکسازی
fi_fi: siivoa
fr_fr: nettoyer
gl_es: limpar
he_il: ניקוי
hr_hr: čisto
hu_hu: tiszta
is_is: hreinsa upp
it_it: ripulire
ja_jp: クリーン
ka_ge: გავწმინდოთ
kn_in: ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko_kr: 정리
lt_lt: apvalyti
lv_lv: iztīrīt
mn_mn: цэвэрлэх
nb_no: rydde opp
nl_nl: Opschonen
nn_no: rydd opp
pl_pl: wyczyść
pt_br: limpar
pt_pt: limpar
ro_ro: curățare
ru_ru: очистить
sk_sk: vyčistiť
sl_si: pobriši
sr_rs: чисто
sv_se: rensa upp
th_th: ล้าง
tr_tr: Temizle
uk_ua: прибрати
vi_vn: dọn dẹp
zh_cn: 清除
zh_tw: 清除

source: close
af_za: sluit
ar_sa: إغلاق
bg_bg: затвори
br_fr: serriñ
ca_es: tancar
cs_cz: Zavřít
da_dk: luk
de_de: schließen
el_gr: κλείσιμο
eo_eo: fermi
es_es: cerrar
et_ee: sulge
eu_es: itxi
fa_ir: بستن
fi_fi: sulje
fr_fr: fermer
gl_es: pechar
he_il: סגור
hr_hr: zatvori
hu_hu: bezárás
is_is: loka
it_it: chiudere
ja_jp: 閉じる
kn_in: ಮುಚ್ಚಿರಿ
ko_kr: 닫기
lt_lt: uždaryti
lv_lv: aizvērt
mn_mn: хаах
nb_no: lukk
nl_nl: Sluit
nn_no: lukk
pl_pl: zamknij
pt_br: fechar
pt_pt: Fechar
ro_ro: închide
ru_ru: закрыть
sk_sk: zavrieť
sl_si: zapri
sr_rs: затвори
sv_se: stäng
th_th: ปิด
tr_tr: kapat
uk_ua: Закрити
vi_vn: đóng
zh_cn: 关闭
zh_tw: 關閉

source: checksums to add
bg_bg: сума за добавяне
br_fr: sammadoù kontroll da ouzhpennañ
ca_es: Checksums per afegir
cs_cz: ke kontrole
da_dk: kontrolsummer at tilføje
de_de: Checksummen zum Hinzufügen
el_gr: αθροίσματα ελέγχου για προσθήκη
eo_eo: kontrolsumoj por aldoni
es_es: Checksums que añadir
et_ee: kontrollsummat lisada
eu_es: Gehitu beharreko kontroleko baturak
fi_fi: tarkistussummaa lisättävä
fr_fr: sommes de contrôle à ajouter
he_il: צ'קסאמים להוספה
hu_hu: ellenőrzőszámokat kell hozzáadni
is_is: gátsummum á að bæta við
it_it: checksum da aggiungere
ja_jp: 追加すべきチェックサム
ko_kr: 추가해야 할 체크섬
lv_lv: kontrolsummas pievienošanai
nb_no: sjekksum som skal legges til
nl_nl: Checksums toe te voegen
pl_pl: sumy kontrolne do dodania
pt_br: somas de verificação para adicionar
pt_pt: somas de verificação para adicionar
ro_ro: Sume de control de adaugat
ru_ru: добавить коннтрольную сумму
sk_sk: kontrolné súčty, ktoré sa majú pridať
sl_si: kontrolne vsote za dodati
sr_rs: суме за проверу које ће бити додате
sv_se: kontrollsummor att lägga till
tr_tr: eklenecek kontrol toplamı
uk_ua: контрольні суми для додавання
zh_cn: 要添加的校验码
zh_tw: 個待加入的檢查碼

source: Select users...
af_za: Kies gebruikers...
ar_sa: تحديد المستخدمين
bg_bg: Избор на потребители...
br_fr: Diuzit implijerien...
ca_es: Seleccioneu els usuaris...
cs_cz: Výběr uživatelů...
da_dk: Vælg brugere ...
de_de: Benutzer auswählen...
el_gr: Επιλέξτε τους χρήστες...
eo_eo: Selekti uzantojn
es_es: Seleccionar usuarios...
et_ee: Vali kasutajaid...
eu_es: Hautatu erabiltzaileak…
fa_ir: انتخاب کاربران...
fi_fi: Valitse käyttäjät...
fr_fr: Sélectionnez les utilisateurs...
gl_es: Escoller usuarios...
he_il: בחר משתמשים...
hu_hu: Felhasználók kiválasztása...
is_is: Velja notendur...
it_it: Selezione utenti...
ja_jp: ユーザーを選択...
ko_kr: 사용자 선택...
lt_lt: Pasirinkite vartotojus...
lv_lv: Atlasīt lietotājus...
mn_mn: Хэрэглэгчийг сонгох...
nb_no: Velg brukere...
nl_nl: Kies gebruikers...
nn_no: vel brukarar...
pl_pl: Wybierz użytkowników...
pt_br: Selecione usuários...
pt_pt: Selecionar utilizadores.
ro_ro: Alege utilizatori...
ru_ru: Выбрать пользователей...
sk_sk: Výber používateľov...
sl_si: Izberite uporabnike
sr_rs: Одабери кориснике ...
sv_se: Välj användare...
th_th: เลือกผู้ใช้งาน ...
tr_tr: Kullanıcıları seçin...
uk_ua: Виберіть користувачів...
vi_vn: Chọn người dùng...
zh_cn: 选择用户...
zh_tw: 選擇用戶...

source: Select tags
bg_bg: Избор на етикети
br_fr: Diuzit ar merkerioù
ca_es: Etiquetes seleccionades
cs_cz: Vyberte štítky
da_dk: Vælg tags
de_de: Stichworte auswählen
el_gr: Επιλέξτε ετικέτες
eo_eo: Elekti markojn
es_es: Seleccionar etiquetas
et_ee: Vali sildid
eu_es: Hautatu etiketak
fa_ir: انتخاب تگ ها
fi_fi: Valitse tagit
fr_fr: Sélectionner des tags
he_il: בחר תגיות
hu_hu: Válassz cimkéket
is_is: Velja merki
it_it: Seleziona i tag
ja_jp: タグを選択
ko_kr: 태그 선택
lt_lt: Pasirinkite žymas
lv_lv: Izvēlieties tegus
nb_no: Velg merknader
nl_nl: Selecteer labels
pl_pl: Wybierz tagi
pt_br: Selecionar etiquetas
pt_pt: Selecionar tags
ro_ro: Selectează toate etichetele
ru_ru: Выбор тэгов
sk_sk: Vyberte štítky
sl_si: Izberi oznake
sr_rs: Изаберите ознаке
sv_se: Välj taggar
th_th: เลือกแท็ก
tr_tr: Etiketleri seç
uk_ua: Виберіть теги
vi_vn: Chọn các từ khóa
zh_cn: 选择标签
zh_tw: 選擇標籤

source: Select the destination tag
af_za: Kies die eindbestemming-etiket
ar_sa: أختر الكلمات الدلائلية المُستهدفة
bg_bg: Изберете етикета приемник
br_fr: Arveriañ ar merker pal
ca_es: Seleccioneu l'etiqueta de destí
cs_cz: Vyberte cílový štítek
da_dk: Vælg måltagget
de_de: Ziel-Schlagwort auswählen
el_gr: Επιλέξτε την ετικέτα προορισμού
eo_eo: Selektu la destinetikedon
es_es: Selecciona la etiqueta de destino
et_ee: Vali sihtmärksõna
eu_es: Hautatu helburu-etiketa
fa_ir: انتخاب برچسب مقصد
fi_fi: Valitse kohdetagi
fr_fr: Sélectionnez le tag de destination
gl_es: Escoller a etiqueta dun destino
he_il: בחר את תגית היעד
hu_hu: Válassza ki a kívánt címkét
is_is: Velja áfangamerkið
it_it: Seleziona il tag di destinazione
ja_jp: タグの行き先を選択します。
ka_ge: აირჩიეთ დანიშნულების ტეგი
ko_kr: 대상 태그 선택
lt_lt: Pasirinkite kitą žymą
lv_lv: Izvēlēties mērķa cilni
nb_no: Velg destinasjonsmerknaden
nl_nl: Kies het bestemmings-label
nn_no: Vel mål-stikkord
pl_pl: Wybierz tag docelowy
pt_br: Selecione a tag de destino
pt_pt: Selecione a etiqueta de destino
ro_ro: Alege eticheta de destinaţie
ru_ru: Выбрать метку-получатель
sk_sk: Označiť cieľový štítok
sl_si: Izberite ciljno oznako
sr_rs: Одаберите одредишну ознаку
sv_se: Välj mål-tagg
th_th: เลือกแท็กปลายทาง
tr_tr: Hedef etiketi seçin
uk_ua: Виберіть призначення теґу
vi_vn: Chọn nhãn đích
zh_cn: 选择目标标签
zh_tw: 選擇目的標籤

source: Select recipients
af_za: Kies ontvangers
ar_sa: اختيار المستفيدين
bg_bg: Избор на получатели
br_fr: Diuzit ar reseverien
ca_es: Seleccioneu els destinataris
cs_cz: Zvolte příjemce
da_dk: Vælg modtagere
de_de: Empfänger auswählen
el_gr: Επιλογή παραληπτών
eo_eo: Selektu la ricevantojn
es_es: Seleccionar destinatarios
et_ee: Vali saajad
eu_es: Hautatu hartzaileak
fa_ir: انتخاب گیرنده ها
fi_fi: Valitse vastaanottajat
fr_fr: Sélection des destinataires
gl_es: Escoller receptores
he_il: בחר נמענים
hr_hr: Odaberite primatelje
hu_hu: Válassza ki a címzetteket
is_is: Velja viðtakendur
it_it: Seleziona i destinatari
ja_jp: 受信者の選択
ka_ge: ავირჩიოთ მიმღებები
ko_kr: 수신자 선택
lt_lt: Pasirinkite gavėjus
lv_lv: Izvēlēties saņēmējus
mn_mn: Хүлээн авагчаа сонгоно уу
nb_no: Velg mottagere
nl_nl: Selecteer ontvangers
nn_no: Vel mottakarar
pl_pl: Wybierz odbiorców
pt_br: Selecionar os destinatários
pt_pt: Selecionar os destinatários
ro_ro: Alege destinatari
ru_ru: Выбрать получателей
sk_sk: Vyberte príjemcov
sl_si: Izberite prejemnike
sr_rs: Одаберите примаоце
sv_se: Välj mottagare
th_th: เลือกผู้รับ
tr_tr: Alicilari seç
uk_ua: Виберіть одержувачів
vi_vn: Chọn người nhận
zh_cn: 选择接收邮件的用户
zh_tw: 選擇接受郵件用戶

source: Select groups...
af_za: Kies groepe...
ar_sa: تحديد مجموعات ..
bg_bg: Избор на групи...
br_fr: Diuzit strolladoù...
ca_es: Seleccioneu els grups...
cs_cz: Výběr skupiny...
da_dk: Vælg grupper ...
de_de: Gruppen auswählen...
el_gr: Επιλέξτε τις ομάδες ...
eo_eo: Selektu grupojn...
es_es: Seleccionar grupos
et_ee: Vali gruppe...
eu_es: Hautatu taldeak…
fa_ir: انتخاب گروه ها...
fi_fi: Valitse ryhmät...
fr_fr: Sélectionnez les groupes...
gl_es: Escoller grupos...
he_il: בחר קבוצות...
hu_hu: Csoportok kiválasztása...
is_is: Velja hópa...
it_it: Selezione gruppi...
ja_jp: グループを選択...
ko_kr: 그룹 선택...
lt_lt: Pasirinkite grupes
lv_lv: Atlasīt grupas...
mn_mn: Бүлгийг сонгох...
nb_no: Velg grupper...
nl_nl: Selecteer groepen...
nn_no: Vel grupper...
pl_pl: Wybierz grupy...
pt_br: Selecione grupos...
pt_pt: Selecionar grupos.
ro_ro: Alege grupuri...
ru_ru: Выбрать группы...
sk_sk: Výber skupín...
sl_si: Izberite skupine
sr_rs: Одабери групе ...
sv_se: Välj grupper...
th_th: เลือกกลุ่ม ...
tr_tr: Grupları seçin...
uk_ua: Виберіть групи...
vi_vn: Chọn nhóm...
zh_cn: 选择组
zh_tw: 選擇群組別...

source: Running on an up-to-date Piwigo is important for security.
bg_bg: Ъпдейтване до последната версия на Piwigo е нужно с цел сигурност.
br_fr: Pouezus evit ar surentez eo implijout ur stumm Piwigo hizivaet.
ca_es: Executar-ho en una versió de Piwigo actualitzada és important per la seguretat.
cs_cz: Aktuální piwigo je důležité pro bezpečnost.
da_dk: Det er af sikkerhedsgrunde vigtigt at benytte en opdateret Piwigo.
de_de: Ein stets aktualisiertes Piwigo ist wichtig für die Sicherheit.
el_gr: Τρέχοντας σε ένα ενημερωμένο Piwigo είναι σημαντικό για την ασφάλεια.
eo_eo: Ĝisdatigi Piwigo-n gravas por sekureco.
es_es: Ejecutar una versión actualizada de Piwigo es importante por seguridad.
et_ee: Värske Piwigo versiooni kasutamine on turvalisuse huvides oluline
eu_es: Eguneratutako Piwigo bertsioa exekutatzea garrantzitsua da segurtasun kontuekaitik.
fa_ir: استفاده از Piwigo آپدیت شده برای امنیت گالری توصیه می‌شود.
fi_fi: Piwigon ajantasaisen version käyttäminen on tärkeää tietoturvan vuoksi.
fr_fr: Maintenir Piwigo à jour est important pour la sécurité.
he_il: הרצת פיוויגו מעודכן חשובה לאבטחה.
hu_hu: A legfrisebb Piwigo-t futtatni biztonsági okok miatt fontos.
is_is: Að keyra á uppfærðu Piwigo er mikilvægt fyrir öryggi.
it_it: Mantenere Piwigo aggiornato è importante per la sicurezza.
ja_jp: セキュリティのために最新のPiwigoを実行することが重要です。
ko_kr: 보안을 위해 최신 Piwigo에서 실행하는 것이 중요합니다.
lt_lt: Dėl saugumo svarbu naudoti naujausią Piwigo versiją.
lv_lv: Darboties ar vienmēr jauninātu Piwigo ir svarīgi drošībai.
nb_no: En oppdatert versjon av Piwigo er viktig for sikkerheten.
nl_nl: Het gebruiken van de laatste versie van Piwigo is belangrijk in verband met beveiliging.
pl_pl: Używanie aktualnej wersji Piwigo jest istotne z punktu widzenia bezpieczeństwa.
pt_br: Executar um Piwigo atualizado é importante para a segurança.
pt_pt: Trabalhar em um Piwigo atualizado é importante para a segurança.
ro_ro: Folosirea unei versiuni actualizate a Piwigo este importantă pentru securitate.
ru_ru: Своевременное обновление и работа только на свежей версии Piwigo имеет важное значение для безопасности.
sk_sk: Spustenie na aktuálnom Piwigo je dôležité pre bezpečnosť.
sl_si: Uporaba posodobljene Piwigo namestitve je pomembna zaradi varnosti.
sr_rs: Употреба најновије верзије Пивига је важна за сигурност података.
sv_se: Att köra en uppdaterad version av Piwigo är viktigt för säkerheten.
th_th: ใช้งาน Piwigo เวอร์ชั่นที่เป็นปัจจุบัน มันสำคัญมากสำหรับเรื่องความ
tr_tr: Güncel bir Piwigo'sunda çalışmak güvenlik için önemlidir.
uk_ua: Робота на сучасній Piwigo важлива для безпеки.
vi_vn: Vận hành Piwigo phiên bản mới nhất rất quan trọng đối với vấn đề bảo mật.
zh_cn: 保持 Piwigo 版本为最新，对系统安全至关重要。
zh_tw: 以安全性來說，執行最新版的 Piwigo 是相當重要的。

source: Review
bg_bg: Преглед
ca_es: Revisa
cs_cz: Revidovat
da_dk: Gennemse
de_de: Überprüfung
el_gr: Κριτική
es_es: Revisar
et_ee: Ülevaade
eu_es: Berrikusi
fi_fi: Tarkista
fr_fr: Examiner
he_il: סקירה
hu_hu: Áttekintés
is_is: Endurskoða
it_it: Esamina
ja_jp: レビュー
kn_in: ಪರಿಶೀಲಿಸಿ
ko_kr: 검토
lv_lv: Apskatīt
nb_no: Anmeldese
nl_nl: Recensie
pl_pl: Przegląd
pt_br: Reveja
pt_pt: Rever
ro_ro: Recenzie
ru_ru: Обзор
sk_sk: Skontrolovať
sl_si: Pregled
sr_rs: Преглед
sv_se: Granska
tr_tr: İncele
uk_ua: Передивитись
zh_cn: 审核
zh_tw: 審核

source: Reset ignored updates
af_za: Hou op opdaterings ignoreer
ar_sa: اعادة تعييين التحديثات المهملة
bg_bg: Отказване на игнорираните ъпдейти
br_fr: Adderaouiñ an hizivadurioù dilezet
ca_es: Restableix les actualitzacions que han estat omeses
cs_cz: Resetuj ignorované aktualizace
da_dk: Nulstil ignorerede opdateringer
de_de: Zurücksetzen der ignorierten Aktualisierungen
el_gr: Επαναφορά αγνοούμενων ενημερώσεων
eo_eo: Rekomencigi la preteratentitajn ĝisdatigojn
es_es: Restablecer actualizaciones ignoradas
et_ee: Algväärtusta uuenduste eiramised
eu_es: Berrezarri ez ikusi egindako eguneraketak
fa_ir: بازنشانی بروز رسانی های چشم پوشی شده
fi_fi: Nollaa ohitetut päivitykset
fr_fr: Réinitialiser les mises à jour ignorées
gl_es: Reiniciar as actualizacións ignoradas
he_il: אפס התעלמות מעידכונים
hu_hu: Mellőzés törlése
is_is: Endurstilla hunsaðar uppfærslur
it_it: Ripristina gli aggiornamenti ignorati
ja_jp: 無視したアップデートをリセットする
ka_ge: გავაუქმოთ იგნორირებული განახლებები
ko_kr: 무시된 업데이트 초기화
lt_lt: Perkrauti ignoruotus atnaujinimus
lv_lv: Atjaunot ignorētos jauninājumus
mn_mn: Цуцалсан шинэчлэлийг сэргээх
nb_no: Tilbakestill ignorerte oppdateringer
nl_nl: Reset genegeerde updates
nn_no: Nullstill ignorera oppdateringar
pl_pl: Zresetuj ignorowane aktualizacje
pt_br: Reset atualizações ignoradas
pt_pt: Redefinir atualizações ignoradas
ro_ro: Resetează actualizările ignorate
ru_ru: Сбросить проигнорированные обновления
sk_sk: Obnoviť ignorované aktualizácie
sl_si: Ponastaviti prezrte posodobitve
sr_rs: Обнови занемарена унапређења
sv_se: Nollställ ignorerade uppdateringar
th_th: คืนค่าการอัพเดตที่ถูกปฏิเสธ
tr_tr: Görmezden gelinen güncellemeleri tekrar ayarla
uk_ua: Скидання ігнорування оновлення
vi_vn: Cài đặt lại những bản cập nhật đã bỏ qua
zh_cn: 重置已忽略的更新
zh_tw: 重設忽略更新

source: Resend password link
bg_bg: Изпрати повторно линка за парола
ca_es: Torna a enviar l'enllaç de la contrasenya
cs_cz: Odkaz na znovu zaslání hesla
da_dk: Genfremsend adgangskodelink
de_de: Link Passwort erneut senden
el_gr: Επανααποστολή του συνδέσμου του κωδικού
es_es: Reenviar enlace de contraseña
et_ee: Saada parooli link uuesti
eu_es: Birbidali pasahitzaren esteka
fi_fi: Lähetä salasanalinkki uudelleen
fr_fr: Renvoyer le lien du mot de passe
he_il: שלח קישור לאיפוס סיסמה
hu_hu: Jelszó link újraküldése
is_is: Senda lykilorðstengil aftur
it_it: Invia nuovamente il link della password
ko_kr: 비밀번호 링크 재발송
nb_no: Send passordlenke på nytt
nl_nl: Wachtwoordlink opnieuw verzenden
pl_pl: Wyślij ponownie link do hasła
pt_br: Reenviar link de senha
pt_pt: Reenviar link da palavra-passe
sk_sk: Opätovné odoslanie odkazu na heslo
sr_rs: Поново пошаљи везу
sv_se: Skicka om lösenordslänk
tr_tr: Şifre bağlantısını yeniden gönder
zh_cn: 重新发送密码链接
zh_tw: 重送密碼連結
