Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: %d associations
af_za: %d assosiasies
ar_sa: %d جمعيات
bg_bg: %d асоциации
br_fr: %d kevredigez
ca_es: %d associacions
cs_cz: %d spojení
da_dk: %d tilknytninger
de_de: %d Verknüpfungen
el_gr: %d συσχετίσεις
eo_eo: %d asocioj
es_es: %d asociaciones
et_ee: %d assotsiatsiooni
eu_es: %d elkarketa
fa_ir: %d پیوند
fi_fi: %d assosiaatiota
gl_es: %d asociacións
he_il: %d שיוכים
hr_hr: %d poveznica
hu_hu: %d hozzárendelés (fizikai és virtuális)
hy_am: %d ասոցիացիա
is_is: %d tengingar
it_it: %d associazioni
ja_jp: 関連:%d
ka_ge: %d კავშირი
km_kh: %d រូប​​ពាក់​ព័ន្ធ​
ko_kr: 연관성 %d개
lt_lt: %d asociacijų
lv_lv: %d kopas
mn_mn: нийт %d холбоотой зураг
nb_no: %d assosiasjoner
nl_nl: %d associaties
nn_no: %d tilknytningar
pl_pl: %d powiązań
pt_br: %d associações
pt_pt: %d associações
ro_ro: %d asociatii
ru_ru: связей: %d
sk_sk: %d spojení
sl_si: %d asocijacij
sr_rs: %d везе
sv_se: %d associationer
th_th: %d กลุ่ม
tr_tr: %d bağlantı
uk_ua: %d асоціацій
vi_vn: %d kết hợp
zh_cn: %d张关联图片
zh_tw: %d 相關

source: %d checksums were added
bg_bg: добавени са %d контролни суми
br_fr: %d sammad kontroll a zo bet ouzhpennet
ca_es: s'han afegit %d checksums
cs_cz: %d kontrolních součtů bylo přidáno
da_dk: %d kontrolsummer blev tilføjet
de_de: %d Checksummen wurden hinzugefügt
el_gr: Έχουν προστεθεί %d αθροίσματα ελέγχου
eo_eo: %d kontrolsumoj aldoniĝis
es_es: Se han añadido %d checksums
et_ee: lisati %d kontrollsummat
eu_es: %d kontroleko batura gehitu d(ir)a
fa_ir: %d چک‌سام افزوده شدند
fi_fi: %d tarkistussummaa lisättiin
fr_fr: %d sommes de contrôle ont été ajoutées
he_il: התווספו %d צ'קסאמים
hu_hu: %d ellenőrzőszám került hozzáadásra
hy_am: %d ստուգիչ գումար ավելացվեց
is_is: %d gátsummum var bætt við
it_it: %d checksum sono stati aggiunti
ja_jp: %d個のチェックサムが追加されました
ko_kr: 체크섬 %d개가 추가되었습니다
lv_lv: %d kontrolsumma ir pievienota
nb_no: %d sjekksummer ble lagt til
nl_nl: %d checksums toegevoegd
pl_pl: dodano %d sum kontrolnych
pt_br: %d somas de verificação foram adicionadas
pt_pt: %d somas de verificação foram adicionadas
ro_ro: %d sume de control au fost adaugate
ru_ru: %d контрольных сумм добавлено
sk_sk: %d pridaných kontrolných súčtov
sl_si: %d kontrolnih vst je bilo dodanih
sr_rs: Додато је %d сума за проверу
sv_se: %d kontrollsummor lades till
tr_tr: %d kontrol toplamları ilave edildi
uk_ua: %d контрольних сум було додано
zh_cn: 已为%d张图片添加校验码
zh_tw: 已加入 %d 個檢查碼

source: %d files
bg_bg: %d файла
ca_es: %d fitxers
cs_cz: %d souborů
da_dk: %d filer
de_de: %d Dateien
el_gr: %d αρχεία
es_es: %d archivos
et_ee: %d faili
eu_es: %d fitxategi
fa_ir: %d فایل
fi_fi: %d tiedostoa
fr_fr: %d fichiers
he_il: %d קבצים
hu_hu: %d fájl
hy_am: %d ֆայլ
is_is: %d skrár
it_it: %d file
ja_jp: %d個のファイル
ko_kr: 파일 %d개
nb_no: %d filer
nl_nl: %d bestanden
pl_pl: %d plików
pt_br: %d arquivos
pt_pt: %d ficheiros
ru_ru: %d файлы
sk_sk: %d súborov
sr_rs: %d датотека
sv_se: %d filer
tr_tr: %d dosya
uk_ua: %d файлів
zh_cn: %d 个文件
zh_tw: %d 個檔案

source: %d formats uploaded for %d photos
bg_bg: качени са %d формата за %d снимки
ca_es: %d formats carregats per a %d fotos
cs_cz: %d formátů nahráno pro %d fotografií
da_dk: %d formater uploadet til %d fotografier
de_de: %d Formate für %d Fotos hochgeladen
el_gr: %d μορφές μεταφορτώθηκαν για %d φωτογραφίες
es_es: %d formatos cargados para %d fotos
et_ee: %d foto jaoks on üles laaditud %d vormingut
eu_es: %d formatu kargatu dira %d argazkitarako
fa_ir: %d فرمت برای %d عکس آپلود شدند
fi_fi: %d tiedostomuotoa ladattu %d kuvalle
fr_fr: %d format(s) téléchargé(s) pour %d photo(s)
he_il: %d פורמטים הועלו עבור %d תמונות
hu_hu: %d formátum feltöltve %d fotóhoz
hy_am: %d ձևաչափ ներբեռնվեցին %d լուսանկարի համար
is_is: %d skráarsnið send inn fyrir %d myndir
it_it: %d formati caricati per %d foto
ko_kr: %d개 형식으로 사진 %d장이 업로드되었습니다
nb_no: %d formater lastet opp for %d bilder
nl_nl: %d formaten ge-upload voor %d foto's
pl_pl: %d formaty przesłano dla %d zdjęć
pt_br: %d formatos enviados para %d fotos
pt_pt: %d formatos carregados par %d fotos
ro_ro: %d formate incarcate pentru %d fotografii
ru_ru: Загружено %d форматов для %d фотографий
sk_sk: %d formátov nahraných pre %d fotografií
sr_rs: %d формата је послато за %d фотографија
sv_se: %d format uppladdade för %d foton
tr_tr: %d foto için %d biçim yüklendi
uk_ua: %d форматів завантажено для %d фото
zh_cn: 已上传%d种格式的%d张图片
zh_tw: 更新了 %d 筆格式（來自 %d 張照片）

source: %d Activities
bg_bg: %d дейности
ca_es: %d activitats
cs_cz: %d Aktivity
da_dk: %d Aktiviteter
de_de: %d Aktivitäten
el_gr: %d Δραστηριότητες
es_es: %d actividades
et_ee: %d tegevust
eu_es: %d jarduera
fa_ir: %d فعالیت
fi_fi: %d Aktiviteetit
fr_fr: %d Activités
he_il: %d פעילויות
hu_hu: %d Események
hy_am: %d գործունեություն
is_is: %d heimsóknir
it_it: %d Attività
ja_jp: %d件のアクティビティー
kn_in: %d ಚಟುವಟಿಕೆಗಳು
ko_kr: 활동 %d건
lv_lv: %d Activitāšu
nb_no: %d Aktiviteter
nl_nl: %d Activiteiten
pl_pl: %d aktywności
pt_br: %d Atividades
pt_pt: %d Atividades
ro_ro: %d Activitati
ru_ru: %d мероприятий
sk_sk: %d Aktivity
sl_si: %d Aktivnosti
sr_rs: %d активности
sv_se: %d Aktiviteter
th_th: %d กิจกรรม
tr_tr: %d Etkinlik
uk_ua: %d Активностей
zh_cn: %d次活跃
zh_tw: %d 項活動

source: %d Activity
bg_bg: %d дейност
ca_es: %d activitat
cs_cz: %d Aktivita
da_dk: %d Aktivitet
de_de: %d Aktivität
el_gr: %d Δραστηριότητα
es_es: %d actividad
et_ee: %d tegevus
eu_es: Jarduera %d
fa_ir: %d فعالیت
fi_fi: %d Aktiviteetti
fr_fr: %d Activité
he_il: %d פעילות
hu_hu: %d Esemény
hy_am: %d գործունեություն
is_is: %d heimsókn
it_it: %d Attività
ja_jp: %d件のアクティビティー
kn_in: %d ಚಟುವಟಿಕೆ
ko_kr: 활동 %d건
lv_lv: %d Aktivitāte
nb_no: %d Aktivitet
nl_nl: %dActiviteit
pl_pl: %d aktywność
pt_br: %d Atividade
pt_pt: %d atividade
ro_ro: %d Activitate
ru_ru: %d мероприятие
sk_sk: %d Aktivita
sl_si: %d Dejavnosti
sr_rs: %d активност
sv_se: %d Aktivitet
th_th: %d กิจกรรม
tr_tr: %d Etkinlik
uk_ua: %d Активності
zh_cn: %d次活跃
zh_tw: %d 項活動

source: %d album added
bg_bg: добавен е %d албум
ca_es: %d àlbum afegit
cs_cz: %d album přidáno
da_dk: %d album tilføjet
de_de: %d Album hinzugefügt
el_gr: %d λεύκωμα προστέθηκε
es_es: %d álbum añadido
et_ee: %d album lisatud
eu_es: Album %d gehitu egin da
fa_ir: %d آلبوم افزوده شد
fi_fi: %d albumi lisätty
fr_fr: %d album ajouté
he_il: %d אלבום נוסף
hu_hu: %d album felvéve
hy_am: %d ալբոմ ավելացվեց
is_is: %d albúmi bætt við
it_it: %d album aggiunto
ja_jp: %d個のアルバムが追加されました
ko_kr: 앨범 %d개가 추가되었습니다
lv_lv: albūms %d pievienots
nb_no: %d album lagt til
nl_nl: %d album toegevoegd
pl_pl: dodano album %d
pt_br: %d álbum adicionado
pt_pt: %d album adicionado
ro_ro: %d album adaugat
ru_ru: %d альбом добавлен
sk_sk: %d album bol pridaný
sl_si: %d album dodan
sr_rs: додат је %d албум
sv_se: %d album tillagt
tr_tr: %d albüm eklendi
uk_ua: %d альбом додано
zh_cn: 已添加%d本相册
zh_tw: 新增了 %d 本相簿

source: %d album deleted
bg_bg: изтрит е %d албум
ca_es: %d àlbum suprimit
cs_cz: %d album odstraněno
da_dk: %d album slettet
de_de: %d Album gelöscht
el_gr: %d λεύκωμα αφαιρέθηκε
es_es: %d álbum suprimido
et_ee: %d album kustutatud
eu_es: Album %d ezabatu egin da
fa_ir: %d آلبوم حذف شد
fi_fi: %d albumi poistettu
fr_fr: %d album supprimé
he_il: %d אלבום נמחק
hu_hu: %d album törölve
hy_am: %d ալբոմ ջնջվեց
is_is: %d albúmi eytt
it_it: %d album cancellato
ja_jp: %d個のアルバムが削除されました
ko_kr: 앨범 %d개가 삭제되었습니다
lv_lv: albūms %d izdzēsts
nb_no: %d album slettet
nl_nl: %d album verwijderd
pl_pl: usunięto album %d
pt_br: %d álbum excluído
pt_pt: %d album apagado
ro_ro: %d album sters
ru_ru: %d альбом удален
sk_sk: %d album bol odstránený
sl_si: %d album izbrisan
sr_rs: обрисно је %d албум
sv_se: %d album raderat
tr_tr: %d albüm silindi
uk_ua: %d альбом видалено
zh_cn: 已删除%d本相册
zh_tw: 刪除了 %d 本相簿

source: %d album edited
bg_bg: редактиран е %d албум
ca_es: %d àlbum editat
cs_cz: %d album editováno
da_dk: %d album redigeret
de_de: %d Album bearbeitet
el_gr: %d λεύκωμα επεξεργάστικε
es_es: %d álbum editado
et_ee: %d album muudetud
eu_es: Album %d editatu egin da
fa_ir: %d آلبوم ویرایش شد
fi_fi: %d albumi muokattu
fr_fr: %d album édité
he_il: %d אלבום נערך
hu_hu: %d album szerkesztve
hy_am: %d ալբոմ խմբագրվեց
is_is: %d albúmi breytt
it_it: %d album editato
ja_jp: %d個のアルバムが編集されました
ko_kr: 앨범 %d개가 수정되었습니다
lv_lv: albūms %d labots
nb_no: %d album endret
nl_nl: %d album bewerkt
pl_pl: Dokonano edycji albumu %d
pt_br: %d álbum editado
pt_pt: %d album editado
ro_ro: %d album editat
ru_ru: %d альбом изменен
sk_sk: %d album bol upravený
sl_si: %d album urejen
sr_rs: уређен је %d албум
sv_se: %d album redigerat
tr_tr: %d albüm düzenlendi
uk_ua: %d альбом відредаговано
zh_cn: 已编辑%d本相册
zh_tw: 編輯了 %d 本相簿

source: %d album including
af_za: %d album ingesluit
ar_sa: %d ألبوم متضمن
bg_bg: %d албум наличен
br_fr: %d rummad, dioutañ
ca_es: Inclou %d àlbums
cs_cz: %d album
da_dk: %d album herunder
de_de: %d Album enthalten,
el_gr: %d λεύκωμα περιλαμβάνει
eo_eo: %d fotaro inkluzive
es_es: %d álbum incluido
et_ee: üks album, mille juures
eu_es: Album %d barne
fa_ir: شامل %d آلبوم
fi_fi: %d albumi sisältäen
fr_fr: %d album dont
gl_es: %d álbum incluído
he_il: %d אלבום כולל
hr_hr: %d skupina obuhvata
hu_hu: %d album
hy_am: %d ալբոմ ներառյալ
is_is: %d albúm þar á meðal
it_it: %d album incluso
ja_jp: アルバム: %d -
ka_ge: %d კატეგორია დამატებულია
km_kh: សៀវ​ភៅ​រូប​ថត %d កំពុង​ដាក់​បញ្ចូល
kn_in: %d ಸಂಪುಟದ ಸಹಿತ
ko_kr: 앨범 %d개가 포함되었습니다
lt_lt: įskaitant %d albumą
lv_lv: %d albūmu ieskaitot
mn_mn: Нийт %d цомог
nb_no: %d album inkludert
nl_nl: %d album inbegrepen
nn_no: %d album inkludera
pl_pl: %d album zawiera
pt_br: %d álbum incluído
pt_pt: %d do album incluído
ro_ro: %d album includ
ru_ru: Альбомов: %d, включая
sk_sk: %d album obsahujúci
sl_si: %d album vsebuje
sr_rs: %d категорија обухвата
sv_se: %d album inklusive
ta_in: % d ஆல்பம் அடங்கும்
th_th: %d อัลบั้มที่กำลังรวม
tr_tr: %d albüm dahil
uk_ua: включає %d альбом
vi_vn: %d đề mục bao gồm
zh_cn: %d个相册，其中包含
zh_tw: %d 相冊包含中

source: %d albums added
bg_bg: добавени са %d албума
ca_es: %d àlbums afegits
cs_cz: %d alba přidána
da_dk: %d albummer tilføjet
de_de: %d Alben hinzugefügt
el_gr: %d λεύκωμα προστέθηκε
es_es: %d álbumes añadidos
et_ee: %d albumid lisatud
eu_es: %d album gehitu egin dira
fa_ir: %d آلبوم افزوده شدند
fi_fi: %d albumia lisätty
fr_fr: %d albums ajoutés
he_il: %d אלבומים נוספים
hu_hu: %d album felvéve
hy_am: %d ալբոմ ավելացվեց
is_is: %d albúmum bætt við
it_it: %d album aggiunti
ja_jp: %d個のアルバムが追加されました
ko_kr: 앨범 %d개가 추가되었습니다
lv_lv: albūmi %d pievienoti
nb_no: %d albumer lagt til
nl_nl: %d albums toegevoegd
pl_pl: dodano %d albumów
pt_br: %d álbuns adicionados
pt_pt: %d albuns adicionados
ro_ro: %d albume adaugate
ru_ru: добавлено %d альбомов
sk_sk: %d albumy boli pridané
sl_si: %d dodani albumi
sr_rs: додато је %d албума
sv_se: %d album tillagda
tr_tr: %d albüm eklendi
uk_ua: %d альбомів додано
zh_cn: 已添加%d本相册
zh_tw: 新增了 %d 本相簿

source: %d albums deleted
bg_bg: изтрити са %d албума
ca_es: %d àlbums suprimits
cs_cz: %d alba odstraněna
da_dk: %d albummer slettet
de_de: %d Alben gelöscht
el_gr: %d albums αφαιρέθηκε
es_es: %d álbumes suprimidos
et_ee: %d albumid kustatud
eu_es: %d album ezabatu egin dira
fa_ir: %d آلبوم حذف شدند
fi_fi: %d albumia poistettu
fr_fr: %d albums supprimés
he_il: %d אלבומים נמחקים
hu_hu: %d album törölve
hy_am: %d ալբոմ ջնջվեց
is_is: %d albúmum eytt
it_it: %d album cancellati
ja_jp: %d個のアルバムが削除されました
ko_kr: 앨범 %d개가 삭제되었습니다
lv_lv: albūmi %d izdzēsti
nb_no: %d albumer slettet
nl_nl: %d albums verwijderd
pl_pl: usunięto %d albumów
pt_br: %d álbuns excluídos
pt_pt: %d albuns apagados
ro_ro: %d albume sterse
ru_ru: удалено %d альбомов
sk_sk: %d albumy boli odstránené
sl_si: %d albumi izbrisani
sr_rs: обрисано је %d албума
sv_se: %d album raderade
tr_tr: %d albüm silindi
uk_ua: %d альбомів видалено
zh_cn: 已删除%d本相册
zh_tw: 刪除了 %d 本相簿

source: %d albums edited
bg_bg: редактирани са %d албума
ca_es: %d àlbums editats
cs_cz: %d alba editována
da_dk: %d albummer redigeret
de_de: %d bearbeitete Alben
el_gr: %d λεύκωμα επεξεργάστικε
es_es: %d álbumes editados
et_ee: %d albumid muudetud
eu_es: %d album editatu egin dira
fa_ir: %d آلبوم ویرایش شدند
fi_fi: %d albumia muokattu
fr_fr: %d albums édités
he_il: %d אלבומים נערכו
hu_hu: %d album szerkesztve
hy_am: %d ալբոմ խմբագրվեց
is_is: %d albúmum breytt
it_it: %d album editati
ja_jp: %d個のアルバムが編集されました
ko_kr: 앨범 %d개가 수정되었습니다
lv_lv: albūmi %d laboti
nb_no: %d albumer endret
nl_nl: %d albums bewerkt
pl_pl: Dokonano edycji albumów %d
pt_br: %d álbuns editados
pt_pt: %d albuns editados
ro_ro: %d albume editate
ru_ru: изменено %d альбомов
sk_sk: %d albumy boli upravené
sl_si: %d urejeni albumi
sr_rs: уређено је %d албума
sv_se: %d album redigerade
tr_tr: %d albüm düzenlendi
uk_ua: %d альбомів відредаговано
zh_cn: 已编辑%d本相册
zh_tw: 編輯了 %d 本相簿

source: %d albums including
af_za: %d albums insluitend
ar_sa: %d ألبومات متضامنه
bg_bg: %d налични албума
br_fr: %d rummad, diouto
ca_es: Inclou %d àlbums
cs_cz: %d alb
da_dk: %d albummer herunder
de_de: %d Alben enthalten,
el_gr: %d λευκώματα περιλαμβάνουν
eo_eo: %d fotaroj inkluzive
es_es: %d álbumes incluidos,
et_ee: %d albumeid, mille juures
eu_es: %d album barne
fa_ir: شامل %d آلبوم
fi_fi: %d albumia sisältäen
fr_fr: %d albums dont
gl_es: %d álbums incluídos
he_il: %d אלבומים כולל
hr_hr: %d skupine obuhvata
hu_hu: %d album
hy_am: %d ալբոմ ներառյալ
is_is: %d albúmum þar á meðal
it_it: %d album inclusi
ja_jp: アルバム: %d -
ka_ge: დამატებული კატეგორიები: %d
km_kh: សៀវ​ភៅ​រូប​ថត %d កំពុង​បញ្ចូល
kn_in: %d ಸಂಪುಟಗಳ ಸಹಿತ
ko_kr: 앨범 %d개가 포함되었습니다
lt_lt: įskaitant %d albumus
lv_lv: %d albūmus ieskaitot
mn_mn: Нийт %d цомог
nb_no: %d albumene inkludert
nl_nl: %d albums inbegrepen
nn_no: %d album inkludera
pl_pl: %d albumy zawierające
pt_br: %d álbuns incluídos
pt_pt: %d albums incluídos
ro_ro: %d albume includ
ru_ru: Альбомов: %d, включая
sk_sk: %d albumy obsahujúce
sl_si: %d albumov vsebuje
sr_rs: %d категорије обухватају
sv_se: %d album inklusive
ta_in: இதில்% d ஆல்பங்கள்
th_th: %d อัลบั้มที่กำลังรวม
tr_tr: %d albüm dahil
uk_ua: включає %d альбомів
vi_vn: %d đề mục bao gồm
zh_cn: %d个相册，其中包含
zh_tw: %d 相冊包含中

source: (copy)
bg_bg: копирай
br_fr: (eilad)
ca_es: (còpia)
cs_cz: (kopie)
da_dk: (kopier)
de_de: (kopieren)
el_gr: (αντιγραφή)
es_es: (copia)
et_ee: (koopia)
eu_es: (kopiatu)
fa_ir: (کپی)
fi_fi: (kopioi)
fr_fr: (copie)
he_il: (העתק)
hu_hu: (másold)
hy_am: պատճենել
is_is: (afrit)
it_it: (copia)
ja_jp: (コピー)
kn_in: (ನಕಲಿಸಿ)
ko_kr: (복사)
lv_lv: (kopēt)
nb_no: (kopier)
nl_nl: (kopie)
pl_pl: (kopia)
pt_br: (copiar)
pt_pt: (Copiar)
ro_ro: (copiaza)
ru_ru: (копия)
sk_sk: (kópia)
sl_si: (kopiraj)
sr_rs: (копирање)
sv_se: (kopiera)
th_th: (คัดลอก)
tr_tr: (kopyala)
uk_ua: (копія)
zh_cn: 复制
zh_tw: （複製）

source: (copy %s)
bg_bg: (копирай %s)
br_fr: (eilad %s)
ca_es: (còpia %s)
cs_cz: (zkopírujte %s)
da_dk: (kopier %s)
de_de: (%s kopieren)
el_gr: (αντιγραφή %s)
es_es: (copia %s)
et_ee: (koopia %s)
eu_es: (%s) kopiatu
fa_ir: (کپی %s)
fi_fi: (kopio %s)
fr_fr: (copie %s)
he_il: (העתק %s)
hu_hu: (másold %s)
hy_am: (պատճենել %s)
is_is: (afrit %s)
it_it: (copia %s)
ja_jp: (コピー %s)
kn_in: (ನಕಲಿಸಿ %s)
ko_kr: (%s 복사)
lv_lv: (kopēt %s)
nb_no: (kopiert %s)
nl_nl: (kopie %s)
pl_pl: (kopia %s)
pt_br: (copiar %s)
pt_pt: (Copiar %s)
ro_ro: (copiaza %s)
ru_ru: (копия %s)
sk_sk: (kópia %s)
sl_si: (kopiraj %s)
sr_rs: (копирање %s)
sv_se: (kopiera %s)
th_th: (คัดลอก %s)
tr_tr: (%s'yi kopyala)
uk_ua: (скопійовано %s)
zh_cn: 已复制 %s
zh_tw: （複製 %s）

source: ACCESS_1
af_za: Toegang tot alles
ar_sa: الوصول للجميع
bg_bg: Достъп за всички
br_fr: Gwelet gant an holl
ca_es: Accés a tothom
cs_cz: Přístupné všem
da_dk: Adgang for alle
de_de: Alle
el_gr: Πρόσβαση σε όλους
eo_eo: Atingo por ciuj
es_es: Acceso a todos
et_ee: Ligipääs kõigile
eu_es: Denentzako sarbidea
fa_ir: دسترسی برای همه
fi_fi: Pääsy kaikille
fr_fr: Accès à tous
gl_es: Acceso a todos
he_il: גישה לכולם
hr_hr: Pristup svima
hu_hu: Mindenki
hy_am: Մուտքի հասանելիություն բոլորին
is_is: Aðgangur fyrir alla
it_it: Accesso a tutti
ja_jp: すべてのユーザーがアクセスできる
ka_ge: დაშვებულია ყველასთვის
km_kh: ដំណើរ​ការសំរាប់​​ទាំង​អស់​
kn_in: ಎಲ್ಲರಿಗೂ ಪ್ರವೇಶ
ko_kr: 모든 사용자가 접근 가능
lt_lt: Prieinama visiems
lv_lv: Piekļuve visiem
nb_no: Tilgjengelig for alle
nl_nl: Toegang voor iedereen
nn_no: Tilgang til alt
pl_pl: Dostęp dla wszystkich
pt_br: Acesso a todos
pt_pt: Acesso a todos
ro_ro: Acces pentru toţi
ru_ru: Доступно для всех
sk_sk: Prístupné všetkým
sl_si: Polni dostop
sr_rs: Приступ свима
sv_se: Åtkomst för alla
ta_in: அனைத்து அணுகல்
th_th: สามารถเข้าถึงได้ทั้งหมด
tr_tr: Tümüne erişim
uk_ua: Доступ для всіх
vi_vn: Truy xuất vào tất cả
zh_cn: 对所有人开放
zh_tw: 對所有人開放

source: ACCESS_2
af_za: Toegang aan geregistreerde gebruikers
ar_sa: للمشتركين فقط
bg_bg: Достъп за регистрирани потребители
br_fr: Gwelet gant an implijerien enrollet
ca_es: Accés als usuaris registrats
cs_cz: Přístupné přihlášeným
da_dk: Adgang for registrerede brugere
de_de: Mitglieder
el_gr: Πρόσβαση στους εγγεγραμμένους χρήστες
eo_eo: Atingo por registritaj uzantoj
es_es: Acceso a los registrados
et_ee: Ligipääs registreerinuile
eu_es: Izena emandako erabiltzaileentzako sarbidea
fa_ir: دسترسی برای کاربران عضو
fi_fi: Pääsy rekisteröidyille käyttäjille
fr_fr: Accès aux utilisateurs inscrits
gl_es: Acceso a tódolos usuarios rexistrados
he_il: גישה למשתמשים רשומים
hr_hr: Pristup pretplatnicima
hu_hu: Regisztráltak
hy_am: Մուտքի հասանելիություն գրանցված օգտատերերին
is_is: Aðgangur fyrir skráða notendur
it_it: Accesso agli iscritti
ja_jp: 登録ユーザのみアクセスできる
ka_ge: დაშვებულია რჩეულებისათვის
km_kh: ដំណើរ​ការ​សំរាប់​អ្នក​ចុះឈ្មោះ​ប្រើ​ប្រាស់​
kn_in: ನೋಂದಾಯಿತ ಬಳಕೆದಾರರಿಗೆ ಪ್ರವೇಶ
ko_kr: 등록된 사용자만 접근 가능
lt_lt: Prieinama registruotiems vartotojams
lv_lv: Piekļuve tikai reģistrētiem lietotājiem
nb_no: Tilgjengelig for registrerte brukere
nl_nl: Toegang voor geregistreerde gebruikers
nn_no: Tilgang til registrera brukarar
pl_pl: Dostęp dla zapisanych
pt_br: Acesso a assinantes
pt_pt: Acesso a utilizadores registados
ro_ro: Acces pentru utilizatorii înregistraţi
ru_ru: Доступно для избранных
sk_sk: Prístupné prihláseným
sl_si: Dostop za registrirane uporabnike
sr_rs: Приступ претплатницима
sv_se: Åtkomst för registrerade användare
ta_in: பதிவு செய்த பயனர் அணுகல்
th_th: การเข้าถึงเฉพาะผู้ใช้ที่ลงทะเบียน
tr_tr: Kayıtlı kullanıcılar erişebilir
uk_ua: Доступ для зареєстрованих користувачів
vi_vn: Truy xuất vào mục đăng ký nhân bản tin
zh_cn: 只对注册用户开放
zh_tw: 只對註冊用戶開放

source: ACCESS_3
af_za: Toegang aan administrateurs
ar_sa: للمدراء
bg_bg: Достъп за администратори
br_fr: Gwelet gant ar verourien
ca_es: Accés als administradors
cs_cz: Přístupné administrátorům
da_dk: Adgang for administratorer
de_de: Administratoren
el_gr: Πρόσβαση στους administrators
eo_eo: Atingo por administrantoj
es_es: Acceso a los administradores
et_ee: Ligipääs administraatoritele
eu_es: Administrarientzako sarbidea
fa_ir: دسترسی برای مدیران
fi_fi: Pääsy ylläpitäjille
fr_fr: Accès aux administrateurs
gl_es: Acceso a administradores
he_il: גישה לאדמינים
hr_hr: Pristup upraviteljima
hu_hu: Adminisztrátorok
hy_am: Մուտքի հասանելիություն ադմինիստրատորներին
is_is: Aðgangur fyrir stjórnendur
it_it: Accesso agli amministratori
ja_jp: 管理者にアクセスする
ka_ge: დაშვებულია ადმინისტრატორებისთვის
km_kh: ដំណើរ​ការ​សំរាប់​អ្នក​គ្រប់​គ្រង​
kn_in: ನಿರ್ವಾಹಕರುಗಳಿಗೆ ಪ್ರವೇಶ
ko_kr: 관리자만 접근 가능
lt_lt: Prieinama administratoriams
lv_lv: Piekļuve tikai administratoriem
nb_no: Tilgjengelig for administratorer
nl_nl: Toegang voor beheerders
nn_no: Tilgang til administratorar
pl_pl: Dostęp dla Administratorów
pt_br: Acesso a administradores
pt_pt: Acesso a administradores
ro_ro: Acces pentru administratori
ru_ru: Доступно для администраторов
sk_sk: Prístupné administrátorom
sl_si: Dostop za administratorje
sr_rs: Приступ администраторима
sv_se: Åtkomst för administratörer
ta_in: நிர்வாகிகள் அணுகல்
th_th: การเข้าถึงเฉพาะผู้ดูแลระบบ
tr_tr: Yöneticilere erişim
uk_ua: Доступ для адміністраторів
vi_vn: Truy xuất vào phần quản trị
zh_cn: 只对管理员开放
zh_tw: 只對管理員開放

source: ACCESS_4
af_za: Toegang aan webmeesters
ar_sa: لمدير الموقع
bg_bg: Достъп за уебмастери
br_fr: Gwelet gant ar vistri-gwiad
ca_es: Accés als webmasters
cs_cz: Přístupné správcům
da_dk: Adgang for webmastere
de_de: Webmaster
el_gr: Πρόσβαση στους webmasters
eo_eo: Atingo por retestroj
es_es: Acceso a los webmasters
et_ee: Veebimeistrite ligipääs
eu_es: Web-arduradunentzako sarbidea
fa_ir: دسترسی برای مدیر کل‌ها
fi_fi: Pääsy webmastereille
fr_fr: Accès aux webmestres
gl_es: Acceso a administradores web
he_il: גישה למנהלי האתר
hr_hr: Pristup webmaster-ima
hu_hu: Webmester
hy_am: Մուտքի հասանելիություն տեխ. մասնագետներին
is_is: Aðgangur fyrir vefstjóra
it_it: Accesso ai webmaster
ja_jp: ウェブマスタにアクセスする
ka_ge: დაშვებულია ვებდიზაინერისათვის
km_kh: ដំណើរ​ការ​សំរាប់​ប្រធាន​បណ្តាញ​ធំ​
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ಗಳಿಗೆ ಪ್ರವೇಶ
ko_kr: 웹마스터만 접근 가능
lt_lt: Prieinama webmasteriams
lv_lv: Piekļuve webmāsteram
nb_no: Tilgjengelig for webmastere
nl_nl: Toegang voor webbeheerders
nn_no: Tilgang til webmaster
pl_pl: Dostęp dla webmasterów
pt_br: Acesso a webmasters
pt_pt: Acesso a webmasters
ro_ro: Acces pentru administratorii de site
ru_ru: Доступно для вебмастера
sk_sk: Prístupné správcom
sl_si: Dostop za spletne skrbnike
sr_rs: Приступ мајсторима интернет страница
sv_se: Åtkomst för webmasters
ta_in: வலை மேலாளர்கள் அணுகல்
th_th: การเข้าถึงเฉพาะเว็บมาสเตอร์
tr_tr: Site töneticilerine erişim
uk_ua: Доступ для вебмайстрів
vi_vn: Truy xuất vào webmasters
zh_cn: 只对站长开放
zh_tw: 只對網管開放

source: ACCESS_5
af_za: Geen toegang
ar_sa: ليس لاحد
bg_bg: Достъп забранен
br_fr: Moned berzet
ca_es: Sense accés
cs_cz: Nepřístupné
da_dk: Ingen adgang
de_de: Keine Benutzer
el_gr: Μη πρόσβαση
eo_eo: Neniu atingo
es_es: Sin acceso
et_ee: Pole ligipääsu
eu_es: Sarbiderik ez
fa_ir: بدون مجوز دسترسی
fi_fi: Ei pääsyä
fr_fr: Pas d'accès
gl_es: Sen acceso
he_il: אין גישה
hr_hr: Bez pristupa
hu_hu: Nincs hozzáférés
hy_am: Մուտքի հասանելիություն չկա
is_is: Enginn aðgangur
it_it: Nessun accesso
ja_jp: アクセスなし
ka_ge: დაუშვებელია
km_kh: មិន​អាច​ដំណើរ​ការ​បាន​
kn_in: ಪ್ರವೇಶವಿಲ್ಲ
ko_kr: 접근 불가
lt_lt: Neprieinama
lv_lv: Nav piekļuves
mn_mn: Эрх байхгүй
nb_no: Ingen adgang
nl_nl: Geen toegang
nn_no: Ingen tilgang
pl_pl: Brak dostępu
pt_br: Nenhum acesso
pt_pt: Sem acesso
ro_ro: Fără acces
ru_ru: Недоступно
sk_sk: Neprístupné
sl_si: Brez dostopa
sr_rs: Без приступа
sv_se: Ingen åtkomst
ta_in: அணுகுவதற்கு இல்லை
th_th: จำกัดทั้งหมด
tr_tr: Erişim yok
uk_ua: Немає доступу
vi_vn: Không được phép truy xuất
zh_cn: 不对任何人开放
zh_tw: 對任何人都不開放

source: Access type
af_za: Toegangstipe
ar_sa: طريقة الدخول
bg_bg: Вид достъп
br_fr: Doare moned
ca_es: Tipus d'accès
cs_cz: Druh přístupu
da_dk: Adgangstype
de_de: Zugangsart
el_gr: Τύπος πρόσβασης
eo_eo: Tipo de atingo
es_es: Tipo de acceso
et_ee: Ligipääsu tüüp
eu_es: Sarbide-mota
fa_ir: نوع دسترسی
fi_fi: Pääsyn tyyppi
fr_fr: Type d'accès
gl_es: Tipo de acceso
he_il: סוג גישה
hr_hr: Vrsta pristupa
hu_hu: Hozzáférés típusa
hy_am: Մուտքի հասանելիության տեսակ
is_is: Aðgangstegund
it_it: Tipo di accesso
ja_jp: アクセスタイプ
ka_ge: დაშვების ტიპი
km_kh: ប្រភេ​ទ​នៃការ​ចូល​
kn_in: ಪ್ರವೇಶದ ವಿಧ
ko_kr: 접근 유형
lt_lt: Prieigos tipas
lv_lv: Piekļuves tips
nb_no: Tilgangstype
nl_nl: Toegangstype
nn_no: Tilgangstype
pl_pl: Typ dostępu
pt_br: Tipo de acesso
pt_pt: Tipo de Acesso
ro_ro: Metodă de acces
ru_ru: Тип доступа
sk_sk: Druh prístupu
sl_si: Vrsta dostopa
sr_rs: Врста приступа
sv_se: Typ av åtkomst
ta_in: அணுகல் வகையான
th_th: ประเภทการเข้าถึง
tr_tr: Erişim türü
uk_ua: Тип доступу
vi_vn: Kiểu truy cập
zh_cn: 权限类型
zh_tw: 權限類型
