Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Set author
af_za: Verstel outeur
ar_sa: تعيين كاتب
bg_bg: Задай автор
br_fr: Lakaat an oberour
ca_es: Estableix autor
cs_cz: Nastavit autora
da_dk: Opsæt forfatter
de_de: Den Autor festlegen
el_gr: Ορισμός συντάκτη
eo_eo: Defini aŭtoron
es_es: Establecer autor
et_ee: Seadista autor
eu_es: Ezarri egilea
fa_ir: تنظیم نویسنده
fi_fi: Aseta tekijä
fr_fr: Définir l'auteur
gl_es: Establecer autor
he_il: הגדר יוצר
hr_hr: Postavi autora
hu_hu: Szerző hozzáadása
is_is: Setja höfund
it_it: Definire l'autore
ja_jp: 作者を設定する
ka_ge: ავტორი
kn_in: ಲೇಖಕರನ್ನು ಹೊಂದಿಸಿ
ko_kr: 작성자 설정
lt_lt: Nustatyti autorių
lv_lv: Ievadīt autoru
mn_mn: Зураг авагч
nb_no: Sett forfatter
nl_nl: Stel fotograaf/bron in
nn_no: Set fotograf
pl_pl: Ustaw autora
pt_br: Escolha o autor
pt_pt: Definir autor
ro_ro: Alege autor
ru_ru: Указать автора
sk_sk: Nastavenie autora
sl_si: Nastavi avtorja
sr_rs: Постави аутора
sv_se: Ange författare
th_th: ตั้งชื่อผู้เขียน
tr_tr: Yazar ayarla
uk_ua: Встановити автора
vi_vn: Thiết lập tác giả
zh_cn: 设置作者
zh_tw: 設定作者

source: Set as main user
bg_bg: Задай като главен потребител
ca_es: Estableix com a usuari principal
cs_cz: Nastavit jako hlavní uživatel
da_dk: Opsæt som primær bruger
de_de: Als Hauptbenutzer festlegen
el_gr: Όρισέ τον σαν Κύριο Χρήστη
es_es: Establecer como usuario principal
et_ee: Määra põhikasutajaks
eu_es: Ezarri erabiltzaile nagusi modura
fi_fi: Aseta pääkäyttäjäksi
fr_fr: Définir comme utilisateur principal
he_il: הגדר כמשתמש הראשי
hu_hu: Beállítás fő felhasználóként
is_is: Setja sem aðalnotanda
it_it: Imposta come utente principale
ko_kr: 기본 사용자로 설정
nb_no: Angi som hovedbruker
nl_nl: Instellen als hoofdgebruiker
pl_pl: Ustaw jako użytkownika głównego
pt_br: Definir como usuário principal
pt_pt: Definir como utilizador principal
sk_sk: Nastaviť ako hlavný používateľ
sr_rs: Постави као главног корисника
sv_se: Ställ in som huvudanvändare
tr_tr: Ana kullanıcı olarak ayarla
zh_cn: 设置为主用户
zh_tw: 設定為主要使用者

source: Set title
af_za: Verstel titel
ar_sa: تعيين عنوان
bg_bg: Задай заглавие
br_fr: Lakaat an titl
ca_es: Estableix el títol
cs_cz: Nastavit název
da_dk: Opsæt titel
de_de: Titel festlegen
el_gr: Ορισμός τίτλου
eo_eo: Agordi titolon
es_es: Establecer el titulo
et_ee: Seadista pealkiri
eu_es: Ezarri izenburua
fa_ir: تنظیم عنوان
fi_fi: Aseta otsikko
fr_fr: Définir le titre
gl_es: Establecer o título
he_il: הגדר כותרת
hr_hr: Postavi naslov
hu_hu: Cím hozzáadása
is_is: Stilltu titil
it_it: Imposta il titolo
ja_jp: タイトルを設定する
ka_ge: სათაური
kn_in: ಶೀರ್ಷಿಕೆ ಹೊಂದಿಸಿ
ko_kr: 제목 설정
lt_lt: Nustatyti pavadinimą
lv_lv: Ievadīt virsrakstu
mn_mn: Нэр өгөх
nb_no: Sett tittel
nl_nl: Stel titel in
nn_no: Set tittel
pl_pl: Ustaw tytuł
pt_br: Escolha o título
pt_pt: Definir título
ro_ro: Alege titlu
ru_ru: Указать название
sk_sk: Nastaviť názov
sl_si: Nastavi ime
sr_rs: Постави наслов
sv_se: Sätt rubriken
th_th: ตั้งชื่อ
tr_tr: Başlığı ayarla
uk_ua: Встановити назву
vi_vn: Thiết lập tiêu đề
zh_cn: 设置标题
zh_tw: 設定標題

source: Set creation date
af_za: Stel skeppingsdatum
ar_sa: تعين تاريخ الأنشاء
bg_bg: Задай дата на създаване
br_fr: Lakaat an deiziad krouidigezh
ca_es: Estableix la data de creació
cs_cz: Nastavit datum vytvoření
da_dk: Opsæt oprettelsesdato
de_de: Erstellungsdatum festlegen
el_gr: Ορισμός ημέρας δημιουργίας
eo_eo: Agordi kreadodaton
es_es: Establecer la fecha de creación
et_ee: Seadista loomise kuupäev
eu_es: Ezarri sortze-data
fa_ir: تنظیم تاریخ ساخت
fi_fi: Aseta luomispäivä
fr_fr: Définir la date de création
gl_es: SAección data
he_il: הגדר תאריך יצירה
hr_hr: Postavi datum nastanka
hu_hu: Készítés dátumának hozzáadása
is_is: Stilltu stofnunardag
it_it: Imposta la data di creazione
ja_jp: 作成日を設定する
ka_ge: შექმნის თარიღი
kn_in: ರಚನೆಯ ದಿನಾಂಕ ಹೊಂದಿಸಿ
ko_kr: 생성 날짜 설정
lt_lt: Nustatyti sukūrimo datą
lv_lv: Ievadīt izveides datumu
mn_mn: Оруулсан огноог засах
nb_no: Sett opprettelses dato
nl_nl: Stel aanmaakdatum in
nn_no: Set opprettingsdato
pl_pl: Ustaw datę utworzenia
pt_br: Escolha a data de criação
pt_pt: Definir data de criação
ro_ro: Alege data creării
ru_ru: Указать дату создания
sk_sk: Nastaviť dátum vytvorenia
sl_si: Nastavi datum nastanka
sr_rs: Постави датум прављења
sv_se: Sätt datum för skapande
th_th: กำหนดวันที่สร้าง
tr_tr: oluşturma tarihi ayarla
uk_ua: Встановити дату створення
vi_vn: Thiết lập ngày tháng khởi tạo
zh_cn: 设置创建日期
zh_tw: 設定建立日期

source: Set as group for new users
bg_bg: Задай като група за нови потребители
ca_es: Defineix com a grup per als nous usuaris
cs_cz: Nastavit jako skupinu pro nové uživatele
da_dk: Sæt som gruppe til nye brugere
de_de: Als Gruppe für neue Benutzer festlegen
el_gr: Ορισμός σαν ομάδα για νέους χρήστες
es_es: Definir como grupo para los nuevos usuarios
et_ee: Määra uute kasutajate rühmaks
eu_es: Ezarri talde bezala erabiltzaile berrientzat
fi_fi: Aseta uusien käyttäjien ryhmäksi
fr_fr: Associer automatiquement aux futurs utilisateurs
he_il: הגדר כקבוצה למשתמשים חדשים
hu_hu: Új felhasználók alapértelmezett csoportja
is_is: Stillt sem hópur fyrir nýja notendur
it_it: Associa automaticamente ai futuri utenti
ja_jp: 新しいユーザーのためのグループに設定する
kn_in: ಹೊಸ ಬಳಕೆದಾರರಿಗೆ ಗುಂಪಿನಂತೆ ಹೊಂದಿಸಿ
ko_kr: 신규 사용자의 기본 그룹으로 설정
lv_lv: Iestatīt kā grupu jaunajiem lietotājiem
nb_no: Angi som gruppe for nye brukere
nl_nl: Stel in als groep voor nieuwe gebruikers
pl_pl: Ustaw grupę dla nowych użytkowników
pt_br: Definir como grupo para novos usuários
pt_pt: Definir como grupo para novos utilizadores
ro_ro: Seteaza ca grup pentru utilzatori noi
ru_ru: Установить группу для новых пользователей
sk_sk: Nastaviť ako skupinu pre nových používateľov
sl_si: Nastavitev kot skupino za nove uporabnike
sr_rs: Постави као групу за нове кориснике
sv_se: Ställ in som grupp för nya användare
tr_tr: Yeni kullanıcılar için gurup olarak ayarlandı
uk_ua: Встановити як групу для нових користувачей
zh_cn: 给新用户分组
zh_tw: 設定為新增使用者時的預設群組

source: Released on
af_za: Vrygestel op
ar_sa: Released on تمكين استخدام
bg_bg: Издадено на
br_fr: Embannet
ca_es: Llançat el
cs_cz: Vydáno
da_dk: Frigivet den
de_de: Veröffentlicht am
el_gr: Κυκλοφόρησε στις
eo_eo: Eldonita je la
es_es: Lanzamiento
et_ee: Väljalastud
eu_es: Bertsioaren data
fa_ir: منتشر شده در
fi_fi: Julkaistu
fr_fr: Publié le
gl_es: Lanzado en
he_il: שוחרר ב
hr_hr: Objavljeno dana
hu_hu: Felszabadítva
is_is: Útgefin þann
it_it: Aggiunto il
ja_jp: 発行
ka_ge: გამოშვება
ko_kr: 발행
lt_lt: Išleista
lv_lv: Atbrīvots
nb_no: Sluppet den
nl_nl: Uitgegeven op
nn_no: Utgeven
pl_pl: Opublikowano
pt_br: Lançado em
pt_pt: Lançado em
ro_ro: Lansat pe
ru_ru: Выпуск
sk_sk: Vydané
sl_si: Datum izdaje
sr_rs: Објављено дана
sv_se: Släppt den
th_th: ถูกปล่อย เมื่อ
tr_tr: Yayınlama
uk_ua: Випущено
vi_vn: Phát hành vào
zh_cn: 发布于
zh_tw: 發佈於

source: Reject
af_za: Verwerp
ar_sa: رفض
bg_bg: Отхвърляне
br_fr: Dinac'h
ca_es: Rebutja
cs_cz: Zamítnout
da_dk: Afvis
de_de: Abweisen
el_gr: Απόρριψη
eo_eo: Malakcepti
es_es: Rechazar
et_ee: Lükka tagasi
eu_es: Baztertu
fa_ir: رد کردن
fi_fi: Hylkää
fr_fr: Rejeter
gl_es: Rexeitar
he_il: דחה
hr_hr: Odbaci
hu_hu: Elvetés
is_is: Hafna
it_it: Rifiutare
ja_jp: 拒否
ka_ge: უარი
kn_in: ನಿರಾಕರಿಸಿ
ko_kr: 거절
lt_lt: Atmesti
lv_lv: Noraidīt
mn_mn: Цуцлах
nb_no: Avvis
nl_nl: Afwijzen
nn_no: Avvis
pl_pl: Odrzuć
pt_br: Rejeitar
pt_pt: Rejeitar
ro_ro: Respinge
ru_ru: Отклонить
sk_sk: Zamietnuť
sl_si: Zavrni
sr_rs: Одбаци
sv_se: Neka
th_th: ถอด
tr_tr: Reddet
uk_ua: Забракувати
vi_vn: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: Registered on %s, %s.
af_za: Geregistreer op %s, %s.
ar_sa: سُجِّل في%s, %s
bg_bg: Регистриран на %s, %s.
br_fr: Enrollet d'ar %s, %s.
ca_es: Registrat el %s, %s
cs_cz: Zaregistrován v %s, %s.
da_dk: Registreret kl. %s den %s.
de_de: Registriert am %s, %s.
el_gr: Εγγεγραμμένοι στις %s, %s.
eo_eo: Registrita je la %s, %s.
es_es: Registrado el %s, %s
et_ee: Registreeritud %s, %s.
eu_es: %s, %s(e)an erregistraturik.
fa_ir: ثبت شده در %s, %s.
fi_fi: Rekisteröitynyt %s, %s.
fr_fr: Enregistré depuis le %s, %s.
gl_es: Rexistrado o %s, %s.
he_il: נרשם ב- %s, %s
hu_hu: Regisztrálva: %s, %s.
is_is: Skráður þann %s, %s.
it_it: Registrati su %s, %s.
ja_jp: 登録日: %s, %s
ko_kr: 등록일: %s, %s
lt_lt: Registruota %s, %s.
lv_lv: Reģistrēts %s, %s.
mn_mn: Бүртгүүлсэн огноо %s, %s.
nb_no: Registrert den %s, %s.
nl_nl: Geregistreerd op %s, %s.
nn_no: Registrera %s, %s.
pl_pl: Zarejestrowany %s, %s.
pt_br: Registrado em %s, %s.
pt_pt: Registado em %s, %s.
ro_ro: Înregistrat pe %s, %s
ru_ru: Зарегистрировано %s, %s.
sk_sk: Registrované na %s, %s.
sl_si: Registrirani %s, %s.
sr_rs: Регистровао се %s, %s.
sv_se: Registrerad %s, %s.
th_th: ลงทะเบียนเมื่อ on %s, %s.
tr_tr: %s 'ye kayıt yapıldı, %s.
uk_ua: Зареєстрований %s, %s.
vi_vn: Đã đăng ký vào lúc %s, %s.
zh_cn: 注册于 %s, %s。
zh_tw: 註冊在%s, %s。

source: Recipients
af_za: Ontvangers
ar_sa: متلقي
bg_bg: Получатели
br_fr: Reseverien
ca_es: Destinataris
cs_cz: Adresáti
da_dk: Modtagere
de_de: Empfänger
el_gr: Παραλήπτες
eo_eo: Ricevontoj
es_es: Recipiente
et_ee: Saajad
eu_es: Hartzaileak
fa_ir: دریافت کنندگان
fi_fi: Vastaanottajat
fr_fr: Destinataires
gl_es: Destinatarios
he_il: נמענים
hu_hu: Címzettek
is_is: Viðtakendur
it_it: Destinatari
ja_jp: 受信者
kn_in: ಸ್ವೀಕೃತಿದಾರರು
ko_kr: 수신자
lt_lt: Gavėjai
lv_lv: Saņēmēji
nb_no: Mottakere
nl_nl: Ontvangers
pl_pl: Odbiorcy
pt_br: Recipiente
pt_pt: Destinatários
ro_ro: Destinatari
ru_ru: Получатели
sk_sk: Príjemcovia
sl_si: Prejemniki
sr_rs: Примаоци
sv_se: Mottagare
th_th: ผู้รับ
tr_tr: Alıcılar
uk_ua: Одержувачі
vi_vn: Các người nhận
zh_cn: 收件人
zh_tw: 收件人

source: ReGalAndroid (RemoteGallery client for Android) is an open source (GPL v3) Piwigo client for the Android platform.
af_za: ReGalAndroid (RemoteGallery client for Android) is 'n oopbron (GPL v3) Piwigo kliënt vir die Android dek.
bg_bg: ReGalAndroid (RemoteGallery клиент за Android) е с отворен код (GPL v3) Piwigo клиент за платформата Android.
br_fr: ReGalAndroid (arval RemoteGallery evit Android) a zo arval Piwigo evit savenn Android, e kod mammennoù a zo digor (GPL v3).
ca_es: ReGalAndroid (client RemoteGallery per Android) és un client de Piwigo per a la plataforma Android de codi lliure (GPL v3)
cs_cz: ReGalAndroid (RemoteGallery klient pro Android) je open source (GPL v3) Piwigo klient pro Android platformu.
da_dk: ReGalAndroid (RemoteGallery-klient til Android) er en open source-Piwigo-klient (GPL v3) til Android-platformen.
de_de: ReGalAndroid ist ein Piwigo-Client für Android. Die App ist Open Source (GPL v3).
el_gr: Το ReGalAndroid (RemoteGallery πελάτης για το Android), είναι ένας πελέτης ανοιχτού κώδικα του Piwigo (GPL v3) για την πλατφόρμα Android.
eo_eo: ReGalAndroid (RemoteGallery Android) estas malfermitkoda kliento (GPL v3) por Piwigo sur Android.
es_es: ReGalAndroid (cliente RemoteGallery para Android) es un software cliente de Piwigo de código abierto (GPL v3) para la plataforma Android.
et_ee: ReGalAndroid (RemoteGallery client for Android) on vaba tarkvara litsentsiga (GPL v3) Piwigo klient Android süsteemile.
eu_es: ReGalAndroid (RemoteGallery client for Android) Android plataformarako kode irekiko (GPLv3) Piwigo bezeroa da.
fa_ir: ReGalAndroid (سیستم مدیریت گالری از راه دور برای Android) یک سیستم متن باز (Open Source) برای Piwigo می باشد (GPL v3) که بر روی Android قابل اجراست.
fi_fi: ReGalAndroid (RemoteGallery for Android) on avoimen lähdekoodin (GPL v3) Piwigo-asiakasohjelma Androidille.
fr_fr: ReGalAndroid (RemoteGallery Android) est un client libre (GPL v3) pour Piwigo sur Android.
gl_es: ReGalAndroid (cliente RemoteGallery para Android) é un software de código aberto (GPL v3) cliente de Piwigo para teu dispositivo Android.
he_il: ReGalAndroid (RemoteGallery client for Android) זהו קליינט קוד פתוח (GPL v3) של Piwigo עבור פלטפורמת אנדרואיד
hu_hu: A ReGalAndroid (RemoteGallery kliens Androidra) egy nyílt forráskódú (GPL v3) Piwigo kliens Android platformra.
is_is: ReGalAndroid (RemoteGallery biðlari fyrir Android) er opin húgbúnaður (GPL v3) Piwigo biðlari fyrir Android tölvuumhverfi.
it_it: ReGalAndroid (RemoteGallery client per Android) è un client open-source (GPL v3) per Piwigo sotto piattaforma Android.
ja_jp: ReGalAndroid (RemoteGallery client for Android)は、Android携帯/タブレット向けのオープンソース(GPL v3)クライアントソフトです
ko_kr: ReGalAndroid (Android용 RemoteGallery 클라이언트)는 Android 플랫폼용 오픈 소스(GPL v3) Piwigo 클라이언트입니다.
lt_lt: ReGalAndroid (RemoteGallery klientas Android'ui) yra atvirojo kodo (GPL v3) Piwigo klientas Android platformai.
lv_lv: ReGalAndroid (Android AttālinātāsGalerijs klients) ir atvērtā koda (GPL v3) Piwigo klients priekš Android platformas.
nb_no: ReGalAndroid (Ekstern galleriklient for Android) er en åpen-kildekode (GPL v3) Piwigo klient for Android.
nl_nl: ReGalAndroid (RemoteGallery client for Android) is een open source (GPL v3) Piwigo client voor Android.
nn_no: ReGalAndroid (RemoteGallery-klient for Android) er eit åpent kjeldekodeprogram (GPL v3) - ein Piwigo-klient for Android-plattforma.
pl_pl: ReGalAndroid (Klient RemoteGallery dla Androida) jest klientem Piwigo na platformę Android (open source na licencji GPLv3).
pt_br: ReGalAndroid (Galeria Remota cliente para Android) é um cliente Piwigo de código aberto (GPL v3) para a plataforma Android.
pt_pt: ReGalAndroid (Galeria remota para Android) é uma aplicação Piwigo de Origem Aberta(GPLv3) para plataforma Android.
ro_ro: ReGalAndroid (RemoteGallery client for Android) este un client Piwigo sursă deschisă (GPL v3) pentru platforma Android.
ru_ru: ReGalAndroid (клиент RemoteGallery для Android) - это клиент для Piwigo с открытым кодом (GPL v3) для платформы Android.
sk_sk: ReGalAndroid (RemoteGallery klient pre Android) je open source (GPL v3) Piwigo klient pre platformu Android.
sl_si: ReGalAndroid (RemoteGallery client for Android) je odprtokodni (GPL v3) Piwigo odjemalec za Android platformo
sr_rs: ReGalAndroid (RemoteGallery клијент за Android) је Piwigo клијент за Android отвореног кода (GPL v3)
sv_se: ReGalAndroid (RemoteGallery klient för Android) är en öppen källkods (GPL v3) Piwigo klient för Android.
th_th: ReGalAndroid (รีโมตไคลเอนต์แกลลอรี่สำหรับ Android) คือโอเพนซอร์ส (GPL v3) ลูกค้า Piwigo สำหรับแพลตฟอร์ม Android
tr_tr: ReGalAndroid (Android için RemoteGallery istemcisi) Android platformu için yazılmış açık kaynak kodlu (GPL v3) bir Piwigo istemcisidir.
uk_ua: ReGalAndroid (RemoteGallery клієнт для Android) це клієнт з відкритим вихідним кодом (GPL версії 3) Piwigo для платформи Android.
vi_vn: ReGalAndroid (RemoteGallery client cho Android) là một phần mềm máy khách Piwigo mã mở (GPL v3)cho nền tảng Android.
zh_cn: ReGalAndroid (Android RemoteGallery客户端) 是一个开源（GPL v3）的Android平台Piwigo客户端。
zh_tw: ReGalAndroid（Android行動相冊）是一個開放原始碼軟體（GPL V3），是Android平台上的Piwigo

source: Ratio
af_za: Verhouding
ar_sa: نبسة
bg_bg: Съотношение
br_fr: Parenn an neuz
ca_es: Ràtio
cs_cz: Poměr
da_dk: Faktor
de_de: Verhältnis
el_gr: Αναλογία
eo_eo: Rilatumo
es_es: Proporción
et_ee: Suhe
eu_es: Erlazioa
fa_ir: نسبت
fi_fi: Suhde
gl_es: Proporción
he_il: יחס
hr_hr: Omjer
hu_hu: Arány
is_is: Hlutfall
it_it: Rapporto
ja_jp: 比率
ko_kr: 비율
lt_lt: Santykis
lv_lv: Attiecība
mn_mn: Харьцаа хэмжээ
nl_nl: Verhouding
nn_no: Storleiksforhold
pl_pl: Proporcje
pt_br: Relação
pt_pt: Rácio
ro_ro: Raţie
ru_ru: разрешение
sk_sk: Hodnotenie
sl_si: Razmerje
sr_rs: Однос
sv_se: Förhållande
th_th: อัตราส่วน
tr_tr: Oran
uk_ua: Співвідношення
vi_vn: Tỉ lệ
zh_cn: 比例
zh_tw: 比例

source: Rated %d times, score : %.2f
af_za: %d stemme met 'n gemiddelde telling van: %.2f
ar_sa: تم التصويت %d مرة ، المجموع : : %.2f
bg_bg: Оценено %d пъти, резултат: %.2f
br_fr: Notennet %d gwech, skor : %.2f
ca_es: Valorada %d vegades. Resultat: %.2f
cs_cz: Hodnoceno %d-krát, hodnocení: %.2f
da_dk: Bedømt %d gange, vurdering: %.2f
de_de: Bewertet %d mal, Wertung: %.2f
el_gr: Εχει βαθμοόγιθεί %d φορές, σκορ: %.2f
eo_eo: Taskita %d fojoj, poetaro: %.2f
es_es: Valorada %d veces. Puntuación: %.2f
et_ee: Hinnatud %d korda, skoor: %.2f
eu_es: %d bider baloratuta, puntuazioa: %.2f
fa_ir: به تعداد %d بار رأی داده شده، امتیاز : %.2f
fi_fi: Äänestetty %d kertaa, arvosana: %.2f
fr_fr: Notée %d fois, score : %.2f
gl_es: Valorada %d veces, valoración: %.2f
he_il: דורג %d פעמים, ציון: %.2f
hu_hu: Értékelve %d alkalommal, pontszám : %.2f
is_is: Einkunn gefin %d sinnum, stig: %.2f
it_it: Votato %d volte, punteggio: %.2f
ja_jp: %d回評価され、評価は%.2fです
ko_kr: %d회 평가됨, 점수: %.2f
lt_lt: Įvertinta %d kart., rezultatas: %.2f
lv_lv: Vērtēts %d reizes, vērtējums : %.2f
mn_mn: %d удаа үнэлсэн, оноо: %.2f
nb_no: Vurdert %d ganger, poeng: %.2f
nl_nl: Gewaardeerd %d keer, score : %.2f
nn_no: Vurdera %s gonger, skår: %.2f
pl_pl: Ocenione %d razy, wynik: %.2f
pt_br: Avaliado %d vezes, Nota: %2f
pt_pt: Avaliada %d vezes, classificação: %.2f
ro_ro: Rating %d ori, scor: %.2f
ru_ru: Оценок: %d, средняя: %.2f
sk_sk: Hodnotené %d krát, skóre: %.2f
sl_si: Število ocen: %d , skupna ocena : %.2f
sr_rs: Оцењена %d пута, оцена: %.2f
sv_se: Betygsatt %d gånger, betyg: %.2f
th_th: เรต %d ครั้ง, คะแนน : %.2f
tr_tr: %d kez oylandı, skor: %.2f
uk_ua: Оцінений %d разів, рахунок: %.2f
vi_vn: Đã được đánh giá %d lần, điểm số : %.2f
zh_cn: 评分：%d次，得分：%.2f
zh_tw: 被評價 %d 次,分數為 %.2f

source: Put at the root
bg_bg: Постави в основната директория
ca_es: Posa a l'arrel
cs_cz: Vložit do kořene
da_dk: Placér i roden
de_de: Im Stammverzeichnis ablegen
el_gr: Τοποθέτησέ το στη ρίζα
es_es: Poner en la raíz
et_ee: Pane juurkataloogi
eu_es: Jarri erroan
fi_fi: Laita juureen
fr_fr: Placer à la racine
he_il: שמור בשורש
is_is: Settu í rótina
it_it: Metti nella radice
ko_kr: 루트에 배치
nb_no: Plasere ve roten
nl_nl: Zet bij de root
pl_pl: Umieść w głównym
pt_br: Coloque na raiz
pt_pt: Coloque na raiz
ru_ru: Отправить в корень
sk_sk: Vložte do koreňa
sr_rs: Стави у кореном систему
sv_se: Sätt vid roten
tr_tr: Kök dizine yerleştir
uk_ua: Помістити в корень
zh_cn: 放在根目录
zh_tw: 放到最底層

source: Prepared time for list of users to send mail is limited. Others users are not listed.
af_za: Die tyd om die lys van gebruikers vir wie epos gestuur word voor te berei, is beperk. Ander gebruikers word nie gelys nie.
ar_sa: الوقت المتاح لامراسلة قائمة المستخدمين محدود ،هناك متخدمين لم يتم اضافتهم في القائمة.
bg_bg: Времето за подготвка на списъка с потребителите, на които ще бъде изпратена поща е ограничен. Останалите потребители не са изброени.
br_fr: Ur bevenn-amzer ez eus evit prientiñ roll ar posteloù da gas d'an implijerien. An implijerien-all n'int ket er roll.
ca_es: El temps requerit per a processar la llista d'usuaris a enviar-los correus és limitat. No s'han pogut processar tots els usuaris.
cs_cz: Nastavený čas pro zobrazení seznamu uživatelů byl překročen. Další uživatelé nebudou zobrazeni.
da_dk: Tiden til forberedelse af listen over brugere, der vil modtage mail, er begrænset. Andre brugere er ikke anført.
de_de: Die Zeit zum Erstellen der Benachrichtigungsliste ist begrenzt. Andere Benutzer werden nicht aufgenommen.
el_gr: Ο χρόνος για να προετοιμάσετε τον κατάλογο των χρηστών που θα σταλεί μήνυμα είναι περιορισμένος. Άλλοι χρήστες δεν είναι στον κατάλογο.
eo_eo: La tempo por prepari la liston de uzantoj, al kiuj retmesaĝo estos sendita, limiĝas. Aliaj uzantoj ne ĉeestas la liston.
es_es: El tiempo requerido para procesar la lista de usuarios a quien enviar emails es limitada. No se han podido procesar todos los usuarios.
et_ee: Teavitusmeilide saatmise aeg on piiratud. Ainult saadetud kasutajad loetletakse.
eu_es: Posta elektronikoa bidaliko zaien erabiltzaile-zerrenda prestatzeko denbora mugatua da. Beste erabiltzaile batzuk ez daude zerrendan.
fa_ir: زمان آماده ساختن فهرست کاربرانی که به آنها ایمیل فرستاده می شود محدود است. کاربران دیگر جز فهرست قرار نخواهند گرفت.
fi_fi: Sähköpostia vastaanottavien käyttäjien listauksen luomiseen käytettävä aika on rajoitettu. Muita käyttäjiä ei listata.
fr_fr: Le temps de préparation de la liste des utilisateurs pour l'envoi est limité. Les autres utilisateurs ne sont pas listés.
gl_es: O tempo para preparar a lista de usuarios ós cales se lles enviará o correo é limitado. Non se puideron procesar tódolos usuarios.
he_il: הזמן להכין את רשימת המשתמשים אליהם יישלח דואר מוגבל. משתמשים אחרים אינם מפורטים.
hr_hr: Predviđeno vrijeme za popis korisnika za slanje poruka je ograničeno. Ostali korisnici nisu izlistani.
hu_hu: A listán szereplő felhasználóknak küldendő e-mail előkészítési ideje véges. Más felhasználók nem lesznek a listában.
is_is: Tíminn til að útbúa listann yfir notendur sem verða sendur póstur er takmarkaður. Aðrir notendur eru ekki skráðir.
it_it: Il tempo di preparazione dell'elenco degli utenti per l'invio dell'email è limitato. Gli altri utenti non sono elencati.
ja_jp: メール送信するユーザリストのユーザー数が制限されています。他のユーザーは、リストに含まれていません。
ka_ge: მომხმარებელთა სიის მომზადების დრო დასაგზავნად შეზრუდულია. დარჩენილი მომხმარებლები არ არიან სიაში.
ko_kr: 이메일 발송 대상 사용자 목록 준비 시간이 제한됩니다. 다른 사용자는 목록에 포함되지 않습니다.
lt_lt: Laikas paruošti vartotojų sąrašą, kuriems bus išsiųstas paštas yra apribotas. Kiti vartotojai nerodomi.
lv_lv: Laiks, kas atvēlēts lietotāju saraksta izveidei pasta nosūtīšanai, ierobežots. Citi lietotāji nav ietverti.
nb_no: Tiden til å utarbeide listen over brukere som får tilsendt e-post er begrenset. Andre brukere er ikke oppført.
nl_nl: De tijd om de gebruikerslijst voor een mailing samen te stellen is beperkt. De overige gebruikers staan niet op de lijst.
nn_no: Tida for å tilrettelegge lista med brukara som skal få e-post er avgrensa. Andre brukarar er ikkje med i lista.
pl_pl: Czas wysłania wiadomości do listy użytkowników jest ograniczony. Pozostali użytkownicy nie znajdują się na liście.
pt_br: O tempo disponível para a criação da lista de usuários para enviar email é limitado. Outros usuários não estão listados.
pt_pt: O tempo disponível para a criação da lista de utilizadores a quem enviar mail é limitado. Outros utilizadores não estão listados.
ro_ro: Timpul de pregătire a liste utilizatorilor la care va fi trimis e-mail este limitat. Alți utilizatori nu vor fi afișați.
ru_ru: Время подготовки списка пользователей для рассылки ограничено. Остальные пользователи не выведены.
sk_sk: Nastavený čas pre zobrazenie zoznamu používateľov bol prekročený. Ďalší používatelia nebudú zobrazení.
sl_si: Čas za pripravo seznama uporabnikov katerim bo poslan e-mail je omejen. OStalih uporabnikov ni na seznamu.
sr_rs: Предвиђено време за попис корисника за слање порука је ограничено. Остали корисници нису излистани.
sv_se: Tid att förbereda listan för användare som ska skickas e-mail är begränsad. Andra användare är inte listade.
th_th: การเตรียมรายชื่อผู้ใช้งานเพื่อส่งเมลถึงผู้ใช้งานเหล่านั้น ซึ่งการส่งจะถูกจำกัดเฉพาะผู้ที่มีรายชื่อในรายการเท่า่นั้น. ซึ่งผู้ใช้งานที่ไม่มีชื่อในรายการจะไม่ถูกส่ง.
tr_tr: e-Posta gönderecek kullanıcılar listesinin hazırlığı için süre sınırlıdır. Diğer kullanıcılar listelenmez.
uk_ua: Час для підготовки списку користувачів яким буде відправлено листи обмежений. Інші користувачі не перераховані.
vi_vn: Thời gian chuẩn bị cho danh sách người dùng cần gởi email là có giới hạn. Các thành viên khác không được liệt kê ra.
zh_cn: 由于准备 将被发送邮件的用户的列表 的时间有限，其余用户未被列出。
zh_tw: 由於發送用戶列表的準備時間受限制,其餘用戶將不被列出.
