Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Number of comments per page
af_za: Aantal opmerkings per blad
ar_sa: عدد التلعيقات في الصفحة
bg_bg: Брой коментари на страница
br_fr: Niver a evezhiadenn war pep pajenn
ca_es: Nombre de comentaris per pàgina
cs_cz: Počet komentářů na stránce
da_dk: Antal kommentarer pr. side
de_de: Anzahl Kommentare pro Seite
el_gr: Αριθμός σχολίων ανά σελίδα
eo_eo: Nombro da komentoj ĉe ĉiu paĝo
es_es: Número de comentarios por página
et_ee: Kommentaaride arv lehekülje kohta
eu_es: Zenbat iruzkin orriko
fa_ir: شمار دیدگاه‌ها در هر برگه
fi_fi: Kommenttien lukumäärä sivua kohden
fr_fr: Nombre de commentaires par page
gl_es: Número de comentarios por páxina
he_il: מספר תגובות בעמוד
hr_hr: Broj komentara po stranici
hu_hu: Hozzászólások száma oldalanként
is_is: Fjöldi umsagna á síðu
it_it: Numero di commenti per pagina
ja_jp: 1ページあたりのコメント数
ka_ge: კომენტარების რაოდენობა გვერდზე
kn_in: ಪ್ರತಿ ಪುಟದಲ್ಲಿ ಟಿಪ್ಪಣಿಗಳ ಸಂಖ್ಯೆ
ko_kr: 페이지당 댓글 수
lt_lt: Komentarų skaičius puslapyje
lv_lv: Komentāru skaits lapā
mn_mn: Нэг хуудсанд харуулах сэтгэгдэлийн тоо
nb_no: Antall kommentarer per side
nl_nl: Aantal weer te geven commentaren per pagina
nn_no: Antal kommentarar pr. side
pl_pl: Liczba komentarzy na stronę
pt_br: Número de comentários por página
pt_pt: Número de comentários por página
ro_ro: Număr de comentarii pe pagină
ru_ru: Количество комментариев на странице
sk_sk: Počet komentárov na stránke
sl_si: Število komentarjev na stran
sr_rs: Број коментара по страници
sv_se: Antal kommentarer per sida
th_th: จำนวนของความเห็นที่แสดงต่อหนึ่งหน้า
tr_tr: Her sayfadaki yorum sayısı
uk_ua: Кількість коментарів на сторінку
vi_vn: Số lời bình trên một trang
zh_cn: 每页评论数
zh_tw: 每頁評論數

source: Comments for all
af_za: Opmerkings vir almal
ar_sa: يسمح للجميع بالتعليق دون استثناء :)
bg_bg: Коментари за всички
br_fr: Evezhiadennoù evit an holl
ca_es: Comentaris per a tots
cs_cz: Komentáře pro všechny
da_dk: Kommentarer til alle
de_de: Kommentare für alle erlauben
el_gr: Σχόλια για όλους
eo_eo: Komentoj al ĉiuj
es_es: Comentarios para todos
et_ee: Kommentaarid kõigile
eu_es: Iruzkinak denentzako
fa_ir: یادداشت برای همه
fi_fi: Kommmentit kaikille
fr_fr: Commentaires pour tous
gl_es: Comentarios para todos
he_il: תגובות עבור כל
hr_hr: Komentari za sve
hu_hu: Bárki hozzászólhat
hy_am: Մեկնաբանություններ բոլորի համար
is_is: Umsagnir fyrir alla
it_it: Commenti per tutti
ja_jp: すべてのユーザーにコメントを許可する
ka_ge: კომენტარები ყველასათვის
km_kh: មតិសម្រាប់ទាំងអស់
kn_in: ಎಲ್ಲರಿಗಾಗಿ ಟಿಪ್ಪಣಿ
ko_kr: 전체에 댓글 허용
lt_lt: Komentarai visiems
lv_lv: Komentāri visiem
mn_mn: Бүх сэтгэгдэлүүд
nb_no: Kommentarer for alle
nl_nl: Iedereen mag commentaar geven (ook gasten)
nn_no: Kommentarar for alle
pl_pl: Komentarze dla wszystkich
pt_br: Comentários para todos
pt_pt: Comentários para todos
ro_ro: Comentarii pentru toti
ru_ru: Комментарии для всех
sk_sk: Komentáre pre všetkých
sl_si: Komentarji za vse
sr_rs: Коментари за све
sv_se: Kommentarer för alla
th_th: สำหรับทุกความคิดเห็น
tr_tr: Hepsine yorum yap
uk_ua: Коментарі для всіх
vi_vn: Cho mọi đối tượng được phép gởi bình luận
zh_cn: 允许所有人评论（包括游客）
zh_tw: 評論所有的

source: Show menubar
af_za: Wys keuserak
ar_sa: أظهر الأرقام
bg_bg: Показване на лентата с менюто
br_fr: Diskouez barrenn al lañserioù
ca_es: Visualitza la barra de menú
cs_cz: Zobrazit menu
da_dk: Vis menubjælke
de_de: Menüleiste anzeigen
el_gr: Εμφάνιση γραμμής μενού
eo_eo: Montri la menuzonon
es_es: Mostrar barra de menú
et_ee: Näita menüüd
eu_es: Erakutsi menu-barra
fa_ir: نمایش عضو
fi_fi: Näytä valikkopalkki
fr_fr: Afficher le menu
gl_es: Amosar a barra de menú
he_il: הצג שורת תפריט
hr_hr: Prikaži liniju izbornika
hu_hu: Menüsáv megjelenítése
is_is: Sýna valmyndaborða
it_it: Visualizza il menu
ja_jp: メニューを表示する
ka_ge: ვაჩვენოთ მენიუ
ko_kr: 메뉴바 표시
lt_lt: Rodyti meniu juostą
lv_lv: Rādīt izvēles joslu
mn_mn: Цэсийг харуулах
nb_no: Vis menylinje
nl_nl: Toon menubalk
nn_no: Vis menyline
pl_pl: Pokazuj belkę z menu
pt_br: Mostre menu
pt_pt: Mostrar o menu
ro_ro: Arată bara de meniu
ru_ru: Показать меню
sk_sk: Zobraziť menu
sl_si: Prikaži menijsko vrstico
sr_rs: Прикажи мени
sv_se: Visa verktygsfält
th_th: แสดงแถบเมนู
tr_tr: menü çubuğunu göster
uk_ua: Показати меню
vi_vn: Hiển thị thanh trình đơn
zh_cn: 显示菜单栏
zh_tw: 顯示選單列

source: Activate Navigation Thumbnails
af_za: Aktiveer Navigasie Duimnaels
ar_sa: تنشيط التنقل بين الصور المصغرة
bg_bg: Активирай навигационни миниатюри
br_fr: Gweredekaat skeudennoùigoù-merdeiñ
ca_es: Activa les miniatures de navegació
cs_cz: Aktivovat navigační náhledy
da_dk: Aktiver miniaturebilleder til navigering
de_de: Navigationsvorschaubilder aktivieren
el_gr: Ενεργοποίηση εικονιδίων πλοήγησης
eo_eo: Aktivigi navigajn miniaturojn
es_es: Activar flechas de navegación
et_ee: Aktiveeri navigeerimiseks pisipildid
eu_es: Aktibatu nabigazio-koadro txikiak
fa_ir: فعال کردن هدایتگر عکس ریزه‌ها
fi_fi: Kytke navigointi pikkukuvat päälle
fr_fr: Activer les miniatures de navigation
gl_es: Activar as miniaturas de navegación
he_il: הפעל צלמיות ניווט
hr_hr: Uključiti navigacijske povezne sličice
hu_hu: Navigációs bélyegképek bekapcsolása
hy_am: Ակտիվացնել ուղղորդիչ մանրապատկերները
is_is: Virkjaðu leiðsagnasmámyndir
it_it: Attivare le miniature di navigazione
ja_jp: ナビゲーションのサムネイルを有効化する
ka_ge: მინიატურებში ნავიგაციის აქტივაცია
km_kh: ដាក់​ឲ្យ​តំណើរ​ការ​រូប​បង្ហាញ់​ផ្លូវ
ko_kr: 네비게이션 썸네일을 활성화합니다
lt_lt: Aktyvuoti navigacijos piktogramas
lv_lv: Aktivēt navigāciju pēc piktogrammām
nb_no: Aktiver navigasjonsminiatyrbilder
nl_nl: Activeer de navigatie-klikplaatjes
nn_no: Aktiver miniatyrbilete for navigering
pl_pl: Aktywuj pasek nawigacji z miniaturami
pt_br: Ativar miniaturas de navegação
pt_pt: Activar Navegação das Miniaturas
ro_ro: Activează miniaturile de navigare
ru_ru: Активизировать навигацию по миниатюрам
sk_sk: Aktivovať navigačné náhľady
sl_si: Omogoči navigacijo za predoglede
sr_rs: Активирај повезне сличице за навигацију
sv_se: Aktivera navigationsminiatyrer
ta_in: திசையமைப்பு சிறுபடவுருக்களையும் செயல்படுத்தவும்
th_th: เปิดใช้งานเนวิเกเตอร์รูปภาพขนาดย่อ
tr_tr: Gezinti çubuğu küçük resimlerini etkinleştir
uk_ua: Активувати навігаційні мініатюри
vi_vn: Kích hoạt hình thu nhỏ điều hướng trang
zh_cn: 启用缩略图导航
zh_tw: 啟動縮略圖導航

source: Activate comments
af_za: Aktiveer opmerkings
ar_sa: نشّط التعليقات
bg_bg: Активирай коментари
br_fr: Gweredekaat an evezhiadennoù
ca_es: Activa els comentaris
cs_cz: Aktivovat komentáře
da_dk: Aktiver kommentarer
de_de: Kommentare aktivieren
el_gr: Ενεργοποίηστε τα σχόλια
eo_eo: Aktivigi komentojn
es_es: Activar comentarios
et_ee: Aktiveeri kommentaarid
eu_es: Aktibatu iruzkinak
fa_ir: فعال کردن دیدگاه‌ها
fi_fi: Aktivoi kommentit
fr_fr: Activer les commentaires
gl_es: Activar comentarios
he_il: הפעל תגובות
hr_hr: Aktiviraj komentare
hu_hu: Hozzászólások aktiválása
hy_am: Ակտիվացնել մեկնաբանությունները
is_is: Virkjaðu umsagnir
it_it: Attivare i commenti
ja_jp: コメントを有効化する
ka_ge: კომენტარების გააქტიურება
km_kh: ដាក់​ឲ្យ​ដំណើរ​ការ​មតិ
kn_in: ಟಿಪ್ಪಣಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 댓글을 활성화합니다
lt_lt: Aktyvuoti komentarus
lv_lv: Aktivizēt komenārus
mn_mn: Сэтгэгдэлийг идэвхжүүлэх
nb_no: Aktiver kommentarer
nl_nl: Activeer commentaar
nn_no: Aktiver kommentarar
pl_pl: Aktywuj komentarze
pt_br: Ativar comentários
pt_pt: Ativar comentários
ro_ro: Activează comentarii
ru_ru: Активировать комментарии
sk_sk: Aktívne komentáre
sl_si: Omogoči komentarje
sr_rs: Активирај коментар
sv_se: Aktivera komentarer
ta_in: கருத்துரைகளை செயல்படுத்த
th_th: เปิดใช้งานคอมเม้นต์
tr_tr: Yorumları etkinleştir
uk_ua: Активувати коментарі
vi_vn: Kích hoạt lời bình
zh_cn: 启用评论
zh_tw: 啟動評論

source: Activate Navigation Bar
af_za: Aktiveer Navigasie Staaf
ar_sa: اظهار لوح تبديل و اظهار الصور
bg_bg: Активирай навигационна лента
br_fr: Gweredekaat ar varrenn verdeiñ
ca_es: Activa la barra de navegació
cs_cz: Aktivovat navigační lištu
da_dk: Aktiver navigationsbjælke
de_de: Navigationsleiste aktivieren
el_gr: Ενεργοποίηση μπάρας πλοήγησης
eo_eo: Aktivigi navigan breton
es_es: Activar barra de navegación
et_ee: Aktiveeri navigatsiooniriba
eu_es: Aktibatu nabigazio-barra
fa_ir: فعال کردن نوار هدایتگر
fi_fi: Aktivoi navigointi-palkki
fr_fr: Activer la barre de navigation
gl_es: Activar a barra de navegación
he_il: הפעל סרגל ניווט
hr_hr: Uključiti navigacijsku traku
hu_hu: Navigációs sáv bekapcsolása
hy_am: Ակտիվացնել ուղղորդիչ վահանակը
is_is: Virkjaðu leiðsögustikuna
it_it: Attivare barra di navigazione
ja_jp: ナビゲーション・バーを有効にする
ka_ge: სანავიგაციო პანელის აქტივაცია
km_kh: ដាក់​ឲ្យ​តំណើរ​ការ​ផ្ទាំង​បង្ហាញផ្លូវ​
ko_kr: 네비게이션 바를 활성화합니다
lt_lt: Aktyvuoti navigacijos juostą
lv_lv: Aktivēt Navigācijas Paneli
nb_no: Aktiver navigasjonslinjen
nl_nl: Activeer de navigatie-balk
nn_no: Legg til navigeringsmeny
pl_pl: Aktywuj pasek nawigacji
pt_br: Ativar barra de navegação
pt_pt: Activar Barra de Navegação
ro_ro: Activează bara de navigaţie
ru_ru: Активизировать навигационную панель
sk_sk: Aktivovať navigačnú lištu
sl_si: Omogoči navigacijsko vrstico
sr_rs: Активирај линију за навигацију
sv_se: Aktivera navigeringsfältet
ta_in: செயல்படுத்தவும் திசை பட்டையில்
th_th: เปิดใช้งานแถบเนวิเกเตอร์
tr_tr: Gezinti çubuğunu etkinleştir
uk_ua: Активувати панель навігації
vi_vn: Kích hoạt thanh điều hướng trang
zh_cn: 启用导航条
zh_tw: 啟動導航欄

source: Number of albums per page
af_za: Aantal albums per blad
ar_sa: عدد الالبومات في كل صفحة
bg_bg: Брой албуми на страница
br_fr: Niver a rummad war pep pajenn
ca_es: Nombre d'àlbums per pàgina
cs_cz: Počet alb na stránku
da_dk: Antal albummer pr. side
de_de: Anzahl Alben pro Seite
el_gr: Αριθμός λευκωμάτων ανά σελίδα
eo_eo: Nombro da fotaroj ĉe ĉiu paĝo
es_es: Numero de álbumes por paginas
et_ee: Albumeid lehekülje kohta
eu_es: Zenbat album orriko
fa_ir: شمار آلبوم‌ها در هر برگه
fi_fi: Albumien määrä per sivu
fr_fr: Nombre d'albums par page
gl_es: Número de álbums por páxina
he_il: מספר אלבומים בעמוד
hu_hu: Albumok száma oldalanként
is_is: Fjöldi albúma á síðu
it_it: Numero d'album per pagina
ja_jp: １ページ当りのアルバム数
kn_in: ಪ್ರತಿ ಪುಟದಲ್ಲಿ ಸಂಪುಟಗಳ ಸಂಖ್ಯೆ
ko_kr: 한 페이지의 앨범 수
lt_lt: Albumų skaičius puslapyje
lv_lv: Albumu skaits lapā
mn_mn: Нэг хуудсанд харуулах цомгийн тоо
nb_no: Antall album per side
nl_nl: Aantal albums per pagina
nn_no: Antal ablum pr. side
pl_pl: Liczba albumów na stronę
pt_br: Número de álbuns por página
pt_pt: Número de albuns por página
ro_ro: Numărul de albume pe pagină
ru_ru: Количество альбомов на странице
sk_sk: Počet albumov na stránku
sl_si: Število albumov na stran
sr_rs: Број албума по страници
sv_se: Antal album per sida
th_th: จำนวนอัลบั้มที่แสดงในแต่ละหน้า
tr_tr: Her sayfadaki albüm sayısı
uk_ua: Кількість альбомів на сторінці
vi_vn: Số album ảnh trên một trang
zh_cn: 每页相册数
zh_tw: 每頁相本數量

source: Activate icon "new" next to albums and pictures
af_za: Aktiveer ikoon "nuut" langs albums en prentjies
ar_sa: فعل ايقونه "جديد" بجانب الالبومات و الصور
bg_bg: Активирай икона "нов" до албуми и снимки
br_fr: Gweredekaat an arlun "nevez" e-kichen ar rummadoù hag al luc'hskeudennoù
ca_es: Activa la icona "nou" al costat dels àlbums i de les imatges
cs_cz: Aktivovat ikonu "nové" vedle alb a obrázků
da_dk: Aktiver ikonen "ny" ved siden af albummer og billeder
de_de: Das Symbolzeichen »Neu« bei neuen Alben und Fotos anzeigen
el_gr: Ενεργοποίηση του εικονιδίου "νέο" μετά από τα άλμπουμς και εικόνες
eo_eo: Vidigi la bildsimbolon "nova" apud la albumoj kaj la fotoj
es_es: Activar el icono "nuevo" al lado de álbumes y fotos
et_ee: Aktiveeri ikoon "uus" albumite ja fotode juures
eu_es: Aktibatu album eta irudien ondoko "berria" ikonoa
fa_ir: فعال کردن آیکن "تازه" در کنار آلبوم‌ها و عکس‌ها
fi_fi: Aktivoi "uusi" kuvake albumeihin ja kuviin
fr_fr: Afficher l'icône "nouveau" à côté des albums et des photos
gl_es: Activar a icona "novo" ó lado de álbums e fotos
he_il: הפעל סמליל "חדש" ליד אלבומים ותמונות
hr_hr: Aktivirajte sličicu "Novo" pored albuma i slika
hu_hu: "új" ikon aktiválása az albumok és képek mellett
hy_am: Ակտիվացնել «նոր» պատկերակը ալբոմների և նկարների կողքին
is_is: Virkjaðu tánkmyndina "nýtt" við hliðina á albúmum og myndum
it_it: Visualizza l'icona "nuovo" a fianco degli album e delle foto
ja_jp: アルバムと写真のとなりに新規アイコンを表示させる
ka_ge: ააქტიურებს ხატულას "ახალი" ალბომისა და ფოტოების გვერდით
km_kh: Activate icon "ថ្មី​" បន្ទាប់​ពី​សៀវ​ភៅ​រូប​ថត​និង​រូប​ភាព​
ko_kr: 앨범과 사진 옆에 새 아이콘을 표시합니다
lt_lt: Aktyvuoti piktogramą "nauja" šalia albumų ir nuotraukų
lv_lv: Aktivēt ikonu "new" (jauns) blakus albūmiem un attēliem
mn_mn: Цомог, зурагны хажууд "шинэ" гэсэн тэмдэгийг харуулах
nb_no: Aktiver knappen "ny" ved siden av album og bilder
nl_nl: Activeer "nieuw" icoon naast albums en afbeeldingen
nn_no: Aktiver ikon "ny" ved sida av album og bilete
pl_pl: Aktywuj ikonę "nowe" obok albumów i zdjęć
pt_br: Ativar ícone "novo" próximo a àlbuns e imagens
pt_pt: Mostrar o icon "novo(a)" ao lado dos albums e das fotos
ro_ro: Activează pctograma "nou" lângă albume şi fotografii
ru_ru: Активировать иконку "new" рядом с альбомами и изображениями
sk_sk: Aktivovať ikonu "new" pre ďalšie albumy a fotky
sl_si: Omogoči ikono "novo" poleg albumov in slik
sr_rs: Активирај„ново“ уз албум и слику
sv_se: Aktivera ikonen "ny" intill album och bilder
ta_in: படவுருவை செயல்படுத்த "புதிய" அடுத்ததாக ஆல்பங்கள் மற்றும் படங்களின்
th_th: เปิดใช้งานปุ่ม "สร้าง" ในอัลบั้มและรูปภาพต่อไป
tr_tr: Resimlerin yanındaki "yeni" simgesini etkinleştir
uk_ua: Активувати значок "нове" поруч з альбомами і фотографіями
vi_vn: Kích hoạt biểu tượng "ảnh mới" kế bên albums ảnh và hình
zh_cn: 启用相册和图片旁边的“新建”图标
zh_tw: 在相簿及相片旁邊加上"新"的圖示

source: new
af_za: nuut
ar_sa: جديد
bg_bg: нов
br_fr: nevez
ca_es: nou
cs_cz: nové
da_dk: ny
de_de: neu
el_gr: νέο
eo_eo: nova
es_es: nuevo
et_ee: uus
eu_es: berria
fa_ir: تازه
fi_fi: uusi
fr_fr: nouveau
gl_es: novo
he_il: חדש
hr_hr: novo
hu_hu: új
is_is: nýtt
it_it: nuovo
ja_jp: 最新
ka_ge: ახალი
kn_in: ಹೊಸ
ko_kr: 새로 만들기
lt_lt: nauja
lv_lv: jauns
mn_mn: шинэ
nb_no: ny
nl_nl: nieuw
nn_no: ny
pl_pl: nowy
pt_br: novo
pt_pt: nova
ro_ro: nou
ru_ru: новый
sk_sk: nové
sl_si: novo
sr_rs: Ново
sv_se: ny
th_th: ใหม่
tr_tr: yeni
uk_ua: новий
vi_vn: mới
zh_cn: 新的
zh_tw: 新增

source: Activate icon "%s"
af_za: Aktiveer ikoon "%s"
ar_sa: اظهار ايقونة "%s"
bg_bg: Активирай икона "%s"
br_fr: Gweredekaat an arlun "%s"
ca_es: Activa la icona "%s"
cs_cz: Aktivovat ikonu "%s"
da_dk: Aktiver ikonen '%s'
de_de: Symbol »%s« anzeigen
el_gr: Εικονίδιο ενεργοποίησης "%s"
eo_eo: Aktivigi la bildsimbolon "%s"
es_es: Activar el icono "%s"
et_ee: Aktiveeri ikoon "%s"
eu_es: Aktibatu "%s" ikonoa
fa_ir: فعال کردن آیکن "%s"
fi_fi: Aktivoi kuvake "%s"
fr_fr: Activer l'icône "%s"
gl_es: Activar a icona "%s"
he_il: הפעל סמליל ״%s״
hr_hr: Uključiti ikonu "%s"
hu_hu: Ikon bekapcsolása "%s"
hy_am: Ակտիվացնել "%s" պատկերակ
is_is: Virkjaðu táknmynd "%s"
it_it: Attivare l'icona "%s"
ja_jp: "%s"のアイコンを有効にする
ka_ge: გავააქტიუროთ ხატულა "%s"
km_kh: ដាក់​ឲ្យ​តំ​ណើរ​ការ​រូប​តំណាង​ "%s"
kn_in: "%s" ಐಕಾನನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: "%s" 아이콘을 활성화합니다
lt_lt: Aktyvuoti piktogramą "%s"
lv_lv: Aktivēt ikonu "%s"
mn_mn: "%s" сонголтыг идэвхжүүлэх
nb_no: Aktiver knappen "%s"
nl_nl: Activeer icoon "%s"
nn_no: Aktiver ikon "%s"
pl_pl: Aktywuj ikonę "%s"
pt_br: Ativar ícone "%s"
pt_pt: Activar ícone "%s"
ro_ro: Activează pictograma "%s"
ru_ru: Активизировать иконку "%s"
sk_sk: Aktivovať ikonu "%s"
sl_si: Omogoči ikono "%s"
sr_rs: Активиирај икону "%s"
sv_se: Aktivera ikon "%s"
ta_in: படவுருவை செயல்படுத்த "% s"
th_th: เปิดใช้งานไอคอน "%s"
tr_tr: "%s" simgesini aktifleştir
uk_ua: Активувати значок "%s"
vi_vn: Kích hoạt biểu tượng "%s"
zh_cn: 启用“%s”图标
zh_tw: 啟動圖標 "%s"

source: Photo Page
af_za: Foto blad
ar_sa: صفحة الصورة
bg_bg: Страница със снимка
br_fr: Pajenn al luc'hskeudenn
ca_es: Pàgina de la foto
cs_cz: Strana fotografie
da_dk: Fotoside
de_de: Fotoseite
el_gr: Σελίδα φωτογραφίας
eo_eo: Fotopaĝo
es_es: Página de la foto
et_ee: Foto lehekülg
eu_es: Argazkiaren orria
fa_ir: برگه‌ی عکس
fi_fi: Kuvasivu
fr_fr: Page de la photo
gl_es: Páxina da foto
he_il: דף תמונה
hr_hr: Stranica Slika
hu_hu: Kép oldal
is_is: Myndasíða
it_it: Pagina della foto
ja_jp: 写真のページ
ka_ge: ფოტოების გვერდი
kn_in: ಚಿತ್ರ ಪುಟ
ko_kr: 사진 페이지
lt_lt: Nuotraukų puslapis
lv_lv: Attēla Lapa
mn_mn: Зургийн хуудас
nb_no: Bilde side
nl_nl: Foto-pagina
nn_no: Biletside
pl_pl: Strona zdjęć
pt_br: Página da Foto
pt_pt: Página da foto
ro_ro: Pagina fotografii
ru_ru: Страница изображения
sk_sk: Fotostránka
sl_si: Stran slik
sr_rs: Фото страна
sv_se: Fotosida
th_th: หน้าภาพถ่าย
tr_tr: Fotoğraf sayfası
uk_ua: Сторінка зображення
vi_vn: Trang ảnh
zh_cn: 图片页
zh_tw: 相片頁

source: Main Page
af_za: Hoofblad
ar_sa: صفحة رئيسية
bg_bg: Основна страница
br_fr: Penn-bajenn
ca_es: Pàgina principal
cs_cz: Hlavní strana
da_dk: Forside
de_de: Hauptseite
el_gr: Αρχική σελίδα
eo_eo: Ĉefa paĝo
es_es: Página principal
et_ee: Avaleht
eu_es: Orri nagusia
fa_ir: صفحه اصلی
fi_fi: Pääsivu
fr_fr: Page principale
gl_es: Páxina principal
he_il: דף ראשי
hr_hr: Glavna stranica
hu_hu: Főoldal
is_is: Aðalsíða
it_it: Pagina principale
ja_jp: メインページ
ka_ge: მთავარი გვერდი
kn_in: ಮುಖ ಪುಟ
ko_kr: 메인 페이지
lt_lt: Pagrindinis puslapis
lv_lv: Galvenā Lapa
mn_mn: Үндсэн хуудас
nb_no: Hovedside
nl_nl: Hoofdpagina
nn_no: Hovudside
pl_pl: Strona główna
pt_br: Página Principal
pt_pt: Página Principal
ro_ro: Pagina principală
ru_ru: Главная страница
sk_sk: Hlavná stránka
sl_si: Glavna stran
sr_rs: Главна страна
sv_se: Huvudsida
th_th: หน้าหลัก
tr_tr: Ana Sayfa
uk_ua: Головна сторінка
vi_vn: Trang chính
zh_cn: 主页
zh_tw: 主頁

source: Select a file
af_za: Kies 'n lêer
ar_sa: حدد الملف
bg_bg: Избор на файл
br_fr: Diuzit ur restr
ca_es: Seleccioneu un arxiu
cs_cz: Vyber soubor
da_dk: Vælg en fil
de_de: Eine Datei auswählen
el_gr: Επιλέξτε ένα αρχείο
eo_eo: Selekti dosieron
es_es: Seleccionar archivo
et_ee: Vali fail
eu_es: Hautatu fitxategia
fa_ir: انتخاب یک فایل
fi_fi: Valitse tiedosto
fr_fr: Sélectionnez un fichier
gl_es: Escolle un ficheiro
he_il: בחר קובץ
hu_hu: Válasszon ki egy fájlt
is_is: Velja skrá
it_it: Scegli un file
ja_jp: ファイル選択
kn_in: ಕಡತವೊಂದನ್ನು ಆರಿಸಿ
ko_kr: 파일 선택
lt_lt: Pasirinkite failą
lv_lv: Izvēlēties failu
mn_mn: Файлаа сонгох
nb_no: Velg en fil
nl_nl: Kies een bestand
nn_no: Vel ei fil
pl_pl: Wybierz plik
pt_br: Selecione um arquivo
pt_pt: Selecionar um arquivo
ro_ro: Alege un fişier
ru_ru: Выберите файл
sk_sk: Označiť súbor
sl_si: Izberi datoteko
sr_rs: Одаберите датотеку
sv_se: Välj en fil
th_th: เลือกไฟล์
tr_tr: Bir dosya seçin
uk_ua: Виберіть файл
vi_vn: Chọn một tệp tin
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Opacity
af_za: Deursigtigheid
ar_sa: غموض
bg_bg: Непрозрачност
br_fr: Divoullder
ca_es: Opacitat
cs_cz: Průhlednost
da_dk: Gennemsigtighed
de_de: Deckkraft
el_gr: Αδιαφάνεια
eo_eo: Opakeco
es_es: Opacidad
et_ee: Läbipaistmatus
eu_es: Opakutasuna
fa_ir: وضوح
fi_fi: Läpinäkyvyys
fr_fr: Opacité
gl_es: Opacidade
he_il: אטימות
hu_hu: Áttetszőség
is_is: Gagnsæi
it_it: Opacità
ja_jp: 不透明度
kn_in: ಪಾರದರ್ಶಕತೆ
ko_kr: 투명도
lt_lt: Nepermatomumas
lv_lv: Caurspīdīgums
mn_mn: Хамрах хүрээ
nb_no: Ugjennomsiktighet
nl_nl: Transparantie
nn_no: Grad av gjennomsiktighet
pl_pl: Przezroczystość
pt_br: Opacidade
pt_pt: Opacidade
ro_ro: Opacitate
ru_ru: Прозрачность
sk_sk: Nepriehľadnosť
sl_si: Prosojnost
sr_rs: Непровидност
sv_se: Ogenomskinlighet
th_th: ความโปร่งใส
tr_tr: Opaklık
uk_ua: Непрозорість
vi_vn: Làm mờ
zh_cn: 透明度
zh_tw: 不透明度

source: middle
af_za: middel
ar_sa: وسط
bg_bg: средно
br_fr: kreiz
ca_es: al centre
cs_cz: střední
da_dk: midt
de_de: Mitte
el_gr: μέση
eo_eo: mezo
es_es: Centro
et_ee: keskmine
eu_es: erdian
fa_ir: وسط
fi_fi: keskellä
fr_fr: milieu
gl_es: medio
he_il: אמצעי
hu_hu: középen
is_is: miðja
it_it: centro
ja_jp: 中央
kn_in: ಮಧ್ಯೆ
ko_kr: 중간
lt_lt: vidurys
lv_lv: vidus
mn_mn: голд
nb_no: midten
nl_nl: midden
nn_no: midten
pl_pl: środek
pt_br: médio
pt_pt: Meio
ro_ro: mijloc
ru_ru: середина
sk_sk: stred
sl_si: sredina
sr_rs: средина
sv_se: mitten
th_th: กึ่งกลาง
tr_tr: orta
uk_ua: середина
vi_vn: giữa
zh_cn: 中
zh_tw: 中間

source: bottom left corner
af_za: onderste linker hoek
ar_sa: الزاوية اليسرى السفلى
bg_bg: долен ляв ъгъл
br_fr: Korn an izelañ a gleiz
ca_es: Costat inferior esquerre
cs_cz: Levý spodní roh
da_dk: nederste venstre hjørne
de_de: Linke untere Ecke
el_gr: κάτω αριστερή γωνία
eo_eo: malsupra maldekstra angulo
es_es: Esquina inferior izquierda
et_ee: alumine vasakpoolne nurk
eu_es: ezkerreko beheko izkina
fa_ir: گوشه ی پایین سمت چپ
fi_fi: vasen alakulma
fr_fr: coin inférieur gauche
gl_es: esquina esquerda de abaixo
he_il: פינה שמאלית תחתונה
hu_hu: bal alsó sarokban
is_is: neðst í vinstra horninu
it_it: angolo in basso a sinistra
ja_jp: 左下
kn_in: ಕೆಳಗಿನ ಎಡ ಮೂಲೆ
ko_kr: 좌하단
lt_lt: apatinis kairysis kampas
lv_lv: apakšējais kreisais stūris
mn_mn: зүүн доод булан
nb_no: nedre venstre hjørne
nl_nl: hoek links onder
nn_no: nedre venstre hjørne
pl_pl: dolny lewy róg
pt_br: botão canto esquerdo
pt_pt: Canto inferior esquerdo
ro_ro: Colțul stânga jos
ru_ru: левый нижний угол
sk_sk: ľavý dolný roh
sl_si: spodnji levi kot
sr_rs: горњи леви угао
sv_se: nedre vänstra hörn
th_th: มุมซ้ายด้านล่าง
tr_tr: alt sol köşe
uk_ua: нижній лівий кут
vi_vn: góc trái phía dưới
zh_cn: 左下角
zh_tw: 左下角

source: bottom right corner
af_za: onderste regter hoek
ar_sa: الزاوية اليمنى السفلى
bg_bg: долен десен ъгъл
br_fr: Korn an izelañ a-zehoù
ca_es: Costat inferior dret
cs_cz: Pravý spodní roh
da_dk: nederste højre hjørne
de_de: Rechte untere Ecke
el_gr: κάτω δεξιά γωνία
eo_eo: malsupra dekstra angulo
es_es: Esquina inferior derecha
et_ee: alumine parempoolne nurk
eu_es: eskumako beheko izkina
fa_ir: گوشه ی پایین سمت راست
fi_fi: oikea alakulma
fr_fr: coin inférieur droit
gl_es: esquina dereita de abaixo
he_il: פינה ימנית תחתונה
hu_hu: jobb alsó sarokban
is_is: neðst í hægra horninu
it_it: angolo in basso a destra
ja_jp: 右下
kn_in: ಕೆಳಗಿನ ಬಲ ಮೂಲೆ
ko_kr: 우하단
lt_lt: apatinis dešinysis kampas
lv_lv: apakšējais labais stūris
mn_mn: баруун доод булан
nb_no: nedre høyre hjørne
nl_nl: hoek rechts onder
nn_no: nedre høgre hjørne
pl_pl: prawy dolny róg
pt_br: botão canto direito
pt_pt: Canto inferior direito
ro_ro: Colțul dreapta jos
ru_ru: правый нижний угол
sk_sk: pravý dolný roh
sl_si: spodnji desni kot
sr_rs: доњи десни угао
sv_se: nedre högra hörn
th_th: มุมขวาด้านล่าง
tr_tr: alt sağ köşe
uk_ua: нижній правий кут
vi_vn: góc phải phía dưới
zh_cn: 右下角
zh_tw: 右下角

source: top left corner
af_za: boonste linker hoek
ar_sa: الزاوية اليسرى العليا
bg_bg: горен ляв ъгъл
br_fr: Korn an uhelañ a gleiz
ca_es: costat superior esquerre
cs_cz: Levý horní roh
da_dk: øverste venstre hjørne
de_de: Obere linke Ecke
el_gr: πάνω αριστερή γωνία
eo_eo: supra maldekstra angulo
es_es: Esquina superior izquierda
et_ee: ülemine vasakpoolne nurk
eu_es: ezkerreko goiko izkina
fa_ir: گوشه ی بالا سمت چپ
fi_fi: vasen yläkulma
fr_fr: coin supérieur gauche
gl_es: esquina superior esquerda
he_il: פינה שמאלית עליונה
hr_hr: gornji lijevi ugao
hu_hu: bal felső sarokban
is_is: efst í vinstra horninu
it_it: angolo in alto a sinistra
ja_jp: 左上
kn_in: ಮೇಲಿನ ಎಡ ಮೂಲೆ
ko_kr: 좌상단
lt_lt: viršutinis kairysis kampas
lv_lv: augšējais kreisais stūris
mn_mn: зүүн дээд булан
nb_no: øvre venstre hjørne
nl_nl: hoek links boven
nn_no: øvre venstre hjørne
pl_pl: lewy górny róg
pt_br: canto superior esquerdo
pt_pt: Canto superior esquerdo
ro_ro: Colțul stânga sus
ru_ru: левый верхний угол
sk_sk: ľavý horný roh
sl_si: zgornji levi kot
sr_rs: горњи леви угао
sv_se: övre vänstra hörn
th_th: มุมซ้ายด้านบน
tr_tr: üst sol köşe
uk_ua: верхній лівий кут
vi_vn: góc trái trên cùng
zh_cn: 左上角
zh_tw: 左上角
