Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Type in a search term
af_za: Tik hier 'n soekterm
ar_sa: اكتب كلمات البحث
bg_bg: Въведете дума за търсене
br_fr: Lakait ger-alc'hwez hor enklask
ca_es: Escriviu un terme de cerca
cs_cz: Zadejte hledaný výraz
da_dk: Skriv søgeord
de_de: Suchbegriff eingeben
el_gr: Πληκτρολογήστε έναν όρο αναζήτησης
eo_eo: Entajpu serĉoterminon
es_es: Introduce un término de búsqueda
et_ee: Otsisõna
eu_es: Idatzi bilaketa-terminoa
fa_ir: عبارت مورد جستجو را اینجا تایپ نمایید
fi_fi: Kirjoita hakusana
fr_fr: Entrez un terme de recherche
gl_es: Escribe un termo de busca
he_il: הקלד את ערך החיפוש
hr_hr: Traži ..
hu_hu: Írja be a keresett kifejezést
is_is: Sláðu inn leitarorð
it_it: Digitare un termine di ricerca
ja_jp: 検索アイテムを入力してください。
ka_ge: ჩაწერეთ მოსაძებნი სიტყვა
kn_in: ಹುಡುಕು ಪದವನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ko_kr: 검색어를 입력하세요
lt_lt: Įveskite paieškos frazę
lv_lv: Ierakstiet meklējamo vārdu
nb_no: Skriv inn et søkeord
nl_nl: Type een zoekterm
nn_no: Skriv inn søkeord
pl_pl: Wpisz frazę do wyszukania
pt_br: Digite um termo para pesquisar
pt_pt: Escreva um termo de busca
ro_ro: Scrie un termen de căutare
ru_ru: Определите критерий поиска
sk_sk: Zadajte výraz pre vyhľadanie
sl_si: Vpišite iskalni niz
sr_rs: Откуцајте тражени израз
sv_se: Ange nytt sökord
th_th: ชนิดของการค้นหา
tr_tr: Aramak için bir kelime yazınız
uk_ua: Введіть слово для пошуку
vi_vn: Nhập vào trong mục tìm kiếm
zh_cn: 输入搜索关键字
zh_tw: 輸入一個搜索詞

source: Two updates are available
af_za: Twee opdaterings beskikbaar
ar_sa: هناك ترقيتان متاحة
bg_bg: Две актуализации са налични
br_fr: Daou hizivadur hegerzh
ca_es: Hi ha dues actualitzacions disponibles
cs_cz: dvě aktualizace jsou k dispozici
da_dk: Der er to opdateringer til rådighed
de_de: Zwei Aktualisierungen sind verfügbar
el_gr: Δύο ενημερώσεις είναι διαθέσιμες
eo_eo: Du ĝisdatigoj disponeblas
es_es: Dos actualizaciones están disponibles
et_ee: Kaks uuendust on saadaval
eu_es: Bi eguneraketa eskuragarri
fa_ir: دو عدد بروز رسانی آماده می باشند
fi_fi: Kaksi päivitystä on saatavilla
fr_fr: Deux mises à jour sont disponibles
gl_es: Están dispoñibles dúas actualizacións
he_il: שני עידכונים זמינים
hr_hr: Dvije su nadogradnje dostupne
hu_hu: Kétféle frissítés érhető el
is_is: Tvær uppfærslur eru aðgengilegar
it_it: Due aggiornamenti sono disponibili
ja_jp: 2個のアップグレードがあります
ka_ge: ორი განახლებაა ხელმისაწვდომი
kn_in: ಎರಡು ಉನ್ನತಿಗಳು ಲಭ್ಯವಿವೆ
ko_kr: 사용 가능한 업데이트가 두 개 있습니다
lt_lt: Yra du atnaujinimai
lv_lv: Pieejami divi jauninājumi
mn_mn: Хоёр шинэчлэлт олдлоо
nb_no: To oppgraderinger er tilgjengelige
nl_nl: Twee updates zijn beschikbaar
nn_no: To oppdateringar er tilgjengelege
pl_pl: Dostępne są dwie aktualizacje
pt_br: Duas atualizações estão disponíveis
pt_pt: Duas actualizações disponíveis
ro_ro: Două actualizări sunt disponibile
ru_ru: Два апдейта доступны
sk_sk: Dve aktualizácie sú dostupné
sl_si: Na voljo stad ve posodobitvi
sr_rs: Два унапређења су доступна
sv_se: Två uppdateringar är tillgängliga
th_th: การอัพที่สามารถทำได้
tr_tr: İki güncelleştirme mevcut
uk_ua: Два доступних оновлень
vi_vn: Có hai bản cập nhật
zh_cn: 两项更新均可用
zh_tw: 兩個更新可使用

source: This is already the default theme
bg_bg: Това вече е темата по подразбиране
ca_es: Aquest ja és el tema per defecte
cs_cz: Toto je již výchozí šablona
da_dk: Dette er allerede standardtemaet
de_de: Dies ist bereits das Standardschema
el_gr: Αυτό είναι ήδη το αρχικό όνομα
es_es: Este ya es el tema por defecto
et_ee: See juba on vaike teema.
eu_es: Dagoeneko hau da lehenetsitako gaia
fi_fi: Tämä on jo oletusteema
fr_fr: Il s'agit déjà du thème par défaut
he_il: זה כבר העיצוב ברירת המחדל
hu_hu: Már ez az alapértelmezett sablon
is_is: Þetta er þegar sjálfgefna þemað
it_it: Questo è già il tema predefinito
ja_jp: これは既に既定のテーマです
kn_in: ಇದು ಈಗಾಗಲೇ ನಿಯೋಜಿತ ಥೀಮ್ ಆಗಿದೆ
ko_kr: 이미 기본 테마로 설정되어 있습니다
lv_lv: Šī jau ir noklusējuma tēma
nb_no: Dette er allerede standardtemaet
nl_nl: Dit is al het standaardthema
pl_pl: Ten szablon wyglądu jest już domyślnym
pt_br: Este já é o tema padrão
pt_pt: Este já é o tema padrão
ro_ro: Aceasta este deja tema implicita.
ru_ru: Уже
sk_sk: Toto už je predvolený motív
sl_si: To je že privzeta tema
sr_rs: Ово је већ подразумевана тема
sv_se: Detta är redan standardtemat
tr_tr: Bu zaten varsayılan tema
uk_ua: Це вже тема за замовчуванням
zh_cn: 这已经是默认的主题
zh_tw: 這個佈景主題已經是預設主題了

source: Time
af_za: Tyd
ar_sa: الوقت
bg_bg: Време
br_fr: Eurvezh
ca_es: Hora
cs_cz: čas
da_dk: Tid
de_de: Zeit
el_gr: Χρίνος
eo_eo: Tempo
es_es: Hora
et_ee: Aeg
eu_es: Denbora
fa_ir: زمان
fi_fi: Aika
fr_fr: Heure
gl_es: Tempo
he_il: זמן
hr_hr: Vrijeme
hu_hu: Idő
is_is: Tími
it_it: Ora
ja_jp: 時間
ka_ge: დრო
kn_in: ಸಮಯ
ko_kr: 시간
lt_lt: Laikas
lv_lv: Laiks
mn_mn: Хугацаа
nb_no: Tid
nl_nl: Tijd
nn_no: Tid
pl_pl: czas
pt_br: Tempo
pt_pt: Tempo
ro_ro: Timp
ru_ru: время
sk_sk: čas
sl_si: Čas
sr_rs: Време
sv_se: Tid
th_th: เวลา
tr_tr: Zaman
uk_ua: Час
vi_vn: Thời gian
zh_cn: 时间
zh_tw: 時間

source: Tile View
bg_bg: Плочков изглед
ca_es: Vista en rajoles
cs_cz: Dlaždicové zobrazení
da_dk: Flisevisning
de_de: Kachelansicht
el_gr: Παρουσίαση σαν πλακίδια
es_es: Vista en losetas
et_ee: Plaadivaade
eu_es: Lauza bista
fi_fi: Ruudukkonäkymä
fr_fr: Affichage tuiles
he_il: תצוגת ריבועים
hu_hu: Csempe (tile) nézet
is_is: Flísayfirlit
it_it: Vista tiles
ja_jp: タイトルビュー
ko_kr: 타일 뷰
nb_no: Flisevisning
nl_nl: Tegelweergave
pl_pl: Widok kafelków
pt_br: Vista lado a lado
pt_pt: Vista de mosaico
ro_ro: Vizualizare Mozaic
ru_ru: Вид плитки
sk_sk: Dlaždicové zobrazenie
sl_si: Pogled na ploščice
sr_rs: Приказ наслова
sv_se: Kakelvy
tr_tr: Döşeme Görünümü
uk_ua: Заголовок перегляду
zh_cn: 标题视图
zh_tw: 塊狀顯示

source: Thumbnails generation in progress...
af_za: Besig met duimnael skepping...
ar_sa: معالجة إنشاء الصور المصغرة..
bg_bg: Генерирането на миниатюри е в ход...
br_fr: Oc'h ober ar skeudennoùigoù…
ca_es: Generació de miniatures en curs...
cs_cz: Generování náhledů v přípravě...
da_dk: Dannelse af miniaturebilleder er i gang ...
de_de: Vorschaubilder werden neu erstellt...
el_gr: Δημιουργία Μικρογραφιών σε εξέλιξη ...
eo_eo: Generado de miniaturoj farata...
es_es: Generación de las miniaturas en curso...
et_ee: Pisipiltide tekitamine...
eu_es: Koadro txikien sortzea abian da…
fa_ir: در حال تولید عکس ریزه...
fi_fi: Luodaan pienoiskuvia...
fr_fr: Génération des miniatures en cours...
gl_es: Xeración de miniaturas en progreso...
he_il: יצירת צלמיות בתהליך...
hu_hu: Bélyegképek generálása folyamatban...
is_is: Smámyndagerð í vinnslu...
it_it: Rigenerazione delle miniature in corso...
ja_jp: サムネイル作成中...
ka_ge: მიმდინარეობს ხატულების გენერაცია...
kn_in: ಕಿರುಚಿತ್ರಗಳ ರಚನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ...
ko_kr: 썸네일 생성 중...
lt_lt: Vyksta piktogramų generavimas...
lv_lv: Notiek sīkbilžu ģenerēšanas (veidošanas) process...
mn_mn: Дүрс зургийг үүсгэж байна...
nb_no: Generering av miniatyrbilder er i gang.
nl_nl: Bezig met genereren van klikplaatjes...
nn_no: Oppretting av miniatyrebilete er i gang...
pl_pl: Trwa tworzenie miniatur...
pt_br: Geração de Thumbnails em progresso...
pt_pt: Geração de miniaturas em progresso...
ro_ro: Creația miniaturilor este în curs...
ru_ru: Идет генерация миниатюр ...
sk_sk: Prebieha tvorba náhľadov...
sl_si: Ustvarjanje sličic je v teku.....
sr_rs: У току је генерисање сличица ...
sv_se: Generering av miniatyrbilder pågår...
th_th: การสร้างรูปภาพขนาดย่อ กำลังประมวลผล...
tr_tr: Küçük resimler oluşturuluyor...
uk_ua: Процес генерації мініатюр...
vi_vn: Quá trình khởi tạo hình thu nhỏ đang được thực hiện...
zh_cn: 正在生成缩略图...
zh_tw: 小圖製作中...

source: Thumbnail
af_za: Duimnael
ar_sa: المــصغرة
bg_bg: Миниатюра
br_fr: Skeudennig
ca_es: Miniatura
cs_cz: Náhled
da_dk: Miniaturebillede
de_de: Vorschaubild
el_gr: Μικρογραφία
eo_eo: Miniaturo
es_es: Miniatura
et_ee: Pisipilt
eu_es: Koadro txikia
fa_ir: عکس ریزه (Thumbnail)
fi_fi: Pikkukuva
fr_fr: Miniature
gl_es: Miniatura
he_il: צלמית
hr_hr: Povezne sličice
hu_hu: Bélyegkép
is_is: Smámynd
it_it: Miniatura
ja_jp: サムネイル
ka_ge: მინიატურა
kn_in: ಕಿರುಚಿತ್ರ
ko_kr: 썸네일
lt_lt: Piktograma
lv_lv: Piktogramma
mn_mn: Дүрс зураг
nb_no: miniatyrbilde
nl_nl: Klikplaatje
nn_no: Miniatyrbilete
pl_pl: miniatura
pt_br: Miniatura
pt_pt: Miniatura
ro_ro: Miniatură
ru_ru: миниатюра
sk_sk: Náhľad
sl_si: Sličica
sr_rs: Повезне сличице
sv_se: Miniatyrbild
th_th: รูปภาพขนาดย่อ
tr_tr: Küçük resim
uk_ua: Мініатюра
vi_vn: Hình thu nhỏ
zh_cn: 缩略图
zh_tw: 縮略圖

source: This theme was not designed to be directly activated
af_za: Hierdie tema was nie ontwerp om direk geaktiveer te word nie.
ar_sa: لم يتم تصميم هذه الواجهة لتفعيلها مباشرة
bg_bg: Тази тема не е създадена за директно активиране
br_fr: An tem-se ne oa ket neuziet evit bezañ gweredekaet war eeun
ca_es: Aquest tema no va ser dissenyat per ser directament activat
cs_cz: Toto téma nebylo navrženo tak, aby bylo přímo aktivovatelné
da_dk: Dette tema er ikke beregnet til at blive aktiveret direkte
de_de: Dieses Erscheinungsbild kann nicht direkt aktiviert werden
el_gr: Αυτό το θέμα δεν έχει σχεδιαστεί για να ενεργοποιηθεί άμεσα
eo_eo: Tiu temo ne desegniĝis por rekte aktiviĝi
es_es: Este tema no fue diseñado para ser activado directamente
et_ee: Seda teemat ei saa otse aktiveerida
eu_es: Gai hau ez da zuzenean aktibatzeko diseinatu
fa_ir: این قالب برای فعال کردن مستقیم طراحی نشده است
fi_fi: Tämä teema ei ole suunniteltu suoraan aktivoitavaksi
fr_fr: Ce thème n'est pas conçu pour être activé directement
gl_es: Este tema non foi deseñado para ser activado de xeito directo
he_il: ערכת נושא זו לא נועדה להיות מופעלת באופן ישיר
hr_hr: Ova tema nije zamišljena za neposrednu postavu
hu_hu: Ezt a témát úgy tervezték, hogy közvetlenül nem aktiválható
is_is: Þetta þema var ekki hannað fyrir að vera virkjað beint
it_it: Questo tema non è stato progettato per essere attivato direttamente
ja_jp: このテーマは直接有効化になりません。
ka_ge: ამ თემაში არ არის გათვლილი პირდაპირი აქტივაცია
ko_kr: 이 테마는 직접 활성화되도록 설계되지 않았습니다.
lt_lt: Ši tema nebuvo sukurta tiesioginiam aktyvavimui
lv_lv: Šo tēmu nevar aktivet tieši
nb_no: Dette temaet var ikke designet for å aktiveres direkte
nl_nl: Dit thema is niet ontworpen om direct geactiveerd te worden
nn_no: Dette temaet kan ikkje aktiverast direkte
pl_pl: Szablon wyglądu nie został zaprojektowany tak, by aktywować go bezpośrednio.
pt_br: Esse tema não foi desenvolvido para ser ativado diretamente.
pt_pt: Este tema não foi desenhado para ser activado directamente
ro_ro: Această temă nu a fost proiectată pentru a fi activată direct
ru_ru: В этой теме не предусмотрена активация напрямую
sk_sk: Tento motív nebol navrhnutý tak, aby bol priamo aktivovateľný
sl_si: Ta tema ni bila narejena tako da bi jo neposredno aktivirali.
sr_rs: Ова тема није пројектована да може бити непосредно активирана
sv_se: Detta tema är inte anpassat för att bli direkt aktiverat
th_th: ธีมนี้ไม่สามารถปรับแต่งได้ เนื่องจากมีการเปิดการใช้งานอยู่
tr_tr: Bu tema doğrudan harekete geçmek için tasarlanmış değildir
uk_ua: Ця тема не була призначена для безпосереднього активування
vi_vn: Giao diện này không được thiết kế để có thể kích hoạt trực tiếp
zh_cn: 该主题不支持直接启用
zh_tw: 此主題並未設計為直接啟動

source: This site already exists
af_za: Hierdie blad bestaan alreeds.
ar_sa: هذا الموقع موجود بالفعل
bg_bg: Този сайт вече съществува
br_fr: Bez ez eus al lec'hienn anezhañ dija.
ca_es: Aquest lloc ja existeix
cs_cz: Tato stránka již existuje
da_dk: Dette websted findes allerede
de_de: Diese Seite existiert bereits
el_gr: Αυτός ο δικτυακός τόπος υπάρχει ήδη
eo_eo: Tiu retejo jam ekzistas
es_es: Este sitio ya existe
et_ee: Selline sait on juba olemas
eu_es: Gune hau dagoeneko existitzen da
fa_ir: این سایت موجود می باشد
fi_fi: Tämä sivu on jo olemassa
fr_fr: Ce site existe déjà
gl_es: Este sitio xa existe
he_il: אתר זה כבר קיים
hr_hr: Ovo mjesto već postoji
hu_hu: Ilyen oldal már van
is_is: Þessi vefsíða er þegar til
it_it: Questo sito esiste già
ja_jp: このサイトは、すでに登録されています。
ka_ge: ასეთი საიტი უკვე არის
kn_in: ಈ ಜಾಲತಾಣ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko_kr: 이 사이트는 이미 존재합니다.
lt_lt: Toks puslapis jau yra
lv_lv: Šī Web lapa jau eksistē
mn_mn: Ийм нэртэй сайт үүссэн байна
nb_no: Denne siden eksisterer allerede
nl_nl: Deze site bestaat al
nn_no: Denne nettsida finst allereie
pl_pl: Taka strona już istnieje
pt_br: Este site já existe
pt_pt: Este sitio já existe
ro_ro: Această pagină există deja.
ru_ru: Такой сайт уже есть
sk_sk: Táto stránka už existuje
sl_si: Ta stran že obstaja
sr_rs: Ова страница већ постоји
sv_se: Sidan existerar redan
th_th: ที่อยู่นี้ได้มีอยู่แล้ว
tr_tr: Bu site zaten var
uk_ua: Цей сайт вже існує
vi_vn: Site này đã có trước đó
zh_cn: 此站点已存在
zh_tw: 此站點已存在

source: The other tags will be removed
bg_bg: Останалите етикети ще бъдат премахнати
ca_es: La resta d'etiquetes s'eliminaran
cs_cz: Ostatní štítky budou odstraněny
da_dk: De andre tags vil blive slettet
de_de: Die anderen Schlagworte werden entfernt
el_gr: Οι άλλες ετικέτες θα αφαιρεθούν
es_es: El resto de etiquetas se eliminarán
et_ee: Ülejäänud sildid eemaldatakse
eu_es: Beste etiketak ezabatu egingo dira
fi_fi: Muut tagit poistetaan
fr_fr: Les autres tags seront supprimés
he_il: התגים האחרים יוסרו
hu_hu: A többi címke eltávolításra kerül
is_is: Hin merkin verða fjarlægð
it_it: Gli altri tag verranno eliminati
ja_jp: 他のタグは削除されます
kn_in: ಇತರೇ ಟ್ಯಾಗ್ ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ
ko_kr: 나머지 태그들은 제거됩니다
lv_lv: Citi tagi tiks dzēsti
nb_no: De andre merknadene fjernes
nl_nl: Andere tags zullen verwijderd worden
pl_pl: Inne tagi zostaną usunięte
pt_br: As outras etiquetas serão removidas
pt_pt: As outras etiquetas serão removidas
ro_ro: Celelalte etichete vor fi sterse
ru_ru: Другие тэги будут удалены
sk_sk: Zvyšné štítky budú odstránené
sl_si: Ostale oznake bodo odstranjene
sr_rs: Остале ознаке ће бити уклоњене
sv_se: De andra taggarna kommer att tas bort
tr_tr: Diğer etiketler kaldırılacaktır
uk_ua: Інші теги буде видалено
zh_cn: 其他标签将被删除
zh_tw: 已刪除其他的標籤

source: The passwords do not match
bg_bg: Паролите не съвпадат
ca_es: Les contrasenyes no coincideixen
cs_cz: Heslo se neshoduje
da_dk: Adgangskoderne stemmer ikke overens
de_de: Die Kennwörter stimmen nicht überein
el_gr: Οι κωδικοί δεν ταιριάζουν
es_es: Las contraseñas no coinciden
et_ee: Paroolid ei ühti
eu_es: Pasahitzek ez dute bat egiten
fi_fi: Salasanat eivät ole samat
fr_fr: Les mots de passe ne correspondent pas
he_il: הסיסמאות אינן תואמות
hu_hu: A jelszavak nem egyeznek
is_is: Lykilorðin passa ekki saman
it_it: Le password non coincidono
ko_kr: 비밀번호가 일치하지 않습니다
nb_no: Passordene stemmer ikke
nl_nl: De wachtwoorden komen niet overeen
pl_pl: Hasła nie pasują
pt_br: As senhas não correspondem
pt_pt: As senhas não coincidem
sk_sk: Heslá sa nezhodujú
sr_rs: Лозинке се не поклапају
sv_se: Lösenorden stämmer inte
tr_tr: Şifreler eşleşmiyor
zh_cn: 密码不匹配
zh_tw: 密碼不符

source: The whole page
af_za: Die hele blad
ar_sa: صفحة كاملة
bg_bg: Цялата страница
br_fr: Ar bajenn a-bezh
ca_es: La pàgina sencera
cs_cz: Celou stránku
da_dk: Hele siden
de_de: Die ganze Seite
el_gr: Ολόκληρη η σελίδα
eo_eo: La tuta paĝo
es_es: Página entera
et_ee: Terve lehekülg
eu_es: Orri osoa
fa_ir: تمام صفحه
fi_fi: Koko sivu
fr_fr: Toute la page
gl_es: A páxina completa
he_il: העמוד המלא
hr_hr: Cijela stranica
hu_hu: Összes kép az oldalon
is_is: Öll síðan
it_it: Tutta la pagina
ja_jp: ページ全体
ka_ge: მთელი გვერდი
kn_in: ಇಡೀ ಪುಟ
ko_kr: 전체 페이지
lt_lt: Visas puslapis
lv_lv: Visa lapa
mn_mn: Хуудсыг бүхэлд нь
nb_no: Hele siden
nl_nl: De hele pagina
nn_no: Heile sida
pl_pl: Całą strona
pt_br: Toda a página
pt_pt: Página completa
ro_ro: Întreaga pagină
ru_ru: Все на странице
sk_sk: Celá stránka
sl_si: Cela stran
sr_rs: Комплетна страница
sv_se: Hela sidan
th_th: หน้าทั้งหมด
tr_tr: Bütün sayfa
uk_ua: Вся сторінка
vi_vn: Nguyên cả trang
zh_cn: 整页
zh_tw: 整張相片

source: The whole set
af_za: Die hele stel
ar_sa: مجموعة كلمة
bg_bg: Целият набор
br_fr: Ar stroll a-bezh
ca_es: Tot el conjunt
cs_cz: Celou množinu
da_dk: Hele sættet
de_de: Das ganze Set
el_gr: Το σύνολο
eo_eo: La tuta aro
es_es: La totalidad del lote
et_ee: Terve kogu
eu_es: Sorta osoa
fa_ir: تمامی عکس ها (کل سِت)
fi_fi: Koko setti
fr_fr: Tout le lot
gl_es: Todo o conxunto
he_il: הסט המלא
hr_hr: Cijeli set
hu_hu: A teljes képkészlet
is_is: Allt settið
it_it: L'intero set
ja_jp: セット全体
ka_ge: მთელი რიგი
ko_kr: 전체 세트
lt_lt: Visas rinkinys
lv_lv: Visa sērija
mn_mn: Бүх цомгийг
nb_no: Hele settet
nl_nl: De hele set
nn_no: Heile samlinga
pl_pl: Cały zestaw
pt_br: Todo o set
pt_pt: Conjunto Completo
ro_ro: Întregul set
ru_ru: Все в наборе
sk_sk: Celá sada
sl_si: Cel nabor
sr_rs: Комплетан скуп
sv_se: Hela markeringen
th_th: ชุดการตั้งค่าทั้งหมด
tr_tr: Bütün yığın
uk_ua: Всі сторінки
vi_vn: Nguyên cả bộ
zh_cn: 整个集合
zh_tw: 整個集合

source: Theme
bg_bg: Тема
ca_es: Tema
cs_cz: Šablona vzhledu
da_dk: Tema
de_de: Anzeigeschema
el_gr: Θέμα
es_es: Tema
et_ee: Teema
eu_es: Gaia
fi_fi: Teema
fr_fr: Thème
he_il: עיצוב
hu_hu: Téma
is_is: Þema
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
nb_no: Tema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
pt_pt: Tema
ro_ro: Tema
ru_ru: Тема
sk_sk: Motív
sl_si: Tema
sr_rs: Тема
sv_se: Tema
tr_tr: Tema
uk_ua: Тема
zh_cn: 主题
zh_tw: 主題

source: There is no group in this gallery.
af_za: Daar is nie 'n groep in hierdie gallery nie.
ar_sa: لا توجد مجموعه لهذا الألبوم
bg_bg: Няма групи в тази галерия.
br_fr: N'eus strollad ebet e palier-mañ
ca_es: No hi ha cap grup en aquesta galeria.
cs_cz: Nemáte žádnou skupinu v této galerii.
da_dk: Der er ingen grupper i dette galleri.
de_de: Es gibt keine Gruppe in dieser Galerie.
el_gr: Δεν υπάρχει καμία ομάδα σε αυτή τη συλλογή.
eo_eo: Ne estas grupo en tiu galerio
es_es: No hay grupos en esta galería
et_ee: Sel galleriil puuduvad üldse grupid.
eu_es: Ez dago talderik galerian.
fa_ir: هیچ گروهی در این گالری وجود ندارد.
fi_fi: Tässä galleriassa ei ole ryhmää.
fr_fr: Il n'y a pas de groupe dans cette galerie.
gl_es: Non hai grupo nesta galería.
he_il: אין קבוצות בגלריה הזו
hu_hu: Nincs csoport ebben a galériában.
is_is: Það eru engir hópar í þessu myndasafni.
it_it: Non c'è nessun gruppo in questa galleria.
ja_jp: このギャラリーにはグループがありません。
kn_in: ಈ ಚಿತ್ರಾಂಗಣದಲ್ಲಿ ಯಾವುದೇ ಗುಂಪುಗಳಿಲ್ಲ.
ko_kr: 이 갤러리에는 그룹이 없습니다.
lt_lt: Šioje galerijoje nėra grupių.
lv_lv: Šajā galerijā nav grupu.
mn_mn: Энэ цомогт ямар нэгэн бүлэг хамааралгүй байна.
nb_no: Ingen grupper i dette galleriet.
nl_nl: Er is geen groep in deze galerie
nn_no: Det finst ingen grupper i galleriet
pl_pl: Do tej galerii nie przydzielono żadnej grupy
pt_br: Não existe nenhum grupo nessa galeria.
pt_pt: Nesta galeria não existe grupo.
ro_ro: Nu există niciun grup în această galerie.
ru_ru: В галерее нет групп.
sk_sk: Nie je definovaná skupina v tejto galérii.
sl_si: V tej galeriji ni skupine
sr_rs: Не постоји група унутар ове галерије.
sv_se: Det finns inga grupper i det här galleriet.
th_th: ไม่มีกลุ่มในแกลเลอรี่นี้
tr_tr: Bu galeride herhangi bir grup yer almamaktadır.
uk_ua: Немає ніякої групи в цій галереї.
vi_vn: Không có nhóm nào trong thư viện ảnh này.
zh_cn: 这个图库中还没有组。
zh_tw: 此畫廊內沒有群組。

source: There is no other plugin available.
af_za: Daar is nie ander invoegsels beskikbaar nie.
ar_sa: ليس هناك اضافة أخرى متاحة.
bg_bg: Няма друго налично разширение.
br_fr: N'eus lugant-all ebet hegerz
ca_es: No hi ha cap connector disponible.
cs_cz: Není dostupný žádný další doplněk.
da_dk: Der er ikke andre tilgængelige plugins.
de_de: Es ist kein weiteres Plugin verfügbar.
el_gr: Δεν υπάρχει άλλο διαθέσιμο πρόσθετο
eo_eo: Ne estas alia kromaĵo disponebla.
es_es: No hay otro plugin disponible
et_ee: Pole teisi pluginaid saadaval.
eu_es: Ez dago beste pluginik eskuragarri.
fa_ir: هیچ افزونه ی دیگری موجود نیست.
fi_fi: Muuta liitännäistä ei ole saatavilla.
fr_fr: Il n'y a pas d'autre plugin disponible.
gl_es: Non hai outro engadido dispoñible.
he_il: אין שום תוספים אחרים זמינים.
hr_hr: Nema dostupnih drugih dodataka.
hu_hu: Egyéb bővítmény nem áll rendelkezésre.
is_is: Það er engin önnur viðbót aðgengileg.
it_it: Non ci sono altri plugin disponibili.
ja_jp: その他のプラグインがありません。
ka_ge: არ არის სხვა პლაგინები.
kn_in: ಇನ್ಯಾವುದೇ ಪ್ಲಗ್ಗಿನ್ ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 사용 가능한 다른 플러그인이 없습니다.
lt_lt: Daugiau priedų nėra.
lv_lv: Cits spraudnis nav pieejams.
mn_mn: Өөр нэмэлт өргөтгөл байхгүй байна.
nb_no: Det er ingen andre pogramtillegg tilgjengelig.
nl_nl: Er is geen andere plug-in beschikbaar
nn_no: Ingen andre tillgeggsprogram er tilgjengelege.
pl_pl: Nie ma dostępnej innej wtyczki.
pt_br: Não existe nenhum outro plugin disponível.
pt_pt: Não existem mais extensões disponíveis.
ro_ro: Nu există alt plugin disponibil.
ru_ru: Нет других доступных плагинов.
sk_sk: Nie je dostupný žiadny ďalší doplnok.
sl_si: Na voljo ni drugih vtičnikov.
sr_rs: Други додатак није доступан.
sv_se: Det finns ingen annan insticksmodul tillgänglig.
th_th: ไม่มีปละ๊กอินอื่นที่สามารถใช้ได้เพิ่มเติม.
tr_tr: Kullanılabilir başka bir eklenti yok.
uk_ua: Немає іншого доступного плагіну.
vi_vn: Không có plugin nào có thể dùng được.
zh_cn: 没有其他的可用插件。
zh_tw: 沒有其他可用的插件。

source: Tag Manager
bg_bg: Управление на етикети
ca_es: Gestor d'etiquetes
cs_cz: Správce štítků
da_dk: Taghåndtering
de_de: Schlagwort-Manager
el_gr: Διαχειριστής Ετικετών
es_es: Gestor de etiquetas
et_ee: Märksõnade haldur
eu_es: Etiketa kudeatzailea
fi_fi: Tunnisteiden hallinta
fr_fr: Gestionnaire de tags
he_il: מנהל תגים
hu_hu: Címke kezelő
is_is: Merkjastjórnandi
it_it: Gestione tag
ja_jp: タグマネージャー
kn_in: ಟ್ಯಾಗ್ ನಿರ್ವಾಹಕ
ko_kr: 태그 관리자
lv_lv: Tagu Menedžeris
nb_no: Merknads sjef
nl_nl: Label-beheer
pl_pl: Menedżer tagów
pt_br: Gerenciar Etiquetas
pt_pt: Gestor de etiquetas
ro_ro: Manager de etichete
ru_ru: Менеджер тэгов
sk_sk: Správa štítkov
sl_si: Upravitelj oznak
sr_rs: Уредник ознака
sv_se: Tagghanterare
tr_tr: Etiket Yöneticisi
uk_ua: Тег Менеджер
zh_cn: 表情管理
zh_tw: 標籤管理員

source: System Activities
bg_bg: Системни дейности
ca_es: Activitats del sistema
cs_cz: Systémové aktivity
da_dk: Systemaktiviteter
de_de: System-Aktivitäten
el_gr: Δραστηριότητες Συστήματος
es_es: Actividades del sistema
et_ee: Süsteemi tegevused
eu_es: Sistemaren jarduerak
fi_fi: Järjestelmän toiminnot
fr_fr: Activités système
he_il: פעילויות מערכת
hu_hu: Rendszeraktivitások
is_is: Kerfisvirkni
it_it: Attività di sistema
ja_jp: システムのアクティビティー
ko_kr: 시스템 활동
nb_no: Systemaktiviteter
nl_nl: Systeemactiviteiten
pl_pl: Aktywność systemu
pt_br: Atividades do sistema
pt_pt: Atividades do sistema
sk_sk: Činnosti systému
sl_si: Sistemske dejavnosti
sr_rs: Активности на систему
sv_se: Systemaktiviteter
tr_tr: Sistem Aktiviteleri
zh_cn: 系统操作日志
zh_tw: 系統活動
