Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Mail sent to %s [%s].
af_za: Epos gestuur na %s [%s].
ar_sa: تم الارسل الي %s [%s].
bg_bg: Имейлът е изпратен до %s [%s].
br_fr: Postel kaset da %s [%s].
ca_es: Correu electrònic enviat a %s [%s].
cs_cz: Zpráva odeslána příjemci %s [%s].
da_dk: Mail sendt til %s [%s].
de_de: E-Mail versendet an %s [%s].
el_gr: Τα μηνύματα στάλθηκαν στο %s[%s].
eo_eo: Retmesaĝo sendita al %s [%s]
es_es: Email enviado a %s [%s].
et_ee: Epost saadetud aadressile %s [%s].
eu_es: Posta %s [%s]-ra bidalia
fa_ir: ایمیل به %s [%s] فرستاده شد.
fi_fi: Sähköposti lähetetty %s [%s]
fr_fr: Mail envoyé à %s [%s].
gl_es: Enviar correo a %s [%s].
he_il: דואר נשלח אל %s [%s].
hr_hr: Poruka poslana za %s [%s].
hu_hu: E-mail elküldve %s [%s].
is_is: Tölvupóstur sendur á %s [%s].
it_it: Email inviata a %s [%s].
ja_jp: メールが %s [%s] に送信されました。
ka_ge: წერილი გაგზავნილია %s [%s] თვის.
kn_in: %s [%s] ರವರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ko_kr: %s [%s]에게 메일이 발송되었습니다.
lt_lt: Pranešimas išsiųstas %s [%s].
lv_lv: Vēstule nosūtīta %s [%s].
mn_mn: Имэйлийг %s [%s] уруу амжилттай илгээлээ.
nb_no: E-post sent til %s [%s].
nl_nl: E-mail verstuuurd naar %s [%s].
nn_no: E-post sendt til %s [%s].
pl_pl: Wysłano wiadomość do %s [%s].
pt_br: Email enviado para %s [%s].
pt_pt: Email enviado para %s [%s].
ro_ro: Mail trimis la %s [%s].
ru_ru: Письмо отправлено для %s [%s].
sk_sk: Správa odoslaná príjemcovi %s [%s].
sl_si: e-mail poslan za %s [%s].
sr_rs: Порука послата за %s [%s].
sv_se: E-mail skickat till %s [%s].
th_th: เมลได้ถูกส่งไปยัง %s [%s].
tr_tr: %s [%s] 'a e-Posta gönderildi.
uk_ua: Поштові повідомлення на %s [%s].
vi_vn: Email đã được gởi tới %s [%s].
zh_cn: 邮件已发送至 %s [%s]。
zh_tw: 已發送至 %s [%s].

source: Main "guest" user does not exist
af_za: Die hoof "gas" gebruiker bestaan nie
ar_sa: الرئيسية "ضيفا" المستخدم غير موجود
bg_bg: Основният потребител "гост" не съществува
br_fr: An implijer "guest" n'eus ket anezhañ
ca_es: No existeix l'usuari principal "guest"
cs_cz: Hlavní uživatel "host" neexistuje
da_dk: Den primære "guest"-bruger findes ikke
de_de: Der »Gast«-Benutzer existiert nicht
el_gr: Ο κύριος χρήστης "επισκέπτης" δεν υπάρχει
eo_eo: La ĉefa "invitita" uzanto ne ekzistas
es_es: El usuario principal "invitado" no existe.
et_ee: Külaliskasutaja puudub
eu_es: "gonbidatua" erabiltzaile nagusia ez da existitzen
fa_ir: در سیستم کاربر "مهمان" وجود ندارد
fi_fi: Pääasiallinen vieraskäyttäjä ("guest") puuttuu
fr_fr: L'utilisateur "invité" principal n'existe plus
gl_es: O usuario principal "invitado" non existe
he_il: משתמש "אורח" הראשי לא קיים
hr_hr: Glavni "guest" korisnik ne postoji
hu_hu: A "vendég" felhasználó nem létezik
is_is: Aðal „gesta“ notandinn er ekki til
it_it: L'utente "ospite" principale non esiste
ja_jp: メイン「ゲスト」ユーザーは存在しません。
ka_ge: მომხმარებლის სტატუსი "სტუმარი" აღარ არსებობს
kn_in: ಪ್ರಮುಖ "ಅತಿಥಿ" ಬಳಕೆದಾರರು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko_kr: 기본 "guest" 사용자가 존재하지 않습니다
lt_lt: Pagrindinis "guest" vartotojas neegzistuoja
lv_lv: Lietotāja "viesis" statuss vairs neeksistē
mn_mn: "Зочин" гэсэн үндсэн хэрэглэгч бүртгэгдээгүй байна
nb_no: Hovedbruker "gjest" eksisterer ikke
nl_nl: Hoofd "gast" gebruiker bestaat niet meer
nn_no: Hovudbrukaren "gjest" finst ikkje
pl_pl: Główny użytkownik "gość" nie istnieje
pt_br: O usuário "visitante" principal não existe
pt_pt: O utilizador principal "visitante" não existe
ro_ro: Utilizatorul principal "oaspete" nu există
ru_ru: Статус пользователя "гость" больше не существует
sk_sk: Hlavný používateľ "hosť" neexistuje
sl_si: Osnoven uporabnik "gost" ne obstaja
sr_rs: Главни "гост" корисник не постоји
sv_se: Huvudanvändaren "gäst" finns inte
th_th: หลัก "ผู้เยี่ยมชม" ผู้ใช้งานไม่มีอยู่
tr_tr: Ana "Misafir" kullanıcısı yok
uk_ua: Основний "гість" користувача не існує
vi_vn: Nhóm người dùng "khách chính" không tồn tại
zh_cn: 主“访客”用户不存在
zh_tw: 主要"訪客"用戶不存在

source: Main "guest" user status is incorrect
af_za: Die hoof "gas" gebruiker se status is verkeerd
ar_sa: حالة المستخدم غير صحيح
bg_bg: Статусът на основния потребител "гост" е некоректен
br_fr: Statud an implijer "guest" a zo direizh
ca_es: L'estat de l'usuari principal "guest" és incorrecte
cs_cz: Stav hlavního uživatele "host" je chybný
da_dk: Den primære "guest"-brugers status er forkert
de_de: Der Status des »Gast«-Benutzers ist falsch
el_gr: Η κατάσταση κύριου χρήστη "επισκέπτης" είναι εσφαλμένη
eo_eo: La stato de la ĉefa "invitita" uzanto ne validas
es_es: El estado del usuario principal "invitado" es incorrecto
et_ee: Külaliskasutaja olek on vigane
eu_es: "gonbidatua" erabiltzaile-egoera nagusia okerra
fa_ir: وضعیت کاربر "مهمان" درست نیست
fi_fi: Pääasiallisen vieraskäyttäjän ("guest") tila on virheellinen
fr_fr: Le statut de l'utilisateur "invité" principal est incorrect
gl_es: O usuario principal "invitado" ten un estado incorrecto
he_il: הסטטוס של משתמש "אורח" הראשי לא נכון
hr_hr: Stanje glavnog "guest" korisnika je neispravno
hu_hu: A "vendég" felhasználó státusz hibás
is_is: Aðal „gesta“ notandastaðan er röng
it_it: Lo stato del'utente "ospite" principale non è corretto
ja_jp: メイン「ゲスト」ユーザーステータスが正しくありません。
ka_ge: მომხმარებლის სტატუსი "სტუმარი" არა კორექტულია
kn_in: ಪ್ರಮುಖ "ಅತಿಥಿ" ಬಳಕೆದಾರರ ಸ್ಥಿತಿಗತಿ ಸರಿಯಾಗಿಲ್ಲ
ko_kr: 기본 "guest" 사용자 상태가 올바르지 않습니다
lt_lt: Neteisingas pagrindinio "guest" vartotojo statusas
lv_lv: Lietotāja "viesis" statuss ir nekorekts
mn_mn: "Зочин" гэсэн үндсэн хэрэглэгчийн төлөв буруу байна
nb_no: Hovedbrukerstatusen "gjest" er feil
nl_nl: Hoofd "gast" gebruikersstatus is niet correct
nn_no: Hovudbrukaren "gjest" sin status er feil
pl_pl: Status głównego użytkownika "gość" jest niepoprawny
pt_br: O status de usuário do "visitante" principal está incorreto
pt_pt: O status do "visitante" utilizador está incorreto
ro_ro: Statutul utilizatorului principal "oaspete" nu este corect
ru_ru: Статус пользователя "гость" некорректен
sk_sk: Stav hlavného používateľa "hosť" je chybný
sl_si: Status osnovnega uporabnika "Gost" je napačen
sr_rs: Стање главног "гост" корисника је неисправно
sv_se: Huvudanvändaren "gäst" status är inte korrekt
th_th: หลัก "ผู้เยี่ยมชม" ผู้ใช้งานสถานะไม่ถูกต้อง
tr_tr: Ana "Misafir" kullanıcısının durumu yanlış
uk_ua: Основний "гість" статус користувача невірно
vi_vn: Trạng thái nhóm người dùng "khách chính" không đúng
zh_cn: 主“访客”用户状态异常
zh_tw: 主要"訪客"用戶狀態異常

source: Main "webmaster" user does not exist
af_za: Die hoof "webmeester" bestaan nie
ar_sa: الرئيسية "مدير الموقع"غير موجود
bg_bg: Основният потребител "уебмастер" не съществува
br_fr: An implijer "webmaster" n'eus ket anezhañ
ca_es: El principal usuari "webmaster" no existeix
cs_cz: Hlavní uživatel "administrátor" neexistuje
da_dk: Den primære "webmaster"-bruger findes ikke
de_de: Der »Webmaster«-Benutzer existiert nicht
el_gr: Ο κύριος χρήστης "webmaster" δεν υπάρχει
eo_eo: La ĉefa "retestra" uzanto ne ekzistas
es_es: El usuario principal "webmaster" no existe
et_ee: Peamine veebimeister puudub
eu_es: "web-arduraduna" erabiltzaile nagusia ez da existitzen
fa_ir: "مدیر کل" اصلی موجود نیست
fi_fi: Pääasiallista "webmaster"-käyttäjää ei ole olemassa
fr_fr: L'utilisateur "webmestre" principal n'existe pas
gl_es: O usuario principal "administrador web" non existe
he_il: משתמש "מנהל האתר" הראשי לא קיים
hr_hr: Glavni "webmaster" korisnik ne postoji
hu_hu: A "webmester" felhasználó nem létezik
is_is: Aðal „vefstjóra“ notandinn er ekki til
it_it: L'utente "webmaster" principale non esiste
ja_jp: メイン「サイト管理者」ユーザーは存在しません。
ka_ge: მომხმარებელი "ვებდიზაინერი" აღარ არსებობს
kn_in: ಪ್ರಮುಖ "ವೆಬ್ ಮಾಸ್ಟರ್" ಬಳಕೆದಾರರು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko_kr: 기본 "webmaster" 사용자가 존재하지 않습니다
lt_lt: Pagrindinis "webmaster" vartotojas neegzistuoja
lv_lv: Lietotājs "webmāsters" vairs neeksistē
mn_mn: "Вэбмастер" гэсэн үндсэн хэрэглэгч бүртгэгдээгүй байна
nb_no: Hovedbrukeren "webmaster" eksisterer ikke
nl_nl: De hoofd "webbeheerder" bestaat niet
nn_no: Hovudbrukaren "webmaster" finst ikkje
pl_pl: Główny użytkownik "webmaster" nie istnieje
pt_br: O usuário principal "webmaster" não existe
pt_pt: O "webmaster" utilizador principal não existe
ro_ro: Utilizatorul principal "webmaster" nu există
ru_ru: Пользователь "webmaster" больше не существует
sk_sk: Hlavný používateľ "webmaster" neexistuje
sl_si: Osnoven "webmaster" uporabnik ne obstaja
sr_rs: Главни "мајстора интернет страница" као корисник не постоји
sv_se: Huvudanvändaren "webmaster" existerar inte
th_th: หลัก "เว็บมาสเตอร์" ผู้ใช้งานไม่มีอยู่
tr_tr: Ana "Site Yöneticisi" kullanıcısı yok
uk_ua: Основний "веб-майстер" користувача не існує
vi_vn: Nhóm "webmaster chính" không tồn tại
zh_cn: 主"站长"帐户不存在
zh_tw: 主要網管帳戶不再存在

source: Main "webmaster" user status is incorrect
af_za: Die hoof "webmeester" gebruiker se status is verkeerd
ar_sa: الرئيسية حالة مدير الموقع " غير موجودة
bg_bg: Статусът на основния потребител "уебмастер" е некоректен
br_fr: Statud an implijer "webmaster" a zo direizh
ca_es: L'estat de l'usuari principal "webmaster" és incorrecte
cs_cz: Stav hlavního uživatele "administrátor" je chybný
da_dk: Den primære "webmaster"-brugers status er forkert
de_de: Der Status des »Webmaster«-Benutzers ist falsch
el_gr: H κατάσταση του κύριου χρήστη "webmaster" είναι εσφαλμένη
eo_eo: La stato de la ĉefa "retestra" uzanto ne validas
es_es: El estado del "webmaster" principal es incorrecto
et_ee: Peamise veebimeistri kasutajaolek on vigane
eu_es: "web-arduraduna" erabiltzaile-egoera nagusia okerra
fa_ir: وضعیت "مدیر کل" درست نیست
fi_fi: Pääasiallisen "webmaster"-käyttäjän tila ei kelpaa
fr_fr: Le statut de l'utilisateur "webmestre" principal est incorrect
gl_es: O usuario principal "administrador web" ten un estado incorrecto
he_il: משתמש "מנהל האתר" הראשי לא נכון
hr_hr: Stanje glavnog "webmaster" korisnika je neispravno
hu_hu: A "webmester" felhasználó státusz hibás
is_is: Aðal „vefstjóra“ notandastaðan er röng
it_it: Lo stato dell'utente "webmaster" principale non è corretto
ja_jp: メイン「サイト管理者」ユーザーステータスが正しくありません。
ka_ge: მომხმარებლის სახელი "ვებდიზაინერი" არა კორექტულია
kn_in: ಪ್ರಮುಖ "ವೆಬ್ ಮಾಸ್ಟರ್" ಬಳಕೆದಾರರ ಸ್ಥಿತಿಗತಿ ಸರಿಯಾಗಿಲ್ಲ
ko_kr: 기본 "webmaster" 사용자 상태가 올바르지 않습니다
lt_lt: Neteisingas pagrindinio "webmaster" vartotojo statusas
lv_lv: Lietotāja "webmāsters" statuss ir nekorekts
mn_mn: "Вэбмастер" гэсэн үндсэн хэрэглэгчийн төлөв буруу байна
nb_no: Hovedbrukerstatusen for "webmaster" erfeil
nl_nl: De status van de hoofd "webbeheerder" is niet correct
nn_no: Hovudbrukaren "webmaster" sin status er feil
pl_pl: Status głównego użytkownika "webmaster" jest niepoprawny
pt_br: O status do usuário principal "webmaster" está incorreto
pt_pt: O estatuto do "webmaster" utilizador principal está incorreto
ro_ro: Statutul utilizatorului principal "webmaster" nu este corect
ru_ru: Статус пользователя "webmaster" некорректен
sk_sk: Stav hlavného používateľa "webmaster" je chybný
sl_si: Osnoven "webmaster" uporabniški status je napačen
sr_rs: Стање главног "мајстора интернет страница" као корисника је неисправно
sv_se: Huvudanvändaren "webmaster" status är inte korrekt
th_th: หลัก "เว็บมาสเตอร์" ผู้ใช้งานสถานะไม่ถูกต้อง
tr_tr: Ana "Site Yöneticisi" kullanıcısının durumu yanlış
uk_ua: Основний "веб-майстер" статус користувача невірно
vi_vn: Trạng thái nhóm "webmaster chính" không đúng
zh_cn: 主"站长"帐户状态异常
zh_tw: 主要網管用戶狀態異常

source: Main user
bg_bg: Главен потребител
ca_es: Usuari principal
cs_cz: Hlavní uživatel
da_dk: Primær bruger
de_de: Hauptbenutzer
el_gr: Κύριος Χρήστης
es_es: Usuario principal
et_ee: Peamine kasutaja
eu_es: Erabiltzaile nagusia
fi_fi: Pääkäyttäjä
fr_fr: Utilisateur principal
he_il: משתמש ראשי
hu_hu: Fő felhasználó
is_is: Aðalnotandi
it_it: Utente principale
ko_kr: 기본 사용자
nb_no: Hoved bruker
nl_nl: Hoofdgebruiker
pl_pl: Główny użytkownik
pt_br: Usuário principal
pt_pt: Utilizador principal
sk_sk: Hlavný používateľ
sr_rs: Главни корисник
sv_se: Huvudanvändare
tr_tr: Ana kullanıcı
zh_cn: 主用户
zh_tw: 主要使用者

source: Manage album photos
bg_bg: Управлявай снимките в албума
ca_es: Gestiona les fotos de l'àlbum
cs_cz: Ovládat fotografie v albu
da_dk: Håndter albummets fotografier
de_de: Albumfotos verwalten
el_gr: Διαχείριση φωτογραφιών λευκώματος
es_es: Gestionar las fotos del álbum
et_ee: Halda albumi fotosid
eu_es: Kudeatu albumeko argazkiak
fi_fi: Hallinnoi albumin kuvia
fr_fr: Gérer les photos de l'album
he_il: ניהול תמונות אלבום
hu_hu: Az album fotóinak kezelése
is_is: Umsjón mynda í albúmum
it_it: Gestisci le foto dell'album
ja_jp: アルバムの写真を管理する
kn_in: ಸಂಪುಟದ ಚಿತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 앨범 사진 관리
lv_lv: Pārvaldīt albūma fotogrāfijas
nb_no: Administrere albumbilder
nl_nl: Beheer albumfoto's
pl_pl: Zarządzaj zdjęciami albumu
pt_br: Gerenciar fotos do álbum
pt_pt: Gerenciar fotos do album
ro_ro: Gestioneaza fotografiile albumului
ru_ru: Настройка фотоальбомов
sk_sk: Správa fotografií v albume
sl_si: Upravljanje fotografij albuma
sr_rs: Управљај фотографијама албума
sv_se: Hantera albumfoton
tr_tr: Albüm fotoğraflarını birleştir
uk_ua: Керувати фото в альбомі
zh_cn: 管理相册中的图片
zh_tw: 管理相簿中的相片

source: Manage photo ranks
af_za: Beheer foto rangordes
ar_sa: إدارة ترتيب الصور
bg_bg: Управление на снимките
br_fr: Urzh rummañ al luc'hskeudennoù
ca_es: Administra les classificacions de les fotos
cs_cz: Spravovat řazení fotografií
da_dk: Sorteringsrækkefølge
de_de: Foto-Sortierreihenfolge
el_gr: Διαχείριση κατάταξης φωτογραφιών
eo_eo: Ordiga ordo de la fotoj
es_es: Administrar el orden de aparición
et_ee: Halda foto hinnanguid
eu_es: Argazkiak ordenatzeko irizpidea
fa_ir: مدیریت امتیاز عکس‌ها
fi_fi: Kuvien lajittelujärjestys
fr_fr: Ordre des photos
gl_es: Xestionar as valoracións das fotos
he_il: סדר מיון תמונות
hr_hr: Uprava poretkom
hu_hu: Kép rangok kezelése
is_is: Röðun mynda
it_it: Gestisci l'ordinamento delle foto
ja_jp: 写真のランクを管理する
ka_ge: ფოტოების მართვის წესი
ko_kr: 사진 정렬 순서
lt_lt: Nuotraukų rūšiavimo tvarka
lv_lv: Pārvaldīt foto vērtējumus
mn_mn: Зурагны дараалал
nb_no: Sorteringsrekkefølge for bilder
nl_nl: Bewerk de fotovolgorde
nn_no: Sorteringsrekkefylgje for bilete
pl_pl: Sortowanie zdjęć
pt_br: Ordenação das fotos
pt_pt: Gerenciar posições das fotos
ro_ro: Ordine de sortare pentru fotografii
ru_ru: Порядок сортировки изображений
sk_sk: Spravovať hodnotenie fotografií
sl_si: Upravljanje razvrstitve fotografij
sr_rs: Управљање поретком
sv_se: Sorteringsordning för foton
th_th: จัดการอันดับภาพถ่าย
tr_tr: Fotoğrafların sıralaması
uk_ua: Керувати рейтингами світлин
vi_vn: Quản lý xếp hạng hình ảnh
zh_cn: 管理图片排序
zh_tw: 管理圖片排序

source: Manage sub-albums
bg_bg: Управлявай подалбумите
ca_es: Gestiona sub-àlbums
cs_cz: Spravovat podalba
da_dk: Håndter underalbummer
de_de: Unteralben verwalten
el_gr: Διαχείριση υπο-λευκώματος
es_es: Gestionar sub-álbumes
et_ee: Halda alamalbumeid
eu_es: Kudeatu azpi-albumak
fi_fi: Hallinnoi alialbumeita
fr_fr: Gérer les sous-albums
he_il: ניהול תמונות אלבום
hu_hu: Az al-albumok kezelése
is_is: Umsjón undiralbúma
it_it: Gestisci album secondari
ja_jp: サブアルバムを管理する
kn_in: ಉಪ-ಸಂಪುಟಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 하위 앨범 관리
lv_lv: Pārvaldīt apakšalbūmus
nb_no: Administrer underalbum
nl_nl: Beheer sub-albums
pl_pl: Zarządzaj podalbumami
pt_br: Gerenciar sub-álbuns
pt_pt: Gerir sub-albuns
ro_ro: Gestioneaza sub-album
ru_ru: Управление подпапками
sk_sk: Správa podalbumov
sl_si: Upravljanje pod albumov
sr_rs: Управљај подалбумима
sv_se: Hantera underalbum
tr_tr: alt-albümleri yönet
uk_ua: Керувати під-альбомами
zh_cn: 管理子相册
zh_tw: 管理子相簿

source: Manage this set of %d photos
af_za: Organiseer hierdie stel van %d fotos
ar_sa: %d إدارة اعدادت صور
bg_bg: Управление на този набор от %d снимки
br_fr: Merañ an %d luc'hskeudenn-se
ca_es: Administra aquest conjunt de %d fotos
cs_cz: Spravovat tento soubor %d fotografií
da_dk: Administrer dette sæt bestående af %d fotografier
de_de: Dieses Set von %d Fotos verwalten
el_gr: Διαχειριστείτε το σύνολο των %d φωτογραφιών
eo_eo: Administri tiun aron de %d fotoj
es_es: Administrar este lote de %d fotos
et_ee: Halda seda %d foto kogu
eu_es: Kudeatu %d argazkitako multzo hau
fa_ir: مدیریت این ستِ %d عکسی
fi_fi: Hallitse tätä %d:n kuvan sarjaa.
fr_fr: Gérer ce lot de %d photos
gl_es: Xestionar este conxunto de %d fotos
he_il: נהל את קבוצת התמונות הזאת (%d תמונות)
hr_hr: Upravljanje ovim skupom od %d slika
hu_hu: Szerkessze a készlet (%d elem) képeit
is_is: Umsjón með þessu setti af %d myndum
it_it: Gestisci questo set di %d foto
ja_jp: %d枚の写真を管理する
ka_ge: ამ კრებულის რედაქტირება, შემცველობით %d Fოტო
kn_in: ಈ %d ಚಿತ್ರಗಳ ಕಟ್ಟನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 사진 %d장 세트 관리
lt_lt: Tvarkyti ši %d nuotraukų rinkinį
lv_lv: Rediģēt šo %d attēlu kopumu.
mn_mn: Энэ %d зургийг цэгцлэх
nb_no: Administrer dette settet med %d bilder
nl_nl: Beheer deze reeks van %d foto's
nn_no: Handter denne samlinga av %d bilete
pl_pl: Zarządzaj tym zbiorem %d zdjęć
pt_br: Gerencie esse conjunto de %d fotos
pt_pt: Gerir este conjunto de %d fotos
ro_ro: Administrează acest set de %d imagini
ru_ru: Редактировать этот набор из %d изображений
sk_sk: Spravovať tento súbor %d fotografií
sl_si: Upravljaj ta sklop %d fotografij.
sr_rs: Уреди овај сет %d фотографија
sv_se: Hantera uppsättningen om %d foton
th_th: จัดการตั้งค่าเพิ่มเติมชุดของ %d รูปถ่ายนี้
tr_tr: Bu %d fotoğraf yığını yönet
uk_ua: Керувати цьою серією з %d світлин
vi_vn: Quản lý bộ gồm %d ảnh
zh_cn: 管理本集合的 %d 张图片
zh_tw: 管理此設置的 %d 張照片

source: Manage users
bg_bg: Управлявай потребители
ca_es: Gestiona usuaris
cs_cz: Správa uživatelů
da_dk: Håndter brugere
de_de: Verwalten von Benutzern
el_gr: Διαχείριση χρηστών
es_es: Gestionar usuarios
et_ee: Halda kasutajaid
eu_es: Kudeatu erabiltzaileak
fi_fi: Hallinnoi käyttäjiä
fr_fr: Gérer les utilisateurs
he_il: ניהול משתמשים
hu_hu: Felhasználók menedzselése
is_is: Umsjón notenda
it_it: Gestisci utenti
ja_jp: ユーザーの管理
ko_kr: 사용자 관리
nb_no: Administrer brukere
nl_nl: Beheer gebruikers
pl_pl: Zarządzaj użytkownikami
pt_br: Gerenciar usuários
pt_pt: Gerir utilizadores
ro_ro: Gestioneaza utilizator
ru_ru: Управление пользователями
sk_sk: Spravovať používateľov
sl_si: Upravljajte uporabnike
sr_rs: Управљање корисницима
sv_se: Hantera användare
tr_tr: Kullanıcıları yönet
uk_ua: Керувати користувачами
zh_cn: 管理用户
zh_tw: 管理使用者

source: Manage users with user manager
bg_bg: Управлявай потребителите чрез мениджъра на потребители
ca_es: Gestionar usuaris amb el gestor d'usuaris
cs_cz: Ovládat uživatele pomocí správce uživatelů
da_dk: Håndter brugere med brugerhåndteringen
de_de: Verwalten von Benutzern mit dem Benutzermanager
el_gr: Διαχειριστείτε τους χρήστες με τον διαχειριστή χρηστών
es_es: Gestionar los usuarios mediante el gestor de usuarios
et_ee: Halda kasutajaid kasutajahalduse abil
eu_es: Kudeatu erabiltzaileak erabiltzaile-kudeatzailearekin
fi_fi: Hallinoi käyttäjiä käyttäjähallinnassa
fr_fr: Gérer les membres dans le gestionnaire d'utilisateurs
he_il: ניהול משתמשים עם מנהל משתמשים
hu_hu: Kezeljük a felhasználókat a felhasználó-kezelővel
is_is: Stjórnaðu notendum með notendastjóra
it_it: Gestisci i membri nel gestore utenti
ja_jp: ユーザー管理画面でユーザーを管理する
ko_kr: 사용자 관리 화면에서 사용자를 관리합니다
lv_lv: Pārvaldīt lietotājus ar lietotāju pārvaldnieku
nb_no: Administrere brukere med brukeradministrator
nl_nl: Beheer gebruikers met gebruikersbeheerder
pl_pl: Zarządzaj użytkownikami w menadżerze użytkowników
pt_br: Gerenciar usuários com o gerenciador de usuários
pt_pt: Gerenciar utilizadores com o gerenciador de utilizadores
ro_ro: Gestioneaza utilizator cu gestiunea de utilizatori
ru_ru: Редактирование пользователей
sk_sk: V správcovi používateľov nastavíte prístupy
sl_si: Upravljanje uporabnikov z upraviteljem uporabnikov
sr_rs: Управљај корисницима
sv_se: Hantera användare med användarhanteraren
tr_tr: Kullanıcıları yönetim aracıyla yönet
uk_ua: Керувати користувачами за допомогою менеджера користувачей
zh_cn: 使用用户管理器管理用户
zh_tw: 利用使用者管理工具管理使用者

source: Manual order
af_za: Handroliese rangskikking
ar_sa: دليل النظام
bg_bg: Ръчна подредба
br_fr: Urzh dornel
ca_es: Ordre manual
cs_cz: Řazeno ručně
da_dk: Manuel rækkefølge
de_de: Manuelle Sortierung
el_gr: Χειροκίνητη κατάταξη
eo_eo: Permana ordo
es_es: Orden personalizado
et_ee: Käsijärjestus
eu_es: Eskuzko ordena
fa_ir: چیدمان دستی
fi_fi: Manuaalinen järjestys
fr_fr: Ordre manuel
gl_es: Orde manual
he_il: סדר ידני
hr_hr: Ručni poredak
hu_hu: Kézi rendezés
is_is: Handvirk röðun
it_it: Ordinamento manuale
ja_jp: 手動で並び順を設定する
ka_ge: დავალაგოთ ხელით
ko_kr: 수동 정렬
lt_lt: Nustatyta tvarka
lv_lv: Izveidotā kārtība
mn_mn: Гараараа эрэмблэх
nb_no: Manuell rekkefølge
nl_nl: Handmatige volgorde
nn_no: Manuell rekkefylgje
pl_pl: Własna kolejność
pt_br: Ordem Manual
pt_pt: Ordem Manual
ro_ro: Ordine manuală
ru_ru: Сортировать вручную
sk_sk: Radené ručne
sl_si: Ročni vrstni red
sr_rs: Ручно поређано
sv_se: Manuell ordning
th_th: คำสั่งกำหนดเอง
tr_tr: Elle sıralama
uk_ua: власноруч встановлений порядок
vi_vn: Sắp xếp thủ công
zh_cn: 手动排序
zh_tw: 手工排序

source: Jul
bg_bg: Юли
cs_cz: Červc
de_de: Juli
el_gr: Ιούλ
et_ee: juuli
eu_es: Uzt
fa_ir: جولای
fi_fi: Hei
he_il: יולי
hu_hu: Júl
it_it: Lug
ja_jp: 7月
ko_kr: 7월
pl_pl: lip
pt_pt: Julho
ro_ro: Iul
ru_ru: Июль
sr_rs: Јул
tr_tr: Tem
uk_ua: Лип
zh_cn: 七月
zh_tw: 7月

source: Jun
bg_bg: Юни
cs_cz: Červ
de_de: Juni
el_gr: Ιούν
et_ee: juuni
eu_es: Eka
fa_ir: ژوئن
fi_fi: Kes
he_il: יוני
hu_hu: Jún
ja_jp: 6月
ko_kr: 6월
pl_pl: cze
pt_pt: Junho
ro_ro: Iun
ru_ru: Июнь
sk_sk: Jún
sr_rs: Јун
tr_tr: Haz
uk_ua: Чер
zh_cn: 六月
zh_tw: 6月
