Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Equivalent to deactivation. The user is still in the list, but can no longer log in.
bg_bg: Еквивалентно на деактивация. Потребителят остава в списъка, но вече не може да влиза.
ca_es: Equival a la desactivació. L'usuari encara és a la llista però ja no pot iniciar sessió.
cs_cz: Podobné jako deaktivace. Uživatel je nadále v seznamu, ale nemůže se přihlásit.
da_dk: Svarende til deaktivering. Brugeren er stadig i listen, men kan ikke længere logge på.
de_de: Äquivalent zur Deaktivierung. Der Benutzer ist noch in der Liste, kann sich aber nicht mehr anmelden.
el_gr: Ισοδυναμεί με απενεργοποίηση. Ο χρήστης εξακολουθεί να βρίσκεται στη λίστα, αλλά δεν μπορεί πλέον να συνδεθεί.
es_es: Equivalente a la desactivación. El usuario todavía está en la lista pero ya no puede iniciar sesión.
et_ee: Võrde deaktiveerimisega. Kasutaja on nimekirjas, kuid ei saa enam sisselogida.
eu_es: Desaktibazioaren baliokidea. Erabiltzailea zerrendan dago oraindik baina ezin du saiorik hasi.
fi_fi: Vastaa käytöstä poistamista. Käyttäjä näkyy listalla, mutta ei voi enää kirjautua.
fr_fr: Équivalent à une désactivation. L'utilisateur est toujours dans la liste mais ne peut plus se connecter.
he_il: שווה לשבתה. המשתמש עדיין ברשימה, אך לא יכול להתחבר יותר.
hu_hu: Deaktiválással egyenértékű. A felhasználó a listában marad, de nem tud belépni.
is_is: Jafngildir óvirkjun. Notandinn er enn á listanum en getur ekki lengur skráð sig inn.
it_it: Equivale alla disattivazione. L'utente è ancora nell'elenco ma non può più accedere.
ja_jp: 無効化と同等です。ユーザーはリストに残っていますが、ログインはできません。
ko_kr: 비활성화와 동일합니다. 사용자는 여전히 목록에 있지만 더 이상 로그인할 수 없습니다.
nb_no: Tilsvarer deaktivering. Brukeren er fortsatt på listen, men kan ikke lenger logge inn.
nl_nl: Gelijk aan deactivering. De gebruiker staat nog wel in de lijst, maar kan niet meer inloggen.
pl_pl: Odpowiednik dezaktywacji. Użytkownik jest wciąż na liście, ale nie może się zalogować
pt_br: Equivalente à desativação. O usuário ainda está na lista, mas não pode mais fazer login.
pt_pt: Equivalente à desativação. O utilizador ainda está na lista, mas não pode mais fazer login.
ro_ro: Echivalent cu deactivarea. Utilizatorul inca este pe lista dar nu se mai poate loga.
ru_ru: Равно отключению. Пользователь остается в списке, но больше не сможет войти
sk_sk: Ekvivalentné deaktivácii. Používateľ je stále v zozname, ale už sa nemôže prihlásiť.
sl_si: Enakovredno deaktivaciji. Uporabnik je še vedno na seznamu, vendar se ne more več prijaviti.
sr_rs: Исто као и деактивирање. Овај корисник је још увек на списку али се више не може пријавити.
sv_se: Samma som avaktivering. Användaren finns fortfarande i listan men kan inte längre logga in.
tr_tr: Devre dışı bırakmaya eşdeğerdir. Kullanıcı hala listededir, ancak artık oturum açamaz.
uk_ua: Аналог деактивації. Користувач залишається у списку але не може залогінитись.
zh_cn: 相当于停用用户。该用户将仍然展示在列表中，但将无法登录。
zh_tw: 等同於停用。這名使用者仍會保留在列表中，但無法登入。

source: Error on file "%s" : %s
af_za: Fout met lêer "%s" : %s
ar_sa: "%s" : %s خطأ في الملف
bg_bg: Грешка на файл "%s" : %s
br_fr: Fazi er restr "%s" : %s
ca_es: Error a l'arxiu "%s": %s
cs_cz: Chyba souboru "%s" : %s
da_dk: Fejl i filen "%s": %s
de_de: Fehler bei Datei »%s« : %s
el_gr: Σφάλμα στο αρχείο "%s":%s
eo_eo: Eraro en dosiero "%s": %s
es_es: Error en el archivo "%s": %s
et_ee: Viga faili "%s" puhul : %s
eu_es: Errorea "%s" fitxategian: %s
fa_ir: خطا در فایل "%s": %s
fi_fi: Virhe tiedostossa "%s":%s
fr_fr: Erreur sur le fichier "%s" : %s
gl_es: Produciuse un erro no ficheiro "%s": %s
he_il: שגיאה בקובץ "%s" : %s
hr_hr: Greška na datoteci "%s" : %s
hu_hu: Hibás a fájl "%s" : %s
is_is: Villa í skrá "%s" : %s
it_it: Errore sul file "%s" : %s
ja_jp: "%s" のファイル・エラー : %s
ka_ge: შეცდომაა ფაილში "%s" : %s
kn_in: ಕಡತದ ಮೇಲಿನ ದೋಷ "%s" : %s
ko_kr: "%s" 파일 오류: %s
lt_lt: Failo "%s" klaidos: %s
lv_lv: Kļūda failā "%s" : %s
mn_mn: "%s" файлд алдаа илэрлээ: %s
nb_no: Feil på fil "%s" : %s
nl_nl: Fout in het bestand "%s" : %s
nn_no: Feil i fil "%s": %s
pl_pl: Błąd w pliku"%s" : %s
pt_br: Erro no arquivo "%s" : %s
pt_pt: Erro no arquivo "%s" : %s
ro_ro: Eroare in fișierul "%s" : %s
ru_ru: Ошибка в файле "%s": %s
sk_sk: Chyba súboru "%s" : %s
sl_si: Napaka v datoteki "%s" : %s
sr_rs: Грешка код датотеке "%s" : %s
sv_se: Fel på fil "%s" : %s
th_th: เกิดความผิดพลาดที่ไฟล์ "%s" : %s
tr_tr: Hata dosyada "%s" : %s
uk_ua: Помилка файлу "%s" : %s
vi_vn: Có lỗi ở tệp tin "%s" : %s
zh_cn: 文件"%s"上有错误：%s
zh_tw: 文件上的錯誤 "%s" : %s

source: Error when trying to detect formats
bg_bg: Грешка при опит за засичане на формати
ca_es: Error en intentar detectar formats
cs_cz: Chyba při pokusu o detekci formátů
da_dk: Fejl ved forsøg på genkendelse af formater
de_de: Fehler beim Versuch, Formate zu erkennen
el_gr: Σφάλμα κατά την προσπάθεια ανίχνευσης φορματ
es_es: Error al intentar detectar formatos
et_ee: Viga vormingute tuvastamisel
eu_es: Errorea formatuak antzematen saiatzerakoan
fi_fi: Virhe yritettäessä tunnistaa muotoja
fr_fr: Une erreur est survenue lors de la détection des formats
he_il: שגיאה בניסיון לזהות פורמטים
hu_hu: A formátum törlése közben hiba
is_is: Villa þegar reynt var að finna skráarsnið
it_it: Si è verificato un errore durante il rilevamento dei formati
ko_kr: 포맷 감지 중 오류 발생
nb_no: Feil ved forsøk på å oppdage formater
nl_nl: Fout bij het ontedekken van formaten
pl_pl: Błąd przy próbie wykrycia formatów
pt_br: Erro ao tentar detectar formatos
pt_pt: Erro ao tentar detetar formatos
ro_ro: Eroare la detectarea formatelor.
ru_ru: Ошибка при попытке определить форматы
sk_sk: Chyba pri pokuse o zistenie formátov
sr_rs: Грешка приликом испробавања пронађених формата
sv_se: Fel vid försök att upptäcka format
tr_tr: Biçimleri algılamaya çalışırken hata oluştu
uk_ua: Помилка під час виявлення форматів
zh_cn: 在检测格式时存在错误
zh_tw: 在刪除格式時遇到問題

source: Errors caption
af_za: Foute byskrifte
ar_sa: أخطاء في الايجاد
bg_bg: Грешки
br_fr: Alc'hwez ar fazioù
ca_es: Llegenda dels errors
cs_cz: Chyby - legenda
da_dk: Fejlforklaringer
de_de: Fehlerüberschrift
el_gr: Λάθος λεζάντες
eo_eo: Klarigetoj de la eraroj
es_es: Leyenda de los errores
et_ee: Vigade seletuskiri
eu_es: Errore-legendak
fa_ir: شرح خطاها
fi_fi: Virheiden selitteet
fr_fr: Légende des erreurs
gl_es: Lendas dos erros
he_il: מקראי שגיאות
hr_hr: Zaglavlja grešaka
hu_hu: Címsor hiba
is_is: Villusögur
it_it: Significato degli errori
ja_jp: エラーの凡例
ka_ge: შეცდომების განმარტება
ko_kr: 오류 설명
lt_lt: Klaidų legendos
lv_lv: Kļūdu apzīmējumi
mn_mn: Алдааны бүртгэл
nb_no: Feil legender
nl_nl: Foutmeldingen
nn_no: Feilforklaring
pl_pl: Nagłówki błędów
pt_br: Captura de erros
pt_pt: Captura de erros
ro_ro: Legenda erorilor
ru_ru: Обозначение ошибки
sk_sk: Chyby - legenda
sl_si: Legende napak
sr_rs: Заглавља грешака
sv_se: Felbeskrivningar
th_th: Errors legends
tr_tr: Hata başlıkları
uk_ua: Легенда помилок
vi_vn: Ghi chú lỗi
zh_cn: 错误说明
zh_tw: 錯誤說明

source: Execution time is out, treatment must be continue [Estimated time: %d second].
af_za: Maksimum uitvoertyd is bereik, maar behandeling moet voortgaan [Tyd om te gaan: %d sekondes]
ar_sa: أستنفذت الوقت المتاح للتنفيذ وهو %d دقيقة
bg_bg: Времето за изпълнение изтече, обработването трябва да се продължи [Приблизително време: %d секунди].
br_fr: Amzer erounit a zo echu, ret eo kas an tretañ da benn [pad rakwelet: %d eilenn].
ca_es: El temps d'execució s'ha acabat. El tractament ha de continuar [Temps estimat: %d segons].
cs_cz: Vykonávání operace překročilo povolený čas, zvolte jestli chcete pokračovat [očekávaný čas: %d sekund].
da_dk: Udførelsestid er udløbet, behandlingen skal fortsætte [Forventet tid: %d sekunder].
de_de: Ausführungszeit ist beendet, Vorgang muss manuell fortgesetzt werden [Verstrichene Zeit: %d Sekunde].
el_gr: Ο χρόνος εκτέλεσης έχει τελειώσει, η επεξεργασία πρέπει να συνεχιστεί [Εκτιμώμενος χρόνος:%d δευτερόλεπτα].
eo_eo: La plenumtempo transpasita, la traktado pludaŭru [taksita tempo: %d sekundo].
es_es: Se sobrepasó el tiempo de ejecución. El tratamiento debe continuar [Tiempo estimado: %d segundos].
et_ee: Täitmisaeg lõppes, hooldust peab siiski lõpuni viima [Arvestatud aeg: %d sekundit].
eu_es: Exekuzio-denbora bukatu egin da, tratamenduak aurrera egin behar du [Kalkulatutako denbora: %d segundo].
fa_ir: زمان اجرا بدلیل کندی به پایان رسید، کار باید ادامه پیدا کند [برآورد زمان: %d ثانیه].
fi_fi: Suorituksen aikakatkaisu, käsittelyä täytyy jatkaa [Arvoitu jäljellä oleva aika: %d sekuntia].
fr_fr: Le temps d'exécution étant dépassé, le traitement doit continuer [Temps estimé: %d second].
gl_es: Excedeuse o tempo de execución, o tratamento debe continuar [Tempo estimado: %d segundo].
he_il: הסתיים זמן ריצה, הטיפול חייב להמשך [זמן מוערך: %d שניות]
hr_hr: Vrijeme izvršenja je isteklo, postupak se mora nastaviti [Procijenjeno vrijeme: %d sekunda].
hu_hu: Az átfutási idő lejárt, a műveletet folytatni kell [Idő: %d másodperc].
is_is: Framkvæmdartími er liðinn, meðferð verður að halda áfram [Áætlaður tími: %d sekúndur].
it_it: Il tempo di esecuzione è scaduto, il processo deve continuare [Tempo stimato: %d secondo].
ja_jp: 実行時間が終了しました。処理を継続します [予想時間: %d 秒]。
ka_ge: შესრულების დრო ამოიწურა, დამუშავება უნდა გაგრძელდეს [დაახლოებითი დრო: %d წამი].
ko_kr: 실행 시간 초과, 처리를 계속해야 합니다. [예상 시간: %d초]
lt_lt: Vykdymo laikas baigėsi, apdirbimas turi būti tęsiamas [Numatomas laikas: %d sek.].
lv_lv: Izpildes laiks beidzies, apstrāde jāturpina [Aprēķinātais laiks: %d sekundes].
nb_no: Prossessen svarer ikke, behandling fortsetter [Estimert tid: %d sekund].
nl_nl: Uitvoeringstijd is voorbij. De afhandeling moet verder gaan [Geschatte tijd: %d seconden].
nn_no: Eksekveringstida er ute, handsaming må halde fram [Estimera tid: %d sekundar].
pl_pl: Czas wykonania minął, proces musi być kontynuowany [Szacowany czas: %d sekund].
pt_br: O tempo de execução acabou, tratamento deve ser contínuo [Tempo estimado: %d segundo].
pt_pt: O tempo de execução acabou, tratamento deve ser contínuo [Tempo estimado: %d segundo].
ro_ro: Timpul de execuție fiind terminat, tratamentul trebuie să continue [Estimare: %d secunde].
ru_ru: Время выполнения превышено, обработка должна быть продолжена [Рассчетное время: %d сек].
sk_sk: Vykonávanie operácie prekročilo povolený čas, spracovanie musí pokračovať [zostávajúci čas: %d sekundu].
sl_si: Čas izvajanja je potekel, postopek se mora nadaljevati (Preostali čas: %sekund)
sr_rs: Време извршења је истекло, обрада се мора наставити [Процењено време: %d секунде].
sv_se: Processen svarar inte, behandling måste fortsätta [Uppskattad tid: %d sekund].
th_th: เวลาการดำเนิน, จะต้องดำเนินการอีก [เวลาโดยประมาณ: %d วินาที].
tr_tr: Yürütme zaman asimi, islem devam etmeli [Tahmini zaman: %d saniye].
uk_ua: Час виконання вичерпався, лікування потрібно продовжити [Приблизний час: %d секунда].
vi_vn: Thời gian xử lý đã hết, quá trình xử lý cần phải được tiếp tục [Trong khoảng: %d giây].
zh_cn: 已超过执行时间，处理还要继续[估计时间：%d 秒]。
zh_tw: 已超過執行時間, 處理還需時間[估計時間: %d 秒].

source: Expand
bg_bg: Разгъни
ca_es: Expandeix
cs_cz: Rozšířit
da_dk: Udvid
de_de: Vergrößern
el_gr: Ανάπτυξη
es_es: Expandir
et_ee: Laienda
eu_es: Hedatu
fi_fi: Laajenna
fr_fr: Agrandir
he_il: הרחב
hu_hu: Kibontás
is_is: Stækka
it_it: Espandi
ko_kr: 확장
nb_no: Utvide
nl_nl: Uitbreiden
pl_pl: Rozszerz
pt_br: Espandir
pt_pt: Expandir
ru_ru: Развернуть
sk_sk: Rozšíriť
sr_rs: Прошири
sv_se: Förstora
tr_tr: Genişlet
uk_ua: Розширити
zh_cn: 放大
zh_tw: 擴充

source: Extend for templates
af_za: Brei sjabloon uit
ar_sa: توسيع النماذج
bg_bg: Надграждане на шаблони
br_fr: Patromoù kempleshaet
ca_es: Extensió de plantilles
cs_cz: Rozšířit pro šablony
da_dk: Udvid skabeloner
de_de: Vorlagenerweiterung
el_gr: Ανεπτυγμένα πρότυπα
eo_eo: Etendi ŝablonojn
es_es: Extensión de plantillas
et_ee: Laienda malle
eu_es: Hedatu txantiloiak
fa_ir: گسترش قالب‌ها
fi_fi: Laajenna mallineet
fr_fr: Etendre les templates
gl_es: Extensión de modelos
he_il: הרחב תבניות
hr_hr: Proširenje za predloške
hu_hu: Kiterjesztett témák
is_is: Framlengdu sniðmát
it_it: Estendere i templates
ja_jp: テンプレートの拡張
ka_ge: გაფართოებები შაბლონებისათვის
ko_kr: 템플릿 확장
lt_lt: Išplėsti šablonus
lv_lv: Paplašinājums paraugiem
mn_mn: Темплетийг засах
nb_no: Utivd maler (templates)
nl_nl: Uitbreiding voor sjablonen
nn_no: Utvid malar
pl_pl: Rozszerz dla szablony
pt_br: Extensões para modelos (templates)
pt_pt: Extensões para modelos (templates)
ro_ro: Extindeţi şabloanele
ru_ru: Расширение для шаблонов
sk_sk: Rozšírenia pre šablóny
sl_si: Razširi predloge
sr_rs: Проширење за шаблоне
sv_se: Utöka mallar
th_th: ส่วนขยายแม่แบบ
tr_tr: Şablonları genişlet
uk_ua: Розширення шаблонів
vi_vn: Mở rộng cho template
zh_cn: 扩展模板
zh_tw: 擴充模板

source: Extensions
bg_bg: Разширения
cs_cz: Doplňky
da_dk: Udvidelser
de_de: Erweiterungen
el_gr: Επεκτάσεις
es_es: Extensiones
et_ee: Lisad
eu_es: Luzapenak
fi_fi: Liitännäiset
he_il: הרחבות
hu_hu: Bővítmények
is_is: Viðaukar
it_it: Estensioni
ja_jp: 拡張機能
ko_kr: 확장 기능
nb_no: Utvidelser
nl_nl: Extensies
pl_pl: Rozszerzenia
pt_br: Extensões
pt_pt: Extensões
ro_ro: Extensii
ru_ru: Расширения
sk_sk: Rozšírenia
sr_rs: Екстензије
sv_se: Tillägg
tr_tr: Eklentiler
uk_ua: Розширення
zh_cn: 应用扩展
zh_tw: 擴充套件

source: Features include gallery browsing, album creation and photo upload.
af_za: Funksionaliteit sluit in gallery besigtiging, die skep van albums en die oplaai van foto's.
ar_sa: ملامح استعراض المعرض , إنشاء ألبوم و رفع الصور
bg_bg: Възможностите включват разглеждане на галерии, създаване на албум и качване на снимки.
br_fr: E-touesk an arc'hweladurioù e vez merdeiñ ar palier, krouiñ rummadoù hag ezkargañ luc'hskeudennoù.
ca_es: Les funcions inclouen la navegació per la galeria, la creació d'àlbums i la càrrega de fotos.
cs_cz: Funkce obsahuje prohlížení galerie, tvorbu alb a upload fotografií.
da_dk: Funktionerne omfatter gennemsyn af galleri, oprettelse af albummer og upload af fotografier.
de_de: Der Leistungsumfang schließt das Durchbättern der Galerie, das Erstellen von Alben und das Hochladen von Fotos ein.
el_gr: Τα χαρακτηριστικά του περιλαμβάνει είναι περιήγηση γκαλερί, δημιουργία άλμπουμ και ανέβασμα φωτογραφιών.
eo_eo: Eblecoj inkluzivas foliumadon de galerio, kreadon de fotaroj kaj alŝutadon de fotoj.
es_es: Las características que incluye son navegación, creación de álbumes y subida de fotos.
et_ee: Võimalusi nagu gallerii kuvamine, albumite loomine ja fotode üles laadimine.
eu_es: Ezaugarrien artean galerien nabigazioa, albumen sortzea eta argazkien kargatzea.
fa_ir: ویژگی‌هایی ازجمله باز کردن گالری، ساخت آلبوم و آپلود عکس.
fi_fi: Toiminnallisuuksiin kuuluu gallerian selaaminen, albumien luominen ja kuvien siirtäminen
fr_fr: Ses fonctionnalités incluent la navigation sur la galerie, la création d'albums et l'ajout de photos.
gl_es: A galería inclúe funcións de navegación, creación de álbums e subida de fotos.
he_il: התכונות כוללות עיון בגלרייה, יצירת אלבום והעלאת תמונה
hu_hu: Jellemzői: galéria böngészés, album létrehozás, képek feltöltése.
is_is: Eiginleikar fela í sér að skoða myndasafn, búa til albúm og hlaða upp myndum.
it_it: Le caratteristiche includono la navigazione nella galleria, la creazione di album e il caricamento di immagini
ja_jp: ギャラリーの閲覧、アルバムの作成、写真のアップロードの機能
ko_kr: 갤러리 보기, 앨범 생성, 사진 업로드 기능.
lt_lt: Naujovės leidžia galerijų naršymą, albumų kūrimą ir nuotraukų įkėlimą.
lv_lv: Iespējas sevī ietver galeriju pārlūkošanu, albūmu veidošanu un fotogrāfiju augšupielādi.
nb_no: Funksjonene inkluderer gallerisurfing, albumoppretting og fotoopplasting.
nl_nl: Kenmerken omvatten galerie browsen, album maken en foto's uploaden.
nn_no: Mogleghetar inkluderar å bla i galleriet, lage album og laste opp bilete.
pl_pl: Funkcje to m.in. przeglądanie, tworzenie albumów oraz wgrywanie zdjęć.
pt_br: As características incluem navegação em galerias, criação de álbuns e envio de fotos.
pt_pt: Como funções inclui navegação da galeria, criaçãoo de album e carregar fotos.
ro_ro: Funcționalitățile sale includ navigarea prin galerie, crearea de albume foto și transferul de poze.
ru_ru: Среди его возможностей просмотр галереи, создание альбома и загрузка изображений.
sk_sk: Funkcie vrátane prehliadania galérií, vytvárania albumov a nahrávania fotografií.
sl_si: Dodatki vsebujejo možnosti za brskanje po galeriji, kreiranje albumov in nalaganje fotografij.
sr_rs: Омогућава разгледање фото галерија, додавање албума и слика.
sv_se: Bland annat ingår galleri-utforskning, skapande av nya album och uppladdning av bilder.
th_th: รวมถึงการเรียกดูแกลเลอรี่, การสร้างอัลบั้มและอัพโหลดรูปภาพ
tr_tr: Galeride gezinme, albüm yaratma ve fotoğraf yükleme gibi özellikleri içerir.
uk_ua: Особливості включають перегляд галереї, створення альбому і завантаження зображень.
vi_vn: Những tính năng gồm có duyệt thư viện ảnh, tạo album ảnh và tải ảnh.
zh_cn: 其特点包括浏览图库，创建相册和上传图片。
zh_tw: 特色包括：畫廊瀏覽、建立相冊和照片上傳

source: Feb
bg_bg: Фебр.
cs_cz: Úno
de_de: Februar
el_gr: Φεβ
et_ee: veebr
eu_es: Ots
fa_ir: فوریه
fi_fi: Hel
fr_fr: Fev
he_il: פברואר
ja_jp: 2月
ko_kr: 2월
pl_pl: lut
pt_br: Fev
pt_pt: Fev
ru_ru: Февраль
sr_rs: Феб
tr_tr: Şub
uk_ua: Лют
zh_cn: 二月
zh_tw: 2月

source: Edited on %s
bg_bg: Редактирано на %s
ca_es: Editat el %s
cs_cz: Upraveno %s
da_dk: Redigeret den %s
de_de: Bearbeitet am %s
el_gr: Επεξεργάστηκε στο %s
es_es: Editado el %s
et_ee: Muudetud %s
eu_es: %s(e)an editatua
fi_fi: Muokattu %s
fr_fr: Modifié le %s
he_il: נערך ב-%s
hu_hu: Ekkor volt szerkesztve: %s
is_is: Breytt %s
it_it: Modificato il %s
ja_jp: 編集: %s
kn_in: %s ರ ಮೇಲೆ ಸಂಪಾದಿಸಿದೆ
ko_kr: %s에 수정됨
lv_lv: Rediģēts %s
nb_no: Redigert på %s
nl_nl: Bewerkt op %s
pl_pl: Edytowano %s
pt_br: Editado em %s
pt_pt: Editado em %s
ro_ro: Editat pe %s
ru_ru: Изменено %s
sk_sk: Upravené %s
sl_si: Urejeno na %s
sr_rs: Уређено %s
sv_se: Redigerad den %s
tr_tr: %s 'de düzenlendi
uk_ua: Редагувати %s
zh_cn: 编辑于 %s
zh_tw: 上次編輯時間：%s

source: Element
ar_sa: عنصر
bg_bg: Елемент
br_fr: Elfenn
cs_cz: Fotografie
el_gr: Στοιχείο
eo_eo: Eroj
es_es: Elemento
eu_es: Elementua
fa_ir: المنت
fi_fi: Elementti
fr_fr: Elément
gl_es: Elemento
he_il: מרכיב
hr_hr: Stavka
hu_hu: Elem
is_is: Atriði
it_it: Elemento
ja_jp: エレメント
kn_in: ಘಟಕ
ko_kr: 요소
lt_lt: Elementas
lv_lv: Elements
mn_mn: Зүйл
pt_br: Item
pt_pt: Elemento
ru_ru: Элемент
sk_sk: Fotografie
sl_si: Predmet
sr_rs: Елемент
th_th: วัตถุ
tr_tr: Eleman
uk_ua: Елемент
vi_vn: Thành phần
zh_cn: 元素
zh_tw: 單元

source: Element type
af_za: Element tipe
ar_sa: نوع العنـصر
bg_bg: Тип елемент
br_fr: Elfenn standart
ca_es: Tipus d'element
cs_cz: Typ položky
de_de: Elementtyp
el_gr: Τύπος στοιχείου
eo_eo: Tipo de ero
es_es: Tipo de elemento
et_ee: Elemendi tüüp
eu_es: Elementu mota
fa_ir: نوع المنت
fi_fi: Elementin tyypppi
fr_fr: Type d'élément
gl_es: Tipo de elemento
he_il: סוג מרכיב
hr_hr: Tip stavke
hu_hu: Elem típus
is_is: Atriðagerð
it_it: Tipo di elemento
ja_jp: エレメントタイプ
ka_ge: ელემენტის ტიპი
kn_in: ಘಟಕದ ವಿಧ
ko_kr: 요소 유형
lt_lt: Elemento tipas
lv_lv: Elementa tips
mn_mn: Төрөл
pl_pl: Typ elementu
pt_br: Tipo de item
pt_pt: Tipo de elemento
ro_ro: Tip de element
ru_ru: Тип элемента
sk_sk: Typ položky
sl_si: Tip predmeta
sr_rs: Тип елемента
sv_se: Typ av element
th_th: ชนิดของวัตถุ
tr_tr: Eleman türü
uk_ua: Тип елемента
vi_vn: Loại thành phần
zh_cn: 元素类型
zh_tw: 單元類型

source: Email
bg_bg: Имейл
ca_es: Correu electrònic
el_gr: ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
es_es: Correo electrónico
et_ee: E-post
eu_es: Posta elektronikoa
fa_ir: ایمیل
fi_fi: Sähköposti
he_il: דוא"ל
is_is: Tölvupóstur
ja_jp: Eメール
ko_kr: 이메일
nb_no: E-post
sr_rs: Е-пошта
sv_se: E-post
tr_tr: e-Posta
uk_ua: Електронна пошта
zh_cn: 邮箱
zh_tw: 電子郵件

source: Email Adress
bg_bg: Имейл адрес
ca_es: Adreça de correu electrònic
cs_cz: Email adresa
da_dk: E-mailadresse
de_de: E-Mail Adresse
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es_es: Dirección de correo electrónico
et_ee: E-posti aadress
eu_es: Helbide elektronikoa
fi_fi: Sähköpostiosoite
fr_fr: Adresse mail
he_il: כתובת דוא"ל
hu_hu: E-mail cím
is_is: Netfang
it_it: Indirizzo e-mail
ja_jp: メールアドレス
ko_kr: 이메일 주소
nb_no: Epostadresse
nl_nl: E-mailadres
pl_pl: Adres email
pt_br: Endereço de E-mail
pt_pt: Direção de Email
ro_ro: Adresa Email
ru_ru: E-mail адрес
sk_sk: Emailová adresa
sl_si: E-mail naslov
sr_rs: Адреса е-поште
sv_se: E-postadress
tr_tr: e-Posta Adresi
uk_ua: Адреса електронної пошти
zh_cn: 电子邮箱地址
zh_tw: 電子郵件地址

source: Email administrators when a comment is deleted
af_za: E-pos die administrateur as kommentaar verwyder is
ar_sa: ابلغ المدير عند حذف تعليق عن طريق البريد
bg_bg: Прати имейл до администраторите при изтрит коментар
br_fr: Kas ur bostel d'ar merourien pa vez dilemet un evezhiadenn
ca_es: Envia un correu electrònic als usuaris administradors quan s'elimini algun comentari
cs_cz: Informovat e-mailem administrátory, když je smazán komentář
da_dk: Send e-mail til administratorer, når en kommentar er slettet
de_de: Den Administratoren eine E-Mail senden, wenn ein Kommentar gelöscht wurde
el_gr: Αποστολή ηλ. ταχυδρομείου στούς διαχειριστές όταν ένα σχόλιο διαγράφεται
eo_eo: Sendu retmesaĝon al la administrantoj kiam komento estis forigita
es_es: Notificar a los administradores cuando se elimine un comentario
et_ee: Saada epost administraatoritele kommentaari kustutamise puhul
eu_es: Ohartu kudeatzailea iruzkin bat ezabatzean
fa_ir: فرستادن ایمیل به مدیران هنگامی که دیدگاهی پاک می‌شود
fi_fi: Lähetä sähköpostia ylläpitäjille poistettaessa kommentin.
fr_fr: Notifier les administrateurs quand un commentaire est supprimé
gl_es: Enviar un correo electrónico ós administradores cando se borre un comentario
he_il: שלח מייל לאדמינים כאשר תגובה נמחקה
hr_hr: E-mail poruka upravnicima kada je komentar izbrisan
hu_hu: Email az adminisztrátornak, ha egy hozzászólást töröltek
is_is: Sendu stjórnendum tölvupóst þegar umsögn er eytt
it_it: Invia email agli amministratori quando un commento viene cancellato
ja_jp: コメントが削除された時、管理者にメールを送信する
ka_ge: შევატყობინოთ ადმინისტრატორს ელ.ფოსტით, როცა კომენტარი წაიშლება
kn_in: ಟಿಪ್ಪಣಿಯನ್ನು ಅಳಿಸಿದಾಗ ನಿರ್ವಾಹಕರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಿ
ko_kr: 댓글 삭제 시 관리자에게 이메일 발송
lt_lt: Siųsti el-laišką administratoriams, kai ištrinamas komentaras
lv_lv: Paziņot ar e-pastu admisistratoram par dzēstu komentāru
mn_mn: Сэтгэгдэлийг устгахад админд мэйлээр мэдэгдэх
nb_no: Sender e-post til administratorer når en kommentar slettes
nl_nl: Stuur e-mail naar de beheerders wanneer een commentaar is verwijderd
nn_no: Send e-post til administratorar når ein kommentar er sletta
pl_pl: Wyślij email do administratorów gdy komentarz został usunięty
pt_br: Envia um email aos administradores quando um comentário é deletado
pt_pt: Enviar um Email aos administradores quando um comentário for apagado
ro_ro: Trimiteți un mail la administratori atunci când un comentariu este eliminat
ru_ru: Уведомить администратора по почте, когда комментарий удален
sk_sk: Informovať e-mailom administrátorov, keď je zmazaný komentár
sl_si: E-mail skrbnikom, ko je komentar izbrisan
sr_rs: Пошаљи електронску поруку администратору када је коментар избрисан
sv_se: Notifiera administratör när kommentar tas bort
th_th: รายงานผู้ดูแลระบบทางอีเมล เมื่อความคิดเห็นถูกลบ
tr_tr: Yorum silindiğinde yöneticilere e-posta gönder
uk_ua: Надіслати лист адміністраторам, коли коментар видалено
vi_vn: Gởi email cho Quản trị viên có một lời bình luận bị xóa
zh_cn: 有评论被删除后，发邮件通知管理员
zh_tw: 當評論被刪除後，發郵件通知管理員
