Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Keep in touch with Piwigo project, subscribe to Piwigo Announcement Newsletter. You will receive emails when a new release is available (sometimes including a security bug fix, it's important to know and upgrade) and when major events happen to the project. Only a few emails a year.
af_za: Bly betrokke by die Piwigo-projek deur in te skryf vir die Piwigo Afkondingings-nuusbrief. Jy sal 'n e-pos ontvang as 'n nuwe weergawe uitgegee word of as daar enige ander groot nuus rakende die projek is. Dit is gewoonlik net enkele e-posse per jaar.
ar_sa: البقاء على اتصال مع Piwigo المشروع ، الاشتراك في النشرة Piwigo إعلان. سوف تتلقى رسائل البريد الإلكتروني عندما يتوفر الإصدار الجديد (في بعض الأحيان بما في تثبيت الأمن علة ، / / من المهم معرفة والارتقاء) ، وعندما يحدث الأحداث الرئيسية لهذا المشروع. سوى عدد قليل من الرسائل الإلكترونية في السنة.
bg_bg: Дръжте връзка с проектът Piwigo, абонирайте се за бюлетина на Piwigo. Ще ви бъдат изпращани имейли за новости (понякога включващи оправяне на бъгове касаещи сигурността, за които е важно да знаете и да правите ъпгрейд), както и когато се случват същестшени промени с проекта. Само няколко имейла в годината.
br_fr: Chom e darempred gant raktres Piwigo, koumanantit al lizher-kelaouiñ Piwigo. Posteloù ho po pa vo ur stumm Piwigo nevez (a-wechoù gant reizhadur un draen surentez, e vez pouezhus gouzout diwar-benn un hizivadur) ha pa c'hoarvez darvoudoù meur gant ar raktres. Un nebeud posteloù er boavezh hepken.
ca_es: Mantingueu-vos informats quant al projecte Piwigo. Subscriviu-vos al butlletí de notícies. Rebreu un correu electrònic quan hi hagi una nova versió (de vegades quan un error de seguretat és corregeix..., és important estar alerta) o quan hi hagi un esdeveniment important sobre el projecte. Únicament seran alguns missatges durant l'any.
cs_cz: Přihlaste se k odběru Piwigo zpravodaje, abyste byli informování o novinkách. Dostanete tak e-mail, když bude k dispozici nová verze Piwigo (která může obsahovat bezpečnostní záplatu, o čemž je důležité být informován) a nebo v případě důležitých novinek v projektu. Jedná se jen o několik e-mailů ročně.
da_dk: Hold kontakt med Piwigo-projektet ved at tilmelde dig det nyhedsbrevet Piwigo Announcement Newsletter. Du vil modtage e-mails, når en ny udgivelser er tilgængelige (undertiden herunder også fejlrettelser, som er vigtige at være bekendt med og opgradere til), samt når der sker større begivenheder i projektet. Du vil normal kun modtage få e-mails om året.
de_de: Abonnieren Sie den Piwigo-Newsletter. Wenn eine neue Version von Piwigo bereitsteht oder wichtige Sicherheitsaktualisierungen erschienen sind, werden Sie per E-Mail benachrichtigt. Auch über bedeutende Ereignisse rund um das Piwigo-Projekt werden Sie informiert. Es erscheinen nur wenige Newsletter pro Jahr.
el_gr: Μείνετε σε επαφή με το έργο του Piwigo, εγγραφείτε στο Newsletter Ανακοινώσεων του Piwigo. Θα σας αποστέλετε e-mail όταν μια νέα έκδοση είναι διαθέσιμη (μερικές φορές περιλαμβανομένων μια διώρθοση ασφαλείας, είναι σημαντικό να γνωρίζετε και να αναβαθμίσετε) και όταν συμβαίνουν σημαντικά γεγονότα για το έργο. Μόνο μερικά emails το χρόνο
eo_eo: Restu en rilato kun la projekto Piwigo, aliĝu al la reta bulteno de Piwigo. Retmesaĝoj sendiĝos al vi kiam nova eldono disponeblos (foje enhavanta sekurecocimo-reparon gravan kaj ĝisdatigendan) kaj kiam okazos eventoj gravaj por la projekto. Nur kelkaj retmesaĝoj jare.
es_es: Manténgase informado acerca del proyecto Piwigo. Suscríbase al boletín de noticias. Recibirá un e-mail cuando una nueva versión esté disponible (a veces un bug de seguridad es corregido, es importante estar al tanto) o que un acontecimiento superior ocurra sobre el proyecto. Solamente serán algunos mensajes al año.
et_ee: Hoia end Piwigo projektiga kursis! Telli Piwigo teadaannete infolehte. Sulle saadetakse meilile teadaanne kui uus Piwigo väljalase on saadaval (teinekord teavitatakse tähtsatest turvaparandustest) või muu suur sündmus toimub. Ainult paar infolehte aastas.
eu_es: Mantendu egunean Piwigo proiektuarekin, harpidetu Piwigo Announcement Newsletterrera. Eskuragarri dauden bertsio berrien oharrak bidaliko zaizkizu (batzuetan, ezagutzeko eta eguneratzeko garrantzitsuak diren segurtasun-erroreak konpontzen dituztenak) eta gertaera garrantzitsuenen berri izango duzu. Mezu elektroniko gutxi batzuk baino ez urtean buruan.
fa_ir: با پروژه‌ی Piwigo در تماس باشید و در خبرنامه‌ی آگهی‌های Piwigo مشترک شوید. زمانی که نگارش‌های تازه آماده شود به شما ایمیل فرستاده می‌شود (برخی مواقع شامل روش حل یک مشکل امنیتی نیز می‌شود که دانستن و رفع آن مهم است) و یا زمانی که رویدادهای بزرگی برای پروژه رخ می‌دهد. تنها تعداد کمی ایمیل در سال فرستاده خواهد شد.
fi_fi: Pidä yhteyttä Piwigo-projektiin, tilaa Piwigon ilmoitusuutiskirje. Sinulle lähetetään sähköpostiviestejä, kun uusi julkaisu on saatavilla (joskus sisältää tietoturvavirheen korjauksen, on tärkeää tietää ja päivittää) ja kun projektille tapahtuu suuria tapahtumia. Vain muutama sähköposti vuodessa.
fr_fr: Gardez le contact avec le projet Piwigo, abonnez-vous à la newsletter. Vous recevrez un email lorsqu'une nouvelle version est disponible (parfois un bug de sécurité est corrigé, il est important de le savoir et de mettre à jour) ou qu'un événement majeur survient sur le projet. Quelques messages par an seulement.
gl_es: Fica actualizado co proxecto Piwigo, subscríbete ó boletín dos anuncios do Piwigo. Recibirás correos electrónicos cando estea dispoñible unha nova versión (ás veces inclúen a corrección dun erro de seguranza, é importante coñecer isto e actualizar) e cando se producen actividades importantes no proxecto. Só se enviarán uns poucos correos ó longo do ano.
he_il: שמור על קשר עם פרויקט Piwigo, ההירשם לעלון של Piwigo. תישלח אליך הודעות דוא"ל כאשר מהדורה חדשה תיהיה זמינה (לפעמים כולל תיקון באג אבטחה, חשוב לדעת ולשדרג) וכאשר ישנם אירועים מרכזיים הפרויקט. רק כמה הודעות דוא"ל בשנה
hr_hr: Ostanite u vezi sa projektom, pretplatite se na Piwigo Announcement e-Novine. Primati ćete e-mail poruke po izlasku novih inačica (ponekad sa sigurnosnim zakrpama, važno je znati da su dostupne i treba ih što prije ugraditi) te o svim važnijim zbivanjima i događanjima u vezi sa projektom. Svega par e-mail poruka godišnje.
hu_hu: Tartsa a kapcsolatot Piwigo projekttel, iratkozzon fel a Piwigo Hírlevélre. Levélben értesítjük ha újabb kiadás érhető el, (beleértve a biztonsági hibák javítását, valamint a frissítéseket) valamint ha nagyobb esemény történik a projektben. Csak néhány levél évente.
is_is: Vertu í sambandi við Piwigo verkefnið, vertu áskrifandi að Piwigo tilkynningafréttabréfi. Þér verður sendur tölvupóstur þegar ný útgáfa er tiltæk (stundum með leiðréttingu á öryggisvillum, það er mikilvægt að vita af þeim og að uppfæra) og þegar stórir atburðir gerast í verkefninu. Aðeins fáir tölvupóstar á ári.
it_it: Rimanete in contatto con il progetto Piwigo, iscrivetevi alla newsletter di Piwigo Announcement. Riceverete un'email quando una nuova versione sarà disponibile (a volte un bug di sicurezza viene corretto, è importante saperlo e quindi aggiornare) e quando ci saranno grandi eventi del progetto. Sono solamente alcune emails all'anno.
ja_jp: Piwigoプロジェクトにつながりましょう。Piwigoのアナウンスニュースレターを購読してください。新しいリリースが入手可能になった際や、プロジェクトに大きなイベントがある際に、ニュースレターをお送りします(セキュリティーバグの修正を含みます。把握しアップグレードすることが重要です)。
ka_ge: იყავით კავშირზე პროექტ Piwigo სთან ერთად, თქვენ მიიღებთ შეტყობინებას როგორც კი გამოვა ახალი გამოცემა (ზოგჯერ წერილი შეიცავს შეცდომების გამოსწორებას, უსაფრთხოების ზომების შესახებ და თქვენ უნდა იცოდეთ ეს), ან როცა იქნება რამე მნიშვნელოვანი მოვლენა ან პროექტი. ეს მხოლოდ რამდენიმე წერილია წელიწადში.
ko_kr: Piwigo 프로젝트 소식을 받아보려면 Piwigo 공지 사항 뉴스레터를 구독하세요. 새 버전이 출시될 때(때로는 보안 버그 수정이 포함될 수 있으니 확인 후 업그레이드하는 것이 중요합니다) 및 프로젝트에 주요 사건이 발생할 때 이메일을 받게 됩니다. 연간 몇 통의 이메일만 발송됩니다.
lt_lt: Likite su Piwigo projektu, užsisakykite Piwigo naujienlaiškį. Jums el. paštu bus atsiųstas pranešimas, kai bus išleista nauja versija (kartais su saugumo pataisymais, kuriuos būtina žinoti ir atnaujinti) ir kai projekte ivyksta svarbūs įvykiai. Paprastai - tik keletas laiškų per metus.
lv_lv: Uzturiet saikni ar Piwigo projektu, parakstieties uz Piwigo Ziņu Lapu. Jūs informēs par jaunumiem (reizēm ir nepieciešams zināt kādu knifu par aplikācijas drošību un atjaunināt to) kas notiek ar projektu. Tikai daži e-pasti gadā.
nb_no: Hold kontaktenmed i Piwigo prosjektet, abonner på Piwigo nyhetsbrev. Du vil få tilsendt e-post når en ny versjon er tilgjengelig (til tider med sikkerhetsfeilrettelse, noe som er viktig å oppgradere) og når store hendelser skjer med prosjektet. Kun noen få e-poster i året.
nl_nl: Houd contact met het Piwigo project, abonneer je op de Piwigo Aankondiging Nieuwsbrief. Dan ontvang je een e-mail wanneer een nieuwe Piwigo-release beschikbaar komt, wanneer een belangrijke beveiligings bugfix nodig is of wanneer belangrijke ontwikkelingen binnen het Piwigo-project plaatsvinden. Alles bij elkaar een paar e-mails per jaar.
nn_no: Hald kontakt med Piwigo-prosjektet, abonner på Piwigo nyheitsbrev. Du vil motta e-postar når nye versjonar er tilgjengelege (kan innehalde oppretting av sikkerheitsproblem slik at det er viktig å kjenne til oppgraderinga) og når større hendingar i prosjektet skjer. Det er bare nokre få meldingar i året.
pl_pl: Zapisz się, aby otrzymywać biuletyn Piwigo, jeśli chcesz mieć bieżące informacje o projekcie Piwigo. Kiedy nowa wersja Piwigo zostanie opublikowana (czasami zawierająca konieczne do zainstalowania poprawki bezpieczeństwa) oraz gdy zajdą ważne zdarzenia dotyczące projektu - wtedy otrzymasz wiadomość e-mail z biuletynem Piwigo. Powinno to być kilka wiadomości w ciągu roku.
pt_br: Fique atualizado com o projeto Piwigo, assine o boletim (newsletter) dos anúncios do Piwigo. Você receberá emails quando uma nova versão for disponibilizada (às vezes incluindo a correção de um bug, é importante estar por dentro para atualizar) e quando eventos importantes acontecerem no projeto. Apenas uns poucos emails ao longo do ano.
pt_pt: Fique atualizado com o projeto Piwigo, assine a circular com comunicações sobre o Piwigo. Você receberá emails quando uma nova versão for disponibilizada, (às vezes incluindo a correção de um bug, é importante saber e atualizar) e quando eventos importantes acontecerem relativos ao projeto. Apenas alguns emails ao longo do ano.
ro_ro: Fii în contact cu proiectul Piwigo, abonează-te la Scrisoarea de știri Piwigo. Vei primi e-mail-uri când vor fi disponibile noi versiuni (câteodată incluzând reparări de bug-uri de securirate, este important să știi și să actualizezi) și când se vor întâmpla evenimente majore cu proiectul. Numai cateva e-mail-uri pe an.
ru_ru: Оставайтесь на связи с проектом Piwigo. Для этого подпишитесь на информационную рассылку Piwigo. <br> Вы получите письмо, как только будет доступен новый релиз (иногда письма будут содержать исправление ошибок безопасности, которые Вы должны загрузить), или когда произойдет какое-то важное событие с проектом. Это всего несколько электронных писем в год.
sk_sk: Prihláste sa k odberu Piwigo spravodaja, aby ste boli informovaný o novinkách. Dostanete tak e-mail, keď bude k dispozícii nová verzia Piwigo (ktorá môže obsahovať bezpečnostnú záplatu, o čom je dôležité byť informovaný) alebo v prípade dôležitých novinek v projekte. Jedná sa len o niekoľko mailov ročne.
sl_si: Ostanite v stiku s projektom Piwigo, naročite se na obvestila o spremembah in novostih. Poslali vam bomo obvestilo z informacijami o novih verzijah programa Piwigo, ki lahko vključujejo tudi pomembne varnostne popravke in ostale pomembnejše posodobitve. Obvestila pošiljamo samo takrat, ko je to nujno potrebno.
sr_rs: Останите у вези са пројектом, претплатите се на Piwigo Announcement e-Новине. Добијаћете електронске поруке по изласку нових верзија (понекад са сигурносним закрпама, важно је знати да су доступне и треба их што пре уградити) те о свим важнијим десавањима и догађањима у вези са пројектом. Свега пар електронских порука годишње.
sv_se: Håll dig uppdaterad om Piwigo projektet, prenumerera på Piwigos nyhetsbrev. Ett e-mail kommer att skickas till dig så fort en ny uppdatering är tillgänglig (innehållande säkerhetsuppdateringar, felkorrigerringar och saker som är viktiga för säkerheten av ditt galleri) och vid viktiga händelser. Enbart några få e-mail varje år.
th_th: ติดต่อกับ Piwigo โปรเจค, บอกรับข่าวสารจาก Piwigo. คุณจะได้รับอีเมล เมื่อมี Piwigo เวอร์ชั่นใหม่ถูกปล่อยออกมา (บางที มีการปรับปรุงแก้ไขด้านความปลอดภัย และจุดบกพล่องต่างๆ ซึ่งมันสำคัญมากเพื่ออัพเกรดระบบ) รวมทั้งเมื่อ Piwigo โปรเจคได้ทำ เวอร์ชั่นหลัก หรือเมเจอร์เวอร์ชั่น. ซึ่งมีเมลถึงคุณต่อปีไม่กี่ฉบับเท่านั้น.
tr_tr: Piwigo projesi ile bağlantınızı sürdürmek için Piwigo Duyuru Bültenine üye olun. Yeni bir sürüm mevcut olduğunda ve projede oluşan önemli olaylar hakkında (bazen bilinmesi önemli olan bir güvenlik açığı düzeltmesi ve terfileri içerebilir) e-Posta alacaksınız. Sadece yılda bir kaç e-Posta.
uk_ua: Залишайтесь з пректом Piwigo, підпишіться на інформаційний бюлетень Piwigo Announcement. Ви будуте одержувати повідомлення коли новий реліз буде доступний (час від часу з виправленням помилок в системі безпеки, це важливо знати і оновлювати) і коли значні події відбуваються з проектом. Лише кілька повідомлень на рік.
vi_vn: Giữ liên lạc với Piwigo Project, đăng ký nhận bản tin từ Piwigo. Bạn sẽ nhận được email mỗi khi phiên bản mới được phát hành (đôi khi cũng bao gồm bản sửa lỗi, cần thiết để biết và cập nhật) và khi sự kiện chính xảy ra đối với dự án. Chỉ có vài email trong một năm.
zh_cn: 订阅 Piwigo 最新消息，与 Piwigo 项目保持联系。当有新版本发布时，您将会收到邮件通知（有时也包括安全漏洞的修复，因而知晓并进行升级是很重要的），项目里一些重要事情发生时也一样。一年里也只有几封邮件喔。
zh_tw: 訂閱 Piwigo 最新消息，與 Piwigo 項目保持聯繫。當有新版本發佈時，您將會收到郵件通知（有時也包括安全漏洞的修復，這對於升級是很重要的）和項目裡一些重要事情的發生。一年裡也只有幾封郵件。

source: Keep them
bg_bg: Запази ги
ca_es: Manten-les
cs_cz: Uložit je
da_dk: Behold dem
de_de: Behalte diese
el_gr: Κρατα τους
es_es: Mantenerlas
et_ee: Hoia neid
eu_es: Mantendu
fi_fi: Pidä ne
fr_fr: Les garder
he_il: שמור אותם
hu_hu: Tartsuk meg őket
is_is: Halda þeim
it_it: Mantenergli
ja_jp: 保持する
ko_kr: 유지
lv_lv: Saglabāt tos
nb_no: Behold dem
nl_nl: Houd ze
pl_pl: Pozostaw je
pt_br: Mantenha-os
pt_pt: Guarde-os
ro_ro: Pastreaza-le
ru_ru: Оставить их
sk_sk: Ponechať
sl_si: Obdrži jih
sr_rs: Задржи их
sv_se: Behåll dem
tr_tr: Bunları koru
uk_ua: Зберегти це
zh_cn: 保持
zh_tw: 保留

source: Landscape
af_za: Landskap
ar_sa: منظر طبيعي
bg_bg: Пейзаж
br_fr: Gweledva
ca_es: Paisatge
cs_cz: Naležato
da_dk: Landskab
de_de: Quer-Format
el_gr: Κατακόρυφα
eo_eo: Horizontala
es_es: Paisaje
et_ee: Maastik
eu_es: Horizontala
fa_ir: چشم انداز
fi_fi: Vaaka
fr_fr: Paysage
gl_es: Apaisado
he_il: אופקי
hu_hu: Tájkép
is_is: Lárétt
it_it: Paesaggio
ja_jp: 横置
ko_kr: 가로 모드
lv_lv: Ainava
nb_no: Liggende
nl_nl: Landschap
nn_no: Landskap
pl_pl: Krajobraz
pt_pt: Paisagem
ro_ro: Peisaj
ru_ru: Ландшафт
sk_sk: Na šírku
sl_si: Pokrajina
sr_rs: Положено
sv_se: Liggande
th_th: แนวนอน
tr_tr: Manzara
uk_ua: Ландшафт
vi_vn: Phong cảnh
zh_cn: 风景(宽＞高)
zh_tw: 橫向

source: Language
bg_bg: Език
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
et_ee: Keel
eu_es: Hizkuntza
fi_fi: Kieli
fr_fr: Langue
he_il: שפה
hu_hu: Nyelv
is_is: Tungumál
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
pt_pt: Idioma
ro_ro: Limba
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sr_rs: Језик
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

source: Last hit
af_za: Onlangste besoek
ar_sa: النقرة الاخيرة
bg_bg: Последно посещение
br_fr: skor diwezhañ
ca_es: Última visita
cs_cz: Poslední zobrazení
da_dk: Seneste hit
de_de: Letzter Zugriff
el_gr: τελευταίο χτύπημα
eo_eo: Lasta trafo
es_es: Último acceso
et_ee: Viimane tabamus
eu_es: Azken emaitza
fa_ir: آخرین بازدید
fi_fi: Viimeisin osuma
fr_fr: Dernier score
gl_es: Último acceso
he_il: פגיעה אחרונה
hr_hr: Zadnji posjet
hu_hu: Utolsó használat
is_is: Síðasta smell
it_it: Ultimo punteggio
ja_jp: 最新ヒット数
ka_ge: ბოლო ნაჩვენები
ko_kr: 최근 조회
lt_lt: Paskutinis paspaudimas
lv_lv: Pēdējie skatītie
mn_mn: Сүүлд үзсэн
nb_no: Siste treff
nl_nl: Laaste hit
nn_no: Siste treff
pl_pl: Ostatnie wejście
pt_br: Último acesso (Last hit)
pt_pt: Último acesso
ro_ro: Ultima accesare
ru_ru: Последние просмотренные
sk_sk: Posledné zobrazenie
sl_si: Zadnji zadetek
sr_rs: Задња посета
sv_se: Senaste träff
th_th: เข้าชมครั้งล่าสุด
tr_tr: En son ziyaret
uk_ua: Останне влучення
vi_vn: Lần xem cuối
zh_cn: 最新点击
zh_tw: 最後一次查看

source: Last import
af_za: Laaste invoer
ar_sa: الاستيراد الاخير
bg_bg: Последен импорт
br_fr: Enporzh diwezhañ
ca_es: Última importació
cs_cz: Poslední import
da_dk: Seneste import
de_de: Letzter Import
el_gr: Τελευταία εισαγωγή
eo_eo: Lasta importo
es_es: Última importación
et_ee: Viimane sisestus
eu_es: Azken inportazioa
fa_ir: آخرین واردات
fi_fi: Viimeisin tuonti
fr_fr: Dernier import
gl_es: Última importación
he_il: ייבוא אחרון
hu_hu: Utolsó import
is_is: Síðasti innflutningur
it_it: Ultima importazione
ja_jp: 最新のインポート
kn_in: ಕೊನೆಯ ಆಮದು
ko_kr: 최근 업로드
lt_lt: Paskutinė įkrova
lv_lv: Pēdējais imports
mn_mn: Сүүлд оруулсан
nb_no: Siste importering
nl_nl: Laatste import
nn_no: Siste importering
pl_pl: Ostatnie importowanie
pt_br: Última importação
pt_pt: Última importação
ro_ro: Importul precedent
ru_ru: Последняя загрузка
sk_sk: Ostatný import
sl_si: Zadnji uvoz
sr_rs: Последљи увоз
sv_se: Senaste import
th_th: นำเข้าล่าสุด
tr_tr: Son içe aktarma
uk_ua: Останній імпорт
vi_vn: Nhập sau cùng
zh_cn: 最后导入
zh_tw: 最後匯入

source: Last revision date is newer than
bg_bg: Датата на последната ревизия е по-нова от
ca_es: La data de la darrera revisió és posterior a
cs_cz: Poslední revize je novější než
da_dk: Seneste revideringsdato er nyere end
de_de: Das Datum der letzten Überarbeitung ist neuer als
el_gr: Η ημερομηνία τελευταίας αναθεώρησης είναι νεότερη από
es_es: La fecha de la última revisión es posterior a
et_ee: Viimase läbivaatamise kuupäev on uuem kui
eu_es: Azken berrikuspenaren data hau baino berriagoa
fi_fi: Viimeisin päivitys on uudempi kuin
fr_fr: Dernière révision récente d'au moins
he_il: תאריך הגרסה האחרונה מאוחר יותר מ
is_is: Síðasta endurskoðunardagur er nýrri en
it_it: Ultima revisione recente di almeno
ko_kr: 최근 수정일 기준 최신
nb_no: Siste revisjonsdato er nyere enn
nl_nl: Laatste revisie-datum is nieuwer dan
pl_pl: Data ostatniej rewizji jest wcześniejsza niż
pt_br: A data da última revisão é mais recente que
pt_pt: A data da última revisão é mais recente do que
ro_ro: Data ultimei revizuiri este mai noua decat
ru_ru: Дата последней редакции новее, чем
sk_sk: Dátum poslednej revízie je novší ako
sr_rs: Датум послење ревизије је новији од
sv_se: Senaste revisionsdatum är nyare än
tr_tr: Son revizyon tarihi daha yeni
uk_ua: Остання ревізія новіша ніж
zh_cn: 上一次的修改是最新的
zh_tw: 最後的版本日期比這個日期還新：

source: Last revisions
af_za: Laaste wysigings
ar_sa: الاصدارت الاخيرة
bg_bg: Последни ревизии
br_fr: Saveteadennoù diwezhañ
ca_es: Últimes modificacions
cs_cz: Poslední revize
da_dk: Seneste revideringer
de_de: Aktuelle Änderungen
el_gr: Τελευταίες αναθεωρήσεις
eo_eo: Lastaj revizioj
es_es: Últimas revisiones
et_ee: Viimane revisjon
eu_es: Azken berrikuspenak
fa_ir: آخرین بازبینى
fi_fi: Viimeisimmät päivitykset
fr_fr: Dernières révisions
gl_es: Última revisión
he_il: גירסאות אחרונות
hr_hr: Zadnja izdanja
hu_hu: Utolsó módosítás
is_is: Síðustu endurskoðun
it_it: Ultimi aggiornamenti
ja_jp: 最新のリビジョン
ka_ge: ბოლო ცვლილებები
kn_in: ಕೊನೆಯ ಪರಿಷ್ಕರಣಗಳು
ko_kr: 최근 수정 내역
lt_lt: Paskutiniai pakeitimai
lv_lv: Pēdējās izmaiņas
nb_no: Siste revisjon
nl_nl: Laatste wijziging
nn_no: Siste revisjonar
pl_pl: Ostatnie wersje
pt_br: Últimas revisões
pt_pt: Últimas revisões
ro_ro: Revizuirea perecdentă
ru_ru: Последние измененные
sk_sk: Posledná revízia
sl_si: Zadnja revizija
sr_rs: Задња издања
sv_se: Senaste ändringar
th_th: การแก้ไขครั้งล่าสุด
tr_tr: Son revizyonlar
uk_ua: Останні зміни
vi_vn: Lần sửa đổi cuối
zh_cn: 最新修订版
zh_tw: 最新修訂版

source: Last send
af_za: Laaste stuur
ar_sa: الارسال الاخير
bg_bg: Последно изпратено
br_fr: An hini diwezhañ kaset
ca_es: Últim enviament
cs_cz: Naposledy odesláno
da_dk: Senest afsendt
de_de: Letzter Versand
el_gr: Τελευταία αποστολή
eo_eo: Lasta sendo
es_es: Último envío
et_ee: Viimati saadetud
eu_es: Azken bidalketak
fa_ir: آخرین فرستاده
fi_fi: Viimeisin lähetys
fr_fr: Dernier envoi
gl_es: Último envío
he_il: נשלח לאחרונה
hr_hr: Zadnje poslano
hu_hu: Utolsó küldése
is_is: Síðast sent
it_it: Ultimo invio
ja_jp: 最終送信
ka_ge: ბოლო გაგზავნილები
kn_in: ಕೊನೆಯದಾಗಿ ಕಳುಹಿಸಿದ್ದು
ko_kr: 최근 발송
lt_lt: Paskutini siuntimas
lv_lv: Pēdējais nosūtītais
mn_mn: Сүүлд илгээсэн
nb_no: Sist sendt
nl_nl: Laatst gestuurd
nn_no: Sist sendt
pl_pl: Ostatnio wysłane
pt_br: Enviado pela última vez
pt_pt: Enviado pela última vez
ro_ro: Ultima trimitere
ru_ru: Последнее отправленное
sk_sk: Naposledy odoslané
sl_si: Nazadnje poslano
sr_rs: Задње послато
sv_se: Senast skickat
th_th: ส่งครั้งล่าสุด
tr_tr: Son gönderilen
uk_ua: Останне відіслане
vi_vn: Gởi lần cuối
zh_cn: 上一次发送
zh_tw: 最後一次發送

source: Last visit
bg_bg: Последно посещение
ca_es: Darrera visita
cs_cz: Poslední návštěva
da_dk: Seneste besøg
de_de: Letzter Besuch
el_gr: Τελευταία επίσκεψη
es_es: Última visita
et_ee: Viimane külastus
eu_es: Azkenengo bisita
fi_fi: Viimeisin käynti
fr_fr: Dernière visite
he_il: ביקור אחרון
hu_hu: Utolsó látogatás
is_is: Síðast heimsótt
it_it: Ultima visita
ja_jp: 最終アクセス
ko_kr: 최근 방문
nb_no: Siste besøk
nl_nl: Laatste bezoek
pl_pl: Ostatnia wizyta
pt_br: Última visita
pt_pt: Última visita
ro_ro: Ultima vizita
ru_ru: Последний вход
sk_sk: Posledná návšteva
sl_si: Zadnji obisk
sr_rs: Последња посета
sv_se: Senaste besök
tr_tr: Son ziyaret
uk_ua: Останній візит
zh_cn: 上一次访问
zh_tw: 上次造訪

source: Last visit on %s, %s.
af_za: Laaste besoek op %s, %s.
ar_sa: آخر زيارة على %s %s.
bg_bg: Последно посещение на %s, %s.
br_fr: Gweladenn diwezhañ d'ar %s, %s.
ca_es: L'última visita el %s, %s.
cs_cz: Poslední návštěva v %s, %s.
da_dk: Seneste besøg kl. %s den %s.
de_de: Letzter Besuch am %s, %s.
el_gr: Τελευταία επίσκεψη στο %s, %s.
eo_eo: Lasta vizito je la %s, %s.
es_es: Ultima visita el %s, %s
et_ee: Viimane külastus %s, %s.
eu_es: Azken bisita %s(e)an, %s.
fa_ir: آخرين بازديد در %s, %s.
fi_fi: Viimeisin käynti %s, %s.
fr_fr: Dernière visite le %s, %s.
gl_es: Última visita o %s, %s.
he_il: ביקור אחרון ב- %s, %s.
hu_hu: Legutóbbi látogatás: %s, %s.
is_is: Síðast heimsókn þann %s, %s.
it_it: Ultima visita su %s, %s.
ja_jp: 最新の訪問日: %s, %s
ko_kr: 최근 방문: %s, %s.
lt_lt: Paskutini karta aplankyta %s, %s.
lv_lv: Pēdējais apmeklējums %s, %s.
mn_mn: Хамгийн сүүлд зочилсон огноо %s, %s.
nb_no: Forrige besøk den %s, %s
nl_nl: Laatste bezoek op %s, %s.
nn_no: Sist vitja %s, %s.
pl_pl: Ostatnia wizyta %s, %s.
pt_br: Última visita em %s, %s.
pt_pt: Última visita em %s, %s.
ro_ro: Ultima vizită pe %s, %s
ru_ru: Последний визит был %s, %s.
sk_sk: Naposledy videný %s, %s.
sl_si: Zadnji obisk %s, %s.
sr_rs: Последња посета %s, %s.
sv_se: Senast besökt %s, %s.
th_th: เข้าเยี่ยมชมล่าสุดเมื่อ %s, %s.
tr_tr: %s 'ye son ziyaretiniz, %s.
uk_ua: Був на сайті %s, %s.
vi_vn: Xem lần cuối vào lúc %s, %s.
zh_cn: 于 %s, %s 的最后访问。
zh_tw: 最後的訪問在%s, %s。
