Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Add another set of formats
bg_bg: Добави друг набор от формати
ca_es: Afegeix un altre conjunt de formats
cs_cz: Přidat další sadu formátů
da_dk: Tilføj et nyt formatsæt
de_de: Eine weitere Reihe von Formaten hinzufügen
el_gr: Προσθέστε ένα άλλο σετ φορματ
es_es: Añadir otro conjunto de formatos
et_ee: Lisage veel üks vormingute komplekt
eu_es: Beste formatu-sorta bat
fi_fi: Lisää uusi joukko tiedostomuotoja
fr_fr: Ajouter un autre lot de formats
he_il: הוסף סט נוסף של פורמטים
hu_hu: Újabb forma-készlet hozzáadása
hy_am: Ավելացնել ձևաչափերի հավաքածու
is_is: Bættu við öðru setti af skráasniðum
it_it: Aggiungi un'altra partita di formati
ko_kr: 다른 형식 추가
nb_no: Legg til et annet sett med formater
nl_nl: Nog een set indelingen toevoegen
pl_pl: Dodaj nowy zestaw formatów
pt_br: Adicionar outro conjunto de formatos
pt_pt: Adicionar outro conjunto de formatos
ro_ro: Adauga un alt set de formate
ru_ru: Добавить другой набор форматов
sk_sk: Pridajte ďalšiu skupinu formátov
sr_rs: Додај још један сет формата
sv_se: Lägg till ytterligare en uppsättning format
tr_tr: Başka bir biçim seti ekleyin
uk_ua: Додати інший набір форматів
zh_cn: 添加另一个格式
zh_tw: 新增另一組格式

source: Activate button "%s"
bg_bg: Активирайте бутон "%s"
ca_es: Activa el botó "%s"
cs_cz: Aktivace tlačítka "%s"
da_dk: Aktiver knappen "%s"
de_de: Schaltfläche "%s" aktivieren
el_gr: Ενεργοποίηση κουμπιού "%s"
es_es: Activar el botón "%s"
et_ee: Aktiveeri nupp "%s"
eu_es: Aktibatu "%s" botoia
fi_fi: Aktivoi painike "%s"
fr_fr: Afficher le bouton "%s"
he_il: הפעל כפתור "%s"
hy_am: Ակտիվացնել "%s" կոճակը
is_is: Virkjaðu hnappinn „%s“
it_it: Attiva pulsante "%s"
ja_jp: "%s"のボタンを有効化する
ko_kr: "%s" 버튼을 활성화합니다
nb_no: Aktiver knappen "%s"
nl_nl: activeer knop "%s"
pl_pl: Aktywuj przycisk ”%s”
pt_br: Ativar botão "%s"
pt_pt: Ativar botão "%s"
ru_ru: Активировать кнопки "%s"
sk_sk: Aktivovať tlačidlo "%s"
sr_rs: Укључи дугме „%s“
sv_se: Aktivera knapp "%s"
tr_tr: "%s" düğmesini etkinleştir
uk_ua: Активувати кнопку "%s"
zh_cn: 启用"%s"按钮
zh_tw: 啟用 "%s" 按鈕

source: Activate create mode to create and select an album
bg_bg: Активирай режим за създаване и избор на албум
ca_es: Activeu el mode de creació per crear i seleccionar un àlbum
cs_cz: Aktivujte režim vytváření pro vytvoření a výběr alba
da_dk: Aktivér oprettelsestilstand for at oprette et album
de_de: Aktivieren Sie den Erstellungsmodus zum Erstellen und Auswählen eines Albums
el_gr: Ενεργοποιήστε τη λειτουργία διμιουργικότητας για να δημιουργήσετε και να επιλέξετε ένα άλμπουμ
es_es: Active el modo de creación para crear y seleccionar un álbum
et_ee: Albumi loomiseks ja valimiseks aktiveerige loomisrežiim
eu_es: Gaitu sorkuntza modua albumak sortu eta hautatzeko
fi_fi: Aktivoi luomistila luodaksesi ja valitaksesi albumin
fr_fr: Activer le mode création pour créer et sélectionner un album
he_il: הפעל מצב יצירה כדי ליצור ולבחור אלבום
hu_hu: Aktiválja a létrehozási módot az album létrehozásához és kiválasztásához
is_is: Virkjaðu stofnunarham til að búa til og velja albúm
it_it: Attiva modalità creazione per creare e selezionare un album
ja_jp: アルバムを作成し選択するために、作成モードを有効化する
ko_kr: 앨범을 생성하고 선택하기 위해 생성 모드를 활성화합니다
nb_no: Aktiver opprettingsmodus for å opprette og velge et album
nl_nl: Activeer de maakmodus om een ​​album te maken en te selecteren
pl_pl: Aktywuj tryb tworzenia, aby utworzyć i wybrać album
pt_br: Ative o modo de criação para criar e selecionar um álbum
pt_pt: Ative o modo de criação para criar e selecionar um álbum
sk_sk: Aktivácia režimu vytvárania a výber albumu
sr_rs: Укључивање покреће режим за прављење и избор албума
sv_se: Aktivera skaparläge för att skapa och välja ett album
tr_tr: Bir albüm oluşturmak ve seçmek için oluşturma kipini etkinleştirin
zh_cn: 激活创建模式以创建和选择相册
zh_tw: 啟用建立模式，才能建立、選取相簿

source: Activate it now
af_za: Aktiveer dit nou
ar_sa: نشط ذلك الآن
bg_bg: Активирай сега
br_fr: Gweredekaat anezhañ diouzhtu
ca_es: Activa-ho ara
cs_cz: Teď spustit
da_dk: Aktiver nu
de_de: Jetzt aktivieren
el_gr: Ενεργοποιήστε τώρα
eo_eo: Ĝin aktivigi nun
es_es: Activarlo ahora
et_ee: Aktiveeri nüüd
eu_es: Aktibatu orain
fa_ir: فعال درحال حاضر
fi_fi: Kytke heti
fr_fr: L'activer maintenant
gl_es: Actívao agora
he_il: הפעל זאת כעת
hr_hr: Aktiviraj sada
hu_hu: Aktiváljuk most
hy_am: Ակտիվացնել հիմա
is_is: Virkjaðu það núna
it_it: Attivalo ora
ja_jp: 今すぐ有効にする
km_kh: ដាក់អោយ​សកម្មឥឡូវ
kn_in: ಇದನ್ನು ಈಗ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 지금 바로 활성화하기
lt_lt: Aktyvuoti dabar
lv_lv: Aktivēt to tagad
mn_mn: Одоо идэвхжүүлэх
nb_no: Aktiver den nå
nl_nl: Activeer het nu
nn_no: Aktiver nå
pl_pl: Aktywuj teraz
pt_br: Ativar agora
pt_pt: Ativar agora
ro_ro: Aciveaza acum
ru_ru: Активировать это сейчас
sk_sk: Aktivovať teraz
sl_si: Aktivirajte zdaj
sr_rs: Активирај сада
sv_se: Aktivera den nu
th_th: เปิดใช้งานตอนนี้
tr_tr: Şimdi etkinleştir
uk_ua: Активувати його зараз
vi_vn: Kích hoạt ngay
zh_cn: 立即启用
zh_tw: 現在啟動

source: Activated
bg_bg: Активирано
ca_es: Activat
cs_cz: Aktivní
da_dk: Aktiverede
de_de: Aktiviert
el_gr: Ενεργοποιημένος
es_es: Activado
et_ee: Aktiveeritud
eu_es: Aktibatuta
fa_ir: فعال شد
fi_fi: Aktivoitu
fr_fr: Activé
he_il: הופעל
hu_hu: Aktivált
hy_am: Ակտիվ
is_is: Virkjað
it_it: Attivato
ja_jp: 有効
ko_kr: 활성화됨
nb_no: Aktivert
nl_nl: Geactiveerd
pl_pl: Aktywowane
pt_br: Ativado
pt_pt: Ativado
ro_ro: Activat
ru_ru: Активирован
sk_sk: Aktivované
sl_si: Aktivirano
sr_rs: Активно
sv_se: Aktiverad
tr_tr: Etkinleştirildi
uk_ua: Активовано
zh_cn: 已激活
zh_tw: 已啟用

source: Activated plugin list
bg_bg: Активни плъгини
ca_es: Llista de connectors activats
cs_cz: Výpis aktivních pluginů
da_dk: Aktiveret plugin-liste
de_de: Liste der aktivierten Plugins
el_gr: Ενεργοποιημένη λίστα πρόσθετων
es_es: Lista de plugins activados
et_ee: Aktiveeritud pluginate loetelu
eu_es: Aktibatutako pluginen zerrenda
fi_fi: Aktiivisten lisäosien lista
fr_fr: Liste des plugins activés
he_il: רשימת התוספים שהופעלו
hu_hu: Aktivált bővítmények listája
hy_am: Ակտիվ հավելումների ցուցակ
is_is: Listi yfir virkjaðar viðbætur
it_it: Elenco dei plugin attivati
ja_jp: 有効化されているプラグイン一覧
ko_kr: 활성화된 플러그인 목록
nb_no: Aktivert programtilleggsliste
nl_nl: Geactiveerde plug-in lijst
pl_pl: Lista aktywnych wtyczek
pt_br: Lista de plugins ativados
pt_pt: Lista de plugins ativados
ro_ro: Lista module activata
ru_ru: Список активированных плагинов
sk_sk: Zoznam aktivovaných doplnkov
sl_si: Seznam aktiviranih vtičnikov
sr_rs: Списак активних додатака
sv_se: Lista över aktiva insticksmoduler
tr_tr: Etkinleştirilmiş eklenti listesi
uk_ua: Лист активованих додатків
zh_cn: 已启用插件列表
zh_tw: 已啟用的插件列表

source: Current Version
bg_bg: Текуща версия
ca_es: Versió actual
cs_cz: Aktuální verze
da_dk: Aktuel version
de_de: Aktuelle Version
el_gr: Τρέχουσα έκδοση
es_es: Versión actual
et_ee: Praegune versioon
eu_es: Uneko bertsioa
fi_fi: Nykyinen versio
fr_fr: Version actuelle
he_il: גירסה נוכחית
hu_hu: Jelenlegi verzió
hy_am: Ընթացիկ տարբերակ
is_is: Núverandi útgáfa
it_it: Versione attuale
ja_jp: 最新バージョン
ko_kr: 현재 버전
nb_no: Gjeldende versjon
nl_nl: Huidige versie
pl_pl: Bieżąca wersja
pt_br: Versão Atual
pt_pt: Versão corrente
ro_ro: Versiunea Curenta
ru_ru: Текущая версия
sk_sk: Aktuálna verzia
sr_rs: Тренутна верзија
sv_se: Nuvarande version
tr_tr: Geçerli Sürüm
uk_ua: Поточна версія
zh_cn: 当前版本
zh_tw: 當前版本

source: Current name
af_za: Huidige naam
ar_sa: الاسم الحالي
bg_bg: Текущо име
br_fr: Anv a-vremañ
ca_es: Nom actual
cs_cz: Současný název
da_dk: Nuværende navn
de_de: Derzeitiger Name
el_gr: Τρέχων όνομα
eo_eo: Kurenta nomo
es_es: Nombre actual
et_ee: Praegune nimi
eu_es: Uneko izena
fa_ir: نام کنونی
fi_fi: Tämänhetkinen nimi
fr_fr: Nom courant
gl_es: Nome actual
he_il: השם הנוכחי
hr_hr: Trenutni naziv
hu_hu: Név
hy_am: Ընթացիկ անուն
is_is: Núverandi heiti
it_it: Nome attuale
ja_jp: 現在の名称
ka_ge: მიმდინარე სახელი
kn_in: ಪ್ರಸ್ತುತ ಹೆಸರು
ko_kr: 현재 이름
lt_lt: Dabartinis pavadinimas
lv_lv: Patreizējais nosaukums
mn_mn: Одоогын нэр
nb_no: Gjeldende navn
nl_nl: Huidige naam
nn_no: Noverande namn
pl_pl: Bieżąca nazwa
pt_br: Nome atual
pt_pt: Nome actual
ro_ro: Numele actual
ru_ru: Текущее название
sk_sk: Súčasný názov
sl_si: Trenutno ime
sr_rs: Тренутни назив
sv_se: Aktuellt namn
th_th: ชื่อปัจจุบัน
tr_tr: Geçerli isim
uk_ua: Поточне ім'я
vi_vn: Tên hiện tại
zh_cn: 现用名
zh_tw: 現用名

source: Currently running version %s
bg_bg: Изпълнявана версия %s
ca_es: Actualment s'està executant la versió %s
cs_cz: Provozovaná verze %s
da_dk: Aktuelt anvendt version %s
de_de: Derzeit laufende Version %s
el_gr: Αυτήν τη στιγμή εκτελείται η έκδοση %s
es_es: Actualmente se está ejecutando la versión %s
et_ee: Praegu töötab versioon %s
eu_es: %s bertsioa exekutatzen ari da
fi_fi: Nykyinen versio %s
fr_fr: Version %s installée actuellement
he_il: הגירסה שרצה כרגע היא %s
hu_hu: Jelenleg ez a verzió fut: %s
hy_am: Ներկայումս գործում է %s տարբերակը
is_is: Núna keyrt á útgáfu %s
it_it: Versione %s attualmente installata
ja_jp: 現在使用中のバージョン：%s
ko_kr: 현재 실행 중인 버전 %s
nb_no: Kjører for øyeblikket versjon %s
nl_nl: Momenteel lopende versie %s
pl_pl: Obecnie używana wersja %s
pt_br: Versão atualmente em execução %s
pt_pt: Versão atualmente em execução %s
ro_ro: Versiunea curenta care ruleaza este %s
ru_ru: Текущая запущенная версия %s
sk_sk: Aktuálne beží verzia %s
sr_rs: Тренутно покренута верзија %s
sv_se: Kör för närvarande version %s
tr_tr: Şu anda çalışan sürüm %s
uk_ua: Зараз використовується версия "%s"
zh_cn: 当前运行的版本 %s
zh_tw: 目前運行中的版本為 %s

source: Dark mode
ca_es: Mode fosc
cs_cz: Tmavý motiv
da_dk: Mørk tilstand
de_de: Dunkler Modus
el_gr: Σκούρα ρύθμιση
es_es: Modo oscuro
fr_fr: Mode sombre
he_il: מצב כהה
hu_hu: Sötét mód
is_is: Dökk stilling
it_it: Modalità scura
ko_kr: 다크 모드
nb_no: Mørk modus
nl_nl: Donkere mode
pl_pl: Tryb ciemny
pt_br: Modo escuro
pt_pt: Modo escuro
sk_sk: Tmavý režim
sv_se: Mörkt läge
tr_tr: Karanlık kip
zh_cn: 深色模式
zh_tw: 深色模式

source: Dashboard
bg_bg: Табло
br_fr: Taolenn-stur
ca_es: Consola
cs_cz: Nástěnka
da_dk: Instrumentbræt
el_gr: Πίνακας Ελέγχου
eo_eo: Stirpanelo
es_es: Panel de control
et_ee: Töölaud
eu_es: Panela
fa_ir: میزکار
fi_fi: Kojetaulu
fr_fr: Tableau de bord
he_il: דשבורד
hu_hu: Vezérlőpult
hy_am: Վահանակ
is_is: Stjórnborð
it_it: Quadro di controllo
ja_jp: ダッシュボード
kn_in: ತೋರುಹಲಗೆ
ko_kr: 대시보드
lt_lt: Skydelis
lv_lv: Informācijas panelis
nb_no: Oversikt
nl_nl: Controlepaneel
pl_pl: Pulpit
pt_br: Painel de controle
pt_pt: Painel de controle
ro_ro: Panou de control
ru_ru: Панель управления
sk_sk: Prehľad
sl_si: Nadzorna plošča
sr_rs: Сажети приказ
sv_se: Kontrollpanel
th_th: แผงควบคุม
tr_tr: Kontrol paneli
uk_ua: Дошка
vi_vn: Bảng điều khiển
zh_cn: 面板
zh_tw: 統計資訊

source: Date
af_za: Datum
ar_sa: التاريخ
bg_bg: Дата
br_fr: Deiziad
ca_es: Data
cs_cz: Datum
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
eo_eo: Dato
es_es: Fecha
et_ee: Kuupäev
eu_es: Data
fa_ir: تاریخ
fi_fi: Päivämäärä
gl_es: Data
he_il: תאריך
hr_hr: Nadnevak
hu_hu: Dátum
hy_am: Ամսաթիվ
is_is: Dagsetning
it_it: Data
ja_jp: 日付
ka_ge: თარიღი
kn_in: ದಿನಾಂಕೆ
ko_kr: 날짜
lt_lt: Data
lv_lv: Datums
mn_mn: Огноо
nb_no: Dato
nl_nl: Datum
nn_no: Dato
pl_pl: Data
pt_br: Data
pt_pt: Data
ro_ro: Data
ru_ru: Дата
sk_sk: Dátum
sl_si: Datum
sr_rs: Датум
sv_se: Datum
th_th: วันที่
tr_tr: Tarih
uk_ua: Дата
vi_vn: Ngày tháng
zh_cn: 日期
zh_tw: 日期

source: Day
af_za: Dag
ar_sa: يوم
bg_bg: Ден
br_fr: Deiz
ca_es: Dia
cs_cz: Den
da_dk: Dag
de_de: Tag
el_gr: Ημέρα
eo_eo: Tago
es_es: Día
et_ee: Päev
eu_es: Eguna
fa_ir: روز
fi_fi: Päivä
fr_fr: Jour
gl_es: Día
he_il: יום
hr_hr: Dan
hu_hu: Nap
hy_am: Օր
is_is: Dagur
it_it: Giorno
ja_jp: 曜日
ka_ge: დღე
kn_in: ದಿನ
ko_kr: 일별
lt_lt: Diena
lv_lv: Diena
mn_mn: Өдөр
nb_no: Dag
nl_nl: Dag
nn_no: Dag
pl_pl: Dzień
pt_br: Dia
pt_pt: Dia
ro_ro: Zi
ru_ru: День
sk_sk: Deň
sl_si: Dan
sr_rs: Дан
sv_se: Dag
th_th: วัตถุ
tr_tr: Gün
uk_ua: День
vi_vn: Ngày
zh_cn: 日
zh_tw: 日

source: Deactivated
bg_bg: Деактивирано
ca_es: Desactivat
cs_cz: Deaktivované
da_dk: Deaktiverede
de_de: Deaktiviert
el_gr: Απενεργοποιήθηκε
es_es: Desactivado
et_ee: Deaktiveeritud
eu_es: Desaktibatuta
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
he_il: מושבת
hu_hu: Deaktivált
hy_am: Ապաակտիվացված
is_is: Afvirkjað
it_it: Disattivato
ja_jp: 無効
ko_kr: 비활성화됨
nb_no: Deaktivert
nl_nl: Gedeactiveerd
pl_pl: Nieaktywne
pt_br: Desativado
pt_pt: Desativado
ro_ro: Deactivat
ru_ru: Отключен
sk_sk: Deaktivované
sl_si: Deaktivirano
sr_rs: Неактивно
sv_se: Avaktiverad
tr_tr: Etkinsizleştirildi
uk_ua: Деактівовано
zh_cn: 已停用
zh_tw: 已停用

source: Dec
bg_bg: Дек
ca_es: Des
cs_cz: Pros
de_de: Dezember
el_gr: Δεκ
es_es: Dic
et_ee: dets
eu_es: Abe
fi_fi: Jou
he_il: דצמבר
hy_am: Դեկ
is_is: des
it_it: Dic
ja_jp: 12月
ko_kr: 12월
nb_no: Des
pl_pl: gru
pt_br: Dez
pt_pt: Dez
ru_ru: Декабрь
sr_rs: Дец
tr_tr: Ara
uk_ua: Гру
zh_cn: 十二月
zh_tw: 12月

source: Default display
af_za: Verstek vertoon
ar_sa: العرض الافتراضي
bg_bg: Изглед по подразбиране
br_fr: Skrammañ dre ziouer
ca_es: Visualització predeterminada
cs_cz: Výchozí zobrazení
da_dk: Standardvisning
de_de: Standarddarstellung
el_gr: προκαθορισμένη προβολή οθόνης
eo_eo: Apriora vido
es_es: Visualización predeterminada
et_ee: Vaikimisi kuvamine
eu_es: Lehenetsitako pantaila
fa_ir: نمایش پیشفرض
fi_fi: Oletus esitystapa
fr_fr: Affichage par défaut
gl_es: Vista predeterminada
he_il: תצוגת ברירת המחדל
hr_hr: Pretpostavljeni prikaz
hu_hu: Alapértelmezett megjelenítés
hy_am: Default ցուցադրում
is_is: Sjálfgefin birting
it_it: Visualizzazione predefinita
ja_jp: デフォルト表示
ka_ge: ძირითადი სახე
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರದರ್ಶನ
ko_kr: 기본 표시 방식
lt_lt: Numatytas vaizdas
lv_lv: Izskats pēc noklusējuma
mn_mn: харуулна
nb_no: Standardvisning
nl_nl: Standaardweergave
nn_no: Standard vising
pl_pl: Wyświetlanie domyślne
pt_br: Exibição padrão (Default display)
pt_pt: Exibição padrão
ro_ro: Vizualizare implicită
ru_ru: Вид по умолчанию
sk_sk: Predvolené zobrazenie
sl_si: Privzeti prikaz
sr_rs: Подразумевани приказ
sv_se: Standardvy
th_th: แสดงผลค่าเริ่มต้น
tr_tr: Varsayılan görüntü
uk_ua: Показувати за замовчуванням
vi_vn: Hiển thị theo mặc định
zh_cn: 默认显示
zh_tw: 預設顯示資訊

source: Delete %d orphan photos
af_za: Skrap %d wees fotos
ar_sa: حذف %d الصور مجهولة المصدر
bg_bg: Изтриване %d самотни снимки
br_fr: Dilemel %d luc'hskeudenn emzivat
ca_es: Eliminar %d fotos òrfenes
cs_cz: Smazání %d fotografií bez rodiče
da_dk: Slettede %d forældreløse fotografier
de_de: %d verwaiste Fotos löschen
el_gr: Διαγραφή %d ορφανών φωτογραφιών
eo_eo: Forigi %d orfajn fotojn
es_es: Borrar %d fotos huérfanas
et_ee: Kustuta orvuks jäänud %d fotot
eu_es: Ezabatu %d argazki umezurtz
fa_ir: پاک کردنِ %d عکس بی‌ریشه
fi_fi: Poista %d orpoa valokuvaa
fr_fr: Supprimer les %d photos orphelines
gl_es: Eliminar %d fotos orfas
he_il: מחק %d תמונות מיותמות
hu_hu: Az %d árva képek törlése
hy_am: Ջնջել %d անտեր լուսանկարները
is_is: Eyða %d munaðarlausum myndum
it_it: Cancellazione di %d foto orfane
ja_jp: %d枚の迷子の写真を削除します
kn_in: %d ಅನಾಥ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 사용되지 않는 사진 %d장을 삭제합니다
lt_lt: Ištrinti %d niekur nesusietas nuotraukas
lv_lv: Dzēst %d nezināmos foto
nb_no: Slett %d eierløse bilder
nl_nl: Verwijder %d achtergebleven foto's
pl_pl: Skasuj osierocone zdjęcie %d
pt_br: Apagar %d fotos órfãs
pt_pt: Apagar %d fotos órfãos
ro_ro: Sterge %d fotografii orfane
ru_ru: Удаление %d одиночных изображений
sk_sk: Odstrániť %d osamotených fotiek
sl_si: Izbriši %d osirotele slike
sr_rs: Обриши %d слике без родитеља
sv_se: Radera %d övergivna foton
th_th: ลบ %d รูปออร์แฟนส์
tr_tr: %d adet sahipsiz fotoğrafı silin
uk_ua: Видалення %d одиночних фото
vi_vn: Xóa %d ảnh mồ côi
zh_cn: 删除 %d 没有任何关联的图片
zh_tw: 刪除 %d 張不屬於任何相簿的照片

source: Delete %s format ?
bg_bg: Да се изтрие ли форматът %s?
ca_es: Suprimeixo el format %s?
cs_cz: Smazat formát %s ?
da_dk: Slet formatet %s?
de_de: Format %s löschen ?
el_gr: Διαγραφή μορφής %s ;
es_es: ¿Suprimir el formato %s?
et_ee: Kas kustutada %s vorming?
eu_es: Ezabatu %s formatua?
fi_fi: Poistetaanko muoto %s?
fr_fr: Supprimer le format %s ?
he_il: האם למחוק את פורמט %s?
hu_hu: %s formátum törlése?
hy_am: Ջնջե՞լ %s ձևաչափը:
is_is: Eyða %s skráarsniði?
it_it: Rimuovere il formato %s?
ko_kr: %s 형식을 삭제할까요?
nb_no: Vil du slette %s formatet?
nl_nl: %s formaat verwijderen?
pl_pl: Usunąć format "%s"
pt_br: Excluir formato %s?
pt_pt: Excluir o formato %s?
ro_ro: Sterge %s formatul?
ru_ru: Удалить формат %s ?
sk_sk: Odstrániť formát %s?
sr_rs: Да обришем формат %s?
sv_se: Radera %s format ?
tr_tr: %s format silinsin mi ?
uk_ua: Видалити %s формат?
zh_cn: 删除 %s 格式吗？
zh_tw: 要刪除格式 %s 嗎？

source: Copy the link below and send it to the user so the password can be set.
bg_bg: Копирайте връзката по
ca_es: Copieu l'enllaç següent i envieu-lo a l'usuari perquè pugui establir-se la contrasenya.
cs_cz: Zkopírujte odkaz níže a pošlete ho uživateli, aby mohlo být nastaveno heslo.
da_dk: Kopier linket herunder og send det til brugeren, så adgangskoden kan opsættes.
de_de: Kopieren Sie den unten stehenden Link und senden Sie ihn an den Benutzer, damit das Passwort festgelegt werden kann.
el_gr: Αντιγράψτε τον παρακάτω σύνδεσμο και στείλτε τον στον χρήστη για να μπορέσει να οριστεί ο κωδικός.
es_es: Copie el siguiente enlace y envíelo al usuario para que éste pueda establecer la contraseña.
et_ee: Kopeerige allolev link ja saatke see kasutajale, et saaks parooli määrata.
eu_es: Kopiatu behekaldeko esteka eta erabiltzaileari bidal iezaiozu pasahitza ezartzeko.
fi_fi: Kopioi lnikki alta ja lähetä se käyttäjälle salasanan asettamiseksi.
fr_fr: Copiez le lien ci-dessous et envoyez-le à l'utilisateur pour qu'il définisse son mot de passe.
he_il: העתק את הקישור למטה ושלח אותו למשתמש כדי שהסיסמה תוכל להתקבע.
hu_hu: Másolja ki az alábbi linket, és küldje el a felhasználónak, hogy beállíthassa a jelszót.
is_is: Afritaðu hlekkinn hér að neðan og sendu til notandans svo hægt sé að stilla lykilorðið.
it_it: Copia il collegamento sottostante ed invialo all'utente in modo che possa impostare la password.
ko_kr: 비밀번호 설정을 위해 아래 링크를 복사하여 사용자에게 전송하세요.
nb_no: Kopier lenken nedenfor og send den til brukeren slik at passordet kan settes
nl_nl: Kopieer de onderstaande link en stuur deze naar de gebruiker, zodat deze het wachtwoord kan instellen.
pl_pl: Skopiuj poniższy link i wyślij go użytkownikowi, aby mógł ustawić hasło.
pt_br: Copie o link abaixo e envie ao usuário para que a senha possa ser definida.
pt_pt: Copie o link abaixo e envie para o utilizador para que a password possa ser definida.
ru_ru: Скопируйте ссылку ниже и отправьте ее пользователю для установки пароля
sk_sk: Skopírujte nižšie uvedený odkaz a pošlite ho používateľovi, aby si mohol nastaviť heslo.
sr_rs: Копирајте везу која се налази испод и пошаљите је кориснику како би могао да подеси своју лозинку.
sv_se: Kopiera länken nedan och skicka den till användaren så lösenordet kan sättas
tr_tr: Aşağıdaki bağlantıyı kopyalayın ve parolanın ayarlanabilmesi için kullanıcıya gönderin.
zh_cn: 复制以下链接并将其发送给用户，以便设置密码。
zh_tw: 複製下列連結，然後傳送給使用者，這樣密碼才會被設定。

source: Copy the password link
bg_bg: Копирай връзката за парола
ca_es: Copia l'enllaç de la contrasenya
cs_cz: Odkaz na zkopírování hesla
da_dk: Kopier adgangskodelinket
de_de: Kopieren Sie den Passwort-Link
el_gr: Αντέγραψε τον σύνδεσμο του κωδικού
es_es: Copiar el enlace de contraseña
et_ee: Kopeerige parooli link
eu_es: Kopiatu pasahitzaren esteka
fi_fi: Kopioi salasanalinkki
fr_fr: Copier le lien du mot de passe
he_il: העתק את קישור הסיסמה
is_is: Afritaðu lykilorðstengilinn
it_it: Copia il collegamento della password
ko_kr: 비밀번호 링크 복사
nb_no: Kopier passord lenken
nl_nl: Kopieer de wachtwoordlink
pl_pl: Skopiuj link do hasła
pt_br: Copie o link da senha
pt_pt: Copiar link da palavra-passe
ru_ru: Скопируйте ссылку на пароль
sk_sk: Skopírujte odkaz na heslo
sr_rs: Копирај линк за лозинку
sv_se: Kopiera lösenordslänken
tr_tr: Parola bağlantısını kopyalayın
zh_cn: 复制密码链接
zh_tw: 複製密碼連結

source: Core
bg_bg: Ядро
ca_es: Nucli
da_dk: Kerne
de_de: Kern
el_gr: Πυρήνας
es_es: Núcleo
et_ee: Tuum
eu_es: Muina
fi_fi: Ydin
fr_fr: Noyau
he_il: ליבה
is_is: Kjarni
it_it: nucleo
ja_jp: コア
ko_kr: 코어
nb_no: Kjerne
nl_nl: Kern
pl_pl: Rdzeń
pt_br: Núcleo
pt_pt: Núcleo
ru_ru: Ядро
sk_sk: Jadro
sr_rs: Језгро
sv_se: Kärna
tr_tr: Çekirdek
zh_cn: 核心
zh_tw: 核心

source: Correction
af_za: Regstelling
ar_sa: التصحيح
bg_bg: Корекция
br_fr: Reizhadur
ca_es: Correcció
cs_cz: Oprava
da_dk: Korrektion
de_de: Korrektur
el_gr: Διόρθωση
eo_eo: Korektado
es_es: Corrección
et_ee: Parandus
eu_es: Zuzenketa
fa_ir: ساماندهی
fi_fi: Korjaus
gl_es: Corrección
he_il: תיקון
hr_hr: Ispravak
hu_hu: Hibajavítás
hy_am: Ուղղում
is_is: Leiðrétting
it_it: Correzione
ja_jp: 修正
ka_ge: კორექტირება
kn_in: ತಿದ್ದುಪಡಿ
ko_kr: 수정
lt_lt: Koregavimas
lv_lv: Labojums
mn_mn: Засах арга
nb_no: Rettelse
nl_nl: Correctie
nn_no: Korreksjon
pl_pl: Poprawki
pt_br: Correção
pt_pt: Correcção
ro_ro: Corectare
ru_ru: Корректировка
sk_sk: Oprava
sl_si: Popravek
sr_rs: Исправка
sv_se: Rättning
th_th: การแก้ไข
tr_tr: Düzeltme
uk_ua: Виправлення
vi_vn: Sửa đổi
zh_cn: 修复
zh_tw: 修正

source: Correction applied with error
af_za: Fout tydens regstelling
ar_sa: لم يتم التحصيح هناك خطأ ما
bg_bg: Корекцията е приложена с грешка
br_fr: Ur fazi a zo bet graet en ur reizhañ
ca_es: Correcció aplicada amb errors
cs_cz: Oprava se nezdařila
da_dk: Korrektion anvendt med fejl
de_de: Korrektur mit Fehler
el_gr: Διόρθωση εφαρμόστηκε με λάθη
eo_eo: Korektado fuŝe plenumiĝis
es_es: Corrección aplicada con errores
et_ee: Parandust rakendamisel esines viga
eu_es: Zuzenketa errorearekin aplikatu da
fa_ir: ساماندهی با خطا انجام شد
fi_fi: Virheeseen tehty korjaus
fr_fr: Correction appliquée avec erreur
gl_es: Corrección aplicada con erros
he_il: תיקון הוחל עם שגיאה
hr_hr: Ispravka ugrađena s greškom
hu_hu: A hibajavítás sikertelen
hy_am: Ուղղումը կիրառվել է սխալով
is_is: Leiðrétting framkvæmd með villu
it_it: Correzione applicata con errori
ja_jp: 修正の適用にエラーが発生しました。
ka_ge: კორექციამ შეცდომებით ჩაიარა
kn_in: ತಿದ್ದುಪಡಿಯನ್ನು ದೋಷದೊಂದಿಗೆ ಅನ್ವಯಿಸಲಾಗಿದೆ
ko_kr: 수정 적용 중 오류가 발생했습니다
lt_lt: Koregavimas įvykdytas su klaida
lv_lv: Labojums veikts ar kļūdām
mn_mn: Засах үед алдаа гарлаа
nb_no: Rettelse er gjennomført med feil
nl_nl: Correctie die met fout wordt toegepast
nn_no: Korreksjon vart gjort, men med feil
pl_pl: Poprawka zastosowana, ale wystąpił błąd
pt_br: A correção foi aplicada com erro
pt_pt: A correcção foi aplicada com erro(s)
ro_ro: Corecţie aplicată cu eroare
ru_ru: Коррекция применена с ошибками
sk_sk: Oprava sa nepodarila
sl_si: Popravek namešcen z napako
sr_rs: Исправка примењена с грешком
sv_se: Rättning utfördes men med fel
th_th: การแก้ไขได้นำไปใช้กับข้อผิดพลาด
tr_tr: Düzeltme hata ile uygulandı
uk_ua: Виправлення застосувались з помилкою
vi_vn: Sửa đổi được áp dụng với những lỗi
zh_cn: 修复出错
zh_tw: 修正適用的錯誤
