Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Album name
af_za: Album naam
ar_sa: أسم الألبوم
bg_bg: Име на албума
br_fr: Anv ar rummad
ca_es: Nom de l'àlbum
cs_cz: Název alba
da_dk: Albumnavn
el_gr: Όνομα Λευκώματος
eo_eo: Fotara nomo
es_es: Nombre del álbum
et_ee: Albumi nimi
eu_es: Album izena
fa_ir: نام آلبوم
fi_fi: Albumin nimi
fr_fr: Nom de l'album
gl_es: Nome do álbum
he_il: שם אלבום
hr_hr: Naziv skupine
hu_hu: Album neve
hy_am: Ալբոմի անուն
is_is: Albúmheiti
it_it: Nome dell'album
ja_jp: アルバム名
ka_ge: კატეგორიის სახელი
km_kh: ឈ្មោះ​សៀវ​ភៅ​រូប​ថត
kn_in: ಸಂಪುಟದ ಹೆಸರು
ko_kr: 앨범 이름
lt_lt: Albumo pavadinimas
lv_lv: Albūma nosaukums
mn_mn: Цомогын нэр
nb_no: Album navn
nl_nl: Albumnaam
nn_no: Albumnamn
pl_pl: Nazwa albumu
pt_br: Nome do álbum
pt_pt: Nome do album
ro_ro: Nume album
ru_ru: Название альбома
sk_sk: Názov albumu
sl_si: Ime albuma
sr_rs: Назив категорије
sv_se: Namn på album
ta_in: ஆல்பம் பெயர்
th_th: ชื่ออัลบั้ม
tr_tr: Albüm ismi
uk_ua: Назва альбому
vi_vn: Tên đề mục
zh_cn: 相册名称
zh_tw: 相冊名稱

source: Album name must not be empty
bg_bg: Името на албума не може да бъде празно
ca_es: El nom de l'àlbum no pot estar buit
cs_cz: Název alba nesmí být prázdný
da_dk: Albumnavn må ikke være tomt
de_de: Der Albumname darf nicht leer sein
el_gr: Το όνομα του λευκώματος δεν πρέπει να είναι κενό
es_es: El nombre del álbum no puede estar vacío
et_ee: Albumil peab olema nimi
eu_es: Album izena ezin da hutsik egon
fi_fi: Albumin nimi ei voi olla tyhjä
fr_fr: Le nom de l'album ne doit pas être vide
he_il: שם אלבום לא יכול להיות ריק
hu_hu: Az Album név nem lehet üres
hy_am: Ալբոմի անունը դատարկ չի կարող լինել
is_is: Heiti albúms má ekki vera autt
it_it: Il nome dell'album non deve essere vuoto.
ja_jp: アルバム名は空白にできません
ko_kr: 앨범 이름은 비워 둘 수 없습니다
nb_no: Albumnavn må ikke være tomt
nl_nl: De naam van het album mag niet leeg zijn
pl_pl: Nazwa albumu nie może być pusta
pt_br: O nome do álbum não deve estar vazio
pt_pt: O nome do album não pode ficar vazio
ro_ro: Numele albumului nu poate fi gol.
ru_ru: Имя альбома не должно быть пустым
sk_sk: Názov albumu nesmie byť prázdny
sr_rs: Назив албума не сме бити празан
sv_se: Albumets namn får inte vara tomt
tr_tr: Albüm adı boş bırakılamaz
uk_ua: Назва альбому не повинно бути порожнім
zh_cn: 相册名称不能为空
zh_tw: 相簿名稱不得留空

source: Album photos associated to the following albums: %s
af_za: Album fotos geassosieer met die volgende albums: %s
ar_sa: صور الالبوم المرتبطة بالابومات اللاحقة : %s
bg_bg: Снимките в албума са асоциирани със следните албуми: %s
br_fr: Luc'hskeudennoù liammet gant ar rummadoù-mañ: %s
ca_es: Àlbums de fotos associats als següents àlbums: %s
cs_cz: Fotky alba přiřazeny k následujícím albům: %s
da_dk: Fotografierne i albummet er knyttet til følgende albummer: %s
de_de: Albumfotos findet man in folgenden Alben: %s
el_gr: Λευκώματα φωτογραφιών που σχετίζονται με τα ακόλουθα λευκώματα:%s
eo_eo: La fotoj de l' fotaro asociiĝis al la jenaj fotaroj: %s
es_es: Las fotos del álbum han sido asociadas con los álbumes siguientes: %s
et_ee: Albumis sisalduvad fotod on seotud veel järgmiste albumitega: %s
eu_es: Hurrengo albumekin elkarturiko argazki-albumak: %s
fa_ir: عکس‌های این آلبوم به آلبوم‌های زیر پیوستند: %s
fi_fi: Albumin kuvat liittyvät seuraaviin albumeihin: %s
fr_fr: Les photos de l'album ont été associées aux albums suivants : %s
gl_es: Álbum de fotos asociado ós seguintes álbums: %s
he_il: תמונות האלבום משוייכות לאלבומים הבאים: %s
hr_hr: Fotografije vezane uz sljedeće albume: %s
hu_hu: Az albumban lévő képek hozzárendelve a következő albumokhoz: %s
hy_am: Ալբոմի լուսանկարներ՝ կապված հետևյալ ալբոմների հետ՝ %s
is_is: Albúmmyndir tengdar eftirfarandi albúmum: %s
it_it: Le foto dell'album sono stati associati agli album seguenti: %s
ja_jp: 連携されていた写真アルバム: %s
ka_ge: ალბომის ფოტო ასოცირებულია შემდეგ ალბომთან: %s
km_kh: រូប​ថត​ទាំង​នេះ​មាន​ទំនាក់​ទំនង​ទៅ​នឹង​សៀវ​ភៅ​រូប​ថត​ទាំង​នេះ: %s
ko_kr: 연결된 앨범 사진: %s
lt_lt: Albumo nuotraukos asocijuotos su šiais albumais: %s
lv_lv: Albūma fotoattēli saistīti ar sekojošiem albūmiem: %s
nb_no: Album bilder er nå knyttet til følgende album: %s
nl_nl: Album-foto's verbonden met de volgende albums: %s
nn_no: Albumbilete er knytt til fylgjande album: %s
pl_pl: Zdjęcia albumu są powiązane z następującymi albumami: %s
pt_br: Álbum associado aos seguintes álbuns: %s
pt_pt: Fotos do album associadas aos seguintes albums: %s
ro_ro: Fotografii asociate următoarelor albume: %s
ru_ru: Фотографии этого альбома связаны со следущими альбомами: %s
sk_sk: Fotografie prepojené na nasledujúce albumy: %s
sl_si: Slike albuma pripadajo naslednjim albumom: %s
sr_rs: Слике албума се налазе и у следећим албумима: %s
sv_se: Album bilder associerade till följande album: %s
ta_in: ஆல்பம் புகைப்படங்கள் தொடர்புடையதாக பின்வரும் ஆல்பங்கள்:% கள்
th_th: อัลบั้มรูปภาพนี้ได้เกี่ยวข้องกับอัลบั้ม: %s
tr_tr: Albüm fotoğrafları takip eden albümlerle ilişkilendirildi: %s
uk_ua: Фотографії альбому пов'язані з наступними альбомами: %s
vi_vn: Ảnh được kết hợp với những albums sau: %s
zh_cn: 图片已关联到以下相册：%s
zh_tw: 相片已關聯到以下相冊: %s

source: Album search tool
bg_bg: Инструмент за търсене на албум
ca_es: Eina de cerca en àlbums
cs_cz: Vyhledávání alb
da_dk: Album-søgeværktøj
de_de: Album-Suchwerkzeug
el_gr: Εργαλείο αναζήτησης λευκωμάτων
es_es: Herramienta de búsqueda en álbumes
et_ee: Albumi otsimise tööriist
eu_es: Albumak bilatzeko tresna
fi_fi: Albumin hakutyökalu
fr_fr: Recherche d'albums
he_il: כלי חיפוש אלבומים
hu_hu: Album kereső eszköz
hy_am: Ալբոմի որոնման գործիք
is_is: Leitartól albúms
it_it: Strumento di ricerca album
ja_jp: アルバム検索ツール
ko_kr: 앨범 검색 도구
lv_lv: Albūmu meklēšanas rīks
nb_no: Albumsøkverktøy
nl_nl: Album zoekprogramma
pl_pl: Narzędzie wyszukiwania albumów
pt_br: Ferramenta de busca de álbum
pt_pt: Ferramenta de busca de album
ro_ro: Unealta cautare album
ru_ru: Инструмент поиска альбомов
sk_sk: Vyhľadávanie albumov
sl_si: Orodje za iskanje albumov
sr_rs: Алат за претрагу албума
sv_se: Albumsökningsverktyg
tr_tr: Albüm arama yardımcısı
uk_ua: Засіб пошуку альбомів
zh_cn: 相册搜索工具
zh_tw: 相簿搜尋工具

source: Albums authorized thanks to group associations
af_za: Albums bevestig aan die hand van groep verbintenis
ar_sa: تم المصادقة عى الألبومات ، شكرا لله
bg_bg: Албумите са разрешени съответно на групавите асоциации
br_fr: Rummadoù aotreet dre ar strolladoù
ca_es: Àlbums autoritzats gràcies a les associacions de grups
cs_cz: Alba autorizována díky skupinovému sloučení
da_dk: Albummer godkendt takket være gruppetilknytninger
de_de: Für Alben freigeschaltet durch Gruppenzugehörigkeit
el_gr: Τα άλμπουμς εξουσιοδοτήθηκαν εξαιτίας των σχέσεων του γκρουπ.
eo_eo: Fotaroj rajtigitaj dank' al grupaparteno
es_es: Álbumes autorizados gracias a las asociaciones a grupos
et_ee: Autoriseeritud ligipääs kaustadele kuna oled grupiliige
eu_es: Talde-asoziazioei esker baimendutako albumak
fa_ir: آلبوم‌ها به صورت خودکار چیده شدند
fi_fi: Oikeudet albumeihin johtuen ryhmäoikeuksista
fr_fr: Albums accessibles grâce à l'appartenance aux groupes
gl_es: O álbum autorizouse grazas ás asociacións do grupo
he_il: האלבום אושר הודות לשיוכי הקבוצה
hr_hr: Skupine ovjerene zahvaljujući grupnoj povezanosti
hu_hu: Az albumok csoport tagsága
hy_am: Ալբոմներ, որոնք լիազորված են խմբային ասոցիացիաների շնորհիվ
is_is: Albúm heimiluð þökk sé tengingu við hóp
it_it: Album accessibili grazie all'appartenenza ai gruppi
ja_jp: グループの関連付けによりアルバムが許可されました。
ka_ge: კატეგორიები, რომლებიც დაშვებულია ჯგუფთან კავშირის გამო
km_kh: សៀវ​ភៅ​រូប​ថត​បាន​អនុញ្ញាត​ អរគុណ​ដល់​សមាជិក​ក្រុម​
ko_kr: 앨범 정보가 정상적으로 업데이트되었습니다
lt_lt: Albumai autorizuoti dėka grupinių asociacijų
lv_lv: Albūmi autorizēti dēļ grupu apvienībēm
nb_no: Album autorisert grunnet gruppetilhørighet
nl_nl: Albums geautoriseerd dankzij groepassociaties
nn_no: Album er autorisera på grunn av gruppetilknyting
pl_pl: Albumy zautoryzowane dzięki powiązaniom z grupami
pt_br: Álbuns autorizados graças às associações de grupo
pt_pt: Albuns autorizados graças a associações de grupo
ro_ro: albums autorizate datorita asociatiilor la grupuri
ru_ru: Альбомы разрешены благодаря группе ассоциаций
sk_sk: Albumy schválené vďaka skupinovým spojeniam
sl_si: Albumi omogočeni zahvaljujoč skupini ki ji pripadajo
sr_rs: Категорије оверене захваљујући групној вези
sv_se: Album auktoriserade tack vare grupp associationer
ta_in: ஆல்பங்கள் அங்கீகரிக்கப்பட்ட நன்றி குழு சங்கத்தை
th_th: อัลบั้มที่ได้อนุญาตจากกลุ่มสมาคม
tr_tr: Albümler grup ilişkilendirmeleriyle yetkilendirildi
uk_ua: Альбоми авторизовані завдяки групі асоціацій
vi_vn: Đề mục đã được cho phép nhờ vào kết hợp nhóm
zh_cn: 作为权限组成员，故可以访问的相册
zh_tw: 相冊群組織授權感謝協會

source: Albums automatically sorted
af_za: Albums outomaties gesorteer
ar_sa: ترتيب الألبومات آليا ً
bg_bg: Албумите са сортирани автоматично
br_fr: Rummadoù urzhiet emgefreek
ca_es: Àlbums ordenats automàticament
cs_cz: Alba jsou řazena automaticky
da_dk: Albummer er automatisk sorteret
de_de: Alben automatisch sortiert
el_gr: Το άλμπουμ ταξινομήθηκε αυτόματα
eo_eo: Fotaroj aŭtomate ordigitaj
es_es: Álbums clasificados correctamente
et_ee: Albumeid sorteeritakse automaatselt
eu_es: Albumak automatikoki ordenaturik
fa_ir: آلبوم‌ها به صورت خودکار چیده شدند
fi_fi: Albumit järjestetty automaattisesti
fr_fr: Les albums ont été triés automatiquement
gl_es: Os álbums ordenáronse automaticamente
he_il: אלבומים מויינו אוטומטית
hr_hr: Automatski poredak albuma
hu_hu: Automatikusan rendezett albumok
hy_am: Ալբոմները ավտոմատ տեսակավորվել են
is_is: Albúmum sjálfvirkt raðað
it_it: Album ordinati automaticamente
ja_jp: アルバムを自動的に並び替えました
ka_ge: ალბომები ავტომატურად დალაგებულია
km_kh: សៀវ​ភៅ​រូប​ថត​បាន​តំ​រៀប​ដោយ​ស្វ័យ​ប្រវត្តិ​
ko_kr: 앨범을 자동으로 정렬했습니다
lt_lt: Albumai išrūšiuoti automatiškai
lv_lv: Albūmi ir automātiski sakārtoti
mn_mn: Цомогуудыг амжилттай эрэмбэллээ
nb_no: Album automatisk sortert
nl_nl: Albums automatisch gesorteerd
nn_no: Albuma er automatisk sortera
pl_pl: Albumy sortowane automatycznie
pt_br: Albuns classificados automaticamente
pt_pt: Albums sortidos automaticamente
ro_ro: Albume sortate automat
ru_ru: Автоматическая сотрировка альбомов
sk_sk: Automaticky triedené albumy
sl_si: Albumi so bili samodejno razvrščeni
sr_rs: Албуми су аутоматски уређени
sv_se: Album sorteras automatiskt
ta_in: தன்னிச்சையாக வரிசைப்படுத்தப்பட்ட ஆல்பங்கள்
th_th: อัลบั้มได้ถูกเรียงแบบอัติโนมัติ
tr_tr: Albümler otomatik olarak sıralandı
uk_ua: Альбоми відсортовані автоматично
vi_vn: Albums đã được phân loại tự động
zh_cn: 相册已自动排序
zh_tw: 相冊已自動排序

source: All %d photos are selected
af_za: Al %d fotos is geselekteer
ar_sa: كل %d الصور المختارة
bg_bg: Всичките %d снимки са селектирани
br_fr: An holl %d luc'hskeudenn a zo diuzet
ca_es: S'han seleccionat totes les %d fotos
cs_cz: Všech %d fotografií bylo vybráno
da_dk: Alle %d fotografier er valgt
de_de: Alle %d Fotos sind ausgewählt
el_gr: Όλεςl %d οι φωτογραφίες επιλέχθηκαν
eo_eo: Ciuj %d fotoj estas elektitaj
es_es: Todas las %d fotos del lote han sido seleccionadas
et_ee: Kõik %d fotod on valitud
eu_es: %d argazki guztiak hautaturik daude
fa_ir: همه‌ی %d عکس انتخاب شد
fi_fi: Kaikki %d kuvaa ovat valittuina
fr_fr: Toutes les %d photos du lot sont sélectionnées
gl_es: Tódalas %d fotos están seleccionadas
he_il: כל %d התמונות נבחרו
hr_hr: Označeno %d fotografija
hu_hu: Összes, %d kép kiválasztva
hy_am: Բոլոր %d լուսանկարը ընտրված է
is_is: Allar %d myndir eru valdar
it_it: Tutte le %d foto del lotto sono selezionate
ja_jp: 全ての写真（ %d 枚）が選択されました
ka_ge: ყველა %d ფოტოა არჩეული
km_kh: រូប​ថត​ទាំង​អស់​ %d ត្រូវ​បាន​ជ្រើស​រើស​
kn_in: ಎಲ್ಲಾ %d ಚಿತ್ರಗಳು ಆಯ್ಕೆಯಾಗಿವೆ
ko_kr: 모든 사진(%d장)이 선택되었습니다
lt_lt: Pasirinktos visos %d nuotraukos
lv_lv: Visi %d foto ir atlasīti
mn_mn: Нийт %d зураг сонгосон байна
nb_no: Alle %d bilder er valgt
nl_nl: Alle %d foto's zijn geselecteerd
nn_no: Alle %d bilete er vald
pl_pl: %d wszystkich zaznaczonych zdjęć
pt_br: Todas as %d fotos foram selecionadas
pt_pt: Todas as %d fotos estão seleccionadas
ro_ro: Toate cele %d fotografii sunt selectate
ru_ru: Все %d изображений были выбраны
sk_sk: Všetkých %d fotografií vybraných
sl_si: Vseh %d slik je izbranih
sr_rs: Одабране су све слике: %d
sv_se: Alla %d bilder är valda
ta_in: அனைத்து% d புகைப்படங்கள் தேர்ந்தெடுக்கப்பட்டன
th_th: ทั้งหมด %d รูปที่ได้เลือก
tr_tr: Bütün %d fotoğraf seçildi
uk_ua: Виділено всі %d фотографій
vi_vn: Tất cả %d hình đều được chọn
zh_cn: 已选中全部 %d 张图片
zh_tw: 全部 %d 張相片已選中

source: All admins
bg_bg: Всички администратори
ca_es: Tots els administradors
cs_cz: Všichni správci
da_dk: Alle administratorer
de_de: Alle Administratoren
el_gr: Όλοι οι διαχειριστές
es_es: Todos los administradores
et_ee: Kõik administraatorid
eu_es: Admin guztiak
fa_ir: تمامی مدیران
fi_fi: Kaikki ylläpitäjät
fr_fr: Tous les administrateurs
he_il: כל המנהלים
hy_am: Բոլոր ադմինները
is_is: Allir stjórnendur
it_it: Tutti gli amministratori
ja_jp: 全ての管理者
ko_kr: 모든 관리자
nb_no: Alle album
nl_nl: Alle beheerders
pl_pl: Wszyscy administratorzy
pt_br: Todos os administradores
pt_pt: Todos os Administradores
ru_ru: Все админы
sk_sk: Všetci správcovia
sr_rs: Сви администратори
sv_se: Alla admins
tr_tr: Tüm yöneticiler
uk_ua: Усі альбоми
zh_cn: 所有管理员
zh_tw: 所有管理者

source: All optimizations have been successfully completed.
af_za: Alle optimalisasies is suksesvol voltooi.
ar_sa: تمت عملية التحسينات بنجاح.
bg_bg: Всички оптимизации приключиха успешно.
br_fr: An holl gwellekadurioù a zo bet graet.
ca_es: Totes les optimitzacions s'han realizat correctament.
cs_cz: Všechny změny byly úspěšně dokončeny.
da_dk: Alle optimeringer er afsluttet med succes.
de_de: Alle Optimierungen wurden erfolgreich abgeschlossen.
el_gr: Όλες οι βελτιώσεις έχουν ολοκληρωθεί επιτυχώς.
eo_eo: Ĉiuj optimumigoj sucese plenumiĝis.
es_es: Todas las optimizaciones han sido realizadas con éxito.
et_ee: Kõik optimeeringud on edukalt läbi viidud.
eu_es: Optimizazio guztiak egoki burutu dira.
fa_ir: همه‌ی بهینه‌سازی‌ها با موفقیت پایان یافتند.
fi_fi: Kaikki optimoinnit on suoritettu onnistuneesti.
fr_fr: Toutes les optimisations ont été réalisées avec succès.
gl_es: Tódalas optimizacións foron completadas con éxito.
he_il: כל האופטימיזציות הושלמו בהצלחה.
hr_hr: Sva poboljšanja su uspješno dovršena.
hu_hu: Minden optimalizálás sikeres.
hy_am: Բոլոր օպտիմալացումները հաջողությամբ ավարտված են:
is_is: Allri bestun lokið með góðum árangri.
it_it: Tutte le ottimizzazioni sono state completate con successo.
ja_jp: すべての最適化が正常に完了しました。
ka_ge: ყველა ოპტიმიზაციამ წარმატებით ჩაიარა.
km_kh: ដំណើរ​ការ​ទាំង​អស់​បាន​បញ្ចប់​ដោយ​ជោគ​ជ័យ​
ko_kr: 모든 최적화가 정상적으로 완료되었습니다.
lt_lt: Visos optimizacijos buvo sėkmingai užbaigtos.
lv_lv: Visi uzlabojumi sekmīgi veikti .
nb_no: All optimalisering har blitt utført.
nl_nl: Alle verbeteringen zijn succesvol afgerond.
nn_no: Alle optimaliseringar er gjennomført.
pl_pl: Wszystkie optymalizacje zakończone pomyślnie.
pt_br: Todas as otimizações foram finalizadas com sucesso.
pt_pt: Todas as optimizações foram completadas com sucesso.
ro_ro: Toate optimizările au fost terminate cu succes.
ru_ru: Все оптимизации успешно завершены.
sk_sk: Všetky zmeny boli úspešne dokončené.
sl_si: Vsi optimizacijski postopki uspešno zaključeni.
sr_rs: Сва побољшања су успешно довршена.
sv_se: Alla optimeringar har slutförts.
ta_in: அனைத்து உகந்ததாக்கல்களை வெற்றிகரமாக முடிக்கப்பட்டது.
th_th: การปรับแต่งให้เหมาะสมทั้งหมด ได้สำเร็จเรียบร้อยแล้ว.
tr_tr: Tüm iyileştirmeler başarıyla tamamlandı.
uk_ua: Вся оптимізація була успішно завершена.
vi_vn: Tất cả quá trình tối ưu hóa đã hoàn thành xong.
zh_cn: 优化完成。
zh_tw: 優化成功.

source: Allow comments for sub-albums
bg_bg: Разреши коментари за подалбуми
ca_es: Permet comentaris per als sub-àlbums
cs_cz: Povolit komentáře pro podalba
da_dk: Tillad kommentarer i underalbummer
de_de: Kommentare für Unteralben zulassen
el_gr: Να επιτρέπονται σχόλια για υπο-λευκώματα
es_es: Permitir comentarios para los sub-álbumes
et_ee: Alamalbumite kommentaaride lubamine
eu_es: Baimendu iruzkinak azp-albumetan
fi_fi: Salli kommentit alialbumeille
fr_fr: Autoriser les commentaires pour tous les sous-albums
he_il: אפשר תגובות לתת-אלבומים
hy_am: Թույլատրել ենթալբոմների մեկնաբանությունները
is_is: Leyfa umsagnir fyrir undiralbúm
it_it: Permetti commenti per sotto album.
ko_kr: 하위 앨범에 댓글을 허용합니다
nb_no: Tillat kommentarer for underalbum
nl_nl: Reacties voor subalbums toestaan
pl_pl: Zezwól na komentarze dla podalbumów
pt_br: Permitir comentários para subálbuns
pt_pt: Permitir comentários nos sub-albuns
ru_ru: Разрешить комментарии для суб-альбомов
sk_sk: Povoliť komentáre pre podalbumy
sr_rs: Дозволи коментаре у подалбумима
sv_se: Tillåt kommentarer för underalbum
tr_tr: Alt albümler için yorumlara izin ver
uk_ua: Дозволяти коменти для під-альбомів
zh_cn: 允许对子相册发表评论
zh_tw: 允許對子相簿發表評論

source: Add another set of photos
af_za: Voeg nog 'n stel fotos by
ar_sa: اضف مجوعة أخرى من الصور
bg_bg: Добави друг набор от снимки
br_fr: Lakaat ur stroll luc'hskeudennoù all
ca_es: Afegeix un altre conjunt de fotos
cs_cz: Přidat další množinu fotografií
da_dk: Tilføj et sæt fotografier mere
de_de: Ein weiteres Fotoset hinzufügen
el_gr: Προσθήκη μιας άλλης ομάδας φωτογραφιών
eo_eo: Aldoni plian aron de fotoj
es_es: Añadir otro conjunto de fotos
et_ee: Lisa fotode komplekt
eu_es: Gehitu beste argazki-bilduma bat
fa_ir: افزودن یک ستِ عکس تازه
fi_fi: Lisää toinen sarja valokuvia
fr_fr: Ajouter d'autres photos
gl_es: Engadir outro conxunto de fotos
he_il: הוסף מקבץ אחר של תמונות
hr_hr: Dodaj još jedan skup slika
hu_hu: További fotók hozzáadása
hy_am: Ավելացնել լուսանկարների հավաքածու
is_is: Bættu við öðru setti af myndum
it_it: Aggiungi un altro set di foto
ja_jp: 別の写真を追加する
ka_ge: დავამატოთ ფოტოები
km_kh: បន្ថែម​សំនុំ​រូប​មួយ​ផ្សេង​ទៀត​
kn_in: ಇನ್ನೊಂದು ಚಿತ್ರಗಳ ಕಟ್ಟನ್ನು ಸೇರಿಸಿ
ko_kr: 다른 사진 추가
lt_lt: Pridėti nuotraukų rinkinį
lv_lv: Pievienot citu attēlu kopumu
mn_mn: Өөр зурагнууд нэмэх
nb_no: Legg til et annet sett med bilder
nl_nl: Een andere set foto's toevoegen
nn_no: Legg til eit anna set med bilete
pl_pl: Dodaj inny zbiór zdjęć
pt_br: Inserir outro conjunto de fotos
pt_pt: Adicionar outro conjunto de fotos
ro_ro: Adaugă un nou set de fotografii
ru_ru: Добавить изображения
sk_sk: Pridať ďalšiu sadu fotografií
sl_si: Dodaj nov nabor slik
sr_rs: Додај други сет фотографија
sv_se: Lägg till en ny uppsättning foton
ta_in: மற்றொரு புகைப்படங்கள் தொகுப்பைஅமைக்க
th_th: เพิ่มรูปภาพอื่นอีก
tr_tr: Başka bir fotoğraf yığını ekle
uk_ua: Додати ще один набір фотографій
vi_vn: Thêm vào bộ ảnh khác
zh_cn: 添加另一组图片
zh_tw: 增加另一組相片

source: Add as filter
bg_bg: Добави като филтър
ca_es: Afegeix com a filtre
cs_cz: Přidat jako filtr
da_dk: Tilføj som filter
de_de: Als Filter hinzufügen
el_gr: Προσθήκη ως φίλτρο
es_es: Añadir como filtro
et_ee: Lisa filtrina
eu_es: Gehitu iragazki modura
fa_ir: افزودن به عنوان فیلتر
fi_fi: Lisää suodattimeksi
fr_fr: Ajouter en tant que filtre
he_il: הוסף כפילטר
hu_hu: Hozzáadás szűrőként
hy_am: Ավելացնել որպես զտիչ
is_is: Bæta við sem síu
it_it: Aggiungi come filtro
ja_jp: フィルターとして追加
ko_kr: 필터로 추가
nb_no: Legg til som filter
nl_nl: Voeg toe als filter
pl_pl: Dodaj jako filtr
pt_br: Adicionar como filtro
pt_pt: Adicionar um filtro
ro_ro: Adauga ca filtru
ru_ru: Добавить как фильтр
sk_sk: Pridať ako filter
sr_rs: Додај као филтер
sv_se: Lägg till som filter
tr_tr: Filtre olarak ekle
uk_ua: Додати як фільтр
zh_cn: 添加到筛选
zh_tw: 新增為篩選條件

source: Add formats
bg_bg: Добави формати
ca_es: Afegeix formats
cs_cz: Přidat formáty
da_dk: Tilføj formater
de_de: Formate hinzufügen
el_gr: Προσθήκη φορματ
es_es: Añadir formatos
et_ee: Lisage vorminguid
eu_es: Gehitu formatuak
fi_fi: Lisää muotoja
fr_fr: Ajouter des formats
he_il: הוסף פורמטים
hu_hu: Forma hozzáadása
hy_am: Ավելացնել ձևաչափեր
is_is: Bæta við skráarsniðum
it_it: Aggiungi formati
ko_kr: 형식 추가
nb_no: Legg til formater
nl_nl: Voeg formaten toe
pl_pl: Dodaj formaty
pt_br: Adicionar formatos
pt_pt: Adicionar formatos
ro_ro: Adauga formate
ru_ru: Добавить форматы
sk_sk: Pridajte formáty
sr_rs: Додај формате
sv_se: Lägg till format
tr_tr: biçimler ekle
uk_ua: Додати формати
zh_cn: 添加格式
zh_tw: 新增格式

source: Add write access to the "%s" directory
af_za: Voeg skryfregte by die "%s" gids
ar_sa: "%s" اعطي تصريح الوصول و الكتابة على المجلد
bg_bg: Разреши запис в папка "%s"
br_fr: Reiñ gwirioù da skrivañ e kavlec'h "%s"
ca_es: Afegeix l'accés l'escriptura al directori "%s"
cs_cz: nastavte přístup pro zápis do adresáře "%s"
da_dk: Tilføj skriveadgang til mappen "%s"
de_de: Geben Sie dem »%s«-Verzeichnis Schreibrechte
el_gr: Προσθέστε δικαιώματα εγγραφής στον κατάλογο "%s"
eo_eo: Aldonu skribaliron al la dosierujo "%s"
es_es: Permitir escritura en la carpeta "%s"
et_ee: Lisa kirjutamisõigused kaustale "%s"
eu_es: Gehitu idazteko baimena "%s" direktorioan
fa_ir: برای نوشتن در مسیر "%s" دسترسی بدهید
fi_fi: Lisää kirjoitusoikeudet "%s" hakemistoon.
fr_fr: Ajoutez l'accès en écriture pour le répertoire "%s"
gl_es: Engadir permiso de escritura ó cartafol "%s"
he_il: הוסף הרשאת כתיבה לתיקיית "%s"
hr_hr: Dodaj dozvolu upisa za "%s" mapu
hu_hu: Adjon írási jogot a(z) "%s" könyvtárnak
hy_am: Ավելացնել գրելու հնարավորություն «%s» գրացուցակում
is_is: Bættu skrifaðgangi við "%s" möppu
it_it: Aggiungi l'accesso in scrittura per la directory "%s"
ja_jp: "%s" ディレクトリーに書き込みアクセスを追加
ka_ge: დაამატეთ ჩაწერის უფლება "%s" დირექტორიისათვის
km_kh: បន្ថែម​ការ​អនុញ្ញាត​សរសេរ​បន្ថែម​ទៅ​សៀវ​ភៅ​ "%s"
ko_kr: "%s" 디렉터리에 쓰기 권한 추가
lt_lt: Pridėti leidimą rašyti į "%s" katalogą
lv_lv: Pievienot rakstīšanas tiesības mapei "%s"
nb_no: Legg til skriver tilgang på "%s" katalogen
nl_nl: Geef de "%s" directory schrijfbevoegdheden
nn_no: Legg til skriverettar til "%s" katalogen
pl_pl: Dodaj ustawienia do zapisu do katalogu "%s"
pt_br: Adicionar acesso de gravação ao diretório "%s"
pt_pt: Definir permissões de escrita ao diretório "%s"
ro_ro: Adaugă drept de scriere în directorul "%s"
ru_ru: Добавьте права записи для папки "%s"
sk_sk: Nastavte prístup pre zápis do adresára "%s"
sl_si: Dodaj pravico pisanja "%s" imeniku
sr_rs: Дозволи упис "%s" директоријуму
sv_se: Lägg till skrivrättigheter till "%s" katalogen
ta_in: சேர்க்க எழுதுவதற்கு அணுகல் "%s" அடைவில்
th_th: เพิ่มเขียนการกำหนดสิทธิ์การเข้าถึง "%s" ไดเรกทอรี
tr_tr: "%s" dizinine yazma erişimi ekle
uk_ua: Додати право запису в директорію "%s"
vi_vn: Gán quyền được ghi cho thư mục "%s"
zh_cn: 为 "%s" 目录添加写权限
zh_tw: 為 "%s" 目錄增加寫入權限

source: Added on %s
bg_bg: Добавено на %s
ca_es: Afegit en %s
cs_cz: Přidáno k %s
da_dk: Tilføjet %s
de_de: Hinzugefügt am %s
el_gr: Προστέθηκε στο %s
es_es: Añadido en %s
et_ee: Lisatud %s
eu_es: Gehituta %s -(e)n
fi_fi: Lisätty %s
fr_fr: Ajouté le %s
he_il: הוסף ב-%s
hu_hu: Hozzáadva ekkor: %s
is_is: Bætt við þann %s
it_it: Aggiunto a "%s"
ko_kr: %s에 추가되었습니다.
nb_no: Lagt til %s
nl_nl: Toegevoegd op %s
pl_pl: Dodany do %s
pt_br: Adicionado em %s
pt_pt: Adicionado em %s
ru_ru: Добавлено %s
sk_sk: Pridané %s
sr_rs: Додато %s
sv_se: Tillagd den %s
tr_tr: %s'ye eklendi
zh_cn: 添加到%s
zh_tw: 已加至 %s
