Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: wrong filename
af_za: verkeerde lêernaam
ar_sa: خطأ فادح في اسم الملف
bg_bg: грешно име на файл
br_fr: anv-restr diwiriek
ca_es: nom de fitxer erroni
cs_cz: chybný název souboru
da_dk: forkert filnavn
de_de: falscher Dateiname
el_gr: λανθασμένο όνομα αρχείου
eo_eo: maltaŭga dosieronomo
es_es: nombre de archivo erróneo
et_ee: vigane failinimi
eu_es: okerreko fitxategi-izena
fa_ir: نام فایل نادرست است
fi_fi: väärä tiedostonimi
fr_fr: nom de fichier erroné
gl_es: nome de ficheiro incorrecto
he_il: שם קובץ שגוי
hr_hr: krivi naziv zapisa
hu_hu: rossz fájlnév
is_is: rangt skráarheiti
it_it: nome file errato
ja_jp: ファイル名が正しくありません。
ka_ge: ფაილის არასწორი სახელი
kn_in: ತಪ್ಪಾದ ಕಡತದ ಹೆಸರು
ko_kr: 잘못된 파일 이름입니다
lt_lt: blogas failo vardas
lv_lv: nepareizs faila nosaukums
mn_mn: файлын нэр буруу байна
nb_no: feil filnavn
nl_nl: Verkeerde bestandsnaam
nn_no: feil filnamn
pl_pl: zła nazwa pliku
pt_br: nome de arquivo errado
pt_pt: Nome de arquivo errado
ro_ro: nume de fișier greșit
ru_ru: неверное имя файла
sk_sk: chybný názov súboru
sl_si: napačno ime datoteke
sr_rs: лош назив датотеке
sv_se: ogiltigt filnamn
th_th: ชื่อไฟล์ไม่ถูกต้อง
tr_tr: yanlış dosya ismi
uk_ua: неправильне ім'я файлу
vi_vn: sai tên file
zh_cn: 错误的文件名
zh_tw: 檔案名稱錯誤

source: was succesfully deleted
bg_bg: беше услешно изтрит/а
br_fr: a zo bet dilamet gant berzh
ca_es: s'ha suprimit amb èxit
cs_cz: úspěšně odstraněno
da_dk: blev slettet
de_de: wurde erfolgreich gelöscht
el_gr: διαγράφηκε με επιτυχία
es_es: se ha suprimido con éxito
et_ee: kustutati edukalt
eu_es: zuzen ezabatu da
fi_fi: poistettiin onnistuneesti
fr_fr: a été supprimée avec succès
he_il: נמחק בהצלחה
hu_hu: sikeresen törölve
is_is: tókst að eyða
it_it: è stato cancellato con successo
ja_jp: は削除できました
ko_kr: 성공적으로 삭제됨
nb_no: ble slettet
nl_nl: is succesvol verwijderd
pl_pl: został pomyślnie usunięty
pt_br: foi excluído com sucesso
pt_pt: foi eliminado com sucesso
sk_sk: bol úspešne odstránený
sr_rs: је успешно обрисанљ
sv_se: raderades framgångsrikt
tr_tr: başarılı biçimde silindi
zh_cn: 已成功删除
zh_tw: 已成功刪除

source: width & height
af_za: wydte & hoogte
ar_sa: العرض و الطول
bg_bg: ширина и височина
br_fr: Ledander hag uhelder
ca_es: amplada i alçada
cs_cz: šířka & výška
da_dk: bredde og højde
de_de: Breite und Höhe
el_gr: πλάτος & ύψος
eo_eo: larĝeco & alteco
es_es: ancho y altura
et_ee: laius ja kõrgus
eu_es: zabalera eta altuera
fa_ir: بلندا و پهنا
fi_fi: leveys % korkeus
fr_fr: largeur et hauteur
gl_es: largo & alto
he_il: רוחב וגובה
hr_hr: širina i visina
hu_hu: szélesség és magasság
is_is: breidd og hæð
it_it: larghezza e altezza
ja_jp: 幅と高さ
kn_in: ಉದ್ದ & ಎತ್ತರ
ko_kr: 너비 & 높이
lt_lt: plotis ir dydis
lv_lv: platums&augstums
mn_mn: өргөн & өндөр
nb_no: bredde og høyde
nl_nl: breedte en hoogte
nn_no: breidde og høgde
pl_pl: szerokość i wysokość
pt_br: largura & comprimento
pt_pt: Largura & altura
ro_ro: latime & inaltime
ru_ru: ширина и высота
sk_sk: šírka & výška
sl_si: širina in višina
sr_rs: ширина и висина
sv_se: bredd & höjd
th_th: กว้าง & สูง
tr_tr: genişlik ve yükseklik
uk_ua: ширина і висота
vi_vn: chiều rộng & chiều cao
zh_cn: 宽度和高度
zh_tw: 寬度和高度

source: visitors need to login and have the appropriate permissions to see this album
af_za: besoekers moet aanteken en voldoende regte hê om hierdie album te kan sien
ar_sa: الزوار في حاجه لتسجيل الدخول او التصريح حتى يمكنهم مشاهده هذا الألبوم
bg_bg: необходима е регистрация и разрешен достъп за да видите този албум
br_fr: Ar gweladennerien a rank kaout an aotreoù azas evit gwelet ar rummad-mañ
ca_es: els visitants han d'autenticar-se i disposar dels permisos adequats per veure aquest àlbum
cs_cz: návštěvník se musí přihlásit a mít přidělena vhodná oprávnění pro prohlížení tohoto album
da_dk: besøgende skal logge ind samt have de nødvendige tilladelser for at se dette album
de_de: Besucher müssen sich einloggen und die entsprechenden Rechte besitzen, um das Album zu sehen
el_gr: οι επισκέπτες πρέπει να συνδεθεθούν και να έχουν τα κατάλληλα δικαιώματα για να δουν αυτό το λεύκωμα
eo_eo: vizitantoj bezonas ensaluti kaj havas la taŭgajn permesojn por vidi tiun fotaron
es_es: los visitantes necesitan iniciar sesión y tener permiso para ver este álbum
et_ee: Külalised peavad logima sisse ja omama õiged ligipääsuload, et kuvada seda albumit
eu_es: Bisitariak saio hasi eta dagokion baimenak behar ditu album hau ikusteko
fa_ir: بازدید کننده ها باید وارد شوند و دسترسی مناسب را داشته باشند تا این آلبوم را ببینند
fi_fi: vierailijoiden on kirjauduttava ja heillä on oltava käyttöoikeudet tähän albumiin
fr_fr: les visiteurs doivent se connecter et avoir les permissions nécessaires pour voir cet album
gl_es: os visitantes precisan identificarse e ter os permisos apropiados para ver este álbum
he_il: מבקרים צריכים להתחבר ולהיות בעלי הרשאות מתאימות כדי לראות את האלבום הזה
hu_hu: a látogatóknak be kell jelentkezniük és megfelelő engedéllyel kell rendelkezniük az album megtekintéséhez
is_is: gestir þurfa að skrá sig inn og hafa viðeigandi heimildir til að sjá þetta albúm
it_it: i visitatori devono registrarsi ed avere i permessi adeguati per vedere questo album
ja_jp: このアルバムを見るためには、ログインをして、許可を得る必要があります。
ko_kr: 방문자는 이 앨범을 보려면 로그인하고 적절한 권한을 가져야 함
lt_lt: Vartotojai norėdami matyti šį albumą turi prisijungti ir turėti atitinkamus leidimus
lv_lv: apmeklētājiem jāielogojas un jābūt attiecīgām atļaujām, lai redzētu šo albūmu
mn_mn: цомогийг үзэхийн тулд хэрэглэгч болгон бүртгүүлж зөвшөөрөл авах ёстой
nb_no: besøkende må logge på og ha de rette tillatelsene for å se dette albumet
nl_nl: Bezoekers moeten zich aanmelden en dienen de juiste rechten te hebben om dit album te kunnen zien
nn_no: dei som vitjar galleriet må logge på og ha naudsynte rettar for å sjå dette albumet
pl_pl: odwiedzający galerię muszą się zalogować i mieć uprawnienia do oglądania tego albumu
pt_br: os visitantes precisam autenticar e ter as permissões apropriadas para ver esse álbum
pt_pt: Para ver este album, os visitantes deverão entrar como inscritos e possuir permissão para tal.
ro_ro: vizitatorii trebuie să se autentifice și să aibă permisiunile corespunzătoare pentru a vedea acest album
ru_ru: посетители должны авторизоваться и иметь соответствующие права для просмотра этого альбома
sk_sk: návštevníci sa musia prihlásiť a mať povolené vidieť tento album
sl_si: obiskovalci se morajo vpisati in imeti ustrezna dovoljenja za ogled tega albuma
sr_rs: посетиоци морају бити пријављени и да поседују одговарајуће дозволе како би видели овај албум
sv_se: besökare måste logga in med korrekta behörigheter för att se detta album
th_th: ผู้เข้าชมต้องเข้าสู่ระบบถึงจะมีสิทธิเข้าชมอัลบั้มนี้
tr_tr: ziyaretçilerin bu albümü görebilmeleri için oturum açmaları ve uygun izinlere sahip olmaları gereklidir
uk_ua: відвідувачі повинні увійти і мати відповідні дозволи, щоб побачити цей альбом
vi_vn: khách thăm quan cần phải đăng nhập và được phân quyền phù hợp để xem album ảnh này
zh_cn: 需要登录且有适当的权限才能查看这个相册
zh_tw: 訪客必須登錄並擁有權限才能觀看這本相冊

source: user_status_webmaster
af_za: Webmeester
ar_sa: مسؤول الموقع
bg_bg: Уебмастър
br_fr: Mestr-gwiad
ca_es: Webmaster
cs_cz: Administrátor
da_dk: Webmaster
de_de: Webmaster
el_gr: Webmaster
eo_eo: Retestro
es_es: Webmaster
et_ee: Veebimeister
eu_es: Webmasterra
fa_ir: مدیرکل
fi_fi: Verkkoherra
fr_fr: Webmestre
gl_es: Administrador web
he_il: מנהל האתר
hr_hr: Webmaster
hu_hu: Webmester
is_is: Vefstjóri
it_it: Webmaster
ja_jp: サイト管理者
ka_ge: ვებდიზაინერი
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್
ko_kr: 웹마스터
lt_lt: Webmasteris
lv_lv: Webmāsters
mn_mn: Вэбмастер
nb_no: Webmaster
nl_nl: Webbeheerder
nn_no: Webmaster
pl_pl: Webmaster
pt_br: Webmaster
pt_pt: Webmaster
ro_ro: Webmaster
ru_ru: Вебмастер
sk_sk: Webmaster
sl_si: Skrbnik
sr_rs: Мајстор интернет страница
sv_se: Webmaster
th_th: เว็บมาสเตอร์
tr_tr: Site Yöneticisi
uk_ua: Веб-майстер
vi_vn: Webmaster
zh_cn: 站长
zh_tw: 網管

source: user_status_normal
br_fr: Basic
ca_es: Bàsic
cs_cz: Základní
da_dk: Grundlæggende
de_de: Grundlegend
el_gr: Βασικό
es_es: Básico
fr_fr: Basique
he_il: בסיסי
is_is: Grunnatriði
it_it: Base
ko_kr: 기본
nb_no: Grunnleggende
nl_nl: Basis
pl_pl: Podstawowe
pt_br: Básico
pt_pt: Básico
sk_sk: Základné
sv_se: Enkel
tr_tr: Temel
zh_cn: 普通用户
zh_tw: 基本

source: user_status_generic
af_za: Generies
ar_sa: عام
bg_bg: Общ
br_fr: Generek
ca_es: Genèric
cs_cz: Všeobecné
da_dk: Generisk
de_de: Allgemein
el_gr: Γενικός
eo_eo: Komuna
es_es: Genérico
et_ee: Üldine
eu_es: Generikoa
fa_ir: عمومی
fi_fi: Yleinen
fr_fr: Générique
gl_es: Xenérico
he_il: כללי
hr_hr: Općenit
hu_hu: Átlagos
is_is: Almennt
it_it: Generico
ja_jp: 一般
ka_ge: საერთო
kn_in: ಸಾಮಾನ್ಯ
ko_kr: 일반
lt_lt: Bendro pobūdžio
lv_lv: Vispārējais
nb_no: Generisk
nl_nl: Algemeen
nn_no: Generell
pl_pl: Ogólny
pt_br: Genérico
pt_pt: Genérico
ro_ro: Generic
ru_ru: Общий
sk_sk: Všeobecné
sl_si: Splošen
sr_rs: Општи
sv_se: Generisk
th_th: ผู้ใช้งานทั่วไป
tr_tr: Genel
uk_ua: Загальний
vi_vn: Chung
zh_cn: 公共帐户
zh_tw: 一般用戶

source: user "%s" added
af_za: gebruiker "%s" bygevoeg
ar_sa: تم اضافة المستخدم"%s" بنجاح
bg_bg: потребител "%s" е добавен
br_fr: implijer "%s" ouzhpennet
ca_es: s'ha afegit l'usuari "%s"
cs_cz: uživatel "%s" přidán
da_dk: brugeren "%s" er tilføjet
de_de: Benutzer »%s« hinzugefügt
el_gr: Ο χρήστης "%s" προστέθηκε
eo_eo: uzanto "%s" aldonita
es_es: usuario "%s" añadido
et_ee: kasutaja "%s" lisati
eu_es: "%s" erabiltzailea gehitua izan da
fa_ir: کاربر "%s" افزوده شد
fi_fi: käyttäjä "%s" lisätty
fr_fr: utilisateur "%s" ajouté
gl_es: engadido o usuario "%s"
he_il: המשתמש "%s" התווסף
hr_hr: korisnik "%s" dodan
hu_hu: "%s" felhasználó hozzáadva
is_is: notanda "%s" bætt við
it_it: utente "%s" aggiunto
ja_jp: ユーザ "%s" が追加されました。
ka_ge: მომხმარებელი "%s" დამატებულია
kn_in: "%s" ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 사용자 "%s" 추가됨
lt_lt: vartotojas "%s" pridėtas
lv_lv: lietotājs "%s" pievienots
mn_mn: Хэрэглэгч "%s"-г амжилттай нэмлээ
nb_no: bruker "%s" lagt til
nl_nl: Gebruiker "%s" toegevoegd
nn_no: brukar "%s" er lagt til
pl_pl: użytkownik "%s" został dodany
pt_br: adicionado usuário "%s"
pt_pt: utilizador "%s" adicionado
ro_ro: utilizatorul "%s" a fost adăgat
ru_ru: пользователь "%s" добавлен
sk_sk: používateľ "%s" pridaný
sl_si: uporabnik "%s" dodan
sr_rs: корисник "%s" додат
sv_se: användare "%s" tillagd
th_th: ผู้ใช้งาน "%s" ได้ถูกเพิ่มแล้ว
tr_tr: Kullanıcı "%s" eklendi
uk_ua: користувача "%s" додано
vi_vn: thành viên "%s" đã được thêm
zh_cn: 用户 "%s" 已添加
zh_tw: 用戶 "%s" 已加入

source: unit mode
af_za: enkel modus
ar_sa: نمط موحد
bg_bg: единичен режим
br_fr: mod unan hag unan
ca_es: mode unitari
cs_cz: jednotlivě
da_dk: enkelttilstand
de_de: Einzelmodus
el_gr: απλή κατάσταση
eo_eo: unuopa modo
es_es: modo unitario
et_ee: üksik-režiim
eu_es: bakarkako modua
fa_ir: حالت تکی
fi_fi: yksittäistila
fr_fr: Mode unitaire
gl_es: modo simple
he_il: מצב יחיד
hr_hr: jedinični način
hu_hu: Képenként
is_is: einn háttur
it_it: Modalità singola
ja_jp: ユニットモード
ka_ge: ერთეული რეჟიმი
ko_kr: 단일 모드
lt_lt: Individualiai
lv_lv: mono režīms
mn_mn: дэлгэрэнгүй хэсэг
nb_no: singel modus
nl_nl: Uitgebreid overzicht
nn_no: enkel-modus
pl_pl: tryb jednostkowy
pt_br: modo unitário
pt_pt: Modo simples
ro_ro: mono-mod
ru_ru: Одиночный режим
sk_sk: jednotlivo
sl_si: enojen način
sr_rs: појединачни начин
sv_se: enkelt läge
th_th: โหมดเฉพาะ
tr_tr: Ayrıntılı mod
uk_ua: однокористувацький режим
vi_vn: chế độ đơn vị hình
zh_cn: 单一模式
zh_tw: 單一模式

source: total time
af_za: totale tyd
ar_sa: الوقت الكلي
bg_bg: общо време
br_fr: pad hollek
ca_es: temps total
cs_cz: celkový čas
da_dk: total tid
de_de: Gesamtzeit
el_gr: συνολικός χρόνος
eo_eo: tuta tempo
es_es: el tiempo total
et_ee: aeg kokku
eu_es: denbora guztira
fa_ir: مجموع زمان
fi_fi: aika yhteensä
fr_fr: temps total
gl_es: tempo total
he_il: זמן כולל
hr_hr: sveukupno vrijeme
hu_hu: teljes idő
is_is: samtals tími
it_it: tempo totale
ja_jp: 合計時間
ka_ge: საერთო დრო
kn_in: ಒಟ್ಟು ಸಮಯ
ko_kr: 총 소요 시간
lt_lt: viso laiko
lv_lv: kopējais laiks
mn_mn: нийт хугацаа
nb_no: total tid
nl_nl: totale tijd
nn_no: total tid
pl_pl: czas sumaryczny
pt_br: tempo total
pt_pt: Tempo total
ro_ro: timp total
ru_ru: общее время
sk_sk: celkový čas
sl_si: skupen čas
sr_rs: укупно време
sv_se: total tid
th_th: เวลาทั้งหมด
tr_tr: toplam zaman
uk_ua: загальний час
vi_vn: thời gian tổng cộng
zh_cn: 总时间
zh_tw: 總共時間

source: the wiki
af_za: die wiki
bg_bg: уйкипедията
br_fr: ar wiki
ca_es: la wiki
cs_cz: wiki
da_dk: wikien
de_de: das Wiki
el_gr: το wiki
eo_eo: la vikio
es_es: El wiki
et_ee: viki
eu_es: wikia
fa_ir: ویکی
fi_fi: wiki
fr_fr: le wiki
gl_es: a wiki
he_il: הוויקי
hr_hr: wiki
hu_hu: a wiki
is_is: wikinn
it_it: la wiki
ja_jp: Wiki
ka_ge: wiki
ko_kr: 위키
lt_lt: wiki
lv_lv: wiki
nb_no: wiki-en
nl_nl: de wiki
nn_no: wiki
pl_pl: wiki
pt_br: wiki
pt_pt: wiki
ro_ro: wiki-ul
ru_ru: wiki
sk_sk: wiki
sl_si: wiki
sr_rs: wiki
sv_se: wiki
th_th: วิกิ wiki
tr_tr: Wiki
uk_ua: вікі
vi_vn: thư viện wiki
zh_cn: wiki
zh_tw: wiki

source: right now
bg_bg: точно сега
br_fr: diouzhtu
ca_es: ara mateix
cs_cz: nyní
da_dk: lige nu
de_de: im Augenblick
el_gr: τώρα αμέσως
es_es: ahora mismo
et_ee: praegu
eu_es: une honetan
fa_ir: همین الان
fi_fi: juuri nyt
fr_fr: à l'instant
he_il: ברגע זה
hu_hu: most
is_is: nú þegar
it_it: subito
ja_jp: 今すぐ
ko_kr: 지금
nb_no: akkurat nå
nl_nl: direct
pl_pl: teraz
pt_br: agora
pt_pt: agora
ro_ro: in acest moment
ru_ru: сейчас
sk_sk: práve teraz
sl_si: prav zdaj
sr_rs: сада
sv_se: just nu
tr_tr: şu anda
uk_ua: зараз
zh_cn: 立刻
zh_tw: 現在

source: reduce to single existing albums
af_za: verminder na enkel bestaande albums
ar_sa: تقليص الألبومات الحاليه
bg_bg: намали до еденични съществуващите албуми
br_fr: bihanaat da rummadoù a zo unan hepken anezho
ca_es: redueix solament als àlbums existents
cs_cz: zredukuj na stávající alba
da_dk: reducer til enkelte eksisterende albummer
de_de: Auf einzelne bestehende Alben reduzieren
el_gr: ελλατώστε τα υφιστάμενα σε απλά λευκώματα
eo_eo: trakti nur unu ekzistantan fotaron
es_es: Tratar solo un àlbum
et_ee: kahanda ainult olemasolevateks albumiteks
eu_es: gutxitu dauden album soiletara
fa_ir: کاهش دادن به تک آلبوم های موجود
fi_fi: supista yksittäisiksi olemassa oleviksi albumeiksi
fr_fr: Traiter un album spécifique
gl_es: tratar só un álbum
he_il: צמצם אלבומים קיימים לאחד
hr_hr: suzi na jednu postojeću skupinu-e
hu_hu: Szűkítés egy már meglévő albumra
is_is: minnka í stök albúm sem fyrir eru
it_it: Raggruppa in un unico album esistente
ja_jp: 既存アルバムを1つに統合する
ka_ge: შევამოწმოთ მხოლოდ კატეგორია
ko_kr: 기존 앨범 하나로 통합
lt_lt: apriboti iki vieno egzistuojančio albumo
lv_lv: samazināt līdz vienam esošam albūmam
nb_no: reduser til eksisterende album
nl_nl: In één enkel album zoeken:
nn_no: reduser til enkle eksiterande album
pl_pl: zredukuj do pojedynczego istniejącego albumu
pt_br: reduzir os álbuns existentes em apenas um
pt_pt: Reduzir para um único os álbums existentes
ro_ro: redu la albume unice existente
ru_ru: поместить в один из существующих альбомов
sk_sk: zredukovať do jediného existujúceho albumu
sl_si: zmanjšaj na en sam obstoječ album
sr_rs: сажми на једну постојећу категорију-е
sv_se: reducera till enstaka existerande album
th_th: รวมเข้าเป็นอัลบั้มเดียวกันกับอัลบั้มที่มีอยู่
tr_tr: mevcut albümleri küçült
uk_ua: зменшити до одного існуючи альбоми
vi_vn: rút gọn về đề mục đơn đang tồn tại
zh_cn: 将同步范围限制于某个现有的相册
zh_tw: 減少現有的單獨相冊

source: ranks
af_za: range
ar_sa: الترتيب
bg_bg: рангове
br_fr: renkoù
ca_es: valoracions
cs_cz: pozice
da_dk: karakterer
de_de: Reihenfolge
el_gr: κατάταξη
eo_eo: rangoj
es_es: Filas
et_ee: hinnanguid
eu_es: mailak
fa_ir: امتیاز ها
fi_fi: arvostelut
fr_fr: rangs
gl_es: filas
he_il: דירוגים
hr_hr: poretci
hu_hu: Rangok
is_is: röðun
it_it: posizioni
ja_jp: ランク
ka_ge: წესი
kn_in: ದರ್ಜೆಗಳು
ko_kr: 순위
lt_lt: vertinama
lv_lv: kārtība
mn_mn: түвшин
nb_no: rangering
nl_nl: rangschikking
nn_no: rangering
pl_pl: rankingi
pt_br: posições (ranks)
pt_pt: Posições (ranks)
ro_ro: locuri
ru_ru: порядок
sk_sk: hodnotenie
sl_si: uvrstitve
sr_rs: поредак
sv_se: betyg
th_th: อันดับ
tr_tr: rütbeler
uk_ua: оцінки
vi_vn: xếp hạng
zh_cn: 顺序
zh_tw: 順序

source: photos per page
af_za: fotos per blad
ar_sa: عدد في كل صفحة
bg_bg: снимки на страница
br_fr: luc'hskeudenn er bajenn
ca_es: fotos per pàgina
cs_cz: Položek na stránce
da_dk: fotografier pr. side
de_de: Bilder pro Seite
el_gr: φωτογραφίες ανά σελίδα
eo_eo: fotoj sur ĉiu paĝo
es_es: Fotos por página
et_ee: fotot ühel leheküljel
eu_es: argazki orrialdeko
fa_ir: عکس در هر صفحه
fi_fi: valokuvia per sivu
fr_fr: photos par page
gl_es: fotos por páxina
he_il: תמונות בעמוד
hr_hr: stavaka po stranici
hu_hu: Képek száma oldalanként
is_is: myndir á síðu
it_it: foto per pagina
ja_jp: 1ページあたりの写真数
ka_ge: მინიატურები გვერდზე
kn_in: ಪ್ರತಿಪುಟಕ್ಕೆ ಚಿತ್ರಗಳು
ko_kr: 페이지당 사진 수
lt_lt: nuotraukos į puslapį
lv_lv: foto skaits lapā
mn_mn: (нэг хуудсанд харагдах зураг)
nb_no: bilder per side
nl_nl: Foto's per pagina
nn_no: bilete pr. side
pl_pl: elementów na stronę
pt_br: itens por página
pt_pt: Fotos por página
ro_ro: imagini pe pagină
ru_ru: Изображений на странице
sk_sk: položiek na stránke
sl_si: slik na stran
sr_rs: елемената по страници
sv_se: bilder per sida
th_th: จำนวนรูปภาพต่อหน้า
tr_tr: Safya basina içerikler
uk_ua: зображень на сторінку
vi_vn: thành phần trên mỗi trang
zh_cn: 每页图片数量
zh_tw: 每頁圖片

source: photos candidates for metadata synchronization
af_za: foto kandidate vir metadata sinchronisasie
ar_sa: تزامن المعلومات التفصيلة للصور المرشحه
bg_bg: снимки кандидати за синхронизация на метаданните
br_fr: Luc'hskeudennoù war ar renk evit sinkronelaat ho metaroadennoù
ca_es: fotos candidates per la sincronització de metadades
cs_cz: fotografií pro synchronizaci metadat
da_dk: fotografier som er kandidater til metadatasynkronisering
de_de: Fotos bereit zur Metadaten-Synchronisation
el_gr: φωτογραφίες υποψήφιες για συγχρονισμό μετα-δεδομένων
eo_eo: fotoj elektitaj por metadatumsinkronigado
es_es: Fotos candidatas a la sincronización con los méta-datos
et_ee: kandideerivad fotod metaandmete sünkroniseerimiseks
eu_es: metadatuen sinkronizaziorako argazki hautagaiak
fa_ir: عکس می‌خواهند ابرداده(Metadata) خود را همگام‌ سازی کنند
fi_fi: valokuvahedokkaat metadatan synkronointiin
fr_fr: photos candidates à la synchronisation avec les méta-données
gl_es: fotos candidatas para a sincronización de metadatos
he_il: תמונות המועמדות לסינכרון metadata
hr_hr: slika kandidata za usklađivanje meta podataka
hu_hu: kép meta adatainak szinkronizálása
is_is: myndir hentugar fyrir samstillingu lýsigagna
it_it: foto in coda per la sincronizzazione dei metadati
ja_jp: メタデータ同期候補の写真
ka_ge: სურათი მეტამონაცემების სინქრონიზაციისათვის
ko_kr: 메타데이터 동기화를 위한 후보 사진
lt_lt: nuotraukų kandidatai metaduomenų sinchronizacijai
lv_lv: foto kandidāti metadatu sinhronizācijai
nb_no: bilder som er klare for metadatasynkronisering
nl_nl: Foto's waarvan de metadata gesynchroniseerd zou kunnen worden
nn_no: bilete som er kanditatar for synkronisering av metadata
pl_pl: zdjęć dla których można zsynchronizować metadane
pt_br: imagens candidatas para a sincronização com o metadado
pt_pt: Fotos candidatas para a sincronização de meta-dados
ro_ro: fotografii posibile pentru sincronizarea metadatelor
ru_ru: изображения, предложенные для синхронизации
sk_sk: fotografie pre synchronizáciu metadát
sl_si: možne slike za sinhronizacijo metapodatkov
sr_rs: слика кандидата за синхронизацију мета података
sv_se: fotokandidater för metadata synkronisering
th_th: รูปภาพที่ถูกเลือกเข้ามา เพื่อการซิงโคไนซ์เมตาดาต้า
tr_tr: metadata senkronizasyon için görüntüleri adayları
uk_ua: кандидати зображень для синхронізації метаданих
vi_vn: hình ảnh được bình chọn cho việc đồng bộ hóa metadata
zh_cn: 张图片将与元数据同步
zh_tw: 對應同步元數據的候選圖片

source: no photo
bg_bg: няма изображение
br_fr: skeudenn ebet
ca_es: No hi ha cap foto
cs_cz: žádné fotky
da_dk: intet fotografiQ
de_de: kein Foto
el_gr: δεν υπάρχει φωτογραφία
es_es: no hay foto
et_ee: fotot pole
eu_es: ez dago argazkirik
fi_fi: ei valokuvaa
fr_fr: pas de photos
he_il: אין תמונה
hu_hu: nincs fotó
is_is: engin mynd
it_it: nessuna immagine
ja_jp: 写真なし
kn_in: ಚಿತ್ರವಿಲ್ಲ
ko_kr: 사진 없음
lv_lv: nav attēlu
nb_no: ingen bilder
nl_nl: Geen foto
pl_pl: brak zdjęć
pt_br: nenhuma foto
pt_pt: sem foto
ro_ro: nici o fotografie
ru_ru: изображения нет
sk_sk: žiadna fotografia
sl_si: ni fotografije
sr_rs: нема фотографије
sv_se: inget foto
tr_tr: fotoğraf yok
uk_ua: немає фото
zh_cn: 无图片
zh_tw: 沒有照片

source: no write access
af_za: geen skryf regte
ar_sa: حرية التنفيذ مقيدة
bg_bg: забранен запис
br_fr: gwirioù da skrivañ ebet
ca_es: accés d'escriptura no permès
cs_cz: nemáte přístupová práva
da_dk: ingen skriveadgang
de_de: kein Schreibzugriff
el_gr: Όχι πρόσβαση εγγραφής
eo_eo: neniu skribaliro
es_es: ningún acceso en escritura
et_ee: puudub kirjutamisõigus
eu_es: idazteko baimenik gabe
fa_ir: دسترسی نوشتن را ندارید
fi_fi: ei kirjoitusoikeutta
fr_fr: Pas d'accès en écriture
gl_es: sen permiso de escritura
he_il: אין גישה לכתיבה
hr_hr: nema dozvole upisa
hu_hu: Nem írható
is_is: engin skrifaðgangur
it_it: nessun accesso in scrittura
ja_jp: 書き込み権限なし
ka_ge: ჩაწერაზე დაშვება არ არის
ko_kr: 쓰기 권한 없음
lt_lt: nėra rašymo teisių
lv_lv: nav atļaujas ierakstīšanai
nb_no: ingen skrivetilgang
nl_nl: Geen schrijftoegang
nn_no: ikkje rett til å skrive
pl_pl: brak praw do zapisu
pt_br: sem acesso de escrita
pt_pt: Sem acesso de escrita
ro_ro: fără drept de scriere
ru_ru: нет доступа на запись
sk_sk: nemáte prístupové práva
sl_si: ni dostopa za pisanje
sr_rs: нема дозволе уписа
sv_se: inte tillåtelse att skriva
th_th: ไม่มีการเขียนการเข้าถึงข้อมูล
tr_tr: Yazma yetkisi yok
uk_ua: нема доступу на запис
vi_vn: không được phép ghi
zh_cn: 无法写入
zh_tw: 沒有寫入權限

source: pending validation
af_za: wag vir goedkeuring
ar_sa: في إنتظار التصريح
bg_bg: в очакване на потвърждаване
br_fr: o c'hortoz ar c'hadarnadur
ca_es: pendent de validar
cs_cz: čekající na ověření
da_dk: afventer godkendelse
de_de: Auf Bestätigung wartend
el_gr: εν αναμονή επικύρωσης
eo_eo: pritaktata kontrolo
es_es: validación pendiente
et_ee: kinnituse ootel
eu_es: balidazioaren zain
fa_ir: در انتظار پذیرش است
fi_fi: odottaa vahvistusta
fr_fr: en attente de validation
gl_es: pendente de validación
he_il: ממתין לאישור
hu_hu: jóváhagyásra váró
is_is: bíður staðfestingar
it_it: in attesa di convalida
ja_jp: 検証待ち
km_kh: ការ​បញ្ជាក់​សុពល​ភាព កំពុង​ស្ថិត​ក្នុង​ការ​រង​ចាំ​
ko_kr: 검토 대기 중
lt_lt: laukia patvirtinimo
lv_lv: gaida validāciju
mn_mn: баталгаажуулалт хүлээж буй үед
nb_no: venter på godkjenning
nl_nl: Wacht op goedkeuring
nn_no: ventande validering
pl_pl: oczekuje na zatwierdzenie
pt_br: Validação pendente
pt_pt: Validação pendente
ro_ro: în așteptarea validării
ru_ru: ожидает проверки
sk_sk: čakajúce na potvrdenie
sl_si: na čakanju odobritve
sr_rs: чека на потврду
sv_se: väntar på validering
th_th: รอการตรวจสอบ
tr_tr: doğrulama beklemede
uk_ua: готовий до перевірки
vi_vn: đang chờ xác nhận
zh_cn: 待审核
zh_tw: 待審定
