Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Piwigo core
bg_bg: Piwigo ядро (основна система)
ca_es: Nucli de Piwigo
cs_cz: jádro Piwigo
de_de: Piwigo-Kern
el_gr: Πυρήνας του Piwigo
es_es: Núcleo de Piwigo
et_ee: Piwigo tuum
eu_es: Piwigo muina
fi_fi: Piwigo-ydin
fr_fr: Noyau de Piwigo
he_il: ליבת Piwigo
is_is: Piwigo kjarni
it_it: Kernel di Piwigo
ja_jp: Piwigoコア
ko_kr: Piwigo 주요 기능
nb_no: Piwigo kjerne
nl_nl: Piwigo kern
pl_pl: Rdzeń Piwigo
pt_br: Núcleo Piwigo
pt_pt: Núcleo Piwigo
ro_ro: Nucleul Piwigo
ru_ru: Ядро Piwigo
sk_sk: Jadro Piwigo
sl_si: Piwigo jedro
sr_rs: Пивигово језгро
sv_se: Piwigo kärna
tr_tr: Piwigo çekirdek
uk_ua: Ядро Piwigo
zh_cn: Piwigo核心
zh_tw: Piwigo 核心

source: Piwigo is also on mobile.
bg_bg: Piwigo е достъпен и за мобилни устройства.
ca_es: Piwigo també hi és als mòbils
cs_cz: Piwigo je i pro mobily.
da_dk: Piwigo er også på mobilen
de_de: Piwigo gibt es auch auf dem Handy.
el_gr: Το Piwigo υπάρχει επίσης για κινητές συσκευές
es_es: Piwigo también está en móviles.
et_ee: Piwigo on ka mobiilis.
eu_es: Piwigo baita mugikorrean ere.
fi_fi: Piwigo on myös puhelimessa.
fr_fr: Piwigo est également sur mobile.
he_il: Piwigo זמין גם במובייל.
hu_hu: Piwigo mobilon is elérhető.
is_is: Piwigo er einnig á farsíma.
it_it: Piwigo è anche sul cellulare
ja_jp: Piwigoにはモバイル版もあります。
ko_kr: Piwigo는 모바일에서도 이용 가능합니다.
nb_no: Piwigo er også på mobil.
nl_nl: Piwigo is ook op de mobiel.
pl_pl: Piwigo jest także dla urządzeń mobilnych
pt_br: Piwigo também está no celular.
pt_pt: Piwigo também está no celular.
ro_ro: Piwigo este si pe telefon.
ru_ru: Piwigo доступен на мобильных устройствах
sk_sk: Piwigo je aj na mobile.
sl_si: Piwigo je tudi na mobilnem telefonu.
sr_rs: Пивого је сада постао мобилан.
sv_se: Piwigo finns också på mobil
tr_tr: Mobil cihazlarda Piwigo da var.
uk_ua: Piwigo також працює на мобільному
zh_cn: Piwigo在移动端也可使用
zh_tw: 在行動裝置上也能使用 Piwigo。

source: Piwigo requires an album to add photos.
bg_bg: За добавяне на снимки в Piwigo е необходим албум.
br_fr: Ur rummad en deus ezhom Piwigo da lakaat luc'hskeudennoù ouzhpenn.
ca_es: Piwigo necessita un àlbum per afegir-hi fotos.
cs_cz: Nejprve vytvořte nějaké album aby mohli být vloženy obrázky.
da_dk: Piwigo kræver et album for at der kan tilføjes fotografier.
de_de: Piwigo benötigt ein Album, um Fotos hinzuzufügen.
el_gr: Ο Piwigo απαιτεί ένα λεύκωμα για την προσθήκη φωτογραφιών
eo_eo: Piwigo bezonas fotaron por aldoni fotojn.
es_es: Piwigo necesita un álbum para añadir fotos.
et_ee: Fotode lisamiseks on vaja luua album
eu_es: Piwigok album bat behar du argazkiak gehitzeko.
fi_fi: Piwigo tarvitsee albumin jotta kuvia voi lisätä.
fr_fr: Piwigo a besoin d'un album pour y ajouter des photos.
he_il: פיוויגו זקוק לאלבום כדי להוסיף תמונות
hu_hu: Piwigo-nak szükséges van egy albumra, hogy képeket lehessen hozzáadni.
is_is: Piwigo þarf albúm til að bæta við myndum.
it_it: Piwigo ha bisogno di un album per aggiungere delle foto.
ja_jp: 写真を追加するアルバムが必要です
kn_in: ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲು Piwigo ಗೆ ಒಂದು ಸಂಪುಟದ ಆಗತ್ಯವಿದೆ.
ko_kr: Piwigo는 사진을 추가하려면 앨범이 필요합니다.
lv_lv: Piwigo nepieciešams album lai pievienotu fotogrāfijas.
nb_no: Piwigo krever et album for å legge til bilder.
nl_nl: Piwigo heeft een album nodig om foto's toe te voegen.
pl_pl: Piwigo wymaga albumu by dodać zdjęcia.
pt_br: Piwigo requer um álbum para adicionar fotos.
pt_pt: Piwigo requer um álbum para adicionar fotos.
ro_ro: Piwigo are nevoie de un album pentru a adauga fotografii
ru_ru: Для добавления изображений нужно создать альбом
sk_sk: Piwigo vyžaduje na pridávanie fotografií album.
sl_si: Piwigo potrebuje album za dodajanje fotografij
sr_rs: Морате имати албум пре него што додате фотгорафије у Пивиго
sv_se: Piwigo behöver ett album för att lägga till foton.
tr_tr: Piwigo, fotoğrafların ekleneceği bir albüme ihtiyaç duyar
uk_ua: Piwigo потребує альбом для додавання фотографій.
zh_cn: Piwigo 需要一个相册来添加图片。
zh_tw: Piwigo 需要先有相簿才能新增照片。

source: Place first
bg_bg: Постави първи
ca_es: Col·loca primer
cs_cz: Jako první
da_dk: Placér først
de_de: Erster Platz
el_gr: Τοποθέτησέ το πρώτο
es_es: Colocar primero
et_ee: Esimene koht
eu_es: Lehena kokatu
fi_fi: Aseta ensimmäiseksi
fr_fr: Placer au début
he_il: מקום ראשון
hu_hu: Tedd az első helyre
is_is: Settu fyrst
it_it: Metti all'inizio
ja_jp: 先頭に配置
ko_kr: 맨 앞에 배치
nb_no: Plasser først
nl_nl: Plaats eerst
pl_pl: Wstaw jako pierwszy
pt_br: Coloque primeiro
pt_pt: Colocar em primeiro
ro_ro: Plaseaza primul
ru_ru: Первое место
sk_sk: Miesto prvé
sl_si: Prvo mesto
sr_rs: Место на почетку
sv_se: Placera först
tr_tr: Birinci
uk_ua: Спершу розмести
zh_cn: 放在首位
zh_tw: 置於首位

source: Place last
bg_bg: Постави последен
ca_es: Col·loca últim
cs_cz: Jako poslední
da_dk: Placér sidst
de_de: Letzter Platz
el_gr: Τοποθέτησέ το τελευταίο
es_es: Colocar último
et_ee: Viimane koht
eu_es: Azkena kokatu
fi_fi: Aseta viimeiseksi
fr_fr: Placer à la fin
he_il: מקום אחרון
hu_hu: Tedd az utolsó helyre
is_is: Settu síðast
it_it: Metti alla fine
ja_jp: 最後尾に配置
ko_kr: 맨 뒤에 배치
nb_no: Plasser sist
nl_nl: Plaats laatst
pl_pl: Wstaw jako ostatni
pt_br: Coloque por último
pt_pt: Colocar em último
ro_ro: Plaseaza ultimul
ru_ru: Последнее место
sk_sk: Miesto posledné
sl_si: Zadnje mesto
sr_rs: Место на крају
sv_se: Placera sist
tr_tr: Sonuncu
uk_ua: Місце останнє
zh_cn: 放在最后
zh_tw: 置於最後

source: Please check "plugins" folder and sub-folders permissions (CHMOD).
af_za: Gaan asseblief "plugins" subgids se toestemmings na (CHMOD).
ar_sa: ارجوا فحص "الاضافات" المجلدو المجلد الفرعي (CHMOD).
bg_bg: Моля проверете папката "plugins" и под-папките за права (CHMOD).
br_fr: Sellit ouzh aotreoù kavlec'h al lugantoù, hag e iskavlec'hioù (CHMOD).
ca_es: Si us plau, reviseu els permisos de la carpeta dels connectors "plugins", així com les seves subcarpetes (CHMOD).
cs_cz: Prosím zkontrolujte oprávnění pro adresář "plugins" včetně podadresářů (CHMOD).
da_dk: Kontroller tilladelser for mappen "plugins" og dens undermappe (chmod).
de_de: Überprüfen Sie die Zugriffsrechte des Verzeichnisses "plugins" und seiner Unterverzeichnisse (CHMOD).
el_gr: Παρακαλώ ελέγξτε τα δικαιώματα στον φάκελο "Πρόσθετα" και στους υπο-φακέλους (CHMOD).
eo_eo: Bonvolu kontroli la permesojn de la "kromprogramoj"-dosierujoj kaj subdosierujoj (CHMOD).
es_es: Por favor, revise los permisos de la carpeta "plugins", así como sus subcarpetas (CHMOD).
et_ee: Palun vaata kausta "plugins" ja selle alam-kaustade ligipääsulube (CHMOD).
eu_es: Egiaztatu "pluginak" karpeta eta azpi-karpeten baimenak (CHMOD).
fa_ir: لطفا سطح دسترسی پوشه "plugins" و پوشه‌های زیر مجموعه آن را چک کنید (CHMOD).
fi_fi: Tarkista "plugins" hakemiston ja sen alihakemistojen oikeudet (chmod).
fr_fr: Vérifiez les permissions du dossier "plugins" et de ses sous-dossiers (CHMOD).
gl_es: Comproba os permisos do cartafol "plugins" e subcartafoles (CHMOD).
he_il: אנא בדוק את ההרשאות לתיקית "plugins" ולתת התיקיות שלה (CHMOD)
hr_hr: Provjerite "plugins" mapu i dozvole podmapa (CHMOD).
hu_hu: Ellenőrizze a "Plugins" mappa és az almappák jogosultságait (CHMOD).
is_is: Athugaðu heimildir (CHMOD) fyrir "viðbætur"-möppuna og undirmöppur hennar.
it_it: Verificate i permessi della cartella "plugins" e delle sue sotto cartelle (CHMOD).
ja_jp: 「plugins」フォルダーおよびサブフォルダーのパーミッションをチェックしてください(CHMOD)。
ka_ge: გთხოვთ, შეამოწმოთ ფოლდერ "plugins"-ის და მისი ქვეფოლდერების უფლებები (CHMOD).
ko_kr: "plugins" 폴더 및 하위 폴더의 권한(CHMOD)을 확인해 주세요.
lt_lt: Prašau patikrinti katalogo "plugins" ir jo subkatalogu leidimus (CHMOD).
lv_lv: Lūdzu pārbaudiet "spraudņu" mapes and tās apakšdirektoriju atļaujas (CHMOD).
nb_no: Vennligst sjekk "programtillegg" mappe og under-mappers rettigheter (CHMOD).
nl_nl: Controleer de "plug-ins" folder en de sub-folders rechten (CHMOD).
nn_no: Sjekk mappe for tilleggsprogram og undermapper for tilgangsløyve (CHMOD)
pl_pl: Sprawdź uprawnienia (CHMOD) do katalogu "plugins" oraz podfolderów.
pt_br: Por favor, checar as permissões das pastas e subpastas de plugins (CHMOD).
pt_pt: Por favor, verifique as permissões das pastas e subpastas das extenções (CHMOD).
ro_ro: Verifică permisiunile dosarului "plugins" și ale sub-dosarelor (CHMOD).
ru_ru: Пожалуйста, проверьте права папки "plugins" и подпапок (CHMOD).
sk_sk: Prosím skontrolujte oprávnenie pre adresár "plugins" vrátane podadresárov (CHMOD).
sl_si: Prosimo preverite doveljenja za "plugins" direktorij in poddirektorije (chmod)
sr_rs: Проверите "plugins" директоријум и дозволе поддиректоријума (CHMOD).
sv_se: Kontrollera insticksmodulmappen och eventuella undermappars behörigheter (CHMOD).
th_th: กรุณตรวจสอบโฟลเดอร์ "plugins" การกำหนดสิทธิ์การเข้าถึงทั้งโฟลเดอร์หลัก และโฟลเดอร์ย่อย (CHMOD).
tr_tr: Lütfen "plugins" klasörünü ve alt klasörler izinleri (CHMOD) kontrol edin.
uk_ua: Будь ласка перевірте дозволи для теки "plugins" та вкладених тек (CHMOD).
vi_vn: Vui lòng kiểm tra quyền truy xuất của thư mục "plugins" và thư mục con (CHMOD).
zh_cn: 请核实"plugins"文件夹及其子文件夹的权限(CHMOD)。
zh_tw: 請核實"plugins"文件夾及其子文件夾的權限(CHMOD).

source: Please complete all fields
bg_bg: Моля, попълнете всички полета.
ca_es: Si us plau, ompliu tots els camps
cs_cz: Vyplňte všechna pole, prosím
da_dk: Udfyld alle felter
de_de: Bitte füllen Sie alle Felder aus
el_gr: Παρακαλώ συμπληρώστε όλα τα πεδία
es_es: Complete todos los campos
et_ee: Palun täitke kõik väljad
eu_es: Bere eremu guztiak
fi_fi: Täytäthän kaikki kentät
fr_fr: Veuillez remplir tous les champs
he_il: אנא מלא את כל השדות
hu_hu: Kérem minden mezőt töltsön ki
is_is: Fylltu út alla reiti
it_it: Prego completare tutti i campi
ko_kr: 모든 필드를 작성해 주세요
nb_no: Fyll ut alle feltene
nl_nl: Vul a.u.b alle velden in
pl_pl: Proszę wypełnić wszystkie pola
pt_br: Por favor, preencha todos os campos
pt_pt: Preencha todos os campos
sk_sk: Vyplňte všetky polia
sr_rs: Попуните сва поља
sv_se: Var god fyll i alla fält
tr_tr: Lütfen tüm alanları doldurun
zh_cn: 请填写所有字段
zh_tw: 請將所有欄位填滿

source: Please upgrade your PHP version before any update.
bg_bg: Моля, обновете версията на PHP преди да извършите актуализация.
ca_es: Actualitzeu la vostra versió de PHP abans de fer cap actualització.
cs_cz: Musíte vylepšit PHP před aktualizací
da_dk: Upgrader din PHP-version før du opdaterer.
de_de: Bitte aktualisieren Sie Ihre PHP-Version vor einem Update.
el_gr: Παρακαλώ, αναβαθμίστε την έκδοση της ΡΗΡ πριν οποιαδήποτε αναβάθμιση
es_es: Actualice su versión de PHP antes de cualquier actualización.
et_ee: Palun uuenda oma PHP versioon enne muid uuendusi
eu_es: Bertsio-berritu PHP bertsioa beste edozein eguneraketa saiatu baino lehen.
fi_fi: Päivitä PHP-versiosi ennen päivitystä.
fr_fr: Il faudra mettre à jour votre PHP avant de pouvoir mettre à jour Piwigo.
he_il: אנא עדכן את גרסת ה-PHP שלך לפני כל עדכון.
hu_hu: Kérjük, frissítsd a PHP változatodat, mielőtt update-t végzel
is_is: Uppfærðu PHP-útgáfu þína áður en aðrar uppfærslur eru framkvæmdar.
it_it: Dovrai aggiornare PHP prima di poter aggiornare Piwigo.
ja_jp: アップデートをする前にPHPのバージョンをアップグレードしてください。
ko_kr: 업데이트 전에 PHP 버전을 업그레이드하십시오.
lv_lv: Lūdzu uzlabojiet savu PHP versiju pirms veicat jebkādu jauninājumu
nb_no: Vennligst oppgrader PHP-versjonen din før oppdatering
nl_nl: Upgrade je PHP-versie voordat je een update uitvoert.
pl_pl: Uaktualnij używaną wersję PHP przed uaktualnieniem
pt_br: Atualize sua versão do PHP antes de qualquer atualização.
pt_pt: Por favor, atualize sua versão PHP antes de qualquer atualização.
ro_ro: Va rugam sa actualizati versiunea de PHP inainte de actualizare
ru_ru: Пожалуйста, обновите свою версию PHP перед любым обновлением.
sk_sk: Pred každou aktualizáciou najprv aktualizujte PHP
sl_si: Pred kakršno koli posodobitvijo nadgradite različico PHP.
sr_rs: Ажурирајте вашу PHP верзију пре ажурирања овог програма.
sv_se: Var god uppgradera din PHP version innan någon uppdatering.
tr_tr: Herhangi bir güncelleme yapmadan önce lütfen mevcut PHP uyarlamanızı yükseltin.
uk_ua: Будь ласка оновіть свою версію PHP до оновлення.
zh_cn: 在升级前请更新PHP的版本
zh_tw: 在更新之前，請先升級您的 PHP 版本。

source: Please wait...
af_za: Wag asseblief...
ar_sa: لحظات الانتظار أشغلها بالإستغفار ..
bg_bg: Моля изчакайте...
br_fr: Gortozit mar plij...
ca_es: Si us plau, esperi...
cs_cz: Prosím počkejte...
da_dk: Vent venligst ...
de_de: Bitte warten...
el_gr: Παρακαλώ περιμένετε ...
eo_eo: Bonvolu atendi...
es_es: Por favor, espere...
et_ee: Palun oota...
eu_es: Itxaron…
fa_ir: شکیبا باشید ...
fi_fi: Odota, ole hyvä...
fr_fr: Veuillez patienter...
gl_es: Agarda por favor...
he_il: אנא המתן ...
hr_hr: Sačekajte molim...
hu_hu: Kérem várjon...
is_is: Bíddu aðeins...
it_it: Attendere prego...
ja_jp: しばらくお待ち下さい...
ka_ge: გთხოვთ მოიცადოთ...
kn_in: ದಯವಿಟ್ಟು ಕಾಯಿರಿ...
ko_kr: 잠시만 기다려 주세요...
lt_lt: Prašome palaukti...
lv_lv: Lūdzu uzgaidiet...
mn_mn: Түр хүлээнэ үү...
nb_no: Vennligst vent...
nl_nl: Even geduld aub...
nn_no: Vent...
pl_pl: Proszę czekać...
pt_br: Por favor espere...
pt_pt: Aguarde por favor...
ro_ro: Așteaptă te rog...
ru_ru: Пожалуйста, подождите...
sk_sk: Prosím počkajte...
sl_si: Prosimo počakajte...
sr_rs: Молим сачекајте...
sv_se: Vänligen vänta...
th_th: กรุณารอ...
tr_tr: Lütfen bekleyiniz...
uk_ua: Будь ласка, зачекайте...
vi_vn: Vui lòng đợi...
zh_cn: 请稍候...
zh_tw: 請稍後...

source: Plugin "%s" deleted!
bg_bg: Плъгинът „%s“ е изтрит!
ca_es: El connector "%s" s'ha suprimit
cs_cz: Plugin "%s" odstraněn!
da_dk: Plugin "%s" slettet!
de_de: Plugin "%s" gelöscht!
el_gr: Το πρόσθετο "%s" διαγράφηκε!
es_es: El plugin "%s" se ha suprimido
et_ee: Plugin "%s" on kustutatud!
eu_es: "%s" plugina ezabatu egin da!
fi_fi: Lisäosa "%s" poistettu!
fr_fr: Plugin "%s" supprimé !
he_il: התוסף "%s" נמחק!
hu_hu: "%s" bővítmény törölve!
is_is: Viðbót “%s” eytt!
it_it: Plugin "%s" cancellato!
ja_jp: プラグイン "%s" が削除されました！
ko_kr: 플러그인 "%s"(이)가 삭제되었습니다!
nb_no: Programtillegget "%s" slettet!
nl_nl: Plug-in "%s" verwijderd!
pl_pl: Wtyczka "%s" usunięta!
pt_br: Plugin "%s" excluído!
pt_pt: Plugin "%s" excluído!
ro_ro: Modulul "%s" sters!
ru_ru: Плагин "%s" удален!
sk_sk: Doplnok "%s" bol odstránený!
sl_si: Vtičnik "%s" je izbrisan!
sr_rs: Додатак „%s“ је обрисан!
sv_se: Insticksmodul "%s" raderad!
tr_tr: "%s" eklentisi silindi!
uk_ua: Плагін "%s" видалено!
zh_cn: 插件「%s」已删除！
zh_tw: "%s" 插件已刪除！

source: Plugin "%s" has been activated!
bg_bg: Плъгинът „%s“ беше активиран!
ca_es: El connector "%s" s'ha activat
cs_cz: Plugin "%s" byl aktivován!
da_dk: Plugin "%s" blev aktiveret!
de_de: Das Plugin "%s" wurde aktiviert!
el_gr: Το πρόσθετο "%s" ενεργοποιήθηκε!
es_es: El plugin "%s" se ha activado
et_ee: Plugin "%s" on aktiveeritud!
eu_es: "%s" plugina aktibatu egin da!
fi_fi: Liitännäinen "%s" on aktivoitu
fr_fr: Le plugin "%s" a été activé !
he_il: התוסף "%s" הופעל!
hu_hu: "%s" bővítmény aktiválva!
is_is: Viðbót “%s” hefur verið virkjuð!
it_it: Il plugin "%s" è stato attivato!
ja_jp: プラグイン "%s" が有効化されました！
ko_kr: 플러그인 "%s"(이)가 활성화되었습니다!
nb_no: Programtillegget "%s" har blitt aktivert!
nl_nl: Plug-in "%s" is geactiveerd geworden!
pl_pl: Wtyczka "%s" została aktywowana!
pt_br: O plugin "%s" foi ativado!
pt_pt: Extenção "%s" foi ativada
ro_ro: Modulul "%s" a fost activat!
ru_ru: Плагин "%s" включен!
sk_sk: Doplnok "%s" bol aktivovaný!
sl_si: Vtičnik "%s" je bil aktiviran!
sr_rs: Додатака „%s“ је активиран!
sv_se: Insticksmodul "%s" har aktiverats!
tr_tr: "%s" eklentisi etkinleştirildi!
uk_ua: Плагін "%s" активовано!
zh_cn: 插件「%s」已激活！
zh_tw: "%s" 插件已啟用！

source: Piwigo Publish plugin for Lightroom
af_za: Piwigo Publiseer hegstuk vir Lightroom
ar_sa: Piwigo أضافة للنشر بوا سطة برنامج Lightroom
bg_bg: Piwigo разширение за публикуване за Lightroom
br_fr: Lugant embann Piwigo evit Lightroom
ca_es: Connector de publicació Piwigo per a Lightroom
cs_cz: Piwigo Publikační plugin pro Lightroom
da_dk: Piwigo Publish-plugin til Lightroom
de_de: Piwigo-Publish-Plugin für Lightroom
el_gr: πρόσθετο Piwigo για Δημοσίευση από το Lightroom
eo_eo: publikigokromaĵo de Piwigo por Lightroom
es_es: Plugin de publicación de Piwigo para Lightroom
et_ee: Piwigo avaldamisplugin <em>Lightroom</em>i jaoks
eu_es: Piwigo argitaratze-plugina Lightroomerako
fa_ir: افزونه ی انتشار Piwigo برای Photoshop Lightroom
fi_fi: Piwigon julkaisuliitännäinen Lightroomille
fr_fr: Plugin de publication Piwigo pour Lightroom
gl_es: Engadido de publicación Piwigo para Lightroom
he_il: תוסף פירסום Piwigo עבור Lightroom
hu_hu: Piwigo Lightroom feltöltő
is_is: Piwigo Útgáfuviðbót fyrir Lightroom
it_it: Plugin Piwigo per Lightroom
ja_jp: Lightroom用Piwigoエクスポートプラグイン
ko_kr: Lightroom용 Piwigo 배포 플러그인
lt_lt: Piwigo Publish priedas - skirtas Lightroom
lv_lv: Piwigo Publicēšanas spraudnis priekš Lightroom
nb_no: Piwigo publiseringstillegg for Lightroom
nl_nl: Piwigo Publish plug-in voor Lightroom
nn_no: Piwigo Publish-tilleggsprogram for Lightroom
pl_pl: Wtyczka Piwigo Publish dla Lightroom
pt_br: Plugin de Publicação Piwigo para Lightroom
pt_pt: Extenção de publicação Piwigo para Lightroom.
ro_ro: Plugin Piwigo pentru publicare pentru Ligtroom
ru_ru: Плагин публикации фотографий в Piwigo из Lightroom
sk_sk: Piwigo publikačný doplnok pre Lightroom
sl_si: Piwigo Objavni vtičnik za Lightroom
sr_rs: Piwigo објављивање, додатак за Lightroom
sv_se: Piwigo Publish insticksmodul för Lightroom
th_th: ปลั๊กอิน Piwigo สำหรับ Lightroom
tr_tr: Lightroom için Piwigo Publish eklentisi
uk_ua: Piwigo Видають доповнення до програми для Lightroom
vi_vn: Plugin Publish của Piwigo cho Lightroom
zh_cn: Piwigo publish插件 for Lightroom
zh_tw: Piwigo 的 Lightroom 照片發布插件

source: Orphans
af_za: Wese
ar_sa: مجهول المصدر
bg_bg: Самотни
br_fr: Emzivaded
ca_es: Òrfenes
cs_cz: Sirotci
da_dk: Forældreløse
de_de: Verwaiste Dateien
el_gr: Ορφανά
eo_eo: Orfoj
es_es: Huérfanas
et_ee: Orvuks jäänud fotod
eu_es: Umezurtzak
fa_ir: بی‌ریشه‌ها
fi_fi: Orvot
fr_fr: Orphelines
gl_es: Orfos
he_il: יתומים
hu_hu: Árvák
is_is: Munaðarlaus
it_it: Orfane
ja_jp: 迷子
kn_in: ಅನಾಥರು
ko_kr: 고아
lt_lt: Niekur nesusieta
lv_lv: Nezināmie
nb_no: Eierløs
nl_nl: Wezen
pl_pl: Osierocone
pt_br: Órfãos
pt_pt: Órfãos
ro_ro: Orfane
ru_ru: Одиночные
sk_sk: Osamotené
sl_si: Sirote
sr_rs: Без родитеља
sv_se: Föräldralösa
th_th: ออร์แฟนส์
tr_tr: Sahipsizler
uk_ua: Одиночні
vi_vn: Các ảnh mồ côi
zh_cn: 没有任何关联
zh_tw: 不在任何相簿中的照片

source: orphans to delete
bg_bg: без албум за изтриване
br_fr: emzivaded da zilemel
ca_es: orfes per eliminar
cs_cz: sirotci, které chcete smazat
da_dk: forældreløse der skal slettes
de_de: Verwaiste Daten zum löschen
el_gr: ορφανές φωτογραφίες γι διαγραφή
eo_eo: Orfoj por forigi
es_es: huérfanos a borrar
et_ee: orvuks jäänud fotod kustutamiseks
eu_es: ezabatuko diren umezurtzak
fa_ir: عکس‌های بی‌ریشه آماده‌ی پاک شدن
fi_fi: orvot kuvat poistettavaksi
fr_fr: orphelines à supprimer
he_il: יתומים למחיקה
hu_hu: törlendő árvák
is_is: munaðarlaus til að eyða
it_it: orfane da cancellare
ja_jp: 削除する迷子
kn_in: ಅಳಿಸಬೇಕಾಗಿರುವ ಅನಾಥರು
ko_kr: 삭제할 고아 요소
lt_lt: nesusietos nuotraukos, kurias trinti
lv_lv: nepiesaistītie dzēšanai
nb_no: eierløse bilder som skal slettes
nl_nl: te verwijderen "wees"-foto's
pl_pl: osierocone do skasowania
pt_br: órfãos para apagar
pt_pt: Órfãos para apagar
ro_ro: orfane de șters
ru_ru: несвязанные изображения для удаления
sk_sk: nepriradené, ktoré budú odstránené
sl_si: osirotele slike za izbris
sr_rs: фотографије без албума за брисање
sv_se: föräldralösa som ska raderas
tr_tr: silinecek yetimler
uk_ua: поодинокі до видалення
vi_vn: các ảnh mồ côi cần xóa
zh_cn: 要删除的无关联图片
zh_tw: 要刪除的無所屬照片

source: Posted %s on %s
af_za: Gepos %s op %s
ar_sa: أضيفت %s في %s
bg_bg: Изпратил %s на %s
br_fr: Postet %s war %s
ca_es: Publicada %s, el %s
cs_cz: Posláno %s na %s
da_dk: Sendt %s den %s
de_de: %s hinzugefügt am %s
el_gr: Το %s δημοσιεύτηκε στο %s
eo_eo: Afiŝitaj %s je la %s
es_es: Publicado %s, el %s
et_ee: Saadetud %s %s
eu_es: %s bidalita %s(e)an
fa_ir: فرستاده شده توسط %s در %s
fi_fi: Lähetetty %s, %s
fr_fr: Posté %s sur %s
gl_es: Enviado %s en %s
he_il: פורסם %s ב %s
hu_hu: Közzétéve %s ekkor: %s
is_is: Sent %s á %s
it_it: Postato %s il %s
ja_jp: %sの%s投稿されました。
ka_ge: გამოქვეყნებულია %s %s -ში
ko_kr: %s이(가) %s에 게시함
lt_lt: Paskelbta %s ant %s
lv_lv: Publicēts %s uz %s
mn_mn: Нэмсэн огноо: %s (%s)
nb_no: Lagt ut %s den %s
nl_nl: Geplaatst %s om %s
nn_no: Lagt til %s %s
pl_pl: Zamieszczone %s, data: %s
pt_br: Publicado %s em %s
pt_pt: Colocada(s) %s em %s
ro_ro: A publicat %s pe %s
ru_ru: Опубликован %s в %s
sk_sk: Poslaný %s na %s
sl_si: Objavljeno %s na %s
sr_rs: Послао %s на %s
sv_se: Postat %s den %s
th_th: ถูกโพส %s เมื่อ %s
tr_tr: %s gönderildi %s tarihinde
uk_ua: Опубліковано %s на %s
vi_vn: Gửi %s vào %s
zh_tw: 在 %s 貼上 %s

source: Photo %s of %s
af_za: Foto %s van %s
ar_sa: صوره %s من %s
bg_bg: Снимка %s от %s
br_fr: Luc'hskeudenn %s etre %s
ca_es: Foto %s de %s
cs_cz: Fotografií %s ze %s
da_dk: Fotografi %s af %s
de_de: Bild %s of %s
el_gr: Φωτογραφία %s του %
eo_eo: Foto %s de %s
es_es: Foto %s de %s
et_ee: Foto %d %d-st
eu_es: %s. argazkia %s(e)tik
fa_ir: عکس %s از %s
fi_fi: Kuva %s / %s
fr_fr: Photo %s sur %s
gl_es: Foto %s de %s
he_il: תמונה %s מתוך %s
hu_hu: %s kép feltöltése, összes kép %s
is_is: Mynd %s af %s
it_it: Foto %s su %s
ja_jp: 写真%sの%s
km_kh: រូប​ថត​ទី %s នៃ %s
kn_in: ಚಿತ್ರ %s ರಲ್ಲಿ %s
ko_kr: 사진 %s / %s
lt_lt: Nuotrauka %s iš %s
lv_lv: %s foto no %s
mn_mn: Нийт %s зурагны %s нь
nb_no: Bilde %s av %s
nl_nl: Foto %s van %s
nn_no: Bilete %s av %s
pl_pl: Zdjęcie %s z %s
pt_br: Foto %s de %s
pt_pt: Foto %s de %s
ro_ro: Imaginea %s din %s
ru_ru: Фотография %s из %s
sk_sk: Fotka %s z %s
sl_si: Slika %s od %s
sr_rs: Слика %s од %s
sv_se: Foto %s av %s
th_th: รูปภาพ %s จาก %s
tr_tr: Fotoğraf %s / %s
uk_ua: Фотографія %s з %s
vi_vn: Ảnh %s của %s
zh_tw: 圖片 %s 中的圖片 %s

source: based on
af_za: gebaseer op
ar_sa: استناداً إلى
bg_bg: въз основа на
br_fr: diazezet war
ca_es: basat en
cs_cz: založeno na
da_dk: baseret på
de_de: basierend auf
el_gr: βασισμένο σε
eo_eo: bazita sur
es_es: basada en
et_ee: põhineb
eu_es: honen arabera
fa_ir: بر پایه‌ی
fi_fi: perustuen
fr_fr: basé sur
gl_es: baseada en
he_il: מבוסס על
hu_hu: erre alapozva:
is_is: byggt á
it_it: basato su
ja_jp: 元
kn_in: ಆಧಾರಿತ
ko_kr: 다음을 기반으로
lt_lt: remiantis
lv_lv: pamatots uz
nb_no: basert på
nl_nl: Gebaseerd op
nn_no: med utgangspunkt i
pl_pl: na podstawie
pt_br: baseado em
pt_pt: baseado em
ro_ro: bazat pe
ru_ru: Основано на
sk_sk: na základe
sl_si: temlji na
sr_rs: на основу
sv_se: baserat på
th_th: พื้นฐานระบบรันบน
tr_tr: buna dayanarak
uk_ua: на основі
vi_vn: dựa trên
zh_cn: 基于
zh_tw: 基於

source: between
af_za: tussen
ar_sa: بين
bg_bg: между
br_fr: etre
ca_es: entre
cs_cz: mezi
da_dk: mellem
de_de: zwischen dem
el_gr: ανάμεσα
eo_eo: inter
es_es: entre el
et_ee: vahel
eu_es: tartean
fa_ir: بین
fi_fi: välillä
fr_fr: entre le
gl_es: entre o
he_il: בין
hr_hr: između
hu_hu: között
is_is: á milli
it_it: tra il
ka_ge: შორის
kn_in: ನಡುವೆ
ko_kr: 사이
lt_lt: tarp
lv_lv: starp
mn_mn: хооронд
nb_no: mellom
nl_nl: tussen
nn_no: mellom
pl_pl: pomiędzy
pt_br: entre
pt_pt: entre
ro_ro: între
ru_ru: между
sk_sk: medzi
sl_si: med
sr_rs: између
sv_se: mellan
th_th: ระหว่าง
tr_tr: arasinda
uk_ua: між
vi_vn: giữa
zh_cn: 介于
zh_tw: 之間

source: or
bg_bg: или
br_fr: pe
ca_es: o
cs_cz: nebo
da_dk: eller
de_de: oder
el_gr: ή
eo_eo: aŭ
es_es: o
et_ee: või
eu_es: edo
fa_ir: یا
fi_fi: tai
fr_fr: ou
he_il: או
hu_hu: vagy
is_is: eða
it_it: o
ja_jp: または
kn_in: ಅಥವಾ
ko_kr: 또는
lv_lv: vai
nb_no: eller
nl_nl: of
pl_pl: lub
pt_br: ou
pt_pt: ou
ro_ro: sau
ru_ru: или
sk_sk: alebo
sl_si: ali
sr_rs: или
sv_se: eller
tr_tr: yada
uk_ua: чи
zh_cn: 或者
zh_tw: 或是
