Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: No destination tag selected
af_za: Geen bestemming etiket gekies nie
ar_sa: لم يتم تحديد كلمات دلائلية مستهدفه
bg_bg: Не е избран етикет
br_fr: Merker pal ebet diuzet
ca_es: No ha seleccionat cap etiqueta de destí
cs_cz: Cílový štítek nebyl vybrán
da_dk: Der er ikke valgt et måltag
de_de: Kein Ziel-Schlagwort gewählt
el_gr: Δεν επιλέγχτηκε ετικέτα προορισμού
eo_eo: Neniu celetikedo selektiĝis
es_es: No ha seleccionado ninguna etiqueta de destino
et_ee: Sihtmärksõna puudub
eu_es: Ez da helburu-etiketarik hautatu
fa_ir: هیچ برچسب مقصدی انتخاب نشده است
fi_fi: Ei kohdetagia valittuna
fr_fr: Vous n'avez pas sélectionné de tag de destination
gl_es: Non hai seleccionado ningún destino para a etiqueta
he_il: לא ניבחרה תגית יעד
hu_hu: Nincs kijelölt címke
is_is: Ekkert áfangamerki valið
it_it: Non avete selezionato il tag di destinazione
ja_jp: 行き先タグが選択されていません
ko_kr: 대상 태그 선택되지 않음
lt_lt: Nepasirinkta paskirties žyma
lv_lv: Nav izvēlēta mērķa cilne
nb_no: Ingen destinasjonsmerknad valgt
nl_nl: Geen bestemmingslabel geselecteerd
nn_no: Målstikkord er ikkje vald
pl_pl: Nie wybrano taga docelowego
pt_br: Nenhuma tag de destino selecionada
pt_pt: Nenhuma etiqueta de destino selecionada
ro_ro: Nicio etichetă destinație aleasă
ru_ru: Метка-получатель не выбрана
sk_sk: Neoznačili ste cieľový štítok
sl_si: Označena ni bila ustrezna oznaka
sr_rs: Није одабрана одредишна ознака
sv_se: Ingen mål-tagg har valts
th_th: ไม่มีแท็กปลายทางที่เลือก
tr_tr: Hedef etiket seçilmedi
uk_ua: Немає призначення обраний теґ
vi_vn: Không có nhãn đích nào được chọn
zh_cn: 没有选中的目的标签
zh_tw: 未選擇目標標籤

source: No display
af_za: Geen vertoon
ar_sa: لم يعرض
bg_bg: Без показване
br_fr: Skrammadur ebet
ca_es: Sense visualització
cs_cz: Bez zobrazení
da_dk: Intet display
de_de: Keine Anzeige
el_gr: καμία ένδειξη
eo_eo: Neniu vido
es_es: Sin visualización
et_ee: Kuvamine puudub
eu_es: Bistaratu gabe
fa_ir: بدون نمایش
fi_fi: Ei näkymää
fr_fr: Pas d'affichage
gl_es: Non amosar
he_il: ללא תצוגה
hr_hr: Bez prikaza
hu_hu: Nincs kijelzés
is_is: Engin sýn
it_it: Nessuna visualizzazione
ja_jp: 表示なし
ka_ge: არ ვანახოთ
kn_in: ಪ್ರದರ್ಶನವಿಲ್ಲ
ko_kr: 표시 없음
lt_lt: Nerodyti
lv_lv: Nerādīt
mn_mn: харуулахгүй
nb_no: Ingen visning
nl_nl: Geen weergave
nn_no: Ingen vising
pl_pl: Brak wyświetlania
pt_br: Nenhuma exibição
pt_pt: Não exibir
ro_ro: Niciu
ru_ru: Не показывать
sk_sk: Bez zobrazenia
sl_si: Ni prikaza
sr_rs: Без приказа
sv_se: Inget att visa
th_th: ไม่มีการแสดงผล
tr_tr: Görüntü yok
uk_ua: Не показувати
vi_vn: Không hiển thị
zh_cn: 不显示缩略图
zh_tw: 不顯示縮略圖

source: No file was uploaded
af_za: Geen lêer is opgelaai nie
ar_sa: لم يتم رفع الملفات
bg_bg: Не е качен файл
br_fr: Restr ebet pellkarget
ca_es: No s'ha penjat cap arxiu
cs_cz: Žádný soubor nebyl nahrán
da_dk: Ingen filer blev uploadet
de_de: Keine Datei wurde hochgeladen
el_gr: Δεν έγινε μεταφόρτωση αρχείων
eo_eo: Neniu dosiero alŝutiĝis
es_es: No se ha subido ningún archivo
et_ee: Ühtki faili ei laaditud üles
eu_es: Ez da fitxategirik kargatu
fa_ir: هیچ فایلی آپلود نشد
fi_fi: Tiedostoa ei lähetetty
fr_fr: Aucun fichier n'a été transféré
gl_es: Non se enviou ningún ficheiro
he_il: לא נטען קובץ
hr_hr: Datoteka nije poslana
hu_hu: A feltöltés sikertelen
is_is: Engri skrá var hlaðið upp
it_it: Nessun file è stato caricato
ja_jp: アップロードされたファイルはありません。
ka_ge: ფაილი არ არის ატვირთული
kn_in: ಯಾವುದೇ ಕಡತ ಅಪ್ಲೋಡ್ ಆಗಿಲ್ಲ
ko_kr: 업로드된 파일 없음
lt_lt: Nebuvo įkeltas joks failas
lv_lv: Fails netika augšupielādēts
mn_mn: Ямар ч файл хуулагдсангүй
nb_no: Ingen filer ble lastet opp
nl_nl: Er is geen bestand geupload
nn_no: Ingen fil vart lasta opp
pl_pl: Nie został wgrany żaden plik
pt_br: Nenhum arquivo foi enviado
pt_pt: Nenhum carregado qualquer arquivo
ro_ro: Niciun fişier nu a fost încărcat
ru_ru: Файл не был загружен
sk_sk: Súbor nebol nahraný
sl_si: Nobena datoteka ni bila naložena
sr_rs: Ниједна датотека није преузета
sv_se: Ingen fil laddades upp
th_th: ไม่มีไฟล์ที่ถูกอัพโหลด
tr_tr: Dosya yüklenmedi
uk_ua: Файл не був завантажений
vi_vn: Không có tệp tin nào được gởi lên
zh_cn: 没有文件被上传
zh_tw: 沒有文件被上傳

source: No filter on album. Select one or type to search
bg_bg: Не филтрай по албум. Избери само вид търсене
br_fr: Sil ebet war ar rummad, diuzit unan pe skrivit evit klask
ca_es: No hi ha cap filtre a l'àlbum, Seleccioneu-ne un o escriviu per cercar-ne
cs_cz: Žádný filtr na albu. Vyberte jeden, nebo pište pro vyhledávání
da_dk: Intet filter på album. Vælg et eller skriv for at søge
de_de: Kein Filter auf dem Album. Wähle einen oder benutze die Suche
el_gr: Χωρίς φίλτρο για λευκώματα. Επιλέξτε ένα ή πληκτρολογήστε για αναζήτηση
eo_eo: Neniu filtrilo. Entajpu ĉi-tie por serĉi fotaron.
es_es: Sin filtro en el álbum. Selecciona uno o teclea para buscar.
et_ee: Albumis puudub filter. Vali üks või kirjuta otsingureale
eu_es: Ez dago iragazkirik albumerako. Hautatu edo bilatu bat
fa_ir: فیلتری روی آلبوم اعمال نشده است. یک فیلتر انتخاب کرده و یا واژه‌ی مورد نظر خود را تایپ کنید
fi_fi: Ei albumisuodatinta. Valitse suodatin tai kirjoita hakeaksesi
fr_fr: Aucun filtre. Tapez ici pour chercher un album.
he_il: אין סינון על האלבום. בחר אחד או הקלד לחיפוש
hu_hu: Nincs az albumon szűrő. Válassz egyet, vagy írj be valamit, a kereséshez
is_is: Engin sía á albúmi. Veldu eina eða sláðu inn til að leita
it_it: Nessun filtro. Tocca qui per cercare un album.
ja_jp: アルバムにフィルターがありません。検索するためにはフィルターを選択するか、入力して下さい
ko_kr: 앨범에 필터가 없습니다. 검색하려면 필터를 선택하거나 입력하세요.
lt_lt: Albumas neturi filtrų. Pasirinkite vieną arba parašykite ką nors paieškai
lv_lv: Nav albuma filtra. Izvēlieties vienu vai ievadiet, lai meklētu
nb_no: Ingen filter på albumet. Velg en eller skriv for å søke
nl_nl: Geen filter op album. Selecteer er een of type er een om te zoeken
pl_pl: Brak filtrów na albumie. Wybierz jeden lub wpisz by wyszukać
pt_br: Nenhum filtro no álbum. Selecione um ou digite para pesquisar
pt_pt: Nenhum filtro no álbum. Selecione um ou digite para pesquisar
ro_ro: Niciun filtru pe album. Selectează unul sau tastează pentru a căuta
ru_ru: Не фильтра на альбоме. Выберите или введите для поиска
sk_sk: Na albume nie je filter. Vyberte jeden alebo typ pre vyhľadávanie
sl_si: Ni filtra za album. Izberite enega ali tipkajte za izbiro
sr_rs: Нема филтера или албума. Изаберите један или унесите у претрагу.
sv_se: Inga filter på album. Välj ett eller skriv för att söka
th_th: ไม่มีตัวกรองในอัลบั้ม. โปรดเลือกประเภทการค้นหา
tr_tr: Albümün filtresi yok. Bir filtre seç veya aramak için yaz
uk_ua: Немає фільтрів на альбомі. Виберіть один або введіть для пошуку
vi_vn: Khong có bộ lọc bộ ảnh. Chọn một hoặc nhập để tìm kiếm
zh_cn: 相册未设置筛选条件，请选择筛选项或输入关键词搜索
zh_tw: 沒有相簿篩選條件。請先選擇或輸入，再進行搜尋

source: No format for this picture
bg_bg: Няма формат за тази снимка
ca_es: No hi ha format per a aquesta imatge
cs_cz: Žádné formáty pro tento obrázek
da_dk: Ingen formater til dette fotografi
de_de: Kein Format für dieses Bild
el_gr: Δεν υπάρχει μορφή γι αυτή τη φωτογραφία
es_es: No hay formato para esta imagen
et_ee: Sellel pildil puudub suurus
eu_es: Ez dago formaturik irudi honetarako
fi_fi: Tälle kuvalle ei ole tiedostomuotoa
fr_fr: Il n'y a pas de format pour cette photo
he_il: אין פורמט לתמונה זו
hu_hu: Ehhez a képhez nincs formátum
is_is: Ekkert skráarsnið fyrir þessa mynd
it_it: Non c'è un formato per questa foto
ko_kr: 이 사진에 대한 형식 없음
nb_no: Ingen format for dette bildet
nl_nl: Geen formaat voor deze foto
pl_pl: Brak formatu dla tego zdjęcia
pt_br: Sem formato para esta imagem
pt_pt: Sem formato para esta imagem
ro_ro: Nici un format pentru aceasta fotografie
ru_ru: Нет формата для этого изображения
sk_sk: Tento obrázok nemá formát
sr_rs: Нема формата за ову слику
sv_se: Inget format för denna bild
tr_tr: Resimin biçim yok
uk_ua: Немає формату для цього фото
zh_cn: 此图片无格式信息
zh_tw: 沒有這張照片的格式

source: No mail to send.
af_za: Geen epos is gestuur nie.
ar_sa: البريد ليس موجود في قائمة المرسلات
bg_bg: Няма имейл за изпращане.
br_fr: N'eus postel ebet da gas.
ca_es: No hi ha missatges de correu electrònic per enviar.
cs_cz: Žádná zpráva k odeslání.
da_dk: Ingen mails skal sendes.
de_de: Keine E-Mail zu versenden.
el_gr: Κανένα μήνυμα για αποστολή
eo_eo: Neniu mesaĝo sendenda.
es_es: No hay ningún email por enviar.
et_ee: Ühtki meili pole saata.
eu_es: Ez dago bidali beharreko posta elektronikorik.
fa_ir: هیچ ایمیلی فرستاده نمی‌شود.
fi_fi: Ei sähköpostia lähetettäväksi.
fr_fr: Pas de mail à envoyer.
gl_es: Non hai ningún correo para ser enviado.
he_il: אין דואר לשליחה.
hr_hr: Nema poruke za slanje.
hu_hu: Nem kell e-mailt küldeni.
is_is: Enginn tölvupóstur að senda.
it_it: Nessuna email da inviare.
ja_jp: 送信すべきメールがありません。
ka_ge: არ არის გასაგზავნი წერილები.
kn_in: ಯಾವುದೇ ಮಿಂಚೆ ಕಳುಹಿಸಬೇಕಾಗಿಲ್ಲ.
ko_kr: 보낼 메일이 없습니다.
lt_lt: Nebus siunčiamas joks laiškas
lv_lv: Nav vēstuļu nosūtīšanai.
mn_mn: Илгээх и-мэйл байхгүй байна.
nb_no: Ingen e-post skal sendes.
nl_nl: Geen e-mail om te versturen.
nn_no: Ingen e-post å sende
pl_pl: Brak wiadomości do wysłania.
pt_br: Nenhum email para enviar.
pt_pt: Nenhum mail para enviar.
ro_ro: Niciun mesaj electronic de trimis.
ru_ru: Нет писем для отправки.
sk_sk: Žiadne správy na odoslanie.
sl_si: Ni maila, ki bi ga lahko poslali
sr_rs: Нема поруке за слање.
sv_se: Inga e-mail att skicka.
th_th: ไม่มีเมลที่ถูกส่ง.
tr_tr: Gönderilecek posta yok
uk_ua: Немає пошти для відправки.
vi_vn: Không có mail nào được gởi đi.
zh_cn: 没有邮件要发送。
zh_tw: 沒有郵件要發送.

source: No matching user found
af_za: Geen passende gebruiker gevind
ar_sa: لم يتم العثور على مستخدم مطابق
bg_bg: Няма намерено съвпадение по потребител
br_fr: Ne glot implijer ebet
ca_es: No s'ha trobat cap usuari coincident
cs_cz: Uživatel odpovídající dotazu hledání nenalezen
da_dk: Ingen brugere fundet som opfylder kriteriet
de_de: Kein übereinstimmender Benutzer gefunden
el_gr: Δεν βρέθηκε χρήστης
eo_eo: Neniu kongruanta uzanto troviĝis
es_es: Ningún miembro coincidentes encontrados
et_ee: Vastet ei leitud
eu_es: Ez da aurkitu ba datorren erabiltzailerik
fa_ir: هیچ کاربر مشابهی پیدا نشد
fi_fi: Vastaavaa käyttäjää ei löytynyt
fr_fr: Aucun utilisateur à afficher
gl_es: Non se atopou ningún usuario que coincida
he_il: לא נמצא משתמש מתאים
hu_hu: Felhasználó nem található
is_is: Enginn samsvarandi notandi fannst
it_it: Nessun utente corrispondente trovato
ja_jp: 一致するユーザーはみつかりませんでした
kn_in: ಹೊಂದಿಕೆಯಾಗುವ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 일치하는 사용자를 찾을 수 없습니다.
lt_lt: Narių, atitinkančių kriterijus, nerasta
lv_lv: Nav atrasti atbilstoši lietotāji
mn_mn: Ийм хэрэглэгч олдсонгүй
nb_no: Ingen samsvarende brukere funnet
nl_nl: Geen overeenkomende gebruikers gevonden
nn_no: Ingen brukarar vart funne
pl_pl: Nie odnaleziono pasującego użytkownika
pt_br: Nenhum usuário encontrado
pt_pt: Não foram encontrados utilizadores que correspondam
ro_ro: Niciun utilizator nu corespunde
ru_ru: Соответствующих пользователей не найдено
sk_sk: Nenájdený požívateľ
sl_si: Ne najdem ustreznih uporabnikov
sr_rs: Није пронађен корисник
sv_se: Ingen matchande användare funnen
th_th: ไม่ตรงกับผู้ใช้งานที่พบ
tr_tr: Uyan hiç bir kullanıcı bulunamadı
uk_ua: Відповідних користувачі не знайдено
vi_vn: Không tìm thấy người dùng nào phù hợp
zh_cn: 未发现匹配的用户
zh_tw: 沒有發現匹配的用戶

source: No order field selected
af_za: Geen veld om volgens te sorteer is gekies nie
ar_sa: لم يتم اختيار أي خافة
bg_bg: Не е избраното поле
br_fr: Maezienn urzh ebet diuzet
ca_es: No s'ha seleccionat cap camp per a ordenar
cs_cz: Není vybráno pole řazení
da_dk: Rækkefølgefeltet er ikke valgt
de_de: Kein Anordnungsfeld gewählt
el_gr: Δεν επιλέχτηκε διατεταγμένο πεδίο
eo_eo: Neniu ordokampo selektiĝis
es_es: Ningún orden seleccionado
et_ee: Järjestuskriteerium on valimata
eu_es: Ez da hautatu ordena-eremurik
fa_ir: هیچ فیلدی برای چیدمان انتخاب نشده است
fi_fi: Järjestyskenttää ei ole valittu
fr_fr: Aucun critère de tri sélectionné
gl_es: Non hai seleccionado ningún campo a ordenar
he_il: לא נבחר שדה סדר
hu_hu: Nincs rendezési mező kiválasztva
is_is: Enginn röðunarreitur valinn
it_it: Nessun criterio di ordinamento selezionato
ja_jp: 順序フィールドが選択されていません
ko_kr: 선택된 순서 필드가 없습니다
lt_lt: Nepasirinkta laukelių tvarka
lv_lv: Nv izvēlēts kārtošanas lauks
nb_no: Ingen rekkefølgefelt valgt
nl_nl: Geen volgordeveld geselecteerd
nn_no: Ikkje noko sorteringsfelt er vald
pl_pl: Nie wybrano sortowania
pt_br: Nenhum campo de ordenação selecionado
pt_pt: Nenhum critério de ordenação seleccionado
ro_ro: Nicio ordine a cămpurilor aleasă
ru_ru: Не выбран порядок полей
sk_sk: Nie je určené zoradenie
sl_si: Ni označenega vrstnega reda polj
sr_rs: Није изабрано поље за редослед
sv_se: Inget ordningsfält valt
th_th: ไม่ได้เลือก ฟิลด์คำสั่ง
tr_tr: Sıralandırma alanı seçilmedi
uk_ua: Немає порядкового вибраного поля
vi_vn: Không có tham số vị trí nào được chọn
zh_cn: 未选择排序字段
zh_tw: 未選取排序欄位

source: No photo can be deleted
af_za: Geen foto kan verwyder word nie
ar_sa: لا صور يمكن حذفها
bg_bg: Не може да бъде изтрита снимка
br_fr: Ne c'hell luc'hskeudenn ebet bezañ dilemet
ca_es: No es pot seleccionar cap foto
cs_cz: Fotografie nemůže být vymazána
da_dk: Ingen fotografier kan slettes
de_de: Kein Foto kann gelöscht werden
el_gr: Καμιά φωτογραφία δεν μπορεί να διαγραφεί
eo_eo: Eblas forigi neniun foton
es_es: Ninguna foto puede ser eliminada
et_ee: Ühtki fotot ei saa kustutada
eu_es: Ezin daiteke argazkirik ezabatu
fa_ir: هیچ عکسی را نمی‌توان پاک کرد
fi_fi: Yhtään kuvaa ei voi poistaa
fr_fr: Aucune photo ne peut être supprimée
gl_es: Non pode ser borrada ningunha foto
he_il: לא ניתן למחוק אף תמונה
hr_hr: Nema slike koja se može brisati
hu_hu: Nincs törölhető kép
is_is: Engri mynd er hægt að eyða
it_it: Nessuna foto può essere eliminata
ja_jp: 削除できる写真はありません
ka_ge: არ არის ფოტო წასაშლელად
kn_in: ಯಾವುದೇ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ
ko_kr: 사진을 삭제할 수 없습니다
lt_lt: Jokios nuotraukos negali būti ištrintos
lv_lv: Nav attēlu, ko izdzēst
nb_no: Ingen bilder kan slettes
nl_nl: Geen enkele foto kan verwijderd worden
nn_no: Ingen bilete kan slettast
pl_pl: Żadne zdjęcie nie zostało usunięte
pt_br: Nenhuma foto pode ser apagada
pt_pt: Nenhuma foto pode ser apagada
ro_ro: Nicio imagine nu poate fi ştearsă
ru_ru: Нет изображений для удаления
sk_sk: Fotografia nemôže byť vymazaná
sl_si: Ni fotografij, ki bi jih bilo mogoče izbrisati
sr_rs: Нема слике која се може брисати
sv_se: Inga foton kan tas bort
th_th: ไม่มีรูปที่สามารถลบได้
tr_tr: Fotoğraf silinemez
uk_ua: Світлини не можуть бути видалені
vi_vn: Không có hình nào có thể bị xóa
zh_cn: 没有图片可以删除
zh_tw: 沒有圖片可以刪除

source: No photo in the current set.
af_za: Geen foto in die huidige stel nie.
ar_sa: لا صور في المجموعة الحالية
bg_bg: Няма снимка в текущия набор.
br_fr: Luc'hskeudenn ebet er stroll a-vremañ
ca_es: No hi ha fotos en aquest conjunt.
cs_cz: Žádná fotografie v aktuální množině.
da_dk: Ingen fotografier i det aktuelle sæt.
de_de: Keine Fotos im gegenwärtigen Set.
el_gr: Καμιά φωτογραφία στο παρόν σύνολο
eo_eo: Neniu foto en la kuranta aro
es_es: No hay fotos en este lote.
et_ee: Fotod puuduvad valitud kogumikus.
eu_es: Ez dago argazkirik uneko multzoan.
fa_ir: هیچ عکسی در این سِت نیست.
fi_fi: Ei kuvaa tässä setissä
fr_fr: Aucune photo dans le lot.
gl_es: Non hai ningunha foto no actual conxunto.
he_il: אין תמונות בסט הנוכחי.
hr_hr: U trenutnoj grupi nema fotografija.
hu_hu: Nem található a feltételnek megfelelő kép.
is_is: Engar myndir í núverandi setti.
it_it: Nessuna foto nel set corrente.
ja_jp: 現在のセットには写真がありません。
ka_ge: არ არის სურათი მიმდინარე ნაკრებში.
kn_in: ಪ್ರಸ್ತುತ ಕಟ್ಟಿನಲ್ಲಿ ಯಾವುದೇ ಚಿತ್ರಗಳಿಲ್ಲ.
ko_kr: 현재 세트에 사진 없습니다.
lt_lt: Šiuo metu rinkinyje nėra nuotraukų.
lv_lv: Nav fotoattēlu esošajā sērijā.
mn_mn: Тухайн хэсэгт зураг байхгүй байна.
nb_no: Ingen bilder i gjeldende sett.
nl_nl: Geen foto in de huidige reeks.
nn_no: Ingen bilete i gjeldande samling
pl_pl: Brak zdjęć w wybranym zestawie.
pt_br: Nenhuma foto no set atual
pt_pt: Nenhuma foto no conjunto actual.
ro_ro: Nu există imagini în setul curent
ru_ru: Нет изображений в текущем наборе.
sk_sk: Žiadna fotografia v aktuálnej sade.
sl_si: V tem nizu ni fotografij
sr_rs: Нема фотографија у одабраном скупу.
sv_se: Inga bilder i den aktuella markeringen.
th_th: ไม่มีรูปภาพในชุดปัจจุบันนี้.
tr_tr: Bu yığınde fotoğraf bulunmuyor
uk_ua: Нема світлин в поточному наборі.
vi_vn: Không có hình nào trong bộ hiện tại.
zh_cn: 当前集合没有图片。
zh_tw: 當前集合沒有相片.

source: Mar
bg_bg: Март
cs_cz: Bře
de_de: März
el_gr: Μαρ
et_ee: märts
fa_ir: مارس
fi_fi: Maalis
he_il: מרץ
hu_hu: Már
ja_jp: 3月
ko_kr: 3월
nl_nl: mrt
pt_pt: Março
ru_ru: Март
sr_rs: Мар
uk_ua: Бер
zh_cn: 三月
zh_tw: 3月

source: Maximum height
af_za: Maksimum hoogte
ar_sa: الحد الاعلى لطول الصورة
bg_bg: Максимална височина
br_fr: Uhelder uc'hek
ca_es: Altura máxima
cs_cz: Maximální výška
da_dk: Maksimal højde
de_de: Maximale Höhe
el_gr: Μέγιστο ύψος
eo_eo: Maksimuma alto
es_es: Altura máxima
et_ee: Maksimum kõrgus
eu_es: Gehienezko altuera
fa_ir: حداکثر طول
fi_fi: Maksimi korkeus
fr_fr: Hauteur maximum
gl_es: Altura máxima
he_il: גובה מרבי
hr_hr: Najveća Visina
hu_hu: Legnagyobb magasság
is_is: Hámarks hæð
it_it: Altezza massima
ja_jp: 最大の高さ
ka_ge: მაქსიმალური სიმაღლე
kn_in: ಗರಿಷ್ಠ ಎತ್ತರ
ko_kr: 최대 높이
lt_lt: Maksimalus aukštis
lv_lv: Maksimālais augstums
mn_mn: Өндөр
nb_no: Maksimum høyde
nl_nl: Maximum Hoogte
nn_no: Største høgde
pl_pl: Maksymalna wysokość
pt_br: Comprimento Máximo
pt_pt: Altura máxima
ro_ro: Lungimea maximă
ru_ru: Максимальная высота
sk_sk: Maximálna výška
sl_si: Maksimalna višina
sr_rs: Максимална висина
sv_se: Maximal höjd
th_th: ความสูงสูงสุด
tr_tr: Azami yükseklik
uk_ua: Максимальна висота
vi_vn: Chiều cao lớn nhất
zh_cn: 最大高度
zh_tw: 最大高度

source: Maximum width
af_za: Maksimum Wydte
ar_sa: الحد الأعلى لعرض الصورة
bg_bg: Максимална ширина
br_fr: Ledander uc'hek
ca_es: Amplada màxima
cs_cz: Maximální šířka
da_dk: Maksimal bredde
de_de: Maximale Breite
el_gr: Μέγιστο πλάτος
eo_eo: Maksimuma larĝo
es_es: Anchura máxima
et_ee: Maksimum laius
eu_es: Gehienezko zabalera
fa_ir: حداکثر عرض
fi_fi: Maksimi leveys
fr_fr: Largeur maximum
gl_es: Largura máxima
he_il: רוחב מרבי
hr_hr: Najveća Širina
hu_hu: Legnagyobb szélesség
is_is: Hámarks breidd
it_it: Larghezza massima
ja_jp: 最大の幅
ka_ge: მაქსიმალური სიგანე
kn_in: ಗರಿಷ್ಠ ಅಗಲ
ko_kr: 최대 너비
lt_lt: Maksimalus plotis
lv_lv: Maksimālais platums
mn_mn: Өргөн
nb_no: Maksimum bredde
nl_nl: Maximum Breedte
nn_no: Største breidde
pl_pl: Maksymalna szerokość
pt_br: Largura Máxima
pt_pt: Largura máxima
ro_ro: Lățimea maximă
ru_ru: Максимальная ширина
sk_sk: Maximálna šířka
sl_si: Maksimalna širina
sr_rs: Максимална ширина
sv_se: Maximal bredd
th_th: ความกว้างสูงสุด
tr_tr: Azami genişlik
uk_ua: Максимальна ширина
vi_vn: Chiều rộng lớn nhất
zh_cn: 最大宽度
zh_tw: 最大寬度

source: May
bg_bg: Май
ca_es: Mai
cs_cz: Kvě
da_dk: maj
de_de: Mai
el_gr: Μαη
et_ee: mai
eu_es: Mai
fa_ir: می
fi_fi: Touko
fr_fr: Mai
he_il: מאי
hu_hu: Máj
is_is: maí
it_it: Mag
ja_jp: 5月
ko_kr: 5월
nb_no: Mai
nl_nl: mei
pl_pl: maj
pt_br: Mai
pt_pt: Maio
ro_ro: Mai
ru_ru: Май
sk_sk: Máj
sl_si: Maj
sr_rs: Мај
sv_se: Maj
uk_ua: Тра
zh_cn: 五月
zh_tw: 5月

source: Memories
bg_bg: Спомени
ca_es: Records
cs_cz: Vzpomínky
da_dk: Souvenirer
de_de: Erinnerungen
el_gr: Αναμνηστικά
es_es: Recuerdos
et_ee: Suveniirid
eu_es: Oroigarriak
fi_fi: Matkamuistot
fr_fr: Souvenirs
he_il: מזכרות
hu_hu: Emlékek
is_is: Minjagripir
it_it: Ricordi
ko_kr: 기념품
nb_no: Suvenirer
nl_nl: Souvenirs
pl_pl: Pamiątki
pt_br: Recordações
pt_pt: Lembranças
ro_ro: Suveniruri
ru_ru: Сувениры
sk_sk: Suveníry
sr_rs: Сувенири
sv_se: Souvenirer
tr_tr: Suvenir
uk_ua: Сувеніри
zh_cn: 纪念品
zh_tw: 紀念品

source: Merge
bg_bg: Обедини
ca_es: Fusiona
cs_cz: Sloučit
da_dk: Flet
de_de: Zusammenführen
el_gr: Συγχώνευση
es_es: Fusionar
et_ee: Liitma
eu_es: Konbinatu
fi_fi: Yhdistä
fr_fr: Fusionner
he_il: מזג
hu_hu: Egyesítés
is_is: Sameina
it_it: Unisci
ja_jp: マージ
kn_in: ವಿಲೀನಗೊಳಿಸಿ
ko_kr: 병합
lv_lv: Sapludināt
nb_no: Slå sammen
nl_nl: Voeg samen
pl_pl: Połącz
pt_br: Unir
pt_pt: Inserir
ro_ro: Fuzioneaza
ru_ru: Объединить
sk_sk: Zlúčiť
sl_si: Združi
sr_rs: Споји
sv_se: Sammanfoga
tr_tr: Birleştir
uk_ua: Зліти
zh_cn: 合并
zh_tw: 合併

source: Merge selected groups
af_za: Versmelt gekose groepe
ar_sa: إدارة المجموعة المختارة
bg_bg: Обединяване на избраните групи
br_fr: Kendeuziñ ar strolladoù diuzet
ca_es: Fusiona els grups seleccionats
cs_cz: Spojit vybrané skupiny
da_dk: Læg valgte grupper sammen
de_de: Gewählte Gruppen zusammenführen
el_gr: Συγχώνευση επιλεγμένων ομάδων
eo_eo: Kunfandi la selektitajn grupojn
es_es: Combinar grupos seleccionados
et_ee: Liida valitud rühmad
eu_es: Batu hautatutako taldeak
fa_ir: ترکیب گروه‌های انتخاب شده
fi_fi: Yhdistä valitut ryhmät
fr_fr: Fusionner les groupes sélectionnés
gl_es: Combinar os grupos seleccionados
he_il: מזג את הקבוצות שנבחרו
hu_hu: Kiválasztott csoportok egyesítése
is_is: Sameina valda hópa
it_it: Unire i gruppi selezionati
ja_jp: 選択されたグループを統合する
kn_in: ಆರಿಸಿದ ಗುಂಪುಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 선택한 그룹 병합
lt_lt: Sujungti pasirinktas grupes
lv_lv: Sapludināt atlasītās grupas
mn_mn: Сонгосон бүлгүүдийг нэгтгэх
nb_no: Slå sammen valgte grupper
nl_nl: Voeg de geselecteerde groepen samen
nn_no: Flett valde grupper
pl_pl: Połącz wybrane grupy
pt_br: Junte os grupos selecionados
pt_pt: Omitir os grupos selecionados
ro_ro: Îmbină grupurile alese
ru_ru: Объединить выбранные группы
sk_sk: Pridať označené skupiny
sl_si: Združi označene skupine
sr_rs: Управљај одабраним групама
sv_se: Sammanfoga markerade grupper
th_th: รวมกลุ่มที่เลือก
tr_tr: Seçilen grupları birleştir
uk_ua: Злиття вибраних груп
vi_vn: Trộn chung các nhóm được chọn
zh_cn: 合并所选组
zh_tw: 合併選擇群組

source: Merge selected tags
af_za: Versmelt geselekteerde etikette
ar_sa: دمج الكلمات الدلائليه المختاره
bg_bg: Обединяване на избраните етикети
br_fr: Kendeuziñ ar merkerioù diuzet
ca_es: Fusiona
cs_cz: Sloučit vybrané štítky
da_dk: Flet udvalgte tags
de_de: Markierte Schlagworte zusammenführen
el_gr: Συγχώνευση επιλεγμένων ετικετών
eo_eo: Kunfandi la selektitajn etikedojn
es_es: Fusionar
et_ee: Liida valitud märksõnad
eu_es: Batu hautatutako etiketak
fa_ir: ترکیب برچسب‌های انتخاب شده
fi_fi: Yhdistä valitut tägit
fr_fr: Fusionner les tags sélectionnés
gl_es: Combinar as etiquetas seleccionadas
he_il: מזג את התגיות שנבחרו
hu_hu: Kiválasztott címkék összevonása
is_is: Sameina valin merki
it_it: Unire i tag selezionati
ja_jp: 選択したタグを統合する
ko_kr: 선택한 태그 병합
lt_lt: Sujungti pasirinktas žymas
lv_lv: Apvienot izvēlētās cilnes
mn_mn: Нэгтгэх
nb_no: Slå sammen valgte merknader
nl_nl: Voeg de geselecteerde labels samen
nn_no: Flett valde stikkord
pl_pl: Połącz wybrane tagi
pt_br: Juntar as tags selecionadas
pt_pt: Misturar etiquetas selecionadas
ro_ro: Îmbină etichetele alese
ru_ru: Объединить выбранные метки
sk_sk: Zlúčiť označené štítky
sl_si: Združi označene oznake
sr_rs: Споји одабране ознаке
sv_se: Sammanfoga valda taggar
th_th: รวมแท็กที่เลือก
tr_tr: Seçilen etiketleri birleştir
uk_ua: Злиття обраних теґів
vi_vn: Sáp nhập những thẻ được chọn
zh_cn: 合并选中的标签
zh_tw: 合併選定的標籤
