Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Merge tags
af_za: Versmelt etikette
ar_sa: دمج الكلمات الدلائليه
bg_bg: Обединяване на етикети
br_fr: Kendeuziñ ar merkerioù
ca_es: Fusiona les etiquetes
cs_cz: Sloučit štítky
da_dk: Flet tags
de_de: Schlagworte zusammenführen
el_gr: Συγχώνευση ετικετών
eo_eo: Kunfandi etikedojn
es_es: Fusionar etiquetas
et_ee: Liida märksõnad
eu_es: Batu etiketak
fa_ir: ترکیب برچسب‌ها
fi_fi: Yhdistä tägit
fr_fr: Fusionner les tags
gl_es: Combinar etiquetas
he_il: מיזוג תגיות
hu_hu: Címkék összevonása
is_is: Sameina merki
it_it: Unire i tag
ja_jp: タグを統合する
ko_kr: 태그 병합
lt_lt: Sujungti žymas
lv_lv: Apvienot (sapludināt) cilnes (tags)
mn_mn: Түлхүүр үгсийг нэгтгэх
nb_no: slå sammen merknader
nl_nl: Voeg labels samen
nn_no: Flett stikkord
pl_pl: Połącz tagi
pt_br: Juntar tags
pt_pt: Misturar etiquetas
ro_ro: Îmbină etichete
ru_ru: Объединить метки
sk_sk: Zlúčiť štítky
sl_si: Združi oznake
sr_rs: Споји ознаке
sv_se: Sammanfoga taggar
th_th: รวมแท็ก
tr_tr: Etiketleri birleştir
uk_ua: Злиття теґів
vi_vn: Sáp nhập nhãn
zh_cn: 合并标签
zh_tw: 合併標籤

source: Metadata sync complete
bg_bg: Синхронизирането на метаданни е завършено
ca_es: Sincronització de metadades completa
cs_cz: Synchronizace metadat dokončena
da_dk: Synk. af metadata færdig
de_de: Metadaten-Synchronisierung abgeschlossen
el_gr: Ο συγχρονισμός των μεταδεδομένων έγινε
es_es: Sincronización de metadatos completa
et_ee: Metaandmete sünkroonimine on lõpetatud
eu_es: Metadatuen sinkronizazioa osotuta
fi_fi: Metadatan synkronointi valmis
fr_fr: Méta-données synchronisées
he_il: סנכרון מטה-נתונים הושלם
hu_hu: Metaadat szinkronizáció kész
is_is: Samstillingu lýsigagna lokið
it_it: Sincronizzazione metadati completata
ko_kr: 메타데이터 동기화 완료
nb_no: Synkronisering av metadata er fullført
nl_nl: Metadata synchronisatie voltooid
pl_pl: Synchronizacja metadanych zakończona
pt_br: Sincronização de metadados concluída
pt_pt: Sincronização de metadados concluída
sk_sk: Synchronizácia metaúdajov dokončená
sr_rs: Завршена је синхронизација метаподатака
sv_se: Synkronisering av metadata slutförd
tr_tr: Metadata senkronu tamamlandı
zh_cn: 元数据同步完成
zh_tw: 中介資料已完成同步

source: Metadata synchronized from file
af_za: Metadata sinchronisasie vanaf lêer
ar_sa: تزامن البيانات الوصفية للملف
bg_bg: Метаданните синхронизирани от файл
br_fr: Metaroadennoù sinkronelaet eus ar restr
ca_es: S'ha sincronitzat les metadades de l'arxiu
cs_cz: Metadata synchronizována ze souboru
da_dk: Metadata synkroniseret fra fil
de_de: Datei-Metadaten synchronisiert
el_gr: Μεταδεδομένα συγχρονιζμένα από το αρχείο
eo_eo: Metadatumoj sinkronigitaj el la dosiero
es_es: Metadatos sincronizados desde el archivo
et_ee: Metaandmed sünkroniseeritud failist
eu_es: Metadatuak fitxategiarekin sinkronizatu egin dira
fa_ir: همگام‌ سازی ابر داده (Metadata) از فایل
fi_fi: Metatiedot synkronoitu tiedostosta
fr_fr: Méta-données synchronisées à partir du fichier
gl_es: Metadatos sincronizados desde o ficheiro
he_il: Metadata סונכרן מקובץ
hr_hr: Usklađivanje meta podataka iz zapisa
hu_hu: Meta adatok fájlból történő szinkronizálása
is_is: Lýsigögn samstillt úr skrá
it_it: Metadati sincronizzati dal file
ja_jp: ファイルからメタデータを同期する
ka_ge: მეტამონაცემები სინქრონიზირებულია ფაილთან
ko_kr: 파일에서 메타데이터 동기화됨
lt_lt: Metadata sinchronizuota iš failo
lv_lv: Metadati no faila sinhronizēti
nb_no: Metadata synkronisert fra fil
nl_nl: Metadata gesynchroniseerd met bestand
nn_no: Metadata synkronisera frå fil
pl_pl: Metadane zsynchronizowane z pliku
pt_br: Metadados sincronizados do arquivo
pt_pt: Metadados do ficheiro sincronizados
ro_ro: Metadata sincronizate din fișier
ru_ru: Метаданные синхронизированы с файлом
sk_sk: Metadáta synchronizované zo súboru
sl_si: Metapodatki so bili sinhronizirani z datoteko
sr_rs: Усклађивање мета података из датотеке
sv_se: Metadata synkroniserad från fil
th_th: ได้ถูกซิงโคไนซ์เมตาดาต้าจากไฟล์
tr_tr: Metadata dosyadan eşitlendi
uk_ua: Метадані синхронізовані з файлу
vi_vn: Metadata đã được đồng bộ hoá từ file
zh_cn: 由文件同步元数据完成
zh_tw: 對文件進行元數據同步

source: Minimum height
af_za: Minimum hoogte
ar_sa: الحد الأدني للارتفاع
bg_bg: Минимална височина
br_fr: Uhelder izek
ca_es: Alçada mínima
cs_cz: Minimální výška
da_dk: Minimal højde
de_de: Mindesthöhe
el_gr: Ελάχιστο ύψος
eo_eo: Minimuma alto
es_es: Altura minima
et_ee: Miinimum kõrgus
eu_es: Gutxieneko altuera
fa_ir: حداقل طول
fi_fi: Vähimmäiskorkeus
fr_fr: Hauteur minimale
gl_es: Altura mínima
he_il: גובה מינימלי
hr_hr: Minimalna visina
hu_hu: Legkisebb magasság
is_is: Lágmarks hæð
it_it: Altezza minima
ja_jp: 最小高さ
kn_in: ಕನಿಷ್ಟ ಎತ್ತರ
ko_kr: 최소 높이
lt_lt: Minimalus aukštis
lv_lv: Minimālais augstums
mn_mn: Өндөрийн доод хэмжээ
nb_no: Minimum høyde
nl_nl: Minimum hoogte
nn_no: Minste høgde
pl_pl: Minimalna wysokość
pt_br: Altura Mínima
pt_pt: Altura mínima
ro_ro: Înălţime minimă
ru_ru: Минимальная высота
sk_sk: Minimálna výška
sl_si: Minimalna višina
sr_rs: Минимална висина
sv_se: Minsta höjd
th_th: ความสูงต่ำสุด
tr_tr: Asgari yükseklik
uk_ua: Мінімальна висота
vi_vn: Chiều cao tối thiểu
zh_cn: 最小高度
zh_tw: 最小高度

source: Minimum privacy level
af_za: Minimum privaatvlak
ar_sa: الحد الأدنى لمستوى الخصوصية
bg_bg: Минимално ниво на поверителност
br_fr: Live prevezded bihanañ
ca_es: Nivell mínim de privacitat
cs_cz: Nejnižší stupeň ochrany soukromí
da_dk: Minimalt privatlivniveau
de_de: Minimale Datenschutzstufe
el_gr: Ελάχιστο επίπεδο προστασίας προσωπικού απορρήτου.
eo_eo: Minimuma privateconivelo
es_es: Nivel mínimo de privacidad
et_ee: Madalaim privaatsuse tase
eu_es: Gutxieneko pribatutasun-maila
fa_ir: پایین‌ترین سطح ‌خصوصی
fi_fi: Pienin yksityisyystaso
fr_fr: Niveau minimal de confidentialité
gl_es: Nivel de privacidade mínimo
he_il: רמת פרטיות מינימלית
hr_hr: Najniža razina privatnosti
hu_hu: Minimum hozzáférési szint
is_is: Lágmarks friðhelgisréttindi
it_it: Livello minimo di privacy
ja_jp: 最小プライバシーレベル
ka_ge: დაცვის მინიმალური დონე
kn_in: ಕನಿಷ್ಟ ಸುರಕ್ಷತಾ ಮಿತಿ
ko_kr: 최소 개인정보 수준
lt_lt: Minimalus privatumo lygis
lv_lv: Minimālais aizsardzības līmenis
nb_no: Minimum privat nivå
nl_nl: Minimaal privacy niveau
nn_no: Lågaste personvern-nivå
pl_pl: Minimalny poziom prywatności
pt_br: Nível de privacidade mínima
pt_pt: Nível de privacidade mínima
ro_ro: Nivel minim de confidenţialitate
ru_ru: Минимальный уровень защиты
sk_sk: Najnižší stupeň ochrany súkromia
sl_si: Minimalni nivo zasebnosti
sr_rs: Најнижи ниво приватности
sv_se: Lägsta integritetsnivå
th_th: ระดับของความเป็นส่วนตัวน้อยที่สุด
tr_tr: Minimum kişisel etkileşim seviyesi
uk_ua: Мінімальний рівень приватності
vi_vn: Mức độ riêng tư tối thiểu
zh_cn: 最低隐私等级
zh_tw: 最小隱私等級

source: Minimum width
af_za: Minimum wydte
ar_sa: الحد الادني للعرض
bg_bg: Минимална ширина
br_fr: Ledander izek
ca_es: Amplada mínima
cs_cz: Minimální šířka
da_dk: Minimal bredde
de_de: Mindestbreite
el_gr: Ελάχιστο πλάτος
eo_eo: Minimuma larĝeco
es_es: Anchura minima
et_ee: Miinimum laius
eu_es: Gutxieneko zabalera
fa_ir: حداقل عرض
fi_fi: Minimi leveys
fr_fr: Largeur minimale
gl_es: Largura mínima
he_il: רוחב מינימלי
hr_hr: Minimalna širina
hu_hu: Legkisebb szélesség
is_is: Lágmarks breidd
it_it: Larghezza minima
ja_jp: 最小幅
kn_in: ಕನಿಷ್ಟ ಉದ್ದ
ko_kr: 최소 너비
lt_lt: Minimalus plotis
lv_lv: Minimālais platums
mn_mn: Өргөний доод хэмжээ
nb_no: Minimum bredde
nl_nl: Minimum breedte
nn_no: Minste breidde
pl_pl: Minimalna szerokość
pt_br: Largura Mínima
pt_pt: Largura mínima
ro_ro: Lăţime minimă
ru_ru: Минимальная ширина
sk_sk: Minimálna šírka
sl_si: Minimalna širina
sr_rs: Минимална ширина
sv_se: Minsta bredd
th_th: ความกว้างต่ำสุด
tr_tr: Asgari genişlik
uk_ua: Мінімальна ширина
vi_vn: Bề rộng tối thiểu
zh_cn: 最小宽度
zh_tw: 最小寬度

source: Missing Plugins
af_za: Vermiste Invoegsels
ar_sa: إضافات مفقودة
bg_bg: Липсващи разширения
br_fr: Lugantoù a vank
ca_es: Connectors que falten
cs_cz: Chybějící doplňky
da_dk: Manglende plugins
de_de: Fehlende Plugins
el_gr: Λείπουν πρόσθετα
eo_eo: Mankantaj Kromaĵoj
es_es: Plugins que faltan
et_ee: Puuduvad pluginad
eu_es: Falta diren pluginak
fa_ir: افزونه‌های گم شده
fi_fi: Puuttuvat liitännäiset
fr_fr: Plugins manquants
gl_es: Non se atopan engadidos
he_il: תוספים חסרים
hr_hr: Nedostajući Dodaci
hu_hu: Hiányzó bővítmények
is_is: Viðbætur vantar
it_it: Plugin mancanti
ja_jp: 見つからないプラグイン
ka_ge: დაკარგული პლაგინები
kn_in: ಕಳೆದುಹೋದ ಪ್ಲಗಿನ್ ಗಳು
ko_kr: 찾을 수 없는 플러그인
lt_lt: Trūkstami priedai
lv_lv: Trūkstošie Spraudņi
mn_mn: Дутаж буй өргөтгөлүүд
nb_no: Manglende pogramtillegg
nl_nl: Ontbrekende plug-ins
nn_no: Manglande tilleggsprogram
pl_pl: Brakujące wtyczki
pt_br: Plugins perdidos
pt_pt: Extenções em Falta
ro_ro: Plugin-uri lipsă
ru_ru: Потерянные плагины
sk_sk: Chýbajúce doplnky
sl_si: Manjka vtičnik
sr_rs: Недостајући додаци
sv_se: Saknade insticksmoduler
th_th: ไม่พบปลั๊กอิน
tr_tr: Eksik Eklentiler
uk_ua: Відсутні модулі
vi_vn: Plugin bị thiếu
zh_cn: 丢失的插件
zh_tw: 丟失的插件

source: Missing a temporary folder
af_za: Vermis 'n tydelike gids
ar_sa: مجلد الملفات المؤقته مفقود
bg_bg: Липсва временна папка
br_fr: Ar c'havlec'h badennek a vank
ca_es: No es troba el directori temporal
cs_cz: Chybějící dočasný adresář
da_dk: Mangler midlertidig mappe
de_de: Ein temporäres Verzeichnis wird vermisst
el_gr: Λείπει ένας προσωρινός φάκελος
eo_eo: Mankas provizora dosierujo
es_es: No se encuentra el directorio temporal
et_ee: Puudub ajutiste failide kataloog
eu_es: Aldi baterako karpeta bat falta da
fa_ir: یک مسیر موقت گم شده است
fi_fi: Tilapäiskansio puuttuu
fr_fr: Impossible de trouver le répertoire temporaire
gl_es: Non se atopa o cartafol temporal
he_il: חסרה תיקיה זמנית
hr_hr: Nedostaje privremena mapa
hu_hu: Hiányzik a temporary mappa
is_is: Vantar bráðabirgðamöppu
it_it: Impossibile trovare la directory temporanea
ja_jp: 一時フォルダーが見つかりません。
ka_ge: არ არსებობს დროებითი ფოლდერი
ko_kr: 임시 폴더를 찾을 수 없습니다.
lt_lt: Trūksta laikinų failų katalogo
lv_lv: Pazudusi pagaidu mape
nb_no: Mangler en midlertidig mappe
nl_nl: Er ontbreekt een tijdelijke map
nn_no: Kladdemappe manglar
pl_pl: Brak katalogu tymczasowego
pt_br: Pasta temporária perdida
pt_pt: Esquecida uma pasta temporária
ro_ro: Lipseşte un dosar temporar
ru_ru: Потеряна временная папка
sk_sk: Chýbajúci dočasný adresár
sl_si: Manjka začasna mapa
sr_rs: Недостаје привремени директоријум
sv_se: Saknar en temporär mapp
th_th: ไม่พบโฟลเดอร์ชั่วคราว
tr_tr: Geçici dizin eksik
uk_ua: Відсутня тимчасова папка
vi_vn: Còn thiếu một thư mục tạm
zh_cn: 缺少临时文件夹
zh_tw: 缺少臨時文件目錄

source: Modified
bg_bg: Променено
ca_es: Modificat
cs_cz: Upraveno
da_dk: Ændret
de_de: Geändert
el_gr: Τροποποιημένο
es_es: Modificado
et_ee: Muudetud
eu_es: Aldatuta
fi_fi: Muokattu
fr_fr: Modifié
he_il: שונה
hu_hu: Módosítva
is_is: Breytt
it_it: Modificato
ja_jp: 編集時期
ko_kr: 수정됨
nb_no: Modifisert
nl_nl: Gewijzigd
pl_pl: Zmodyfikowany
pt_br: Modificado
pt_pt: Modificado
ru_ru: Изменено
sk_sk: Upravené
sr_rs: Измењено
sv_se: Ändrad
tr_tr: Değiştirildi
uk_ua: Модіфіковано
zh_cn: 修改
zh_tw: 已修改

source: Modify information
af_za: Verander inligting
ar_sa: تعديل المعلومات
bg_bg: Промени информацията
br_fr: Cheñch titour
ca_es: Modifica la informació
cs_cz: Upravit informace
da_dk: Rediger oplysninger
de_de: Informationen ändern
el_gr: Τροποποίηση πληροφορίας
eo_eo: Modifi informon
es_es: Modificar la información
et_ee: Muuda informatsiooni
eu_es: Aldatu informazioa
fa_ir: ویرایش اطلاعات
fi_fi: Muokkaa tietoja
fr_fr: Modifier les informations
gl_es: Modificar información
he_il: עדכן מידע
hr_hr: Promijeni podatak
hu_hu: Információk módosítása
is_is: Breyta upplýsingum
it_it: Modificare le informazioni
ja_jp: 情報を修正する
ka_ge: ინფორმაცია ცვლილებების შესახებ
kn_in: ಮಾಹಿತಿ ಬದಲಿಸಿ
ko_kr: 정보 수정
lt_lt: Keisti informaciją
lv_lv: Modificēt informāciju
mn_mn: Мэдээллийг засах
nb_no: Endre informasjon
nl_nl: Aanpassen informatie
nn_no: Endre informasjon
pl_pl: Modyfikuj informacje
pt_br: Modificar informação
pt_pt: Modificar informação
ro_ro: Modifică informaţie
ru_ru: Информация по изменению
sk_sk: Upraviť informácie
sl_si: Spremeni informacije
sr_rs: Промени податак
sv_se: Modifiera information
th_th: แก้ไขข้อมูล
tr_tr: Bilgiyi değiştir
uk_ua: Змінити інформацію
vi_vn: Hiệu chỉnh thông tin
zh_cn: 修改信息
zh_tw: 修改信息

source: Month
af_za: Maand
ar_sa: شهر
bg_bg: Месец
br_fr: Miz
ca_es: Mes
cs_cz: Měsíc
da_dk: Måned
de_de: Monat
el_gr: Μήνας
eo_eo: Monato
es_es: Mes
et_ee: Kuu
eu_es: Hilabetea
fa_ir: ماه
fi_fi: Kuukausi
fr_fr: Mois
gl_es: Mes
he_il: חודש
hr_hr: Mjesec
hu_hu: Hónap
is_is: Mánuður
it_it: Mese
ja_jp: 月
ka_ge: თვე
kn_in: ತಿಂಗಳು
ko_kr: 월별
lt_lt: Mėnuo
lv_lv: Mēnesis
mn_mn: Сар
nb_no: Måned
nl_nl: Maand
nn_no: Månad
pl_pl: Miesiąc
pt_br: Mês
pt_pt: Mês
ro_ro: Lună
ru_ru: Месяц
sk_sk: Mesiac
sl_si: Mesec
sr_rs: Месец
sv_se: Månad
th_th: เดือน
tr_tr: Ay
uk_ua: Місяць
vi_vn: Tháng
zh_cn: 月
zh_tw: 月

source: More information
bg_bg: Повече информация
ca_es: Més informació
cs_cz: Více informací
da_dk: Flere oplysninger
de_de: Weitere Informationen
el_gr: Περισσότερες πληροφορίες
es_es: Más información
et_ee: Lisainformatsioon
eu_es: Informazio geihago
fi_fi: Lisätietoja
fr_fr: Plus d'information
he_il: מידע נוסף
hu_hu: További információ
is_is: Meiri upplýsingar
it_it: Più informazioni
ko_kr: 추가 정보
nb_no: Mer informasjon
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_br: Mais Informações
pt_pt: Mais informação
ro_ro: Mai multa informatie
ru_ru: Больше информации
sk_sk: Viac informácií
sr_rs: Још података
sv_se: Mer information
tr_tr: Daha fazla bilgi
uk_ua: Більш інформації
zh_cn: 更多信息
zh_tw: 更多資訊

source: Local
af_za: Plaaslik
ar_sa: محلي
bg_bg: Локален
br_fr: Lec'hel
cs_cz: Místní
da_dk: Lokal
de_de: Lokal
el_gr: Τοπική
eo_eo: Loka
et_ee: Lokaalne
eu_es: Lokala
fa_ir: محلی
fi_fi: Paikallinen
he_il: מקומי
hr_hr: Mjesno
hu_hu: Helyi
is_is: Staðbundið
it_it: Locale
ja_jp: ローカル
ka_ge: ლოკალური
kn_in: ಸ್ಥಳೀಯ
ko_kr: 로컬
lt_lt: Vietinis
lv_lv: Lokāls
nb_no: Lokal
nl_nl: Lokaal
nn_no: Lokal
pl_pl: Lokalny
ru_ru: Локальный
sk_sk: Miestny
sl_si: Lokalno
sr_rs: Локално
sv_se: Lokal
th_th: ภายใน
tr_tr: Yerel
uk_ua: Локальний
vi_vn: Cục bộ
zh_cn: 本地
zh_tw: 本地

source: Lock
af_za: Sluit
ar_sa: قفل
bg_bg: Заключи
br_fr: Prennañ
ca_es: Bloquejos
cs_cz: Zamknout
da_dk: Lås
de_de: Sperren
el_gr: Κλείδωμα
eo_eo: Ŝlosi
es_es: Bloquear
et_ee: Lukk
eu_es: Blokeatu
fa_ir: قفل کردن
fi_fi: Lukitse
fr_fr: Verrouiller
gl_es: Bloquear
he_il: נעל
hr_hr: Zaključaj
hu_hu: Lezárás
is_is: Læsa
it_it: Blocca
ja_jp: ロック
ka_ge: ბლოკირება
kn_in: ನಿರ್ಬಂಧಿಸಿ
ko_kr: 잠금
lt_lt: Užrakinti
lv_lv: Bloķēt
mn_mn: Түгжэх
nb_no: Lås
nl_nl: Gesloten
nn_no: Lås
pl_pl: Zablokuj
pt_br: Trancar (Lock)
pt_pt: Trancar
ro_ro: Blocat
ru_ru: Блокировка
sk_sk: Zamknúť
sl_si: Zakleni
sr_rs: Закључај
sv_se: Lås
th_th: ล็อค
tr_tr: Kilitle
uk_ua: Замок
vi_vn: Khoá
zh_cn: 锁定
zh_tw: 上鎖

source: Lock albums
af_za: Sluit album
ar_sa: قفل الألبوم
bg_bg: Заключи албуми
br_fr: Prennañ ar rummadoù
ca_es: Bloqueja d'àlbums
cs_cz: Zamknout alba
da_dk: Lås albummer
de_de: Alben sperren
el_gr: Κλείδωμα άλμπουμ
eo_eo: Ŝlosi fotarojn
es_es: Bloquear álbumes
et_ee: Lukusta albumid
eu_es: Blokeatu albumak
fa_ir: قفل‌ کردن آلبوم‌ها
fi_fi: Lukitse albumit
fr_fr: Verrouiller les albums
gl_es: Bloquear álbums
he_il: נעל אלבומים
hr_hr: Zaključaj skupine
hu_hu: Album lezárása
is_is: Læsa albúmum
it_it: Blocca gli album
ja_jp: アルバムをロックする
ka_ge: დავბლოკოთ კატეგორიები
kn_in: ಸಂಪುಟಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
ko_kr: 앨범 잠금
lt_lt: Užrakinti albumus
lv_lv: Boķēt albūmus
mn_mn: Цомогийг түгжэх
nb_no: Lås album
nl_nl: Sluit albums af
nn_no: Lås album
pl_pl: Zablokuj albumy
pt_br: Trancar álbuns
pt_pt: Trancar albuns
ro_ro: Blochează albumsle
ru_ru: Управление блокировкой альбомов
sk_sk: Zamknúť albumy
sl_si: Zakleni albume
sr_rs: Закључај категорије
sv_se: Lås album
th_th: ล็อคอัลบั้ม
tr_tr: Albümleri kilitle
uk_ua: Зачинити альбоми
vi_vn: Những đề mục bị khoá
zh_cn: 锁定相册
zh_tw: 鎖定相冊

source: Locked
af_za: Geslote
ar_sa: مقفول
bg_bg: Заключен
br_fr: Prennet
ca_es: Bloquejada
cs_cz: Uzamknuto
da_dk: Låst
de_de: Gesperrt
el_gr: Κλειδωμένο
eo_eo: Ŝlositaj
es_es: Bloqueado
et_ee: Lukustatud
eu_es: Blokeatua
fa_ir: قفل شده
fi_fi: Lukittu
fr_fr: Verrouillées
gl_es: Bloqueado
he_il: נעול
hr_hr: Zaključanp
hu_hu: Lezárt
is_is: Læst
it_it: Bloccati
ja_jp: ロック済み
ka_ge: დაბლოკილია
kn_in: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko_kr: 잠김
lt_lt: Užrakinta
lv_lv: Bloķēts
mn_mn: Түгжээтэй
nb_no: Låst
nl_nl: Afgesloten
nn_no: Låst
pl_pl: Zablokowane
pt_br: Trancado(a) (Locked)
pt_pt: Trancado
ro_ro: Blocat
ru_ru: Заблокированные
sk_sk: Uzamknuté
sl_si: Zaklenjeno
sr_rs: Закључано
sv_se: Låst
th_th: ล็อค
tr_tr: Kilitlendi
uk_ua: Зачинено
vi_vn: Đã khoá
zh_cn: 已锁定
zh_tw: 鎖定

source: Locked album
bg_bg: Заключен албум
ca_es: Àlbum bloquejat
cs_cz: Uzamčené album
da_dk: Låst album
de_de: Geschlossenes Album
el_gr: Κλειδωμένο λεύκωμα
es_es: Álbum bloqueado
et_ee: Lukustatud album
eu_es: Blokeatutako albuma
fi_fi: Lukittu albumi
fr_fr: Album verrouillé
he_il: אלבום נעול
hu_hu: Album zárolva
is_is: Læst albúm
it_it: Album bloccato
ja_jp: ロックされたアルバム
ko_kr: 잠긴 앨범
nb_no: Låst album
nl_nl: Vergrendeld album
pl_pl: Zablokowany album
pt_br: Álbum bloqueado
pt_pt: Album fechado
ru_ru: Закрытый альбом
sk_sk: Zamknutý album
sr_rs: Закључани албум
sv_se: Låst album
tr_tr: Kilitli albüm
uk_ua: Закритий альбом
zh_cn: 锁定相册
zh_tw: 鎖上相簿

source: Locked albums are disabled for maintenance. Only administrators can view them in the gallery. Lock this album will also lock his Sub-albums
bg_bg: Заключените албуми са изключени за поддръжка. Само администратори могат да ги виждат в галерията.
ca_es: Els àlbums bloquejats estan inhabilitats per manteniment. Només els administradors els poden veure a la galeria. Bloquejar aquest àlbum també bloquejarà els seus sub-àlbums
cs_cz: Zamknutá alba nelze spravovat. Pouze administrátoři je mohou vidět v galerii. Zamknutí tohoto alba omezí i jeho podalba.
da_dk: Låste albummer er deaktiverede pga. vedligeholdelse. Kun administratorer kan se dem i galleriet. Låsning af dette album vil også låse dets underalbummer.
de_de: Gesperrte Alben sind aus Wartungsgründen deaktiviert. Nur Administratoren können diese in der Galerie anzeigen. Sperrung dieses Albums sperrt ebenfalls die Unteralben.
el_gr: Τα κλειδωμένα λευκώματα είναι απενεργοποιημένα για συντήρηση. Μόνο οι διαχειριστές μπορούν να τα δουν στη συλλογή. Το κλείδωμα αυτού του λευκώματος θα κλειδώσει και τα δευτερεύοντα άλμπουμ του.
es_es: Los álbumes bloqueados están inhabilitados por mantenimiento. Solamente los administradores pueden verlos en la galería. Bloquear este álbum también bloqueará sus sub-álbumes.
et_ee: Lukustatud albumid on hoolduseks keelatud. Ainult administraatorid saavad neid galeriis vaadata. Selle albumi lukustamisel lukustatakse ka selle alamalbumid.
eu_es: Blokeatutako albumak mantentze-lanetarako desgaituta daude. Administradoreek baino ezin dituzte ikusi galerian. Albuma blokeatzerakoan bere azpi-albumak ere blokeatuko dituzu
fi_fi: Lukitut albumit on poistettu käytöstä huoltoa varten. Vain järjestelmänvalvojat voivat tarkastella niitä galleriassa. Tämän albumin lukitseminen lukitsee myös sen alialbumit
fr_fr: Les albums vérrouillés sont désactivés pour maintenance. Seuls les administrateurs peuvent les voir dans la galerie. Verrouiller cet album verrouillera aussi ses sous-albums
he_il: אלבומים נעולים מושבתים לתחזוקה. רק מנהלי המערכת יכולים לראות אותם בגלריה. נעילת אלבום זה תנעול גם את תתי-האלבומים שלו.
is_is: Læst albúm eru óvirk vegna viðhalds. Aðeins stjórnendur geta skoðað þær í myndasafninu. Með því að læsa þessu albúmi læsast undiralbúm þess einnig
it_it: Gli album si possono bloccare per la manutenzione. Solo gli amministratori possono vederli nella galleria. Il blocco di questo album bloccherà anche i sub-album.
ja_jp: ロックされたアルバムはメンテナンスのため使用不可にされています。管理者のみがギャラリー上でこのアルバムを閲覧できます。このアルバムをロックすることでアルバム内のサブアルバムもロックされます。
ko_kr: 잠긴 앨범은 유지보수를 위해 비활성화됩니다. 관리자만 갤러리에서 볼 수 있습니다. 이 앨범을 잠그면 하위 앨범도 함께 잠깁니다.
nb_no: Låste album er deaktivert for vedlikehold. Bare administratorer kan se dem i galleriet. Låsing av dette albumet vil også låse underalbumene
nl_nl: Vergrendelde albums zijn uitgeschakeld voor onderhoud. Alleen beheerders kunnen ze in de galerij bekijken. Als je dit album vergrendelt, worden ook de subalbums vergrendeld
pl_pl: Zablokowane albumy są wyłączone na czas konserwacji. Tylko administratorzy mogą przeglądać je w galerii. Zablokowanie tego albumu zablokuje także podalbumy.
pt_br: Álbuns bloqueados são desativados para manutenção. Apenas os administradores podem visualizá-los na galeria. Bloquear este álbum também bloqueará seus sub-álbuns
pt_pt: Os álbuns bloqueados estão desativados para manutenção. Apenas os administradores podem visualizá-los na galeria. Bloquear este álbum também bloqueará seus sub-álbuns
ro_ro: Albumele blocate sunt dezactivate pentru mentenanta. Doar administratorii le pot vedea in galerie. Blocarea acestui album va bloca si sub-albumele lui.
ru_ru: Заблокированные альбомы отключены на обслуживание. Только администраторы могут просматривать их в галерее. Блокировка этого альбома также заблокирует его вложенные альбомы.
sk_sk: Zamknuté albumy sú deaktivované z dôvodu údržby. V galérii ich môžu zobraziť iba správcovia. Uzamknutím tohto albumu sa uzamknú aj jeho podalbumy
sl_si: Zaklenjeni albumi so onemogočeni zaradi vzdrževanja. V galeriji si jih lahko ogledajo samo skrbniki. Zaklepanje tega albuma bo zaklenilo tudi njegove pod-albume
sr_rs: Закључани албуми су онемогућени због одржавања. Само администратори могу да их прегледају у галерији. Закључавање овог албума ће закључати и све подалбума.
sv_se: Låsta album är ej tillgängliga för underhåll. Bara administratörer kan se dem i galleriet. Låsning av detta album kommer också att låsa dess underliggande album
tr_tr: Kilitli albümler bakım için devre dışı bırakılır. Bunları galeride yalnızca yöneticiler görebilir. Bu albümü kilitlemek, alt albümlerini de kilitler
uk_ua: Заблоковані альбоми вимкнено для обслуговування. Лише адміністратори можуть переглядати їх у галереї. Блокування цього альбому також заблокує його під-альбоми.
zh_cn: 锁定的相册将因维护功能禁用，仅管理员可在图库内查看。锁定此相册的同时，其子相册也将被一并锁定。
zh_tw: 被鎖定的相簿因為維護原因而被關閉。只有管理者才能從藝廊中檢視。鎖定此相簿也會一併鎖定其中的子相簿

source: Mail content
af_za: Epos inhoud
ar_sa: محتوى البريد
bg_bg: Съдържание на имейла
br_fr: Endalc'had ar bostel
ca_es: Contingut del correu
cs_cz: Obsah e-mailu
da_dk: Mailindhold
de_de: Text der E-Mail
el_gr: Περιεχόμενο Αλληλογραφίας
eo_eo: Mesaĝa enhavo
es_es: Contenido del email
et_ee: Eposti sisu
eu_es: Posta edukia
fa_ir: محتویات ایمیل
fi_fi: Sähköpostin sisältö
fr_fr: Contenu du mail
gl_es: Contido do correo
he_il: תוכן דואר
hr_hr: sadržaj e-mail poruke
hu_hu: E-mail tartalma
is_is: Innihald pósts
it_it: Contenuto dell'email
ja_jp: メールの内容
ka_ge: შინაარსი
kn_in: ಮಿಂಚೆ ವಸ್ತುವಿಷಯ
ko_kr: 메일 내용
lt_lt: Pranešimo turinys
lv_lv: Pasta saturs
mn_mn: Имэйлийн агуулга
nb_no: E-post innhold
nl_nl: E-mail inhoud
nn_no: Send innhald på e-post
pl_pl: Treść maila
pt_br: conteúdo da correspondência
pt_pt: Conteúdo do email
ro_ro: Conținutul mailului
ru_ru: Содержание
sk_sk: Obsah e-mailu
sl_si: Vsebina e-pošte
sr_rs: садржај електронске поруке
sv_se: E-mail innehåll
th_th: เนื้อหาเมล
tr_tr: Posta içeriği
uk_ua: Зміст листа
vi_vn: Nội dung thư gởi
zh_cn: 邮件内容
zh_tw: 郵件內容
