Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: A locked gallery is only visible to administrators
af_za: 'n Geslote gallery is slegs sigbaar vir administrateurs
ar_sa: غلق المعرض متاح لمدير المعرض فقط
bg_bg: Заключена галерия е видима само за администратори
br_fr: Ur palier prennet a vez gwelet gant ar verourien hepken
ca_es: Una galeria bloquejada només és visible als administradors
cs_cz: Zamčenou galerii může zobrazovat pouze administrátor
da_dk: Et låst galleri er kun synligt for administratorer
de_de: Eine gesperrte Galerie kann nur von Administratoren eingesehen werden
el_gr: Μια κλειδωμένη γκαλερί είναι ορατή μόνο στους διαχειριστές
eo_eo: Ŝlosita galerio nur videblas al la administrantoj
es_es: Una galería bloqueada sólo es visible por los administradores
et_ee: Lukustatud galleriid on ainult nähtavad administraatoritele
eu_es: Blokeatutako galeriak administrarientzako baino ez daude ikusgai
fa_ir: گالریِ قفل شده تنها برای مدیران قابل نمایش است
fi_fi: Lukittu galleria näkyy vain ylläpitäjille
fr_fr: Une galerie verrouillée n'est visible que par les administrateurs
gl_es: Unha galería bloqueada só pode ser vista polos administradores
he_il: גלריה נעולה נראית רק על ידי האדמינים
hu_hu: A lezárt galériát csak az adminisztrátorok láthatják
hy_am: Փակ պատկերասրահը հասանելի է միայն ադմինիստրատորներին
is_is: Læst myndasafn er aðeins sýnilegt stjórnendum
it_it: Una galleria bloccata è visibile solo dagli amministratori
ja_jp: ロックされたギャラリーは管理者にのみ表示されます。
km_kh: វិចិត្រ​សាលដែល​ត្រូវ​បាន​ការ​ពារ គឺ​អាច​មើល​ឃើញ​សំរាប់តែ​អ្នក​គ្រប់​គ្រង​តែ​ប៉ុណ្ណោះ
kn_in: ನಿರ್ಬಂಧಿತ ಚಿತ್ರಾಂಗಣ ಕೇವಲ ನಿರ್ವಾಹಕರುಗಳಿಗೆ ಲಭ್ಯವಿರುತ್ತದೆ
ko_kr: 잠긴 갤러리는 관리자만 볼 수 있습니다
lt_lt: Užrakinta galerija prieinama tik administratoriams
lv_lv: Bloķētā galerija ir redzama tikai administratoriem
mn_mn: Нууцалсан цомог зөвхөн Зохицуулагчид харагдана
nb_no: Et lukket galleri er kun synlig for administratorer
nl_nl: Een gesloten galerie is alleen zichtbaar voor beheerders
nn_no: Eit låst galleri er bare synleg for administratorar
pl_pl: Zablokowana galeria jest widoczna tylko dla administratorów
pt_br: Uma galeria trancada é somente visível pelos administradores
pt_pt: Uma galeria bloqueada apenas é visível aos administradores
ro_ro: O galerie blocata este vizibila doar administratorilor
ru_ru: Заблокированная галерея видна только администраторам
sk_sk: Uzamknutý album je viditeľný len administrátorom
sl_si: Zaklenjeno galerijo lahko vidijo le Administratorji
sr_rs: Закључана галерија је видљива само администраторима
sv_se: Ett låst galleri är bara synligt för administratörer
ta_in: ஒரு பூட்டிய கேலரி நிர்வாகிகளால் மட்டுமே காண முடியும்
th_th: แกลลอรี่ถูกล็อก สามารถใช้งานได้เฉพาะผู้ดูแลระบบ
tr_tr: Kilitli bir galeri sadece yöneticiler tarafından görülebilir
uk_ua: Заблоковано, галерею видно тільки адміністратору
vi_vn: Thư viện ảnh đã khóa chỉ có thể xem được bởi Quản trị viên
zh_cn: 图库锁定后，仅管理员可查看
zh_tw: 鎖定的畫廊，只有管理員可以看見

source: A new version of Piwigo is available.
af_za: 'n Nuwe weergawe van Piwigo is beskikbaar.
ar_sa: هناك نسخة جديدة من Piwigo متاحة.
bg_bg: Налична е нова версия на Piwigo.
br_fr: Ur stumm nevez Piwigo a zo hegerz
ca_es: Hi ha una nova versió disponible.
cs_cz: Je dostupná nová verze Piwigo.
da_dk: En ny version af Piwigo er tilgængelig.
de_de: Es steht eine neue Piwigo-Version zur Verfügung.
el_gr: Μια νέα έκδοση του Piwigo είναι διαθέσιμη.
eo_eo: Nova versio de Piwigo disponeblas.
es_es: Hay una nueva versión disponible.
et_ee: Piwigo uus versioon on saadaval.
eu_es: Eskuragarri dago Piwigo bertsio berria.
fa_ir: یک نگارش تازه از Piwigo موجود است.
fi_fi: Uusi versio Piwigosta on saatavilla.
fr_fr: Une nouvelle version de Piwigo est disponible.
gl_es: Está dispoñible unha nova versión de Piwigo.
he_il: גרסה חדשה של Piwigo זמינה.
hr_hr: Nova Piwigo inačica je dostupna.
hu_hu: Új Piwigo verzió érhető el.
hy_am: Piwigo-ի նոր տարբերակը հասանելի է:
is_is: Ný útgáfa af Piwigo er í boði.
it_it: Una nuova versione di Piwigo è disponibile.
ja_jp: 新しいバージョンのPiwigoが利用可能です。
ka_ge: ხელმისაწვდომია Piwigo-ს ახალი ვერსია.
km_kh: កំណែ​ប្រែ​ថ្មីនៃ Piwigo អាច​ស្វែង​រក​សំរាប់​ប្រើ​ប្រាស់​បាន​
kn_in: Piwigo ದ ಒಂದು ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.
ko_kr: Piwigo의 새 버전이 출시되었습니다.
lt_lt: Yra nauja Piwigo versija.
lv_lv: Pieejama jauna Piwigo versija.
mn_mn: Piwigo-н шинэ хувилбар гарсан байна.
nb_no: En ny versjon av Piwigo er tilgjengelig.
nl_nl: Een nieuwe versie van Piwigo is beschikbaar.
nn_no: Ein ny version av Piwigo er tilgjengeleg
pl_pl: Dostępna jest nowa wersja Piwigo.
pt_br: Uma nova versão de Piwigo está disponível.
pt_pt: Uma nova versão de Piwigo está disponível.
ro_ro: O nouă versiune a lui Piwigo este disponibilă.
ru_ru: Доступна новая версия Piwigo.
sk_sk: Je dostupná nová verzia Piwigo.
sl_si: Na voljo je nova različica Piwigo.
sr_rs: Нова Piwigo vерзија је доступна.
sv_se: En ny version av Piwigo finns nu tillgänglig.
ta_in: ஒரு புதிய Piwigo பதிப்பு உள்ளது.
th_th: ตรวจพบเวอร์ชั่นใหม่ของ Piwigo.
tr_tr: Piwigo'nun yeni bir sürümü mevcut.
uk_ua: Доступна нова версія Piwigo.
vi_vn: Đã có phiên bản Piwigo mới.
zh_cn: Piwigo 发布新版本了。
zh_tw: 有新的 Piwigo 版本發佈

source: A photo library administrator has created the following account for you:
bg_bg: Администратор на фотогалерията е създал следния акаунт за вас::
ca_es: Un administrador de la biblioteca fotogràfica us ha creat el següent compte:
cs_cz: Správce fotogalerie pro vás vytvořil následující uživ. účty:
da_dk: En administrator i fotobiblioteket har oprettet følgende konto til dig:
de_de: Ein Administrator der Fotobibliothek hat das folgende Konto für Sie erstellt:
el_gr: Ένας διαχειριστής της φωτογραφικής βιβλιοθήκης δημιούργησε για εσάς τον ακόλουθο λογαριασμό:
es_es: Un administrador de la biblioteca fotográfica le ha creado la cuenta siguiente:
et_ee: Fototeegi administraator on loonud teile järgmise konto:
eu_es: Argazki-liburutegiaren administratzaile batek hurrengo kontua sortu dizu.
fi_fi: Kuvakirjaston ylläpitäjä on luonut sinulle tilin:
fr_fr: Un administrateur de la photothèque vous a créé le compte suivant :
he_il: מנהל ספריית התמונות יצר עבורך את החשבון הבא:
hu_hu: A fotókönyvtár adminisztrátora létrehozta Önnek a következő fiókot:
is_is: Stjórnandi myndasafns hefur útbúið eftirfarandi notandareikning fyrir þig:
it_it: Un amministratore della galleria fotografica ha creato per te il seguente account:
ko_kr: 사진 라이브러리 관리자가 귀하를 위해 다음 계정을 생성했습니다:
nb_no: En bildebiblioteksadministrator har opprettet følgende konto for deg:
nl_nl: Een beheerder van een fotobibliotheek heeft volgend account voor u aangemaakt:
pl_pl: Administrator biblioteki zdjęć utworzył dla Ciebie następujące konto:
pt_br: Um administrador de biblioteca de fotos criou a seguinte conta para você:
pt_pt: Um administrador da biblioteca de fotografias criou a seguinte conta para si:
sk_sk: Správca fotoknižnice pre vás vytvoril nasledujúce konto:
sv_se: En bildbiblioteksadministratör har skapat följande konto åt dig:
tr_tr: Bir fotoğraf kütüphanesi yöneticisi sizin için aşağıdaki hesabı oluşturdu:
zh_cn: 照片库管理员已为您创建以下帐户：
zh_tw: 照片庫的管理員為您建立了以下的帳號：

source: ACCESS_0
af_za: Vry toegang
ar_sa: حرية الوصول
bg_bg: Свободен достъп
br_fr: Moned dieub
ca_es: Accés lliure
cs_cz: Volný přístup
da_dk: Fri adgang
de_de: Frei
el_gr: Ελεύθερη πρόσβαση
eo_eo: Libera atingo
es_es: Acceso libre
et_ee: Vaba ligipääs
eu_es: Sarbide librea
fa_ir: دسترسی آزاد
fi_fi: Vapaa pääsy
fr_fr: Accès libre
gl_es: Acceso libre
he_il: גישה חופשית
hr_hr: Slobodan pristup
hu_hu: Ingyenes hozzáférés
hy_am: Ազատ մուտք
is_is: Opinn aðgangur
it_it: Accesso libero
ja_jp: フリーアクセス
ka_ge: თავისუფალი დაშვება
km_kh: ចូល​ដំណើរ​ការ​សេរី
kn_in: ಉಚಿತ ಪ್ರವೇಶ
ko_kr: 접근 제한 없음
lt_lt: Laisva prieiga
lv_lv: Brīva piekļuve
nb_no: Fri tillgang
nl_nl: Vrije toegang
nn_no: Fri tilgang
pl_pl: Wolny dostęp
pt_br: Acesso livre
pt_pt: Acesso livre
ro_ro: Acces liber
ru_ru: Свободный доступ
sk_sk: Voľný prístup
sl_si: Prosti dostop
sr_rs: Слободан приступ
sv_se: Fritt tillträde
ta_in: இலவச அணுகல்
th_th: ไม่จำกัดการเข้าถึง
tr_tr: Serbest erişim
uk_ua: Вільний доступ
vi_vn: Truy xuất tự to
zh_cn: 自由访问
zh_tw: 自由存取

source: (filtered from %s total users)
af_za: (gefilter uit %s totale gebruikers)
ar_sa: (التي تمت تصفيتها من إجمالي المستخدمين %s)
bg_bg: (филтрирани от общо %s потребители)
br_fr: (silet etre %s implijer en holl)
ca_es: (filtrat d'un total de %s usuaris)
cs_cz: (vyfiltrováno z celkového počtu %s uživatelů)
da_dk: (filtreret fra totalt %s brugere)
de_de: (von insgesamt %s Benutzern gefiltert)
el_gr: (φιλτραρισμένο από %s σύνολο των χρηστών)
eo_eo: (filtrita el %s totalaj uzantoj)
es_es: (filtrado de un total de %s usuarios
et_ee: (filtreeritud %s kasutajatest)
eu_es: (guztizko %s erabiltzaileetatik iragazita)
fa_ir: (فيلتر شده از بين %s كاربر)
fi_fi: (suodatettu yhteensä %s käyttäjästä)
fr_fr: (filtré de %s utilisateurs au total)
gl_es: (filtrado dun total de %s usuarios)
he_il: (מסונן מתוך %s סך הכל משתמשים)
hu_hu: (kiszűrve %s felhasználóból)
hy_am: (զտված է %s ընդհանուր օգտատերից)
is_is: (síað frá %s notendum samtals)
it_it: (filtrato da %s utenti totali)
ja_jp: (%s ユーザーから、フィルタリングされました)
km_kh: (ច្រោះពី %s នៃ​អ្នក​ប្រើប្រាស់​សរុប)
ko_kr: (총 %s명의 사용자 중 필터링됨)
lt_lt: (filtruota iš %s narių)
lv_lv: (izfiltrēti no %s kopējiem lietotājiem)
nb_no: (filtrert fra %s totalt brukere)
nl_nl: (gefilterd van %s totaal aantal gebruikers)
nn_no: (filtrera frå %s brukarar totalt)
pl_pl: (wyfiltrowany z %s wszystkich użytkowników)
pt_br: (filtrado do total de %s usuários)
pt_pt: (filtrado de %s utilizadores totais)
ro_ro: (filtrat din %s utilizatori în total)
ru_ru: (отобрано из %s - общее число пользователей)
sk_sk: (odfotrovaných %s z celkového počtu používateľov)
sl_si: (filtrirano od %s vseh uporabnikov)
sr_rs: (изфилтрирано од %s корисника)
sv_se: (filtrerat från totalt %s användare)
th_th: (ได้ถูกกรองจาก %s ผู้ใช้งานทั้งหมด)
tr_tr: (toplam %s kullanıcıdan filtrelendi)
uk_ua: (фільтруються від загального числа користувачів %s)
vi_vn: (lọc từ %s tổng số người dùng)
zh_cn: （从系统中共 %s 位用户中筛选出）
zh_tw: （總共從系統中篩選出 %s 位用戶）

source: (this tag will be deleted)
af_za: (hierdie sleutel gaan verwyder word)
ar_sa: ( الكلمه الدلاذليه سيتم حذفها )
bg_bg: (този етикет ще бъде изтрит)
br_fr: (ar merker-mañ a vo dilemet)
ca_es: (aquesta etiqueta serà eliminada)
cs_cz: (tento štítek bude vymazán)
da_dk: (dette tag vil blive slettet)
de_de: (dieses Schlagwort wird gelöscht!)
el_gr: (αυτή η ετικέτα θα διαγραφεί)
eo_eo: (tiu etikedo estos forigita)
es_es: (esta etiqueta se eliminará)
et_ee: (see märksõna kustutakse)
eu_es: (etiketa hau ezabatu egingo da)
fa_ir: (این برچسب پاک خواهد شد)
fi_fi: (tämä tägi poistetaan)
fr_fr: (ce tag sera supprimé)
gl_es: (esa etiqueta será eliminada)
he_il: (התגית הזאת תמחק)
hr_hr: (ova oznaka je izbrisana)
hu_hu: (ez a címke törlésre kerül)
hy_am: (այս պիտակը կջնջվի)
is_is: (þessu merki verður eytt)
it_it: (questo tag sara cancellato)
ja_jp: (このタグは削除される)
ka_ge: ( ეს ტეგი წაშლილია)
km_kh: (ស្លាក​នេះនឹង​ត្រូវ​លុប)
ko_kr: (이 태그는 삭제될 예정임)
lt_lt: (ši žyma bus ištrinta)
lv_lv: (šī cilne (tag) tiks izdzēsta)
mn_mn: (энэ түлхүүр үг устах болно)
nb_no: (denne merknaden vil bli slettet)
nl_nl: (Dit label wordt verwijderd)
nn_no: (dette stikkordet vil bli sletta)
pl_pl: (ten tag zostanie usunięty)
pt_br: (esta tag será excluída)
pt_pt: (esta tag será excluída)
ro_ro: (această etichetă va fi ștearsă)
ru_ru: (эта метка будет удалена)
sk_sk: (tento štítok bude odstránený)
sl_si: (ta oznaka bo odstranjena)
sr_rs: (ова ознака биће обрисана)
sv_se: (den här taggen kommer raderas)
ta_in: (இந்த குறி நீக்கப்படும்)
th_th: (แท็กนี้จะถูกลบ)
tr_tr: (bu etiket silinecek)
uk_ua: (цей теґ буде видалений)
vi_vn: (nhãn này sẽ bị xóa)
zh_cn: （此标签将被删除）
zh_tw: (此標籤將被刪除)

source: + Add an upload box
af_za: + Voeg oplaai vakkie by
ar_sa: + اضف عن طريق برنامج الرفع
bg_bg: + Добави каре за качване
br_fr: + Lakaat ur voest-ezkargañ
ca_es: <i>Afegir</i>
cs_cz: + Přidat pole
da_dk: + Tilføj en uploadboks
de_de: + Eine weitere Uploadbox hinzufügen
el_gr: + Προσθήκη και άλλου αρχείου για ανέβασμα
eo_eo: + Aldoni alŝutan fenestron
es_es: + Añadir campo de subida
et_ee: + Lisa üleslaaditava
eu_es: + gehitu igoera kutxa
fa_ir: + افزودن یک جعبه‌ی آپلود
fi_fi: + Lisää tiedostonlähetys-laatikko
fr_fr: + Ajouter une autre boîte de transfert
gl_es: + Engadir outra caixa de transferencia
he_il: + הוסף תיבת טעינה
hr_hr: + Dodaj kutiju prebacivanja
hu_hu: + További képek feltöltése...
hy_am: + Ավելացնել ներբեռնման տուփ
is_is: + Bættu við innsendingareit
it_it: + Aggiungere un altro campo di upload
ja_jp: + アップロード・ボックスを追加する
ka_ge: + დავამატოთ ასატვირთი ველი
km_kh: + បន្ថែម​ប្រអប់​មួយ​ទៀត​
ko_kr: + 업로드 상자를 추가합니다
lt_lt: + Pridėti įkrovos lauką
lv_lv: + Pievienot augšupielādes lauku
mn_mn: + Зураг оруулах талбар нэмэх
nb_no: + Legg til en opplastingsboks
nl_nl: Voeg een lege upload-regel toe
nn_no: + Legg til ein opplastingsboks
pl_pl: + Dodaj skrzynki wgrywania
pt_br: + Inserir uma caixa de envio
pt_pt: + Adicionar uma caixa de envio
ro_ro: + Adauga o cutie de încărcare
ru_ru: + Добавить поле для загрузки
sk_sk: + Pridať pole
sl_si: + Dodaj polje nalaganja
sr_rs: + Додај кутију за слање
sv_se: + Lägg till en uppladdningsruta
ta_in: + ஒரு பதிவேற்ற பெட்டியை சேர்க்கவும்
th_th: + เพิ่มกล่องอัพโหลด
tr_tr: + Bir yükleme kutusu ekleyin
uk_ua: + Додати вікно завантаження
vi_vn: + Thêm một mục gởi hình
zh_cn: + 添加一个上传框
zh_tw: + 添加一個上傳框

source: , click on
af_za: , kliek op
ar_sa: , اضغط على
bg_bg: , кликни
br_fr: , klikit war
ca_es: , cliqueu a sobre
cs_cz: , klikněte na
da_dk: , klik på
de_de: , auf diesen Link klicken:
el_gr: , κάντε κλικ
eo_eo: , musklaku sur
es_es: , haga clic sobre
et_ee: , klõpsa
eu_es: , egin klik
fa_ir: ، کلیک کنید بر روی
fi_fi: , klikkaa
fr_fr: , cliquez sur
gl_es: , prema sobre
he_il: , לחץ על
hr_hr: , kliknite na
hu_hu: kattintson erre a linkre:
hy_am: , սեղմեք
is_is: , smelltu á
it_it: , cliccare su
ja_jp: 次のリンクをクリックしてください:
ka_ge: , დაწკაპეთ
km_kh: , ចុច​លើ​
ko_kr: , 다음 링크를 클릭하세요:
lt_lt: , paspausk ant
lv_lv: , klikšķiniet uz
mn_mn: дараахь холбоосыг ашиглана уу
nb_no: ,klikk på
nl_nl: , klik op
nn_no: , klikk på
pl_pl: , kliknij
pt_br: , clique em
pt_pt: , clique em
ro_ro: , apasă pe
ru_ru: , щелкните на
sk_sk: , kliknite na
sl_si: , klikni na
sr_rs: , кликните на
sv_se: , klicka på
ta_in: சொடுக்கவும் மீது
th_th: , คลิกที่
tr_tr: , üzerine tıkla
uk_ua: , натисніть на
vi_vn: , click vào
zh_cn: ，请点击
zh_tw: , 請點擊

source: ... or
af_za: ... of
ar_sa: ..أو
bg_bg: ... или
br_fr: … pe
ca_es: ... o
cs_cz: ... nebo
da_dk: ... eller
de_de: ...oder&nbsp;
el_gr: ... ή
eo_eo: ... aŭ
es_es: ... o
et_ee: ... või
eu_es: … edo
fa_ir: ... یا
fi_fi: ... tai
fr_fr: ... ou bien
gl_es: ... ou
he_il: או ...
hr_hr: ... ili
hu_hu: ... vagy
hy_am: ... կամ
is_is: ... eða
it_it: ... oppure
ja_jp: ・・・または
ka_ge: ... ან
km_kh: ... ឬ
kn_in: ... ಅಥವಾ
ko_kr: … 또는
lt_lt: ... arba
lv_lv: ... vai
mn_mn: ...эсвэл
nb_no: ...eller
nl_nl: ... of
nn_no: ... eller
pl_pl: ... lub
pt_br: ... ou
pt_pt: ... ou
ro_ro: ...sau
ru_ru: ... или
sk_sk: ... alebo
sl_si: ... ali
sr_rs: ... или
sv_se: ... eller
ta_in: ... அல்லது
th_th: ... หรือ
tr_tr: ...veya
uk_ua: ... або
vi_vn: ... hoặc
zh_cn: 或
zh_tw: ... 或

source: ... or hide this link
bg_bg: ... или скрий този линк
br_fr: ... pe guzhat al liamm-se
ca_es: ...o amagueu aquest enllaç
cs_cz: ... nebo skrýt tento odkaz
da_dk: ... eller skjul dette link
de_de: ... oder verstecke den Link
el_gr: ...ή να αποκρύψει αυτόν τον σύνδεσμο
eo_eo: ... aŭ kaŝi tiun ligilon
es_es: ...o esconda este enlace
et_ee: ... või peida see link
eu_es: ... edo ezkutatu esteka
fi_fi: ...tai piilota tämä linkki
fr_fr: ... ou bien cacher ce lien
he_il: ... או הסתירו קישור זה
hu_hu: ... vagy rejtsük el ezt a hivatkozást (linket)
hy_am: ... թաքցնել այս հղումը
is_is: ... eða feldu þennan hlekk
it_it: ... o nascondi questo link
ja_jp: ... またはこのリンクを隠す
kn_in: ... ಅಥವಾ ಈ ಕೊಂಡಿಯನ್ನು ಮರೆಮಾಡಿ
ko_kr: ... 또는 이 링크 숨기기
lv_lv: ... vai paslēpt šo saiti
nb_no: ...eller skjul denne lenken
nl_nl: .. of verberg deze link
pl_pl: ... lub ukryj ten odnośnik
pt_br: ... ou ocultar este link
pt_pt: ... ou esconda este link
ro_ro: ... sau ascunde acest link
ru_ru: ... или скрыть эту ссылку
sk_sk: ... alebo schovať tento odkaz
sl_si: ... ali skrij to povezavo
sr_rs: … или сакриј ову везу
sv_se: ... eller göm denna länk
tr_tr: ... yada bu bağlantıyı gizle
uk_ua: ... або приховати це посилання
zh_cn: ... 或隐藏本链接
zh_tw: ... 或是隱藏此連結

source: <b>%d+</b> albums found, try to refine the search
bg_bg: намерени са <b>%d+</b> албума, опитайте да прецизирате търсенето
ca_es: S'han trobat <b>%d+</b> àlbums; proveu a afinar la cerca
cs_cz: <b>%d+</b> galerií nalezeno, zkuste upřesnit hledání
da_dk: <b>%d+</b> albummer fundet, prøv at begrænse søgningen
de_de: <b>%d+</b> Alben gefunden, versuchen Sie, die Suche zu verfeinern
el_gr: Βρέθηκαν <b>%d+</b> λεύκωμα, προσπαθήστε να κάνετε πιο συγκεκριμένη την αναζήτηση
es_es: Se han encontrado <b>%d+</b> álbumes; intente refinar la búsqueda
et_ee: Leiti <b>%d+</b> albumit, proovige otsingut täpsustada
eu_es: <b>%d+</b> album aurkitu dira, saiatu bilaketa gehiago mugatzen
fa_ir: <b>%d+</b> آلبوم پیدا شد، لطفا جستجوی دقیق‌تری انجام دهید
fi_fi: <b>%d+</b> albumia löytynyt, kokeile tarkentaa hakua
fr_fr: <b>%d+</b> albums trouvé, essayez d'affiner la recherche
he_il: <b>%d+</b> אלבומים נמצאו, נסה לחדד את החיפוש
hu_hu: <b>%d+</b> albumot találtunk, próbáld finomítani a keresést
hy_am: <b>%d+</b> ալբոմ գտնվեց, փորձեք կատարելագործել որոնումը
is_is: <b>%d+</b> albúm fundust, reyndu að þrengja leitina
it_it: <b>%d+</b> album trovati! Affina la tua ricerca.
ja_jp: <b>%d+</b>アルバムが見つかりました。絞り込み検索をお試しください。
ko_kr: 앨범 <b>%d+</b>개가 발견되었습니다. 필터 검색을 시도해 보세요
nb_no: <b>%d+</b> album funnet, tprøv å avgrense søket
nl_nl: <b>%d+</b> albums gevonden, probeer de zoekopdracht te verfijnen
pl_pl: Znaleziono <b>%d+</b> albumów; spróbuj uszczegółowić wyszukiwanie
pt_br: <b>%d+</b> álbuns encontrados, tente refinar a pesquisa
pt_pt: <b>%d+</b> albuns encontrados, tente refinar a pesquisa
ro_ro: <b>%d+</b> albume gasite, incearca sa imbunatatesti cautarea
ru_ru: <b>%d+</b> альбомов найдено, попробуйте уточнить поиск
sk_sk: <b>%d+</b> nájdených albumov, skúste upresniť hľadanie
sl_si: <b>%d+</b> najdenih albumov, poskusite izboljšati iskanje
sr_rs: пронађено <b>%d+</b> албума, пробајте да побољшате претрагу
sv_se: <b>%d+</b> album hittades, försök förfina sökningen
tr_tr: <b>%d+</b> adet albüm bulundu, aramayı daraltmaya çalışın
uk_ua: <b>%d+</b> альбомів знайдено, спробуйте іншій пошук
zh_cn: 找到<b>%d+</b>本相册，请细化搜索范围
zh_tw: 找到 <b>%d+</b> 本相簿，可以試著縮小搜尋條件

source: <b>%d</b> albums found
bg_bg: намерени са <b>%d</b> албума
ca_es: S'han trobat <b>%d</b> àlbums
cs_cz: nalezeno <b>%d</b> alb
da_dk: <b>%d</b> albummer fundet
de_de: <b>%d</b> Alben gefunden
el_gr: Βρέθηκαν <b>%d</b> λευκώματα
es_es: Se han encontrado <b>%d</b> álbumes
et_ee: Leiti <b>%d</b> albumit
eu_es: <b>%d</b> album aurkitu dira
fa_ir: <b>%d</b> آلبوم پیدا شد
fi_fi: <b>%d</b> albumia löytynyt
fr_fr: <b>%d</b> albums trouvés
he_il: <b>%d</b> אלבומים נמצאו
hu_hu: <b>%d</b> albumot találtunk
hy_am: <b>%d</b> ալբոմ գտնվեց
is_is: <b>%d</b> albúm fundust
it_it: <b>%d</b> album trovati
ja_jp: <b>%d個</b>のアルバムが見つかりました
kn_in: <b>%d</b> ಸಂಪುಟಗಳು ಕಂಡುಬಂದಿವೆ
ko_kr: 앨범 <b>%d</b>개가 발견되었습니다
lv_lv: <b>%d</b> albūmi atrasti
nb_no: <b>%d</b> albumer funnet
nl_nl: <b>%d</b>albums gevonden
pl_pl: Znaleziono <b>%d</b> albumów
pt_br: <b>%d</b> álbuns encontrados
pt_pt: <b>%d</b> albuns encontrados
ro_ro: <b>%d</b> albume gasite
ru_ru: <b>%d</b> альбомов найдено
sk_sk: nájdených <b>%d</b> albumov
sl_si: <b>%d</b> najdenih albumov
sr_rs: пронађено <b>%d</b> албума
sv_se: <b>%d</b> album hittade
tr_tr: <b>%d</b> albüm bulundu
uk_ua: <b>%d</b> альбомів знайдено
zh_cn: 找到<b>%d</b>本相册
zh_tw: 找到 <b>%d</b> 本相簿

source: <b>%d</b> filtered user
bg_bg: филтриран е <b>%d</b> потребител
ca_es: <b>%d</b> usuari filtrat
cs_cz: <b>%d</b> vyfiltrovaný uživatel
da_dk: <b>%d</b> filtreret bruger
de_de: <b>%d</b> Benutzer gefiltert
el_gr: Φιλτραρισμένος χρήστης <b>%d</b>
es_es: <b>%d</b> usuario filtrado
et_ee: <b>%d</b> filtreeritud kasutaja
eu_es: Iragazitako erabiltzaile <b>%d</>
fa_ir: <b>%d</b> کاربر فیلتر شده
fi_fi: <b>%d</b> suodatettu käyttäjä
fr_fr: <b>%d</b> utilisateur filtré
he_il: <b>%d</b> משתמש מסונן
hy_am: <b>%d</b> զտված օգտատեր
is_is: <b>%d</b> síaður notandi
it_it: <b>%d</b> utente filtrato
ja_jp: <b>%d</b>人のフィルターされたユーザー
ko_kr: 필터링된 사용자 <b>%d</b>명
nb_no: <b>%d</b> filtrert bruker
nl_nl: <b>%d</b>gefilterde gebruiker
pl_pl: <b>%d</b> filtrowany użytkownik
pt_br: <b>%d</b> usuário filtrado
pt_pt: <b>%d</b> utilizador filtrado
ro_ro: <b>%d</b> utilizator selectat
ru_ru: <b>%d</b> пользователь в фильтре
sk_sk: <b>%d</b> filtrovaný používateľ
sr_rs: <b>%d</b> изабрани корисник
sv_se: <b>%d</b> filtrerad användare
tr_tr: <b>%d</b> filtrelenmiş kullanıcı
uk_ua: <b>%d</b> відфільтровано користувачів
zh_cn: %d 个已筛选用户
zh_tw: 篩選出 <b>%d</b> 位使用者

source: <b>%d</b> filtered users
bg_bg: филтрирани са <b>%d</b> потребители
ca_es: <b>%d</b> usuaris filtrats
cs_cz: <b>%d</b> vyfiltrovaných uživatelů
da_dk: <b>%d</b> filtrerede brugere
de_de: <b>%d</b> gefilterte Benutzer
el_gr: <b>%d</b> φιλτραρισμένοι χρήστες
es_es: <b>%d</b> usuarios filtrados
et_ee: <b>%d</b> filtreeritud kasutajat
eu_es: Iragazitako <b>%d</> erabiltzaile
fa_ir: <b>%d</b> کاربر فیلتر شده
fi_fi: <b>%d</b> suodatettua käyttäjää
fr_fr: <b>%d</b> utilisateurs filtrés
he_il: <b>%d</b> משתמשים מסוננים
hy_am: <b>%d</b> զտված օգտատեր
is_is: <b>%d</b> síaðir notendur
it_it: <b>%d</b> utenti filtrati
ja_jp: <b>%d</b>人のフィルターされたユーザー
ko_kr: 필터링된 사용자 <b>%d</b>명
nb_no: <b>%d</b> filtrerte brukere
nl_nl: <b>%d</b>gefilterde gebruiker
pl_pl: <b>%d</b> filtrowanych użytkowników
pt_br: <b>%d</b> usuários filtrados
pt_pt: <b>%d</b> utilizadores filtrados
ro_ro: <b>%d</b> utilizatori selectati
ru_ru: пользователей в фильтре: <b>%d</b>
sk_sk: <b>%d</b> filtrovaných používateľov
sr_rs: <b>%d</b> изабрана корисника
sv_se: <b>%d</b> filtrerade användare
tr_tr: <b>%d</b> filtrelenmiş kullanıcılar
uk_ua: <b>%d</b> відфільтровано користувачів
zh_cn: %d 个已筛选用户
zh_tw: 篩選出 <b>%d</b> 位使用者

source: <b>%d</b> tag found
bg_bg: намерен е <b>%d</b> етикет
br_fr: <b>%d</b> merker kavet
ca_es: <b>%d</b> etiqueta trobada
cs_cz: Nalezeno <b>%d</b> štítků
da_dk: <b>%d</b> tag fundet
de_de: <b>%d</b> Schlagwort gefunden
el_gr: <b>%d</b> ετικέτα βρέθηκε
es_es: encontrada <b>%d</b> etiqueta
et_ee: Leitud <b>%d</b> märksõna
eu_es: Etiketa <b>%d</b> aurkitu da
fa_ir: <b>%d</b> برچسب پیدا شد
fi_fi: <b>%d</b> tagi löytyi
fr_fr: <b>%d</b> tag trouvé
he_il: <b>%d</b> תג נמצא
hu_hu: <b>%d</b> címkét találtunk
hy_am: <b>%d</b> պիտակ գտնվեց
is_is: <b>%d</b> merki fundið
it_it: Tag <b>%d</b> trovato
ja_jp: <b>%d</b>個のタグが見つかりました
kn_in: <b>%d</b> ಟ್ಯಾಗ್ ಕಂಡುಬಂದಿದೆ
ko_kr: 태그 <b>%d</b>개가 발견되었습니다
lv_lv: <b>%d</b> tags atrasts
nb_no: <b>%d</b> markering funnet
nl_nl: <b>%d</b> tag gevonden
pl_pl: Znaleziono <b>%d</b> tagów
pt_br: <b>%d</b> etiquetas encontradas
pt_pt: <b>%d</b> etiqueta encontrada
ro_ro: <b>%d</b> eticheta gasita
ru_ru: <b>%d</b> тегов найдено
sk_sk: Nájdených <b>%d</b> štítkov
sl_si: <b>%d</b> najdena oznaka
sr_rs: пронађена <b>%d</b> ознака
sv_se: <b>%d</b> tagg hittad
tr_tr: <b>%d</b> etiket bulundu
uk_ua: <b>%d</b> тегів знайдено
zh_cn: 找到<b>%d</b>个标签
zh_tw: 找到 <b>%d</b> 個標籤
