Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Database
af_za: Databasis
ar_sa: قاعدة البيانات
bg_bg: База данни
br_fr: Diaz roadennoù
ca_es: Base de dades
cs_cz: Databáze
de_de: Datenbank
el_gr: Βαση Δεδομένων
eo_eo: Datenbazo
es_es: Base de datos
et_ee: Andmebaas
eu_es: Datu-basea
fa_ir: پایگاه داده
fi_fi: Tietokanta
fr_fr: Base de données
gl_es: Base de datos
he_il: מסד נתונים
hr_hr: Baza podataka
hu_hu: Adatbázis
hy_am: Տվյալների բազա
is_is: Gagnagrunnur
ja_jp: データベース
ka_ge: მონაცემთა ბაზა
kn_in: ಡೇಟಾಬೇಸ್
ko_kr: 데이터베이스
lt_lt: Duomenų bazė
lv_lv: Datubāze
mn_mn: Өгөгдлийн сан
nn_no: Dataase
pl_pl: Baza danych
pt_br: Base de dados
pt_pt: Base de dados
ro_ro: Baza de date
ru_ru: База данных
sk_sk: Databáza
sl_si: Podatkovna baza
sr_rs: База података
sv_se: Databas
th_th: ฐานข้อมูลระบบ
tr_tr: Veritabanı
uk_ua: База даних
vi_vn: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: Database synchronization with files
af_za: Sinkroniseer databasis met lêers
ar_sa: قاعدة بيانت المزامنة مع الملفات
bg_bg: Синхронизация на базата данни с файлове
br_fr: Sinkronelaat an diaz roadennoù gant restroù
ca_es: Sincronització d'arxius amb la la base de dades
cs_cz: Synchronizace databáze se soubory
da_dk: Databasesynkronisering med filer
de_de: Synchronisierung der Datenbank
el_gr: Συγχρονισμός βάσης δεδομένων με τα αρχεία
eo_eo: Sinkronigo de la datumbazo kun la dosieroj
es_es: Sincronización de archivos con la base de datos
et_ee: Andmebaasi sünkroniseerimine failide kaudu
eu_es: Datu-basearen sinkronizazioa fitxategiekin
fa_ir: همگام‌ سازی پایگاه‌ داده با فایل‌ها
fi_fi: Tietokannan tiedostosynkronointi
fr_fr: Synchronisation de la base à partir des fichiers de
gl_es: Sincronizar a base de datos cos ficheiros
he_il: סינכרון מסד הנתונים עם קבצים
hr_hr: Usklađivanje baze podataka sa zapisima
hu_hu: Adatbázis szinkronizálása ezzel a mappával
hy_am: Տվյալների բազայի սինխրոնիզացիա ֆայլերի հետ
is_is: Samstilling gagnagrunns við skrár
it_it: Sincronizzazione database con i file
ja_jp: ファイルおよびデータベースの同期
ka_ge: მონაცემთა ბაზის სინქრონიზაცია ფაილებთან
ko_kr: 파일과 데이터베이스 동기화
lt_lt: Duomenų bazės sinchronizavimas su failais
lv_lv: Datu bāzes sinhronizācija ar failiem
nb_no: Databasesynkronisering med filer
nl_nl: Database synchronisatie met bestanden
nn_no: Synkroniser database med filer
pl_pl: Synchronizacja bazy danych z plikami
pt_br: Sincronização da base de dados com os arquivos
pt_pt: Sincronização da base de dados com arquivos
ro_ro: Sincronizarea bazei de date cu fișierele
ru_ru: Синхронизация базы данных с файлами
sk_sk: Synchronizácia databázy so súbormi
sl_si: Sinhroniziranje podatkovne baze z datotekami
sr_rs: Синхронизација базе података са датотекама
sv_se: Synkronisera databas med filer
th_th: การซิงโคไนซ์ฐานข้อมูลกับไฟล์
tr_tr: Dosyalar ile veritabanı senkronizasyonu
uk_ua: Синхронізація бази даних з файлами
vi_vn: Đồng bộ hóa cơ sở dữ liệu với tệp tin
zh_cn: 根据文件来同步数据库
zh_tw: 根據文件來同步資料庫

source: Information data registered in database
af_za: Inligting aangeteken in databasis
ar_sa: تم تحديث المعرض بنجاح
bg_bg: Информацията е записана в базата данни
br_fr: Bank titouroù enrollet en diaz roadennoù
ca_es: S'ha registrat la informació de les dades a la base de dades
cs_cz: Data byla uložena do databáze
da_dk: Oplysningerne er gemt i databasen
de_de: Änderungen wurden gespeichert
el_gr: Πληροφορίες για δεδομένα που έχουν καταχωρηθεί στη βάση δεδομένων
eo_eo: Informo registriĝis en datumbazon
es_es: Información registrada en la base de datos
et_ee: Informatsiooniandmed registreeriti andmebaasis
eu_es: Informazio datuak datu-basean erregistratu dira
fa_ir: داده‌ی اطلاعات در پایگاه داده ثبت شد
fi_fi: Asetukset tallennettu
fr_fr: Informations enregistrées dans la base de données
gl_es: Información rexistrada na base de datos
he_il: נתוני המידע רשומים במסד הנתונים
hr_hr: Podaci upisani u bazu podataka
hu_hu: Az információk bekerültek az adatbázisba
is_is: Upplýsingagögn skráð í gagnagrunn
it_it: Informazioni registrate nel database
ja_jp: データベースに保存されました
ka_ge: ინფორმაცია დარეგისტრირებულია მონაცემთა ბაზაში
ko_kr: 데이터베이스에 정보 데이터가 등록되었습니다
lt_lt: Informacija registruota duomenų bazėje
lv_lv: Datubāzē reģistrētā informācija
mn_mn: Тохиргоог амжилттай шинэчлэн хадгаллаа
nb_no: Informasjons data registrert i database
nl_nl: Informatie opgeslagen in de database
nn_no: Informasjonsdata lagra i databasen
pl_pl: Dane zapisane w bazie danych
pt_br: Dado de informação registrado na base de dados
pt_pt: Informação dos dados registados na base de dados
ro_ro: Datele sunt înregistrate în baza de date
ru_ru: Информация зарегистрирована в базе данных
sk_sk: Data boli uložené do databázy
sl_si: Nastavitve uspešno shranjene v podatkovno bazo
sr_rs: Подаци уписани у базу података
sv_se: Informationsdata registrerad i databas
th_th: ข้อมูลได้ถูกบันทึกลงฐานข้อมูลแล้ว
tr_tr: Bilgiler veritabanında kaydedildi
uk_ua: Інформація даних, зареєстрованих в базі даних
vi_vn: Dữ liệu thông tin đã thêm vào cơ sở dữ liệu
zh_cn: 信息数据已录入数据库
zh_tw: 信息已保存到資料庫中

source: Repair and optimize database
af_za: Herstel en optimaliseer databasis
ar_sa: اصلاح و تحسين قاعدة البيانات
bg_bg: Поправка и оптимизация на базата данни
br_fr: Ratreañ ha gwellekaat an diaz roadennoù
ca_es: Repara i optimitza la base de dades
cs_cz: Opravit a optimalizovat databázi
da_dk: Reparer og optimer database
de_de: Datenbank reparieren und optimieren
el_gr: Επισκευή και βελτιστοποίηση της βάσης δεδομένων
eo_eo: Repari kaj optimumigi la datumbazon
es_es: Reparar y optimizar la base de datos
et_ee: Paranda ja optimeeri andmebaasi
eu_es: Konpondu eta optimizatu datu-basea
fa_ir: بازسازی و بهینه سازی پایگاه داده
fi_fi: Korjaa ja optimoi tietokanta
fr_fr: Réparer et optimiser la base de données
gl_es: Reparar e optimizar a base de datos
he_il: תקן ובצע אופטימיזצית מסד נתונים
hr_hr: Popravi i ugodi bazu podataka
hu_hu: Adatbázis javítása és optimalizálása
is_is: Gera við og fínstilla gagnagrunn
it_it: Ripara e ottimizzare il database
ja_jp: データベースを修復および最適化する
ka_ge: მონაცემთა ბაზის გასწორება და ოპტიმიზაცია
ko_kr: 데이터베이스 복구 및 최적화
lt_lt: Remontuoti ir optimizuoti duomenų bazę
lv_lv: Labot un optimizēt datu bāzi
mn_mn: Мэдээллийн санг засаж, цэгцэлэх
nb_no: Reparer og optimaliser database
nl_nl: Repareer en optimaliseer de database
nn_no: Reparer og optimaliser databasen
pl_pl: Napraw i optymalizuj bazę danych
pt_br: Reparar e otimizar base de dados
pt_pt: Reparar e optimizar a base de dados
ro_ro: Repară şi optimizează baza de date
ru_ru: исправить и оптимизировать базу данных
sk_sk: Opraviť a optimalizovať databázu
sl_si: Popravi in optimiziraj podatkovno bazo
sr_rs: Поправи и подеси базу података
sv_se: Reparera och optimera databas
th_th: ซ่อมแซม และทำให้ฐานข้อมูลเหมาะัสมที่สุด
tr_tr: Veritabanini onar ve en uygun hale getir
uk_ua: Ремонт та оптимізація бази даних
vi_vn: Sửa chữa và tối ưu hóa cơ sở dữ liệu
zh_cn: 修复和优化数据库
zh_tw: 修復和優化資料庫

source: albums added in the database
af_za: albums bygevoeg tot die databasis
ar_sa: ألبومات اضيفت في قاعدة البيانات
bg_bg: албуми добавени в базата данни
br_fr: rummadoù lakaet en diaz roadennoù
ca_es: àlbums afegits a la base de dades
cs_cz: alba vložena do databáze
da_dk: albummer føjet til databasen
de_de: Alben in der Datenbank hinzugefügt
el_gr: το λεύκωμα προστεθηκε στη βάση δεδομένων
eo_eo: fotaroj aldonitaj al la datumbazo
es_es: Álbumes añadidos a la base de datos
et_ee: albumid lisatud andmebaasi
eu_es: albumak gehituta datu-basean
fa_ir: آلبوم در پایگاه‌ داده اضافه شدند
fi_fi: albumit lisätty tietokantaan
fr_fr: albums ajoutés dans la base de données
gl_es: álbums engadidos na base de datos
he_il: אלבומים התווספו למסד הנתונים
hr_hr: skupina dodano u bazu podataka
hu_hu: album hozzáadva az adatbázishoz
is_is: albúmum bætt við gagnagrunninn
it_it: album aggiunti al database
ja_jp: アルバムがデータベースに追加されました。
ka_ge: კატეგორიები დამატებულია მონაცემთა ბაზაში
km_kh: សៀវ​ភៅ​រូប​ថត​បាន​បញ្ចូល​ទៅ​ក្នុង​ database
ko_kr: 데이터베이스에 앨범이 추가됨
lt_lt: albumas pridėtas į duomenų bazę
lv_lv: datu bāzei pievienoti albūmi
mn_mn: цомгийг мэдээллийн санд амжилттай нэмлээ
nb_no: album lagt til i databasen
nl_nl: Albums toegevoegd aan de database
nn_no: album lagt til i databasen
pl_pl: albumy dodane do bazy danych
pt_br: álbuns adicionados à base de dados
pt_pt: Albuns adicionados à base de dados
ro_ro: albume adăugate în baza de date
ru_ru: альбомы добавлены в базу данных
sk_sk: albumy pridané do databázy
sl_si: albumi dodani v bazo
sr_rs: категорија додато у базу података
sv_se: album tillagda i databas
th_th: อัลบั้มที่ได้เพิ่มเข้าไปในฐานข้อมูล
tr_tr: veri tabanına eklenen albümler
uk_ua: альбоми додано в базу даних
vi_vn: đề mục được thêm vào cơ sở dữ liệu
zh_cn: 个相册已添加到数据库
zh_tw: 相冊已增加到資料庫

source: albums deleted in the database
af_za: albums verwyder uit databasis
ar_sa: الألبومات محذوفة من قاعدة البيانات
bg_bg: албуми изтрити от базата данни
br_fr: rummad dilemet en diaz roadennoù
ca_es: àlbums eliminats de la base de dades
cs_cz: alba odstraněna v databázi
da_dk: albummer slettet i databasen
de_de: Alben von der Datenbank entfernt
el_gr: Το άλμπουμ διαγράφηκε από τη βάση δεδομένων.
eo_eo: fotaroj forigitaj de la datumbazo
es_es: Álbumes eliminados de la base de datos
et_ee: albumid kustutatud andmebaasist
eu_es: albumak ezabatuta datu-basean
fa_ir: آلبوم از پایگاه داده پاک شدند
fi_fi: albumit poistettu tietokannasta
fr_fr: albums supprimés de la base de données
gl_es: álbums eliminados na base de datos
he_il: אלבומים נמחקו ממסד הנתונים
hr_hr: skupine izbrisane iz baze podataka
hu_hu: album törölve az adatbázisból
is_is: albúmum eytt í gagnagrunninum
it_it: album cancellati dal database
ja_jp: アルバムがデータベースから削除されました。
ka_ge: კატეგორია წაშლილია მონაცემთა ბაზიდან
km_kh: សៀវ​ភៅ​រូប​ថត​បាន​លុប​ចេញ​ពី​ database
ko_kr: 데이터베이스에서 앨범이 삭제됨
lt_lt: albumas pašalintas iš duomenų bazės
lv_lv: no datu bāzes izdzēsti albūmi
mn_mn: мэдээллийн сангаас цомгийг устаглаа
nb_no: album slettet i database
nl_nl: Albums uit de database verwijderd
nn_no: album fjerna frå databasen
pl_pl: albumy usunięte z bazy danych
pt_br: álbuns apagados da base de dados
pt_pt: Albuns apagados da base de dados
ro_ro: albume şterse în baza de date
ru_ru: альбомы удалены из базы данных
sk_sk: albumy odstránené z databázy
sl_si: albumi odstranjeni iz baze
sr_rs: категорије избрисане из базе података
sv_se: album borttagna ur databasen
th_th: อัลบั้มถูกลบออกจากฐานข้อมูลแล้ว
tr_tr: veri tabanından silinen albümler
uk_ua: альбоми видалені з бази даних
vi_vn: đã xóa các đề mục trong cơ sở dữ liệu
zh_cn: 个相册已从数据库中删除
zh_tw: 相冊已從資料庫刪除

source: photos added in the database
af_za: fotos bygevoeg in databasis
ar_sa: صور اضيفت في قاعدة البيانات
bg_bg: снимките са добавени в базата данни
br_fr: luc'hskeudennoù lakaet en diaz roadennoù
ca_es: fotos afegides a la base de dades
cs_cz: položek přidáno do databáze
da_dk: fotografier føjet til databasen
de_de: In der Datenbank hinzugefügte Fotos
el_gr: οι φωτογραφίες προστέθηκαν στη βάση δεδομένων
eo_eo: fotoj aldonitaj al la datumbazo
es_es: fotos añadidas a la base de datos
et_ee: fotosid lisatud andmebaasi
eu_es: datu-basera gehitutako argazkiak
fa_ir: عکس در پایگاه‌ داده اضافه شدند
fi_fi: valokuvia lisätty tietokantaan
fr_fr: photos ajoutées dans la base de données
gl_es: fotos engadidas na base de datos
he_il: תמונות התווספו למסד הנתונים
hr_hr: stavaka dodano u bazu podataka
hu_hu: elem hozzáadva az adatbázishoz
is_is: myndum bætt við gagnagrunninn
it_it: foto aggiunte al database
ja_jp: データベースに写真が追加されました。
ka_ge: ელემენტები დამატებულია მონაცემთა ბაზაში
kn_in: ಡೇಟಾಬೇಸಿನಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ ಚಿತ್ರಗಳು
ko_kr: 데이터베이스에 사진이 추가됨
lt_lt: nuotraukos pridėtos į duomenų bazę
lv_lv: datubāzei pievienotie fotoattēli
mn_mn: зургийг мэдээллийн санд нэмлээ
nb_no: bilder lagt til i databasen
nl_nl: Foto's toegevoegd aan de database
nn_no: bilete lagt til i databasen
pl_pl: elementów dodanych do bazy danych
pt_br: itens adicionados à base de dados
pt_pt: Fotos adicionadas à base de dados
ro_ro: imagini adăgate in baza de date
ru_ru: изображения добавлены в базу данных
sk_sk: položky pridané do databázy
sl_si: slike dodate v podatkovno bazo
sr_rs: елемената додато у базу података
sv_se: foton tillagda i databasen
th_th: รูปภาพได้ถูกเพิ่มในฐานข้อมูลแล้ว
tr_tr: elemanlar veritabanında ekledi
uk_ua: зображення додані в базу даних
vi_vn: thành phần được thêm vào cơ sở dữ liệu
zh_cn: 张图片已添加到数据库
zh_tw: 增加圖片到資料庫

source: photos deleted from the database
af_za: fotos verwyder van databasis
ar_sa: الصور محذوفة من قاعدة البيانات
bg_bg: снимките са изтрити от базата данни
br_fr: luc'hskeudennoù dilemet en diaz roadennoù
ca_es: fotos eliminades de la base de dades
cs_cz: položek odstraněno z databáze
da_dk: fotografier slettet i databasen
de_de: von der Datenbank gelöschte Fotos
el_gr: οι φωτογραφίες διαγράφτηκαν από τη βάση δεδομένων
eo_eo: fotoj forigitaj de la datumbazo
es_es: fotos suprimidas de la base de datos
et_ee: fotosid kustutatud andmebaasist
eu_es: datu-basetik ezabatutako argazkiak
fa_ir: عکس از پایگاه داده پاک شدند
fi_fi: tietokannasta poistetut valokuvat
fr_fr: photos supprimées de la base de données
gl_es: fotos eliminadas da base de datos
he_il: תמונות נמחקו ממסד הנתונים
hr_hr: stavke izbrisane iz baze podataka
hu_hu: adatbázisból törölt elem
is_is: myndrum eytt í gagnagrunninum
it_it: foto cancellate dal database
ja_jp: 写真がデータベースから削除されました。
ka_ge: ელემენტი წაშლილია მონაცემთა ბაზიდან
kn_in: ಡೇಟಾಬೇಸಿನಿಂದ ಅಳಿಸಲಾಗಿರುವ ಚಿತ್ರಗಳು
ko_kr: 데이터베이스에서 사진이 삭제됨
lt_lt: nuotraukos pašalintos iš duomenų bazės
lv_lv: no datu bāzes izdzēstie fotoattēli
mn_mn: зургуудийг мэдээллийн сангаас устаглаа
nb_no: bilder slettet fra databasen
nl_nl: Foto's verwijderd uit de database
nn_no: bilete fjerna frå databasen
pl_pl: elementów usuniętych z bazy danych
pt_br: itens apagados da base de dados
pt_pt: Fotos apagadas da base de dados
ro_ro: imagini șterse din baza de date
ru_ru: изображения удалены из базы данных
sk_sk: položky odstránené z databázy
sl_si: slike izbrisane iz podatkovne baze
sr_rs: елементи избрисани из базе података
sv_se: foton borttagna ur databasen
th_th: รูปภาพได้ถูกลบออจากฐานข้อมูลแล้ว
tr_tr: elemanlar veritabanında silindi
uk_ua: зображення видалені з бази даних
vi_vn: đã xóa các thành phần trong cơ sở dữ liệu
zh_cn: 张图片已从数据库中删除
zh_tw: 圖片已從資料庫中刪除

source: photos updated in the database
af_za: fotos opgedateer in databasis
ar_sa: تم تحديث الصور في قاعدة البيانات
bg_bg: снимки актуализирани в базата данни
br_fr: luc'hskeudennoù hizivaet en diaz roadennoù
ca_es: fotos actualitzades a la base de dades
cs_cz: položek aktualizováno v databázi
da_dk: fotografier opdateret i databasen
de_de: in der Datenbank aktualisierte Fotos
el_gr: φωτογραφίες ενημερώθηκαν στη βάση δεδομένων
eo_eo: fotoj ĝisdatigitaj en la datumbazo
es_es: Fotos actualizadas en la base de datos
et_ee: fotosid uuendatud andmebaasis
eu_es: datu-basean eguneratutako argazkiak
fa_ir: عکس در پایگاه‌ داده بروز شدند
fi_fi: tietokantaan päivitetyt valokuvat
fr_fr: photos mises à jour dans la base de données
gl_es: fotos actualizadas na base de datos
he_il: תמונות עודכנו במסד הנתונים
hr_hr: stavaka obnovljeno u bazi podataka
hu_hu: elem frissítve az adatbázisban
is_is: myndir uppfærðar í gagnagrunninum
it_it: foto aggiornate nel database
ja_jp: データベースの写真が更新されました。
ka_ge: ელემანტები განახლებულია მონაცემთა ბაზაში
kn_in: ಡೇಟಾಬೇಸಿನಲ್ಲಿ ನವೀಕರಣವಾಗಿರುವ ಚಿತ್ರಗಳು
ko_kr: 데이터베이스에 사진이 변경됨
lt_lt: nuotraukos atnaujintos duomenų bazėje
lv_lv: datubāzē atjauninātie fotoattēli
nb_no: bilder oppdatert i databasen
nl_nl: Foto's bijgewerkt in de database
nn_no: bilete oppdatera i databasen
pl_pl: elementów zaktualizowanych w bazie danych
pt_br: itens atualizados na base de dados
pt_pt: Fotos atualizadas na base de dados
ro_ro: fotografii actualizate în baza de date
ru_ru: изображения обновлены в базе данных
sk_sk: položky aktualizované v databáze
sl_si: slike posodobljene v podatkovni bazi
sr_rs: елемената обновљено у бази података
sv_se: foton i databasen uppdaterade
th_th: รูปภาพได้ถูกอัพเดตในฐานข้อมูลแล้ว
tr_tr: elemanlar veritabanında güncellendi
uk_ua: зображення оновлені в базі даних
vi_vn: thành phần được cập nhật vào cơ sở dữ liệu
zh_cn: 张图片已于数据库中更新
zh_tw: 更新資料庫中的圖片

source: FTP + Synchronization
af_za: FTP + Sinkronisasie
ar_sa: أف تي بي + التزامن
bg_bg: FTP + Синхронизация
br_fr: FTP + Sinkronelaat
ca_es: FTP + Sincronització
cs_cz: FTP + Synchronizace
da_dk: FTP + synkronisering
de_de: FTP + Synchronisieren
el_gr: Ο χρόνος εκτέλεσης έχει υπερβεί, η επεξεργασία πρέπει να συνεχιστεί [Εκτιμώμενος χρόνος:%d δευτερόλεπτα].
eo_eo: FTP + sinkronigo
es_es: FTP + Sincronización
et_ee: FTP + Sünkroniseerimine
eu_es: FTP + Sinkronizazioa
fa_ir: FTP + همگام‌ سازی
fi_fi: FTP + Synkronointi
fr_fr: FTP + Synchronisation
gl_es: FTP + Sincronización
he_il: סנכרון + FTP
hr_hr: FTP + Usklađivanje
hu_hu: FTP + Szinkronizálás
is_is: FTP + Samstilling
it_it: FTP + Sincronizzazione
ja_jp: FTP + 同期
ka_ge: FTP + სინქრონიზაცია
ko_kr: FTP + 동기화
lt_lt: FTP + Sinchronizacija
lv_lv: FTP + Sinhronizācija
nb_no: FTP + synkronisering
nl_nl: Via FTP + Synchronisatie
nn_no: FTP + synkronisering
pl_pl: FTP + Synchronizacja
pt_br: FTP + Sincronização
pt_pt: FTP + Sincronização
ro_ro: FTP + Sincronizare
ru_ru: FTP + Синхронизация
sk_sk: FTP + Synchronizácia
sl_si: FTP + Sinhronizacija
sr_rs: FTP + Синхронизација
sv_se: FTP + Synkronisering
tr_tr: FTP + Eşitleme
uk_ua: FTP + Синхронізація
vi_vn: FTP + Đồng bộ hóa
zh_cn: FTP + 同步
zh_tw: FTP + 同步

source: Quick Local Synchronization
af_za: Vinnige Plaaslike Sinchronisasie
ar_sa: فحص سريع للمستجدات
bg_bg: Бърза локална синхронизация
br_fr: Sinkroneladur lec'hel prim
ca_es: Sincronització local ràpida
cs_cz: Rychlá místní synchronizace
da_dk: Hurtig lokal synkronisering
de_de: Schnelle Synchronisierung
el_gr: Γρήγορη Τοπικός Συγχρονισμός
eo_eo: Rapida loka sinkronigado
es_es: Sincronización Rápida
et_ee: Kohalik kiirsünkroniseerimine
eu_es: Sinkronizazio lokal azkarra
fa_ir: همگام سازی سریع محلی
fi_fi: Paikallinen pikasynkronointi
fr_fr: Synchronisation Rapide
gl_es: Sincronización local rápida
he_il: סנכרון מקומי מהיר
hr_hr: Brzo Mjesno Usklađivanje
hu_hu: Szinkronizálás
is_is: Fljótleg staðbundin samstilling
it_it: Sincronizzazione locale rapida
ja_jp: クイックローカル同期
ka_ge: ჩქარი სინქრონიზაცია
ko_kr: 빠른 로컬 동기화
lt_lt: Greitoji vietinė sinchronizacija
lv_lv: Ātrā vietējā sinhronizācija
nb_no: Rask lokal synkronisering
nl_nl: Snelle lokale synchronisatie
nn_no: Rask lokal synkronisering
pl_pl: Szybka synchronizacja lokalna
pt_br: Sincronização Local Rápida
pt_pt: Rápida Sincronização local
ro_ro: Sincronizare Locală Rapidă
ru_ru: Быстрая синхронизация
sk_sk: Rýchla miestna synchronizácia
sl_si: Hitra lokalna sinhronizacija
sr_rs: Брза Локална Синхронизација
sv_se: Snabb Lokal Synkronisering
th_th: เริ่มการซิงโคไนซ์อย่างรวดเร็ว
tr_tr: Hızlı Yerel Eşitleme
uk_ua: Швидка локальна синхронізація
vi_vn: Đồng bộ hóa cục bộ nhanh
zh_cn: 快速本地同步
zh_tw: 快速同步

source: errors during synchronization
af_za: foute gedurende sinchronisasie
ar_sa: أخطاء اثناء التزامن
bg_bg: грешки по време на синхронизация
br_fr: Fazi e-pad ar sinkroneladur
ca_es: errors durant la sincronització
cs_cz: chyb během synchronizace
da_dk: fejl under synkronisering
de_de: Fehler während der Synchronisation
el_gr: σφάλματα κατά το συγχρονισμό
eo_eo: eraroj dum la sinkronigado
es_es: hubo errores durante la sincronización
et_ee: vigu sünkroniseerimisel
eu_es: erroreak sinkronizatzean
fa_ir: خطا در همگام‌ سازی
fi_fi: virheitä sykronoinnin aikana
fr_fr: erreurs survenues durant la synchronisation
gl_es: erros durante a sincronización
he_il: שגיאות במהלך הסנכרון
hr_hr: grešaka tijekom usklađivanja
hu_hu: hiba történt a szinkronizálás során
is_is: villur við samstillingu
it_it: si sono verificati errori durante la sincronizzazione
ja_jp: 同期中にエラーが発生しました。
ka_ge: სინქრონიზაციის შეცდომები
ko_kr: 동기화 중에 오류
lt_lt: klaidos sinchronizuojant
lv_lv: kļūdas sinhronizācijas laikā
nb_no: feil under synkronisering
nl_nl: Fouten tijdens de synchronisatie
nn_no: feil under synkronisering
pl_pl: błędów podczas synchronizacji
pt_br: erros durante a sincronização
pt_pt: Erros durante a sincronização
ro_ro: erori în timpul sincronizării
ru_ru: ошибок синхронизации
sk_sk: chýb behom synchronizácie
sl_si: napake med sinhronizacijo
sr_rs: грешака током синхронизације
sv_se: fel uppstod under synkronisering
th_th: เกิดความผิดพลาดในขณะที่กำลังซิงโคไนซ์
tr_tr: Senkronizasyon sırasında hatalar
uk_ua: помилки при синхронізації
vi_vn: lỗi xuất hiện trong quá trình đồng bộ hóa
zh_cn: 个错误在同步中发生
zh_tw: 同步期間發生錯誤

source: Deactivate
af_za: Deaktiveer
ar_sa: تعطيل
bg_bg: Деактивирай
br_fr: Diweredekaat
ca_es: Desactiva
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
eo_eo: Malŝalti
es_es: Desactivar
et_ee: Deaktiveeri
eu_es: Desgaitu
fa_ir: از کار انداختن
fi_fi: Deaktivoi
fr_fr: Désactiver
gl_es: Desactivar
he_il: כבה
hr_hr: Isključi
hu_hu: Kikapcsolás
hy_am: Ապաակտիվացնել
is_is: Afvirkja
it_it: Disattiva
ja_jp: 無効化
ka_ge: გამორთვა
kn_in: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 비활성화
lt_lt: Išjungti
lv_lv: Izslēgt
mn_mn: Идэвхгүй болгох
nb_no: Deaktiver
nl_nl: De-activeer
nn_no: Deaktiver
pl_pl: Deaktywuj
pt_br: Desativar
pt_pt: Desactivar
ro_ro: Dezactivare
ru_ru: Выключить
sk_sk: Deaktivovať
sl_si: Deaktiviraj
sr_rs: Искључи
sv_se: Avaktivera
th_th: ยกเลิกการใช้งาน
tr_tr: Etkisizleştir
uk_ua: Деактивувати
vi_vn: Bỏ kích hoạt
zh_cn: 停用
zh_tw: 停用

source: Deactivate all
af_za: Deaktiveer alles
ar_sa: تعطيل الكل
bg_bg: Деактивирай всички
br_fr: Diweredekaat pep tra
ca_es: Desactiva-ho tot
cs_cz: Deaktivovat vše
da_dk: Deaktiver alle
de_de: Alles deaktivieren
el_gr: Απενεργοποίηση όλων
eo_eo: Malŝalti ĉiuj
es_es: Desactivar todo
et_ee: Deaktiveeri kõik
eu_es: Desgaitu denak
fa_ir: از کار انداختن همه
fi_fi: Deaktivoi kaikki
fr_fr: Désactiver tout
gl_es: Desactivar todo
he_il: כבה הכל
hr_hr: Sve deaktiviraj
hu_hu: Összes kikapcsolása
hy_am: Ապաակտիվացնել բոլորը
is_is: Afvirkja allt
it_it: Disattiva tutto
ja_jp: 全て非活性する
ka_ge: გამოვრთოთ ყველა
kn_in: ಎಲ್ಲವನ್ನೂ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 전체 비활성화
lt_lt: Išjungti viską
lv_lv: Deaktivēt visu
mn_mn: Бүгдийг идэвхгүй болгох
nb_no: Deaktiver alt
nl_nl: De-activeer alles
nn_no: Deaktiver alt
pl_pl: Deaktywuj wszystko
pt_br: Desativar todos
pt_pt: Desactivar tudo
ro_ro: Dezactivează tot
ru_ru: Деактивировать все
sk_sk: Ukončiť všetko
sl_si: Deaktiviraj vse
sr_rs: Искључи све
sv_se: Avaktivera allt
th_th: ยกเลิกการใช้งานทั้งหมด
tr_tr: Tümünü etkinsizleştir
uk_ua: Деактивувати все
vi_vn: Bỏ kích hoạt tất cả
zh_cn: 停用所有
zh_tw: 停用所有
