Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: the forum
af_za: die forum
ar_sa: النـموذج
bg_bg: форумът
br_fr: ar forom
ca_es: el fòrum
cs_cz: fórum
da_dk: forummet
de_de: das Forum
el_gr: το φόρουμ
eo_eo: la forumo
es_es: El foro
et_ee: foorum
eu_es: foroa
fa_ir: تالار گفتگو
fi_fi: foorumi
fr_fr: le forum
gl_es: o foro
he_il: הפורום
hr_hr: forum
hu_hu: a fórum
is_is: spjallborðið
it_it: il forum
ja_jp: フォーラム
ka_ge: ფორუმი
ko_kr: 포럼
lt_lt: forumas
lv_lv: forums
nb_no: forumet
nl_nl: het forum
nn_no: forumet
pl_pl: forum
pt_br: forum
pt_pt: Forum
ro_ro: forumul
ru_ru: форум
sk_sk: fórum
sl_si: forum
sr_rs: форум
sv_se: forumet
th_th: ฟอรั่ม
tr_tr: Forum
uk_ua: форум
vi_vn: diễn đàn
zh_cn: 论坛
zh_tw: 論壇

source: test this remote site
af_za: toets hierdie buite blad
ar_sa: اختبر هذا الموقع البعيد
bg_bg: тест на този отдалечен сайт
br_fr: prouadiñ al lec'hienn-bell-se
ca_es: testeja aquest lloc remot
cs_cz: Otestovat vzdálenou stránku
da_dk: test dette fjerne websted
de_de: Diese Remote-Seite testen
el_gr: ελέγξετε τον απομακρυσμένο τόπο
eo_eo: testi tiun foran retejon
es_es: probar este sitio distante
et_ee: proovi seda kaug-saiti
eu_es: probatu urruneko gune hau
fa_ir: امتحان کردن این سایتِ ریموت
fi_fi: testaa tämä etäsivusto
fr_fr: tester ce site distant
gl_es: probar este sitio remoto
he_il: בדוק אתר מרוחק זה
hr_hr: isprobajte ovo udaljeno mjesto
hu_hu: Tesztelés távoli kiszolgálón
is_is: prófa þessa fjarlægu vefsíðu
it_it: testare questo sito remoto
ja_jp: このリモートサイトをテストします。
ka_ge: დავტესტოთ ეს დაშორებული საიტი
ko_kr: 이 원격 사이트 테스트
lt_lt: bandyti šią nutolusią svetainę
lv_lv: testēt šo attālināto web lapu
nb_no: test dette eksterne nettstedet
nl_nl: Test deze remote site
nn_no: test denne nettstaden
pl_pl: testuj zdalną stronę
pt_br: testar ste site remoto
pt_pt: Testar este sitio remoto
ro_ro: testează acest site îndepărtat
ru_ru: тестировать этот удаленный сайт
sk_sk: otestovať vzdialenú stránku
sl_si: preveri to oddaljeno stran
sr_rs: испробајте ово удаљену страницу
sv_se: testa fjärrsidan
th_th: ทดสอบการเชื่อมโยงที่อยู่ระยะไกล
tr_tr: uzak siteyi dene
uk_ua: перевірити цев віддалений вузол
vi_vn: kiểm tra site truy xuất từ xa này
zh_cn: 测试此远端站点
zh_tw: 測試遠端站點

source: test
af_za: toets
ar_sa: أختبار
bg_bg: тест
el_gr: έλεγχος
eo_eo: testo
es_es: probar
eu_es: proba
fa_ir: امتحان کردن
fi_fi: kokeile
fr_fr: tester
gl_es: proba
he_il: בדיקה
hr_hr: proba
hu_hu: Teszt
is_is: prófun
ja_jp: テスト
ka_ge: ტესტი
kn_in: ಪರೀಕ್ಷೆ
ko_kr: 테스트
lt_lt: bandyti
lv_lv: tests
mn_mn: шалгах
pt_br: testar
pt_pt: Testar
ru_ru: тест
sr_rs: проба
th_th: ทดสอบ
tr_tr: deneme
uk_ua: тест
vi_vn: kiểm tra
zh_cn: 测试
zh_tw: 測試

source: synchronize files metadata with database photos informations
af_za: sinchroniseer databasis fotos met lêer metadata
ar_sa: مزامنة الملعومات التفصيلة مع الصور الموجودة في قاعدة البيانات
bg_bg: синхронизиране на записите за снимките с метаданните от файловете
br_fr: Sinkronelaat luc'hskeudennoù an diaz roadennoù gant metaroadennoù ar restroù
ca_es: sincronitza les fotos de la base de dades amb els arxius de metadades
cs_cz: synchronizovat metadata souborů s databází
da_dk: Synkroniser fotografier i databasen med filers metadata
de_de: Datei-Metadaten mit den Fotoinformationen der Datenbank synchronisieren
el_gr: συγχρονίστε βάσης δεδομένων φωτογραφιών με τα αρχείων μεταδεδομένων
eo_eo: sinkronigi la datumbazajn fotojn kun dosiermetadatumoj
es_es: sincronizar las informaciones de las fotos en la base de datos a partir de los méta-datos de los archivo
et_ee: Sünkroniseeri andmebaasis olevad fotod failide metaandmetega
eu_es: Datu-baseko argazkiak fitxategi metadatuekin sinkronizatu
fa_ir: همگام سازی عکس های پایگاه داده با استفاده از فایل ابرداده (Metadata)
fi_fi: synkronoi tietokannan kuvat tiedostojen metatietojen kanssa
fr_fr: Synchroniser les informations des photos dans la base de données à partir des méta-données des fichiers
gl_es: sincronizar as fotos da base de datos cos ficheiros de metadatos
he_il: סנכרן תמונות ממסד נתונים עם metadata קבצים
hr_hr: uskladi meta podatke zapisa sa podacima stavki baze podataka
hu_hu: Fájlok meta adatainak szinkronizálása az adatbázissal
is_is: samstilla myndir gagnagrunns við lýsigögn skráa
it_it: sincronizza il database delle foto con i metadati dei file
ja_jp: ファイルメタデータとデータベース写真を同期する
ka_ge: ფაილების მეტამონაცემების სინქრონიზაცია მონაცემთა ბაზასთან
ko_kr: 데이터베이스 사진과 파일 메타데이터 동기화
lt_lt: sinchronizuoti duomenų bazės nuotraukas su failų metaduomenimis
lv_lv: sinhronizēt faila metadatus ar informāciju par foto datubāzē
nb_no: synkroniser database elementer med filers metadata
nl_nl: Synchroniseer de databasefoto's met de bestandsmetadata
nn_no: syknroniser bileta i databasen med metadata i filene
pl_pl: synchronizuj metadane z informacjami o elementach z bazy danych
pt_br: sincronizar o metadado dos arquivos com as informações dos itens da base de dados
pt_pt: sincronizar os meta-dados dos ficheiros com as informações das fotos na base de dados
ro_ro: sincronizați fotografiile din baza de date cu metadatele fișierelor
ru_ru: синхронизируйте метаданные файлов с информацией об изображениях базы данных
sk_sk: synchronizovať metadáta súborov s databázou
sl_si: sinhroniziraj podatkovno bazo slik z metapodatki datotek
sr_rs: усклади мета податке датотеке са подацима о елементу из базе података
sv_se: synkronisera foton i databas med filernas metadata
th_th: ซิงโคไนซ์ฐานข้อมูลรูปภาพกับไฟล์ด้วยเมตาดาต้า
tr_tr: veri tabanı fotoğrafları ile dosya metadatasını eşleştir
uk_ua: синхронізувати базу даних зображень з метаданими файлів
vi_vn: đồng bộ hóa metadata của file với thông tin các thành phần cơ sở dữ liệu
zh_cn: 数据库中的图片信息与文件元数据同步
zh_tw: 根據文件元資料同步資料庫中的圖片信息

source: singly represented
af_za: album voorbeeldfoto is reggemaak
ar_sa: نوصيف او تمثيل منفرد
bg_bg: фиксирана миниатюра за албума
br_fr: Skeudennig ar rummad ratreet
ca_es: miniatura de l'àlbum fixa
cs_cz: stálý náhled alba
da_dk: album har fast miniaturebillede
de_de: festgelegtes Album-Vorschaubild
el_gr: σταθερη μικρογραφία άλμπουμ
eo_eo: fiksita fotara miniaturo
es_es: representante fijo
et_ee: fikseeritud albumi pisipilt
eu_es: konponduta albumaren koadro txikia
fa_ir: عکس ریزه ی ثابتِ آلبوم
fi_fi: kiinteä albumin pikkukuva
fr_fr: Miniature d'album fixe
gl_es: miniatura do álbum fixa
he_il: צלמית אלבום קבועה
hr_hr: jednoznačno predstavljeno
hu_hu: rögzített képviselője
is_is: lagfærð smámynd albúms
it_it: copertina fissa
ja_jp: 単独表示
ka_ge: აღნიშნული წარმომადგენელი
ko_kr: 고정 앨범 썸네일
lt_lt: fiksuota albumo piktograma
lv_lv: izvēlētais pārstāvis
nb_no: fast albumminiatyrbilde
nl_nl: Album-klikplaatje hersteld
nn_no: fiksa miniatyrbilete
pl_pl: pojedynczy reprezentant
pt_br: unicamente representado
pt_pt: Miniatura do album fixa
ro_ro: miniatura fixă pentru album
ru_ru: выбранный представитель
sk_sk: samostatne reprezentovaný
sl_si: stalna sličica albuma
sr_rs: једнозначно представљено
sv_se: fast miniatyr för album
th_th: ถูกกำหนดเป็นรูปภาพขนาดย่อของอัลบั้ม
tr_tr: tek basina temsil
uk_ua: фіксоване представлення
vi_vn: đại diện đơn
zh_cn: 固定的相册缩略图
zh_tw: 固定顯示

source: since the beginning
bg_bg: от началото
br_fr: abaoe ar penn-kentañ
ca_es: des del principi
cs_cz: od začátku
da_dk: siden begyndelsen
de_de: von Anfang an
el_gr: από την αρχή
es_es: desde el principio
et_ee: algusest peale
eu_es: hasieratik
fi_fi: alusta alkaen
fr_fr: depuis le début
he_il: מההתחלה
hu_hu: kezdetektől fogva
is_is: frá upphafi
it_it: da capo
ko_kr: 시작 이후
nb_no: siden begynnelsen
nl_nl: sinds het begin
pl_pl: od początku
pt_br: desde o começo
pt_pt: desde o principio
ro_ro: de la inceput
ru_ru: с начала
sk_sk: od začiatku
sr_rs: од почетка
sv_se: sedan början
tr_tr: başlangiçtan beri
uk_ua: з початку
zh_cn: 从开始
zh_tw: 從開始

source: remove author
af_za: verwyder outeur
ar_sa: احذف الكاتب
bg_bg: премахване на автора
br_fr: tennañ an oberour
ca_es: elimina l'autor
cs_cz: smazat autora
da_dk: fjern forfatter
de_de: Autor entfernen
el_gr: αφαιρέστε τον δημιουργό
eo_eo: Forigi aŭtoron
es_es: eliminar el autor
et_ee: kõrvalda autor
eu_es: kendu egilea
fa_ir: پاک کردن نویسنده
fi_fi: poista luoja
fr_fr: supprimer l'auteur
gl_es: eliminar autor
he_il: הסר יוצר
hr_hr: ukloni autora
hu_hu: szerző törlése
is_is: fjarlægja höfund
it_it: cancellare l'autore
ja_jp: 作者を削除する
ka_ge: წავშალოთ ავტორი
kn_in: ಲೇಖಕರನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 작성자 삭제
lt_lt: pašalinti autoriu
lv_lv: izdzēst autoru
nb_no: fjern forfatter
nl_nl: Verwijder fotograaf/bron
nn_no: fjern forfattar
pl_pl: usuń autora
pt_br: remove autor
pt_pt: Remover autor
ro_ro: șterge autor
ru_ru: удалить автора
sk_sk: odstrániť autora
sl_si: odstrani avtorja
sr_rs: обриши аутора
sv_se: ta bort författare
th_th: ลบเจ้าของรูปภาพ
tr_tr: yazarı sil
uk_ua: видалити автора
vi_vn: bỏ tác giả
zh_cn: 删除作者
zh_tw: 刪除作者

source: remove creation date
af_za: verwyder skeppingsdatum
ar_sa: احذف تاريخ الانشاء
bg_bg: премахване датата на създаване
br_fr: tennañ deiziat ar c'hrouadur
ca_es: elimina la data de creació
cs_cz: smazat datum vytvoření
da_dk: fjern oprettelsesdato
de_de: Erstellungsdatum entfernen
el_gr: αφαιρέσετε την ημερομηνία δημιουργίας
eo_eo: forigi la kreodaton
es_es: eliminar la fecha de creación
et_ee: kõrvalda loomise kuupäev
eu_es: kendu sortze data
fa_ir: پاک کردن تاریخ ساخت
fi_fi: poista luontipäivämäärä
fr_fr: supprimer la date de création
gl_es: eliminar data de creación
he_il: הסר את תאריך היצירה
hr_hr: ukloni datum nastanka
hu_hu: készítés időpontjának törlése
is_is: fjarlægja skráningardag
it_it: cancellare la data di creazione
ja_jp: 作成日を削除する
ka_ge: წავშალოთ შექმნის თარიღი
kn_in: ರಚಿಸಿದ ದಿನಾಂಕವನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 생성 날짜 삭제
lt_lt: pašalinti sukūrimo datą
lv_lv: dzēst izveides datumu
mn_mn: үүсгэсэн огноог хасах
nb_no: fjern opprettelsesdato
nl_nl: Verwijder aanmaakdatum
nn_no: fjern opprettingsdato
pl_pl: usuń datę stworzenia
pt_br: remove data de criação
pt_pt: Remover data de criação
ro_ro: eliminați data creării
ru_ru: удалить дату создания
sk_sk: odstrániť dátum vytvorenia
sl_si: odstrani datum nastanka
sr_rs: обриши датум прављења
sv_se: ta bort skapande datum
th_th: ลบวันที่สร้าง
tr_tr: oluşturulma tarihini sil
uk_ua: видалити дату створення
vi_vn: bỏ ngày tháng khởi tạo
zh_cn: 删除创建日期
zh_tw: 刪除建立日期

source: randomly represented
af_za: lukraak album duimnael
ar_sa: تمثيل عشوائي
bg_bg: произволна миниатюра за албума
br_fr: Skeudennig ar rummad dargouezhek
ca_es: miniatura de l'àlbum aleatòria
cs_cz: náhodný náhled alba
da_dk: album har tilfældigt miniaturebillede
de_de: zufälliges Vorschaubild
el_gr: τυχαία μικρογραφία λευκώματος
eo_eo: hazarda fotara miniaturo
es_es: Representando al azar
et_ee: albumi juhuslik pisipilt
eu_es: ausazko koadro txikia (albuma)
fa_ir: عکس ریزه ی آلبومِ تصادفی
fi_fi: satunainen pienoiskuva
fr_fr: Miniature d'album choisie au hasard
gl_es: miniatura do álbum ó chou
he_il: צלמית אלבום אקראית
hr_hr: predstavljen slučajnim odabirom
hu_hu: Randommódon képviselt
is_is: smámynd af handahófi í albúmi
it_it: copertina a caso
ja_jp: ランダム表示
ka_ge: შემთხვევითი წარმომადგენელი
ko_kr: 무작위 앨범 썸네일
lt_lt: atsitiktinė albumo piktograma
lv_lv: gadījuma pārstāvis
nb_no: tilfeldig miniatyrbilde til albumet
nl_nl: willekeurig album-klikplaatje
nn_no: tilfeldig album-miniatyrbilete
pl_pl: reprezentowane losowo
pt_br: radomicamente representado
pt_pt: Miniatura aliatória para a capa do album
ro_ro: miniatura aleatorie a albumului
ru_ru: случайный представитель
sk_sk: náhodne reprezentovaný
sl_si: naključna sličica albuma
sr_rs: представљен случајним избором
sv_se: slumpmässig miniatyr för album
th_th: สุ่มรูปภาพปกอัลบั้ม
tr_tr: Karisik temsici
uk_ua: випадково представлений
vi_vn: đại diện ngẫu nhiên
zh_cn: 随机相册缩略图
zh_tw: 隨機顯示相冊縮略圖

source: photos informations synchronized with files metadata
af_za: foto inligting gesinchroniseerd met lêer metadata
ar_sa: ملعومات الصور متزامنة مع المعلومات التفصيلة للصور
bg_bg: информацията за снимките е синхронизирана с метаданните от файловете
br_fr: titouroù al luc'hskeudenn sinkronelaet gant metaroadenn ar restroù
ca_es: informació de les fotos sincronitzades amb els arxius de metadades
cs_cz: informace synchronizované z metadat souborů
da_dk: fotografioplysninger synkroniseret med filers metadata
de_de: Fotoinformationen mit den Datei-Metadaten synchronisiert
el_gr: οι πληροφορίες φωτογραφιών συγχρονίζονται με τα μεταδεδομένα αρχείων
eo_eo: fotoinformoj sinkronigitaj kun la dosiermetadatumoj
es_es: Información de las fotos sincronizadas con los meta-datos
et_ee: fotode info sünkroniseeritud failide metaandmetega
eu_es: metadatuen fitxategiekin sinkronizatutako argazkiak
fa_ir: عکس اطلاعاتشان با فایل های ابرداده(Metadata) همگام‌ سازی شد
fi_fi: valokuvien metadata synkronoitu kuvien metadatan kanssa
fr_fr: informations des photos synchronisées avec les méta-données
gl_es: información de fotos sincronizada cos ficheiros de metadatos
he_il: מידע תמונות מסונכרן עם metadata של קבצים
hr_hr: podataka stavaka usklađeno sa meta podacima zapisa
hu_hu: elem meta adatainak szinkronizálása
is_is: myndaupplýsingar samstilltar við lýsigögn skráa
it_it: informazioni sulle foto sincronizzate con i metadati
ja_jp: ファイルメタデータに同期された写真の情報
ka_ge: ინფორმაცია ელემენტებზე სინქრონირებულია ფაილების მეტამონაცემებთან
ko_kr: 파일 메타데이터와 동기화된 사진 정보
lt_lt: nuotraukų informacija sinchronizuota su failų metaduomenimis
lv_lv: informācija par foto sinhronizēta ar faila metadatiem
nb_no: bilder 'informasjon synkronisert med metadata for filer
nl_nl: Foto-informatie gesynchroniseerd met bestandsmetadata
nn_no: biletinformasjon er synkronisera med metadata for fila
pl_pl: informacji o elementach zsynchronizowanych z metadanymi plików
pt_br: as informações dos itens foram sincronizados com o metadado dos arquivos
pt_pt: Informações das fotos foram sincronizadas com osficheiros de metadados
ro_ro: Informațiile fotografiilor sincronizate cu metadatele fișierelor
ru_ru: информация об изображениях синхронизировалась с метаданными файлов
sk_sk: informácie synchronizované z metadát súborov
sl_si: informacije slik sinhronizirane z metapodatki datotek
sr_rs: података елемената синхронизовано са мета подацима датотеке
sv_se: fotoinformation synkroniserat med filernas metadata
th_th: รายละเอียดภาพถ่ายตรงกับข้อมูลเมตาไฟล์
tr_tr: elemanları bilgiler dosyaları ile metadata senkronize edildi
uk_ua: інформація про зображення синхронізована з файлами метаданих
vi_vn: thông tin những thành phần được đồng bộ hóa với metadata của file
zh_cn: 张图片的信息已与文件元数据同步
zh_tw: 附有元數據的同步圖片信息informations des images synchronisees avec les meta-donnees

source: other
af_za: ander
ar_sa: آخــر
bg_bg: друг
br_fr: all
ca_es: altres
cs_cz: jiný
da_dk: andre
de_de: weitere
el_gr: άλλα
eo_eo: alia
es_es: Otro
et_ee: muu
eu_es: besterik
fa_ir: دیگر
fi_fi: muu
fr_fr: autre
gl_es: outro
he_il: אחר
hr_hr: ostalo
hu_hu: egyéb
is_is: annað
it_it: altro
ja_jp: その他
ka_ge: სხვა
kn_in: ಇತರೆ
ko_kr: 기타
lt_lt: kitas
lv_lv: cits
mn_mn: бусад
nb_no: andre
nl_nl: anders
nn_no: anna
pl_pl: inny
pt_br: outro
pt_pt: outro
ro_ro: alte
ru_ru: другой
sk_sk: iný
sl_si: ostalo
sr_rs: остало
sv_se: annan
th_th: อื่นๆ
tr_tr: Diğer
uk_ua: інший
vi_vn: khác
zh_cn: 其他
zh_tw: 另外

source: on the %d selected users
af_za: op die %d gekose gebruikers
ar_sa: على %d المستخدمين المحددين
bg_bg: на избраните %d потребители
br_fr: war an %d implijer diuzet
ca_es: sobre els %d usuaris seleccionats
cs_cz: na %d vybraných uživatelích
da_dk: på de %d valgte brugere
de_de: der %d ausgewählten Benutzer
el_gr: σχετικά με τους %d επιλεγμένους χρήστες
eo_eo: sur la %d selektitaj uzantoj
es_es: en los %d usuarios seleccionados
et_ee: valitud %d kasutajatest
eu_es: hautatuko %d erabiltzailetan
fa_ir: تعداد %d كاربر انتخاب شده
fi_fi: %d valittuun käyttäjään
fr_fr: sur les %d utilisateurs sélectionnés
gl_es: dos %d usuarios seleccionados
he_il: על %d המשתמשים שנבחרו
hu_hu: a %d. kijelölet felhasználó
is_is: á %d völdum notendum
it_it: su %d utenti selezionati
ja_jp: %d人の選択されたユーザー
ko_kr: 선택된 사용자 %d명에게 적용
lt_lt: iš %d pasirinktų narių
lv_lv: %d atlasītiem lietotājiem
mn_mn: (сонгосон %d хэрэглэгчид хэрэгжүүлэх)
nb_no: på %d valgte brukere
nl_nl: aan de %d geselecteerde gebruikers
nn_no: med dei %d valde brukarane
pl_pl: na %d wybranych użytkownikach
pt_br: em %d usuários selecionados
pt_pt: Em %d utilizadores selecionados
ro_ro: pe cei %d utilizatori selectați
ru_ru: на %d выбранных пользователей
sk_sk: na %d označených používateľov
sl_si: na %d izbranih uporabnikih
sr_rs: од %d изабраних корисника
sv_se: på de %d valda användarna
th_th: จำนวน %d ผู้ใช้งานที่ถูกเลือก
tr_tr: seçilen %d kullanıcıda
uk_ua: на %d вибраних користувачів
vi_vn: trên %d người dùng được chọn
zh_cn: 于所选的 %d 位用户
zh_tw: %d的選定用戶

source: never calculated
bg_bg: никога не е калкулирано
br_fr: morse jedet
ca_es: no calculat mai
cs_cz: nikdy nespočteno
da_dk: aldrig beregnet
de_de: nie berechnet
el_gr: ποτέ δεν υπολογίζεται
es_es: nunca calculado
et_ee: pole kunagi arvutatud
eu_es: inoiz ez kalkulatua
fi_fi: ei koskaan laskettu
fr_fr: jamais calculé
he_il: מעולם לא חושב
hu_hu: még nem került kiszámításra
is_is: aldrei útreiknað
it_it: mai calcolato
ja_jp: 一度も計算されたことがありません
ko_kr: 계산되지 않음
nb_no: aldri beregnet
nl_nl: nooit berekend
pl_pl: nigdy nie obliczone
pt_br: nunca calculado
pt_pt: nunca calculado
ro_ro: niciodata calculat
ru_ru: никогда не считалось
sk_sk: nevypočítané
sl_si: nikoli izračunano
sr_rs: није израчунато
sv_se: aldrig beräknad
tr_tr: asla hesaplanmayan
uk_ua: ніколи не розраховано
zh_cn: 从不计算
zh_tw: 從未計算

source: include child albums
af_za: sluit subalbums in
ar_sa: تضمين الالبومات الفرعية
bg_bg: включително под-албуми
br_fr: endelc'hel rummadoù-bugale
ca_es: incloure els sub-àlbums
cs_cz: zahrnout podřízená alba
da_dk: medtag underalbummer
de_de: Unteralben miteinbeziehen
el_gr: περιλαμβάνουν υπο-λευκώματα
eo_eo: inkluzivi la idajn fotarojn
es_es: Incluir los sub-álbumes
et_ee: kaasa alam-albumid
eu_es: sartu bigarren mailako albumak
fa_ir: آلبوم ‌های زیرمجموع را نیز ضمیمه کن
fi_fi: sisällytä ala-albumit
fr_fr: inclure les sous-albums
gl_es: incluír os subálbums
he_il: כולל אלבומים ילדים
hr_hr: uključi podalbume
hu_hu: belső albumok is
is_is: innihalda undiralbúm
it_it: includere gli album dipendenti
ja_jp: 子アルバムを含める
ka_ge: მოიცავს ბავშვის ალბომებს
kn_in: ಕಿರು ಸಂಪುಟಗಳನ್ನು
ko_kr: 하위 앨범 포함
lt_lt: įtraukti vidinius albumus
lv_lv: ietvert radniecīgos albūmus
mn_mn: дэд цомгийг хамруулах
nb_no: inkludere barnealbum
nl_nl: inclusief sub albums
nn_no: inkluder underalbum
pl_pl: zawieraj podalbumy
pt_br: Incluir sub-álbuns
pt_pt: Incluír albuns filhos
ro_ro: Include albumele descendente
ru_ru: включает вложенные альбомы
sk_sk: vrátane podalbumov
sl_si: vključi podrejene albume
sr_rs: укључи подалбуме
sv_se: inkluder underalbum
th_th: รวมอัลบั้ม
tr_tr: alt albümler dahil
uk_ua: включити дочірні альбоми
vi_vn: bao gồm các albums con
zh_cn: 包含子相册
zh_tw: 包含子相冊

source: high
af_za: hoog
ar_sa: الارتفاع
bg_bg: високо
br_fr: uhel
ca_es: alt
cs_cz: vysoký
da_dk: høj
de_de: hoch
el_gr: υψηλό
eo_eo: alta
es_es: alto
et_ee: kõrge
eu_es: handia
fa_ir: زیاد
fi_fi: korkea
gl_es: alto
he_il: גבוה
hr_hr: visoko
hu_hu: magas
is_is: hátt
it_it: alto
ja_jp: 高
ka_ge: დიდი
kn_in: ಹೆಚ್ಚು
ko_kr: 높음
lt_lt: didelis
lv_lv: liels
mn_mn: өндөр
nb_no: høy
nl_nl: hoog
nn_no: høg
pl_pl: wysoki
pt_br: alto
pt_pt: Maior
ro_ro: înalt
ru_ru: большой
sk_sk: vysoký
sl_si: visoko
sr_rs: високо
sv_se: hög
th_th: ความสูง
tr_tr: Yüksek
uk_ua: високий
vi_vn: chiều cao
zh_cn: 高清
zh_tw: 高

source: display
af_za: skerm
ar_sa: عرض
bg_bg: покажи
br_fr: Diskouez
ca_es: Visualitza
cs_cz: zobrazit
da_dk: vis
de_de: Anzeigen
el_gr: Εμφάνιση
eo_eo: Vido
es_es: Visualizar
et_ee: kuva
eu_es: bistaratu
fa_ir: نمایش
fi_fi: näytä
fr_fr: Afficher
gl_es: pantalla
he_il: הצג
hr_hr: prikaz
hu_hu: kijelző
is_is: sýna
it_it: visualizza
ja_jp: 表示
ka_ge: ნახვა
kn_in: ಪ್ರದರ್ಶನ
ko_kr: 표시
lt_lt: rodyti
lv_lv: attēlot
mn_mn: Сонгоно уу
nb_no: vise
nl_nl: Toon
nn_no: vis
pl_pl: wyświetlanie
pt_br: Exibir
pt_pt: Mostrar
ro_ro: vizualizează
ru_ru: показать
sk_sk: zobraziť
sl_si: prikaz
sr_rs: приказ
sv_se: visa
th_th: การแสดงผล
tr_tr: göster
uk_ua: показати
vi_vn: hiển thị
zh_cn: 显示
zh_tw: 顯示

source: height must be a number superior to
af_za: hoogte moet 'n getal groter wees as
ar_sa: يجب عن يكون عدد الارتفاع يتعدى
bg_bg: височината трябва да е число, по-голямо от
br_fr: An uhelder a rank bezañ un niver brasoc'h eget
ca_es: l'alçada ha de ser un número superior a
cs_cz: Výška musí být větší než
da_dk: højden skal være et tal større end
de_de: die Höhe muss größer sein als
el_gr: το ύψος πρέπει να είναι ένα νούμερο μεγαλύτερο από
eo_eo: Alto estu nombro super
es_es: La altura debe ser un entero superior a
et_ee: kõrgus peab olema suurem kui
eu_es: altuera hau baino zenbaki nagusiagoa izan behar da
fa_ir: طول باید بزرگتر باشد از
fi_fi: korkeus on oltava suurempi lukui kuin
fr_fr: la hauteur doit être un entier supérieur à
gl_es: a altura debe ser un número maior que
he_il: גובה חייב להיות מספר גבוה יותר מאשר
hr_hr: visina mora biti broj veći od
hu_hu: a magasságnak ennél nagyobbnak kell lennie:
is_is: hæð verður að vera tala stærri en
it_it: l'altezza deve essere un numero superiore a
ja_jp: 高さは、次の値より大きくしてください:
ka_ge: სიმაღლე უნდა იყოს მეტი რიცხვი
ko_kr: 높이는 다음보다 큰 숫자여야 함
lt_lt: aukštis turi būti skaičius, didesnis už
lv_lv: augstuman jābūt skaitlim lielākam par
nb_no: høyde må være et tall større enn
nl_nl: Hoogte moet groter zijn dan
nn_no: høgde må vera ei tal større enn
pl_pl: wysokość musi być liczbą większą od
pt_br: altura deve ser um número superior a
pt_pt: Altura deve ser um número maior que
ro_ro: lungimea trebuie să fie un număr mai mare decât
ru_ru: высота должна быть числом больше, чем
sk_sk: výška musí byť väčšia ako
sl_si: višina mora biti številka, večja od
sr_rs: висина мора бити број већи од
sv_se: bildens höjd måste vara större än
th_th: ความสูงจะต้องเป็นค่าตัวเลขที่มากกว่า
tr_tr: yüksekligi bir sayi olmali
uk_ua: висота повинна бути числом, більшим ніж
vi_vn: chiều cao hình phải là số lớn hơn
zh_cn: 图片高度必须大于
zh_tw: 圖片高度必須超過(整數)
