Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: unset
af_za: onstel
ar_sa: غير مهيأ
bg_bg: незададено
br_fr: dilemel
ca_es: no configurar
cs_cz: Nenastavovat
da_dk: ikke opsat
de_de: Einstellung löschen
el_gr: μηδένισμα
eo_eo: malŝalti
es_es: Vaciar
et_ee: tühista
eu_es: ezarrigabea
fa_ir: تنظیم نشده
fi_fi: Poista tieto
fr_fr: vider
gl_es: sen determinar
he_il: לא מופעל
hr_hr: razdešeno
hu_hu: Eltávolítás
is_is: óstillt
it_it: svuota
ja_jp: 設定解除
ka_ge: გავასუფთაოთ
ko_kr: 설정 해제
lt_lt: nepažymėtas
lv_lv: notīrīt
mn_mn: өөрчлөөгүй
nb_no: slå av
nl_nl: Niet ingesteld
nn_no: nullstill
pl_pl: nie ustawione
pt_br: sem valor (não ajustado)
pt_pt: não definido
ro_ro: nesetat
ru_ru: очистить
sk_sk: nenastavovať
sl_si: razveljavi nastavitev
sr_rs: раздешено
sv_se: stäng av
th_th: ไม่มีการตั้งค่า
tr_tr: Kaldır
uk_ua: встановлено
vi_vn: không đặt
zh_cn: 复原
zh_tw: 未設定

source: set to
af_za: stel na
ar_sa: تعيين إلى
bg_bg: задай
br_fr: lakaat da
ca_es: estableix a
cs_cz: Nastavit
da_dk: opsat til
de_de: Festlegen auf
el_gr: Ορισμός σε
eo_eo: agordi kiel
es_es: Cambiarlo
et_ee: sea selleks
eu_es: ezarri horrela
fa_ir: تنظیم به
fi_fi: aseta
fr_fr: changer en
gl_es: mudalo
he_il: שנה ל
hr_hr: postavljeno na
hu_hu: Beállítás
is_is: stilla á
it_it: impostare a
ja_jp: 設定
ka_ge: შევცვალოთ
ko_kr: 설정
lt_lt: nustatyti į
lv_lv: izmainīt uz
mn_mn: өөрчлөх
nb_no: sett til
nl_nl: Instellen op
nn_no: sett til
pl_pl: ustaw na
pt_br: iniciar
pt_pt: Definir para
ro_ro: setat la
ru_ru: изменить на
sk_sk: nastaviť
sl_si: nastavi na
sr_rs: постављено на
sv_se: inställd på
th_th: ตั้งค่าเป็น
tr_tr: Ayarla
uk_ua: встановити в
vi_vn: cài đặt thành
zh_cn: 设置为
zh_tw: 設定為

source: This photo is an orphan
bg_bg: Тазни снимка не е включена в албум
ca_es: Aquesta foto és orfe
cs_cz: Tato fotografie je sirotek
da_dk: Dette fotografi er forældreløst
de_de: Dieses Foto ist verwaist
el_gr: Αυτή η φωτογραφία είναι ορφανή
es_es: Esta foto está huérfana
et_ee: See foto on üksik
eu_es: Agazki hau umezurtza da
fi_fi: Tämä kuva on orpo
fr_fr: Cette photo est orpheline
he_il: התמונה הזו היא יתומה
is_is: Þessi mynd er munaðarlaus
it_it: Questa foto è orfana
ko_kr: 이 사진은 사용되지 않는 사진입니다
nb_no: Dette bilde har ingen eier
nl_nl: Deze foto is een wees
pl_pl: To zdjęcie jest sierotą
pt_br: Esta foto é órfã
pt_pt: Esta foto é órfã
ro_ro: Acest album nu are parinti.
ru_ru: Это фото сирота
sk_sk: Táto fotografia je osamotená
sr_rs: Ова фотографија није у албумима
sv_se: Det här fotot är föräldralöst
tr_tr: Bu fotoğraf bir yetim
uk_ua: Це фото не зв'язано
zh_cn: 此照片未处理
zh_tw: 這張照片未與任何相簿關聯

source: Portraits
bg_bg: Портрети
ca_es: Retrats
cs_cz: Portréty
da_dk: Portrætter
de_de: Porträts
el_gr: Πορτραίτα
es_es: Retratos
et_ee: Portreed
eu_es: Bertikalak
fi_fi: Muotokuvat
he_il: דיוקנאות
hu_hu: Portré
is_is: Lóðréttar
it_it: Ritratti
ja_jp: ポートレート
kn_in: ಭಾವಚಿತ್ರಗಳು
ko_kr: 세로 모드
lv_lv: Portreti
nb_no: Portretter
nl_nl: Portretten
pl_pl: Portrety
pt_br: Retratos
pt_pt: Retratos
ro_ro: Portrete
ru_ru: Портреты
sk_sk: Portréty
sl_si: Portreti
sr_rs: Портрети
sv_se: Porträtt
tr_tr: Portreler
uk_ua: Портрети
zh_cn: 图
zh_tw: 肖像

source: Portrait
af_za: Potret
ar_sa: صوره شخصية
bg_bg: Портрет
br_fr: Poltred
ca_es: Retrat
cs_cz: Na výšku
da_dk: Portræt
de_de: Hoch-Kant
el_gr: Οριζόντια
eo_eo: Portreto
es_es: Retrato
et_ee: Portree
eu_es: Bertikala
fa_ir: پرتره
fi_fi: Muotokuva
gl_es: Vertical
he_il: אנכי
hr_hr: Portret
hu_hu: Portré
is_is: Lóðrétt
it_it: Ritratto
ja_jp: ポートレート
kn_in: ಭಾವಚಿತ್ರ
ko_kr: 세로 모드
lt_lt: Portretas
lv_lv: Portrets
mn_mn: Портрэйт
nb_no: Portrett
nl_nl: Portret
nn_no: Portrett
pl_pl: Portret
pt_br: Retrato
pt_pt: Retrato
ro_ro: Portret
ru_ru: Портрет
sk_sk: Na výšku
sl_si: Pokončno
sr_rs: Усправно
sv_se: Stående
th_th: แนวตั้ง
tr_tr: Portre
uk_ua: Портрет
vi_vn: Chân dung
zh_cn: 人像(高＞宽)
zh_tw: 人像

source: Rating greater than
bg_bg: Рейтинг по-голям от
ca_es: Qualificació més gran que
cs_cz: Hodnocení vyšší než
da_dk: Vurdering større end
de_de: Bewertung größer als
el_gr: Βαθμονόμηση μεγαλύτερη από
es_es: Calificación mayor que
et_ee: Reiting suurem kui
eu_es: Hau baino balorazio handioagoa
fi_fi: Parempi arvostelu kuin
fr_fr: Notation supérieure à
he_il: דירוג גבוה מ
is_is: Einkunn hærri en
it_it: Voto superiore a
ko_kr: 다음보다 높은 평점
nb_no: Vurdering større enn
nl_nl: Beoordeling groter dan
pl_pl: Ocena wyższa niż
pt_br: Classificação maior que
pt_pt: Classificação superior a
ro_ro: Ratinguri mai mari decat
ru_ru: Рейтинг выше чем
sk_sk: Hodnotenie vyššie ako
sr_rs: Оцена већа од
sv_se: Betyg högre än
tr_tr: Rating şeyden büyük
uk_ua: Рейтинг більш ніж
zh_cn: 评分大于
zh_tw: 評價大於

source: to
bg_bg: до
br_fr: da
ca_es: a
cs_cz: à
da_dk: til
de_de: à
el_gr: προς το
es_es: a
eu_es: nori
fa_ir: تا
fi_fi: päättyen
fr_fr: à
he_il: אל
hu_hu: ide:
is_is: til
it_it: a
ko_kr: 까지
nb_no: en
nl_nl: à
pl_pl: do
pt_br: à
pt_pt: para
ro_ro: la
ru_ru: к
sk_sk: do
sl_si: za
sr_rs: до
sv_se: till
tr_tr: à
uk_ua: к
zh_cn: 至
zh_tw: 到

source: on
af_za: op
ar_sa: صور واحدة جديدة
bg_bg: на
br_fr: war
ca_es: sobre
cs_cz: v
da_dk: på
de_de: am
el_gr: στο
eo_eo: je la
es_es: en
et_ee: nendele
eu_es: hemen
fa_ir: در
fr_fr: le
gl_es: en
he_il: על
hr_hr: na
hu_hu: Küldés időpontja
is_is: á
it_it: il
ka_ge: ში
kn_in: ಮೇಲೆ
ko_kr: 시간:
lt_lt: ant
lv_lv: pie
nb_no: på
nl_nl: op
nn_no: på
pl_pl: dnia
pt_br: em
pt_pt: em
ro_ro: pe
ru_ru: в
sk_sk: v
sl_si: na
sr_rs: на
sv_se: på
th_th: ใน
tr_tr: üzerinde
uk_ua: увімкнено
vi_vn: vào
zh_cn: 时间：
zh_tw: 時間:

source: The version of %s [%s] installed is not compatible with the version required [%s]
ar_sa: اصدار الـ %s [%s] ليس متوافق من تنسيق الاصدار المطلوب[%s]
ca_es: La versió instal·lada de %s [%s] no és compatible amb la versió requerida [%s]
cs_cz: Používaná verze %s [%s] není kompatibilní s požadovanou verzí [%s]
da_dk: Den version af %s [%s] er installeret ikke er kompatibel med den krævede version [%s]
de_de: Die Version %s [%s] ist installiert und ist nicht mit der erforderlichen Version kompatibel [%s]
es_es: La versión de %s [%s] instalada no es compatible con la versión requerida [%s]
fa_ir: نسخه %s [%s] نصب شده با نسخه نصب شده سازگار نیست، نسخه مورد نیاز [%s] می‌باشد.
fr_fr: La version de %s [%s] installée est incompatible avec la version requise [%s]
he_il: הגרסה של""%s" "["%s"] התקנת אינו תואם לגרסה הנדרש ["%s"]
hr_hr: Inačica od %s [%s] postavljene nije sukladna potrebnoj inačici [%s]
hu_hu: Jelenleg a %s [%s] verzió van telepítve, mely nem kompatibilis ezzel: [%s]
it_it: La versione di %s [%s] installata non è compatible con la versione richiesta [%s]
ja_jp: インストールされている %s [%s] のバージョンは、必須バージョン [%s] に互換性がありません。
ka_ge: დაყენებული ვერსია %s [%s] შეუსაბამოა [%s] ვერსიასთან
lv_lv: Uzstādītā %s [%s] versija ir nesavietojama ar prasīto [%s]
nb_no: Versjon av %s [%s] installert er ikke kompatibel med den ønskede versjon [%s]
nl_nl: De versie van %s [%s] die geïnstalleerd is is niet compatibel met de vereiste versie [%s]
pl_pl: Zainstalowana wersja %s [%s] jest niekompatybilna z wymaganą wersją [%s]
pt_br: A versão instalada de %s [%s] não é compatível com a versão requerida [%s]
pt_pt: A versão instalada de %s [%s] não é compatível com a versão requerida [%s]
ru_ru: Установленная версия %s [%s] не совместима с версией [%s]
sk_sk: Používaná verzia %s [%s] nie je kompatibilná s požadovanou verziou [%s]
sl_si: Različica %s [%s] ki je nameščena ni v skladu z zahtevano različico [%s]
sr_rs: Верзија од %s [%s] постављене није одговарајућа потребној верзији [%s]
sv_se: Versionen av %s [%s] installerad är inte kompatibel med versionen som krävs [%s]
th_th: เวอร์ชั่นของ %s [%s] ที่ได้ติดตั้งไปไม่สามารถรองรับการทำงาน กับเวอร์ชั่นที่ต้องการ [%s]
tr_tr: Bu %s versiyonu yüklenen [%s] versiyonu ile uyumlu değildir.
uk_ua: Встановлена версія %s [%s] ​​не сумісна з версією, потрібно [%s]
vi_vn: Phiên bản %s [%s] đã cài đặt không tương thích với phiên bản được yêu cầu là [%s]
zh_cn: %s [%s]安装版本跟[%s]版本不兼容
zh_tw: %s [%s]安裝版本跟[%s]版本不兼容

source: %sMB
fa_ir: %s مگابایت
fr_fr: %s Mo
he_il: %s מגה-בייט
hy_am: %s ՄԲ
ru_ru: %s МБ
uk_ua: %s Мб

source: %sGB
fa_ir: %s گیگابایت
fr_fr: %s Go
he_il: %s ג'יגה-בייט
hy_am: %s ԳԲ
ru_ru: %s ГБ
uk_ua: %s ГБ

source: IP
bg_bg: IP адрес
hu_hu: IP cím
mn_mn: IP хаяг
th_th: ไอพี
vi_vn: Địa chỉ IP

source: An activation link valid for 1 hour has been sent to "%s". If the user doesn't receive the link, you can generate and copy a new one by editing the user and managing her password.
sr_rs: Веза за активирање је послата на „%s“ и важиће наредних сат времена. Уколико корисник не добије везу, можете направити и копирати нову везу тако што одете на уређивање лозинки корисника.

source: An activation link valid for 1 hour was created but could not be sent. You can now copy the link below and send it to the user.
sr_rs: Веза за активирање је направљена, али није послата и важиће наредних сат времена. Можете је копирати из приложеног поља и послати кориснику.

source: Follow the update guide
fr_fr: Suivre le guide de mise à jour

source: Two container updates are available
fr_fr: Deux mises à jour de conteneur sont disponibles

source: %s MB
fa_ir: %s مگابایت
fr_fr: %s Mo
hy_am: %s ՄԲ
ru_ru: %s МБ

source: You are about to delete %s groups, are you sure?
fr_fr: Vous êtes sur le point de supprimer %s groupes, êtes-vous sûr ?

source: first photo added on %s
af_za: eerste foto toegevoeg op %s
ar_sa: اول ما اضيف في %s
eo_eo: unua foto aldonita je la %s
gl_es: primeira foto engadida o %s
hr_hr: prva stavka dodana %s
ka_ge: პირველი ელემენტი დამატებულია %s
kn_in: ಮೊದಲ ಚಿತ್ರ ಸೇರಿಸಿದ ದಿನಾಂಕ %s
lt_lt: pirmoji nuotrauka pridėta %s
lv_lv: pirmais %s pievienotais foto
mn_mn: анхны зураг оруулсан огноо: %s
nn_no: fyrste bilete lagt til %s
vi_vn: thành phần đầu tiên đã được thêm vào %s

source: First photo added
eo_eo: Unua foto aldonita
kn_in: ಮೊದಲ ಚಿತ್ರವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
lt_lt: Pirma nuotrauka pridėta
lv_lv: Pirmā pievienotā forogrāfija
vi_vn: Anhr đầu tiên đã được thêm

source: Include history data (Warning: server memory limit may be exceeded)
af_za: Sluit geskiedkundige data in (Waarskuwing: bediener geheue limiet kan oorskrei word)
ar_sa: تضمين تاريخ البيانات (تنبيه:يجب توسيع ذاكرة الخادم)ـ
eo_eo: Inkluzivigi historidatumojn (Atentu! La limo de la servila memoro eble transpasiĝos)
gl_es: Incluír os datos do historial (Aviso: o límite de memoria do servidor pode superarse)
hr_hr: Uključi povijest posjeta (Pozor: memorijsko ograničenje poslužitelja može biti premašeno)
ka_ge: ჩავრთოთ ისტორიის მონაცემები (გაფრთხილება: შესაძლებელია სერვერზე მეხსიერების ლიმიტის გადაჭარბება)
lt_lt: Taip pat rodyti istorijos duomenis (Įspėjimas, gali būti viršytas serverio atminties limitas)
nn_no: Inkluder historikk (Varsel: serverminne-grense kan verta overskriden)
vi_vn: Bao gồm dữ liệu lược sử (Cảnh báo: giới hạn bộ nhớ máy chủ có thể bị vượt quá)

source: Dump Database
af_za: Stort databasis
ar_sa: تفريغ قاعدة البيانات
eo_eo: Ŝuti la datumbazon
gl_es: Limpar a base de datos
hr_hr: Isprazni bazu podataka
ka_ge: მონაცემთა ბაზის წაშლა
lt_lt: Duomenų bazės dump'as
mn_mn: Мэдээллийн санг устгах
vi_vn: Kết xuất Cơ sở dữ liệu

source: Unable to dump database.
af_za: Nie in staat om databasis te stort nie.
ar_sa: غير قادرعلى تفريق قاعدة البيانات.
eo_eo: Ne eblas ŝuti la datumbazon.
gl_es: Non se puido limpar a base de datos.
hr_hr: Nemoguće pražnjenje baze podataka.
ka_ge: შეუძლებელია მონაცემთა ბაზის წაშლა.
lt_lt: Neišeina eksportuoti duomenų bazės.
mn_mn: Мэдээллийн санг устгах боломжгүй байна
nn_no: Greier ikkje dumpe databasen
vi_vn: Không thể kết xuất cơ sở dữ liệu.

source: Number of thumbnails to create
ka_ge: შესაქმნელი ინიატურების რაოდენობა

source: Main
ka_ge: მთავარი

source: Create a new site : (give its URL to create_listing_file.php)
ka_ge: შევქმნათ ახალი საიტი: (ჩაწერეთ URL create_listing_file.php -ში)

source: number of miniaturized photos
ka_ge: შემცირებული ფოტოების რაოდენობა

source: Mail address is obligatory for all users
ka_ge: ელ. ფოსტის მისამართი აუცილებელია ყველა მომხმარებლისათვის

source: You might go to plugin list to install and activate it.
ka_ge: შეგიძლიათ გადახვიდეთ პლაგინების სიასთან მის დასაყენებლად და აქტივაციისათვის.
