Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: You are running on development sources, no check possible.
af_za: Jy gebruik ontwikkelaarskode, geen nasiening moontlik nie.
ar_sa: ربما لا يمكن تطوير المصادر
bg_bg: Вие сте стартирали разработващ се код, не е възможна проверка.
br_fr: Diziuzañ pep tra
ca_es: Esteu treballant sobre un codi en desenvolupament. No hi ha comprovacions possible.
cs_cz: Jsou používány vývojové zdrojové kódy, zjištění není možné.
da_dk: Du anvender udviklingskildekode, tjek ikke muligt
de_de: Sie benutzen eine Entwicklerversion von Piwigo. Es kann keine Suche nach Aktualisierungen durchgeführt werden.
el_gr: Τρέχετε σε πηγές ανάπτυξης, δεν είναι δυνατόν να ελέγξετε.
eo_eo: Vi estas uzanta la disvolviĝajn fontojn, ne eblas kontroli la lastan version.
es_es: Estás trabajando sobre una fuente en desarrollo. No es posible verificar la última versión.
et_ee: Sa jooksutad arenduslähtekoodi, kontroll ei ole võimaldatud.
eu_es: Garapen-bertsioa erabiltzen zaude, ez dago egiaztatzerik.
fa_ir: شما از نگارش توسعه (Development) استفاده می کنید، امکان بررسی وجود ندارد.
fi_fi: Käytössäsi on kehityslähteet, tarkistusta ei voida suorittaa.
fr_fr: Vous travaillez avec les sources de développement, impossible de vérifier la dernière version.
gl_es: Estar a empregar unha fonte de desenvolvemento. Non se pode comprobar a última versión.
he_il: אתה פועל על מקורות בפיתוח, לא ניתן לבדוק.
hr_hr: Vi koristite razvojni izvorni kod, provjera nemoguća.
hu_hu: Ez egy fejlesztői változat, keresés lehetetlen.
is_is: Þú ert að keyra á þróunargrunni, engin athugun möguleg.
it_it: State lavorando con una versione di sviluppo, impossibile verificare l'ultima versione.
ja_jp: あなたは開発版を使用しているため、チェックすることはできません。
ka_ge: მუშაობს დამუშავების პროცესში, შემოწმწბა შეუძლებელია.
ko_kr: 개발 소스에서 실행 중이므로 검사가 불가능합니다.
lt_lt: Veikia iš kūrėjų kodo, patikrinimas neįmanomas.
lv_lv: Jūs darbojaties izstrādes režīmā, pārbaude nav iespējama.
nb_no: Du kjører på utviklingskilder, ingen kontroll er mulig.
nl_nl: Je werkt op basis van ontwikkelingsbronnen. Geen controle mogelijk.
nn_no: Du køyrer med utviklingskjeldekode, sjekk er ikkje mogleg.
pl_pl: Nie można sprawdzić, ponieważ używasz źródeł developerskich.
pt_br: Você está navegando em fontes de desenvolvimento, nenhuma checagem é possível.
pt_pt: Você está a usar o código fonte de desenvolvimento, não é possível qualquer verificação.
ro_ro: Folosiți sursele de dezvoltare, nu e posibil de verificat.
ru_ru: Выполняется в режиме разработки, проверка невозможна.
sk_sk: Sú používané vývojové zdrojové kódy, zistenie nie je možné.
sl_si: Uporabljate razvojno kodo, preverjanje ni na voljo.
sr_rs: Ви користите развојни изворни код, провера немогућа.
sv_se: Du kör på utvecklingskällor, ingen kontroll möjlig.
th_th: คุณกำลังใช้งาน Piwigo เวอร์ชั่นที่กำลังพัฒนาอยู่, ซึ่งไม่ใช่เวอร์ชั่นที่ถูกปล่อยอย่างเป็นทางการ.
tr_tr: Gelistirme kaynaklarini kullaniyorsunuz incelemek mümkün degil
uk_ua: Ви працюєте на розвиток джерела, не перевірити це можливо.
vi_vn: Bạn đang sử dụng mã nguồn dạng phát triển, không thể kiểm tra được.
zh_cn: 您运行的是源码开发版本，不能检查最新版。
zh_tw: 你運行的是源碼開發版本, 不能檢測最新版。

source: You are using the Browser uploader. Try the <a href="%s">Flash uploader</a> instead.
af_za: Jy gebruik die Webleser oplaaier. Probeer die <a href="%s">Flash oplaaier</a>.
ar_sa: أنت تستخدم رافع الصور الخاص بالمتصفح .جرب استخدام <a href="%s">Flash uploader</a> بدلا ً منه
bg_bg: Вие използвате качване през Браузер. Можете да превключите в режим <a href="%s">Качване чрез Флаш</a>.
br_fr: Oc'h implij an ezkarger er merdeer emaoc'h. Esaeit an <a href="%s">ezkarger Flash</a> kentoc'h.
ca_es: Esteu utilitzant el carregador del navegador. Podeu provar el <a href="%s">Carregador Flash</a>
cs_cz: Používáte Browser uploader. Můžete zkusit <a href="%s">Flash uploader</a> místo něj.
da_dk: Du bruger Browser-uploaderen. Prøv <a href="%s">Flash-uploaderen</a> i stedet.
de_de: Sie benutzen den Browser-Uploader. Benutzen Sie stattdessen den <a href="%s">Flash-Uploader</a>.
el_gr: Χρησιμοποιείς τον Flash uploader. Προβλήματα; Προσπάθησε το <a href="%s">ανέβασμα μέσω φυλλομετρητή</a> instead.
eo_eo: Vi uzas la foliumilan alsutilon, kaze de problemo, provu la <a href="%s">Flash alsutilon</a> anstatau.
es_es: Utilizar el <a href="%s">formulario FLASH</a> para subir fotos al servidor.
et_ee: Sa kasutad brauser-üleslaadijat. Proovi üleslaadija <a href="%s">Flash versiooni</a>.
eu_es: Nabigatzailearen kargatzailea erabiltzen zaude. Saiatu <a href="%s">Flash kargatzailearekin</a>.
fa_ir: در حال حاضر شما از آپلود کننده ی مرورگر خود استفاده می کنید. می توانید <a href="%s">آپلود کننده ی فلش</a> را برای سرعت بیشتر امتحان کنید.
fi_fi: Käytät selainlähetysohjelmaa. Kokeile sen sijaan <a href="%s">Flash-lähetysohjelmaa</a>.
fr_fr: Vous utilisez le formulaire HTML. Essayez le <a href="%s">formulaire Flash</a> à la place.
gl_es: Estar a usar o formulario HTML para enviar. Proba o <a href="%s">formulario FLASH</a> para enviar fotos ó servidor.
he_il: אתה משתמש בטעינה מהדפדפן. נסה <a href="%s">טעינת פלאש</a> במקום.
hu_hu: Jelenleg a Böngésző alapú feltöltőt használja. Próbálja ki a <a href="%s">Flash alapú feltöltőt</a>.
is_is: Þú ert að nota vafrainnflytjanda. Prófaðu <a href="%s">Flash innflytjanda</a> í staðinn.
it_it: State utilizzando il Browser uploader. Provate con il <a href="%s">Flash uploader</a> invece.
ja_jp: 現在、Browser アップローダを使っています。代わりに、 <a href="%s">Flash アップローダ</a>をお試し下さい。
km_kh: អ្នក​កំពុង​ប្រើ​ប្រាស់​ Browser uploader. សាក​ល្បង​ប្រើ​ <a href="%s">Flash uploader</a> ជំនួស​វិញ
ko_kr: 브라우저 업로더를 사용 중입니다. 대신 <a href="%s">플래시 업로더</a>를 사용해 보세요.
lt_lt: Jūs naudojate įkėlima per naršyklę. Pamėginkite <a href="%s">įkėlimą per Flash</a>.
lv_lv: Jūs lietojat Pārlūka augšuplādētāju. Tā vietā mēģiniet <a href="%s">Flash augšuplādētāju</a>.
mn_mn: Та Browser uploader-г ашиглан зураг оруулж байна. <a href="%s">Flash uploader</a>-г бас ашиглаад үзээрэй.
nb_no: Du bruker nettleseropplasteren. Prøv <a href="%s">Flashopplasteren </a> istedet.
nl_nl: Je gebruikt de Browser-uploader. Problemen? Probeer de <a href="%s">Flash uploader</a>
nn_no: Du brukar nettlesaropplasting. Prøv <a href="%s">Flash-opplasting</a> istadenfor.
pl_pl: Używasz trybu przeglądarki. Wypróbuj <a href="%s">trybu Flash</a>.
pt_br: Você está usando o envio de fotos do navegador. Tente em vez disso o <a href="%s">envio de fotos em Flash</a>.
pt_pt: Está a usar o navegador para carga. Em vez disso, tente a via <a href="%s"> Flash</a>.
ro_ro: Foloesești utilitarul de încărcare prin navigator. Încearcă <a href="%s">utilitarul de încărcare prin Flash</a> în locul lui.
ru_ru: Вы используете браузерный загрузчик. Попробуйте <a href="%s">Flash-загрузчик</a>.
sk_sk: Používate prehliadačový uploader. Skúste <a href="%s">Flash uploader</a> miesto toho.
sl_si: Uporabljate prenašalnik brskalnika. Preizkusite <a href="%s">Flash prenašalnik</a> če želite.
sr_rs: Тренутно користите интернет прегледач за додавање слика. Испробајте додавање из <a href="%s">Флеш програмчета</a>.
sv_se: Du använder webbläsaruppladdaren, prova gärna <a href="%s">Flash-uppladdaren</a> istället.
th_th: คุณกำลังใช้การอัพโหลด แบบปกติ. ลองใช้การอัพโหลดแบบ <a href="%s">แฟลชอัพโหลด</a> แทน.
tr_tr: Tarayıcı yükleyiciyi kullanıyorsunuz. <a href="%s">Flash Yükleyiciyi</a> deneyiniz.
uk_ua: Ви використовуєте браузерний завантажувач. Спробуйте <a href="%s">Флеш завантажувач</a>.
vi_vn: Bạn hiện đang dùng Browser uploader. Hãy dùng <a href="%s">Flash uploader</a> thay thế.
zh_cn: 您正在使用网页上传方式，若有问题，请尝试<a href="%s">Flash上传</a>。
zh_tw: 您正在使用瀏覽器上傳，您也可改用<a href="%s">Flash上傳器上傳。

source: Yes, delete
bg_bg: Да, изтрий
ca_es: Si, elimina
cs_cz: Ano, smazat
da_dk: Ja, slet
de_de: Ja, löschen
el_gr: Ναι, διέγραψέ το
es_es: Si, eliminar
et_ee: Jah, kustuta
eu_es: Bai, ezabatu
fi_fi: Kyllä, poista
fr_fr: Oui, je veux supprimer
he_il: כן, למחוק
hu_hu: Igen, töröljük
is_is: Já, eyða
it_it: Sì, elimina
ja_jp: はい。削除します。
kn_in: ಹೌದು, ಅಳಿಸಿ
ko_kr: 예, 삭제합니다
lv_lv: Jā, dzēst
nb_no: Ja, slett
nl_nl: Ja, verwijder
pl_pl: Tak, kasuj
pt_br: Sim, exclua
pt_pt: Sim, apagar
ro_ro: Da, sterge
ru_ru: Да, удалить
sk_sk: Áno, odstrániť
sl_si: Da, izbriši
sr_rs: Да, обриши
sv_se: Ja, radera
tr_tr: Evet, sil
uk_ua: Так, видалити
zh_cn: 是的，可以删除
zh_tw: 是的，請刪除

source: Yes, I am sure
bg_bg: Да, сигурен съм
ca_es: Si, segur
cs_cz: Ano, jsem si jistý
da_dk: Ja, jeg er sikker
de_de: Ja, ich bin mir sicher.
el_gr: Ναι, είμαι σίγουρος
es_es: Sí, seguro
et_ee: Jah, olen kindel
eu_es: Bai, ziur nago
fi_fi: Kyllä, olen varma
fr_fr: Oui, je suis sûr
he_il: כן, אני בטוח
hu_hu: Igen, biztos vagyok benne
is_is: Já, ég er viss
it_it: Sì, sono sicuro
ja_jp: はい。確かに実行します
kn_in: ಹೌದು, ನನಗೆ ಖಾತ್ರಿಯಿದೆ
ko_kr: 예, 확인합니다
lv_lv: Jā, esmu pārliecināts
nb_no: Ja, jeg er sikker
nl_nl: Ja, ik ben zeker
pl_pl: Tak, jestem pewien
pt_br: Sim, eu tenho certeza
pt_pt: Sim, estou seguro(a)
ro_ro: Da, sunt sigur
ru_ru: Да, я уверен
sk_sk: Áno, viem, čo robím
sl_si: Da, prepričan sem
sr_rs: Да, сигуран сам
sv_se: Ja, jag är säker
tr_tr: Evet, eminim
uk_ua: Так, я впевнений
zh_cn: 我确定
zh_tw: 是的，我確定

source: Year
af_za: Jaar
ar_sa: سنة
bg_bg: Година
br_fr: Bloaz
ca_es: Any
cs_cz: Rok
da_dk: År
de_de: Jahr
el_gr: Χρονιά
eo_eo: Jaro
es_es: Año
et_ee: Aasta
eu_es: Urtea
fa_ir: سال
fi_fi: Vuosi
fr_fr: Année
gl_es: Ano
he_il: שנה
hr_hr: Godina
hu_hu: Év
is_is: Ár
it_it: Anno
ja_jp: 年
ka_ge: წელი
kn_in: ವರ್ಷ
ko_kr: 연도별
lt_lt: Metai
lv_lv: Gads
mn_mn: Он
nb_no: År
nl_nl: Jaar
nn_no: År
pl_pl: Rok
pt_br: Ano
pt_pt: Ano
ro_ro: An
ru_ru: Год
sk_sk: Rok
sl_si: Leto
sr_rs: Година
sv_se: År
th_th: ปี
tr_tr: Yıl
uk_ua: Рік
vi_vn: Năm
zh_cn: 年
zh_tw: 年

source: Y Repeat
af_za: Y herhaling
ar_sa: Y كرر
bg_bg: Y Повторение
br_fr: Adober Y
ca_es: Repetició Y
cs_cz: Y opakování
da_dk: Y-gentagelse
de_de: Y Wiederholen
el_gr: Y Επανάληψη
eo_eo: Y ripetiĝas
es_es: Repetir Y
et_ee: Y Korda
eu_es: Y Errepikatu
fa_ir: تکرار در محور Y
fi_fi: Y-Toisto
fr_fr: Répétition Y
gl_es: Repetir Y
he_il: חזרה בציר Y
hu_hu: Y ismétlődés
is_is: Y Endurtekið
it_it: Y Ripeti
ja_jp: Y リピート
ko_kr: Y 반복
lt_lt: Y kartoti
lv_lv: YAtkārtojumi
nb_no: Y Gjenta
nl_nl: Y Herhaal
pl_pl: Y Powtórz
pt_br: Repetir Y
pt_pt: Y Repetir
ro_ro: Y Repetare
ru_ru: Повтор Y
sk_sk: Y opakovaní
sl_si: Y ponavljanje
sr_rs: Понављање по y
sv_se: Y Upprepa
th_th: ทำซ้ำในแนวตั้ง
tr_tr: Y Tekrarla
uk_ua: Повторення Y
vi_vn: Lặp lại Y
zh_cn: Y轴平铺
zh_tw: Y 軸方向重覆

source: Y Position
af_za: Y Posisie
ar_sa: موضع Y
bg_bg: Y позиция
br_fr: Lec'hiadur Y
ca_es: Posició Y
cs_cz: pozice Y
el_gr: Θέση Υ
eo_eo: Pozicio Y
es_es: Posición Y
et_ee: Y-positsioon
eu_es: Y Posizioa
fa_ir: مکان در محور Y
fi_fi: Y-Sijainti
fr_fr: Position Y
gl_es: Posición Y
he_il: Y מיקום
hu_hu: Y pozíció
is_is: Y Staða
it_it: Posizione Y
ja_jp: Y ポジション
kn_in: Y ಸ್ಥಾನ
ko_kr: Y 위치
lt_lt: Y Pozicija
lv_lv: Y Pozīcija
mn_mn: Y-н байршил
nb_no: Y Posisjon
nl_nl: Y positie
nn_no: Y posisjon
pl_pl: Pozycja Y
pt_br: Posição Y
pt_pt: Posição Y
ro_ro: Y Poziție
ru_ru: Координата Y
sk_sk: Y Pozícia
sl_si: Y pozicija
sr_rs: позиција Y
th_th: ตำแหน่ง Y
tr_tr: Y Pozisyonu
uk_ua: Позиція Y
vi_vn: Vị trí Y
zh_cn: Y轴位置
zh_tw: Y 位置

source: X Repeat
af_za: X Herhaling
ar_sa: كرر X
bg_bg: X повторение
br_fr: Adober X
ca_es: Repeteix X
cs_cz: X opakování
da_dk: X-gentagelse
de_de: X-Wiederholung
el_gr: Επανάληψη Χ
eo_eo: Ripeto X
es_es: Repetir X
et_ee: X-kordumine
eu_es: X Errepikatu
fa_ir: تعداد تکرار در محور X
fi_fi: X-Toisto
fr_fr: Répétition X
gl_es: Repetir X
he_il: X חזרות
hu_hu: X ismétlődés
is_is: X Endurtekið
it_it: Ripetizione X
ja_jp: X リピート
ko_kr: X 반복
lt_lt: X kartojimas
lv_lv: X Atkārtot
mn_mn: Давтах тоо
nb_no: X Repetering
nl_nl: X herhalen
nn_no: X repetering
pl_pl: Powtarzaj X
pt_br: Repita X
pt_pt: Repetir X
ro_ro: X Repetare
ru_ru: X Повтор
sk_sk: X Opakovanie
sl_si: X ponavljanje
sr_rs: X понављања
sv_se: X Repetition
th_th: X ทำซ้ำ
tr_tr: X Tekrarlama
uk_ua: Повторення X
vi_vn: Lặp lại X
zh_cn: X轴平铺
zh_tw: X 重複

source: X Position
af_za: X Posisie
ar_sa: موضع X
bg_bg: X позиция
br_fr: Lec'hiadur X
ca_es: Posició X
cs_cz: pozice X
el_gr: Θέση Χ
eo_eo: Pozicio X
es_es: Posición X
et_ee: X-positsioon
fa_ir: مکان در محور X
fi_fi: X-Sijainti
fr_fr: Position X
gl_es: Posición X
he_il: X מיקום
hu_hu: X pozíció
is_is: X Staða
it_it: Posizione X
ja_jp: X ポジション
kn_in: X ಸ್ಥಾನ
ko_kr: X 위치
lt_lt: X pozicija
lv_lv: X Pozīcija
mn_mn: X-н байршил
nb_no: X Posisjon
nl_nl: X positie
nn_no: X posisjon
pl_pl: Pozycja X
pt_br: Posição X
pt_pt: Posição X
ro_ro: X Poziție
ru_ru: Координата X
sk_sk: X Pozícia
sl_si: X Pozicija
sr_rs: позиција Х
th_th: ตำแหน่ง X
tr_tr: X Pozisyonu
uk_ua: Позиція X
vi_vn: Vị trí X
zh_cn: X轴位置
zh_tw: X 位置

source: With no virtual album
af_za: Met geen virtuele album
ar_sa: من غير ألبوم ظاهر
bg_bg: Без виртуален албум
br_fr: Hep rummad galloudel
ca_es: Sense àlbum virtual
cs_cz: Bez virtuálního alba
da_dk: Ingen virtuelle albummer
de_de: Ohne virtuelles Album
el_gr: Χωρίς εικονικό λεύκωμα
eo_eo: Sen virtuala fotaro
es_es: Sin álbum virtual
et_ee: Ühegi virtuaalse albumiga
eu_es: Album birtualik gabe
fa_ir: بدون آلبوم مجازی
fi_fi: Ilman virtuaalialbumia
fr_fr: Sans album virtuel
gl_es: Sen álbum virtual
he_il: ללא אלבום ורטואלי
hu_hu: Nem virtuális albumban
is_is: Með engu sýndaralbúmi
it_it: Senza album virtuale
ja_jp: バーチャルアルバムがないもの
ko_kr: 가상 앨범이 없는 경우
lt_lt: Jokiam virtualiame albume
lv_lv: Bez virtuālā albūma
mn_mn: Виртуаль цомогт ороогүй
nb_no: Uten virtuelt album
nl_nl: Zonder virtueel album
nn_no: Utan virutelt album
pl_pl: Bez wirtualnego albumu
pt_br: Com nenhum álbum virtual
pt_pt: Sem album virtual
ro_ro: Fără album virtual
ru_ru: Без виртуальных альбомов
sk_sk: Bez virtuálneho albumu
sl_si: Brez navideznega albuma
sr_rs: Без виртуелних албума
sv_se: Utan virtuellt album
th_th: กับที่ไม่มีอัลบั้ม
tr_tr: sıfır sanal albüm ile
uk_ua: При відсутності віртуального альбому
vi_vn: Không kèm theo album ảnh ảo
zh_cn: 没有虚拟相册
zh_tw: 沒有虛擬相冊

source: With no tag
af_za: Met geen etiket
ar_sa: من غير كلمات دلائلية
bg_bg: Без етикет
br_fr: Hep merker
ca_es: Sense etiquetes
cs_cz: Bez štítku
da_dk: Ingen tag
de_de: Ohne Schlagwort
el_gr: Με καμία ετικέτα
eo_eo: Sen etikedo
es_es: Sin etiquetas
et_ee: Ühegi märksõnaga
eu_es: Etiketarik gabe
fa_ir: بدون برچسب
fi_fi: Ilman tagia
fr_fr: Sans tag
gl_es: Sen etiqueta
he_il: ללא תגית
hu_hu: Nem címkézett
is_is: Með engu merki
it_it: Senza tag
ja_jp: タグのないもの
kn_in: ಟ್ಯಾಗ್ ರಹಿತ
ko_kr: 태그가 없는 경우
lt_lt: Be žymos
lv_lv: Bez taga
mn_mn: Түлхүүр үг байхгүй
nb_no: Uten merknad
nl_nl: Zonder label
nn_no: Utan stikkord
pl_pl: Bez tagów
pt_br: Com nenhuma tag
pt_pt: Sem etiqueta
ro_ro: Fără nicio etichetă
ru_ru: Без меток
sk_sk: Bez štítku
sl_si: Brez oznake
sr_rs: Без ознаке
sv_se: Utan tagg
th_th: กับที่ไม่มีป้ายชื่อ
tr_tr: sıfır etiket ile
uk_ua: При відсутності теґів
vi_vn: Không kèm theo thẻ
zh_cn: 没有标签
zh_tw: 沒有標籤

source: Width
af_za: Wydte
ar_sa: العرض
bg_bg: Ширина
br_fr: Ledander
ca_es: Amplada
cs_cz: Šířka
da_dk: Bredde
de_de: Breite
el_gr: Πλάτος
eo_eo: Larĝo
es_es: Anchura
et_ee: Laius
eu_es: Zabalera
fa_ir: عرض
fi_fi: Leveys
fr_fr: Largeur
gl_es: Largura
he_il: רוחב
hr_hr: Širina
hu_hu: Szélesség
is_is: Breidd
it_it: Larghezza
ja_jp: 幅
kn_in: ಅಗಲ
ko_kr: 너비
lt_lt: Plotis
lv_lv: Platums
mn_mn: Өргөн
nb_no: Bredde
nl_nl: Breedte
nn_no: Breidde
pl_pl: Szerokość
pt_br: Largura
pt_pt: Largura
ro_ro: Lăţime
ru_ru: Ширина
sk_sk: Šírka
sl_si: Širina
sr_rs: Ширина
sv_se: Bredd
th_th: กว้าง
tr_tr: Genişlik
uk_ua: Ширина
vi_vn: Chiều rộng
zh_cn: 宽度
zh_tw: 寬度

source: With no album
af_za: Met geen album
ar_sa: من غير ألبوم
bg_bg: Без албум
br_fr: Hep rummad
ca_es: Sense àlbums
cs_cz: Bez alba
da_dk: Ingen album
de_de: Ohne Album
el_gr: Με κανένα άλμπουμ
eo_eo: Sen fotaro
es_es: Sin álbumes
et_ee: Ühegi albumiga
eu_es: Albumik gabe
fa_ir: بدون آلبوم
fi_fi: Ilman albumia
fr_fr: Sans album
gl_es: Sen álbum
he_il: ללא אלבום
hu_hu: Nem albumban
is_is: Með engu albúmi
it_it: Senza album
ja_jp: アルバムに入っていないもの
kn_in: ಸಂಪುಟ ರಹಿತ
ko_kr: 앨범이 없는 경우
lt_lt: Jokiame albume
lv_lv: Bez albūma
mn_mn: Цомогт ороогүй
nb_no: Uten album
nl_nl: Zonder album
nn_no: Utan ablum
pl_pl: Bez albumu
pt_br: Com nenhum álbum
pt_pt: Sem album
ro_ro: Fără niciun album
ru_ru: Без альбома
sk_sk: Bez albumu
sl_si: Brez albuma
sr_rs: Без албума
sv_se: Utan album
th_th: กับที่ไม่มีอัลบั้ม
tr_tr: sıfır albüm ile
uk_ua: При відсутності альбому
vi_vn: Không kèm theo album ảnh
zh_cn: 没有相册
zh_tw: 沒有相冊

source: With no checksum
bg_bg: Без контролна сума
br_fr: hep sammad kontroll
ca_es: Sense checksum
cs_cz: Bez kontroly
da_dk: Uden kontrolsum
de_de: Ohne Checksumme
el_gr: Χωρίς κανένα άθροισμα ελέγχου
eo_eo: Kun neniu kontrolsumo
es_es: Sin checksum
et_ee: Ilma kontrollsummata
eu_es: Kontroleko baturarik gabe
fi_fi: Ilman tarkistussummaa
fr_fr: Sans somme de contrôle
he_il: ללא צ'קסאם
hu_hu: Ellenőrzőszám nélkül
is_is: Með engri gátsummu
it_it: Senza checksum
ja_jp: チェックサムのないもの
ko_kr: 체크섬이 없는 경우
lv_lv: Bez kontrolsummas
nb_no: Uten sjekksum
nl_nl: Zonder checksum
pl_pl: Bez sum kontrolnych
pt_br: Sem soma de verificação
pt_pt: Sem soma de verificação
ro_ro: Fara suma de control
ru_ru: Без контрольной суммы
sk_sk: Bez kontrolného súčtu
sl_si: Brez kontrolne vsote
sr_rs: Без суме за проверу
sv_se: Utan kontrollsumma
tr_tr: Kontrol toplamı olmadan
uk_ua: Без контрольної суми
zh_cn: 无校验码
zh_tw: 不含檢查碼

source: Who can see ?
bg_bg: Кой може да вижда?
ca_es: Qui ho pot veure?
cs_cz: Kdo si může zobrazit?
da_dk: Hvem kan se det?
de_de: Wer kann sehen?
el_gr: Ποιός μπορεί να το δεί;
es_es: ¿Quién puede verlo?
et_ee: Kes näeb?
eu_es: Nork ikus dezake?
fi_fi: Kuka voi nähdä?
fr_fr: Qui peut voir ?
he_il: מי יכול לראות?
is_is: Hverja getum við séð ?
it_it: Chi può vedere?
ja_jp: 誰が見ることができますか?
ko_kr: 누가 볼 수 있나?
nb_no: Hvem kan se?
nl_nl: Wie kan het zien?
pl_pl: Kto może zobaczyć
pt_br: Quem pode ver?
pt_pt: Quem pode ver?
sk_sk: Kto to vidí?
sr_rs: Ко може да види?
sv_se: Vem kan se ?
tr_tr: Kimler görebilir?
zh_cn: 谁可以看到？
zh_tw: 誰可以看到？

source: Visit Piwigo project website
af_za: Besoek Piwigo projek webblad
ar_sa: زيارة الموقع الرئيسي لمشروع Piwigo
bg_bg: Посети уебсайта на Piwigo
br_fr: Gweladenniñ lec'hienn raktres Piwigo
ca_es: Visiteu el web del projecte Piwigo
cs_cz: Navštívit Piwigo projektový web portál
da_dk: Besøg Piwigo-projektets hjemmeside
de_de: Piwigo-Projekt-Webseite besuchen
el_gr: Επισκεφτείτε την ιστοσελίδα του έργου Piwigo
eo_eo: Viziti la retejon de la projekto Piwigo
es_es: Visitar el sitio web del proyecto Piwigo
et_ee: Külasta Piwigo projekti lehekülge
eu_es: Bisitatu Piwigo proiektuaren webgunea
fa_ir: نمایش وبسایت پروژه ی Piwigo
fi_fi: Vieraile Piwigo-projektin verkkosivulla
fr_fr: Visiter le site web du projet Piwigo
gl_es: Visitar o sitio web do proxecto Piwigo
he_il: בקר באתר פרוייקט Piwigo
hr_hr: Posjetite web stranicu Piwigo projekta
hu_hu: Ugrás a Piwigo projekt hivatalos oldalára
is_is: Heimsækja Piwigo verkefnavef
it_it: Visita il sito web del progetto Piwigo
ja_jp: Piwigo のホームページへ
ka_ge: ნახეთ პროექტ Piwigo-ს საიტი
kn_in: ಪಿವಿಗೋ ಪ್ರಾಜೆಕ್ಟ್ ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿಕೊಡಿ
ko_kr: Piwigo 프로젝트 웹사이트 방문하기
lt_lt: Aplankyti Piwigo projekto svetainę
lv_lv: Apmeklējiet Piwigo projekta mājas lapu
mn_mn: Piwigo-н вэбсайтад зочилох
nb_no: Besøk Piwigo prosjektets hjemmeside
nl_nl: Bezoek de website van het Piwigo project
nn_no: Besøk nettstaden til Piwigo-prosjektet
pl_pl: Odwiedź stronę projektu Piwigo
pt_br: Visite o site do Projeto Piwigo
pt_pt: Visitar o sítio do projecto Piwigo
ro_ro: Vizitează pagina proiectului Piwigo
ru_ru: перейти на сайт проекта Piwigo
sk_sk: Navštíviť Piwigo projektový web portál
sl_si: Obiščite spletno stan projekta Piwigo
sr_rs: Посети страницу Piwigo пројекта
sv_se: Besök Piwigo projektets hemsida
th_th: เยี่ยมชมเว็บไซต์อย่างเป็นทางการของ Piwigo
tr_tr: Piwigo proje sitesini ziyaret et
uk_ua: Відвідайте веб-сайт проекту Piwigo
vi_vn: Ghé vào trang chủ của Dự án Piwigo
zh_cn: 浏览 Piwigo 项目网站
zh_tw: 瀏覽 Piwigo 項目網站

source: Visit Gallery
af_za: Besoek die gallery
ar_sa: معاينة المعرض
bg_bg: Посети галерията
br_fr: Gweladenniñ ar palier
ca_es: Visiteu la galeria
cs_cz: Navštívit galerii
da_dk: Besøg galleriet
de_de: Galerie ansehen
el_gr: Επισκεφθείτε τη γκαλερί
eo_eo: Vizitu la galerion
es_es: Volver a la galería
et_ee: Külasta galeriid
eu_es: Bisitatu galeria
fa_ir: نمایش گالری
fi_fi: Mene galleriaan
fr_fr: Visiter la galerie
gl_es: Visitar a galería
he_il: בקר בגלריה
hr_hr: Posjetite galeriju
hu_hu: Galéria megtekintése
is_is: Heimsækja myndasafnið
it_it: Visita la galleria
ja_jp: ギャラリーへ
ka_ge: ნახეთ გალერეა
kn_in: ಚಿತ್ರಾಂಗಣಕ್ಕೆ ಭೇಟಿಕೊಡಿ
ko_kr: 갤러리 방문
lt_lt: Aplankyti galeriją
lv_lv: Apmeklējiet Galeriju
mn_mn: Галерейг харах
nb_no: Besøk galleriet
nl_nl: Bezoek Galerie
nn_no: Besøk galleriet
pl_pl: Odwiedź galerię
pt_br: Visite a Galeria
pt_pt: Visitar a galeria
ro_ro: Vizitează galeria
ru_ru: Перейти на сайт
sk_sk: Navštíviť galériu
sl_si: Obišči galerijo
sr_rs: Посети галерију
sv_se: Besök galleriet
th_th: เยี่ยมชมแกลลอรี่
tr_tr: Galeriyi ziyaret et
uk_ua: Відвідайте галерею
vi_vn: Ghé xem thư viện hình
zh_cn: 浏览图库
zh_tw: 瀏覽畫廊

source: Virtual album name
af_za: Virtuele album naam
ar_sa: أسم الألبوم
bg_bg: Име на виртуален албум
br_fr: Anv ar rummad galloudel
ca_es: Nom de l'àlbum virtual
cs_cz: Název virtuálního alba
da_dk: Virtuelt albums navn
de_de: Virtueller Albumname
el_gr: Όνομα Εικονικού λευκώματος
eo_eo: Nomo de la virtuala fotaro
es_es: Nombre del álbum virtual
et_ee: Virtuaalse albumi nimi
eu_es: Album birtualaren izena
fa_ir: نام آلبوم مجازی
fi_fi: Virtuaalisen albumin nimi
fr_fr: Nom de l'album virtuel
gl_es: Nome do álbum virtual
he_il: שם אלבום וירטואלי
hr_hr: Naziv nestvarne skupine
hu_hu: Virtuális album neve
is_is: Heiti sýndaralbúms
it_it: Nome dell'album virtuale
ja_jp: バーチャルアルバム名
ka_ge: ვირტუალური კატეგორიების სახელები
ko_kr: 가상 앨범 이름
lt_lt: Virtualaus albumo pavadinimas
lv_lv: Virtuālā albūma nosaukums
mn_mn: Хийсвэр цомогын нэр
nb_no: Virtuelle albumnavn
nl_nl: Virtuele albumnaam
nn_no: Namn på virtuelt ablum
pl_pl: Wirtualna nazwa albumu
pt_br: Nome do álbum virtual
pt_pt: Nome do album virtual
ro_ro: Numele albumslor virtuale
ru_ru: Название виртуального альбома
sk_sk: Názov virtuálneho albumu
sl_si: Ime navideznega albuma
sr_rs: Назив виртуелне категорије
sv_se: Namn på virtuellt album
th_th: อัลบั้มชื่อ
tr_tr: Sanal albüm ismi
uk_ua: Назва віртуального альбому
vi_vn: Tên đề mục ảo
zh_cn: 虚拟相册名称
zh_tw: 虛擬相冊名稱

source: Visit
bg_bg: Посещение
br_fr: Gweladenniñ
ca_es: Visiteu
cs_cz: Navštívit
da_dk: Besøg
de_de: Galerie
el_gr: Επίσκεψη
eo_eo: Viziti
es_es: Visitar
et_ee: Külastus
eu_es: Joan
fi_fi: Vieraile
fr_fr: Visiter
he_il: ביקור
hu_hu: Látogatás
is_is: Heimsækja
it_it: Visita
ja_jp: ギャラリーへ
kn_in: ಭೇಟಿ ನೀಡಿ
ko_kr: 방문하기
lv_lv: Apmeklēt
nb_no: Besøk
nl_nl: Bezoek
pl_pl: Wizyta
pt_br: Visita
pt_pt: Visitar
ro_ro: Vizita
ru_ru: Перейти
sk_sk: Navštíviť
sl_si: Obišči
sr_rs: Посетите
sv_se: Besök
tr_tr: Ziyaret et
uk_ua: Відвідати
zh_cn: 访问
zh_tw: 瀏覽
