Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Delete multiple size images
af_za: Verwyder multi-grootte beelde
ar_sa: خذف الصور المتعددة الأحجام
bg_bg: Изтриване на няколкото размера на изображенията
br_fr: Dilemel mentoù liezek al luc'hskeudennoù
ca_es: Elimina les imatges de múltiples mides
cs_cz: Odstranění více velikostí obrázků
da_dk: Slet billeder i flere størrelser
de_de: Mehrfache Bildgrößen entfernen
el_gr: Διαγράφει εικόνες πολλαπλάσιου μεγέθους
eo_eo: Forigi la multoblan grandecon de fotoj
es_es: Eliminar imágenes con múltiples tamaños
et_ee: Kustuta mitmesuuruslike pilte
eu_es: Ezabatu tamaina askotariko irudiak
fa_ir: پاک کردن عکس‌های چند سایزه
fi_fi: Poista useita kuvakokoja
fr_fr: Supprimer les tailles multiples des photos
gl_es: Eliminar imaxes con múltiples tamaños
he_il: מחק גדלים מרובים של תמונות
hu_hu: Eltérő méretű képek törlése
hy_am: Ջնջել տարբեր չափերի պատկերները
is_is: Eyða mörgum stærðum mynda
it_it: Elimina immagini con dimensioni multiple
ja_jp: 複数サイズのイメージを削除する
ko_kr: 여러 크기의 이미지 삭제
lt_lt: Ištrinti kitų dydžių paveiksliukus
lv_lv: Dzēst dažādu izmēru attēlus
mn_mn: Төрөл бүрийн хэмжээтэй зургийг устгах
nb_no: Slett bilder med flere størrelser
nl_nl: Verwijder afbeeldingen van meerdere formaten
nn_no: Slett multistørrelse bilete
pl_pl: Kasuj obrazy w wielu rozmiarach
pt_br: Apagar múltiplos tamanhos de imagens
pt_pt: Apagar imagens de multiplos tamanhos.
ro_ro: Șterge imagini de dimensiuni diferite
ru_ru: Удалить изображения разных размеров
sk_sk: Odstrániť viacero veľkostí obrázkov
sl_si: Izbriši slike večih velikosti
sr_rs: Избришите вишеструке величине слика
sv_se: Ta bort flera storlekar av bilder
th_th: ลบภาพที่มีขนาดหลาย
tr_tr: Çoklu boyut görüntüleri sil
uk_ua: Видалення декількох зображень розміром
vi_vn: Xóa những hình đa kích cỡ
zh_cn: 删除多尺寸图片
zh_tw: 刪除多種大小的圖像

source: Purge compiled templates
af_za: Verwyder opgeboude sjablone
ar_sa: معالجة جميع النماذج
bg_bg: Почестване на компилираните шаблони
br_fr: Skarzhañ ar patromoù kempunet
ca_es: Elimina les plantilles compilades
cs_cz: Provést údržbu šablon
da_dk: Tøm kompilerede skabeloner
de_de: Kompilierte Vorlagen entfernen
el_gr: Εκκαθάριση καταρτισμένων πρότυπων
eo_eo: Viŝi la kompilitajn ŝablonojn
es_es: Eliminar plantillas compiladas
et_ee: Kõrvalda kompileeritud mallid
eu_es: Borratu betiko konpilaturiko txantiloiak
fa_ir: پاکسازی قالب های مرتب شده
fi_fi: Tyhjennä käännetyt mallipohjat
fr_fr: Purger les templates compilés
gl_es: Purgar modelos compilados
he_il: נקה תבניות מקומפלות
hr_hr: Isprazni obrađene predloške
hu_hu: Összeállított sablonok törlése
is_is: Hreinsaðu samansett sniðmát
it_it: Ripulire i templates compilati
ja_jp: コンパイル済みテンプレートを削除する
ka_ge: გავასუფთაოთ შექმნილი შაბლონები
ko_kr: 컴파일된 템플릿을 비우기
lt_lt: Išvalyti parengtus šablonus
lv_lv: Dzēst izveidotās veidnes
nb_no: Tøm kompilerte maler (templates)
nl_nl: Verwijder samengestelde sjablonen
nn_no: Fjern kompilera malar
pl_pl: Usuń skompilowane szablony
pt_br: Limpar os modelos compilados
pt_pt: Purgar as templates compiladas
ro_ro: Curăță șabloanele compilate
ru_ru: Скомпилировать созданные шаблоны
sk_sk: Vykonať údržbu šablón
sl_si: Izbriši sestavljene predloge
sr_rs: Испразни обрађене шаблоне
sv_se: Rensa sammanställda mallar
th_th: ล้างการรวบรวมธีม
tr_tr: Derlenmiş şablonları temizle
uk_ua: Очистити скомпільовані шаблони
vi_vn: Don dẹp những template kết hợp
zh_cn: 清除编译模板
zh_tw: 清除編譯模板

source: Purge history summary
af_za: Verwyder opsommende geskiedenis
ar_sa: معالجة ملخص التفاصيل
bg_bg: Почистване на историята с резюмета
br_fr: Dilemel diverradenn ar roll-istor
ca_es: Elimina l'historial del resum
cs_cz: Provést údržbu celé historie
da_dk: Tøm historiksammendrag
de_de: History-Zusammenfassung löschen
el_gr: Εκκαθάριση περίληψης ιστορικού
eo_eo: Viŝi la historioresumon
es_es: Eliminar el sumario del historial
et_ee: Kõrvalda ajaloo kokkuvõte
eu_es: Borratu betiko historia-laburpena
fa_ir: پاکسازی خلاصه ی تاریخچه
fi_fi: Tyhjennä historiayhteenveto
fr_fr: Purger le récapitulatif de l'historique
gl_es: Purgar o sumario do histórico
he_il: נקה סיכום הסטוריה
hr_hr: Isprazni povijesni zbir
hu_hu: Összes előzmény törlése
is_is: Hreinsa söguyfirlit
it_it: Ripulire il sommario dalla cronologia
ja_jp: 履歴サマリーを消去する
ka_ge: გავასუფთაოთ მთელი ისტორია
ko_kr: 기록 요약정보 비우기
lt_lt: Išvalyti istorijos suvestinę
lv_lv: Izdzēst visu vēsturi
mn_mn: Товч түүхийг цэвэрлэх
nb_no: Tøm historie sammendrag
nl_nl: Verwijder overzicht van de geschiedenis
nn_no: Fjern historikk-summering
pl_pl: Usuń podsumowanie historii
pt_br: Limpar o sumário do histórico
pt_pt: Limpar sumário do histórico
ro_ro: Epurează sumarul istoricului
ru_ru: очистить всю историю
sk_sk: Vykonať údržbu celej histórie
sl_si: Izbriši povzetek zgodovine
sr_rs: Испразни збирну историју
sv_se: Rensa historiksammanfattning
th_th: ล้างประวัติ
tr_tr: Tarih özetini temizle
uk_ua: Очистити загальну історію
vi_vn: Dọn dẹp tóm tắt bản ghi
zh_cn: 清除历史摘要
zh_tw: 清除歷史摘要

source: Purge never used notification feeds
af_za: Maak ongebruikte kennisname strome skoon
ar_sa: عدم تسهيل استخدام التغذية الراجعه
bg_bg: Почистване на никога не използвани емисии за известяване
br_fr: Skarzhañ ar c'hemennoù n'int ket bet implijet
ca_es: Elimina els feeds de notificació que no s'han utilitzat mai
cs_cz: Provést údržbu nepoužitých RSS vláken
da_dk: Tøm aldrig anvendte notificeringsfeeds
de_de: Nicht verwendete Benachrichtigungen löschen
el_gr: Εκκαθάριση δεν έχει χρησιμοποιηθεί ποτέ κοινοποίηση τροφοδότησης
eo_eo: Viŝi la neuzitajn sciigofluojn
es_es: Purgar los flujos de notificación jamás utilizados
et_ee: Kõrvalda mitte kunagi kasutatud teatevoogud
eu_es: Borratu betiko erabili gabeko ohar-jarioak
fa_ir: پاکسازی خبرنامه هایی که هیچ وقت مورد استفاده قرار نگرفته اند
fi_fi: Tyhjennä ilmoitussyötteet, joita ei ole koskaan käytetty
fr_fr: Purger les flux de notification jamais utilisés
gl_es: Purgar as sementes de notificación nunca usadas
he_il: נקה פידים של התראות ללא שימוש
hr_hr: Isprazni nikad korištene obavijesne izvore
hu_hu: Nem használatos RSS-feedek törlése
is_is: Hreinsaðu aldrei notaða tilkynningastrauma
it_it: Ripulire i flussi di notifica mai usati
ja_jp: 未使用の通知フィードを削除する
ka_ge: გავწმინდოთ გამოუყენებელი შეტყობინებების არხები
ko_kr: 사용되지 않은 알림 피드 비우기
lt_lt: Išvalyti niekad nenaudotus pranešimų srautus
lv_lv: Iztīrīt nelietotos paziņojumu kanālus
nb_no: Tøm aldrig brukte meldinger feeds
nl_nl: Verwijder feeds met nooit-gebruikte meldingen
nn_no: Fjern informasjons-matingar som ikkje har vore bruka
pl_pl: Wyczyść nigdy nie używane RSS feed
pt_br: Limpar os feeds de notificação que nunca foram usados
pt_pt: Purgar as notificações que nunca foram enviadas
ro_ro: Curăță feed-urile de înștiințări neutilizate
ru_ru: очистить неиспользуемые каналы уведомлений
sk_sk: Vykonať údržbu nepoužitých RSS vlákien
sl_si: Izbriši nikoli uporabljene vire obvestil
sr_rs: Испразни никад коришћене обаештавајуће изворе
sv_se: Rensa aldrig använda aviseringsflöden
th_th: ล้างการแจ้งเตือนที่ไม่ได้มีการถูกใช้
tr_tr: Hiç kullanılmamış beslemeleri temizle
uk_ua: Очистити невикористані канали повідомлень
vi_vn: Việc dọn dẹp hệ thống không bao giờ sử dụng các feed thông báo.
zh_cn: 清除从未使用过的RSS订阅
zh_tw: 清除從沒使用過的通知回饋

source: Purge sessions
af_za: Maak sessies skoon
ar_sa: تبسط او تسهيل الجلسات
bg_bg: Почистване на сесиите
br_fr: Skarzhañ an dalc'hoù
ca_es: Elimina les sessions
cs_cz: Provést údržbu relací
da_dk: Tøm sessioner
de_de: Sitzungen löschen
el_gr: Εκκαθάριση συνεδριών
eo_eo: Viŝi seancojn
es_es: Purgar las sesiones
et_ee: Kõrvalda seanssid
eu_es: Borratu betiko saioak
fa_ir: پاکسازی جلسه ها (Sessions)
fi_fi: Tyhjennä istunnot
fr_fr: Purger les sessions
gl_es: Purgar as sesións
he_il: נקה סשנים
hr_hr: Isprazni sjednice
hu_hu: Folyamatok törlése
is_is: Hreinsa setur
it_it: Ripulire le sessioni
ja_jp: セッションを削除する
ka_ge: გავწმინდოთ სესიები
ko_kr: 세션 비우기
lt_lt: Išvalyti sesijas
lv_lv: Iztīrīt sesijas
nb_no: Tøm sesjoner
nl_nl: Verwijder sessies
nn_no: Fjern sesjonar
pl_pl: Wyczyść sesje
pt_br: Limpar as sessões
pt_pt: Purgar as sessões
ro_ro: Epurează sesiunile
ru_ru: очистить сессии
sk_sk: Vykonať údržbu relácií
sl_si: Izbriši seje
sr_rs: Испразни сесије
sv_se: Rensa sessioner
th_th: ล้างระยะเวลาที่อยู่ในระบบ
tr_tr: Temizleme oturumlari
uk_ua: Чистка сесій
vi_vn: Phiên dọn dẹp
zh_cn: 清除会话
zh_tw: 清除工作階段

source: Purge user cache
af_za: Maak pakstoor leeg
ar_sa: مسح الذاكرة المؤقتة للمستخدم
bg_bg: Почистване на потребителския кеш
br_fr: Skarzhañ krubuilh an implijer
ca_es: Elimina la memòria cau de l'usuari
cs_cz: Provést údržbu uživatelské mezipaměťi
da_dk: Tøm brugercache
de_de: Benutzer-Zwischenspeicher leeren
el_gr: Εκκαθάριση cache χρήστη
eo_eo: Viŝi
es_es: Limpiar cache de usuario
et_ee: Tühjenda vahemälu
eu_es: Borratu betiko erabiltzaile-cachea
fa_ir: پاک کردن مخزن کاربر (کش)
fi_fi: Tyhjennä käyttäjävälimuisti
fr_fr: Purger le cache utilisateur
gl_es: Purgar a caché de usuario
he_il: נקה את המטמון של המשתמש
hu_hu: Felhasználói gyorsítótár ürítése
is_is: Hreinsa skyndiminni notanda
it_it: Svuota la cache utente
ja_jp: ユーザーのキャッシュを削除する
ko_kr: 사용자 캐시 비우기
lt_lt: Įšvalyti vartotojų kešą
lv_lv: Iztīrīt lietotāja kešatmiņu
mn_mn: Хэрэглэгчийн cache-г цэвэрлэх
nb_no: Rens brukerbufferen
nl_nl: Verwijder gebruikerscache
nn_no: Fjern mellomlagring for brukar
pl_pl: Wyczyść pamięć podręczną użytkowników
pt_br: limpa o cache do usuário
pt_pt: Purgar cache de utilizador
ro_ro: Curăță cache-ul utilizatorului
ru_ru: Очистить кэш пользователя
sk_sk: Vyčistiť cache používateľa
sl_si: Izbriši predpomnilnik (cache) uporabnika
sr_rs: Очисти оставу корисника
sv_se: Rensa användarcache
th_th: ล้างแคชผู้ใช้งาน
tr_tr: Kullaıcı önbelleğini temizle
uk_ua: Очистити кеш користувача
vi_vn: Lọc bộ nhớ đệm của người dùng
zh_cn: 清除用户缓存
zh_tw: 清除用戶快取

source: Purge history detail
af_za: Verwyder gedetailleerde geskiedenis
ar_sa: معالجة تفاصيل السجل
bg_bg: Почистване на историята с детайли
br_fr: Dilemel munudoù ar roll-istor
ca_es: Elimina l'historial dels detalls
cs_cz: Provést údržbu detailů historie
da_dk: Tøm historikdetaljer
de_de: History-Einträge löschen
el_gr: Εκκαθάριση λεπτομερειών ιστορικού
eo_eo: Viŝi la historiodetalojn
es_es: Eliminar el historial
et_ee: Kõrvalda ajaloo detailid
eu_es: Borratu betiko historia-xehetasunak
fa_ir: پاکسازی جزئیات تاریخچه
fi_fi: Tyhjennä yksityiskohtainen historia
fr_fr: Purger le détail de l'historique
gl_es: Purgar detalles do histórico
he_il: נקה פרטי הסטוריה
hr_hr: Isprazni povijesne pojedinosti
hu_hu: Részletes előzmények törlése
is_is: Hreinsa söguupplýsingar
it_it: Ripulire i dettagli dalla cronologia
ja_jp: 履歴詳細を消去する
ka_ge: გავასუფთაოთ ისტორია
ko_kr: 기록 상세정보 비우기
lt_lt: Išvalyti istorijos detales
lv_lv: Izdzēst daļu vēstures
mn_mn: Түүхийн дэлгэрэнгүй бичлэгийг цэвэрлэх
nb_no: Tøm historie detaljer
nl_nl: Verwijder details van de geschiedenis
nn_no: Fjern historikk-detaljar
pl_pl: Usuń szczegóły historii
pt_br: Limpar o detalhe histórico
pt_pt: Limpar detalhes do histórico
ro_ro: Epurează detaliile istoricului
ru_ru: очистить историю
sk_sk: Vykonať údržbu detailov histórie
sl_si: Izbriši podrobnosti zgodovine
sr_rs: Испразни детаље историје
sv_se: Rensa historikdetaljer
th_th: ล้างรายละเอียดประวัติของข้อมูล
tr_tr: Tarih detaylarını temizle
uk_ua: Очистити історію переглядів
vi_vn: Dọn dẹp bản ghi chi tiết
zh_cn: 清除详细历史记录
zh_tw: 清除歷史記錄

source: Delete orphan tags
af_za: Verwyder wees etikette
ar_sa: جذف الاكواد اليتيمة
bg_bg: Изтриване на осиротели етикети
br_fr: Dilemel ar merkerioù emzivat
ca_es: Elimina les etiquetes orfes
cs_cz: Smazat osiřelé štítky
da_dk: Slet forældreløse tags
de_de: Nicht benutzte Schlagworte entfernen
el_gr: Διαγραφή ορφανών ετικετών
eo_eo: Forigi orfajn etikedojn
es_es: Eliminar etiquetas huérfanas
et_ee: Kustuta orvuks jäänud märksõnad
eu_es: Ezabatu etiketa umezurtzak
fa_ir: پاک کردن برچسب‌های بی‌ریشه
fi_fi: Poista käyttämättömät tägit
fr_fr: Supprimer les tags orphelins
gl_es: Eliminar as etiquetas orfas
he_il: מחק תגיות יתומות
hr_hr: Briši nekorištene oznake
hu_hu: Árva címkék törlése
hy_am: Ջնջել անտեր պիտակները
is_is: Eyða munaðarlausum merkjum
it_it: Cancellare i tag orfani
ja_jp: 使われていないタグを削除する
ka_ge: დაობლებული ტეგების წაშლა
kn_in: ಅನಾಥ ಟ್ಯಾಗ್ ಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 사용되지 않는 태그 삭제
lt_lt: Ištrinti nesusietas žymas
lv_lv: Dzēst nepiesaistītās cilnes (iezīmes)
mn_mn: Ашиглагдаагүй түлхүүр үгийг устгах
nb_no: Slett eierløse merknader
nl_nl: Verwijder niet-gebruikte-labels
nn_no: Slett stikkord som ikkje høyrer til noko bilete
pl_pl: Usuń niepowiązane tagi
pt_br: Excluir tags orfãos
pt_pt: Apagar Etiquetas orfãs
ro_ro: Șterge tagurile orfane
ru_ru: Удалить тэги, с которыми не связано ни одно изображение
sk_sk: Odstránenie osamotených (nepriradených) štítkov
sl_si: Odstrani neuporabljene oznake
sr_rs: Обриши orphan ознаку
sv_se: Radera föräldralösa taggar
th_th: ลบแท็กที่ไม่ได้ถูกใช้
tr_tr: Sahipsiz etiketleri sil
uk_ua: Видалити пусті теґи
vi_vn: Xóa các thẻ riêng lẽ
zh_cn: 删除未关联任何图片的标签
zh_tw: 刪除沒被關聯的標籤

source: Orphan tags deleted
af_za: Weesetikette verwyder
ar_sa: الاكواد اليتيمة حذفت
bg_bg: Необвързаните етикети са изтрити
br_fr: Merkerioù emzivat dilemet
ca_es: S'han eliminat les etiquetes orfes
cs_cz: Štítky odstraněny
da_dk: Forældreløse tags slettet
de_de: Nicht benutzte Schlagworte wurden gelöscht
el_gr: Ορφανές ετικέτες διαγράφτηκαν
eo_eo: Orfaj etikedoj forigitaj
es_es: Etiquetas huérfanas eliminadas
et_ee: Kasutamata jäänud märksõnad kustutati
eu_es: Etiketa umezurtzak ezabatu egin dira
fa_ir: برچسب‌های بی‌ریشه پاک شدند
fi_fi: Orpotageja poistettu
fr_fr: Tags orphelins supprimés
gl_es: Detectáronse etiquetas orfas
he_il: תגיות יתומות נמחקו
hr_hr: Nekorištene oznake su izbrisane
hu_hu: Árva címkék törölve
is_is: Munaðarlausum merkjum eytt
it_it: Tag orfani cancellati
ja_jp: 使われていないタグが削除されました
ka_ge: დაობლებული ტეგები წაშლილია
ko_kr: 사용되지 않는 태그가 삭제됨
lt_lt: Nesusietos žymos buvo ištrintos
lv_lv: Nepiesaistītās cilnes izdzēstas
mn_mn: Ашиглагдаагүй түлхүүр үгийг устгалаа
nb_no: Eierløse merknader slettet
nl_nl: Niet gebruikte labels verwijderd
nn_no: Stikkord som ikkje høyrer til noko bilete er sletta
pl_pl: Niepowiązane tagi usunięto
pt_br: Tags órfãs excluídas
pt_pt: Etiquetas orfãs removidas
ro_ro: Etichete orfane şterse.
ru_ru: Непривязанные метки удалены
sk_sk: Nepriradené štítky boli odstránené
sl_si: OSirotele oznake izbrisane
sr_rs: Orphan ознака обрисана
sv_se: Föräldralösa taggar raderade
th_th: แท็กที่ไม่ได้ใช้งานที่ได้ถูกลบ
tr_tr: Etkisiz etiketler silindi
uk_ua: Порожні теґи видалені
vi_vn: Thẻ riêng lẽ đã được xóa
zh_cn: 未关联任何图片的标签已被删除
zh_tw: 無關聯標籤已被刪除

source: You have %d orphan tags: %s.
af_za: Jy het %d los etikette: %s.
ar_sa: يوجد %d اكواد يتيمة :%s
bg_bg: Имате %d необвързани етикета: %s.
br_fr: %d merkerioù emzivat ho peus : %s.
ca_es: Teniu %d etiquetes orfes: %s.
cs_cz: Máte %d štítků: %s.
da_dk: Du har %d forældreløse tags: %s
de_de: Sie haben %d nicht benutzte Schlagworte: %s.
el_gr: Έχετε %d ορφανές ετικέτες : %s.
eo_eo: Vi havas %d ofajn etikedojn: %s
es_es: Tiene %d etiquetas huérfanas: %s.
et_ee: Sul on %d kasutamata jäänud märksõna: %s.
eu_es: %d etiketa umezurtz dituzu: %s.
fa_ir: شما %d برچسب بی ریشه دارید: %s.
fi_fi: Sinulla on %d orpoa tunnistetta: %s
fr_fr: Vous avez %d tags orphelins: %s.
gl_es: Tes %d etiquetas orfas: %s
he_il: יש לך %d תגיות יתומות: %s.
hu_hu: %d árva címke található: %s.
is_is: Þú ert með %d munaðarlaus merki: %s.
it_it: Avete %d tag orfani: %s.
ja_jp: %d個の使われていないタグがあります: %s
ka_ge: თქვენ გაქვთ %d დაობლებული ტეგი: %s.
ko_kr: 사용되지 않는 태그 %d개가 있습니다: %s.
lt_lt: Jūs turite %d nesusietų žymų: %s.
lv_lv: Jums ir %d nepiesaistīto cilņu: %s.
mn_mn: Нийт %d-н ашиглагдаагүй түлхүүр үгс байна: %s.
nb_no: Du har %d eierløse merknader: %s.
nl_nl: Je hebt %d niet gebruikte labels: %s
nn_no: Du har %d stikkord som ikkje høyrer til bilete: %s.
pl_pl: Masz %d niepowiązanych tagów: %s.
pt_br: Você tem %d tags órfãs: %s.
pt_pt: Tem %d etiquetas orfãs: %s.
ro_ro: Ai %d etichete orfane:%s.
ru_ru: У Вас есть %d непривязанных меток: %s.
sk_sk: Máte %d osamotených (nepriradených) štítkov: %s.
sl_si: Imate %d osirotelih oznak: %s.
sr_rs: Имате %d orphan ознака: %s.
sv_se: Du har %d föräldralösa taggar: %s.
th_th: คุณมี %d แท็กที่ไม่ได้ใช้งาน: %s. แท็ก
tr_tr: %d etkisiz etiketleriniz: %s.
uk_ua: У вас є %d теґи-пустишки: %s.
vi_vn: Bạn có %d thẻ riêng lẽ: %s.
zh_cn: 您有 %d 个未关联任何图片的标签：%s。
zh_tw: 您已 %d 無關聯標籤: %s。

source: Lock gallery
af_za: Sluit gallery
ar_sa: اغلاق المعرض
bg_bg: Заключи галерията
br_fr: Prennañ ar palier
ca_es: Bloqueja la galeria
cs_cz: Zamknout galerii
da_dk: Lås galleri
de_de: Zugriff auf die Galerie sperren
el_gr: Κλείδωμα γκαλερί
eo_eo: Ŝlosi galerion
es_es: Bloquear la galería
et_ee: Lukusta gallerii
eu_es: Blokeatu galeria
fa_ir: قفل کردن گالری
fi_fi: Lukitse galleria
fr_fr: Verrouiller la galerie
gl_es: Bloquear galería
he_il: נעל גלריה
hr_hr: Zaključaj galeriju
hu_hu: Galéria lezárása
is_is: Læsa myndasafni
it_it: Blocco della galleria
ja_jp: ギャラリーをロックする
ka_ge: დავბლოკოთ გალერეა
kn_in: ಚಿತ್ರಾಂಗಣವನ್ನು ನಿರ್ಬಂಧಿಸಿ
ko_kr: 갤러리 잠그기
lt_lt: Užrakinti galerijas
lv_lv: Bloķēt galeriju
mn_mn: Галерейг түгжих
nb_no: Lås galleri
nl_nl: Sluit galerie voor onderhoud
nn_no: Lås galleri
pl_pl: Zablokuj galerię
pt_br: Trancar a galeria
pt_pt: Trancar a galeria
ro_ro: Blochează galeria
ru_ru: Заблокировать галерею
sk_sk: Zamknúť galériu
sl_si: Zakleni galerijo
sr_rs: Закључај галерију
sv_se: Lås galleri
th_th: ล็อคแกลลอรี่
tr_tr: Galeriyi kilitle
uk_ua: Зачинити галерею
vi_vn: Tạm khoá gallery
zh_cn: 锁定图库
zh_tw: 凍結圖庫

source: No group is permitted to see this private album
af_za: Geen groep mag hierdie private album sien nie
ar_sa: لا يمكن لأي مجموعه مشاهدة هذا الألبوم
bg_bg: Няма групи с разрешение да виждат този личен албум
br_fr: Ne c'hell strollad ebet gwelet ar rummad prevez-se.
ca_es: Aquest àlbum és privat, per tant, cap grup el pot visualitzar.
cs_cz: Žádná ze skupin nemá oprávnění prohlížet toto soukromé album
da_dk: Ingen gruppe har rettigheder til at se dette private album
de_de: Keine Gruppe hat das Recht, dieses private Album zu betrachten
el_gr: Καμία ομάδα δεν επιτρέπεται να δει αυτό το ιδιωτικό άλμπουμ
eo_eo: Neniu grupo rajtas vidi tiun privatan fotaron
es_es: Ningún grupo tiene permisos para ver un álbum privado
et_ee: Ükski grupp ei ole lubatud vaadata seda privaatset albumit
eu_es: Ez da talderik baimendu album pribatu hau ikusteko
fa_ir: هیچ گروهی اجازه‌ی دیدن این آلبوم خصوصی را ندارد
fi_fi: Mikään ryhmä ei saa nähdä tätä yksityisalbumia
fr_fr: Aucun groupe n'est autorisé à voir cet album privé
gl_es: Ningún grupo ten permiso para ver este álbum privado
he_il: לאף קבוצה אין הרשאה לראות את האלבום הפרטי הזה
hu_hu: Nincs engedélyezett csoport a privát albumhoz
is_is: Engum hópi er heimilt að sjá þetta einkaalbúm
it_it: A nessun gruppo è permesso visualizzare questo album privato
ja_jp: このプライベートなアルバムを見ることのできるグループはありません
kn_in: ಈ ಖಾಸಗಿ ಸಂಪುಟವನ್ನು ವೀಕ್ಷಿಸಲು ಯಾವುದೇ ಗುಂಪಿಗೆ ಅನುಮತಿಯಿಲ್ಲ
ko_kr: 이 비공개 앨범을 볼 수 있는 그룹이 없습니다.
lt_lt: Jokiai grupei neleidžiama žiūrėti šio privataus albumo
lv_lv: Grupai nav atļauts skatīt šo privāto albūmu
nb_no: Ingen grupper har lov til å se dette private albumet
nl_nl: Geen enkele groep heeft rechten om dit album te zien
nn_no: Ingen gruppe har løyve til å sjå dette private albumet
pl_pl: Do tego prywatnego albumu nie przydzielono żadnej grupy
pt_br: Nenhum grupo tem permissão para ver esse álbum
pt_pt: Este album privado é interdito a grupos.
ro_ro: Niciunui grup nu îi este permis să vadă acest album
ru_ru: Нет групп, которым открыт доступ к этому приватному альбому
sk_sk: Žiadna skupina nemá oprávnenie vidieť tento súkromný album
sl_si: Nobena skupina nima dovoljenja za ogled tega privatnega albuma
sr_rs: Ни једној групи није дозвољено да види овај приватни албум
sv_se: Ingen grupp tillåts se detta privata album
th_th: ไม่มีกลุ่มที่ได้รับอนุญาตให้ดูอัลบั้มส่วนตัวนี้
tr_tr: Bu özel albüme görebilmek için hiçbir gruba izin verilmedi
uk_ua: Ніякій групі не дозволяється бачити цей приватний альбом
vi_vn: Không nhóm nào được phép xem album loại riêng tư
zh_cn: 没有组被允许查看此非公开相册
zh_tw: 沒有群組別有權限觀看此私人相冊

source: Only private albums are listed
af_za: Slegs privaat albums is gelys
ar_sa: فقط للألبومات المدرجة
bg_bg: Показани са само личните албуми
br_fr: Ar rummadoù prevez a zo el listenn hepken
ca_es: Només es llisten els àlbums privats
cs_cz: Pouze soukromá alba jsou uvedena
da_dk: Kun private albummer er opført
de_de: Nur private Alben werden aufgelistet
el_gr: Παρατίθενται μόνο ιδιωτικό λευκώματα
eo_eo: Nur privataj fotaroj listiĝas
es_es: Sólo se listan los álbumes privados
et_ee: Ainult privaatsed albumid on loendatud
eu_es: Album pribatuak baino ez dira zerrendatuko
fa_ir: تنها آلبوم‌های شخصی را نشان بده
fi_fi: Vain yksityiset albumit on listattu
fr_fr: Seuls les albums privés sont listés
gl_es: Só se amosan os álbums privados
he_il: רק אלבומים פרטיים מופיעים ברשימה
hr_hr: Samo osobne skupine su ispisane
hu_hu: Csak privát albumok megjelenítése
is_is: Aðeins einkaalbúm eru listuð
it_it: Solo gli album privati sono elencati
ja_jp: プライベートアルバムのみ表示されています。
ka_ge: მხოლოდ დაფარული კატეგორიების ჩვენება
kn_in: ಕೇವಲ ಖಾಸಗಿ ಸಂಪುಟಗಳನ್ನು ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ
ko_kr: 비공개 앨범만 표시됨
lt_lt: Rodomi tik privatūs albumai
lv_lv: Tiek rādīti tikai privātie albūmi
mn_mn: Зөвхөн хувийн цомгуудийг жагсаав
nb_no: Bare private album er oppført
nl_nl: Alleen privé-albums worden getoond
nn_no: Bare private album er lista opp
pl_pl: Lista zawiera tylko prywatne albumy
pt_br: Apenas os álbuns privados estão listados
pt_pt: Apenas os albuns privados estão listados
ro_ro: Doar albumsle private sunt enumerate
ru_ru: Показаны только приватные альбомы
sk_sk: Sú zobrazené len súkromné albumy
sl_si: Navedeni so le zasebni albumi
sr_rs: Само личне категорије су исписане
sv_se: Enbart privata album är listade
th_th: อัลบั้มส่วนตัวเท่านั้น
tr_tr: Sadecee özel albümler listelendi
uk_ua: Тільки приватні альбоми перераховані
vi_vn: Chỉ những đề mục riêng tư mới được liệt kê
zh_cn: 只列出了非公开相册
zh_tw: 只列出私有相冊
