Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: %d user
af_za: %d gebruiker
ar_sa: %d مستخدم
bg_bg: %d потребител
br_fr: %d implijer
ca_es: %d usuari
cs_cz: %d uživatel
da_dk: %d bruger
de_de: %d Benutzer
el_gr: %d χρήστης
eo_eo: %d uzanto
es_es: %d usuario
et_ee: %d kasutaja
eu_es: erabiltzaile %d
fa_ir: %d کاربر
fi_fi: %d käyttäjä
fr_fr: %d utilisateur
gl_es: %d usuario
he_il: %d משתמש
hr_hr: %d korisnik
hu_hu: %d felhasználó
hy_am: %d օգտատեր
is_is: %d notandi
it_it: %d utente
ja_jp: ユーザー:%d
ka_ge: %d მომხმარებელი
km_kh: %d អ្នក​ប្រើ​ប្រាស់​
kn_in: %d ಬಳಕೆದಾರ
ko_kr: 사용자 %d명
lt_lt: %d vartotojas
lv_lv: %d lietotājs
mn_mn: %d хэрэглэгч
nb_no: %d bruker
nl_nl: %d gebruiker
nn_no: %d brukar
pl_pl: %d użytkownik
pt_br: %d usuário
pt_pt: %d utilizador
ro_ro: %d utilizator
ru_ru: Пользователей: %d
sk_sk: %d používateľ
sl_si: %d uporabnik
sr_rs: %d корисник
sv_se: %d användare
ta_in: % d பயனர்
th_th: %d ผู้ใช้งาน
tr_tr: %d kullanıcı
uk_ua: %d користувач
vi_vn: %d thành viên
zh_cn: %d位用户
zh_tw: %d 用戶

source: %d user comment rejected
af_za: %d gebruikerskommentaar verwerp
ar_sa: %d تعليق المستخدم رُفض
bg_bg: %d потребителски коментар отхвърлен
br_fr: %d evezhiadenn implijerien diwiriekaet
ca_es: S'ha rebutjat %d comentari d'usuari
cs_cz: %d komentář uživatele odmítnut
da_dk: %d brugerkommentar afvist
de_de: %d Benutzerkommentar abgewiesen
el_gr: %d σχόλιο απορρίφθηκε
eo_eo: %d komento de la uzanto malakceptita
es_es: %d comentario de usuario rechazado
et_ee: %d-st kommentaarist keelduti
eu_es: %d erabiltzailearen iruzkina ukatua izan da
fa_ir: %d دیدگاه کاربر رد شد
fi_fi: %d kommentti hylätty
fr_fr: %d commentaire d'utilisateur rejeté
gl_es: %d comentario de usuario rexeitado
he_il: %d תגובת המשתמש נדחתה
hr_hr: %d korisnički komentar odbačen
hu_hu: %d elutasított hozzászólás
hy_am: %d մեկնաբանություն մերժվեց
is_is: %d umsögn notanda hafnað
it_it: %d commento utente rifiutato
ja_jp: %d人のユーザーコメントが拒否されました。
ka_ge: %d მომხმარებლის კომენტარი აცილებულია
km_kh: %d មតិ​អ្នក​ប្រើ​ប្រាស់​បាន​ច្រាន​ចោល
kn_in: %d ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko_kr: 사용자 댓글 %d건이 거부되었습니다
lt_lt: %d vartotojų komentaras atmestas
lv_lv: %d lietotāja komentārs noraidīts
mn_mn: %d хэрэглэгчийн сэтгэгдэлийг цуцаллаа
nb_no: %d bruker kommentar avvist
nl_nl: %d gebruikerscommentaar afgewezen
nn_no: %d brukarkommentar avvist
pl_pl: %d komentarz użytkownika odrzucony
pt_br: %d comentário de usuário rejeitado
pt_pt: %d comentário de utilizador rejeitado
ro_ro: %d comentariu utilizator respins
ru_ru: отклонено комментариев посетителей: %d
sk_sk: %d komentár používateľa odmietnutý
sl_si: %d komentar zavrnjen
sr_rs: %d кориснички коментар одбачен
sv_se: %d användares kommentar nekad
ta_in: % d பயனர் கருத்துரை நிராகரிக்கப்பட்டது
th_th: %d ความคิดเห็นของผู้ใช้ที่ถูกปฏิเสธ
tr_tr: %d kullanıcı yorumu reddedildi
uk_ua: %d коментар користувача відхилено
vi_vn: %d lời bình của thành viên dùng đã bị từ chối
zh_cn: %d条用户评论未通过审核
zh_tw: %d 用戶評論被刪除

source: %d user comment validated
af_za: %d gebruikerskommentaar aanvaar
ar_sa: %d تم مصادقة التعليق
bg_bg: %d user comment одобрен
br_fr: %d evezhiadenn implijerien kadarnaet
ca_es: S'ha validat %d comentari d'usuari
cs_cz: %d komentář uživatele schválen
da_dk: %d brugerkommentar godkendt
de_de: %d Benutzerkommentar freigeschaltet
el_gr: %d σχόλιο επικυρώθηκε
eo_eo: %d komento de la uzanto validigita
es_es: %d comentario de usuario validado
et_ee: %d kommentaar kinnitatud
eu_es: Erabiltzaileen iruzkin %d balidatu egin da
fa_ir: %d دیدگاه کاربر پذیرفته شد
fi_fi: %d kommentti hyväksytty
fr_fr: %d commentaire d'utilisateur validé
gl_es: %d comentario de usuario validado
he_il: %d תגובת המשתמש אושרה
hr_hr: %d korisnički kometar odobren
hu_hu: %d jóváhagyott hozzászólás
hy_am: %d մեկնաբանություն վավերացվեց
is_is: %d umsögn notanda staðfest
it_it: %d commento utente accettato
ja_jp: %d人のユーザーコメントが承認されました。
ka_ge: %d მომხმარებლის კომენტარი მიღებულია
km_kh: %d មិត​អ្នក​ប្រើ​ប្រាស់​មាន​សុពល​ភាព
kn_in: %d ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಯನ್ನು ಊರ್ಜಿತಗೊಳಿಲಾಗಿದೆ
ko_kr: 사용자 댓글 %d건이 승인되었습니다
lt_lt: %d vartotojų komentaras patvirtintas
lv_lv: %d lietotāja komentārs apstiptināts
mn_mn: %d хэрэглэгчийн сэтгэгдэлийг идэвхжүүллээ
nb_no: %d bruker kommentar godkjent
nl_nl: %d gebruikerscommentaar bevestigd
nn_no: %d brukarkommentarar godkjend
pl_pl: %d komentarz użytkownika zaakceptowany
pt_br: %d comentário de usuário aprovado
pt_pt: %d comentário de utilizador aprovado
ro_ro: %d comentariu utilizator validat
ru_ru: принято комментариев посетителей: %d
sk_sk: %d komentár používateľa schválený
sl_si: %d komentar preverjen
sr_rs: %d кориснички кометар одобрен
sv_se: %d användares kommentar godkänd
ta_in: % d பயனர் கருத்துரை சரிபார்க்கப்பட்டது
th_th: %d ความคิดเห็นของผู้ใช้ที่ได้รับการตรวจสอบ
tr_tr: %d kullanıcı yorumu onaylandı
uk_ua: %d коментар користувача перевірено
vi_vn: %d lời bình của thành viên dùng đã được xác nhận
zh_cn: %d条用户评论已通过审核
zh_tw: %d 用戶評論已確認有效

source: %d user comments validated
af_za: %d gebruikerskommentare aanvaar
ar_sa: %d تم مصادقة التلعيقات
bg_bg: %d потребителски коментара одобрени
br_fr: %d evezhiadenn implijerien kadarnaet
ca_es: S'han validat %d comentaris d'usuari
cs_cz: %d komentářů uživatelů schváleno
da_dk: %d brugerkommentarer godkendt
de_de: %d Benutzerkommentare freigeschaltet
el_gr: %d σχόλια επικυρώθηκαν
eo_eo: %d komentoj de la uzanto validigitaj
es_es: %d comentarios de usuarios validados
et_ee: %d kommentaari kinnitatud
eu_es: Erabiltzaileen %d iruzkin balidatu egin dira
fa_ir: %d دیدگاه کاربر پذیرفته شد
fi_fi: %d käyttäjien kommenttia varmistettu
fr_fr: %d commentaires d'utilisateurs validés
gl_es: %d comentarios de usuario validados
he_il: %d תגובות המשתמש אושרו
hr_hr: %d korisničkih komentara odobreno
hu_hu: %d jóváhagyott hozzászólás
hy_am: %d մեկնաբանություն վավերացվեց
is_is: %d umsagnir notanda staðfestar
it_it: %d commenti utenti accettati
ja_jp: %d人のユーザーコメントが承認されました。
ka_ge: %d მომხმარებლის კომენტარები მიღებული
km_kh: %d មិត​អ្នក​ប្រើ​ប្រាស់​មាន​សុពល​ភាព
kn_in: %d ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಗಳನ್ನು ಊರ್ಜಿತಗೊಳಿಲಾಗಿದೆ
ko_kr: 사용자 댓글 %d건이 승인되었습니다
lt_lt: %d vartotojų komentarų patvirtinta
lv_lv: %d lietotāja komentāri apstiptināti
mn_mn: %d хэрэглэгчийн сэтгэгдэлийг идэвхжүүллээ
nb_no: %d brukerkommentarer godkjent
nl_nl: %d gebruikerscommentaren goedgekeurd
nn_no: %d brukarkommentarar godkjend
pl_pl: %d komentarzy użytkowników zaakceptowanych
pt_br: %d comentários de usuário aprovados
pt_pt: %d comentários de utilizador aprovados
ro_ro: %d comentarii utilizator validate
ru_ru: принято комментариев посетителей: %d
sk_sk: %d komentárov používateľov schválených
sl_si: %d komentarjev preverjenih
sr_rs: %d корисничких коментара одобрено
sv_se: %d användares kommentarer godkända
ta_in: % d பயனர் கருத்துரைகள் சரிபார்க்கப்பட்டது
th_th: %d ความคิดเห็นของผู้ใช้ที่ได้รับการตรวจสอบ
tr_tr: %d kullanıcı yorumu onaylandı
uk_ua: %d коментарів користувачів перевірено
vi_vn: %d lời bình của thành viên dùng đã được xác nhận
zh_cn: %d条用户评论已通过审核
zh_tw: %d 用戶評論已確認有效

source: %d user deleted
af_za: %d gebruikers verwyder
ar_sa: %d تم حذف المستخدم
bg_bg: %d изтрит потребител
br_fr: %d implijer dilemet
ca_es: S'ha eliminat %d usuari
cs_cz: %d uživatel smazán
da_dk: %d bruger slettet
de_de: %d Benutzer gelöscht
el_gr: %d χρήστης διαγράφηκε
eo_eo: %d uzanto forigita
es_es: %d usuario eliminado
et_ee: %d kasutaja kustutatud
eu_es: Erabiltzaile %d ezabatu egin da
fa_ir: %d کاربر پاک شد
fi_fi: %d käyttäjä poistettu
fr_fr: %d utilisateur suppprimé
gl_es: %d usuario eliminado
he_il: %d משתמש נמחק
hr_hr: %d korisnik izbrisan
hu_hu: %d törölt felhasználó
hy_am: %d օգտատեր ջնջվեց
is_is: %d notanda eytt
it_it: %d utente cancellato
ja_jp: %d ユーザーが削除されました。
ka_ge: %d მომხმარებელი წაშლილია
km_kh: អ្នក​ប្រើ​ប្រាស់​ %d បានលុប
kn_in: %d ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko_kr: 사용자 %d명이 삭제되었습니다
lt_lt: %d vartotojas pašalintas
lv_lv: %d lietotājs izdēsts
mn_mn: %d хэрэглэгчийг устгалаа
nb_no: %d bruker slettet
nl_nl: %d gebruiker verwijderd
nn_no: %d brukar sletta
pl_pl: %d użytkownik usunięty
pt_br: %d usuário apagado
pt_pt: %d utilizador apagado
ro_ro: %d utilizator sters
ru_ru: пользователей удалено: %d
sk_sk: %d používateľ zmazaný
sl_si: %d uporabnik odstranjen
sr_rs: %d корисник избрисан
sv_se: %d användare borttagen
ta_in: % d பயனாளர் அழிக்கப்பட
th_th: %d ผู้ใช้งานที่ถูกลบ
tr_tr: %d kullanıcı silindi
uk_ua: %d користувач видалений
vi_vn: %d tên thành viên đã được xóa
zh_cn: %d位用户已删除
zh_tw: %d 用戶已刪除

source: %d second
af_za: %d sekonde
ar_sa: %d ثانية
bg_bg: %d секунда
br_fr: %d eilenn
ca_es: %d segon
cs_cz: %d vteřin
da_dk: %d sekund
de_de: %d Sekunde
el_gr: %d δευτερόλεπτο
eo_eo: %d sekundo
es_es: %d segundo
et_ee: %d sekund
eu_es: segundo %d
fa_ir: %d ثانیه
fi_fi: %d sekunti
fr_fr: %d seconde
gl_es: %d segundo
he_il: %d שניה
hr_hr: %d sekunda
hu_hu: %d másodperccel
hy_am: %d վայրկյան
is_is: %d sekúnda
it_it: %d secondo
ja_jp: %d 秒
ka_ge: %d წამი
km_kh: %d វិនាទី
kn_in: %d ಸೆಕೆಂಡು
ko_kr: %d초
lt_lt: %d sekundė
lv_lv: %d sekunde
mn_mn: %d секунд
nb_no: %d sekund
nl_nl: %d seconde
nn_no: %d sekund
pl_pl: %d sekunda
pt_br: %d segundo
pt_pt: %d segundo
ro_ro: %d secundă
ru_ru: %d секунд
sk_sk: %d sekunda
sl_si: %d sekunda
sr_rs: секунди: %d.
sv_se: %d sekund
ta_in: % d விநாடி
th_th: %d วินาที
tr_tr: %d saniye
uk_ua: %d секунда
vi_vn: %d giây
zh_cn: %d秒
zh_tw: %d 秒

source: %d seconds
af_za: %d sekondes
ar_sa: %d ثواني
bg_bg: %d секунди
br_fr: %d eilenn
ca_es: %d segons
cs_cz: %d vteřin
da_dk: %d sekunder
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
eo_eo: %d sekundoj
es_es: %d segundos
et_ee: %d sekundit
eu_es: %d segundo
fa_ir: %d ثانیه
fi_fi: %d sekunnit
fr_fr: %d secondes
gl_es: %d segundos
he_il: %d שניות
hr_hr: %d sekundi
hu_hu: %d másodperccel
hy_am: %d վայրկյան
is_is: %d sekúndur
it_it: %d secondi
ja_jp: %d 秒間
ka_ge: %d წამი
km_kh: %d វិនាទី
kn_in: %d ಸೆಕೆಂಡುಗಳು
ko_kr: %d초
lt_lt: %d sekundžių
lv_lv: %d sekundes
mn_mn: %d секунд
nb_no: %d sekunder
nl_nl: %d seconden
nn_no: %d sekundar
pl_pl: %d sekund/y
pt_br: %d segundos
pt_pt: %d segundos
ro_ro: %d secunde
ru_ru: %d секунды
sk_sk: %d sekúnd
sl_si: %d sekunde
sr_rs: Број секунди: %d.
sv_se: %d sekunder
ta_in: % d விநாடிகளில்
th_th: %d วินาที
tr_tr: %d saniye
uk_ua: %d секунд
vi_vn: %d giây
zh_cn: %d秒
zh_tw: %d 秒

source: %d minute
af_za: %d minuut
ar_sa: %d دقيقة
bg_bg: %d минута
br_fr: %d munut
ca_es: %d minut
cs_cz: %d minuta
da_dk: %d minut
el_gr: %d λεπτό
eo_eo: %d minuto
es_es: %d minuto
et_ee: %d minut
eu_es: minutu %d
fa_ir: %d دقیقه
fi_fi: %d minuutti
gl_es: %d minuto
he_il: %d דקה
hr_hr: %d minuta
hu_hu: %d perccel
hy_am: %d րոպե
is_is: %d mínúta
it_it: %d minuto
ja_jp: %d 分
ka_ge: %d წუთი
km_kh: %d នាទី
kn_in: %d ನಿಮಿಷ
ko_kr: %d분
lt_lt: %d minutė
lv_lv: %d minūte
mn_mn: %d минут
nb_no: %d minutt
nl_nl: %d minuut
nn_no: %d minutt
pl_pl: %d minuta
pt_br: %d minuto
pt_pt: %d minuto
ro_ro: %d minut
ru_ru: %d минута
sk_sk: %d minúta
sl_si: %d minuta
sr_rs: минута: %d.
sv_se: %d minut
ta_in: %d நிமிடம்
th_th: %d นาที
tr_tr: %d dakika
uk_ua: %d хвилина
vi_vn: %d phút
zh_cn: %d分
zh_tw: %d 分鐘

source: %d minutes
af_za: %d minute
ar_sa: %d دقائق
bg_bg: %d минути
br_fr: %d munut
ca_es: %d minuts
cs_cz: %d minut
da_dk: %d minutter
de_de: %d Minuten
el_gr: %d λεπτά
eo_eo: %d minutoj
es_es: %d minutos
et_ee: %d minutit
eu_es: %d minutu
fa_ir: %d دقیقه
fi_fi: %d minuuttia
gl_es: %d minutos
he_il: %d דקות
hr_hr: %d minuta
hu_hu: %d perccel
hy_am: %d րոպե
is_is: %d mínútur
it_it: %d minuti
ja_jp: %d 分間
ka_ge: %d წუთი
km_kh: %d នាទី
kn_in: %d ನಿಮಿಷಗಳು
ko_kr: %d분
lt_lt: %d minučių
lv_lv: %d minūtes
mn_mn: %d минут
nb_no: %d minutter
nl_nl: %d minuten
nn_no: %d minuttar
pl_pl: %d minut/y
pt_br: %d minutos
pt_pt: %d minutos
ro_ro: %d minute
ru_ru: %d минуты
sk_sk: %d minút
sl_si: %d minute
sr_rs: Број минута: %d.
sv_se: %d minuter
ta_in: %d நிமிடங்கள்
th_th: %d นาที
tr_tr: %d dakika
uk_ua: %d хвилин
vi_vn: %d phút
zh_cn: %d分
zh_tw: %d 分鐘

source: %d month
af_za: %d maand
ar_sa: %d شهر
bg_bg: %d месец
br_fr: %d mizvezh
ca_es: %d mes
cs_cz: %d měsíc
da_dk: %d måned
de_de: %d Monat
el_gr: %d μήνας
eo_eo: %d monato
es_es: %d mes
et_ee: %d kuu
eu_es: hilabete %d
fa_ir: %d ماه
fi_fi: %d kuukausi
fr_fr: %d mois
gl_es: %d mes
he_il: %d חודש
hr_hr: %d mjesec
hu_hu: %d hónappal
hy_am: %d ամիս
is_is: %d mánuður
it_it: %d mese
ja_jp: %d 月
ka_ge: %d თვე
km_kh: %d ខែ
kn_in: %d ತಿಂಗಳು
ko_kr: %d개월
lt_lt: %d mėnesį
lv_lv: %d mēnesis
mn_mn: %d сар
nb_no: %d måned
nl_nl: %d maand
nn_no: %d månad
pl_pl: %d miesiąc
pt_br: %d mês
pt_pt: %d mês
ro_ro: %d lună
ru_ru: %d месяц
sk_sk: %d mesiac
sl_si: %d mesec
sr_rs: месец: %d.
sv_se: %d månad
ta_in: %d மாதம்
th_th: %d เดือน
tr_tr: %d ay
uk_ua: %d місяць
vi_vn: %d tháng
zh_cn: %d个月
zh_tw: %d 月

source: %d months
af_za: %d maande
ar_sa: %d شهور
bg_bg: %d месеца
br_fr: %d mizvezh
ca_es: %d mesos
cs_cz: %d měsíců
da_dk: %d måneder
de_de: %d Monate
el_gr: %d μήνες
eo_eo: %d monatoj
es_es: %d meses
et_ee: %d kuud
eu_es: %d hilabete
fa_ir: %d ماه
fi_fi: %d kuukausia
fr_fr: %d mois
gl_es: %d meses
he_il: %d חודשים
hr_hr: %d mjeseci
hu_hu: %d hónappal
hy_am: %d ամիս
is_is: %d mánuðir
it_it: %d mesi
ja_jp: %d ヶ月間
ka_ge: %d თვე
km_kh: %d ខែ
kn_in: %d ತಿಂಗಳುಗಳು
ko_kr: %d개월
lt_lt: %d mėnesius
lv_lv: %d mēneši
mn_mn: %d сар
nb_no: %d måneder
nl_nl: %d maanden
nn_no: %d månader
pl_pl: %d miesiące/miesięcy
pt_br: %d meses
pt_pt: %d mêses
ro_ro: %d luni
ru_ru: %d месяцев
sk_sk: %d mesiacov
sl_si: %d mesecev
sr_rs: број месеци: %d.
sv_se: %d månader
ta_in: %d மாதங்கள்
th_th: %d เดือน
tr_tr: %d ay
uk_ua: %d місяців
vi_vn: %d tháng
zh_cn: %d个月
zh_tw: %d 月

source: %d anomaly has been corrected.
af_za: %d onreëlmatigheid is reggemaak
ar_sa: %d تم تصحيح الحالة الشاذة.
bg_bg: %d оправена аномалия.
br_fr: %d direizhder a zo bet reizhet.
ca_es: S'ha corregit %d anomalia.
cs_cz: %d anomálie byla opravena.
da_dk: %d afvigelse er korrigeret.
de_de: %d Anomalie wurde behoben.
el_gr: %d ασυνέπεια εντοπίστηκε και διορθώθηκε.
eo_eo: %d nenormalaĵo korektiĝis.
es_es: %d anomalía ha sido corregida.
et_ee: üks tehniline hälve parandati ära.
eu_es: Errore %d zuzendu egin da.
fa_ir: %d ناهنجاری ساماندهی شد.
fi_fi: %d epäkohtaa korjattiin.
fr_fr: %d anomalie a été corrigée.
gl_es: %d anomalía foi corrixida.
he_il: %d חריגה תוקנה.
hr_hr: %d nepravilnost je ispravljena.
hu_hu: %d rendellenesség javítva.
hy_am: %d անոմալիաներ շտկվել են:
is_is: %d frávik hafa verið lagfærð.
it_it: %d anomalia corretta.
ja_jp: %d 件の例外が訂正されました。
ka_ge: კორექტირებულია %d გაუმართაობა.
km_kh: ភាព​មិន​ប្រ​ក្រ​តី​ចំនួន​ %d ត្រូវ​បាន​កែ​ប្រែ​
ko_kr: 예외 %d개가 수정되었습니다.
lt_lt: %d anomalijų(-os) buvo sutvarkyta.
lv_lv: %d bojājums izlabots.
mn_mn: %d алдааг заслаа.
nb_no: %d avviket har blitt rettet.
nl_nl: %d onregelmatigheid is gecorrigeerd.
nn_no: %d feil har blitt retta opp.
pl_pl: %d anomalii została poprawnie wykrytych.
pt_br: %d anomalia foi corrigida.
pt_pt: %d anomalia foi corrigida.
ro_ro: %d anomalie a fost corectată.
ru_ru: неисправностей скорректировано: %d.
sk_sk: %d anomália bola opravená.
sl_si: %d anomalija je bila odpravljena.
sr_rs: %d неправилност је исправљена.
sv_se: %d avvikelse har rättats.
ta_in: % d ஒழுங்கின்மை சரி செய்யப்பட்டது.
th_th: %d ความผิดปกติที่ได้รับการแก้ไขแล้ว.
tr_tr: %d anormallik düzeltildi.
uk_ua: %d аномалія була виправлена.
vi_vn: Có %d bất thường đã được sửa đổi.
zh_cn: 已修复%d处异常。
zh_tw: 修正了 %d 異常.

source: %d anomaly has been detected.
af_za: %d onreëlmatigheid is gevind
ar_sa: %d تم العثور على شذوذ .
bg_bg: %d открита аномалия.
br_fr: %d direizhder a zo bet detektet.
ca_es: S'ha detectat %d anomalia.
cs_cz: %d anomálie detekována.
da_dk: %d afvigelse er konstateret.
de_de: %d Anomalie wurde entdeckt.
el_gr: %d ασυνέπεια εντοπίστηκε.
eo_eo: %d nenormalaĵo troviĝis.
es_es: %d anomalía ha sido detectada.
et_ee: üks tehniline hälve leiti.
eu_es: Errore %d antzeman egin da.
fa_ir: %d ناهنجاری شناسایی شد.
fi_fi: %d epäkohtaa havaittiin.
fr_fr: %d anomalie a été détectée.
gl_es: %d anomalía foi detectada.
he_il: %d חריגה זוהתה.
hr_hr: %d nepravilnost je otkrivena.
hu_hu: %d rendellenességet mutatott ki.
hy_am: %d անոմալիաներ հայտնաբերվել են:
is_is: %d frávik hafa verið uppgötvuð.
it_it: individuata %d anomalia.
ja_jp: %d 件の例外が検出されました。
ka_ge: აღმოჩენილია %d გაუმართაობა.
km_kh: ភាព​មិន​ប្រ​ក្រ​តី​ចំនួន​ %d ត្រូវ​បាន​រក​ឃើញ​
ko_kr: 예외 %d개가 감지되었습니다.
lt_lt: aptikta %d anomalija.
lv_lv: %d bojājums konstatēts.
mn_mn: %d алдаа илэрлээ.
nb_no: %d et avvik har blitt oppdaget.
nl_nl: %d onregelmatigheid ontdekt.
nn_no: %d feil har blitt oppdaga.
pl_pl: Została wykryta %d anomalia.
pt_br: %d anomalia foi detectada.
pt_pt: %d anomalia foi detectada.
ro_ro: %d anomalie a fost detectată.
ru_ru: неисправностей обнаружено: %d.
sk_sk: %d zistená anomália.
sl_si: %d anomalija je bila zaznana.
sr_rs: %d неправилност је откривена.
sv_se: %d avvikelse har upptäckts.
ta_in: % d ஒழுங்கின்மை கண்டறியப்பட்டது.
th_th: %d ความผิดปกติที่ได้รับการตรวจแล้ว.
tr_tr: %d anormallik tespit edildi.
uk_ua: %d аномалія була виявлена.
vi_vn: Có %d bất thường được nhận dạng.
zh_cn: 已发现%d处异常。
zh_tw: 發現了 %d 異常.

source: %d anomaly has been ignored.
af_za: %d onreëlmatigheid is geignoreer
ar_sa: %d تم تجاهل هذا الشيئ الشاذ.
bg_bg: %d игнорирана аномалия.
br_fr: %d direizhder n'eo ket bet reizhet.
ca_es: S'ha ignorat %d anomalia.
cs_cz: %d anomálie byla ignorována.
da_dk: %d afvigelse er blevet ignoreret.
de_de: %d Anomalie wurde ignoriert.
el_gr: %d ασυνέπεια αγνοήθηκε.
eo_eo: %d nenormalaĵo ignoriĝis.
es_es: %d anomalía ha sido ignorada.
et_ee: ühte tehnilist hälvet ignoreeritakse.
eu_es: Errore %d egin da ez ikusiarena.
fa_ir: از %d ناهنجاری چشم‌پوشی شد.
fi_fi: %d epäkohtaa ohitettiin.
fr_fr: %d anomalie a été ignorée.
gl_es: %d anomalía foi ignorada.
he_il: %d חריגה שהתעלמו ממנה.
hr_hr: %d nepravilnost je zanemarena.
hu_hu: %d rendellenességet hagytunk figyelmen kívül.
hy_am: %d անոմալիաներ անտեսվել են:
is_is: %d frávik hafa verið hunsuð.
it_it: %d anomalia è stata ignorata.
ja_jp: %d 件の例外が無視されました。
ka_ge: %d გაუმართაობა იგნორირებულია.
km_kh: ភាព​មិន​ប្រ​ក្រ​តី​ចំនួន​ %d មិន​បាន​ទទួល​យក
ko_kr: 예외 %d개가 무시되었습니다.
lt_lt: ignoruota %d anomalija.
lv_lv: %d bojājums ignorēts.
mn_mn: %d алдааг хэрэгсэхгүй орхив.
nb_no: %d avviket har blitt ignorert.
nl_nl: %d onregelmatigheid is genegeerd.
nn_no: %d feil har blitt ignorera.
pl_pl: %d anomalia została zignorowana.
pt_br: %d anomalia foi ignorada.
pt_pt: %d anomalia foi ignorada.
ro_ro: %d anomalie a fost ignorată.
ru_ru: неисправностей проигнорировано: %d
sk_sk: %d anomália bola ignorovaná.
sl_si: %d anomalija je bila ignorirana.
sr_rs: %d неправилност је занемарена.
sv_se: %d avvikelse ignorerades.
ta_in: % d ஒழுங்கின்மை புறக்கணிக்கப்பட்டது
th_th: %d ความผิดปกติที่ถูกปฏิเสธ.
tr_tr: %d anormallik yok sayıldı.
uk_ua: %d аномалія була проігнорована.
vi_vn: Có %d báo cáo bất thường đã được bỏ qua.
zh_cn: 已忽略%d处异常。
zh_tw: %d 異常被忽略.

source: %d anomaly has not been corrected.
af_za: %d onreëlmatigheid is nie reggemaak nie
ar_sa: %d للاسف لم يتم تصحيح الحالة الشاذة.
bg_bg: %d неоправена аномалия.
br_fr: %d direizhder n'eo ket bet posubl reizhañ.
ca_es: %d anomalia no s'ha pogut corregit.
cs_cz: %d anomálie byla opravena.
da_dk: %d afvigelse er ikke blevet korrigeret.
de_de: %d Anomalie konnte nicht behoben werden.
el_gr: %d ασυνέπεια δεν διορθώθηκε.
eo_eo: Ne eblis korektiĝi %d nenormalaĵon.
es_es: %d anomalía no pudo ser corregida.
et_ee: üks tehniline hälve on parandamata.
eu_es: Errore %d ez da zuzendu.
fa_ir: %d ناهنجاری ساماندهی نشد.
fi_fi: %d ei olla korjattu.
fr_fr: %d anomalie n'a pu être corrigée.
gl_es: %d anomalía non foi corrixida.
he_il: %d חריגה לא תוקנה.
hr_hr: %d nepravilnost nije ispravljena.
hu_hu: %d rendellenesség nem került javításra.
hy_am: %d անոմալիաներ չեն շտկվել:
is_is: %d frávik hafa ekki verið lagfærð.
it_it: non è stato possibile correggere %d anomalia.
ja_jp: %d 件の例外が訂正されませんでした。
ka_ge: არ არის კორექტირებული %d გაუმართაობა.
km_kh: ភាព​មិន​ប្រ​ក្រ​តី​ចំនួន %d មិន​ទាន់​បាន​កែ​ប្រែ
ko_kr: 예외 %d개가 수정되지 않았습니다.
lt_lt: %d anomalija nebuvo sutvarkyta.
lv_lv: %d bojājums nav izlabots.
mn_mn: %d алдаа засагдаагүй байна.
nb_no: %d avviket har ikke blitt rettet.
nl_nl: %d onregelmatigheid is niet gecorrigeerd.
nn_no: %d feil har ikkje blitt retta opp.
pl_pl: %d anomalia nie została poprawiona.
pt_br: %d anomalia não foi corrigida.
pt_pt: %d anomalia não foi corrigida.
ro_ro: %d anomalie nu a fost corectată.
ru_ru: неисправностей НЕ скорректировано: %d.
sk_sk: %d anomália nebola opravená.
sl_si: %d anomalija ni bila odpravljena.
sr_rs: %d неправилност није исправљена.
sv_se: %d avvikelse kunde inte rättas.
ta_in: % d ஒழுங்கின்மை சரி செய்யப்படவில்லை.
th_th: %d ความผิดปกติไม่ได้รับการแก้ไข.
tr_tr: %d anormallik düzeltilemedi.
uk_ua: %d аномалія не була виправлена.
vi_vn: Có %d bất thường không được sửa đổi.
zh_cn: %d处异常未被修复。
zh_tw: 不能修正 %d 異常.
