Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Email administrators when a comment is modified
af_za: E-pos die administrateur as kommentaar verander is
ar_sa: ابلغ المديرعن تعديل التعليم
bg_bg: Прати имейл до администраторите при променен коментар
br_fr: Kas ur bostel d'ar merourien pa vez cheñchet un evezhiadenn
ca_es: Envia un correu electrònic als usuaris administradors quan es modifiqui algun comentari
cs_cz: Informovat e-mailem administrátory, když je upraven komentář
da_dk: Send e-mail til administratorer når en kommentar ændres
de_de: Den Administratoren eine E-Mail senden, wenn ein Kommentar verändert wurde
el_gr: Αποστολή ηλ. ταχυδρομείου στούς διαχειριστές όταν ένα σχόλιο επεξεργάστηκε
eo_eo: Sendu retmesaĝon al la administrantoj kiam komento estis modifiita
es_es: Notificar a los administradores cuando se modifique un comentario
et_ee: Saada epost administraatoritele kommentaari toimetamise puhul
eu_es: Ohartu kudeatzailea iruzkin bat eraldatzean
fa_ir: فرستادن ایمیل به مدیران هنگامی که دیدگاهی ویرایش می‌شود
fi_fi: Lähetä sähköpostia hallinnallisille käyttäjille kun kommenttia muokataan
fr_fr: Notifier les administrateurs quand un commentaire est modifié
gl_es: Enviar un correo electrónico ós administradores cando se modifique un comentario
he_il: שלח מייל לאדמינים כאשר תגובה שונתה
hr_hr: E-mail poruka upravnicima kada je komentar promijenjen
hu_hu: Email az adminisztrátornak, ha egy hozzászólást módosítottak
is_is: Sendu stjórnendum tölvupóst þegar umsögn er breytt
it_it: Invia email agli amministratori quando un commento viene modificato
ja_jp: コメントが変更された時、管理者にメールを送信する
ka_ge: შევატყობინოთ ადმინისტრატორს ელ.ფოსტით, როცა კომენტარი შეიცვლება
kn_in: ಟಿಪ್ಪಣಿಯನ್ನು ಮಾರ್ಪಡಿಸಿದಾಗ ನಿರ್ವಾಹಕರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಿ
ko_kr: 댓글 수정 시 관리자에게 이메일 발송
lt_lt: Siųsti el-laišką administratoriams, kai pakeičiamas komentaras
lv_lv: Paziņot ar e-pastu admisistratoram par izmainītu komentāru
mn_mn: Сэтгэгдэлийг засах үед зохицуулагчид и-мэйлээр мэдэгдэх
nb_no: Sender e-post til administratorer når en kommentar er endret
nl_nl: Stuur e-mail naar de beheerders wanneer een commentaar is gewijzigd
nn_no: Send e-post til administratorar når ein kommentar er endra
pl_pl: Wyślij email do administratorów gdy komentarz był modyfikowany
pt_br: Envia um email aos administradores quando um comentário é modificado
pt_pt: Enviar um Email aos administradores quando um comentário for modificado
ro_ro: Trimiteți un mail la administratori atunci când un comentariu este modificat
ru_ru: Уведомить администратора по почте, когда комментарий изменен
sk_sk: Informovať e-mailom administrátorov, keď je upravený komentár
sl_si: E-mail skrbnikom, ko je komentar spremenjen
sr_rs: Пошаљи електронску поруку администратору када је коментар измењен
sv_se: Notifiera administratör när en kommentar läggs till
th_th: รายงานผู้ดูแลระบบทางอีเมล เมื่อความคิดเห็นถูกแก้ไขเปลี่ยนแปลง
tr_tr: Yorum değiştirildiğinde yöneticilere e-posta gönder
uk_ua: Надіслати лист адміністраторам, коли коментар змінено
vi_vn: Gởi email cho Quản trị viên có một lời bình luận được chỉnh sửa
zh_cn: 有评论被修改后，发邮件通知管理员
zh_tw: 當評論被修改後，發郵件通知管理員

source: Email admins when a comment requires validation
af_za: E-pos die administrateurs as kommentaar nagegaan moet word
ar_sa: اعلم المدير للمصادقة على تعليقات جديدة
bg_bg: Прати имейл до администраторите когато коментар изисква одобрение
br_fr: Kas ur bostel pa vez ezhom da gadarnaat un evezhiadenn
ca_es: Envia un correu electrònic als administradors quan un comentari requereixi validació
cs_cz: Poslat e-mail administrátorovi při vložení nového komentáře vyžadujícího schválení.
da_dk: Send e-mail til admins når en kommentar kræver godkendelse
de_de: Eine E-Mail an die Adminstratoren senden, wenn ein Kommentar die Freischaltung durch einen Administrator erfordert
el_gr: Αποστολή ηλ. ταχυδρομείου στούς διαχειριστές όταν ένα σχόλιο χρειάζετε επικύρωση
eo_eo: Sendu retmesaĝon al la administrantoj kiam komento bezonas validigo
es_es: Notificar a los administradores cuando un comentario requiera validación
et_ee: Teavita administraatoreid epostiga kui kommentaar vajab kinnitamist
eu_es: Ohartu kudeatzailea iruzkin batek berrespena behar duenean
fa_ir: فرستادن ایمیل به مدیران هنگامی که دیدگاهی نیاز به پذیرش دارد
fi_fi: Lähetä sähköpostia hallinnallisille käyttäjille kun kommentti vaatii varmistusta
fr_fr: Notifier les administrateurs quand un commentaire requiert leur validation
gl_es: Enviar un correo electrónico ós administradores cando un comentario requira validación
he_il: שלח מייל לאדמינים כאשר נדרש אימות לתגובה
hr_hr: Email upraviteljima kada komentar treba ovjeru
hu_hu: Email-küldés, ha egy hozzászólás jóváhagyásra vár
is_is: Sendu stjórnendum tölvupóst þegar umsögn þarfnast staðfestingar
it_it: Invia email agli amministratori quando un commento richiede un'approvazione
ja_jp: コメントの承認が必要な場合、管理者にメールする
ka_ge: შევატყობინოთ ადმინისტრატორს შესამოწმებელი კომანტარის შესახებ
kn_in: ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುವಾಗ ನಿರ್ವಾಹಕರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಿ
ko_kr: 댓글 승인 필요 시 관리자에게 이메일 발송
lt_lt: Siųsti el-laišką administratoriams, kai komentaras reikalauja patvirtinimo
lv_lv: Paziņot adminam, kad parādījies komentārs, kas jāpārbauda
mn_mn: Сэтгэгдэлийг идэвхжүүлэх шаардлагатай үед зохицуулагчид и-мэйлээр мэдэгдэх
nb_no: Sender e-post til administratorer når en kommentar trenger godkjenning
nl_nl: Stuur e-mail naar beheerders wanneer een commentaar goedgekeurd dient te worden
nn_no: Send e-post til adminstratorar når ein kommentar treng validering
pl_pl: Wyślij wiadomość do administratora gdy komentarz wymaga weryfikacji
pt_br: Notificar os administradores quando um comentário necessitar de aprovação
pt_pt: Notificar os administradores quando um comentário necessitar de aprovação
ro_ro: Anunță administratorii atunci cînd un comentariu necesită validare
ru_ru: Сообщать администратору когда появился комментарий для проверки
sk_sk: Poslať e-mail administrátorom pri vložení nového komentára vyžadujúceho schválenie.
sl_si: E-mail skrbnikom, ko komentar potrebuje potrditev
sr_rs: Пошаљи електронску пошту администраторима када коментар треба оверу
sv_se: Sänd mail till admin när en kommentar väntar på godkännande
th_th: รายงานผู้ดูแลระบบทางอีเมลเมื่อความคิดเห็น ที่จำเป็นต้องมีการตรวจสอบก่อน
tr_tr: Yorum onayı gerektiğinde yöneticilere e-posta gönder
uk_ua: Надіслати лист адміністраторам, коли коментар вимагає валідації
vi_vn: Gởi email cho quản trị khi có một mời bình cần được xác nhận
zh_cn: 有评论需要审核时，发邮件通知管理员
zh_tw: 當用戶要求確認他的評論時通知管理員

source: Email admins when a valid comment is entered
af_za: E-pos die administrateurs as daar geldige kommentaar gelaat is
ar_sa: اعلم المدير عند اي تعليق جديد
bg_bg: Прати имейл до администраторите при нов валиден коментар
br_fr: Kas ur bostel d'ar merourien pa vez graet un evezhiadenn
ca_es: Envia un missatge de correu electrònic als usuaris administradors quan s'afegeixi un comentari vàlid
cs_cz: Poslat e-mail administrátorovi při vložení nového komentáře
da_dk: Send e-mail til admins når en gyldig kommentar er gemt
de_de: Eine E-Mail an die Adminstratoren senden, wenn ein Kommentar hinterlassen wurde
el_gr: Αποστολή ηλ. ταχυδρομείου στούς διαχειριστές όταν εισάγεται ένα έγκυρο σχόλιο
eo_eo: Sendu retmesaĝon al la administrantoj kiam valida komento entajpiĝas
es_es: Notificar a los administradores cuando se añada un comentario válido
et_ee: Teavita administraatoreid epostiga kui kehtiv kommentaar sisestati
eu_es: Posta elektronikoa bidaltzen die administrariei baliozkoa den iruzkina sartzen denean
fa_ir: فرستادن ایمیل به مدیران هنگامی که دیدگاه درستی نوشته می‌شود
fi_fi: Lähetä sähköpostia hallinnallisille käyttäjille kun hyväksytty kommentti lisätään
fr_fr: Notifier les administrateurs quand un commentaire est enregistré
gl_es: Enviar un correo electrónico ós administradores cando se insira un comentario válido
he_il: שלח מייל לאדמינים כאשר מתווספת תגובה
hr_hr: E-mail upraviteljima pri upisu novih komentara
hu_hu: Email-küldés, ha egy érvényes hozzászólás érkezik
is_is: Sendu stjórnendum tölvupóst þegar gild umsögn er slegin inn
it_it: Invia email agli amministratori della presenza di un nuovo commento
ja_jp: 有効なコメントが入力された場合、管理者にメールする
ka_ge: შევატყობინოთ ადმინისტრატორს ახალი კომენტარის შესახებ
kn_in: ಯೋಗ್ಯವಾದ ಟಿಪ್ಪಣಿ ನಮೂದಾದಾಗ ನಿರ್ವಾಹಕರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಿ
ko_kr: 유효한 댓글 입력 시 관리자에게 이메일 발송
lt_lt: Siųsti el-laišką administratoriams, kai įrašomas tinkamas komentaras
lv_lv: Paziņot adminam, kad derīgs komentārs ievadīts
mn_mn: Сэтгэгдэлийг оруулсан үед зохицуулагчид и-мэйлээр мэдэгдэх
nb_no: Sender e-post til administratorer når en kommentar blir lagt til
nl_nl: Stuur e-mail naar beheerders wannneer een geldig commentaar is ingevuld
nn_no: Send e-post til administratorar når ein gyldig kommentar er lagt til
pl_pl: Wyślij wiadomość do administratora gdy zostanie wprowadzony poprawny komentarz
pt_br: Notificar os administradores quando um comentário aprovado for incluído
pt_pt: Notificar os administradores quando um comentário for inserido
ro_ro: Anunță administratorii atunci cînd un comentariu valabil este înscris
ru_ru: Сообщать администратору когда появился комментарий
sk_sk: Poslať e-mail administrátorom pri vložení nového komentára
sl_si: E-mail skrbnikom, ko je objavljen veljaven komentar
sr_rs: Пошаљи електронску пошту администраторима при упису нових коментара
sv_se: Sänd mail till admin när en giltig kommentar är inlagd
th_th: รายงานผู้ดูแลระบบทางอีเมล เมื่อมีความคิดเห็นแสดงเข้ามา
tr_tr: Geçerli bir yorum girildiğinde yöneticilere e-posta gönder
uk_ua: Надіслати лист адміністраторам, коли коментар введений валідний коментар
vi_vn: Gởi email cho quản trị khi có một lời bình đã xác nhận được gởi lên gallery.
zh_cn: 当有效的评论发布后，发邮件通知管理员
zh_tw: 當用戶發表評論時就通知管理員

source: Empty lounge
bg_bg: Изпразни зоната за качване
ca_es: El vestíbul és buit
cs_cz: Prázdný salónek
da_dk: Tøm lounge
de_de: Leere Lounge
el_gr: Κενός χώρος αναμονής
es_es: El vestíbulo está vacío
fr_fr: Vider le lounge
he_il: חדר ההעלאות ריק
is_is: Tæma biðsvæði
it_it: Svuota lounge
ko_kr: 대기실 비우기
nb_no: Tom lounge
nl_nl: Leeg buffer
pl_pl: Opróżnij poczekalnię
pt_br: Relação de upload vazia
pt_pt: Sala de estar vazia
sk_sk: Prázdna miestnosť
sv_se: Tom lounge
tr_tr: Alanı boşalt
zh_cn: 清空上传暂存区
zh_tw: 清空上傳區

source: Parameter
af_za: Verstellings
ar_sa: نموذج الارسال
bg_bg: Настройки
br_fr: Arventennoù
ca_es: Configuració
cs_cz: Parametr
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
eo_eo: Agordoj
es_es: Ajustes
et_ee: Seadistused
eu_es: Ezarpenak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Paramétrage
gl_es: Opcións
he_il: הגדרות
hr_hr: Stavka
hu_hu: Paraméterek
is_is: Stillingar
it_it: Parametri
ja_jp: パラメータ
ka_ge: პარამეტრები
kn_in: ಸಂಯೋಜನೆಗಳು
ko_kr: 설정
lt_lt: Nustatymai
lv_lv: Iestatījumi
mn_mn: Тохиргоо
nb_no: Innstillinger
nl_nl: Parameters
nn_no: Innstillingar
pl_pl: Parametr
pt_br: Parâmetro
pt_pt: Parâmetro
ro_ro: Setări
ru_ru: Установки
sl_si: Nastavitve
sr_rs: Ставка
sv_se: Inställningar
th_th: ตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Tham số
zh_cn: 设置
zh_tw: 設定

source: Password copied
bg_bg: Паролата е копирана
ca_es: Contrasenya copiada
cs_cz: Heslo zkopírováno
da_dk: Adgangskode kopieret
de_de: Passwort kopiert
el_gr: Ο κωδικός αντιγράφηκε
es_es: Contraseña copiada
et_ee: Parool kopeeritud
eu_es: Pasahitza kopiatu egin da
fi_fi: Salasana kopioitu
fr_fr: Mot de passe copié
he_il: הסיסמה הועתקה
hu_hu: Jelszó másolva
is_is: Lykilorð afritað
it_it: Password copiata
ko_kr: 비밀번호 복사됨
nb_no: Passord kopiert
nl_nl: Wachtwoord gekopieerd
pl_pl: Hasło skopiowane
pt_br: Senha copiada
pt_pt: Senha copiada
sk_sk: Heslo skopírované
sr_rs: Лозинка је копирана
sv_se: Lösenord kopierat
tr_tr: Parola kopyalandı
zh_cn: 密码已复制
zh_tw: 密碼已複製

source: Pending Comments
af_za: Kommentaar om nog na te gaan
ar_sa: تعليقات تحت الانتظار
bg_bg: Очакващи одобрение коментари
br_fr: Evezhiadennoù o c'hortoz
ca_es: Comentaris pendents de validar
cs_cz: Nevyřízené komentáře
da_dk: Ventende kommentarer
de_de: Freizugebende Kommentare
el_gr: Σχόλια Εν αναμονή
eo_eo: Pritraktataj komentoj
es_es: Comentarios en espera de validación
et_ee: Ootel kommentaarid
eu_es: Zain dauden iruzkinak
fa_ir: دیدگاه‌های در انتظار پذیرفته شدن
fi_fi: Odottavia kommentteja
fr_fr: Commentaires en attente
gl_es: Comentarios pendentes
he_il: תגובות ממתינות
hr_hr: Neriješeni komentari
hu_hu: Hozzászólások (függőben)
is_is: Umsagnir í bið
it_it: Commenti in attesa
ja_jp: コメントを確認待ち
ka_ge: კომენტარის მოლოდინში
kn_in: ಬಾಕಿಯಿರುವ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 검토 대기 중 댓글
lt_lt: Nepatvirtinti komentarai
lv_lv: Komentaŗu pārbaude
mn_mn: Cэтгэгдэлүүд
nb_no: Ventende kommentarer
nl_nl: Nog niet goedgekeurde commentaren
nn_no: Ventande kommentarar
pl_pl: Oczekujące komentarze
pt_br: Comentários pendentes
pt_pt: Comentários Pendentes
ro_ro: Comentarii în așteptare
ru_ru: Проверка комментариев
sk_sk: Nevybavené komentáre
sl_si: Komentarji na čakanju
sr_rs: Коментари који чекају на објављивање
sv_se: Väntande kommentarer
th_th: ความเห็นกำลังรออนุมัติ
tr_tr: Bekleyen Yorumlar
uk_ua: Коментарі в очікуванні
vi_vn: Lời bình đang chờ
zh_cn: 待审核的评论
zh_tw: 待批的評論

source: Permalink %s has been previously used by album %s. Delete from the permalink history first
af_za: Permaskakel %s is voorheen deur die album %s gebruik. Verwyder dit eers van die permaskakel-geskiedenis.
ar_sa: الرابط الدائم %sكان يستخدم من قبل الألبوم سابقا أحذفه اولا من تاريخ %sالرابط الدائم
bg_bg: Пермалинк %s вече се използва от албум %s. Изтрийте го първо от списъка с история на пермалинковете.
br_fr: Peurliamm %s a zo bet implijet gant rummad %s. Dilemit anezhañ eus istor ar peurliammoù da gentañ.
ca_es: L'enllaç permanent %s s'ha utilitzat anteriorment per l'àlbum %s. Esborra'l primer de l'historial d'enllaços permanents
cs_cz: Trvalý odkaz %s byl dříve používán albem %s. Nejprve ho vymažte z historie trvalých odkazů
da_dk: Permalink %s har tidligere været benyttet af album %s. Slet det først fra permalinkets historik
de_de: Permalink %s wurde bereits dem Album %s zugewiesen. Entfernen Sie ihn zuerst aus der History
el_gr: Ο Μονιμος Συνδεσμος %s έχει ήδη χρησιμοποιηθεί από το %s λεύκωμα. Διαγραψτε το την πρώτα από την ιστορία Μονιμων Συνδέσμων
eo_eo: La konstantan ligilon %s antaŭe uzis la fotaro %s. Unue forigu ĝin de la historio pri konstantaj ligiloj.
es_es: El enlace permanente %s se utilizó anteriormente ara el álbum %s. Bórralo del histórico de enlaces permanentes
et_ee: Püsilinki "%s" on juba kasutusel albumi "%s" jaoks. Kustuta see püsilinkide ajaloost.
eu_es: %s esteka iraunkorra, dagoeneko %s albumean erabili da. Erabili aurretik ezabatu ezazu esteka iraunkorren historiatik.
fa_ir: لینک ثابت %s پیش از این در آلبوم %s استفاده شده بود. نخست این لینک ثابت را از تاریخچه پاک کنید
fi_fi: Pysyvä linkki %s on aiemmin ollut käytössä albumissa %s. Poista se ensin pysyvien linkkien historiasta
fr_fr: Le lien permanent %s a été précédemment utilisé par l'album %s. Veuillez le supprimer de l'historique des liens permanents
gl_es: A ligazón permanente %s foi usada anteriormente no álbum %s. Bórraa primeiro do histórico de ligazóns permanentes
he_il: השתמשו בעבר בקישור קבוע %s זה עבור אלבום %s. ראשית מחוק אותו מהיסטורית הקישורים הקבועים
hr_hr: Stalna poveznica %s je prethodno korištena od skupine %s. Prvo je izbrišite iz starih zapisa
hu_hu: A(z) %s közvetlen link név korábban létrehozva a(z) %s album számára. Törölni kell a közvetlen link előzményekből.
is_is: Fasttengill %s hefur áður verið notaður af albúmi %s. Eyddu því fyrst úr fasttenglasögunni
it_it: Il permalink %s è stato usato precedentemente dall'album %s. Cancellarlo prima dallo storico
ja_jp: パーマリンク %s は、すでにアルバム %s で使用されています。最初にパーマリンク履歴を削除してください。
ka_ge: მუდმივი მისამართი %s ადრე გამოიყენებოდა კატეგორიისთვის %s. წაშალეთ იგი მანამდე მუდმივი მისამართების ისტორიიდან
ko_kr: 퍼머링크 %s는 이전에 앨범 %s에서 사용되었습니다. 먼저 퍼머링크 기록에서 삭제하세요
lt_lt: Fiksuotą nuorodą %s anksčiau naudojo albumas %s. Pirmiausia ištrinkite ją iš fiksuotu nuorodų istorijos.
lv_lv: Pirmsaiti %s iepriekš lietoja albūms %s. Vispirms izdzēsiet to no pirmsašu vēstures
nb_no: Permalink %s har nylig blitt brukt av albumet %s. Slett dette fra permalinks historie først
nl_nl: Permalink %s is eerder gebruikt door album %s. Verwijder eerst de permalink-geschiedenis
nn_no: Permalenke %s har tidlegare vore i bruk av album %s. Du må slette den frå permalenke-historikken fyrst.
pl_pl: Link permanentny %s był wcześniej używany przez album %s. Usuń go najpierw z historii linkó permanentnych
pt_br: Permalink %s já está sendo usado pelo álbum %s. Apague do histórico do permalink primeiro
pt_pt: A Ligação Permanente %s já está a ser usada pelo álbum %s. Apague-o do histórico de ligações permanentes primeiro
ro_ro: Permalink-ul %s a fost folosit în prealabil de album %s. Ștergeți permalink-ul din istoric mai întîi
ru_ru: Короткая ссылка %s была ранее использована для альбома %s. Удалите ее сначала из истории ссылок
sk_sk: Trvalý odkaz %s bol predtým použitý albumom %s. Najprv ho odstráňte z histórie spojení.
sl_si: Permalink %s je bil prej uporabljen za album %s. Najprej ga izbrišite iz zgodovine stalnih povezav
sr_rs: Стална веза %s је претходно коришћтена од категорије %s. Прво је избришите из старих записа
sv_se: Permalänk %s har tidigare varit använd av album %s. Ta bort från permalänkshistoriken först
th_th: การเชื่อมโยง %s ได้มีอยู่ก่อนแล้ว และได้ถูกไใช้โดยอัลบั้ม %s. ลบมันออกจากประวัติการเชื่อมโยงในอัลบั้มก่อน
tr_tr: %s kalıcı bağlantısı %s albümü tarafından kullanıldı. Kalıcı bağlantı geçmişinden önce onu silin.
uk_ua: Постійне посилання %s раніше використовувалося для альбому %s. Спочатку видаліть його з історії постійних посилань
vi_vn: Có %s liên kết cố định đã được dùng trước đó bởi đề mục %s. Hãy xoá liên kết cố định này từ bảng ghi trước.
zh_cn: 永久链接 %s 已被相册 %s 使用，需先从永久链接历史记录中删除。
zh_tw: 固定連結 %s 已被 %s 相冊使用了。請先從固定鏈接歷史記錄刪除。

source: Permalink %s is already used by album %s
af_za: Permaskakel %s is alreeds in gebruik deur die album %s
ar_sa: هذا الرابط %s بمستخدم من قبل هذا الألبوم ـ%s
bg_bg: Пермалинк %s вече се използва от албум %s
br_fr: Peurliamm %s a zo implijet gant ar rummad %s dija
ca_es: L'enllaç permanent %s ja s'utilitza per l'àlbum %s
cs_cz: Trvalý odkaz %s již používá album %s
da_dk: Permalinket %s benyttes allerede af albummet %s
de_de: Permalink %s wird zurzeit vom Album %s benutzt
el_gr: Ο Μονιμος Συνδεσμος %s χρησιμοποιήτε ήδη από το %s λεύκωμα.
eo_eo: La konstantan ligilon %s jam uzas la fotaro %s
es_es: El enlace permanente %s ya se utiliza para el àlbum %s
et_ee: Püsilinki "%s" on juba kasutusel albumi "%s" jaoks
eu_es: %s esteka iraunkorra %s albuma erabiltzen ari da
fa_ir: لینک ثابت %s هم اکنون در آلبوم %s استفاده می‌شود.
fi_fi: Permalink %s on jo käytössä albumissa %s
fr_fr: Le lien permanent %s est déja utilisé par l'album %s
gl_es: A ligazón permanente %s xa está en uso no álbum %s
he_il: קישור קבוע %s נמצא כבר בשימוש על ידי אלבום %s
hr_hr: Stalnu poveznicu %s već koristi skupina %s
hu_hu: A(z) %s közvetlen link név a(z) %s album számára lefoglalva. Válasszon másikat!
is_is: Fasttengill %s er nú þegar notaður af albúmi %s
it_it: Il permalink %s è già in uso nell'album %s
ja_jp: パーマリンク %s は、すでにアルバム %s で使用されています。
ka_ge: მუდმივი მისამართი %s უკვე გამოიყენება კატეგორიისათვის %s
ko_kr: 퍼머링크 %s는 이미 앨범 %s에서 사용 중입니다
lt_lt: Fiksuotą nuorodą %s jau naudoja albumas %s
lv_lv: Pirmsaiti %s jau lieto albūms %s
nb_no: Permalink %s er allerede i bruk av album %s
nl_nl: Permalink %s is al in gebruik door album %s
nn_no: Permalenke %s er allereie i bruk av album %s
pl_pl: Link permanentny %s jest aktualnie używany przez album %s
pt_br: Permalink %s já está sendo usado pelo álbum %s
pt_pt: A Ligação Permanente %s já está a ser usada pelo álbum %s
ro_ro: Permalink-ul %s este deja folosit de album %s
ru_ru: Короткая ссылка %s уже используется альбомом %s
sk_sk: Pernamentné spojenie %s je už využívané albumom %s
sl_si: Permalink %s je že uporabljen za album %s.
sr_rs: Сталну везу %s већ користи категорија %s
sv_se: Permalänk %s används redan av album %s
th_th: การเชื่อมโยง %s มีอยู่แล้วและถูกใช้โดยอัลบั้ม %s
tr_tr: %s kalıcı bağlantısı zaten %s albümü tarafından kullanıldı
uk_ua: Постійне посилання %s вже використовується для альбому %s
vi_vn: Liên kết cố định %s được sử dụng bởi đề mục %s
zh_cn: 永久链接 %s 已被相册 %s 占用
zh_tw: 固定連結 %s 已被 %s 相冊使用了

source: Permission denied
af_za: Regte geweier
ar_sa: تصريح مرفوض
bg_bg: Достъп отказан
br_fr: Difennet
ca_es: Permís denegat
cs_cz: Přístup zamítnut
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el_gr: Δεν έχετε δικαίωμα πρόσβασης
eo_eo: Atingo malpermesita
es_es: Acceso prohibido
et_ee: Ligipääs keelatud
eu_es: Baimena ukatu da
fa_ir: مجوز دسترسی ندارید
fi_fi: Lupa kielletty
fr_fr: Accès interdit
gl_es: Permiso denegado
he_il: הרשאה נדחתה
hr_hr: Dozvola uskraćena
hu_hu: Hozzáférés megtagadva
is_is: Heimild hafnað
it_it: Accesso non autorizzato
ja_jp: パーミッション拒否
ka_ge: დაშვება აკრძალულია
kn_in: ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ko_kr: 권한 거부됨
lt_lt: Nesuteiktas leidimas
lv_lv: Piekļuve liegta
nb_no: Tillatelse nektet
nl_nl: Rechten geweigerd
nn_no: Du har ikkje løyve
pl_pl: Dostęp zabroniony
pt_br: Permissão negada
pt_pt: Permissão negada
ro_ro: Acces interzis
ru_ru: Доступ запрещен
sk_sk: Prístup zamietnutý
sl_si: Dostop zavrnjen
sr_rs: Дозвола ускраћена
sv_se: Tillstånd nekat
th_th: ไม่อนุญาต
tr_tr: İzin verilmedi
uk_ua: Доступ заборонений
vi_vn: Sự chấp nhận đã bị từ chối
zh_cn: 禁止访问
zh_tw: 禁止訪問

source: Permission granted
af_za: Regte toegeken
ar_sa: منح التصريح
bg_bg: Достъп разрешен
br_fr: Aotre dereet
ca_es: Permís atorgat
cs_cz: Přístup povolen
da_dk: Tilladelse tildelt
de_de: Zugriff erlaubt
el_gr: Η άδεια εγκρίνετε
eo_eo: Atingo permesita
es_es: Acceso autorizado
et_ee: ligipääsuluba antud
eu_es: Baimendu da
fa_ir: دسترسی داده شد
fi_fi: Lupa annettu
fr_fr: Accès autorisé
gl_es: Permiso concedido
he_il: הרשאה ניתנה
hr_hr: Dozvola odobrena
hu_hu: Hozzáférés engedélyezve
is_is: Heimild veitt
it_it: Accesso autorizzato
ja_jp: パーミッション付与
ka_ge: დაშვება შესაძლებელია
kn_in: ಅನುಮತಿಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ
ko_kr: 권한 부여됨
lt_lt: Leidimas suteiktas
lv_lv: Piekļuve atļauta
nb_no: Tillatelse godtatt
nl_nl: Rechten verleend
nn_no: Løyve gjeve
pl_pl: Dostęp przyznany
pt_br: Permissão garantida
pt_pt: Permissão garantida
ro_ro: Acces autorizat
ru_ru: Доступ разрешен
sk_sk: Prístup povolený
sl_si: Dostop omogočen
sr_rs: Дозвола одобрена
sv_se: Tillstånd beviljat
th_th: ได้ยินยอมการอนุญาตแล้ว
tr_tr: İzin verildi
uk_ua: Доступ наданий
vi_vn: Sự chấp nhận đã được công nhận
zh_cn: 允许访问
zh_tw: 允許訪問
