Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Time to send mail is limited. Others mails are skipped.
af_za: Die beskikbare tyd om epos te stuur is beperk. Ander eposse is oorgeslaan.
ar_sa: الوقت للارسال محدود ، تم تجاهل بعض العناوين.
bg_bg: Времето за изпращане на поща е ограничено. Останалите имейли ще бъдат пропуснати.
br_fr: Ur bevenn-amzer ez eus evit kas ar posteloù. Ar posteloù-all n'int ket bet kaset.
ca_es: El temps d'enviament del correu és limitat. No tots els missatges han pogut ser enviats. S'han omès alguns missatges de correu electrònic.
cs_cz: Nastavený čas pro odeslání zprávy byl překročen. Další zprávy nebudou odeslány.
da_dk: Tiden til at sende mail er begrænset. Andre mails er sprunget over.
de_de: Die Zeit, um E-Mails zu versenden, ist begrenzt. Nicht abgearbeitete E-Mails wurden übersprungen.
el_gr: Ο χρόνος για την αποστολή αλληλογραφίας είναι περιορισμένος. Άλλα μηνύματα έχουν ήδη παραληφθεί.
eo_eo: La tempo por sendi mesaĝon estas limigita. Aliaj retmesaĝoj estis preterpasitaj.
es_es: El tiempo de envío de los mails es limitado. Los otros envíos de mails han sido ignorados.
et_ee: Epostide saatmise aeg on piiratud. Teised epostid jäid saatmata.
eu_es: Posta elektronikoa bidaltzeko denbora mugatua da. Beste mezuak saltatu egin dira.
fa_ir: زمان برای فرستادن ایمیل محدود است. بقیه ی ایمیل ها نادیده گرفته می شوند.
fi_fi: Sähköpostien lähetysaika on rajallinen. Muut viestit on ohitettu.
fr_fr: Le temps d'envoi des mails est limité. Les autres envois de mail ont été ignorés.
gl_es: O tempo para enviar correos é limitado. Algúns correos non se enviarán.
he_il: הזמן לשליחת דואר מוגבל. מדלגים על דואר לאחרים.
hr_hr: Vrijeme za slanje poruke je ograničeno. Ostale poruke su preskočene.
hu_hu: Az e-mail küldési idő korlátozott. További e-mail küldés megszakításra kerül.
is_is: Tíminn til að senda tölvupóst er takmarkaður. Öðrum tölvupóstum hefur verið sleppt.
it_it: Il tempo per l'invio dell'email è limitato. L'invio delle altre email verra ignorato.
ja_jp: メール送信時間が制限されています。他のメールはスキップされます。
ka_ge: ფოსტის გაგზავნის დრო შეზღუდულია. სხვა წერილები გამოტოვებულია.
ko_kr: 메일 발송 시간이 제한되었습니다. 다른 메일들은 건너뛰어졌습니다.
lt_lt: Laikas išsiųsti paštą ribotas. Kiti laiškai buvo praleisti.
lv_lv: E-pasta izsūtīšanas laiks ierobežots. Citas vēstules izlaistas.
nb_no: Tiden for å sende e-post er begrenset. Andre e-poster er hoppet over.
nl_nl: Tijd om e-mail te sturen is beperkt. Andere e-mails worden overgeslagen.
nn_no: Tida tilgjengeleg for å sende e-post er avgrensa. Andre e-postar er hoppa over.
pl_pl: Czas wysłania wiadomości jest ograniczony. Pozostałe wiadomości zostaną pominięte.
pt_br: O tempo para enviar email é limitado. Outros emails estão desconsiderados.
pt_pt: O tempo para enviar mail é limitado. Outros mails serão omitidos.
ro_ro: Timpul pentru a trimite e-mail-uril este limitat. Alte e-mail-luri au fost sărite.
ru_ru: Время для отправки почты ограничено. Другие письма пропущены.
sk_sk: Nastavený čas pre odoslanie správy bol prekročený. Ďalšie správy nebudú odoslané.
sl_si: Čas za pošiljanje pošte je omejen. Ostala pošta je bila prezrta.
sr_rs: Време за слање поруке је ограничено. Остале поруке су прескочене.
sv_se: Tiden att skicka e-mail är begränsad. Andras e-mail hoppas över.
th_th: เวลาในการส่งเมลถูกจำกัด. เมลอื่นๆ อาจจะไม่ได้ถูกส่ง.
tr_tr: Posta gönderme zamani sinirlidir.Diger postalar atlandi.
uk_ua: Час для відправки пошти обмежений. Інші листи були пропущені.
vi_vn: Thời gian gởi mail là có giới hạn. Các email khác đã được bỏ qua.
zh_cn: 发送邮件时间有限，其余邮件已被跳过。
zh_tw: 發送郵件時間有限,其餘郵件被忽略。

source: Time has come to update your Piwigo with version %s, go to %s
bg_bg: Време е да ъпдейтвате вашата галерия Piwigo с версия %s, идете на %s
br_fr: Poent eo hizivaat ho Piwigo gant stumm %s, kit da %s
ca_es: Es hora que actualitzeu Piwigo amb la versió %s, aneu a %s
cs_cz: Nastal čas aktualizovat Vaše Piwigo verze %s na %s
da_dk: Det er blevet tid til at opdatere din Piwigo med version %s, gå til %s
de_de: Die Zeit ist gekommen, um dein Piwigo mit Version %s zu aktualisieren, gehe zu %s
el_gr: Ήρθε η ώρα για να ενημερώσετε το Piwigo σας με την έκδοση %s, πηγαίνετε στο %s
eo_eo: Tempo venis por ĝisdatigi vian Piwigo per verio %s, iru al %s
es_es: Ha llegado el momento de actualizar tu versión de Piwigo %s, ve a la %s
et_ee: On tulnud aeg uuendada Piwigo versiooniga %s, liigu edasi %s
eu_es: Heldu da zure Piwigo instalazioa %s bertsioarekin eguneratzeko garaia, joan %s(e)ra
fa_ir: وقتشه Piwigo را از ورژن %s به %s آپدیت کنید
fi_fi: On tullut aika päivittää Piwigo versioon %s, mene %s
fr_fr: Il est temps de mettre à jour votre Piwigo avec la version %s, allez sur %s
he_il: הגיע הזמן לעדכן את פיוויגו לגירסא %s, עבור אל %s
hu_hu: Itt az idő, hogy frissítsd a Piwigo-t a %s verzióra, menj ide: %s
is_is: Tíminn er kominn á að uppfæra þitt Piwigo í útgáfu %s, farðu í %s
it_it: È tempo di aggiornare Piwigo alla versione %s, vai su %s
ja_jp: あなたの Piwigo をバージョン %s にアップデートすべき時です。%s にする
kn_in: Piwigo %s ಆವೃತ್ತಿಗೆ ನವೀಕರಣಗೊಳ್ಳಲು ನಿಮಗೀಗ ಸಮಯ ಬಂದಿದೆ, %s ಗೆ ಭೇಟಿಕೊಡಿ
ko_kr: Piwigo를 버전 %s로 업데이트할 때가 되었습니다. %s로 이동하세요
lt_lt: Atėjo laikas atnaujinti savo Piwigo į versiją %s. Eikite į %s
lv_lv: Ir pienācis laiks atjaunināt savu Piwigo uz versiju %s, dodieties uz%s
nb_no: Tiden er kommet for å oppdatere Piwigo til versjon %s, gå til %s
nl_nl: De tijd is gekomen om jouw Piwigo bij te werken naar versie %s. Ga naar %s
pl_pl: Nadszedł czas by zaktualizować twoją galerię Piwigo do wersji %s, przejdź do %s
pt_br: Chegou a hora de atualizar o seu Piwigo para a versão %s, vá para %s
pt_pt: Chegou a hora de atualizar o seu Piwigo com a versão %s, vá para %s
ro_ro: A venit vremea sa actualizezi Piwigo la versiunea %s, mergi la %s
ru_ru: Пришло время обновить Piwigo с версии %s до %s
sk_sk: Nastal čas aktualizovať Vaše Piwigo s verziou %s na %s
sl_si: Čas je da posodobite vaš Piwigo na različico %s, pojdite na %s
sr_rs: Дошло је време да ажурирате Пивиго верзијом %s, идите на %s
sv_se: Det är dags att uppdatera din Piwigo version %s, gå till %s
tr_tr: Sisteminizi %s sürümü ile güncelleme zamanı geldi, %s adresine git
uk_ua: Настав час оновлювати свій Piwigo з версії %s, перейти до %s
vi_vn: Đã đến lúc cập nhật Piwigo %s của bạn lên phiên bản %s
zh_cn: 现可将您的 Piwigo 升级至 %s 版本，请访问地址：%s
zh_tw: 是時候將您的 Piwigo 升級到 %s 了，請前往 %s

source: This user must first be defined as the webmaster before it can be upgraded to the main user
bg_bg: Този потребител трябва първо да бъде определен като уебмастър, преди да може да бъде повишен до основен потребител
ca_es: Aquest usuari s'ha de definir com a administrador web abans que es pugui actualitzar a l'usuari principal
cs_cz: Tento uživatel musí být nejprve definován jako webmaster, než může být změněn na hlavního uživatele.
da_dk: Brugeren kan først opsættes som webmasteren, før den kan opgraderes til den primære bruger
de_de: Dieser Benutzer muss zunächst als Webmaster definiert werden, bevor er zum Hauptbenutzer hochgestuft werden kann
el_gr: Αυτός ο χρήστης πρέπει πρώτα να οριστεί σαν Διαχειριστής του ιστότοπου πριν μπορέσει να αναβαθμιστεί σε Κύριο Χρήστη
es_es: Debe definirse este usuario como webmaster antes de que pueda actualizarse al usuario principal
et_ee: See kasutaja tuleb esmalt määratleda veebihaldurina, enne kui seda saab põhikasutajaks täiendada
eu_es: Erabiltzailea web-arduradun bezala definitu behar da erabiltzaile nagusi bezala eguneratu baino lehen
fi_fi: Tämä käyttäjä on ensin määritettävä webmasteriksi, ennen kuin hänet voidaan korottaa pääkäyttäjäksi.
fr_fr: Cet utilisateur doit d'abord être défini en tant que webmaster avant de pouvoir devenir l'utilisateur principal
he_il: המשתמש הזה חייב להיות מוגדר קודם כל כמנהל האתר לפני שניתן לשדרגו למשתמש הראשי
is_is: Þessi notandi verður fyrst að vera skilgreindur sem vefstjóri áður en hægt er að uppfæra hann í aðalnotanda
it_it: Questo utente deve prima essere impostato come webmaster prima che possa essere promosso ad utente principale
ko_kr: 이 사용자를 주 사용자로 업그레이드하려면 먼저 웹마스터로 정의해야 합니다
nb_no: Denne brukeren må først defineres som webmaster før den kan oppgraderes til hovedbruker
nl_nl: Deze gebruiker moet eerst worden gedefinieerd als webmaster voordat deze kan worden geüpgraded naar de hoofdgebruiker
pl_pl: Ten użytkownik musi zostać najpierw zdefiniowany jako webmaster, zanim będzie można go uaktualnić do roli użytkownika głównego
pt_br: Este usuário deve primeiro ser definido como webmaster antes de poder ser atualizado para o usuário principal
pt_pt: Este utilizador precisa de ser definido como webmaster antes de ser promovido a utilizador principal
sk_sk: Tento používateľ musí byť najprv definovaný ako správca webu, až potom ho možno povýšiť na hlavného používateľa.
sr_rs: Морате поставити корисника као уредника пре него што га унапредите у главног корисника
sv_se: Denna användare måste först definieras som webmaster innan den kan uppgraderas till huvudanvändaren
tr_tr: Bu kullanıcının, ana kullanıcı olarak yeni sürüme geçirilebilmesi için öncelikle web yöneticisi olarak tanımlanması gerekir
zh_cn: 该用户必须先被定义站长，然后才能升级为主用户
zh_tw: 使用者必須先定義為網站管理員，才能提升為主要使用者

source: This plugin was updated less than 6 months ago
bg_bg: Този плъгин е обновен преди по-малко от 6 месеца
ca_es: Aquest connector s'ha actualitzat fa menys de sis mesos
cs_cz: Toto rozšíření bylo aktualizováno před méně než 6 měsíci
da_dk: Denne plugin blev opdateret for mindre end 6 måneder siden
de_de: Dieses Plugin wurde vor weniger als 6 Monaten aktualisiert
el_gr: Αυτό το πρόσθετο ανανεώθηκε λιγότερο από 6 μήνες πρίν
es_es: Este plugin se actualizó hace menos de seis meses
et_ee: Seda pistikprogrammi värskendati vähem kui 6 kuud tagasi
eu_es: Plugin hau orain dela 6 hilabete baino gutxiago eguneratu da
fi_fi: Tämä lisäosa päivitettiin alle 6kk sitten
fr_fr: Ce plugin a été mis à jour il y a moins de 6 mois
he_il: התוסף הזה עודכן לפני פחות מ-6 חודשים
hu_hu: Ez a plug-in kevesebb, mint 6 hónapja frissült
is_is: Þessi viðbót var uppfærð fyrir minna en 6 mánuðum síðan
it_it: Questo plugin ha ricevuto un aggiornamento meno di 6 mesi fa
ja_jp: このプラグインは6か月以内にアップデートされています
ko_kr: 이 플러그인은 6개월 이내에 업데이트되었습니다
nb_no: Dette pogramtillegget ble oppdatert for mindre enn 6 måneder siden
nl_nl: Deze plug-in is minder dan 6 maanden geleden bijgewerkt
pl_pl: Ta wtyczka była uaktualnione w ciągu ostatnich 6. miesięcy
pt_br: Este plugin foi atualizado há menos de 6 meses
pt_pt: Esta extenção foi atualizada há menos de 6 meses
ro_ro: Acst modul a fost actualizat in ultimele 6 luni
ru_ru: Этот плагин был обновлен менее 6 месяцев назад
sk_sk: Tento doplnok bol aktualizovaný pred menej ako 6 mesiacmi
sr_rs: Овај додатк је ажуриран у последњих 6 месеци
sv_se: Insticksmodulen uppdaterades för mindre än 6 månader sedan
tr_tr: Bu eklenti 6 aydan daha kısa bir süre önce güncellendi
uk_ua: Цей плагін був оновлений менш ніж 6 місяців по тому.
zh_cn: 此插件近半年更新过
zh_tw: 這個插件在 6 個月內有更新過

source: This picture is physically linked to this album, you can't dissociate them
ca_es: Aquesta foto està enllaçada físicament a aquest àlbum, no els podeu dissociar.
cs_cz: Obrázek je fyzicky spojen s albem, nelze jej odpojit.
da_dk: Dette billede er fysisk knyttet til dette album, du kan ikke fjerne tilknytningen.
de_de: Dieses Bild ist physisch mit diesem Album verbunden, man kann sie nicht voneinander trennen.
el_gr: Αυτή η φωτογραφία είναι φυσικά ενωμένη με αυτό τό άλμπουμ, δεν μπορείτε να την διαχωρίσετε
es_es: Esta foto está enlazada físicamente a este álbum, no se pueden disociar.
et_ee: See pilt on selle albumiga füüsiliselt lingitud, te ei saa neid lahutada.
eu_es: Irudia fisikoki loturik dago albumera, ezin dituzu banandu.
fi_fi: Tämä kuva on fyysisesti linkitetty tähän albumiin, et voi erottaa niitä toisistaan.
fr_fr: Cette photo est physiquement liée à cet album, vous ne pouvez pas les dissocier.
he_il: תמונה זו מחוברת פיזית לאלבום הזה, אינך יכול להפריד ביניהם.
is_is: Þessi mynd er raunlægt tengd þessu albúmi, þú getur ekki aðgreint þær.
it_it: Questa foto è fisicamente collegata a quest'album, non puoi scollegarli.
ko_kr: 이 사진은 이 앨범에 물리적으로 연결되어 있어 분리할 수 없습니다.
nb_no: Dette bildet er fysisk knyttet til dette albumet, du kan ikke skille dem fra hverandre.
nl_nl: Deze afbeelding is fysiek verbonden met dit album. Je kunt ze niet van elkaar losmaken.
pl_pl: To zdjęcie jest fizycznie powiązane z tym albumem; nie możesz ich rozłączyć.
pt_br: Esta foto está fisicamente ligada a este álbum, você não pode dissociá-los.
pt_pt: Esta imagem está fisicamente ligada a este álbum, você não pode dissociá-los.
ro_ro: Aceasta imagine este asociata fizic la acest album, nu le poti disocia.
ru_ru: Это изображение физически связано с этим альбомом, вы не можете отделить его.
sk_sk: Tento obrázok je fyzicky spojený s týmto albumom, nemôžete ho oddeliť.
sr_rs: Ова фотографија је физички везана за албум, не можете је склонити из њега.
sv_se: Denna bild är fysiskt länkad till detta album, du kan inte koppla isär dem.
tr_tr: Bu resim fiziksel olarak bu albümle bağlantılıdır, ayıramazsınız.
uk_ua: Це фото фізично зв'язано з цим альбомом, ви не можете відв'язати його.
zh_cn: 图片已经关联此相册，无法取消
zh_tw: 這張照片物理上與此相簿連結，你無法取消它們的關聯。

source: This photo no longer exists
bg_bg: Тази снимка не съществува вече
ca_es: Aquesta foto ja no existeix
cs_cz: Tato fotografie již neexistuje
da_dk: Dette fotografi findes ikke længere
de_de: Dieses Foto existiert nicht mehr
el_gr: Αυτή η φωτογραφία δεν υπάρχει πια
es_es: Esta imagen ya no existe
et_ee: Seda fotot enam ei eksisteeri
eu_es: Argazki hau dagoeneko ez dago
fi_fi: Tätä kuvaa ei ole enää olemassa
fr_fr: Cette photo n'existe plus
he_il: התמונה הזו כבר לא קיימת
hu_hu: Ez a fotó már nem létezik
is_is: Þessi mynd er ekki lengur til
it_it: Questa foto non esiste più
ja_jp: この写真は既に存在しません
ko_kr: 이 사진은 더 이상 존재하지 않습니다
nb_no: Dette bildet eksisterer ikke lenger
nl_nl: Deze foto bestaat niet meer
pl_pl: To zdjęcie już nie istnieje
pt_br: Esta foto não existe mais
pt_pt: Esta foto não existe mais
ro_ro: Aceasta fotografie nu mai exista.
ru_ru: Фото больше не существует
sk_sk: Táto fotografia už neexistuje
sr_rs: Ова фотографија више не постоји
sv_se: Detta foto finns inte längre
tr_tr: Bu fotoğraf artık mevcut değil
uk_ua: Це фото більш не існує
zh_cn: 此图片已被删除。
zh_tw: 這張照片已不再存在

source: This name is already used by another group.
af_za: Hierdie naam is reeds ingebruik deur 'n ander groep.
ar_sa: هذا الاسم مستخدم من قبل مجموعه أ×خرى.
bg_bg: Името вече е използвано от друга група
br_fr: An anv-se a zo implijet gant ur strollad-all dija.
ca_es: Aquest nom ja està en us per un altre grup.
cs_cz: Toto jméno je již používáno pro jinou skupinu.
da_dk: Dette navn anvendes allerede af en anden gruppe.
de_de: Dieser Gruppenname ist bereits vergeben.
el_gr: Αυτό το όνομα χρησιμοποιείται ήδη από άλλη ομάδα.
eo_eo: La nomon jam uzas alia grupo
es_es: Este nombre ya está utilizado por otro grupo.
et_ee: Teine grupp on juba sama nimega olemas.
eu_es: Izen hau dagoeneko beste talde batek erabiltzen du.
fa_ir: این نام پیش از این برای گروهی دیگر انتخاب شده‌ است.
fi_fi: Tämä nimi on jo toisen ryhmän käytössä.
fr_fr: Ce nom est déjà utilisé par un autre groupe.
gl_es: Este nome xa está en uso por outro grupo.
he_il: שם זה נמצא כבר בשימוש על ידי קבוצה אחרת.
hr_hr: Ovaj naziv već koristi druga grupa.
hu_hu: Ez a név már használatban van a másik csoportban.
is_is: Þetta heiti er þegar í notkun hjá öðrum hópi.
it_it: Questo nome è già usato per un altro gruppo.
ja_jp: このグループ名は、すでに別のグループで使用されています。
ka_ge: ეს სახელი უკვე გამოყენებულია სხვა ჯგუფის მიერ.
kn_in: ಈ ಹೆಸರು ಇನ್ನೊಂದು ಗುಂಪಿನಿಂದ ಬಳಕೆಯಾಗಿದೆ.
ko_kr: 이 이름은 이미 다른 그룹에서 사용 중입니다.
lt_lt: Šis pavadinimas jau naudojamas kitos grupės.
lv_lv: Šo vārdu jau lieto cita grupa.
mn_mn: Уучлаарай. Ийм нэртэй бүлэг үүссэн байна.
nb_no: Dette navnet brukes allerede av en annen gruppe.
nl_nl: Deze naam is al in gebruik door een andere groep
nn_no: Dette namnet er allereie i bruk av ei anna gruppe.
pl_pl: Nazwa jest już używana przez inną grupę.
pt_br: Este nome já está sendo usado por outro grupo.
pt_pt: Este nome já é usado por outro grupo.
ro_ro: Acest nume este deja folosit de un alt grup.
ru_ru: Это название уже используется для другой группы.
sk_sk: Toto meno je už používané pre inú skupinu.
sl_si: To ime že uporablja druga skupina
sr_rs: Овај назив већ користи друга група.
sv_se: Det här namnet används redan av en annan grupp.
th_th: ชื่อนี้ได้ถูกใช้แล้ว.
tr_tr: Bu isim baska bir grup tarafindan kullanilmaktadir
uk_ua: Це ім'я вже використовується іншою групою.
vi_vn: Tên nhóm đã được đặt cho nhóm người dùng trước đó.
zh_cn: 组名已存在。
zh_tw: 群組名已存在。

source: This link is valid for %s. After this time, you will need to request a new link.
bg_bg: Линкът е валиден за %s. След този период, ще трябва да поискате нов линк.
ca_es: L'enllaç és vàlid per %s. Passat aquest temps, haureu de sol·licitar-ne un de nou.
cs_cz: Odkaz je validní po dobu %s. Po uplynutí tohoto času je potřeba vygenerovat nový odkaz.
da_dk: Linket er gyldigt i %s. Derefter er det nødvendigt at bede om et nyt link.
de_de: Dieser Link ist für %s gültig. Nach Ablauf dieser Zeit müssen Sie einen neuen Link anfordern.
el_gr: Αυτός ο σύνδεσμος είναι ενεργός για %s. Μετά από αυτό το χρόνο, θα χρειαστεί να ζητήσετε ένα καινούριο.
es_es: Este enlace es válido por %s. Después tendrá que solicitar otro.
et_ee: See link kehtib %s. Pärast seda aega peate taotlema uut linki.
eu_es: ESteka %s (r)ako baliagarria. Tarte horren ostean esteka berria eskatu beharko duzu.
fi_fi: Tämä linkki on voimassa %s, tämän jälkeen sinun tulee pyytää uutta linkkiä.
fr_fr: Ce lien est valide pendant %s. Passé ce délai, vous devrez demander un nouveau lien.
he_il: הקישור הזה תקף למשך %s. לאחר מכן, תצטרך לבקש קישור חדש.
is_is: Þessi hlekkur gildir fyrir %s. Eftir þennan tíma þarftu að biðja um nýjan hlekk.
it_it: Il link è valido per %s. trascorso tale intervallo, dovrai richiedere un nuovo link.
ko_kr: 이 링크는 %s 동안 유효합니다. 이 시간이 지나면 새 링크를 요청해야 합니다.
nb_no: Denne lenken er gyldig for %s. Etter dette tidspunktet må du be om en ny lenke.
nl_nl: Deze link is geldig voor %s. Na die tijd moet u een nieuwe link aanvragen.
pl_pl: Ten link jest ważny %s. Po tym czasie będziesz musiał poprosić o nowy link.
pt_br: Este link é válido por %s. Após esse tempo, você precisará solicitar um novo link.
pt_pt: Este link é válido por %s. Após este período, terá de solicitar um novo link.
sk_sk: Tonto link je platný pre %s. Po uplynutí tohto času budete musieť požiadať o nový link.
sv_se: Denna länk är giltig för %s. Efter denna tid måste du begära en ny länk.
tr_tr: Bu bağlantı %s için geçerlidir. Bu süreden sonra yeni bir bağlantı talep etmeniz gerekecektir.
zh_cn: 此链接有效期为 %s。过了这个时间，您需要请求一个新链接。
zh_tw: 此連結的有效期限為 %s。在此之後，您需要要求新的連結。

source: This is a major update, with <a href="%s">new exciting features</a>.
af_za: Hierdie is 'n groot opdatering, met <a href="%s">nuwe opwindende kenmerke</a>.
ar_sa: هذه تحديثات رئيسية مع <a href="%s"> ملحقات جديدة و مميزة</a>.
bg_bg: Този е важен ъпдейт, с <a href="%s">нови вълнуващи възможности</a>.
br_fr: Un hizivadur meur eo, gant <a href="%s">arc'hweladurioù nevez a-feson</a>.
ca_es: Aquesta es una actualització major, amb <a href="%s"> noves i entusiasmadores funcions</a>.
cs_cz: Toto je velká aktualizace, s <a href="%s">novými funkcemi</a>.
da_dk: Dette er en større opdatering, med <a href="%s">nye spændende funktioner</a>.
de_de: Dies ist eine größere Aktualisierung mit <a href="%s">neuen Funktionen </a>.
el_gr: Αυτή είναι μια σημαντική ενημέρωση, με <a href="%s">νέα συναρπαστικά χαρακτηριστικά</a>.
eo_eo: Tiu estas grava ĝisdatigo, kun <a href="%s">amaso da novaj trajtoj</a>.
es_es: Esta es una actualización importante, con <a href="%s">nuevas características emocionantes</a>.
et_ee: See on suurem väljalase <a href="%s">uute põnevate võimalustega</a>.
eu_es: Eguneraketa nagusi bat da hau, <a href="%s">ezaugarri zirraragarri berriekin</a>.
fa_ir: این یک بروز رسانی مهم است و دارای <a href="%s">ویژگی های جالب و تازه</a> می باشد.
fi_fi: Tämä on iso päivitys, joka sisältää <a href="%s">uusia jännittäviä ominaisuuksia</a>.
fr_fr: Ceci est une mise à jour majeure, qui contient <a href="%s">un tas de nouveautés</a>.
gl_es: Esta é unha actualización importante, con <a href="%s">novas e excitantes características</a>.
he_il: זה עדכון משמעותי, עם <a href="%s">מאפיינים חדשים ומלהיבים</a>.
hr_hr: Ovo je veća nadogradnja, sa <a href="%s">novim uzbudljivim mogućnostima</a>.
hu_hu: Egy jelentős frissítés, <a href="%s">új, kibővített funkciókkal</a>.
is_is: Þetta er meiriháttar uppfærsla, með <a href="%s">nýjum spennandi möguleikum</a>.
it_it: Questo è un aggiornamento importante, con <a href="%s">nuove e interessanti funzionalità</a>.
ja_jp: これはメジャーアップグレードで、 いろいろな楽しい<a href="%s">新機能がついています。</a>.
ka_ge: ეს ძალიან დიდი განახლებაა <a href="%s">საინტერესო სიახლეებით</a>.
ko_kr: 이것은 <a href="%s">새로운 흥미로운 기능</a>을 포함한 매이저 업데이트입니다.
lt_lt: Tai yra didelis atnaujinimas su <a href="%s">naujomis ir idomiomis funkcijomis</a>.
lv_lv: Šis ir svarīgs jauninājums, ar <a href="%s">jaunām svarīgām iespējām</a>.
nb_no: Dette er en omfattende oppdatering, med <a href="%s">nye spennende funksjoner</a>.
nl_nl: Dit is een grote update, met <a href="%s">allerlei nieuwe mogelijkheden</a>.
nn_no: Dette er ei større oppgdatering med <a href="%s">nye spennande mogleghetar</a>.
pl_pl: Jest to duża aktualizacja z <a href="%s">nowymi funkcjami</a>.
pt_br: Essa é uma grande atualização, com <a href="%s">novas características excitantes</a>.
pt_pt: Esta é uma actualização maior, com <a href="%s">novas e interessantes funcionalidades</a>.
ro_ro: Aceasta este o actualizare majoră, cu <a href="%s">îmbunătățiri interesante</a>.
ru_ru: Это основной апдейт, с <a href="%s">новыми восхитительными возможностями</a>.
sk_sk: Toto je veľká aktulizácia s <a href="%s">novými funkciami</a>.
sl_si: To je pomembna posodobitev z <a href="%s">novimi, zanimivimi funkcijami</a>.
sr_rs: Ово је главно унапређење, са <a href="%s">новим могућностима</a>.
sv_se: Det här är en stor uppdatering med <a href="%s">nya spännande funktioner</a>.
th_th: นี่คือเมเจอร์อัพเดต หรือ การอัพเดตเวอ์ชั่นหลัก, ซึ่งมาพร้อมกับ <a href="%s">ความสามารถใหม่</a>. ที่น่าสนใจ.
tr_tr: Bu yeni büyük bir güncelleme <a href="%s">yeni heyecan verici özellikler</a> içerir.
uk_ua: Це велике оновлення з <a href="%s">нововведеннями</a>.
vi_vn: Đây là bản cập nhật chính, với nhiều <a href="%s">tính năng mới thú vị</a>.
zh_cn: 这是一次重要更新，有着<a href="%s">令人欣喜的新功能</a>。
zh_tw: 這是一個重大更新，包括<a href="%s">這個令人興奮的新功能</a>。
