Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: In your php.ini file, the upload_max_filesize (%sB) is bigger than post_max_size (%sB), you should change this setting
af_za: In jou php.ini lêer is die upload_max_filesize (%sB) groter as die post_max_size (%sB). Jy moet hierdie verstelling verander
ar_sa: ملف PHP.ini the upload_max_filesize (%sB) أكبر منpost_max_size (%sB), يتوجب عليك تغير الاعدادت
bg_bg: Във вашият php.ini файл, параметърът upload_max_filesize (%sB) е по-голям от post_max_size (%sB), трябва да промените тази настройка
br_fr: Brasoc'h eo upload_max_filesize (%sB) en ho restr php.ini eget post_max_size (%sB), mat e vefe cheñch an arventenn-se.
ca_es: En el vostre arxiu php.ini, la variable upload_max_filesize (%sB) es major que post_max_size (%sB), Hauríeu de canviar aquesta configuració.
cs_cz: Ve vašem souboru php.ini, je nastavení upload_max_filesize (%sB) větší než nastavení post_max_size (%sB),
da_dk: I din php.ini-fil, er upload_max_filesize (%sB) større end post_max_size (%sB), du bør ændre denne indstilling
de_de: In Ihrer php.ini Datei ist der upload_max_filesize (%sB) größer als post_max_size (%sB). Sie sollten diese Einstellung ändern.
el_gr: Στο αρχείο php.ini, η τιμή upload_max_filesize (%sB) είναι μεγαλύτερη από τη τιμή post_max_size (%sB), θα πρέπει να αλλάξετε αυτή τη ρύθμιση
eo_eo: En via dosiero php.ini, la grandeco upload_max_filesize (%sB) estas pli granda ol post_max_size (%sB), vi devus modifi tiun agordon
es_es: En el archivo php.ini, la variable upload_max_filesize (%sB) es mayor que post_max_size (%sB). Debe cambiar esta configuración
et_ee: Initsialiseerimisfailis "php.ini" on <em>upload_max_filesize</em> (%sB) suurem kui <em>post_max_size</em> (%sB), sa peaksid muutma need võrdväärseteks
eu_es: php.ini fitxategiko upload_max_filesize balorea (%sB) post_max_size balorea (%sB) baino handiagoa da. Ezarpen hori aldatu beharko zenuke
fa_ir: در فایل php.ini شما، مقدار upload_max_filesize (%sB) از post_max_size (%sB) بیشتر است، شما باید این تنظیمات را تغییر دهید.
fi_fi: Palvelimesi php.ini-asetustiedostossa asetuksen upload_max_filesize (%sB) arvo on suurempi kuin asetuksen post_max_size (%sB) arvo, sitä olisi syytä muuttaa
fr_fr: Dans votre fichier php.ini, la variable upload_max_filesize (%sB) est plus grande que post_max_size (%sB), vous devriez modifier ce paramétrage
gl_es: No teu ficheiro php.ini, a opción upload_max_filesize (%sB) é maior que post_max_size (%sB), tes que mudar esta opción
hr_hr: Vrijednost upload_max_filesize (%sB) u vašoj php.ini datoteci je veća od post_max_size (%sB), trebali biste podesiti te postavke
hu_hu: A php.ini fájlban az upload_max_filesize (%sB) nagyobb, mint a post_max_size (%sB), módosítania kell a beállítást
is_is: Í php.ini skránni þinni, þá er upload_max_filesize (%sB) stærri en post_max_size (%sB), þú ættir að breyta þessari stillingu
it_it: Nel vostro file php.ini, la variabile upload_max_filesize (%sB) è più grande di post_max_size (%sB), dovete modificare questa impostazione
ja_jp: あなたのphp.ini ファイルで、upload_max_filesize (%sB) (一回のアップロードの最大容量)が、post_max_size (%sB) (一回の投稿の最大容量)より大きいです。設定を変える必要があります。
ka_ge: თქვენს php.ini ფაილში, upload_max_filesize (%sB) მეტია ვიდრე post_max_size (%sB), თქვენ უნდა შეცვალოთ ეს პარამეტრი
ko_kr: php.ini 파일에서 upload_max_filesize (%sB)가 post_max_size (%sB)보다 큽니다. 이 설정을 변경해야 합니다.
lt_lt: Jūsų php.ini faile upload_max_filesize (%sB) yra didesnis už post_max_size (%sB), reikėtų pakeisti šią nuostatą.
lv_lv: Jūsu php.ini faila upload_max_filesize (%sB) ir lielāks par post_max_size (%sB), jums jāizmaina šis iestatījums
nb_no: I din php.ini fil, er upload_max_filesize (%sB) større en post_max_size (%sB), du bør endre denne instillingen
nl_nl: In je php.ini bestand is de upload_max_filesize (%sB) groter dan post_max_size (%sB). Je moet deze instelling wijzigen
nn_no: I php.ini fila di er upload_max_filesize (%sB) større enn post_max_size (%sB). Du bør endre denne innstillinga.
pl_pl: W twoim pliku php.ini, parametr upload_max_filesize (%sB) jest większy niż post_max_size (%sB), powinieneś zmienić te ustawienia
pt_br: No seu arquivo php.ini, o upload_max_filesize (%sB) é maior do que post_max_size (%sB), você deve mudar essa configuração.
pt_pt: No arquivo php.ini o upload_max_filesize (%sB) é maior que o post_max_size (%sB). Deverá deverá alterar esta definição.
ro_ro: În fișierul tău php.ini, upload_max_filesize (%sB) este mai mare decât post_max_size (%sB), ar trebui să modifici această setare
ru_ru: В вашем файле php.ini, upload_max_filesize (%sB) больше, чем post_max_size (%sB), вы должны изменить это значение
sk_sk: V súbore php.ini, upload_max_filesize (%sB) je väčší ako post_max_size (%sB), mali by ste zmeniť toto nastavenie
sl_si: V vaši php.ini datoteki, je dodeljen upload_max_filsezie (%B) večji kot post_max_size(%B), spremeniti morate nastavitve!
sr_rs: У Вашој php.ini датотеци, upload_max_filesize (%sB) је већи од post_max_size (%sB), требало би да промените ову вредност
sv_se: I din php.ini fil, upload_max_filesize (%sB) är större än post_max_size (%sB), du rekomenderas att ändra detta
th_th: ไฟล์การตั้งค่า php.ini ของคุณ, สามารถอัพโหลดไฟล์ได้ขนาดสูงสุด (%sB) ซึ่งมันขนาดใหญ่กว่าขนาดไฟล์สูงสุดที่อนุญาตให้โพส (%sB), คุณควจเปลี่ยนการตั้งค่านี้
tr_tr: php.ini dosyasındaki upload_max_filesize (%sB), post_max_size (%sB) den daha büyük, bu ayarı değiştirmelisiniz
uk_ua: В вашому файлі php.ini, параметр upload_max_filesize (%sB) більший за параметр post_max_size (%sB), вам необхідно змінити ці налаштування
vi_vn: Trong tệp tin php.ini, biến upload_max_filesize (%sB) thì lớn hơn biến post_max_size (%sB), bạn nên thay đổi thiết lập này
zh_cn: 在您的 php.ini 文件，upload_max_filesize (%sB) 大于 post_max_size (%sB)，您需要修改此设置
zh_tw: 在你的 php.ini 文件, 如果 upload_max_filesize (%sB) 大於 post_max_size (%sB), 那麼你需要修改此項

source: Install Piwigo on mobile
bg_bg: Инсталирай Piwigo на мобилно устройство
ca_es: Instal·la Piwigo en el mòbil
cs_cz: Instalovat Piwigo na mobil
da_dk: Installer Piwigo på mobil
de_de: Piwigo auf dem Handy installieren
el_gr: Εγκαταστήστε το Piwigo σε κινητό
es_es: Instalar Piwigo en el móvil
et_ee: Paigalda Piwigo mobiilile
eu_es: Instalatu Piwigo mugikorrean
fi_fi: Asenna Piwigo puhelimellesi
fr_fr: Installez Piwigo sur mobile
he_il: התקן את Piwigo על מכשיר נייד
hu_hu: Telepítsük a Piwigo-t mobilra
is_is: Setja Piwigo upp á farsíma
it_it: Installa Piwigo sul cellulare
ja_jp: モバイルデバイスにPiwigoをインストールする
ko_kr: 모바일에 Piwigo 설치
nb_no: Installer Piwigo på mobil
nl_nl: Installeer Piwigo op mobiel
pl_pl: Zainstaluj Piwigo na urządzeniu mobilnym
pt_br: Instale o Piwigo no celular
pt_pt: Instalar extensão no movel
ro_ro: Instaleaza Piwigo pe telefon
ru_ru: Установить Piwigo на мобильное устройство
sk_sk: Nainštalujte si Piwigo na mobil
sr_rs: Инсталирајте Пивиго на мобилном телефону
sv_se: Installera Piwigo på mobil
tr_tr: Piwigo mobilde kur
uk_ua: Встановити Piwigo на мобільний
zh_cn: 在手机上安装Piwigo
zh_tw: 在行動裝置上安裝 Piwigo

source: Install on your computer,
af_za: Installeer op jou rekenaar,
ar_sa: التثبيب على جهاز الكمبيوتر,
bg_bg: Инсталирай на твоя компютър,
br_fr: Staliañ war hoc'h urzhiataer,
ca_es: Instal·la al vostre ordinador,
cs_cz: Instalovat na Váš počítač,
da_dk: Installer på din computer,
de_de: Auf Ihrem Computer installieren,
el_gr: Εγκαταστήστε στον υπολογιστή σας,
eo_eo: Instali sur la komputilon
es_es: Instalar en tu ordenador,
et_ee: Paigalda su arvutisse,
eu_es: Instalatu zure ordenagailuan,
fa_ir: نصب بر روی کامپیوتر خود،
fi_fi: Asenna tietokoneellesi,
fr_fr: Installez sur votre ordinateur,
gl_es: Instalar no teu computador,
he_il: התקן במחשב שלך,
hr_hr: Ugradite na svoje računalo,
hu_hu: Telepítse számítógépére,
is_is: Settu upp á tölvunni þinni,
it_it: Installa sul tuo computer,
ja_jp: あなたのパソコンにインストールする,
ka_ge: დააყენეთ თქვენს კომპიუტერზე,
kn_in: ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಸ್ಥಾಪಿಸಿ,
ko_kr: 컴퓨터에 설치,
lt_lt: Įdiekite į savo kompiuterį,
lv_lv: Instalējiet savā datorā,
nb_no: Installer på din maskin,
nl_nl: Installeer op je computer,
nn_no: Installer på din datamaskin
pl_pl: Zainstaluj na swoim komputerze,
pt_br: Instalar em seu computador,
pt_pt: Instalar no seu computador,
ro_ro: Instalați pe calculatorul dvs.,
ru_ru: Установите на Ваш компьютер,
sk_sk: Inštalovať na Váš počítač,
sl_si: Namesti na svoj računalnik
sr_rs: Инсталирај на твом рачунару,
sv_se: Installera på din dator,
th_th: ติดตั้งลงบนเครื่องคอมพิวเตอร์ของคุณ
tr_tr: Bilgisayarınızda yükleyin,
uk_ua: Встановити на Ваш компьютер,
vi_vn: Cài đặt trên máy của bạn,
zh_cn: 安装到您的电脑里，
zh_tw: 安裝到您的電腦,

source: Installed on %s, %s
bg_bg: Инсталирано на %s, %s
ca_es: Instal·lat el %s, %s
cs_cz: Nainstalováno %s, %s
da_dk: Installeret den %s, %s
de_de: Installiert auf %s, %s
el_gr: Εγκατεστημένο σε %s, %s
es_es: Instalado el %s, %s
et_ee: Installitud: %s, %s
eu_es: %s, %s (e)an instalatuta
fi_fi: Asennettu %s, %s
fr_fr: Installé le %s, %s
he_il: הותקן ב-%s, %s
is_is: Uppsett á %s, %s
it_it: Installato il %s, %s
ko_kr: %s, %s에 설치됨
nb_no: Installert på %s, %s
nl_nl: Geïnstalleerd op %s, %s
pl_pl: Zainstalowane %s, %s
pt_br: Instalado em %s, %s
pt_pt: Instalado em %s, %s
ro_ro: Instalat pe %s, %s
ru_ru: Установлено в %s, %s
sk_sk: Nainštalované na %s, %s
sr_rs: Инсталирано %s, %s
sv_se: Installerad den %s, %s
tr_tr: Yükleme %s, %s
uk_ua: Встановлено %s, %s
zh_cn: 在 %s 上安装，%s
zh_tw: 已在 %s, %s 安裝

source: It only takes a few clicks.
bg_bg: Ще отнеме няколко клика.
br_fr: Kemer a ra un nebeut klikoù hepken.
ca_es: Només comporta uns quants clics
cs_cz: Trvá to jen několik kliknutí.
da_dk: Det kræver kun et par klik.
de_de: Es braucht nur ein paar Klicks
el_gr: Χρειάζονται μόνο λίγα κλικ.
eo_eo: Tio postulas nur kelkaj musklakoj
es_es: Solo hacen falta unos pocos clicks.
et_ee: vaid mõni klikk
eu_es: Klik gutxi batzu baino ez da.
fa_ir: فقط با چند کلید
fi_fi: Siihen tarvitaan vain muutama klikkaus
fr_fr: Cela se fait en quelques clics
he_il: זה רק מצריך מספר לחיצות.
hu_hu: Csak néhány kattintás.
is_is: Það tekur aðeins nokkra smelli.
it_it: Ciò si fa in pochi click
ja_jp: 数クリックするだけです。
ko_kr: 몇 번의 클릭만으로 가능합니다.
lt_lt: Tai bus tik keli spragtelėjimai.
lv_lv: Tas parasa tikai dažus klikšķus
nb_no: Det tar bare noen få tastetrykk.
nl_nl: Het duurt slechts een paar klikken.
pl_pl: To wymaga tylko kilku kliknięć.
pt_br: Demora apenas alguns cliques.
pt_pt: Demora apenas alguns cliques
ro_ro: Sunt necesare doar câteva click-uri.
ru_ru: Это займет всего несколько кликов.
sk_sk: Stačí len niekoľko kliknutí.
sl_si: Potrebno je le nekaj klikov
sr_rs: Потребно је само неколико клика.
sv_se: Det behövs bara några klick.
th_th: เพียงไม่กี่คลิก
tr_tr: sadece bir kaç tıklama yeterli.
uk_ua: Це займає лише кілька кліків.
vi_vn: Chỉ tốn vài cú click chuột.
zh_cn: 仅需几步点击，即可完成升级。
zh_tw: 只需簡單點幾下即可。

source: Jan
bg_bg: Ян
ca_es: Gen
cs_cz: Led
de_de: Januar
el_gr: Ιαν
es_es: Ene
et_ee: jaan
eu_es: Urt
fa_ir: ژانویه
fi_fi: Tam
he_il: ינואר
it_it: Gen
ja_jp: 1月
ko_kr: 1월
pl_pl: sty
pt_pt: Janeiro
ro_ro: Ian
ru_ru: Январь
sr_rs: Јан
tr_tr: Oca
uk_ua: Січ
zh_cn: 一月
zh_tw: 1月

source: Generate multiple size images
af_za: Skep multi-grootte beelde
ar_sa: توليد صور بأحجام متعدده
bg_bg: Генериране на няколко размера изображения
br_fr: Krouiñ mentoù liezek al luc'hskeudennoù
ca_es: Genera múltiples mides d'imatge
cs_cz: Generovat více velikostí obrázků
da_dk: Dan billeder i flere størrelser
de_de: Mehrfache Bildgrößen generieren
el_gr: Δημιουργεί εικόνες πολλαπλάσιου μεγέθους
eo_eo: Generi multoblajn grandecojn de bildoj
es_es: Generar múltiples tamaños de imagen.
et_ee: Genereeri fotole mitmes suuruses variandid
eu_es: Sortu irudi tamaina anitz
fa_ir: درست کردن عکس‌های چند سایزه
fi_fi: Generoi useita kuvakokoja
fr_fr: Générer les tailles multiples des photos
gl_es: Xerar múltiples tamaños para as imaxes
he_il: צור גדלים מרובים לתמונות
hu_hu: Eltérő méretű képek létrehozása
is_is: Búðu til myndir í mörgum stærðum
it_it: Genera immagini con dimensioni diverse
ja_jp: 複数サイズのイメージを作成する
ko_kr: 여러 크기 이미지 생성
lt_lt: Sukurti visų dydžių paveiksliukus
lv_lv: Ģenerēt dažādu izmēru attēlus
mn_mn: Төрөл бүрийн хэмжээтэй зураг үүсгэх
nb_no: Lag bilder med flere størrelser
nl_nl: Genereer afbeeldingen van meerdere formaten
nn_no: Lag fleire størrelsar av bileta
pl_pl: Twórz obrazy w wielu rozmiarach
pt_br: Gerar múltiplos tamanhos de imagem
pt_pt: Gerar mimagens de multiplos tamanhos.
ro_ro: Generați imagini de diferite dimensiuni
ru_ru: Сгенерировать изображения разных размеров
sk_sk: Generovať viacero veľkostí obrázkov
sl_si: Ustvari slike različnih velikosti
sr_rs: Направи вишеструке величине слика
sv_se: Skapa flera storlekar av bilder
th_th: สร้างภาพหลายขนาด
tr_tr: Çoklu ebat görüntüleri üret
uk_ua: Створення декількох зображень розміром
vi_vn: Tạo ra những ảnh đa kích cỡ
zh_cn: 生成多尺寸图片
zh_tw: 產生多種大小的圖像

source: Generate random password
bg_bg: Генерирай произволна парола
ca_es: Genera contrasenya aleatòria
cs_cz: Generuj náhodné heslo
da_dk: Generer tilfældig adgangskode
de_de: Zufälliges Passwort generieren
el_gr: Δημιουργήστε τυχαίο κωδικό πρόσβασης
es_es: Generar contraseña aleatoria
et_ee: Genereeri juhuslik salasõna
eu_es: Sortu hausazko pasahitza
fi_fi: Luo satunainen salasana
fr_fr: Générer un mot de passe aléatoire
he_il: צור סיסמה אקראית
hu_hu: Véletlenszerű jelszó generálása
is_is: Búðu til handahófskennt lykilorð
it_it: Genera una password casuale
ja_jp: ランダムなパスワードを生成する
ko_kr: 무작위 비밀번호 생성
nb_no: Generer tilfeldig passord
nl_nl: Genereer willekeurig wachtwoord
pl_pl: Wygeneruj losowe hasło
pt_br: Gerar senha aleatória
pt_pt: Gerar senha aleatória
ro_ro: Generaza parola aleatoriu
ru_ru: Создать случайный пароль
sk_sk: Vygenerujte náhodné heslo
sl_si: Ustvari naključno geslo
sr_rs: Направи насумичну лозинку
sv_se: Generera slumpmässigt lösenord
tr_tr: Rastgele şifre oluştur
uk_ua: Згенерувати випадковий пароль
zh_cn: 生成随机密码
zh_tw: 產生隨機密碼

source: Get Support on Piwigo Forum
af_za: Kry hulp op die Piwigo Forum
ar_sa: أحصل على الدعم الفني من منتدى Piwigo
bg_bg: Получете помощ от форума на Piwigo
br_fr: Kaout skoazell gant forom Piwigo
ca_es: Obteniu suport al fòrum de Piwigo
cs_cz: Získat podporu na fóru Piwigo
da_dk: Få support i Piwigos forum
de_de: Holen Sie sich Hilfe im Piwigo-Forum
el_gr: Αποτυχία εγγραφής αρχείου στο δίσκο
eo_eo: Obteni helpon ĉe la forumo de Piwigo
es_es: Obtener soporte en el foro de Piwigo
et_ee: Leia abi Piwigo foorumist
eu_es: Laguntza eskuratu piwigo foroan
fa_ir: گرفتن پشتیبانی از انجمن Piwigo
fi_fi: Hanki tukia Piwigon foorumeilta
fr_fr: Obtenir de l'aide sur le forum Piwigo
gl_es: Obter asistencia no foro de Piwigo
he_il: קבל תמיכה בפורום Piwigo
hr_hr: Potražite pomoć u Piwigo forumu
hu_hu: Támogatást kap a Piwigo fórumon
is_is: Fáðu aðstoð á Piwigo spjallborði
it_it: Ottenere assistenza sul forum di Piwigo
ja_jp: Piwigoフォーラムでサポートを入手
ka_ge: მიმართეთ დახმარებისათვის Piwigo-ს ფორუმს
ko_kr: Piwigo 포럼에서 지원 받기
lt_lt: Gaukite pagalbą Piwigo diskusijų forume
lv_lv: Griezieties pēc palīdzības Piwigo forumā
nb_no: Få hjelp på Piwigo forum
nl_nl: Krijg ondersteuning op het Piwigo-forum
nn_no: Få brukarstøtte på Piwigo-forum
pl_pl: Uzyskaj pomoc na forum Piwigo
pt_br: Obter suporte no Piwigo Fórum
pt_pt: Obtenha ajuda no fórum Piwigo
ro_ro: Primiți sprijin pe forumul Piwigo
ru_ru: Обратитесь за помощью на Piwigo форум
sk_sk: Získať podporu na fóre Piwigo
sl_si: Za več pomoči obišči Piwigo forum
sr_rs: Подршка он Пиwиго форуму
sv_se: Support hittar du på Piwigo forumet
th_th: ขอรับการสนับสนุนของ Piwigo จากฟอรั่ม Piwigo
tr_tr: Piwigo forumundan destek alın
uk_ua: Отримати підтримку на форумі Piwigo
vi_vn: Nhận hỗ trợ từ diễn đàn Piwigo
zh_cn: 在Piwigo论坛上获取帮助
zh_tw: 在 Piwigo 論壇上獲取幫助

source: Give write access (chmod 777) to "%s" directory at the root of your Piwigo installation
af_za: Gee skryfregte (chmod 777) aan die vouer "%s" in die basis pad van jou Piwigo-installasie
ar_sa: اعطي تصريح الكتابة (chmod 777) على مجلد "%s" الذي ثبت فيه المعرض
bg_bg: Дайте права (chmod 777) на директория "%s" в основата на инсталацията
br_fr: Reiñ gwirioù da skrivañ (chmod 777) e kavlec'h "%s" eus penngavlec'h ho staliadur Piwigo
ca_es: Cal concedir permisos d'escriptura (chmod 777) al directori "%s" a l'arrel de la instal·lació de Piwigo
cs_cz: Povolte zápis (chmod 777,644,atd.) do "%s" adresáře v kořenovém adresáři instalace Piwigo
da_dk: Giv skriveadgang (chmod 777) til mappen '%s' i roden af din Piwigo-installation
de_de: Geben Sie dem Verzeichnis "%s" im Hauptverzeichnis (root) Ihrer Piwigo-Installation Schreibrechte (chmod 777)
el_gr: Φόρτωση αρχείου διακόπηκε από επέκταση
eo_eo: Doni skribaliron (chmod777) al la "%s" dosierujo ĉe la radiko de via Piwigo-instalo
es_es: Concede permisos de escritura (chmod 777) al directorio "%s" en la raíz de su instalación Piwigo
et_ee: Anna kirjutamisõigused (chmod 777) kaustale "%s", mis asub Piwigo juurkataloogis
eu_es: Eman idazteko baimena (chmod777) "%s" direktorioari Piwigo instalazioaren erroan
fa_ir: مجوز نوشتن (chmod 777) برای مسیر "%s" در جایی که Piwigo نصب شده را بدهید
fi_fi: Anna kirjoitus oikeudet (chmod 777) "%s" hakemistolle Piwigo asennuksesi juuressa
fr_fr: Donnez les droits en écriture (chmod 777) sur le répertoire "%s" à la racine de votre installation Piwigo
gl_es: Dar permiso de escritura (chmod 777) ó cartafol "%s" na raíz da instalación do teu sitio Piwigo
he_il: תן הרשאות כתיבה (chmod 777) לספריית "%s" בראש התקנת Piwigo שלך
hr_hr: Dozvoli pravo upisa (chmod 777) za "%s" mapu u korijenu Piwigo galerije
hu_hu: Adjon írási jogot (chmod 777) a(z) "%s" gyökerének a telepített Piwigo galériában
is_is: Veittu skrifaðgang (chmod 777) á "%s" möppuna í rótinni á Piwigo-uppsetningunni þinni
it_it: Dare i permessi in scrittura (chmod 777) alla directory "%s" nella radice della vostra installazione Piwigo
ja_jp: Piwigoにインストールされている場所の "%s" というディレクトリーに書き込み(chmod 777)アクセスをする。
ka_ge: მიეცით ჩაწერაზე დაშვება (chmod 777) "%s" კატალოგს, თქვენს მიერ დაყენებული Piwigo-ს ფუძეში
ko_kr: Piwigo 설치 루트 디렉토리의 “%s” 디렉토리에 쓰기 권한 부여(chmod 777)
lt_lt: Suteikite rašymo teises (chmod 777) "%s" katalogui šakniniame jūsų Piwigo instaliacijos kataloge
lv_lv: Piešķirt rakstīšanas tiesības (chmod 777) "%s" mapei jūsu instalētajā Piwigo saknes mapē
nb_no: Gi skrive tilgang (chmod 777) til "%s" mappe i roten av din Piwigo installasjon
nl_nl: Geef schrijfrechten (chmod 777) aan de "%s" map vanuit de root van jouw Piwigo installatie
nn_no: Gje skriverettar (chmod 777) til "%s" mappa i rotmappa i din Piwigo installasjon
pl_pl: Dodaj prawa do zapisu (chmod 777) do katalogu "%s" w głównym katalogu Twojej instalacji Piwigo
pt_br: Dê permissão de escrita (chmod 777) para o diretório "%s" na raiz da usa instalação Piwigo
pt_pt: Dê permissões de escrita (chmod 777) à pasta "%s" situada na raiz da sua intalação Piwigo
ro_ro: Dați acces de scriere (chmod 777) la dosarul "%s" în dosarul rădăcină de instalare Piwigo
ru_ru: Дайте доступ для записи (chmod 777) к папке "%s" в папке где установлен Piwigo
sk_sk: Povoľte zápis (chmod 777,644,atď.) do "%s" adresára v koreňovom adresári inštalácie Piwigo
sl_si: Omogoči dovoljenje za pisanje (chmod 777) na "%s" mapi v korenu vaše Piwigo namestitve
sr_rs: Дозволи упис (chmod 777) у "%s" директоријум у корену Ваше Piwigo инсталције
sv_se: Ge tillåtelse att skriva (chmod 777) i mappen "%s" i rotkatalogen för din Piwigo installation
tr_tr: Piwigo'nun kurulduğu kök dizindeki "%s" dizinine yazma yetkisi verin (chmod 777)
uk_ua: Надайте право запису (chmod 777) директорії "%s" в кореневому каталозі установки Piwigo
vi_vn: Gán quyền được ghi (chmod 777) cho "%s" thư mục ở cùng thư mục cài đặt Piwigo của bạn
zh_cn: 给予Piwigo安装根目录下的 "%s" 文件夹以写权限 (chmod 777)
zh_tw: 給予根目錄下的 "%s" 目錄寫權限 (chmod 777) 以完成 Piwigo 的安裝

source: Global Gallery Actions
bg_bg: Глобални действия за галерията
ca_es: Accions globals de galeria
cs_cz: Hromadné akce alba
da_dk: Globale gallerihandlinger
de_de: Globale Galerie-Aktionen
es_es: Acciones globales de galería
et_ee: Globaalsed galeriitoimingud
eu_es: Galeri Globalaren akzioak
fi_fi: Yleiset galleriatoiminnot
fr_fr: Actions sur la galerie
he_il: פעולות גלריה כלליות
hu_hu: Általános galéria műveletek
is_is: Almennar aðgerðir myndasafns
it_it: Azioni della galleria
ja_jp: ギャラリー全体に対する操作
ko_kr: 글로벌 갤러리 작업
nb_no: Globale gallerihandlinger
nl_nl: Wereldwijde galerij-acties
pl_pl: Zadania galerii głównej
pt_br: Ações Globais da Galeria
pt_pt: Ações da Galeria Global
ro_ro: Actiunile Galeriei Globale
ru_ru: Глобальные действия в галерее
sk_sk: Globálne akcie galérie
sr_rs: Опште радње у Галерији
sv_se: Globala galleriåtgärder
tr_tr: Global Galeri Eylemleri
uk_ua: Глобальні дії над галереєю
zh_cn: 图库全局操作
zh_tw: 全域藝廊行為

source: Go to
af_za: Gaan na
ar_sa: يمكنك زيارتنا من خلال هذا الرابط
bg_bg: Посети
br_fr: Mont da
ca_es: Ves a
cs_cz: Přejít na
da_dk: Gå til
de_de: Gehe zu
el_gr: Βρείτε μια νεα τυχαία μικρογραφία λευκώματος
eo_eo: Iri al
es_es: Ir a
et_ee: Mine
eu_es: Joan
fa_ir: برو به
fi_fi: Siirry
fr_fr: Rendez-vous sur
gl_es: Ir a
he_il: עבור אל
hr_hr: Idi na
hu_hu: Ugrás
is_is: Fara til
it_it: Andare a
ja_jp: 移動
ka_ge: გადავიდეთ
ko_kr: 이동
lt_lt: Eiti į
lv_lv: Pāriet uz
mn_mn: Дараахь холбоосоор хандана уу...
nb_no: Gå til
nl_nl: Ga naar
nn_no: Gå til
pl_pl: Przejdź do
pt_br: Ir à(ao)
pt_pt: Ir para
ro_ro: Mergeți la
ru_ru: Перейти к
sk_sk: Prejsť na
sl_si: Pojdi na
sr_rs: Иди на
sv_se: Gå till
th_th: ไปที่
tr_tr: Git
uk_ua: До
vi_vn: Đi đến
zh_cn: 转至
zh_tw: 轉至

source: Go to %s or %s for more informations
af_za: Gaan na %S of %s vir meet inligting
ar_sa: أذهب الي %s أو %s لمزيد من المعلومات
bg_bg: Отидете на %s или %s за повече информация
br_fr: Mont da %s pe %s evit muioc'h titouroù
ca_es: Aneu a %s o %s per a més informació
cs_cz: Více informací naleznete na %s a %s
da_dk: Gå til %s eller %s for flere oplysninger
de_de: Gehen Sie zu %s oder %s für weitere Informationen
el_gr: λάθος ανάγνωσης Αρχείου / Καταλόγου
eo_eo: Iri al %s aŭ %s por pliaj informoj
es_es: Ir a %s o %s para más información
et_ee: Vaata %s või %s lisa informatsiooni saamiseks
eu_es: Joan %s edo %s(e)ra informazio gehiagorako
fa_ir: برای اطلاعات بیشتر به %s یا %s بروید
fi_fi: Mene %s tai %s saadaksesi lisätietoja
fr_fr: Allez sur %s ou %s pour plus d'informations
gl_es: Ir a %s ou a %s para máis información
he_il: עבור אל %s או %s לעוד מידע
hr_hr: Idite na %s ili %s za više pojedinosti
hu_hu: Ugrás %s-ra vagy %s oldalra további információkért
is_is: Fara til %s eða %s fyrir frekari upplýsingar
it_it: Andare su %s o %s per avere più informazioni
ja_jp: %s へアクセスするか、%s で詳細情報をご覧ください。
ka_ge: ნახეთ %s ან %s დამატებითი ინფორმაციის მისაღებად
kn_in: ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ %s ಅಥವಾ %s ಗೆ ಭೇಟಿನೀಡಿ
ko_kr: 자세한 내용은 %s 또는 %s로 이동
lt_lt: Norėdami gauti daugiau informacijos eikite į %s arba %s
lv_lv: Apmeklējie %s vai %s ,lai iegūtu vairāk informācijas
nb_no: Gå til %s eller %s for mer informasjon
nl_nl: Ga naar %s of %s voor meer informatie
nn_no: Gå til %s eller %s for meir informasjon
pl_pl: Aby uzyskać więcej informacji przejdź do %s lub %s
pt_br: Vá ao %s ou %s para mais informações
pt_pt: Vá ao %s ou %s para mais informações
ro_ro: Mergeți la %s sau %s pentru mai multe informații
ru_ru: Смотрите %s или %s для получения дополнительной информации
sk_sk: Viac informácií nájdete na %s a %s
sl_si: Pojdi na %s ali %s za več informacij
sr_rs: Идите на %s или %s за више детаља
sv_se: Gå till %s eller %s för mer information
th_th: ไปที่ %s หรือ %s เพื่อดูข้อมูลเพิ่มเติม
tr_tr: Daha fazla bilgi için %s veya %s 'ye gidin
uk_ua: Перейдіть до %s або %s для детальнішої інформації
vi_vn: Chuyển đến %s hoặc %s để có thêm thông tin
zh_cn: 获取更多信息，请到 %s 或者 %s
zh_tw: 獲取更多信息，請到 %s 或者 %s
