Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Settings
af_za: Verstellings
ar_sa: الإعدادت
bg_bg: Настройки
br_fr: Arventennoù
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
eo_eo: Agordojn
es_es: Configuración
et_ee: Seadistused
eu_es: Ezarpenak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Configuration
gl_es: Opcións
he_il: הגדרות
hr_hr: Postavke
hu_hu: Képméret beállítás
is_is: Stillingar
it_it: Configurazione
ja_jp: 設定
ka_ge: პარამეტრები
kn_in: ಸಂಯೋಜನೆಗಳು
ko_kr: 설정
lt_lt: Nustatymai
lv_lv: Iestatījumi
mn_mn: Тохиргоо
nb_no: Instillinger
nl_nl: Instellingen
nn_no: Instillingar
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Установки
sk_sk: Nastavenia
sl_si: Nastavitve
sr_rs: Подешења
sv_se: Inställningar
th_th: ตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Save manual order
af_za: Stoor handmatige volgorde
ar_sa: حفظ الأمر يدوياً
bg_bg: Запази ръчна подредба
br_fr: Enrollañ an urzh dornel
ca_es: Desa l'ordre manual
cs_cz: Ulož ruční uspořádání
da_dk: Gem manuel rækkefølge
de_de: Manuelle Reihenfolge speichern
el_gr: Αποθήκευση χειροκίνητης σειράς ταξινόμησης
eo_eo: Konservi permanan ordon
es_es: Guardar orden manual
et_ee: Salvesta käsijärjestus
eu_es: Gorde eskuzko ordena
fa_ir: ذخیره ی ترتیب دستی
fi_fi: Tallenna manuaalinen järjestys
fr_fr: Sauvegarder l'ordre manuel
gl_es: Gardar a orde manual
he_il: שמור סדר ידני
hu_hu: Egyéni beállítások mentése
is_is: Vista handvirka röðun
it_it: Salva l'ordinamento manuale
ja_jp: 手動の並び順を保存する
ko_kr: 수동 순서 저장
lt_lt: Išsaugoti rankinį rikiavimą
lv_lv: Saglabāt manis veidoto kārtojumu
mn_mn: Хадгалах
nb_no: Lagre manuell rekkefølge
nl_nl: Bewaar handmatige volgorde
nn_no: Lagre manuell sortering
pl_pl: Zapisz własne ustawienia kolejności
pt_br: Salve a ordem manual
pt_pt: Gravar ordem manual
ro_ro: Salvează ordinea manuală
ru_ru: Сохранить ручную сортировку
sk_sk: Uložiť manuálne zoradenie
sl_si: Shrani ročno razvrstitev
sr_rs: Сними ручни редослед
sv_se: Spara manuell sorteringsordning
th_th: บันทึกคำสั่งด้วยตนเอง
tr_tr: Manüel sıralamayı kayıt et
uk_ua: Зберегти ручне сортування
vi_vn: Lưu vị trí sắp xếp thủ công
zh_cn: 保存手动排序
zh_tw: 儲存手動排序

source: Search albums
bg_bg: Търси албуми
br_fr: Klask rummadoù
ca_es: Cerca àlbums
cs_cz: Prohledat alba
da_dk: Gennemsøg albummer
de_de: Alben suchen
el_gr: Ψάξε στα άλμπουμ
es_es: Buscar álbumes
et_ee: Otsi albumites
eu_es: Bilatu albumak
fi_fi: Hae albumeista
fr_fr: Rechercher des albums
he_il: חפש אלבומים
hu_hu: Albumok keresése
is_is: Leita í albúmum
it_it: Trova album
ja_jp: アルバムを検索する
kn_in: ಸಂಪುಟಗಳನ್ನು ಹುಡುಕಿ
ko_kr: 앨범 검색
lv_lv: Meklēt albūmus
nb_no: Søk i album
nl_nl: Zoek albums
pl_pl: Przeszukaj albumy
pt_br: Pesquisar álbuns
pt_pt: Procurar albuns
ro_ro: Cautare albume
ru_ru: Поиск альбомов
sk_sk: Hľadať albumy
sl_si: Iskanje albumov
sr_rs: Претрага албума
sv_se: Sök album
tr_tr: Albümleri ara
uk_ua: Пошук альбомів
zh_cn: 搜索相册
zh_tw: 搜尋相簿

source: Search for new images in the directories
af_za: Soek vir nuwe beelde in subgidse
ar_sa: البحث عن صور جديدة في الألبومات
bg_bg: Търсене на нови изображения в директориите
br_fr: Klask skeudennoù e kavlec'hioù
ca_es: Cerca noves fotos en els directoris
cs_cz: Hledat nové obrázky v kategoriích
da_dk: Søg efter nye billeder i mapperne
de_de: Nach neuen Fotos in den vorhandenen Verzeichnissen suchen
el_gr: Αναζήτηση για νέες εικόνες στους καταλόγους
eo_eo: Serĉi novajn bildojn en la dosierujoj
es_es: Buscar nuevas imágenes en los directorios
et_ee: Otsi uusi fotosid kaustadest
eu_es: Bilatu irudi berriak direktorioetan
fa_ir: جستجو برای عکس های تازه در مسیر ها
fi_fi: Etsi uusia kuvia hakemistoista
fr_fr: Chercher les nouvelles images dans les répertoires
gl_es: Buscar novas imaxes nos directorios
he_il: חיפוש אחר תמונות חדשות בספריות
hr_hr: Pretraživanje novih slika u mapama
hu_hu: Új képek keresése a mappákban
is_is: Leita að nýjum myndum í möppunum
it_it: Cerco nuove immagini nelle directory
ja_jp: ディレクトリー内の新しいイメージを検索する
ka_ge: ახალი ფოტოების ძებნა პაპკებში
ko_kr: 디렉터리에서 새 이미지 검색
lt_lt: Ieškoti naujų paveiksliukų kataloguose
lv_lv: Jaunus attēlu meklēšana mapēs
mn_mn: Хавтас дотор шинэ зурагнууд хайх
nb_no: Søk etter nye bilder i mappene
nl_nl: Zoek naar nieuwe foto's in de mappen
nn_no: Søk etter nye bilete i mappene
pl_pl: Szukaj nowych zdjęć w katalogach
pt_br: Pesquisar novas imagens nos diretórios
pt_pt: Pesquisar novas fotos nos diretórios
ro_ro: Caută imagini noi în dosarele
ru_ru: Поиск новых изображений в папках
sk_sk: Hľadať nové obrázky v kategóriách
sl_si: Išči nove slike v direktorijih
sr_rs: Претраживање нових слика у директоријумима
sv_se: Sök i katalogerna efter nya bilder
th_th: ค้นหารูปภาพใหม่ในไดเรกทอรี่
tr_tr: Dizinlerde yeni resimler ara
uk_ua: Шукати нові зображення в папках
vi_vn: Tìm kiếm hình mới trong thư mục
zh_cn: 在目录中搜索新图片
zh_tw: 在目錄中搜尋新圖片

source: Search tips
bg_bg: Съвети за търсене
ca_es: Consells de cerca
cs_cz: Tipy pro vyhledávání
da_dk: Søgetips
de_de: Tipps zur Suche
el_gr: Συμβουλές αναζήτησης
es_es: Consejos de búsqueda
et_ee: Otsimise näpunäited
eu_es: Bilaketa iradokizunak
fi_fi: Hakuvinkkejä
fr_fr: Conseils de recherche
he_il: טיפים לחיפוש
hu_hu: Keresési tanácsok
is_is: Leitarráð
it_it: Suggerimenti per la ricerca
ja_jp: ティップスを検索する
ko_kr: 검색 팁
lv_lv: Meklēšanas padomi
nb_no: Søke tips
nl_nl: Zoektips
pl_pl: Podpowiedzi dla wyszukiwania
pt_br: Pesquisar dicas
pt_pt: Dicas de pesquisa
ro_ro: Cautare sfaturi
ru_ru: Советы по поиску
sk_sk: Tipy pre hľadanie
sl_si: Nasveti za iskanje
sr_rs: Савети за претрагу
sv_se: Söktips
tr_tr: Arama kolaylıkları
uk_ua: Пошук підказок
zh_cn: 搜索提示
zh_tw: 搜尋的提示

source: Section
af_za: Gedeelte
ar_sa: القسم
bg_bg: Раздел
br_fr: Rannskrid
ca_es: Secció
cs_cz: sekce
da_dk: Afsnit
de_de: Abschnitt
el_gr: Τμήμα
eo_eo: Sekcio
es_es: Sección
et_ee: Sektsioon
eu_es: Sekzioa
fa_ir: بخش
fi_fi: Osa
gl_es: Sección
he_il: קטע
hr_hr: Odjeljak
hu_hu: Szakasz
is_is: Hluti
it_it: Sezione
ja_jp: セクション
ka_ge: განყოფილება
kn_in: ವಿಭಾಗ
ko_kr: 섹션
lt_lt: Sekcija
lv_lv: Nodaļa
mn_mn: Хэсэг
nb_no: Seksjon
nl_nl: Sectie
nn_no: Seksjon
pl_pl: sekcja
pt_br: Seção
pt_pt: Secção
ro_ro: Secțiune
ru_ru: раздел
sk_sk: Sekcia
sl_si: Razdelek
sr_rs: Секција
sv_se: Sektion
th_th: หมวดหมู่
tr_tr: Bölüm
uk_ua: Розділ
vi_vn: Mục
zh_cn: 区域
zh_tw: 區域

source: See you soon,
af_za: Totsiens,
ar_sa: ستسعدنا جدا زيارتك
bg_bg: До скоро,
br_fr: Ken ar c'hentañ,
ca_es: Fins aviat,
cs_cz: Nashledanou
da_dk: Vi ses snart,
de_de: Bis bald,
el_gr: Τα λέμε σύντομα,
eo_eo: Ĝis baldaŭ,
es_es: Hasta pronto,
et_ee: Nägemiseni!
eu_es: Gero arte,
fa_ir: به امید دیدار،
fi_fi: Nähdään pian,
fr_fr: A bientôt,
gl_es: Vémonos pronto,
he_il: נתראה בקרוב,
hr_hr: Vidimo se uskoro,
hu_hu: Viszont látásra,
is_is: Sjáumst fljótt aftur,
it_it: A presto,
ja_jp: それでは
ka_ge: ნახვამდის,
kn_in: ಮತ್ತೆ ಸಿಗೋಣ,
ko_kr: 곧 뵙겠습니다,
lt_lt: Iki pasimatymo,
lv_lv: Visu labu,
mn_mn: Танд амжилт хүсье,
nb_no: På gjensyn,
nl_nl: Tot ziens,
nn_no: Ser deg snart,
pl_pl: Do zobaczenia wkrótce,
pt_br: Até breve,
pt_pt: Até breve,
ro_ro: Ne vedem în curând,
ru_ru: Пока,
sk_sk: Dovidenia
sl_si: Se vidimo kmalu,
sr_rs: Видимо се ускоро,
sv_se: Vi ses,
th_th: เจอคุณในไม่ช้า,
tr_tr: Yakinda görüsürüz,
uk_ua: До побачення,
vi_vn: Hẹn gặp lại bạn,
zh_cn: 回见，
zh_tw: 很快再見，

source: See you soon.
af_za: Totsiens.
ar_sa: زيارتك للمعرض تعني لي الكثير ..
bg_bg: До скоро.
br_fr: Ken ar c'hentañ.
ca_es: Fins aviat.
cs_cz: Nashledanou.
da_dk: Vi ses snart.
de_de: Bis bald!
el_gr: Τα λέμε σύντομα.
eo_eo: Ĝis baldaŭ.
es_es: Hasta pronto.
et_ee: Nägemiseni!
eu_es: Gero arte.
fa_ir: به امید دیدار.
fi_fi: Näkemiin.
fr_fr: A bientôt.
gl_es: Vémonos pronto.
he_il: נתראה בקרוב.
hr_hr: Do skorog viđenja.
hu_hu: A mielőbbi viszont látásra.
is_is: Sjáumst fljótt aftur.
it_it: A presto.
ja_jp: さようなら。
ka_ge: ნახვამდისД.
ko_kr: 곧 뵙겠습니다,
lt_lt: Iki pasimatymo.
lv_lv: Uz redzēšanos.
mn_mn: Танд амжилт хүсье.
nb_no: Vi sees senere.
nl_nl: Tot ziens.
nn_no: Ser deg snart.
pl_pl: Do zobaczenia wkrótce.
pt_br: Até breve.
pt_pt: Até breve.
ro_ro: ne vedem în curând.
ru_ru: До встречи.
sk_sk: Dovidenia.
sl_si: Se vidimo kmalu.
sr_rs: До виђења.
sv_se: Vi ses.
th_th: เจอคุณในไม่ช้า.
tr_tr: Sonra görüşürüz.
uk_ua: До побачення.
vi_vn: Hẹn gặp lại bạn.
zh_cn: 回见。
zh_tw: 很快再見。

source: Select
bg_bg: Избери
ca_es: Selecciona
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
el_gr: Επέλεξε
es_es: Seleccionar
et_ee: Vali
eu_es: Hautatu
fi_fi: Valitse
fr_fr: Sélectionner
he_il: בחר
hu_hu: Válaszd
is_is: Velja
it_it: Seleziona
ja_jp: 選択
kn_in: ಆರಿಸಿ
ko_kr: 선택
lv_lv: Atlasīt
nb_no: Velg
nl_nl: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
pt_pt: Selecionar
ro_ro: Selecteaza
ru_ru: Выбор
sk_sk: Vybrať
sl_si: Izberi
sr_rs: Изабери
sv_se: Välj
tr_tr: Seç
uk_ua: Виберіть
zh_cn: 选择
zh_tw: 選擇

source: Select a color theme for standard pages
ca_es: Seleccioneu un tema de color per a les pàgines estàndard
cs_cz: Výběr vzhledu pro obecné stránky
da_dk: Vælg et farvetema for standardsider
de_de: Wählen Sie ein Farbschema für Standardseiten aus.
el_gr: Επιλέξτε ένα συνδυασμό χρώματος για τις τυπικές σελίδες
es_es: Seleccione un tema de color para las páginas estándar
fr_fr: Choisissez un jeu de couleurs pour les pages standard
he_il: בחר ערכת צבעים עבור דפים רגילים
is_is: Veldu litaþema fyrir staðlaðar síður
it_it: Seleziona una colorazione tematica per le pagine standard
ko_kr: 표준 페이지 색상 테마 선택
nb_no: Velg et fargetema for standardsider
nl_nl: Selecteer een kleuren thema voor standaard pagina's
pl_pl: Wybierz motyw kolorów dla standardowych stron
pt_br: Selecione um tema de cores para as páginas padrão.
pt_pt: Selecionar um tema de cores para as páginas padrão
sk_sk: Vyberte farebnú tému pre štandardné stránky
sv_se: Välj ett färgtema för standardsidor
tr_tr: Standart sayfalar için bir renk teması seçin
zh_cn: 为标准页面选择配色主题
zh_tw: 選擇標準頁面的色彩主題

source: Select a zone with your mouse to define a new center of interest.
af_za: Kies 'n gebied met die muis om 'n area van fokus aan te dui.
ar_sa: حدد منطقة الاهتمام بالفأرة لإنشاء مركز جديد للاهتمام
bg_bg: Изберете зона с мишката, за да се определи нов център на внимание.
br_fr: Diuzit un takad gant al logodenn evit spisaat an darn talvoudus nevez.
ca_es: Seleccioneu una zona amb el ratolí per definir un nou punt d'interès.
cs_cz: Vyber myší zónu nového středu zájmu
da_dk: Vælg et område med musen for at fastsætte et nyt fokusområde.
de_de: Mit der Maus einen Bereich wählen, um einen neuen Bildschwerpunkt festzulegen.
el_gr: Επιλέξτε μια ζώνη με το ποντίκι σας να ορίσετε ένα νέο κέντρο του ενδιαφέροντος.
eo_eo: Selekti zonon per muso por difini la novan ĉefpunkton.
es_es: Seleccionar una zona con el ratón para definir un nuevo centro de interés.
et_ee: Vali huvipunkti asukoht
eu_es: Hautatu gunea saguarekin irudiaren interes-erdigune berri bat zehazteko
fa_ir: برای انتخاب یک نقطه ی طلایی (Center of Interest) تازه، با موس خود روی منطقه ی دلخواهی از عکس کلیک کنید.
fi_fi: Valitse alue hiirelläsi määrittääksesi uuden huomion keskipisteen.
fr_fr: Sélectionnez une zone avec votre souris pour définir un nouveau centre d'intérêt.
gl_es: Escolle unha zona co teu rato para definir un novo centro de interese.
he_il: בחר איזור עם העכבר כדי להגדיר מוקד עניין חדש.
hu_hu: Az egérrel kijelölhető az a rész, amellyel a számunkra fontos részt állítjuk a középpontba.
is_is: Veldu svæði með músinni til að skilgreina nýja miðju athyglis.
it_it: Seleziona una zona con il mouse in modo da definire un nuovo centro d'interesse.
ja_jp: マウスを使って、必要な領域を選択して下さい。
ko_kr: 마우스로 영역을 선택하여 새로운 관심 중심을 정의하세요.
lt_lt: Pele pažymėkite interesų centro zoną.
lv_lv: Ar peles palīdzību izvēlieties jaunu interešu centru.
nb_no: Velg et område med musa for å definere nytt fokus.
nl_nl: Selecteer met de muis een gebied als nieuw centrum van belangstelling.
nn_no: Vel eit område med musa for å definere interessesenter.
pl_pl: Zaznacz myszką nowy obszar zdjęcia.
pt_br: Selecione uma região com o mouse para definir um novo centro de interesse.
pt_pt: Selecionar uma zona com o rato para definir outro ponto como centro de interesse
ro_ro: Alege o zonă cu mouseul pentru a defini un nou centru de interes.
ru_ru: Выделите необходимую зону мышкой, и она станет новым отображаемым центром композиции.
sk_sk: Označiť zónu Vašou myšou na definovanie nového stredu záujmu.
sl_si: Z miško izberite področje, da določite novo polje zanimivosti slike
sr_rs: Изаберите зону мишем како би одредили интересни центар.
sv_se: Välj en zon med musen för att definiera ett nytt intressefokus.
th_th: เลือกโซนด้วยเมาส์ของคุณเพื่อกำหนดศูนย์ใหม่ที่สนใจ
tr_tr: Yeni bir odak noktası belirlemek için farenizle bir bölge seçiniz.
uk_ua: Виберіть зону за допомогою миші, щоб визначити новий центр уваги.
vi_vn: Chọn một vùng bằng chuột để vạch ra tâm điểm của sự chú ý.
zh_cn: 用鼠标选择一个区域，以定义一个新的兴趣中心。
zh_tw: 用鼠標選擇新的焦點

source: Select all %d tags
bg_bg: Избери всички %d етикета
ca_es: Selecciona totes les etiquetes (%d)
cs_cz: Vyberte všech %d štítků
da_dk: Vælg alle %d tags
de_de: Alle %d Schlagworte auswählen
el_gr: Επέλεξε όλα τις ετικέτες %d
es_es: Seleccionar todas las etiquetas (%d)
et_ee: Valige kõik %d silti
eu_es: Hautatu %d etiketa guztiak
fi_fi: Valitse kaikki %d tagia
fr_fr: Sélectionner tous les %d tags
he_il: בחר את כל תגי %d
hu_hu: Jelöljük ki valamennyi %d címkét
is_is: Velja öll %d merkin
it_it: Seleziona tutti i %d tag
ja_jp: 全てのタグ(%d個)を選択する
ko_kr: 모든 태그(%d개) 선택하기
lv_lv: Atlasīt visus %d tagus
nb_no: Velg alle %d merknader
nl_nl: Selecteer alle %d tags
pl_pl: Wybierz wszystkie %d tagi(ów)
pt_br: Selecionar todas as etiquetas %d
pt_pt: Selecione todas as %d etiquetas
ro_ro: Selecteaza toate cele %d etichetele
ru_ru: Выбор всех тэгов %d
sk_sk: Vybrať všetkých %d štítkov
sl_si: Izberite vse oznake %d
sr_rs: Изабери свих %d ознака
sv_se: Välj alla %d taggar
tr_tr: Tüm %d etiketi seç
uk_ua: Виберіть усі теги %d
zh_cn: 选择所有%d个标签
zh_tw: 選擇所有 %d 個標籤

source: Select an album
af_za: Kies 'n album
ar_sa: اختيار الالبوم
bg_bg: Избор на албум
br_fr: Diuzit ur rummad
ca_es: Seleccioneu un àlbum
cs_cz: Vyberte album
da_dk: Vælg et album
de_de: Ein Album auswählen
el_gr: Επέλεξε άλμπουμ
eo_eo: Elekti fotaron
es_es: Seleccionar un álbum
et_ee: Vali album
eu_es: Hautatu albuma
fa_ir: یک آلبوم را انتخاب کنید
fi_fi: Valitse albumi
fr_fr: Selectionnez un album
gl_es: Escoller un álbum
he_il: בחר אלבום
hr_hr: Odaberi album
hu_hu: Válasszon ki egy albumot
is_is: Velja albúm
it_it: Seleziona un album
ja_jp: アルバムを選択する
ka_ge: აირჩიეთ ალბომი
km_kh: ជ្រើស​រើស​សៀវ​ភៅ​រូប​ថត​
ko_kr: 앨범을 선택하세요
lt_lt: Pasirinkite albumą
lv_lv: Izvēlaties albūmu
mn_mn: Цомогоо сонгох
nb_no: Velg et album
nl_nl: Kies een album
nn_no: Vel eit ablum
pl_pl: Wybierz album
pt_br: Selecione um álbum
pt_pt: Selecionar um album
ro_ro: Selectează un album
ru_ru: Выберите альбом
sk_sk: Označiť album
sl_si: Izberite album
sr_rs: Одаберите албум
sv_se: Välj ett album
th_th: เลือกอัลบั้มรูป
tr_tr: Albüm seçiniz
uk_ua: Виберіть альбом
vi_vn: Chọn một album ảnh
zh_cn: 选择一个相册
zh_tw: 選擇一個相冊

source: Select an album... or type it!
bg_bg: Избери албум... или го въведи!
ca_es: Seleccioneu un àlbum... o escriviu-lo!
cs_cz: Vyberte album nebo jej napište!
da_dk: Vælg et album ... eller skriv det!
de_de: Wählen Sie ein Album aus... oder geben Sie es ein!
el_gr: Επιλέξτε ένα άλμπουμ ή γράψτε το!
es_es: Seleccione un álbum... ¡o escríbalo!
et_ee: Valige album... või tippige see!
eu_es: Hautatu albuma... edo idatzi!
fi_fi: Valitse albumi tai kirjoita se
fr_fr: Sélectionnez un album... ou saisissez-le !
he_il: בחר אלבום... או הקלד אותו!
hu_hu: Válassz egy albumot... vagy írd be!
is_is: Veljið albúm... eða sláið það inn!
it_it: Seleziona un album... o scrivilo!
ja_jp: アルバムを選択するか入力して下さい
ko_kr: 앨범 선택... 또는 직접 입력하세요!
nb_no: Velg et album... eller skriv det inn!
nl_nl: Selecteer een album ... of type het!
pl_pl: Wybierz album... lub wpisz nazwę!
pt_br: Selecione um álbum ... ou digite!
pt_pt: Selecione um album... ou digite!
ro_ro: Selecteaza un album... sau introduce-l
ru_ru: Выберите альбом... или напечатайте!
sk_sk: Vyberte album... alebo napíšte jeho názov!
sl_si: Izberite album ... ali ga vnesite!
sr_rs: Изаберите албум… или га укуцајте!
sv_se: Välj ett album... eller skriv in ett!
tr_tr: Bir albüm seç...veya adını yaz!
uk_ua: Оберіть альбом ... чи набери назву.
zh_cn: 选择或搜索一个相册
zh_tw: 選擇相簿... 或直接輸入！

source: Select at least one album
af_za: Kies tenminste een album
ar_sa: اختر على الاقل ألبوم واحد يا أخي
bg_bg: Изберете поне един албум
br_fr: Diuzit ur rummad d'an neubeutañ
ca_es: Seleccioneu almenys un àlbum
cs_cz: Vyberte alespoň jedno album
da_dk: Vælg mindst ét album
de_de: Mindestens ein Album auswählen
el_gr: Επιλέξτε τουλάχιστον ένα λεύκωμα
eo_eo: Selekti almenaŭ unu fotaron
es_es: Seleccionar al menos un álbum
et_ee: Vali vähemalt üks album
eu_es: Hautatu gutxienez albumen bat
fa_ir: حداقل یک آلبوم را انتخاب کنید
fi_fi: Valitse vähintään yksi albumi
fr_fr: Sélectionnez au moins un album
gl_es: Escoller polo menos un álbum
he_il: בחר לפחות אלבום אחד
hr_hr: Odaberite najmanje jednu skupinu
hu_hu: Legalább egy albumot ki kell választani
is_is: Veljið að minnsta kosti eitt albúm
it_it: Seleziona almeno un album
ja_jp: 少なくとも1つのアルバムを選択してください。
ka_ge: აირჩიეთ ერთი კატეგორია მაინც
ko_kr: 앨범을 하나 이상 선택하세요
lt_lt: Pasirinkite bent vieną albumą
lv_lv: Izvēlēties vismaz vienu albūmu
mn_mn: Дор хаяж нэг цомог сонгоно уу
nb_no: Velg minst et album
nl_nl: Selecteer minstens één album
nn_no: Vel minst eitt album
pl_pl: Wybierz przynajmniej jeden album
pt_br: Selecione ao menos um álbum
pt_pt: Selecionar pelo menos um album
ro_ro: Selectați cel puțin o album
ru_ru: Выберите хотя бы один альбом
sk_sk: Je nutné zvoliť aspoň jeden album
sl_si: Izberite vsaj en album
sr_rs: Одаберите најмање једну категорију
sv_se: Markera minst ett album
th_th: อย่างอัลบั้มอย่างน้อยที่สุดหนึ่งอัลบั้ม
tr_tr: en az bir albüm seçiniz
uk_ua: Виберіть принаймі один альбом
vi_vn: Chọn ít nhất một đề mục
zh_cn: 请至少选择一个相册
zh_tw: 選擇最後一個相冊

source: Select at least one comment
af_za: Kies tenminste een opmerking
ar_sa: أختر تعليقا واحدا على الأقل
bg_bg: Изберете поне един коментар
br_fr: Diuzit un evezhiadenn d'an neubeutañ
ca_es: Seleccioneu al menys un comentari
cs_cz: Vyberte alespoň jeden komentář
da_dk: Vælg mindst én kommentar
de_de: Mindestens einen Kommentar auswählen
el_gr: Επιλέξτε τουλάχιστον ένα σχόλιο
eo_eo: Selektu almenaŭ unu komenton
es_es: Seleccionar al menos un comentario
et_ee: Vali vähemalt üks kommentaar
eu_es: Hautatu gutxienez iruzkinen bat
fa_ir: حداقل یک دیدگاه را انتخاب کنید
fi_fi: Valitse vähintään yksi kommentti
fr_fr: Sélectionnez au moins un commentaire
gl_es: Escoller polo menos un comentario
he_il: בחר לפחות תגובה אחת
hr_hr: Odaberite najmanje jedan komentar
hu_hu: Legalább egy hozzászólást ki kell választani
is_is: Veljið að minnsta kosti eina umsögn
it_it: Seleziona almeno un commento
ja_jp: 少なくとも1つのコメントを選択して下さい
ka_ge: აირჩიეთ ერთი კომენტარი მაინც
ko_kr: 댓글을 하나 이상 선택하세요
lt_lt: Pasirinkite bent vieną komentarą
lv_lv: Izvēlieties vismaz vienu komentāru
mn_mn: Дор хаяж нэг сэтгэгдэл сонгоно уу
nb_no: Velg minst 1 kommentar
nl_nl: Minstens één commentaar selecteren
nn_no: Vel minst ein kommentar
pl_pl: Wybierz przynajmniej jeden komentarz
pt_br: Selecione ao menos um comentário
pt_pt: Selecione pelo menos um comentário
ro_ro: Selectează cel puțin un comentariu
ru_ru: Выберите по крайней мере один комментарий
sk_sk: Vyberte aspoň jeden komentár
sl_si: Izberite vsaj en komentar
sr_rs: Одабери најмање један коментар
sv_se: Markera minst en kommentar
th_th: เลือกความเห็นอย่างน้อยที่สุดหนึ่งความเห็น
tr_tr: En az bir yorum seç
uk_ua: Віберіть принаймі один коментарій
vi_vn: Chọn ít nhất một lời bình
zh_cn: 请至少选择一个评论
zh_tw: 至少選擇一個評論

source: Select at least one photo
af_za: Kies tenminste een foto
ar_sa: اختر على الاقل صورة واحدة يا حبيبي
bg_bg: Изберете поне една снимка
br_fr: Diuzit ul luc'hskeudenn d'an neubeutañ
ca_es: Seleccioneu almenys una foto
cs_cz: Je nutné zvolit alespoň jednu fotografii
da_dk: Vælg mindst et fotografi
de_de: Mindestens ein Foto auswählen
el_gr: Επιλέξτε τουλάχιστον μία φωτογραφία
eo_eo: Selektu almenaŭ unu foton
es_es: Seleccionar al menos una foto
et_ee: Vali vähemalt üks foto
eu_es: Hautatu gutxienez argazkiren bat
fa_ir: حداقل یک عکس را انتخاب کنید
fi_fi: Valitse vähintään yksi kuva
fr_fr: Sélectionnez au moins une photo
gl_es: Escoller polo menos unha foto
he_il: בחר לפחות תמונה אחת
hr_hr: Odaberite najmanje jednu sliku
hu_hu: Legalább egy képet ki kell választani
is_is: Veljið að minnsta kosti eina mynd
it_it: Scegliere almeno una foto
ja_jp: 少なくとも1枚の写真を選択してください。
ka_ge: აირჩიეთ ერთი ფოტო მაინც
ko_kr: 사진을 하나 이상 선택하세요
lt_lt: Pasirinkite bent vieną nuotrauką
lv_lv: Atlasiet vizmaz vienu foto
mn_mn: Дор хаяж нэг зураг сонгоно уу
nb_no: Velg minst et bilde
nl_nl: Selecteer minstens één plaatje
nn_no: Vel minst eitt bilete
pl_pl: Wybierz przynajmniej jeden obraz
pt_br: Selecionar ao menos uma foto
pt_pt: Selecionar pelo menos uma foto
ro_ro: Selectați cel puțin o fotografie
ru_ru: Выберите по крайней мере одно изображение
sk_sk: Je nutné zvoliť aspoň jednu fotografiu
sl_si: Izberite vsaj eno sliko
sr_rs: Одаберите најмање једну слику
sv_se: Markera minst en bild
th_th: เลือกรูปภาพอย่างน้อยที่สุดหนึ่งรูป
tr_tr: En az bir resim seçiniz
uk_ua: Виберіть принаймі одну світлину
vi_vn: Chọn ít nhất một hình ảnh
zh_cn: 请至少选择一张图片
zh_tw: 至少選中一張圖片

source: Select at least one tag
af_za: Kies ten minste een etiket
ar_sa: حدد علامة واحدة على الأقل
bg_bg: Изберете поне един етикет
br_fr: Diuzit ur merker d'an neubeutañ
ca_es: Seleccioneu almenys una etiqueta
cs_cz: vyberte alespoň jeden tag
da_dk: Vælg mindst et tag
de_de: Mindestens ein Schlagwort auswählen
el_gr: Επιλέξτε τουλάχιστον μια ετικέτα.
eo_eo: Selekti almenaŭ unu etikedon
es_es: Selecciona al menos una etiqueta
et_ee: Vali vähemalt üks märksõna
eu_es: Hautatu gutxienez etiketaren bat
fa_ir: دست کم باید یک برچسب انتخاب کنید
fi_fi: Valitse ainakin yksi tagi
fr_fr: Sélectionnez au moins un tag
gl_es: Selecciona polo menos unha etiqueta
he_il: בחר לפחות תגית אחת
hu_hu: Válassz ki legalább egy cimkét
is_is: Veljið að minnsta kosti eitt merki
it_it: Seleziona almeno un tag
ja_jp: 最低1つのタグを選択してください
ko_kr: 태그를 하나 이상 선택하세요
lt_lt: Pasirinkite bent vieną žymą
lv_lv: Atlasiet vismaz vienu tagu
mn_mn: Доод тал нь нэг түлхүүр үг сонгоно уу
nb_no: Velg minst en merknad
nl_nl: Minstens één label kiezen
nn_no: Vel minst eitt nøkkelord
pl_pl: Wybierz co najmniej jeden tag
pt_br: Selecione pelo menos uma tag
pt_pt: Selecionar no mínimo uma etiqueta
ro_ro: Alege cel puțin o etichetă
ru_ru: Выберите хотя бы один тэг
sk_sk: Vyberte aspoň jeden štítok
sl_si: Izberite vsaj eno oznako
sr_rs: Изаберите бар једну ознаку
sv_se: Välj minst en tagg
th_th: เลือกอย่างน้อ 1 แท็ก
tr_tr: En azından bir etiket seçin
uk_ua: Виберіть принаймні один теґ
vi_vn: Hãy chọn ít nhất một tag
zh_cn: 至少选择一个标签
zh_tw: 選擇至少一個標籤
