Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Tag "%s" already exists
af_za: Etiket "%s" bestaan alreeds
ar_sa: الكلمات "%s" موجودة بالفعل
bg_bg: Етикет "%s" вече съществува
br_fr: Bez ez eus ar merker "%s" anezhañ dija.
ca_es: L'etiqueta "%s" ja existeix
cs_cz: Štítek "%" už existuje
da_dk: Tagget "%s" findes allerede
de_de: Schlagwort »%s« existiert bereits
el_gr: Η ετικέτα "%s" υπάρχει ήδη
eo_eo: La etikedo "%s" jam ekzistas
es_es: La etiqueta "%s" ya existe
et_ee: Märksõna "%s" on juba olemas
eu_es: "%s" etiketa lehendik badago
fa_ir: برچسب "%s" در سیستم موجود است
fi_fi: Tagi "%s" on jo olemassa
fr_fr: Le tag "%s" existe déjà
gl_es: A etiqueta "%s" xa existe
he_il: התגית "%s" כבר קיימת
hr_hr: Tag "%s" već postoji
hu_hu: "%s" címke már létezik!
is_is: Merki "%s" er þegar til
it_it: Il tag "%s" esiste già
ja_jp: タグ "%s" は、すでに登録されています。
ka_ge: სიტყვა "%s" უკვე არის
ko_kr: 태그 "%s"(이)가 이미 존재합니다
lt_lt: Žyma "%s" jau egzistuoja
lv_lv: Iezīme "%s" jau eksistē
mn_mn: "%s" гэсэн түлхүүр үг бүртгэгдсэн байна
nb_no: Merknaden "%s" eksisterer allerede
nl_nl: Label "%s" bestaat al
nn_no: Stikkordet "%s" finst allereie
pl_pl: Tag "%s" już istnieje
pt_br: A tag "%s" já existe
pt_pt: A etiqueta "%s" já existe
ro_ro: Eticheta "%s" există deja
ru_ru: Тэг "%s" уже есть
sk_sk: Štítok "%s" už existuje
sl_si: Oznaka "%s" že obstaja
sr_rs: Ознака "%s" већ постоји
sv_se: Taggen "%s" existerar redan
th_th: แท็ก "%s" ได้มีอยู่แล้ว
tr_tr: Etiket "%s" zaten var
uk_ua: Теґ "%s" вже існує
vi_vn: Tag "%s" đã có đó
zh_cn: 标签 "%s" 已存在
zh_tw: 標籤 "%s" 已存在

source: Tag "%s" created
bg_bg: Етикетът „%s“ е създаден
ca_es: S'ha creat l'etiqueta "%s"
cs_cz: Štítek "%s" vytvořen
da_dk: Tag'et "%s" oprettet
de_de: Schlagwort »%s« erstellt
el_gr: Η ετικέτα "%s" δημιουργήθηκε
es_es: Etiqueta "%s" creada
et_ee: Märksõna "%s" loodud
eu_es: "%s" etiketa sortu egin da
fi_fi: Tagi "%s" luotu
fr_fr: Le tag \"%s\" a été créé
he_il: התג "%s" נוצר
hu_hu: "%s" címke létrehozva
is_is: Merki "%s" stofnað
it_it: Il tag \"%s\" è stato creato
ja_jp: %sタグを作成しました
ko_kr: 태그 "%s"(이)가 생성되었습니다
lv_lv: Tags "%s" izveidots
nb_no: Merknad "%s" opprettet
nl_nl: Tag "%s" aangemaakt
pl_pl: Tag "%s" utworzony
pt_br: Etiqueta "%s" criada
pt_pt: Tag "%s" criada
ro_ro: Eticheta "%s" a fost creata.
ru_ru: Тэг "%s" создан
sk_sk: Štítok "%s" bol vytvorený
sl_si: Oznaka "%s" ustvarjena
sr_rs: Ознака „%s“ је направљена
sv_se: Tagg "%s" skapad
tr_tr: "%s" etiketi oluşturuldu
uk_ua: Тег "%s" створено
zh_cn: 标签「%s」已创建
zh_tw: 已建立「%s」標籤

source: Tag "%s" is now a duplicate of "%s"
af_za: Etiket "%s" is nou 'n duplikaat van "%s"
ar_sa: الكلمه الدلائليه "%s" كررت لـ "%s"
bg_bg: Етикет "%s" сега се дубликат на "%s"
br_fr: Merker "%s" a zo bremañ un eilad eus "%s"
ca_es: L'etiqueta "%s" és ara un duplicat de "%s"
cs_cz: Štítek "%s" je nyní duplikátem "%s"
da_dk: Tagget "%s" er nu en kopi af "%s"
de_de: Das Schlagwort »%s« ist jetzt ein Duplikat von »%s«
el_gr: Η Ετικέτα "%s" είναι πλέον ένα αντίγραφο του "%s"
eo_eo: La etikedo "%s" nun estas la duoblo de "%s"
es_es: La etiqueta "%s" es ahora un duplicado de "%s"
et_ee: Märksõna "%s" dubleerib nüüdsest märksõna "%s"
eu_es: "%s" etiketa "%s" etiketaren bikoiztua da orain
fa_ir: برچسب "%s" از روی برچسب "%s" دوتایی شد
fi_fi: Tagi "%s" on nyt kaksoiskappale tagista "%s"
fr_fr: Le tag "%s" est désormais une copie de "%s"
gl_es: A etiqueta "%s" agora é un duplicado de "%s"
he_il: התגית "%s" היא כעת שכפול של "%s"
hu_hu: "%s" címke kettőzve "%s" néven
is_is: Merki "%s" er núna tvírit af "%s"
it_it: Il tag "%s" è ormai una copia di "%s"
ja_jp: タグ "%s"は、現在 "%s"と重複しています
ko_kr: 태그 "%s"가 "%s"와 중복되었습니다
lt_lt: Žyma "%s" dabar yra "%s" dublikatas
lv_lv: Cilne "%s" tagad ir "%s" dublikāts
nb_no: Merknad "%s" er nå en duplikat av "%s"
nl_nl: Label "%s" is nu een duplicaat van "%s"
nn_no: Stikkordet "%s" er nå duplikat av "%s"
pl_pl: Tag "%s" jest teraz duplikatem "%s"
pt_br: A tag "%s" agora está duplicada de "%s"
pt_pt: Etiqueta "%s" é agora um duplicado de "%s"
ro_ro: Eticheta "%s" este acum un duplicat al lui "%s"
ru_ru: Тег "%s" теперь дублирует "%s"
sk_sk: Štítok "%s" je teraz duplikátom "%s"
sl_si: Oznaka "%s" je sedaj dvojnik od "%s"
sr_rs: Ознака „%s“ је сада копија од „%s“.
sv_se: Tagg "%s" är nu en kopia av "%s"
th_th: ป้ายชื่อ "%s" นี้ซ้ำกับ "%s"
tr_tr: "%s" etiketi şimdi "%s" 'nin kopyasıdır
uk_ua: Теґ "%s" зараз є дублікатом "%s"
vi_vn: Thẻ "%s" giờ là bản sao của thẻ "%s"
zh_cn: 标签"%s"现已标记为"%s"的重复项
zh_tw: "%s" 標籤與 "%s" 標籤重複

source: Subscribe
af_za: Inteken
ar_sa: اشتـراك
bg_bg: Абониране
br_fr: Koumanantiñ
ca_es: Subscriviu-vos
cs_cz: Přihlásit
da_dk: Abonner
de_de: Abonnements
el_gr: Εγγραφή
eo_eo: Aboni
es_es: Suscribirse
et_ee: Telli
eu_es: Harpidetu
fa_ir: اشتراک
fi_fi: Tilaa
fr_fr: S'inscrire
gl_es: Subscribirse
he_il: הרשם
hr_hr: Pretplatite se
hu_hu: Feliratkozás
is_is: Gerast áskrifandi
it_it: Iscrizione
ja_jp: 購読
ka_ge: დაგზავნის სია
kn_in: ಚಂದಾದಾರರಾಗಿ
ko_kr: 구독
lt_lt: Prenumeruoti
lv_lv: Izsūtīšanas saraksts
mn_mn: Бүртгүүлэх
nb_no: Abonnere
nl_nl: Inschrijven
nn_no: Abonner
pl_pl: Zapisy
pt_br: Assinar
pt_pt: Subscrever
ro_ro: Abonează
ru_ru: Список рассылки
sk_sk: Prihlásiť
sl_si: Naroči se
sr_rs: Претплатите се
sv_se: Anmäl
th_th: บอกรับ
tr_tr: Abone
uk_ua: Підписатися
vi_vn: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: Subscribe %s
af_za: Inteken %s
ar_sa: %s اشتراك
bg_bg: Абониране на %s
br_fr: Koumanantiñ %s
ca_es: Subscriviu-vos %s
cs_cz: Přihlásit %s
da_dk: Tilmeld %s
de_de: Abonnieren %s
el_gr: Εγγραφή %s
eo_eo: Abonigi %s
es_es: Suscribir %s
et_ee: Telli %s
eu_es: Harpidetu %s
fa_ir: اشتراک %s
fi_fi: Tilaa %s
fr_fr: Abonner %s
gl_es: Subscribir %s
he_il: הירשם %s
hr_hr: Pretplatite %s
hu_hu: Feliratkozás %s
is_is: Gera %s að áskrifanda
it_it: Iscrivere %s
ja_jp: 加入 %s
ka_ge: ხელმოწერა %s
ko_kr: %s 구독하기
lt_lt: Prenumeruoti %s
lv_lv: Parakstīties uz %s
nb_no: Abonner %s
nl_nl: Abonneer %s
nn_no: Abonner %s
pl_pl: Zapisz %s
pt_br: Assinar %s
pt_pt: Subscrever %s
ro_ro: Abonează %s
ru_ru: Подписка %s
sk_sk: Prihlásiť %s
sl_si: Naroči %s
sr_rs: Претплатите %s
sv_se: Anmäl %s
th_th: บอกรับ %s
tr_tr: Abone %s
uk_ua: Підписати %s
vi_vn: Đăng ký nhận tin %s
zh_cn: 订阅%s
zh_tw: 訂閱 %s

source: Subscribe %s to Piwigo Announcements Newsletter
af_za: Teken %s in op Piwigo Aankondigings Nuusbrief
ar_sa: اشترك %s لـ اعلانات Piwigo الإخبارية
bg_bg: Абониране на %s за Piwigo новини и съобщения
br_fr: Koumanantiñ %s al lizher-kelaouiñ Piwigo
ca_es: Subscriviu-vos %s al butlletí de notícies <i>Piwigo Newsletter</i>
cs_cz: Přihlásit %s k Zpravodaji Piwigo
da_dk: Tilmeld %s til Piwigo Announcements Newsletter
de_de: %s für den Piwigo-Newsletter anmelden
el_gr: Εγγραφή %s στο ενημερωτικό δελτίο ανακοινώσεων
eo_eo: Abonigi %s al la novaĵoletero de Piwigo
es_es: Suscribir %s al boletín de noticias <i>Piwigo Newsletter</i>
et_ee: Telli Piwigo kuulutuste uudiskiri kasutajale %s
eu_es: Harpidetu %s Piwigo Announcements Newsletterrera
fa_ir: اشتراک %s برای خبرنامه ی Piwigo
fi_fi: Lisää %s Piwigo uutisten jakelulistalle.
fr_fr: Abonner %s à la newsletter Piwigo
gl_es: Subscribir %s ó boletín informativo de anunciamentos Piwigo
he_il: הרשם %s למידעון הכרזות של Piwigo
hr_hr: Pretplatite %s na Piwigo English Announcements e-Novine
hu_hu: Feliratkozás %s e-mail címmel a Piwigo hirdetésekre, hírlevelekre
is_is: Gera %s að áskrifanda að Piwigo Tilkynningafréttabréfi
it_it: Iscrivere %s alla newsletter Piwigo Announcements
ja_jp: %s Piwigoのアナウンスニュースレターを購読する
ka_ge: ხელმოწერა %s Piwigo საინფორმაციო დაგზავნაზე
ko_kr: Piwigo 공지 사항 뉴스레터 구독하기 %s
lt_lt: Užprenumeruoti %s Piwigo anonsų naujienlaiškį
lv_lv: Parakstīties uz %s Piwigo Ziņu Lapu
mn_mn: Piwigo-н шинэ мэдээний эмхэтгэлд %s -г бүртгүүлэх
nb_no: Abonner %s på Piwigo Nyhets Brev
nl_nl: Abonneer %s op de Piwigo Aankondiging Nieuwsbrief
nn_no: Abonner %s på Piwigo annonserings-nyheitsbrev
pl_pl: Zapisz %s do angielskiej wersji biuletynu Piwigo
pt_br: Fazer %s assinar o boletim (newsletter) sobre anúncios do Piwigo
pt_pt: Subscrever %s para circular das comunicações Piwigo
ro_ro: Abonează %s la Scrisoarea de știri Piwigo
ru_ru: Подписать %s на информационную рассылку от Piwigo
sk_sk: Prihlásiť %s k Spravodaju Piwigo
sl_si: Ta poštni naslov: %s naroči na obveščanje o Piwigo novicah
sr_rs: Претплатите %s на Piwigo English Announcements e-Новине
sv_se: Anmäl dig %s till Piwigo Nyhetsbrev
th_th: บอกรับ %s to จดหมายข่าวสารและประกาศของ Piwigo
tr_tr: %s adresi ile Piwigo bülten duyurularına abone ol
uk_ua: Підписати %s на розсилання новин Piwigo
vi_vn: Đăng ký %s nhận bản tin của Piwigo
zh_cn: 以 %s 订阅Piwigo中国最新消息公告
zh_tw: 訂閱 %s Piwigo中國最新消息公告

source: Subscribe to notification by mail
af_za: Teken in op kennisgewings per epos
ar_sa: تم اضافة بريدك
bg_bg: Абониране за уведомяване по имейл
br_fr: Koumanantiñ da kemennoù dre bosteloù.
ca_es: Subscriviu-vos si voleu rebre notificacions mitjançant el correu electrònic
cs_cz: Přihlásit k odběru novinek e-mailem
da_dk: Bliv tilmeldt notfikation pr. mail
de_de: E-Mail-Benachrichtigung abonnieren
el_gr: Εγγραφή με κοινοποίηση μέσω ηλεκτρονικού ταχυδρομείου
eo_eo: Aboni al retaj atentigoj
es_es: Suscribirse a las notificaciones por email
et_ee: Telli teavitusi
eu_es: Harpidetu posta elektroniko bidezko jakinarazpenera
fa_ir: اشتراک بوسیله ی ایمیل
fi_fi: Tilaa ilmoitukset sähköpostilla
fr_fr: Inscription à la notification par mail
gl_es: Subscribirse ás notificacións por correo electrónico
he_il: הרשם להתראות בדואר
hr_hr: Pretplatite se za e-mail obavijesti
hu_hu: Feliratkozás e-mail értesítőre
is_is: Gerast áskrifandi að tilkynningu með tölvuósti
it_it: Sottoscrivere alla notifica via email
ja_jp: 通知メールを購読する
ka_ge: ხელმოწერა ფოსტით შეტყობინებაზე
ko_kr: 이메일로 알림 구독하기
lt_lt: Prenumeruoti pranešimus paštu
lv_lv: Reģistrēties, lai saņemtu e-paziņojumus
mn_mn: Бүртгэлд амжилттай нэмлээ
nb_no: Abonner for varsling via e-post
nl_nl: Inschrijving om meldingen te ontvangen per e-mail
nn_no: Abonner på varsling via e-post
pl_pl: Zapisz do powiadomień email
pt_br: Assinar as notificações por email
pt_pt: Subscrever as notificações por email
ro_ro: Abonează-te la înștiințări prin e-mail
ru_ru: Подписаться на уведомления по почте
sk_sk: Prihlásiť k odberu novinek e-mailom
sl_si: Naroči se na obvestila na e-pošto
sr_rs: Претплатите се на електронска обавештења
sv_se: Anmäl till notifikation via e-mail
th_th: บอกรับการแจ้งเตือนโดยเมล
tr_tr: Posta ile abone bildirimi
uk_ua: Підписатися на повідомлення поштою
vi_vn: Đăng ký nhận thông báo qua email
zh_cn: 用邮件订阅RSS更新
zh_tw: 訂閱郵件通知功能

source: Subscribers could be listed (available) only if there is new elements to notify.
af_za: Intekenaars kan slegs gelys word (beskikbaar) as daar nuwe elemente is om in kennis te stel.
ar_sa: ممكنه لقائمة المشتركين فقط إذا كان مصرح لهم بالعلم بمستجدات المعرض.
bg_bg: Абонатите ще бъдат изброени (налични), само ако има нови позиции за уведомяване.
br_fr: Koumananterien a zo bet listennet nemet ma vez elfennoù nevez da gemenn dezho.
ca_es: Els usuaris inscrits només es llistaran (si la opció està habilitada) sempre que hi hagi nous elements a notificar.
cs_cz: Přihlášení odběratelé mohou být zobrazeni pouze pokud existují novinky k upozornění.
da_dk: Tilmeldinger kan kun vises (som tilgængelige) når der er nye elementer at give besked om.
de_de: Ein Benutzer ist dann auswählbar, wenn es neue Fotos gibt.
el_gr: Τα μέλη μπορεί να εμφανίζονται (διαθέσιμα) μόνο αν υπάρχουν νέα στοιχεία για ενημέρωση.
eo_eo: Eblas atentigi la abonantojn nur se ekzistas novaj elementoj atentigindaj.
es_es: Los usuarios suscritos sólo se listarán (si la opción está habilitada) siempre que hayan nuevos elementos a notificar.
et_ee: Tellijate loetelu on võimalik ainult siis, kui on uusi teavitusi.
eu_es: Harpidedunak zerrendatzeko aukera ere bada, baina jakinarazteko elementu berriak baino ez daudenean.
fa_ir: مشترک شده ها تنها زمانی می توانند لیست بشوند (در دسترس قرار گیرند) که چیزهای تازه ای برای اعلام کردن وجود داشته باشد.
fi_fi: Tilaajat voidaan näyttää (saatavilla olevat) vain, jos ilmoitettavia uusia elementtejä on.
fr_fr: Un utilisateur peut être notifié seulement si de nouveaux éléments sont disponibles pour cet utilisateur.
gl_es: Os subscritores só poden ser listados (se a opción está activada) cando hai novos elementos que notificar.
he_il: המנויים יכולים להיות רשומים (זמינים) רק אם יש אלמנטים חדשים כדי להודיע.
hr_hr: Pretplatnici mogu biti izlistani (dostupni) samo ako ima novih stavki za obavijest.
hu_hu: Csak azok a feliratkozott felhasználók jelennek meg a listában, akik még nem kaptak értesítést az új elemekről.
is_is: Áskrifendur gætu verið skráðir (í boði) aðeins ef það eru nýir þættir til að tilkynna.
it_it: Un utente è da notificare solamente se ci sono nuovi elementi disponibili.
ja_jp: 通知する新しいエレメントがある場合、ユーザーが利用できます。
ka_ge: მომხმარებლები არსებობენ, თუკი არის ახალი შეტყობინების ელემენტები.
ko_kr: 구독자는 알릴 새로운 항목이 있을 때만 목록에 표시될 수 있습니다.
lt_lt: Vartotojai rodomi tik tada, jei yra ka naujo jiems pranešti.
lv_lv: Lietotāji pieejami, ja ir jauni elementi ko paziņot.
nb_no: Abonnenter kan bare bli oppført (tilgjengelige) hvis det er nye elementer å varsle.
nl_nl: Gebruikers worden alleen getoond als er nieuwe foto's zijn te melden.
nn_no: Abonnentar kan bli lista (tilgjengeleg) bare om der nye element å varsle om.
pl_pl: Użytkownik jest dostępny, jeżeli są nowe elementy do powiadomienia.
pt_br: Assinantes poderiam ser listados (disponíveis) apenas se houver novos itens para notificar.
pt_pt: Subscritores apenas poderão ser listados quando existirem novos items para notificar.
ro_ro: Abonații pot fi listați (disponibili) numai dacă există elemente noi pentru înștiințări.
ru_ru: Пользователи доступны, если есть новые элементы уведомлений.
sk_sk: Prihlásení odberatelia môžu byť zobrazení len ak existujú novinky k upozorneniu.
sl_si: Prikaz seznama naročnikov je možen le če obstajajo nove vsebine za obvestila.
sr_rs: Претплатници могу бити излистани (доступни) само ако има нових елемената за обавештење.
sv_se: Prenumeranter kan listas (tillgänglig) enbart om det finns nya element att meddela.
th_th: รายชื่อผู้บอกรับในรายการ (ที่สามารถใช้ได้) เท่านั้น ที่จะได้รับการแจ้งเตือน.
tr_tr: Aboneler sadece yeni içerikler
uk_ua: Підписані користувачі можуть бути вказані (доступні) тільки при наявності нових елементів для повідомлення.
vi_vn: Người đăng ký có thể được liệt kê ra nếu như chỉ gởi thông báo khi có thành phần mới thêm vào.
zh_cn: 只有当有新元素时，才能使用用户邮件通知功能。
zh_tw: 當有新圖片時,才能使用用戶郵件通知功能.

source: Summary
af_za: Opsomming
ar_sa: ملخص
bg_bg: Общо
br_fr: Taolenn
ca_es: Resum
cs_cz: Souhrn
da_dk: Opsummering
de_de: Zusammenfassung
el_gr: Περίληψη
eo_eo: Resumo
es_es: Resumen
et_ee: Kokkuvõtt
eu_es: Laburpena
fa_ir: خلاصه
fi_fi: Yhteenveto
fr_fr: Résumé
gl_es: Sumario
he_il: סיכום
hr_hr: Zbirno
hu_hu: Összefoglaló
is_is: Samantekt
it_it: Riassunto
ja_jp: サマリー
ka_ge: სუმარულად
kn_in: ಸಾರಾಂಶ
ko_kr: 요약
lt_lt: Apibendrinimas
lv_lv: Summāri
mn_mn: Дүгнэлт
nb_no: Sammendrag
nl_nl: Overzicht
nn_no: Summering
pl_pl: Podsumowanie
pt_br: Sumário
pt_pt: Sumário
ro_ro: Sumar
ru_ru: Суммарно
sk_sk: Súhrn
sl_si: Povzetek
sr_rs: Збирно
sv_se: Sammanfattning
th_th: สาระสำคัญ
tr_tr: Özet
uk_ua: Резюме
vi_vn: Tóm tắt
zh_cn: 概述
zh_tw: 概述

source: Support
af_za: Ondersteuning
ar_sa: الدعم الفني
bg_bg: Поддръжка
br_fr: Skor
ca_es: Suport
cs_cz: Podpora
de_de: Unterstützung
el_gr: Υποστήριξη
eo_eo: Subteno
es_es: Ayuda
et_ee: Tugi
eu_es: Laguntza
fa_ir: پشتیبانی
fi_fi: Tuki
gl_es: Asistencia
he_il: תמיכה
hr_hr: Podrška
hu_hu: Támogatás
is_is: Stuðningur
it_it: Forum
ja_jp: サポート
ka_ge: მხარდაჭერა
kn_in: ಸಹಾಯ
ko_kr: 지원
lt_lt: Palaikymas
lv_lv: Atbalsts
mn_mn: Тусламж дэмжлэг
nb_no: Brukerstøtte
nl_nl: Piwigo Forum
nn_no: Støtte
pl_pl: Wsparcie
pt_br: Suporte
pt_pt: Suporte
ro_ro: Suport
ru_ru: Поддержка
sk_sk: Podpora
sl_si: Podpora
sr_rs: Подршка
sv_se: Hjälp
th_th: ขอรับการสนับสนุน
tr_tr: Destek
uk_ua: Підтримка
vi_vn: Hỗ trợ
zh_cn: 支持
zh_tw: 支持

source: Synchronization
bg_bg: Синхронизация
ca_es: Sincronització
cs_cz: Synchronizace
da_dk: Synkronisering
de_de: Synchronisierung
el_gr: Συγχρονισμός
es_es: Sincronización
et_ee: Sünkroonimine
eu_es: Sinkronizazioa
fi_fi: Synkronointi
fr_fr: Synchronisation
he_il: סנכרון
hu_hu: Szinkronizálás
is_is: Samstilling
it_it: Sincronizzazione
ja_jp: 同期
ko_kr: 동기화
nb_no: Synkronisering
nl_nl: Synchronisatie
pl_pl: Synchronizacja
pt_br: Sincronização
pt_pt: Sincronização
ro_ro: Sincronizare
ru_ru: Синхронизация
sk_sk: Synchronizácia
sl_si: Sinhronizacija
sr_rs: Сингронизација
sv_se: Synkronisering
tr_tr: Eşitle
uk_ua: Сінхронізація
zh_cn: 同步
zh_tw: 同步

source: Show
bg_bg: Покажи
ca_es: Mostra
cs_cz: Zobraz
da_dk: Vis
de_de: anzeigen
el_gr: Δείξε
es_es: Mostrar
et_ee: Näita
eu_es: Erakutsi
fi_fi: Näytä
fr_fr: Montrer
he_il: הצג
hu_hu: Mutat
is_is: Sýna
it_it: Mostra
ja_jp: 表示
ko_kr: 보기
nb_no: Vis
nl_nl: Toon
pl_pl: Pokaż
pt_br: Mostrar
pt_pt: Mostrar
ro_ro: Afiseaza
ru_ru: Показать
sk_sk: Šou
sl_si: Prikaži
sr_rs: Прикажи
sv_se: Visa
tr_tr: Göster
uk_ua: Показати
zh_cn: 显示
zh_tw: 顯示

source: Show sub-albums
bg_bg: Покажи подалбумите
br_fr: Diskouez an iz-rummadoù
ca_es: Mostra els sub-àlbums
cs_cz: Zobraz podalba
da_dk: Vis underalbummer
de_de: Unteralben anzeigen
el_gr: Δείξε τα υποάλμπουμ
es_es: Mostrar sub-álbumes
et_ee: Kuva alamalbumid
eu_es: Erakutsi azpi-albumak
fi_fi: Näytä alialbumit
fr_fr: Afficher les sous-albums
he_il: הצג תתי-אלבומים
hu_hu: Lássuk az al-albumokat
is_is: Sýna undiralbúm
it_it: Mostra album secondari
ja_jp: サブアルバムを表示する
kn_in: ಉಪ-ಸಂಪುಟಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 하위 앨범 표시
lv_lv: Parādīt apakšalbūmus
nb_no: Vis underalbum
nl_nl: Toon sub-album
pl_pl: Pokaż podalbumy
pt_br: Mostrar sub-álbuns
pt_pt: Mostrar sub-albuns
ro_ro: Afiseaza sub-albumele
ru_ru: Показать субальбомы
sk_sk: Zobraziť podalbumy
sl_si: Prikaži pod-albume
sr_rs: Прикажи подалбуме
sv_se: Visa underalbum
tr_tr: Alt albümleri göster
uk_ua: Показати під-альбоми
zh_cn: 显示子相册
zh_tw: 顯示子相簿

source: Simulation
af_za: Simulasie
ar_sa: محاكات
bg_bg: Симулация
br_fr: Darvanerezh
ca_es: Simulació
cs_cz: Simulace
da_dk: Simulering
el_gr: Προσομείωση
eo_eo: Simulado
es_es: Simulación
et_ee: Simuleeri
eu_es: Simulazioa
fa_ir: شبیه سازی
fi_fi: Simulaatio
gl_es: Simulación
he_il: סימולציה
hr_hr: Oponašanje
hu_hu: Szimuláció
is_is: Hermun
it_it: Simulazione
ja_jp: シミュレーション
ka_ge: ტესტი
ko_kr: 시뮬레이션
lt_lt: Simuliacija
lv_lv: Simulācija
nb_no: Simulering
nl_nl: Simulatie
nn_no: Simulering
pl_pl: Symulacja
pt_br: Simulação
pt_pt: Simulação
ro_ro: Simulare
ru_ru: Тест
sk_sk: Simulácia
sl_si: Simulacija
sr_rs: Симулација
sv_se: Simulering
th_th: การจำลอง
tr_tr: Simülasyon
uk_ua: Моделювання
vi_vn: Giả lập
zh_cn: 模拟
zh_tw: 模擬

source: Some checksums are missing.
bg_bg: Липсват някои контролни суми.
br_fr: Sammadoù kontroll a vank
ca_es: Manquen alguns checksums.
cs_cz: Některá data scházejí.
da_dk: Nogle kontrolsummer mangler.
de_de: Einige Checksummen fehlen.
el_gr: Ορισμένα αθροίσματα ελέγχου λείπουν.
eo_eo: Kelkaj kontrolsumoj mankas
es_es: Faltan algunos checksums.
et_ee: Mõned kontrollsummad on puudu.
eu_es: Kontroleko batura batzuk galdu egin dira.
fi_fi: Joitain tarkistussummia puuttuu
fr_fr: Il manque des sommes de contrôle
he_il: מספר צ'קסאמים חסרים.
hu_hu: Néhány ellenőrzőszám hiányzik.
is_is: Nokkrar gátsummur vantar.
it_it: Checkums mancanti
ja_jp: チェックサムがないものがあります
ko_kr: 일부 체크섬이 누락되었습니다.
lv_lv: Trūkst dažas kontrolsummas
nb_no: Noen sjekksummer mangler.
nl_nl: Een aantal checksums ontbreken
pl_pl: Brakuje niektórych sum kontrolnych
pt_br: Algumas somas de verificação estão faltando.
pt_pt: Esquecidas algumas somas de verificação.
ro_ro: Unele sume de control lipsesc
ru_ru: Некоторые контрольные суммы утрачены
sk_sk: Niektoré kontrolné súčty chýbajú.
sl_si: Manjkajo nekatere kontrolne vsote
sr_rs: Недостају неке суме за проверу.
sv_se: Vissa kontrollsummor saknas.
tr_tr: Bazı kontrol toplamları eksik.
uk_ua: Деякі контрольні суми відсутні.
zh_cn: 部分校验码缺失。
zh_tw: 找不到某些檢查碼。

source: Source tag
af_za: Bron etiket
ar_sa: مصدر الكلمه الدلائليه
bg_bg: Етикет източник
br_fr: Merker tarzh
ca_es: Etiqueta font
cs_cz: Zdrojový štítek
da_dk: Kildetag
de_de: Schlagwort Quelle
el_gr: Ετικέτα Πηγή
eo_eo: Fonta etikedo
es_es: Origen de las etiquetas
et_ee: Lähtemärksõna
eu_es: Iturburu etiketa
fa_ir: برچسب اصلی
fi_fi: Lähdetagi
fr_fr: Tag source
gl_es: Orixe das etiquetas
he_il: תגית מקור
hu_hu: Forrás címke
is_is: Heimildarmerki
it_it: Sorgente tag
ja_jp: ソースタグ
ko_kr: 원본 태그
lt_lt: Šaltinio žyma
lv_lv: Avota cilne
nb_no: Kildekode
nl_nl: Bron-label
nn_no: Kjeldestikkord
pl_pl: Tag źródłowy
pt_br: Tag fonte
pt_pt: Origem da etiqueta
ro_ro: Etichetă sursă
ru_ru: Тег-источник
sk_sk: Zdrojový štítok
sl_si: Izvorna oznaka
sr_rs: Изворна ознака
sv_se: Källtagg
th_th: แหล่งที่มาของป้ายชื่อ
tr_tr: Kaynak etiket
uk_ua: Джерело теґа
vi_vn: Thẻ gốc
zh_cn: 源标签
zh_tw: 來源標籤

source: Standard pages
ca_es: Pàgines estàndard
cs_cz: Standardní stránky
da_dk: Standardsider
de_de: Standardseiten
el_gr: Τυπικές σελίδες
es_es: Páginas estándar
fr_fr: Pages standard
he_il: דפים רגילים
hu_hu: Standard oldalak
is_is: Staðlaðar síður
it_it: Pagine standard
ko_kr: 일반 페이지
nb_no: Standardsider
nl_nl: Standaard pagina's
pl_pl: Standardowe strony
pt_br: Páginas padrão
pt_pt: Páginas padrão
sk_sk: Štandardné stránky
sv_se: Standardsidor
tr_tr: Standart sayfalar
zh_cn: 标准页面
zh_tw: 標準頁面

source: Standard pages header
ca_es: Capçalera de pàgines estàndard
cs_cz: Záhlaví standardních stránek
da_dk: Standardsiders header
de_de: Kopfzeile für Standardseiten
el_gr: Επικεφαλίδα τυπικών σελίδων
es_es: Cabecera de páginas estándar
fr_fr: En-tête des pages standards
he_il: כותרת דפים רגילים
is_is: Haus fyrir staðlaðar síður
it_it: Intestazione delle pagine standard
ko_kr: 표준 페이지 헤더
nb_no: Standard sideoverskrift
nl_nl: Standaard pagina's kop.
pl_pl: Standardowy nagłówek stron
pt_br: Cabeçalho de páginas padrão
pt_pt: Cabeçalho das páginas padrão
sk_sk: Štandardná hlavička stránok
sv_se: Standard sidhuvud
tr_tr: Standart sayfa başlığı
zh_cn: 标准页面头部
zh_tw: 標準頁面檔頭
