Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: top right corner
af_za: boonste regter hoek
ar_sa: الزاوية اليمنى العليا
bg_bg: горен десен ъгъл
br_fr: Korn an uhelañ a-zehoù
ca_es: costat superior dret
cs_cz: Pravý horní roh
da_dk: øverste højre hjørne
de_de: Obere rechte Ecke
el_gr: πάνω δεξιά γωνία
eo_eo: supra dekstra angulo
es_es: Esquina superior derecha
et_ee: ülemine parempoolne nurk
eu_es: eskumako goiko izkina
fa_ir: گوشه ی بالا سمت راست
fi_fi: oikea yläkulma
fr_fr: coin supérieur droit
gl_es: esquina superior dereita
he_il: פינה ימנית עליונה
hr_hr: gornji desni ugao
hu_hu: jobb felső sarokban
is_is: efst í hægra horninu
it_it: angolo in alto a destra
ja_jp: 右上
kn_in: ಮೇಲಿನ ಬಲ ಮೂಲೆ
ko_kr: 우상단
lt_lt: viršutinis dešinysis kampas
lv_lv: augšējais labais stūris
mn_mn: баруун дээд булан
nb_no: øvre høyre hjørne
nl_nl: hoek rechts boven
nn_no: øvre høgre hjørne
pl_pl: prawy górny róg
pt_br: Canto superior direito
pt_pt: Canto superior direito
ro_ro: Colțul dreapta sus
ru_ru: правый верхний угол
sk_sk: pravý horný roh
sl_si: zgornji desni kot
sr_rs: горњи десни угао
sv_se: övre högra hörn
th_th: มุมขวาด้านบน
tr_tr: üst sağ köşe
uk_ua: верхній правий кут
vi_vn: góc phải trên cùng
zh_cn: 右上角
zh_tw: 右上角

source: custom
af_za: Aangemeet
ar_sa: تخصيص
bg_bg: Потребителски
br_fr: Personelaet
ca_es: Fet a mida
cs_cz: Vlastní
da_dk: Tilpasset
de_de: Benutzerdefiniert
el_gr: Προσαρμογή
eo_eo: Tajlori
es_es: Personalizar
et_ee: Kohandatud
eu_es: Pertsonalizatua
fa_ir: سفارشی
fi_fi: Mukautettu
fr_fr: Personnalisé
gl_es: Personalizar
he_il: מותאם אישית
hu_hu: Egyéni
is_is: Sérsniðið
it_it: Personalizzato
ja_jp: カスタム
kn_in: ಒಗ್ಗಿಸಿದ
ko_kr: 사용자 지정
lt_lt: Specialus
lv_lv: Lietotāja
nb_no: Tilpasset
nl_nl: Aangepast
nn_no: Tilpassa
pl_pl: Własne
pt_br: Personalize
pt_pt: Personalizado.
ro_ro: Pe măsură
ru_ru: Пользовательский
sk_sk: Voliteľné
sl_si: Po meri
sr_rs: По избору
sv_se: Anpassad
th_th: กำหนดเอง
tr_tr: Özel
uk_ua: Користувацький
vi_vn: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自定義

source: Position
af_za: Posisie
ar_sa: المـوقع
bg_bg: Позиция
br_fr: Lec'hiadur
ca_es: Posició
cs_cz: Pozice
el_gr: Τοποθεσία
eo_eo: Pozicio
es_es: Posición
et_ee: Asukoht
eu_es: Posizioa
fa_ir: موقعیت
fi_fi: Paikka
gl_es: Posición
he_il: מיקום
hr_hr: Položaj
hu_hu: Pozíció
is_is: Lega
it_it: Posizione
ja_jp: 位置
ka_ge: ნომერი
kn_in: ಸ್ಥಾನ
ko_kr: 위치
lt_lt: Pozicija
lv_lv: Pozīcijas
mn_mn: Байршил
nb_no: Posisjon
nl_nl: Positie
nn_no: Posisjon
pl_pl: Pozycja
pt_br: Posição
pt_pt: Posição
ro_ro: Poziție
ru_ru: Расположение
sk_sk: Pozícia
sl_si: Položaj
sr_rs: Положај
th_th: ตำแหน่ง
tr_tr: Pozisyon
uk_ua: Позиція
vi_vn: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Apply watermark if height is bigger than
af_za: Voeg 'n watermerk by as die hoogte groter is as
ar_sa: تطبيق العلامة المائية إذا كان الإرتفاع أكبر من
bg_bg: Сложи водния знак, ако височината е по-голям от
br_fr: Lakaat ur ritenn ma vez an uhelder brasoc'h eget
ca_es: Aplica la marca d'aigua si l'altura és major de
cs_cz: Vlož vodoznak pokud je výška delší než
da_dk: Tilføj vandmærke hvis højden er større end
de_de: Wasserzeichen anwenden, wenn die Höhe größer ist als
el_gr: Εφαρμόστε υδατογράφημα, εάν το ύψος είναι μεγαλύτερο από
eo_eo: Apliki filigranon se la alto superas
es_es: Aplicar marca de agua si la altura es mayor de
et_ee: Lisa vesimärk juhul kui foto kõrgus on suurem kui
eu_es: Aplikatu ur-marka altuera hau baino gehiagokoetan
fa_ir: عکس را فقط زمانی واترمارک کن که طولش بیشتر باشد از
fi_fi: Lisää vesileima jos korkeus on suurempi kuin
fr_fr: Appliquer le filigrane si la hauteur est supérieure à
gl_es: Aplicar a marca de auga se a altura é maior que
he_il: הוסף חותמת מים(watermark) אם הגובה גדול מ
hr_hr: Ddodaj vodeni žig ako je visina veća od
hu_hu: Vízjel alkalmazása, ha a magasság nagyobb mint
hy_am: Կիրառել ջրանիշ, եթե բարձրությունը ավելի մեծ է, քան
is_is: Settu vatnsmerki á ef hæð er stærri en
it_it: Aggiungi watermark se l'altezza è maggiore di
ja_jp: これ以上の高さの場合に透かしを付ける
km_kh: ដាក់​រូបផ្ទៃខាងក្រោយនៃ​រូបភាព បើកំពស់​ធំជាង
kn_in: ಎತ್ತರ ಗಿಂತ ಹೆಚ್ಚಿದ್ದರೆ ನೀರ್ಕಲೆಯನ್ನು ಅನ್ವಯಿಸಿ
ko_kr: 높이가 다음보다 클 경우 워터마크 적용합니다
lt_lt: Uždėti vandens ženklą, jei aukštis didesnis nei
lv_lv: Lietot ūdenszīmi, ja augstums ir lielāks par
mn_mn: Усан хээг ашиглаж эхлэх өндөр
nb_no: Legg på vannmerke hvis høyden er større enn
nl_nl: Breng watermerk aan als de hoogte groter is dan
nn_no: Legg til vassmerke om høgda er større enn
pl_pl: Dodaj znak wodny, jeśli wysokość jest większa niż
pt_br: Aplica marca d'água se a altura for maior do que
pt_pt: Aplicar marca de água se a altura é maior que
ro_ro: Aplică filigran dacă lungimea este mai mare de
ru_ru: Применять водяной знак, если высота больше
sk_sk: Použiť vodotlač, ak je výška väčšia než
sl_si: Vstavi vodni žig, če je višina večja kot
sr_rs: Примени водени жиг ако је висина већа од
sv_se: Lägg till vattenstämpel om höjden är större än
th_th: ใช้ลายน้ำถ้าความสูงใหญ่กว่า
tr_tr: Filigran uygulama koşulu: Yükseklik bundan daha büyük ise:
uk_ua: Накладення водяних знаків, якщо висота більше, ніж
vi_vn: Gắn hình mờ nếu chiều cao ảnh lớn hơn
zh_cn: 如果高度大于此值则添加水印：
zh_tw: 使用浮水印，假如浮水印高度高於

source: Apply watermark if width is bigger than
af_za: Voeg 'n watermerk by as die breedte groter is as
ar_sa: تطبيق العلامة المائية إذا كان العرض أكبر من
bg_bg: Сложи водния знак, ако ширината е по-голям от
br_fr: Lakaat ur ritenn ma vez al ledander brasoc'h eget
ca_es: Aplica la marca d'aigua si l'ample és més gran de
cs_cz: Vlož vodoznak pokud je šířka delší než
da_dk: Tilføj vandmærke hvis bredden er større end
de_de: Wasserzeichen anwenden, wenn die Breite größer ist als
el_gr: Εφαρμόστε υδατογράφημα, εάν το πλάτος είναι μεγαλύτερο από
eo_eo: Apliki la filigranon se la larĝeco estas pli ol
es_es: Aplicar marca de agua si la anchura es mayor de
et_ee: Lisa vesimärk juhul kui foto laius on suurem kui
eu_es: Aplikatu ur-marka zabalera hau baino gehiagokoetan
fa_ir: عکس را فقط زمانی واترمارک کن که عرضش بیشتر باشد از
fi_fi: Lisää vesileima jos leveys on suurempi kuin
fr_fr: Appliquer le filigrane si la largeur est supérieure à
gl_es: Aplicar a marca de auga se a largura é maior que
he_il: הוסף חותמת מים(watermark) אם הרוחב גדול מ
hr_hr: Ddodaj vodeni žig ako je širina veća od
hu_hu: Vízjel alkalmazása, ha a szélesség nagyobb mint
hy_am: Կիրառել ջրանիշ, եթե լայնությունը ավելի մեծ է, քան
is_is: Settu vatnsmerki á ef breidd er stærri en
it_it: Aggiungi watermark se la larghezza è maggiore di
ja_jp: これ以上の幅の場合に透かしを付ける
km_kh: ដាក់​រូបផ្ទៃខាងក្រោយនៃ​រូបភាព បើទំហំទទឹង​ធំជាង
kn_in: ಅಗಲ ಗಿಂತ ಹೆಚ್ಚಿದ್ದರೆ ನೀರ್ಕಲೆಯನ್ನು ಅನ್ವಯಿಸಿ
ko_kr: 너비가 다음보다 클 경우 워터마크 적용합니다
lt_lt: Uždėti vandens ženklą, jei plotis didesnis nei
lv_lv: Lietot ūdenszīmi, ja platums ir lielāks par
mn_mn: Усан хээг ашиглаж эхлэх өргөн
nb_no: Legg på vannmerke hvis bredden er større enn
nl_nl: Breng watermerk aan als de breedte groter is dan
nn_no: Legg til vassmerke om breidda er større enn
pl_pl: Dodaj znak wodny, jeśli szerokość jest większa niż
pt_br: Aplica marca d'água se a largura for maior do que
pt_pt: Aplicar marca de água se a largura é maior que
ro_ro: Aplică filigran dacă lațimea este mai mare de
ru_ru: Применять водяной знак, если ширина больше
sk_sk: Použiť vodotlač, ak je šírka väčšia než
sl_si: Vstavi vodni žig, če je širina večja kot
sr_rs: Примени водени жиг ако је ширина већа од
sv_se: Lägg till vattenstämpel om bredden är större än
th_th: ใช้ลายน้ำถ้าความกว้างใหญ่กว่า
tr_tr: Filigran uygulama koşulu: Genişlik bundan daha büyük ise:
uk_ua: Накладення водяних знаків, якщо ширина більше, ніж
vi_vn: Gắn hình mờ nếu chiều rộng ảnh lớn hơn
zh_cn: 如果宽度大于此值则添加水印：
zh_tw: 使用浮水印，假如浮水印寬度大於

source: Watermark
af_za: Watermerk
ar_sa: علامة مائية
bg_bg: Воден знак
br_fr: Ritenn
ca_es: Marca d'aigua
cs_cz: Vodoznak
da_dk: Vandmærke
de_de: Wasserzeichen
el_gr: Υδατογράφημα
eo_eo: Filigrano
es_es: Marca de agua
et_ee: Vesimärk
eu_es: Ur-marka
fa_ir: واترمارک (Watermark)
fi_fi: Vesileima
fr_fr: Filigrane
gl_es: Marca de auga
he_il: סימן מים
hr_hr: Vodeni žig
hu_hu: Vízjel
is_is: Vatnsmerki
ja_jp: 透かし
kn_in: ನೀರ್ಕಲೆ
ko_kr: 워터마크
lt_lt: Vandens ženklas
lv_lv: Ūdenszīme
mn_mn: Усан хээ
nb_no: Vannmerke
nl_nl: Watermerk
nn_no: Vassmerke
pl_pl: Znak wodny
pt_br: Marca Dágua
pt_pt: Marca de água
ro_ro: Fligran
ru_ru: Водяной знак
sk_sk: Vodoznak
sl_si: Vodni žig
sr_rs: Водени жиг
sv_se: Vattenstämpel
th_th: ภาพลายน้ำ
uk_ua: Водяний знак
vi_vn: Ảnh mờ
zh_cn: 水印
zh_tw: 浮水印

source: add a new watermark
af_za: voeg 'n nuwe watermerk by
ar_sa: أضف علامة مائية جديدة
bg_bg: добавяне на нов воден знак
br_fr: Lakaat ur ritenn nevez
ca_es: afegeix una nova marca d'aigua
cs_cz: Přidej vodoznak
da_dk: tilføj et nyt vandmærke
de_de: Ein neues Wasserzeichen hinzufügen
el_gr: προσθέσετε ένα νέο υδατογράφημα
eo_eo: aldoni novan filigranon
es_es: Añadir una nueva marca de agua
et_ee: Lisa uus vesimärk
eu_es: Gehitu ur-marka bat
fa_ir: اضافه کردن واترمارک تازه
fi_fi: lisää uusi vesileima
fr_fr: Ajouter un nouveau filigrane
gl_es: engadir unha nova marca de auga
he_il: הוסף סימן מים חדש
hu_hu: új vízjel hozzáadása
is_is: bæta við vatnsmerki
it_it: Aggiungi un nuovo watermark
ja_jp: 新しい透かしを追加
kn_in: ಹೊಸ ನೀರ್ಕಲೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 새로운 워터마크 추가
lt_lt: pridėti naują vandens ženklą
lv_lv: pievienot jaunu ūdenszīmi
mn_mn: шинээр усан хээ нэмэх
nb_no: legg til et nytt vannmerke
nl_nl: Voeg een nieuw watermerk toe
nn_no: legg til nytt vassmerke
pl_pl: dodaj nowy znak wodny
pt_br: adicione uma nova marca dágua
pt_pt: Adicionar nova marca de água
ro_ro: adaugă filigran nou
ru_ru: добавить новый водяной знак
sk_sk: pridať novú vodotlač
sl_si: dodaj nov vodni žig
sr_rs: додајте нови водени жиг
sv_se: lägg till ny vattenstämpel
th_th: เพิ่มลายน้ำใหม่
tr_tr: yeni bir filigran ekle
uk_ua: додати новий водяний знак
vi_vn: thêm vào một hình mờ
zh_cn: 添加新水印
zh_tw: 增加一個新的浮水印

source: Image Quality
af_za: Beeld kwaliteit
ar_sa: جودة الصورة
bg_bg: Качество на снимка
br_fr: Perzhded al luc'hskeudenn
ca_es: Qualitat d'imatge
cs_cz: Kvalita fotografie
da_dk: Billedkvalitet
de_de: Bildqualität
el_gr: Ποιότητα της εικόνας
eo_eo: Bilda kvalito
es_es: Calidad de la foto
et_ee: Foto kvaliteet
eu_es: Irudi kalitatea
fa_ir: کیفیت عکس
fi_fi: Kuvanlaatu
fr_fr: Qualité d'image
gl_es: Calidade da imaxe
he_il: איכות תמונה
hr_hr: Kakvoća slike
hu_hu: Kép minőség
is_is: Myndgæði
it_it: Qualità dell'immagine
ja_jp: 画質
ka_ge: ფოტოს ხარისხი
kn_in: ಚಿತ್ರದ ಗುಣ
ko_kr: 사진 품질
lt_lt: Paveiksliuko kokybė
lv_lv: Attēla kvalitāte
mn_mn: Зургын чанар
nb_no: Bilde kvalitet
nl_nl: Afbeeldingskwaliteit
nn_no: Biletkvalitet
pl_pl: Jakość obrazu
pt_br: Qualidade da imagem
pt_pt: Qualidade da Foto
ro_ro: Calitatea imaginii
ru_ru: Качество изображения
sk_sk: Kvalita formátu
sl_si: kakovost slike
sr_rs: Квалитет слике
sv_se: Bildkvalitet
th_th: คุณภาพของรูป
tr_tr: Resim kalitesi
uk_ua: Якість зображення
vi_vn: Chất lượng hình
zh_cn: 图片质量
zh_tw: 圖片質量

source: The original image quality must be a number between %d and %d
af_za: Die oorspronklike beeld kwaliteit moet 'n getal tussen %d en %d wees
ar_sa: جودةالصورة الأصلية يجب أن تكون بين الرقم %d و %d
bg_bg: Оригиналното качество на изображението трябва да е число между %d и %d
br_fr: Perzhded orin al luc'hskeudenn a rank bezañ un niver etre %d ha %d
ca_es: La qualitat de la foto original ha de ser un número comprès entre %d i %d.
cs_cz: Původní kvalita obrázku musí být mezi %d a %d
da_dk: Det originale billedkvalitet skal være et tal mellem %d og %d
de_de: Die originale Bildqualität muss eine Zahl zwischen %d und %d sein
el_gr: Η αρχική ποιότητα της εικόνας πρέπει να είναι ένας αριθμός μεταξύ %d και %d
eo_eo: La originala bilda kvalito estu nombro inter %d kaj %d
es_es: La calidad de la foto original ha de ser un número entre %d y %d
et_ee: Originaalfoto kvaliteedimäärang peab olema number %d ja %d vahel
eu_es: Irudiaren jatorrizko kalitatea %d et %d(r)en tarteko zenbaki bat izan behar du
fa_ir: کیفیت اصلی عکس باید عددی بین %d و %d باشد
fi_fi: Alkuperäisen kuvanlaadun on oltava numero väliltä %d-%d
fr_fr: La qualité d'image pour le redimensionnement de la photo originale doit être un chiffre compris entre %d et %d
gl_es: A calidade da foto orixinal ha de ser un número entre %d e %d
he_il: האיכות המקורית של התמונה צריכה להיות מספר בין %d ו-%d
hu_hu: Az eredeti kép minősége %d és %d között lehet
is_is: Upprunaleg myndgæði verða að vera tala á milli %d og %d
it_it: La qualità dell'immagine per ridimensionare la foto originale deve essere un numero compreso tra %d e %d
ja_jp: 元の写真の品質は、%dから%dの間の数で指定しなくてはいけません
ka_ge: გამოსახულების თავდაპირველი ხარისხი უნდა იყოს ციფრი %d და %d
ko_kr: 원본 사진 품질은 %d ~ %d 사이 값이어야 합니다.
lt_lt: Originalo kokybė turi būti skaičius tarp %d ir %d
lv_lv: Oriģinālā attēla kvalitātei jābūt skaitlim diapazonā starp %d un %d
mn_mn: Үндсэн зургийн чанарын утга %d-с %d-н хооронд байх ёстой
nb_no: Den opprinnelig bildekvalitet må være et tall mellom %d og %d.
nl_nl: De originele foto-kwaliteit moet een nummer zijn tussen %d en %d
nn_no: Kvalitet på originalbilete må vera eit tal mellom %d og %d
pl_pl: Oryginalna jakość musi być liczbą pomiędzy %d i %d
pt_br: A qualidade de imagem original deve ser um número entre %d e %d
pt_pt: A qualidade da imagem original deve ser um número entre %d e %d
ro_ro: Calitatea imaginii originale trebuie să fie un număr între %d si %d
ru_ru: Качество изображения оригинала должно быть числом между %d и %d
sk_sk: Pôvodná kvalita fotky musí byť číslo medzi %d a %d
sl_si: Izvirna kakovost slike mora biti število med %d in %d
sr_rs: Квалитет оригиналне слике мора бити број између %d и %d
sv_se: Originalets bildkvalitet måste vara ett nummer mellan %d och %d
th_th: คุณภาพของภาพต้นฉบับจะต้องเป็นตัวเลขระหว่าง %d และ %d
tr_tr: Orjinal görüntü kalitesi %d ile &d arasında bir sayı olmalı
uk_ua: Вихідна якість зображення повинна бути число від %d та %d
vi_vn: Chất lượng hình gốc phải là một số nằm giữa %d và %d
zh_cn: 源图片质量必须是在%d和%d之间的数字
zh_tw: 原始圖品質必須在 %d 和 %d 之間

source: Resize after upload
af_za: Verander grootte na oplaai
ar_sa: غير الحجم بعد الرفع
bg_bg: Промени размера след качването
br_fr: Admentañ goude ezkargañ
ca_es: Redimensionar després de penjar la foto al servidor
cs_cz: Změnit velikost po uploadu
da_dk: Størrelsesændring efter upload
de_de: Größe nach dem Upload anpassen
el_gr: Αλλαγή μεγέθους μετά την αποστολή
eo_eo: Ŝanĝi la grandecon post alŝuto
es_es: Redimensionar después de subir la foto al servidor
et_ee: Suurenda pärast üleslaadimist
eu_es: Aldatu tamaina kargatu ostean
fa_ir: تغییر اندازه بعد از آپلود
fi_fi: Muuta kokoa lähetyksen jälkeen
fr_fr: Redimensionner après transfert
gl_es: Redimensionar despois de enviar
he_il: שנה גודל אחרי טעינה
hu_hu: Feltöltés után átméretezés
is_is: Breyta stærð eftir innflutning
it_it: Ridimensiona dopo il caricamento
ja_jp: アップロード後にサイズを変更する
ko_kr: 업로드 후에 리사이즈
lt_lt: Keisti dydį po įkrovimo
lv_lv: Mainīt izmērus pēc augšupielāde
mn_mn: Оруулсаны дараа хэмжээг шинэчлэх
nb_no: Endre størrelse etter opplasting
nl_nl: Wijzig het formaat na uploaden
nn_no: Skaler etter opplasting
pl_pl: Zmień rozmiar po wgraniu
pt_br: Redimensione depois de enviar
pt_pt: Redimensionar depois de carregada
ro_ro: Redimensionează după încărcare
ru_ru: Изменение размеров после загрузки
sk_sk: Zmeniť rozmer po nahratí
sl_si: Spremeni velikost po nalaganju
sr_rs: Промени величину после слања
sv_se: Ändra storlek efter upppladdning
th_th: การปรับขนาดหลังจากที่อัปโหลด
tr_tr: Karşıya gönderdikten sonra yeniden boyutlandır
uk_ua: Зміна розмірів після завантаження
vi_vn: Điều chỉnh kích thước sau khi gởi ảnh
zh_cn: 上传后修改尺寸
zh_tw: 上傳後調整大小

source: Resize after upload disabled due to the use of GD as graphic library
af_za: Verstelling na oplaai nie beskikbaar as gevolg van gebruik van GD as grafiese biblioteek
ar_sa: تغيير حجم بعد تعطيل الرفع نتيجة لاستخدام GD كما مكتبة الرسم
bg_bg: Преоразмеряване след качването не е активно поради използване на GD за графична библиотека
br_fr: Admentañ goude ezkargañ a zo bet diweredekaet peogwir e vez implijet levraoueg grafek GD.
ca_es: Redimensionar després de penjar la foto al servidor deshabilitat degut a l'ús de la llibreria gràfica GD
cs_cz: Změna velikosti po uploadu není aktivní, kvůli používání GD jako grafické knihovny.
da_dk: Størrelsesændring efter upload er deaktiveret, da grafikbiblioteket GD anvendes
de_de: Größenänderung nach hochladen deaktiviert, da die GD Library aktiviert ist.
el_gr: Η Αλλαγή μεγέθους μετά τη μεταφόρτωση έχει απενεργοποιηθεί λόγω της χρήσης της βιβλιοθήκης γραφικών GD
eo_eo: Ŝanĝo de grandecon malŝaltita pro uzo de GD kiel grafika biblioteko
es_es: Redimensionado después de la carga al servidor debido a la utilización de GD como librería gráfica.
et_ee: Pildu suuruse muutmine pärast üles laadimist on välja lülitatud, sest kasutusel on GD graafika arhiiv.
eu_es: Kargatu osteko tamaina aldatzeko aukera desgaituta liburutegi grafiko bezala GD erabiltzeagatik
fa_ir: بدلیل استفاده از کتابخانه‌ی گرافیکیِ GD، امکان ویرایش سایز عکس پس از آپلود وجود ندارد.
fi_fi: Koon muutos lähetyksen jälkeen ei ole käytettävissä koska se tarvitsee GD -grafiikkakirjaston
fr_fr: Redimensionnement après transfert désactivé car GD est la librairie graphique utilisée actuellement
gl_es: Mudar tamaño despois de enviar está desactivado debido ó uso da biblioteca gráfica GD.
he_il: שינוי גודל אחרי העלאת תמונה נוטרל עקב שימוש ב- GD כספריית גרפיקה
hu_hu: A feltöltés utáni átméretezés kikapcsolva, oka: a GD, mint grafikuskönyvtár használata
is_is: Breyta stærð eftir innflutning er óvirkjað vegna notkunar á GD sem grafísku forritasafni
it_it: Ridimensionamento dopo l'upload disattivato a causa dell'uso di GD come libreria grafica
ja_jp: GDを画像ライブラリーとして使用しているためアップロードして拡大縮小する機能は無効化されています
ko_kr: 그래픽 라이브러리로 GD를 사용할 때까지 업로드 후 리사이즈 불가
lt_lt: Dydžio keitimas po įkėlimo išjungtas dėl to, kad naudojate GD kaip grafinę biblioteką
lv_lv: Sakarā ar GD kā grafiskās bibliotēkas izmantošanu, attēla izmēra mainīšana pēc augšupielādes ir atslēgta
mn_mn: GD-г ашиглаж байгаа учир "Оруулсаны дараа хэмжээг шинэчлэх" функцыг идэвхгүй болголоо
nb_no: Endre størrelse etter opplasting deaktivert på grunn av bruken av GD som grafisk bibliotek
nl_nl: Omdat GD als grafische bibliotheek (graphic library) wordt gebruikt, is het formatteren van afbeeldingen na het uploaden geblokkeerd
nn_no: Endring av storleik etter opplasting er ikkje tilgjengeleg avdi GD vert bruka som grafikkbibliotek
pl_pl: Z powodu używania GD jako biblioteki graficznej nie będzie możliwa zmiana rozmiaru po wgraniu zdjęcia na serwer.
pt_br: Redimensionamento após envio foi desativado devido ao uso de GD como biblioteca gráfica
pt_pt: Redimencionar depois de carregar, devido ao uso de GD como livraria gráfica,está desativado.
ro_ro: Redimensionarea după încărcare a fost dezactivată datorită folosirii GD ca librărie grafică
ru_ru: Изменение размеров изображений отключено из-за использования GD в качестве графической библиотеки
sk_sk: Zmena veľkosti po odoslaní zakázaná kvôli použitiu GD ako grafickej knižnice
sl_si: Stiskanje fotografij pred nalaganjem je onemogočeno zaradi uporabe GD grafične knjižnice.
sr_rs: Промена величине фотографија након додавања је онемогућена јер користите GD као графичку библиотеку
sv_se: Ändra storlek efter uppladdning är inaktiverat eftersom GD används som grafikbibliotek.
th_th: การปรับขนาดหลังจากการอัพโหลด อาจถูกปิดโดย GD graphic library
tr_tr: GD 'nin grafik kütüphanesi olarak kullanımından dolayı yükleme sonrası yeniden boyutlandırma devredışı
uk_ua: Зміну розміру після вивантаження вимкнено через використання бібліотеки GD
vi_vn: Đổi kích thước sau khi tải lên bị vô hiệu vì sử dụng thư viện đồ họa GD
zh_cn: 由于使用 GD 图形库，因此禁用上传后调整大小
zh_tw: 由於使用了GD圖形程式，上傳後調整尺寸的功能已關閉。

source: Original Size
af_za: Oorspronklike grootte
ar_sa: الحجم الأصلي
bg_bg: Оригинален размер
br_fr: Ment orin
ca_es: Mida original
cs_cz: Původní velikost
da_dk: Original størrelse
de_de: Originalgröße
el_gr: Αρχικό Μέγεθος
eo_eo: Originala grandeco
es_es: Tamaño original
et_ee: Originaal suurus
eu_es: Jatorrizko tamaina
fa_ir: اندازه‌ی اصلی
fi_fi: Alkuperäinen koko
fr_fr: Taille originale
gl_es: Tamaño orixinal
he_il: גודל מקורי
hu_hu: Eredeti méret
is_is: Upprunaleg stærð
it_it: Dimensioni originali
ja_jp: オリジナルサイズ
km_kh: ទំ​ហំដើម​
kn_in: ಮೂಲ ಗಾತ್ರ
ko_kr: 원본 크기
lt_lt: Originalus dydis
lv_lv: Oriģinālie Izmēri
mn_mn: Үндсэн хэмжээ
nb_no: Original Størrelse
nl_nl: Origineel formaat
nn_no: Original størrelse
pl_pl: Oryginalny Rozmiar
pt_br: Tamanho Original
pt_pt: Tamanho original
ro_ro: Mărime Originală
ru_ru: Размер оригинала
sk_sk: Pôvodná veľkosť
sl_si: Originalna velikost
sr_rs: Почетна величина
sv_se: Originalstorlek
th_th: ขนาดเเท่าต้นฉบับ
tr_tr: Orjinal Boyut
uk_ua: Оригінальний розмір
vi_vn: Kích thước gốc
zh_cn: 原始尺寸
zh_tw: 原始大小

source: Gallery title
af_za: Titel van gallery
ar_sa: عنوان المعرض
bg_bg: Заглавие на галерията
br_fr: Titl ar palier
ca_es: Títol de la galeria
cs_cz: Název galerie
da_dk: Gallerititel
de_de: Galerie-Titel
el_gr: Ο χρόνος εκτέλεσης έχει τελειώσει, η επεξεργασία πρέπει να συνεχιστεί [Εκτιμώμενος χρόνος:%d δευτερόλεπτα].
eo_eo: Galeria titolo
es_es: Título de la galería
et_ee: Gallerii nimi
eu_es: Galeria izenburua
fa_ir: عنوان گالری
fi_fi: Gallerian otsikko
fr_fr: Titre de la galerie
gl_es: Título da galería
he_il: כותרת הגלריה
hr_hr: Naziv galerije
hu_hu: Galéria címe
is_is: Titill myndasafns
it_it: Titolo della galleria
ja_jp: ギャラリータイトル
ka_ge: გალერეის სახელი
kn_in: ಚಿತ್ರಾಂಗಣದ ಹೆಸರು
ko_kr: 갤러리 제목
lt_lt: Galerijos pavadinimas
lv_lv: Galerijas nosaukums
mn_mn: Галерейн нэр
nb_no: Galleri tittel
nl_nl: Galerietitel
nn_no: Galleritittel
pl_pl: Tytuł galerii
pt_br: Título da galeria
pt_pt: Título da galeria
ro_ro: Titlul galeriei
ru_ru: Название галереи
sk_sk: Názov galérie
sl_si: Ime galerije
sr_rs: Назив галерије
sv_se: Galleri titel
th_th: ชื่อแกลลอรี่
tr_tr: Galeri Başlığı
uk_ua: Заголовок галереї
vi_vn: Tiêu đề của gallery
zh_cn: 图库标题
zh_tw: 圖庫標題
