Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: With blank value, gallery title will be used
af_za: Indien leeg, sal die gallery titel gebruik word
ar_sa: القيمة فارغة ،عنوان المعرض سيستخدم
bg_bg: Ако е празно, ще се ползва името на галерията
br_fr: Ma vez lesket goullo, e vez implijet titl ar palier.
ca_es: Si es deixa en blanc, s'utilitzarà el títol de la galeria
cs_cz: Pokud není zadáno, použije se název galerie
da_dk: Hvis tom benyttes galleriets titel
de_de: Wenn leer, wird der Galerie-Titel verwendet
el_gr: Εάν κενό, ο τίτλος γκαλερί θα χρησιμοποιηθεί
eo_eo: Se malplenas, la galeria titolo uziĝos
es_es: El título de la galería se utilizará con un valor en blanco.
et_ee: Kui tühi, siis kasutatakse galerii pealkirja
eu_es: Hutsik badago galeriaren izenburua erabiliko da
fa_ir: اگر خالی بگذارید، عنوان گالری جای آن می نشیند
fi_fi: Jos tyhjä, gallerian otsikkoa käytetään
fr_fr: Si non renseigné, le titre de la galerie sera utilisé
gl_es: Se se deixa en branco, empregarase o título da galería
he_il: אם ריק, הכותרת בגלריה תהיה בשימוש
hr_hr: Sa praznim poljem, koristiti će se naziv galerijeg
hu_hu: Ha nincs megadva, a galéria címét fogja használni
is_is: Ef autt, þá verður titill myndasafns notaður
it_it: Lasciando vuoto, verrà utilizzato il titolo della galleria
ja_jp: 空白の場合、ギャラリータイトルが使用されます。
ka_ge: თუკი არ არის შევსებული, გამოყენებული იქნება გალერეის სახელი
ko_kr: 비어있으면, 갤러리 제목이 사용됩니다
lt_lt: Jei tuščia, tai bus panaudotas galerijos pavadinimas
lv_lv: Ja tukša vērtība, tiks lietots galerijas nosaukums
mn_mn: Хоосон бол галерейн нэрийг ашиглах болно
nb_no: Om tomt, vil galleritittelen bli brukt
nl_nl: Wanneer niet ingevuld, zal de galerie-titel worden gebruikt
nn_no: Om tomt, galleriets tittel vil bli bruka
pl_pl: Tytuł galerii będzie używany jeżeli pole zostanie puste
pt_br: Com valor em branco, o título da galeria será usado
pt_pt: Se em branco, será usado o título da galeria
ro_ro: Dacă este gol, va fi fi folosit titlul galeriei
ru_ru: Если не заполнено, будет использовано название галереи
sk_sk: Pokiaľ nie je zadané, použije sa názov galérie
sl_si: Če je prazno bo uporabljeno ime galerije
sr_rs: Са празним пољем, користи ће се назив галерије
sv_se: Om lämnad tom kommer galleriets titel att användas
th_th: ถ้าปล่อยว่าง, ชื่อแกลลอรี่ของคุณจะถูกใช้แสดงแทน
tr_tr: Bos olursa, galeri baslik kullanilir
uk_ua: Якщо це поле порожнє, галерея буде використовувати назву
vi_vn: Với giá trị nhập vào để trống, thì tiêu đề của gallery sẽ được sử dụng thay thế
zh_cn: 如留空，则将使用图库标题
zh_tw: 圖庫標題允許為空

source: Page banner
af_za: Blad banier
ar_sa: عنوان المعرض ( أعلى الصفحة) يمكنك استخدام HTML
bg_bg: Банер на страница
br_fr: Banniel ar bajenn
ca_es: Banner de la pàgina
cs_cz: Banner stránky
da_dk: Sidebanner
de_de: Seitenbanner
el_gr: Σελίδα banner
eo_eo: Paĝa rubando
es_es: Banners de las páginas
et_ee: Lehekülje päistiitel
eu_es: Orrietako iragarki-banda
fa_ir: بنر برگه
fi_fi: Sivubanneri
fr_fr: Bannière des pages
gl_es: Cartel da páxina
he_il: באנר הדף
hr_hr: Baner stranice
hu_hu: Oldal fejléc
is_is: Síðuborði
it_it: Banner di pagina
ja_jp: ページバナー
ka_ge: წარწერა ბანერზე
ko_kr: 페이지 배너
lt_lt: Puslapio banneris
lv_lv: Lapas baneris
mn_mn: Нүүр хуудасны баннер
nb_no: Side banner
nl_nl: Pagina-banner
nn_no: Side-banner
pl_pl: Banner strony
pt_br: Banner da página (imagem que fica no cabeçalho)
pt_pt: Banner da página
ro_ro: Panglica paginii
ru_ru: Надпись на баннере
sk_sk: Banner stránky
sl_si: Naslovni napis strani
sr_rs: Банер странице
sv_se: Sidans banner
th_th: สโลแกน
tr_tr: Sayfa afişi
uk_ua: Банер сторінки
vi_vn: Banner của trang
zh_cn: 页面横幅
zh_tw: 網頁標語

source: Default photos order
af_za: Standaard foto volgorde
ar_sa: طلب القيم الافتراضيه للصور
bg_bg: Подредба на снимки по подразбиране
br_fr: Urzh al luc'hskeudennoù dre ziouer
ca_es: Ordre per defecte de les fotos
cs_cz: Výchozí pořadí fotografií
da_dk: Standardrækkefølge for fotografier
de_de: Voreingestellte Fotoanordnung
el_gr: προκαθορισμένη σειράς φωτογραφιών
eo_eo: Apriora ordo de fotoj
es_es: Orden de las fotos por defecto
et_ee: Fotode vaikimisi järjestus
eu_es: Lehenetsitako argazki ordena
fa_ir: چیدمان پیشفرض برای عکس‌ها
fi_fi: Kuvien oletusjärjestys
fr_fr: Ordre par défaut des photos
gl_es: Orde predeterminada das fotos
he_il: ברירת מחדל של סדר התמונות
hr_hr: Zadani poredak fotografija
hu_hu: Alapértelmezett kép sorrend
hy_am: Լուսանկարների default կարգը
is_is: Sjálfgefinn röðun mynda
it_it: Ordinamento predefinita delle foto
ja_jp: デフォルトの写真の並び順
ka_ge: ფოტოების განლაგების წესი
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಚಿತ್ರಗಳ ಕ್ರಮ
ko_kr: 기본 사진 정렬 순서
lt_lt: Numatyta nuotraukų tvarka
lv_lv: Foto kārtojums pēc noklusējuma
mn_mn: Зургийн дараалал
nb_no: Standard rekkefølge for bilder
nl_nl: Standaard fotovolgorde
nn_no: Standard bilet-rekkefylgje
pl_pl: Domyślne sortowanie zdjęć
pt_br: Ordem de fotos padrão
pt_pt: Ordem padrão das fotos.
ro_ro: Ordinea implicită a imaginilor
ru_ru: Порядок изображений по умолчанию
sk_sk: Predvolené zoradenie fotiek
sl_si: Privzeti vrstni red slik
sr_rs: Подразумевани редослед фотографија
sv_se: Standardordning för bilder
th_th: จัดระเบียบรูปภาพตามค่าปกติ
tr_tr: Varsayılan fotoğraf sıralaması
uk_ua: Порядок фотографій за замовчуванням
vi_vn: Thứ tự ảnh mặc định
zh_cn: 默认图片排序
zh_tw: 預設的相片順序

source: delete
af_za: verwyder
ar_sa: حـذف
bg_bg: изтриване
br_fr: dilemel
ca_es: elimina
cs_cz: Vymazat
da_dk: slet
de_de: löschen
el_gr: διαγραφή
eo_eo: forigi
es_es: eliminar
et_ee: kustuta
eu_es: ezabatu
fa_ir: پاک کردن
fi_fi: poista
fr_fr: supprimer
gl_es: eliminar
he_il: מחק
hr_hr: izbriši
hu_hu: törlés
is_is: eyða
it_it: cancellare
ja_jp: 削除
ka_ge: წაშლილია
kn_in: ಅಳಿಸಿ
ko_kr: 삭제
lt_lt: pašalinti
lv_lv: izdzēsta
mn_mn: устгах
nb_no: slett
nl_nl: Verwijderen
nn_no: fjern
pl_pl: usuń
pt_br: Excluir.
pt_pt: Apagar
ro_ro: șterge
ru_ru: удален
sk_sk: vymazať
sl_si: odstrani
sr_rs: обриши
sv_se: ta bort
th_th: ลบ
tr_tr: sil
uk_ua: видалити
vi_vn: xóa bỏ
zh_cn: 删除
zh_tw: 刪除

source: delete album
af_za: verwyder album
ar_sa: حذف الألبوم
bg_bg: изтриване на албум
br_fr: dilemel ar rummad
ca_es: Elimina l'àlbum
cs_cz: smazat album
da_dk: slet album
de_de: Album löschen
el_gr: Διαγράψτε το λεύκωμα
eo_eo: forigi la fotaron
es_es: Eliminar álbum
et_ee: kustuta album
eu_es: ezabatu albuma
fa_ir: پاک کردن آلبوم
fi_fi: poista albumi
fr_fr: supprimer l'album
gl_es: eliminar álbum
he_il: מחק אלבום
hr_hr: izbriši skupinu
hu_hu: Album törlése
is_is: eyða albúmi
it_it: cancellare l'album
ja_jp: アルバムを削除する
ka_ge: წავშალოთ კატეგორია
kn_in: ಸಂಪುಟ ಅಳಿಸಿ
ko_kr: 앨범 삭제
lt_lt: pašalinti albumą
lv_lv: dzēst albūmu
mn_mn: цомгийг устгах
nb_no: slett album
nl_nl: Verwijder album
nn_no: fjern album
pl_pl: usuń album
pt_br: apagar o álbum
pt_pt: Apagar album
ro_ro: șterge album
ru_ru: удалить альбом
sk_sk: odstrániť album
sl_si: odstrani album
sr_rs: обриши категорију
sv_se: ta bort album
th_th: ลบอัลบั้ม
tr_tr: albümüsil
uk_ua: видалити альбом
vi_vn: xoá bỏ đề mục
zh_cn: 删除相册
zh_tw: 刪除相冊

source: delete photo
af_za: verwyder foto
ar_sa: حذف صورة
bg_bg: изтриване на снимка
br_fr: dilemel al luc'hskeudenn
ca_es: Elimina la foto
cs_cz: smazat fotku
da_dk: slet fotografi
de_de: Foto entfernen
el_gr: διαγραφή φωτογραφίας
eo_eo: forigi la foton
es_es: Eliminar la foto
et_ee: kustuta foto
eu_es: ezabatu argazkia
fa_ir: پاک کردن عکس
fi_fi: poista valokuva
fr_fr: supprimer la photo
gl_es: eliminar foto
he_il: מחק תמונה
hr_hr: briši fotografiju
hu_hu: Kép törlése
is_is: eyða mynd
it_it: cancellare la foto
ja_jp: 写真を削除する
ka_ge: ფოტოს წაშლა
kn_in: ಚಿತ್ರವನ್ನು ಅಳಿಸಿ
ko_kr: 사진 삭제
lt_lt: pašalinti nuotrauką
lv_lv: Dzēst fotoattēlu
mn_mn: зургийг устгах
nb_no: slett bilde
nl_nl: Verwijder foto
nn_no: fjern bilete
pl_pl: usuń zdjęcie
pt_br: Excluir foto
pt_pt: Apagar foto
ro_ro: șterge imagine
ru_ru: Удалить изображение
sk_sk: vymazať fotografiu
sl_si: odstrani sliko
sr_rs: избриши фотографију
sv_se: ta bort foto
th_th: ลบรูปภาพ
tr_tr: resimi sil
uk_ua: видалити фотографію
vi_vn: xóa ảnh
zh_cn: 删除图片
zh_tw: 刪除相片

source: deleted
af_za: verwyder
ar_sa: تم الحذف للاسف الشديد
bg_bg: изтрито
br_fr: dilemet
ca_es: eliminades
cs_cz: smazáno
da_dk: slettet
de_de: gelöscht
el_gr: διαγραμμένο
eo_eo: forigita
es_es: suprimido
et_ee: kustutatud
eu_es: ezabatuta
fa_ir: حذف شد
fi_fi: poistettu
fr_fr: supprimé
gl_es: eliminado
he_il: נמחק
hr_hr: izbrisano
hu_hu: törölve
is_is: eytt
it_it: cancellato
ja_jp: 削除済み
ka_ge: წაშლილია
kn_in: ಅಳಿಸಲಾಗಿದೆ
ko_kr: 삭제됨
lt_lt: pašalinta
lv_lv: izdzēsta
mn_mn: устгасан үед
nb_no: slettet
nl_nl: verwijderd
nn_no: fjerna
pl_pl: usunięte
pt_br: apagado(a)
pt_pt: apagado(a)
ro_ro: șters
ru_ru: удалена
sk_sk: vymazané
sl_si: odstranjeno
sr_rs: обрисано
sv_se: borttagen
th_th: ถูกลบ
tr_tr: silindi
uk_ua: видалено
vi_vn: đã xóa
zh_cn: 已删除
zh_tw: 已刪除

source: Add a criteria
af_za: Voeg kriteria by
ar_sa: إضافة معايير
bg_bg: Добави критерий
br_fr: Lakaat un dezverk ouzhpenn
ca_es: Afegeix criteris
cs_cz: Přidání kritéria
da_dk: Tilføj kriterium
de_de: Ein Kriterium hinzufügen
el_gr: Προσθήκη ενός κριτηρίου
eo_eo: Aldoni regulon
es_es: Añadir criterio
et_ee: Lisa kriteerium
eu_es: Gehitu irizpidea
fa_ir: افزودن روش
fi_fi: Lisää kriteeri
fr_fr: Ajouter un critère
gl_es: Engadir un criterio
he_il: הוסף קריטריון
hr_hr: Dodaj uvjet
hu_hu: Feltétel hozzáadása
hy_am: Ավելացնել չափանիշ
is_is: Bættu við viðmiðum
it_it: Aggiungi un criterio
ja_jp: 条件を追加
ka_ge: კრიტერიუმის დამატება
km_kh: បន្ថែម​លក្ខណៈ​វិនិច្ឆ័យ​មួយ​
ko_kr: 조건 추가
lt_lt: Pridėti kriterijų
lv_lv: Pievienot kritēriju
mn_mn: Шинэ нөхцөл нэмэх
nb_no: Legg til kriterier
nl_nl: Voeg een criterium toe
nn_no: Legg til reglar
pl_pl: Dodaj kryteria
pt_br: Adicionar um critério
pt_pt: Adicionar um critério
ro_ro: Adaugă un criteriu
ru_ru: Добавить критерий
sk_sk: Pridať kritéria
sl_si: Dodaj kriterij
sr_rs: Додај критеријум
sv_se: Lägg till ett kriterium
ta_in: ஒரு நிர்ணய அளவை சேர்க்க
th_th: เพิ่มเกณฑ์
tr_tr: Kriter ekle
uk_ua: Додати критерії
vi_vn: Thêm một tiêu chí
zh_cn: 添加条件
zh_tw: 新增標準

source: Mail address is mandatory for registration
af_za: Posadres is verpligtend vir registrasie
ar_sa: عنوان البريد إلزامية للتسجيل
bg_bg: Имейл адресът е задължителна за регистрация
br_fr: Ret eo lakaat ur bostel evit en em enrollañ
ca_es: L'adreça de correu electrònic és obligatoria per al registre
cs_cz: Emailová adresa je pro registraci vyžadována
da_dk: En mailadresse skal angives ved registrering
de_de: E-Mail-Adresse wird für die Registrierung benötigt
el_gr: Η διεύθυνση e-mail είναι υποχρεωτική για την εγγραφή
eo_eo: Retadreso nepras por registriĝi
es_es: La dirección de correo electrónico es obligatoria para el registro.
et_ee: Registreerimiseks on e-maili aadress kohustuslik
eu_es: Posta helbidea beharrezkoa da harpidetzeko
fa_ir: آدرس ایمیل برای نام نویسی مورد نیاز است
fi_fi: Sähköpostiosoite on pakollinen rekisteröidyttäessä
fr_fr: L'adresse mail est obligatoire pour l'enregistrement
gl_es: O enderezo de correo é obrigatorio para o rexistro
he_il: חובה להזין כתובת דואר כדי להירשם
hu_hu: Az e-mail cím kötelező a regisztrációhoz
is_is: Netfang er skilyrt fyrir skráningu
it_it: L'indirizzo email è obbligatorio per la registrazione
ja_jp: 登録のためにはメールアドレスを必須にする
kn_in: ನೋಂದಣಿಗೆ ಮಿಂಚೆ ವಿಳಾಸ ಅತ್ಯಗತ್ಯವಾಗಿದೆ.
ko_kr: 등록시 메일 주소가 필수
lt_lt: El. pašto adresas būtinas registracijai
lv_lv: Lai reģistrētos, e-pasta adrese obligāta
mn_mn: Бүртгүүлэхэд имэйл хаяг заавал шаардах
nb_no: E-post adresse er påkrevd ved registrering
nl_nl: Het email-adres is verplicht bij de registratie.
nn_no: E-post adresse er påkrevd for å registrere
pl_pl: Do rejestracji jest wymagany adres email.
pt_br: Para registro o email é obrigatório
pt_pt: O mail é necessário para registo
ro_ro: Adresa de email este e obligatorie pentru inregistrare
ru_ru: Адрес электронной почты является обязательным для регистрации
sk_sk: Pri registrácií bude vyžadovaná emailová adresa
sl_si: e-poštni naslov je obvezen ob registraciji
sr_rs: Адреса е-поште је неопходна приликом регистрације
sv_se: E-postadress krävs för registrering
th_th: อีเมลนี้มีผลบังคับใช้สำหรับการลงทะเบียน
tr_tr: Kayıt için e-posta adresi zorunludur
uk_ua: Поштова адреса є обов’язковим для реєстрації
vi_vn: Bắt buộc phải có địa chỉ email để đăng ký
zh_cn: 注册时邮箱地址为必填项
zh_tw: 註冊時必須有電子信箱

source: Email admins when a new user registers
af_za: E-pos die administrateurs as 'n nuwe gebruiker registreer
ar_sa: ارسل للمدير عند تسجيل مستخدم جديد
bg_bg: Прати имейл до администраторите когато нов потребител се регистрира
br_fr: Kas ur bostel d'ar merourien pa vez enrollet un implijer nevez
ca_es: Envia un correu electrònic als administradors quan s'inscrigui un nou usuari
cs_cz: Poslat e-mail administrátorovi při registraci nového uživatele
da_dk: Send e-mail til admins når en ny bruger registrerer sig
de_de: Eine E-Mail an die Adminstratoren senden, wenn sich ein neuer Benutzer registriert hat
el_gr: Αποστολή ηλ. ταχυδρομείου στούς διαχειριστές όταν ένας χρήστης εγγράφεται
eo_eo: Sendu retmesaĝon al la administrantoj kiam nova uzanto registras
es_es: Notificar a los administradores cuando se registre un nuevo usuario
et_ee: Teavita administraatoreid epostiga kui uus kasutaja registreerus
eu_es: Ohartu kudeatzailea erabiltzaile berriak harpidetzean
fa_ir: فرستادن ایمیل به مدیران هنگامی که کاربری تازه نام نویسی می‌کند
fi_fi: Lähetä sähköpostia hallinnallisille käyttäjille kun uusi käyttäjä rekisteröityy
fr_fr: Notifier les administrateurs lors de l'inscription d'un utilisateur
gl_es: Enviar un correo electrónico ós administradores cando se rexistre un novo usuario
he_il: שלח מייל לאדמינים כאשר נרשם משתמש חדש
hr_hr: E-mail upraviteljima pri upisu novih korisnika
hu_hu: Email-küldés, ha egy új felhasználó regisztrál
is_is: Sendu stjórnendum tölvupóst þegar nýr notandi skráir sig
it_it: Invia email agli amministratori dell'iscrizione di un nuovo utente
ja_jp: 新しいユーザーの登録時に管理者にメールする
ka_ge: შევატყობინოთ ადმინისტრატორს ახალი მომხმარებლის რეგისტრაცია
kn_in: ಹೊಸ ಬಳಕೆದಾರರು ನೋಂದಣಿಯಾದಾಗ ನಿರ್ವಾಹಕರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸಿ
ko_kr: 신규 사용자 등록 시 관리자에게 이메일 발송
lt_lt: Siųsti el-laišką administratoriams, kai užsiregistruoja naujas vartotojas
lv_lv: Paziņot adminam, kad jauns lietotājs reģistrējas
mn_mn: Шинээр хэрэглэгч бүртгүүлэхэд зохицуулагчид и-мэйлээр мэдэгдэх
nb_no: Sender e-post til administratorer når en ny bruker registreres
nl_nl: Stuur e-mail naar beheerders wanneer een nieuwe gebruiker zich heeft geregistreerd
nn_no: Send e-post til administratorar når ein ny brukar er registrera
pl_pl: Wyślij wiadomość do administratora gdy zarejestruje się nowy użytkownik
pt_br: Notificar os administradores quando um novo usuário se registrar
pt_pt: Notificar os administradores quando um novo utilizador se registar
ro_ro: Anunță administratorii atunci cînd un nou utilizator se înregistrează
ru_ru: Сообщать администратору когда зарегистрировался новый посетитель
sk_sk: Poslať e-mail administrátorom pri registrácii nového používateľa
sl_si: E-mail skrbnikom, ob registraciji novega uporabnika
sr_rs: Пошаљи електронску пошту администраторима при упису нових корисника
sv_se: Sänd mail till admin när en ny användare registreras
th_th: รายงานผู้ดูระบบทางอีเมล เมื่อมีผู้ใช้ใหม่ที่ลงทะเบียน
tr_tr: Yeni kullanıcı kayıt olduğunda yöneticilere e-posta gönder
uk_ua: Надіслати лист адміністраторам, коли реєструється новий користувач
vi_vn: Gởi email cho quản trị khi có một thành viên mới đăng ký
zh_cn: 有新用户注册时，发邮件通知管理员
zh_tw: 當有新的使用者註冊就通知管理員

source: Rating by guests
af_za: Gradering deur gaste
ar_sa: امكانية التقييم للضيوف
bg_bg: Рейтинг от гости
br_fr: Notennoù roet gant ostiziaded
ca_es: Valoració dels visitants
cs_cz: Hodnocení hosty
da_dk: Gæsters bedømmelse
de_de: Bewertungen durch Gäste erlauben
el_gr: Αξιολόγηση από τους επισκέπτες
eo_eo: Pritakso de la vizitantoj
es_es: Valoración de los visitantes
et_ee: Külaliste hinnangud
eu_es: Gonbidatuen balorazioa
fa_ir: دادن امتیاز بوسیله ی مهمان
fi_fi: Vieraiden arvostelu
fr_fr: Notation par les invités
gl_es: Valoración por usuarios
he_il: דירוג על ידי אורחים
hr_hr: Ocjene gostiju
hu_hu: Vendégek által értékelhető
is_is: Einkunn frá gestum
it_it: Voti degli ospiti
ja_jp: ゲストによる評価
ka_ge: სტუმრების შეფასება
ko_kr: 손님에게 평점 허용
lt_lt: Leisti vertinti svečiams
lv_lv: Viesu novērtējums
mn_mn: Зочид үнэлгээ өгч болно
nb_no: Stemt på av gjester
nl_nl: Ook gasten kunnen waarderen
nn_no: Rangera av gjester
pl_pl: Oceny przez gości
pt_br: Votado(a) pelos visitantes
pt_pt: Classificado(a) pelos visitantes
ro_ro: Evaluat de invitați
ru_ru: Оценки от гостей
sk_sk: Hodnotenie hosťami
sl_si: Ocene gostov
sr_rs: Оцене гостију
sv_se: Betyg av gäster
th_th: ให้คะแนนโดยผู้เยี่ยมชม
tr_tr: Misafir oyları
uk_ua: оцінювання відвідувачами
vi_vn: Đánh giá bởi khách
zh_cn: 访客评分
zh_tw: 訪客投票數

source: Allow rating
af_za: Laat gradering toe
ar_sa: السماح بالتوصويت
bg_bg: Позволи оценяване
br_fr: Aotreiñ da reiñ notennoù
ca_es: Permet valoracions
cs_cz: Povolit hodnocení
da_dk: Tillad bedømmelse
de_de: Bewertungen von Fotos erlauben
el_gr: Να επιτρέπεται η βαθμολογία
eo_eo: Permesi pritakson
es_es: Permitir valoraciones
et_ee: Luba fotode hindamine
eu_es: Gaitu baloratzea
fa_ir: فعال بودن امتیازدهی
fi_fi: Salli arvosanat
fr_fr: Permettre les notations
gl_es: Permitir valoracións
he_il: אפשר דירוג
hr_hr: Dozvoli ocjenjivanje
hu_hu: Értékelés engedélyezése
hy_am: Թույլատրել գնահատումը
is_is: Leyfa einkunn
it_it: Permetti le votazioni
ja_jp: 評価を許可する
ka_ge: ნება დავრთოთ შეაფასონ
km_kh: អនុ​ញ្ញាត​ឲ្យ​វាយ​តម្លៃ​
ko_kr: 평점을 허용합니다
lt_lt: Leisti reitingavimą
lv_lv: Atļaut novērtēt
mn_mn: Үнэлгээг идэвхжүүлэх
nb_no: Tillat vurdering
nl_nl: Waardering toestaan
nn_no: Tillat rangering
pl_pl: Zezwól na oceny
pt_br: Permitir avaliação
pt_pt: Permitir avaliação
ro_ro: Permite aprecierea
ru_ru: Разрешить оценивать
sk_sk: Povoliť hodnotenie
sl_si: Dovoli glasovanje
sr_rs: Дозволи рангирање
sv_se: Tillåt betyg
ta_in: அனுமதிக்க மதிப்பீடு
th_th: อนุญาตให้มีการให้คะแนน
tr_tr: Puanlamaya izin ver
uk_ua: Дозволити рейтинг
vi_vn: Cho phép xếp hạng
zh_cn: 允许评分
zh_tw: 允許投票

source: Allow user customization
af_za: Laat gebruiker aanpassing toe
ar_sa: السماح للمستخدم بتغيير خصائص العرض
bg_bg: Позволи потребителски настройки
br_fr: Aotren personeladur an implijerien
ca_es: Permet la personalització de l'usuari
cs_cz: Povolit uživatelskou úpravu nastavení
da_dk: Tillad brugertilpasning
de_de: Eigene Benutzer-Anpassungen erlauben
el_gr: Να επιτρέπεται η παραμετροποίηση από τους χρήστες
eo_eo: Permesi al uzantoj tajloradon
es_es: Permitir la personalización de la galería por el usuario
et_ee: Luba kasutajatel muuta kujundust
eu_es: Baimendu erabiltzaileen pertsonalizazioa
fa_ir: فعال بودن سفارشی کردن برای کاربر
fi_fi: Salli kustomointi käyttäjille
fr_fr: Permettre la personnalisation de l'affichage
gl_es: Permitir ó usuario a personalización
he_il: אפשר התאמה אישית למשתמש
hr_hr: Dozvoliti korisničku prilagodbu
hu_hu: Testreszabás engedélyezése a felhasználóknak
hy_am: Թույլատրել օգտատիրոջ կարգավորումը
is_is: Leyfa aðlögun notanda
it_it: Permetti la personalizzazione della visualizzazione
ja_jp: ユーザーのカスタマイズを許可する
ka_ge: ნება დავრთოთ მომხმარებლებს შეცვალონ გალერეის სახე
km_kh: អនុញ្ញាតឲ្យ​អ្នក​ប្រើ​ប្រាស់​ធ្វើ​ការ​កែ​ប្រែ​
ko_kr: 사용자 맞춤 설정을 허용합니다
lt_lt: Leisti vartotojams pasikeisti galerijos išvaizdą
lv_lv: Atļaut lietotājiem pielāgot galerijas izskatu
mn_mn: Хэрэглэгчид тохиргоогоо засаж болно
nb_no: Tillat brukers egne instillinger
nl_nl: Sta gebruikersaanpassingen toe
nn_no: Tillat brukartilpasning
pl_pl: Zezwól na dostosowanie przez użytkowników
pt_br: Permitir personalização de usuário
pt_pt: Permitir Personalização do Utilizador
ro_ro: Permite adaptarea utilizatorilor
ru_ru: Разрешить пользователям изменять внешний вид галереи
sk_sk: Povoliť používateľskú úpravu nastavení
sl_si: Dovoli uporabniku spreminjanje prilagoditev
sr_rs: Дозволи подешавања кориснику
sv_se: Tillåt användaranpassning
ta_in: பயனர் தனிபயனாக்கத்திற்கு அனுமதிக்கிறது
th_th: อนุญาตให้ผู้ใช้งานปรับแต่งการตั้งค่าส่วนตัว
tr_tr: Kullanıcı özelleştirmesine izin ver
uk_ua: Дозволити налаштування користувача
vi_vn: Cho phép người dùng tùy biến
zh_cn: 允许用户自定义
zh_tw: 允許使用者客制化

source: Allow user registration
af_za: Laat gebruiker registrasie toe
ar_sa: السماح للمستخدمين بالتسجيل
bg_bg: Позволи регистрация на потребители
br_fr: Aotren an implijerien d'en em enrollañ
ca_es: Permet el registre d'usuaris
cs_cz: Povolit registraci uživatelů
da_dk: Tillad brugerregistrering
de_de: Neuregistrierung von Benutzern erlauben
el_gr: Να επιτρέπεται η εγγραφή χρηστών
eo_eo: Permesi al uzantoj registriĝi
es_es: Permitir el registro de usuarios
et_ee: Luba kasutajatel registreeruda
eu_es: Baimendu erabiltzaileen izen-ematea
fa_ir: فعال بودن نام‌نویسی کاربر
fi_fi: Salli käyttäjien rekisteröityminen
fr_fr: Permettre l'enregistrement des utilisateurs
gl_es: Permitir ó usuario rexistrarse
he_il: אפשר רישום משתמשים
hr_hr: Odobri upis korisnika
hu_hu: Regisztráció engedélyezése
hy_am: Թույլատրել օգտատիրոջ գրանցումը
is_is: Leyfa nýskráningu notanda
it_it: Consenti registrazione di nuovi utenti
ja_jp: ユーザー登録を許可する
ka_ge: დაუშვათ მომხმარებლების რეგისტრაცია
km_kh: អនុញ្ញាត​ឲ្យ​មាន​ការ​ចុះ​ឈ្មោះ​ប្រើ​ប្រាស់​
ko_kr: 사용자 등록을 허용합니다
lt_lt: Leisti vartotojų registraciją
lv_lv: Atļaut reģistrēt lietotāju
mn_mn: Бүртгэлийг идэвхжүүлэх
nb_no: Tillat bruker registrering
nl_nl: Sta gebruikersregistratie toe
nn_no: Tillat brukarregistrering
pl_pl: Zezwól na rejestrację użytkowników
pt_br: Permitir o registro de usuário
pt_pt: Permitir o registo de utilizadores
ro_ro: Permite înregistrarea utilizatorilor
ru_ru: Разрешить регистрацию пользователей
sk_sk: Povoliť registráciu používateľa
sl_si: Dovoli registracijo uporabnika
sr_rs: Одобри упис корисника
sv_se: Tillåt användarregistrering
ta_in: பயனர் பதிவுசெய்தல் அனுமதிக்கிறது
th_th: อนุญาตให้มีการลงทะเบียนผู้ใช้งาน
tr_tr: Kullanıcı kaydına izin ver
uk_ua: Дозволити реєстрацію користувачів
vi_vn: Cho phép đăng ký
zh_cn: 允许用户注册
zh_tw: 允許用戶註冊

source: Mail theme
af_za: Postema
ar_sa: طراز بريد
bg_bg: Тема за имейл
br_fr: Tem ar bostel
ca_es: Tema del correu electrònic
cs_cz: E-mailové téma
da_dk: Mailtema
de_de: E-Mail-Erscheinungsbild
el_gr: Θέμα Mail
eo_eo: Temo de la retmesaĝoj
es_es: tema de correo
et_ee: Maili teema
eu_es: Posta gaia
fa_ir: زمینه‌ی ایمیل
fi_fi: Sähköpostiteema
fr_fr: Thème des mails
gl_es: Tema do correo
he_il: ערכת נושא דואר
hu_hu: Levelező-sablon
is_is: Tölvupóstþema
it_it: Tema email
ja_jp: メールのテーマ
kn_in: ಮಿಂಚೆ ಥೀಮ್
ko_kr: 메일 테마
lt_lt: Pašto tema
lv_lv: Pasta tēma
nb_no: E-posttema
nl_nl: Mail-thema
nn_no: E-posttema
pl_pl: Motyw maila
pt_br: Tema correio
pt_pt: Tema do mail
ro_ro: Temă e-mail
ru_ru: Тема почты
sk_sk: Motívy emailu
sl_si: Videz e-pošte
sr_rs: Мејл тема
sv_se: Mailtema
th_th: รูปแบบธีมอีเมล
tr_tr: Posta Teması
uk_ua: Поштова тема
vi_vn: Chủ đề mail
zh_cn: 邮件主题
zh_tw: 郵件主題
