Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Photo Properties
af_za: Foto eienskappe
ar_sa: خصائص الصور
bg_bg: Характеристика на снимка
br_fr: Perzhioù al luc'hskeudenn
ca_es: Propietats de la foto
cs_cz: Vlastnosti fotografie
da_dk: Fotografiegenskaber
de_de: Fotoeigenschaften
el_gr: Ιδιότητες φωτογραφίας
eo_eo: Fotaj ecoj
es_es: Propiedades de la foto
et_ee: Foto omadused
eu_es: Argazkiaren propietateak
fa_ir: ویژگی‌های عکس
fi_fi: Valokuvan ominaisuudet
fr_fr: Propriétés de la photo
gl_es: Propiedades da foto
he_il: מאפייני תמונה
hr_hr: Svojstva slika
hu_hu: Kép tulajdonságok
is_is: Myndaeiginleikar
it_it: Proprietà foto
ja_jp: 写真のプロパティ
ka_ge: ფოტოს თვისება
km_kh: លក្ខណៈ​នៃ​រូបថត​
kn_in: ಚಿತ್ರದ ಗುಣವಿಶೇಷಗಳು
ko_kr: 사진 속성
lt_lt: Nuotraukų savybės
lv_lv: Attēla raksturīgās īpašības
mn_mn: Зургийн шинж чанарууд
nb_no: Bilde egenskaper
nl_nl: Foto-eigenschappen
nn_no: Eigenskapar for bilete
pl_pl: Właściwości zdjęcia
pt_br: Propriedade da Foto
pt_pt: Propriedades da Foto
ro_ro: Proprietățile fotografiei
ru_ru: Свойства изображения
sk_sk: Vlastnosti fotografie
sl_si: Lastnosti slike
sr_rs: Особине слике
sv_se: Fotoinställningar
th_th: คุณสมบัติรูปภาพ
tr_tr: Fotoğraf özellikleri
uk_ua: Властивості зображення
vi_vn: Thuộc tính ảnh
zh_cn: 图片属性
zh_tw: 相片屬性

source: Properties
af_za: Kenmerke
ar_sa: الخصائص
bg_bg: Свойства
br_fr: Perzhioù
ca_es: Propietats
cs_cz: Vlastnosti
da_dk: Egenskaber
de_de: Eigenschaften
el_gr: Ιδιότητες
eo_eo: Propreco
es_es: Propiedades
et_ee: Omadused
eu_es: Propietateak
fa_ir: ویژگی ها
fi_fi: Ominaisuudet
fr_fr: Propriétés
gl_es: Propiedades
he_il: תכונות
hr_hr: Svojstva
hu_hu: Tulajdonságok
is_is: Eiginleikar
it_it: Proprietà
ja_jp: プロパティ
ka_ge: თვისება
kn_in: ಗುಣವಿಶೇಷಗಳು
ko_kr: 속성
lt_lt: Savybės
lv_lv: Īpašības
mn_mn: Төлөв байдал
nb_no: Egenskaper
nl_nl: Eigenschappen
nn_no: Eigenskapar
pl_pl: Właściwości
pt_br: Propriedades
pt_pt: Propriedades
ro_ro: Proprietăți
ru_ru: Свойства
sk_sk: Vlastnosti
sl_si: Lastnosti
sr_rs: Карактеристике
sv_se: Egenskaper
th_th: คุณสมบัติพื้นฐาน
tr_tr: Özellikler
uk_ua: Властивості
vi_vn: Thuộc tính
zh_cn: 属性
zh_tw: 屬性

source: Cannot delete the old permalink !
af_za: Die ou permaskakel kan nie verwyder word nie!
ar_sa: الروابط الدائمة و القديمة لا يمكن حذفها
bg_bg: Старият пермалинк неможе да бъде изтрит!
br_fr: Ar peurliamm kozh ne c'hell ket bezañ dilemet!
ca_es: No s'ha pogut eliminar l'antic enllaç permanent!
cs_cz: Starý travlý odkaz nemůže být smazán!
da_dk: Det eksisterende permalink kan ikke slettes!
de_de: Der alte Permalink kann nicht gelöscht werden!
el_gr: Ο παλιός μόνιμος σύνδεσμος δεν μπορεί να διαγραφεί!
eo_eo: La malnova konstanta ligilo ne forigeblas!
es_es: ¡Imposible eliminar este enlace permanente!
et_ee: Polnud võimalik kustutada vana püsilinki
eu_es: Ezin da ezabatu esteka iraunkor zaharra!
fa_ir: لینک ثابت قدیمی نمی‌تواند پاک شود.
fi_fi: Vanhaa pysyvää linkkiä ei voida poistaa!
fr_fr: Impossible de supprimer cet ancien lien permanent !
gl_es: A vella ligazón permanente non pode ser eliminada!
he_il: לא ניתן למחוק את הקישור הקבוע הישן!
hr_hr: Stare stalne poveznice ne mogu se brisati!
hu_hu: A régi közvetlen link nem törölhető !
hy_am: Հին մշտական հղումը չի կարող ջնջվել:
is_is: Ekki er hægt að eyða gömlu fasttenglunum!
it_it: Non è possibile cancellare il vecchio permalink!
ja_jp: 旧パーマリンクを削除できません!
ka_ge: ძველი მუდმივი ბმული არ შეიძლება წაიშალოს!
km_kh: Permalink ចាស់​មិន​អាច​លុប​បាន!
ko_kr: 기존 퍼머링크 삭제할 수 없습니다!
lt_lt: Neįmanoma ištrinti senu fikstuotų nuorodų!
lv_lv: Nevar idzēst veco pirmsaiti!
mn_mn: Хуучин холбоосыг устгах боломжгүй байна.
nb_no: Den gammele permalinken kan ikke slettes!
nl_nl: De oude permalink kan niet verwijderd worden!
nn_no: Den gamle permalenka kan ikkje slettast!
pl_pl: Stary link permanentny nie może być usunięty!
pt_br: O antigo link permanente não pode ser deletado!
pt_pt: O permalink antigo não pode ser apagado!
ro_ro: Permalink-urile vechi nu pot fi şterse!
ru_ru: Старая постоянная ссылка не может быть удалена!
sk_sk: Starý trvalý odkaz sa nedá odstrániť!
sl_si: Stari permalink ni mogoče izbrisati.
sr_rs: Стара интернет веза се не може обрисати!
sv_se: Kan inte ta bort gammal permalänk!
th_th: ความคิดเห็นเก่าไม่สามารถลบได้!
tr_tr: Eski kalıcı bağlantı silinemez!
uk_ua: Старе посилання не може бути видалено!
vi_vn: Liên kết cố định cũ thì không thể bị xóa!
zh_cn: 旧永久链接无法删除！
zh_tw: 舊的固定連結不能被刪除!

source: Permalink
af_za: Permaskakel
ar_sa: رابط دائم
bg_bg: Пермалинк
br_fr: Peurliamm
ca_es: Enllaç permanent
cs_cz: Trvalý odkaz
el_gr: Μόνιμος Σύνδεσμος
eo_eo: Konstanta ligilo
es_es: Enlace permanente
et_ee: Püsilink
eu_es: Esteka iraunkorra
fa_ir: لینک ثابت
fr_fr: Lien permanent
gl_es: Ligazón permanente
he_il: קישור קבוע
hr_hr: Stalna poveznica
hu_hu: Közvetlen link
is_is: Fasttengill
ja_jp: パーマリンク
ka_ge: მუდმივი მისამართი
ko_kr: 퍼머링크
lt_lt: Fikstuota nuoroda
lv_lv: Pamatsaite
mn_mn: Холбоос хаяг (permalink)
nn_no: Permalenke
pl_pl: Link permanentny
pt_br: Permalink (endereço permanente)
pt_pt: Ligação Permanente
ru_ru: Короткая ссылка
sk_sk: Trvalý odkaz
sl_si: Permalink (stalna povezava)
sr_rs: Стална веза
sv_se: Permalänk
th_th: การเชื่อมโยง
tr_tr: Kalıcı bağlantı
uk_ua: Постійне посилання
vi_vn: Liên kết cố định
zh_cn: 永久链接
zh_tw: 固定連結

source: Permalinks
af_za: Permaskakels
ar_sa: الروابط الدائمة
bg_bg: Пермалинкове
br_fr: Peurliammoù
ca_es: Enllaços permanents
cs_cz: Trvalé odkazy
el_gr: Μόνιμοι Σύνδεσμοι
eo_eo: Konstantaj ligiloj
es_es: Enlaces permanentes
et_ee: Püsilingid
eu_es: Esteka iraunkorrak
fa_ir: لینک‌های ثابت
fi_fi: Permalinkit
fr_fr: Liens permanents
gl_es: Ligazóns permanentes
he_il: קישורים קבועים
hr_hr: Stalne poveznice
hu_hu: Közvetlen linkek
is_is: Fasttenglar
ja_jp: パーマリンク
ka_ge: მუდმივი მისამართი
ko_kr: 퍼머링크
lt_lt: Fiksuotos nuorodos
lv_lv: Pamatsaites
mn_mn: Холбоос хаяг (permalink)
nb_no: Permalinker
nn_no: Permalenker
pl_pl: Linki permanentne
pt_pt: Ligações Permanentes
ro_ro: Permalink-uri
ru_ru: Короткие ссылки
sk_sk: Trvalé odkazy
sl_si: Stalne povezave
sr_rs: Сталне везе
sv_se: Permalänkar
th_th: การเชื่อมโยง
tr_tr: Kalıcı bağlantılar
uk_ua: Постійні посилання
vi_vn: Liên kết cố định
zh_cn: 永久链接
zh_tw: 固定連結

source: List
af_za: Lys
ar_sa: آخر
bg_bg: Списък
br_fr: Listenn
ca_es: Llista
cs_cz: Přehled
da_dk: Liste
de_de: Liste
el_gr: Λίστα
eo_eo: Listo
es_es: Lista
et_ee: Nimekiri
eu_es: Zerrenda
fa_ir: فهرست
fi_fi: Lista
fr_fr: Liste
gl_es: Listaxe
he_il: רשימה
hr_hr: Popis
hu_hu: Lista
is_is: Listi
it_it: Lista
ja_jp: 一覧
kn_in: ಪಟ್ಟಿ
ko_kr: 목록
lt_lt: Sąrašas
lv_lv: Saraksts
mn_mn: Жагсаалт
nb_no: Liste
nl_nl: Lijst
nn_no: Liste
pl_pl: Lista
pt_br: Lista
pt_pt: Lista
ro_ro: Lista
ru_ru: Список
sk_sk: Zoznam
sl_si: Seznam
sr_rs: Списак
sv_se: Lista
th_th: รายการ
tr_tr: Listele
uk_ua: Список
vi_vn: Dach sách
zh_cn: 列表
zh_tw: 清單

source: Album list management
af_za: Album lys bestuur
ar_sa: إدارة الألبومات
bg_bg: Управление на списъка с албуми
br_fr: Merañ listenn ar rummadoù
ca_es: Gestió de la llista d'àlbums
cs_cz: Správa alb
da_dk: Håndtering af albumliste
de_de: Alben verwalten
el_gr: Διαχείριση Λίστας Λευκωμάτων
eo_eo: Administrado de la fotara listo
es_es: Gestión de la lista de álbumes
et_ee: Albumite haldamine
eu_es: Album zerrenda kudeaketa
fa_ir: مدیریت فهرست آلبوم‌ها
fi_fi: Albumilistojen hallinta
fr_fr: Gestion des albums
gl_es: Xestión da lista de álbums
he_il: ניהול רשימת אלבומים
hr_hr: Upravljanje skupinama
hu_hu: Albumok kezelése
hy_am: Ալբոմների ցուցակի կառավարում
is_is: Stjórnun albúmlista
it_it: Gestione degli album
ja_jp: アルバム管理
ka_ge: კატეგორიების მართვა
km_kh: រៀ​ប​ចំ​តារាង​សៀវ​ភៅ​រូប​ថត​
kn_in: ಸಂಪುಟ ಪಟ್ಟಿ ನಿರ್ವಹಣೆ
ko_kr: 앨범 목록 관리
lt_lt: Albumų sąrašo valdymas
lv_lv: Albūmu pārvaldīšana
mn_mn: Цомогын дарааллыг зохицуулах
nb_no: Albumliste behandling
nl_nl: Albumlijstbeheer
nn_no: Albumliste handtering
pl_pl: Zarządzanie albumami
pt_br: Gerenciamento de álbuns
pt_pt: Gerir lista albuns
ro_ro: Administrarea listei de albume
ru_ru: Управление списком альбомов
sk_sk: Správa albumov
sl_si: Upravljanje seznama albuma
sr_rs: Управљање категоријама
sv_se: Hantera albumlista
ta_in: ஆல்பம் பட்டியல் மேலாண்மை
th_th: การจัดการอัลบั้ม
tr_tr: Albüm listesi yönetimi
uk_ua: Список управління альбомом
vi_vn: Quản lý đề mục
zh_cn: 相册列表管理
zh_tw: 相冊清單管理

source: Aperture is a powerful tool to refine images and manage massive libraries on Mac.
af_za: Aperture is 'n kragtige pakket om beelde te verwerk en groot biblioteke op Mac te hanteer.
ar_sa: Aperture برنامج بأدوات قوية لتحسين و ادارة الصور خاص ببئة الماكنتوش
bg_bg: Aperture е мощен инструмент за обработка на изображения и управление на големи библиотеки на Mac.
br_fr: Aperture a zo un ostilh galloudus evit eilaozañ luc'hskeudennoù ha merañ meur a luc'hskeudennoù gant MacOSX.
ca_es: Aperture és una poderosa eina per perfeccionar les imatges i gestionar grans biblioteques per a Mac
cs_cz: Aperture je výkonný nástroj pro zdokonalení snímků a správu obrovských knihoven na Mac.
da_dk: Aperture er et ydedygtigt værktøj til at forfine billeder og administrere store biblioteker på en Mac.
de_de: Aperture für Mac ist ein mächtiges Werkzeug, um Bilder zu bearbeiten und große Bildersammlungen zu verwalten.
el_gr: Το Aperture είναι ένα ισχυρό εργαλείο για να βελτιώσετε τις εικόνες και να διαχειρίζεστε τεράστιες βιβλιοθήκες σε Mac ..
eo_eo: Aperture estas potenca ilo por rafini bildojn kaj administri larĝegajn bibliotekojn ĉe komputiloj Mac.
es_es: Aperture es una potente herramienta para editar imágenes y administrar grandes colecciones en Mac.
et_ee: <em>Aperture</em> on üks võimas fototöötlusprogram <em>Macidele</em>.
eu_es: Aperture, Mac ordenagailuetan erabiltzen den tresna da irudiak hobetzeko eta liburutegi handiak kudeatzeko.
fa_ir: Aperture یک ابزار نیرومند برای بازسازی عکس‌ها و مدیریت کتابخانه‌های فشرده در سیستم عامل Mac می‌باشد.
fi_fi: Aperture on tehokas työkalu kuvien parantamiseen ja suurien valokuvakirjastojen hallintaan Mac-laitteilla.
fr_fr: Aperture est un outil puissant pour post-traiter vos photos et gérer votre photothèque sur Mac.
gl_es: Aperture é unha poderosa ferramenta para refinar imaxes e xestionar grandes bibliotecas no Mac
he_il: Aperture הוא כלי רב עוצמה לחדד תמונות ולנהל סיפריות ענק ב-mac
hu_hu: Az Aperture egy Mac rendszerre fejlesztett professzionális eszköz képek szerkesztéséhez, nagy méretű könyvtárak kezeléséhez.
hy_am: Aperture-ը հզոր գործիք է Mac-ում պատկերները բարելավելու և հսկայական գրադարանները կառավարելու համար:
is_is: Aperture er öflugt tól til að betrumbæta myndir og stjórna stórum myndasöfnum á Mac.
it_it: Aperture è un potente programma per rifinire le immagini e gestire grandi librerie sotto Mac.
ja_jp: Apartureは、Mac上で写真を調整し、大規模なライブラリーを管理するための強力なツールです。
km_kh: ជំរៅ (Aperture) គឺជា​ឧបករណ៍​ដ៏អស្ចារ្យ​មួយ ដើម្បីធ្វើការផ្លាស់ប្តូរ​រូបភាព និង​គ្រប់គ្រង​នូវ​បន្តុំកម្មវិធី​ដ៏ធំ​លើម៉ាស៊ីន Mac។
ko_kr: Aperture는 Mac에서 이미지를 세밀하게 조정하고 방대한 라이브러리를 관리하는 강력한 도구입니다.
lt_lt: Aperture yra galingas įrankis, leidžiantis tvarkyti masyvias bibliotekas Mac'u
lv_lv: Aperture ir jaudīgs rīks attēlu šķirošanai un masīvu bibliotēku pārvaldīšanai Mac vidē.
nb_no: Aperture er et kraftig verktøy for å avgrense bilder, og for å behandle store bildebibliotek på Mac.
nl_nl: Aperture is een krachtig gereedschap om grote hoeveelheden foto's te beheren en te verbeteren op een Mac.
nn_no: Aperture er eit kraftig verktøy for å forbetre bilete og handtere store mengder bilete på ein Mac datamaskin.
pl_pl: Aperture jest narzędziem do poprawiania oraz zarządzania bibliotekami zdjęć na Mac'u.
pt_br: Aperture é uma poderosa ferramenta para refinar imagens e gerenciar grandes bibliotecas no Mac.
pt_pt: Abertura é uma potente ferramenta destinada a refinar imagens e gerenciar massivas livrarias em Mac.
ro_ro: Aperture este un instrument puternic proiectat pentru redefinirea imaginilor și pentru gestiunea de biblioteci mari pe un sistem Mac.
ru_ru: Aperture - мощный инструмент для улучшения изображений и управления большими библиотеками изображений для Mac.
sk_sk: Aperture je výkonný nástroj na vylepšovanie fotografií a správu veľkých knižníc na Mac.
sl_si: Aperture je zmogljivo orodje za izboljšavo fotografij in za upravljanje velikih knjižnic na Mac sistemih
sr_rs: Aperture је изврсна алатка за дораду слика и управљање великим збиркама слика на Mac оперативном систему.
sv_se: Aperture är ett kraftfullt verktyg för bildhantering för Mac.
ta_in: துவாரம் ஒரு சக்திவாய்ந்த கருவியாக உள்ளது படங்களை துல்லியமாக்க மற்றும் மேக் மீது பாரிய நூலகங்கள் நிர்வகிக்க.
th_th: เครื่องมือที่มีประสิทธิภาพเพื่อปรับแต่งภาพและการบริหารจัดการไลบรารีขนาดใหญ่บน Mac
tr_tr: Aperture, görüntüleri tasfiye etmeye ve büyük resim kütüphaneleri yönetmek için Mac de kullanılır.
uk_ua: Aperture є потужним інструментом для уточнення зображення і керувати великими бібліотеками на Mac.
vi_vn: Aperture là một công cụ mạnh dùng để làm mịn ảnh và quản lý thư viện ảnh lớn trên nền Mac.
zh_cn: Aperture是Mac上一个功能强大的图片管理、编辑工具。
zh_tw: Aperture是Mac的一項強大工具，可微調讓圖像更精緻，並管理超大照片庫.

source: Group management
af_za: Bestuur groepe
ar_sa: ادارة المجموعات
bg_bg: Управление на групите
br_fr: Merañ ar strolladoù
ca_es: Gestió de grups
cs_cz: Správa skupin
da_dk: Grupperadministration
de_de: Gruppen verwalten
el_gr: Διαχείριση Ομάδων
eo_eo: Grupomastrumado
es_es: Gestión de grupos
et_ee: Grupide haldamine
eu_es: Talde kudeaketa
fa_ir: مدیریت گروه‌ها
fi_fi: Ryhmien hallinta
fr_fr: Gestion des groupes
gl_es: Xestión de grupos
he_il: ניהול קבוצות
hr_hr: Upravljanje grupama
hu_hu: Csoportok kezelése
is_is: Hópastjórnun
it_it: Gestione gruppi
ja_jp: グループ管理
ka_ge: ჯგუფების მართვა
kn_in: ಗುಂಪುಗಳ ನಿರ್ವಹಣೆ
ko_kr: 그룹 관리
lt_lt: Grupės valdymas
lv_lv: Pārvaldīt grupas
mn_mn: Бүлгийн удирдлага
nb_no: Gruppe behandling
nl_nl: Groepsbeheer
nn_no: Gruppe-handtering
pl_pl: Zarządzanie grupami
pt_br: Gerenciamento de grupo
pt_pt: Gestão de grupos
ro_ro: Administrarea grupurilor
ru_ru: Управление группами
sk_sk: Správa skupín
sl_si: Upravljanje skupin
sr_rs: Управљање групама
sv_se: Grupp hantering
th_th: การจัดการกลุ่ม
tr_tr: Grup yönetimi
uk_ua: Управління групами
vi_vn: Quản lý nhóm
zh_cn: 组管理
zh_tw: 群組管理

source: Manage
af_za: Organiseer
ar_sa: إدارة
bg_bg: Управление
br_fr: Merañ
ca_es: Gestiona
cs_cz: Správa
da_dk: Administrer
de_de: Verwaltung
el_gr: Διαχειριστείτε
eo_eo: Administri
es_es: Administrar
et_ee: Halda
eu_es: Kudeatu
fa_ir: مدیریت
fi_fi: Hallinnoi
fr_fr: Gérer
gl_es: Xestión
he_il: נהל
hr_hr: Uprava
hu_hu: Kezelés
is_is: Umsýsla
it_it: Gestisci
ja_jp: 管理
ka_ge: მართვა
kn_in: ನಿರ್ವಹಿಸು
ko_kr: 관리
lt_lt: Tvarkyti
lv_lv: Pārvaldīt
mn_mn: Цэгцлэх
nb_no: Administrere
nl_nl: Beheer
nn_no: Handter
pl_pl: Zarządzaj
pt_br: Gerenciar
pt_pt: Gerir
ro_ro: Administrează
ru_ru: Управление
sk_sk: Správa
sl_si: Upravljaj
sr_rs: Управљај
sv_se: Hantera
th_th: จัดการ
tr_tr: Yönet
uk_ua: Керувати
vi_vn: Quản lý
zh_cn: 管理
zh_tw: 管理

source: Manage tags
af_za: Organiseer etikette
ar_sa: ادارة الكلمات الدلائلية
bg_bg: Управление на етикети
br_fr: Merañ ar merkerioù
ca_es: Gestiona les etiquetes
cs_cz: Správa štítků
da_dk: Administrer tags
de_de: Schlagworte verwalten
el_gr: Διαχείριση ετικετών
eo_eo: Administri la etikedojn
es_es: Administrar etiquetas
et_ee: Halda märksõnu
eu_es: Kudeatu etiketak
fa_ir: مدیریت برچسب‌ها
fi_fi: Hallinnoi tägejä
fr_fr: Gérer les tags
gl_es: Xestionar etiquetas
he_il: נהל תגיות
hr_hr: Upravljanje tagovima
hu_hu: Címkék kezelése
is_is: Umsjón merkja
it_it: Gestisci i tag
ja_jp: タグを管理する
ka_ge: სიტყვების მართვა
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 태그 관리하기
lt_lt: Tvarkyti žymas
lv_lv: Pārvaldīt iezīmes
mn_mn: Түлхүүр үгсийг цэгцлэх
nb_no: Administrer merknader
nl_nl: Beheer labels
nn_no: Handter stikkord
pl_pl: Zarządzaj tagami
pt_br: Gerenciar tags
pt_pt: Gerir etiquetas
ro_ro: Gestionează etichetele
ru_ru: Управление метками
sk_sk: Správa štítkov
sl_si: Urejanje oznak
sr_rs: Управљање ознакама
sv_se: Hantera taggar
th_th: จัดการแท็ก
tr_tr: Etiketleri yönet
uk_ua: Керувати теґами
vi_vn: Quản lý tags
zh_cn: 管理标签
zh_tw: 標籤管理

source: Manage the members
af_za: Administreer lede
ar_sa: إدارة الأعضاء
bg_bg: Управление на регистрираните потребители
br_fr: Merañ an izili
ca_es: Gestiona els membres
cs_cz: Organizovat členy
da_dk: Medlemshåndtering
de_de: Benutzer verwalten
el_gr: Διαχειριστείτε τα μέλη
eo_eo: Administri la membrojn
es_es: Gestionar los miembros
et_ee: Halda liikmeid
eu_es: Kudeatu kideak
fa_ir: مدیریت کاربران
fi_fi: Hallinnoi jäseniä
fr_fr: Gérer les membres
gl_es: Xestionar os membros
he_il: נהל את החברים
hu_hu: Tagok kezelése
is_is: Umsjón meðlima
it_it: Gestisci membri
ja_jp: メンバーを管理する
kn_in: ಸದಸ್ಯರನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 구성원 관리하기
lt_lt: Tvarkyti narius
lv_lv: Pārvaldīt biedrus
mn_mn: Гишүүдийг зохицуулах
nb_no: Administrer medlemmer
nl_nl: Beheer de gebruikers
nn_no: Handter medlemer
pl_pl: Zarządzaj członkami
pt_br: Gerencie os membros
pt_pt: Gerir os membros
ro_ro: Gestionați membrii
ru_ru: Управление участниками
sk_sk: Spravovať používateľov
sl_si: Urejanje članov
sr_rs: Управљај члановима
sv_se: Hantera medlemmar
th_th: จัดการสมาชิก
tr_tr: Üyeleri yönet
uk_ua: Керування учасниками
vi_vn: Quản lý thành viên
zh_cn: 管理用户
zh_tw: 會員管理

source: On your Linux, simply install Shotwell with your package manager and the activate Piwigo publishing option.
af_za: Op jou Linux, installeer eenvoudig Shotwell met jou pakketbeheerder en aktiveer die Piwigo publikasie opsie.
ar_sa: على اللينكس الخاص بك ، ثبت Shotwell ببساطه عن طريق ادارة الحزم ثم فعل خيارات النشر في Piwigo .
bg_bg: В Linux, просто инсталирайте Shotwell и след това активирайте опцията за публикуване в Piwigo.
br_fr: War ho Linux, staliañ Shotwell gant ar merour-pakadoù, ha gweredekaat dibarzh embann Piwigo.
ca_es: Per a Linux, només cal instal·lar Shotwell amb el seu gestor de paquets i permetre la publicació de Piwigo.
cs_cz: Na linuxu, jednoduše nainstalujte Shotwell s pomocí vašeho správce balíčků a potom aktivujte Piwigo publikační volbu.
da_dk: Installer blot Shotwell under Linux ved hjælp af dit pakkehåndteringsprogram, og aktivér dernæst Piwigos udgivelsesvalgmulighed.
de_de: Unter Linux installieren Sie Shotwell einfach mit Ihrem Paketmanager. Aktivieren Sie die Option "Piwigo Publishing".
el_gr: Στο Linux σας, απλά εγκαταστήστε το Shotwell με τον διαχειριστή πακέτων σας και ενεργοποιήστε την επιλογή στο Piwigo.
eo_eo: Ĉe via Linux, simple instalu na Shotwell kun via pako-administrilo kaj poste aktivigu la publikigan opcion de Piwigo.
es_es: Para Linux, simplemente instala Shotwell con el gestor de paquetes y activa la opción de publicación en Piwigo.
et_ee: GNU/Linuksi kasutajana, lihtsalt paigalda rakendus <em>Shotwell</em> kasutades paketihaldurit, ning aktiveeri Piwigo avaldamisvõimaluse.
eu_es: Linuxen, instalatu Shotwell pakete-kudeatzailetik eta aktibatu Piwigoren argitaratze-aukera.
fa_ir: نرم افزار Shotwell را بر روی لینوکس خود نصب کرده و افزونه‌ی انتشار Piwigo را فعال کنید.
fi_fi: Linux-koneellasi, asenna Shotwell paketinhallinnasta ja aktivoi Piwigo-julkaiseminen.
fr_fr: Sur votre Linux, installez simplement Shotwell avec votre gestionnaire de paquet et activez l'option de publication Piwigo.
gl_es: No teu Linux, simplemente instala Shotwell co teu xestor de paquetes e activa a opción de publicación en Piwigo.
he_il: במערכת הלינוקס שלך, פשוט התקן Shotwell עם מנהל החבילות ואז את הפעל את אפשרות הפרסום של Piwigo.
hu_hu: Egyszerűen telepítheti a Linux csomagkezelője segítségével, majd könnyedén beállíthatja Piwigo galériájának eléréséhez.
is_is: Á Linux-kerfinu þínu skaltu einfaldlega setja upp Shotwell með pakkastjóranum þínum og virkja síðan Piwigo útgáfumöguleika.
it_it: Su Linux, semplicemente installa il pacchetto Shotwell e attiva l'opzione di pubblicazione su Piwigo.
ja_jp: Linuxでは、Shotwellをパッケージ管理ソフトウェアからインストールすることで、Piwigoに公開するオプションを使うことができます
ko_kr: 리눅스에서 패키지 관리자로 간단히 Shotwell를 설치 한 다음 Piwigo의 게시 옵션을 활성화하십시오.
lt_lt: Linux'e paketu menedžerio pagalba tiesiog instaliuokite Shotwell, tuomet aktyvuokite "Piwigo publishing" parinktį.
lv_lv: Savā Linux vienkārši instalējiet Shotwell, izmantojot savu instalācijas menedžeri un aktivējiet Piwigo publicēšanas opciju.
nb_no: På Linux, installere du bare Shortwell med pakkebehandleren og aktiverer deretter Piwigo publiseringsalternativ.
nl_nl: Onder Linux, installeer Shotwell met de package manager, en activeer de Piwigo publicatie optie.
nn_no: I Linux-installsjonen din kan du installere Shotwell og aktivere Piwigo publserings-opsjon.
pl_pl: Na Linux po prostu instalujesz Shotwell swoim menadżerem pakietów a następnie aktywujesz opcję publikowania Piwigo.
pt_br: No seu Linux,simplesmente instale Shotwell com seu gerenciador de pacotes e ative a opção de publicação Piwigo.
pt_pt: Em Linux, instale o Shotwell com o pacote base e, depois terá de ativar a opção ativar publicação Piwigo.
ro_ro: Pe Linux-ul tău, instalează Shotwell cu ajutorul administratorului de pachete și activează opțiunea Piwigo de publicare.
ru_ru: В Linux просто установите Shotwell с диспетчером пакетов и активируйте опцию публикации в Piwigo.
sk_sk: Vo Vašom Linuxe jednoducho nainštalujte Shotwell so správcovským balíkom a aktivujte Piwigo publikačnú voľbu.
sl_si: V Linuxu namestite Shotwell in nato aktivirajte možnost Piwigo objavljanje.
sr_rs: У Линуксу једноставно инсталирајте Фото-бунар (Shotwell) кроз управник пакета за вашу дистрибуцију и активирајте додатак Piwigo.
sv_se: I din Linux distribution, installera Shotwell via pakethanteraren och aktivera valmöjligheten Piwigo publicering.
th_th: เกี่ยวกับลินุกซ์ คุณเพียงแค่ติดตั้ง Shotwell กับแพคเกจหารจัดการและเปิดใช้งานตัวเลือกการเผยแพร่ Piwigo ของคุณ
tr_tr: Linux sürümünüzde kullanmış olduğunuz paket yöneticisi ile sadece Shotwell'i kurun ve Piwigo publish eklentisini aktif hale getirin.
uk_ua: На вашому Linux , просто встановіть Shotwell з вашим менеджером пакетів та активувати Piwigo параметр публікації.
vi_vn: Trong Linux, đơn giản chỉ cài đặt Shotwell bằng ứng dụng quản lý gói cài đặt và kích hoạt tùy chọn xuất bản ảnh Piwigo.
zh_cn: 在您的Linux上，只需用安装软件包管理器安装Shotwell并启用Piwigo的发布选项。
zh_tw: 在Linux下，只需安裝Shotwell套件和啟用 Piwigo發佈選項。

source: Permission management
af_za: Bestuur toegangsregte
ar_sa: إدارة التصريحات
bg_bg: Управление на права за достъп
br_fr: Merañ an aotreoù
ca_es: Gestió de permisos
cs_cz: Správa pravidel přístupu
da_dk: Tilladelsesstyring
de_de: Zugriffsverwaltung
el_gr: Διαχείριση αδειών
eo_eo: Mastrumado de permesoj
es_es: Administración de permisos
et_ee: Ligipääsulubade haldamine
eu_es: Baimenen kudeaketa
fa_ir: مدیریت دسترسی‌ها
fi_fi: Lupa-hallinta
fr_fr: Gestion des permissions
gl_es: Xestión de permisos
he_il: ניהול הרשאות
hu_hu: Engedélyek kezelése
is_is: Heimildastjórnun
it_it: Gestione permessi
ja_jp: 権限管理
kn_in: ಅನುಮತಿಗಳ ನಿರ್ವಹಣೆ
ko_kr: 권한 설정
lt_lt: Leidimų tvarkymas
lv_lv: Atļauju pārvaldīšana
nb_no: Administrere rettigheter
nl_nl: Rechten-beheer
nn_no: Handtering av løyve
pl_pl: Zarządzanie zezwoleniami
pt_br: Gerenciamento de permissões
pt_pt: Permissões de gerenciamento.
ro_ro: Management de permisiuni
ru_ru: Управление доступом
sk_sk: Správa oprávnení
sl_si: Upravljanje dovoljenj
sr_rs: Управљање дозволама
sv_se: Behörighetshantering
th_th: การจัดการการอนุญาต
tr_tr: İzin yönetimi
uk_ua: Управління дозволу
vi_vn: Quản lý quyền hạn
zh_cn: 权限管理
zh_tw: 權限管理
