Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Who can see this photo?
af_za: Wie kan hierdie foto sien?
ar_sa: من يمكنه رؤية هذه الصورة؟
bg_bg: Кой може да види тази снимка?
br_fr: Piv a c'hell gwelet al luc'hskeudenn-mañ ?
ca_es: Qui pot veure aquesta foto?
cs_cz: Kdo může vidět tuto fotografii?
da_dk: Hvem kan se dette fotografi?
de_de: Wer soll dieses Foto sehen können?
el_gr: Ποιος μπορεί να δει αυτή τη φωτογραφία
eo_eo: Kiu povas vidi tiun foton?
es_es: Compartir
et_ee: Kes saab seda fotot vaadata?
eu_es: Nork ikus dezake argazkia?
fa_ir: چه کسی قادر به مشاهده ی این عکس باشد؟
fi_fi: Ketkä voivat nähdä tämän valokuvan?
fr_fr: Qui peut voir cette photo ?
gl_es: Quen pode ver esta foto?
he_il: מי יכול לראות את התמונה הזו?
hu_hu: Ki láthatja ezt a képet?
is_is: Hver getur séð þessa mynd?
it_it: Chi può vedere questa foto?
ja_jp: この写真の閲覧可能者
ka_ge: ვის შეუძლია ამ ფოტოს ნახვა?
kn_in: ಈ ಚಿತ್ರವನ್ನು ಯಾರು ನೋಡಬಹುದು?
ko_kr: 누가 이 사진을 볼 수 있나요?
lt_lt: Kas gali matyti šią nuotrauką?
lv_lv: Kas var skatīties šo attēlu?
mn_mn: Зургийг үзэх эрхтэй бүлэг?
nb_no: Hvem kan se dette bildet?
nl_nl: Wie mag deze foto zien?
nn_no: Kven kan sjå dette biletet?
pl_pl: Kto może oglądać to zdjęcie?
pt_br: Quem pode ver essa foto?
pt_pt: Quem pode ver esta foto?
ro_ro: Cine poate vedea această imagine?
ru_ru: Кто может смотреть это изображение?
sk_sk: Kto môže vidieť túto fotografiu?
sl_si: Kdo lahko vidi to sliko?
sr_rs: Ко може да види ову слику?
sv_se: Vem kan se detta foto?
th_th: ใครบ้างที่สามารถเข้าชมรูปภาพเหล่านี้ได้?
tr_tr: Kim bu resimi görebilir?
uk_ua: Хто може бачити цю фотографію?
vi_vn: Ai có thể xem được bức ảnh này?
zh_cn: 图片对谁可见
zh_tw: 有哪些人能看這些相片?

source: Manage authorizations for selected albums
af_za: Beheer regte vir gekose albums
ar_sa: ادارة تصريح التعليقات على الألبومات
bg_bg: Управление на правата за избрани албуми
br_fr: Merañ aotreoù ar rummadoù diuzet
ca_es: Gestiona el nivell de visibilitat dels àlbums
cs_cz: Nastavit oprávnění pro vybraná alba
da_dk: Administrer autorisationer for udvalgte albummer
de_de: Zugriffsrechte der ausgewählten Alben verwalten
el_gr: Διαχειριστείτε τις άδειες για τα επιλεγμένα λευκώματα
eo_eo: Administri la rajtigojn por la selektitaj fotaroj
es_es: Administrar los permisos para los álbumes seleccionados
et_ee: Halda valitud albumite volitusi
eu_es: Kudeatu baimenak hautatutako albumetarako
fa_ir: مدیریت مجوزهای آلبوم‌های انتخاب شده
fi_fi: Hallinnoi valittujen albumien valtuutuksia
fr_fr: Gérer le type d'accès pour les albums sélectionnés
gl_es: Xestionar permisos para os álbums seleccionados
he_il: נהל הרשאות עבור האלבומים שנבחרו
hr_hr: Upravljanje ovlastima za odabrane skupine
hu_hu: A kiválasztott albumok engedélyeinek kezelése
is_is: Hafa umsjón með heimildum fyrir valin albúm
it_it: Gestisci le autorizzazioni per gli album selezionati
ja_jp: 選択したアルバムの権限を管理する
ka_ge: ავტორიზაციის მართვა არჩეული კატეგორიებისათვის
ko_kr: 선택한 앨범의 권한 관리
lt_lt: Tvarkyti pasirinktų vartotojų leidimus
lv_lv: Pārvaldīt izvēlēto albūmu autorizācijas
mn_mn: Цомогын төлөв байдлыг сонгох
nb_no: Administrere autorisasjoner for vutalgte album
nl_nl: Beheer toegang voor geselecteerde albums
nn_no: Handter autorisering for valde album
pl_pl: Zarządzaj autoryzacjami do zaznaczonych albumów
pt_br: Gerenciar as autorizações para álbuns selecionados
pt_pt: Gerir as autorizações para os albuns seleccionados
ro_ro: Administrează autorizațiile pentru albumsle selectate
ru_ru: Управление доступом для выбранных альбомов
sk_sk: Nastaviť oprávnenie pre vybrané albumy
sl_si: Upravljaj avtorizacije za izbrane albume
sr_rs: Управљање овлашћењима за одабране категорије
sv_se: Hantera behörigheter för markerade album
th_th: จัดการการอนุญาตสำหรับอัลบั้มที่เลือก
tr_tr: Seçilen albüm yetkilerinin yönetimi
uk_ua: Керувати дозволами для обраного альбому
vi_vn: Quản lý sự cho phép đối với những đề mục được chọn
zh_cn: 管理所选相册的授权
zh_tw: 管理所選相冊的授權

source: Error list
af_za: Lys van foute
ar_sa: خطأ في القائمة
bg_bg: Списък на грешките
br_fr: Listenn ar fazioù
ca_es: Llista d'errors
cs_cz: Seznam chyb
da_dk: Liste over fejl
de_de: Fehlerliste
el_gr: Λίστα των σφαλμάτων
eo_eo: Listo de eraroj
es_es: Lista errores
et_ee: Vigade nimekiri
eu_es: Errore-zerrenda
fa_ir: فهرست خطاها
fi_fi: Lista virheistä
fr_fr: Liste des erreurs
gl_es: Lista de erros
he_il: רשימת שגיאות
hr_hr: Greška popisa
hu_hu: Hibalista
is_is: Listi yfir villur
it_it: Elenco degli errori
ja_jp: エラーリスト
ka_ge: შეცდომების სია
kn_in: ಗಳ ಪಟ್ಟಿ
ko_kr: 오류 목록
lt_lt: Klaidų sąrašas
lv_lv: Kļūdu saraksts
mn_mn: Алдааны жагсаалт
nb_no: Liste med feilmeldinger
nl_nl: Foutenlijst
nn_no: Liste med feil
pl_pl: Lista błędów
pt_br: Lista de erros
pt_pt: Lista de erros
ro_ro: Listă erori
ru_ru: Список ошибок
sk_sk: Zozam chýb
sl_si: Seznam napak
sr_rs: Листа грешака
sv_se: Fellista
th_th: รายการข้อผิดพลาด
tr_tr: Hata listesi
uk_ua: Список помилок
vi_vn: Danh sách lỗi
zh_cn: 错误列表
zh_tw: 錯誤清單

source: Plugin list
af_za: Invoegsel lys
ar_sa: قائمة الاضافات
bg_bg: Списък разширения
br_fr: Listenn al lugantoù
ca_es: Llista de connectors
cs_cz: Seznam doplňků
da_dk: Pluginliste
de_de: Liste der Plugins
el_gr: Λίστα Πρόσθετων
eo_eo: Kromaĵolisto
es_es: Lista de plugins
et_ee: Pluginate nimekiri
eu_es: Pluginen zerrenda
fa_ir: فهرست افزونه ها
fi_fi: Lisäosalistaus
fr_fr: Liste des plugins
gl_es: Lista de engadidos
he_il: רשימת תוספים
hr_hr: Popis dodataka
hu_hu: Bővítmény lista
is_is: Listi yfir viðbætur
it_it: Elenco dei plugin
ja_jp: プラグインリスト
ka_ge: პლაგინების სია
kn_in: ಪ್ಲಗ್ಗಿನ್ ಗಳ ಪಟ್ಟಿ
ko_kr: 플러그인 목록
lt_lt: Priedų sąrašas
lv_lv: Citi spraudņi
mn_mn: Нэмэлт өргөтгөл
nb_no: Liste over Programtillegg
nl_nl: Plug-in lijst
nn_no: Liste med tilleggsprogram
pl_pl: Lista wtyczek
pt_br: Lista de plugins
pt_pt: Lista de extenções
ro_ro: Lista de plugin-uri
ru_ru: Список плагинов
sk_sk: Zoznam doplnkov
sl_si: Seznam Vtičnikov
sr_rs: Листа додатака
sv_se: Lista över insticksmoduler
th_th: รายการปลั๊กอิน
tr_tr: Eklenti listesi
uk_ua: Список плаґінів
vi_vn: Danh sách plugin
zh_cn: 插件列表
zh_tw: 插件列表

source: User list
af_za: Gebruikerslys
ar_sa: قائمة المستخدم
bg_bg: Списък на потребителите
br_fr: Listenn an implijerien
ca_es: Llista d'usuaris
cs_cz: Seznam uživatelů
da_dk: Brugerliste
de_de: Benutzer verwalten
el_gr: Λίστα Χρηστών
eo_eo: Listo de uzantoj
es_es: Lista de usuarios
et_ee: Kasutajate nimekiri
eu_es: Erabiltzaile-zerrenda
fa_ir: لیست کاربران
fi_fi: Lista käyttäjistä
fr_fr: Liste des utilisateurs
gl_es: Lista de usuarios
he_il: רשימת משתמשים
hr_hr: Popis korisnika
hu_hu: Felhasználók listája
is_is: Notandalisti
it_it: Elenco utenti
ja_jp: ユーザーリスト
ka_ge: მომხმარებლების სია
kn_in: ಬಳಕೆದಾರರ ಪಟ್ಟಿ
ko_kr: 사용자 목록
lt_lt: Vartotojų sąrašas
lv_lv: Lietotāju saraksts
mn_mn: Хэрэглэгчдийн жагсаалт
nb_no: Brukerliste
nl_nl: Gebruikerslijst
nn_no: Brukarliste
pl_pl: Lista użytkowników
pt_br: Lista de usuários
pt_pt: Lista de utilizadores
ro_ro: Listă de utilizatori
ru_ru: Список пользователей
sk_sk: Zoznam používateľov
sl_si: Seznam uporabnikov
sr_rs: Листа корисника
sv_se: Användarlista
th_th: รายชื่อผู้ใช้งาน
tr_tr: Kullanıcılar listesi
uk_ua: Список користувачів
vi_vn: Danh sách thành viên
zh_cn: 用户列表
zh_tw: 用戶名單

source: All plugins are up to date.
af_za: Alle inpropsels is op datum.
ar_sa: كل الادوات محدثة
bg_bg: Всички разширения са актуални.
br_fr: An holl lugantoù a zo hizivaet
ca_es: Tots els connectors estan actualizats.
cs_cz: Všechny doplňky jsou akuální.
da_dk: Alle plugins er opdaterede.
de_de: Alle Plugins sind auf dem neuesten Stand.
el_gr: Όλα τα plugins έχουν ενημερωθεί.
eo_eo: Ĉiuj kromaprogramoj estas ĝisdataj.
es_es: Todos los plugins están actualizados.
et_ee: Kõik pluginad on uuendatud ja ajakohased.
eu_es: Gehigarri guztiak eguneratuak daude
fa_ir: همه‌ی افزونه‌ها به روز می‌باشند.
fi_fi: Kaikki liitännäiset ovat päivitettyjä.
fr_fr: Tous les plugins sont à jour.
gl_es: Tódolos engadidos están actualizados.
he_il: כל התוספים מעודכנים.
hr_hr: Svi plugin-ovi su "up-to-date".
hu_hu: Minden bővítmény naprakész.
hy_am: Բոլոր plugin-ները թարմացված են
is_is: Allar viðbætur eru uppfærðar.
it_it: Tutti i plug-in sono aggiornati.
ja_jp: 全てのプラグインが最新です。
ka_ge: ყველა პლაგინი განახლებულია.
km_kh: Plugins ទាំង​អស់​ទាន់​សម័យ​
kn_in: ಎಲ್ಲಾ ಪ್ಲಗ್ಗಿನ್ ಗಳು ನವೀಕರಣಗೊಂಡಿವೆ
ko_kr: 모든 플러그인이 최신입니다.
lt_lt: Visų priedų versijos naujausios.
lv_lv: Visi spraudņi ir atjaunināti.
mn_mn: Бүх өргөтгөлүүд шинэчлэгдсэн байна
nb_no: Alle programtillegg er oppdaterte.
nl_nl: Alle plug-ins zijn bijgewerkt.
nn_no: Alle tilleggsprogram er siste versjon
pl_pl: Wszystkie wtyczki są aktualne.
pt_br: Todos os plugins estão atualizados.
pt_pt: Todas as extenções estão actualizadas.
ro_ro: Toate pluginurile sunt la zi.
ru_ru: Все плагины обновлены до последней версии.
sk_sk: Všetky doplnky sú aktuálne.
sl_si: Vsi vtičniki so posodobljeni.
sr_rs: Сви додаци су унапређени.
sv_se: Alla insticksmoduler är uppdaterade.
ta_in: அனைத்து செருகுநிரல்கள் இன்றுவரை புதுப்பிக்கப்பட்ட நிலையில் உள்ளன
th_th: ปลั๊กอินทั้งหมดถูกอัพเดตแล้ว.
tr_tr: Bütün eklentiler güncel.
uk_ua: Всі плаґінни останніх версій.
vi_vn: Tất cả plugins đều được cập nhật.
zh_cn: 所有插件已更新。
zh_tw: 所有插件都是最新的

source: Inactive Plugins
af_za: Onaktiewe Byvoegsels
ar_sa: تعطيل الإضافات
bg_bg: Неактивни разширения
br_fr: Lugantoù anoberiek
ca_es: Connectors inactius
cs_cz: Deaktivované doplňky
da_dk: Inaktive plugins
de_de: Deaktivierte Plugins
el_gr: Ανενεργά Πρόσθετα
eo_eo: Malaktivaj krom-programoj
es_es: Plugins desactivados
et_ee: Deaktiveeritud pluginad
eu_es: Desgaitutako gehigarriak
fa_ir: افزونه‌های از کار انداخته شده
fi_fi: Inaktiiviset liitännäiset
fr_fr: Plugins désactivés
gl_es: Engadidos inactivos
he_il: תוספים לא פעילים
hr_hr: Isključeni Dodaci
hu_hu: Kikapcsolt Bővítmények
is_is: Óvirkar viðbætur
it_it: Plugin disabilitati
ja_jp: 無効なプラグイン
ka_ge: პლაგინის დეაქტივაცია
kn_in: ನಿಷ್ಕ್ರಿಯ ಪ್ಲಗ್ ಇನ್ ಗಳು
ko_kr: 비활성 플러그인
lt_lt: Neaktyvūs priedai
lv_lv: Neaktīvie Spraudņi
mn_mn: Идэвхгүй өргөтгөлүүд
nb_no: Inaktive pogramtillegg
nl_nl: Niet-actieve plug-ins
nn_no: Inaktive tilleggsprogram
pl_pl: Nieaktywne wtyczki
pt_br: Plugins inativos
pt_pt: Extensões Inactivas
ro_ro: Pluginuri inactive
ru_ru: Неактивные плагины
sk_sk: Deaktivovať doplnky
sl_si: Neaktivni vtičniki.
sr_rs: Неактивни додаци
sv_se: Inaktivera insticksmoduler
th_th: ปลั๊กอินที่ไม่ได้เปิดใช้งาน
tr_tr: Aktif olmayan Eklentiler
uk_ua: Неактивні плаґіни
vi_vn: Plugin không được sử dụng
zh_cn: 停用的插件
zh_tw: 停用插件

source: Plugins
af_za: Uitbreidings
ar_sa: الاضافات
bg_bg: Разширения
br_fr: Lugantoù
ca_es: Connectors
cs_cz: Doplňky
el_gr: Πρόσθετα
eo_eo: Kromaĵoj
et_ee: Pluginad
eu_es: Pluginak
fa_ir: افزونه ها
fi_fi: Liitännäiset
gl_es: Engadidos
he_il: תוספים
hr_hr: Dodaci
hu_hu: Bővítmények
is_is: Viðbætur
it_it: Plugin
ja_jp: プラグイン
ka_ge: პლაგინები
kn_in: ಪ್ಲಗ್ಗಿನ್ ಗಳು
ko_kr: 플러그인
lt_lt: Priedai
lv_lv: Spraudņi
mn_mn: Өргөтгөл
nb_no: Programtillegg
nn_no: Tilleggsprogram
pl_pl: Wtyczki
pt_pt: Extensões
ro_ro: Plugin-uri
ru_ru: Плагины
sk_sk: Doplnky
sl_si: Vtičniki
sr_rs: Додаци
sv_se: Insticksmoduler
th_th: ปลั๊กอิน
tr_tr: Eklentiler
uk_ua: Плаґіни
zh_cn: 插件
zh_tw: 插件

source: Restore
af_za: Herstel
ar_sa: استعاده
bg_bg: Възстанови
br_fr: Adsevel
ca_es: Restaura
cs_cz: Obnovit
da_dk: Genopret
de_de: Zurücksetzen
el_gr: Επαναφορά
eo_eo: Restaŭri
es_es: Restaurar
et_ee: Taasta
eu_es: Leheneratu
fa_ir: بازیابی
fi_fi: Palauta
fr_fr: Restaurer
gl_es: Restaurar
he_il: שחזר
hr_hr: Vrati
hu_hu: Visszaállítás
is_is: Endurheimta
it_it: Ripristina
ja_jp: 復元
ka_ge: აღდგენა
ko_kr: 복원
lt_lt: Atstatyti
lv_lv: Atjaunot
mn_mn: Сэргээх
nb_no: Gjenopprett
nl_nl: Herstel
nn_no: Set tilbake
pl_pl: Przywróć
pt_br: Restaure
pt_pt: Restaurar
ro_ro: Restaurează
ru_ru: Восстановить
sk_sk: Obnoviť
sl_si: Obnovi
sr_rs: Обнови
sv_se: Återställ
th_th: คืนค่า
tr_tr: Onarım
uk_ua: Відновлення
vi_vn: Phục hồi
zh_cn: 恢复
zh_tw: 還原

source: Restore default configuration. You will lose your plugin settings!
af_za: Herstel standaard-opstelling. Jy sal jou uitbreidings se instellings verloor.
ar_sa: استعادة التكوين الإفتراضي . سوف تفقد إعدادات الإضافات!
bg_bg: Връщане на конфигурацията по подразбиране. Ще загубите всички настройки на инсталираните разширения.
br_fr: Adsevel ar c'hefluniadur dre ziouer. Kollet 'vo arventennoù ho lugantoù!
ca_es: Restableix els valors de configuració predeterminats. Es perdran tots els ajustos personalitzats.
cs_cz: Obnovit výchozí konfiguraci. Přijdete o nastavení v pluginech!
da_dk: Genopret standardopsætning. Du vil miste dine plugin-indstillinger!
de_de: Zurücksetzen auf Standardkonfiguration. Alle Plugin-Einstellungen gehen dabei verloren!
el_gr: Επαναφορά προεπιλεγμένης ρύθμισης. Θα χάσετε τις ρυθμίσεις των πρόσθετων σας!
eo_eo: Restaŭri aprioran agordon. Vi perdos viajn kromaĵajn agordojn!
es_es: Restablecer la configuración por defecto. Se perderán todos los ajustes personalizados.
et_ee: Taasta vaikeseadistused. Hoiatus! kõik pluginate seadistused taastatakse ka.
eu_es: Lehenetsitako konfiguraziora leheneratu. Pluginen ezarpen guztiak galduko dira!
fa_ir: بازنشانی تنظیمات پیشفرض. تنظیمات افزونه های شما پاک خواهد شد!
fi_fi: Palauta oletusasetukset. Menetät liitännäisasetuksesi!
fr_fr: Restaurer la configuration par défaut ? Vous perdrez vos réglages personnels&nbsp; !
gl_es: Restaurar a configuración predeterminada. Perderás a configuración dos engadidos!
he_il: שחזר הגדרות ברירת מחדל. הגדרות התוסף יאבדו!
hr_hr: Vrati zadane postavke. Postojeće postve dodataka će se izgubiti!
hu_hu: Alapértelmezett beállítások visszaállítása. Figyelem, a bővítmény módosításai elvesznek!
is_is: Endurheimta sjálfgefna stillingu. Þú munt tapa stillingum viðbótarinnar!
it_it: Reimpostare la configurazione predefinita? Perderete tutte le vostre impostazioni!
ja_jp: デフォルトの設定を復元します。プラグインに関する設定は失われます
ka_ge: აღვადგინოთ ძირითადი კონფიგურაცია. თქვენ დაკარგავთ პლაგინების პარამეტრებს!
ko_kr: 기본 환경설정으로 복원합니다. 플러그인 설정이 없어집니다!
lt_lt: Atstatyti į numatytąją konfigūraciją. Įskiepių parametrai bus prarasti!
lv_lv: Atjaunot noklusējuma konfigurāciju. Jūs zaudēsit savus spraudņa iestatījumus!
mn_mn: Үндсэн тохиргоог сэргээх. Тохиргоонууд алдагдах болно.
nb_no: Gjenopprett standard konfigurasjon. Du vil miste innstillingene til programtilleggene!
nl_nl: Herstel de standaard instellingen. Je verliest alle plug-in instellingen!
nn_no: Set tilbake til standardkonfigurasjon. Du vil miste innstillingar for tilleggsprogram
pl_pl: Przywróć domyślną konfigurację. Stracisz ustawienia wtyczek!
pt_br: Restaure a configuração padrão. Você perderá suas configurações de plugins!
pt_pt: Restaurar a configuração padrão? Perderá as configurações pesoiais !
ro_ro: Restaurează configurația implicită. Îți vei pierde setările plugin-urilor!
ru_ru: Восстановление конфигурации по умолчанию. Ваши настройки плагинов будут потеряны!
sk_sk: Obnoviť východiskovú konfiguráciu. Stratíte nastavenia Vašich doplnkov!
sl_si: Obnovi privzete nastavitve. Nastavitve vtičnikov bodo izgubljene.
sr_rs: Обнови подразумевану конфигурацију. Изгубићете Ваша подешавања додатака!
sv_se: Återställ standardkonfiguration. Du kommer att förlora inställingarna för dina insticksmoduler!
th_th: คืนค่าการตั้งค่าปกติ. คุณอาจจะสูญเสียการตั้งค่าต่างๆ ของปลั๊กอิน!
tr_tr: Varsayılan yapılandırmalarınızı onarın. Eklenti ayarlrınız kaybolacaktır!
uk_ua: Відновлення конфігурації за замовчуванням. Ви втратите налаштування плаґіна!
vi_vn: Khôi phục lại cấu hình mặc định. Các thiết lập cho plugin sẽ bị mất!
zh_cn: 恢复默认的配置，您将失去您的插件的设置!
zh_tw: 還原至預設設定。你會失去你的插件的設定！

source: Administration Home
af_za: Administrasie Tuiste
ar_sa: الأدارة الرئيسية
bg_bg: Начало админ панел
br_fr: Pajenn-degemer ar merour
ca_es: Taulell de control
cs_cz: Úvodní stránka administrace
da_dk: Administrationsforside
de_de: Administrations-Übersicht
el_gr: Αρχική σελίδα διαχείρησης
eo_eo: Administra hejmo
es_es: Administración
et_ee: Administreerimine
eu_es: Administrazio Orri Nagusia
fa_ir: صفحه‌ی مدیریت
fi_fi: Ylläpidon etusivu
fr_fr: Accueil administration
gl_es: Administración
he_il: ממשק ניהול אדמינים
hr_hr: Upravna Ploča
hu_hu: Adminisztrációs oldal
hy_am: Ադմինիստրացիայի Գլխավոր
is_is: Heimasíða stjórnunar
it_it: Home Amministrazione
ja_jp: 管理用ホーム
ka_ge: ადმინისტრირება
km_kh: ទំ​ព័រ​ដើម​អ្នក​គ្រប់​គ្រង​
kn_in: ನಿರ್ವಹಣಾ ಮುಖಪುಟ
ko_kr: 관리자 홈
lt_lt: Administracijos puslapis
lv_lv: Vadības panelis
mn_mn: Удирдлага
nb_no: Administrasjon Hjem
nl_nl: Beheer Startpagina
nn_no: Startside for administrasjon
pl_pl: Administracja
pt_br: Administração
pt_pt: Painel Administrativo
ro_ro: Centrul de administrare
ru_ru: Панель администрирования
sk_sk: Úvodná stránka administrácie
sl_si: Administracija
sr_rs: Почетна администрације
sv_se: Administration Hem
ta_in: நிர்வாகத்தின் முகப்பு
th_th: หน้าการจัดการระบบ
tr_tr: Yönetim Ana Sayfa
uk_ua: Адміністрування
vi_vn: Trang chủ của Quản trị
zh_cn: 管理界面首页
zh_tw: 管理員首頁

source: Change Admin Colors
af_za: Ruil administrateur kleure
ar_sa: تغير ألوان لوحة التحكم
bg_bg: Промяна цветовете в администрацията
br_fr: Cheñch livioù ar mererezh
ca_es: Intercanvia els colors d'administració
cs_cz: Změňte barvy administrace
da_dk: Skift farver på administrationsmodul
de_de: Administrationsfarben anpassen
el_gr: Αλλαγή χρωμάτων στο περιβάλλον διαχείρησης
eo_eo: Ŝanĝi la administrajn kolorojn
es_es: Intercambiar colores
et_ee: Vaheta halduse värvid
eu_es: Aldatu kudeaketa koloreak
fa_ir: تغییر رنگ‌های صفحه‌ی مدیریت
fi_fi: Vaihda hallintokäyttäjien värejä
fr_fr: Modifier les couleurs de l'administration
gl_es: Mudar as cores da administración
he_il: שנה צבעים לתפריט הניהול
hr_hr: Promijeni boje upravnog dijela
hu_hu: Adminisztrációs oldal színe
hy_am: Փոխել ադմինիստրացիայի գույները
is_is: Breyttu litum stjórnunar
it_it: Modificare i colori dell'amministrazione
ja_jp: 管理用ホームの色を変更
ka_ge: შევცვალოთ ადმინისტრირების პანელის ფერები
km_kh: ផ្លាស់ប្តូរ​ពណ៌​អ្នក​គ្រប់​គ្រង
ko_kr: 관리용 홈 색상 변경
lt_lt: Keisti administracijos spalvas
lv_lv: Izmainīt vadības paneļa krāsas
mn_mn: Өнгийг солих
nb_no: Endre administrasjonsfarger
nl_nl: Wijzig de beheerkleuren
nn_no: Endre fargar for administrasjon
pl_pl: Zmień kolory administracyjne
pt_br: Trocar cores da administração
pt_pt: Alterar cores na Administração
ro_ro: Schimbă culorile de la modulul de administrare
ru_ru: Изменить цвет панели администратора
sk_sk: Zmeňte farby administrácie
sl_si: Spremeni administratorsko barvno paleto
sr_rs: Промени администраторске боје
sv_se: Ändra administrationsfärger
th_th: สลับโหมดสี
tr_tr: Yönetim sayfası renk değişimi
uk_ua: Змінити кольори адміністрування
vi_vn: Thay đổi màu trang Quản trị
zh_cn: 更改管理界面颜色
zh_tw: 更改管理員後台顏色

source: user_status_admin
af_za: Administrateur
ar_sa: مدير عام
bg_bg: Администратор
br_fr: Merour
ca_es: Administrador
cs_cz: Administrátor
da_dk: Administrator
de_de: Administrator
el_gr: Διαχειριστής
eo_eo: Administranto
es_es: Administrador
et_ee: Administraator
eu_es: Kudeatzailea
fa_ir: مدیر
fi_fi: Ylläpitäjä
fr_fr: Administrateur
gl_es: Administrador
he_il: אדמין
hr_hr: Upravnik
hu_hu: Adminisztrátor
is_is: Stjórnandi
it_it: Amministratore
ja_jp: 管理者
ka_ge: ადმინისტრატორი
kn_in: ನಿರ್ವಾಹಕರು
ko_kr: 관리자
lt_lt: Administratorius
lv_lv: Administrators
mn_mn: Админ
nb_no: Administrator
nl_nl: Beheerder
nn_no: Administrator
pl_pl: Administrator
pt_br: Administrador
pt_pt: Administrador
ro_ro: Administrator
ru_ru: Администратор
sk_sk: Administrátor
sl_si: Administrator
sr_rs: Администратор
sv_se: Administratör
th_th: ผู้ดูแลระบบ
tr_tr: Yönetici
uk_ua: Адміністратор
vi_vn: Quản trị
zh_cn: 管理员
zh_tw: 管理員

source: Default user does not exist
af_za: Verstekgebruiker bestaan nie
ar_sa: المستخدم الافتراضي غير صحيح
bg_bg: Потребителят по подразбиране не същиствува
br_fr: An arveriad dre ziouer n'eus ket anezhañ
ca_es: L'usuari predeterminat no existeix
cs_cz: Výchozí hlavní uživatel neexistuje
da_dk: Standardbruger findes ikke
de_de: Der Standardbenutzer existiert nicht
el_gr: Ο προκαθορισμένος χρήστης δεν υπάρχει
eo_eo: La apriora uzanto ne ekzistas
es_es: El usuario predeterminado no existe
et_ee: Vaikekasutaja ei eksisteeri
eu_es: Ez dago lehenetsitako erabiltzailerik
fa_ir: کاربر پیشفرض وجود ندارد
fi_fi: Oletuskäyttäjää ei löydy
fr_fr: L'utilisateur par défaut n'existe pas
gl_es: O usuario predeterminado non existe
he_il: משתמש ברירת המחדל לא קיים
hr_hr: Pretpostavljeni korisnik ne postojit
hu_hu: Alapértelmezett felhasználó nem létezik
hy_am: Default օգտատերը գոյություն չունի
is_is: Sjálfgefinn notandi er ekki til
it_it: L'utente predefinito non esiste
ja_jp: デフォルトユーザーが設定されていません。
ka_ge: ძირითადი მომხმარებელი აღარ არსებობს
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಬಳಕೆದಾರರು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko_kr: 기본 사용자가 없습니다
lt_lt: Numatytasis vartotojas neegzistuoja
lv_lv: Lietotājs pēc noklusējuma vairs neeksistē
mn_mn: Үндсэн хэрэглэгчийг оруулаагүй байна
nb_no: Standardenbruker eksisterer ikke
nl_nl: Standaardgebruiker bestaat niet
nn_no: Standarbrukar finst ikkje
pl_pl: Domyślny użytkownik nie istnieje
pt_br: usuário padrão (default) não existe
pt_pt: utilizador padrão não existe
ro_ro: Utilizatorul implicit nu există
ru_ru: Пользователь по умолчанию больше не существует
sk_sk: Predvolený hlavný používateľ neexistuje
sl_si: Privzeti uporabnik ne obstaja
sr_rs: Подразумевани корисник не постоји
sv_se: Standardanvändare existerar inte
th_th: ผู้ใช้งานไม่มีอยู่
tr_tr: Varsayılan kullanıcı yok
uk_ua: Користувач за замовчуванням не існує
vi_vn: Người dùng mặc định không tồn tại
zh_cn: 默认用户不存在
zh_tw: 預設帳戶不再存在

source: Default user cannot be deleted
af_za: Verstek gebruiker kan nie verwyder word nie
ar_sa: المستخدم الافتراضي لا يمكن حذفه
bg_bg: Потребителят по подразбиране не може да бъде изтрит
br_fr: N'haller ket dilemel an arveriad dre ziouer
ca_es: L'usuari predeterminat no es pot eliminar
cs_cz: Výchozího uživatele nelze vymazat
da_dk: Standardbruger kan ikke slettes
de_de: Der Standardbenutzer kann nicht gelöscht werden
el_gr: Ο προκαθορισμένος χρήστης δεν μπορεί να διαγραφεί
eo_eo: Apriora uzanto ne forigeblas
es_es: No se puede eliminar el usuario predeterminado
et_ee: Vaikekasutajat ei saa kustutada
eu_es: Lehenetsitako erabiltzailea ezin da ezabatu
fa_ir: کاربر پیشفرض قابل پاک شدن نیست
fi_fi: Oletuskäyttäjää ei voi poistaa
fr_fr: L'utilisateur par défaut ne peut pas être supprimé
gl_es: O usuario predeterminado non pode ser eliminado
he_il: לא ניתן למחוק את משתמש ברירת המחדל
hr_hr: Pretpostavljeni korisnik ne može biti izbrisan
hu_hu: Alapértelmezett felhasználót nem lehet törölni
hy_am: Default օգտատերը չի կարող ջնջվել
is_is: Sjálfgefnum notanda er ekki hægt að eyða
it_it: L'utente predefinito non può essere cancellato
ja_jp: デフォルトユーザーは削除できません。
ka_ge: ძირითადი მომხმარებელის წაშლა არ შეიძლება
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 기본 사용자는 삭제할 수 없습니다
lt_lt: Numatytasis vartotojas negali būti pašalintas
lv_lv: Lietotājs pēc noklusējuma nav izdzēšams
mn_mn: Үндсэн хэрэглэгчийг устгах боломжгүй
nb_no: Standardbruker kan ikke slettes
nl_nl: Standaardgebruiker kan niet verwijderd worden
nn_no: Standardbrukar kan ikkje slettast
pl_pl: domyślny użytkownik nie może zostać usunięty
pt_br: Usuário padrão não pode ser apagado
pt_pt: Utilizador padrão não pode ser apagado
ro_ro: Utilizatorul implicit nu poate fi șters
ru_ru: Пользователь по умолчанию не может быть удален
sk_sk: Predvoleného používateľa nie je možné vymazať
sl_si: Privzetega uporabnika se ne da izbrisati
sr_rs: Подразумевани корисник не може бити избрисан
sv_se: Standardanvändare kan inte tas bort
th_th: ผู้ใช้งานไม่สามารถลบได้
tr_tr: Varsayılan kullanıcı silinemez
uk_ua: Користувач за замовчуванням не може бути видалений
vi_vn: Người dùng mặc định không thể bị xóa
zh_cn: 不能删除默认用户
zh_tw: 不能刪除預設用戶
