Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Additional filters
bg_bg: Допълнителни филтри
ca_es: Filtres addicionals
cs_cz: Další filtry
da_dk: Yderligere filtre
de_de: Zusätzliche Filter
el_gr: Πρόσθετα φίλτρα
es_es: Filtros adicionales
et_ee: Täiendavad filtrid
eu_es: Iragazki gehigarriak
fa_ir: فیلترهای اضافی
fi_fi: Lisäsuodattimet
fr_fr: Filtres additionnels
he_il: פילטרים נוספים
hu_hu: További szűrők
hy_am: Հավելյալ զտիչներ
is_is: Viðbótar síur
it_it: Filtri aggiuntivi
ja_jp: 追加のフィルター
ko_kr: 추가 필터
nb_no: Ekstra filtre
nl_nl: Extra filters
pl_pl: Dodatkowe filtry
pt_br: Adicionar filtros
pt_pt: Filtros adicionais
ro_ro: Filtre aditionale
ru_ru: Дополнительные фильтры
sk_sk: Dodatočné filtre
sr_rs: Додатани филтери
sv_se: Ytterligare filter
tr_tr: Ek filtreler
uk_ua: Додаткові фільтри
zh_cn: 额外筛选
zh_tw: 額外的篩選條件

source: Admins only
ca_es: Només administradors
cs_cz: Pouze administrátoři
da_dk: Kun administratorer
de_de: Nur für Administratoren
el_gr: Μόνον διαχειριστές
es_es: Sólo administradores
fr_fr: Admins uniquement
he_il: רק מנהלים
hu_hu: Csak adminoknak
is_is: Aðeins stjórnendur
it_it: Solo amministratori
ko_kr: 관리자 전용
nb_no: Kun administratorer
nl_nl: Alleen beheerders
pl_pl: Tylko dla administratorów
pt_br: Apenas para administradores
pt_pt: Somente administradores
ru_ru: Только для администраторов
sk_sk: Iba pre administrátorov
sv_se: Endast administratörer
tr_tr: Yalnızca yöneticiler
zh_cn: 仅限管理员
zh_tw: 系統管理員專用

source: Adobe Photoshop Lightroom is a photography software designed to manage large quantities of digital images and doing post production work.
af_za: Adobe Photoshop Lightroom is fotografie sagteware wat ontwerp is om groot hoeveelhede digitale beelde te administreer en postproduksie werk te doen.
ar_sa: أدوبي فوتوشوب لايتروم هو برنامج التصوير المصممة لإدارة كميات كبيرة من الصور الرقمية والقيام بأعمال ما بعد الإنتاج.
bg_bg: Adobe Photoshop Lightroom е фотографски софтуер, предназначен за управление на големи количества цифрови изображения и публикуването им след редактирането.
br_fr: Adobe Photoshop Lightroom a zo ur meziant graet evit merañ ur maread luc'hskeudennoù niverel hag evit ober labour goudeproduiñ.
ca_es: Adobe Photoshop Lightroom és un programari de fotografia dissenyat per a gestionar grans quantitats d'imatges digitals i realitzar tasques de postproducció.
cs_cz: Adobe Photoshop Lightroom je fotografický software určený ke správě velkého množství digitálních fotografií a jejich postprodukcí.
da_dk: Adobe Photoshop Lightroom er et fotografiprogram beregnet til at håndtere store mængder digitale billeder og foretage efterbehandling.
de_de: Adobe Photoshop Lightroom ist eine Bildbearbeitungssoftware, die entwickelt wurde, um eine grosse Anzahl an Bildern zu verwalten und zu bearbeiten.
el_gr: Adobe Photoshop Lightroom είναι ένα λογισμικό φωτογραφίας σχεδιασμένο για να διαχειρίζεται μεγάλες ποσότητες ψηφιακών εικόνων και κάνει τη δουλειά του post production.
eo_eo: Adobe Photoshop Lightroom estas fota programaro desegnita por administri grandajn kvantojn de ciferecaj bildoj kaj post-trakti ilin.
es_es: Adobe Lightroom es un software fotográfico diseñado para administrar grandes cantidades de imágenes y realizar el procesado de las mismas.
et_ee: Adobe Photoshop Lightroom on fotograafia arvutiprogramm, mis on mõeldud haldamaks suuri fotode kogusid ning fotode järeltöötluseks.
eu_es: Adobe Photoshop Lightroom irudi digital multzo handiak kudeatzeko eta postprodukzio lanak egiteko erabiltzen den argazki-softwarea da.
fa_ir: Adobe Photoshop Lightroom یک نرم‌افزار عکاسی می‌باشد که برای مدیریت عکس‌های دیجیتالی بزرگ طراحی شده است.
fi_fi: Adobe Photoshop Lightroom on valokuvausohjelmisto, joka on suunniteltu suuren valokuvamäärän hallinnointii ja jälkiprosessointiin.
fr_fr: Adobe Photoshop Lightroom est un logiciel de photographie conçu pour gérer d'importantes collections de photos numériques et les post-traiter.
gl_es: Adobe Photoshop Lightroom é un aplicativo de fotografía deseñado para xestionar grandes cantidades de imaxes dixitais así como a realización do procesado das mesmas.
he_il: אדובי פוטושופ לייטרום היא תכנת עיבוד צילום המתוכננת לנהל כמויות גדולות של צילומים ולבצע עבודת עיבוד פוסט
hu_hu: Az Adobe Photoshop Lightroom egy képkezelő program, melyet nagy mennyiségű digitális kép utómunkálataihoz és kezeléséhez terveztek.
hy_am: Adobe Photoshop Lightroom-ը լուսանկարչական ծրագիր է, որը նախատեսված է մեծ քանակությամբ թվային պատկերներ կառավարելու և հետարտադրական աշխատանք կատարելու համար:
is_is: Adobe Photoshop Lightroom er ljósmyndahugbúnaður hannaður til að stjórna miklu magni af stafrænum myndum og framkvæma eftirvinnslu.
it_it: Adobe Photoshop Lightroom è un software fotografico specializzato per gestire grandi quantità di immagini ed eseguirne la post-produzione.
ja_jp: Adobe Photoshop Lightroomは、大量のデジタル画像の管理と、撮影後の仕事のために設計された写真用ソフトウェアです。
km_kh: Adobe Photoshop Lightroom គឺជា​កម្មវិធី​ក្នុងវិស័យថតរូប ដែល​អាច​គ្រប់គ្រង​នូវ​បរិមាណ​រូបភាព​អេឡិចត្រូនិចធំៗ និង​ដើម្បី​ដំណើរការការងារ​ផលិតកម្ម​បាន
ko_kr: Adobe Photoshop Lightroom은 대량의 디지털 이미지를 관리하고 후반 작업을 수행하도록 설계된 사진 편집 소프트웨어입니다.
lt_lt: Adobe Photoshop Lightroom yra fotografijos programa. Ji sukurta tvarkyti dideliems kiekiams skaitmeninių nuotraukų ir atlikti post produkcini darbą.
lv_lv: Adobe Photoshop Lightroom ir fotoredaktora programmatūra, kas domāta liela apjoma digitālu attēlu pārvaldīšanai un pirmsproducēšanas darbu veikšanai.
nb_no: Adobe Photoshop Lightroom er et fotografiprogramvare designet for å administrere store mengder digitale bilder og for å utføre arbeid etter produksjon.
nl_nl: Adobe Photoshop Lightroom is fotografie-software ontworpen om grote hoeveelheden digitale foto's te verwerken en voor het verrichten van post-productie werk.
nn_no: Adobe Photoshop Lightroom er programvare laga for å handtere store mengder digitale foto og gjera biletbehandling.
pl_pl: Adobe Photoshop Lightroom jest oprogramowaniem do zdjęć zaprojektowanym do zarządzania dużą ilością cyfrowych obrazów oraz prac po ich stworzeniu.
pt_br: O Adobe Photoshop Lightroom é um software de fotografia feito para gerenciar grandes quantidades de imagens digitais e fazer o trabalho de pós-produção
pt_pt: Adobe Photoshop Lightroom é um software para fotografia desenhado para manusear larga quantidade de fotos digitais e para transferência depois de produzidas.
ro_ro: Adobe Photoshop Lightroom este un program pentru fotografii proiectat pentru a gestiona și a prelucra mari cantități de imagini digitale.
ru_ru: Adobe Photoshop Lightroom - это софт для фотографов, созданный для систематизации большого количества изображений, их обработки и последующего использования.
sk_sk: Adobe Photoshop Lightroom je fotografický softvér určený na správu väčšieho počtu digitálnych fotografií a postprodukčnú prácu.
sl_si: Adobe Photoshop Lightroom je program, ki je namenjen upravljanju velikega števila digitalnih fotografij ter za kasnejše urejanje.
sr_rs: Adobe Photoshop Lightroom је програм за управљање великим бројем дигиталних фотографија и финалну обраду слика.
sv_se: Adobe Photoshop Lightroom är en fotoredigeringsmjukvara designad för att hantera stora mängder bilder och göra efterredigering.
ta_in: அடோப் ஃபோட்டோஷா Lightroom வடிவமைக்கப்பட்ட புகைப்படக்கலை மென்பொருள் டிஜிட்டல் படங்கள் அதிக அளவில் நிர்வகிப்பதற்கான மற்றும் பிந்தைய தயாரிப்பு பணி செய்வதற்கு.
th_th: Adobe Photoshop Lightroom เป็นซอฟต์แวร์การถ่ายภาพที่ออกแบบมาเพื่อจัดการภาพดิจิตอลปริมาณมากและการดำเนินงานผลิตชิ้นงานต่างๆ
tr_tr: Adobe Photoshop Lightroom büyük sayıda dijital görüntü yönetmek ve yapım sonrasındaki işleri gerçekleştirmek için tasarlanmış bir yazılımdır.
uk_ua: Adobe Photoshop Lightroom являє собою програмне забезпечення фотографа, призначене для управління великою кількістю цифрових зображень і робить роботу постпродакшн.
vi_vn: Adobe Photoshop Lightroom là một phần mềm nhiếp ảnh được thiết kế để quản lý ảnh kỹ thuật số với số lượng lớn thực hiện các chế tác về sản xuất.
zh_cn: Adobe公司的Photoshop Lightroom是一款图片处理软件，用于管理大量的数字图像和后期制作工作。
zh_tw: Adobe 的 Photoshop Lightroom 是一套攝影軟件，可管理大量數位影像和進行後製工作。

source: Advanced features
af_za: Gevorderde kenmerke
ar_sa: مميزات متقدمة
bg_bg: Разширени възможности
br_fr: Arc'hweladurioù araokaet
ca_es: Funcions avançades
cs_cz: Rozšířené vlastnosti
da_dk: Avancerede funktioner
de_de: Erweiterte Einstellungen
el_gr: Προηγμένες λειτουργίες
eo_eo: Specialaj funkcioj
es_es: Funciones avanzadas
et_ee: Täiendatud võimalusi
eu_es: Ezaugarri aurreratuak
fa_ir: ویژگی‌های پیشرفته
fi_fi: Kehittyneet toiminnallisuudet
fr_fr: Fonctionnalités avancées
gl_es: Funcións avanzadas
he_il: תכונות מתקדמות
hr_hr: Napredne mogućnosti
hu_hu: Speciális funkciók
hy_am: Ընդլայնված առանձնահատկություններ
is_is: Háþróaðir eiginleikar
it_it: Funzioni avanzate
ja_jp: 高度な機能
ka_ge: გაფართოებული ფუნქციები
km_kh: លក្ខណៈ​ពិសេស​
kn_in: ಸುಧಾರಿತ ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: 고급 기능
lt_lt: Papildomos funkcijos
lv_lv: Paplašinātās funkcijas
mn_mn: Нэмэлт боломжууд
nb_no: Avanserte funksjoner
nl_nl: Geavanceerde functies
nn_no: Avansera funksjonar
pl_pl: Zaawansowane
pt_br: Características principais
pt_pt: Características principais
ro_ro: Opţiuni avansate
ru_ru: Расширенные функции
sk_sk: Rozšírené vlastnosti
sl_si: Napredne možnosti
sr_rs: Напредне могућности
sv_se: Avancerade funktioner
ta_in: முன்னேறிய அம்சங்கள்
th_th: คุณสมบัติขั้นสูง
tr_tr: Gelişmiş özellikler
uk_ua: Розширені функції
vi_vn: Đặc điểm vượt trội
zh_cn: 高级功能
zh_tw: 進級功能

source: Advanced filters
bg_bg: Разширени филтри
ca_es: Filtres avançats
cs_cz: Pokročilé filtry
da_dk: Avancerede filtre
de_de: Erweiterte Filter
el_gr: Προηγμένα φίλτρα
es_es: Filtros avanzados
et_ee: Täpsemad filtrid
eu_es: Iragazki aurreratuak
fa_ir: فیلترهای پیشرفته
fi_fi: Adistyneed suodattimet
fr_fr: Filtres avancés
he_il: פילטרים מתקדמים
hu_hu: Speciális szűrők
hy_am: Ընդլայնված զտիչներ
is_is: Háþróaðar síur
it_it: Filtri avanzati
ja_jp: フィルターオプション
ko_kr: 필터 옵션
nb_no: Avansert filter
nl_nl: Geavanceerde filters
pl_pl: Filtry zaawansowane
pt_br: Filtroa avançados
pt_pt: Filtros avançados
ro_ro: Filtre avansate
ru_ru: Продвинутые фильтры
sk_sk: Pokročilé filtre
sl_si: Napredni filtri
sr_rs: Напредни филтери
sv_se: Avancerade filter
tr_tr: Gelişmiş filtreler
uk_ua: Просунуті фільтри
zh_cn: 高级筛选
zh_tw: 進階篩選條件

source: Album "%s" has been added
af_za: Album "%s" is bygevoeg
ar_sa: تم اضافته"%s"الألبوم
bg_bg: Албум "%s" е добавен
br_fr: Rummad "%s" a zo bet lakaet ouzhpenn
ca_es: S'ha afegit l'àlbum "%s"
cs_cz: Kategorie "%s" přidána
da_dk: Albummet '%s' er blevet tilføjet
de_de: Album »%s« wurde hinzugefügt
el_gr: Το λεύκωμα "%s" έχει προστεθεί
eo_eo: Fotaro "%s" aldoniĝis
es_es: Se ha añadido el álbum "%s"
et_ee: Lisati album "%s"
eu_es: "%s" albuma gehitua izan da
fa_ir: آلبوم "%s" با موفقیت افزوده شد
fi_fi: Albumi "%s" lisätty
fr_fr: l'album "%s" a été ajouté
gl_es: Engadiuse o álbum "%s"
he_il: אלבום "%s" התווסף
hr_hr: Skupina "%s" je dodana
hu_hu: '%s' album hozzáadva
hy_am: «%s» ալբոմն ավելացվել է
is_is: Albúmi "%s" hefur verið bætt við
it_it: L'Album "%s" è stato aggiunto
ja_jp: アルバム"%s"が追加されました。
ka_ge: კატეგორია "%s" დამატებულია
km_kh: សៀវ​ភៅ​រូប​ថត​ "%s" ត្រូវ​បាន​បន្ថែម​
kn_in: ಸಂಪುಟ "%s" ವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 앨범 "%s"(이)가 추가되었습니다
lt_lt: Albumas "%s" pridėtas
lv_lv: Albūms "%s" ir pievienots
mn_mn: "%s" цомгийг амжилттай нэмлээ
nb_no: Album "%s" har blitt lagt til
nl_nl: Album "%s" is toegevoegd
nn_no: Albumet %s er oppdatera
pl_pl: Kategoria "%s" została dodana
pt_br: Álbum "%s" foi inserido
pt_pt: O album "%s" foi adicionado
ro_ro: Albumul "%s" a fost adăugat
ru_ru: Альбом "%s" добавлен
sk_sk: Kategória "%s" pridaná
sl_si: Album "%s" je bil dodan
sr_rs: Категорија "%s" је додата
sv_se: Album "%s" har lagts till
ta_in: ஆல்பம் "%கள்" சேர்க்கப்பட்டுள்ளது
th_th: อัลบั้ม "%s" ได้ถูกเพิ่มแล้ว
tr_tr: "%s" albümü eklendi
uk_ua: Доданий альбом "%s"
vi_vn: Đề mục "%s" đã được thêm vào
zh_cn: 新增相册“%s”
zh_tw: 類別 "%s" 已增加

source: Album "%s" now contains %d photos
af_za: Album "%s" bevat nou %d fotos
ar_sa: الألبوم "%s" يحوي الآن %d صورة
bg_bg: Албум "%s" сега съдържа %d снимки
br_fr: %d luc'hskeudenn a zo er rummad "%s" bremañ
ca_es: En aquests moments l'àlbum "%s" conté %d fotos
cs_cz: Kategorie "%s" nyní obsahuje %d fotografií
da_dk: Albummet '%s' indeholder nu %d fotografier
de_de: Das Album »%s« enthält nun %d Fotos
el_gr: Το λεύκωμα "%s" περιέχει τώρα %d φωτογραφίες
eo_eo: Fotaro "%s" nun enhavas %d fotojn
es_es: El álbum "%s" ahora contiene %d fotos
et_ee: Album "%s" sisaldab nüüd %d fotot
eu_es: "%s" albumak orain %d argazki ditu
fa_ir: آلبوم "%s" اکنون دارای %d عکس است
fi_fi: Albumi "%s" sisältää nyt %d kuvaa
fr_fr: l'album "%s" contient désormais %d photos
gl_es: O álbum "%s" agora contén %d fotos
he_il: אלבום "%s" מכיל כעת %d תמונות
hr_hr: Skupina "%s" sada sadržava %d slika
hu_hu: '%s' albumban már %d kép található
hy_am: «%s» ալբոմն այժմ պարունակում է %d լուսանկար
is_is: Albúm "%s" inniheldur núna %d myndir
it_it: L'Album "%s" contiene adesso %d foto
ja_jp: アルバム "%s" には現在 %d枚の写真があります。
ka_ge: კატეგორია "%s" შეიცავს ამჟამად %d ფოტოს
km_kh: អាល់ប៊ុម "%s" បច្ចុប្បន្ន​មាន %d រូបភាព
kn_in: ಸಂಪುಟ "%s" ಈಗ %d ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದೆ
ko_kr: "%s" 앨범에는 현재 사진 %d장이 있습니다
lt_lt: albumas "%s" dabar turi %d nuotraukas(-ų)
lv_lv: Albūmā "%s" tagad ir %d attēli
mn_mn: "%s" цомогт нийт %d зураг байна
nb_no: Album "%s" består nå av %d bilder
nl_nl: Album "%s" bevat nu %d foto's
nn_no: Albumet %s inneheld nå %d bilete
pl_pl: Kategoria "%s" aktualnie zawiera %d zdjęć
pt_br: Álbum "%s" contém agora %d fotos
pt_pt: Album "%s" agora contém %d fotos
ro_ro: Albumul "%s" conţine acum %d fotografii
ru_ru: Альбом "%s" содержит изображений: %d
sk_sk: Kategória "%s" teraz obsahuje %d fotografií
sl_si: Album "%s" vsebuje %d slik
sr_rs: Категорија "%s" сада садржи %d фотографија
sv_se: Album "%s" innehåller nu %d foton
ta_in: ஆல்பம் "% கள்" இப்பொழுது% d புகைப்படங்களை கொண்டிருக்கிறது
th_th: อัลบั้ม "%s" ตอนนี้มีรูปทั้งหมด %d รูป
tr_tr: Albüm "%s" şimdi %d fotoğraf içeriyor
uk_ua: Альбом "%s" зараз вміщає %d фотографій
vi_vn: Đề mục "%s" hiện tại chứa %d bức ảnh
zh_cn: 相册“%s”现包含 %d 张图片
zh_tw: 類別 "%s" 現已包含了 %d 相片

source: Activity
bg_bg: Активност
ca_es: Activitat
cs_cz: Aktivita
da_dk: Aktivitet
de_de: Tätigkeit
el_gr: Δραστηριότητα
es_es: Actividad
et_ee: Tegevus
eu_es: Jarduera
fa_ir: فعالیت
fi_fi: Aktiivisuus
fr_fr: Activité
he_il: פעילות
hu_hu: Tevékenység
hy_am: Ակտիվություն
is_is: Virkni
it_it: Attività
ja_jp: アクティビティ
ko_kr: 활동
nb_no: Aktivitet
nl_nl: Activiteit
pl_pl: Aktywność
pt_br: Atividade
pt_pt: Atividade
ro_ro: Activitate
ru_ru: Активность
sk_sk: Aktivita
sl_si: Aktivnost
sr_rs: Активност
sv_se: Aktivitet
tr_tr: Etkinlik
uk_ua: Активність
zh_cn: 活跃度
zh_tw: 活動

source: Activity peak in the last weeks
bg_bg: Пик на активността през последните седмици
ca_es: Pic d'activitat en les darreres setmanes
cs_cz: Vrchol aktivity v posledních týdnech
da_dk: Aktivitetshøjdepunkt i de seneste uger
de_de: Aktivitätsspitze in den letzten Wochen
el_gr: Μέγιστη δραστηριότητα τις τελευταίες εβδομάδες
es_es: Pico de actividad en las últimas semanas
et_ee: Viimaste nädalate aktiivsuse tipp
eu_es: Jarduera goren unea azken asteotan
fi_fi: Viime viikkojen aktiivisuushuippu
fr_fr: Pics d'activité des dernières semaines
he_il: שיא פעילות בשבועות האחרונים
hu_hu: Tevékenységcsúcs az elmúlt hetekben
hy_am: Ակտիվության գագաթնակետ վերջին շաբաթների ընթացքում
is_is: Hámarksvirkni síðustu vikur
it_it: Picchi di attività nelle ultime settimane
ja_jp: 先週のアクティビティーのピーク
kn_in: ಕಳೆದ ವಾರಗಳಲ್ಲಿನ ಚಟುವಟಿಕೆಯ ಉತ್ತುಂಗ
ko_kr: 지난 몇 주간의 활동 피크
lv_lv: Aktivitātes pīķis pēdējo nedēļu laikā
nb_no: Aktivitetstoppen de siste ukene
nl_nl: Activiteitenpiek in de laatste weken
pl_pl: Szczyt aktywności w ostatnich tygodniach
pt_br: Pico de atividade nas últimas semanas
pt_pt: Pico de atividade nas últimas semanas
ro_ro: Activitatea maxima in ultimele saptamani
ru_ru: Пик активности в последние недели
sk_sk: Vrchol aktivity v posledných týždňoch
sl_si: Vrhunec aktivnosti v zadnjih tednih
sr_rs: Пик активности последње недеље
sv_se: Aktivitetstoppar de senaste veckorna
tr_tr: Son haftalardaki etkinlik zirvesi
uk_ua: Найбільша активність минулого тижня
zh_cn: 近几周活跃度峰值
zh_tw: 過去幾個星期的活躍程度

source: Activity time from
bg_bg: Време на активност от
ca_es: Temps d'activitat des de
cs_cz: Aktivní od
da_dk: Akvitietstid fra
de_de: Aktivitätszeit von
el_gr: Χρόνος δραστηριότητας από
es_es: Tiempo de actividad desde
et_ee: Tegevusaeg alates
eu_es: Jarduera noiztik
fi_fi: Aktiivisuus ajalta alkaen
fr_fr: Période d'activité de
he_il: זמן פעילות מ
hu_hu: Aktivitás kezdőideje
hy_am: Ակտիվության ժամանակը սկսած
is_is: Virknitími frá
it_it: Periodo di attività da
ko_kr: 활동 시간
nb_no: Aktivitet fra kl.
nl_nl: Activiteitstijd van
pl_pl: Czas aktywności od
pt_br: Tempo de atividade a partir de
pt_pt: Tempo de atividade a partir de
ro_ro: Timpul activitatii de la
ru_ru: Активен с
sk_sk: Čas aktivity od
sl_si: Čas aktivnosti od
sr_rs: Време активности од
sv_se: Aktivitetstid från
tr_tr: Etkin süre
uk_ua: Час активности з
zh_cn: 活跃时段起始
zh_tw: 活動時間，從

source: Add Album
bg_bg: Добави албум
ca_es: Afegeix un àlbum
cs_cz: Přidat album
da_dk: Tilføj album
de_de: Album hinzufügen
el_gr: Προσθήκη λευκώματος
es_es: Añadir álbum
et_ee: Lisa album
eu_es: Gehitu albuma
fa_ir: افزودن آلبوم
fi_fi: Lisää albumi
fr_fr: Ajouter un album
he_il: הוסף אלבום
hu_hu: Album hozzáadása
hy_am: Ավելացնել ալբոմ
is_is: Bættu við albúmi
it_it: Aggiungi un album
ja_jp: アルバムを追加
kn_in: ಸಂಪುಟ ಸೇರಿಸಿ
ko_kr: 앨범 추가
lv_lv: Pievienot Albūmu
nb_no: Legg til Album
nl_nl: Toevoegen album
pl_pl: Dodaj album
pt_br: Adicionar Álbum
pt_pt: Adicionar Album
ro_ro: Adaugare album
ru_ru: Добавить альбом
sk_sk: Pridať album
sl_si: Dodaj album
sr_rs: Додај албум
sv_se: Lägg till album
tr_tr: Albüm Ekle
uk_ua: Додати Альбом
zh_cn: 添加相册
zh_tw: 新增相簿

source: Add New Plugin
bg_bg: Добави нов плъгин
ca_es: Afegeix un connector nou
cs_cz: Přidat nový plugin
da_dk: Tilføj en ny plugin
de_de: Ein neues Plugin hinzufügen
el_gr: Προσθέστε ένα νέο πρόσθετο
es_es: Añadir un nuevo plugin
et_ee: Lisa uus plugin
eu_es: Gehitu plugin berria
fa_ir: افزودن افزونه‌ی جدید
fi_fi: Lisää uusi lisäosa
fr_fr: Ajouter un plugin
he_il: הוסף תוסף חדש
hu_hu: Új bővítmény hozzáadása
hy_am: Ավելացնել նոր հավելում
is_is: Bættu við nýrri viðbót
it_it: Aggiungi un plugin
ja_jp: 新しいプラグインを追加する
ko_kr: 새 플러그인 추가
nb_no: Legg til et nytt programtillegg
nl_nl: Voeg een nieuwe plugin toe
pl_pl: Dodaj nową wtyczkę
pt_br: Adicionar um novo plug-in
pt_pt: Adicionar uma nova extensão
ro_ro: Adaugare modul nou
ru_ru: Добавить новый плагин
sk_sk: Pridajte nový doplnok
sr_rs: Додај нови додатак
sv_se: Lägg till ny insticksmodul
tr_tr: Yeni bir eklenti ekleyin
uk_ua: Додати новий додаток
zh_cn: 添加新插件
zh_tw: 新增一個插件

source: Add User
bg_bg: Добави потребител
ca_es: Afegeix usuari
cs_cz: Přidat uživatele
da_dk: Tilføj bruger
de_de: Benutzer hinzufügen
el_gr: Πρόσθεσε χρήστη
es_es: Añadir usuario
et_ee: Lisa kasutaja
eu_es: Gehitu erabiltzailea
fa_ir: افزودن کاربر
fi_fi: Lisää käyttäjä
fr_fr: Ajouter l'utlisateur
he_il: הוסף משתמש
hu_hu: Új felhasználó
hy_am: Ավելացնել օգտատեր
is_is: Bættu við notanda
it_it: Aggiungi l'utente
ja_jp: ユーザーの追加
ko_kr: 사용자 추가
nb_no: Legg til Bruker
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_br: Adicionar Usuário
pt_pt: Adicionar utilizador
ro_ro: Adauga utilizator
ru_ru: Добавить пользователя
sk_sk: Pridať používateľa
sl_si: Dodaj uporabnika
sr_rs: Додај корисника
sv_se: Lägg till användare
tr_tr: Kullanıcı Ekle
uk_ua: Додати користувача
zh_cn: 添加用户
zh_tw: 新增使用者

source: Add a new user
bg_bg: Добави нов потребител
ca_es: Afegeix un nou usuari
cs_cz: Založit nového uživatele
da_dk: Tilføj en ny bruger
de_de: Einen neuen Benutzer hinzufügen
el_gr: Προσθήκη νέου χρήστη
es_es: Añadir un nuevo usuario
et_ee: Lisa uus kasutaja
eu_es: Gehitu erabiltzaile berria
fa_ir: افزودن کاربر جدید
fi_fi: Lisää uusi käyttäjä
fr_fr: Ajouter un nouvel utilisateur
he_il: הוסף משתמש חדש
hu_hu: Új felhasználó felvétele
hy_am: Ավելացնել նոր օգտատեր
is_is: Bættu við nýjum notanda
it_it: Aggiungi un nuovo utente
ja_jp: 新規ユーザーの追加
ko_kr: 새 사용자 추가
nb_no: Legg til en ny bruker
nl_nl: Een nieuwe gebruiker toevoegen
pl_pl: Dodaj nowego użytkownika
pt_br: Adicionar um novo usuário
pt_pt: Adicionar novo utilizador
ro_ro: Adauga un utilizator nou
ru_ru: Добавить нового пользователя
sk_sk: Pridať nového používateľa
sl_si: Dodajte novega uporabnika
sr_rs: Додаје новог корисника
sv_se: Lägg till en ny användare
tr_tr: Yeni bir kullanıcı ekle
uk_ua: Додати нового користувача
zh_cn: 添加一名新用户
zh_tw: 新增使用者

source: Add a sub-album to “%s”
bg_bg: Добави подалбум към „%s“
ca_es: Afegeix un àlbum a "%s"
cs_cz: Vložit sub-album do “%s”
da_dk: Opret et underalbum til "%s"
de_de: Ein Unteralbum zu „%s“ hinzufügen
el_gr: Πρόσθεσε ένα υποάλμπουμ στο "%s"
es_es: Añadir un sub-álbum a "%s"
et_ee: Lisa alamalbum albumisse “%s”
eu_es: Gehitu azpi-albuma "%s" (e)ra
fi_fi: Lisää alialbumi "%s":n
fr_fr: Ajouter un sous-album à “%s”
he_il: הוסף תת-אלבום ל-“%s”
is_is: Bættu undiralbúmi við "%s“
it_it: Aggiungi un sotto album a "%s"
ko_kr: "%s"에 하위 앨범 추가
nb_no: Legg til et underalbum til «%s»
nl_nl: Voeg een subalbum toe aan “%s”
pl_pl: Dodaj podalbum do “%s”
pt_br: Adicione um sub-álbum a “%s”
pt_pt: Adicione um sub-álbum a “%s”
sk_sk: Pridanie podalbumu do "%s"
sr_rs: Додај подалбум у „%s“
sv_se: Lägg till ett underalbum till "%s"
tr_tr: Alt albümleri %s'ye ekle
zh_cn: 在“%s”中添加子相册
zh_tw: 將子相簿加入 "%s" 中

source: Add a virtual album
af_za: Voeg virtuele album by
ar_sa: انشاء ألبوم
bg_bg: Добави виртуален албум
br_fr: Ouzhpennañ ur rummad galloudel
ca_es: Afegeix un àlbum virtual
cs_cz: Přidat virtuální album
da_dk: Tilføj et virtuelt album
de_de: Virtuelles Album hinzufügen
el_gr: Προσθήκη ενός εικονικού άλμπουμ
eo_eo: Aldoni virtualan fotaron
es_es: Añadir álbum virtual
et_ee: Lisa virtuaalne album
eu_es: Gehitu album birtuala
fa_ir: افزودن آلبوم مجازی
fi_fi: Lisää virtuaalinen albumi
fr_fr: Ajouter un album virtuel
gl_es: Engadir un álbum virtual
he_il: הוסף אלבום וירטואלי
hr_hr: Dodaj nestvarnu skupinu
hu_hu: Virtuális album hozzáadása
hy_am: Ավելացնել վիրտուալ ալբոմ
is_is: Bættu við sýndaralbúmi
it_it: Aggiungi un album virtuale
ja_jp: バーチャルアルバムを追加する
ka_ge: დავამატოთ ვირტუალური კატეგორია
km_kh: បន្ថែម​សៀវ​ភៅ​រូប​ថត​រង​មួយ​
ko_kr: 가상 앨범 추가
lt_lt: Pridėti virtualų albumą
lv_lv: Pievienot virtuālo albūmu
mn_mn: Хийсвэр цомог нэмэх
nb_no: Legg til et virtuelt album
nl_nl: Voeg een virtueel album toe
nn_no: Legg til eit virtuelt album
pl_pl: Dodaj wirtualny album
pt_br: Adicionar um álbum virtual
pt_pt: Adicionar um album virtual
ro_ro: Adaugă un album virtual
ru_ru: Добавить виртуальный альбом
sk_sk: Pridať virtuálny album
sl_si: Dodaj navidezni (virtualni) album
sr_rs: Додај виртуелну категорију
sv_se: Lägg till ett virtuell album
ta_in: ஒரு மெய்நிகர் ஆல்பம் சேர்க்க
th_th: เพิ่มอัลบั้ม
tr_tr: Sanal albüm ekle
uk_ua: Додати віртуальний альбом
vi_vn: Thêm vào một đề mục ảo
zh_cn: 添加虚拟相册
zh_tw: 增加一個虛擬相冊
