Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Permission granted for groups
af_za: Regte toegeken aan groepe
ar_sa: تصريح ممنوح للمجموعات
bg_bg: Достъп е разрешен за групи
br_fr: Aotre dereet evit strolladoù
ca_es: Permisos atorgats a grups
cs_cz: Oprávnění udělená pro skupiny
da_dk: Tilladelse tildelt grupperne
de_de: Zugriff für Gruppen erlaubt
el_gr: Η άδεια χορηγείται για τις ομάδες
eo_eo: Atingo permesita por grupoj
es_es: Permisos para grupos
et_ee: Ligipääsuluba antud grupidele
eu_es: Taldeak baimendu dira
fa_ir: اجازه‌ی دسترسی به گروه‌ها داده شد
fi_fi: Lupa annettu ryhmille
fr_fr: Permission accordée pour les groupes
gl_es: Permiso concedido para grupos
he_il: הרשאה ניתנה לקבוצות
hu_hu: Engedéllyel rendelkező csoportok
is_is: Heimild veitt fyrir hópa
it_it: Permessi ammessi ai gruppi
ja_jp: グループ権限
kn_in: ಗುಂಪುಗಳಿಗೆ ಅನುಮತಿಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ
ko_kr: 그룹에 대한 권한 부여됨
lt_lt: Leidimas suteiktas grupėms
lv_lv: Atļauja piešķirta grupām
nb_no: Rettigheter satt for grupper
nl_nl: Rechten verleend aan groepen
nn_no: Løyve gjeve for grupper
pl_pl: Zezwolenia udzielone grupom
pt_br: Permissão garantida para grupos
pt_pt: Permissão garantida para grupos.
ro_ro: Permisiune acordată pentru grupuri
ru_ru: Разрешение предоставлено для групп
sk_sk: Práva udelené pre skupiny
sl_si: Dostop omogočen za skupino
sr_rs: Дозвола је издата за групе
sv_se: Tillstånd beviljat för grupper
th_th: สิทธิ์นี้อนุญาตสำหรับกลุ่ม
tr_tr: Gruplara izin verilmiştir
uk_ua: Дозвіл, наданий для груп
vi_vn: Quyền hạn được cấp cho nhóm
zh_cn: 为组授予的权限
zh_tw: 群組別擁有的權限

source: Permission granted for users
af_za: Regte toegeken aan gebruikers
ar_sa: التصريح الممنوح للمستخدم
bg_bg: Достъпа е разрешен за потребители
br_fr: Aotre dereet evit implijerien
ca_es: Permís atorgat a usuaris
cs_cz: Oprávnění udělená pro uživatele
da_dk: Tilladelser tildelt brugerne
de_de: Zugriff für Benutzer erlaubt
el_gr: Η άδεια χορηγείται για τους χρήστες
eo_eo: Atingo permesita por uzantoj
es_es: Se concenden permisos a los usuarios
et_ee: Ligipääsuluba antud kasutajatele
eu_es: Erabiltzaileak baimendu dira
fa_ir: اجازه‌ی دسترسی به کاربران داده شد
fi_fi: Lupa annettu käyttäjille
fr_fr: Permission accordée pour les utilisateurs
gl_es: Permiso concedido para usuarios
he_il: הרשה ניתנה למשתמשים
hu_hu: Engedéllyel rendelkező felhasználók
is_is: Heimild veitt fyrir notendur
it_it: Permessi ammessi agli utenti
ja_jp: ユーザー権限
kn_in: ಬಳಕೆದಾರರಿಗೆ ಅನುಮತಿಯನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ
ko_kr: 사용자에 대한 권한 부여됨
lt_lt: Leidimas suteiktas vartotojams
lv_lv: Atļauja piešķirta lietotājiem
nb_no: Rettigheter satt for brukere.
nl_nl: Rechten verleend aan gebruikers
nn_no: Løyve gjeve for brukarar
pl_pl: Zezwolenia udzielone użytkownikom
pt_br: Permissão garantida para usuários
pt_pt: Permissão.
ro_ro: Permisiuni acordate pentru utilizator
ru_ru: Разрешение предоставлено для пользователей
sk_sk: Povolenia udelené pre používateľov
sl_si: Dostop omogočen za uporabnike
sr_rs: Дозвола дата корисницима
sv_se: Tillstånd beviljat för användare
th_th: สิทธิ์นี้อนุญาตสำหรับผู้ใช้งาน
tr_tr: Kullanıcılara izin verilmiştir
uk_ua: Дозвіл, наданий для користувачів
vi_vn: Quyền hạn được cấp cho người dùng
zh_cn: 为用户授予的权限
zh_tw: 用戶擁有的權限

source: Permission granted thanks to a group
af_za: Regte gekoppel aan 'n groep toegeken
ar_sa: تم التصريح مع الشكر للمجموعه
bg_bg: Достъп разрешен благодарине на група
br_fr: Aotre dereet dre ur strollad
ca_es: Permís atorgat gràcies a un grup
cs_cz: Přístup povolen díky skupině
da_dk: Tilladelser tildelt takket være en gruppe
de_de: Zugriff erlaubt dank einer Gruppe
el_gr: Η άδεια που χορηγείται χάρη σε μια ομάδα
eo_eo: Atingo permesita dank' al grupo
es_es: Acceso autorizado gracias a la pertenencia a los grupos
et_ee: Ligipääsuluba antud tänu grupile
eu_es: Talde bati esker emandako baimena
fa_ir: دسترسی داده شد
fi_fi: Lupa myönnettiin ryhmän ansiosta
fr_fr: Accès autorisé grâce à l'appartenance aux groupes
gl_es: Permiso concedido grazas ó grupo
he_il: הרשאה ניתנה בזכות קבוצה
hr_hr: Dozvola odobrena zahvaljujući grupi
hu_hu: Hozzáférés engedélyezve, köszöntünk a csoportban
is_is: Heimild veitt þökk sé hóp
it_it: Accesso autorizzato grazie all'appartenenza ai gruppi
ja_jp: グループにパーミッションが付与されました。
ka_ge: ჯგუფისთვის დაშვება შესაძლებელია
ko_kr: 그룹 덕분에 권한 부여됨
lt_lt: Leidimas suteiktas dėka grupės
lv_lv: Piekļuve atļauta pateicoties grupai
nb_no: Tillatelse gitt takket være en gruppe
nl_nl: Rechten verleend dankzij een groep
nn_no: Løyve gjeve på grunn av gruppmedlemskap
pl_pl: Uprawnienia przyznane dzięki grupie
pt_br: Permissão garantida graças ao grupo
pt_pt: Permissão garantida graças ao grupo
ro_ro: Accesul autorizat datorită apartenenței la un grup
ru_ru: Доступ для группы разрешен
sk_sk: Prístup povolený vďaka skupine
sl_si: Dostop omogočen na račun (zaradi) skupine
sr_rs: Дозвола одобрена захваљујући групи
sv_se: Tillstånd beviljat tack vare en grupp
th_th: การอนุญาตการเข้าถึงไปยังกลุ่ม
tr_tr: Gruba izin verilmiştir
uk_ua: Доступ наданий завдяки групі
vi_vn: Chấp nhận đã được công nhân nhờ vào một nhóm người dùng
zh_cn: 以组成员身份授予访问权
zh_tw: 同群組成員可以訪問授權類

source: Personalization settings
ca_es: Valors de personalització
cs_cz: Nastavení personalizace
da_dk: Personaliseringsindstillinger
de_de: Personalisierungseinstellungen
el_gr: Προσωπικές ρυθμίσεις
es_es: Valores de personalización
fr_fr: Paramètres de personnalisation
he_il: הגדרות התאמה אישית
hu_hu: Testreszabási beállítások
is_is: Sérstillingar
it_it: Impostazioni personalizzate
ko_kr: 개인화 설정
nb_no: Personaliseringsinnstillinger
nl_nl: Personalisatie instellingen
pl_pl: Ustawienia personalizacji
pt_br: Configurações de personalização
pt_pt: Configurações de personalização
sk_sk: Nastavenia personalizácie
sv_se: Personlighetsinställningar
tr_tr: Kişiselleştirme ayarları
zh_cn: 个性化设置
zh_tw: 個人化設定

source: Photo sizes with crop
af_za: Foto groottes tydens snoei.
ar_sa: حجم الصورة مع الاستقطاع
bg_bg: Размери за изрязана снимка
br_fr: Ment al luc'hskeudennoù didroc'het
ca_es: Fotos amb mides retallades
cs_cz: Fotografie s ořezem
da_dk: Fotostørrelser med beskæring
de_de: Bild nach Zuschnitt
el_gr: Μέγεθος φωτογραφίας με την αποκοπή
eo_eo: Fotograndeco kun stuco
es_es: Tamaño de las fotos con el recorte.
et_ee: Foto suurused kärpimisega
eu_es: Argazki-tamainak mozterakoan
fa_ir: سایز عکس برش داده شده
fi_fi: Kuvan koot rajauksen kanssa
fr_fr: Tailles de photo avec retaillage
gl_es: Tamaños da foto recortada
he_il: גדלי תמונות עם חיתוך
hu_hu: Kép méretek körbevágáshoz
is_is: Myndastærðir með kroppi
it_it: Dimensione immagini con ritaglio
ja_jp: 写真サイズ
ko_kr: 자르기 포함 사진 크기
lt_lt: Nuotraukų dydžiai su apkarpymu
lv_lv: Foto izmēri pēc apgriešanas
nb_no: Bildestørrelse med beskjæring
nl_nl: Bijgesneden foto-formaten
nn_no: Biletstørrelse med avskjering
pl_pl: Rozmiary zdjęć po obcięciu
pt_br: Tamanho da foto recortada
pt_pt: Tamanho das fotos após recorte
ro_ro: Dimensiunile fotografiei cu decupare
ru_ru: Размеры изображений с кропом
sk_sk: Veľkosť fotky s orezom
sl_si: Velikosti slik z obrezovanjem
sr_rs: Величине фотографија уз исецање
sv_se: Bildstorlekar med beskärning
th_th: ขนาดรูปถ่ายที่มีตัด
tr_tr: Kırparak fotoğrafı boyutlandır
uk_ua: Зображення розміром з горошину
vi_vn: Ảnh được điều chỉnh kích cỡ bằng cách xén ảnh
zh_cn: 图片剪裁尺寸
zh_tw: 相片剪裁

source: Photo unreachable or no support
af_za: Foto onbereikbaar of formaat nie ondersteun nie
ar_sa: صور لا يمكن الوصول لها او لم تدعم
bg_bg: Снимката недостъпна или има неподдържан формат
br_fr: N'eus ket tu diraez al luc'hskeudenn, pe n'eo ket embreget he furmad
ca_es: Foto inaccessible o format no suportat
cs_cz: Fotografie není dostupná nebo podporovaná
da_dk: Fotografi utilgængeligt eller i ikke-understøttet format
de_de: Foto unerreichbar oder nicht unterstützt
el_gr: Φωτογραφία μη προσβάσημη ή μορφή δεν υποστηρίζεται
eo_eo: Neatingebla foto aŭ neakceptita formato
es_es: Foto inaccesible o formato no soportado
et_ee: Fotole puudub ligipääs või on see toetamata vormingus
eu_es: Atzitu ezinezko argazkia edo onartu gabeko formatua
fa_ir: عکس غیر قابل دسترسی یا با فرمت ناشناخته است
fi_fi: Kuva saavuttamattomissa tai tiedostomuodossa jota ei tueta
fr_fr: Photo inaccessible ou format non supporté
gl_es: Foto inaccesible ou formato incompatible
he_il: תמונה לא נגישה או בפורמט לא נתמך
hr_hr: Slika nedohvatna ili bez podrške
hu_hu: Kép nem elérhető, vagy formátuma nem támogatott
is_is: Ekki hægt að ná í mynd eða stuðningur ekki við myndasnið
it_it: Foto non trovata o non supportata
ja_jp: 写真にアクセスできないか、次の内容がサポートされていません:
ka_ge: ფოტო მიუწვდომელია ან არ არის მისი ფორმატის მხარდაჭერა
ko_kr: 사진에 접근할 수 없거나 지원되지 않는 형식입니다.
lt_lt: Nuotraukos nepasiekiamos arba nepalaikomas jų formatas
lv_lv: foto nesasniedzams vai bez atbalsta
nb_no: Bilde ikke tilgjengelig eller i feil filformat
nl_nl: Foto is niet bereikbaar of er is geen support
nn_no: Får ikkje tak i biletet eller bilet-typa er ikkje støtta
pl_pl: Obraz niedostępny lub brak wsparcia
pt_br: Imagem não alcançável ou nenhum suporte
pt_pt: Formato da Foto não localizado ou não suportado
ro_ro: Fotografie nedisponibilă sau în format nesuportat
ru_ru: Фотография недоступна или поддержка не возможна
sk_sk: Fotografia nie je dostupná alebo podporovaná
sl_si: Slika ni dosegljiva ali pa je v nepodprti obliki
sr_rs: Слика недоступна или без подршке
sv_se: Bilden kunde inte nås eller filformatet stöds inte
th_th: รูปภาพไม่สามารถเข้าถึงได้ หรือรูปแบบ ไม่สนับสนุน
tr_tr: Fotoğrafa erişilemiyor yada desteklenmeyen biçimde
uk_ua: Світлина недоступна або непідтримуваний формат
vi_vn: Hình không đọc được hoặc định dạng không được hỗ trợ
zh_cn: 不支持的图片格式或无法获取
zh_tw: 不支持圖片格式或無法顯示

source: Photos generation in progress...
af_za: Besig met fotoskepping...
ar_sa: يتم معالجة مجموعه الصور ..
bg_bg: Генерирането на снимки е в прогрес...
br_fr: Oc'h ober al luc'hskeudennoù…
ca_es: Generació de fotos en curs...
cs_cz: Generování fotek v přípravě...
da_dk: Dannelse af fotografier er i gang ...
de_de: Fotos werden neu erstellt...
el_gr: Η Δημιουργία φωτογραφιών είναι σε εξέλιξη ...
eo_eo: Generado de fotoj okazanta...
es_es: Generación de fotos en curso...
et_ee: Fotode genereerimine edenemisel...
eu_es: Argazki-sorrera abian…
fa_ir: عکس ها در حال تولید می باشند...
fi_fi: Kuvien luominen käynnissä...
fr_fr: Génération des photos en cours...
gl_es: Xeración de fotos en progreso...
he_il: ייצור תמונות בתהליך...
hu_hu: Képek újragenerálása folyamatban...
is_is: Myndagerð í gangi...
it_it: Rigenerazione delle foto in corso...
ja_jp: 写真作成中・・・
ka_ge: მიმდინარეობს ფოტოების გენერაცია...
kn_in: ಚಿತ್ರಗಳ ರಚನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ...
ko_kr: 사진 생성 중...
lt_lt: Vyksta nuotraukų generavimas
lv_lv: Notiek foto izveide...
mn_mn: Зургийг боловсруулж байна...
nb_no: Generering av bilder foregår...
nl_nl: Bezig met genereren foto's...
nn_no: Biletgenerering i gang...
pl_pl: Trwa tworzenie zdjęć...
pt_br: Geração de Fotos em progresso...
pt_pt: Generação de fotos em progresso...
ro_ro: Generarea fotografiilor în curs...
ru_ru: Идет генерация изображений ...
sk_sk: Prebieha tvorba fotografií...
sl_si: Izdelava slik v teku...
sr_rs: У току је генерисање слика ...
sv_se: Bildgenerering pågår...
th_th: การสร้างรูปภาพ กำลังประมวลผล...
tr_tr: Fotoğrafların oluşturulmasına devam ediliyor...
uk_ua: Процес генерації зображень...
vi_vn: Quá trình khởi tạo ảnh web đang được thực hiện...
zh_cn: 正在生成图片...
zh_tw: 圖片製作中...

source: Photos per page
bg_bg: Снимки на страница
ca_es: Fotos per pàgina
cs_cz: Fotek na stránku
da_dk: Fotografier pr. side
de_de: Fotos pro Seite
el_gr: Φωτογραφίες ανά σελίδα
es_es: Fotos por página
et_ee: Fotosid lehel
eu_es: Argazki orriko
fi_fi: Kuvia per sivu
fr_fr: Photos par page
he_il: תמונות לעמוד
hu_hu: Fotók oldalanként
is_is: Myndir á síðu
it_it: Foto per pagina
ja_jp: ページごとの写真
ko_kr: 페이지당 사진 수
nb_no: Bilder pr side
nl_nl: Foto's per pagina
pl_pl: Zdjęć na stronę
pt_br: Fotos por página
pt_pt: Fotos por página
ro_ro: Fotografii pe pagina
ru_ru: Фото на страницу
sk_sk: Fotografií na stránku
sl_si: Slik na strani
sr_rs: Слика по страници
sv_se: Bilder per sida
tr_tr: Sayfa başına fotoğraf
uk_ua: Фото на сторінку
zh_cn: 每页图片数量
zh_tw: 每頁的照片數量

source: Picture to associate formats with
bg_bg: Изображение, с което да се асоциират форматите
ca_es: Imatge amb què associar els formats
cs_cz: Obrázek pro připojení formátů
da_dk: Billede som formater skal knyttes til
de_de: Bild zum Zuordnen von Formaten zu
el_gr: Φωτογραφία για συσχετισμό μορφών
es_es: Imagen con la que asociar los formatos
et_ee: Pilt, millega vorminguid seostada
eu_es: Formatuak irudi honekin erlazionatu
fi_fi: Kuva johon tiedostomuodot liitetään
fr_fr: Photo à associer avec les formats
he_il: תמונה כדי לקשר פורמטים איתה
is_is: Mynd til að tengja skráarsnið við
it_it: Foto da associare ai formati
ko_kr: 포맷을 연결할 사진
nb_no: Bilde å knytte formater til
nl_nl: Afbeelding om formaten mee te associëren
pl_pl: Obraz do skojarzenia z formatami
pt_br: Imagem para associar formatos
pt_pt: Imagem para lhe associar formatos
ro_ro: Imagine cu care sa asociezi formatele
ru_ru: Изображение, с которым связаны форматы
sk_sk: Obrázok na priradenie formátov
sr_rs: Слика за повезивање са врстом формата
sv_se: Bild att associera format med
tr_tr: Biçimleri ilişkilendirmek için resim
uk_ua: Зображення для пов’язування форматів
zh_cn: 图片关联格式
zh_tw: 要與這些格式關連的圖片

source: Piwigo %s is available, please update
bg_bg: Piwigo %s е наличен, моля ъпдейтвайте.
br_fr: Piwigo %s a zo hegerzh, hizivait mar plij
ca_es: Està disponible La versió %s de Piwigo. Si us plau actualitzeu
cs_cz: Piwigo %s je k dispozici, prosím aktualizujte
da_dk: Piwigo %s er tilgængelig, vær venlig at opdatere
de_de: Piwigo %s ist verfügbar, bitte aktualisieren.
el_gr: Το Piwigo %s είναι διαθέσιμο, παρακαλώ ενημερώστε
eo_eo: Piwigo %s disponeblas, bonvolu ĝisdatigi
es_es: Piwigo %s está disponible, por favor actualiza.
et_ee: Piwigo %s on saadaval, palun uuenda
eu_es: Piwigo %s eskuragarri, eguneratu mesedez
fa_ir: ورژن %s از Piwigo آماده‌ی آپدیت کردن است
fi_fi: Piwigo %s on saatavilla, muistathan päivittää
fr_fr: Piwigo %s est disponible, merci de mettre à jour
he_il: פיוויגו %s זמין, אנא עדכן
hu_hu: Piwigo %s már elérhető, kérlek, frissíts
is_is: Piwigo %s er í boði, þú ættir endilega að uppfæra
it_it: Piwigo %s è disponibile, aggiornalo!
ja_jp: Piwigo %s が利用可能です。アップデートして下さい
kn_in: Piwigo %s ಲಭ್ಯವಿದೆ, ದಯವಿಟ್ಟು ನವೀಕರಿಸಿ
ko_kr: Piwigo %s가 사용 가능합니다. 업데이트하세요.
lt_lt: Piwigo %s prieinama, prašome atnaujinti
lv_lv: Piwigo %s ir pieejams, lūdzu atjauniniet
nb_no: Piwigo %s er tilgjengelig, vennligst oppdater
nl_nl: Piwigo %s is beschikbaar, bijwerken a.u.b.
pl_pl: Piwigo %s jest dostępne, proszę zaktualizować
pt_br: Piwigo %s está disponível, atualize
pt_pt: Piwigo %s está disponível, atualize
ro_ro: Piwigo %s este disponibil, te rugăm să actualizezi
ru_ru: Доступна версия Piwigo %s. Пожалуйста, обновитесь.
sk_sk: Piwigo %s je k dispozícii, prosím aktualizujte
sl_si: Piwigo %s je na voljo, prosimo posodobite namestitev
sr_rs: Доступан је Пивиго %s, ажурирајте вашу верзију.
sv_se: Piwigo %s är tillgänglig, vänligen uppdatera
th_th: Piwigo %s พร้อมใช้งานแล้ว, กรุณาอัปเดต
tr_tr: Piwigo %s mevcut, lütfen güncelleyiniz
uk_ua: Piwigo %s доступний до оновлення, будь ласка, оновіться
vi_vn: Piwigo %s đã có, vui lòng cập nhật
zh_cn: Piwigo %s 版本已发布，敬请更新
zh_tw: Piwigo %s 版已發行，請更新

source: Piwigo Announcements Newsletter
af_za: Piwigo Aankondigings Nuusbrief
ar_sa: اعلانات Piwigo الإخبارية
bg_bg: Piwigo бюлетин
br_fr: Lizher-kelaouiñ Piwigo
ca_es: Butlletí informatiu de Piwigo
cs_cz: Piwigo Zpravodaj
da_dk: Piwigo Announcement Newsletter
de_de: Piwigo-Newsletter
el_gr: Ενημερωτικό Δελτίο Piwigo
eo_eo: Novaĵoletero de Piwigo
es_es: Boletín informativo Piwigo
et_ee: Piwigo teadaannete infoleht
eu_es: Piwigo Iragarkien Buletina
fa_ir: اعلان خبرنامه ی Piwigo
fi_fi: Piwigon ilmoitusuutiskirje
fr_fr: Newsletter Piwigo
gl_es: Boletín informativo de anunciamentos Piwigo
he_il: עלון Piwigo
hr_hr: Piwigo Announcements e-Novine
hu_hu: Piwigo Hirdetmények Hírlevél
is_is: Piwigo Tilkynningafréttabréf
it_it: Newsletter Piwigo
ja_jp: Piwigoのアナウンスニュースレター
ka_ge: Piwigo საინფორმაციო დაგზავნა
kn_in: Piwigo ಪ್ರಕಟಣಾ ಸುದ್ದಿಪತ್ರಿಕೆ
ko_kr: Piwigo 공지 사항 뉴스레터
lt_lt: Piwigo naujienlaiškis
lv_lv: Piwigo Ziņu Lapa
nb_no: Piwigo Nyhets Brev
nl_nl: Piwigo-aankondiging Nieuwsbrief
nn_no: Piwigo nyheitsbrev
pl_pl: Biuletyn Piwigo
pt_br: Boletim (newsletter) sobre anúncios do Piwigo
pt_pt: Circular sobre comunicações Piwigo
ro_ro: Scrisoarea de știri Piwigo
ru_ru: Информационная рассылка Piwigo
sk_sk: Piwigo spravodaj
sl_si: Piwigo obvestila
sr_rs: Piwigo Announcements e-Новине
sv_se: Piwigo Nyhetsbrev
th_th: ข่าวสารและประกาศของ Piwigo
tr_tr: Piwigo Duyuru Bülteni
uk_ua: Розсилка оголошень Piwigo
vi_vn: Bản tin Piwigo
zh_cn: Piwigo最新消息公告
zh_tw: Piwigo最新消息公告

source: No picture found with the following name : %s.
bg_bg: Не е намерена снимка с това име: %s.
ca_es: No s'ha trobat cap imatge amb el nom següent: %s.
cs_cz: Pod názvem %s nebyl nalezen žádný obrázek.
da_dk: Intet billede fundet med følgende navn: %s.
de_de: Kein Bild mit folgendem Namen gefunden: %s.
el_gr: Δεν βρέθηκε φωτογραφία με το όνομα: %s
es_es: No se ha encontrado ninguna imagen con el nombre siguiente: %s.
et_ee: Pilti nimega %s ei leitud
eu_es: Ez da irudirik aurkitu izen honekin: %s.
fa_ir: هیچ عکسی با این نام پیدا نشد: %s.
fi_fi: Nimellä %s ei löytynyt kuvaa.
fr_fr: Pas de photos trouvée pour le nom : %s.
he_il: לא נמצאה תמונה עם השם הבא: %s.
hu_hu: Nem található kép ezzel a névvel: %s.
is_is: Engin mynd fannst með eftirfarandi nafni: %s.
it_it: Nessuna foto trovata per il nome : %s.
ko_kr: 다음 이름의 사진이 없습니다: %s.
nb_no: Ingen bilde funnet med følgende navn: %s.
nl_nl: Geen afbeelding gevonden met de volgende naam: %s
pl_pl: Nie znaleziono zdjęcia o następującej nazwie: %s.
pt_br: Nenhuma imagem encontrada com o seguinte nome: %s.
pt_pt: Nenhuma imagem encontrada com o seguinte nome: %s.
ro_ro: Nu au fost gasite fotografii cu urmatorul nume: %s.
ru_ru: Не найдено изображений с именем: %s.
sk_sk: Nenašli sa žiadne obrázky s nasledujúcim názvom: %s.
sr_rs: Није пронађена слика са следећим називом: %s.
sv_se: Ingen bild hittad med följande namn: %s.
tr_tr: Aşağıdaki adla resim bulunamadı: %s.
uk_ua: Фото з іменем %s не знайдено
zh_cn: 此图片 %s 没有找到
zh_tw: 找不到符合這個名稱的圖片：%s。

source: Oct
bg_bg: Окт
cs_cz: Říj
da_dk: okt
de_de: October
el_gr: Οκτ
et_ee: okt
eu_es: Urr
fa_ir: اکتبر
fi_fi: Lokakuu
he_il: אוקטובר
hu_hu: Okt
is_is: okt
ja_jp: 10月
ko_kr: 10월
nb_no: Okt
pl_pl: paź
pt_br: Out
pt_pt: Out
ru_ru: Октябрь
sk_sk: Okt
sl_si: Okt
sr_rs: Окт
sv_se: Okt
tr_tr: Eki
uk_ua: Жов
zh_cn: 十月
zh_tw: 10月

source: Ok, got it!
bg_bg: Разбрах!
ca_es: D'acord, entesos!
cs_cz: Hotovo!
da_dk: Ok, forstået!
de_de: Okay, verstanden!
el_gr: Εντάξει, το 'πιασα!
es_es: ¡De acuerdo, entendido!
et_ee: Ok, sain aru!
eu_es: Ondo da!
fi_fi: Ok, sain sen!
fr_fr: Ok, j'ai compris!
he_il: אוקי, הבנתי!
hu_hu: Ok, megértve!
is_is: Í lagi, náði því!
it_it: Ok, ho capito!
ko_kr: 알겠습니다!
nb_no: Ok, skjønner det!
nl_nl: Oké, begrepen!
pl_pl: Rozumiem!
pt_br: Ok, entendi!
pt_pt: Ok, já percebi!
ru_ru: Ок, принято!
sk_sk: Ok, mám to!
sr_rs: У реду, схватио сам!
sv_se: Okej, förstår!
tr_tr: Tamamdır, anlaşıldı!
zh_cn: 好的，明白了！
zh_tw: 好的，了解！

source: On %d rating(s)
bg_bg: На %d оценка(и)
ca_es: en %d qualificació(ns)
cs_cz: Na %d hodnocení
da_dk: Ved %d vurdering(er)
de_de: Bei %d Bewertung(en)
el_gr: Σε %d εκτιμήσεις
es_es: en %d calificación(es)
et_ee: %d hinnangul
eu_es: %d (a)ren balorazioa(k)
fi_fi: %d arvostelussa
fr_fr: Sur %d notation(s)
he_il: על %d דירוגים
is_is: Á %d einkunn(um)
it_it: Su %d valutazione(i)
ko_kr: 평점 %d개
nb_no: På %d vurdering(er)
nl_nl: Op %d waardering(en)
pl_pl: Na podstawie %d ocen(y)
pt_br: Em %d classificação(ões)
pt_pt: Em %d classificação(ões)
ro_ro: Din %d rating(uri)
ru_ru: В %d рейтинге(ах)
sk_sk: Počet hodnotení: %d
sr_rs: На %d оцене(а)
sv_se: På %d betyg
tr_tr: %d ratingde
uk_ua: На %d рейтінгу
zh_cn: %d 率
zh_tw: 依照 %d 件評分

source: Only admins in a specific group
bg_bg: Само администратори в определена група
ca_es: Només els administradors que pertanyin a un grup específic
cs_cz: Pouze správci v určité skupině
da_dk: Kun administratorer i en specifik gruppe
de_de: Nur Administratoren einer bestimmten Gruppe
el_gr: Μόνο διαχειριστές σε μια συγκεκριμένη ομαδα
es_es: Sólo los administradores pertenecientes a un grupo específico
et_ee: Ainult teatud grupi administraatorid
eu_es: Administratzaileak baino ez talde berezi batean
fi_fi: Ainoastaan tietyn ryhmän ylläpitäjät
fr_fr: Uniquement les administrations d'un groupe spécifique
he_il: רק מנהלים בקבוצה מסוימת
is_is: Aðeins stjórnendur í tilteknum hópi
it_it: Solo amministratori in un gruppo specifico
ko_kr: 특정 그룹의 관리자만
nb_no: Kun administratorer i en bestemt gruppe
nl_nl: Alleen beheerders in een specifieke groep
pl_pl: Tylko administratorzy w wybranych grupach
pt_br: Somente administradores em um grupo específico
pt_pt: Somente admins num grupo especifico
ru_ru: Только администраторы в специальной группе
sk_sk: Iba správcovia v konkrétnej skupine
sr_rs: Само администратори у одређеној групи
sv_se: Endast admins i en specifik grupp
tr_tr: Yalnızca belirli bir gruptaki yöneticiler
uk_ua: Тільки для адміну групи
zh_cn: 仅限特定组中的管理员
zh_tw: 只列出某一群組的管理者

source: Open in gallery
bg_bg: Отвори в галерията
ca_es: Obre a la galeria
cs_cz: Otevřít v galerii
da_dk: Åbn i galleri
de_de: In Galerie öffnen
el_gr: Άνοιξέ το στην πινακοθήκη
es_es: Abrir en la galería
et_ee: Ava galerii
eu_es: Ireki galerian
fi_fi: Avaa galleriassa
fr_fr: Ouvrir dans la galerie
he_il: פתח בגלריה
hu_hu: Megnyitás a galériában
is_is: Opna í myndasafn
it_it: Apri in galleria
ja_jp: ギャラリーで開く
kn_in: ಚಿತ್ರಾಂಗಣದಲ್ಲಿ ತೆರೆಯಿರಿ
ko_kr: 갤러리에서 열기
lv_lv: Atvērt galerijā
nb_no: Åpne i galleriet
nl_nl: Open in de galerij
pl_pl: Otwórz w galerii
pt_br: Abrir na galeria
pt_pt: Abrir na galeria
ro_ro: Deschide in galerie
ru_ru: Открыть в галерее
sk_sk: Otvoriť v galérii
sl_si: Odpri v galeriji
sr_rs: Отвори у галерији
sv_se: Öppna i galleri
tr_tr: Galeride aç
uk_ua: Відкрити в галереї
zh_cn: 在图库中打开
zh_tw: 在藝廊中開啟

source: Open user details
af_za: Vertoon gebruikersinligting
ar_sa: أفتح تفاصيل المستخدم
bg_bg: Отваряне на потребителски детайли
br_fr: Digeriñ titouroù an implijer
ca_es: Obre detalls de l'usuari
cs_cz: Otevřít detajly uživatele
da_dk: Åbn brugeroplysninger
de_de: Benutzerdetails anzeigen
el_gr: Άνοιγμα Λεπτομεριών χρήστη
eo_eo: Malfermi la detalojn de la uzanto
es_es: Abrir detalles de usuario
et_ee: Ava kasutaja üksikasjad
eu_es: Ireki erabiltzailearen xehetasunak
fa_ir: باز كردن مشخصات كاربر
fi_fi: Avaa käyttäjän lisätiedot
fr_fr: Ouvrir les détails de l'utilisateur
gl_es: Abrir detalles de usuario
he_il: פתח פרטי משתמש
hu_hu: Felhasználó adatainak megnyitása
is_is: Opna notandaupplýsingar
it_it: Apri dettagli utente
ja_jp: ユーザー詳細情報を開く
kn_in: ಬಳಕೆದಾರರ ವಿವರಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: 사용자 정보 열기
lt_lt: Atverti vartotojo detales
lv_lv: Atvērt lietotāja informāciju
mn_mn: Хэрэглэгчийн мэдээллийг харах
nb_no: Åpne brukerdetaljer
nl_nl: Open gebruikersdetails
nn_no: Opne brukardetaljar
pl_pl: Otwórz szczegóły użytkownika
pt_br: Abrir detalhes de usuário
pt_pt: Abrir detalhes do utilizador
ro_ro: Deschide detalii utilizator
ru_ru: Открыть детали пользователя
sk_sk: Otvoriť detaily používateľa
sl_si: Odpri uporabniška navodila
sr_rs: Јавни подави о кориснику
sv_se: Öppna användardetaljer
th_th: เปิดรายละเอียดผู้ใช้งาน
tr_tr: Kullanıcı detaylarını aç
uk_ua: Відкрити деталі користувача
vi_vn: Mở chi tiết người dùng
zh_cn: 打开用户明细
zh_tw: 打開用戶詳細信息
