Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: You can now change the main user from %s to %s.
bg_bg: Вече можете са смените главния потребител от %s на %s.
ca_es: Ja podeu canviar l'usuari principal de %s a %s.
cs_cz: Nyní můžete změnit hlavního uživatele z %s na %s.
da_dk: Du kan nu ændre den primære bruger fra %s til %s.
de_de: Sie können jetzt den Hauptbenutzer von %s auf %s ändern.
el_gr: Μπορείτε τώρα να αλλάξετε τον Κύριο Χρήστη από %s σε %s
es_es: Ya puede cambiar el usuario principal de %s a %s.
et_ee: Nüüd saate muuta põhikasutaja %s kasutajaks %s.
eu_es: Orain erabiltzaile nagusia alda dezakezu %s (e)tik %s (e)ra.
fi_fi: Voit nyt vaihtaa pääkäyttäjän käyttäjästä %s käyttäjäksi %s.
fr_fr: Vous pouvez maintenant changer l'utilisateur principal de %s à %s.
he_il: כעת תוכל לשנות את המשתמש הראשי מ-%s ל-%s.
is_is: Þú getur núna breytt aðalnotandanum úr %s í %s.
it_it: Ora puoi cambiare l'utente principale da %s a %s.
ko_kr: 이제 주 사용자를 %s에서 %s(으)로 변경할 수 있습니다.
nb_no: Du kan nå endre hovedbrukeren fra %s til %s.
nl_nl: U kunt nu de hoofdgebruiker wijzigen van %s naar %s.
pl_pl: Teraz możesz zmienić głównego użytkownika z %s na %s.
pt_br: Agora você pode alterar o usuário principal de %s para %s.
pt_pt: Agora pode alterar o utilizador principal de %s para %s.
sk_sk: Teraz môžete zmeniť hlavného používateľa z %s na %s.
sr_rs: Сада можете изменити главног корисника; претходни %s, нови %s.
sv_se: Du kan nu ändra huvudanvändaren från %s till %s.
tr_tr: Artık ana kullanıcıyı %s'den %s'ye değiştirebilirsiniz.
zh_cn: 您现在可以将主用户从 %s 更改为 %s。
zh_tw: 您現在可以將主要使用者由 %s 換成 %s 了。

source: You are using the Flash uploader. Problems? Try the <a href="%s">Browser uploader</a> instead.
af_za: Jy gebruik die Flash oplaaier. Probleme? Probeer die <a href="%s">Webleser oplaaier</a>.
ar_sa: هل تجد مشكله في رفع الصور بالفلاش جرب استخدام <a href="%s">Browser uploader</a> بدلً
bg_bg: Вие използвате качване чрез Флаш. Имате проблем? Можете да превключите в режим <a href="%s">Качване през Браузер</a>.
br_fr: Oc'h implij an ezkarger Flash emaoc'h. Kudennoù ? Esaeit an <a href="%s">ezkarger er merdeer</a> kentoc'h.
ca_es: Esteu utilitzant el carregador Flash. Problemes? Proveu el <a href="%s"> carregador del navegador.
cs_cz: Nyní používáte Flash uploader. Problémy? Zkuste <a href="%s">Browser uploader</a> místo něj.
da_dk: Du bruger Flash-uploaderen. Har du problemer? Prøv <a href="%s">Browser-uploaderen</a> i stedet.
de_de: Probleme mit dem Flash-Uploader? Benutzen Sie stattdessen den <a href="%s">Browser-Uploader</a>.
el_gr: Χρησιμοποιείς τον Flash uploader. Προβλήματα; Προσπάθησε το <a href="%s">ανέβασμα μέσω φυλλομετρητή</a>.
eo_eo: Vi uzas la Flash-alsutilon, kaze de problemo, provu la <a href="%s">Foliumilan alsutilon</a> anstatau.
es_es: Utilizar el <a href="%s">formulario HTML</a> para subir fotos al servidor.
et_ee: Sa kasutad üleslaadija Flash versiooni. Probleeme? Proovi <a href="%s">brauser versiooni</a>.
eu_es: Flash kargatzailea erabiltzen zaude. Arazorik? Saiatu <a href="%s">Nabigatzailearen kargatzailearekin</a>.
fa_ir: در حال حاضر شما از آپلود کننده ی فلش استفاده می کنید. اگر مشکلی دارید، می توانید از <a href="%s">آپلود کننده ی مرورگر</a> خود استفاده کنید.
fi_fi: Käytät Flash-lähetysohjelmaa. Ongelmia? Kokeile sen sijaan <a href="%s">selainlähetysohjelmaa</a>.
fr_fr: Vous utilisez le formulaire Flash. Des problèmes ? Essayez le <a href="%s">formulaire HTML</a> à la place.
gl_es: Estar a usar o formulario FLASH para enviar. Proba o <a href="%s">formulario HTML</a> para enviar fotos ó servidor.
he_il: אתה משתמש בטעינת פלאש. ישנה בעיה? נסה <a href="%s">טעינה מהדפדפן</a> במקום.
hu_hu: Jelenleg a Flash alapú feltöltőt használja. Ha problémát észlel váltson át a <a href="%s">Böngésző alapú feltöltésre</a>.
is_is: Þú ert að nota Flash innflytjanda. Vandamál? Prófaðu <a href="%s">Vafrainnflytjanda</a> í staðinn.
it_it: Si sta utilizzando il Flash uploader. Problemi? Provare il <a href="%s">Browser uploader</a> invece.
ja_jp: Flash アップローダで問題がおきましたか? 代わりに <a href="%s">Browser アップローダ</a>をお試し下さい。
km_kh: អ្នក​កំពុង​ប្រើ​ប្រាស់​ Flash uploader. មាន​បញ្ហា​? សាក​ល្បង​ប្រើ​ <a href="%s">Browser uploader</a> ជំនួស​វិញ​
ko_kr: Flash uploader를 사용 중입니다. 문제가 발생했나요? 대신 <a href="%s">Browser uploader</a>를 사용해 보세요.
lt_lt: Jūs naudojatės įkėlimu per Flash. Iškilo bėdų ? Pamėginkite <a href="%s">įkėlima per naršyklę</a>.
lv_lv: Jūs lietojat Flash augšuplādētāju. Problēmas? Tā vietā mēģiniet <a href="%s">Pārlūka augšuplādētāju</a>.
mn_mn: Та Flash uploader-г ашиглан зураг оруулж байна. Хэрвээ асуудал гараад байвал <a href="%s">Browser uploader</a>-г ашиглаж үзээрэй.
nb_no: Du bruker Flashopplasteren. Prøv <a href="%s">Nettleseropplasteren</a> isteden.
nl_nl: Je gebruikt de Flash-uploader. Problemen? Probeer de <a href="%s">Browser uploader</a>
nn_no: Du brukar Flash-opplasting. Problem? Prøv <a href="%s">nettlesaropplasting</a> istadenfor.
pl_pl: Używasz trybu Flash. Problem? Spróbuj <a href="%s">interfejsu przeglądarkowego</a>.
pt_br: Você está usando o envio de fotos em Flash. Problemas? Tente em vez disso o <a href="%s">envio de fotos do navegador</a>.
pt_pt: Está a usar a via Flash para carga. Tem problemas? Em vez disso tente enviar via <a href="%s"> Navegador</a>.
ro_ro: Folosești utilitarul de încărcare prin Flash. Ai probleme? Încearcă <a href="%s">utilitarul de încărcare prin navigator</a> în locul lui.
ru_ru: Вы используете Flash-загрузчик. Возникли проблемы? Попробуйте <a href="%s">браузерный загрузчик</a>.
sk_sk: Používate Flash uploader. Problemy? Skúste <a href="%s">Browser uploader</a> miesto toho.
sl_si: Uporabljate Flash prenašalnik. Če imate težave poizkusite z <a href="%s">Brskalnikovim prenašalnikom</a>.
sr_rs: Тренутно додајете слике помоћу Флеш програмчета. Ако имате проблема испробајте обично додавање из <a href="%s">интернет прегледача</a>.
sv_se: Du använder Flash-uppladaren. Har du problem, försök med <a href="%s">webbläsaruppladdaren</a> istället.
th_th: ตอนนี้คุณกำลังใช้การอัพโหลดแบบ แฟลชอัพโหลด. หากเจอปัญหา? ให้ลองใช้ <a href="%s">การอัพโหลดแบปกติ</a> แทน.
tr_tr: Flash Yükleyiciyi kullanıyorsunuz. Sorun mu var? <a href="%s">Tarayıcı Yükleyiciyi</a> deneyiniz.
uk_ua: Ви використовуєте Флеш завантажувач. Проблеми? Спробуйте браузерний <a href="%s">завантажувач</a>.
vi_vn: Bạn hiện đang dùng Flash Uploader. Nếu có trục trặc? Thì dùng <a href="%s">Web Uploader</a> thay thế.
zh_cn: 您正在使用Flash上传方式，若有问题，请尝试<a href="%s">网页上传</a>。
zh_tw: 您正在使用Flash上傳器上傳；若有問題，您也可改用<a href="%s">瀏覽器上傳。

source: You are not authorised to change the main user, please ask your webmaster
bg_bg: Нямате права да сменяте главния потребител, попитайте администратора.
ca_es: No teniu autorització per canviar l'usuari principal, demaneu-ho al vostre administrador web
cs_cz: Nemáte oprávnění měnit hlavního uživatele, zeptejte se prosím svého webmastera
da_dk: Du er ikke autoriseret til at ændre den primære bruger, kontakt din webmaster
de_de: Sie sind nicht berechtigt, den Hauptbenutzer zu ändern, fragen Sie bitte Ihren Webmaster
el_gr: Δεν έχετε δικαίωμα αλλαγής του Κύριου Χρήστη, παρακαλώ ρωτήστε τον Διαχειριστή του ιστότοπού σας
es_es: No está autorizado a cambiar el usuario principal; consulte con su webmaster
et_ee: Teil ei ole õigust põhikasutajat vahetada, küsige oma veebihaldurilt
eu_es: Ez duzu erabiltzaile nagusia aldatzeko baimenik, jo web-arduradunarengana
fi_fi: Sinulla ei ole oikeuksia vaihtaa pääkäyttäjää, ota yhteyttä webmasteriin.
fr_fr: Vous n'êtes pas autorisé à changer l'utilisateur principal, veuillez demander à votre webmaster
he_il: אינך מורשה לשנות את המשתמש הראשי, אנא פנה למנהל האתר שלך
is_is: Þú hefur ekki heimild til að breyta aðalnotandanum, spurðu vefstjórann þinn um þetta
it_it: Non sei autorizzato a cambiare l'utente principale, per favore chiedi al tuo webmaster.
ko_kr: 주 사용자 변경 권한이 없습니다. 웹마스터에게 문의하십시오.
nb_no: Du er ikke autorisert til å endre hovedbruker. Spør webmaster
nl_nl: U bent niet bevoegd om de hoofdgebruiker te wijzigen, vraag dit aan uw webmaster.
pl_pl: Nie masz uprawnień do zmiany głównego użytkownika, skontaktuj się ze swoim webmasterem
pt_br: Você não está autorizado a alterar o usuário principal, pergunte ao seu webmaster
pt_pt: Não tem autorização para alterar o utilizador principal. Por favor, peça autorização ao seu webmaster.
sk_sk: Nie ste oprávnený meniť hlavného používateľa, požiadajte o to svojho správcu webu
sr_rs: Немате овлашћења да промените главног корисника, питајте уредника веб странице да то уради за вас.
sv_se: Du är inte behörig att ändra huvudanvändare, fråga din webmaster
tr_tr: Ana kullanıcıyı değiştirme yetkiniz yok, lütfen web yöneticinize danışın
zh_cn: 您无权更改主用户，请联系站长。
zh_tw: 您沒有變更主要使用者的權限，請洽尋您的網站管理員

source: You are about to set %s as main user instead of %s, do you wish to continue ?
bg_bg: На път сте да направите %s главен потребител, вместо %s, искате ли да продължите?
ca_es: Esteu a punt d'establir %s com a usuari principal en lloc de %s. Voleu continuar?
cs_cz: Nastavujete %s jako hlavního uživatele místo %s, přejete si pokračovat?
da_dk: Du er ved at opsætte %s som primær bruger i stedet for %s, ønsker du at fortsætte?
de_de: Sie sind im Begriff, %s als Hauptbenutzer anstelle von %s festzulegen, möchten Sie fortfahren?
el_gr: Πρόκειται να ορίσετε τον %s σαν Κύριο Χρήστη αντί του %s, θέλετε να προχωρήσετε;
es_es: Está a punto de establecer %s como usuario principal en lugar de %s. ¿Desea continuar?
et_ee: Seadistate peakasutajaks %s, mitte %s, kas soovite jätkata?
eu_es: %s erabiltzaile nagusi modura ezartzen zoaz %s (r)en ordez, ziur al zaude?
fi_fi: Olet asettamassa käyttäjän %s pääkäyttäjäksi käyttäjän %s sijaan. Haluatko jatkaa?
fr_fr: Vous êtes sur le point de définir %s comme utilisateur principal à la place de %s, souhaitez-vous continuer ?
he_il: אתה עומד להגדיר את %s כמשתמש הראשי במקום %s, האם ברצונך להמשיך?
is_is: Þú ert að fara að setja %s sem aðalnotanda í stað %s, viltu halda áfram?
it_it: Stai per impostare %s come utente principale al posto di %s, vuoi procedere?
ko_kr: %s(을)를 %s 대신 주 사용자로 설정하려 합니다. 계속하시겠습니까?
nb_no: Du er i ferd med å sette %s som hovedbruker i stedet for %s, vil du fortsette?
nl_nl: U staat op het punt om %s in te stellen als hoofdgebruiker in plaats van %s. Wilt u doorgaan?
pl_pl: Zamierzasz ustawić %s jako użytkownika głównego zamiast %s. Czy chcesz kontynuować?
pt_br: Você está prestes a definir %s como usuário principal em vez de %s, deseja continuar?
pt_pt: Está prestes a definir %s como utilizador principal em vez de %s. Deseja continuar?
sk_sk: Chystáte sa nastaviť %s ako hlavného používateľa namiesto %s, chcete pokračovať?
sr_rs: Овим ћете поставити корисника %s као главног уместо претходног корисника %s. Да ли желите да наставите?
sv_se: Du är på väg att ställa in %s som huvudanvändare istället för %s, vill du fortsätta?
tr_tr: %s yerine %s'yi ana kullanıcı olarak ayarlamak üzeresiniz, devam etmek istiyor musunuz?
zh_cn: 您即将将 %s 设置为主用户，而不是 %s，您确定要继续吗？
zh_tw: 您打算將 %s 設定為主要使用者，取代 %s。您要繼續嗎？

source: Yes, rename
bg_bg: Да, пренаименовай
ca_es: Sí, reanomenar
cs_cz: Ano, přejmenovat
da_dk: Ja, omdøb
de_de: Ja, umbenennen
el_gr: Ναι, μετονόμασέ το
es_es: Sí, renombrar
et_ee: Jah, nimeta ümber
eu_es: Bai, aldatu izena
fi_fi: Kyllä, muuta nimi
fr_fr: Oui, renommer
he_il: כן, לשנות שם
is_is: Já, endurnefna
it_it: Sì, rinominare
ja_jp: はい、リネームします
ko_kr: 네, 이름 변경합니다
nb_no: Ja, gi nytt navn
nl_nl: Ja, renamen
pl_pl: Tak, zmień nazwę
pt_br: Sim, renomear
pt_pt: Sim, renomear
ro_ro: Da, redenumeste
ru_ru: Да, переименовать
sk_sk: Áno, premenovať
sr_rs: Да, преименуј
sv_se: Ja, döp om
tr_tr: Evet, yeni adlandır
uk_ua: Так, перейменуй
zh_cn: 是的，可以重命名
zh_tw: 是的，重新命名

source: Yes, let's proceed
bg_bg: Да, нека продължим
ca_es: Sí, endavant
cs_cz: Ano, pokračujme.
da_dk: Ja, fortsæt
de_de: Ja, weiter geht's
el_gr: Ναι, ας προχωρήσουμε
es_es: Sí, adelante
et_ee: Jah, jätkame
eu_es: Bai, aurrera
fi_fi: Kyllä, jatketaan.
fr_fr: Oui, continuons
he_il: כן, נמשיך
is_is: Já, höldum áfram
it_it: Sì, procediamo!
ko_kr: 네, 진행하겠습니다
nb_no: Ja, la oss fortsette
nl_nl: Ja, laten we doorgaan
pl_pl: Tak, kontynuujmy
pt_br: Sim, vamos prosseguir
pt_pt: Sim, vamos prosseguir.
sk_sk: Áno, pokračovať
sr_rs: Да, настави
sv_se: Ja, låt oss fortsätta
tr_tr: Evet, devam edelim
zh_cn: 是的，我们继续吧
zh_tw: 是的，繼續吧

source: While restoring this plugin, it will be reset to its original parameters and associated data is going to be reset
bg_bg: При възстановяване на тази приставка тя ще бъде върната към първоначалните ѝ настройки и свързаните данни ще бъдат нулирани
ca_es: En restaurar aquest connector, es restablirà als seus paràmetres originals i també es restabliran les dades associades.
cs_cz: Během obnovení modulu bude resetováno jeho nastavení a související data budou odstraněna
da_dk: Under genetableringen af denne plugin, vil den blive nulstillet til sine oprindelige parametre, og tilknyttede data vil blive nulstillet.
de_de: Bei der Wiederherstellung dieses Plugins werden die ursprünglichen Parameter wiederhergestellt und die zugehörigen Daten werden zurückgesetzt
el_gr: Κατά την αποκατάσταση αυτού του πρόσθετου, οι ρυθμίσεις του και όλες οι σχετικές πληροφορίες θα επαναφερθούν στις αρχικές
es_es: Al restaurar este plugin, volverá a sus parámetros originales y los datos asociados también se reiniciarán
et_ee: Selle pistikprogrammi taastamise ajal lähtestatakse selle algsed parameetrid ja seotud andmed lähtestatakse
eu_es: Plugin hau berreskuratzerakoan jatorrizko ezarpenetara berrezarriko da eta lotuta datuak ere berrezarri egingo dira
fi_fi: Kun tämä lisäosa palautetaan, se nollataan alkuperäisiin asetuksiinsa ja siihen liittyvät tiedot palautetaan oletustilaan.
fr_fr: En restaurant ce plugin, il reviendra à son paramétrage d’origine et les données associées seront remises à zero
he_il: בעת שחזור התוסף, הוא יתאפס לפרמטרים המקוריים ונתונים משויכים יתאפסו
is_is: Þegar þessi viðbót er endurheimt verður hún endurstillt á upprunalegu stillibreyturnar og tengd gögn verða endurstillt
it_it: Ripristinando questo plugin, tornerà alle sue impostazioni originali e i dati associati verranno ripristinati
ko_kr: 이 플러그인을 복원할 경우 원래 설정값으로 초기화되며 관련 데이터도 초기화됩니다.
nb_no: Mens du gjenoppretter dette programtillegget, vil det bli tilbakestilt til de opprinnelige parameterne og tilknyttede data vil bli tilbakestilt
nl_nl: Bij het herstellen van deze plugin zullen de parameters en de bijhorende data gereset worden naar de standaardwaarden.
pl_pl: Podczas przywracania tej wtyczki, wszystkie dane i parametry zostaną przywrócone do wartości początkowych.
pt_br: Ao restaurar este plugin, ele será redefinido para seus parâmetros originais e os dados associados serão redefinidos
pt_pt: Ao restaurar este plugin, ele será redefinido para seus parâmetros originais e os dados associados serão redefinidos
ro_ro: Dupa ce acest modul va fi restaurat va fi resetat la parametrii originali si date asociate lui vor fi resetate.
ru_ru: При восстановлении этого плагина его первоначальные параметры будут восстановлены, а связанные с ним данные будут сброшены.
sk_sk: Počas obnovy tohto doplnku sa obnovia pôvodné parametre a obnovia sa súvisiace údaje
sr_rs: Када вратимо овај додатак, биће враћен на подравумевана подешавања, а подаци који су повезани са њим ће бити поништени
sv_se: Vid återställning av denna insticksmodul så kommer dess inställningar och data att nollställas.
tr_tr: Bu eklenti geri yüklenirken orijinal parametrelerine döndürülecek ve ilgili veriler sıfırlanacak.
uk_ua: Під час відновлення цього плагіна його початкові параметри та пов’язані дані буде скинуто
zh_cn: 在恢复此插件时，它将被重置为其原始参数，并且相关数据将被重置
zh_tw: 在復原這個插件的同時，所有的參數都會被重置為原本的值，同時相關的資料也會被重置。

source: Waiting
af_za: Wagtend
ar_sa: تحت الانتظار
bg_bg: В очакване
br_fr: O c'hortoz
ca_es: Pendent
cs_cz: Ke schválení
da_dk: Afventer
de_de: Freizugebende Kommentare
el_gr: Εν αναμονή
eo_eo: Pritraktota
es_es: En espera
et_ee: Ootel
eu_es: Zain
fa_ir: در انتظار
fi_fi: Odottava
fr_fr: En attente
gl_es: Pendente
he_il: בהמתנה
hr_hr: Čekanje
hu_hu: Várakozó elemek
is_is: Í bið
it_it: In attesa
ja_jp: 承認待ち
ka_ge: მოცდის პროცესში
kn_in: ಬಾಕಿ ಉಳಿದಿರುವ
ko_kr: 보류 중
lt_lt: Laukiama
lv_lv: Gaidīšana
mn_mn: Хүлээгдэж буй
nb_no: Avventer
nl_nl: In behandeling
nn_no: Ventande
pl_pl: Oczekujące
pt_br: Aguardando
pt_pt: Pendente
ro_ro: În așteptare
ru_ru: Ожидающие
sk_sk: Na schválenie
sl_si: Čakanje
sr_rs: Чекање
sv_se: Väntande
th_th: รออนุมัติ
tr_tr: Bekleyen
uk_ua: В очікуванні
vi_vn: Đang đợi
zh_cn: 等待
zh_tw: 等待

source: Visit history
bg_bg: История на посещенията
ca_es: Historial de visites
cs_cz: Historie návštěv
da_dk: Besøgshistorik
de_de: Geschichte besuchen
el_gr: Δείτε το ιστορικό
es_es: Historial de visitas
et_ee: Külastusajalugu
eu_es: Bisiten historia
fi_fi: Vierailuhistoria
fr_fr: Historique des visites
he_il: היסטוריית ביקורים
hu_hu: Megtekintési előzmény
is_is: Heimsóknarsaga
it_it: Cronologia visitatori.
ja_jp: 履歴を参照する
ko_kr: 방문 기록
nb_no: Besøkshistorikk
nl_nl: Bezoek geschiedenis
pl_pl: Historia odwiedzin
pt_br: Visite o histórico
pt_pt: Historial de visitas
ro_ro: Vezi istoric
ru_ru: История посещений
sk_sk: História návštev
sr_rs: Историјат посета
sv_se: Besökshistorik
tr_tr: Ziyaret geçmişi
uk_ua: Історія відвыдувань
zh_cn: 访问历史记录
zh_tw: 造訪歷程

source: Validate
af_za: Bekragtig
ar_sa: تصريح
bg_bg: Одобри
br_fr: Kadarnaat
ca_es: Valida
cs_cz: Schválit
da_dk: Godkend
de_de: Freigeben
el_gr: Επικύρωση
eo_eo: Validigi
es_es: Validar
et_ee: Kinnita
eu_es: Balidatu
fa_ir: تایید
fi_fi: Validoi
fr_fr: Valider
gl_es: Validar
he_il: אשר
hr_hr: Ovjeri
hu_hu: Engedélyezés
is_is: Staðfesta
it_it: Approvare
ja_jp: 承認
ka_ge: მივიღოთ
ko_kr: 승인
lt_lt: Patvirtinti
lv_lv: Apstiprināt
mn_mn: Бататгах
nb_no: Validere
nl_nl: Goedkeuren
nn_no: Valider
pl_pl: Zatwierdź
pt_br: Aprovar
pt_pt: Validar
ro_ro: Validează
ru_ru: Принять
sk_sk: Potvrdiť
sl_si: Potrdi
sr_rs: Овери
sv_se: Bekräfta
th_th: ตรวจสอบ
tr_tr: Onayla
uk_ua: Підтвердження
vi_vn: Xác nhận
zh_cn: 确定
zh_tw: 確認

source: Users modified
af_za: Gebruikers aangepas
ar_sa: المستخدمين تم تعديلهم
bg_bg: Потребителите са променени
br_fr: Implijerien cheñchet
ca_es: Usuaris que s'han modificat
cs_cz: Uživatelé pozměněni
da_dk: Brugere ændret
de_de: Benutzer geändert
el_gr: Οι χρήστες τροποποιήθηκαν
eo_eo: Uzantoj modifitaj
es_es: Usuarios modificados
et_ee: Kasutaja muudetud
eu_es: Aldatutako erabiltzaileak
fa_ir: کاربر ویرایش شد
fi_fi: Käyttäjät muutettu
fr_fr: Utilisateurs modifiés
gl_es: Usuarios modificados
he_il: משתמשים עודכנו
hu_hu: Felhasználók módosítva
is_is: Notendur breyttir
it_it: Utenti modificati
ja_jp: ユーザーの変更
kn_in: ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 사용자 수정됨
lt_lt: Vartotojo informacija pakeista
lv_lv: Lietotāji modoficēti
nb_no: Brukere endret
nl_nl: Gebruikers veranderd
nn_no: Brukarar er endra
pl_pl: Użytkownicy zmodyfikowani
pt_br: Usuários modificados
pt_pt: Utilizadores modificados
ro_ro: Utilizatori modificați
ru_ru: Пользователи изменены
sk_sk: Používatelia zmenení
sl_si: Uporabnik spremenjen
sr_rs: Корисник промењен
sv_se: Användare modifierade
th_th: ผู้ใช้ได้รับการปรับปรุงแล้ว
tr_tr: Kullanıcılarda değişiklik yapıldı
uk_ua: Змінений користувач
vi_vn: Người dùng đã được chỉnh sửa
zh_cn: 用户已修改
zh_tw: 用戶修改

source: Username successfully modified
bg_bg: Името на потребителя е променено успешно
ca_es: El nom d'usuari s'ha modificat correctament
cs_cz: Jméno uživatele úspěšně upraveno
da_dk: Brugernavn blev ændret
de_de: Benutzername erfolgreich geändert
el_gr: Το όνομα χρήστη άλλαξε με επιτυχία
es_es: Nombre de usuario modificado correctamente
et_ee: Kasutajanime muutmine õnnestus
eu_es: Erabiltzaile-izena zuzen aldatu da
fi_fi: Käyttäjänimi muutettu onnistuneesti
fr_fr: Nom d'utilisateur modifié avec succès
he_il: שם המשתמש שונה בהצלחה
is_is: Notandanafni breytt
it_it: Nome utente modificato con successo
ko_kr: 사용자 이름 수정 성공
nb_no: Brukernavn ble endret
nl_nl: Gebruikersnaam succesvol gewijzigd
pl_pl: Nazwa użytkownika została pomyślnie zmodyfikowana
pt_br: Nome de usuário modificado com sucesso
pt_pt: Nome de utilizador modificado com sucesso
sk_sk: Úspešne upravené používateľské meno
sr_rs: Корисничко име је успешно измењено
sv_se: Användarnamnet har ändrats
tr_tr: Kullanıcı adı başarıyla değiştirildi
zh_cn: 用户名修改成功
zh_tw: 成功修改使用者名稱

source: User %s updated
af_za: Gebruiker %s opgedateer
ar_sa: تم تحديث المستخدم %s
bg_bg: Обновени %s потребители
br_fr: Implijer %s hizivaet
ca_es: S'ha actualitzat l'usuari %s
cs_cz: Uživatel %s aktualizován
da_dk: Brugeren %s er opdateret
de_de: Benutzer %s aktualisiert
el_gr: Ο Χρήστης %s ενημερώθηκε
eo_eo: Uzanto %s ĝisdatiĝis
es_es: Usuario %s actualizado
et_ee: Ksautaja %s uuendatud
eu_es: %s erabiltzailea eguneratu egin da
fa_ir: كاربر %s بروز رساني شد.
fi_fi: Käyttäjä %s päivitetty
fr_fr: Utilisateur %s mis à jour
gl_es: Actualizouse o usuario %s
he_il: משתמש %s עודכן
hu_hu: %s felhasználó frissítve
is_is: Notandi %s uppfærður
it_it: Utente %s aggiornato
ja_jp: ユーザー %s を更新しました
kn_in: %s ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 사용자 %s 수정됨
lt_lt: Vartotojo %s informacija atnaujinta
lv_lv: %s lietotājs atjaunināts
mn_mn: %s хэрэглэгчийн мэдээллийг амжилттай шинэчиллээ
nb_no: Bruker %s oppdatert
nl_nl: Gebruiker %s gwijzigd
nn_no: Brukar %s er oppdatera
pl_pl: Użytkownik %s został zaktualizowany
pt_br: Usuário %s atualizado
pt_pt: Utilizador %s atualizado
ro_ro: Utilizatorul %s adus la zi
ru_ru: Обновлен пользователь %s
sk_sk: Používateľ %s bol aktualizovaný
sl_si: Uporabnik %s posodobljen
sr_rs: Уређен је корисник %s
sv_se: Användare %s uppdaterad
th_th: ผู้ใช้ %s ได้ถูกอัพเดต
tr_tr: %s kullanıcı güncellendi
uk_ua: Користувач %s оновленний
vi_vn: Người dùng %s đã được cập nhật
zh_cn: 用户 %s 已更新
zh_tw: 用戶 %s更新

source: User %s added
af_za: Gebruiker %s bygevoeg
ar_sa: تم إضافة المستخدم %s
bg_bg: Добавени %s потребители
br_fr: Implijer %s ouzhpennet
ca_es: S'ha afegit l'usuari %s
cs_cz: Uživatel %s přidán
da_dk: Brugeren %s er tilføjet
de_de: Benutzer %s hinzugefügt
el_gr: Ο χρήστης %s προστέθηκε
eo_eo: Uzanto %s aldoniĝis
es_es: Usuario %s añadido
et_ee: Kasutja %s lisatud
eu_es: %s erabiltzailea gehitu egin da
fa_ir: كاربر %s اضافه شد.
fi_fi: Käyttäjä %s lisätty
fr_fr: Utilisateur %s ajouté
gl_es: Engadiuse o usuario %s
he_il: משתמש %s התווסף
hu_hu: %s felhasználó hozzáadva
is_is: Notanda %s bætt við
it_it: Utente %s aggiunto
ja_jp: ユーザー %s を追加しました
kn_in: %s ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 사용자 %s 추가됨
lt_lt: Vartotojas %s pridėtas
lv_lv: %s lietotājs pievienots
mn_mn: Хэрэглэгч %s-г амжилттай нэмлээ
nb_no: Bruker %s lagt til
nl_nl: Gebruiker %s toegevoegd
nn_no: Brukar %s lagt til
pl_pl: Dodano użytkownika %s
pt_br: Usuário %s adicionado
pt_pt: Utilizador %s adicionado
ro_ro: Utilizatorul %s adăugat
ru_ru: Добавлен пользователь %s
sk_sk: Používateľ %s pridaný
sl_si: Uporabnik %s dodan
sr_rs: Додат је корисник %s
sv_se: Användare %s tillagd
th_th: ผู้ใช้ %s ได้ถูกเพิ่ม
tr_tr: Kullanıcı %s eklendi
uk_ua: Користувач %s доданий
vi_vn: Người dùng %s đã được thêm
zh_cn: 用户 %s 已添加
zh_tw: 用戶 %s添加
