Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The picture dimensions will be reduced to %dx%d pixels.
af_za: Die beeld se grootte sal verminder word tot %dx%d piksels.
ar_sa: سيتم تخفيض أبعاد الصورة لل %dx%d بكسل.
bg_bg: Размерите на снимката ще бъдат редуцирани до %dx%d пиксела.
br_fr: Ment al luc'hskeudenn a vo bihanaet da %dx%d piksel.
ca_es: Es reduiran les mides de les fotos a %dx%d píxels.
cs_cz: Rozměry obrázku budou zmenšeny na %dx%d pixelů.
da_dk: Billeddimensionerne vil blive reduceret til %dx%d pixels.
de_de: Die Bildgröße wird auf %dx%d Pixel reduziert.
el_gr: Το μέγεθος της εικόνας θα μικρίνει κατα %dx%d pixels.
eo_eo: La bildaj dimensioj malpligrandiĝos al %dx%d rastrumeroj.
es_es: Las dimensiones de la imagen se reducirá a %dx%d píxeles.
et_ee: Pildi mõõtmed kahanetakse %dx%d piksli peale.
eu_es: Irudiaren tamaina %dx%d pixeletara murriztuko da.
fa_ir: اندازه‌ی این عکس به %dx%d پیکسل کاهش خواهد یافت.
fi_fi: Kuvan ulottuvuudet kutistetaan kokoon %dx%d.
fr_fr: La tailles des images sera réduite à %dx%d pixels.
gl_es: As dimensións da imaxe reduciranse a %dx%d pixeis.
he_il: מימדי התמונה יוקטנו ל-%dx%d פיקסלים.
hu_hu: A kép mérete csökken %dx%d pixel-re.
is_is: Myndastærðir verða minnkaðar í %dx%d pixlar.
it_it: Le dimensioni dell'immagine saranno ridotte a %dx%d pixel.
ja_jp: 写真は、%dx%dピクセルに縮小されます
ko_kr: 사진 크기는 %dx%d 픽셀로 축소됩니다.
lt_lt: Nuotraukos dydis bus sumažintas iki %dx%d pikselių.
lv_lv: Attēla izmēri tiks samazināti uz %dx%d pikseļiem.
mn_mn: Зургийн хэмжээ %dx%d пиксель болж багсана.
nb_no: Bildedimensjonene reduseres til %dx%d piksler.
nl_nl: De afmetingen van de afbeelding zullen worden verlaagd naar %dx%d pixels.
nn_no: Biletstørrelse vil bli redusera til %dx%d bilepunkt.
pl_pl: Wymiary zdjęcia zostaną zmniejszone do %dx%d pikseli.
pt_br: As dimensões da imagem serão reduzida para %dx%d pixels.
pt_pt: As dimensões desta foto serão reduzidas para %dx%d pixels
ro_ro: Dimensiunile fotografiei vor fi reduse la %dx%d pixeli.
ru_ru: Размер изображения будет уменьшен до %dx%d пикселей.
sk_sk: Fotka bola zmenšená na %dx%d pixelov.
sl_si: Dimenzija slike bo pomanjšana na %dx%d pikslov
sr_rs: Величина слике ће бити смањена на %dx%d пиксела.
sv_se: Bildens dimension kommer att reduceras till %dx%d pixlar.
th_th: ขนาดของภาพจะลดลงถึง %dx%d พิเซลส์.
tr_tr: Resim boyutları %dx%d piksele düşürülecektir.
uk_ua: Розміри зображення будє зменьшено до %dx%d пікселів
vi_vn: Kích thước ảnh sẽ bị giảm xuống %dx%d pixels.
zh_cn: 相片的分辨率将会被减少到 %dx%d 象素.
zh_tw: 圖片的尺寸將減少到 %dx%d 像素。

source: The permalink name must be composed of a-z, A-Z, 0-9, "-", "_" or "/". It must not be numeric or start with number followed by "-"
af_za: Die permaskakel naam moet opgemaak word van a-z, A-Z, 0-9, "-", "_" of "/". Dit mag nie numeries wees of begin met 'n nommer gevolg deur 'n "-"
ar_sa: يجب ان يكون الرابط من الحروف الانجليزية فقط مع امكانية استخدام الارقام
bg_bg: Името на пермалинка може да съдържа само a-z, A-Z, 0-9, "-", "_" или "/". Не трябва да е само число или да започва с "-"
br_fr: Ret eo lakaat en anv ar peurliamm lizherennoù a-z, A-Z, 0-9, "-", "_" pe "/". Arabat eo lakaat sifroù hepken, pe kregiñ gant ur sifr ha "-" goude.
ca_es: El nom de l'enllaç permanent s'ha de composar per els caràcters a-z, A-Z, 0-9, "-", "_" o "/". No ha de ser numèric o començar amb un número seguit per "-"
cs_cz: Trvalý odkaz musí být složen ze znaků a-z, A-Z, 0-9, "-", "_" nebo "/". Nelze použít pouze číslo nebo číslo následované "-"
da_dk: Permalinknavne skal bestå af a-z, A-Z, 0-9, "-", "_" eller "/". Det må ikke være numerisk eller begynde med et tal efterfulgt af "-"
de_de: Ein Permalink darf nur aus folgenden Zeichen bestehen: a-z, A-Z, 0-9, "-" und "_". Er darf nicht numerisch sein oder mit einer Zahl beginnen, der "-" folgt
el_gr: Το όνομα μόνιμου συνδέσμου πρέπει να αποτελείται απο a-z, A-Z, 0-9, "-", "_" or "/". Δεν πρέπει να είναι αριθμητικό ή να ξεκινά με έναν αριθμό που ακολουθείται από "-"
eo_eo: La nomo de la konstanta ligilo enhavu signojn a-z, A-Z, 0-9, "-", "_", aŭ "/". Ĝi ne estu nur numera nek komenciĝu de nombro sekvata de "-"
es_es: El enlace permanente debe contener sólo carácteres entre " - zA-Z0-9 ", "-" o "_". No debe ser numérico o comenzar con un número seguido por "-"
et_ee: Püsilingi nimi saab sisaldada ainult a-z, A-z, 0-9, "-", "_" ja "/". See ei saa olla number ega algada numbriga millele järgneb "-"
eu_es: Esteka iraunkorraren izenean a-z, A-Z, 0-9,"-", "_" edo "/" karaktereak egon behar dute. Ezin du izan zenbaki hutsa edo "-" karaktereagatik jarraitutako zenbakia.
fa_ir: نام لینک ثابت باید فقط ترکیبی از a-z، A-Z، 0-9، "-"، "_" یا "/" باشد. همچنین نباید فقط دارای عدد باشد یا با عدد و "-" آغاز شود
fi_fi: Permalinkin nimen tulee koostua merkeistä a-z, A-Z, 0-9, "-", "_" tai "/". Se ei saa olla numeerinen tai alkaa numerolla jonka jälkeen on "-"
fr_fr: Le lien permanent ne peut contenir que les caractères suivants : "a-z, A-Z, 0-9", "-", "_" ou "/". Il ne doit pas être uniquement numérique ou commencer par un nombre suivi par "-"
gl_es: O nome da ligazón permanente debe ser un nome composto por a-z, A-Z, 0-9, "-", "_" ou "/". Non pode ser un número ou comezar por un número seguido por "-"
he_il: שם הקישור הקבוע חייב להיות מורכב a-z, A-Z, 0-9, "-", "_" או "/".הוא חייב לא להיות מספרי או להתחיל עם מספר "-"
hr_hr: Stalna poveznica mora biti sastavljena od znakova a-z, A-Z, 0-9, "-", "_" ili "/". Ne smije biti brojčana vrijednost ili počinjati brojem pa znakom "-"
hu_hu: A közvetlen linkek a következő karakterekből állhatnak: a-z, A-Z, 0-9, "-" vagy "_". Nem kezdődhetnek számmal vagy "-" karakterrel
is_is: Heiti fasttengils verður að vera samsett úr a-ö, A-Ö, 0-9, "-", "_" eða "/". Það má ekki vera tölulegt eða byrja á tölu og þar á eftir "-"
it_it: Il permalink deve essere composto unicamente dai caratteri seguenti a-z A-Z 0-9, "-", "_" o "/". Non deve essere numerico o iniziare con un numero seguito da "-"
ja_jp: パーマリンク名は、a-z、A-Z、0-9、「-」、「_」、「/」で構成される必要があります。数字または「-」が続く数字を使用することはできません。
ka_ge: მუდმივი მისამართი უნდა შედგებოდეს a-z, A-Z, 0-9, "-" ან"_". იგი არ უნდა იყოს რიცხობრივი და არ უნდა იწყებოდეს რიცხვით "-"
ko_kr: 퍼머링크 이름은 a-z, A-Z, 0-9, "-", "_" 또는 "/"만 사용 가능합니다. 숫자만 사용할 수 없으며, 숫자로 시작하여 "-"가 이어져서도 안 됩니다.
lt_lt: Fiksuotos nuorodos pavadinimas turi susidėti iš a-z, A-Z, "-", "_" ar "/". Jis neturi būti vien iš skaitmenų arba prasidėti skaičiumi su "-"
lv_lv: Pamatsaites nosaukums drīkst saturēt a-z, A-Z, 0-9, "-", "_" or "/". Tas nedrīkst būt tikai skaitlis vai sākties ar ciparu, kam seko "-"
nb_no: Permalinknavnet må være sammensatt av a-å, A-Å, 0-9, "-", "_" eller "/". Det må ikke være numerisk eller begynne med et tall etterfulgt av "-"
nl_nl: De permalinknaam moet bestaan uit a-z, A-Z, 0-9, "-", "_" of "/". Het mag geen getal zijn of starten met een cijfer met "-"
nn_no: Namn på permalenke kan innehalde a-z, A-Z, 0-9, "-", "_" eller "/". Den kan ikkje innehalde bare tal eller byrje med tal fylgd av "-"
pl_pl: Nazwa linku permanentnego musi składać się z następujących znaków a-z, A-Z, 0-9, "-", "_" lub "/". Nie może być cyfrą lub zaczynać się od "-"
pt_br: O permalink deve ser composto de a-z, A-Z, 0-9, "-", "_" ou "/". Não deve ser numérico ou começar com número seguido de "-"
pt_pt: A Ligação Permanente deve ser composta de a-z, A-Z, 0-9, "-", "_" ou "/". Poderá não ser apenas numérica mas começar com um número seguido de "-"
ro_ro: Permalink-ul trebuie să conțină doar caractere alfanumerice de la a-z, A-Z, 0-9, "-", "_" sau "/". Nu trebuie să fie doar numeric sau să înceapă cu un număr urmat de "-"
ru_ru: Имя короткой ссылки должно состоять из a-z, A-Z, 0-9, "-" или "_". Оно не должно быть числовым или начинаться с числа с "-"
sk_sk: Trvalý odkaz musí byť zložený zo znakov a-z, A-Z, 0-9, "-", "_" alebo "/". Nie je možné použiť len číslo alebo číslo nasledované "-"
sl_si: Ime stalne povezave (permalink) mora biti sestavljeno iz: a-z, A-Z, 0-9, "-", "_" ali "/". Ne sme biti numerična in ne sme se začeti s številko ki ji sledi "-"
sr_rs: Стална веза мора бити састављена од знакова a-z, A-Z, 0-9, "-", "_" или "/". Не сме бити бројчана вриједност или почињати бројем па знаком "-"
sv_se: Permalänkens namn får endast innehålla följande tecken: a-z, A-Z, 0-9, "-", "_" eller "/". Den får inte vara numerisk eller börja med ett nummer följt av "-"
th_th: ชื่อลิงค์จะต้องประกอบด้วย a-z, A-Z, 0-9, "-", "_" หรือ "/". แต่จะต้องไม่ใช่อักขระพิเศษ หรือเริ่มต้นด้วยตัวเลขแล้วตามด้วยเครื่องหมาย "-"
tr_tr: Kalıcı Bağlantı ismi a-z, A-Z, 0-9, "-", "_" yada "/" karekterlerinden olusmalidir. Sayisal olmamali veya sayi ile baslamamalidir
uk_ua: Посилання повинне складатися з a-z, A-Z, 0-9, "-", "_" або "/". Воно не повинно бути числовим або починатися з цифри, що слідують за "-"
zh_cn: 永久链接名称仅可由字符 a-z、A-Z、0-9、"-"、"_" 或 "/" 组成，不可为纯数字，且不能以数字加“-”开头
zh_tw: 固定連結中包含了非法字符（"a-zA-Z0-9", "-", "_" ou "/"）. 禁止使用數字和以"-"開頭後面緊跟數字

source: The original maximum width must be a number between %d and %d
af_za: Die oorspronklike maksimum wydte moet 'n getal tussen %d en %d wees
ar_sa: الحد الأدنى لعرض الصورة يجب أن يكون بين الرقم %d و %d
bg_bg: Оригиналната максимална ширина трябва да е число между %d и %d
br_fr: Ledander uc'hek orin a rank bezañ un niver etre %d ha %d
ca_es: L'amplada màxima original ha de ser un número entre %d i %d
cs_cz: Šířka originálu musí být mezi %d a %d
da_dk: Den originale maksimumbredde skal være et tal mellem %d og %d
de_de: Die originale Maximalbreite muss eine Zahl zwischen %d und %d sein
el_gr: Το αρχικό μέγιστο πλάτος πρέπει να είναι ένας αριθμός μεταξύ %d και %d
eo_eo: La originala maksimuma larĝeco estu nombro inter %d kaj %d
es_es: La anchura máxima de la foto original ha de ser un número entre %d y %d
et_ee: Originaalfoto suurim laius peab olema number %d ja %d vahel
eu_es: Jatorrizko gehienezko zabalera %d et %d(r)en tarteko zenbaki bat izan behar du
fa_ir: حداکثر عرض اصلی عکس باید عددی بین %d و %d باشد
fi_fi: Alkuperäisen kuvan leveyden on oltava numero väliltä %d-%d
fr_fr: La largeur maximum pour le redimensionnement de la photo originale doit être un chiffre compris entre %d et %d
gl_es: A largura máxima do orixinal debe ser un número entre %d e %d
he_il: הרוחב המקסימאלי המקורי צריך להיות מספר בין %d ו-%d
hu_hu: Az eredeti szélesség %d és %d között lehet
is_is: Upprunaleg hámarksbreidd verður að vera tala á milli %d og %d
it_it: La larghezza massima per ridimensionare la foto originale deve essere un numero compreso tra %d e %d
ja_jp: 元の最大の幅は、%dから%dの間の数で指定しなくてはいけません
ka_ge: ორიგინალური მაქსიმალური სიგანე უნდა იყოს %d და %d
ko_kr: 원본의 최대 너비는 %d ~ %d 사이의 숫자여야 합니다.
lt_lt: Originalus maksimalus plotis turi būti skaičius tarp %d ir %d
lv_lv: Oriģināla maksimālajam platumam jābūt skaitlim starp %d un %d
mn_mn: Өргөний хамгийн их утга %d-с %d-н хооронд байх ёстой
nb_no: Den opprinnelig maksimale bredde må være et tall mellom %d og %d
nl_nl: De originele maximum breedte moet een nummer zijn tussen %d en %d
nn_no: Største breidde på original må vera ei tal mellom %d og %d
pl_pl: Oryginalna maksymalna szerokość musi być liczbą pomiędzy %d i %d
pt_br: A largura máxima original deve ser um número entre %d e %d
pt_pt: A largura original máxima deve ser um número entre %d e %d
ro_ro: Lăţimea maximă a originalului trebuie să fie un număr între %d şi %d
ru_ru: Максимальная ширина оригинала должна быть числом между %d и %d
sk_sk: Pôvodná maximálna šírka musí byť číslo medzi %d a %d
sl_si: Izvirna maksimalna širina mora biti število med %d in %d
sr_rs: Највећа ширина оригинала мора да буде број између %d и %d
sv_se: Originalets maxbredd måste vara ett nummer mellan %d och %d
th_th: ความกว้างของภาพจะต้องเป็นตัวเลขระหว่าง %d และ %d
tr_tr: Orjinal genişliği %d ile %d arasında bir sayı olmalı
uk_ua: Оригінальна Максимальна ширина повинна бути поряд з %d та %d
vi_vn: Chiều rộng gốc tối đa phải là một số nằm giữa %d và %d
zh_cn: 源图片最大宽度必须是在%d和%d之间的数字
zh_tw: 原始寬度上限必須在 %d 和 %d 之間

source: The original maximum height must be a number between %d and %d
af_za: Die oorspronklike maksimum hoogte moet 'n getal tussen %d en %d wees
ar_sa: الحد الأدنى لإرتفاع الصورة يجب أن يكون بين الرقم %d و %d
bg_bg: Оригиналната максимална височина трябва да е число между %d и %d
br_fr: Uhelder uc'hek orin a rank bezañ un niver etre %d ha %d
ca_es: L'alçada màxima original ha de ser un número entre %d i %d
cs_cz: Výška originálu musí být mezi %d a %d
da_dk: Den originale maksimumhøjde skal være et tal mellem %d og %d
de_de: Die originale Maximalhöhe muss eine Zahl zwischen %d und %d sein
el_gr: Το αρχικό μέγιστο ύψος πρέπει να είναι ένας αριθμός μεταξύ %d και %d
eo_eo: La originala maksimuma alto estu nombro inter %d and %d
es_es: La altura máxima de la foto original ha de ser un número entre %d y %d
et_ee: Originaalfoto suurim kõrgus peab olema number %d ja %d vahel
eu_es: Jatorrizko gehienezko altuera %d et %d(r)en tarteko zenbaki bat izan behar du
fa_ir: حداکثر طول اصلی عکس باید عددی بین %d و %d باشد
fi_fi: Alkuperäisen kuvan korkeuden on oltava numero väliltä %d-%d
fr_fr: La hauteur maximum pour le redimensionnement de la photo originale doit être un chiffre compris entre %d et %d
gl_es: A altura máxima do orixinal debe ser un número entre %d e %d
he_il: הגובה המקסימאלי המקורי צריך להיות מספר בין %d ו-%d
hu_hu: Az eredeti magasság %d és %d között lehet
is_is: Upprunaleg hámarkshæð verður að vera tala á milli %d og %d
it_it: L'altezza massima per ridimensionare la foto originale deve essere un numero compreso tra %d e %d
ja_jp: 元の最大の高さは、%dから%dの間の数で指定しなくてはいけません
ka_ge: ორიგინალური მაქსიმალური სიმაღლე უნდა იყოს %d და %d
ko_kr: 원본의 최대 높이는 %d ~ %d 사이의 숫자여야 합니다.
lt_lt: Originalus maksimalus aukštis turi būti skaičius tarp %d ir %d
lv_lv: Oriģināla maksimālajam augstumam jābūt skaitlim starp %d un %d
mn_mn: Өндөрийн хамгийн их утга %d-с %d-н хооронд байх ёстой
nb_no: Den opprinnelig maksimale høyden må være et tall mellom %d og %d
nl_nl: De originele maximum grootte moet een nummer zijn tussen %d en %d
nn_no: Største høgde på original må vera ei tal mellom %d og %d
pl_pl: Oryginalna maksymalna wysokość musi być liczbą pomiędzy %d i %d
pt_br: A altura máxima original deve ser um número entre %d e %d
pt_pt: A altura original máxima deve ser um número entre %d e %d
ro_ro: Înălţimea maximă a originalului trebuie să fie un număr între %d şi %d
ru_ru: Максимальная высота оригинала должна быть числом между %d и %d
sk_sk: Pôvodná maximálna výška musí byť číslo medzi %d a %d
sl_si: Izvirna maksimalna višina mora biti število med %d in %d
sr_rs: Висина оригиналне слике мора бити број између %d и %d
sv_se: Originalets maxhöjd måste vara ett nummer mellan %d och %d
th_th: ความสูงของภาพจะต้องเป็นตัวเลขระหว่าง %d และ %d
tr_tr: Orjinal yüksekliği %d ile %d arasında bir sayı olmalı
uk_ua: Оригінальна максимальна висота повинна бути поряд з %d та %d
vi_vn: Chiều cao gốc tối đa phải là một số nằm giữa %d và %d
zh_cn: 源图片最大高度必须是在%d和%d之间的数字
zh_tw: 原始高度上限必須在 %d 和 %d 之間

source: The number of comments a page must be between 5 and 50 included.
af_za: Die aantal opmerkings per bladsy moet tussen 5 en 50 ingesluit wees.
ar_sa: عدد التعليقات في الصفحة يجب أن تكون ما بين 5 و 50.
bg_bg: Броя коментари на страница трябва да бъде между 5 и 50 включително
br_fr: An niver a evezhiadennoù a rank bezañ etre 5 ha 50 (e-barzh).
ca_es: El nombre de comentaris d'una pàgina ha d'estar entre 5 i 50 inclosos.
cs_cz: Počet komentářů na stránku musí být číslo mezi 5 a 50 včetně
da_dk: Antallet af kommentarer på en side skal være mellem 5 og 50.
de_de: Die Anzahl der Kommentare pro Seite muss zwischen 5 und 50 liegen.
el_gr: Ο αριθμός των σχολίων σε μια σελίδα, πρέπει να είναι μεταξύ 5 και 50 που περιλαμβάνονται.
eo_eo: La nombro da komentoj sur ĉiu paĝo estu inter 5 kaj 50.
es_es: El número de comentarios de usuarios por página debe estar comprendido entre 5 y 50.
et_ee: Kommentaaride arv lehekülje kohta peab jääma 5 ja 50 vahel.
eu_es: Orri bakoitzeko iruzkin kopurua 5 eta 50 (barne) bitartean izan behar du.
fa_ir: تعداد دیدگاه ها در هر صفحه باید عددی بین 5 تا 50 باشد.
fi_fi: Sivulla olevien kommenttien määrän täytyy olla 5 ja 50 välillä.
fr_fr: Le nombre de commentaires d'utilisateurs par page doit être compris entre 5 et 50.
gl_es: Ó número de comentarios de usuarios por páxina debe estar entre 5 e 50.
he_il: מספר הערות בדף חייב להיות בין 5 ל-50 כולל.
hr_hr: Broj komentara po stranici mora biti između 5 i 50 uključivo.
hu_hu: A felhasználói hozzászólások száma egy oldalon 5 és 50 között.
is_is: Fjöldi umsagna á síðu verður að vera á milli 5 og 50 meðtalið.
it_it: Il numero di commenti per pagina deve essere compreso tra 5 e 50.
ja_jp: 1ページあたりのコメント数は、5から50の間にしてください。
ka_ge: გვერდზე შეიძლება იყოს 5 დან 50 კომენტარამდე.
ko_kr: 페이지당 댓글 수는 5 에서 50 사이여야 합니다.
lt_lt: Komentarų skaičius puslapyje turi būti tarp 5 ir 50 imtinai.
lv_lv: Lapā var būt no 5 līdz 50 komentāriem.
mn_mn: Нэг хуудсанд харагдах сэтгэгдэлийн тоо 5-с 50-н хооронд байх ёстой.
nb_no: Antall kommentarer per side må være mellom 5 og 50 inkludert.
nl_nl: Het aantal commentaren per pagina moet tussen 5 and 50 liggen.
nn_no: Talet på kommentarar på ei side må vera mellom 5 og 50.
pl_pl: Liczba komentarzy na stronę musi być pomiędzy 5 a 50.
pt_br: O número de comentários por página deve ser entre 5 e 50 .
pt_pt: O número de comentários por página deve ser entre 5 e 50 .
ro_ro: Numărul comentariilor de pe o pagină trebuie să fie între 5 şi 50, inclusiv.
ru_ru: На странице может быть от 5 до 50 комментариев.
sk_sk: Počet komentárov na stránku musí byť číslo medzi 5 a 50 vrátane
sl_si: Število komentarjev na stran mora biti med 5 in 50.
sr_rs: Број коментара по страници мора бити између 5 и 50.
sv_se: Antalet kommentarer per sida måste vara mellan 5 och 50.
th_th: จำนวนความคิดเห็นต่อหนึ่งหน้า จะต้องเป็นจำนวนระหว่าง 5 แต่ไม่เกิน 50 ความคิดเห็น.
tr_tr: Bir sayfadaki yorumlarin sayisini 5 ile 50 arasinda olmalidir.
uk_ua: Число коментарів на сторінці повинно бути між 5 і 50 включно.
vi_vn: Số lời bình trên một trang phải từ 5 đến 50.
zh_cn: 每页用户评论数必须在5和50之间。
zh_tw: 每頁用戶評論數必須在5和50之間。

source: The name of directories and files must be composed of letters, numbers, "-", "_" or "."
af_za: Die name van gidse en lêers mag net bestaan uit letters, nommers, "-", "_" of "."
ar_sa: اسم الأدلة والملفات يجب أن تكون مكونة من الحروف والأرقام ، "--" ، "_" أو "."
bg_bg: Името на директориите и файловете трябва да съдържат само букви, цифри, "-", "_" или "."
br_fr: Ret eo da anv ar restroù enderc'hel lizherennoù, niverennoù, "-", "_" pe "." hepken
ca_es: El nom dels directoris i fitxers ha de estar composat per lletres, números, "-", "_" o "."
cs_cz: Název adresářů a souborů musí být tvořen písmeny, čísly, "-", "_" nebo "."
da_dk: Navnet på mapper og filer må kun bestå af bogstaver, tal, "-", "_" eller "."
de_de: Verzeichnis- und Dateinamen müssen aus Buchstaben oder den Zeichen "-", "_" oder "." bestehen.
el_gr: Το όνομα των αρχείων και καταλόγων πρέπει να περιλαμβάνει μόνο γράμματα, αριθμούς, "-", "_" ή "."
eo_eo: La nomo de dosieroj kaj dosierujoj nur enhavu literojn, nombrojn, "-", "_" aŭ "."
es_es: El nombre de los directorios y archivos debe estar compuesto sólo por letras, números, "-", "_" o "."
et_ee: Kaustade ja failide nimetused saavad ainult sisaldada tähti, numbreid ning märke "-", "_" ja "."
eu_es: Direktorio eta fitxategien izenak hizkiak, zenbakiak, "-", "_" edo "." baino ezin dute izan.
fa_ir: نام دایرکتوری‌ها و فایل‌ها فقط می تواند شامل اعداد ، حروف و "-" ، "_" یا "." باشد.
fi_fi: Hakemistojen ja tiedostojen nimet saavat sisältää vain kirjaimia, numeroita, "-", "_" tai "."
fr_fr: Le nom des répertoires et des fichiers ne doit être constitué que de lettres, de chiffres, de "-", "_" et "."
gl_es: O nome de cartafoles e ficheiros debe conter só letras, números, "-", "_" ou "."
he_il: השם של תיקיות וקבצים חייב לכלול רק אותיות, מספרים, "-", ״_" או ״.״
hr_hr: Nazivi mapa i zapisa moraju biti sastavljeni od slova, brojva, "-", "_" ili "."
hu_hu: A könyvtár és fájlnevek betűket, számokat valamint "-", "_" vagy "." -ot tartalmazhatnak
is_is: Heiti á möppum og skrám má aðeins innihalda bókstafi, tölustafi, "-", "_" eða "."
it_it: Il nome delle directory e dei file deve essere composto da lettere, numeri, "-", "_" o "."
ja_jp: ディレクトリー名およびファイル名は、文字および記号「-」「_」「.」で構成される必要があります。
ka_ge: ფაილების ან ფოლდერების სახელი უნდა შედგებოდეს ასოების,ციფრების "-", "_" და "." სგან
ko_kr: 디렉터리 및 파일 이름은 문자, 숫자, "-", "_" 또는 "."만 사용 가능합니다.
lt_lt: Katalogų pavadinimai gali būti sudaromi tik iš raidžių, skaičių ir simbolių "-", "_", ar "."
lv_lv: Mapju un failu nosaukumi jāveido no burtiem, cipariem, "-", "_" vai "."
nb_no: Navnet til kataloger og filer må kun bestå av bokstaver, tall, "-", "_" eller "."
nl_nl: De naam van mappen en bestanden moeten bestaan uit letters, cijfers, "-", "_" of "."
nn_no: Mappenamn og filnamn kan bare innehalde bokstavar, tal, "-", "_" eller "."
pl_pl: Nazwy plików i katalogów muszą się składać z liter, cyfr, znaków: "-", "_" lub "."
pt_br: O nome dos diretórios e dos arquivos devem conter somente letras, números, "-", "_" ou "."
pt_pt: O nome dos diretórios e dos arquivos deve ser composto de letras, números, "-", "_" ou "."
ro_ro: Numele dosarelor şi fişierelor trebuie să conţină numai litere, cifre, "-", "_" sau ".".
ru_ru: Название папки и файла должно состоять из букв, цифр, "-", "_" и "."
sk_sk: Názov adresárov a súborov musí byť tvorený písmenami, číslami, "-", "_" alebo "."
sl_si: Imena direktorijev in datotek morajo vsebovati le črke, številke, "-", "_" ali "."
sr_rs: Називи директоријума и датотека морају бити састављени од слова, бројва, "-", "_" ili "."
sv_se: Namn på kataloger och filer får enbart innehålla bokstäver, siffror samt följande symboler: "-", "_" eller "."
th_th: ชื่อของไดเรกทอรี่และไฟล์ ต้องประกอบด้วยตัวอักษร, ตัวเลข, "-", "_" หรือ "."เท่านั้น
tr_tr: Dizin ve dosya ismi sadece harfler, rakamlardan olmalı, "-", "_" veya "."
uk_ua: Назви директорій і файлів повинні включати тільки букви, цифри, "-", "_" або "."
vi_vn: Tên thư mục và phải là chữ hoặc số, "-", "_" hoặc "."
zh_cn: 目录和文件的名称只能包含字母、数字、"-"、"_" 和 "."
zh_tw: 目錄和檔案的名稱必須包括字母，數字,"-", "_" 或 "."
