Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: iPhoto is the default photo manager on MacOSX. The Piwigo export plugin let you create new albums and export your photos directly from iPhoto to your Piwigo photo gallery.
af_za: iPhoto is die verstek fotohanteringsagteware op MacOSX. Die Piwigo uitvoer invoegsel laat jou nuwe albums skep en direk fotos van iPhoto na jou Piwigo gallery oplaai.
ar_sa: iPhoto هو البرنامج الافتراضي لتحرير و تنظيم الصور لأجهزة المكنتوش . إضافة التصدير لهذا البرنامج تتيح لك انشاء الألبومات و تصدير الصور الى المعرض
bg_bg: iPhoto е мениджърът по подразбиране на снимки в MacOSX. Piwigo разширението за експорт ви позволи да създадете нови албуми и експортирате вашите снимки директно от iPhoto към Piwigo галерията.
br_fr: iPhoto a zo ar merour-luc'hskeudennoù dre ziouer gant MacOSX. Gant lugant ezporzhiañ Piwigo e vo posubl deoc'h krouiñ rummadoù nevez, hag ezporzhiañ ho luc'hskeudennoù eus iPhoto betek ho palier luc'hskeudennoù Piwigo.
ca_es: iPhoto és el gestor de fotos per defecte en MacOSX. El connector d'exportació Piwigo li permet crear nous àlbums i exportar les seves fotos directament des de iPhoto a la seva galeria Piwigo.
cs_cz: iPhoto je výchozí správce fotografií na MacOSX. Exportní Piwigo plugin vám umožní vytvořit nová alba a exportovat své fotografie přímo z iPhoto do fotogalerie Piwigo.
da_dk: iPhoto er standardprogram til håndtering af fotografier under macOS. Ved hjælp af eksportplugin'en kan du oprette nye albummer og eksportere dine fotografier direkte fra iPhoto til dit Piwigo-fotogalleri.
de_de: iPhoto ist die Standard-Fotoverwaltung unter Mac OS X. Das Piwigo-Export-Plugin ermöglicht Ihnen das Erstellen neuer Alben und den Export Ihrer Fotos direkt aus iPhoto in Ihre Piwigo-Fotogalerie.
el_gr: Το iPhoto είναι ο προεπιλεγμένος διαχειρηστής φωτογραφίας στο MacOSX. Το export plugin for iPhoto του Piwigo σας επιτρέπουν να δημιουργήσετε νέο άλμπουμ και να εξάγετε τις φωτογραφίες σας απευθείας από το iPhoto στη γκαλερί φωτογραφιών σας στο Piwigo .
eo_eo: iPhoto estas la apriora fotoadministrilo ĉe MacOSX. La eksportokromaĵo de Piwigo lasas vin krei novajn fotarojn kaj eksporti viajn fotojn rekte de iPhoto ak via Piwigo-galerio.
es_es: iPhoto es el gestor por defecto de fotos para MacOSX. El plugin para exportar de Piwigo permite crear nuevos álbums y exportar directamente las fotos desde iPhoto a tu galería Piwigo.
et_ee: iPhoto on MacOSX-i vaikimisi fotohaldur. Piwigo eksport plugin võimaldab sul luua uusi albumeid ja laadida üles oma fotod otse iPhotost.
eu_es: iPhoto MacOSXerako lehenetsitako argazki kudeatzailea da. Piwigoren esportazio-pluginak album berriak sortu eta argazkiak zuzenean iPhototik Piwigo galeriara esportatzea ahalbidetzen du.
fa_ir: iPhoto نرم افزار مدیریت عکس پیشفرض در سیستم عامل MacOSX می باشد. افزونه ی فرستنده ی Piwigo به شما اجازه ی ساخت آلبوم های تازه و فرستادن عکس ها از iPhone به Piwigo بطور مستقیم را می دهد.
fi_fi: iPhoto on macOS:n oletuskuvahallinta-sovellus. Piwigo-vientilisäosa mahdollistaa uusien albumien luomisen ja valokuvien viennin suoraan iPhotosta Piwigo-valokuvagalleriaan.
fr_fr: iPhoto est le gestionnaire de photos disponible par défaut sur MacOSX. Le plugin d'export Piwigo se connecte à votre galerie Piwigo et vous permet de créer des albums et d'y ajouter vos photos.
gl_es: iPhoto é o xestor de fotos predeterminado de MacOSX. O engadido de exportación Piwigo crea novos ábums e exporta túas fotos directamente de iPhoto á túa galería de fotos Piwigo.
he_il: iPhoto הוא מנהל התמונת הברירת המחדל בMacOSX.תוסף יצוא Piwigo מאפשר לך ליצור אלבומים חדשים ולייצא את תמונות ישירות מ-iPhoto לגלריית תמונות Piwigo.
hu_hu: Az iPhoto a MacOSX rendszer alapértelmezett képszerkesztője. A Piwigo feltöltő modul segítségével létrehozhat új albumokat és feltöltheti képeit a Piwigo galériába.
is_is: iPhoto er sjálfgefin myndastjóri á macOS. Piwigo-útflutningsviðbótin gerir þér kleift að útbúaa ný albúm og flytja út myndirnar þínar úr iPhoto í Piwigo-myndasafnið þitt.
it_it: iPhoto è il gestore d'immagini predefinito su MacOSX. Il plugin di Piwigo permette di creare nuovi album e esportare immagini direttamente da iPhoto sulla Galleria di Piwigo.
ja_jp: iPhotoはmacOSのデフォルトの写真管理ソフトウェアです。Piwigoエクスポートプラグインにより、新しいアルバムを作成し、iPhotoからPiwigoギャラリーに直接エクスポートすることができます。
ko_kr: iPhoto는 맥 OSX의 기본 사진 관리자입니다. Piwigo의 익스포트 플러그인은 새로운 앨범을 생성하고 iPhone에서 Piwigo 사진 갤러리로 바로 익스포트 할 수 있도록 합니다.
lt_lt: iPhoto yra numatytoji nuotraukų tvarkymo programa MacOSX aplinkoje. Piwigo eksportavimo priedas leidžia kurti naujus albumus ir eksportuoti nuotraukas tiesiai iš iPhoto į jūsų Piwigo nuotraukų galeriją.
lv_lv: iPhoto ir foto menedžeris pēc noklusēšanas MacOSX vidē. Piwigo eksporta spraudnis ļauj jums izveidot jaunus albūmus un eksportēt jūsu fotogrāfijas pa taisno no iPhoto uz jūsu Piwigo foto galeriju.
nb_no: iPhoto er standard bildebehandler på MacOS. Med Piwigo eksporteringstillegg kan du opprette nye album og eksportere bildene dine direkte fra iPhoto til ditt Piwigo galleri.
nl_nl: iPhoto is de standaard foto-manager onder MacOSX. De Piwigo export plug-in maakt het aanmaken van albums en het exporteren van foto's mogelijk, van iPhoto naar de Piwigo fotogalerie
nn_no: iPhoto er standard bilethandsamar på Mac OSX. Piwigo eksport tilleggsprogram let deg oppretta nye album og eksportere dine bilete direkte frå iPhoto til ditt Piwigo biletgalleri
pl_pl: iPhoto jest domyślnym oprogramowaniem zarządzania zdjęciami dla MacOSX. Wtyczka eksportu Piwigo pozwoli Ci tworzyć nowe albumy i eksportować zdjęcia bezpośrednio z iPhoto do galerii Piwigo.
pt_br: iPhoto é o gerenciador padrão no MacOSX. O Plugin de exportação do Piwigo deixa você criar novos álbuns e exportar fotos diretamente do iPhoto para sua galeria de fotos Piwigo.
pt_pt: Iphoto é, por defeito, um software para MacOSX. A Extenção de exportação Piwigo permite-lhe criar novos albuns e exportar fotos directamente de Iphoto para a galeria Piwigo.
ro_ro: iPhoto este administratorul implicit de fotografii digitale din MacOSX. Plugin-ul Piwigo de export iți permite să creezi albume noi și să exporți fotografiile tale din iPhoto direct în galeria ta Piwigo.
ru_ru: iPhoto - менеджер изображений по умолчанию для MacOSX. Плагин публикации изображений Piwigo позволяет создавать новые альбомы и загружать изображения напрямую из iPhoto в Вашу галерею Piwigo.
sk_sk: iPhoto je predvolený foto správca na MacOSX. Piwigo export doplnok umožňuje vytvárať nové albumy a exportovať Vaše fotografie priamo z iPhoto do Vašej Piwigo foto galérie.
sl_si: iPhoto je privzet upravljalec slik na MacOSX. Piwigo izvozni vtičnik vam omogoča da ustvarite nove albume in jih izvozite neposredno iz iPhoto v vašo Piwigo foto galerijo.
sr_rs: iPhoto је подразумевани уредник фотографија за MacOSX. Додатак за извоз у Piwigo омогућава прављење нових албума и извоз фотографије директно из iPhoto програма у Piwigo галерију.
sv_se: iPhoto är standard för macOS. Piwigo export insticksmodul låter dig skapa album och exportera dina bilder från iPhoto till ditt Piwigo galleri.
th_th: iPhoto คือซอฟต์แวร์จัดการรูปภาพบนระบบปฏิบัติการแมคโอเอสเอ็กซ์, โดยปลั๊กอิน Piwigo export จะช่วยให้คุณสร้างอัลบั้ม และส่งออกรูปภาพของคุณจาก iPhoto ไปยังแกลลอรี่ Piwigo ของคุณ
tr_tr: iPhoto MacOSX'in varsayılan fotoğraf yöneticisidir. Piwigo aktarım eklentisi, yeni albümler yaratmanıza ve fotoğraflarınızı direkt iPhoto'dan Piwigo fotğraf galerisine aktarmanıza olanak tanır.
uk_ua: iPhoto - менеджер зображень за замовченням на MacOSX. Доповнення Piwigo експортує до програми створені нові альбоми і ваші фото безпосередньо від iPhoto до вашої фотогалереї Piwigo.
vi_vn: iPhoto là chương trình quản lý ảnh mặc định trong MacOSX. Plugin xuất ảnh của Piwwigo cho phép bạn tạo ra album mới và xuất ảnh trực tiếp từ iPhoto đến thư viện ảnh Piwigocủa bạn.
zh_cn: iPhoto是MacOSX上的默认照片管理器。Piwigo export插件可以让您创建新的相册，并将您的图片从iPhoto直接导出到您的Piwigo图库。
zh_tw: iPhoto是MacOSX預設的相片管理軟體。此Piwigo匯出插件，可讓你直接從iPhoto匯出相片至Piwigo圖庫，並建立新相冊

source: manage album photos
af_za: beheer album fotos
ar_sa: ادارةعناصر الألبوم
bg_bg: управление на снимките в албума
br_fr: Merañ luc'hskeudennoù ar rummad
ca_es: gestiona les fotos de l'àlbum
cs_cz: Spravuj fotky alba
da_dk: administrer fotografier i album
de_de: Albumfotos verwalten
el_gr: διαχειριστείτε τα λευκώματα φωτογραφιών
eo_eo: Administri fotarajn fotojn
es_es: administrar las fotos del álbum
et_ee: halda albumi fotosid
eu_es: kudeatu albumaren argazkiak
fa_ir: مدیریت عکس های آلبوم
fi_fi: hallinnoi albumien valokuvia
fr_fr: gérer les photos de l'album
gl_es: xestionar álbum de fotos
he_il: ניהול תמונות באלבום
hr_hr: upravljanje stavkama skupine
hu_hu: Album elemeinek kezelése
is_is: stjórna myndum í albúmi
it_it: gestisci le foto dell'album
ja_jp: アルバム内の写真を管理する
ka_ge: კატეგორიის ფოტოების მართვა
kn_in: ಸಂಪುಟದ ಚಿತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 앨번 사진 관리하기
lt_lt: tvarkyti albumo nuotraukas
lv_lv: pārvaldīt albūmu elementus
mn_mn: цомгийн зургийг цэгцлэх
nb_no: administrere albumbilder
nl_nl: Beheer album-foto's
nn_no: handter albumbilete
pl_pl: Zarządzaj zdjęciami albumu
pt_br: gerenciar as fotos do álbum
pt_pt: Gerir as fotos do album
ro_ro: gestionează fotografiile albumului
ru_ru: управлять элементами альбома
sk_sk: Spravovať položky albumu
sl_si: upravljaj slike albuma
sr_rs: управљање елементима категорије
sv_se: hantera albumfoton
th_th: จัดการอัลบั้มรูป
tr_tr: albüm resimlerini yönet
uk_ua: керувати світлинами альбому
vi_vn: quản lý các thành phần đề mục
zh_cn: 管理相册中的图片
zh_tw: 管理相冊裡的相片

source: Groups and users
af_za: Groepe en gebruikers
ar_sa: مجموعات و مستخدمين
bg_bg: Групи и потребители
br_fr: Strolladoù hag implijerien
ca_es: Grups i usuaris
cs_cz: Skupiny a uživatelé
da_dk: Grupper og brugere
de_de: Gruppen und Benutzer
el_gr: Ομάδες και χρήστες
eo_eo: Grupoj kaj uzantoj
es_es: Grupos y usuarios
et_ee: Grupid ja kasutajad
eu_es: Talde eta erabiltzaileak
fa_ir: گروه‌ها و کاربران
fi_fi: Ryhmät ja käyttäjät
fr_fr: Groupes et utilisateurs
gl_es: Grupos e usuarios
he_il: קבוצות ומשתמשים
hu_hu: Csoportok és felhasználók
is_is: Hópar og notendur
it_it: Gruppi e utenti
ja_jp: グループとユーザー
kn_in: ಗುಂಪುಗಳು ಮತ್ತು ಬಳಕೆದಾರರು
ko_kr: 그룹과 사용자
lt_lt: Grupės ir vartotojai
lv_lv: Grupas un lietotāji
mn_mn: Бүлэг ба хэрэглэгчид
nb_no: Grupper og brukere
nl_nl: Groepen en gebruikers
nn_no: Grupper og brukarar
pl_pl: Użytkownicy i grupy
pt_br: Grupos e usuários
pt_pt: Grupos e utilizadores.
ro_ro: Grupuri și utilizatori
ru_ru: Пользователи и группы
sk_sk: Skupiny a používatelia
sl_si: Skupine in uporabniki
sr_rs: Групе и корисници
sv_se: Grupper och användare
th_th: กลุ่มและผู้ใช้งาน
tr_tr: Gruplar ve Kullanıcılar
uk_ua: Групи та користувачі
vi_vn: Nhóm người dùng và người dùng
zh_cn: 组和用户
zh_tw: 群組別和用戶

source: Send mail to users
af_za: Stuur epos na gebruikers
ar_sa: ارسل بريد للمستخدمين
bg_bg: Изпрати до потребителите
br_fr: Kas ur bostel d'an implijerien
ca_es: Envia un correu electrònic als usuaris
cs_cz: Odeslat e-mail uživateli
da_dk: Send mail til brugere
de_de: E-Mail senden an
el_gr: Αποστολή ηλεκτρονικού ταχυδρομείου προς τους χρήστες
eo_eo: Sendi mesaĝo al uzantoj
es_es: Notificaciones
et_ee: Saada epost kasutajatele
eu_es: Bidali posta elektronikoa erabiltzaileei
fa_ir: فرستادن ایمیل به کاربران
fi_fi: Lähetä sähköpostia käyttäjille
fr_fr: Envoi de mail aux utilisateurs
gl_es: Notificacións
he_il: שלח דואר למשתמשים
hr_hr: Pošalji poruku korisnicima
hu_hu: Levél a felhasználónak
is_is: Sendur tölvupóst til notenda
it_it: Invia un'email agli utenti
ja_jp: ユーザーにメールを送信する
ka_ge: გაუგზავნოთ წერილი მომხმარებელს
ko_kr: 사용자에게 메일 발송
lt_lt: Siųsti paštą vartotojams
lv_lv: Sūtīt vēstuli lietotājiem
mn_mn: Хэрэглэгчдэд и-мэйл илгээх
nb_no: Send e-post til brukere
nl_nl: Stuur e-mail naar gebruikers
nn_no: Send e-post til brukarar
pl_pl: Wyślij wiadomość do użytkowników
pt_br: Enviar email aos usuários
pt_pt: Enviar email aos utilizadores
ro_ro: Trimite mesaj electronic la utilizatorii
ru_ru: Отправить письмо пользователям
sk_sk: Odoslať e-mail používateľom
sl_si: Pošlji pošto uporabnikom
sr_rs: Пошаљи поруку корисницима
sv_se: Skicka e-mail till användare
th_th: ส่งเมลไปยังผู้ใช้งาน
tr_tr: Kullanıcılara posta gönder
uk_ua: Надіслати лист користувачам
vi_vn: Gởi mail đến người dùng
zh_cn: 向用户发送邮件
zh_tw: 給用戶發送郵件

source: Users
af_za: Gebruikers
ar_sa: المستخدمين
bg_bg: Потребител
br_fr: Implijerien
ca_es: Usuaris
cs_cz: Uživatelé
da_dk: Brugere
de_de: Benutzer
el_gr: Χρήστες
eo_eo: Uzantoj
es_es: Usuarios
et_ee: Kasutajad
eu_es: Erabiltzaileak
fa_ir: کاربران
fi_fi: Käyttäjät
fr_fr: Utilisateurs
gl_es: Usuarios
he_il: משתמשים
hr_hr: Korisnici
hu_hu: Felhasználók
is_is: Notendur
it_it: Utenti
ja_jp: ユーザー
ka_ge: მომხმარებლები
kn_in: ಬಳಕೆದಾರರು
ko_kr: 사용자
lt_lt: Vartotojai
lv_lv: Lietotāji
mn_mn: Хэрэглэгчид
nb_no: Brukere
nl_nl: Gebruikers
nn_no: Brukarar
pl_pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
ro_ro: Utilizatori
ru_ru: Пользователи
sk_sk: Používatelia
sl_si: Uporabniki
sr_rs: Корисници
sv_se: Användare
th_th: ผู้ใช้งาน
tr_tr: Kullanıcılar
uk_ua: Користувачі
vi_vn: Thành viên
zh_cn: 用户
zh_tw: 用戶

source: %d mail was not sent.
af_za: %d e-pos is nie gestuur nie
ar_sa: %d لم يتم الارسال.
bg_bg: %d имейл не е изпратен.
br_fr: %d postel n'eo ket bet kaset.
ca_es: No s'ha pogut enviar %d missatge de correu electrònic.
cs_cz: %d zpráva nebyla odeslána.
da_dk: %d mail er ikke blevet sendt.
de_de: %d E-Mail wurde nicht gesendet.
el_gr: %d μήνυμα δεν εστάλη.
eo_eo: %d retmesaĝo ne sendiĝis.
es_es: El email %s no se ha podido enviar.
et_ee: %d meil jäi saatmata.
eu_es: posta %d ez da oraindik bidali
fa_ir: %d ایمیل فرستاده نشد.
fi_fi: %d sähköpostiviesti lähettämättä.
fr_fr: %s mail n'a pas été envoyé.
gl_es: %d correo non puido ser enviado.
he_il: %d דואר לא נשלח.
hr_hr: %d poruka nije poslane.
hu_hu: %d levelet nem küldtünk el.
hy_am: %d նամակ չի ուղարկվել:
is_is: %d póstur hefur ekki verið sendur.
it_it: %s email non è stata inviata.
ja_jp: %d メールは送信されませんでした。
ka_ge: გაუგზავნელი წერილი: %d.
km_kh: អ៊ីម៉ែល​ចំនួន %d មិន​បាន​ផ្ញើ​ចេញ​ទេ
kn_in: %d ಮಿಂಚೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko_kr: 메일 %d건이 발송되지 않았습니다.
lt_lt: %d pranešimas nebuvo išsiųstas.
lv_lv: %d vēstule netika nosūtīta.
mn_mn: %d мэйлийг илгээж чадсангүй.
nb_no: %d e-post er ikke sendt.
nl_nl: %d e-mail is niet verstuurd.
nn_no: %d e-post har ikkje blitt sendt.
pl_pl: Nie wysłano %d wiadomości.
pt_br: %d email não foi enviado.
pt_pt: %d email não foi enviado.
ro_ro: %d mesaj nu a fost trimis.
ru_ru: писем не отправлено: %d.
sk_sk: %d správa nebola odoslaná.
sl_si: %d e-mail ni bil poslan.
sr_rs: %d порука није послата.
sv_se: %d e-mail skickades inte.
ta_in: %d மின்னஞ்சல் அனுப்பப்படவில்லை
th_th: %d จดหมายที่ยังไม่ได้ส่ง.
tr_tr: %d posta gönderilemedi.
uk_ua: %d лист не був відправлений.
vi_vn: Có %d mail không gởi được.
zh_cn: %d封邮件未被发送。
zh_tw: %s 郵件未被發送.

source: %d mail was sent.
af_za: %d e-pos is gestuur
ar_sa: %d تم ارسال البريد.
bg_bg: %d имейл е изпратен.
br_fr: %d postel a zo bet kaset.
ca_es: S'ha pogut enviar %d missatge de correu electrònic.
cs_cz: %d zpráva odeslána.
da_dk: %d mail er blevet sendt.
de_de: %d E-Mail wurde gesendet.
el_gr: %d μήνυμα εστάλη.
eo_eo: %d retmesaĝo sendiĝis.
es_es: %s email(s) han sido enviados.
et_ee: %d meil saadetud.
eu_es: posta %d bidalia izan da
fa_ir: %d ایمیل فرستاده شد.
fi_fi: %d sähköpostiviesti lähetetty.
fr_fr: %s mail a été envoyé.
gl_es: %d correo enviado.
he_il: %d דואר נשלח.
hr_hr: %d poruka poslana.
hu_hu: %d levelet küldtünk el.
hy_am: %d նամակ ուղարկվել է:
is_is: %d póstur hefur verið sendur.
it_it: %s email inviata.
ja_jp: %d メールが送信されました。
ka_ge: გაგზავნილია წერილი: %d.
km_kh: អ៊ី​ម៉ែល​ចំនួន​ %d បាន​ផ្ញើ​ចេញ​
kn_in: %d ಮಿಂಚೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.
ko_kr: 메일 %d건이 발송되었습니다.
lt_lt: %d pranešimas išsiųstas.
lv_lv: %d vēstule ir nosūtīta.
mn_mn: %d мэйлийг амжилттай илгээлээ.
nb_no: %d e-post er sendt.
nl_nl: %d e-mail is verstuurd.
nn_no: %d e-post har blitt sendt.
pl_pl: Wysłano %d wiadomość.
pt_br: %d email foi enviado.
pt_pt: %d email foi enviado.
ro_ro: %d mesaj a fost trimis.
ru_ru: писем отправлено: %d.
sk_sk: %d správa odoslaná.
sl_si: %d e-mail uspešno poslan.
sr_rs: %d порука послата.
sv_se: %d e-mail har skickats.
ta_in: %d மின்னஞ்சல் அனுப்பப்பட்டது
th_th: %d จดหมายได้ส่งไปแล้ว.
tr_tr: %d posta gönderildi.
uk_ua: %d лист був відправлений.
vi_vn: Có %d mail đã được gởi.
zh_cn: 已发送%d封邮件。
zh_tw: %s 郵件已發送.

source: %d user comments rejected
af_za: %d gebruikerskommentare verwerp
ar_sa: %d تعليقات المستخدمين رفض
bg_bg: %d потребителски коментара отхвърлени
br_fr: %d evezhiadenn implijerien diwiriekaet
ca_es: S'han rebutjat %d comentaris d'usuari
cs_cz: %d komentářů uživatelů odmítnuto
da_dk: %d brugerkommentarer afvist
de_de: %d Benutzerkommentare abgewiesen
el_gr: %d σχόλια απορρίφθηκαν
eo_eo: %d komentoj de la uzanto malakceptitaj
es_es: %d comentarios de usuarios rechazados
et_ee: %d kommentaari tagasi lükatud
eu_es: Erabiltzaileen %d iruzkin baztertu egin dira
fa_ir: %d دیدگاه کاربر رد شدند
fi_fi: %d kommenttia hylätty
fr_fr: %d commentaires d'utilisateurs rejetés
gl_es: %d comentarios de usuario rexeitados
he_il: %d תגובות המשתמש נדחו
hr_hr: %d korisničkih komentara odbačeno
hu_hu: %d elutasított hozzászólás
hy_am: %d մեկնաբանություն մերժվեց
is_is: %d umsögnum notanda hafnað
it_it: %d commenti utente rifiutati
ja_jp: %d人のユーザーコメントが拒否されました。
ka_ge: %d მომხმარებლის კომენტარები აცილებულია
km_kh: %d មតិ​អ្នក​ប្រើ​ប្រាស់​បាន​ច្រាន​ចោល
kn_in: %d ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಗಳನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko_kr: 사용자 댓글 %d건이 거부되었습니다
lt_lt: %d vartotojų komentarų atmesta
lv_lv: %d lietotāja komentāri noraidīti
mn_mn: %d хэрэглэгчийн сэтгэгдэлийг цуцаллаа
nb_no: %d bruker kommentarer avvist
nl_nl: %d gebruikerscommentaren afgewezen
nn_no: %d brukarkommentarar avvist
pl_pl: %d komentarzy użytkownika odrzuconych
pt_br: %d comentários de usuário rejeitados
pt_pt: %d comentários de utilizador rejeitados
ro_ro: %d comentarii utilizator respinse
ru_ru: отклонено комментариев посетителей: %d
sk_sk: %d komentárov používateľov odmietnutých
sl_si: %d komentarjev zavrnjenih
sr_rs: %d корисничких коментара одбачено
sv_se: %d användares kommentarer nekade
ta_in: % d பயனர் கருத்துரைகள் நிராகரிக்கப்பட்டது
th_th: %d ความคิดเห็นของผู้ใช้ที่ถูกปฏิเสธ
tr_tr: %d kullanıcı yorumu reddedildi
uk_ua: %d коментарів користувачів відхилено
vi_vn: %d lời bình của thành viên dùng đã bị từ chối
zh_cn: %d条用户评论未通过审核
zh_tw: %d 用戶評論被刪除

source: %d photo was deleted
af_za: %d foto is verwyder
ar_sa: صورة محذوفة %d
bg_bg: %d снимка изтрита
br_fr: %d luc'hskeudenn dilemet
ca_es: S'ha eliminat %d foto
cs_cz: %d fotografie vymazána
da_dk: %d fotografier slettet
de_de: %d Foto wurde gelöscht
el_gr: %d φωτογραφία διαγράφηκε
eo_eo: %d foto forigita
es_es: %d foto eliminada
et_ee: %d foto kustutatud
eu_es: Argazki %d ezabatu egin da
fa_ir: %d عکس پاک شد
fi_fi: %d kuva poistettu
fr_fr: %d photo a été supprimée
gl_es: %d foto eliminada
he_il: %d תמונה נמחקה
hr_hr: %d slika je izbrisana
hu_hu: %d fotó törölve
hy_am: %d լուսանկար ջնջվեց
is_is: %d mynd eytt
it_it: %d foto è stata cancellata
ja_jp: %d 写真が削除されました。
ka_ge: %d ფოტო წაშლილია
km_kh: រូប​ថត​ %d បា​ន​លុប
kn_in: %d ಚಿತ್ರವನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko_kr: 사진 %d장이 삭제되었습니다
lt_lt: %d nuotrauka ištrinta
lv_lv: %d attēls izdzēsts
mn_mn: %d зургийг устгалаа
nb_no: %d foto slettet
nl_nl: %d foto is verwijderd
nn_no: %d bilete sletta
pl_pl: %d zdjęcie zostało usunięte
pt_br: %d foto foi apagada
pt_pt: %d foto apagada
ro_ro: %d fotografie ştearsă
ru_ru: удалено изображений: %d
sk_sk: %d fotografia vymazaná
sl_si: %d slika odstranjena
sr_rs: %d слика је избрисана
sv_se: %d foto borttaget
ta_in: % d படம் நீக்கப்பட்டது
th_th: %d รูป ได้ถูกลบแล้ว
tr_tr: %d fotoğraf silindi
uk_ua: %d фотографія видалена
vi_vn: %d hình đã được xóa
zh_cn: %d张图片已删除
zh_tw: %d 圖片被刪除

source: %d photos uploaded
af_za: %d fotos opgelaai
ar_sa: صور تم رفعها %d
bg_bg: %d снимки качени
br_fr: %d luc'hskeudenn pellgarget
ca_es: S'han penjat %d fotos
cs_cz: %d fotografií nahráno
da_dk: %d fotografier uploadet
de_de: %d Fotos hochgeladen
el_gr: %d φωτογραφίες ανέβηκαν
eo_eo: %d fotoj alŝutitaj
es_es: %d fotos añadidas
et_ee: %d fotot üles laaditud
eu_es: %d argazki kargatu egin dira
fa_ir: %d تا عکس آپلود شدند
fi_fi: %d kuvat ladattu
fr_fr: %d photos ajoutées
gl_es: %d fotos enviadas
he_il: %d תמונות נטענו
hr_hr: %d slika prebačeno
hu_hu: %d fotó feltöltve
hy_am: %d լուսանկար ներբեռնվեց
is_is: %d myndir innfluttar
it_it: %d foto aggiunte
ja_jp: %d枚の写真がアップロードされました
ka_ge: %d ფოტოები ატვირთულია
km_kh: %d រូប​ថត​បាន​បញ្ចូល​
kn_in: %d ಚಿತ್ರಗಳನ್ನು ನವೀಕರಿಸಿದೆ.
ko_kr: 사진 %d장이 업로드되었습니다
lt_lt: įkelta %d nuotraukų
lv_lv: %d ielādēti attēli
mn_mn: %d зураг орууллаа
nb_no: %d foto opplastet
nl_nl: %d foto's ge-uploaded
nn_no: %d bilete er lasta opp
pl_pl: %d wgranych zdjęć
pt_br: %d fotos enviadas
pt_pt: %d fotos enviadas
ro_ro: %d fotografii încărcate
ru_ru: загружено изображений: %d
sk_sk: %d fotografií nahraných
sl_si: %d slik naloženih
sr_rs: %d фотографије послате
sv_se: %d foton uppladdade
ta_in: %d புகைப்படங்கள் பதிவேற்றப்பட்டது
th_th: %d รูป ได้ถูกอัพโหลดแล้ว
tr_tr: %d fotoğraf yüklendi
uk_ua: %d фотографій завантажено
vi_vn: Đã có %d ảnh được gởi
zh_cn: %d张图片已上传
zh_tw: %d 相片已上傳

source: %d tag
af_za: %d etiket
ar_sa: %d كلمة دلائلية
bg_bg: %d етикет
br_fr: %d merker
ca_es: %d etiqueta
cs_cz: %d štítek
de_de: %d Schlagwort
el_gr: %d ετικέτα
eo_eo: %d etikedo
es_es: %d etiqueta
et_ee: %d märksõna
eu_es: etiketa %d
fa_ir: %d برچسب
fi_fi: %d tunniste
gl_es: %d etiqueta
he_il: %d תגית
hu_hu: %d címke
hy_am: %d պիտակ
is_is: %d merki
ja_jp: タグ:%d
ka_ge: %d სიტყვა
km_kh: %d ស្លាក
kn_in: %d ಟ್ಯಾಗ್
ko_kr: 태그 %d개
lt_lt: %d žymė
lv_lv: %d iezīme
mn_mn: %d түлхүүр үг
nb_no: %d merknader
nl_nl: %d label
nn_no: %d stikkord
pl_pl: Tag %d
pt_pt: %d etiqueta
ro_ro: %d eticheta
ru_ru: Тегов: %d
sk_sk: %d štítok
sl_si: %d oznaka
sr_rs: %d ознака
sv_se: %d tagg
ta_in: % d குறிச்சொல்
th_th: %d แท็ก
tr_tr: %d etiket
uk_ua: %d теґ
vi_vn: %d thẻ
zh_cn: %d个标签
zh_tw: %d 標籤

source: %d tags
af_za: %d etikette
ar_sa: %d كلمات
bg_bg: %d етикета
br_fr: %d merker
ca_es: %d etiquetes
cs_cz: %d štítků
de_de: %d Schlagworte
el_gr: %d ετικέτες
eo_eo: %d etikedoj
es_es: %d etiquetas
et_ee: %d märksõna
eu_es: %d etiketa
fa_ir: %d برچسب
fi_fi: %d tunnistetta
gl_es: %d etiquetas
he_il: %d תגיות
hr_hr: %d tagova
hu_hu: %d címke
hy_am: %d պիտակ
is_is: %d merki
it_it: %d tag
ja_jp: タグ:%d
ka_ge: %d სიტყვები
km_kh: %d ស្លាក
kn_in: %d ಟ್ಯಾಗ್ ಗಳು
ko_kr: 태그 %d개
lt_lt: %d žymės
lv_lv: %d iezīmes
mn_mn: %d түлхүүр үг
nb_no: %d merknader
nl_nl: %d labels
nn_no: %d stikkord
pl_pl: %d tagów
pt_pt: %d etiquetas
ro_ro: %d etichete
ru_ru: Тегов: %d
sk_sk: %d štítkov
sl_si: %d oznake
sr_rs: %d ознака
sv_se: %d taggar
ta_in: % d குறிச்சொற்கள்
th_th: %d แท็ก
tr_tr: %d etiket
uk_ua: %d теґів
vi_vn: %d thẻ
zh_cn: %d个标签
zh_tw: %d 標籤
