Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: You cannot move an album in its own sub album
af_za: Jy kan nie 'n album as sy eie subalbum skuif nie
ar_sa: لايمكن حذف ألبوم يحتوي على ألبوم فرعي
bg_bg: Не може да преместите албум в негов собствен под-албум
br_fr: N'eo ket posubl lakaat ur rummad en e iz-rummad
ca_es: No podeu moure un àlbum dins del seu propi sub-àlbum
cs_cz: Nemůžete přesunout album do jeho vlastního pod-alba
da_dk: Du kan ikke flytte et album til dets eget underalbum
de_de: Sie können ein Album nicht in ein ihm untergeordnetes Album verschieben.
el_gr: Δεν μπορείτε να μετακινήσετε ένα λεύκωμα στο δικό του υπο-λεύκωμα
eo_eo: Vi ne povas movi fotaron en ĝian propran subfotaron
es_es: No se puede mover un álbum dentro de su propio sub-álbum
et_ee: Album ei saa asuda selle enda sees
eu_es: Ezin duzu mugitu album bat bere azpi-album batera
fa_ir: شما نمی توانید آلبوم مادر را به زیر آلبوم خودش جابجا کنید
fi_fi: Et voi siirtää albumia omaan ala-albumiinsa
fr_fr: Vous ne pouvez pas déplacer un album dans son propre sous-album
gl_es: Non podes mover un álbum dentro dun subálbum propio.
he_il: אתה לא יכול להעביר אלבום לתוך אלבום המשנה שלו עצמו
hr_hr: Ne možete premjestiti skupinu u njenu vlastitu podskupinu
hu_hu: Az albumot lehetetlen a belső albumjába helyezni
is_is: Þú getur ekki fært albúm í eigin undiralbúmi
it_it: Non si può spostare un album nel proprio sub-album
ja_jp: あなたは、アルバムをサブアルバムに移動できません。
ka_ge: თქვენ არ შეგიძლიათ გადააადგილოთ კატეგორია მის ქვეკატერორიაში
kn_in: ನೀವು ಸಂಪುಟವನ್ನು ಅದರದ್ದೇ ಉಪ-ಸಂಪುಟಕ್ಕೆ ಸರಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 앨범을 해당 하위 앨범으로 이동할 수 없습니다.
lt_lt: Negalima perkelti albumo į jo paties subalbumą
lv_lv: Nevar pārvietot albūmu savā apakšalbūmā
mn_mn: Уучлаарай, цомгийг өөр дотор нь зөөх боломжгүй
nb_no: Du kan ikke flytte et album i sitt eget underalbum
nl_nl: Je kunt een album niet verplaatsen naar zijn eigen sub-album
nn_no: Du kan ikkje flytte eit album til sitt eige underalbum
pl_pl: Nie możesz przenieść albumu do jego własnego pod-albumu
pt_br: Você não pode mover um álbum em seu próprio sub-álbum.
pt_pt: Não pode mover um album para um dos seus sub-albuns.
ro_ro: Nu poţi muta un album în popriul său sub-album
ru_ru: Вы не можете переместить альбом в его собственный подальбом
sk_sk: Nie je možné presunúť album do jeho vlastného podalbumu
sl_si: Albuma ne morete premakniti v njegov pod-album
sr_rs: Не можете преместити категорију у њену подкатегорију
sv_se: Du kan inte flytta ett album till sitt eget underalbum
th_th: คุณไม่สามารถย้ายอัลบั้มหลักเข้าไปในอัลบั้มย่อยได้
tr_tr: Bir albümü kendi alt bölümü içindeki albüme taşıyamazsınız
uk_ua: Ви не можете переміщати альбом в свій під-альбом
vi_vn: Bạn không thể dời một đề mục vào trong đề mục con của chính nó.
zh_cn: 您不能将一个相册移动到其子相册里
zh_tw: 您不能將一個相冊移動到其子相冊裡

source: You cannot delete your account
af_za: Jy kan nie jou rekenaar verwyder nie
ar_sa: لا تستطيع حذف حسابك
bg_bg: Не може да изтриете собствения си акаунт
br_fr: N'haller ket dilemel ho kont
ca_es: No podeu eliminar el vostre compte.
cs_cz: Nemůžete smazat svůj účet
da_dk: Du kan ikke slette din konto
de_de: Sie können Ihr eigenes Benutzerkonto nicht entfernen.
el_gr: Δεν μπορείτε να διαγράψετε το λογαριασμό σας
eo_eo: Vi ne povas forigi vian konton
es_es: No puedes eliminar tu cuenta
et_ee: Sa ei saa kustutada seda kontot
eu_es: Ezin duzu zure kontua ezabatu
fa_ir: شما نمی توانید حساب خود را پاک کنید
fi_fi: Et voi poistaa omaa käyttäjätiliäsi
fr_fr: Vous ne pouvez pas supprimer votre compte
gl_es: Non podes eliminar túa conta
he_il: אתה לא יכול למחוק את החשבון שלך
hr_hr: Ne možete izbrisati svoj račun
hu_hu: Nem törölheti a fiókját
is_is: Þú getur ekki eytt reikningnum þínum
it_it: Non potete cancellare il vostro account utente
ja_jp: あなた自身のアカウントを削除できません。
ka_ge: თქვენ არ შეგიძლიათ თქვენი აკკაუნთის წაშლა
kn_in: ನೀವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 계정을 삭제할 수 없습니다.
lt_lt: Jūs negalite ištrinti savo paskyros
lv_lv: Jūs nevarat izdzēst savu kontu
mn_mn: Та өөрийнхөө бүртгэлийг устгах боломжгүй
nb_no: Du kan ikke slette kontoen din
nl_nl: Je kunt jouw account niet verwijderen
nn_no: Du kan ikkje slette din konto
pl_pl: Nie możesz usunąć swojego konta
pt_br: Você não pode apagar sua conta
pt_pt: Não pode apagar a sua conta
ro_ro: Nu puteți șterge contul dumneavoastră
ru_ru: Вы не можете удалить свой аккаунт
sk_sk: Nemôžete zmazať svoj účet
sl_si: Vašega računa ne morete izbrisati.
sr_rs: Не можете избрисати свој налог
sv_se: Du kan inte ta bort ditt konto
th_th: คุณไม่สามารถลบบัญชีผู้ใช้งานของคุณได้
tr_tr: Kendi hesabinizi silemezsiniz
uk_ua: Ви не можете видалити свій аккаунт
vi_vn: Bạn không thể tự xoá tài khoản của mình được
zh_cn: 您无法删除自己的帐号
zh_tw: 你不能刪除自己本身帳號

source: You have unsaved changes
bg_bg: Имате незапаметени промени
ca_es: Teniu canvis sense desar
cs_cz: Máte neuložené změny
da_dk: Du har ændringer som ikke er gemt
de_de: Sie haben ungespeicherte Änderungen
el_gr: Έχετε αλλαγές που δεν έχουν αποθηκευθεί
es_es: Tiene cambios sin guardar
et_ee: Teil on salvestamata muudatusi
eu_es: Gorde gabeko aldaketak daude
fi_fi: Sinulla on tallentamattomia muutoksia
fr_fr: Changements non sauvegardés
he_il: יש לך שינויים שלא נשמרו
hu_hu: Nem mentett módosításai vannak
is_is: Þú ert með óvistaðar breytingar
it_it: Hai cambiamenti non salvati
ko_kr: 저장하지 않은 변경 사항이 있음
nb_no: Du har ulagrede endringer
nl_nl: U hebt niet-opgeslagen wijzigingen
pl_pl: Masz niezapisane zmiany
pt_br: Você tem alterações não salvas
pt_pt: Tem alterações não guardadas
sk_sk: Máte neuložené zmeny
sr_rs: Нису сачуване измене
sv_se: Du har ändringar som inte är sparade
tr_tr: Kaydedilmemiş değişiklikleriniz var
zh_cn: 您有未保存的更改
zh_tw: 您有未儲存的變更

source: checksum
bg_bg: контролно число
br_fr: sammad kontroll
ca_es: suma de verificació
cs_cz: kontrolní součet
da_dk: kontrolsum
de_de: Checksumme
el_gr: άθροισμα ελέγχου
eo_eo: kontrolsumo
et_ee: kontrollsumma
eu_es: Kontroleko batura (checksum)
fa_ir: چک سام
fi_fi: Tarkistussumma
fr_fr: somme de contrôle
he_il: צ׳קסאם
hu_hu: checksum (ellenörzőszám)
is_is: gátsumma
ja_jp: チェックサム
ko_kr: 체크섬
lt_lt: kontrolinė suma
lv_lv: kontrolsumma
nb_no: sjekksum
nl_nl: Controletotaal (checksum)
pl_pl: suma kontrolna
pt_br: verificação
pt_pt: Soma de verificação
ro_ro: sumă de control
ru_ru: контрольная сумма
sk_sk: kontrolný súčet
sl_si: Kontrolna vsota (checksum)
sr_rs: сума за проверу
sv_se: kontrollsumma
th_th: ตรวจสอบความถูกต้อง
tr_tr: sağlama toplamı
uk_ua: контрольна сума
vi_vn: kiểm lỗi
zh_cn: 校验码
zh_tw: 檢查碼

source: cancel manual order
af_za: Kanselleer handmatige volgorde
ar_sa: إلغي الأمر اليدوي
bg_bg: отказване на ръчна подредба
br_fr: Nullañ an urzh dornel
ca_es: Cancel·la l'ordre manual
cs_cz: zruš ruční uspořádání
da_dk: afbryd manuel rækkefølge
de_de: manuelle Reihenfolge abbrechen
el_gr: Ακύρωση χειροκίνητης σειράς ταξινόμησης
eo_eo: nuligi la permanan ordon
es_es: Cancelar orden manual
et_ee: ära rakenda automaatset järjestamist
eu_es: utzi eskuzko hurrenkera
fa_ir: لغو تغییرات ترتیب دستی
fi_fi: peruuta manuaalinen järjestys
fr_fr: annuler l'ordre manuel
gl_es: cancelar orde manual
he_il: בטל סידור ידני
hu_hu: Egyéni beállítások elvetése
is_is: hætta við handvirka röðun
it_it: cancellare l'ordinamento manuale
ja_jp: 手動の並び順を中止します。
ko_kr: 수동 순서 취소
lt_lt: atšaukti rankinį rūšiavimą
lv_lv: atcelt manis veidoto kārtojumu
mn_mn: эрэмбийг цуцлах
nb_no: avbryt manuell rekkefølge
nl_nl: Annuleer handmatige volgorde
nn_no: nullstill manuell sortering
pl_pl: Anuluj własne ustawienia kolejności
pt_br: Cancela ordenamento manual
pt_pt: Cancelar ordem manual
ro_ro: anulează ordinea manuală
ru_ru: отменить ручную сортировку
sk_sk: zrušiť manuálne zoradenie
sl_si: prekliči ročno razvrščanje
sr_rs: Откажи ручни редослед
sv_se: avbryt manuell sorteringsordning
th_th: ยกเลิกคำสั่งด้วยตนเอง
tr_tr: manuel sıralamayı iptal et
uk_ua: відмінити ручне сортування
vi_vn: hủy vị trí sắp xếp thủ công
zh_cn: 取消手动排序
zh_tw: 取消手動排序

source: between %d and %d pixels
af_za: tussen %d en %d piksels
ar_sa: ما بين %d و %d بكسل
bg_bg: между %d и %d пиксела
br_fr: etre %d ha %d piksel
ca_es: entre %d i %d píxels
cs_cz: mezi %d a %d pixely
da_dk: mellem %d og %d pixels
de_de: zwischen %d und %d Pixel
el_gr: μεταξύ %d και %d πίξελ
eo_eo: inter %d kaj %d rastrumeroj
es_es: entre %d y %d pixels
et_ee: %d ja %d pikslite vahel
eu_es: %d eta %d pixel artean
fa_ir: میان %d و %d پیکسل
fi_fi: %d - %d pikseliä
fr_fr: entre %d et %d pixels
gl_es: entre %d e %d píxeis
he_il: בין %d ו %d פיקסלים
hu_hu: %d és %d pixel között
is_is: á milli %d og %d pixlar
it_it: tra %d e %d pixels
ja_jp: %d から %d ピクセルの間で
kn_in: %d ಮತ್ತು %d ಪಿಕ್ಸೆಲ್ ಗಳ ನಡುವೆ
ko_kr: %d ~ %d 픽셀 사이
lt_lt: tarp %d ir %d pikselių
lv_lv: starp %d un %d pikseļiem
mn_mn: %d-с %d пикселийн хооронд
nb_no: mellom %d og %d piksler
nl_nl: tussen %d en %d pixels
nn_no: mellom %d og %d biletpunkt (pikslar)
pl_pl: pomiędzy %d i %d pikseli
pt_br: Entre %d e %d pixels
pt_pt: entre %d e %d pixels
ro_ro: între %d şi %d pixeli
ru_ru: между %d и %d пикселями
sk_sk: medzi %d and %d pixelmi
sl_si: med %d in %d pikslov
sr_rs: између %d и %d пиксела
sv_se: mellan %d och %d pixlar
th_th: ระหว่าง %d และ %d พิกเซล
tr_tr: %d ve %d piksel arasında
uk_ua: між %d і %d пікселями
vi_vn: giữa khoảng %d và %d pixels
zh_cn: 在 %d 与 %d 像素之间
zh_tw: 在 %d 和 %d 像素之間

source: between %s and %s
bg_bg: между %s и %s
ca_es: entre %s i %s
cs_cz: mezi %s a %s
da_dk: mellem %s og %s
de_de: zwischen %s und %s
el_gr: μεταξύ %s και %s
es_es: entre %s y %s
et_ee: %s ja %s vahel
eu_es: %s eta %s(r)en artean
fi_fi: väliltä %s ja %s
fr_fr: entre %s et %s
he_il: בין %s ל-%s
hu_hu: %s és %s között
is_is: á milli %s og %s
it_it: tra %s e %s
ja_jp: %sと%sの間
ko_kr: %s와 %s 사이
nb_no: mellom %s og %s
nl_nl: tussen %s en %s
pl_pl: pomiędzy %s i %s
pt_br: entre %s e %s
pt_pt: entre %s e %s
ro_ro: intre %s si %s
ru_ru: между %s и %s
sk_sk: medzi %s a %s
sl_si: med %s in %s
sr_rs: између %s и %s
sv_se: mellan %s och %s
tr_tr: %s ile %s arasında
uk_ua: між %s та %s
zh_cn: 在 %s 和 %s 之间
zh_tw: 在 %s 和 %s 之間

source: between %s and %s MB
af_za: tussen %s en %s MB
ar_sa: بين %s و %s ميغابايت
bg_bg: между %s и %s MB
br_fr: etre %s ha %s Mo
ca_es: entre %s i %s MB
cs_cz: mezi %s a %s MB
da_dk: mellem %s og %s MB
de_de: zwischen %s und %s MB
el_gr: μεταξύ %s και %s MB
eo_eo: inter %s kaj %s MB
es_es: entre %s y %s MB
et_ee: %s ja %s MB vahel
eu_es: %s eta %s MB artean
fa_ir: حجمِ بینِ %s و %s مگابایت
fi_fi: %s - %s MB
fr_fr: entre %s et %s Mo
gl_es: entre %s e %s MB
he_il: בין %s ו %s MB
hu_hu: %s és %s MB között
is_is: á milli %s og %s MB
it_it: tra %s e %s MB
ja_jp: %sから%s MBの間で
kn_in: %s ಮತ್ತು %s MBಗಳ ನಡುವೆ
ko_kr: %s MB 에서 %s MB 사이
lt_lt: tarp %s ir %s MB
lv_lv: starp %s un %s MB
mn_mn: %s -с %s MB-н хооронд
nb_no: mellom %s og %s MB
nl_nl: tussen %s en %s MB
nn_no: mellom %s og %s MB
pl_pl: pomiędzy %s i %s MB
pt_br: entre %s e %s MB
pt_pt: Entre %s e %s MB
ro_ro: intre %s si %s MB
ru_ru: от %s до %s MB
sk_sk: medzi %s a %s MB
sl_si: med %s in %s MB
sr_rs: између %s и %s MB
sv_se: mellan %s och %s MB
th_th: ระหว่าง %s และ %s MB
tr_tr: %s ve %s MB arasında
uk_ua: між %s і %s МБ
vi_vn: giữa %s và %s MB
zh_cn: 在 %s 和 %s MB 之间
zh_tw: 介於 %s 到 %s MB

source: calculated
bg_bg: изчислено
ca_es: calculat
cs_cz: vypočteno
da_dk: beregnet
de_de: berechnet
el_gr: υπολογίστηκε
es_es: calculado
et_ee: arvutatud
eu_es: kalkulatuta
fi_fi: laskettu
fr_fr: calculé
he_il: חושבו
hu_hu: számított
is_is: útreiknað
it_it: calcolato
ko_kr: 계산됨
nb_no: kalkulert
nl_nl: berekend
pl_pl: obliczone
pt_br: calculado
pt_pt: calculado
ro_ro: calculat
ru_ru: посчитано
sk_sk: vypočítané
sl_si: izračunano
sr_rs: израчунато
sv_se: beräknad
tr_tr: hesaplanan
uk_ua: підраховано
zh_cn: 统计
zh_tw: 已計算

source: target
af_za: teiken
ar_sa: الهـدف
bg_bg: цел
br_fr: bukenn
ca_es: aplicar a
cs_cz: Cíl
da_dk: mål
de_de: Ziel:
el_gr: στόχος
eo_eo: celo
es_es: blanco
et_ee: siht
eu_es: helburua
fa_ir: هدف
fi_fi: kohde
fr_fr: Cible
gl_es: destino
he_il: מטרה
hr_hr: odredište
hu_hu: Cél
is_is: takmark
ja_jp: ターゲット
ka_ge: შევცვალოთ
kn_in: ಗುರಿ
ko_kr: 대상
lt_lt: taikinys
lv_lv: mērķis
nb_no: mål
nl_nl: Doel
nn_no: mål
pl_pl: cel
pt_br: alvo
pt_pt: Objetivo
ro_ro: țintă
ru_ru: изменить
sk_sk: cieľ
sl_si: cilj
sr_rs: одредиште
sv_se: mål
th_th: เป้าหมาย
tr_tr: hedef
uk_ua: мета
vi_vn: mục tiêu
zh_cn: 目标
zh_tw: 目標

source: sub-albums
ar_sa: الألبوم الفرعي
bg_bg: под-албуми
br_fr: iz-rummadoù
ca_es: sub-àlbums
cs_cz: podalba
da_dk: underalbummer
de_de: Unteralben
el_gr: υπό-άλμπουμ
eo_eo: subfotaroj
es_es: sub-àlbumes
et_ee: alam-albumid
eu_es: azpi-albumak
fa_ir: زیر آلبوم ها
fi_fi: ala-albumit
fr_fr: sous-albums
gl_es: subálbums
he_il: אלבומי משנה
hr_hr: podskupine
hu_hu: Belső albumok
is_is: undiralbúm
it_it: sub-album
ja_jp: サブアルバム
ka_ge: ქვეკატეგორიები
kn_in: ಉಪ-ಸಂಪುಟಗಳು
ko_kr: 하위 앨범
lt_lt: vidiniai albumai
lv_lv: apakšalbūmi
mn_mn: дэд цомог
nb_no: underalbum
nl_nl: Sub-album
nn_no: underalbum
pl_pl: podalbumy
pt_br: sub-álbuns
pt_pt: Sub-albuns
ro_ro: sub-albume
ru_ru: вложенные альбомы
sk_sk: podalbumy
sl_si: pod-albumi
sr_rs: подкатегорије
sv_se: underalbum
th_th: อัลบั้ม-ย่อย
tr_tr: alt-albümler
uk_ua: під-альбоми
vi_vn: đề mục con
zh_cn: 子相册
zh_tw: 子相冊

source: status
ar_sa: الحالة
bg_bg: статус
br_fr: statud
ca_es: estat
cs_cz: Stav
el_gr: κατάσταση
eo_eo: stato
es_es: Estatuto
et_ee: olek
eu_es: egoera
fa_ir: وضعیت
fi_fi: tila
fr_fr: Statut
gl_es: estado
he_il: מעמד
hr_hr: stanje
hu_hu: Státusz
is_is: staða
it_it: stato
ja_jp: ステータス
ka_ge: სტატუსი
kn_in: ಸ್ಥಿತಿಗತಿ
ko_kr: 상태
lt_lt: būsena
lv_lv: statuss
mn_mn: төлөв
pt_pt: Estado
ro_ro: statut
ru_ru: статус
sk_sk: stav
sl_si: stanje
sr_rs: стање
th_th: สถานะ
tr_tr: Durum
uk_ua: статус
vi_vn: trạng thái
zh_cn: 身份
zh_tw: 狀態

source: leave
af_za: verlaat
ar_sa: تـَرك
bg_bg: оставяне
br_fr: kuitaat
ca_es: Deixa
cs_cz: Ponechat
da_dk: uændret
de_de: beibehalten
el_gr: αποχωρεί
eo_eo: lasi
es_es: dejar
et_ee: välju
eu_es: irten
fa_ir: ترک کردن
fi_fi: jätä
fr_fr: laisser
gl_es: deixar
he_il: עזוב
hr_hr: ostavi
hu_hu: Nem változtat
is_is: fara
it_it: abbandonare
ja_jp: 変更なし
ka_ge: დავტოვოთ
kn_in: ತೊರೆ
ko_kr: 닫기
lt_lt: palikti
lv_lv: atstāt
mn_mn: байгаагаар нь үлдээх
nb_no: forlate
nl_nl: Niet wijzigen
nn_no: ingen endring
pl_pl: opuść
pt_br: deixar (leave)
pt_pt: Manter
ro_ro: părăsește
ru_ru: оставить
sk_sk: ponechať
sl_si: pusti
sr_rs: остави
sv_se: lämna
th_th: ปล่อยว่าง
tr_tr: Ayril
uk_ua: покинути
vi_vn: để
zh_cn: 留空（默认）
zh_tw: 離開

source: move
bg_bg: премести
br_fr: fiñval
ca_es: mou
cs_cz: přesun
da_dk: flyt
de_de: umziehen
el_gr: μετακίνηση
es_es: mover
et_ee: liiguta
eu_es: eraman
fi_fi: siirrä
fr_fr: déplacement
he_il: העבר
hu_hu: mozgatás
is_is: færa
it_it: spostamento
ja_jp: 移動
ko_kr: 이동
nb_no: flytt
nl_nl: verplaats
pl_pl: przenieś
pt_br: mover
pt_pt: mover
ro_ro: muta
ru_ru: переместить
sk_sk: pohnúť
sl_si: premakniti
sr_rs: премести
sv_se: flytta
tr_tr: taşı
uk_ua: переместити
zh_cn: 移动
zh_tw: 移動

source: months ago
bg_bg: месеца назад
br_fr: miz zo
ca_es: mesos enrere
cs_cz: minulý měsíc
da_dk: måneder siden
de_de: vor Monaten
el_gr: μήνες πριν
es_es: meses atrás
et_ee: kuid tagasi
eu_es: hilabete duela
fa_ir: ماه پیش
fi_fi: kuukausia sitten
fr_fr: mois
he_il: חודשים
hu_hu: hónapja
is_is: mánuðum síðan
it_it: mesi
ja_jp: ヵ月前
ko_kr: 개월 전
nb_no: måneder siden
nl_nl: maanden geleden
pl_pl: miesięcy temu
pt_br: há meses
pt_pt: meses antes
ro_ro: acum cateva luni
ru_ru: месяцев назад
sk_sk: pred mesiacmi
sl_si: pred meseci
sr_rs: месеци пре
sv_se: månader sedan
tr_tr: ay önce
uk_ua: місяців тому
zh_cn: 几个月前
zh_tw: 個月前

source: modified
af_za: verander
ar_sa: تعديل
bg_bg: променен
br_fr: cheñchet
ca_es: modificat
cs_cz: modifikován
da_dk: ændret
de_de: verändert
el_gr: τροποποιημένα
eo_eo: modifita
es_es: modifcado
et_ee: muudatud
eu_es: aldatuta
fa_ir: ویرایش شد
fi_fi: muokattu
fr_fr: modifié
gl_es: modificado
he_il: עודכן
hu_hu: módosítva
is_is: breytt
it_it: modificato
ja_jp: 変更
km_kh: បាន​​កែ​ប្រែ​
kn_in: ಬದಲಾಯಿಸಲಾದ
ko_kr: 수정됨
lt_lt: modifikuotas
lv_lv: modificēts
mn_mn: зассан үед
nb_no: endret
nl_nl: Gewijzigd is
nn_no: endra
pl_pl: zmodyfikowany
pt_br: modificadon
pt_pt: Modificado
ro_ro: modificat
ru_ru: изменен
sk_sk: upravené
sl_si: spremenjeno
sr_rs: промењено
sv_se: ändrad
th_th: ได้ถูกเปลี่ยนแปลง
tr_tr: değiştiğinde
uk_ua: модифікований
vi_vn: đã được hiệu chỉnh
zh_cn: 已修改
zh_tw: 已修改

source: manual order
af_za: handroliese rangskikking
ar_sa: ترتيب يدوي
bg_bg: ръчна подредба
br_fr: urzh dornel
ca_es: ordre manual
cs_cz: ruční řazení
da_dk: manual rækkefølge
de_de: manuelle Sortierung
el_gr: χειροκίνητη κατάταξη
eo_eo: permana ordo
es_es: orden manual
et_ee: käsitsi järjestamine
eu_es: eskuzko hurrenkera
fa_ir: مرتب کردن دستی
fi_fi: manuaalinen järjestys
fr_fr: ordre manuel
gl_es: orde manual
he_il: סידור ידני
hr_hr: ručni poredak
hu_hu: Kézi rendezés
is_is: handvirk röðun
it_it: ordinamento manuale
ja_jp: 手動の並び順
ka_ge: ხელით განლაგება
ko_kr: 수동 순서
lt_lt: rankinė tvarka
lv_lv: manuālais kārtojums
mn_mn: гараараа эрэмблэх
nb_no: manuell sortering
nl_nl: Handmatige volgorde
nn_no: manuell stortering
pl_pl: własna kolejność
pt_br: Ordem Manual
pt_pt: Ordem manual
ro_ro: ordine manuală
ru_ru: ручной режим
sk_sk: manuálne zoradenie
sl_si: ročna razvrstitev
sr_rs: ручно уређивање
sv_se: manuell ordning
th_th: คำสั่งกำหนดเอง
tr_tr: el ile düzen
uk_ua: саморуч встановлений порядок
vi_vn: sắp xếp thủ công
zh_cn: 手动排序
zh_tw: 手工排序

source: logout
bg_bg: Изход
br_fr: digevreañ
ca_es: final de sessió
cs_cz: odhlášení
da_dk: log af
de_de: Abmeldung
el_gr: αποσύνδεση
es_es: fin de sesión
et_ee: Logi välja
eu_es: Itxi saioa
fa_ir: خروج
fi_fi: kirjaudu ulos
fr_fr: déconnexion
he_il: התנתקות
hu_hu: kijelentkezés
is_is: útskráning
it_it: disconnessione
ja_jp: ログアウト
ko_kr: 로그아웃
nb_no: logg ut
nl_nl: log-uit
pl_pl: wyloguj
pt_br: sair
pt_pt: sair
ro_ro: delogare
ru_ru: выход
sk_sk: odhlásiť sa
sl_si: odjava
sr_rs: одјављен
sv_se: utloggning
tr_tr: çıkış yap
uk_ua: вихід
zh_cn: 退出登录
zh_tw: 登出

source: login
bg_bg: Вход
br_fr: kevreañ
ca_es: Inicia sessió
cs_cz: přihlášení
da_dk: log på
de_de: Anmeldung
el_gr: σύνδεση
es_es: iniciar sesión
et_ee: Logi sisse
eu_es: saioa hasi
fa_ir: ورود
fi_fi: kirjaudu
fr_fr: connexion
he_il: התחברות
hu_hu: bejelentkezés
is_is: innskráning
it_it: connessione
ja_jp: ログイン
ko_kr: 로그인
nb_no: logg inn
pl_pl: zaloguj
pt_br: entrar
pt_pt: entrar
ro_ro: logare
ru_ru: вход
sk_sk: prihlásiť sa
sl_si: prijava
sr_rs: пријављен
sv_se: inloggning
tr_tr: giriş yap
uk_ua: вхід
zh_cn: 登录
zh_tw: 登入

source: level of confidentiality
bg_bg: ниво на поверителност
ca_es: nivell de confidencialitat
cs_cz: úroveň důvěry
da_dk: fortrolighedsniveau
de_de: Grad der Vertraulichkeit
el_gr: επίπεδο εμπιστευτικότητας
es_es: nivel de confidencialidad
et_ee: konfidentsiaalsuse tase
eu_es: konfideltziatasun maila
fi_fi: luottamuksellisuuden taso
fr_fr: niveau de confidentialité
he_il: רמת סודיות
hu_hu: titoktartási szint
is_is: stig trúnaðar
it_it: livello di riservatezza
ja_jp: 秘密にするレベル
ko_kr: 보안 수준
nb_no: nivå av konfidensialitet
nl_nl: niveau van vertrouwelijkheid
pl_pl: Poziom poufności
pt_br: nível de confidencialidade
pt_pt: nível de confidencialidade
sk_sk: úroveň dôvernosti
sr_rs: ниво поверљивости
sv_se: nivå av sekretess
tr_tr: gizlilik seviyesi
zh_cn: 保密级别
zh_tw: 機密等級

source: jump to photo
af_za: spring na foto
ar_sa: اغفز للصورة
bg_bg: директно към снимката
br_fr: mont da luc'hskeudenn
ca_es: Salta a la foto
cs_cz: Přejít na obrázek
da_dk: Hop til fotografiet
de_de: Foto ansehen
el_gr: μετάβαση στη φωτογραφία
eo_eo: iri al la foto
es_es: Ir a la foto
et_ee: mine fotole
eu_es: joan argazkira
fa_ir: رفتن به عکس
fi_fi: hyppää valokuvaan
fr_fr: Voir la photo
gl_es: saltar á foto
he_il: קפוץ לתמונה
hr_hr: skok na sliku
hu_hu: Képhez ugrás
is_is: hoppa í mynd
it_it: andare alla foto
ja_jp: 写真にジャンプする
ka_ge: ფოტოებში გადასვლა
kn_in: ಚಿತ್ರಕ್ಕೆ ಹೋಗಿ
ko_kr: 사진으로 이동
lt_lt: peršokti į nuotrauką
lv_lv: iet uz foto
mn_mn: зургийг харах
nb_no: hopp til bilde
nl_nl: Ga naar foto
nn_no: hopp til bilete
pl_pl: przejdź do obrazu
pt_br: ir para imagem
pt_pt: Ir para foto
ro_ro: sari la imagine
ru_ru: Перейти к изображению
sk_sk: prejsť na obrázok
sl_si: pojdi na sliko
sr_rs: прелазак на слику
sv_se: gå till bild
th_th: ไปยังรูปภาพ
tr_tr: Resime geç
uk_ua: перейти до фото
vi_vn: nhảy đến hình
zh_cn: 转至图片页
zh_tw: 跳轉到圖

source: include photos with lower privacy level
af_za: sluit foto's met laer toegangsregte in
ar_sa: استدعاء الصور بمستوى خصوصية أقل
bg_bg: включително снимки с по-ниско ниво на поверителност
br_fr: endelc'her luc'hskeudennoù gant ul live prevezded bihanoc'h
ca_es: incloure fotos amb el mínim nivell de privacitat
cs_cz: zahrnuje fotky s nižší úrovní soukromí
da_dk: medtag fotografier med lavere privatlivsniveau
de_de: Fotos mit geringerer Privatsphäre einschließen
el_gr: περιλαμβάνει φωτογραφίες με χαμηλότερο επίπεδο προστασίας της ιδιωτικότητας
eo_eo: inkluzivi fotojn kun malalta privateconivelo
es_es: incluir fotos con un nivel de privacidad más bajo
et_ee: kaasa fotod madalama privaatsustasemega
eu_es: sartu pribatutasun-maila apalagoko argazkiak
fa_ir: شامل عکس هایی که سطح خصوصی پایینی دارند نیز بشود
fi_fi: sisällytä alhaisemman yksityisyystason kuvat
fr_fr: inclure les photos d'un niveau de confidentialité inférieur
gl_es: incluír fotos cun nivel de privacidade máis baixo
he_il: כולל תמונות עם רמת פרטיות נמוכה
hu_hu: alacsonyabb adatvédelmi szinttel rendelkező képeket tartalmaz
is_is: innihalda myndir með lægri friðhelgisréttindi
it_it: includere le foto con un livello di confidenzialità inferiore
ja_jp: プライバシーレベルの低い写真が、含まれています
ko_kr: 개인정보 보호 수준이 낮은 사진 포함
lt_lt: įtraukti nuotraukas su mažesniu privatumo lygiu
lv_lv: iekļaut fotogrāfijas ar zemāku privātuma līmeni
nb_no: inkluderer bilder med lavere personvernnivå
nl_nl: Inclusief foto's met een lager rechten-niveau
nn_no: includer bilete med lågare personverninnstillingar
pl_pl: dołącz zdjęcia z niższym poziomem prywatności
pt_br: inclua fotos com menor nível de privacidade
pt_pt: Incluir fotos com baixo nível de privacidade.
ro_ro: include imagini cu nivel de confidenţialitate mic
ru_ru: включены изображения с более низким уровнем приватности
sk_sk: vrátane fotografií s nízkou súkromnou úrovňou
sl_si: vključi slike z nižjim nivojem zasebnosti
sr_rs: укључи и фотографије са нижим нивоом приватности
sv_se: inkludera bilder med lägre sekretessnivå
th_th: รวมถึงภาพถ่ายที่มีระดับความเป็นส่วนตัวต่ำ
tr_tr: daha düşük olan bir özel seviyesine ait olan fotoğrafları içerin
uk_ua: включати в себе зображення з більш низьким рівнем конфіденційності
vi_vn: bao gồm những ảnh với múc độ riêng tư thấp
zh_cn: 包括隐私级别更低的图片
zh_tw: 包含隱私級別較低的相片

source: in gallery
bg_bg: в галерия
ca_es: a la galeria
cs_cz: v galerii
da_dk: i galleri
de_de: in der Galerie
el_gr: στη πινακοθήκη
es_es: en la galería
et_ee: galeriis
eu_es: galerian
fi_fi: galleriassa
fr_fr: dans la galerie
he_il: בגלריה
hu_hu: galériában
is_is: í myndasafni
it_it: nella galleria
ja_jp: ギャラリーで
kn_in: ಚಿತ್ರಾಂಗಣದಲ್ಲಿ
ko_kr: 갤러리에서
lv_lv: galerijā
nb_no: i galleriet
nl_nl: In galerij
pl_pl: w galerii
pt_br: na galeria
pt_pt: na galeria
ro_ro: in galerie
ru_ru: в галерее
sk_sk: v galérii
sl_si: v galeriji
sr_rs: у галерији
sv_se: i galleriet
tr_tr: galeride
uk_ua: в галереї
zh_cn: 图库内
zh_tw: 在畫廊介面中
