Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Remove thumbnail
bg_bg: Премахни миниатюрата
ca_es: Elimina miniatura
cs_cz: Odstranit náhled
da_dk: Fjern miniaturebillede
de_de: Thumbnail entfernen
el_gr: Αφαέρεσε τη μικρογραφία
es_es: Eliminar miniatura
et_ee: Eemalda pisipilt
eu_es: Ezabatu koadro txikia
fi_fi: Poista esikatselu
fr_fr: Retirer la miniature
he_il: הסר תמונת תצוגה
is_is: Fjarlægðu smámynd
it_it: Rimuovi anteprime
ko_kr: 썸네일 제거
nb_no: Fjern miniatyrbilde
nl_nl: Miniatuur verwijderen
pl_pl: Usuń miniaturę
pt_br: Remover miniatura
pt_pt: Remover miniatura
ru_ru: Удалить миниатюру
sk_sk: Odstrániť miniatúru
sr_rs: Уклони умањене приказе
sv_se: Ta bort miniatyrbild
tr_tr: Küçük resmi kaldır
uk_ua: Видалити мініатюру
zh_cn: 删除缩略图
zh_tw: 移除縮圖

source: Replacers (customized templates)
af_za: Vervang (aangemete sjablone)
ar_sa: تبديل(نماذج مخصصة)
bg_bg: Заместители (персонализирани шаблони)
br_fr: Erlec'hiadoù (patromoù personelaet)
ca_es: Substitueix (plantilles fetes a mida)
cs_cz: Nahradit uživatelskými šablonami
da_dk: Stedfortrædere (tilpassede skabeloner)
de_de: Angepasste Vorlagen
el_gr: Υποκατάστατα (προσαρμοσμένα πρότυπα)
eo_eo: Anstataŭigoj (tajloritaj ŝablonoj)
es_es: Sustitutos (plantillas modificadas)
et_ee: Asendajaid (kohandatud mallid)
eu_es: Ordezkoa (pertsonalizatutako txantiloiak)
fa_ir: جایگزینی (قالب های سفارشی شده)
fi_fi: Korvaavat (räätälöidyt pohjat)
fr_fr: Remplaçants (templates modifiés)
gl_es: Subtítulos (modelos personalizados)
he_il: תחליפים (תבניות מותאמות אישית)
hr_hr: Zamjene (prilagođeni predlošci)
hu_hu: Módosított (testre-szabott) sablonok
is_is: Staðgengill (sérsniðin sniðmát)
it_it: Sostituzione (templates personalizzati)
ja_jp: 置換テンプレート (カスタマイズ済みテンプレート)
ka_ge: შემცვლელი (მომხმარებლის შაბლონი)
ko_kr: 대체 항목 (사용자 정의 템플릿)
lt_lt: Pakaitalai (individualizuoti šablonai)
lv_lv: Aizvietojošais (lietoptāja paraugs)
nb_no: Erstatninger (egentilpassede maler)
nl_nl: Vervangers (eigenbouw sjabloon)
nn_no: Erstattar (tilpassa mal)
pl_pl: Zamienniki (spersonalizowane szablony)
pt_br: Substitutos (modelos customizados)
pt_pt: Substitutos (templates personalizadas)
ro_ro: Substitute (șabloane personalizate)
ru_ru: Заменяющий (пользовательский шаблон)
sk_sk: Nahradiť používateľskými šablónami
sl_si: Nadomestki (prirejene predloge)
sr_rs: Замене (прилагођени шаблони)
sv_se: Ersättningar (anpassade mallar)
th_th: แทนที่ (ปรับแต่งแม่แบบ)
tr_tr: Yedekler (Özelleştirilmiş şablonlar)
uk_ua: Substitutes (customized templates)
vi_vn: Thay thế (templates được tùy biến)
zh_cn: 替换（自定义模板）
zh_tw: 替代(自訂的模板)

source: Represents
af_za: Is duimnael vir
ar_sa: يُـمثل
bg_bg: е миниатюра за
br_fr: a zo skeudennig evit
ca_es: Miniatura per a
cs_cz: Reprezentativní fotografie
da_dk: Er miniaturebillede for
de_de: Ist Vorschaubild für
el_gr: Είναι μικρογραφία για το
eo_eo: Estas miniaturo por
es_es: Representar
et_ee: Kasutatakse pisipildina järgmistes kohtades
eu_es: Honen koadro txikia
fa_ir: عکس ریزه ی آلبوم مقابل است :
fi_fi: Pikkukuva on tarkoitettu
fr_fr: Représente
gl_es: É a miniatura para
he_il: צלמית עבור
hr_hr: Predstavlja
hu_hu: Képviseli
is_is: Er smámynd fyrir
it_it: Rappresenta
ja_jp: 表示
ka_ge: წარმოადგენს
ko_kr: 표시
lt_lt: Yra piktograma skirta
lv_lv: Pārstāv
nb_no: Er miniatyrbilde for
nl_nl: Is klikplaatje voor
nn_no: Er miniatyrbilete for
pl_pl: Reprezentuje
pt_br: Representa
pt_pt: É miniatura para capa
ro_ro: Reprezintă
ru_ru: Миниатюра альбома
sk_sk: Ukážkové fotografie
sl_si: je sličica za
sr_rs: Представља
sv_se: Är miniatyr för
th_th: เป็นรูปภาพขนาดย่อสำหรับ
tr_tr: Temsilciler
uk_ua: Мініатюра для
vi_vn: Hình đại diện
zh_cn: 是以下相册的缩略图：
zh_tw: 縮略圖是給

source: Remove all filters
af_za: Verwyder alle filters
ar_sa: احذف جميع المُرشحات
bg_bg: Примахни всички филтри
br_fr: Tennañ an holl siloù
ca_es: Elimina tots els filtres
cs_cz: Smazat všechny filtry
da_dk: Fjern alle filtre
de_de: Alle Filter entfernen
el_gr: Κατάργηση όλων των φίλτρων
eo_eo: Forigi ĉiujn filtrilojn
es_es: Eliminar todos los filtros
et_ee: Eemalda kõik filtrid
eu_es: Kendu iragazki guztiak
fa_ir: پاک کردن همه‌ی فیلترها
fi_fi: Poista kaikki suodattimet
fr_fr: Supprimer tous les filtres
gl_es: Eliminar tódolos filtros
he_il: מחק את כל הסינונים
hr_hr: Ukloni sve filtre
hu_hu: Összes szűrő törlése
is_is: Fjarlægja allar síur
it_it: Cancellare tutti i filtri
ja_jp: 全てのフィルターを削除
ka_ge: გავაუქმოთ ყველა ფილტრი
kn_in: ಎಲ್ಲಾ ಶೋಧಕಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 전체 필터 제거
lt_lt: Pašalinti visus filtrus
lv_lv: Noņemt visus filtrus
mn_mn: Бүх сонголтыг цуцлах
nb_no: Fjern alle filtere
nl_nl: Verwijder alle filters
nn_no: Fjern alle filter
pl_pl: Usuń wszystkie filtry
pt_br: Remova todos os filtros
pt_pt: Remover todos os filtros
ro_ro: Înlătură toate filtrele
ru_ru: Удалить все фильтры
sk_sk: Odstráň všetky filtre
sl_si: Odstrani vse filtre
sr_rs: Обриши све филтере
sv_se: Ta bort alla filter
th_th: ลบตัวกรองทั้งหมด
tr_tr: Tüm filtreleri sil
uk_ua: Видалити всі фільтри
vi_vn: Bỏ tất cả các bộ lọc
zh_cn: 移除全部筛选条件
zh_tw: 刪除所有過濾器

source: Remote
af_za: Afstand
ar_sa: البعيد
bg_bg: Дистанционно
br_fr: A-bell
ca_es: Remot
cs_cz: Vzdálený
el_gr: Απομεμακρυσμένος
eo_eo: Fora
es_es: Remoto
et_ee: Kauge
eu_es: Urrunekoa
fa_ir: ریموت
fi_fi: Etä
fr_fr: Distant
gl_es: Remoto
he_il: מרוחק
hr_hr: Udaljeno
hu_hu: Távoli
is_is: Fjarlægur
it_it: Remoto
ja_jp: リモート
ka_ge: დაშორებული
ko_kr: 원격
lt_lt: Nutolęs
lv_lv: Attālināts
nb_no: Fjernkontroll
nn_no: Fjern
pl_pl: Zdalny
pt_br: Remoto
pt_pt: Remoto
ro_ro: Distant
ru_ru: Удаленный
sk_sk: Vzdialený
sl_si: Oddaljeno
sr_rs: Удаљено
sv_se: Fjärrsida
th_th: รีโมต
tr_tr: Uzak
uk_ua: Віддалено
vi_vn: Từ xa
zh_cn: 远端
zh_tw: 遠端

source: and %s others
bg_bg: и %s други
ca_es: i %s d'altres
cs_cz: a %s dalších
da_dk: og %s andre
de_de: und %s andere
el_gr: και %s άλλα
es_es: y otras %s
et_ee: ja %s teist
eu_es: eta beste %s
fi_fi: ja %s muuta
fr_fr: et %s autres
he_il: ועוד %s אחרים
hu_hu: és %s másik
is_is: og %s aðrir
it_it: e %s altri
ja_jp: さらに%sあります
kn_in: ಮತ್ತು ಇತರೆ %s
ko_kr: 그리고 %s 등
lv_lv: un %s pārējie
nb_no: og %s andre
nl_nl: en %s andere
pl_pl: i %s innych
pt_br: e %s outras
pt_pt: e %s outros
ro_ro: si altele %s
ru_ru: и %s другие
sk_sk: a %s ďalších
sl_si: in %s drugih
sr_rs: и %s осталих
sv_se: och %s andra
tr_tr: ve diğer %s
uk_ua: і %s інших
zh_cn: 以及其他%s个
zh_tw: 以及其他 %s 個標籤

source: and %d more
bg_bg: и още %d
ca_es: i %d més
cs_cz: přidat %d dalších
da_dk: og %d mere
de_de: und %d mehr
el_gr: και %d επιπλέον
es_es: y %d más
et_ee: ja %d veel
eu_es: eta %d gehiago
fi_fi: ja %d lisää
fr_fr: et %d autre(s)
he_il: ועוד %d
hu_hu: és %d több
is_is: og %d meira
it_it: e %d altro(i)
ko_kr: 그리고 %d개 더
nb_no: og %d til
nl_nl: en %d meer
pl_pl: i jeszcze %d
pt_br: e %d mais
pt_pt: e %d mais
ro_ro: si inca %d
ru_ru: и ещё %d
sk_sk: a ďalšie %d
sr_rs: и још %d
sv_se: och %d fler
tr_tr: ve %d daha fazla
uk_ua: і ще %d
zh_cn: 还有%d个
zh_tw: 還有 %d 個

source: an error happened
af_za: 'n fout het voorgekom
ar_sa: هناك خطأ ما
bg_bg: възникна грешка
br_fr: Ur fazi a zo c'hoarvezet
ca_es: hi ha hagut algun error
cs_cz: Došlo k chybě
da_dk: der opstod en fejl
de_de: ein Fehler ist aufgetreten
el_gr: Συνέβη ένα σφάλμα
eo_eo: eraro okazis
es_es: Ha habido un error
et_ee: Viga tekkis
eu_es: errore bat gertatu da
fa_ir: یک خطا رخ داده است
fi_fi: tapahtui virhe
fr_fr: une erreur est survenue
gl_es: produciuse un erro
he_il: אירעה שגיאה
hr_hr: došlo je do greške
hu_hu: hiba történt
is_is: villa koma upp
it_it: si è verificato un'errore
ja_jp: エラーが発生しました。
ka_ge: მოხდა შეცდომა
km_kh: មាន​កំហុស​ឆ្គង​មួយ​បាន​កើត​ឡើង​
kn_in: ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ
ko_kr: 오류 발생
lt_lt: ivyko klaida
lv_lv: gadījusies kļūda
mn_mn: алдаа гарлаа
nb_no: en feil oppstod
nl_nl: Er heeft zich een fout voorgedaan
nn_no: det oppstod ein feil
pl_pl: wystąpił błąd
pt_br: um erro aconteceu
pt_pt: Ocorreu um erro
ro_ro: s-a produs o eroare
ru_ru: произошла ошибка
sk_sk: došlo k chybe
sl_si: prišlo je do napake
sr_rs: дошло је до грешке
sv_se: ett fel uppstod
th_th: เกิดความผิดพลาด
tr_tr: Bir hata olustu
uk_ua: помилка
vi_vn: có một lỗi xuất hiện
zh_cn: 发生了错误
zh_tw: 發生錯誤

source: and
af_za: en
ar_sa: و
bg_bg: и
br_fr: ha
ca_es: i
cs_cz: a
da_dk: og
de_de: und dem
el_gr: και
eo_eo: kaj
es_es: y
et_ee: ja
eu_es: eta
fa_ir: و
fi_fi: ja
fr_fr: et le
gl_es: e
he_il: ו
hr_hr: i
hu_hu: és
is_is: og
it_it: e il
ka_ge: და
km_kh: ហើយ​និង
kn_in: ಮತ್ತು
ko_kr: 그리고
lt_lt: ir
lv_lv: un
nb_no: og
nl_nl: en
nn_no: og
pl_pl: i
pt_br: e
pt_pt: e
ro_ro: şi
ru_ru: и
sk_sk: a
sl_si: in
sr_rs: и
sv_se: och
th_th: และ
tr_tr: ve
uk_ua: і
vi_vn: và
zh_cn: 至
zh_tw: 至

source: [NBM] Problems or questions
af_za: [NBM] Probleme of vrae
ar_sa: [NBM] مشكلةأو استفسار
bg_bg: [NBM] Проблеми или въпроси
br_fr: [NBM] Kudennoù pe goulennoù
ca_es: [NBM] Problemes o preguntes
cs_cz: [NBM] Problémy a dotazy
da_dk: [NBM] Problemer eller spørgsmål
de_de: [NBM] Probleme oder Fragen
el_gr: [NBM] Προβλήματα ή ερωτήσεις
eo_eo: [NBM] Problemoj aŭ demandoj
es_es: [NBM] Problemas o preguntas
et_ee: [NBM] Probleeme või küsimusi
eu_es: [NBM] Arazoak edo galderak
fa_ir: مشکل یا پرسش
fi_fi: [NBM] Ongelmia tai kysyttävää
fr_fr: [NBM] Problèmes ou questions
gl_es: [NBM] Problemas ou cuestións
he_il: [NBM] בעיות או שאלות
hr_hr: [NBM] Problemi ili pitanja
hu_hu: [NBM] Problémák és kérdések
is_is: [NBM] Vandamál eða spurningar
it_it: [NBM] Problemi o domande
ja_jp: [NBM] 問題または質問
ka_ge: პრობლემები და შეკითხვები
ko_kr: [NBM] 문제 또는 질문
lt_lt: [NBM] Problemos ir klausimai
lv_lv: [NBM] Problēmas un jautājumi
nb_no: [NBM] Problemer eller spørsmål
nl_nl: [NBM] Problemen of vragen
nn_no: [NMB] Problem eller spørsmål
pl_pl: [NBM] Problemy i pytania
pt_br: [Notificação] Problemas ou perguntas
pt_pt: [Notificação] Problemas ou perguntas
ro_ro: [NBM] Probleme sau întrebări
ru_ru: Проблемы и вопросы
sk_sk: [NBM] Problémy alebo otázky
sl_si: [NBM] Težave ali vprašanja
sr_rs: [NBM] Проблеми или питања
sv_se: [NBM] Problem eller frågor
th_th: [NBM] ปัญหาหรือคำถาม
tr_tr: Sorunlar veya sorular
uk_ua: [НБМ] Проблеми та питання
vi_vn: [NBM] Lỗi hoặc câu hỏi
zh_cn: [NBM] 故障或问题
zh_tw: [NBM] 故障或者疑問

source: [%s] Visit album %s
af_za: [%s] Besoek album %s
ar_sa: ألبوم تم تحديثه [%s]
bg_bg: [%s] Посетен албум %s
br_fr: [%s] Gweladenn rummad %s
ca_es: [%s] Visiteu l'àlbum %s
cs_cz: [%s] Navštivte album %s
da_dk: [%s] Besøg album %s
de_de: [%s] Album %s ansehen
el_gr: [%s] Επίσκεψη άλμπουμ %s
eo_eo: [%s] Viziti fotaron %s
es_es: [%s] Visitar el álbum %s
et_ee: [%s] külastab albumit %s
eu_es: [%s] Bisitatu %s albuma
fa_ir: [%s] درحال مشاهده ی آلبوم %s می باشد
fi_fi: [%s] Vieraile albumissa %s
fr_fr: [%s] Venez visiter l'album %s
gl_es: [%s] visitar álbum %s
he_il: [%s] בקר אלבום %s
hr_hr: [%s] Dođite i pogledajte skupinu %s
hu_hu: [%s] Új képek vannak az albumban %s
is_is: [%s] Heimsækja albúm %s
it_it: [%s] Visita l'album %s
ja_jp: [%s] %s を訪問してください。
ka_ge: [%s] გიწვევთ %s კატეგორიაში
kn_in: [%s] ಸಂಪುಟವನ್ನು ನೋಡಿ %s
ko_kr: [%s] %s를 방문해주세요
lt_lt: [%s] Aplankyti albumą %s
lv_lv: [%s] Apciemo albūmu %s
nb_no: [%s] Besøk album %s
nl_nl: [%s] Bezoek album %s
nn_no: [%s] Gjest album %s
pl_pl: [%s] Odwiedź album %s
pt_br: [%s] Venha visitar o álbum %s
pt_pt: [%s] Visite o album %s
ro_ro: [%s] Vizitează albumul %s
ru_ru: [%s] Просмотреть альбом %s
sk_sk: [%s] Navštívte album %s
sl_si: [%s] Obišči album %s
sr_rs: [%s] Дођите и погледајте категорију %s
sv_se: [%s] Besök album %s
th_th: [%s] เข้าชมอัลบั้ม %s
tr_tr: [%s] albümü gez%s
uk_ua: [%s] Відвідайте альбом %s
vi_vn: [%s] Đến để xem đề mục %s
zh_cn: [%s] 访问相册 %s
zh_tw: [%s] 參觀相冊 %s

source: Zoom
af_za: Zoem
ar_sa: تكبير
bg_bg: Увеличи
br_fr: Zoum
cs_cz: Přiblížit
el_gr: Μεγένθυνση
eo_eo: Zomo
es_es: Ampliar
et_ee: Suurendus
eu_es: Zoom-a
fa_ir: بزرگنمایی
fi_fi: Zoomaa
gl_es: Zúm
he_il: זום
is_is: Þysja
ja_jp: 拡大する
kn_in: ಝೂಮ್
ko_kr: 확대
lt_lt: Priartinti
lv_lv: Tālummaiņa
mn_mn: Томруулах
pl_pl: Powiększenie
ro_ro: Marește
ru_ru: увеличение
sk_sk: Zväčšenie
sl_si: Povečava
sr_rs: Увећање
sv_se: Förstora
th_th: ขยาย
tr_tr: Yakınlaştırma
uk_ua: Збільшити
vi_vn: Phóng to ảnh
zh_cn: 缩放
zh_tw: 放大

source: Your selection
bg_bg: Вашата селекция
ca_es: La vostra selecció
cs_cz: Váš výběr
da_dk: Dit valg
de_de: Ihre Auswahl
el_gr: Η επιλογή σας
es_es: Su selección
et_ee: Sinu valik
eu_es: Zure aukera
fi_fi: Valintasi
fr_fr: Votre selection
he_il: הבחירה שלך
is_is: Þitt val
it_it: La tua selezione
ko_kr: 선택 항목
nb_no: Ditt valg
nl_nl: Jouw selectie
pl_pl: Twój wybór
pt_br: Sua seleção
pt_pt: Sua seleção
ro_ro: Selectia ta
ru_ru: Ваш выбор
sk_sk: Váš výber
sl_si: Tvoja izbira
sr_rs: Ваш избор
sv_se: Dina val
tr_tr: Seçiminiz
uk_ua: Ваш вибір
zh_cn: 你的选项
zh_tw: 你的選擇

source: You need to upgrade your system to take full advantage of the application else the application will not work correctly, or not at all
af_za: Jy moet verkieslik jou stelsel opdateer om die program ten volle te kan gebruik, anders kan daar nie probleme voorkom nie.
ar_sa: انت بحاجة لتطوير النظام للتمع بكل امتيازات هذا البرنامج او انك لن تتمكن من تشغيل البرنامج على الاطلاق
bg_bg: Необходимо е да актуализирате вашата система за да може да използвате пълните функции на програмата, в противен случай тя може да не работи коректно или изцяло
br_fr: Mat e vefe hizivaat ho reizhiad evit korvoiñ eus an arload, pe marteze an arload ne zaio ket mat, pe tamm ebet.
ca_es: Cal actualitzar el sistema per treure profit de totes les funcionalitats de l'aplicació. Fins que no s'actualitzi, és possible que l'aplicació no funcioni correctament.
cs_cz: Je nutné aktualizovat systém pokud chcete využívat všechny funkce aplikace - jinak nemusí aplikace pracovat správně nebo vůbec
da_dk: Du bør opgradere dit system for at drage fuld nytte af programmet, ellers risikerer du at programmet virke forkert, eller slet ikke
de_de: Sie müssen Ihr System aktualisieren, um vollen Nutzen aus der Anwendung zu ziehen, andernfalls wird sie fehlerhaft oder auch gar nicht ausgeführt.
el_gr: Θα πρέπει να αναβαθμίσετε το σύστημά σας να επωφεληθελιται πλήρως από την εφαρμογή, διαφορετικά η εφαρμογή δεν θα μπορούσε να λειτουργήσει σωστά, ή και καθόλου
eo_eo: Konsilindas plibonigi la sistemon por komplete profiti de la aplikaĵo, alie la aplikaĵo eble ne funkcios aŭ nur malkorekte.
es_es: Debe actualizar el sistema para sacar pleno provecho de la aplicación. Hasta que no se actualice, es posible que la aplicación no funcione correctamente.
et_ee: Uuendamine on soovitatud rakendusest parima saamiseks
eu_es: Aplikazioaren abantaila guztiekin gozatzeko sistema eguneratu beharko zenuke, bestela arazoak eman ditzake edo eten egin daiteke
fa_ir: شما برای استفاده از تمام مزیت های سیستم باید گالری خود را آپگرید کنید. در غیر این‌ صورت ممکن است که سیستم بدرستی اجرا نشود و یا اصلا اجرا نشود.
fi_fi: Jotta voisit hyödyntää sovellusta täysimääräisesti, järjestelmäsi pitäisi päivittää – muuten sovellus saattaa toimia virheellisesti tai ei lainkaan.
fr_fr: Vous devez mettre à jour votre système pour profiter pleinement de l'application, sinon l'application ne fonctionnera pas correctement, voire pas du tout
gl_es: Precisas actualizar o sistema para aproveitar ó máximo o aplicativo, do contrario o aplicativo non funcionará completo ou correctamente.
he_il: אתה צריך לשדרג את המערכת שלך כדי לנצל את מלוא היכולות של היישום, אחרת היישום יכול לעבוד לא כראוי, או בכלל לא
hr_hr: trebate nadograditi vaš sustav da biste imali sve pogodnosti u protivnom sustav neće raditi uredno ili uopće neće raditi
hu_hu: Frissíteni kell a rendszert az alkalmazás adta lehetőségek teljes kihasználásához, ellenkező esetben az alkalmazás hibásan, vagy egyáltalán nem működik
is_is: Þú ættir að uppfæra kerfið þitt til að nýta forritið til fulls, annars gæti forritið virkað rangt eða alls ekki
it_it: Dovete aggiornare il vostro sistema per poter sfruttare completamente l'applicazione, altrimenti questa non funzionerà correttamente, o non funzionerà affatto
ja_jp: アプリケーションを十分に活用するには、あなたのシステムをアップグレードする必要があります。そうでない場合、アプリケーションは正常に動作しません。
ka_ge: რათა გამოიყენოთ სკრიპტის მტელი შესაძლებლობები, განაახლეთ სისტემა, წინააღმდეგ შემთხვევაში სკრიპტმა შესაძლოა შეცდომებით იმუშაოს
ko_kr: 애플리케이션의 모든 기능을 활용하려면 시스템을 업그레이드해야 합니다. 그렇지 않으면 애플리케이션이 제대로 작동하지 않거나 아예 작동하지 않을 수 있습니다
lt_lt: Norėdami naudotis visais programos privalumais jūs turėtumėte atnaujinti savo sistemą, kitaip ji gali veikti neteisingai arba neveikti išvis
lv_lv: Lai izmantotu aplikāciju pilnībā uzlabojiet savu sistēmu, pretējā gadījumā tā strādās nekorekti vai nedarbosies vispār
nb_no: du bør oppgradere systemet dit for å kunne få full utnyttelse av programmet, ellers kan programmet virke ustabilt eller ikke i det hele tatt
nl_nl: Je moet jouw systeem bijwerken om volledig gebruik te kunnen maken van alle mogelijkheden van de software, anders kan de software niet goed werken, of helemaal niet
nn_no: Du bør oppgradere systemet ditt for å få full nytte av applikasjonen, elles vil applikasjonen ha feil eller ikkje virke i det heile.
pl_pl: Musisz zaktualizować swój system, aby móc w pełni korzystać z aplikacji, w przeciwnym wypadku aplikacja nie będzie działała poprawnie lub w ogóle
pt_br: Você precisa atualizar seu sistema para aproveitar ao máximo esta aplicação, caso contrário, a aplicação pode não funcionar completa ou corretamente.
pt_pt: Necessita atualizar seu sistema para tirar o máximo partido da aplicação, caso contrário, a aplicação poderá funcionar de forma impropria ou até não funcionar.
ro_ro: Ar trebui să-ți actualizezi sistemul pentru a beneficia de toate avantajele aplicației, altfel aplicația ar putea funcționa necorespunzător sau deloc
ru_ru: Чтобы воспользоваться всеми возможностями скрипта, обновите систему, иначе скрипт может работать некорректно
sk_sk: Je nutné aktualizovať systém pokiaľ chcete využívať všetky funkcie aplikácie - inak nemusí aplikácia pracovať správne alebo vôbec
sl_si: Razmislite o nadgradnji vašega sistema! Le tako boste lahko uporabljali vse možnosti aplikacije. V nasprotnem primeru aplikacija morda ne bo delovala ali ne bo delovala pravilno.
sr_rs: морате надоградити ваш систем да бисте имали све погодности у противном систем неће радити исправно или уопште неће радити
sv_se: För att utnyttja alla fördelar av programmet, uppdatera ditt system, annars kan det resultera i att programmet inte fungerar korrekt eller inte alls
th_th: คุณควรอัพเดตระบบของคุณ เพื่อประสิทธิภาพการทำงานของแอพพลิเคชั่น, ไม่เช่นนั้นแอพพลิเคชั่นของคุณอาจไม่สามารถทำงานได้อย่างถูกต้อง, หรือไม่สามารถทำงานได้อย่างสิ้นเชิง
tr_tr: Sisteminizi yükseltmelisiniz aksi taktirde uygulama yanlış veya hiç çalışmayabilir.
uk_ua: Ви повинні оновити систему в повній мірі скористатися додатком, в іншому випадку програма може працювати неправильно, або взагалі не працювати
vi_vn: Bạn cần nâng cấp hệ thống để tận dụng hết các chức năng của ứng dụng, nếu không ứng dụng sẽ không hoạt động chính xác, hoặc sẽ không vận hành được
zh_cn: 为了获得程序的全部功能，您需要更新您的系统，否则程序可能运行不正常或无法运行。
zh_tw: 你應該升級你的系統，以充分利用該應用程序，否則應用程序可能無法正常工作，或者不是。

source: You need to confirm deletion
af_za: Jy moet verwyderings bevestig
ar_sa: تحتاج تأكيد الحذف
bg_bg: Трябва да потвърдите изтриването
br_fr: Ret eo deoc'h kadarnaat an dilamadur
ca_es: Cal confirmar l'eliminació
cs_cz: Je nutné potvrdit vymazání
da_dk: Du skal bekræfte sletning
de_de: Löschen bestätigen
el_gr: Πρέπει να επιβεβαιώσετε τη διαγραφή
eo_eo: Vi devas konfirmi la forigon
es_es: Debe confirmar la eliminación
et_ee: Sa pead kinnitama kustutuse
eu_es: Ezabatzea berretsi behar duzu
fa_ir: شما باید پاک کردن را بپذیرید
fi_fi: Sinun on vahvistettava poistaminen
fr_fr: Vous devez confirmer la suppression
gl_es: Tes que confirmar a eliminación
he_il: אתה צריך לאשר את המחיקה
hr_hr: trebate potvrditi brisanje
hu_hu: A törléshez megerősítés szükséges
is_is: Þú verður að staðfesta eyðingu
it_it: Dovete confermare l'eliminazione
ja_jp: あなたは、削除を確認する必要があります。
ka_ge: თქვენ უნდა დაადასტუროთ წაშლა
kn_in: ನೀವು ಅಳಿಸುವಿಕೆಯನ್ನು ಖಾತ್ರಿಮಾಡಲೇಬೇಕು
ko_kr: 삭제 확인이 필요합니다.
lt_lt: Šalinimą Jūs turite patvirtinti
lv_lv: Jums jāapstiprina izdzēšana
mn_mn: Устгана гэдэгээ баталгаажуулах шаардлагатай
nb_no: Du må bekrefte sletting
nl_nl: Je moet de verwijdering bevestigen
nn_no: Du må stadfeste slettinga
pl_pl: Musisz potwierdzić usunięcie
pt_br: Você precisa confirmar a remoção
pt_pt: Precisa confirmar a remoção
ro_ro: Trebuie să confirmați ștergerea
ru_ru: Вам нужно подтвердить удаление
sk_sk: Je nutné potvrdiť odstránenie
sl_si: Izbris morate potrditi
sr_rs: Потврди брисање
sv_se: Du måste godkänna borttagning
th_th: คุณจะต้องยืนยันการลบ
tr_tr: Silme islemini onaylayiniz
uk_ua: Ви повинні підтвердити видалення
vi_vn: Bạn cần được xác nhận để xoá
zh_cn: 您必须确认删除操作
zh_tw: 您必須確認刪除。

source: You have subscribed to receiving notifications by mail.
af_za: Jy is ingeskryf vir kennisgewings per e-pos.
ar_sa: نشكر لك ثقتك بنا .. تم اضافة بريدك الى قائمة المراسلات بنجاح
bg_bg: Вие се абонирахте да получавате известия с имейл.
br_fr: Koumanantet ho peus da kemennoù dre bosteloù.
ca_es: Esteu subscrits per a rebre notificacions mitjançant el correu electrònic.
cs_cz: Přihlášení k odběru novinek e-mailem proběhlo úspěšně.
da_dk: Du er tilmeldt notifikationer pr. mail.
de_de: Sie sind für die E-Mail-Benachrichtigung eingetragen.
el_gr: Έχετε εγγραφεί για να λαμβάνετε ειδοποιήσεις με e-mail.
eo_eo: Vi abonis la retmesaĝan atentigon
es_es: Te has suscrito para recibir notificaciones por email.
et_ee: Sa tellid teavituste saamist epostile.
eu_es: Posta elektroniko bitartez ohartzeko harpidetu zara.
fa_ir: شما در خبرنامه Piwigo مشترک شدید و آخرین تغییرات بوسیله ی ایمیل به اطلاع شما خواهد رسید.
fi_fi: Olet tilannut ilmoitukset sähköpostitse.
fr_fr: Vous venez de vous inscrire pour recevoir des notifications par mail.
gl_es: Fostes subscrito para recibir notificacións por correo.
he_il: נרשמת לקבלת התראות בדואר.
hr_hr: Pretplatili ste se na primanje e-mail obavijesti.
hu_hu: Feliratkozott a bejelentések fogadására levélben.
is_is: Þú hefur gerst áskrifandi að tilkynningum með tölvupósti.
it_it: Vi siete iscritti per la ricezione di notifiche via email.
ja_jp: 通知メールを購読登録しました。
ka_ge: თქვენ დაადასტურეთ ხელმოწერა შეტყობინებების ფოსტით მიღებაზე.
ko_kr: 이메일 알림 수신을 구독하셨습니다.
lt_lt: Jūs esate užsisakęs pranešimų prenumeratą paštu.
lv_lv: Jūs esat reģistrējies saņemt ziņas pa e-pastu.
mn_mn: Таны и-мэйл хаягыг шинэ мэдээ, мэдээллийн эмхэтгэлийн бүртгэлд амжилттай нэмлээ.
nb_no: Du abonnerer på å motta varsler per e-post.
nl_nl: Je hebt je ingeschreven voor meldingen per e-mail
nn_no: Du har starta abbonnement på varsling via e-post.
pl_pl: Zapisałeś(łaś) się aby otrzymywać powiadomienia.
pt_br: Você está na assinatura para receber notificações por email.
pt_pt: Você subscreveu receber notificações por email.
ro_ro: V-ați abonat pentru a primi notificări prin e-mail.
ru_ru: Вы подписались на получение уведомлений по почте.
sk_sk: Prihlásenie k odberu noviniek e-mailom prebehlo úspešne.
sl_si: Naročili ste se na prejemanje obvestil na e-pošto.
sr_rs: Претплатили сте се на примање електронских обавештења.
sv_se: Du har lagts till och kommer nu får notifikationer via e-mail.
th_th: คุณได้มีการบอกรับข่าวสารและจะได้รับข่าวสารและการแจ้งเตือนผ่านทางเมล.
tr_tr: Posta yoluyla bildirimleri almak için abone oldunuz.
uk_ua: Ви підписалися на отримання повідомлень електронною поштою.
vi_vn: Bạn đã đăng ký nhận thông báo qua email.
zh_cn: 您已订阅了邮件通知。
zh_tw: 你開通了郵件通知功能。
