Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Set as default theme for unregistered and new users
af_za: Kies as verstek tema vir ongeregistreerde en nuwe gebruikers
ar_sa: اجعلها كواجهة افتراضية لغير المسجلين و المستخدمين الجدد
bg_bg: Задаване на тема по подразбиране за нерегистрирани и нови потрибители
br_fr: Lakaat evel an tem dre ziouer evit ar re n'int ket enrollet, hag an implijerien nevez
ca_es: Estableix com a tema predeterminat per als nous usuaris i usuaris no registrats
cs_cz: Nastavit výchozí téma pro nezaregistrované a nové uživatele
da_dk: Opsæt som standardtema for ikke-registrerede og nye brugere
de_de: Standardoberfläche für nicht registrierte und neue Benutzer festlegen
el_gr: Ορισμός ως προεπιλεγμένο θέμα για τους μη καταγεγραμμένους και τους νέους χρήστες
eo_eo: Agordi kiel apriora temo por neregistritaj kaj novaj uzantoj
es_es: Establecer como tema predeterminado para visitantes no registrados y para nuevos usuarios
et_ee: Vali vaiketeemaks külalistele ja uutele kasutajatele
eu_es: Ezarri lehenetsitako gaia bezala erabiltzaile berri eta izena eman gabekoentzat
fa_ir: انتخاب بعنوان قالب پیشفرض برای مهمانان
fi_fi: Aseta oletusteema rekisteröimättömille ja uusille käyttäjille
fr_fr: Thème par défaut pour les invités et les nouveaux utilisateurs
gl_es: Establecer como tema predeterminado para visitantes e non rexistrados e para novos usuarios
he_il: הגדר כערכת נושא ברירת מחדל עבור משתמשים לא רשומים וחדשים
hr_hr: Postavi za pretpostavljenu temu za nepoznate i nove korisnike
hu_hu: Téma beállítása alapértelmezettként nem regisztrált és új felhasználók részére
is_is: Stillt sem sjálfgefið þema fyrir óskráða og nýja notendur
it_it: Tema predefinito per gli ospiti e i nuovi utenti
ja_jp: 新しいユーザーや登録されてないユーザーにデフォルトのテーマを設定する
ka_ge: დავაყენოთ ეს თემა ახალი და დაურეგისტრირებელი მომხმარებელისათვის ძირითადად
ko_kr: 등록되지 않거나 새로운 사용자에게 기본 테마로 설정
lt_lt: Pasirinkite numatytąją temą neregistruotiems ir naujiems vartotojams.
lv_lv: Iestatīt tēmu pēc noklusējuma jauniem un nereģistrētiem lietotājiem
mn_mn: Бүртгүүлээгүй болон шинэ хэрэглэгчдэд харагдах үндсэн загвар болгон тохируулах
nb_no: Set som standard tema for uregistrerte og nye brukere
nl_nl: Standaard thema voor niet geregisteerde en nieuwe gebruikers
nn_no: Set som standard mal for uregistrera og nye brukarar
pl_pl: Ustaw jako domyślny szablon wyglądu dla niezarejestrowanych użytkowników
pt_br: Escolha o tema padrão para os novos usuários e usuários não registrados.
pt_pt: Definir como Tema por defeito para utilizadores não registados e novos utilizadores
ro_ro: Alege ca temă implicită pentru utilizatorii noi si neînregistrați
ru_ru: Установить тему по умолчанию для новых и незарегистрированных пользователей
sk_sk: Nastaviť predvolený motív pre nezaregistrovaných a nových používateľov
sl_si: Nastavi kot privzeto temo za neregistrirane in nove uporabnike
sr_rs: Постави као подразумевану тему за нерегистроване и нове кориснике
sv_se: Ange som standard tema för oregistrerade och nya användare
th_th: ใช้งานธีมนี้
tr_tr: Kayıtsız ve yeni kullanıcılar için varsayılan tema olarak ayarla
uk_ua: Встановити як тема за замовчуванням для незареєстрованих і нових користувачів
vi_vn: Đặt làm giao diện mặt định cho tất cả người dùng chưa đăng ký và thành viên mới
zh_cn: 设置为游客和新用户的默认主题
zh_tw: 未註冊者和新用戶的主題設定為預設的主題

source: Some themes and plugins may be not available yet.
af_za: Sommige temas en invoegsels is moontlik nog nie beskikbaar nie.
ar_sa: بعض الواجهات مع بعض الإضافات قد لا يمكن تشغليها في الوقت الحالي
bg_bg: Някои теми и разширения може още да не са налични.
br_fr: Temoù pe lugantoù a c'hell bezañ dihegerz evit poent
ca_es: Alguns temes i connectors poden no estar disponibles.
cs_cz: Některé šablony vzhledu a pluginy nemusejí být dostupné.
da_dk: Nogle temaer og plugins er måske endnu ikke tilgængelige.
de_de: Einige Erscheinungsbilder und Erweiterungen sind nun leider nicht mehr verfügbar.
el_gr: Ορισμένα θέματα και πρόσθετα μπορεί να μην είναι διαθέσιμα ακόμα.
eo_eo: Kelkaj temoj kaj kromaĵoj eble ne jam disponeblas
es_es: Algunos de los temas y plugins pueden aún no estar disponibles.
et_ee: Mõnda teemat ja pluginat võib-olla puuduvad veel.
eu_es: Gerta daiteke gai eta plugin batzuk oraindik eskuragarri ez izatea.
fa_ir: در حال حاضر بعضی از قالب ها و افزونه ها ممکن است در دسترس نباشند.
fi_fi: Jotkin teemat ja liitännäiset eivät ehkä ole vielä saatavilla.
fr_fr: Certains thèmes ou plugins ne sont peut-être pas encore disponibles.
gl_es: Algúns temas e engadidos poden non estar dispoñibles aínda.
he_il: יכול להיות שחלק מהתוספים וערכות הנושא לא זמינים עדיין.
hr_hr: Neke teme i dodaci možda nisu još dostupni.
hu_hu: Lehet, hogy néhány téma és bővítmény még nem áll rendelkezésre.
is_is: Nokkrar þemur og viðbætur kunna að vera óaðgengilegar ennþá.
it_it: Alcuni temi e plugin possono non essere ancora disponibili.
ja_jp: 一部のテーマとプラグインはまだ利用できません。
ka_ge: თემების და პლაგინების ნაწილი ჯერჯერობით არ არის ხელმისაწვდომი.
ko_kr: 일부 테마와 플러그인이 아직 사용할 수 있지 않습니다.
lt_lt: Kai kurios temos ir priedai kol kas gali būti neprieinami.
lv_lv: Dažas tēmas un spraudņi vēl var būt nav pieejami.
nb_no: Noen temaer og programtilleggsverktøy er kanskje ikke tilgjengelig ennå.
nl_nl: Sommige thema's en plug-ins zijn mogelijk nog niet beschikbaar.
nn_no: Nokre tema og tilleggsprogram er kanskje ikkje tilgjengelege nå.
pl_pl: Niektóre szablony wyglądu i rozszerzenia mogą nie być jeszcze dostępne.
pt_br: Alguns temas e plugins podem não estar disponíveis ainda.
pt_pt: Alguns temas e extenções poderão não estar ainda disponíveis.
ro_ro: Unele teme și plugin-uri s-ar putea să nu fie încă disponibile.
ru_ru: Некоторые темы и плагины могут оказаться недоступными.
sk_sk: Niektoré motívy a doplnky nemusia byť prístupné.
sl_si: Nekatere teme in vtičniki morda še niso na voljo.
sr_rs: Неке теме и додаци можда још нису доступни.
sv_se: Några teman och insticksmoduler kan vara otillgängliga ännu.
th_th: ธีมและปลั๊กอินบางตัวอาจไม่สามารถใช้งานได้.
tr_tr: Bazı tema ve eklentiler henüz hazır olamayabilir.
uk_ua: Деякі теми і плаґіни можуть бути не доступні.
vi_vn: Một số giao diện và plugins có thể chưa sử dụng được.
zh_cn: 一些主题和插件可能还不能使用。
zh_tw: 一些主題和插件可能尚無法使用

source: Theme has been successfully installed
af_za: Tema is suksesvol geinstalleer
ar_sa: تم تثبيت واجهة المعرض بنجاح
bg_bg: Темата е успешно инсталирана
br_fr: Staliet mat eo bet an tem
ca_es: El tema s'ha instal·lat amb èxit.
cs_cz: Téma bylo úspěšně nainstalováno
da_dk: Temaet blev installeret
de_de: Erscheinungsbild wurde erfolgreich installiert
el_gr: Το Θέμα έχει εγκατασταθεί με επιτυχία
eo_eo: La temo sukcese instaliĝis
es_es: El tema ha sido instalado con éxito
et_ee: Teema installiti edukalt
eu_es: Gaia ondo instalatu da
fa_ir: قالب با موفقیت نصب شد
fi_fi: Teeman asentaminen onnistui
fr_fr: Le thème a été installé avec succès
gl_es: O tema instalouse con éxito
he_il: ערכת הנושא הותקנה בהצלחה.
hr_hr: Tema je uspješno ugrađena
hu_hu: A téma telepítése sikeresen megtörtént
is_is: Tókst að setja upp þema
it_it: Il tema è stato installato con successo
ja_jp: テーマのインストールは成功しました
ka_ge: თემა წარმატებით არის დაყენებული
kn_in: ಥೀಮ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 테마가 성공적으로 설치됨
lt_lt: Tema sėkmingai instaliuota
lv_lv: Tēma sekmīgi uzinstalēta
mn_mn: Загварыг амжилттай суулгалаа
nb_no: Temaet er installert
nl_nl: Thema is succesvol geïnstalleerd
nn_no: Tema har vorte installera
pl_pl: Szablon wyglądu został pomyślnie zainstalowany
pt_br: Temas forma instalados com sucesso.
pt_pt: O Tema foi instalado com sucesso
ro_ro: Tema a fost instalată cu succes
ru_ru: Тема была успешно установлена
sk_sk: Motív bol úspešne nainštalovaný
sl_si: Predloga je bila uspešno nameščena.
sr_rs: тема је успешно инсталирана
sv_se: Temat har installerats
th_th: ธีมได้ถูกติดตั้งเรียบร้อยแล้ว
tr_tr: Tema başarıyla yüklendi
uk_ua: Тему було успішно встановлено
vi_vn: Giao diện đã được cài đặt thành công
zh_cn: 主题已成功安装
zh_tw: 主題已成功安裝

source: Themes which need upgrade
af_za: Tema wat opgradeer moet word
ar_sa: الثيمات التي تحتاج الى تحديث
bg_bg: Теми нуждаещи се от актуализация
br_fr: Temoù o deus ezhomm un hizivadur
ca_es: Temes per actualitzar
cs_cz: Šablony, které potřebují aktualizovat
da_dk: Temaer der skal opgraderes
de_de: Erscheinungsbilder, die aktualisiert werden sollten
el_gr: Τα Θέματα που χρειάζετε να αναβαθμίσετε
eo_eo: Temoj bezonantaj plibonigojn
es_es: Temas por actualizar
et_ee: Uuendamist vajavad teemad
eu_es: Eguneraketa behar duten gaiak
fa_ir: قالب های نیازمند آپگرید
fi_fi: Päivityksiä vaativat teemat
fr_fr: Thèmes à mettre à jour
gl_es: Temas que precisan de actualización
he_il: ערכות נושא שצריכות שידרוג
hu_hu: Frissítést igénylő témák
is_is: Þemu sem þarfnast uppfærslu
it_it: Temi che necessitano un aggiornamento
ja_jp: テーマの更新が必要です。
ka_ge: თემები, რომელთაც სჭირდებათ განახლება
kn_in: ನವೀಕರಣವಾಗಬೇಕಿರುವ ಥೀಮ್ ಗಳು
ko_kr: 업그레이드가 필요한 테마
lt_lt: Temos, kurias reikėtų atnaujinti
lv_lv: Tēmas, kurām nepieciešami jauninājumi
mn_mn: Шинэчлэх шаардлагатай загварууд
nb_no: Temaer som trenger oppgradering
nl_nl: Thema's die bijgewerkt moeten worden
nn_no: Tema som treng oppgradering
pl_pl: Szablony wyglądu wymagające aktualizacji
pt_br: Temas que necessitam ser atualizados.
pt_pt: Temas que precisam ser actualizados
ro_ro: Teme care au nevoie de actualizare
ru_ru: Темы, которые нужно обновить
sk_sk: Motívy, ktoré vyžadujú aktualizáciu
sl_si: Teme ki potrebujejo nadgradnjo
sr_rs: Теме које треба да унапредите
sv_se: Teman som behöver uppgraderas
th_th: ธีมนี้ต้องการการอัพเกรด
tr_tr: Güncellenmesi gereken temalar
uk_ua: Теми, які необхідно оновити
vi_vn: Giao diện cần bản nâng cấp
zh_cn: 需更新的主题
zh_tw: 需更新的主題

source: There is no other theme available.
af_za: Daar is nie ander temas beskikbaar nie.
ar_sa: ليس هناك واجهة عرض أخرى متاحة.
bg_bg: Няма друга налична тема.
br_fr: N'eus tem-all ebet hegerz
ca_es: No hi ha un altre tema disponible
cs_cz: Není dostupné žádné další téma.
da_dk: Der er ikke andre tilgængelige temaer.
de_de: Es ist kein weiteres Erscheinungsbild verfügbar.
el_gr: Δεν υπάρχει διαθέσιμο άλλο θέμα.
eo_eo: Ne estas alia disponebla temo.
es_es: No hay otro thema disponible
et_ee: Pole teisi teemasid saadaval.
eu_es: Ez dago beste gairik eskuragarri.
fa_ir: هیچ قالب دیگری موجود نیست.
fi_fi: Muuta teemaa ei ole saatavilla.
fr_fr: Il n'y a pas d'autre thème disponible.
gl_es: Non hai outro tema dispoñible.
he_il: אין שום ערכת נושא אחרת זמינה.
hr_hr: Nema dostupnih drugih tema.
hu_hu: Egyéb téma nem áll rendelkezésre.
is_is: Það er ekkert annað þema aðgengilegt.
it_it: Non ci sono altri temi disponibili.
ja_jp: その他のテーマがありません。
ka_ge: არ არის სხვა თემები.
kn_in: ಇನ್ಯಾವುದೇ ಥೀಮ್ ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 사용 가능한 다른 테마가 없습니다.
lt_lt: Daugiau galimų temų nėra.
lv_lv: Cita tēma nav pieejama.
mn_mn: Өөр нэмэлт загвар байхгүй байна.
nb_no: Det er ingen andre temaer tilgjengelig.
nl_nl: Er is geen andere thema beschikbaar
nn_no: Ingen andre tema er tilgjengelege.
pl_pl: Nie ma dostępnego innego szablon wyglądu .
pt_br: Não existe nenhum outro tema disponível.
pt_pt: Não existem mais temas disponíveis.
ro_ro: Nicio altă temă nu este disponibilă.
ru_ru: Нет других доступных тем.
sk_sk: Nie je dostupný žiaden ďalší motív.
sl_si: Na voljo ni drugih tem.
sr_rs: Друга тема није доступна.
sv_se: Det finns inget annat tema tillgängligt.
th_th: ไม่มีธีมอื่นที่สามารถใช้ได้เพิ่มเติม.
tr_tr: Kullanılabilir başka bir teama yok
uk_ua: Немає іншої доступної теми.
vi_vn: Không có gói giao diện nào có thể dùng được.
zh_cn: 没有其他的可用主题。
zh_tw: 沒有其他可用的主題。

source: Visit theme site
af_za: Besoek tema blad
ar_sa: زر موقع الثيمات
bg_bg: Посети сайта на теми
br_fr: Gweladenniñ lec'hienn an tem
ca_es: Visiteu el web del tema
cs_cz: Navštívit web šablony
da_dk: Besøg temawebstedet
de_de: Erscheinungsbilder-Seite anzeigen
el_gr: Επισκεφθείτε την ιστοσελίδα θέμα
eo_eo: Vizitu la teman retejon
es_es: Visitar el sitio web del tema
et_ee: Külasta teemade lehekülge
eu_es: Bisitatu gaiaren gunea
fa_ir: نمایش سایت سازنده ی قالب
fi_fi: Käy teema-sivustolla
fr_fr: Visitez le site du thème
gl_es: Visitar o sitio do tema
he_il: בקר באתר ערכת הנושא
hu_hu: Téma oldal meglátogatása
is_is: Heimsækja þemu vefsíðu
it_it: Visita il sito del tema
ja_jp: テーマのサイトへ移動
ka_ge: ეწვიეთ თემის ვებ გვერდს
kn_in: ಥೀಮ್ ತಾಣಕ್ಕೆ ಭೇಟಿಕೊಡಿ
ko_kr: 테마 사이트 방문
lt_lt: Aplankyti temų puslapį
lv_lv: Apmeklēt tēmu vietni
nb_no: Besøk temasiden
nl_nl: Bezoek de thema-webpagina
nn_no: Gå til sida for tema
pl_pl: Odwiedź stronę szablonu wyglądu
pt_br: Visite o site de temas
pt_pt: Visitar s&iacute;tio do Tema
ro_ro: Vizitează pagina de teme
ru_ru: Полное описание темы
sk_sk: Navštívte stránku s motívmi
sl_si: Obiščite stran z temami
sr_rs: Посетите страницу о теми
sv_se: Besök webbplats för temat
th_th: เยี่ยมชมเว็บไซต์ธีม
tr_tr: Tema sitesine git
uk_ua: Відвідайте сайт теми
vi_vn: Đến trang web của giao diện
zh_cn: 浏览主题网站
zh_tw: 瀏覽主題頁面

source: You can activate only one mobile theme.
af_za: Jy kan slegs een mobiele tema aktiveer.
ar_sa: تستطيع تفعيل واجهة واحدة فقط للموبايلي
bg_bg: Може да активирате само една мобилна тема.
br_fr: Un tem hezoug hepken e c'hellit gweredekaat.
ca_es: Nomes podeu activar un tema mòbil.
cs_cz: Jde aktivovat pouze v mobilním zobrazení.
da_dk: Du kan kun aktivere et mobiltema
de_de: Sie können nur ein Mobil-Layout aktivieren.
el_gr: Μπορείτε να ενεργοποιήσετε μόνο ένα κινητό θέμα.
eo_eo: Vi povas aktivigi nur unu porteblan temon.
es_es: Sólo se puede activar un tema para dispositivos móviles.
et_ee: Ainult üks mobiilteema võib korraga olla aktiveeritud.
eu_es: Mugikorrentzako gai bakarra baino ezin duzu aktibatu.
fa_ir: شما فقط می توانید یک قالب برای موبایل فعال کنید.
fi_fi: Voit aktivoida vain yhden mobiili-teeman.
fr_fr: Vous ne pouvez activer qu'un seul thème mobile.
gl_es: Só se pode activar un tema para dispositivos móbiles.
he_il: אתה יכול להפעיל רק ערכת נושא אחת לסלולרי
hu_hu: Aktiválhatja csak a mobil témát.
is_is: Þú getur aðeins virkjað eitt farsímaþema
it_it: Potete attivare un solo tema mobile.
ja_jp: モバイル・テーマは1つしか有効化できません。
ka_ge: თქვენ უნდა გაააქტიუროთ მხოლოდ ერთი მობილური თემა.
ko_kr: 모바일 테마는 하나만 활성화 할 수 있습니다.
lt_lt: Jūs galite aktyvuoti tik vieną mobilią temą.
lv_lv: Jūs varat aktivēt tikai vienu mobilo tēmu.
nb_no: Du kan kun aktivere et mobilttema.
nl_nl: Je kunt slechts één mobiel thema activeren
nn_no: Du kan bare aktivere eit mobil-tema.
pl_pl: Możesz aktywować tylko jeden mobilny szablon wyglądu
pt_br: Você pode ativar somente um tema móbile.
pt_pt: Você pode ativar apenas um tema móvel.
ro_ro: Poţi activa numai o temă pentru mobile odată.
ru_ru: Вы можете активировать только одну мобильную тему.
sk_sk: Môžete aktivovať len jeden motív pre mobil.
sl_si: Aktivirate lahko le eno mobilno temo.
sr_rs: Можете да користите само једну тему за мобилне уређаје.
sv_se: Du kan enbart aktivera ett mobilt tema.
th_th: คุณสามารถเปิดใช้งานรูปแบบเพียงหนึ่งชุดสำหรับมือถือ
tr_tr: Sadece bir mobil thema etkinleştirebilirsiniz.
uk_ua: Ви можете активувати тільки одну мобільну тему.
vi_vn: Bạn chỉ có thể một giao diện cho phiên bản di động.
zh_cn: 您只能启用一套手机版主题
zh_tw: 您最多只能啟用一個手機主題。

source: Impossible to deactivate this language, first set another language as default.
af_za: Kies eers 'n ander taal as standaard voor hierdie taal gedeaktiveer kan word.
ar_sa: لا يمكن تعطيل هذه اللغة ، أولا ً قم باختيار لغة أخرى كلغة افتراضية
bg_bg: Невъзможно е да деактивирате този език, преди това изберете друг език по подразбиране.
br_fr: N'haller ket diweredekaat ar yezh-se, arventannit ur yezh dre ziouer all a-raok.
ca_es: No es pot desactivar aquest idioma, primer definiu un altre idioma per defecte.
cs_cz: Není možné deaktivovat tento jazyk, nejprve vyberte jiný výchozí jazyk.
da_dk: Ikke muligt at deaktivere dette sprog, du skal først vælge et andet sprog som standard.
de_de: Sie müssen zuerst eine neue Standardsprache wählen, bevor Sie diese Sprache deaktivieren.
el_gr: Αδύνατο να απενεργοποιήσετε αυτή τη γλώσσα, ορίστε πρώτα μια άλλη γλώσσα ως προεπιλεγμένη.
eo_eo: Neeblas malaktivigi tiun lingvon, unue elektu alian aprioran lingvon.
es_es: Imposible desactivar este idioma, debe definir otro idioma por defecto primero.
et_ee: Vaikekeelt ei saa deaktiveerida, vali kõigepealt teine vaikekeel.
eu_es: Ezin izan da desaktibatu hizkuntza aurretik beste hizkuntzen bat ezarri behar delako lehenetsita gisa.
fa_ir: امکان از کار انداختن این زبان وجود ندارد، نخست یک زبان دیگر را به عنوان پیشفرض انتخاب نمایید.
fi_fi: Kielen poistaminen käytöstä ei onnistu, valitse ensin toinen kieli oletukseksi.
fr_fr: Impossible de désactiver cette langue, commencez par définir une autre langue par défaut.
gl_es: Non se pode desactivar este idioma, primeiro establece outro como predeterminado.
he_il: לא ניתן לכבות שפה זו, ראשית הגדר שפה אחרת כברירת המחדל.
hr_hr: Nemoguće je isključenje ovog jezika, prvo postavite neki drugi jezik kao pretpostavljen.
hu_hu: Ezt a nyelvet jelenleg nem lehet kikapcsolni, előbb válasszon egy másik nyelvet alapértelmezettnek.
is_is: Ómögulegt að slökkva á þessu tungumáli, stilltu fyrst á annað tungumál sem sjálfgefið.
it_it: Impossibile disattivare questa lingua, devi prima impostare un'altra lingua come predefinita.
ja_jp: この言語を無効になれません。まず、その他の言語をデフォルトを設定して下さい。
ka_ge: შეუყძლებელია ამ ენის დეაქტივაცია, დააყენეთ ძირითად ენად სხვა მანამდე.
ko_kr: 이 언어를 비활성화하지 못합니다. 먼저 다른 언어를 기본으로 설정하십시오.
lt_lt: Šios kalbos išjungti neįmanoma, pirmiausia nustatykite kitą kalbą, kaip pagrindinę.
lv_lv: Neiespējams deaktivēt šo valodu, vispirms iestatiet kā noklusējumu citu valodu.
mn_mn: Уучлаарай, Тухайн хэлийг идэвхгүй болгохын тулд өөр хэлийг үндсэн хэлээр сонгоно уу
nb_no: Det er umulig å deaktivere dette språket, sett først et annet språk som standard.
nl_nl: Niet mogelijk om deze taal te deactiveren. Stel eerst een andere taal in als standaardtaal.
nn_no: Kan ikkje deaktivere dette språket. Du må seta eit anna språk som standardspråk.
pl_pl: Nie można zdezaktywować tego języka. Najpierw ustaw inny język jako domyślny.
pt_br: Impossível desativar essa linguagem, primeiro defina outra linguagem como padrão.
pt_pt: Impossível activar este idioma, primeiro escolha outro idioma padrão
ro_ro: Imposibil de dezactivat această limbă, alege întâi altă limbă ca implicit.
ru_ru: Невозможный деактивировать этот язык, сначала установите другой язык как значение по умолчанию.
sk_sk: Nie je možné deaktivovať tento jazyk, najprv vyberte iný predvolený jazyk.
sl_si: Ni mogoče deaktivirati jezika, označiti moraš nadomestni jezik
sr_rs: Немогуће деактивирати овај језик, прво одаберите други језик као подразумевани.
sv_se: Det är inte möjligt att inaktivera detta språk, först ange ett annat språk som standard.
th_th: การยกเลิกการใช้งานภาษานี้ไม่สามารถทำได้, เนื่องจากมีการใช้งานภาษานี้อยู่ โปรดกำหนดภาษาอื่นเพื่อใช้งานก่อน แล้วค่อยยกเลิกภาษาดังกล่าว.
tr_tr: Bu dili devre dışı bırakmak imkansız, önce varsayılan olarak başka bir dil ayarla.
uk_ua: Неможливо відключити цю мову, спочатку потрібно встановити іншу мову за замовчуванням.
vi_vn: Không thể tắt gói ngôn ngữ này, trước tiên cần phải thiết lập gói ngôn ngữ mặc định khác.
zh_cn: 不能停用此语言，请先设置一个新的默认语言。
zh_tw: 無法停用這個語言，首先設定另一種語言為預設值。

source: Impossible to deactivate this language, you need at least one language.
af_za: Hierdie is die enigste taal en kan dus nie gedeaktiveer word nie.
ar_sa: لا يمكن تعطيل هذه اللغة ، يجب اختيار لغة واحدة على الأقل
bg_bg: Невъзможно е да деактивирате този език, трябва има най-малко един език.
br_fr: N'haller ket diweredekaat ar yezh-se, ur yezh ho po ezhom d'an neubeutañ.
ca_es: Aquest és l'únic idioma disponible de la galeria. Per a poder-lo desactivar cal que tenir-ne un altre.
cs_cz: Není možné deaktivovat tento jazyk, potřebujete alespoň jeden jazyk.
da_dk: Ikke muligt at deaktivere dette sprog, du skal have mindst ét sprog.
de_de: Sie können diese Sprache nicht deaktvieren, da mindestens eine Sprache benötigt wird.
el_gr: Αδύνατο να απενεργοποιήσετε αυτή τη γλώσσα,χρειάζετε τουλάχιστον μια γλώσσα
eo_eo: Neeblas malaktivigi tiun lingvon, nepras almenaŭ unu lingvo.
es_es: Imposible desactivar este idioma, se necesita al menos un idioma.
et_ee: Viimast ja ainsat keelt ei saa deaktiveerida, vähemalt nõutakse vähemalt üht keelt.
eu_es: Ezin izan da desaktibatu hizkuntza gutxienez hizkuntzen bat beharrezkoa delako.
fa_ir: امکان از کار انداختن این زبان وجود ندارد، شما باید دست کم یک زبان برای گالری خود داشته باشید.
fi_fi: Mahdotonta poistaa kieltä käytöstä, vähintään yksi kieli täytyy olla käytössä.
fr_fr: Impossible de désactiver cette langue, il doit rester au moins une langue.
gl_es: Non se pode desactivar este idioma, tes que ter polo menos un idioma.
he_il: לא ניתן לכבות שפה זו, יש צורך לפחות בשפה אחת.
hr_hr: Nemoguće je isključenje ovog jezika, trebate imati najmanje jedan jezik.
hu_hu: Ezt a nyelvet jelenleg nem lehet kikapcsolni, legalább egy nyelvre szükség van.
is_is: Ómögulegt að slökkva á þessu tungumáli, þú þarft að minnsta kosti eitt tungumál.
it_it: Impossibile disattivare questa lingua. Deve essere attiva almeno una lingua.
ja_jp: この言語を無効になれません。少なくとも一つの言語が必要です。
ka_ge: შეუძლებელია ამ ენის დეაქტივაცია, თქვენ ერთი ენა მაინც უნდა გქონდეთ.
ko_kr: 이 언어를 비활성화하지 못합니다. 최소한 하나의 언어는 필요합니다.
lt_lt: Neįmanoma išjungti šios kalbos - jums reikalinga bent viena kalba.
lv_lv: Neiespējams deaktivēt šo valodu, nepieciešama vismaz viena valoda.
mn_mn: Уучлаарай, Танд дор хаяж нэг хэл хэрэгтэй тул тухайн хэлийг идэвхгүй болгох боломжгүй
nb_no: Det er umulig å deaktivere dette språket, du trenger minst et språk.
nl_nl: Niet mogelijk om deze taal te de-activeren. Er moet minstens één taal actief zijn.
nn_no: Kan ikkje deaktivere dette språket. Minst eit språk må vera aktivera.
pl_pl: Nie można zdezaktywować tego języka, ponieważ musisz posiadać co najmniej jeden język.
pt_br: Impossível desativar essa linguagem, você precisa de pelo menos uma linguagem.
pt_pt: Impossível desactivar este idioma, é necessário ter pelo menos um idioma ativo.
ro_ro: Această limbă nu poate fi dezactivată, ai nevoie de cel puțin o limbă
ru_ru: Невозможный деактивировать этот язык, у Вас должен быть по крайней мере один язык.
sk_sk: Nie je možné deaktivovať tento jazyk, potrebujete aspoň jeden jazyk.
sl_si: Ni mogoče deaktivirati jezika, potrebuješ vsaj en jezik.
sr_rs: Немогуће деактивирати овај језик, треба Вам најмање један језик.
sv_se: Det är inte möjligt att inaktivera detta språk, du måste ha minst ett språk.
th_th: การยกเลิกการใช้งานภาษานี้ไม่สามารถทำได้, คุณต้องมีภาษาอย่างน้อยหนึ่งภาษาที่เปิดใช้งาน.
tr_tr: Bu dili devre dışı bırakmak imkansız, en az bir dil olması gerekir.
uk_ua: Неможливо відключити цю мову, потрібна хоча б одна мова.
vi_vn: Không thể tắt gói ngôn ngữ này, bạn cần ít nhất một gói ngôn ngữ.
zh_cn: 不能停用此语言，您至少需要使用一个语言。
zh_tw: 無法停用這個語言，你需要至少一種語言。
