Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Type here the title
af_za: Tik hier die titel
ar_sa: أكتب هنا عنوان
bg_bg: Въведете заглавието тук
br_fr: Lakait an titl amañ
ca_es: Escriviu aquí el títol
cs_cz: Napište zde název
da_dk: Skriv titlen
de_de: Geben Sie hier den Titel ein
el_gr: Πληκτρολογήστε εδώ τον τίτλο
eo_eo: Entajpu la titolon ĉitien
es_es: Introduzca el título aquí
et_ee: Pealkiri
eu_es: Idatzi hemen izenburua
fa_ir: عنوان را اینجا تایپ نمایید
fi_fi: Kirjoita otsikko tähän
fr_fr: Entrez ici le titre
gl_es: Escribe aquí o título
he_il: כתוב כאן את הכותרת
hr_hr: Unesi naslov
hu_hu: Írja be a kép címét
is_is: Sláðu inn titilinn hér
it_it: Inserire qui il titolo
ja_jp: タイトルを入力して下さい
ka_ge: ჩაწერეთ აქ სათაური
kn_in: ಶೀರ್ಷಿಕೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ko_kr: 여기에 제목을 입력하세요
lt_lt: Įveskite pavadinima čia
lv_lv: Ievadīt nosaukumu šeit
mn_mn: Нэрээ оруулна уу
nb_no: Skriv inn tittel her
nl_nl: Type hier de titel
nn_no: Skriv inn tittel
pl_pl: Wpisz tutaj tytuł
pt_br: Digite aqui o título
pt_pt: Escreva aqui o título
ro_ro: Scrie aici titlul
ru_ru: напечатайте название здесь
sk_sk: Sem napíšte názov
sl_si: Tu vpišite ime galerije
sr_rs: Откуцај овде наслов
sv_se: Skriv rubriken här
th_th: ชนิดของชื่อ
tr_tr: Başlığı buraya yazın
uk_ua: Введіть тут назву
vi_vn: Nhập tiêu đề vào đây
zh_cn: 在此输入标题
zh_tw: 在此輸入標題

source: Type here the name of the new group
af_za: Tik hier die naam van die nuwe groep
ar_sa: أكتب هنا أسم المجموعة الجديدة
bg_bg: Въведете името на новата група тук
br_fr: Lakait anv ar strollad nevez amañ
ca_es: Escriviu aquí el nom del nou grup
cs_cz: Napište sem jméno nové skupiny
da_dk: Skriv navnet på den nye gruppe
de_de: Name der neuen Gruppe hier eingeben
el_gr: Πληκτρολογήστε εδώ το όνομα της νέας ομάδας
eo_eo: Entajpu la nomon de la nova grupo ĉitien
es_es: Escriba aquí el nombre del nuevo grupo
et_ee: Nimeta uus rühm
eu_es: Idatzi hemen talde berriaren izena
fa_ir: نام گروه تازه را اینجا بنویسید
fi_fi: Kirjoita uuden ryhmän nimi tähän
fr_fr: Inscrivez ici le nom du nouveau groupe
gl_es: Escribe aquí o nome do novo grupo
he_il: כתוב את שם הקבוצה החדשה כאן
hu_hu: Ide írja be az új csoport nevét
is_is: Sláðu inn heitið á nýja hópnum hér
it_it: Digita quì il nome del nuovo gruppo
ja_jp: 新しいグループ名を入力してください
kn_in: ಹೊಸ ಗುಂಪಿನ ಹೆಸರನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ko_kr: 여기에 새 그룹 이름을 입력하세요
lt_lt: Įveskite naujos grupės pavadinima čia
lv_lv: Rakstiet šeit jaunās grupas nosaukumu
mn_mn: Шинэ бүлгийн нэрээ энд бичнэ үү
nb_no: Skriv inn navnet på den nye gruppen her
nl_nl: Voer de naam in van de nieuwe groep
nn_no: Skriv inn namn på ny gruppe
pl_pl: Wpisz nazwę nowej grupy
pt_br: Digite aqui o nome do novo grupo
pt_pt: Escreva aqui o nome do novo grupo
ro_ro: Scrie aici numele noului grup
ru_ru: Введите имя новой группы
sk_sk: Sem napíšte názov novej skupiny
sl_si: Tu vpišite ime nove skupine
sr_rs: Овде унесите име групе
sv_se: Skriv här namnet på den nya gruppen
th_th: พิมพ์ชื่อของกลุ่มใหม่
tr_tr: Buraya yeni grubun ismini yazın
uk_ua: Введіть назву нової групи
vi_vn: Nhập tên của nhóm mới ở đây
zh_cn: 在此输入新组的名称
zh_tw: 在這輸入新的群組別名稱

source: Type here the author name
af_za: Tik hier die outeur se naam
ar_sa: أكتب هنا أسم الكاتب
bg_bg: Въведете името на автора тук
br_fr: Lakait anv an oberour amañ
ca_es: Escriviu aquí el nom de l'autor
cs_cz: Napište zde jmého autora
da_dk: Skriv forfatterens navn
de_de: Geben Sie hier den Name des Autors ein
el_gr: Πληκτρολογήστε εδώ το όνομα του συντάκτη
eo_eo: Entajpu la aŭtoran nomon ĉitien
es_es: Escriba el nombre del autor
et_ee: Autori nimi
eu_es: Idatzi hemen egilearen izena
fa_ir: نام نویسنده را اینجا تایپ نمایید
fi_fi: Kirjoita tekijän nimi tähän
fr_fr: Entrez ici le nom de l'auteur
gl_es: Escribe aquí o nome do autor
he_il: כתוב כאן את שם היוצר
hr_hr: Unesi ime autora
hu_hu: Írja be a szerző nevét
is_is: Sláðu inn höfundarnafn hér
it_it: Inserire qui il nome dell'autore
ja_jp: 作者名を入力してください
ka_ge: ჩაწერეთ აქ ავტორის სახელი
kn_in: ಲೇಖಕರ ಹೆಸರನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ko_kr: 여기에 작성자 이름을 입력하세요
lt_lt: Įveskite autoriaus varda čia
lv_lv: Ievadīt autora vārdu šeit
mn_mn: Зураг авсан хүний нэрийг энд оруулна уу
nb_no: Skriv inn forfatternavnet her
nl_nl: Type hier de naam van de fotograaf/bron
nn_no: Skriv inn forfattarnamn
pl_pl: Wpisz tutaj nazwę autora
pt_br: Digite aqui o nome do autor
pt_pt: Escreva aqui o nome do autor
ro_ro: Scrie aici numele autorului
ru_ru: напечатайте имя автора здесь
sk_sk: Sem napíšte meno autora
sl_si: Tu vpišite ime avtorja
sr_rs: Откуцај овде име аутора
sv_se: Skriv författarens namn här
th_th: ชนิดของชื่อผู้เขียน
tr_tr: Yazar adını buraya yazın
uk_ua: Введіть тут ім'я автора
vi_vn: Nhập tên tác giả vào đây
zh_cn: 在此输入作者名称
zh_tw: 在此輸入作者名稱

source: Try now !
bg_bg: Опитай сега!
ca_es: Provem-ho ara!
cs_cz: Vyzkoušet
da_dk: Prøv nu!
de_de: Versuchen Sie es jetzt!
el_gr: Προσπαθήστε τώρα!
es_es: ¡Probar ahora!
et_ee: Proovige nüüd!
eu_es: Saiatu orain!
fi_fi: Kokeile nyt!
fr_fr: Venez essayer dès maintenant !
he_il: נסה עכשיו!
hu_hu: Próbálja meg most!
is_is: Reyndu núna !
it_it: Vieni a provare subito!
ja_jp: 試してみましょう！
ko_kr: 지금 시도해 보세요!
nb_no: Prøv nå!
nl_nl: Probeer nu!
pl_pl: Wypróbuj teraz!
pt_br: Tente agora!
pt_pt: Tente agora
ro_ro: Incearca Acum!
ru_ru: Попробуй сейчас!
sk_sk: Skúste!
sr_rs: Испробајте сада!
sv_se: Prova nu!
tr_tr: Şimdi dene!
uk_ua: Спробуй зараз!
zh_cn: 现在试用！
zh_tw: 馬上試試！

source: Toggle 'default group' property
af_za: Draai 'verstek groep' eienskap om
ar_sa: ترجيح 'مجموعة افتراضية' الخصوصية
bg_bg: Обърни 'default group' характеристиката
br_fr: Cheñch perzh 'strollad dre ziouer'
ca_es: Revertir la propietat 'grup per defecte'
cs_cz: Přepnout vlastnost 'základní skupina'
da_dk: Vend 'standardgruppe'-egenskaben om
de_de: Setzt die Gruppe als Standardgruppe. Neu registrierte Benutzer gehören automatisch dieser Gruppe an.
el_gr: Αντίστροφη ιδιότητας "προεπιλεγμένη ομάδα"
eo_eo: Inversigi la econ 'apriora grupo'
es_es: Invertir la propiedad 'grupo por defecto'
et_ee: Pööra 'default group' omadus ümber
eu_es: Leheneratu 'lehenetsitako taldea' propietatea
fa_ir: معکوش کردن ویژگی های 'گروه پیشفرض'
fi_fi: Käännä "oletusryhmä" -ominaisuus
fr_fr: Inverser la propriété 'groupe par défaut'
gl_es: Inverter a propiedade 'grupo predeterminado'
he_il: הפוך תכונת 'קבוצת ברירת מחדל׳
hr_hr: Promijeni 'pretpostavljena grupa' svojstva
hu_hu: 'Alapértelmezett csoport' tulajdonság megfordítása
is_is: Snúa við eiginleikum 'sjálfgefins hóps'
it_it: Invertire la proprietà "gruppo predefinito"
ja_jp: 「デフォルトグループ」属性に切り替える
ka_ge: შევქმათ/მოვაშოროთ 'ძირითადად'
ko_kr: '기본 그룹' 속성 토글
lt_lt: Atstatyti 'grupė pagal nutylėjima' reikšmę
lv_lv: Pretējais 'grupa pēc noklusējuma' īpašība
mn_mn: Үндсэн бүлгийн тохиргоог сэргээх
nb_no: Omvendt 'standard gruppe' egenskaper
nl_nl: Wissel instelling 'standaard groep'
nn_no: Inverter 'standargruppe'-eigenskapen
pl_pl: Właściwości przełączania 'grupy domyślnej'
pt_br: Ligar/Desligar 'gruppo padrão' propriedade
pt_pt: Ligar/Desligar propriedade do 'grupo padrão'
ro_ro: Inversează proprietatea 'grup implicit'
ru_ru: Сделать/убрать 'по умолчанию'
sk_sk: Prepnúť vlastnosť 'základná skupina'
sl_si: Preobrni lastnosti "privzete skupine"
sr_rs: Промени 'подразумевана група' особине
sv_se: Omvänd egenskap för 'standard grupp'
th_th: กลับไปยังคุณสมบัติ 'กลุ่มปกติ'
tr_tr: Ters 'varsayılan' özellik
uk_ua: Змінити властивість 'групи за замовчуванням' на протилежну
vi_vn: Dịch chuyển 'nhóm mặc định' thuộc tính
zh_cn: 反转'默认组'的属性
zh_tw: 賦予'預設的群組'屬性

source: To set your password, visit the following address:
bg_bg: За да зададете парола, последвайте този линк:
ca_es: Per definir la vostra contrasenya, visiteu l'adreça següent:
cs_cz: Pro nastavení hesla klikněte na následující odkaz:
da_dk: For at opsætte adgangskoden, skal du besøge følgende adresse:
de_de: Um Ihr Passwort festzulegen, besuchen Sie die folgende Adresse:
el_gr: Για να δημιουργήσετε τον κωδικό σας, επισκεφθείτε αυτή την διεύθυνση:
es_es: Para definir su contraseña, visite la dirección siguiente:
et_ee: Parooli määramiseks külastage järgmist aadressi:
eu_es: Zoaz hurrengo helbidera pasahitza ezartzeko:
fi_fi: Asettaaksesi salasanasi, käy seuraavassa osoitteessa:
fr_fr: Pour définir votre mot de passe, rendez-vous à l'adresse suivante :
he_il: כדי להגדיר את הסיסמה שלך, בקר בכתובת הבאה:
is_is: Til að stilla lykilorðið þitt skaltu fara á eftirfarandi veffang:
it_it: Per impostare la password, visita il seguente indirizzo:
ko_kr: 비밀번호를 설정하려면 다음 주소를 방문하세요:
nb_no: For å angi passordet ditt, besøk følgende adresse:
nl_nl: Bezoek volgende link om uw wachtwoord in te stellen:
pl_pl: Aby ustawić hasło, odwiedź poniższy adres:
pt_br: Para definir sua senha, visite o seguinte endereço:
pt_pt: Para definir a sua palavra-passe, aceda ao seguinte endereço:
sk_sk: Ak chcete nastaviť heslo, navštívte túto adresu:
sv_se: För att ställa in ditt lösenord, besök följande adress:
tr_tr: Şifrenizi belirlemek için şu adresi ziyaret edin:
zh_cn: 要设置您的密码，请访问以下地址：
zh_tw: 若您想修改密碼，請前往以下的地址：

source: To subscribe
af_za: Om in te teken?
ar_sa: للاشتراك
bg_bg: За да се абонирате
br_fr: Koumanantiñ
ca_es: Subscriure's
cs_cz: Pro přihlášení klikněte na %s .
da_dk: For at tilmelde
de_de: Zum Anmelden
el_gr: Για να εγγραφείτε
eo_eo: Por aboni
es_es: Para inscribirse
et_ee: Tellimuse esitamiseks
eu_es: Harpidetu
fa_ir: مشترک شدن
fi_fi: Tilaa
fr_fr: Pour vous inscrire
gl_es: Subscribir
he_il: להירשם
hr_hr: Pretplata
hu_hu: Feliratkozáshoz
is_is: Að gerast áskrifandi
it_it: Per iscrivervi
ja_jp: 購読登録するには、
ka_ge: ხელმოწერა
ko_kr: 구독하기
lt_lt: Prenumeruoti
lv_lv: reģistrācijai
mn_mn: Мэдээллийн эмхэтгэлд бүртгүүлэхийг хүсвэл
nb_no: For å abonnere
nl_nl: Inschrijven
nn_no: Start abonnement
pl_pl: Aby się zapisać
pt_br: Para assinar
pt_pt: Subscrever
ro_ro: Pentru a abona
ru_ru: Для подписки
sk_sk: Pre prihlásenie kliknite na %s .
sl_si: Naročiti se
sr_rs: Претплата
sv_se: Till prenumerera
th_th: บอกรับ
tr_tr: Abone olmak için
uk_ua: Підписатися
vi_vn: Đăng ký
zh_cn: 订阅
zh_tw: 如要訂閱

source: To unsubscribe
af_za: Om af te teken
ar_sa: لإلغاء الاشتراك
bg_bg: За да се отпишете от абонамента
br_fr: Digoumanantiñ
ca_es: Dona de baixa
cs_cz: Pro odhlášení klikněte na %s .
da_dk: For at afmelde
de_de: Zum Austragen
el_gr: Για να διαγραφείτε
eo_eo: Por malaboni
es_es: Para darse de baja
et_ee: Tellimuse tühistamiseks
eu_es: Kendu harpidetza
fa_ir: لغو کردن اشتراک
fi_fi: Peruuta tilaus
fr_fr: Pour vous désinscrire
gl_es: Dessubscribir
he_il: לבטל הרשמה
hr_hr: Za uklanjanje
hu_hu: Leiratkozáshoz
is_is: Að hætta áskrift
it_it: Per cancellare la sottoscrizione
ja_jp: 受講解除するには、
ka_ge: რათა გააუქმოთ ხელმოწერა
ko_kr: 구독 취소하기
lt_lt: Nutraukti prenumeratą
lv_lv: Lai anulētu reģistrāciju
mn_mn: Мэдээллийн эмхэтгэлээс хасуулахыг хүсвэл
nb_no: For å avslutte abonnementet
nl_nl: Uitschrijven
nn_no: Avslutt abonnement
pl_pl: Aby się wypisać
pt_br: Para cancelar a assinatura
pt_pt: Cancelar subscrição
ro_ro: pentru a dezabona
ru_ru: Чтобы отменить подписку
sk_sk: Pre odhlásenie kliknite na %s .
sl_si: Odjaviti se
sr_rs: За уклањање
sv_se: Till avsluta prenumeration
th_th: ยกเลิกการบอกรับ
tr_tr: Abonelikten çikarmak için
uk_ua: Відписатися
vi_vn: Không đăng ký
zh_cn: 取消订阅
zh_tw: 要取消訂閱

source: To send ?
af_za: Om te stuur?
ar_sa: إرسـال؟
bg_bg: За изпращане?
br_fr: Da gas ?
ca_es: Enviar-ho?
cs_cz: Odeslat?
da_dk: Vil du sende?
de_de: Info-E-Mail senden?
el_gr: Να σταλεί;
eo_eo: Ĉu sendi?
es_es: ¿Enviar?
et_ee: Saada?
eu_es: Bidali?
fa_ir: فرستادن به؟
fi_fi: Lähetä?
fr_fr: A envoyer ?
gl_es: Enviar?
he_il: לשלוח?
hr_hr: Poslati ?
hu_hu: Elküldjük?
is_is: Að senda?
it_it: Inviare?
ja_jp: 送信しますか?
ka_ge: გავგზავნოთ?
ko_kr: 보내기?
lt_lt: Siųsti?
lv_lv: Nosūtīt?
mn_mn: И-мэйл илгээх эсэх?
nb_no: Å sende?
nl_nl: Sturen aan?
nn_no: Send?
pl_pl: Do wysłania ?
pt_br: Enviar ?
pt_pt: Enviar?
ro_ro: Se trimite?
ru_ru: Отправить?
sk_sk: Odoslať?
sl_si: Poslati?
sr_rs: Послати ?
sv_se: Att skicka?
th_th: ต้องการส่ง?
tr_tr: Göndermek için?
uk_ua: Відправити?
vi_vn: Để gởi ?
zh_cn: 发送？
zh_tw: 發送?

source: This plugin has no recent update
bg_bg: Този плъгин няма скорошна актуализация
ca_es: Aquest connector no té actualitzacions recents
cs_cz: Rozšíření nemá nedávné aktualizace
da_dk: Denne plugin er ikke nyligt opdateret
de_de: Dieses Plugin hat kein aktuelles Update
el_gr: Αυτό το πρόσθετο δεν έχει πρόσφατη ανανέωση
es_es: Este plugin no tiene actualizaciones recientes
et_ee: Sellel pistikprogrammil pole uusi värskendusi
eu_es: Plugin honek ez eguneraketa berririk
fi_fi: Tähän laajennukseen ei ole viimeaikaista päivitystä
fr_fr: Ce plugin n'a pas de mise à jour récente
he_il: לתוסף הזה אין עדכון אחרון
is_is: Þessi viðbót er ekki með nýlega uppfærslu
it_it: Questo plugin non ha un aggiornamento recente
ja_jp: このプラグインは最近アップデートがされていません。
ko_kr: 이 플러그인은 최근 업데이트가 없습니다
nb_no: Dette programtillegget har ingen nylig oppdatering
nl_nl: Deze plug-in heeft geen recente update
pl_pl: Ta wtyczka nie była ostatnio uaktualniana
pt_br: Este plugin não tem atualização recente
pt_pt: Esta extenção não tem atualizada recente
ro_ro: Acest module nu are o actualizare recenta.
ru_ru: У этого плагина нет обновлений
sk_sk: Tento doplnok nemá žiadnu nedávnu aktualizáciu
sr_rs: Овај додатак није скорије ажуриран
sv_se: Finns ingen nylig uppdatering för denna insticksmodul
tr_tr: Bu eklentinin daha güncel bir sürüm yok
uk_ua: Цей плагін немає оновлень.
zh_cn: 插件已是最新
zh_tw: 這個外掛套件最近沒有更新

source: This plugin have been updated recently
bg_bg: Този плъгин е обновен наскоро
ca_es: Aquest connector s'ha actualitzat recentment
cs_cz: Rozšíření bylo nedávno aktualizované
da_dk: Denne plugin er nyligt opdateret
de_de: Dieses Plugin wurde kürzlich aktualisiert
el_gr: Αυτό το πρόσθετο έχει ανανεωθεί πρόσφατα
es_es: Este plugin se ha actualizado recientemente
et_ee: Seda pistikprogrammi on hiljuti värskendatud
eu_es: Plugin hau duela gutxi eguneratu da
fi_fi: Tämä lisäosa on päivitetty äskettäin
fr_fr: Ce plugin a été mis à jour récemment
he_il: התוסף הזה עודכן לאחרונה
is_is: Þessi viðbót hefur verið uppfærð nýlega
it_it: Questo plugin è stato aggiornato da poco
ja_jp: このプラグインは最近アップデートされました。
ko_kr: 이 플러그인은 최근 업데이트되었습니다
nb_no: Dette pogramtillegget har nylig blitt oppdatert
nl_nl: Deze plug-in is onlangs bijgewerkt
pl_pl: Ta wtyczka była ostatnio uaktualnione
pt_br: Este plugin foi atualizado recentemente
pt_pt: Esta extenção foi atualizada recentemente
ro_ro: Acest modul a fost actualizat recent
ru_ru: Этот плагин был недавно обновлен
sk_sk: Tento doplnok bol nedávno aktualizovaný
sr_rs: Овај додатак је недавно ажуриран
sv_se: Denna insticksmodul har nyligen uppdaterats
tr_tr: Bu eklenti geçenlerde güncellendi
uk_ua: Цей плагін був оновлений нещодавно
zh_cn: 此插件最近更新过
zh_tw: 這個插件最近有更新

source: This plugin have no update since 3 years ! It may be outdated
bg_bg: Този плъгин няма актуализации от 3 години! Възможно е да е остарял.
ca_es: Aquest connector no s'ha actualitzat en tres anys! És possible que estigui desactualitzat
cs_cz: Rozšíření nebylo v posledních 3 letech aktualizováno. Může být zastaralé!
da_dk: Denne plugin har ikke været opdateret i tre år! Den kan være forældet
de_de: Dieses Plugin wurde seit 3 Jahren nicht mehr aktualisiert! Es kann veraltet sein
el_gr: Αυτό το πρόσθετο δεν έχει ανανεωθεί εδώ και 3 χρόνια! Μπορεί να είναι παρωχημένο
es_es: ¡Este plugin no se ha actualizado en 3 años! Es posible que esté desactualizado
et_ee: Sellel pistikprogrammil pole värskendusi 3 aastat! See võib olla aegunud
eu_es: Plugin hau ez da eguneratu 3 urtetan! Zaharkituta egon daiteke
fi_fi: Tämä lisäosaa ei ole saanut päivitystä kolmeen (3) vuoteen, se voi olla vanhentunut.
fr_fr: Ce plugin n'a pas eu de mise à jour depuis 3 ans ! Il peut être obsolète
he_il: לתוסף הזה אין עדכון כבר 3 שנים! ייתכן שהוא מיושן
is_is: Þessi viðbót hefur ekki verið uppfærð í 3 ár! Hún kann að vera úreld
it_it: Questo plugin non ha avuto un aggiornamento da 3 anni! Potrebbe essere obsoleto
ja_jp: このプラグインは3年以上アップデートがありません！すでに古くなっています
ko_kr: 이 플러그인은 3년 동안 업데이트되지 않았습니다! 구식일 수 있습니다
nb_no: Dette pogramtillegget er ikke oppdatert de siste 3 årene! Det kan være utdatert
nl_nl: Deze plug-in heeft 3 jaar geen update gehad! Hij kan verouderd zijn!
pl_pl: Ta wtyczka nie była uaktualniana od ponad 3 lat! Może być nieaktualna
pt_br: Este plugin não tem atualização desde 3 anos! Pode estar desatualizado
pt_pt: Esta extenção não tem atualização desde há 3 anos! Esta fora de prazo
ro_ro: Acest modul nu a fost actualizat de 3 ani! S-ar putea sa depasit.
ru_ru: Этот плагин не обновлялся больше 3 лет! Он может быть устаревшим
sk_sk: Tento plugin nemá žiadnu aktualizáciu už 3 roky! Môže byť zastaraný
sr_rs: Овај додатак нема ажурирања у последње 3 године! Можда је застарео
sv_se: Denna insticksmodul har inte uppdaterats på 3år! Den kan vara föråldrad
tr_tr: Bu eklenti 3 yıldır güncellenmedi! Modası geçmiş olabilir
uk_ua: Цей плагін не має оновлень вже 3 рокі. Мабуть він застарілий.
zh_cn: 此插件已有三年未曾更新，可能已过时！
zh_tw: 這個插件已經 3 年沒有更新了！可能已經過時了

source: This plugin is incompatible with your version
bg_bg: Този плъгин е несъвместим с версията ви
ca_es: Aquest connector no és compatible amb la vostra versió
cs_cz: Toto rozšíření není kompatibilní s Vaší verzí
da_dk: Denne plugin er inkompatibel med din version
de_de: Dieses Plugin ist mit Ihrer Version nicht kompatibel
el_gr: Αυτό το πρόσθετο δεν είναι συμβατό με την έκδοσή σας
es_es: Este plugin no es compatible con su versión
et_ee: See pistikprogramm ei ühildu teie versiooniga
eu_es: Plugin hau ez da bateragarria zure bertsioarekin
fi_fi: Tämä laajennus ei ole yhteensopiva sinun version kanssa
fr_fr: Ce plugin est incompatible avec votre version
he_il: התוסף הזה אינו תואם לגרסה שלך
hu_hu: Ez a plug-in nem kompatibilis az Ön verziójával
is_is: Þessi viðbót er ósamhæfð útgáfunni þinni
it_it: Questo plugin non è compatibile con la tua versione
ja_jp: このプラグインはあなたがお使いのバージョンと互換性がありません
ko_kr: 이 플러그인은 귀하의 버전과 호환되지 않습니다
nb_no: Dette pogramtillegget er ikke kompatibel med din versjon
nl_nl: Deze plug-in is niet compatibel met jouw versie
pl_pl: Ta wtyczka jest niekompatybilna z Twoją wersją
pt_br: Este plugin é incompatível com sua versão
pt_pt: Esta extenção não é compativel com a sua versão
ro_ro: Acest modul nu este compatibil cu versiunea ta
ru_ru: Этот плагин несовместим с вашей версией
sk_sk: Tento doplnok nie je kompatibilný s vašou verziou
sr_rs: Овај додатак није усаглашен са вашом верзијом
sv_se: Denna insticksmodul är inkompatibel med din version
tr_tr: Bu eklenti sürümünüzle uyumsuz
uk_ua: Цей плагін несумісний з вашою версією.
zh_cn: 此插件与当前系统版本不兼容
zh_tw: 這個插件和你的版本不相容

source: To be sure, please rewrite the word “%s” below
bg_bg: За да сте сигурни, моля препишете думата “%s” по-долу
ca_es: Per confirmar, torneu a escriure la paraula "%s" a continuació
cs_cz: Pro jistotu prosím níže přepište slovo “%s”
da_dk: Bekræft ved at gentage ordet "%s" nedenfor
de_de: Um sicherzugehen, schreiben Sie bitte das Wort „%s“ wie folgt um
el_gr: Για να είστε σίγοιρος, παρακαλώ ξαναγράψτε την λέξη "%s" παρακάτω
es_es: Para confirmarlo, vuelva a escribir la palabra "%s" a continuación
et_ee: Et olla kindel, kirjutage sõna "%s" allpool ümber
eu_es: Ziurtatzeko, idatzi "%s" hitza behealdean
fi_fi: Varmistaaksesi kirjoita alla oleva sana ”%s” uudelleen.
fr_fr: Pour vous en assurer, veuillez réécrire le mot « %s » ci-dessous
he_il: כדי להיות בטוח, אנא כתוב מחדש את המילה "%s" למטה
is_is: Til að vera viss skaltu endurskrifa orðið “%s” hér að neðan
it_it: Per essere sicuro, prego riscrivi la parola sottostante "%s"
ko_kr: 확인을 위해 아래의 "%s" 단어를 다시 입력하세요
nb_no: For å være sikker, skriv om ordet "%s" nedenfor
nl_nl: Om zeker te zijn, herschrijf dan het woord "%s" hieronder
pl_pl: Aby mieć pewność, proszę przepisać słowo „%s” poniżej
pt_br: Para ter certeza, reescreva a palavra “%s” abaixo
pt_pt: Para garantir, reescreva a palavra “%s” abaixo
sk_sk: Pre istotu prepíšte slovo "%s" nižšie
sr_rs: Да проверимо да то заиста желите, укуцајте реч „%s“ испод
sv_se: För att vara säker, var god skriv ordet "%s" nedan
tr_tr: Emin olmak için lütfen aşağıdaki "%s" kelimesini yeniden yazın
zh_cn: 为确保无误，请在下方重新输入单词“%s”
zh_tw: 為求確認，請再打一次下面 "%s" 這個字

source: Title
af_za: titel
ar_sa: العنوان
bg_bg: Заглавие
br_fr: Titl
ca_es: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
el_gr: τίτλος
eo_eo: Titolo
es_es: título
et_ee: pealkiri
eu_es: Izenburua
fa_ir: عنوان
fi_fi: Otsikko
fr_fr: Titre
gl_es: Título
he_il: כותרת
hr_hr: naslov
hu_hu: Cím
is_is: Titill
it_it: Titolo
ja_jp: タイトル
ka_ge: სათაური
kn_in: ಶೀರ್ಷಿಕೆ
ko_kr: 제목
lt_lt: Pavadinimas
lv_lv: Nosaukums
mn_mn: Нэр
nb_no: Tittel
nl_nl: Titel
nn_no: Tittel
pl_pl: tytuł
pt_br: Título
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sk_sk: názov
sl_si: Ime
sr_rs: наслов
sv_se: Titel
th_th: ชื่อ
tr_tr: Baslik
uk_ua: назва
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題
