Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: on the %d selected photos
af_za: op die %d gekose fotos
ar_sa: تم اختيار الصور %d في
bg_bg: във %d избрани снимки
br_fr: war an %d luc'hskeudenn diuzet
ca_es: en les %d fotos seleccionades
cs_cz: na %d vybraných fotografiích
da_dk: på de %d valgte fotografier
de_de: der %d ausgewählten Fotos
el_gr: στις %d επιλεγμένες φωτογραφίες
eo_eo: sur la %d selektitaj fotoj
es_es: en las %d fotos seleccionadas
et_ee: %d-le valitud fotole
eu_es: hautatuko %d argazkietan
fa_ir: بر روی %d تعداد عکس انتخاب شده
fi_fi: %d valittuun kuvaan
fr_fr: sur les %d photos sélectionnées
gl_es: nas %d fotos seleccionadas
he_il: על %d תמונות נבחרות
hr_hr: na %d označenih fotografija
hu_hu: a kiválasztott %d képen
is_is: á %d völdum myndum
it_it: sulle %d foto selezionate
ja_jp: %d枚の選択された写真
ka_ge: %d მონიშნული ფოტო
ko_kr: 선택한 사진 %d장에 작업
lt_lt: ant %d pasirinktų nuotraukų
lv_lv: uz %d atlasītajiem fotoattēliem
mn_mn: (сонгосон %d зурагт хэрэгжүүлэх)
nb_no: på %d valgte bilder
nl_nl: op de %d geselecteerde foto's
nn_no: på desse %s valde bileta
pl_pl: na %d zaznaczonych zdjęć
pt_br: nas %d fotos selecionadas
pt_pt: Nas %d fotos seleccionadas
ro_ro: pe cele %d imagini alese
ru_ru: на %d выбранных изображениях
sk_sk: na %d vybraných fotografií
sl_si: na %d izbranih slikah
sr_rs: on the %d одабране слике
sv_se: på %d valda bilder
th_th: ของ %d รูปภาพที่ได้เลือกไว้
tr_tr: %d resimler seçildi
uk_ua: на %d вибраних зображеннях
vi_vn: trên %d hình được chọn
zh_cn: 于此 %d 张所选图片
zh_tw: 在 %d 張已選相片上

source: image(s) contains unsaved changes
bg_bg: има незапомнени промени в изображението/ията
ca_es: Una o més imatges contenen canvis sense desar
cs_cz: fotka(y) obsahují neuložené změny
da_dk: billede(r) indeholder ændringer der ikke er gemt
de_de: Bild(er) enthält/enthalten ungesicherte Änderungen
el_gr: η/οι φωτογραφία/ες έχει/ουν μη αποθηκευμένες αλλαγές
es_es: hay una o más imágenes con cambios sin guardar
et_ee: pilt sisaldab salvestamata muudatusi
eu_es: irudia(k) gorde gabeko aldaketak ditu
fi_fi: kuva(t) sisältää tallentamattomia muutoksia
fr_fr: image(s) ne sont pas sauvegardées
he_il: התמונה(ות) מכילה שינויים שלא נשמרו
is_is: mynd(ir) innihalda óvistaðar breytingar
it_it: l'immagine(i) contiene cambiamenti non salvati
ko_kr: 이미지에 저장되지 않은 변경 사항이 있습니다
nb_no: bilde(r) inneholder ulagrede endringer
nl_nl: afbeelding(en) bevat(ten) niet-opgeslagen wijzigingen
pl_pl: Obraz(y) zawiera niezapisane zmiany
pt_br: imagens contêm alterações não salvas
pt_pt: imagens contêm alterações não guardadas
sk_sk: obrázok(y) obsahuje(ú) neuložené zmeny
sr_rs: слика(е) има несачуване измене
sv_se: bild(er) innehåller ändringar som inte är sparade
tr_tr: imaj(lar) kaydedilmemiş değişiklikler içeriyor
zh_cn: 图像包含未保存的更改
zh_tw: 影像中包含了未儲存的變更

source: in administration
bg_bg: в администрация
ca_es: a l'administració
cs_cz: v administraci
da_dk: i administration
de_de: in der Administration
el_gr: στη διαχείριση
es_es: en la administración
et_ee: administreerimisel
eu_es: administrazioan
fi_fi: hallinnassa
fr_fr: dans l'administration
he_il: בניהול
hu_hu: adminisztrációban
is_is: í umsýslu
it_it: nell'amministrazione
ja_jp: 管理画面で
ko_kr: 관리에서
lv_lv: pārvaldībā
nb_no: i administrasjon
nl_nl: In beheer
pl_pl: w panelu administracyjnym
pt_br: na administração
pt_pt: na administração
ro_ro: in administrare
ru_ru: в администрации
sk_sk: v administrácii
sl_si: v administraciji
sr_rs: у администрацији
sv_se: i administrationen
tr_tr: yönetimde
uk_ua: на адмініструванні
zh_cn: 在管理中心
zh_tw: 在管理介面中

source: hide details
af_za: steek details weg
ar_sa: اخفاء التفاصيل
bg_bg: скриване на детайли
br_fr: kuzhat ar munudoù
ca_es: Oculta detalls
cs_cz: skrýt detaily
da_dk: skjul detaljer
de_de: Details ausblenden
el_gr: απόκρυψη λεπτομερειών
eo_eo: kaŝi detalojn
es_es: ocultar los detalles
et_ee: peida detailid
eu_es: ezkutatu xehetasunak
fa_ir: پنهان کردن جزئیات
fi_fi: piilota lisätiedot
fr_fr: cacher les détails
gl_es: agochar detalles
he_il: הסתר פרטים
hu_hu: részletek elrejtése
is_is: fela ítarupplýsingar
it_it: nascondi dettagli
ja_jp: 詳細を隠す
kn_in: ವಿವರಗಳನ್ನು ಮರೆಮಾಡಿ
ko_kr: 세부 정보 숨기기
lt_lt: slėpti detales
lv_lv: paslēpt detaļas
mn_mn: товч мэдээлэл
nb_no: skjul detaljer
nl_nl: Verberg details
nn_no: gøym detaljar
pl_pl: ukryj szczegóły
pt_br: Esconder detalhes
pt_pt: Ocultar detalhes
ro_ro: ascunde detaliile
ru_ru: скрыть подробности
sk_sk: schovať detaily
sl_si: skrij podrobnosti
sr_rs: сакриј појединости
sv_se: dölj detaljer
th_th: ซ่อนรายละเอียด
tr_tr: ayrıntıları gizle
uk_ua: приховати деталі
vi_vn: ẩn chi tiết
zh_cn: 隐藏详情
zh_tw: 隱藏細節

source: global mode
af_za: globale modus
ar_sa: النمط الشائع
bg_bg: глобален режим
br_fr: mod hollek
ca_es: mode global
cs_cz: Více najednou
da_dk: global tilstand
de_de: Übersicht
el_gr: Αρχείο
eo_eo: malloka reĝimo
es_es: modo global
et_ee: globaalne režiim
eu_es: modu globala
fa_ir: حالت کلی
fi_fi: Globaali tila
fr_fr: Mode global
gl_es: modo global
he_il: מצב גלובלי
hr_hr: sveopći način
hu_hu: Globális mód
is_is: altækur hamur
it_it: Modalità globale
ja_jp: グローバルモード
ka_ge: ჯგუფური რეჟიმი
ko_kr: 전역 모드
lt_lt: globalus režimas
lv_lv: grupveida režīms
mn_mn: ерөнхий хэсэг
nb_no: global modus
nl_nl: Compact overzicht
nn_no: globalmodus
pl_pl: tryb globalny
pt_br: modo global
pt_pt: Modo global
ro_ro: Mod global
ru_ru: Групповой режим
sk_sk: viac naraz
sl_si: globalni način
sr_rs: општи начин
sv_se: globalt läge
th_th: โหมดทั่วไป
tr_tr: Tırnak resimli mod
uk_ua: глобальний режим
vi_vn: chế độ tổng thể
zh_cn: 全局模式
zh_tw: 全局模式

source: for this file format
af_za: vir die lêer-tipe
ar_sa: لتنسيق هذا الملف
bg_bg: за този файлов формат
br_fr: evit furmad ar restr-se
ca_es: per aquest format de fitxer
cs_cz: pro tento formát souboru
da_dk: for dette filformat
de_de: für dieses Dateiformat
el_gr: ΣΦΑΛΜΑ: ΑΥΤΟ ΤΟ ΠΡΟΣΘΕΤΟ ΛΕΙΠΕΙ ΑΛΛΑ ΕΙΝΑΙ ΕΓΚΑΤΕΣΤΗΜΕΝΟ! ΑΠΕΓΚΑΤΑΣΤΗΣΤΕ ΤΩΡΑ.
eo_eo: por tiu dosieroformato
es_es: para este formato de archivo
et_ee: selle failivormingule
eu_es: fitxategi formatu honetarako
fa_ir: برای این فرمت فایل
fi_fi: tälle tiedostomuodolle
fr_fr: pour ce format de fichier
gl_es: para este formato de ficheiro
he_il: עבור פורמט קובץ זה
hr_hr: za ovu vrstu zapisa
hu_hu: formátum
is_is: fyrir þetta skráarsnið
it_it: per questo formato di file
ja_jp: このファイルフォーマット
ka_ge: ამ ფაილის ფორმატისათვის
ko_kr: 이 파일 형식
lt_lt: šiam failo formatui
lv_lv: šim faila formātam
nb_no: for dette filformatet
nl_nl: Voor dit bestandsformaat
nn_no: for denne filas format
pl_pl: dla tego rodzaju plików
pt_br: para este formato de arquivo
pt_pt: para este formato de arquivo
ro_ro: pentru acest format de fişier
ru_ru: для формата этого файла
sk_sk: pre tento formát súboru
sl_si: za to obliko datoteke
sr_rs: за ову врсту датотеке
sv_se: för detta filformat
th_th: สำหรับรูปแบบไฟล์
tr_tr: Bu dosya biçimi için
uk_ua: для цього формату файлу
vi_vn: dành cho định dạng file này
zh_cn: 对于此文件格式
zh_tw: 對於此檔案格式

source: for the file format
af_za: vir die lêer-tipe
ar_sa: لتنسيق الملف
bg_bg: за файлов формат
br_fr: evit furmad ar restr
ca_es: per al format de fitxer
cs_cz: pro formát souboru
da_dk: for filformatet
de_de: für das Format der Datei
el_gr: ΣΦΑΛΜΑ
eo_eo: por la dosieroformato
es_es: para el formato de archivo
et_ee: failivormingule
eu_es: fitxategi formaturako
fa_ir: برای فرمت فایل
fi_fi: tiedostomuodolle
fr_fr: pour le format de fichier
gl_es: para o formato de ficheiro
he_il: עבור פורמט קובץ
hr_hr: za zapisni oblik
hu_hu: fájl formátum
is_is: fyrir skráarsniðið
it_it: per il formato del file
ja_jp: ファイルフォーマット
ka_ge: ფაილის ფორმატისათვის
ko_kr: 파일 형식
lt_lt: failo formatui
lv_lv: faila formātam
nb_no: for filformatet
nl_nl: Voor het bestandsformaat
nn_no: for dette filformatet
pl_pl: dla typu pliku
pt_br: para o formato de arquivo
pt_pt: para o formato do arquivo
ro_ro: pentru formatul de fişier
ru_ru: для формата файла
sk_sk: pre formát súboru
sl_si: za obliko datoteke
sr_rs: за датотечни облик
sv_se: för filformatet
th_th: สำหรับรูปแบบไฟล์
tr_tr: dosya biçimi için
uk_ua: для форматів файлів
vi_vn: dành cho định dạng file
zh_cn: 对于文件格式
zh_tw: 對於檔案格式

source: existing album
af_za: Bestaande album
ar_sa: الالبومات الموجودة
bg_bg: съществуващ албум
br_fr: rummad a zo anezhañ
ca_es: àlbum existent
cs_cz: existující album
da_dk: eksisterende album
de_de: existierendes Album
el_gr: υπάρχον λεύκωμα
eo_eo: ekzistanta fotaro
es_es: Álbum existente
et_ee: olemas-olev album
eu_es: dagoeneko albuma
fa_ir: آلبومِ موجود
fi_fi: olemassaoleva albumi
fr_fr: album existant
gl_es: álbum existente
he_il: אלבום קיים
hr_hr: postojeća skupina
hu_hu: létező album
is_is: albúm til staðar
it_it: album esistente
ja_jp: 存在しているアルバム
ka_ge: არსებული კატეგორია
kn_in: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಂಪುಟ
ko_kr: 기존 앨범
lt_lt: egzistuojantis albumas
lv_lv: esošs albūms
mn_mn: одоо байгаа цомог
nb_no: eksisterende album
nl_nl: Bestaand album
nn_no: eksisterande album
pl_pl: istniejący album
pt_br: Cagtegoria já existe
pt_pt: Album existente
ro_ro: album existent
ru_ru: существующий альбом
sk_sk: súčasný album
sl_si: obstoječ album
sr_rs: постојеће категорије
sv_se: existerande album
th_th: อัลบั้มที่มีอยู่
tr_tr: olan albüm
uk_ua: існуючий альбом
vi_vn: đề mục hiện có
zh_cn: 现有的相册
zh_tw: 現有的相冊

source: edit
bg_bg: редактирай
br_fr: aozañ
ca_es: edita
cs_cz: editace
da_dk: rediger
de_de: bearbeiten
el_gr: επεξεργασία
es_es: editar
et_ee: muuda
eu_es: editatu
fa_ir: ویرایش
fi_fi: muokkaa
fr_fr: édition
he_il: ערוך
hu_hu: szerkesztés
is_is: breyta
it_it: editing
ja_jp: 編集
ko_kr: 편집
nb_no: rediger
nl_nl: bewerking
pl_pl: edycja
pt_br: editar
pt_pt: editar
ro_ro: editeaza
ru_ru: изменить
sk_sk: upraviť
sl_si: uredi
sr_rs: уређено
sv_se: redigera
tr_tr: düzenle
uk_ua: редагування
zh_cn: 编辑
zh_tw: 編輯

source: dissociate from group
af_za: verwyder vanuit groep
ar_sa: فصل من المجموعه
bg_bg: разасоциирай от групата
br_fr: distagañ eus ar strollad
ca_es: Dissociar del grup
cs_cz: Odebrat ze skupiny
da_dk: fjern tilknytning til gruppe
de_de: Gruppenzuordnung aufheben
el_gr: Αποσυνδέστε από την ομάδα
eo_eo: malkunigi el la grupo
es_es: Separar del grupo
et_ee: eralda rühmast
eu_es: bereiztu taldetik
fa_ir: جدا کردن از گروه
fi_fi: poista ryhmäliitos
fr_fr: Dissocier du groupe
gl_es: desasociar do grupo
he_il: נתק מקבוצה
hr_hr: odspoji od grupe
hu_hu: Eltávolítás a csoportból
is_is: aftengja frá hópi
it_it: dissociare dal gruppo
ja_jp: グループから関連付けを解除する
ka_ge: მოვაშოროთ ჯგუფს
kn_in: ಗುಂಪಿನಿಂದ ಬೇರ್ಪಡಿಸಿ
ko_kr: 그룹에서 연결 해제
lt_lt: atskirti nuo grupės
lv_lv: atsaistīt no grupas
mn_mn: бүлгээс хасах
nb_no: ta avstand fra gruppen
nl_nl: Verwijder link aan groep
nn_no: koble frå gruppe
pl_pl: usuń powiązanie z grupy
pt_br: desassociar do grupo
pt_pt: Desassociar do grupo
ro_ro: disociază de grup
ru_ru: отвязать от группы
sk_sk: oddeliť od skupiny
sl_si: loči od skupine
sr_rs: одвоји од групе
sv_se: skilj från grupp
th_th: แยกออกจากกลุ่ม
tr_tr: Gruptan ayirmak
uk_ua: відокремити від групи
vi_vn: Không kết hợp với nhóm người dùng
zh_cn: 取消组关联
zh_tw: 取消群組關聯

source: deletion
bg_bg: изтриване
ca_es: supressió
cs_cz: odstraňování
da_dk: sletning
de_de: Löschung
el_gr: διαγραφή
es_es: supresión
et_ee: kustutamine
eu_es: ezabatzea
fi_fi: poistaminen
fr_fr: suppression
he_il: מחיקה
hu_hu: törlés
is_is: eyðing
it_it: cancellazione
ja_jp: 削除
ko_kr: 삭제
nb_no: sletting
nl_nl: verwijdering
pl_pl: usunięcie
pt_br: deleção
pt_pt: apagada
ro_ro: stergere
ru_ru: удаление
sk_sk: vymazanie
sl_si: izbris
sr_rs: обрисано
sv_se: borttagning
tr_tr: silme
uk_ua: видалення
zh_cn: 删除
zh_tw: 刪除

source: default values
af_za: verstekwaardes
ar_sa: قيم أفتراضية
bg_bg: стойности по подразбиране
br_fr: talvoudoù dre ziouer
ca_es: valors per defecte
cs_cz: výchozí hodnoty
da_dk: standardværdier
de_de: Standardwerte
el_gr: προκαθορισμένες τιμές
eo_eo: aprioraj valoroj
es_es: Valores predeterminados
et_ee: vaikimisi valikud
eu_es: lehenetsitako balioak
fa_ir: مقدار های پیشفرض
fi_fi: oletusarvot
fr_fr: valeurs par défaut
gl_es: valores predeterminados
he_il: ערכי ברירת המחדל
hr_hr: pretpostavljene vrijednosti
hu_hu: Alapértelmezett érték
is_is: sjálfgefin gildi
it_it: valori predefiniti
ja_jp: デフォルト値
ka_ge: ძირითAდი მნიშვნელობა
ko_kr: 기본값
lt_lt: numatytosios reikšmės
lv_lv: vērtības pēc noklusēšanas
mn_mn: үндсэн утга
nb_no: standard verdi
nl_nl: Standaard waarden
nn_no: standardverdiar
pl_pl: wartości domyślne
pt_br: valores padrão
pt_pt: Valores padrão
ro_ro: valori implicite
ru_ru: значение по умолчанию
sk_sk: predvolené hodnoty
sl_si: privzete vrednosti
sr_rs: подразумеване вредности
sv_se: standardvärden
th_th: ค่าเริ่มต้น
tr_tr: varsayılan değerler
uk_ua: значення за замовчуванням
vi_vn: giá trị mặc định
zh_cn: 默认值
zh_tw: 預設值

source: default
af_za: verstek
ar_sa: افتراضي
bg_bg: по подразбиране
br_fr: dre ziouer
ca_es: Per defecte
cs_cz: výchozí
da_dk: standard
de_de: Standard
el_gr: προκαθορισμένο
eo_eo: apriore
es_es: predeterminado
et_ee: vaikimisi valik
eu_es: lehenetsia
fa_ir: پیشفرض
fi_fi: oletus
fr_fr: par défaut
gl_es: predeterminado
he_il: ברירת מחדל
hr_hr: pretpostavljeno
hu_hu: Alapértelmezett
is_is: sjálfgefið
it_it: predefinito
ja_jp: デフォルト
ka_ge: ძირითადად
ko_kr: 기본값
lt_lt: numatytasis
lv_lv: pēc noklusējuma
mn_mn: үндсэн
nb_no: standard
nl_nl: standaard
nn_no: standard
pl_pl: domyślna
pt_br: padrão
pt_pt: Padrão
ro_ro: implicit
ru_ru: по умолчанию
sk_sk: predvolený
sl_si: privzeto
sr_rs: подразумевано
sv_se: standard
th_th: ภาษาเริ่มต้น
tr_tr: Varsayılan
uk_ua: за замовчуванням
vi_vn: mặc định
zh_cn: 默认
zh_tw: 預設

source: between %d and %d
bg_bg: между %d и %d
ca_es: entre %d i %d
cs_cz: mezi %d a %d
da_dk: mellem %d og %d
de_de: zwischen %d und %d
el_gr: μεταξύ %d και %d
es_es: entre %d y %d
et_ee: vahemikus %d kuni %d
eu_es: %d eta %d bitartean
fi_fi: välillä %d ja %d
fr_fr: entre %d et %d
he_il: בין %d ל-%d
is_is: milli %d og %d
it_it: tra %d e %d
ko_kr: %d ~ %d 사이
nb_no: mellom %d og %d
nl_nl: tussen %d en %d
pl_pl: pomiędzy %d a %d
pt_br: entre %d e %d
pt_pt: entre %d e %d
sk_sk: medzi %d a %d
sr_rs: између %d и %d
sv_se: mellan %d och %d
tr_tr: %d ve %d arasında
zh_cn: 在%d和%d之间
zh_tw: 在 %d 和 %d 之間

source: between %.2f and %.2f
af_za: tussen %.2f en %.2f
ar_sa: ما بين %.2f و %.2f
bg_bg: между %.2f и %.2f
br_fr: etre %.2f ha %.2f
ca_es: entre %.2f i %.2f
cs_cz: mezi %.2f a %.2f
da_dk: mellem %.2f og %.2f
de_de: zwischen %.2f und %.2f
el_gr: μεταξύ %.2f και %.2f
eo_eo: inter %.2f kaj %.2f
es_es: entre %.2f y %.2f
et_ee: %.2f ja %.2f vahel
eu_es: %.2f eta %.2f tartean
fa_ir: میان %.2f و %.2f
fi_fi: välillä %.2f ja %.2f
fr_fr: entre %.2f et %.2f
gl_es: entre %.2f e %.2f
he_il: בין %.2f ו %.2f
hu_hu: %.2f és %.2f között
is_is: á milli %.2f og %.2f
it_it: tra %.2f e %.2f
ja_jp: %.2f から %.2fの間で
kn_in: %.2f ಮತ್ತು %.2f ರ ನಡುವೆ
ko_kr: %.2f에서 %.2f 사이
lt_lt: tarp %.2f ir %.2f
lv_lv: starp %.2f un %.2f
mn_mn: %.2f-с %.2f-н хооронд
nb_no: mellom %.2f og %.2f
nl_nl: tussen %.2f en %.2f
nn_no: mellom %.2f og %.2f
pl_pl: pomiędzy %.2f i %.2f
pt_br: Entre %.2f e %.2f
pt_pt: entre %.2f e %.2f
ro_ro: între %.2f şi %.2f
ru_ru: между %.2f и %.2f
sk_sk: medzi %.2f and %.2f
sl_si: med %.2f in %.2f
sr_rs: између %.2f и %.2f
sv_se: mellan %.2f och %.2f
th_th: ระหว่าง %.2f และ %.2f
tr_tr: %.2f ve %.2f arasında
uk_ua: між %.2f і %.2f
vi_vn: giữa khoảng %.2f và %.2f
zh_cn: 在 %.2f 与 %.2f 之间
zh_tw: 在 %.2f 和 %.2f 之間

source: average time
af_za: gemiddelde tyd
ar_sa: متوسط الوقت
bg_bg: средно време
br_fr: pad keitat
ca_es: Temps mitjà
cs_cz: průměrný čas
da_dk: gennemsnitlig tid
de_de: durchschnittliche Zeit
el_gr: μέσος χρόνος
eo_eo: meza tempo
es_es: Tiempo medio
et_ee: keskmine aeg
eu_es: batez besteko denbora
fa_ir: زمان متوسط
fi_fi: keskimääräinen aika
fr_fr: temps moyen
gl_es: tempo de medio
he_il: זמן ממוצע
hr_hr: prosječno vrijeme
hu_hu: átlagos idő
is_is: meðaltími
it_it: tempo medio
ja_jp: 平均時間
ka_ge: საშუალო დრო
kn_in: ಸರಾಸರಿ ಸಮಯ
ko_kr: 평균 시간
lt_lt: vidutinis laikas
lv_lv: vidējais laiks
mn_mn: дундаж хугацаа
nb_no: gjennomsnittstid
nl_nl: Gemiddelde tijd
nn_no: gjennomsnittleg tid
pl_pl: czas średni
pt_br: tempo médio
pt_pt: Tempo médio
ro_ro: timpul mediu
ru_ru: среднее время
sk_sk: priemerný čas
sl_si: povprečen čas
sr_rs: просечно време
sv_se: snitt tid
th_th: เวลาเฉลี่ย
tr_tr: ortalama süre
uk_ua: середній час
vi_vn: thời gian trung bình
zh_cn: 平均时间
zh_tw: 平均時間

source: automatic order
af_za: outomatiese volgorde
ar_sa: ترتيب آلي
bg_bg: автоматична подредба
br_fr: urzh emgefreek
ca_es: Ordre automàtic
cs_cz: automatické řazení
da_dk: automatisk rækkefølge
de_de: automatische Sortierung
el_gr: αυτόματη σειρά
eo_eo: aŭtomata ordo
es_es: Orden automático
et_ee: automaatne järjestus
eu_es: hurrenkera automatikoa
fa_ir: مرتب کردن به صورت خودکار
fi_fi: automaattinen järjestys
fr_fr: ordre automatique
gl_es: Orde automática
he_il: סדר אוטומטי
hr_hr: automatski poredak
hu_hu: Automatikus rendezés
is_is: sjálfvirk röðun
it_it: ordinamento automatico
ja_jp: 自動の並び順
ka_ge: ავტომატურად განლაგება
ko_kr: 자동 순서
lt_lt: automatinė tvarka
lv_lv: automātiskais kārtojums
mn_mn: автоматаар эрэмблэх
nb_no: automatisk rekkefølge
nl_nl: Automatische volgorde
nn_no: automatisk sortering
pl_pl: automatyczna kolejność
pt_br: Ordem automática
pt_pt: Ordenação automática
ro_ro: ordonare automată
ru_ru: автоматический режим
sk_sk: automatické zoradenie
sl_si: avtomatsko razvrščanje
sr_rs: аутоматско сређивање
sv_se: automatisk ordning
th_th: คำสั่งอัตโนมัติ
tr_tr: otomatik sıralama
uk_ua: автоматичне замовлення
vi_vn: sắp xếp tự động
zh_cn: 自动排序
zh_tw: 自動排序

source: associate to group
af_za: assosieer met groep
ar_sa: مرتبط بهذه المجموعه
bg_bg: асоцииран с група
br_fr: liammañ ouzh ar strollad
ca_es: Associa-ho al grup
cs_cz: Přiřadit ke skupině
da_dk: tilknyt til gruppe
de_de: Gruppenzuordnung
el_gr: Συσχετίστε με την ομάδα
eo_eo: asocii al la grupo
es_es: Asociar al grupo
et_ee: seosta rühmaga
eu_es: lotu taldera
fa_ir: پیوستن به گروه
fi_fi: liitä ryhmään
fr_fr: Associer au groupe
gl_es: asociar ó grupo
he_il: לשייך לקבוצה
hr_hr: poveži sa grupom
hu_hu: Hozzárendelés csoporthoz
is_is: tengja við hóp
it_it: associare al gruppo
ja_jp: グループに関連付ける
ka_ge: მივამაგროთ ჯგუფს
kn_in: ಗುಂಪಿಗೆ ಹೊಂದಿಸಿ
ko_kr: 그룹에 연결
lt_lt: priskirti prie grupės
lv_lv: saistīt ar grupu
mn_mn: бүлэгт нэмэх
nb_no: knytte til gruppen
nl_nl: Link aan groep
nn_no: kople til gruppe
pl_pl: powiązane z grupą
pt_br: associar ao grupo
pt_pt: Associar ao grupo
ro_ro: asociază grupului
ru_ru: привязать к группе
sk_sk: Priradiť ku skupine
sl_si: poveži s skupino
sr_rs: повежи са групом
sv_se: associera till grupp
th_th: เชื่อมโยงไปยังกลุ่ม
tr_tr: Gruba iliskilendirmek
uk_ua: Асоціювати до групи
vi_vn: kết hợp với nhóm người dùng
zh_cn: 关联到组
zh_tw: 關聯到群組

source: any visitor can see this album
af_za: enige besoeker kan hierdie album sien
ar_sa: أي زائر يمكنه مشاهدة هذا الألبوم
bg_bg: албума е видим от всички
br_fr: Pep gweladenner a c'hell gwelet ar rummad-mañ
ca_es: tots els visitants poden veure aquest àlbum
cs_cz: každý návštěvník může prohlížet toto album
da_dk: alle besøgende kan se dette album
de_de: jeder Besucher kann das Album sehen
el_gr: οποιοσδήποτε επισκέπτης μπορεί να δει αυτό το λεύκωμα
eo_eo: iu ajn vizitanto povas vidi tiun fotaron
es_es: cualquier visitante puede ver este álbum
et_ee: iga külaline võib vaadata seda albumit
eu_es: edozein bisitarik album hau ikus dezake
fa_ir: هر بازدید کننده ای می تواند این آلبوم را ببیند
fi_fi: kuka tahansa vierailija näkee tämän albumin
fr_fr: n'importe quel visiteur peut voir cet album
gl_es: calquera visitante pode ver este álbum
he_il: כל מבקר יכול לראות את האלבום הזה
hu_hu: mindenki láthatja az albumot
is_is: allir gestir geta séð þetta albúm
it_it: qualsiasi visitatore può vedere questo album
ja_jp: 誰でもこのアルバムを見ることができます。
kn_in: ಯಾವುದೇ ಸಂದರ್ಶಕರು ಈ ಸಂಪುಟವನ್ನು ನೋಡಬಹುದು
ko_kr: 모든 방문자가 이 앨범을 볼 수 있음
lt_lt: visi lankytojai gali matyti šį albumą
lv_lv: jebkurš apmeklētājs var redzēt šo albūmu
mn_mn: энэ цомгийг дурийн хүн үзэх боломжтой
nb_no: alle besøkende kan se dette albumet
nl_nl: Elke bezoeker kan dit album zien
nn_no: all gjester kan sjå dette ablumet
pl_pl: wszyscy odwiedzający galerię zobaczą ten album
pt_br: qualquer visitante pode ver esse álbum
pt_pt: Este album pode ser visto por qualquer visitante.
ro_ro: orice vizitator poate viziona acest album
ru_ru: все посетители видят этот альбом
sk_sk: ktorýkoľvek návštevník môže vidieť tento album
sl_si: vsak obiskovalec lahko vidi ta album
sr_rs: било који посетилац може видети овај албум
sv_se: alla besökare kan se detta album
th_th: ผู้เข้าชมทุกคนสามารถเห็นอัลบั้มนี้ได้
tr_tr: herhangi bir ziyaretci bu albümü görebilir
uk_ua: будь-який відвідувач може бачити цей альбом
vi_vn: bất kỳ người nào cũng có thể xem được album này
zh_cn: 任何访问者都可查看此相册
zh_tw: 任何訪客都可以看到這本相冊

source: add
bg_bg: добави
ca_es: afegeix
cs_cz: přidat
da_dk: tilføj
de_de: hinzufügen.
el_gr: πρόσθεσε
es_es: añadir
et_ee: lisama
eu_es: gehitu
fi_fi: lisää
fr_fr: ajout
he_il: הוסף
hu_hu: új
is_is: bæta við
it_it: aggiunta
ja_jp: 追加
ko_kr: 추가
nb_no: legge til
nl_nl: toevoegen
pl_pl: dodaj
pt_br: adicionar
pt_pt: adicionar
ro_ro: adauga
ru_ru: добавить
sk_sk: pridať
sl_si: dodaj
sr_rs: додај
sv_se: lägg till
tr_tr: ekle
uk_ua: додати
zh_cn: 添加
zh_tw: 增加

source: action successfully performed.
bg_bg: действието е завършено успешно
ca_es: acció realitzada amb èxit.
cs_cz: akce úspěšně provedena.
da_dk: handling gennemført.
de_de: Aktion erfolgreich ausgeführt
el_gr: η ενέργεια εκτελέστηκε με επιτυχία
es_es: acción realizada con éxito.
et_ee: toiming edukalt sooritatud.
eu_es: ekintza zuzen burutu da.
fi_fi: toiminto suoritettu
fr_fr: action effectuée avec succès.
he_il: הפעולה בוצעה בהצלחה.
hu_hu: művelet sikeresen végrehajtva.
is_is: aðgerð framkvæmd með góðum árangri.
it_it: azione eseguita con successo.
ko_kr: 작업이 성공적으로 수행되었습니다.
nb_no: handlingen ble utført.
nl_nl: actie succesvol uitgevoerd.
pl_pl: operacja wykonana pomyślnie.
pt_br: ação executada com sucesso.
pt_pt: ação executada com êxito.
ro_ro: actiune realizata cu succes
ru_ru: действие успешно выполнено.
sk_sk: akcia úspešne vykonaná.
sl_si: dejanje uspešno izvedeno.
sr_rs: радња је успешно извршена.
sv_se: åtgärd genomfördes framgångsrikt.
tr_tr: eylem başarıyla gerçekleştirildi.
uk_ua: дія успішно виконана.
zh_cn: 操作执行成功
zh_tw: 動作成功執行。
