Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Please select at least two groups
af_za: Kies asseblief ten minste twee groepe
ar_sa: فضلا ً لا أمرا ٍ أختر فيما لا يقل عن مجموعتين
bg_bg: Моля изберете най-малко две групи
br_fr: Diuzit daou strollad d'an neubeutañ
ca_es: Heu de selecciona almenys dos grups
cs_cz: Prosím vyberte nejméně dvě skupiny
da_dk: Vælg mindst to grupper
de_de: Bitte mindestens zwei Gruppen auswählen
el_gr: Παρακαλώ επιλέξτε τουλάχιστον δύο ομάδες
eo_eo: Bonvolu selekti almenaŭ du grupoj
es_es: Por favor, seleccione por lo menos dos grupos
et_ee: Vali vähemalt kaks rühma
eu_es: Hautatu gutxienez talde bi
fa_ir: دست کم باید دو گروه را انتخاب کنید
fi_fi: Valitse vähintään kaksi ryhmää
fr_fr: Merci de sélectionner au moins deux groupes
gl_es: Selecciona polo menos dous grupos
he_il: אנא בחר לפחות שתי קבוצות
hu_hu: Jelöljön ki legalább két csoport
is_is: Veldu að minnsta kosti tvo hópa
it_it: Seleziona almeno due gruppi
ja_jp: グループを２つ以上選んで下さい。
kn_in: ದಯವಿಟ್ಟು ಕನಿಷ್ಟ ಎರಡು ಗುಂಪುಗಳನ್ನು ಆರಿಸಿರಿ
ko_kr: 두 개 이상의 그룹을 선택하십시오
lt_lt: Prašome pasirinkti mažiausiai dvi grupes
lv_lv: Lūdzu atlasiet vismaz divas grupas
mn_mn: Дор хаяж хоёр бүлэг сонгоно уу
nb_no: Vennligst velg minst to grupper
nl_nl: Selecteer minstens 2 groepen
nn_no: Vel minst to grupper
pl_pl: Wybierz conajmniej dwie grupy
pt_br: Por favor, selecione ao menos dois grupos
pt_pt: Selecione, por favor, pelo menos dois grupo.
ro_ro: Te rog alege cel puţin două grupuri
ru_ru: Пожалуйста, выберите хотя бы две группы
sk_sk: Prosím označte aspoň dve skupiny
sl_si: Prosimo iberite vsaj dve skupini
sr_rs: Изаберите најмање две групе
sv_se: Vänligen välj minst två grupper
th_th: โปรดเลือกกลุ่มอย่างน้อยสองกลุ่ม
tr_tr: En azından iki grup seçin
uk_ua: Виберіть щонайменше дві групи
vi_vn: Hãy chọn ít nhất 2 nhóm
zh_cn: 请至少选择两个组
zh_tw: 請最少選擇二個群組別

source: Send an information email to group members
af_za: Stuur 'n inligtings-epos aan groep lede
ar_sa: أرسل الملعومات الي أعضاء المجموعة
bg_bg: Изпратете имейл с информация до членовете на групата
br_fr: Kas izili ar strollad ur bostel titouroù
ca_es: Envia una notificació mitjançant el correu electrònic als membres del grup
cs_cz: Poslat informační e-mail uživatelům skupiny
da_dk: Send en oplysningsmail til gruppens medlemmer
de_de: Eine Info-E-Mail an die Mitglieder dieser Gruppe senden
el_gr: Στείλτε ένα e-mail με πληροφορίες στα μέλη της ομάδας
eo_eo: Sendi informan retmesaĝon al grupaj membroj
es_es: Enviar una notificación por email a los miembros de un grupo
et_ee: Saada teavitusepost grupi liikmetele
eu_es: Bidali informazio-posta taldeko kideei
fa_ir: فرستادن یک ایمیل اطلاعات به اعضای گروه
fi_fi: Lähetä tiedotesähköposti ryhmän jäsenille
fr_fr: Envoyer un mail d'informations aux membres d'un groupe
gl_es: Enviar unha notificación por emalis ós membros dun grupo
he_il: שלח מידעון דואר לחברי הקבוצה
hr_hr: Pošalji obavijesni e-mail članovima grupe
hu_hu: Küldjön egy információs e-mailt a csoport tagjainak
is_is: Sendu upplýsingapóst til hópmeðlima
it_it: Invia un'email informativa agli utenti di un gruppo
ja_jp: グループメンバーに情報メールを送信する
ka_ge: გავაგზავნოთ საინფორმაციო წერილი ჯგუფისთვის
ko_kr: 그룹의 구성원에게 정보를 이메일로 발송
lt_lt: Siųsti informacinį pranešimą grupės nariams
lv_lv: Nosūtīt informējošu e-pastu grupas biedriem
mn_mn: Мэдээллийг бүлгийн гишүүдэд имэйлээр илгээх
nb_no: Send en informasjons e-post til gruppe medlemmer
nl_nl: Stuur een informatie e-mail naar groepsleden
nn_no: Send informasjon på e-post til ei gruppe medlemer
pl_pl: Wyślij powiadomienie do członków grupy
pt_br: Enviar um email informativo aos membros do grupo
pt_pt: Enviar um email informativo aos membros do grupo
ro_ro: Trimite mesaj electronic de informare la toţi membrii grupului
ru_ru: Отправить информационное письмо для группы
sk_sk: Odoslať informačný e-mail používateľom skupiny
sl_si: Pošlji obvestilni email članom skupine
sr_rs: Пошаљи електронско обавештења члановима групе
sv_se: Skicka e-mail med information till gruppmedlemmar
th_th: ส่งเมลรายละเอียดข้อมูลไปยังกลุ่มสมาชิก
tr_tr: Grup üyelerine bilgi e-postası gönder
uk_ua: Надіслати інформаційний лист членам групи
vi_vn: Gởi thư thông báo đến nhóm thành viên
zh_cn: 向组成员发送一份信息邮件
zh_tw: 發送一份信息郵件給群組成員

source: Authorized
af_za: Gemagtig
ar_sa: المرخص
bg_bg: Оторизиран
br_fr: Aotreet
ca_es: S'ha autoritzat
cs_cz: Autorizováno
da_dk: Autoriseret
de_de: Kommentare erlaubt
el_gr: Εξουσιοδοτημένος
eo_eo: Permesita
es_es: Autorizados
et_ee: Lubatud
eu_es: Baimendua
fa_ir: مجاز
fi_fi: Valtuutettu
fr_fr: Autorisés
gl_es: Autorizado
he_il: מורשה
hr_hr: Ovlašteno
hu_hu: Engedélyezve
hy_am: Լիազորված
is_is: Heimilt
it_it: Autorizzate
ja_jp: 承認
ka_ge: დასაშვებია
km_kh: បាន​អនុញ្ញាត
kn_in: ಅಧಿಕೃತ
ko_kr: 승인
lt_lt: Leidžiama
lv_lv: Atļauts
mn_mn: Зөвшөөрөгдсөн
nb_no: Godkjent
nl_nl: Toegestaan
nn_no: Autorisera
pl_pl: Zautoryzowane
pt_br: Autorizado
pt_pt: Autorizado
ro_ro: Autorizat
ru_ru: Разрешено
sk_sk: Autorizované
sl_si: Avtoriziran
sr_rs: Овлашћено
sv_se: Befogad
ta_in: அங்கீகரிக்கப்பட்ட
th_th: ได้รับอนุญาต
tr_tr: Yetkili
uk_ua: Авторизовані
vi_vn: Được cho phép
zh_cn: 已授权
zh_tw: 授權

source: Permissions
af_za: Regte
ar_sa: أذونات
bg_bg: Права за достъп
br_fr: Aotreoù
ca_es: Permisos
cs_cz: Oprávnění
da_dk: Tilladelser
de_de: Zugriffsrechte
el_gr: Δικαιώματα
eo_eo: Permisiloj
es_es: Permisos
et_ee: Ligipääsuload
eu_es: Baimenak
fa_ir: مجوز‌ها
fi_fi: Oikeudet
gl_es: Permisos
he_il: הרשאות
hr_hr: Dozvole
hu_hu: Engedélyek
is_is: Heimildir
it_it: Permessi
ja_jp: パーミッション
ka_ge: დაშვებები
kn_in: ಅನುಮತಿಗಳು
ko_kr: 권한
lt_lt: Leidimai
lv_lv: Atļaujas
mn_mn: Зөвшөөрөл
nb_no: Tillatelser
nl_nl: Rechten
nn_no: Løyve
pl_pl: Uprawnienia
pt_br: Permissões
pt_pt: Permissões
ro_ro: Permisiuni
ru_ru: Разрешения
sk_sk: Oprávnenia
sl_si: Dovoljenja
sr_rs: Дозволе
sv_se: Behörigheter
th_th: การอนุญาต
tr_tr: İzinler
uk_ua: Дозволи
vi_vn: Quyền truy xuất
zh_cn: 权限
zh_tw: 權限

source: Basic settings
af_za: Basiese verstellings
ar_sa: الإعدادات الأساسية
bg_bg: Основни настройки
br_fr: Arventennoù diazez
ca_es: Configuració bàsica
cs_cz: Základní nastavení
da_dk: Grundlæggende indstillinger
de_de: Grundeinstellungen
el_gr: Βασικές ρυθμίσεις
eo_eo: Bazaj agordoj
es_es: Configuración básica
et_ee: Põhilised seaded
eu_es: Oinarrizko ezarpenak
fa_ir: تنظیمات پایه
fi_fi: Perusasetukset
fr_fr: Paramètres de base
gl_es: Opcións básicas
he_il: הגדרות בסיסיות
hr_hr: Osnovne postavke
hu_hu: Alapbeállítások
hy_am: Հիմնական կարգավորումներ
is_is: Grunnstillingar
it_it: Impostazioni base
ja_jp: 基本設定
km_kh: ការកំណត់មូលដ្ឋាន
kn_in: ಸರಳ ಅಳವಡಿಕೆಗಳು
ko_kr: 기본 설정
lt_lt: Paprasti nustatymai
lv_lv: Pamata iestījumi
mn_mn: Үндсэн тохиргоо
nb_no: Grunnleggende innstillinger
nl_nl: Basisinstellingen
nn_no: Grunnleggjande innstillingar
pl_pl: Podstawowe ustawienia
pt_br: Configurações básicas
pt_pt: definições básicas
ro_ro: Setări de bază
ru_ru: Основные установки
sk_sk: Základné nastavenie
sl_si: Osnovne nastavitve
sr_rs: Основна подешавања
sv_se: Grundläggande inställningar
ta_in: அடிப்படை அமைப்புகள்
th_th: ตั้งค่าพื้นฐาน
tr_tr: Temel ayarlar
uk_ua: Основні параметри
vi_vn: Thiết lập cơ bản
zh_cn: 基本设置
zh_tw: 基本設置

source: General
af_za: Algemeen
ar_sa: عام
bg_bg: Общо
br_fr: Hollek
cs_cz: Všeobecné
da_dk: Generelt
de_de: Allgemein
el_gr: Γενικά
eo_eo: Ĝenerala
et_ee: Üldine
eu_es: Orokorra
fa_ir: همگانی
fi_fi: Yleinen
fr_fr: Général
gl_es: Xeral
he_il: כללי
hu_hu: Általános
is_is: Almennt
it_it: Generale
ja_jp: 全般
kn_in: ಸಾಮಾನ್ಯ
ko_kr: 일반
lt_lt: Bendra
lv_lv: Vispārīgi
nb_no: Genrelt
nl_nl: Algemeen
nn_no: Generelt
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru_ru: Общее
sk_sk: Hlavné
sl_si: Splošno
sr_rs: Опште
sv_se: Generellt
th_th: ทั่วไป
tr_tr: Genel
uk_ua: Загальні
vi_vn: Tổng quát
zh_cn: 总体
zh_tw: 能用

source: Configuration
af_za: Konfigurasie
ar_sa: التهيئة
bg_bg: Конфигурация
br_fr: Kefluniadur
ca_es: Configuració
cs_cz: Konfigurace
da_dk: Opsætning
de_de: Konfiguration
el_gr: Διαμόρφωση
eo_eo: Agordo
es_es: Configuración
et_ee: Seadistamine
eu_es: Konfigurazioa
fa_ir: پیکربندی
fi_fi: Asetukset
gl_es: Configuración
he_il: תצורה
hr_hr: Postavljanje
hu_hu: Beállítások
hy_am: Կազմաձև
is_is: Stillingar
it_it: Configurazione
ja_jp: 設定
ka_ge: გასწორება
kn_in: ವಿನ್ಯಾಸ
ko_kr: 환경설정
lt_lt: Konfigūracija
lv_lv: Konfigurācija
mn_mn: Тохиргоо
nb_no: Konfigurasjon
nl_nl: Configuratie
nn_no: Konfigurasjon
pl_pl: Konfiguracja
pt_br: Configuração
pt_pt: Configuração
ro_ro: Configuraţie
ru_ru: Настройки
sk_sk: Konfigurácia
sl_si: Konfiguracija
sr_rs: Подешавање
sv_se: Inställningar
th_th: การปรับแต่ง
tr_tr: Yapılandırma
uk_ua: Конфігурація
vi_vn: Cấu hình
zh_cn: 设置
zh_tw: 設定

source: Piwigo configuration
af_za: Piwigo opstelling
ar_sa: تهيئة المعرض
bg_bg: Piwigo конфигурация
br_fr: Kefluniadur Piwigo
ca_es: Configuració del Piwigo
cs_cz: Nastavení aplikace Piwigo
da_dk: Piwigo-opsætning
de_de: Piwigo-Konfiguration
el_gr: Διαμόρφωση Piwigo
eo_eo: Agordo de Piwigo
es_es: Configuración de Piwigo
et_ee: Piwigo seadistused
eu_es: Piwigo konfigurazioa
fa_ir: پیکربندی Piwigo
fi_fi: Piwigon asetukset
fr_fr: Configuration de Piwigo
gl_es: Configuración de Piwigo
he_il: תצורת Piwigo
hr_hr: Piwigo postave
hu_hu: Piwigo konfiguráció
is_is: Piwigo uppsetning
it_it: Configurazione di Piwigo
ja_jp: Piwigo設定
ka_ge: PhpWebGallery მართვა
kn_in: Piwigo ಸಂಯೋಜನೆಗಳು
ko_kr: Piwigo 환경설정
lt_lt: Piwigo konfigūracija
lv_lv: Piwigo konfigurācija
mn_mn: Тохиргооны талбар
nb_no: Piwigo konfigurasjon
nl_nl: Piwigo configuratie
nn_no: Konfigurering av Piwigo
pl_pl: Konfiguracja Piwigo
pt_br: Configuração Piwigo
pt_pt: Configuração Piwigo
ro_ro: Configurare Piwigo
ru_ru: Настройка Piwigo
sk_sk: Nastavenie aplikácie Piwigo
sl_si: Piwigo nastavitve
sr_rs: Piwigo подешавања
sv_se: Piwigo konfiguration
th_th: การตั้งค่าปรับแต่ง Piwigo
tr_tr: Piwigo yapılandırma
uk_ua: Конфігурація Piwigo
vi_vn: Cấu hình Piwigo
zh_cn: Piwigo配置
zh_tw: Piwigo的設定

source: Options
af_za: Keuses
ar_sa: خيارات
bg_bg: Опции
br_fr: Dibarzhioù
ca_es: Opcions
cs_cz: Volby
da_dk: Muligheder
de_de: Optionen
el_gr: Επιλογές
eo_eo: Opcioj
es_es: Opciones
et_ee: Valikud
eu_es: Aukerak
fa_ir: گزینه‌ها
fi_fi: Valinnat
gl_es: Opcións
he_il: אפשרויות
hr_hr: Mogućnosti
hu_hu: Lehetőségek
is_is: Möguleikar
it_it: Opzioni
ja_jp: オプション
ka_ge: პარამეტრები
kn_in: ಆಯ್ಕೆಗಳು
ko_kr: 옵션
lt_lt: Parinktys
lv_lv: Izvēles
mn_mn: Сонголтууд
nb_no: Alternativer
nl_nl: Opties
nn_no: Innstillingar
pl_pl: Opcje
pt_br: Opções
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Параметры
sk_sk: Nastavenia
sl_si: Možnosti
sr_rs: Могућности
sv_se: Alternativ
th_th: ตัวเลือก
tr_tr: Seçenekler
uk_ua: Опції
vi_vn: Tuỳ chọn
zh_cn: 选项
zh_tw: 選項

source: History
af_za: Geskiedenis
ar_sa: السجل
bg_bg: История
br_fr: Roll-istor
ca_es: Historial
cs_cz: Historie
da_dk: Historik
de_de: Statistik
el_gr: Ιστορικό
eo_eo: Historio
es_es: Historial
et_ee: Ajalugu
eu_es: Historia
fa_ir: تاریخچه
fi_fi: Historia
fr_fr: Historique
gl_es: Historia
he_il: היסטוריה
hr_hr: Povijest
hu_hu: Statisztikák
is_is: Saga
it_it: Cronologia
ja_jp: 履歴
ka_ge: ისტორია
kn_in: ಇತಿಹಾಸ
ko_kr: 기록
lt_lt: Istorija
lv_lv: Vēsture
mn_mn: Түүх
nb_no: Historie
nl_nl: Geschiedenis
nn_no: Historie
pl_pl: Historia
pt_br: Histórico
pt_pt: Histórico
ro_ro: Istoric
ru_ru: История
sk_sk: História
sl_si: Zgodovina
sr_rs: Историја
sv_se: Historik
th_th: ประวัติ
tr_tr: Geçmis
uk_ua: Історія
vi_vn: Bản ghi
zh_cn: 历史记录
zh_tw: 歷史

source: Permalink history
af_za: Permaskakel-geskiedenis
ar_sa: سجل الرابط الدائم
bg_bg: История на пермалинковете
br_fr: Istor ar peurliammoù
ca_es: Historial d'enllaços permanents
cs_cz: Historie trvalých odkazů
da_dk: Permalinkets historik
el_gr: Ιστορικό Μονιμων Συνδέσμων
eo_eo: Historio pri la konstantaj ligiloj
es_es: Histórico de enlaces permanentes
et_ee: Püsilinkide ajalugu
eu_es: Esteka iraunkorren historia
fa_ir: تاریخچه‌ی لینک‌های ثابت
fi_fi: Permalinkkien historia
fr_fr: Historique des liens permanents
gl_es: Histórico de ligazóns permanentes
he_il: היסטורית קישורים קבועים
hr_hr: Povijest stalnih poveznica
hu_hu: Közvetlen link előzmények
is_is: Saga fasttengla
it_it: Cronologia dei permalinks
ja_jp: パーマリンク履歴
ka_ge: მუდმივი მისამართების სია
ko_kr: 퍼머링크 기록
lt_lt: Fiksuotų nuorodų istorija
lv_lv: Pamatsaišu vēsture
mn_mn: Холбоос хаягийн түүх
nb_no: Permalinker historie
nl_nl: Permalink-geschiedenis
nn_no: Permalenke-historikk
pl_pl: Historia linków permanentnych
pt_br: Histórico de permalinks
pt_pt: Histórico de ligações permanentes
ro_ro: Istoricul permalink-ului
ru_ru: История ссылок
sk_sk: História trvalého odkazu
sl_si: Zgodovina stalnih povezav (Permalinks-ov)
sr_rs: Историја сталних веза
sv_se: Permalänkshistorik
th_th: ประวัติการเชื่อมโยง
tr_tr: Kalıcı bağlantı geçmisi
uk_ua: Історія постійних посилань
zh_cn: 永久链接历史记录
zh_tw: 固定連結歷史記錄

source: Metadata synchronization results
af_za: Metadata sinchronisasie resultate
ar_sa: نتائج تزامن المعلومات التفصيلية
bg_bg: Резултати от синхронизация на метаданни
br_fr: Disoc'hoù sinkroneladur ar metaroadennoù
ca_es: Resultats de la sincronització de les metadades
cs_cz: Výsledky synchronizace metadat
da_dk: Resultat af metadatasynkronisering
de_de: Ergebnisse der Metadaten-Synchronisierung
el_gr: Αποτελέσματα συγχρονισμού Μεταδεδομένων
eo_eo: Rezultoj de la sinkronigo de metadatumoj
es_es: Resultado de la sincronización de los metadatos
et_ee: Metaandmete sünkroniseerimise tulemused
eu_es: Metadatuen sinkronizazio-emaitzak
fa_ir: نتایج همگام‌ سازی ابر داده (Metadata)
fi_fi: Metadatan synkronointitulokset
fr_fr: Résultat de la synchronisation des méta-données
gl_es: Resultados da sincronización dos metadatos
he_il: תוצאות סינכרון Metadata
hr_hr: Ishodi usklađivanja meta podataka
hu_hu: Meta adatok szinkronizálásának eredménye
is_is: Niðurstöður samstillingar lýsigagna
it_it: Risultato della sincronizzazione dei metadati
ja_jp: メタデータ同期結果
ka_ge: მეტამონაცემების სინქრონიზაციის შედეგები
ko_kr: 메타데이터 동기화 결과
lt_lt: Metadata sinchronizacijos rezultatai
lv_lv: Metadatu sinhronizācijas rezultāti
nb_no: Metadatas synkroniserings resultat
nl_nl: Metadata synchronisatie-resultaten
nn_no: Resultat for synkronisering av metadata
pl_pl: Wynik synchronizacji metadanych
pt_br: Resultados da sincronização do metadado
pt_pt: Resultados da sincronização de metadados
ro_ro: Rezultatele sincronizării metadatelor
ru_ru: Результаты синхронизации метаданных
sk_sk: Výsledky synchronizácie metadát
sl_si: Rezultati sinhronizacije metapodatkov
sr_rs: Резултат усклађивања мета података
sv_se: Resultat för synkronisering av metadata
th_th: ผลลัพธ์การซิงโคไนซ์เมตาดาต้า
tr_tr: Metadata eşitleme sonuçları
uk_ua: Результати синхронізації метаданих
vi_vn: Kết quả đồng bộ hóa metadata
zh_cn: 元数据同步结果
zh_tw: 元數據更新結果

source: Synchronize
af_za: Sinchroniseer
ar_sa: التزامن
bg_bg: Синхронизация
br_fr: Sinkronelaat
ca_es: Sincronitza
cs_cz: Synchronizace
da_dk: Synkroniser
de_de: Synchronisieren
el_gr: Συγχρονίστε
eo_eo: Sinkronigi
es_es: Sincronizar
et_ee: Sünkroniseerimine
eu_es: Sinkronizatu
fa_ir: همگام سازی
fi_fi: Synkronoi
fr_fr: Synchroniser
gl_es: Sincronizar
he_il: סנכרן
hr_hr: Uskladi
hu_hu: Szinkronizálás
is_is: Samstilla
it_it: Sincronizza
ja_jp: 同期する
ka_ge: სინქრონიზაცია
ko_kr: 동기화하기
lt_lt: Sinchronizuoti
lv_lv: Sinhrinizēšana
nb_no: Synkroniser
nl_nl: Synchroniseer
nn_no: Synkroniser
pl_pl: Synchronizuj
pt_br: Sincronizar
pt_pt: Sincronizar
ro_ro: Sincronizează
ru_ru: Синхронизация
sk_sk: Synchronizácia
sl_si: Sinhroniziraj
sr_rs: Усагласи
sv_se: Synkronisera
th_th: ซิงโคไนซ์
tr_tr: Senkronize
uk_ua: Синхронізувати
vi_vn: Đồng bộ hóa
zh_cn: 同步
zh_tw: 同步

source: Other private albums
af_za: Ander privaat albums
ar_sa: ألبومات أخرى مدرجة
bg_bg: Други лични албуми
br_fr: Rummadoù prevez hepken
ca_es: Altres àlbums privats
cs_cz: Ostatní soukromá alba
da_dk: Andre private albummer
de_de: Weitere private Alben
el_gr: Άλλα ιδιωτικά λευκώματα
eo_eo: Aliaj privataj fotaroj
es_es: Otros álbumes privados
et_ee: Teisi privaatseid albumeid
eu_es: Beste album pribatu
fa_ir: دیگر آلبوم‌های شخصی
fi_fi: Muut yksityiset albumit
fr_fr: Autres albums privés
gl_es: Outros álbums privados
he_il: אלבומים פרטיים אחרים
hr_hr: Ostale osobne skupine
hu_hu: Más privát albumok
is_is: Önnur einkaalbúm
it_it: Altri album privati
ja_jp: 他のプライベートアルバム
ka_ge: პრივატულ კატეგორიებთან დაშვება
kn_in: ಇತರೆ ಖಾಸಗಿ ಸಂಪುಟಗಳು
ko_kr: 다른 비공개 앨범
lt_lt: Kiti privatūs albumai
lv_lv: Citi privātie albūmi
mn_mn: Бусад хувийн цомгууд
nb_no: Andre private album
nl_nl: Andere privé-albums
nn_no: Andre private album
pl_pl: Inne prywatne albumy
pt_br: Outros álbuns privados
pt_pt: Outros albums privados
ro_ro: Alte albums private
ru_ru: Другие приватные альбомы
sk_sk: Ďalšie súkromné albumy
sl_si: Drugi zasebni albumi
sr_rs: Остале личне категорије
sv_se: Andra privata album
th_th: อัลบั้มส่วนตัวอื่นๆ
tr_tr: Diğer özel albümler
uk_ua: Інші приватні альбоми
vi_vn: Các đề mục riêng tư khác
zh_cn: 其他非公开相册
zh_tw: 其他私有相冊

source: Private
af_za: Privaat
ar_sa: ألبوم خاص
bg_bg: Личен
br_fr: Prevez
ca_es: Privat
cs_cz: Privátní album
da_dk: Privat
de_de: Privat
el_gr: Προσωπικά
eo_eo: Privata
es_es: Privado
et_ee: Privaatne
eu_es: Pribatua
fa_ir: شخصی
fi_fi: Yksityinen
fr_fr: Album privé
gl_es: Privado
he_il: פרטי
hr_hr: Osobna skupina
hu_hu: Privát album
is_is: Einkamál
it_it: Album privato
ja_jp: プライベートアルバム
ka_ge: პირადი(პრივატული) კატეგორია
kn_in: ಖಾಸಗಿ
ko_kr: 비공개
lt_lt: Privatu
lv_lv: Privāts albūms
mn_mn: Хувийн
nb_no: Privat
nl_nl: Privé
nn_no: Privat
pl_pl: prywatny
pt_br: Álbuns privados
pt_pt: Privado
ro_ro: Privată
ru_ru: Приватные альбомы
sk_sk: Súkromný album
sl_si: Zasebno
sr_rs: Лична категорија
sv_se: Privat
th_th: ส่วนตัว
tr_tr: Özel
uk_ua: Приватно
vi_vn: Đề mục riêng
zh_cn: 非公开相册
zh_tw: 私有相冊

source: private
af_za: privaat
ar_sa: خاص
bg_bg: личен
br_fr: prevez
ca_es: privat
cs_cz: soukromé
da_dk: privat
de_de: privat
el_gr: προσωπικά
eo_eo: privata
es_es: Privacidad
et_ee: privaatne
eu_es: pribatua
fa_ir: شخصی
fi_fi: yksityinen
fr_fr: privé
gl_es: privado
he_il: פרטי
hr_hr: osobno
hu_hu: Privát
is_is: einkamál
it_it: privato
ja_jp: プライベート
ka_ge: პრივატული
kn_in: ಖಾಸಗಿ
ko_kr: 비공개
lt_lt: privatu
lv_lv: privāta
mn_mn: хувийн
nb_no: privat
nl_nl: privé
nn_no: privat
pl_pl: prywatna
pt_br: privado
pt_pt: Privado
ro_ro: privată
ru_ru: приватная
sk_sk: súkromé
sl_si: zasebno
sr_rs: лично
sv_se: privat
th_th: ส่วนตัว
tr_tr: Özel
uk_ua: конфідеційно
vi_vn: riêng tư
zh_cn: 非公开
zh_tw: 私有

source: Public
af_za: Publiek
ar_sa: ألبوم عام
bg_bg: Публичен
br_fr: Foran
ca_es: Públic
cs_cz: Veřejné album
da_dk: Offentligt
de_de: Öffentlich
el_gr: Δημόσιο
eo_eo: Publika
es_es: Público
et_ee: Avalik
eu_es: Publikoa
fa_ir: همگانی
fi_fi: Julkinen
fr_fr: Album public
gl_es: Público
he_il: פומבי
hr_hr: Javna skupina
hu_hu: Nyilvános album
is_is: Opinbert
it_it: Album pubblico
ja_jp: パブリックアルバム
ka_ge: საერთო კატეგორია
kn_in: ಸಾರ್ವಜನಿಕ
ko_kr: 공개
lt_lt: Vieša
lv_lv: Publiska albūms
mn_mn: Нийтийн
nb_no: Offentlig
nl_nl: Openbaar
nn_no: Offentleg
pl_pl: publiczny
pt_br: Álbuns públicos
pt_pt: Público
ro_ro: Publică
ru_ru: Общедоступные альбомы
sk_sk: Verejný album
sl_si: Javno
sr_rs: Јавна категорија
sv_se: Allmänn
th_th: สาธารณะ
tr_tr: Herkese açık
uk_ua: Публічно
vi_vn: Đề mục chung (công cộng)
zh_cn: 公开相册
zh_tw: 公共相冊

source: Public / Private
af_za: Publiek / Privaat
ar_sa: العام/ الخاص
bg_bg: Публичен / Частен
br_fr: Foran / Prevez
ca_es: Nivell de visibilitat
cs_cz: Veřejná / Soukromá
da_dk: Offentligt / Privat
de_de: Öffentlich/Privat
el_gr: Δημόσιο / Ιδιωτικό
eo_eo: Publika / Privata
es_es: Nivel de visibilidad
et_ee: Avalik / Privaatne
eu_es: Publikoa/Pribatua
fa_ir: همگانی / خصوصی
fi_fi: Julkinen / Yksityinen
fr_fr: Public / Privé
gl_es: Público / Privado
he_il: פומבי / פרטי
hr_hr: Javno / Osobno
hu_hu: Nyilvános / Privát
is_is: Opinbert / Einkamál
it_it: Pubblica / Privata
ja_jp: パブリック / プライベート
ka_ge: საერთო / პრივატული
kn_in: ಸಾರ್ವಜನಿಕ / ಖಾಸಗಿ
ko_kr: 공개 / 비공개
lt_lt: Vieša / Privatu
lv_lv: Publisks / Privāts
mn_mn: Нийтийн/Хувийн
nb_no: Offentlig / Privat
nl_nl: Openbaar / privé
nn_no: Offentleg / Privat
pl_pl: Publiczne / Prywatne
pt_br: Público / Privado
pt_pt: Público / Privado
ro_ro: Public / Privat
ru_ru: Общедоступные / Приватные
sk_sk: Verejná / Súkromná
sl_si: Javno / Zasebno
sr_rs: Јавно / Лично
sv_se: Allmän / Privat
th_th: สาธารณะ / ส่วนตัว
tr_tr: Herkese açık / Özel
uk_ua: Публічно/Приватно
vi_vn: Chung / Riêng tư
zh_cn: 公开 / 非公开
zh_tw: 公有 / 私有

source: Caddie
af_za: Mandjie
ar_sa: السلة
bg_bg: Колекция
br_fr: Paner
ca_es: Carret
cs_cz: Košík
da_dk: Kurv
de_de: Sammelkorb
el_gr: Καλάθι
eo_eo: Fot-stoko
es_es: Carrito
et_ee: Korv
eu_es: Sorta
fa_ir: سبد
fr_fr: Panier
gl_es: Cesta
he_il: סל
hr_hr: Ladica
hu_hu: Kosár
is_is: Karfa
it_it: Carrello
ja_jp: キャディー
ka_ge: კალათა
kn_in: ಕ್ಯಾಡಿ
ko_kr: 캐디
lt_lt: Krepšelis
lv_lv: Grozs
mn_mn: Устгах
nb_no: Kurv
nl_nl: Verzamelmandje
pl_pl: Koszyk
pt_br: Cesta
pt_pt: Carrinho
ro_ro: Cărucior
ru_ru: Временный альбом
sk_sk: Košík
sl_si: Košarica
sr_rs: Фиока
sv_se: Korg
tr_tr: Sepet
uk_ua: Кошик
zh_cn: 标记图片库
zh_tw: 購物籃

source: Caddie management
af_za: Bewerk mandjie
ar_sa: ادارة السلة
bg_bg: Управление на колекция
br_fr: Merañ ar baner
ca_es: Gestiona el carret
cs_cz: Správa košíku
da_dk: Administration af kurv
de_de: Sammelkorb verwalten
el_gr: Διαχείρηση Caddie
eo_eo: Administrado de la korbo
es_es: Gestión del carrito
et_ee: Korvi haldamine
eu_es: Sorta kudeatzailea
fa_ir: مدیریت سبد
fi_fi: Caddien hallinta
fr_fr: Gestion du panier
gl_es: Xestión da cesta
he_il: ניהול סל
hr_hr: Uprava ladice
hu_hu: Kosár kezelése
hy_am: Caddie-ի Կառավարում
is_is: Körfustjórnun
it_it: Gestione del carrello
ja_jp: キャディー管理
ka_ge: კალათის მართვა
km_kh: ការ​គ្រប់​គ្រង Caddie
kn_in: ಕ್ಯಾಡಿ ನಿರ್ವಹಣೆ
ko_kr: 캐디 관리
lt_lt: Krepšelio tvarkymas
lv_lv: Groza pārvaldīšana
mn_mn: Устгах жагсаалтын зохицуулалт
nb_no: Kurv behandling
nl_nl: Beheer verzamelmandje
nn_no: "Caddie"-handtering
pl_pl: Zarządzanie koszykiem
pt_br: Gerenciamento da cesta
pt_pt: Gestão do carrinho
ro_ro: Gestiunea caruciorului
ru_ru: Управление временным альбомом
sk_sk: Správa košíka
sl_si: Upravljanje košarice
sr_rs: Контрола фиоке
sv_se: Korghantering
th_th: การจัดการ Caddie
tr_tr: Sepet yönetimi
uk_ua: Керування кошиком
vi_vn: Quản lý Caddie
zh_cn: 标记图片库管理
zh_tw: 購物籃管理

source: Empty caddie
af_za: Maak mandjie leeg
ar_sa: العلبة فارغة
bg_bg: Изпразване на колекцията
br_fr: Goullonderiñ ar baner
ca_es: Carret buit
cs_cz: Vyprázdnit košík
da_dk: Tøm kurv
de_de: Sammelkorb leeren
el_gr: Άδειασμα Καλαθιού
eo_eo: Malplena korbo
es_es: Cesta vacia
et_ee: Tühi korv
eu_es: Hustutako sorta
fa_ir: خالی کردنِ سبد
fi_fi: Tyhjennä caddie
fr_fr: Vider le panier
gl_es: Carriño baleiro
he_il: סל ריק
hu_hu: Üres kosár
is_is: Tæma körfu
it_it: Carrello vuoto
ja_jp: 空のキャディー
ko_kr: 캐디 비우기
lt_lt: Krepšelis tuščias
lv_lv: Iztukšot vāceli
nb_no: Tom kurv
nl_nl: Maak verzamelmandje leeg
nn_no: Tøm caddie
pl_pl: Opróżnij koszyk
pt_br: Esvaziar carrinho
pt_pt: Cesto vazio
ro_ro: Goleste caddie
ru_ru: Очистить временный альбом
sk_sk: Vyprázdniť košík
sl_si: Izprazni košarico
sr_rs: Испразни фијоку
sv_se: Töm korgen
th_th: ล้างแคดดี้
tr_tr: Sepetı boşalt
uk_ua: Кошик порожній
vi_vn: Xóa giỏ tạm
zh_cn: 清空标记图片库
zh_tw: 空球童
