Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: New tag
af_za: Nuwe etiket
ar_sa: كلمة جديد
bg_bg: Нов етикет
br_fr: Merker nevez
ca_es: Nova etiqueta
cs_cz: Nový štítek
da_dk: Nyt tag
de_de: Neues Schlagwort
el_gr: Νέα ετικέτα
eo_eo: Nova etikedo
es_es: Nueva etiqueta
et_ee: Uus märksõna
eu_es: Etiketa berria
fa_ir: برچسب تاره
fi_fi: Uusi tägi
fr_fr: Nouveau tag
gl_es: Nova etiqueta
he_il: תגית חדשה
hr_hr: Novi tag
hu_hu: Új címke
is_is: Nýtt merki
it_it: Nuovo tag
ja_jp: 新しいタグ
ka_ge: ახალი სიტყვა
kn_in: ಹೊಸ ಟ್ಯಾಗ್
ko_kr: 새 태그
lt_lt: Nauja žyma
lv_lv: Jauna iezīme
mn_mn: Шинэ түлхүүр үг
nb_no: Ny merknad
nl_nl: Nieuw label
nn_no: Nytt stikkord
pl_pl: Nowy tag
pt_br: Tag nova
pt_pt: Etiqueta nova
ro_ro: Etichetă nouă
ru_ru: Новая метка
sk_sk: Nový štítok
sl_si: Nova oznaka
sr_rs: Нова ознака
sv_se: Ny tagg
th_th: แท็กใหม่
tr_tr: Yeni etiket
uk_ua: Новий теґ
vi_vn: Tag mới
zh_cn: 新建标签
zh_tw: 新標籤

source: No results
af_za: Geen resultate
ar_sa: لا نتائج
bg_bg: Няма резултати
br_fr: Disoc'h ebet
ca_es: Sense resultats.
cs_cz: Žádný výsledek
da_dk: Ingen resultater
de_de: Keine Ergebnisse
el_gr: Δεν υπάρχουν αποτελέσματα
eo_eo: Neniu rezulto
es_es: Sin resultados
et_ee: Ei leidnud vasteid
eu_es: Ez dago emaitzarik
fa_ir: نتیجه‌ای پیدا نشد
fi_fi: Ei tuloksia
fr_fr: Pas de résultat
gl_es: Non hai resultados
he_il: אין תוצאות
hr_hr: Nema rezultata
hu_hu: Nincs találat
is_is: Engar niðurstöður
it_it: Nessun risultato
ja_jp: 結果なし
ka_ge: შედეგი არ არის
kn_in: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko_kr: 결과 없음
lt_lt: Nėra rezultatų
lv_lv: Nav rezultātu
nb_no: Ingen resultater
nl_nl: Geen resultaten
nn_no: Ingen resultat
pl_pl: Brak wyników
pt_br: Sem Resultados
pt_pt: Sem resultados
ro_ro: Nu există rezultate
ru_ru: Ничего не найдено
sk_sk: Bez výsledkov
sl_si: Ni rezultatov
sr_rs: Без резултата
sv_se: Inga poster hittades
th_th: ไม่มี ผลลัพธ์
tr_tr: Sonuç yok
uk_ua: Немає результату
vi_vn: Không có kết quả nào
zh_cn: 没有结果
zh_tw: 沒有結果

source: Name
af_za: Naam
ar_sa: الاسم
bg_bg: Име
br_fr: Anv
ca_es: Nom
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
eo_eo: Nomo
es_es: Nombre
et_ee: Nimi
eu_es: Izena
fa_ir: نام
fi_fi: Nimi
fr_fr: Nom
gl_es: Nome
he_il: שם
hr_hr: Naziv
hu_hu: Név
is_is: Nafn
it_it: Nome
ja_jp: 名称
ka_ge: სახელი
km_kh: ឈ្មោះ
kn_in: ಹೆಸರು
ko_kr: 이름
lt_lt: Pavadinimas
lv_lv: Nosaukums
mn_mn: Нэр
nb_no: Navn
nl_nl: Titel
nn_no: Namn
pl_pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro_ro: Nume
ru_ru: Название
sk_sk: Meno
sl_si: Ime
sr_rs: Назив
sv_se: Namn
th_th: ชื่อ
tr_tr: İsim
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名字
zh_tw: 名字

source: New name
af_za: Nuwe naam
ar_sa: اسم جديد
bg_bg: Ново име
br_fr: Anv nevez
ca_es: Nou nom
cs_cz: Nové jméno
da_dk: Nyt navn
de_de: Neuer Name
el_gr: Νέο Όνομα
eo_eo: Nova nomo
es_es: Nuevo nombre
et_ee: Uus nimi
eu_es: Izen berria
fa_ir: نام تازه
fi_fi: Uusi nimi
fr_fr: Nouveau nom
gl_es: Novo nome
he_il: שם חדש
hr_hr: Novi naziv
hu_hu: Új név
is_is: Nýtt nafn
it_it: Nuovo nome
ja_jp: 新しい名称
ka_ge: ახალი სახელი
kn_in: ಹೊಸ ಹೆಸರು
ko_kr: 새 이름
lt_lt: Naujas vardas
lv_lv: Jauns nosaukums
mn_mn: Шинэ нэр
nb_no: Nytt navn
nl_nl: Nieuwe naam
nn_no: Nytt namn
pl_pl: Nowa nazwa
pt_br: Nome novo
pt_pt: Novo nome
ro_ro: Nume nou
ru_ru: Новое название
sk_sk: Nové meno
sl_si: Novo ime
sr_rs: Нови назив
sv_se: Nytt namn
th_th: ชื่อใหม่
tr_tr: Yeni isim
uk_ua: Нове ім'я
vi_vn: Tên mới
zh_cn: 新名称
zh_tw: 新名

source: Loading...
af_za: Laai...
ar_sa: تحميل ...
bg_bg: Зареждане...
br_fr: O kargañ
ca_es: S'està carregant...
cs_cz: Nahrává se...
da_dk: Indlæser ...
de_de: Laden...
el_gr: Φόρτωση ...
eo_eo: Ŝutante...
es_es: Cargando...
et_ee: Laadimine...
eu_es: Kargatzen...
fa_ir: در حال بارگذاری...
fi_fi: Lataa...
fr_fr: Chargement...
gl_es: Cargando...
he_il: טוען...
hr_hr: Učitavanje...
hu_hu: Töltés...
is_is: Hleður...
it_it: Caricamento...
ja_jp: ロード中 ...
kn_in: ತುಂಬಲಾಗುತ್ತಿದೆ...
ko_kr: 로딩중...
lt_lt: Kraunasi...
lv_lv: Ielādējas
mn_mn: Ачаалж байна...
nb_no: Laster inn...
nl_nl: Wordt geladen...
nn_no: Lastar...
pl_pl: Wczytywanie...
pt_br: Carregando...
pt_pt: Carregando
ro_ro: Se încarcă
ru_ru: Загрузка...
sk_sk: Nahrávam...
sl_si: Nalaganje...
sr_rs: Учитавање...
sv_se: Laddar...
th_th: กำลังโหลด
tr_tr: Yükleniyor...
uk_ua: Завантаження...
vi_vn: Đang tải...
zh_cn: 加载中…
zh_tw: 加載中...

source: Instructions to use Piwigo
af_za: Instruksies in die gebruik van Piwigo
ar_sa: دليل استخدام Piwigo
bg_bg: Инструкции за ползване на Piwigo
br_fr: Kemennoù evit implij Piwigo
ca_es: Instruccions d'ús de Piwigo
cs_cz: Informace jak používat Piwigo
da_dk: Vejledning i at anvende Piwigo
de_de: Hinweise zur Benutzung von Piwigo
el_gr: Οδηγίες χρήσης Piwigo
eo_eo: Instrukcioj por uzi na Piwigo
es_es: Instrucciones de uso de Piwigo
et_ee: Piwigo kasutusjuhendeid
eu_es: Piwigo erabiltzeko argibideak
fa_ir: راهنمای بکارگیری Piwigo
fi_fi: Piwigo käyttöohjeet
fr_fr: Instructions pour utiliser Piwigo
gl_es: Instrucións para usar Piwigo
he_il: הוראות שימוש Piwigo
hr_hr: Upute za korištenje Piwigo-a
hu_hu: A Piwigo használata
is_is: Leiðbeiningar um notkun á Piwigo
it_it: Istruzioni per l'uso di Piwigo
ja_jp: Piwigoの使い方
ka_ge: Piwigo მოხმარების ინსტრუქცია
kn_in: Piwigo ಬಳಸಲು ಸೂಚನೆಗಳು
ko_kr: Piwigo 사용 방법
lt_lt: Instrukcijos, kaip naudoti Piwigo
lv_lv: Piwigo lietošanas instrukcija
mn_mn: Piwigo-г ашиглах заавар
nb_no: Instruksjoner for bruk av Piwigo
nl_nl: Piwigo gebruiks-instructies
nn_no: Instruksjonar for å bruke Piwigo
pl_pl: Instrukcje używania Piwigo
pt_br: Introdução para usar o Piwigo
pt_pt: Instruções para usar Piwigo
ro_ro: Instructiuni pentru a folosi Piwigo
ru_ru: Инструкция по использованию Piwigo
sk_sk: Informácie ako používať Piwigo
sl_si: Navodila za uporabo Piwigo
sr_rs: Инструкције како да користите Piwigo
sv_se: Instruktioner för användning av Piwigo
th_th: คำแนะนำในการใช้งาน Piwigo แกลลอรี่
tr_tr: Piwigo kullanma talimatları
uk_ua: Інсрукції по використанню Piwigo
vi_vn: Hướng dẫn sử dụng Piwigo
zh_cn: Piwigo 使用指南
zh_tw: Piwigo 使用指南

source: Informations
af_za: Inligting
ar_sa: المعلومات
bg_bg: Информация
br_fr: Titour
ca_es: Informació
cs_cz: Informace
da_dk: Information
de_de: Es gibt Neuigkeiten!
el_gr: Πληροφορίες
eo_eo: Informo
es_es: Información
et_ee: Informatsioon
eu_es: Argibideak
fa_ir: اطلاعات
fi_fi: Tietoa
gl_es: Información
he_il: מידע
hr_hr: Obavijesti
hu_hu: Információk
is_is: Upplýsingar
it_it: Informazioni
ja_jp: 情報
ka_ge: ინფორმაცია
kn_in: ವಿವರ
ko_kr: 정보
lt_lt: Informacija
lv_lv: Informācija
mn_mn: Мэдээллэл
nb_no: Informasjon
nl_nl: Informatie
nn_no: informasjon
pl_pl: Informacje
pt_br: Informações
pt_pt: Informações
ro_ro: Informații
ru_ru: Информация
sk_sk: Informácie
sl_si: Informacije
sr_rs: Информације
sv_se: Information
th_th: ข้อมูลพื้นฐาน
tr_tr: Bilgiler
uk_ua: Інформація
vi_vn: Thông tin
zh_cn: 信息
zh_tw: 信息

source: Height
af_za: Hoogte
ar_sa: الارتفاع
bg_bg: Височина
br_fr: Uhelder
ca_es: Altura
cs_cz: Výška
da_dk: Højde
de_de: Höhe
el_gr: Ύψος
eo_eo: Alto
es_es: Altura
et_ee: Kõrgus
eu_es: Altuera
fa_ir: طول
fi_fi: Korkeus
fr_fr: Hauteur
gl_es: Altura
he_il: גובה
hr_hr: Visina
hu_hu: Magasság
is_is: Hæð
it_it: Altezza
ja_jp: 高さ
kn_in: ಎತ್ತರ
ko_kr: 세로
lt_lt: Aukštis
lv_lv: Augstums
mn_mn: Өндөр
nb_no: Høyde
nl_nl: Hoogte
nn_no: Høgde
pl_pl: Wysokość
pt_br: Altura
pt_pt: Altura
ro_ro: Lungime
ru_ru: Высота
sk_sk: Výška
sl_si: Višina
sr_rs: Висина
sv_se: Höjd
th_th: สูง
tr_tr: Yükseklik
uk_ua: Висота
vi_vn: Chiều cao
zh_cn: 高度
zh_tw: 高度

source: Hour
af_za: Uur
ar_sa: سـاعـة
bg_bg: Час
br_fr: Eur
ca_es: Hora
cs_cz: Hodina
da_dk: Time
de_de: Stunde
el_gr: Ώρες
eo_eo: Horo
es_es: Hora
et_ee: Tund
eu_es: Ordu
fa_ir: ساعت
fi_fi: Tunti
fr_fr: Heure
gl_es: Hora
he_il: שעה
hr_hr: Sat
hu_hu: Óra
is_is: Klukkustund
it_it: Ora
ja_jp: 時間
ka_ge: საათი
kn_in: ಗಂಟೆ
ko_kr: 시간별
lt_lt: Valanda
lv_lv: Stunda
mn_mn: Цаг
nb_no: Time
nl_nl: Uur
nn_no: Time
pl_pl: Godzina
pt_br: Hora
pt_pt: Hora
ro_ro: Ora
ru_ru: Час
sk_sk: Hodina
sl_si: Ura
sr_rs: Сат
sv_se: Timme
th_th: ชั่วโมง
tr_tr: Saat
uk_ua: Година
vi_vn: Giờ
zh_cn: 小时
zh_tw: 小時

source: Ignore All
af_za: Ignoreer Almal
ar_sa: تجاهل الكل
bg_bg: Игнорий всички
br_fr: Leuskel pep tra
ca_es: Ignora tot
cs_cz: Ignoruj Vše
da_dk: Ignorer alt
de_de: Alle ignorieren
el_gr: Παράβλεψη όλων
eo_eo: Malatenti ĉion
es_es: Ignorar todo
et_ee: Eira kõike
eu_es: Ez ikusi egin denei
fa_ir: چشم پوشی از همه
fi_fi: Jätä kaikki huomiotta
fr_fr: Tout ignorer
gl_es: Ignorar todo
he_il: התעלם מהכל
hu_hu: Összes mellőzése
is_is: Hunsa allt
it_it: Ignora tutto
ja_jp: 全てを無視する
kn_in: ಎಲ್ಲಾವನ್ನೂ ನಿರ್ಲಕ್ಷಿಸಿ
ko_kr: 모두 무시
lt_lt: Ignoruoti viską
lv_lv: Ignorēt Visu
mn_mn: Бүгдийг үл хэрэгсэх
nb_no: Ignorer Alt
nl_nl: Negeer alles
nn_no: Ignorer alt
pl_pl: Ignoruj wszystko
pt_br: Ignorar tudo
pt_pt: Ignorar tudo
ro_ro: Ignoră tot
ru_ru: Пропустить все
sk_sk: Ignorovať všetko
sl_si: Prezri vse
sr_rs: Занемари све
sv_se: Ignorera alla
th_th: ปฏิเสธทั้่งหมด
tr_tr: Tümünü Yoksay
uk_ua: Ігнорувати Всі
vi_vn: Bỏ qua Tất cả
zh_cn: 忽略所有
zh_tw: 忽略全部

source: Ignore selected anomalies
af_za: Ignoreer geselekteerde onreëlmatighede
ar_sa: تجاهل اختيار المفارقات
bg_bg: Игнорирай избраните аномалии
br_fr: Leuskel direizhderioù diuzet
ca_es: Ignora les anomalies seleccionades
cs_cz: Ignorovat vybrané anomálie
da_dk: Ignorer valgte afvigelser
de_de: Die gewählten Anomalien ignorieren
el_gr: Παράβλεψη επιλεγμένων ανωμαλιών
eo_eo: Malatenti selektitajn nenormalojn
es_es: Ignorar las anomalías seleccionadas
et_ee: Eira valitud hälbeid
eu_es: Ez ikusi egin hautatutako erroreak
fa_ir: چشم پوشی از ناهنجاری‌های انتخاب شده
fi_fi: Jätä seuraava poikkeamat huomiotta
fr_fr: Ignorer les anomalies sélectionnées
gl_es: Ignorar as anomalías seleccionadas
he_il: התעלם מאנומליות שנבחרו
hr_hr: Zanemari odabrane nepravilnosti
hu_hu: Hagyja figyelmen kívül a kijelölt rendellenességeket
is_is: Hunsa valin frávik
it_it: Ignora le anomalie selezionate
ja_jp: 選択した例外を無視する
ka_ge: აღნიშნული გაუმართაობების იგნორირება
kn_in: ಆರಿಸಿದ ಅಸಮಂಜಸತೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ
ko_kr: 선택된 문제점 무시
lt_lt: Ignoruoti pasirinktas anomalijas
lv_lv: Ignorēt atzīmētos bojājumus
nb_no: Ignorer utvalgte uregelmessigheter
nl_nl: Negeer geselecteerde onregelmatigheden
nn_no: Ignorer valde feil
pl_pl: Ignoruj wybrane anomalie
pt_br: Ignorar as anomalias selecionadas
pt_pt: Ignorar as anomalias seleccionadas
ro_ro: Ignoră anomaliile selectate
ru_ru: Игнорировать отмеченные неисправности
sk_sk: Ignorovať vybrané anomálie
sl_si: Prezri označene nepravilnosti
sr_rs: Занемари одабране неправилности
sv_se: Ignorera markerade avvikelser
th_th: ปฏิเสธความผิดปกติที่ได้เลือกไว้
tr_tr: Seçilen anormallikleri yoksay
uk_ua: Ігнорувати обрані аномалії
vi_vn: Bỏ qua những bất thường đã chọn
zh_cn: 忽略选中的异常
zh_tw: 忽視選擇異常

source: GD library is missing
af_za: GD-biblioteek is nie beskikbaar nie
ar_sa: مفقودة GD مكتبة
bg_bg: GD библиотеката липсва
br_fr: Levraoueg GD a vank
ca_es: No es troba la llibreria GD
cs_cz: GD knihovna neexistuje
da_dk: GD-biblioteket mangler
de_de: Die GD Library ist nicht auf dem Server installiert
el_gr: υπάρχον λεύκωμα
eo_eo: La biblioteko GD mankas
es_es: Falta la biblioteca GD
et_ee: GD teek on puuduv
eu_es: GD liburutegia falta da
fa_ir: کتابخانه‌ی GD یافت نشد
fi_fi: GD kirjasto puuttuu
fr_fr: La bibliothèque GD est manquante
gl_es: Non se atopa a biblioteca GD
he_il: ספריית GD חסרה
hr_hr: Nedostaje GD biblioteka
hu_hu: GD könyvtár hiányzik
is_is: GD forritasafn vantar
it_it: La libreria GD è mancante
ja_jp: GDライブラリがありません。
ka_ge: GD ბიბლიოთეკა არ არსებობს
ko_kr: GD 라이브러리가 없습니다.
lt_lt: Trūksta GD bibliotekos
lv_lv: Trūksts GD bibliotēka
mn_mn: GD library байхгүй байна
nb_no: GD bibliotek mangler
nl_nl: GD bibliotheek bestaat niet
nn_no: GD-bibliotek manglar
pl_pl: Brak biblioteki GD
pt_br: está faltanto a GD library
pt_pt: Livraria GD foi omitida
ro_ro: Biblioteca GD lipseşte
ru_ru: Библиотека GD отсутствует
sk_sk: GD knižnica neexistuje
sl_si: GD knjižnica ni nameščena
sr_rs: Недостаје ГД библиотека
sv_se: GD bibliotek saknas
th_th: ไม่พบ GD ไลบรารี่
tr_tr: GD kütüphanesi eksik
uk_ua: GD бібліотека відсутня
vi_vn: Thư viện GD bị thiếu
zh_cn: 缺少GD库
zh_tw: 缺少GD庫

source: Graphics Library
af_za: Grafika-biblioteek
ar_sa: مكتبة الرسومات
bg_bg: Графична библиотека
br_fr: Levraoueg grafek
ca_es: Llibreria gràfica
cs_cz: Grafická knihovna
da_dk: Grafikbibliotek
de_de: Grafikbibliothek
el_gr: Τα ακόλουθα πρόσθετα μπορεί να μην είναι συμβατα με τη νέα έκδοση του Piwigo:
eo_eo: Grafika biblioteko
es_es: Librería gráfica
et_ee: <em>Graphics Library</em>
eu_es: Liburutegi grafikoa
fa_ir: کتابخانه‌ی گرافیک
fi_fi: Grafiikkakirjasto
fr_fr: Bibliothèque graphique
gl_es: Biblioteca de gráficos
he_il: ספריית גרפיקה
hu_hu: Grafikus könyvtár
is_is: Grafískt forritasafn
it_it: Libreria grafica
ja_jp: 画像ライブラリー
kn_in: ಚಿತ್ರಿಕೆ ಸಂಗ್ರಹ
ko_kr: 그래픽 라이브러리
lt_lt: Grafinė biblioteka
lv_lv: Grafikas Bibliotēka
mn_mn: Зургийн программ
nb_no: Grafikkbibliotek
nl_nl: Afbeeldingen-bibliotheek
nn_no: Grafikk-bibliotek
pl_pl: Biblioteki Graficzne
pt_br: Biblioteca gráfica
pt_pt: Biblioteca Gráfica
ro_ro: Biblioteca de grafice
ru_ru: Библиотека изображений
sk_sk: Grafická knižnica
sl_si: Grafična knjižnica
sr_rs: Графичка библиотека
sv_se: Grafikbibliotek
th_th: กราฟฟิค ไลบราลี่
tr_tr: Grafik Kütüphanesi
uk_ua: Графічна бібліотека
vi_vn: Thư viện Đồ họa
zh_cn: 图形库
zh_tw: 圖庫

source: Failed to write file to disk
af_za: Fout met skryf van lêers na hardeskyf
ar_sa: فشل في كتابة الملف للقرص
bg_bg: Записът на файла е неуспешен
br_fr: C'hwitadenn war skrivañ ar restr war ar bladenn
ca_es: No s'ha pogut escriure el fitxer al disc
cs_cz: Nepodařilo se zapsat soubor na disk
da_dk: Fejl i skrivning til disk
de_de: Es ist nicht möglich, die Datei zu schreiben
el_gr: Αποτυχία εγγραφής αρχείου στο δίσκο
eo_eo: Malsukcesis skribi la dosieron sur la diskon
es_es: No se pudo escribir el archivo en el servidor
et_ee: Faili kirjutamine kettale nurjus
eu_es: Ezin izan da idatzi fitxategia diskan
fa_ir: نمی‌توان روی دیسک فایلی نوشت
fi_fi: Levylle kirjoittaminen epäonnistui
fr_fr: Échec de l'écriture du fichier sur le serveur
gl_es: Fallo ó escribir o ficheiro no disco
he_il: נכשל בכתיבת הקובץ לדיסק
hr_hr: Nije uspjelo zapisivanje na disk
hu_hu: Nem sikerült a fájlt a lemezre írni
is_is: Mistókst að skrifa skrá á disk
it_it: Non è stato possibile scrivere il file sul disco
ja_jp: ディスクへの書き込みが失敗しました
ka_ge: ფაილის დისკზე ჩაწერა არ მოხერხდა
ko_kr: 디스크에 파일 쓰기 실패
lt_lt: Nepavyko įrašyti į diską
lv_lv: Kļūda ierakstot failu diskā
mn_mn: Файлыг бичэхэд алдаа гарлаа
nb_no: Kunne ikke skrive filen til disken
nl_nl: Kan bestand niet naar schijf schrijven
nn_no: Feil ved skriving av fil til disk
pl_pl: Błąd zapisu na dysku
pt_br: Falha ao gravar arquivo no disco
pt_pt: Falhou o registo do arquivo no disco
ro_ro: Scrierea unui fişier pe disc nu a funcționat
ru_ru: Не удалось записать файл на диск
sk_sk: Chyba zápisu súboru na disk
sl_si: Napaka pri zapisu datoteke na disk
sr_rs: Грешка при упису на диск
sv_se: Kunde inte skriva filen till disk
th_th: ล้มเหลวในการเขียนแฟ้มไปยังดิสก์
tr_tr: Dosya diske yazılamadı
uk_ua: Не вдалося записати файл на диск
vi_vn: Bị lỗi khi ghi tệp tin lên đĩa
zh_cn: 文件写入失败
zh_tw: 寫入失敗的檔案

source: File
af_za: Lêer
ar_sa: ملف
bg_bg: Файл
br_fr: Restr
ca_es: Arxiu
cs_cz: Soubor
da_dk: Fil
de_de: Datei
el_gr: Αρχείο
eo_eo: Dosiero
es_es: Archivo
et_ee: Fail
eu_es: Fitxategia
fa_ir: فایل
fi_fi: Tiedosto
fr_fr: Fichier
gl_es: Ficheiro
he_il: קובץ
hr_hr: Zapis
hu_hu: Fájl
is_is: Skrá
ja_jp: ファイル
ka_ge: ფაილი
kn_in: ಕಡತ
ko_kr: 파일
lt_lt: Failas
lv_lv: Fails
mn_mn: Файл
nb_no: Fil
nl_nl: Bestand
nn_no: Fil
pl_pl: plik
pt_br: Arquivo
pt_pt: Arquivo
ro_ro: Fișier
ru_ru: файл
sk_sk: Súbor
sl_si: Datoteka
sr_rs: Датотека
sv_se: Fil
th_th: ชื่อไฟล์
tr_tr: Dosya
uk_ua: Файл
vi_vn: Tệp tin
zh_cn: 文件
zh_tw: 檔案

source: File/directory read error
af_za: Fout met lees van lêer/gids
ar_sa: خطأ في قراءة ملف/دليل
bg_bg: Грешка при четене на файл/директория
br_fr: Fazi e-pad lenn ar restr/kavlec'h
ca_es: Error de lectura de l'arxiu/directori
cs_cz: Chyba při čtení souboru/adresáře
da_dk: Læsefejl ved fil/mappe
de_de: Datei-/ Verzeichnis-Lesefehler
el_gr: λάθος ανάγνωσης Αρχείου / Καταλόγου
eo_eo: Eraro je la legado de dosier(uj)o
es_es: Error de lectura del archivo/directorio
et_ee: Faili või kausta lugemisviga
eu_es: Fitxategia/direktorioa irakurtzerakoan errorea
fa_ir: خطا در خواندن فایل/مسیر
fi_fi: Tiedoston tai hakemiston lukuvirhe
fr_fr: Erreur d'ouverture fichier/répertoire
gl_es: Produciuse un erro ó ler o ficheiro/cartafol
he_il: שגיאה בקריאת קובץ/ספריה
hr_hr: Greška čitanja zapisa/mape
hu_hu: Fájl/Mappa olvasási hiba
is_is: Skrá/möppu lesvilla
it_it: Errore in lettura del file/directory
ja_jp: ファイル/ディレクトリー読み込みエラー
ka_ge: შეცდომია ფაილის/პაპკის კითხვისას
ko_kr: 파일/디렉터리 읽기 오류
lt_lt: Failo/katalogo skaitymo klaida
lv_lv: Faila/mapes lasīšanas kļūda
mn_mn: Файл/хавтасыг уншихад алдаа гарлаа
nb_no: Feil ved lesing av fil/katalog
nl_nl: Bestand/map leesfout
nn_no: Lesefeil for fil/mappe
pl_pl: Błąd odczytu pliku/katalogu
pt_br: Erro de leitura em arquivo/diretório
pt_pt: Erro na leitura do arquivo/diretório
ro_ro: Eroare de citire a dosarului/fișierului
ru_ru: Ошибка чтения файла/папки
sk_sk: Chyba pri čítaní súboru/adresára
sl_si: Napaka pri branju Datoteke/Mape
sr_rs: Грешка читања датотеке/директоријума
sv_se: Läsfel i fil/katalog
th_th: เกิดความผิดพลาดในการอ่าน ไฟล์/ไดเรกทอรี่
tr_tr: Dosya/dizin okuma hatası
uk_ua: Помилка читання файлу/директорії
vi_vn: Lỗi đọc file/thư mục
zh_cn: 文件/目录读取错误
zh_tw: 檔案/目錄的讀取錯誤

source: Forbidden
af_za: Ongemagtig
ar_sa: ممنوع
bg_bg: Забранен достъп
br_fr: Berzet
ca_es: Prohibit
cs_cz: Zakázáno
da_dk: Forbudt
de_de: Keine Kommentare erlaubt
el_gr: ήδη συγχρονισμένα φωτογραφίες
eo_eo: Malpermesitaj
es_es: Prohibido
et_ee: Keelatud
eu_es: Debekatuta
fa_ir: غیر مجاز
fi_fi: Estetty
fr_fr: Interdits
gl_es: Prohibido
he_il: אסורה
hr_hr: Zabranjeno
hu_hu: Tiltva
is_is: Bannað
it_it: Vietati
ja_jp: 禁止
ka_ge: აკრძალულია
kn_in: ನಿರ್ಬಂಧಿಸಿದೆ
ko_kr: 금지됨
lt_lt: Draudžiama
lv_lv: Aizliegts
mn_mn: Хориотой
nb_no: Forbudt
nl_nl: Niet toegestaan
nn_no: Utilgjengeleg
pl_pl: Zabronione
pt_br: Proibido
pt_pt: Proibido
ro_ro: Interzis
ru_ru: Запрещено
sk_sk: Zakázané
sl_si: Prepovedano
sr_rs: Забрањено
sv_se: Förbjudet
th_th: ไม่อนุญาต
tr_tr: Yasaklanmış
uk_ua: Заборонено
vi_vn: Bị cấm
zh_cn: 禁止
zh_tw: 禁止

source: Edit album
af_za: Verander album
ar_sa: تحرير الألبوم
bg_bg: Редакция на албум
br_fr: Aozañ ar rummad
ca_es: Edita l'àlbum
cs_cz: Edituj album
da_dk: Rediger album
de_de: Album bearbeiten
el_gr: Επεξεργασία λευκώματος
eo_eo: Redakti fotaron
es_es: Editar álbum
et_ee: Toimeta albumit
eu_es: Editatu albuma
fa_ir: ویرایش آلبوم
fi_fi: Muokkaa albumia
fr_fr: Éditer l'album
gl_es: Modificar álbum
he_il: ערוך אלבום
hr_hr: Uredi skupinu
hu_hu: Album szerkesztése
is_is: Breyta albúmi
it_it: Modificare album
ja_jp: アルバムを編集する
ka_ge: კატეგორიების რედაქტირება
kn_in: ಸಂಪುಟ ಸಂಪಾದಿಸಿ
ko_kr: 앨범 수정
lt_lt: Redaguoti albumą
lv_lv: Rediģēt albūmu
mn_mn: Цомгийг засах
nb_no: Rediger album
nl_nl: Bewerk album
nn_no: Endre album
pl_pl: Edytuj album
pt_br: Editar álbum
pt_pt: Editar album
ro_ro: Editează album
ru_ru: Редактирование альбома
sk_sk: Upraviť album
sl_si: Uredi album
sr_rs: Уреди категорију
sv_se: Redigera album
th_th: แก้ไขอัลบั้ม
tr_tr: Albüm düzenle
uk_ua: Редагувати альбом
vi_vn: Biên tập một đề mục
zh_cn: 编辑相册
zh_tw: 修改一個相冊

source: Edit photo
af_za: Bewerk foto
ar_sa: تحرير الصورة
bg_bg: Редакция на снимка
br_fr: Aozañ al luc'hskeudenn
ca_es: Edita la foto
cs_cz: Upravit foto
da_dk: Rediger fotografi
de_de: Foto bearbeiten
el_gr: Επεξεργασία φωτογραφίας
eo_eo: Modifi foton
es_es: Editar foto
et_ee: Toimeta fotot
eu_es: Editatu argazkia
fa_ir: ویرایش عکس
fi_fi: Muokkaa valokuvaa
fr_fr: Éditer la photo
gl_es: Modificar foto
he_il: ערוך תמונה
hu_hu: Kép szerkesztése
is_is: Breyta mynd
it_it: Modificare foto
ja_jp: 写真を編集
ka_ge: ფოტოს რედაქტირება
kn_in: ಚಿತ್ರವನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 사진 수정
lt_lt: Redaguoti nuotrauką
lv_lv: Rediģēt foto
mn_mn: Зургыг засах
nb_no: Endre bilde
nl_nl: Foto aanpassen
nn_no: Endre bilete
pl_pl: Edycja zdjęcia
pt_br: Editar Foto
pt_pt: Editar foto
ro_ro: Editează imagine
ru_ru: Редактировать изображение
sk_sk: Upraviť fotku
sl_si: Uredi sliko
sr_rs: Измени фотографију
sv_se: Redigera bild
th_th: แก้ไขรูปภาพ
tr_tr: Fotoğraf düzenle
uk_ua: Редагувати фото
vi_vn: Chỉnh sửa ảnh
zh_cn: 编辑图片
zh_tw: 編輯相片

source: Edit ranks
af_za: Verander range
ar_sa: تحرير الترتيب
bg_bg: Редакция на ранговете
br_fr: Aozañ ar renkoù
ca_es: Edita les valoracions
cs_cz: Upravit pozice
da_dk: Rediger karakterer
de_de: Die Reihenfolge ändern
el_gr: Επεξεργασία αξιολογίσεων
eo_eo: Redakti rangojn
es_es: Editar puntuaciones
et_ee: Toimeta hinnanguid
eu_es: Editatu mailak
fa_ir: ویرایش مقام‌ها
fi_fi: Muokaa sijoituksia
fr_fr: Modifier l'ordre (le rang)
gl_es: Modificar valoracións
he_il: ערוך דירוג
hr_hr: Uredi poredak
hu_hu: Rangok módosítása
is_is: Breyta röðum
it_it: Modificare l'ordine
ja_jp: ランクを編集する
ka_ge: შევცვალოთ წესი
kn_in: ದರ್ಜೆಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 등급 수정
lt_lt: Redaguoti reitingus
lv_lv: Rediģēt kārtību
mn_mn: Үнэлгээг засах
nb_no: Rediger rangering
nl_nl: Bewerk de volgorde
nn_no: Endre rangering
pl_pl: Edytuj rankingi
pt_br: Editar posições (ranks)
pt_pt: Editar posições (ranks)
ro_ro: Editează clasamentul
ru_ru: Изменить порядок
sk_sk: Upraviť hodnotenie
sl_si: Urejanje uvrstitvenih nivojev
sr_rs: Уреди поредак
sv_se: Redigera betygsättning
th_th: แก้ไขอันดับ
tr_tr: Rütbeleri yönet
uk_ua: Редагувати ряди
vi_vn: Biên tập xếp hạng
zh_cn: 修改排列顺序
zh_tw: 修改排序方式

source: Edit selected tags
af_za: Verander geselekteerde etikette
ar_sa: تحرير الكلمات المختارة
bg_bg: Редактиране на избраните етикети
br_fr: Aozañ ar merkerioù diuzet
ca_es: Edita les etiquetes seleccionades
cs_cz: Upravit vybrané štítky
da_dk: Rediger valgte tags
de_de: Markierte Schlagworte bearbeiten
el_gr: Επεξεργασία επιλεγμένων ετικετών
eo_eo: Redakti elektitajn etikedojn
es_es: Editar
et_ee: Toimeta valitud märksõnu
eu_es: Editatu hautatutako etiketak
fa_ir: ویرایش برچسب‌های انتخاب شده
fi_fi: Muokkaa valittuja tägejä
fr_fr: Éditer les tags sélectionnés
gl_es: Modificar as etiquetas seleccionadas
he_il: ערוך תגיות נבחרות
hr_hr: Uredi odabrane tagove
hu_hu: Kiválasztott címkék szerkesztése
is_is: Breyta völdum merkjum
it_it: Modificare i tag selezionati
ja_jp: 選択したタグを編集する
ka_ge: გამოყოფილი სიტყვების რედაქტირება
kn_in: ಆರಿಸಿದ ಟ್ಯಾಗ್ ಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 선택된 태그 수정
lt_lt: Redaguoti pasirinktas žymas
lv_lv: Rediģēt izvēlētās iezīmes
mn_mn: Сонгосон үгийг засах
nb_no: Rediger valgte merknader
nl_nl: Bewerk de geselecteerde labels
nn_no: Endre valde stikkord
pl_pl: Edytuj zaznaczone tagi
pt_br: Editar tags selecionadas
pt_pt: Editar etiquetas selecionadas
ro_ro: Modifică etichetele selecționate
ru_ru: Редактировать выделенные метки
sk_sk: Upraviť vybrané štítky
sl_si: Uredi izbrane oznake
sr_rs: Уреди одабране ознаке
sv_se: Redigera markerade taggar
th_th: แก้ไขแท็กที่เลือก
tr_tr: Seçilen etiketleri düzenle
uk_ua: Редагувати виділені теґи
vi_vn: Biên tập các tag đã chọn
zh_cn: 编辑选中的标签
zh_tw: 編輯所選標籤
