Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Are you sure you want to delete the theme "%s"?
bg_bg: Сигурни ли сте, че искате да изтриете темата „%s“?
br_fr: Ha sur oc'h da zilemel an tem "%s"?
ca_es: Segur que voleu eliminar el tema "%s"?
cs_cz: Opravdu chcete odstranit téma "%s?
da_dk: Er du sikker på, at du vil slette temaet "%s"?
de_de: Sind Sie sicher, dass Sie die Ansicht »%s« löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε το θέμα "%s";
es_es: ¿Seguro que desea eliminar el tema "%s"?
et_ee: Kas oled kindel, et soovid kustutada teema "%s"?
eu_es: Ziur al zaude "%s" hizkuntza ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa teeman "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer le thème "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את העיצוב "%s"?
hu_hu: Biztosan törölni akarod "%s" sablont?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" թեման:
is_is: Ertu viss um að þú viljir eyða þemanu "%s"?
it_it: Sei sicuro di voler eliminare il tema "%s"?
ja_jp: 本当に%sテーマを削除しますか?
kn_in: "%s" ಥೀಮ್ ಅನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 테마를 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst "%s tēmu ?
nb_no: Er du sikker på at du vil slette temaet "%s"?
nl_nl: Weet je zeker dat je thema "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć szablon wyglądu "%s"?
pt_br: Tem certeza de que deseja excluir o tema "%s"?
pt_pt: Tem certeza de que deseja apagar o tema "%s"?
ro_ro: Esti sigur ca vrei sa stergi tema "%s"?
ru_ru: Вы уверены, что хотите удалить тему "%s"?
sk_sk: Naozaj chcete odstrániť motív "%s"?
sl_si: Ali ste prepričani, da želite izbrisati temo "%s"?
sr_rs: Да ли желите да обришете тему „%s“?
sv_se: Är du säker på att du vill ta bort temat "%s"?
tr_tr: "%s" temasını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити тему "%s"?
zh_cn: 确定删除 %s 主题吗？
zh_tw: 確定要刪除「%s」這個佈景主題嗎？

source: Are you sure you want to delete the user "%s"?
bg_bg: Сигурни ли сте, че искате да изтриете потребителя „%s“?
br_fr: Ha sur oc'h da zilemel an implijer "%s" ?
ca_es: Segur que voleu eliminar l'usuari "%s"?
cs_cz: Opravdu chcete odstranit uživatele "%s"?
da_dk: Er du sikker på, at du vil slette brugeren "%s"?
de_de: Sind Sie sicher, dass Sie den Benutzer "%s" löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον χρήστη "%s";
es_es: ¿Seguro que desea eliminar el usuario "%s"?
et_ee: Kas oled kindel, et soovid kustutada kasutaja "%s"?
eu_es: Ziur al zaude "%s" gaia ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa käyttäjän "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer l'utilisateur "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את המשתמש "%s"?
hu_hu: Biztosan törölni akarod ezt a felhasználót: %s?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" օգտատիրոջը:
is_is: Ertu viss um að þú viljir eyða notandanum "%s"?
it_it: Sei sicuro di voler eliminare l'utente "%s"?
ja_jp: 本当に%sユーザーを削除しますか?
kn_in: "%s" ಬಳಕೆದಾರರನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 사용자를 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst lietotāja "%s"?
nb_no: Er du sikker på at du vil slette denne bruker "%s"?
nl_nl: Weet je zeker dat je de gebruiker "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć użytkownika "%s"?
pt_br: Tem certeza de que deseja excluir o usuário "%s"?
pt_pt: Está seguro de que deseja apagar o utilizador "%s"?
ro_ro: Esti sigur ca vrei sa stergi utilizatorul "%s"?
ru_ru: Вы уверены, что хотите удалить пользователя "%s"?
sk_sk: Naozaj chcete odstrániť používateľa "%s"?
sl_si: Ali ste prepričani, da želite izbrisati uporabnika "%s"?
sr_rs: Да ли желите да обришете корисника „%s“?
sv_se: Är du säker på att du vill ta bort användaren "%s"?
tr_tr: "%s" kullanıcısını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити користувача "%s"?
zh_cn: 确定删除 %s 用户吗？
zh_tw: 確定要刪除「%s」這位使用者嗎？

source: Are you sure you want to delete this site?
bg_bg: Сигурни ли сте, че искате да изтриете този сайт?
ca_es: Segur que voleu eliminar aquest lloc?
cs_cz: Opravdu chcete tuto stránku smazat?
da_dk: Er du sikker på, at du vil slette dette websted?
de_de: Sind Sie sicher, dass Sie diese Seite löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον ιστότοπο;
es_es: ¿Seguro que desea eliminar este sitio?
et_ee: Oled sa kindel, et soovid kustutada selle terve saidi?
eu_es: Ziur al zaude gune hau ezabatu nahi duzula?
fi_fi: Haluatko varmasti poistaa tämän sivuston?
fr_fr: Êtes-vous sûr de supprimer ce site&nbsp; ?
he_il: האם אתה בטוח שברצונך למחוק את האתר הזה?
hu_hu: Biztosan törölni akarod ezt a site-ot?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել այս կայքը:
is_is: Ertu viss um að þú viljir eyða þessari vefsíðu?
it_it: Sei sicuro di voler eliminare questo sito?
ja_jp: 本当にこのサイトを削除しますか?
kn_in: ಈ ತಾಣವನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 이 사이트를 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst šo lapu?
nb_no: Er du sikker på at du vil slette dette nettstedet?
nl_nl: Weet je zeker dat je deze site wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę witrynę?
pt_br: Tem certeza de que deseja excluir este site?
pt_pt: Está seguro de que deseja apagar este sitio?
ro_ro: Esti sigur ca vrei sa stergi acest site?
ru_ru: Вы уверены, что хотите удалить этот сайт?
sk_sk: Naozaj chcete odstrániť túto stránku?
sl_si: Ali ste prepričani, da želite izbrisati to spletno mesto?
sr_rs: Да ли желите да обришете овај сајт?
sv_se: Är du säker på att du vill ta bort denna sajt?
tr_tr: Bu siteyi silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити цей сайт?
zh_cn: 确定删除这个站点吗？
zh_tw: 確定要刪除這個網站嗎？

source: Always have a backup of your database and files.
bg_bg: Винаги правете резервно копие на базата данни и файловете си.
ca_es: Tingueu sempre una còpia de seguretat de la base de dades i dels fitxers.
cs_cz: Vždy si zálohujte databázi a soubory.
da_dk: Hav altid en sikkerhedskopi af din database og filer.
de_de: Erstellen Sie immer eine Sicherungskopie Ihrer Datenbank und Ihrer Dateien.
el_gr: Έχετε πάντα αντίγραφο ασφαλείας της βάσης δεδομένων και των αρχείων σας.
es_es: Ten siempre una copia de seguridad de la base de datos y archivos.
et_ee: Veendu, et sul oleks alati varundus andmebaasist ja failidest
eu_es: Datu-basearen eta fitxategien babes-kopia gorde beti.
fi_fi: Pidä aina varmuuskopio tietokannastasi ja tiedostoistasi.
fr_fr: Ayez toujours une sauvegarde de votre base de données et de vos fichiers
he_il: תמיד שמור גיבוי של מסד הנתונים והקבצים שלך
hu_hu: Mindig legyen mentésed az adatbázisról és a file-okról
hy_am: Միշտ պահել տվյալների բազայի և ֆայլերի կրկնօրինակը:
is_is: Vertu alltaf með öryggisafrit af gagnagrunninum og skránum þínum.
it_it: Fai sempre una copia del tuo database e dei file.
ja_jp: データベースとファイルのバックアップを常に持っておくようにしてください。
ko_kr: 항상 데이터베이스와 파일 백업을 유지하십시오.
nb_no: Sørg alltid for å ha en sikkerhetskopi av databasen og filene dine.
nl_nl: Zorg steeds voor een backup van je database en bestanden.
pl_pl: Zawsze miej kopię zapasową swojej bazy i plików
pt_br: Sempre tenha um backup de seu banco de dados e arquivos.
pt_pt: Tenha sempre uma cópia de segurança da sua base de dados e ficheiros.
ro_ro: Intodeauna sa ai un back-up al bazei tale de date si a fisierelor.
ru_ru: Всегда делайте и сохраняйте бекапы ваших файлов и базы данных
sk_sk: Vždy majte zálohu databázy a súborov.
sr_rs: Увек направите копију ваше базе података и датотека.
sv_se: Ha alltid en backup på din databas och filer.
tr_tr: Her zaman veritabanının ve dosyalarının bir yedeğini ayarlayın.
uk_ua: Завжди майте резервну копію вашої бази даних та файлів.
zh_cn: 请保持数据库和文件的随时备份
zh_tw: 總是保存一份資料庫及檔案的備份。

source: An activation link valid for %s has been sent to "%s". If the user doesn't receive the link, you can generate and copy a new one by editing the user and managing her password.
bg_bg: Изпратена е връзка за активиране, валидна за %s, на „%s“. Ако не бъде получена, може да се генерира нова, като редактирате потребителя и управлявате паролата му.
ca_es: S'ha enviat un enllaç d'activació vàlid per %s a "%s". Si l'usuari no rep l'enllaç, podeu generar i copiar-ne un de nou editant l'usuari i gestionant la seva contrasenya.
cs_cz: Aktivační odkaz pro %s byl odeslán na "%s". Pokud nebude potvrzen lze si vygenerovat nový skrze editaci uživatele a správu jeho hesla.
da_dk: Et aktiveringslink, der er gyldigt i %s, er sendt til %s. Hvis brugeren ikke modtager linket, kan du generere og kopiere et nyt, ved at redigere brugeren og håndtere vedkommendes adgangskode.
de_de: Ein Aktivierungslink, der für %s gültig ist, wurde an „%s“ gesendet. Wenn der Benutzer den Link nicht erhält, können Sie einen neuen Link erstellen und kopieren, indem Sie den Benutzer bearbeiten und sein Kennwort verwalten.
el_gr: Ένας σύνδεσμος ενεργοποίησης που αφορά το %s, έχει αποσταλεί στο "%s". Αν ο σύνδεσμος δεν παραληφθεί ένας νέος μπορεί να δημιουργηθεί και ν' αντιγραφεί με την επεξεργασία του χρήστη και του κωδικού του.
es_es: Se ha enviado un enlace de activación válido por %s a "%s". Si el usuario no recibe el enlace, puede generar y copiar uno nuevo editando el usuario y gestionando su contraseña.
et_ee: Kehtiv aktiveerimislink %s jaoks on saadetud aadressile "%s". Kui linki ei saa, saab kasutajat muutes ja parooli haldades uue genereerida ja kopeerida.
eu_es: %s (r)entzako aktibazio-esteka bidali da "%s" (r)a. Ez baduzu esteka jaso, esteka berria sortu eta kopiatu daiteke erabiltzailearen pasahitza editatzerakoan.
fi_fi: Tämä aktivointi linkki on lähetetty "%s" ja on voimassa %s. Mikäli linkki ei saavu perille, voit luoda uuden ja kopioida sen muokkaamalla käyttäjätilin salasanaa.
fr_fr: Un lien d'activation valable %s a été envoyé à « %s ». Si l'utilisateur ne reçoit pas le lien, vous pouvez en générer et en copier un nouveau en modifiant l'utilisateur et en gérant son mot de passe.
he_il: קישור להפעלה בתוקף ל-%s נשלח אל "%s". אם לא קיבלת את הקישור, ניתן ליצור קישור חדש ולהעתיק אותו על ידי עריכת המשתמש וניהול הסיסמה שלו.
is_is: Virkjunarhlekkur sem gildir fyrir %s hefur verið sendur á "%s". Ef notandinn fær ekki hlekkinn geturðu útbúið og afritað nýjan með því að breyta notandanum og stjórna lykilorðinu hans.
it_it: È stato inviato a "%s" un link d'attivazione valido per %s. Qualora l'utente non ricevesse il link, puoi generarne e poi copiarne uno nuovo modificando l'utente e gestendone la password.
ko_kr: %s에 유효한 활성화 링크가 "%s"로 발송되었습니다. 링크를 받지 못한 경우, 사용자 정보를 편집하고 비밀번호를 관리하여 새 링크를 생성하여 복사할 수 있습니다.
nb_no: En aktiveringslenke gyldig for %s er sendt til "%s". Hvis brukeren ikke mottar lenken, kan du generere og kopiere en ny ved å redigere brukeren og administrere passordet.
nl_nl: Een activeringslink geldig voor %s is verzonden naar "%s". Als de link niet toekomt, kan een nieuwe link gegenereerd en gekopieerd worden door de gebruiker te editeren en het wachtwoord te beheren.
pl_pl: Link aktywacyjny ważny dla %s został wysłany do "%s". Jeśli link nie zostanie odebrany, nowy może zostać wygenerowany i skopiowany poprzez edycję użytkownika i zarządzanie jego hasłem.
pt_br: Um link de ativação válido para %s foi enviado para "%s". Se o link não for recebido, um novo pode ser gerado e copiado editando o usuário e gerenciando sua senha.
pt_pt: Um link de ativação válido para %s foi enviado para "%s". Se o link não for recebido, pode ser gerado um novo e copiado editando o utilizador e gerindo a sua palavra-passe.
sk_sk: Aktivačný link platný pre %s bol odoslaný na adresu "%s". Ak používateľ odkaz nedostane, môžete vygenerovať a skopírovať nový link úpravou používateľa a správou jeho hesla.
sv_se: En aktiveringslänk som är giltig för %s har skickats till "%s". Om länken inte tas emot kan en ny genereras och kopieras genom att redigera användaren och hantera deras lösenord.
tr_tr: %s için geçerli bir etkinleştirme bağlantısı "%s" adresine gönderildi. Kullanıcı bağlantıyı almazsa, kullanıcıyı düzenleyerek ve parolasını yöneterek yeni bir tane oluşturabilir ve kopyalayabilirsiniz.
zh_cn: 有效期为 %s 的激活链接已发送到 “%s”。如果用户未收到链接，您可以通过编辑用户并管理其密码来生成并复制一个新链接。
zh_tw: 給 %s 的啟用連結已經寄到 "%s" 了。如果該使用者沒有收到，您可以編輯使用者資訊、管理他的密碼，便能重新產生新的連結，然後再複製給他。

source: An activation link valid for %s was created but could not be sent. You can now copy the link below and send it to the user.
bg_bg: Създадена е връзка за активиране, валидна за %s, но не можа да бъде изпратена. Можете да копирате връзката по
ca_es: S'ha creat un enllaç d'activació vàlid per a %s però no s'ha pogut enviar. Podeu copiar l'enllaç següent i enviar-lo a l'usuari.
cs_cz: Odkaz na aktivaci účtu pro %s byl vytvořen, ale nemohl být odeslán. Zkopírujte nyní ručně tento odkaz níže a zašlete jej tomuto uživateli.
da_dk: Et aktiveringslink, der er gyldigt i %s, blev oprettet, men kunne ikke sendes. Du kan nu kopiere linket nedenfor og sende det til brugeren.
de_de: Ein für %s gültiger Aktivierungslink wurde erstellt, konnte aber nicht gesendet werden. Sie können nun den unten stehenden Link kopieren und an den Benutzer senden.
el_gr: Δημιουργήθηκε ένας σύνδεσμος ενεργοποίησης για %s αλλά δεν μπόρεσε να αποσταλεί. Μπορείτε τώρα να αντιγράψετε τον παρακάτω σύνδεσμο και να τον στείλετε στον χρήστη.
es_es: Se ha creado un enlace de activación válido para %s pero no se ha podido enviar. Puede copiar el enlace mostrado a continuación y enviárselo al usuario.
et_ee: Loodi %s kehtiv aktiveerimislink, kuid seda ei saanud saata. Nüüd saate kopeerida alloleva lingi ja saata selle kasutajale.
eu_es: %s (r)entzako aktibazio-esteka sortu da baina ezin izan da bidali. Beheko esteka kopiatu eta erabitzaileari bidali dakioke.
fi_fi: %s voimassa oleva aktivointi linkki luotiin, mutta lähetys epäonnistui. Voit kopioida linkin alta ja lähettää käyttäjälle.
fr_fr: Un lien d'activation valable %s a été créé mais n'a pas pu être envoyé. Vous pouvez maintenant copier le lien ci-dessous et l'envoyer à l'utilisateur.
he_il: קישור להפעלה בתוקף ל-%s נוצר אך לא נשלח. כעת תוכל להעתיק את הקישור למטה ולשלוח אותו למשתמש.
is_is: Virkjunarhlekkur sem gildir fyrir %s var útbúinn en ekki var hægt að senda hann. Þú getur núna afritað hlekkinn hér að neðan og sent til notandans.
it_it: È stato creato un link d'attivazione valido per %s, ma non è stato possibile inviarlo. Ora puoi copiare il link sottostante ed inviarlo all'utente.
ko_kr: %s에 유효한 활성화 링크가 생성되었으나 발송되지 못했습니다. 아래 링크를 복사하여 사용자에게 직접 보내주십시오.
nb_no: En aktiveringslenke gyldig for %s ble opprettet, men kunne ikke sendes. Du kan nå kopiere lenken nedenfor og sende den til brukeren.
nl_nl: Een activeringslink geldig voor %s is aangemaakt maar kon niet verzonden worden. U kunt de link hieronder Kopiëren en naar de gebruiker zenden.
pl_pl: Utworzono ważny link aktywacyjny dla %s, ale nie można go było wysłać. Możesz skopiować poniższy link i wysłać go użytkownikowi.
pt_br: Um link de ativação válido para %s foi criado, mas não pôde ser enviado. Agora você pode copiar o link abaixo e enviá-lo ao usuário.
pt_pt: Um link de ativação válido para %s foi criado, mas não pôde ser enviado. Agora pode copiar o link abaixo e enviá-lo para o utilizador.
ru_ru: Ссылка для активации, действительная до %s , была создана, но не может быть отправлена. Вы можете сейчас скопировать ссылку ниже и отправить ее пользователю.
sk_sk: Bol vytvorený aktivačný link platný pre %s, ale nepodarilo sa ho odoslať. Teraz môžete skopírovať nižšie uvedený link a poslať ho používateľovi.
sv_se: En aktiveringslänk som är giltig för %s skapades men kunde inte skickas. Du kan nu kopiera länken nedan och skicka den till användaren.
tr_tr: %s için geçerli bir aktivasyon bağlantısı oluşturuldu ancak gönderilemedi. Şimdi aşağıdaki bağlantıyı kopyalayıp kullanıcıya gönderebilirsiniz.
zh_cn: 已创建有效期为 %s 的激活链接，但无法发送。您现在可以复制以下链接并将其发送给用户。
zh_tw: 給 %s 的啟用連結已經產生，但無法寄出。您可以複製下面的連結再以其他方式傳送給該使用者。

source: An error has occured
bg_bg: Възникна грешка
ca_es: S'ha produït un error
cs_cz: Stala se chyba
da_dk: Fejl opstået
de_de: Es ist ein Fehler aufgetreten
el_gr: Συνέβη ένα σφάλμα
es_es: Se ha producido un error
et_ee: Ilmnes viga
eu_es: Errorea gertatu da
fi_fi: On tapahtunut virhe
fr_fr: Une erreur est survenue
he_il: חלה שגיאה
hu_hu: Hiba történt
is_is: Villa hefur komið upp
it_it: È accaduto un errore
ja_jp: エラーが発生しました
ko_kr: 오류가 발생했습니다.
nb_no: Det har oppstått en feil
nl_nl: Er is een fout opgetreden
pl_pl: Wystąpił błąd
pt_br: Ocorreu um erro
pt_pt: Ocorreu um erro
ru_ru: Произошла ошибка
sk_sk: Vyskytla sa chyba
sr_rs: Дошло је до грешке
sv_se: Ett fel har uppstått
tr_tr: Bir hata oluştu
zh_cn: 发生了错误
zh_tw: 發生錯誤
