Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Correction applied with success
af_za: Regstelling suksesvol gemaak
ar_sa: تم التصحيح بنجاح منقطع التظير
bg_bg: Корекцията е успешно приложена
br_fr: Difaziet hep kudenn
ca_es: Correcció aplicada amb èxit
cs_cz: Oprava úspěšně provedena
da_dk: Korrektion anvendt med succes
de_de: Korrektur erfolgreich
el_gr: Διόρθωση εφαρμόστηκε επιτυχώς
eo_eo: Korektado sukcese plenumiĝis
es_es: Corrección realizada correctamente.
et_ee: Parandati edukalt
eu_es: Zuzenketa egoki aplikatu da
fa_ir: ساماندهی با موفقیت انجام شد
fi_fi: Korjaus onnistuneesti lisätty
fr_fr: Correction appliquée avec succès
gl_es: A corrección aplicouse con éxito
he_il: תיקון הוחל בהצלחה
hr_hr: Ispravka uspješno ugrađena
hu_hu: A hibajavítás sikeres
hy_am: Ուղղումը հաջողությամբ կիրառվեց
is_is: Leiðrétting tókst
it_it: Correzione applicata con successo
ja_jp: 正常に修正が適用されました。
ka_ge: კორექტირებამ წარმატებით ჩაიარა
kn_in: ತಿದ್ದುಪಡಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ
ko_kr: 수정 사항이 정상적으로 적용되었습니다.
lt_lt: Koregavimas sėkmingai įvykdytas
lv_lv: Labojums sekmīgi pielietots
mn_mn: Амжилттай заслаа
nb_no: Rettelse er gjennomført
nl_nl: Correctie die met succes is toegepast
nn_no: Korreksjon vellukka
pl_pl: Poprawki zastosowana pomyślnie
pt_br: A correção foi aplicada com sucesso
pt_pt: A correcção foi aplicada com sucesso
ro_ro: Corecţie aplicată cu succes
ru_ru: Коррекция успешно применена
sk_sk: Oprava úspešne prevedená
sl_si: Popravek uspešno namešcen
sr_rs: Исправка успешно примењена
sv_se: Rättning utfördes med framgång
th_th: การแก้ไขได้สำเร็จแล้ว
tr_tr: Düzeltme başarıyla uygulandı
uk_ua: Виправлення успішно застосувались
vi_vn: Sửa đổi được áp dụng với những thành công
zh_cn: 修复成功
zh_tw: 修正成功應用

source: Correction the anomaly will cancel the fact that it's ignored
af_za: Reggestelde onreëlmatigheid sal nie verder geïgnoreer word nie
ar_sa: تصحيح وضع شاذ سيلغي أنه's متجاهل
bg_bg: Коригираната аномалия вече няма да бъде игнорирана
br_fr: An direizhder reizhet ne vo ket tavet ken
ca_es: L'anomalia no pot ser ignorada per a la seva correcció
cs_cz: Provedením opravy anomálie se zruší její ignorace
da_dk: Korrigeret afvigelse vil efterfølgende ikke blive ignoreret
de_de: Die korrigierte Anomalie wird nicht mehr ignoriert
el_gr: Η ανωμαλία που διορθώθηκε δεν μπορεί πλέον να αγνοηθεί
eo_eo: Korektita malnormalaĵo ne plu malatentiĝos
es_es: La anomalía debe ser corregida y no puede ser ignorada.
et_ee: Parandatud anomaaliat ei ignoreerita edaspidi
eu_es: Zuzendutako errorera ez da berriro albo batera utziko
fa_ir: از ناهنجاری ساماندهی شده دیگر چشم پوشی نمی‌شود
fi_fi: Korjattua ilmiötä ei enää ohiteta
fr_fr: L'anomalie ne sera plus ignorée du fait de sa correction
gl_es: A anomalía ha de ser corrixida e non pode ser ignorada
he_il: לא תהיה התעלמות יותר מהאנומליה המתוקנת
hr_hr: Ispravak nepravilnosti će poništiti činjenicu da je zanemarena
hu_hu: Korrigált rendellenesség, már nem lehet figyelmen kívül hagyni
hy_am: Ուղղված անոմալիան այլևս չի անտեսվի
is_is: Leiðrétt frávik verður ekki lengur hunsað
it_it: La correzione dell'anomalia annullerà il fatto che sia ignorata
ja_jp: 例外を修正したため無視されなくなりました。
ka_ge: გაუმართაობის კორექტირება გათიშავს მათ იგნორირებას
ko_kr: 예외를 수정했기 때문에 더 이상 무시되지 않을 것입니다
lt_lt: Pataisyta anomalija nebebus ignoruojama
lv_lv: Bojājumu labojums atcels ignorēšanas faktu
nb_no: Korrigert avvik vil ikke lenger bli ignorert
nl_nl: Het corrigeren van de onregelmatigheid maakt een einde aan het negeren
nn_no: Feilen som er korrigera vil ikkje lenger bli ignorera
pl_pl: Poprawka anomalii anuluje fakt, że została zignorowana
pt_br: A correção da anomalia irá cancelar o fato de que está ignorada
pt_pt: A anomalia corrigida não será mais ignorada
ro_ro: Anomalia rectificată nu va mai fi ignorată
ru_ru: Исправленная неисправность больше не будет игнорироваться
sk_sk: Prevedením opravy anomálie sa zruší ich ignorácia
sl_si: Odpravljene anomalije ne bodo več ignorirane.
sr_rs: Исправка неправилности ће поништити чињеницу да је занемарена
sv_se: Rättad avvikelse kommer inte längre att ignoreras
th_th: การแก้ไขความผิดปกติจะใช้เวลานานและอาจไม่สำเร็จ
tr_tr: Düzeltilmiş anomali artık göz ardı edilecektir
uk_ua: Виправлена ​​аномалія більше не ігноруватиметься
vi_vn: Sửa đổi những bất thường sẽ hủy bỏ vấ đề chính mà nó bị bỏ qua
zh_cn: 经过修复，此项异常将不再被忽略
zh_tw: 修正的異常將不再被忽視

source: Create a first album
bg_bg: Създай първи албум
br_fr: Krouiñ ur rummad kentañ
ca_es: Creeu un primer àlbum
cs_cz: Vytvořit první album
da_dk: Opret et første album
de_de: Erstes Album erstellen
el_gr: Δημιουργήστε ένα πρώτο λεύκωμα.
eo_eo: Krei unuan fotaron
es_es: Cree un primer álbum
et_ee: Loo esimene album
eu_es: Sortu Lehenengo Album bat
fi_fi: Luo ensimmäinen albumi
fr_fr: Créer un premier album
he_il: צרו אלבום ראשון
hu_hu: Készítsük el az első albumot
hy_am: Ստեղծել առաջին ալբոմը
is_is: Stofna fyrsta albúm
it_it: Crea un primo album
ja_jp: 最初のアルバムを作成する
kn_in: ಮೊದಲ ಸಂಪುಟವನ್ನು ರಚಿಸಿ
ko_kr: 첫 번째 앨범 만들기
lv_lv: Izveidot pirmo albūmu
nb_no: Lag første album
nl_nl: Creëer een eerste album
pl_pl: Utwórz pierwszy album
pt_br: Crie um primeiro álbum
pt_pt: Criar um primeiro album
ro_ro: Creaza primul album
ru_ru: Создать первый альбом
sk_sk: Vytvoriť prvý album
sl_si: Ustvari prvi abum
sr_rs: Направите први албум
sv_se: Skapa ett första album
tr_tr: İlk albümü oluştur
uk_ua: Створіть перший альбом
zh_cn: 创建第一个相册
zh_tw: 建立第一本相簿

source: Create a new album at root
bg_bg: Създай нов албум като основен
ca_es: Crea un nou àlbum a l'arrel
cs_cz: Vytvořit nové album v kořenu
da_dk: Opret et nyt album i roden
de_de: Ein neues Album im Stammverzeichnis erstellen
el_gr: Δημιουργήστε ένα νέο λεύκωμα στη root
es_es: Crear un nuevo álbum en la raíz
et_ee: Loo uus album juurkausta
eu_es: Sortu album berria erroan
fi_fi: Luo uusi albumi juureen
fr_fr: Créer un nouvel album à la racine
he_il: צור אלבום חדש בשורש
hu_hu: Új album készítése a gyökérnél
hy_am: Ստեղծել նոր ալբոմ արմատում
is_is: Búðu til nýtt albúm í rótinni
it_it: Crea un nuovo album radice
ja_jp: ルートに新しいアルバムを作成する
ko_kr: 루트에 새 앨범 만들기
nb_no: Opprett et nytt album ved root
nl_nl: Maak een nieuw album bij root
pl_pl: Utwórz nowy album w głównym
pt_br: Criar um novo álbum na raiz
pt_pt: Criar um novo álbum na raiz
ro_ro: Creaza un album nou la baza
ru_ru: Создать новый родительский альбом
sk_sk: Vytvorte nový album v koreňovom adresári
sr_rs: Направи нови албум у корену
sv_se: Skapa ett nytt album i rot
tr_tr: Zeminde yeni bir albüm oluştur
uk_ua: Створити новий альбом у корені
zh_cn: 在根目录新建相册
zh_tw: 在最上層建立新的相簿

source: Create a root album
bg_bg: Създай основен албум
ca_es: Crea un àlbum arrel
cs_cz: Vytvořit výchozí album
da_dk: Opret et album i roden
de_de: Ein Stammalbum erstellen
el_gr: Δημιουργήστε ένα αρχικό άλμπουμ
es_es: Crear un álbum raíz
et_ee: Loo juuralbum
eu_es: Sortu erro-albuma
fi_fi: Luo juurialbumi
fr_fr: Créer un album racine
he_il: צור אלבום ראשי
is_is: Búðu til rótaralbúm
it_it: Crea album radice
ja_jp: ルートアルバムを作成する
ko_kr: 루트 앨범 만들기
nb_no: Opprett et rotalbum
nl_nl: Maak een rootalbum
pl_pl: Utwórz album główny
pt_br: Crie um álbum raiz
pt_pt: Crie um álbum raiz
ru_ru: Создать корневой альбом
sk_sk: Vytvorenie koreňového albumu
sr_rs: Направи корени албум
sv_se: Skapa ett rotalbum
tr_tr: Bir kök albüm oluştur
zh_cn: 创建根相册
zh_tw: 建立根相簿

source: Create a sub-album of "%s"
bg_bg: Създай подалбум на „%s“
ca_es: Crea un sub-àlbum de "%s"
cs_cz: Vytvořit podalba "%s"
da_dk: Opret et nyt underalbum til "%s"
de_de: Ein Unteralbum von "%s" erstellen
el_gr: Δημιουργία υπο-λεύκωμα του "%s"
es_es: Crear un sub-álbum de "%s"
et_ee: Loo albumist "%s" alamalbum
eu_es: Sortu azpi-albuma "%s"-tik
fi_fi: Luo alialbumi "%s"
fr_fr: Créer un sous-album de "%s"
he_il: צור תת-אלבום של "%s"
hu_hu: Készítsünk egy szubalbumot "%s" alá
hy_am: Ստեղծել "%s"-ի ենթալբոմ
is_is: Búðu til undiralbúm af "%s"
it_it: Crea un sottoalbum di "%s"
ja_jp: "%s"のサブアルバムを作成する
ko_kr: "%s"의 하위 앨범 만들기
nb_no: Opprett et underalbum til "%s"
nl_nl: Maak een sub-album van "%s"
pl_pl: Utwórz podalbum w "%s"
pt_br: Crie um sub-álbum de "%s"
pt_pt: Criar um sub-album de"%s"
ro_ro: Create un sub-album al lui"%s"
ru_ru: Создать новый дочерний альбом от "%s"
sk_sk: Vytvorte podalbum „%s“
sr_rs: Направи подалбум албума „%s“
sv_se: Skapa ett underalbum av "%s"
tr_tr: "%s" altında bir alt albüm oluştur
uk_ua: Створити під-альбом для "%s"
zh_cn: 在 %s 下新建子相册
zh_tw: 建立 "%s" 的子相簿

source: Create and select
bg_bg: Създай и избери
ca_es: Crea i selecciona
cs_cz: Vytvořit a vybrat
da_dk: Opret og vælg
de_de: Erstellen und auswählen
el_gr: Δημιουργήστε και επιλέξτε
es_es: Crear y seleccionar
et_ee: Looge ja valige
eu_es: Sortu eta hautatu
fi_fi: Luo ja valitse
fr_fr: Créer et sélectionner
he_il: צור ובחר
hu_hu: Létrehozás és kiválasztás
is_is: Stofnaðu og veldu
it_it: Crea e seleziona
ja_jp: 作成して選択する
ko_kr: 만들기 및 선택
nb_no: Opprett og velg
nl_nl: Maken en selecteren
pl_pl: Utwórz i wybierz
pt_br: Crie e selecione
pt_pt: Crie e selecione
ru_ru: Создать и выбрать
sk_sk: Vytvoriť a vybrať
sr_rs: Направи и изабери
sv_se: Skapa och välj
tr_tr: Oluştur ve seç
zh_cn: 创建并选择
zh_tw: 建立並選取

source: Create the "%s" directory at the root of your Piwigo installation
af_za: Skep 'n vouer genaamd "%s" in die basis pad van jou Piwigo-installasie
ar_sa: إنشاء "%s" دليل على جذر التثبيت الخاص Piwigo
bg_bg: Създай директория "%s" в основната папака на Piwigo инсталацията
br_fr: Ober kavlec'h "%s" e penngavlec'h ho staliadur Piwigo
ca_es: Crea el directori "%s" a l'arrel de la instal·lació Piwigo
cs_cz: Vytvořte "%s" adresáře v kořenovém adresáři instalace Piwigo
da_dk: Opret mappen '%s' i roden af din Piwigo-installation
de_de: Erstellen Sie das Verzeichnis "%s" im Hauptverzeichnis (root) Ihrer Piwigo-Installation
el_gr: Δημιουργία καταλόγου "%s" στη ρίζα της εγκατάστασης του Piwigo
eo_eo: Krei la "%s" dosierujon ĉe la radiko de via Piwigo-instalo
es_es: Crear el directorio "%s" en la raíz de su instalación Piwigo
et_ee: Loo kaust "%s" paigaldatud Piwigo juurikasse
eu_es: Sortu "%s" direktorioa Piwigo instalazioaren erroan
fa_ir: مسیر "%s" را در جایی که Piwigo را نصب کرده‌اید ایجاد کنید
fi_fi: Luo hakemisto "%s" Piwigo asennuksesi juurikansioon
fr_fr: Créez le répertoire "%s" à la racine de votre installation Piwigo
gl_es: Crear o cartafol "%s" na raíz da instalación do teu sitio Piwigo
he_il: צור ספריית ״%s״ בספריה הראשית של התקנת ה-Piwigo שלך
hr_hr: Izradi "%s" mapu u korijenu vaše Piwigo galerije
hu_hu: "%s" könyvtár létrehozása a telepített Piwigo galériában.
hy_am: Ստեղծել "%s" գրացուցակը Ձեր Piwigo-ի տեղադրման սկզբում
is_is: Útbúðu "%s" möppuna í rótinni á Piwigo-uppsetningunni þinni
it_it: Creare la directory "%s" nella radice della vostra installazione Piwigo
ja_jp: Piwigoのインストールされている場所の"%s" というディレクトリーに作成してください。
ka_ge: შექმენით "%s" კატალოგი თქვენს მიერ დაყენებული Piwigo-ს ფუძეში
ko_kr: Piwigo 설치 루트 디렉터리에 "%s" 디렉터리를 생성하세요.
lt_lt: Sukurkite "%s" katalogą pagrindiniame Piwigo instaliacijos kataloge
lv_lv: Izveidot "%s" mapi jūsu instalētajā Piwigo saknes mapē
nb_no: Opprett katalogen "%s" i roten av din Piwigo installasjon
nl_nl: Maak de "%s" directory aan vanuit de root van je Piwigo-installatie
nn_no: Opprett mappa "%s" i rotmappa for din Piwigo-installasjon
pl_pl: Tworzy katalog "%s" w głównym katalogu Twojej instalacji Piwigo
pt_br: Criar o diretório "%s" no diretório raiz de instalação do seu Piwigo
pt_pt: Criar o diretório "%s" na raiz da instalação Piwigo
ro_ro: Creați dosarul "%s" la rădăcina de instalare Piwigo
ru_ru: Создайте папку "%s" в папке где установлен Piwigo
sk_sk: Vytvorte "%s" adresár v koreňovom adresári inštalácie Piwigo
sl_si: Ustvari imenik "%s" v korenu Piwigo namestitve.
sr_rs: Направи "%s" дирецторијум у корену Ваше Piwigo инсталације
sv_se: Skapa mappen "%s" i rotkatalogen för din Piwigo installation
th_th: สร้าง "%s" ไว้ที่โฟลเดอร์ Piwigo ของคุณ หรือ Root ที่เดียวกับที่ Piwigo ได้ติดตั้งอยู่
tr_tr: Piwigo'nun kurulduğu kök dizin altında "%s" dizinini oluşturun
uk_ua: Створити директорію "%s" в кореневій директорії інсталяції Piwigo
vi_vn: Tạo ra "%s" thư mục ở cùng thư mục cài đặt Piwigo của bạn
zh_cn: 在您的Piwigo安装根目录下创建 "%s" 目录
zh_tw: 建立 "%" 在安裝Piwigo的根目錄下

source: Create this site
af_za: Skep hierdie webtuiste
ar_sa: عيّـن هذا الموقع
bg_bg: Създай този сайт
br_fr: Krouiñ al lec'hienn-mañ
ca_es: Crea aquest lloc
cs_cz: Vytvořit tuto stránku
da_dk: Opret dette websted
de_de: Erstellen dieser Website
el_gr: Δημιουργήστε την ιστοσελίδα
eo_eo: Krei tiun retejon
es_es: Crear este sitio
et_ee: Loo gallerii
eu_es: Sortu gunea
fa_ir: ایجاد این سایت
fi_fi: Luo tämä sivusto
fr_fr: Créer ce site
gl_es: Crear este sitio
he_il: צור את האתר הזה
hr_hr: Izgradi ovo mjesto
hu_hu: Oldal létrehozása
hy_am: Ստեղծել այս կայքը
is_is: Stofnaðu þessa vefsíðu
it_it: Crea questo sito
ja_jp: このサイトを作成する
ka_ge: შევქმნათ ეს საიტი
kn_in: ಈ ಜಾಲತಾಣವನ್ನು ರಚಿಸಿ
ko_kr: 이 사이트 만들기
lt_lt: Sukurti šį puslapį
lv_lv: Izveidot šo web lapu
mn_mn: Энэ сайтыг үүсгэх
nb_no: Opprett dette nettstedet
nl_nl: Maak deze site
nn_no: Opprett denne nettsida
pl_pl: Utwórz tę stronę
pt_br: Criar este site
pt_pt: Criar este sitio
ro_ro: Creați siteul acesta
ru_ru: Создать этот сайт
sk_sk: Vytvoriť túto stránku
sl_si: Ustvari stran
sr_rs: Направи ову страницу
sv_se: Skapa denna sida
th_th: สร้างที่อยู่นี้
tr_tr: Bu siteyi oluştur
uk_ua: Створити цей сайт
vi_vn: Khởi tạo site này
zh_cn: 创建网站
zh_tw: 建立網站

source: Create your first album
bg_bg: Създай първия си албум
ca_es: Creeu el vostre primer àlbum
cs_cz: Vytvořit první album
da_dk: Opret dit første album
de_de: Erstellen Sie Ihr erstes Album
el_gr: Δημιουργήστε το πρώτο σας άλμπουμ
es_es: Cree su primer álbum
et_ee: Looge oma esimene album
eu_es: Sortu lehenengo albuma
fi_fi: Luo ensimmäinen albumisi
fr_fr: Créez votre premier album
he_il: צור את האלבום הראשון שלך
hu_hu: Hozza létre első albumát
is_is: Stofnaðu þitt fyrsta albúm
it_it: Crea il tuo primo album
ja_jp: あなたの最初のアルバムを作成する
ko_kr: 첫 번째 앨범 만들기
nb_no: Opprett din første album
nl_nl: Maak je eerste album
pl_pl: Utwórz swój pierwszy album
pt_br: Crie seu primeiro álbum
pt_pt: Crie o seu primeiro álbum
ru_ru: Создайте Ваш первый альбом
sk_sk: Vytvorenie prvého albumu
sr_rs: Направите ваш први албум
sv_se: Skapa ditt första album
tr_tr: İlk albümünüzü oluşturun
zh_cn: 创建你的第一张相册
zh_tw: 建立您的第一本相簿

source: Created
bg_bg: Създаден
ca_es: Creat
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
et_ee: Loodud
eu_es: Sortuta
fa_ir: ساخته شده
fi_fi: Luotu
fr_fr: Créé
he_il: נוצר
hu_hu: Létrehozva
hy_am: Ստեղծվեց
is_is: Búið til
it_it: Creato
ja_jp: 作成時期
ko_kr: 생성됨
nb_no: Opprettet
nl_nl: Gemaakt
pl_pl: Utworzono
pt_br: Criada
pt_pt: Criado
ru_ru: Создано
sk_sk: Vytvorené
sr_rs: Направљено
sv_se: Skapad
tr_tr: Oluşturuldu
uk_ua: Створено
zh_cn: 创建
zh_tw: 已建立

source: Created on %s
bg_bg: Създаден на %s
ca_es: Creat el %s
cs_cz: Vytvořeno %s
da_dk: Oprettet den %s
de_de: Erstellt am %s
el_gr: Δημιουργήθηκε σε %s
es_es: Creado el %s
et_ee: Loodi %s
eu_es: %s(e)an sortua
fa_ir: ساخته شده در %s
fi_fi: Luotu %s
fr_fr: Créé le %s
he_il: נוצר ב-%s
hu_hu: Létrehozva: %s
hy_am: Ստեղծվեց %s-ի վրա
is_is: Stofnað %s
it_it: Creato il %s
ja_jp: 作成: %s
kn_in: %s ರಂದು ರಚಿಸಲಾಗಿದೆ
ko_kr: %s에 생성됨
lv_lv: Izveidots %s
nb_no: Opprettet på %s
nl_nl: Gemaakt op %s
pl_pl: Utworzono %s
pt_br: Criado em %s
pt_pt: Criado em %s
ro_ro: Create pe "%s"
ru_ru: Создано %s
sk_sk: Vytvorené %s
sl_si: Ustvarjeno %s
sr_rs: Направљено на %s
sv_se: Skapad den %s
tr_tr: %s 'de yaratıldı
uk_ua: Створено на "%s"
zh_cn: 创建于 %s
zh_tw: 於 %s 建立

source: Creation mode
bg_bg: Режим на създаване
ca_es: Mode de creació
cs_cz: Režim vytvoření
da_dk: Oprettelsestilstand
de_de: Erstellungsmodus
el_gr: Δημιουργική λειτουργία
es_es: Modo de creación
et_ee: Loomisrežiim
eu_es: Sorkuntza modua
fi_fi: Luomistila
fr_fr: Mode création
he_il: מצב יצירה
hu_hu: Létrehozás mód
is_is: Stofnunarhamur
it_it: Modalità creazione
ja_jp: 作成モード
ko_kr: 만들기 모드
nb_no: Opprettingsmodus
nl_nl: Creatiemodus
pl_pl: Tryb tworzenia
pt_br: Modo de criação
pt_pt: Modo de criação
sk_sk: Režim vytvárania
sr_rs: Режим прављења
sv_se: Skaparläge
tr_tr: Oluşturma kipi
zh_cn: 创建模式
zh_tw: 建立模式

source: Crop
af_za: Snoei
ar_sa: اعاده قص
bg_bg: Отрязване
br_fr: Didroc'hañ
ca_es: Retalla
cs_cz: Ořez
da_dk: Beskær
de_de: Zuschneiden
el_gr: ενσωμάτωση
eo_eo: Stuci
es_es: Redimensionar
et_ee: Kärbi
eu_es: Moztu
fa_ir: بریدن
fi_fi: Rajaa
fr_fr: Retailler
gl_es: Redimensionar
he_il: חיתוך
hr_hr: Izreži
hu_hu: Körbevágás
hy_am: Կտրել
is_is: Kroppa
it_it: Ridimenzionare
ja_jp: トリミングする
ka_ge: ჩამოჭრა
kn_in: ಮುಂಡನ
ko_kr: 자르기
lt_lt: Apkarpyti
lv_lv: Apgriezt
mn_mn: Тасдах
nb_no: Utvalg
nl_nl: Inkorten
nn_no: Kutt
pl_pl: Przytnij
pt_br: Cortar
pt_pt: Cortar
ro_ro: Editează
ru_ru: Обрезать
sk_sk: Orezať
sl_si: Izreži
sr_rs: Одсецање
sv_se: Beskär
th_th: ตัด
tr_tr: Kes
uk_ua: Результат
vi_vn: Xén
zh_cn: 裁切
zh_tw: 剪裁

source: Choose which tag to merge these tags into
bg_bg: Избери в кой етикет да се обединят тези етикети
ca_es: Escolliu en quina etiqueta voleu fusionar aquestes etiquetes
cs_cz: Vyberte přijímající štítek pro sloučení těchto štítků
da_dk: Vælg hvilket tag, som disse tags skal flettes ind i
de_de: Wählen Sie, in welchem Schlagwort diese Schlagwörter zusammengeführt werden sollen
el_gr: Επιλέξτε σε ποια ετικέτα θα συγχωνεύσετε αυτές τις ετικέτες
es_es: Elija en qué etiqueta fusionar estas etiquetas
et_ee: Vali millisesse märksõnasse need märksõnad mestitakse
eu_es: Aukeratu zein etiketatan konbinatu beste bi hauek
fi_fi: Valitse mihin tagiin nämä tagit yhdistetään
fr_fr: Choisissez dans quel tag vont être fusionnés les tags
he_il: בחר את התג שאליו יש למזג את התגים האלה
hu_hu: Melyik címkével egyesítsük ezeket a címkéket?
hy_am: Ընտրել, թե որ պիտակում միավորել այս պիտակները
is_is: Veldu hvaða merki á að sameina þessi merki í
it_it: Scegli in quale tag unire questi tag
ja_jp: 以下のタグにマージするタグを選択してください
ko_kr: 이 태그들을 병합할 대상 태그 선택
lv_lv: Izvēlieties, kurā tagā sapludināt šos tagus
nb_no: Velg hvilken merknad du vil slå disse merknadene sammen i
nl_nl: Kies in welke tag je deze tags wilt samenvoegen
pl_pl: Wybierz tag, z którym połączyć ten tag
pt_br: Escolha em qual tag mesclar essas etiquetas
pt_pt: Escolha qual a etiqueta para mergir estas etiquetas
ro_ro: Alege in ce eticheta sa fie fuzionate aceste etichete
ru_ru: Выберите, в какой тег объединить эти теги
sk_sk: Vyberte štítok, do ktorého budú štítky zlúčené
sl_si: Izberite, v katero oznako želite združiti te oznake
sr_rs: Изаберите са којом ознаком желите да спојите ове ознаке
sv_se: Välj vilken tagg att sammafoga dessa taggar med
tr_tr: Bu etiketleri hangi etiketle birleştireceğinizi seçin
uk_ua: Виберіть, у який тег об’єднати ці теги
zh_cn: 选择某个标签合并到其它标签
zh_tw: 選擇要將這個標籤合併為哪個標籤

source: Classic display
af_za: Klassieke vertoon
ar_sa: عرض عادي
bg_bg: Класически изглед
br_fr: Skrammañ klasel
ca_es: Visualització clàssica
cs_cz: Běžné zobrazení
da_dk: Klassisk visning
de_de: Klassische Ansicht
el_gr: Κλασική οθόνη
eo_eo: Klasika vido
es_es: Visualización clásica
et_ee: Klassikaline kuvamine
eu_es: Bistaratze klasikoa
fa_ir: نمایش کلاسیک
fi_fi: Klassinen näkymä
fr_fr: Affichage classique
gl_es: Vista clásica
he_il: תצוגה קלאסית
hr_hr: Klasični prikaz
hu_hu: Hagyományos nézet
hy_am: Դասական ցուցադրում
is_is: Hefðbundinn skjár
it_it: Visualizzazione classica
ja_jp: クラシック表示
ka_ge: კლასიკური სახე
km_kh: ផ្តាំងបញ្ចាំងសាមញ្ញ
kn_in: ಶ್ರೇಷ್ಠ ಪ್ರದರ್ಶನ
ko_kr: 클래식 표시
lt_lt: Klasikinis vaizdas
lv_lv: Klasiskais izskats
nb_no: Klassisk visning
nl_nl: Klassieke weergave
nn_no: Klassisk vising
pl_pl: Wyświetlanie klasyczne
pt_br: Exibição clássica
pt_pt: Exibição clássica
ro_ro: Afișare clasică
ru_ru: Классический вид
sk_sk: Bežné zobrazenie
sl_si: Klasičen prikaz
sr_rs: Класични приказ
sv_se: Klassisk visning
th_th: แสดงผลแบบธรรมดา
tr_tr: Klasik ekran
uk_ua: Показувати класично
vi_vn: Hiển thị kiểu classic
zh_cn: 经典显示界面
zh_tw: 經典顯示

source: Clear Selection
bg_bg: Изчисти избора
ca_es: Neteja la selecció
cs_cz: Vyprázdnit výběr
da_dk: Nulstil valgte
de_de: Auswahl löschen
el_gr: Καθαρλιστε τη Επιλογή
es_es: Limpiar selección
et_ee: Tühjenda valik
eu_es: Garbitu hautapena
fi_fi: Tyhjennä valinta
fr_fr: Vider la sélection
he_il: נקה בחירה
hu_hu: Kijelölés törlése
hy_am: Մաքրել ընտրությունը
is_is: Hreinsa val
it_it: Cancella selezione
ja_jp: 選択を解除する
kn_in: ಆಯ್ಕೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 선택 내용 지우기
lv_lv: Notīrīt atlasīto
nb_no: Slett valg
nl_nl: Hef selectie op
pl_pl: Wyczyść zaznaczenie
pt_br: Limpar Seleção
pt_pt: Apagar seleção
ro_ro: Golire Selectie
ru_ru: Очистить выбор
sk_sk: Vyprázdniť výber
sl_si: Počisti izbor
sr_rs: Очисти избор
sv_se: Rensa val
tr_tr: Seçimleri Temizle
uk_ua: Очистити вибране
zh_cn: 清除选择
zh_tw: 取消選定

source: Close
bg_bg: Затвори
ca_es: Tanca
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσε
es_es: Cerrar
et_ee: Sulge
eu_es: Itxi
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hu_hu: Bezárás
hy_am: Փակել
is_is: Loka
it_it: Chiudere
ja_jp: 閉じる
ko_kr: 닫기
nb_no: Steng
nl_nl: Sluit
pl_pl: Zamknij
pt_br: Fehar
pt_pt: Fechar
ro_ro: Inchide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sr_rs: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Close user details
af_za: Sluit gebruikersinligting
ar_sa: تفاصيل المستخدم إغلاق
bg_bg: Затвори потребителски детайли
br_fr: Serriñ titouroù an implijer
ca_es: Tanca detals de l'usuari
cs_cz: Zavřít detajly uživatele
da_dk: Luk brugeroplysninger
de_de: Benutzerdetails schließen
el_gr: Κλείστε τα στοιχεία χρήστη
eo_eo: Fermi la detalojn de la uzanto
es_es: Cerrar detalles de usuario
et_ee: Peida kasutaja üksikasjad
eu_es: Itxi erabiltzaile xehetasunak
fa_ir: بستن مشخصات كاربر
fi_fi: Sulje käyttäjätiedot
fr_fr: Fermer les détails de l'utilisateur
gl_es: Pechar detalles de usuario
he_il: סגור פרטי משתמש
hu_hu: Felhasználó adatainak bezárása
hy_am: Փակել օգտատիրոջ մանրամասները
is_is: Lokaðu notendaupplýsingum
it_it: Chiudi dettagli utente
ja_jp: ユーザー詳細情報を閉じる
km_kh: បិទព័ត៌មានលម្អិតអ្នកប្រើប្រាស់
kn_in: ಬಳಕೆದಾರರ ವಿವರಗಳನ್ನು ಮುಚ್ಚಿ
ko_kr: 사용자 정보 닫기
lt_lt: Užverti vartotojo detales
lv_lv: Aizvērt lietotāja informāciju
mn_mn: Хаах
nb_no: Lukk brukeropplysninger
nl_nl: Sluit gebruikersdetails
nn_no: Lukk brukardetaljar
pl_pl: Zamknij szczegóły użytkownika
pt_br: Fechar detalhes de usuário
pt_pt: Fechar detalhes do utilizador
ro_ro: Închide detalii utilizator
ru_ru: Закрыть детали пользователя
sk_sk: Uzavrieť detaily používateľa
sl_si: Zapri uporabniške podate
sr_rs: Затвори детаље о кориснику
sv_se: Stäng användardetaljer
th_th: ปิดรายละเอียดผู้ใช้งาน
tr_tr: Kullanıcı detaylarını kapat
uk_ua: Закрити деталі користувача
vi_vn: Đóng chi tiết người dùng
zh_cn: 关闭用户明细
zh_tw: 關閉用戶詳細信息
