Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: By default, Piwigo will create a new websize from the HD (high definition) version of your photo.
af_za: Standaard sal Piwigo 'n nuwe kleiner weergawe van die foto maak om op die web te vertoon.
ar_sa: افتراضياً سيتم انشاء معرض Piwigo بالقيم عاليه الدقه من صوزك
bg_bg: По подразбиране, Piwigo ще създаде нов уебразмер от HD (висока разолюция) версията на снимката.
br_fr: Dre ziouer e krouo Piwigo ur ment nevez evit ar gwiad eus stumm HD (despizadur uhel) ho luc'hseudenn.
ca_es: Per defecte, Piwigo crearà una nova mida per a la web a partir de les vostres fotos en versió HD (high definition)
cs_cz: Jako výchozí, Piwigo vytvoří nový rozměr(upraví rozlišení) vašich nahrávaných fotografií v HD rozlišení.
da_dk: Som standard vil Piwigo danne en ny webstørrelse fra HD-versionen (højopløselig) af dit fotografi.
de_de: Standardmäßig erstellt Piwigo eine für das Web optimierte Ansicht der HD-Version (hochaufgelösten Version) Ihres Fotos.
el_gr: Από προεπιλογή, το Piwigo θα δημιουργήσει μια νέα ιστοσελίδα από τη HD (υψηλής ευκρίνειας) έκδοση των φωτογραφιών σας.
eo_eo: Piwigo apriore kreos novan retan grandon el la tredistingiva versio de via foto.
es_es: Por defecto, Piwigo creara un nuevo tamaño para la web, procedente de las fotos en alta resolución
et_ee: Piwigo loob vaikimisi uue, veebile mõeldud suuruses foto kõrge lahutusega versioonist.
eu_es: Lehenespenez, piwigokzure HD (nabarmen handiko) argzkien web-taimanako bertsio berri bat egingo du
fa_ir: بطور پیشفرض، Piwigo یک وب سایز تازه از حالت HD عکس شما ایجاد می‌کند.
fi_fi: Oletusarvoisesti Piwigo luo uuden verkko kokoisen kuvan HD (teräväpiirto) versiosta kuvaasi.
fr_fr: Par défaut, Piwigo créera la nouvelle taille web à partir de la HD (haute définition).
gl_es: De xeito predeterminado, Piwigo crea un novo sitio web desde a versión da túa foto en HD (alta definición).
he_il: כברירת מחדל, Piwigo יצור גודל חדש לתמונות ה HD שלך.
hr_hr: Prema zadanim vrijednostima, Piwino će kreirati nove veličine od vaših originalnih verzija fotografija..
hu_hu: Alapértelmezésben a Piwigo a HD (high definition) képből létrehoz egy web méretű képet.
hy_am: default-ով, Piwigo-ն Ձեր լուսանկարի HD (բարձր հստակության) տարբերակից կստեղծի նոր վեբ չափ:
is_is: Piwigo mun sjálfgefið stofna nýja vefsíðu út frá HD (há upplausn) útgáfunni af myndinni þinni.
it_it: Per impostazione predefinita, Piwigo creerà una nuova dimensione web dalla versione HD (alta definizione) della vostra foto.
ja_jp: デフォルトで、PiwigoはHD(高品質)版の写真から新しくウェブサイズ版を生成します。
ka_ge: ნაგულისხმევია ის რომ, Piwigo შექმნის თქვენი ფოტოს ახალ HD (High Definition) ვერსიას.
km_kh: តាមការកំណត់ជាស្រេច Piwigo និងបង្កើត​វិបសាយ​ថ្មី​មួយ​ពី HD (high definition) version នៃរូបថត​របស់​អ្នក
ko_kr: 기본적으로 Piwigo는 사진의 HD(고화질) 버전에서 새로운 웹 사이즈를 생성합니다.
lt_lt: Pagal nutylėjimą Piwigo sukurs nauja web dydį iš HD (didelės raiškos) jūsų nuotraukų versijų.
lv_lv: Pēc noklusēšanas Piwigo izveidos jaunu foto webizmēru jūsējai HD (augstas izšķirtspējas) attēla versijai.
nb_no: Som standard vil Piwigo lage en ny webstørrelse fra HD (high definition) -versjonen av bildet ditt.
nl_nl: Standaard zal Piwigo een nieuwe web-formaat foto aanmaken van de HD (high definition) versie van jouw foto.
nn_no: Som standard vil Piwigo lage ein ny biletstørrelse ut frå HD-versjonen (high definition) av ditt bildete.
pl_pl: Piwigo stworzy domyślnie nową stronę z twoich zdjęć w jakości HD.
pt_br: Por padrão, Piwigo criará um novo tamanho web a partir da versão HD (alta definição) da sua foto.
pt_pt: Por defeito,o Piwigo irá criar um novo tamanho a partir da versão HD (alta definição)da sua foto.
ro_ro: În mod implicit, Piwigo va crea o nouă dimensiune din versiunea HD (înaltă definiţie) a fotografiei.
ru_ru: По умолчанию Piwigo создает новые изображения формата web из HD (высокого разрешения) версий изображений.
sk_sk: Štandardne Piwigo vytvorí novú veľkosť pre web z HD (high definition) verzie fotky.
sl_si: Privzeto bo Piwigo ustvaril nove spletne slike iz vaših slik visoke ločljivosti.
sr_rs: Piwigo подразумевано прави приказ за веб на основу великих, HD верзија ваших слика.
sv_se: Som standard kommer Piwigo skapa en ny webbstorlek från HD (high definition) versionen av din bild.
th_th: โดยปกติ, จะสร้างรูปภาพขนาดใหม่ ซึ่งแยกต่างหากจากภาพคุณภาพความละเอียดสูง หรือแบบ HD (high definition) หรือขนาดปกติของรูปภาพของคุณ.
tr_tr: Varsayılan olarak, Piwigo HD (yüksek çözünürlüklü) fotoğraflarınızdan yeni bir web boyutu oluşturacak.
uk_ua: За замовчуванням, Piwigo створить новий розмір від HD (високої чіткості) версії вашого фото.
vi_vn: Theo mặc định, Piwigo sẽ tạo ra một kích thước web từ ảnh định dạng cao của bản.
zh_cn: 默认情况下，Piwigo 将为高清图片生成一个用于网页上显示的较小版本。
zh_tw: 預設狀況下，Piwigo 將從原照片的高清晰度版本，建立另一個適用於網頁的尺寸版本。

source: By default, the center of interest is placed in the middle of the photo.
af_za: Standaard word die middel van die foto gekies as die gebied om op te fokus.
ar_sa: افتراضيا ، سيكون مركز الاهتمام في الوسط
bg_bg: По подразбиране, центъра на вниманието се поставя в средата на снимката.
br_fr: An darn talvoudus e-barzh al luc'hskeudenn a vez en he c'hreiz dre ziouer.
ca_es: Per defecte, el punt d'interès es col·loca al centre de la foto.
cs_cz: Podle púuvodního nastavení je střed zájmu umístěn doprostřed fotografie.
da_dk: Som standard er fokusområdet placeret i midten af fotografiet
de_de: Der Bildschwerpunkt wird für gewöhnlich der Mitte eines Fotos zugeordnet.
el_gr: Από προεπιλογή, το κέντρο του ενδιαφέροντος βρίσκεται στη μέση της φωτογραφίας.
eo_eo: La interesa punkto apriore lokiĝas ĉe la mezo de la foto.
es_es: Por defecto, el centro de interés está situado en el centro de la foto.
et_ee: Huvikeskpunkt pannakse vaikimisi keset fotot.
eu_es: Modu lehenetsian, interes-erdigunea argazkiaren erdian kokaturik dago.
fa_ir: نقطه‌ی طلایی بطور پیشفرض، در وسط عکس قرار می‌گیرد.
fi_fi: Oletusarvoisesti kiinnostuksen keskipiste on kuvan keskellä.
fr_fr: Par défaut, le centre d'intérêt est placé au milieu de la photo.
gl_es: De xeito predeterminado, o centro de interese está localizado no centro da foto.
he_il: כברירת מחדל, מרכז העניין ממוקם במרכז התמונה
hu_hu: Alapértelmezésben a kivágás középpontja az adott kép középpontja.
hy_am: default-ով, հետաքրքրության կենտրոնը լուսանկարի մեջտեղում է:
is_is: Sjálfgefið er að miðja athyglinnar er sett á miðju myndarinnar.
it_it: Per impostazione predefinita, il centro d'interesse è posizionato nel mezzo della foto.
ja_jp: デフォルトで、関心の中心は写真の中央です。
km_kh: តាម​ការ​កំណត់​ជា​ស្រេច ចំណុច​កណ្តាល​នៃ​ចំណាប់​អារម្មណ៍​នឹង​ត្រូវ​បាន​ដាក់​នៅ​ចំណុច​កណ្តាល​នៃ​រូប​ថត
ko_kr: 기본적으로 관심의 중심은 사진의 중앙입니다.
lt_lt: Pagal nutylėjima kompozicijos centru laikomas geometrinis fotografijos centras.
lv_lv: Pēc noklusējuma interešu centrs atrodas fotogrāfijas vidū.
nb_no: Som standard er interessepunktet plassert midt på bilde.
nl_nl: Standaard is het centrum van belangstelling in het midden van de foto geplaatst
nn_no: Som standard vil insteressesenter for biletet bli plassera i midten.
pl_pl: Domyślnie, wybierany jest środek zdjęcia.
pt_br: Por padrão, o centro de interesse é colocado no meio da foto.
pt_pt: Por defeito o ponto de mais interesse é colocado no centro da foto
ro_ro: În mod implicit, centrul de interes este plasat în mijlocul fotografiei.
ru_ru: По умолчанию, центром композиции считается геометрический центр изображения.
sk_sk: Ako predvolené, stred záujmu je umiestnený do stredu fotky.
sl_si: Privzeto je središče pozornosti umeščena na sredino fotografije.
sr_rs: Интересни центар је подразумевано смештен на средину фотографије.
sv_se: Som standard antas intressefokus vara i mitten på bilden.
th_th: โดยค่าเริ่มต้นซึ่งเป็นศูนย์กลางของความสนใจจะอยู่ตรงกลางของภาพ
tr_tr: Genelde ilgi odak noktası, fotoğrafın ortasında yer almaktadır.
uk_ua: За замовчуванням центр уваги знаходиться в центральній частині зображення.
vi_vn: Theo mặc định, trung tâm của sự chú ý được đặt vào giữa bức ảnh.
zh_cn: 默认情况下，兴趣中心置于图片的中心。
zh_tw: 預設情況下，焦點是擺在相片的中間

source: By rank
af_za: Volgens rangorde
ar_sa: حسب المنزلة
bg_bg: По ранг
br_fr: Dre renk
ca_es: Per valoració
cs_cz: Podle hodnoceni
da_dk: Efter bedømmelse
de_de: Nach Rangfolge
el_gr: Βάσει σειράς
eo_eo: Laŭ rango
es_es: Por valoración
et_ee: Hinde järgi
eu_es: Mailagatik
fa_ir: بوسیله‌ی امتیاز
fi_fi: Arvon mukaan
fr_fr: Par le rang
gl_es: Por valoración
he_il: לפי דירוג
hr_hr: Po poretku
hu_hu: Értékelés szerint
hy_am: Ըստ կոչման
is_is: Eftir stöðu
it_it: Per posizione
ja_jp: 順番
ka_ge: რეიტინგით
km_kh: ដោយចំណាត់ថ្នាក់
kn_in: ದರ್ಜೆಯಂತೆ
ko_kr: 순위별
lt_lt: Pagal įvertinimą
lv_lv: Pēc kārtības
mn_mn: Үнэлгээгээр
nb_no: Etter rang
nl_nl: Op volgorde
nn_no: Etter rangering
pl_pl: Po rankingu
pt_br: Por classificação
pt_pt: Por classificação
ro_ro: Pe rang
ru_ru: По рейтингу
sk_sk: Podľa hodnotenia
sl_si: Po oceni
sr_rs: По рангу
sv_se: Efter betyg
th_th: โดยการจัดอันดับ
tr_tr: Rütbece
uk_ua: За рангом
vi_vn: Theo hạng
zh_cn: 按顺序
zh_tw: 按等級

source: Cache
bg_bg: Кеш
ca_es: Cau
cs_cz: Mezipamět
el_gr: Λανθάνουσα Μνήμη
es_es: Caché
et_ee: Vahemälu
fa_ir: حافظه‌ی پنهان
fi_fi: Välimuisti
he_il: מטמון
hu_hu: Gyorsítótár
hy_am: Քեշ
is_is: Skyndiminni
ja_jp: キャッシュ
kn_in: ಕ್ಯಾಶೆ
ko_kr: 캐시
lv_lv: Kešatmiņa
nb_no: Hurtigbuffer
pl_pl: Bufor
ru_ru: Кэш
sk_sk: Medzipamäť
sl_si: Predpomnilnik
sr_rs: Остава
tr_tr: Önbellek
uk_ua: Кеш
zh_cn: 缓存
zh_tw: 快取

source: Cache size
bg_bg: Размер на кеша
ca_es: Mida de la memòria cau
cs_cz: Velikost cache
da_dk: Cachestørrelse
de_de: Größe des Cache
el_gr: Μέγεθος προσωρινής μνήμης
es_es: Tamaño de la memoria caché
et_ee: Vahemälu suurus
eu_es: Cachearen tamaina
fi_fi: Välimuistin koko
fr_fr: Taille du cache
he_il: גודל המטמון
hu_hu: Gyorsítótár mérete
hy_am: Քեշի չափը
is_is: Stærð skyndiminnis
it_it: Dimensione della cache
ja_jp: キャッシュサイズ
ko_kr: 캐시 크기
nb_no: Cache størrelse
nl_nl: Cache grootte
pl_pl: Wielkość pamięci podręcznej
pt_br: Tamaho do cache
pt_pt: Tamanho da Cache
ro_ro: Dimensiunea cache-ului
ru_ru: Размер кэша
sk_sk: Veľkosť vyrovnávacej pamäte
sl_si: Velikost predpomnilnika
sr_rs: Величина оставе (кеш)
sv_se: Cache storlek
tr_tr: Tampon büyüklüğü
uk_ua: Розмір кешу
zh_cn: 缓存大小
zh_tw: 快取大小

source: Can be shared by several individuals without conflict (they cannot change the password).
bg_bg: Може да бъде споделян от няколко потребители без конфликт (те не могат да променят паролата).
ca_es: Es pot compartir entre diversos individus sense conflicte (no poden canviar la contrasenya)
cs_cz: Lze sdílet mezi vícero individualit bez konfliktu (nemohou změnit heslo).
da_dk: Kan deles af flere personer uden kollisioner (de kan ikke ændre adgangskoden)
de_de: Kann von mehreren Personen gemeinsam genutzt werden, ohne dass es zu Konflikten kommt (sie können das Passwort nicht ändern).
el_gr: Μπορεί να γίνει κοινή χρήση από πολλά άτομα χωρίς διένεξη (δεν μπορούν να αλλάξουν τον κωδικό πρόσβασης).
es_es: Puede compartirse entre varios individuos sin conflicto (no pueden cambiar la contraseña)
et_ee: Võimalik jagada mitme isiku poolt ilma konfliktideta(nad ei saa muuta parooli)
eu_es: Erabiltzaile ezberdinen artean partekatu daiteke gatazkarik sortu gabe (ezin dute pasahitza aldatu).
fi_fi: Voidaan jakaa useiden henkilöiden kesken ilman ristiriitoja (he eivät voi vaihtaa salasanaa).
fr_fr: Partageable entre plusieurs personnes sans rentrer en conflit (mot de passe non modifiable).
he_il: ניתן לשתף עם מספר אנשים ללא התנגשויות (הם לא יכולים לשנות את הסיסמה).
hu_hu: Többen is használhatják problémamentesen (de nem tudnak majd jelszót változtatni).
hy_am: Կարող է օգտագործվել բազմաթիվ անձանց կողմից առանց կոնֆլիկտների (նրանք չեն կարող փոխել գաղտնաբառը):
is_is: Hægt að deila með nokkrum einstaklingum án árekstra (þeir geta ekki breytt lykilorðinu).
it_it: Può essere condiviso tra più persone senza entrare in conflitto (password non modificabile).
ko_kr: 여러 사람이 충돌 없이 공유할 수 있습니다(비밀번호는 변경할 수 없음).
nb_no: Kan deles av flere personer uten konflikt (de kan ikke endre passordet).
nl_nl: Kan zonder conflict door meerdere personen worden gedeeld (ze kunnen het wachtwoord niet wijzigen).
pl_pl: Może być bez przeszkód współdzielone przez wiele osób (nie mogą zmienić hasła)
pt_br: Pode ser compartilhado por vários indivíduos sem conflitos (eles não podem alterar a senha).
pt_pt: Pode ser partilhado por várias pessoas sem conflito (Elas não podem alterar a palavra-passe).
ro_ro: Poate fi partajata de mai multe persoane fara conflict(nu pot schimba parola)
ru_ru: Может совместно использоваться несколькими пользователями (они не могут изменить пароль).
sk_sk: Môžu byť zdieľané niekoľkými jednotlivcami bez konfliktu (nemôžu zmeniť heslo).
sl_si: Lahko ga deli več posameznikov brez konflikta (ne morejo spremeniti gesla).
sr_rs: Може се поделити између неколико људи (али они не могу променити лозинку).
sv_se: Kan delas av flera individer utan konflikt (de kan inte ändra lösenordet).
tr_tr: Çakışma olmadan birkaç kişi tarafından paylaşılabilir (şifreyi değiştiremezler).
uk_ua: Може використовуватися кількома особами без конфлікту (вони не можуть змінити пароль).
zh_cn: 可以分享给不同的人不存在问题
zh_tw: 可以共享給數名使用者而不會互相衝突（這些使用者無法更改密碼）。

source: Are you sure you want to delete this theme?
bg_bg: Сигурни ли сте, че искате да изтриете тази тема?
br_fr: Ha sur oc'h da zilemel an tem-se ?
ca_es: Segur que voleu eliminar aquest tema?
cs_cz: Opravdu chcete toto téma smazat?
da_dk: Er du sikker på, at du vil slette dette tema?
de_de: Sind Sie sicher, dass Sie diese Ansicht löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το θέμα;
es_es: ¿Seguro que desea eliminar este tema?
et_ee: Kas oled kindel, et soovid kustutada selle teema?
eu_es: Ziur al zaude gai hau ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa tämän teeman?
fr_fr: Êtes-vous sûr de supprimer ce thème&nbsp; ?
he_il: האם אתה בטוח שברצונך למחוק את העיצוב הזה?
hu_hu: Biztosan törölni akarod ezt a sablont (theme)?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել այս թեման:
is_is: Ertu viss um að þú viljir eyða þessu þema?
it_it: Sei sicuro di voler eliminare questo tema?
ja_jp: 本当にこのテーマを削除しますか?
kn_in: ಈ ಥೀಮ್ ಅನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 이 테마를 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst šo tēmu?
nb_no: Er du sikker på at du vil slette dette temaet?
nl_nl: Weet je zeker dat je dit thema wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten szablon wyglądu?
pt_br: Tem certeza que deseja excluir este tema?
pt_pt: Está seguro de que deseja apagar este tema?
ro_ro: Esti sigur ca vrei sa stergi aceasta tema?
ru_ru: Вы уверены, что хотите удалить эту тему?
sk_sk: Naozaj chcete odstrániť tento motív?
sl_si: Ali ste prepričani, da želite izbrisati to temo?
sr_rs: Да ли желите да обришете ову тему?
sv_se: Är du säker på att du vill ta bort detta tema?
tr_tr: Bu temayı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити цю тему?
zh_cn: 确定删除这个主题吗？
zh_tw: 確定要刪除這個佈景主題嗎？

source: Are you sure you want to delete this?
bg_bg: Сигурни ли сте, че искате да изтриете това?
br_fr: Ha sur oc'h da zilemel an dra-se ?
ca_es: Segur que voleu eliminar això?
cs_cz: Opravdu to chcete smazat?
da_dk: Er du sikker på, at du vil slette dette?
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να το διαγράψετε;
es_es: ¿Seguro que desea eliminar esto?
et_ee: Kas oled kindel, et soovid seda kustutada?
eu_es: Ziur al zaude hau ezabatu nahi duzula?
fi_fi: Haluatko varmasti poistaa tämän?
fr_fr: Êtes-vous sûr de vouloir supprimer cela&nbsp; ?
he_il: האם אתה בטוח שברצונך למחוק את זה?
hu_hu: Biztosan törölni akarod ezt?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել այս:
is_is: Ertu viss um að þú viljir eyða þessu?
it_it: Sei sicuro di volerlo eliminare?
ja_jp: 本当にこれを削除しますか?
kn_in: ಇದನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 이 항목을 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat šo izdzēst?
nb_no: Er du sikker på at du vil slette dette?
nl_nl: Weet je zeker dat je dit wilt verwijderen?
pl_pl: Czy na pewno chcesz to usunąć?
pt_br: Tem certeza de que deseja excluir?
pt_pt: Está seguro de que deseja apagar isto?
ro_ro: Esti sigur ca vrei sa stergi asta?
ru_ru: Вы уверены, что хотите удалить это?
sk_sk: Naozaj to chcete odstrániť?
sl_si: Ali ste prepričani, da želite to izbrisati?
sr_rs: Да ли желите да обришете ово?
sv_se: Är du säker på att du vill ta bort detta?
tr_tr: Bunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити це?
zh_cn: 确定删除吗？
zh_tw: 確定要刪除嗎？

source: Are you sure you want to install the plugin "%s"?
bg_bg: Сигурни ли сте, че искате да инсталирате плъгина „%s“?
br_fr: Ha sur oc'h da staliañ al lugant "%s" ?
ca_es: Segur que voleu instal·lar el connector "%s"?
cs_cz: Opravdu chcete nainstalovat doplněk "%s"?
da_dk: Er du sikker på, at du vil installere plugin'en "%s"?
de_de: Sind Sie sicher, dass Sie das Plugin "%s" installieren möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να εγκαταστήσετε την προσθήκη "%s";
es_es: ¿Seguro que desea instalar el plugin "%s"?
et_ee: Oled sa kindel, et soovid paigaldada plugina "%s"?
eu_es: Ziur al zaude "%s" plugina instalatu nahi duzula?
fi_fi: Oletko varma, että haluat asentaa liitännäisen "%s"?
fr_fr: Êtes-vous sûr de vouloir installer le plugin "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך להתקין את התוסף "%s"?
hu_hu: Biztosan telepíteni akarod "%s" bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք տեղադրել "%s" պլագինը:
is_is: Ertu viss um að þú viljir setja upp viðbótina "%s"?
it_it: Sei sicuro di voler installare il plugin "%s"?
ja_jp: 本当に%sプラグインをインストールしますか?
kn_in: "%s" ಪ್ಲಗ್ಗಿನ್ ಅನ್ನು ನೀವು ಸ್ಥಾಪಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 플러그인을 설치하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat instalēt "%s spraudni?
nb_no: Er du sikker på at du vil innstalere dette programtillegget "%s"?
nl_nl: Weet je zeker dat je de plug-in "%s" wilt installeren?
pl_pl: Czy na pewno chcesz zainstalować wtyczkę "%s"?
pt_br: Tem certeza de que deseja instalar o plugin "%s"?
pt_pt: Está seguro de que deseja apagar a extensão "%s"?
ro_ro: Esti sigur ca vrei sa instalezi modulul "%s"?
ru_ru: Уверены, что хотите удалить плагин "%s"?
sk_sk: Naozaj chcete nainštalovať doplnok "%s"?
sl_si: Ali ste prepričani, da želite namestiti vtičnik "%s"?
sr_rs: Да ли желите да инсталирате додатак „%s“?
sv_se: Är du säker på att du vill installera insticksmodulen "%s"?
tr_tr: "%s" eklentisini yüklemek istediğinize emin misiniz?
uk_ua: Ви впевнені що бажаєте встановити додаток "%s"?
zh_cn: 确定安装 %s 插件吗？
zh_tw: 確定要安裝「%s」這個外掛程式嗎？

source: Are you sure you want to lock the gallery?
bg_bg: Сигурни ли сте, че искате да заключите галерията?
ca_es: Segur que voleu bloquejar la galeria?
cs_cz: Opravdu chcete galerii zamknout?
da_dk: Er du sikker på, at du vil låse galleriet?
de_de: Sind Sie sicher, dass Sie die Galerie sperren wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να κλειδώσετε τη γκαλερί;
es_es: ¿Seguro que desea bloquear la galería?
et_ee: Oled sa kindel, et soovid galerii lukustada?
eu_es: Ziur al zaude galeria blokeatu nahi duzula?
fi_fi: Oletko varma, että haluat lukita gallerian?
fr_fr: Êtes-vous sûr de vouloir verrouiller la galerie&nbsp; ?
he_il: האם אתה בטוח שברצונך לנעול את הגלריה?
hu_hu: Biztosan blokkolni akarod a galériát?
hy_am: Վստա՞հ եք, որ ցանկանում եք կողպել պատկերասրահը:
is_is: Ertu viss um að þú viljir læsa myndasafninu?
it_it: Sei sicuro di voler bloccare la galleria?
ja_jp: 本当にギャラリーをロックしますか?
kn_in: ಚಿತ್ರಾಂಗಣವನ್ನು ನಿರ್ಬಂಧಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 갤러리를 잠그시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat slēgt galeriju?
nb_no: Er du sikker på at du vil låse dette galleriet?
nl_nl: Weet je zeker dat u de galerij wilt sluiten?
pl_pl: Czy na pewno chcesz zablokować galerię?
pt_br: Tem certeza que deseja bloquear a galeria?
pt_pt: Tem a certeza de que quer bloquear a galeria?
ro_ro: Esti sigur ca vrei sa blochezi galeria?
ru_ru: Вы уверены, что хотите заблокировать галерею?
sk_sk: Naozaj chcete zamknúť galériu?
sl_si: Ali ste prepričani, da želite zakleniti galerijo?
sr_rs: Да ли желите да закључате галерију?
sv_se: Är du säker på att du vill låsa galleriet?
tr_tr: Galeriyi kilitlemek istediğinize emin misiniz?
uk_ua: Ви впевнені що бажаєте зачинити галерею?
zh_cn: 确定要锁定图库吗？
zh_tw: 確定要將此藝廊鎖上嗎？

source: Are you sure you want to restore the plugin "%s"?
bg_bg: Сигурни ли сте, че искате да възстановите плъгина „%s“?
br_fr: Ha sur oc'h da adsevel al lugant "%s" ?
ca_es: Segur que voleu restaurar el connector "%s"?
cs_cz: Opravdu chcete přeinstalovat doplněk "%s"?
da_dk: Er du sikker på, at du vil gendanne plugin'en "%s"?
de_de: Sind Sie sicher, dass Sie das Plugin "%s" wiederherstellen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε το πρόσθετο "%s";
es_es: ¿Seguro que desea restaurar el plugin "%s"?
et_ee: Kas oled kindel, et tahad taastada plugina "%s"?
eu_es: Ziur al zaude "%s" plugina leheneratu nahi duzula?
fi_fi: Oletko varma, että haluat palauttaa liitännäisen "%s"?
fr_fr: Êtes-vous sûr de vouloir restaurer le plugin "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך לשחזר את התוסף "%s"?
hu_hu: Tényleg vissza akarod állítani a %s bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք վերականգնել "%s" պլագինը:
is_is: Ertu viss um að þú viljir endurheimta viðbótina "%s"?
it_it: Sei sicuro di voler ripristinare il plugin "%s"?
ja_jp: 本当に%sプラグインをリストアしますか?
ko_kr: "%s" 플러그인을 복원하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat atjaunot spraudni "%s ?
nb_no: Er du sikker på at du vil gjenopprette programtillegget "%s"?
nl_nl: Weet je zeker dat je de plug-in "%s" wilt herstellen?
pl_pl: Czy na pewno chcesz przywrócić wtyczkę "%s"?
pt_br: Tem certeza de que deseja restaurar o plugin "%s"?
pt_pt: Tem certeza de que deseja restaurar a extensão "%s"?
ro_ro: Esti sigur ca vrei sa restaurezi modulul "%s"?
ru_ru: Уверены, что хотите восстановить плагин "%s"?
sk_sk: Naozaj chcete obnoviť doplnok "%s"?
sl_si: Ali ste prepričani, da želite obnoviti vtičnik "%s"?
sr_rs: Да ли желите да повратите додатак „%s“?
sv_se: Är du säker på att du vill återställa insticksmodulen "%s"?
tr_tr: "%s" Bu eklentisini geri yüklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте відновити додаток "%s"?
zh_cn: 确定再次安装 %s 插件吗？
zh_tw: 確定要復原「%s」這個外掛程式嗎？
