Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: General statistics
af_za: Algemene statistiek
ar_sa: الاحصائيات العامة
bg_bg: Обща статистика
br_fr: Stadegoù hollek
ca_es: Estadístiques generals
cs_cz: Všeobecné statistiky
da_dk: Generelle statistikker
de_de: Allgemeine Statistiken
el_gr: Ενημέρωση Επεκτάσεων
eo_eo: Ĝeneralaj statistikoj
es_es: Estadísticas generales
et_ee: Üldine statistika
eu_es: Estatistika orokorrak
fa_ir: آمار کلی
fi_fi: Yleiset tilastot
fr_fr: Statistiques générales
gl_es: Estatísticas xerais
he_il: סטטיסטיקה כללית
hr_hr: Glavna statistika
hu_hu: Általános statisztika
is_is: Almenn tölfræði
it_it: Statistiche generali
ja_jp: 一般統計
ka_ge: საერთო სტატისტიკა
kn_in: ಸಾಮಾನ್ಯ ಅಂಕಿಅಂಶಗಳು
ko_kr: 일반 통계
lt_lt: Galerijos statistika
lv_lv: Vispārējā statistika
mn_mn: Ерөнхий байдал
nb_no: Generell statistikk
nl_nl: Algemene statistieken
nn_no: Galleri-statistikk
pl_pl: Ogólne statystyki
pt_br: Estatísticas gerais
pt_pt: Estatísticas gerais
ro_ro: Statistici generale
ru_ru: Общая статистика
sk_sk: Celková štatistika
sl_si: Splošna statistika
sr_rs: Главна статистика
sv_se: Generell statistik
th_th: สถิติทั่วไป
tr_tr: Genel istatistikler
uk_ua: Загальна статистика
vi_vn: Thống kê tổng quát
zh_cn: 总体统计
zh_tw: 普通統計

source: Statistics
af_za: Statistiek
ar_sa: الأحصائيات
bg_bg: Статистика
br_fr: Stadegoù
ca_es: Estadístiques
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistik
el_gr: Στατιστικά
eo_eo: Statistiko
es_es: Estadísticas
et_ee: Statistika
eu_es: Estatistikak
fa_ir: آمار
fi_fi: Tilastot
fr_fr: Statistiques
gl_es: Estatísticas
he_il: סטטיסטיקות
hr_hr: Statistika
hu_hu: Statisztika
is_is: Tölfræði
it_it: Statistiche
ja_jp: 統計
ka_ge: სტატისტიკა
kn_in: ಅಂಕಿಅಂಶಗಳು
ko_kr: 통계
lt_lt: Statistika
lv_lv: Statistika
nb_no: Statistikk
nl_nl: Statistieken
nn_no: Statistikk
pl_pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
sl_si: Statistika
sr_rs: Статистика
sv_se: Statistik
th_th: สถิติ
tr_tr: Istatistikler
uk_ua: Статистика
vi_vn: Thống kê
zh_cn: 统计
zh_tw: 統計

source: All themes are up to date.
af_za: Alle temas is op datum.
ar_sa: كل الثيم محدثة
bg_bg: Всички теми са актуални.
br_fr: An holl temoù a zo hizivaet
ca_es: Tots els temes estan actualitzats.
cs_cz: Všechny šablony jsou akuální.
da_dk: Alle temaer er opdaterede.
de_de: Alle Erscheinungsbilder sind auf dem neuesten Stand.
el_gr: Όλα τα θέματα έχουν ενημερωθεί.
eo_eo: Ĉiuj temoj estas ĝisdataj.
es_es: Todos los temas están actualizados.
et_ee: Kõik teemad on uuendatud ja ajakohased.
eu_es: Gai guztiak eguneratuak daude
fa_ir: همه‌ی زمینه‌ها به روز می‌باشند.
fi_fi: Kaikki teemat ovat ajan tasalla.
fr_fr: Tous les thèmes sont à jour.
gl_es: Tódolos temas están actualizados.
he_il: כל ערכות הנושא מעודכנות.
hr_hr: Sve teme su "up-to-date".
hu_hu: Minden téma naprakész.
hy_am: Բոլոր թեմաները թարմացված են
is_is: Öll þemu eru uppfærð.
it_it: Tutti i temi sono aggiornati.
ja_jp: 全てのテーマが最新です
ka_ge: ყველა თემა განახლებულია.
km_kh: Themes ទាំង​អស់​ទាន់​សម័យ
kn_in: ಎಲ್ಲಾ ಥೀಮ್ ಗಳು ನವೀಕರಣಗೊಂಡಿವೆ
ko_kr: 모든 테마가 최신입니다.
lt_lt: Visų temų versijos naujausios.
lv_lv: Visas tēmas ir atjauninātas.
mn_mn: Шинэчлэх шаардлагатай загвар байхгүй байна
nb_no: Alle temaer er oppdatert.
nl_nl: Alle thema's zijn bijgewerkt.
nn_no: Alle tema er siste versjon
pl_pl: Wszystkie szablony wyglądu są aktualne.
pt_br: Todos os temas estão atualizados.
pt_pt: Todos os Temas estão actualizados.
ro_ro: Toate temele sunt la zi.
ru_ru: Все темы обновлены до последней версии.
sk_sk: Všetky motívy sú aktuálne.
sl_si: Vse teme so posodobljene.
sr_rs: Све теме су унапређене.
sv_se: Alla teman är uppdaterade.
ta_in: அனைத்து கருப்பொருள்கள் இன்றுவரை புதுப்பிக்கப்பட்ட நிலையில் உள்ளன
th_th: ธีมทั้งหมดถูกอัพเดตแล้ว.
tr_tr: Bütün temalar güncel.
uk_ua: Всі теми останніх версій.
vi_vn: Tất cả giao diện đều được cập nhật.
zh_cn: 所有主题已更新。
zh_tw: 所有主題都是最新的

source: Delete this theme
af_za: Verwyder hierdie tema
ar_sa: أحذف هذه الواجهة
bg_bg: Изтрий тази тема
br_fr: Dilemel an tem-mañ
ca_es: Elimina aquest tema
cs_cz: Zrušte toto téma
da_dk: Slet dette tema
de_de: Dieses Erscheinungsbild löschen
el_gr: διαγράψετε αυτό το θέμα
eo_eo: Forigi tiun temon
es_es: Eliminar este tema
et_ee: Kustuta see teema
eu_es: Ezabatu gaia
fa_ir: پاک کردن این زمینه
fi_fi: Poista tämä teema
fr_fr: Supprimer ce thème
gl_es: Eliminar este tema
he_il: מחק את ערכת הנושא הזאת
hr_hr: izbriši ovu temu
hu_hu: Téma törlése
is_is: Eyða þessu þema
it_it: Cancellare questo tema
ja_jp: このテーマを削除
ka_ge: წავშალოთ ეს თემა
kn_in: ಈ ಥೀಮ್ ಅನ್ನು ಅಳಿಸಿ
ko_kr: 이 테마 삭제
lt_lt: Ištrinti šią temą
lv_lv: Dzēst šo tēmu
mn_mn: Тухайн загварыг устгах
nb_no: Slett dette tema
nl_nl: Verwijder dit thema
nn_no: Slett dette temaet
pl_pl: Usuń ten szablon wyglądu
pt_br: Excluir esse tema.
pt_pt: Apagar este Tema
ro_ro: Șterge această temă
ru_ru: Удалить эту тему
sk_sk: Zrušte tento motív
sl_si: Odstrani temo
sr_rs: Обриши ову тему
sv_se: Ta bort temat
th_th: ลบธีมนี้
tr_tr: Bu temayı sil
uk_ua: Видалити цю тему
vi_vn: Xóa giao diện này
zh_cn: 删除此主题
zh_tw: 刪除此主題

source: Following themes may not be compatible with the new version of Piwigo:
af_za: Hierdie temas mag onversoenbaar wees met die nuwe weergawe van Piwigo:
ar_sa: الثيمات التالية يمكن ان تكون غير مكتملة مع الاصدار الجديد ل Piwigo:
bg_bg: Следните теми може да не са съвместими с новата версия на Piwigo:
br_fr: Marteze an temoù-se n'int ket kenglotus gant stumm-mañ Piwigo.
ca_es: Els següents temes poden no ser compatibles amb la nova versió de Piwigo:
cs_cz: Následující šablony vzhledu nemusejí být kompatibilní s novou verzí Piwigo:
da_dk: Følgende temaer er måske ikke kompatible med den nye version af Piwigo:
de_de: Folgende Erscheinungsbilder sind möglicherweise nicht mit der neuen Piwigo-Version kompatibel:
el_gr: Τα ακόλουθα Θέματα μπορεί να μην είναι συμβατα με τη νέα έκδοση του Piwigo:
eo_eo: La jenaj temoj eble ne kongruos kun la nova versio de Piwigo:
es_es: Los siguientes temas pueden no ser compatibles con la nueva versión de Piwigo:
et_ee: Järgmised teemad võib-olla ei ühildu uue Piwigo versiooniga:
eu_es: Baliteke hurrengo gaiak bateragarriak ez izatea Piwigoren bertsio berriarekin:
fa_ir: زمینه‌های زیر شاید با نگارش تازه‌ی Piwigo سازگار نباشند:
fi_fi: Seuraavat teemat eivät välttämättä ole yhteensopivia uuden Piwigo version kanssa:
fr_fr: Les thèmes suivants ne seront peut-être pas compatibles avec la nouvelle version de Piwigo:
gl_es: Pode que os seguintes temas non sexan compatibles coa nova versión de Piwigo:
he_il: ערכות הנושא כנראה לא תואמות לגירסה החדשה של Piwigo:
hu_hu: A következő témák nem kompatibilisek az új Piwigo verzióval:
is_is: Eftirfarandi þemu eru hugsanlega ósamhæfð við nýju útgáfuna af Piwigo:
it_it: I temi seguenti potrebbero non essere compatibili con la nuova versione di Piwigo:
ja_jp: 次のテーマは、Piwigoの最新版で使えない可能性があります。
ko_kr: 다음 테마는 Piwigo 새 버전과 호환되지 않을 수 있습니다:
lt_lt: Toliau išvardintos temos gali būti nesuderinamos su nauja Piwigo versija:
lv_lv: Sekojošas tēmas var nesaderēt ar jauno Piwigo versiju:
mn_mn: Дараахь загварууд Piwigo-н шинэ гарсан хувилбартай зохицохгүй байх магадлалтай:
nb_no: Følgende temaer er muligens ikke kompatible med den nye utgaven av Piwigo:
nl_nl: De volgende thema's zijn mogelijk niet compatibel met de nieuwe versie van Piwigo:
nn_no: Fylgjande tema er kanskje ikke kompatible med den nye versjonen av Piwigo:
pl_pl: Poniższe szablony wyglądu mogą być nieaktualne z nową wersją Piwigo:
pt_br: Os seguintes temas podem não ser compatíveis com a nova versão do Piwigo:
pt_pt: Os seguintes temas poderão não ser compatíveis com a nova versão do Piwigo:
ro_ro: Temele următoare ar putea fi incompatibile cu noua versiune a Piwigo:
ru_ru: Следующие темы, возможно, не являются совместимыми с новой версией Piwigo:
sk_sk: Nasledovné motívy nemusia byť kompatibilné s novou verziou Piwigo:
sl_si: Sledeče preobleke morda niso združljive z novo verzijo Piwigo:
sr_rs: Следеће теме можда нису компатибилне са новом верзијом ПиВиГо-а:
sv_se: Följande teman kan vara inkompatibla med senaste Piwigo:
th_th: ธีมนี้อาจจะไม่รองรับการทำงานบนเวอร์ชั่นใหม่ของ Piwigo:
tr_tr: Aşağıdaki temalar Piwigo'nun yeni sürümü ile uyumlu olmayabilir:
uk_ua: Наступні теми можуть бути несумісні з новою версією Piwigo:
vi_vn: Giao diện sau đây có thể không tương thích với phiên bản mới của Piwigo:
zh_cn: 以下主题可能与新版 Piwigo 不兼容：
zh_tw: 以下主題可能無法兼容新版本Piwigo:

source: Forbid this theme to users
af_za: Steek hierdie tema vir gebruikers weg
ar_sa: امنع هذه الواجهة عن المستخدمين
bg_bg: Забрани тази тема за потребителите
br_fr: Berzañ an tem-mañ d'an implijerien
ca_es: Prohibeix aquest tema als usuaris
cs_cz: Zakázat použití tohoto tématu uživatelům
da_dk: Forbyd dette tema til brugere
de_de: Dieses Erscheinungsbild den Benutzern verbieten
el_gr: σφάλματα κατά το συγχρονισμό
eo_eo: Malpermesi tiun temon al uzantoj
es_es: Prohibir este tema a los usuarios
et_ee: Keela kasutajatel seda teemad kasutada
eu_es: Debekatu gaita erabiltzaileentzako
fa_ir: اجازه‌ی انتخاب این زمینه به کاربران داده نشود
fi_fi: Estä tämän teeman käyttö käyttäjiltä
fr_fr: Interdire ce thème aux utilisateurs
gl_es: Prohibir este tema ós usuarios
he_il: אסור על ערכת נושא זו למשתמשים
hr_hr: Zabrani ovu temu korisnicima
hu_hu: A téma tiltása felhasználók részére
is_is: Banna þetta þema fyrir notendur
it_it: Vietare questo tema agli utenti
ja_jp: このテーマをユーザーに禁止する
ka_ge: აუკრზალოთ მომხმარებელს ამ თემის გამოყენება
kn_in: ಈ ಥೀಮ್ ಅನ್ನು ಬಳಕೆದಾರರಿಗೆ ನಿರ್ಬಂಧಿಸಿ
ko_kr: 사용자에게 이 테마 사용 금지
lt_lt: Uždrausti vartotojams naudoti šią temą.
lv_lv: Aizliegt lietotājiem izmantot šo tēmu
nb_no: Nekt dette tema for brukere
nl_nl: Dit thema mag niet door gebruikers gebruikt worden
nn_no: Gjer dette temaet utilgjengeleg for brukarar
pl_pl: Zabroń używania tego szablonu wyglądu przez użytkowników
pt_br: Proibir esse tema para usuários
pt_pt: Proibir este tema aos utilizadores
ro_ro: Interziceți această temă utilizatorilor
ru_ru: Запретить использование этой темы пользователям
sk_sk: Zakázať použitie tohto motívu používateľom
sl_si: Uporabnikom prepreči uporabo te preobleke
sr_rs: Забрани ову тему корисницима
sv_se: Förbjud detta tema för användare
th_th: ยกเลิกการใช้งานธีมนี้สำหรับผู้ใช้งาน
tr_tr: Kullanıcılara bu temayı yasakla
uk_ua: Заборонити цю тему для користувачів
vi_vn: Cấm người dùng sử dụng giao diện này
zh_cn: 对用户禁用此主题
zh_tw: 禁用此主題

source: Impossible to activate this theme, the parent theme is missing: %s
af_za: Hierdie tema kan nie geaktiveer word nie aangesien die basis-tema "%s" nie beskikbaar is nie.
ar_sa: %s لا يمكن تفعيل هذه الواجهة شيء ما مفقود
bg_bg: Тази тема не може да бъде активирана, тъй като родителската тема липсва: %s
br_fr: N'haller ket gweredekaat an tem-se peogwir e vank an tem-tad: %s
ca_es: Aquest tema no s'ha pogut activar, degut a que falta el tema pare: %s
cs_cz: Toto téma nemůže být aktivováno, protože chybí rodičovské téma: %s
da_dk: Dette tema kunne ikke aktiveres, da det overordnede tema mangler: %s
de_de: Es ist nicht möglich, dieses Erscheinungsbild zu aktivieren, da das übergeordnete Erscheinungsbild %s fehlt
el_gr: Αυτό το θέμα δεν θα μπορούσε να ενεργοποιηθεί, επειδή το θέμα της μητρικής λείπει:%s
eo_eo: Neeblis malaktivigi tiun temon, ĉar la patra temo mankas: %s.
es_es: Imposible activar el tema, falta el archivo %s
et_ee: Teemat ei saa aktiveerida, kuna puudub selle üldteema: %s
eu_es: Ezin izan da gaia aktibatu gai nagusia falta delako: %s
fa_ir: امکان فعال شدن این زمینه وجود ندارد، زیرا زمینه‌ی مادر آن گم شده است: %s
fi_fi: Tämän teeman aktivointi ei onnistu, sillä alemman tason teemasta puuttuu: %s
fr_fr: L'activation de ce thème est impossible, car le thème parent est manquant : %s
gl_es: Este tema non pode ser activado, porque falta o tema pai: %s
he_il: לא ניתן להפעיל ערכת נושא זו מכיוון שערכת הנושא שמעליה חסרה: %s
hr_hr: Ova tema se ne može postaviti, jer nedostaje nadređena tema: %s
hu_hu: Ez a téma nem aktiválható, mert a szülő téma nem létezik: %s
is_is: Ekki var hægt að virkja þetta þema, þar sem foreldraþema vantar: %s
it_it: Non è stato possibile attivare questo tema, manca il tema principale (superiore): %s
ja_jp: このテーマを有効にできません。親テーマがありません: %s
ka_ge: ამ თემის აქტივაცია არ შეიძლება, რადგან მშობლიური თემა %s არ არსებობს
ko_kr: 이 테마를 활성화할 수 없습니다. 부모 테마가 없습니다: %s
lt_lt: Ši tema negali būti aktyvuota, nes jai trūksta pagrindinės temos: %s
lv_lv: Šo tēmu nevar aktivēt, jo nav pirmtēmas: %s
nb_no: Dette tema kunne ikke aktiveres, da tema mangler: %s
nl_nl: Het is niet mogelijk dit thema te activeren als het basis-thema ontbreekt: %s
nn_no: Dette temaet kan ikkje aktiverast avdi foreldretemaet manglar: %s
pl_pl: Ten szablon wyglądu nie może zostać aktywowany, ponieważ brakuje szablonu nadrzędnego: %s
pt_br: Este tema não pode ser ativado, está faltando o tema principal: %s
pt_pt: Impossível activar este tema, o tema pai não existe: %s
ro_ro: Această temă nu a putut fi activată, deoarece tema părinte lipseşte: %s.
ru_ru: Эта тема не может быть активизирована, поскольку родительская тема отсутствует: %s
sk_sk: Tento motív sa nedá aktivovať, pretože chýba rodičovský motív: %s
sl_si: Teme ni mogoče aktivirati, manjka nadrejena tema
sr_rs: Ова тема се не може активирати, јер тема не постоји: %s
sv_se: Temat kunde inte aktiveras, följande tema verkar inte existera: %s
th_th: ธีมนี้ไม่สามารถเปิดใช้งานได้, เนื่องจากธีมหลักขาดหายไป: %s
tr_tr: Ana tema eksik olduğundan bu tema aktifleştirilemiyor: %s
uk_ua: Ця тема не може бути активована, остільки батьківська тема відсутня: %s
vi_vn: Giao diện này không thể kích hoạt được, một khi giao diện chủ bị thiếu: %s
zh_cn: 父主题%s不存在，此主题不能被启用。
zh_tw: 這個主題不能啟動，因為缺少主頁主題：％S

source: Impossible to deactivate this theme, you need at least one theme.
af_za: Hierdie is die enigste tema en kan dus ne gedeaktiveer word nie.
ar_sa: لا يمكن حذف الواجهة لانها الأخيرة ، لابد من وجود واجهة واحدة
bg_bg: Невъзможно е да деактивирате тази тема, трябва има най-малко една тема.
br_fr: N'haller ket diweredekaat an tem-se, un tem ho po ezhom d'an neubeutañ.
ca_es: Aquest és l'únic tema disponible de la galeria. Per a poder-lo desactivar cal tenir-ne un altre.
cs_cz: Není možno deaktivovat toto téma, potřebujete alespoň jedno téma.
da_dk: Ikke muligt at deaktivere dette tema, du skal have mindst ét tema
de_de: Es ist nicht möglich, diese Ansicht zu deaktivieren, Sie benötigen mindestens ein Schema.
el_gr: Αδύνατο να απενεργοποιήσετε αυτό το θέμα, χρειάζετε τουλάχιστον ένα θέμα
eo_eo: Neeblas malaktivigi tiun temon, nepras almenaŭ unu temo.
es_es: Imposible desactivar este tema, debe quedar por lo menos un tema activado.
et_ee: Viimast ja ainsat teemat ei saa deaktiveerida, nõutakse vähemalt üht teemat.
eu_es: Ezin izan da desaktibatu gaia gutxienez gairen bat beharrezkoa delako.
fa_ir: امکان از کار انداختن این زمینه وجود ندارد، شما باید دست کم یک زمینه برای گالری خود داشته باشید.
fi_fi: Mahdotonta poistaa teemaa käytöstä, vähintään yksi teema täytyy olla käytössä.
fr_fr: Impossible de désactiver ce thème, il doit rester au moins un thème activé.
gl_es: Non se pode desactivar este tema, tes que ter polo menos un tema.
he_il: אי אפשר לכבות ערכת נושא זו, יש צורך לפחות בערכת נושא אחת.
hr_hr: Nemoguće je isključiti ovu temu, potrebna je najmanje jedna tema.
hu_hu: Nem lehet kikapcsolni ezt a témát, szükség van legalább még egy aktív témára.
is_is: Ómögulegt að slökkva á þessu þema, þú þarft að minnsta kosti eitt þema.
it_it: Non è possibile disattivare questo tema, ci deve essere almeno un tema attivo.
ja_jp: このテーマは無効になりません。少なくとも一つのテーマが必要です。
ka_ge: შეუძლებელია ამ თემის დეაქტივაცია, თქვენ ერთი თემა მაინც უნდა გქონდეთ.
ko_kr: 이 테마를 비활성화할 수 없습니다. 최소한 하나의 테마가 필요합니다.
lt_lt: Neįmanoma išjungti šios temos - jums reikalinga bent viena tema.
lv_lv: Neiespējams deaktivēt šo Tēmu, nepieciešams, lai paliek vismaz viena Tēma.
mn_mn: Уучлаарай, Танд дор хаяж нэг загвар хэрэгтэй тул тухайн загварыг идэвхгүй болгох боломжгүй
nb_no: Det er umulig å deaktivere dette temaet, du trenger minst et tema.
nl_nl: Dit thema kan niet gede-activeerd worden. Er moet minstens één thema geactiveerd zijn.
nn_no: Kan ikkje deaktivere dette temaet. Minst eit tema må vera aktivera.
pl_pl: Nie można zdezaktywować szablonu wyglądu, ponieważ przynajmniej jeden musi być aktywny.
pt_br: Impossível desativar esse tema, você precida de pelo menos um tema.
pt_pt: Impossível desactivar este tema, precisa de ter pelo menos um tema ativo.
ro_ro: Această temă nu poate fi dezactivată, ai nevoie de cel puțin o temă
ru_ru: Невозможный деактивировать эту тему, у Вас должна оставаться по крайней мере одна тема.
sk_sk: Nie je možné deaktivovať tento motív, potrebujete aspoň jeden motív.
sl_si: Ni mogoče deaktivirati teme, potrebna je vsaj še ena tema.
sr_rs: Немогуће деактивирати ову тему, треба Вам бар једна тема.
sv_se: Det går inte att inaktivera detta tema, minst ett tema måste vara aktiverat.
th_th: การยกเลิกการใช้งานธีมนี้ไม่สามารถทำได้, คุณต้องมีธีมอย่างน้อยหนึ่งธีมที่เปิดใช้งาน.
tr_tr: Bu temayı devreden çıkarmak imkansız, en az bir tema olması gerekir.
uk_ua: Неможливо відключити цю тему, потрібна хоча б одна тема.
vi_vn: Không thể vô hiệu hóa giao diện này, bạn cần ít nhất một giao diện.
zh_cn: 不能停用此主题，您至少需要使用一个主题。
zh_tw: 無法停用這個主題，你至少需要一個主題。

source: Impossible to delete this theme. Other themes depends on it: %s
af_za: Hierdie tema kan nie verwyder word nie aangesien ander (%s) dit as basis gebruik.
ar_sa: %sلا يمكن حذف هذه الواجهة لرتباطها بأشياء أخرى :
bg_bg: Тази тема не може да бъде изтрита, защото други теми зависят от нея: %s
br_fr: N'haller ket dilemel an tem-se peogwir temoù-all a zo e dalc'h anezhañ: %s
ca_es: Aquest tema no pot ser eliminat perquè n'hi ha d'altres que en depenen d'ell: %s
cs_cz: Toto téma nemůže být zrušeno, protože na něm závisí další témata: %s
da_dk: Dette tema kan ikke slettes, fordi andre temaer afhænger af det: %s
de_de: Es ist nicht möglich, diese Oberfläche zu löschen; andere Erscheinungsbilder basieren darauf: %s
el_gr: Αυτό το θέμα δεν μπορεί να διαγραφεί, επειδή άλλα θέματα εξαρτόνται από αυτό:%s
eo_eo: Neeblas forigi tiun temon, ĉar aliaj temoj dependas de ĝi: %s.
es_es: Este tema no puede ser eliminado porque hay otros temas que dependen de él: %s
et_ee: Teemat ei saa kustutada, kuna teised teemad kasutavad seda: %s
eu_es: Ezin da gaia ezabatu beste gai batzuk behar dutelako: %s
fa_ir: امکان پاک کردن این زمینه وجود ندارد، زیرا زمینه‌های دیگری به این زمینه نیاز دارند: %s
fi_fi: Tätä teemaa ei voida poistaa, koska seuraavat teemat tarvitsevat sitä: %s
fr_fr: Ce thème ne peut être supprimé, car d'autres thèmes dépendent de lui : %s
gl_es: Este tema non pode ser eliminado porque outros temas dependen del: %s
he_il: לא ניתן למחוק ערכת נושא זו כי ערכות נושא אחרות תלויות בה: %s
hr_hr: Ova tema se ne može brisati, zbog drugih tema ovisnih o njoj: %s
hu_hu: Ez a téma nem törölhető, mert egy másik téma függ tőle: %s
is_is: Ekki er hægt að eyða þessu þema vegna þess að önnur þemu eru háð því: %s
it_it: Impossibile cancellare questo tema. Altri temi dipendono da esso: %s
ja_jp: その他のテーマはこのテーマが必要なので、テーマを削除できません: %s
ka_ge: ამ თემის წაშლა არ შეიზლება, რადგან სხვა თემები %s დამოკიდებულნი არიან მასზე
ko_kr: 이 테마를 삭제할 수 없습니다. 다른 테마와 의존성이 있습니다: %s
lt_lt: Ši tema negali būti išjungta, nes ji reikalinga kitoms temoms: %s
lv_lv: Šo tēmu nevar dzēst, jo no tās atkarīgas citas tēmas: %s
mn_mn: Бусад (%s) загварууд тухайн загвараас хамаарч байгаа учир устгах боломжгүй байна.
nb_no: Dette temaet kan ikke slettes, fordi andre temaer er avhengig av det: %s
nl_nl: Het is niet mogelijk dit thema te verwijderen. Er zijn nog andere thema's die aan dit thema gekoppeld zijn: %s
nn_no: Dette temaet kan ikkje slettast avdi andre tema er avhengig av dette: %s
pl_pl: Ten szablon wyglądu nie może zostać usunięty, ponieważ zależą od niego inne szablony: %s
pt_br: Este tema não pode ser excluido, porque outros temas dependem dele: %s
pt_pt: Impossível apagar este tema, outros temas dependem dele: %s
ro_ro: Această temă nu poate fi ștearsă, pentru că alte teme depind de ea: %s
ru_ru: Эта тема не может быть удалена, потому что другие темы зависят от нее: %s
sk_sk: Tento motív nemôže byť zrušený, protože na ňom závisia ďalšie motívy: %s
sl_si: Teme ni mogoče izbrisati ker se navezuje na drugo temo.
sr_rs: Ова тема се не може обрисати, јер друге теме зависе од ње: %s
sv_se: Temat kunde inte tas bort, andra teman är beroende av det: %s
th_th: ธีมนี้ไม่สามารถลบได้, เพราะว่ามีธีมอื่นซึ่งได้ใช้งานอยู่กับมัน: %s
tr_tr: Bu tema silinemez çünkü diğer temalar buna bağımlı: %s
uk_ua: Неможливо видалити цю тему, тому що інші теми залежать від неї: %s
vi_vn: Giao diện này không thể bị xóa bởi vì có một hay một vài giao diện khác phụ thuộc vào nó: %s
zh_cn: 不能删除此主题，因其他主题有赖于它： %s
zh_tw: 此主題不能刪除，因為其他主題還有依賴與它: %s

source: Make this theme available to users
af_za: Maak hierdie tema beskikbaar aan gebruikers
ar_sa: أجعل هذه الواجهة متاحة للمستخدمين
bg_bg: Направи тази тема достъпна за потребителите
br_fr: Lakaat an tem-se e kerz an implijerien
ca_es: Permet aquest tema als usuaris
cs_cz: Zpřístupnit uživatelům
da_dk: Gør dette tema tilgængeligt for brugerne
de_de: Dieses Erscheinungsbild den Benutzern zur Verfügung stellen
el_gr: Κάντε αυτό το θέμα διαθέσημο στους χρήστες
eo_eo: Igi tiun temon disponeblan al uzantoj
es_es: Permitir este tema a los usuarios
et_ee: Tee see teema saadavaks kasutajatele
eu_es: Egin gaia eskuragarri erabiltzaileentzako
fa_ir: در دسترس قرار دادن این زمینه برای کاربران
fi_fi: Aseta tämä teema käyttäjien saataville
fr_fr: Rendre ce thème disponible aux utilisateurs
gl_es: Facer este tema dispoñible para os usuarios
he_il: הפוך את ערכת הנושא הזו לזמינה למשתמשים
hr_hr: Očinite ovu teme dostumon korisnicima
hu_hu: A téma elérhetővé tétele a felhasználók számára
is_is: Gerðu þetta þema aðgengilegt notendum
it_it: Rendere questo tema disponibile agli utenti
ja_jp: このテーマをユーザーが利用できるようにする
ka_ge: გავხადოთ ეს თემა მომხმარებლებისთვის ხელმისაწვდომი
kn_in: ಈ ಥೀಮ್ ಅನ್ನು ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿರುವಂತೆ ಮಾಡು
ko_kr: 사용자가 이 테마를 사용할 수 있게 함
lt_lt: Padaryti šią temą prieinamą vartotojams
lv_lv: Padarīt šo tēmu pieejamu lietotājiem
nb_no: Gjør dette temaet tilgjengelig for brukere
nl_nl: Maak dit thema beschikbaar voor gebruikers
nn_no: Gjer dette temaet tilgjengeleg for brukarar
pl_pl: Daj dostęp do szablonu wyglądu użytkownikom
pt_br: Faça esse tema disponível para os usuários
pt_pt: Tornar este tema acessivel aos utilizadores
ro_ro: Puneți această temă la dispoziția utilizatorilor
ru_ru: Сделать эту тему доступной для пользователей
sk_sk: Sprístupniť používateľom
sl_si: Potrdi dostopnost te teme uporabnikom
sr_rs: Направи ову тему доступну корисницима
sv_se: Gör temat tillgängligt för användare
th_th: กำหนดธีมนี้สำหรับผู้ใช้งาน
tr_tr: Bu temayı kullanıcılara aç
uk_ua: Зробити цю тему доступною для користувачів
vi_vn: Thiết lập cho những tài khoản người dùng có thể sử dụng được
zh_cn: 让用户可使用此主题
zh_tw: 讓用戶可使用此主題
