Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Check for updates
af_za: Soek vir opdaterings
ar_sa: فحص للتحديث
bg_bg: Провери за актуализации
br_fr: Sell ma vez hizivadurioù
ca_es: Comprova si hi ha actualitzacions
cs_cz: Zkontrolovat aktualizace
da_dk: Se efter opdateringer
de_de: Auf Aktualisierungen überprüfen
el_gr: Έλεγχος για ενημερώσεις
eo_eo: Kontrolserĉi ĝisdatigojn
es_es: Comprobar actualizaciones
et_ee: Otsi uuendusi
eu_es: Arakatu eguneraketak
fa_ir: بررسی برای به روز رسانی
fi_fi: Tarkista päivitykset
fr_fr: Rechercher les mises à jour
gl_es: Comprobar actualizacións
he_il: חפש עדכונים
hr_hr: Provjera nadogradnji
hu_hu: Frissíthető
hy_am: Ստուգել թարմացումները
is_is: Athugaðu með uppfærslur
it_it: Controllare aggiornamenti
ja_jp: アップデートをチェックする
ka_ge: განახლების შემოწმება
km_kh: ត្រួតពិនិត្យដើម្បីកំណែថ្មី
kn_in: ನವೀಕರಣಕಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸಿ
ko_kr: 업데이트 확인
lt_lt: Ieškoti atnaujinimų
lv_lv: Jauninājumu pārbaude
mn_mn: Шинэ хувилбар шалгах
nb_no: Se etter oppdateringer
nl_nl: Controleer op updates
nn_no: Sjekk for oppdateringar
pl_pl: Sprawdź dostępność aktualizacji
pt_br: Checar por atualizações
pt_pt: Procurar atualizações
ro_ro: Verificaţi pentru actualizări
ru_ru: Проверка обновлений
sk_sk: Skontrolovať aktualizácie
sl_si: Preveri za posodobitve
sr_rs: Провера надоградње
sv_se: Sök efter uppdateringar
th_th: ตรวจสอบการอัพเดต
tr_tr: Güncellemeleri kontrol et
uk_ua: Перевірити оновлення
vi_vn: Dò tìm bản bâng cấp
zh_cn: 检查更新
zh_tw: 檢查是否有更新

source: Check for upgrade
af_za: Soek vir opgradering
ar_sa: التأكد من التحديثات
bg_bg: Провери за ъпгрейд
br_fr: Sell ma vez un hizivadur
ca_es: Comprova si hi ha una nova versió disponible
cs_cz: Zkontroluj nové aktualizace
da_dk: Opgraderingtjek
de_de: Prüfen, ob eine neue Version verfügbar ist.
el_gr: Έλεγχος για αναβάθμιση
eo_eo: Kontrolserĉi plibonigojn
es_es: Comprobar si hay una nueva versión disponible
et_ee: Otsi versiooni uuendust
eu_es: Arakatu eguneraketa
fa_ir: بررسی برای آپگرید
fi_fi: Tarkista päivitykset
fr_fr: Dernière version ?
gl_es: Comprobar se hai novas versións
he_il: חפש שדרוגים
hr_hr: Provjera nadogradnje
hu_hu: Frissítés keresése
hy_am: Ստուգել թարմացումները
is_is: Athugaðu með uppfærslu
it_it: Controllo aggiornamenti
ja_jp: アップグレードをチェックする
ka_ge: განახლების შემოწმება
km_kh: ត្រួតពិនិត្យដើម្បីផ្លាស់កំណែថ្មី
kn_in: ನವೀಕರಣಕ್ಕಾಗಿ ಪರೀಕ್ಷಿಸಿ
ko_kr: 업그레이드 확인
lt_lt: Ieškoti patobulinimų
lv_lv: Pārbaudīt uzlabojumu
mn_mn: Шинэ хувилбар шалгах
nb_no: Se etter oppgradering
nl_nl: Upgradecontrole
nn_no: Sjekk oppdateringar
pl_pl: Sprawdź aktualizacje
pt_br: Checar por atualização
pt_pt: Procurar por atualizações
ro_ro: Ultima versiune?
ru_ru: Проверить обновления
sk_sk: Zistiť možnosť aktualizácie
sl_si: Preveri za nadgradnjo
sr_rs: Провера надоградње
sv_se: Sök efter uppdatering
th_th: ตรวจสอบการอัพเกรด
tr_tr: Yükseltmeleri kontrol et
uk_ua: Перевірити оновлення
vi_vn: Dò tìm phiên bản mới
zh_cn: 检查更新
zh_tw: 檢查是否有升級

source: Check for upgrade failed for unknown reasons.
af_za: Opgraderingsoektog faal vir onbekende redes.
ar_sa: لم يتم التحدث لاسباب غير معروفه.
bg_bg: Провери за ъпгрейд прекъснат поради неизвестни причини.
br_fr: Ne oa ket posubl da sellet ma vez un hizivadur, ha n'eo ket anavezet an abeg.
ca_es: Per causes desconegudes no s'ha pogut comprovar si existeix una nova versió.
cs_cz: Zjištění možnosti aktualizace se nezdařilo
da_dk: Opgraderingtjek mislykkedes af ukendte årsager.
de_de: Die Suche nach Aktualisierungen ist aus unbekannten Gründen fehlgeschlagen.
el_gr: Ο έλεγχος για αναβάθμιση απέτυχε για άγνωστους λόγους.
eo_eo: Kontrolserĉo de plibonigoj malsukcesis sen konataj kialoj.
es_es: Por causas desconocidas no se ha podido comprobar si existe una nueva versión
et_ee: Versiooni uuenduse otsimine nurjus teadmata põhjustel.
eu_es: Eguneraketa egiaztapenak arrazoi ezezagun bategatik huts egin du.
fa_ir: بررسی برای بروزرسانی به دلایل نامعلومی با مشکل مواجه شد.
fi_fi: Tarkista tuntemattomat päivitysten epäonnistumiset.
fr_fr: La vérification de la dernière version sur le serveur a échoué pour une raison inconnue.
gl_es: Por causas descoñecidas non se puido comprobar se existe unha nova versión.
he_il: חיפוש אחר שידרוג נכשל מסיבות לא ברורות.
hr_hr: Provjera nadogradnje neuspješna iz nepoznatog razloga.
hu_hu: A program frissítése ismeretlen okból nem sikerült.
hy_am: Թարմացման ստուգումը ձախողվեց անհայտ պատճառներով:
is_is: Athugun á uppfærslu mistókst af óþekktum ástæðum.
it_it: La verifica dell'ultima versione sul server è fallita per ragioni sconosciute.
ja_jp: 不明な理由により、アップグレードのチェックが失敗しました。
ka_ge: განახლების შემოწმება უცნობი მიზეზების გამო არ შესრულდა.
km_kh: ត្រួតពិនិត្យដើម្បីផ្លាស់កំណែថ្មី​បរាជ័យដោយគ្មានហេតុផល
kn_in: ಅನಾಮಿಕ ಕಾರಣಗಳಿಂದಾದ ನವೀಕರಣ ವಿಫಲತೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ.
ko_kr: 알 수 없는 이유로 업그레이드 확인이 실패하였습니다.
lt_lt: Atnaujinimo patikrinimas nepavyko dėl nežinomų priežasčių.
lv_lv: Pārbaude pēc uzlabojuma nezināmu iemeslu dēļ nav izdevusies.
mn_mn: Шинэ хувилбарыг шалгах үед үлмэдэгдэх алдаа гарлаа.
nb_no: Kontroll av oppdatering mislyktes av ukjente årsaker.
nl_nl: Controle op upgrade is om onbekende redenen mislukt
nn_no: Oppgraderingssjekk feila av ukjend årsak.
pl_pl: Sprawdzenie aktualizacji nie powiodło się z nieznanych powodów.
pt_br: A checagem por atualização falhou por razões desconhecidas.
pt_pt: A actualização falhou por razões desconhecidas.
ro_ro: Verificarea pentru ultima versiune a aplicatiei a esuat din motive necunoscute.
ru_ru: Проверка обновлений не удалась по неизвестным причинам.
sk_sk: Zistenie možnosti aktualizácie sa nepodarilo
sl_si: Preverjanje nadgradnje neuspešno zaradi neznanega razloga.
sr_rs: Провера надоградње неуспешна из непознатог разлога.
sv_se: Sök efter uppdatering misslyckades av okänd anledning.
th_th: ไม่สามารถตรวจสอบการอัพเดตได้ เนื่องจากอาจไม่มีการเชื่อมต่ออินเตอร์เน็ต.
tr_tr: Yükseltme kontrolü bilinmeyen bir sebepten dolayı başarısız oldu
uk_ua: Перевірити оновлення не вдалося з невідомих причин.
vi_vn: Quá trình dò tìm phiên bản nâng cấp bị lỗi, không xác định được nguyên nhân.
zh_cn: 因未知原因，更新检查失败。
zh_tw: 檢查是否有升級失敗由於未知原因。

source: Are you sure you want to delete this plugin?
af_za: Is jy seker jy wil hierdie invoegsel verwyder?
ar_sa: هل انت متأكد من حذف هذه الاضاة?
bg_bg: Сигурен ли сте, че искате да изтриете това разширение?
br_fr: Ha sur oc'h da zilemel al lugant-se ?
ca_es: Esteu segurs que vol eliminar aquest connector?
cs_cz: Přejete si odstranit tento doplněk?
da_dk: Er du sikker på, at du vil slette denne plugin?
de_de: Sind Sie sicher, dass Sie dieses Plugin entfernen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πρόσθετο;
eo_eo: Ĉu vi certe deziras forigi tiun kromaĵon?
es_es: ¿Esta seguro que quiere eliminar este plugin?
et_ee: Kas sa kindlasti tahad kustutada selle plugina?
eu_es: Ziur zaude gehigarri hau ezabatu nahi duzula?
fa_ir: آیا می‌خواهید این افزونه را پاک کنید؟
fi_fi: Haluatko varmasti poistaa tämän liitännäisen?
fr_fr: Êtes-vous sûr de vouloir supprimer ce plugin ?
gl_es: Estás seguro de que queres eliminar este engadido?
he_il: האם אתה בטוח שאתה רוצה למחוק את התוסף הזה?
hr_hr: Sigurno želite ukloniti ovaj dodatak?
hu_hu: Biztos, hogy törölni akarja a bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել այս պլագինը:
is_is: Ertu viss um að þú viljir eyða þessari viðbót?
it_it: Siete sicuri di volere cancellare questo plugin?
ja_jp: 本当にこのプラグインを削除してもよろしいですか?
ka_ge: დარწმუნებული ხართ, რომ გინდათ წაშალოთ ეს პლაგინი?
km_kh: តើ​អ្នក​ចង់​លុបកម្មវិធីជំនួយនេះមែនឬ?
kn_in: ಈ ಪ್ಲಗ್ ಇನ್ ಅನ್ನು ಅಳಿಸುವ ನಿಮ್ಮ ಇಚ್ಛೆ ನಿಮಗೆ ಸಮ್ಮತವೇ?
ko_kr: 이 플러그인을 삭제하시겠습니까?
lt_lt: Esate tikras, kad norite ištrinti šį priedą ?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst šo spraudni?
mn_mn: Энэ нэмэлт өргөтгөлийг устгана гэдэгтээ итгэлтэй байна уу?
nb_no: Er du sikker på å slette pogramtillegget?
nl_nl: Weet je zeker dat je deze plug-in wilt verwijderen?
nn_no: Er du sikker på at du vil fjerne dette tilleggsprogrammet
pl_pl: Czy na pewno chcesz usunąć tę wtyczkę?
pt_br: Você tem certeza de que quer apagar este plugin?
pt_pt: Você tem certeza de que quer apagar esta extenção?
ro_ro: Sunteți sigur că doriți sa ștergeți pluginul acesta?
ru_ru: Уверены, что хотите удалить этот плагин?
sk_sk: Prajete si odstrániť tento doplnok?
sl_si: Ali res želite odstraniti ta vtičnik?
sr_rs: Сигурно желите уклонити овај додатак?
sv_se: Är du säker på att du vill ta bort denna insticksmodul?
ta_in: நீங்கள் இந்த செருகுநிரலை நீக்க வேண்டுமா?
th_th: คุณแน่ใจหรือว่าต้องการลบปลั๊กอินนี้?
tr_tr: Bu eklentiyi silmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей плаґін?
vi_vn: Bạn có chắc là muốn xóa bỏ plugin này không?
zh_cn: 确定要删除此插件？
zh_tw: 確定要刪除此插件嗎?

source: Are you sure you want to install this plugin?
af_za: Is jy seker jy wil hierdie invoegsel installeer?
ar_sa: هل تريد فعلا تثبيت هذه الاضافة?
bg_bg: Сигурен ли сте, че искате да инсталирате това разширение?
br_fr: Ha sur oc'h da staliañ al lugant-se ?
ca_es: Esteu segurs que voleu instal·lar aquest connector?
cs_cz: Přejete si nainstalovat tento doplněk?
da_dk: Er du sikker på, at du vil installere denne plugin?
de_de: Sind Sie sicher, dass Sie dieses Plugin installieren möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να εγκαταστήσετε αυτό το πρόσθετο;
eo_eo: Ĉu vi certe deziras instali tiun kromaĵon?
es_es: ¿Esta seguro que quiere instalar este plugin?
et_ee: Kas sa kindlasti tahad paigaldada selle plugina?
eu_es: Ziur zaude gehigarri hau instalatu nahi duzula?
fa_ir: آیا می‌خواهید این افزونه را نصب کنید؟
fi_fi: Haluatko varmasti asentaa tämän liitännäisen?
fr_fr: Êtes-vous sûr de vouloir installer ce plugin ?
gl_es: Estás seguro de que queres instalar este engadido?
he_il: האם אתה בטוח שאתה רוצה להתקין את התוסף הזה?
hr_hr: Sigurno želite ugraditi ovaj dodatak?
hu_hu: Biztos, hogy telepíteni akarja a bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք տեղադրել այս պլագինը:
is_is: Ertu viss um að þú viljir setja upp þessa viðbót?
it_it: Siete sicuri di volere installare questo plugin?
ja_jp: 本当にこのプラグインをインストールしてもよろしいですか?
ka_ge: დარწმუნებული ხართ, რომ გინდათ დააყენოთ ეს პლაგინი?
km_kh: តើ​អ្នក​ចង់​បញ្ចូលកម្មវិធីជំនួយនេះមែនឬ?
kn_in: ಈ ಪ್ಲಗ್ ಇನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವ ನಿಮ್ಮ ಇಚ್ಛೆ ನಿಮಗೆ ಸಮ್ಮತವೇ?
ko_kr: 이 플러그인을 설치하시겠습니까?
lt_lt: Esate tikras, kad norite instaliuoti šį priedą ?
lv_lv: Vai esat pārliecināts, ka gribat instalēt šo spraudni?
mn_mn: Энэ нэмэлт өргөтгөлийг суулгана гэдэгтээ итгэлтэй байна уу?
nb_no: Er du sikker på å installere dette programtillegget?
nl_nl: Weet je zeker dat je deze plug-in wilt installeren?
nn_no: Er du sikker på at du vil installere dette tilleggsprogrammet
pl_pl: Czy na pewno chcesz zainstalować tę wtyczkę?
pt_br: Você tem certeza de que quer instalar este plugin?
pt_pt: Tem a certeza de que quer instalar esta extenção?
ro_ro: Sunteți sigur că doriți să instalați pluginul acesta?
ru_ru: Уверены, что хотите установить этот плагин?
sk_sk: Prajete si nainštalovať tento doplnok?
sl_si: Ali res želite namestiti ta vtičnik?
sr_rs: Сигурно желите инсталирати овај додатак?
sv_se: Är du säker på att du vill installera denna insticksmodul?
ta_in: நீங்கள் இந்த செருகுநிரலை நிறுவ வேண்டுமா?
th_th: คุณแน่ใจหรือว่าต้องการติดตั้งปลั๊กอินนี้?
tr_tr: Bu eklentiyi kurmak istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете встановити цей плаґін?
vi_vn: Bạn có chắc là muốn cài đặt plugin này không?
zh_cn: 确定要安装此插件？
zh_tw: 確定安裝此插件嗎?

source: Authorize users to add comments on selected albums
af_za: Magtig gebruikers om kommentaar te lewer op geselekteerde albums
ar_sa: السماح للمستخدمين باضافة تعليق على ألبومات معينة
bg_bg: Разреши на потребителите да добавят коментари в избраните албуми
br_fr: Reiñ an aotre d'an implijerien evit lakaat evezhiadennoù er rummadoù diuzet
ca_es: Autoritza usuaris a afegir comentaris en els àlbums seleccionats
cs_cz: Povolit uživatelům přidávat komentáře k vybraným albám
da_dk: Autoriser brugere til at føje kommentarer til udvalgte albummer
de_de: Benutzern erlauben, in ausgewählten Alben Kommentare zu schreiben
el_gr: Εξουσιοδοτήστε χρήστες να προσθέτουν σχόλια στα επιλεγμένα λευκώματα
eo_eo: Permesi al uzantoj aldoni komentojn sur selektitaj fotaroj
es_es: Autorizar los usuarios a añadir comentarios a los álbumes seleccionados
et_ee: Luba kasutajatel kommenteerida valtiduid albumeid
eu_es: Baimendu erabiltzaileek hautatutako albumetan iruzkinak sortzea
fa_ir: اجازه دادن به کاربران برای افزودن دیدگاه به آلبوم‌های انتخاب شده
fi_fi: Valtuuta käyttäjät lisäämään kommentteja valikoituihin albumeihin.
fr_fr: Autoriser les utilisateurs à ajouter des commentaires dans les albums sélectionnés
gl_es: Autorizar ós usuarios a engadir comentarios nos álbums seleccionados
he_il: הרשה למשתמשים להוסיף תגובות לאלבומים שנבחרו
hr_hr: Ovlastite korisnike za davanje komentara u odabranim skupinama
hu_hu: Hozzászólás engedélyezése a kiválasztott albumokhoz
hy_am: Լիազորել օգտատերերին մեկնաբանություններ ավելացնել ընտրված ալբոմներում
is_is: Leyfa notendum að bæta við umsögnum á völdum albúmum
it_it: Autorizzare gli utenti ad aggiungere dei commenti nell'album selezionato
ja_jp: 選択されたアルバムにユーザーのコメント追加を許可する
ka_ge: ნება დავრთოთ მომხმარებლებს დაამატონ კომენტარები არჩეულ კატეგორიებს
km_kh: អនុញ្ញាត​អោយ​អ្នក​ប្រើប្រាស់​ ដើម្បី​បញ្ចូលនូវ​មតិ​លើអាល់ប៊ុម​ដែល​បាន​ជ្រើស
ko_kr: 선택된 앨범에 사용자의 댓글 추가를 허용합니다
lt_lt: Leisti vartotojams komentuoti pasiriniktus albumus
lv_lv: Atļaut lietotājiem pievienot komentārus izvēlētajiem albūmiem
mn_mn: Хэрэглэгчид сэтгэгдэл бичэх эрхийг зохицуулах
nb_no: Tillat brukere å legge til kommentarer på valgte album
nl_nl: Gebruikers machtigen om commentaar te kunnen geven op geselecteerde albums
nn_no: Autoriser brukarar til å legge til kommentarar på valde album
pl_pl: Autoryzuj użytkowników do dodawania komentarzy do albumu
pt_br: Autorizar os usuários a adicionar comentários nos álbuns selecionados
pt_pt: Autorizar os utilizadores a adicionar comentários nos álbums seleccionados
ro_ro: Autorizați utilizatorii să adauge comentarii pe albumsle selectate
ru_ru: Авторизованные пользователи могут добавлять комментарии к выбранным альбомам
sk_sk: Povoliť používateľom komentovať vybrané albumy
sl_si: Avtoriziraj uporabnike za dodajanje komentarjev na izbranih albumih
sr_rs: Овластите кориснике за давање коментара у одабраним категоријама
sv_se: Tillåt användare att lägga till kommentarer på markerade album
th_th: อนุมัติให้ผู้ใช้เพิ่มความคิดเห็นเกี่ยวกับอัลบั้มที่เลือก
tr_tr: Kullanıcıları seçilen albümler için yorum yapmaya yetkilendir
uk_ua: Авторизувати користувачів для додавання коментарів у вибрані альбоми
vi_vn: Cho phép người dùng có thể gởi bình luận ở các đề mục được chọn
zh_cn: 授权用户在所选相册中发表评论
zh_tw: 讓用戶可在所選相冊裡發表評論

source: Automatic correction
af_za: Outomatiese korreksie
ar_sa: تصحيح تلقائي
bg_bg: Автоматична корекция
br_fr: Difazier emgefreek
ca_es: Correció automàtica
cs_cz: Automatická oprava
da_dk: Automatisk korrektion
de_de: Automatische Korrektur
el_gr: Αυτόματη διόρθωση
eo_eo: Aŭtomata korekto
es_es: Corrección automática
et_ee: Automaatne parandamine
eu_es: Konpontze automatikoa
fa_ir: ساماندهی خودکار
fi_fi: Automaattinen korjaus
fr_fr: Correction automatique
gl_es: Corrección automática
he_il: תיקון אוטומטי
hr_hr: Samostalno ispravljanje
hu_hu: Automatikus hibajavítás
hy_am: Ավտոմատ ուղղում
is_is: Sjálfvirk leiðrétting
it_it: Correzione automatica
ja_jp: 自動修正
ka_ge: ავტომატური კორექტირება
km_kh: កែតម្រូវ​ដោយ​ស្វ័យ​ប្រវត្តិ
kn_in: ಸ್ವಯಂಚಾಲಿತ ತಿದ್ದುಪಡಿ
ko_kr: 자동 수정
lt_lt: Automatinė korekcija
lv_lv: Automātisks labojums
nb_no: Automatisk rettelse
nl_nl: Automatische correctie
nn_no: Automatisk korrigering
pl_pl: Automatyczne poprawki
pt_br: Correção automática
pt_pt: Correcção automática
ro_ro: Corectare automată
ru_ru: Автоматическая коррекция
sk_sk: Automatická oprava
sl_si: Avtomatski popravki
sr_rs: Аутоматско исправљање
sv_se: Automatisk rättning
ta_in: தானியக்க திருத்தம்
th_th: การแก้ไขอัตโนมัติ
tr_tr: Otomatik düzeltme
uk_ua: Автоматична корекція
vi_vn: Sửa đổi tự động
zh_cn: 自动修复
zh_tw: 自動修復

source: Automatic sort order
af_za: Outomatiese sorteer volgorde
ar_sa: ترتيب آلي
bg_bg: Автоматично подреждане
br_fr: Urzh rummañ emgefreek
ca_es: Ordena de forma automàtica
cs_cz: Automatické pořadí
da_dk: Automatisk sorteringsrækkefølge
de_de: Automatische Sortierreihenfolge
el_gr: Αυτόματη σειρά ταξινόμησης
eo_eo: Aŭtomata ordiga ordo
es_es: Orden automático
et_ee: Automaatne sortimine
eu_es: Hurrenkera automatikoa
fa_ir: چیدمان خودکار
fi_fi: Automaattinen järjestys
fr_fr: Ordre de tri automatique
gl_es: Ordenación automática
he_il: מיון אוטומטי
hu_hu: Automatikus rendezés
hy_am: Ավտոմատ սորտավորում
is_is: Sjálfvirk röðun
it_it: Ordinamento automatico
ja_jp: 自動並べ替え
km_kh: តម្រៀប​តាមលំដាប់​ដោយ​ស្វ័យ​ប្រវត្តិ
kn_in: ಸ್ವಯಂಚಾಲಿತ ಅನುಕ್ರಮಣಿಕೆ ಕ್ರಮ
ko_kr: 자동 정렬
lt_lt: Automatinė rūšiavimo tvarka
lv_lv: Automātiskās kārtošanas režīms
mn_mn: Эрэмблэх
nb_no: Automatisk rekkefølge
nl_nl: Automatische sorteervolgorde
nn_no: Automatisk sorteringsrekkefylgje
pl_pl: Automatyczna kolejność sortowania
pt_br: Ordena automaticamente
pt_pt: Ordenação na apresentação automática
ro_ro: Sortare ordine automata
ru_ru: Автоматическая сортировка
sk_sk: Automatické zoradenie
sl_si: Avtomatsko razvrščanje
sr_rs: Аутоматски редослед
sv_se: Automatisk sorteringsordning
ta_in: தானியக்க வரிசை ஒழுங்கை
th_th: การเรียงลำดับอัตโนมัติ
tr_tr: Otomatik sıralama
uk_ua: Автоматичне сортування
vi_vn: Tự động sắp xếp vị trí
zh_cn: 自动排序
zh_tw: 自動排序

source: Available only with HTML format
af_za: Slegs beskikbaar met HTML formaat
ar_sa: متاح فقط بصيغة HTML
bg_bg: Налично само с HTML формат
br_fr: Hegerzh gant furmad HTML hepken
ca_es: Només disponible en format HTML
cs_cz: Dostupné pouze pro zprávy ve formátu HTML
da_dk: Findes kun med HTML-format
de_de: Nur verfügbar, wenn die Benachrichtigungen im HTML-Format verschickt werden
el_gr: Διατίθεται μόνο με μορφή HTML
eo_eo: Nur disponebla HTML-formate
es_es: Disponible únicamente en formato HTML
et_ee: Ainult saadaval HTML vormingus
eu_es: HTML formatuaz bakarrik eskuragarro
fa_ir: فقط با فرمت HTML موجود است
fi_fi: Saatavilla vain HTML-formaatissa
fr_fr: Disponible uniquement avec le format HTML
gl_es: Dispoñible só co formato HTML
he_il: זמין רק בפורמט HTML
hr_hr: Dostupno samo u HTML obliku
hu_hu: Csak HTML formátum
hy_am: Հասանելի է միայն HTML ձևաչափով
is_is: Aðeins í boði með HTML-sniði
it_it: Disponibile solamente con il formato HTML
ja_jp: HTMLフォーマットのみ利用可
ka_ge: შესაძლებელია მხოლოდ HTML ფორმატში
km_kh: មាន​តែ​នៅលើ​ទម្រង់ HTML ទេ
kn_in: HTML ನಮೂನೆಯಲ್ಲಿ ಮಾತ್ರ
ko_kr: HTML 형식만 사용 가능
lt_lt: Prieinama tik HTML formatu
lv_lv: Pieejams tikai HTML formātā
mn_mn: Зөвхөн HTML хэлбэрээр боломжтой
nb_no: Tilgjengelig kun i HTML format
nl_nl: Alleen beschikbaar in HTML formaat
nn_no: Kun tilgjengeleg med HTML-format
pl_pl: Dostępne tylko w formacie HTML
pt_br: Disponível apenas com o formato HTML
pt_pt: Disponível apenas com o formato HTML
ro_ro: Disponibil doar în format HTML
ru_ru: Возможно только в HTML формате
sk_sk: Dostupné len pre správy vo formáte HTML
sl_si: Na voljo le v HTML obliki
sr_rs: Доступно само у ХТМЛ облику
sv_se: Endast tillgänglig med HTML format
th_th: ใช้ได้เฉพาะกับรูปแบบ HTML
tr_tr: Sadece HTML biçiminde mevcuttur
uk_ua: Доступно тільки з HTML-форматом
vi_vn: Chỉ dùng được với định dạng HTML
zh_cn: 仅支持 HTML 格式
zh_tw: 僅適用於HTML格式

source: Average rate
af_za: Gemiddelde tempo
ar_sa: متوسط التصويت
bg_bg: Средна оценка
br_fr: Notenn keitad
ca_es: Valoració mitjana
cs_cz: Průměrné hodnocení
da_dk: Gennemsnitlig bedømmelse
de_de: Durchschnittliche Bewertung
el_gr: Μέσος όρος βαθμολογίας
eo_eo: Meza takso
es_es: Clasificación
et_ee: Keskmine hinne
eu_es: Batez besteko balorazioa
fa_ir: میانگین امتیاز
fi_fi: Pisteiden keskiarvo
fr_fr: Note moyenne
gl_es: Media de valoración
he_il: דירוג ממוצע
hr_hr: Prosječna ocjena
hu_hu: Átlagos pontszám
hy_am: Միջինը
is_is: Meðaleinkunn
it_it: Voto medio
ja_jp: 平均評価
ka_ge: საშუალო ქულა
km_kh: អត្រាជាមធ្យម
kn_in: ಸಾಧಾರಣ ದರ್ಜೆ
ko_kr: 평균 평가
lt_lt: Vidutinis įvertinimas
lv_lv: Vidējais novērtejums
mn_mn: Дундаж үнэлгээ
nb_no: Gjennomsnittlig rate
nl_nl: Gemiddelde score
nn_no: Gjennomsittleg vurdering
pl_pl: Średnia ocena
pt_br: Nota média
pt_pt: Avaliação média
ro_ro: Rata medie
ru_ru: Средний балл
sk_sk: Priemerné hodnotenie
sl_si: Povprečje
sr_rs: Просечна оцена
sv_se: Genomsnittligt betyg
ta_in: சராசரி விகிதம்
th_th: คะแนนเฉลี่ย
tr_tr: Ortalama derecelendirme
uk_ua: Середній бал
vi_vn: Xếp hạng trung bình
zh_cn: 平均评分
zh_tw: 評分

source: Can't connect to server.
af_za: Verbinding met bediener onmoontlik.
ar_sa: يمكن'لا الاتصال بالخادم.
bg_bg: Няма връзка със сървъра.
br_fr: Ne oa ket posubl kevreañ ouzh ar servijer
ca_es: No s'ha pogut establir la connexió al servidor
cs_cz: Nelze se připojit k serveru.
da_dk: Tilslutning til server ikke mulig.
de_de: Es konnte keine Verbindung zum Server hergestellt werden.
el_gr: Σύνδεση με τον διακομιστή αδύνατη.
eo_eo: Konekto al la servilo ne disponeblas.
es_es: Imposible conectarse al servidor.
et_ee: Ei olnud võimalik ühenduda serveriga.
eu_es: Ezin da zerbitzariarekin konektatu
fa_ir: ارتباط با سرور ممکن نیست.
fi_fi: Palvelimeen ei saada yhteyttä.
fr_fr: Impossible de se connecter au serveur.
gl_es: Non está dispoñible a conexión co servidor.
he_il: לא ניתן להתחבר לשרת.
hr_hr: Ne mogu se povezati na poslužitelj.
hu_hu: Nem sikerült csatlakozni a szerverhez.
hy_am: Սերվերի հետ կապը հասանելի չէ:
is_is: Tenging við netþjón ekki tiltæk.
it_it: Connessione al server non disponibile.
ja_jp: サーバに接続できません。
ka_ge: სერვერთან დაკავშირება შეუძლებელია.
km_kh: ការ​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​មេមិន​អាច​ប្រើ​បាន
kn_in: ಸಂಪರ್‍ ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 서버에 접속할 수 없습니다.
lt_lt: Neįmanoma prisijungti prie serverio.
lv_lv: Neiespējams savienojums ar serveri.
mn_mn: Сервертэй холбогдох боломжгүй байна.
nb_no: Tilkobling til server utilgjengelig.
nl_nl: Verbinding met server niet mogelijk.
nn_no: Tilkopling til tenar er ikkje tilgjengeleg.
pl_pl: Nie można połączyć się do serwera.
pt_br: Não foi possível a conexão com o servidor.
pt_pt: Ligação ao servidor inexistente.
ro_ro: Conexiunea la server este imposibilă.
ru_ru: Невозможно соединиться с сервером.
sk_sk: Nie je možné sa pripojiť k serveru.
sl_si: Ne morem vzpostaviti povezave s strežnikom.
sr_rs: Не могу се повезати на сервер.
sv_se: Kunde inte ansluta till servern.
th_th: ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้.
tr_tr: Sunucuya bağlantı kurulamıyor.
uk_ua: З'єднання з сервером неможливе.
vi_vn: Không thể kết nối với máy chủ.
zh_cn: 无法连接到服务器。
zh_tw: 無法連接到服務器。
