Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Shotwell is an open source digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.
af_za: Shotwell is 'n oopbron digitale fotobeheerder wat op Linux loop. Dit is die verstek fotobeheerder in Ubuntu en Fedora.
ar_sa: Shotwell برنامج مفتوح المصدر لتنظيم و إدارة و معالجة الصور يعمل في بيئه لينوكس هذا البرنامج باداره Ubuntu و Fedora.
bg_bg: Shotwell е организатор на цифрови снимки с отворен код, който работи на Linux. Това е фото менажерът по подразбиране и в Ubuntu и Fedora.
br_fr: Shotwell a zo un dibaber luc'hskeudennoù, e kod mammennoù a zo digor, mont a ra en-dro war Linux. An dibaber dre ziouer eo e Ubuntu ha Fedora.
ca_es: Shotwell és un organitzador de codi obert digital que s'executa a Linux. És el gestor de fotos per defecte en Ubuntu i Fedora.
cs_cz: Shotwell je open source digitalní foto organizér pro Linux. Je to základní foto manažer v distribucích Ubuntu a Fedora.
da_dk: Shotwell er et open source-organiseringsprogram til digitale fotografier, der kører under Linux. I Ubuntu og Fedora er det standardprogrammet til organisering af fotografier.
de_de: Shotwell ist eine Open-Source-Bildverwaltung für Linux und das Standard-Bildverwaltungsprogramm unter Ubuntu und Fedora.
el_gr: Shotwell είναι ένας οργανωτής ανοιχτού κώδικα ψηφιακών φωτογραφιών και τρέχει σε Linux. Είναι ο προεπιλεγμένος δαιχειριστής φωτογραφιών στο Ubuntu και στο Fedora.
eo_eo: "Shotwell" estas malfermitkoda fotoorganizilo funkcianta ĉe Linux. Estas la apriora fotoadministrilo ĉe Ubuntu kaj Fedora.
es_es: Shotwell es un software de código abierto para Linux que sirve para organizar colecciones de fotos. Es el software fotográfico por defecto en Ubuntu y Fedora.
et_ee: Shotwell on vabatarkvaraline digifoto korraldaja mis jookseb GNU/Linuxi peal. See on vaikekorraldajaks määratud Ubuntu ja Fedora süsteemides.
eu_es: Shotwell Linuxpean exekutatzen den kode irekiko argazki digitalen antolatzaile bat da. Lehenetsitako argazki-kudeatzailea da Ubuntu eta Fedoran.
fa_ir: Shotwell یک نرم افزار متن باز (Open Source) برای سازمان دهی عکس های دیجیتالی می باشد که بر روی سیستم عامل لینوکس قابل اجرا است. همچنین نرم افزار پیشفرض برای مدیریت عکس ها در Ubuntu و Fedora نیر می باشد.
fi_fi: Shotwell on vapaa valokuvienjärjestelysovellus joka toimii Linuxille. Se on oletusvalokuvasovellus Ubuntussa ja Fedorassa.
fr_fr: Shotwell est un gestionnaire de photos opensource pour Linux. Il a été sélectionné comme gestionnaire par défaut sur Ubuntu et Fedora.
gl_es: Shotwell é un organizador de fotos dixitais de código aberto que funciona en Linux. Este é o xestor de fotos predeterminado en Ubuntu e Fedora.
he_il: Shotwell הוא מנהל תמונות קוד פתוח שרץ על לינוקס. הוא ברירת המחדל של מנהל התמונות ב- Ubuntu וב- Fedora
hu_hu: A Shotwell egy nyílt forráskódú képszerkesztő, melyet Linux alapú rendszerekhez terveztek. Alapértelmezett szerkesztő Ubuntuban és Fedoraban.
is_is: Shotwell er opinn stafrænn ljósmyndaskipuleggjari sem keyrir á Linux. Hann er sjálfgefinn ljósmyndastjóri í Ubuntu og Fedora.
it_it: Shotwell è un organizzatore di immagini digitali open-source che funziona sotto Linux. E' il gestore di immagini predefinito di Ubuntu e Fedora.
ja_jp: Shotwellは、Linux上で動作するオープンソースな写真管理ソフトです。UbuntuやFedoraではデフォルトの写真管理ソフトウェアになっています。
ko_kr: Shotwell 리눅스에서 실행되는 오픈 소스 디지털 사진 정리도구입니다. 우분투와 페도라의 기본 사진 관리자입니다.
lt_lt: Shotwell yra atvirojo kodo skaitmeninių nuotraukų apdorojimo programa skirta Linux. Ji yra numatytasis nuotraukų menedžeris Ubuntu ir Fedora distribucijose.
lv_lv: Shotwell ir atvērtā koda foto organizators, kas darbojas Linux vidē. Tas ir Ubuntu and Fedora fotoredaktors pēc noklusēšanas.
nb_no: Shortwell er et Linux åpen-kildekode program for å organisere bilder. Det er standard bildebehandlingsprogram i Ubuntu og Fedora.
nl_nl: Shotwell is een open source digitale foto organizer die draait op Linux. Het is de standaard foto-manager in Ubuntu en Fedora.
nn_no: Shotwell er eit åpent kjeldekodeprograme for å handtere digitale bilete på Linux. Det er standard bilethandteringsprogram i Ubuntu og Fedora.
pl_pl: Shotwell jest oprogramowaniem typu open source do zarządzania zdjęciami na systemie Linux. Jest domyślnym menadżerem zdjęć dla dystrybucji Ubuntu oraz Fedora.
pt_br: Shotwell é um organizador de fotos de código aberto que roda em Linux e é o gerenciador padrão de fotos no Ubuntu e Fedora.
pt_pt: Shotwell é um organizador (Open Source) de origem aberta para fotos digitais em Linux. É, por defeito, o organizador do Ubuntu e Fedora
ro_ro: Shotwell este un organizator sursă liberă de fotografii digitale care ruleaza pe Linux. Este organizatorul de fotografii implicit în Ubuntu și Fedora.
ru_ru: Shotwell - приложение с открытым кодом для каталогизации изображений под Linux. Является менеджером фото по умолчанию для Ubuntu и Fedora.
sk_sk: Shotwell je open source digitálny foto organizér pracujúci pod Linuxom. Je to predvolený foto správca v Ubuntu a Fedore.
sl_si: Shotwell je odprtokodni program za delo z digitalnimi fotografijami in je privzeti program za organiziranje fotografij v Linux distribuciji Ubuntu in Fedora.
sr_rs: Фото-бунар (Shotwell) је Линуксов програм за уређивање дигиталних фотографских колекција отвореног кода. Он подразумевано долази уз Убунту и Федора дистрибуције.
sv_se: Shotwell är en digital fotohanterare i öppen källkod för Linux som används som standard av Ubuntu och Fedora.
th_th: Shotwell คือซอฟต์แวร์เสรีเกี่ยวกับการจัดการรูปภาพที่รันบน ลีนุกซ์,โดยเริ่มต้นมันเป็นซอฟต์แวร์ที่จัดการรูปภาพบน Ubuntu และ Fedora
tr_tr: Shotwell linux altında çalışan açık kaynaklı bir dijital fotoğraf yönticisidir. Ubuntu ve Fedora için varsayılan fotoğraf yöneticisidir.
uk_ua: Shotwell є відкритим початковим цифровим організатором зображень, який працює на Linux. Він - менеджер заданий за замовчуванню зображень в Ubuntu і Fedora.
vi_vn: Shotwell là một trình quản lý ảnh số mã mở và là trình quản lý ảnh mặc định trong Ubuntu và Fedora.
zh_cn: Shotwell是一个运行在Linux上的开源数码照片管理软件。它是Ubuntu和Fedora的默认照片管理软件。
zh_tw: Shotwell是一套Linux作業系統下的數位相片管理工具，它是自由軟體，也是 Ubuntu 和 Fedora 中 預設的相片管理軟體。

source: Site manager
af_za: Webmeester
ar_sa: إدارة الموقع
bg_bg: Сайт менажер
br_fr: Merour-lec'hienn
ca_es: Gestió del lloc
cs_cz: Správce stránky
de_de: Seitenverwaltung
el_gr: Διαχείριση της ιστοσελίδας
eo_eo: Retejadministrilo
es_es: Administrar sitios remotos
et_ee: Saidi administratsioon
eu_es: Gunearen kudeatzailea
fa_ir: مدیریت سایت
fi_fi: Sivuston hallinta
fr_fr: Gestionnaire de sites
gl_es: Xestión de sitios
he_il: מנהל אתר
hr_hr: Upravnik galerije
hu_hu: Oldalak
is_is: Vefstjóri
it_it: Gestione dei siti
ja_jp: サイトマネージャ
ka_ge: საიტების მართვა
kn_in: ತಾಣ ನಿರ್ವಾಹಕ
ko_kr: 사이트 관리자
lt_lt: Svetainės valdymas
lv_lv: Web lapu pārzinis
mn_mn: Сайтийн зохицуулагч
nb_no: Nettstedsansvarlig
nn_no: Nettstadsadministrator
pl_pl: Menadżer strony
pt_br: Gerenciador do site
pt_pt: Gerir a galeria
ro_ro: Managerul site-ului
ru_ru: Управление сайтами
sk_sk: Správca stránky
sl_si: Upravljalec strani
sr_rs: Администратор галерије
sv_se: Hantera sidor
th_th: จัดการที่อยู่
tr_tr: Site yöneticisi
uk_ua: Менеджер сайту
vi_vn: Quản lý site
zh_cn: 网站管理
zh_tw: 網管

source: digiKam is an advanced digital photo management free software for Linux, Windows, and MacOSX.
af_za: digiKam is 'n gevorderde gratis foto hanteringsagteware pakket vir Linux, Windows en MacOSX.
ar_sa: digiKam برنامج متقدم لتحرير و ادارة الصور الرقمية ، يمكن تشغيله على الوندوز و الماكنتوش و اللينكس
bg_bg: digiKam e сериозен и безплатен фото менажер за Linux, Windows и MacOSX.
br_fr: digiKam a zo ur meziant frank araokaet evit merañ luc'hskeudennoù niverel gant Linux, Windows, pe MacOS X.
ca_es: digiKam és un avançat software de gestió de fotografies digitals lliure per a Linux, Windows i MacOSX.
cs_cz: digiKam je pokročilý správce fotografií free software pro Linux, Windows, and MacOSX.
da_dk: digiKam er et avanceret fri software-program til organisering af digitale fotografier til Linux, Windows og macOS.
de_de: digiKam ist ein modernes Bildverwaltungsprogramm für Linux, Windows und Mac OS X. digiKam ist eine freie Software.
el_gr: Το digiKam είναι μια προηγμένη διαχείριση ψηφιακών φωτογραφιών σε ελεύθερο λογισμικό για Linux, Windows και MacOSX.
eo_eo: digiKam estas ĉiesaĵo por altnivela administrado de ciferecaj fotoj por Linux, Windows kaj MacOSX.
es_es: digiKam es un avanzado gestor de fotos gratuito para Linux, Windows y MacOSX.
et_ee: digiKam on vaba tarkvaraline rakendus digipiltide haldamiseks, saadaval nii GNU/Linuxile, Windowsile kui ka MacOSX-ile.
eu_es: digiKam aurreratutako argazki-kudeaketa software librea da Linux, Windows eta MacOSXerako.
fa_ir: digiKam یک نرم افزار رایگان پیشرفته برای مدیریت عکس های دیجیتالی بر روی سیستم عامل های لینوکس، ویندوز و MacOSX می باشد.
fi_fi: digiKam on edistynyt avoin valokuvien hallintaohjelma Linuxille, Windowsille ja macOS:lle
fr_fr: digiKam est un logiciel libre de gestion avancée de photos numériques pour Linux, Windows et MacOSX.
gl_es: O digiKam é un xestor de fotos avanzado de software libre para Linux, Windows e MacOSX.
he_il: digiKam היא תוכנה מתקדמת לניהול תמונות דיגיטלית חופשיה עבור לינוקס, Windows ו MacOSX.
hu_hu: A digiKam egy fejlett, ingyenes képkezelő program Linux, Windows és MacOSX alá.
is_is: digiKam er háþróaður ókeypis hugbúnaður fyrir stafræna ljósmyndastjórnun fyrir Linux, Windows og macOS.
it_it: digiKam è un avanzato software di gestione foto digitali gratuito per Linux, Windows e MacOSX.
ja_jp: digiKamは、洗練された写真管理ソフト(フリーソフト)です。Linux, Windows, macOSで動作します。
ko_kr: digiKam은 리눅스, 윈도우즈 와 맥 OSX를 위한 고급 디지털 사진 관리용 무료 소프트웨어입니다.
lt_lt: digiKam yra pažangi ir nemokama nuotraukų tvarkymo programa skirta Linux, Windows ir MacOSX
lv_lv: digiKam ir bezmaksas advancēta digitālo foto apstrādes aplikācija priekš Linux, Windows, and MacOSX.
nb_no: digiKam er et gratis avansert digital bildebehandlingsprogram for Linux, Windows og MacOSX.
nl_nl: digiKam is gratis geavanceerde digitale foto-beheersoftware voor Linux, Windows en MacOSX.
nn_no: dikiKam er eit avansera fritt digital bilethandteringsprogram for Linux, Windows og Mac OSX
pl_pl: digiKam jest zaawansowanym, darmowym oprogramowaniem do zarządzania zdjęciami dla systemów Linux, Windows oraz MacOSX.
pt_br: digiKam é um software livre gerenciador avançado de fotos digitais para Linux, Windows e MacOSX.
pt_pt: DigiKam é um software grátis de tratamento foto-digital para Linux, Windows e MacOSX.
ro_ro: digiKam este un administrator avansat sursă libera de fotografii digitale pentru Linux, Windows și MacOSX.
ru_ru: digiKam - продвинутый и бесплатный менеджер изображений для Linux, Windows и MacOSX.
sk_sk: digiKam je pokročilý digitálny foto správca a to voľne šíriteľný pre Linux, Windows, a MacOSX.
sl_si: digiKam je napreden, brezplačen program za delo z digitalnimi fotografijami na sistemih Linux, Windows in MacOSX.
sr_rs: digiKam је напредни и слободни програм за уређивање дигиталних слика написан за Линукс, Windows и MacOSX.
sv_se: digiKam är ett avancerat program för digital mediahantering, framför allt bilder, för Linux, Windows och macOS.
th_th: digiKam คือซอฟต์แวร์ฟรีที่เกี่ยวกับการจัดการรูปภาพขั้นสูงสำหรับ ลีนุกซ์, วินโดว์ และ แมคโอเอสเอ็กซ์
tr_tr: digiKam Linux, Windows ve MacOSX platformlar için geliştirilmiş açık ve gelişmiş bir dijital fotoğraf yönetim yazılımıdır.
uk_ua: digiKam - передове цифрове безкоштовне програмне забезпечення управління зображень для Linux, Windows, і MacOSX.
vi_vn: digiKam là một phần mềm quản lý ảnh kỹ thuật số miễn phí và tiên tiến cho các hệ điều hành Linux, Windows và MacOSX.
zh_cn: digiKam是Linux，Windows和MacOSX平台上的免费高级数码照片管理软件。
zh_tw: digiKam是一套先進的數位相片管理軟體，它是自由軟體，適用於LINUX，WINDOWS和MacOSX。

source: digiKam is designed for photographers who want to view, manage, edit, enhance, organize, tag, and share photographs.
af_za: digiKam is ontwerp vir fotograwe wat foto's wil bekyk, bestuur, bewerk, verbeter, organiseer, deel en etikette daaraan wil toevoeg.
ar_sa: تم تصميم digiKam للمصورين الذين يرغبون في عرض وإدارة وتحرير وتعزيز وتنظيم والعلامة، ومشاركة الصورالفوتوغرافية.
bg_bg: digiKam е предназначен за фотографи, които искат да преглеждат, управляват, редактират, подобряват, организират и споделят снимки.
br_fr: digiKam a zo graet evit sellout, merañ, aozañ, gwellaat, renkañ, merkañ ha rannañ luc'hskeudennoù.
ca_es: digiKam està dissenyat per als fotògrafs que volen veure, administrar, editar, millorar, organitzar, etiquetar i compartir fotografies.
cs_cz: digiKam je určen pro fotografy, kteří chtějí prohlížet, spravovat, upravovat, zlepšovat, uspořádávat, označovat a sdílet fotografie.
da_dk: digiKam er designet til fotografer, der ønsker at se, organisere, redigere, optimere, indeksere og dele fotografier.
de_de: DigiKam ist für Fotografen gedacht, die Bilder verwalten, bearbeiten, verbessern, katalogisieren und weitergeben wollen.
el_gr: Το digiKam έχει σχεδιαστεί για φωτογράφους που θέλουν να παρακολουθούν, διαχειρίζονται, επεξεργαζονται, βελτιώνουν, οργανώνουν, προσθέτουν ετικέτες και διαμοιράζονται φωτογραφίες.
eo_eo: digiKam estas kreita por la fotantoj kaj fotistoj dezirantaj vidi, administri, redakti, plibonigi, organizi, etikedi kaj kunhavigi siajn fotojn.
es_es: digiKam está diseñado para fotógrafos que quieren ver, administrar, editar, mejorar, organizar, etiquetar y compartir sus fotos.
et_ee: digiKam on mõeldud fotograafidele, kes tahavad vaadata, hallata, töödelda, toimetada, parandada, organiseerida ning jagada oma pilte.
eu_es: digiKam diseinatuta dago argazkiak ikusi, kudeatu, editatu, hobetu, antolatu, etiketatu eta partekatu nahi dituzten argazkilarientzat.
fa_ir: digiKam برای عکاس هایی که می خواهند عکس ها را مشاهده، مدیریت، ویرایش و سازمان دهی کنند یا به آنها برچسب بزنند و آنها را به اشتراک بگذارند طراحی شده است.
fi_fi: digiKam on suunniteltu valokuvaajille, jotka haluavat katsella, hallita, muokata, parannella, järjestellä, luokitella ja jakaa valokuvia.
fr_fr: digiKam est conçu pour les photographes qui souhaitent visualiser, gérer, éditer, améliorer, organiser, tagger et partager leurs photos.
gl_es: O digiKam está deseñado para fotógrafos que queren ver, xestionar, modificar, mellorar, organizar, etiquetar e compartir fotografías.
he_il: digiKam מיועד לצלמים שרוצים להציג, לנהל, לערוך, לשפר, לארגן, לתייג, ולשתף תצלומים.
hu_hu: A digiKam programot fotósoknak tervezték, megtekintheti, kezelheti, szerkesztheti, javíthatja, rendszerezheti, címkézheti és megoszthatja képeit.
is_is: digiKam er hannað fyrir ljósmyndara sem vilja skoða, stjórna, breyta, bæta, skipuleggja, merkja og deila myndum.
it_it: digiKam è stato progettato per i fotografi che vogliono visualizzare, gestire, modificare, migliorare, organizzare, tag e condividere foto.
ja_jp: digiKamは、写真を見たり、管理したり、編集したり、拡張したり、管理したり、タグ付けしたり、シェアしたりしたい人向けのソフトです。
ko_kr: digiKam이 사진을 보기, 관리, 편집, 향상, 정리, 태그과 공유를 하려는 사진작가를 위해 설계되었습니다.
lt_lt: digiKam skirta fotografams, kurie nori žiūrėti, tvarkyti, redaguoti, pagerinti, organizuoti ir dalintis nuotraukomis.
lv_lv: digiKam radīta priekš fotogrāfiem, kas grib pārraudzīt, pārvaldīt, rediģēt, uzlabot, organizēt, iezīmēt un dalīties ar savām fotogrāfijām.
nb_no: digiKam er lagd for fotografer som ønsker å se, behandle, redigere, forbedre, organisere, merke og dele bilder.
nl_nl: digiKam is voor fotografen die foto's willen bekijken, beheren, bewerken, labelen en delen.
nn_no: digiKam er laga for fotografar som vil sjå, handtere, endre, forbetre, organisere, merke og dele bilete.
pl_pl: digiKam jest zaprojektowany dla fotografów, którzy chcą przeglądac, zarządzać, edytować, polepszać, organizować, tagować oraz współdzielić zdjęcia.
pt_br: digiKam é desenvolvido para fotógrafos que querem ver, gerenciar, editar, melhorar, organizar, colocar tags e compartilhar fotografias.
pt_pt: Digikam é aconselhado para fotografos que querem ver, manusear, editar, tratar, organizar, atribuir tags e partilhar essas fotos.
ro_ro: digiKam este proiectat pentru fotografi care vor să vizualizeze, administreze, editeze, îmbunătățească, organizeze, eticheteze și partajeze fotografii.
ru_ru: digiKam создан для фотографов которым нужно просматривать, управлять, редактировать, каталогизировать, проставлять метки и публиковать изображения.
sk_sk: digiKam je navrhnutý pre fotografov, ktorí chcú prezerať, spravovať, upravovať, vylepšovať, organizovať, označovať a zdieľať fotografie.
sl_si: digiKam je namenjen fotografom, ki želijo pregledovati, upravljati, urejati, izboljšati, organizirati, označevati in dati svoje fotografije v skupno rabo.
sr_rs: digiKam је направљен за фотографе који желе да прегледају, управљају, уређују, побољшају, организују, означе и поделе своје фотографије.
sv_se: digiKam är designat för fotografer som vill se, hantera, förbättra, organisera, märka och distribuera bilder.
th_th: digiKam ได้ถูกออกแบบมาเพื่อนักถ่ายภาพ สำหรับใครที่ต้องการดู, จัดการ, แก้ไข, ปรับแต่ง, และแชร์ภาพถ่าย
tr_tr: digiKam, fotoğraflarını görüntülemek, yönetmek, düzenlemek, geliştirmek, orgamize etmek, etiketletirmek ve paylaşmak isteyen fotoğrafcılar için tasarlanmıştır.
uk_ua: DigiKam призначений для фотографів, які хочуть переглядати, управляти, редагувати, покращувати організацію, теґи та обміну фотографіями.
vi_vn: digiKam được thiết kế cho các nhiếp ảnh gia trong việc duyệt ảnh, quản lý ảnh, biên tập, cải tiến chất lượng ảnh, tổ chức và chia sẻ ảnh.
zh_cn: digiKam可以查看，管理，编辑，增强，组织，标记和共享图片。
zh_tw: digiKam是專為攝影師瀏覽、管理、編輯、加工、整理、標記及分享照片等用途而設計。
