Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: File type: %s
bg_bg: Тип файл: %s
ca_es: Tipus de fitxer: %s
cs_cz: Typ souboru: %s
da_dk: Filtype: %s
de_de: Dateityp: %s
el_gr: Τύποι αρχείων %s
es_es: Tipo de archivo: %s
et_ee: Failitüüp: %s
eu_es: Fitxategi-mota: %s
fi_fi: Tiedostotyyppi: %s
fr_fr: Type du fichier : %s
he_il: סוג קובץ: %s
hu_hu: File-típus: %s
is_is: Skráargerð: %s
it_it: Tipo di file : %s
ja_jp: ファイル形式: %s
kn_in: ಕಡತದ ವಿಧ:%s
ko_kr: 파일 유형: %s
lv_lv: Faila tips: %s
nb_no: Fil type: %s
nl_nl: Bestandstype: %s
pl_pl: Rodzaj pliku: %s
pt_br: Tipos de arquivo: %s
pt_pt: Tipo de arquivo: %s
ro_ro: Tipul fisierului: %s
ru_ru: тип файла: %s
sk_sk: Typ súboru: %s
sl_si: Tip datoteke: %s
sr_rs: Врста датотеке: %s
sv_se: Filtyp: %s
tr_tr: Dosya tipi: %s
uk_ua: Тип файлу: %s
zh_cn: 文件类型：%s
zh_tw: 檔案類型：%s

source: File upload stopped by extension
af_za: Oplaai van lêer is deur 'n uitbreiding gestop
ar_sa: تم يقاف رفع الملفات بسبب امتداد الملفات
bg_bg: Качването на файла е спряно заради разширението
br_fr: Paouezet eo bet ezkargañ ar restr gant astenn
ca_es: La càrrega d'arxius s'ha aturat per extensió
cs_cz: Nahrávání souboru bylo zastaveno kvůli příponě
da_dk: Filupload er stoppet
de_de: Das Hochladen der Datei wurde infolgedessen gestoppt
el_gr: Φόρτωση αρχείου διακόπηκε από επέκταση
eo_eo: La dosieran alŝuton finis kromaĵo
es_es: La transferencia de archivos fue detenida por una extensión
et_ee: Faili üleslaadimine lõpetati laienduse poolt
eu_es: Fitxategiaren karga gelditu egin da luzapenaren erruz
fa_ir: آپلود فایل بوسیله‌ی یک گسترش دهنده متوقف شد.
fi_fi: Tiedoston lähetys pysäytetty laajennuksen toimesta
fr_fr: Le transfert du fichier a été arrêté par une extension
gl_es: O envío do ficheiro parou por unha extensión
he_il: טעינת קובץ נעצרה בעקיפין
hr_hr: Upload datoteke je zaustavljen od strane ekstenzije
hu_hu: Fájlfeltöltést leállította a kiterjesztés
is_is: Upphleðsla skráa stöðvuð af viðauka
it_it: Il caricamento del file è stato fermato da un estensione
ja_jp: 拡張機能による、ファイル・アップロードを中止しました。
ka_ge: ფაილის ატვირთვა შეჩერებულია გაფართოების გამო
ko_kr: 확장 기능으로 인한 파일 업로드 중단
lt_lt: Priedas nutraukė failo atsiuntimą
lv_lv: Faila augšupielāde apturēta dēļ paplašinājuma
nb_no: Filopplasting stoppet av utvidelsen
nl_nl: Bestand upload gestopt door bestandsextensie
nn_no: Opplasting av fil stoppa av utvidelse
pl_pl: Wgrywanie pliku zostało zatrzymane przez rozszerzenie
pt_br: A transferência de arquivos foi interrompida por uma extensão
pt_pt: Carga de arquivo parada por extensão
ro_ro: Trimiterea fişierului e blocată din cauza extensiei
ru_ru: Загрузка файла остановлена из-за его расширения
sk_sk: Nahrávanie súboru zastavené doplnkom
sl_si: Nalaganje datoteke ustavljeno zaradi končnice
sr_rs: Преузимање датотеке зауставњено због продужног имена
sv_se: Uppladdning av filen stoppades av ett tillägg
th_th: ประเภทไฟล์นี้ได้ถูกห้ามอัพโหลด
tr_tr: Dosya yükleme uzantı tarafından durduruldu
uk_ua: Завантаження файлу зупинене за допомогою розширення
vi_vn: Quá trình gởi tệp tin đã dừng lại bởi phần mở rộng của tệp tin
zh_cn: 文件上传被扩展中止
zh_tw: 擴展使文件上傳停止

source: Filters
bg_bg: Филтри
ca_es: Filtres
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
et_ee: Filtrid
eu_es: Iragazkiak
fa_ir: فیلترها
fi_fi: Suodattimet
fr_fr: Filtres
he_il: סינונים
hu_hu: Szűrők
is_is: Síur
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
nb_no: Filter
pl_pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sk_sk: Filtre
sl_si: Filtri
sr_rs: Филтери
sv_se: Filter
tr_tr: Filtreler
uk_ua: Фільтри
zh_cn: 筛选
zh_tw: 篩選條件

source: Find a new representant by random
af_za: Kies 'n willekeurige album voorbeeldfoto
ar_sa: اظهر جديد التواصيف او التمثيل بطريقة عشوائية
bg_bg: Избор на случаен принцип на нова миниатюра за албума
br_fr: Kavout ur skeudennig dre zegouezh evit ar rummad
ca_es: Estableix de forma aleatòria una nova miniatura de l'àlbum
cs_cz: Najít reprezentativní obrázek pomocí náhodného výběru
da_dk: Find et nyt tilfældigt miniaturebillede til album
de_de: Ein neues zufälliges Album-Vorschaubild bestimmen
el_gr: Βρείτε μια νεα τυχαία μικρογραφία λευκώματος
eo_eo: Hazarde trovi novan fotaran miniaturon
es_es: Encontrar a un nuevo representante al azar
et_ee: Vaheta albumi pisipilt juhuslikult valitu vastu
eu_es: Bilatu ausazko koadro txiki berria albumarentzat
fa_ir: پیداکردن تصادفی یک عکس ریزه‌ی تازه برای آلبوم
fi_fi: Etsi uusi satunnainen näytekuva albumille
fr_fr: Trouver un nouveau représentant au hasard
gl_es: Atopar unha nova miniatura para o álbum ó chou
he_il: מצא צלמית אלבום אקראי חדש
hr_hr: Izbor novog predstavnika slučajnim odabirom
hu_hu: Új album-képviselő véletlenszerű kiválasztása
is_is: Finndu nýja handahófskennda smámynd af albúmi
it_it: Scegliere una nuova copertina a caso
ja_jp: 新しいサムネイルをランダムに探す
ka_ge: ვიპოვოტ ახალი წარმომადგენელი შემთხვევითი მეთოდით
ko_kr: 새 랜덤 앨범 썸네일 찾기
lt_lt: Rasti naują atsitiktinė albumo piktogramą
lv_lv: Atrast jaunu pārstāvi nejauši
nb_no: Finn et nytt tilfeldig albumminiatyrbilde
nl_nl: Zoek een nieuw willekeurig albumklikplaatje
nn_no: Finn eit nytt tilfeldig miniatyrbilere for album
pl_pl: Znajdź losowo nowego reprezentanta
pt_br: Escolha aleatoriamente um novo representante para este álbum
pt_pt: Procurar alietoriamente nova miniatura para capa do album
ro_ro: Găsiți un reprezentant aleatoriu nou
ru_ru: Найти нового представителя случайным образом
sk_sk: Nájsť ukážkovú fotografiu pomocou náhodného výberu
sl_si: Poišči naključno sličico za album
sr_rs: Избор новог представника случајним избором
sv_se: Hitta en ny slumpad miniatyr för album
th_th: Find a new random album thumbnail
tr_tr: Rastgele yeni bir pul resmi bul
uk_ua: Знайти нові випадкові представлення
vi_vn: Tìm ngẫu nhiên hình ảnh đại diện mới
zh_cn: 采用新的随机相册缩略图
zh_tw: 搜尋一個新的隨機相冊縮略圖

source: First choose an album, then add your files
bg_bg: Първо изберете албум, после добавете вашите файлове
ca_es: Primer escolliu un àlbum i a continuació afegiu-hi els vostres fitxers
cs_cz: Nejprve vyber album, pak vlož soubory
da_dk: Vælg først et album, tilføj dernæst dine filer
de_de: Wählen Sie zunächst ein Album und fügen Sie dann Ihre Dateien hinzu
el_gr: Επιλέξτε πρώτα ένα άλμπουμ και μετά προσθέστε τα αρχεία σας
es_es: Primero seleccione un álbum, luego añada sus archivos
et_ee: Esmalt valige album ja seejärel lisage failid
eu_es: Lehenik albuma aukeratu, gero fitxategiak gehitu
fi_fi: Ensin valitse albumi, sitten lisää tiedostosi
fr_fr: Choisissez d'abord un album, puis ajoutez vos fichiers
he_il: בחר אלבום קודם, ואז הוסף את הקבצים שלך
hu_hu: Először válassza ki az albumot, utána adja hozzá a fájljait
is_is: Veldu fyrst albúm og bættu síðan skránum þínum við
it_it: Prima scegli un album, poi aggiungi i tuoi file
ko_kr: 먼저 앨범을 선택한 후 파일을 추가하세요
nb_no: Velg først et album, og legg deretter til filene dine
nl_nl: Kies eerst een album en voeg vervolgens uw bestanden toe
pl_pl: Najpierw wybierz album, a następnie dodaj swoje pliki
pt_br: Primeiro escolha um álbum e depois adicione seus arquivos
pt_pt: Primeiro escolha um álbum e depois adicione os seus ficheiros
ru_ru: Сначала выберите альбом, затем добавьте Ваши файлы
sk_sk: Najprv vyberte album a potom pridajte súbory
sr_rs: Најпре изаберите албум па додајте ваше датотеке
sv_se: Välj först ett album, lägg sedan till dina filer
tr_tr: Önce bir albümü ve sonra dosyaları seçin
zh_cn: 首先选择一个相册，然后添加您的文件
zh_tw: 首先選擇一本相簿，然後加入檔案

source: Follow Orientation
af_za: Volg oriëntasie
ar_sa: اتبع التوجيهات
bg_bg: Следвай ориентацията
br_fr: Heuliañ an tuadur
ca_es: Segueix la orientació
cs_cz: Postupuj podle orientace
da_dk: Følg retning
de_de: Ausrichtung folgen
el_gr: Ακολουθήστε Προσανατολισμό
eo_eo: Sekvi orientiĝon
es_es: Siguen la orientación
et_ee: Järgi orientatsiooni
eu_es: Jarraitu orientazioa
fa_ir: دنبال کردن سودار
fi_fi: Noudata suuntaa
fr_fr: Respecter l'orientation
gl_es: Sigue a orientación
he_il: עקוב אחר האוריינטציה
hu_hu: Elforgatható
is_is: Fylgdu stefnumörkun
it_it: Rispettare l'orientamento
ja_jp: 配向進み
ko_kr: 방향 진행
lt_lt: Srauto orientacija
lv_lv: Sekot Orientācijai
nb_no: Følg Orientering
nl_nl: Volg oriëntatie
nn_no: Fylg orientering/retning
pl_pl: Zgodnie z orientacją
pt_br: Siga a orientação
pt_pt: Siga a orientação
ro_ro: Urmaţi Orientare
ru_ru: Изменить ориентацию
sk_sk: Nasledovať orientáciu
sl_si: Sledi orientaciji
sr_rs: Следећа орјентација
sv_se: Följ orientering
th_th: การติดตามแนวโน้ม
tr_tr: Yönlendirmeyi İzleyin
uk_ua: Дотримуватись орієнтації
vi_vn: Định hướng Dõi theo
zh_cn: 按照方向
zh_tw: 定位

source: Following plugins may not be compatible with the new version of Piwigo:
af_za: Hierdie uitbreidings mag onversoenbaar wees met die nuwe weergawe van Piwigo:
ar_sa: الادوات التالية يمكن ان تكون غير متوافقة مع الاصدار الجديد ل Piwigo :
bg_bg: Следните разширения може да не са съвместими с новата версия на Piwigo:
br_fr: Marteze al lugantoù-se n'int ket kenglotus gant stumm-mañ Piwigo.
ca_es: Els següents connectors poden no ser compatibles amb la nova versió de Piwigo:
cs_cz: Následující pluginy nemusejí být kompatibilní s novou verzí Piwigo:
da_dk: Følgende plugins er måske ikke kompatible med den nye version af Piwigo:
de_de: Folgende Plugins sind möglicherweise nicht kompatibel mit der neuen Piwigo-Version:
el_gr: Τα ακόλουθα πρόσθετα μπορεί να μην είναι συμβατα με τη νέα έκδοση του Piwigo:
eo_eo: La jenaj kromprogramoj eble ne kongruos kun la nova versio de Piwigo:
es_es: Los siguientes plugins pueden no ser compatibles con la nueva versión de Piwigo:
et_ee: Järgmised pluginad võib-olla ei ühildu uue Piwigo versiooniga:
eu_es: Baliteke hurrengo pluginak bateragarriak ez izatea Piwigoren bertsio berriarekin:
fa_ir: افزونه‌های زیر شاید با نگارش تازه‌ی Piwigo سازگار نباشند:
fi_fi: Seuraavat liitännäiset eivät välttämättä ole yhteensopivia uuden Piwigo version kanssa:
fr_fr: Les plugins suivants ne seront peut-être pas compatibles avec la nouvelle version de Piwigo:
gl_es: Pode que os seguintes engadidos non sexan compatibles coa nova versión de Piwigo:
he_il: ההתקנים הבאים כנראה לא תואמים לגירסה החדשה של Piwigo:
hu_hu: A következő bővítmények nem kompatibilisek az új Piwigo verzióval:
is_is: Eftirfarandi viðbætur gætu verið ósamhæfðar við nýju útgáfuna af Piwigo:
it_it: I plugin seguenti potrebbero non essere compatibili con la nuova versione di Piwigo:
ja_jp: 次のプラグインは、Piwigoの最新版で使えない可能性があります。
ko_kr: 다음 플러그인은 Piwigo 새 버전과 호환되지 않을 수 있습니다:
lt_lt: Toliau išvardinti priedai gali būti nesuderinami su nauja Piwigo versija:
lv_lv: Sekojoši spraudņi var nesaderēt ar jauno Piwigo versiju:
nb_no: Følgende programtillegg er muligens ikke kompatible med den nye utgaven av Piwigo:
nl_nl: De volgende plug-ins kunnen mogelijk niet compatibel zijn met de nieuwe versie van Piwigo:
nn_no: Fylgjande tilleggsprogram er kanskje ikkje kompatibl med den nye versjonen av Piwigo:
pl_pl: Poniższe rozszerzenia mogą być nieaktualne z nową wersją Piwigo:
pt_br: Os seguintes plugins podem não ser compatíveis com a nova versão do Piwigo:
pt_pt: As seguintes estensões poderão não ser compatíveis com a nova versão do Piwigo:
ro_ro: Plugin-urile următoare ar putea fi incompatibile cu noua versiune a Piwigo:
ru_ru: Следующие плагины, возможно, не являются совместимыми с новой версией Piwigo:
sk_sk: Nasledovné doplnky nemusia byť kompatibilné s novou verziou Piwigo:
sl_si: Sledeči vtičniki morda niso združljivi z novo verzijo Piwigo:
sr_rs: Следећи додаци можда нису компатибилни са новом верзијом ПиВиГо-а:
sv_se: Följande insticksmoduler kan vara inkompatibla med senaste Piwigo:
th_th: ปลั๊กอินนี้อาจจะไม่รองรับการทำงานบนเวอร์ชั่นใหม่ของ Piwigo:
tr_tr: Aşağıdaki eklentiler Piwigo'nun yeni sürümü ile uyumlu olmayabilir:
uk_ua: Наступні додатки можуть бути несумісні з новою версією Piwigo:
vi_vn: Plugins sau đây có thể không tương thích với phiên bản mới của Piwigo:
zh_cn: 以下插件可能与新版 Piwigo 不兼容：
zh_tw: 以下插件可能無法兼容新Piwigo的版本:

source: For photo sizes with crop, such as "Square", Piwigo will do its best to include the center of interest.
af_za: Piwigo sal sy bes probeer om die area van fokus in die middel te plaas wanneer die foto gesnoei word. (Soos na 'n vierkant.)
ar_sa: لتحجيم الصور مع الاستقطاع " لتكون مربعه الشكل مثلا " سيتم المحافظة على مركز الاهتمام بأقصى ما يمكن
bg_bg: За размери на снимки, такива като "Квадрат", Piwigo ще направи всичко възможно да се включи центъра на внимание.
br_fr: Evit ment luc'hskeudennoù didroc'het, evel "karrez", Piwigo a raio ar gwellañ ma c'hello evit enklozañ an darn talvoudus.
ca_es: Per a les fotos amb mides retallades, per exemple les quadrades, Piwigo farà tot el possible per a ressaltar-ne el seu punt d'interès.
cs_cz: Pro fotografie s ořezem, jako třeba "čtverec", se Piwigo pokusí umístit střed zájmu do vysledného ořezu.
da_dk: For fotostørrelser med beskæring, så som "Square", vil Piwigo gøre sit bedste for at medtage fokusområdet.
de_de: Für Fotogrößen mit einem Schnitt, wie zum Beispiel quadratisch, versucht Piwigo, so gut es geht, den Bildschwerpunkt miteinzubeziehen.
el_gr: Για μεγέθη φωτογραφίας με αποκοπή, όπως "Τετράγωνο", το Piwigo θα καταβάλει κάθε δυνατή προσπάθεια για να συμπεριλάβει το κέντρο του ενδιαφέροντος.
eo_eo: Por la grandecoj de stucitaj fotoj, kiel "kvadrato", Piwigo klopodos por ĉeestigi la interescentron.
es_es: Para tamaños de fotos con recorte, como "Cuadrado", Piwigo hará lo posible para incluir el centro de interés.
et_ee: Fotosuurustega, mis nõuavad kärpimist (nagu nt "Ruut"), püüab Piwigo võimalikult hästi arvestada foto huvikeskpunktiga.
eu_es: Moztutako argazki tamainetan, "Karratua" bezalakoetan alegia, Piwigo interes-erdigunea bertan sartzen saiatuko da.
fa_ir: برای عکس‌هایی که بریده شده‌اند، برای نمونه "مربعی"، Piwigo به بهترین حالت ممکن نقطه‌ی طلایی عکس را شناسایی می‌کند.
fi_fi: Kuvakoille jotka rajataan, kuten "Neliö", Piwigo yrittää parhaansa mukaan sisällyttää mielenkiinnon kohteen.
fr_fr: Pour les tailles de photo avec retaillage, comme la taille "Carré", Piwigo essaiera d'inclure au mieux ce centre d'intérêt.
gl_es: Para tamaños de fotos recortadas, como "Cadrado", Piwigo fará o posible para incluír o centro de interese.
he_il: עבור גדלי תמונה עם חיתוך, כמו "ריבוע", Piwigo יעשה כמיטב יכולתו לכלול את מוקד העניין
hu_hu: Egy kép kivágásakor, mint pl. a "Négyzet" alakú kivágásnál, a Piwigo lehetőséget biztosít a megfelelő rész kiemeléséhez.
is_is: Fyrir myndastærðir með kroppun, eins og "Ferningur", þá mun Piwigo reyna sitt best í að innifela miðju athyglinnar.
it_it: Per le foto con ritaglio, come "quadrato", Piwigo farà il meglio possibile per includere il centro d'interesse.
ja_jp: トリミングする大きさを四角で指定してください。Piwigoは対象の中心を含むように最善を尽くします。
ko_kr: "사각형"과 같이 자르기가 적용된 사진 크기의 경우, Piwigo는 관심 영역의 중심을 포함하도록 최선을 다합니다.
lt_lt: Piwigo stengsis išsaugot interesų centro vietą nuotraukų dydžiams (pvz. tokiems, kaip "Kvadratas"), kuriems reikalingas apkarpymas.
lv_lv: Priekš apgriezto foto izmēriem, tādiem kā “Kvadrāts”, Piwigo paveic to vislabāko iekļaujot interešu centru.
nb_no: For beskårede bilder, som feks. "kvadratiske", vil Piwigo på best mulig måte prøve å inkludere sentrum av interesse.
nl_nl: Voor bijgesneden fotoformaten, zoals "Square". probeert Piwigo het centrum van belangstelling in te voegen.
nn_no: For biletstørrelsar med avskjering, slik som "Firkant", vil Piwigo gjera det som er mogleg for å inkludere interessesenter.
pl_pl: Dla obciętych zdjęć np. do kwadratu, Piwigo będzie starać się wyśrodkować na interesującym obszarze zdjęcia.
pt_br: Para fotos recortadas no formato "quadrado", Piwigo fará o melhor para incluir o centro de interesse.
pt_pt: Para tamanhos de foto com recorte, como quadradas, Piwigo fará o seu melhor para incluir o ponto de maior interesse.
ro_ro: Pentru dimensiunile de fotografii cu decupare, cum ar fi "Pătrat", Piwigo va încerca să includa centrul de interes.
ru_ru: При обрезке изображения, например, для квадратной миниатюры, Piwigo старается максимально отобразить центр композиции.
sk_sk: Pre fotku s orezom, takým ako "Štvorec", Piwigo ju urobí čo najlepšie so stredom záujmu.
sl_si: Za velikosti slik z izrezom, kot npr. "Kvadrat", bo Piwigo poskušal kar najbolje vključiti središče pozornosti
sr_rs: Уколико треба исећи део слике, као код коцкастог приказа, Piwigo ће се потрудити да исечак садржи интересни центар.
sv_se: För beskärda bilder, såsom "Fyrkant", kommer Piwigo försöka inkludera bildens intressefokus.
th_th: สำหรับขนาดภาพที่มีตัดเช่น "สี่เหลี่ยม", Piwigo จะทำอย่างดีที่สุดที่จะรวมศูนย์ที่น่าสนใจ
tr_tr: Fotoğraf kırpmayla boyutlandırılır seçeneği için, örneğin "Kare", Piwigo ilgi odağını içerebilmek için elinden geleni yapmaya çalışacaktır.
uk_ua: Для зображень розміром з горошину, такі як "Площа", Piwigo зробить все можливе, щоб включити в центрі уваги.
vi_vn: Đối với ảnh điều chỉnh kích thước bằng cách xén ảnh, như "Hình vuông", Piwigo sẽ cố tập trung phần nổi bật nhất vào ngay trong ảnh.
zh_cn: 对于剪裁过的图片尺寸，如“正方形”，Piwigo将尽可能把兴趣中心包含在内。
zh_tw: 如選擇相片剪裁（如「正方形」），Piwigo會盡可能保留相片的焦點

source: For security reason, authentication keys do not work for administrators.
af_za: Vir sekuriteitsredes, werk bekragtigingsleutels nie vir administrateurs nie.
ar_sa: لأسباب أمنية، مفاتيح التوثيق لا تعمل للمسؤولين.
bg_bg: От съображения за сигурност, уникалните ключове няма да работят за администратори.
br_fr: Evit abegoù surentez, ne za ket en-dro an alc'hwezhioù dilesa evit ar merourien.
ca_es: Per raons de seguretat, les claus d'autenticació no funcionen amb els administradors
cs_cz: Z bezpečnostních důvodů, ověřovací klíče nefungují pro administrátory.
da_dk: Af sikkerhedsgrunde fungerer autentifikationsnøgler ikke for administratorer.
de_de: Aus Sicherheitsgründen funktionieren Authentifizierungsschlüssel nicht für Administratoren.
el_gr: Για λόγους ασφαλείας, τα πλήκτρα ελέγχου ταυτότητας δεν λειτουργούν για διαχειριστές.
eo_eo: Pro sekurecaj kialoj, aŭtentiga ŝlosilo ne funkcias por administrantoj
es_es: Por razones de seguridad, las claves de autenticación no funcionan para administradores.
et_ee: Turvalisuse huvides autenteerimise võti administraatorite puhul ei toimi.
eu_es: Segurtasun arrazoiengatik, autentifikazio-giltzek ez dute balio administrarientzako.
fa_ir: به دلایل امنیتی، کلیدهای احراز هویت برای مدیران فعال نیست.
fi_fi: Turvallisuus syistä todennusavaimet eivät toimi ylläpitäjille.
fr_fr: Par mesure de sécurité les clefs d'identification ne fonctionnent pas pour les administrateurs.
gl_es: Por motivos de seguranza, as chaves de autenticación non funcionan para os administradores.
he_il: מפתחות אימות לא עובדים עבור אדמינים מסיבות אבטחה.
hu_hu: Biztonsági okok miatt az érvényesítő kulcsok nem működnek az adminisztrátoroknál.
is_is: Af öryggisástæðum virka auðkenningarlyklar ekki fyrir stjórnendur.
it_it: Per motivi di sicurezza, le chiavi di autenticazione non funzionano per gli amministratori.
ja_jp: セキュリティー上の理由により、管理者は認証キーを使うことはできません。
ko_kr: 보안상의 이유로 인증 키는 관리자에게 적용되지 않습니다.
lt_lt: Dėl saugumo sumetimų autentifikacijos raktai administratoriams neveikia.
lv_lv: Drošības apsvērumu dēļ, autentifikācijas atslēgas nestrādā administratoriem.
nb_no: Av sikkerhetsmessige årsaker vil ikke autentiseringsnøkler fungere for administratorer.
nl_nl: Om veiligheidsredenen werken authenticatiesleutels niet voor beheerders.
pl_pl: Ze względów bezpieczeństwa, klucze autoryzacyjne nie działają dla administratorów.
pt_br: Por razões de segurança, chaves de autenticação não funcionam para os administradores.
pt_pt: Por razões de segurança, chaves de autenticação não funcionam para os administradores.
ro_ro: Din motive de securitate, cheile de autentificare nu funcţionează pentru administratori
ru_ru: Из соображений безопасности ключ идентификации для администраторов не работает.
sk_sk: Z bezpečnostných dôvodov autentifikačné kľúče nefungujú pre administrátorov.
sl_si: Zaradi varnostnih razlogov ključ za preverjanje pristnosti ne deluje za administratorje
sr_rs: Из безбедоносних разлога, кључеви за пријаву не раде за администраторе.
sv_se: Av säkerhetsskäl fungerar inte autentiseringsnycklar för administratörer.
th_th: ด้วยเหตุผลด้านความปลอดภัยปุ่มตรวจสอบไม่ทำงานสำหรับผู้ดูแลระบบ
tr_tr: Güvenlik sebeplerinden dolayı, kimlik doğrulama anahtarları yöneticiler için işe yaramaz.
uk_ua: З причини безпеки, ключі ідентифікації не працюють для адміністраторів.
vi_vn: Vì lý do bảo mật, các khóa nhận dạng không hoạt động với các quản trị viên.
zh_cn: 出于安全原因，验证密钥对管理员不起作用。
zh_tw: 基於安全考量，管理人員無法使用認證密鑰。

source: Form
af_za: Vorm
ar_sa: نموذج
bg_bg: Форма
br_fr: Furmskrid
ca_es: Formulari
cs_cz: Formulář
da_dk: Formular
de_de: Formular
el_gr: Όλοι
eo_eo: Respondilo
es_es: Formulario
et_ee: Kuju
eu_es: Formularioa
fa_ir: فرم
fi_fi: Lomake
fr_fr: Formulaire
gl_es: Formulario
he_il: טופס
hr_hr: Oblik
hu_hu: Űrlap
is_is: Lögun
it_it: Modulo
ja_jp: フォーム
ka_ge: მოქმედებები
ko_kr: 폼
lt_lt: Nuo
lv_lv: Forma
nb_no: Skjema
nl_nl: Formulier
nn_no: Frå
pl_pl: Formularz
pt_br: Formulário
pt_pt: Formulário
ro_ro: Formular
ru_ru: Действия
sk_sk: Formulár
sl_si: Obrazec
sr_rs: Облик
sv_se: Formulär
th_th: จาก
tr_tr: Kalıp
uk_ua: Форма
zh_cn: 表单
zh_tw: 表單

source: Formats
bg_bg: Формати
cs_cz: Formáty
da_dk: Formater
de_de: Formate
el_gr: Μορφές
es_es: Formatos
et_ee: Vormingud
eu_es: Formatuak
fi_fi: Formaatit
he_il: פורמטים
hu_hu: Formátumok
is_is: Snið
it_it: Formati
ja_jp: 表示形式
kn_in: ರೂಪುರೇಷೆಗಳು
ko_kr: 표시 형식
lv_lv: Formāti
nb_no: Formater
nl_nl: Formaten
pl_pl: Formaty
pt_br: Formatos
pt_pt: Formatos
ro_ro: Formate
ru_ru: Форматы
sk_sk: Formáty
sl_si: Formati
sr_rs: Формати
sv_se: Format
tr_tr: Biçimler
uk_ua: Формати
zh_cn: 格式
zh_tw: 格式

source: Gallery unlocked
af_za: Gallery ontsluit
ar_sa: تم فتح المعرض
bg_bg: Галерията е отключена
br_fr: Dibrennet eo ar palier
ca_es: Galeria desbloquejada
cs_cz: Galerie je odemčena
da_dk: Galleri er låst op
de_de: Galerie entsperrt
el_gr: Γκαλερί ξεκλείδωτη
eo_eo: Malŝlosita galerio
es_es: Galería desbloqueada
et_ee: Gallerii lukustamata
eu_es: Galeria desblokeatu egin da
fa_ir: گالری باز شد
fi_fi: Galleria avattu
fr_fr: Galerie déverrouillée
gl_es: Galería desbloqueada
he_il: גלריה ללא נעילה
hu_hu: Galéria feloldva
is_is: Myndasafn er ólæst
it_it: Galleria sbloccata
ja_jp: ギャラリーのロック解除
km_kh: វិចិត្រ​សាលលែង​ត្រូវ​បាន​ការ​ពារ​
ko_kr: 갤러리 잠금 해제
lt_lt: Galerija atrakinta
lv_lv: Galerija ir atbloķēta
mn_mn: Цомогны түгжээг гаргалаа
nb_no: Galleri låst opp
nl_nl: Galerie geopend
nn_no: Galleriet låst opp
pl_pl: Galeria odblokowana
pt_br: Galeria destravada
pt_pt: Galeria desbloqueada
ro_ro: Galerie deblocată
ru_ru: Галерея разблокирована
sk_sk: Album odomknutý
sl_si: Galerija je odklenjena
sr_rs: Галерија откључана
sv_se: Galleri upplåst
th_th: แกลลอรี่ปลดล็อค
tr_tr: Galeri kilidi açık
uk_ua: Галерея розблокована
vi_vn: Thư viện ảnh đã được mở khóa
zh_cn: 图库已解锁
zh_tw: 畫廊已解鎖
