Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: All extensions are up to date.
af_za: Alle uitbreidings is op datum.
ar_sa: كل الاضافة محدثة.
bg_bg: Всички разширения са актуални.
br_fr: An holl astennoù a zo hizivaet
ca_es: Totes les extensions estàn actualitzades.
cs_cz: Všechny doplňky jsou aktuální.
da_dk: Alle udvidelser er opdaterede.
de_de: Alle Erweiterungen sind aktuell.
el_gr: Όλα τα πρόσθετα ενημερώθηκαν.
eo_eo: Ĉiuj kromaĵoj estas ĝisdataj.
es_es: Todas las extensiones están actualizadas.
et_ee: Kõik laiendused on uuendatud ja ajakohased.
eu_es: Hedapen guztiak eguneratuak daude
fa_ir: تمام گسترش دهندگان به روز می‌باشند.
fi_fi: Kaikki laajennukset ovat ajan tasalla.
fr_fr: Toutes les extensions sont à jour.
gl_es: Tódolos engadidos están actualizad0s.
he_il: כל ההרחבות מעודכנות.
hr_hr: Svi dodaci su "up-to-date".
hu_hu: Az összes bővítmény naprakész.
hy_am: Բոլոր հավելվածները թարմացված են
is_is: Allir viðaukar eru uppfærðir
it_it: Tutte le estensioni sono aggiornate.
ja_jp: 全ての拡張機能が最新です
ka_ge: ყველა გაფართოება განახლებულია.
km_kh: Extensions ទាំង​អស់​ទាន់​សម័យ
kn_in: ಎಲ್ಲಾ ವಿಸ್ತರಣಿಕೆಗಳು ನವೀಕರಣಗೊಂಡಿವೆ
ko_kr: 모든 확장 기능이 최신입니다.
lt_lt: Visų išplėtimų versijos naujausios.
lv_lv: Visi paplašinājumi ir atjaunināti.
nb_no: Alle utvidelser er oppdatert.
nl_nl: Alle uitbreidingen zijn bijgewerkt.
nn_no: Alle tillegg er siste versjon
pl_pl: Wszystkie rozszerzenia są aktualne.
pt_br: Todas as extensões estão atualizadas.
pt_pt: Todas as extensões estão actualizadas.
ro_ro: Toate extensiile sunt la zi.
ru_ru: Все плагины обновлены.
sk_sk: Všetky doplnky sú aktuálne.
sl_si: Vse razširitve so posodobljene.
sr_rs: Сви додаци су ажурирани.
sv_se: Alla tillägg är uppdaterade.
ta_in: அனைத்து நீட்சிகள் இருக்கின்றன இன்றுவரை.
th_th: ส่วนขยายทั้งหมดได้ถูกอัพเดตแล้ว.
tr_tr: Tüm eklentiler güncel.
uk_ua: Всі розширення останніх версій.
vi_vn: Tất cả thành phần mở rộng đều được cập nhật.
zh_cn: 所有扩展已更新。
zh_tw: 所有的擴展是最新的

source: Exif extension not available, admin should disable exif use
af_za: Exif-aanvullings is nie beskikbaar nie. Die administrateur moet die gebruik van exif afskakel.
ar_sa: خاصية Exif غير متاحة ، ينبغي على المدير تعطيلها
bg_bg: Exif разширение не е налично, администраторът трябва да забрани използването на exif
br_fr: N'eo ket hegerzh astenn exif, ret e vefe d'ar merour diweredekaat implij exif.
ca_es: L'extensió Exif no està disponible. L'administrador hauria de deshabilitar l'ús de metadades Exif.
cs_cz: PHP rozšíření Exif není dostupné, admininstrátor by měl vypnout použití exif
da_dk: Exif-udvidelsen er ikke tilgængelig, admin bør deaktivere anvendelse af exif
de_de: Exif-Erweiterung nicht verfügbar, der Administrator sollte die Exif-Verwendung deaktivieren
el_gr: Η προέκταση για τα exif δεν είναι διαθέσιμη, ο διαχειριστής θα απενεργοποιήσει την χρήση του exif
eo_eo: Exif funkcioj ne disponeblas, administranto malvalidigu EXIF-uzon
es_es: La extensión Exif no esta disponible. Un administrador debería deshabilitar el uso de metadatos Exif
et_ee: Exif laiendus ei ole saadaval, administraator peaks selle kasutamise deaktiveerima
eu_es: Exif luzapena ez dago eskuragarri. Administrariak exif erabilera ezgaitu beharko luke
fa_ir: گسترش دهنده‌ی exif در دسترس نیست، مدیر کل باید exif را از کار بیندازد
fi_fi: Exif laajennos ei ole käytettävissä, ylläpitäjän tulee poistaa exif käytöstä
fr_fr: L'extension Exif n'est pas disponible, un administrateur devrait désactiver l'utilisation des métadonnées Exif
gl_es: A extensión Exif non está dispoñible. Un administrador debería desactivar o uso de metadatos Exif
he_il: סיומת Exif לא קיימת, פנה לאדמין על מנת שיבטל שימוש בסיומת Exif
hr_hr: Exif ekstenzija nije dostupna, administrator bi trebao onemogućiti korištenje exif-a
hu_hu: Exif-kiterjesztés nem érhető el, az adminisztrátor tiltsa le az exif használatát
is_is: Exif viðbót ekki tiltæk, stjórnandi ætti að slökkva á exif notkun
it_it: L'estensione Exif non è disponibile, un amministratore deve disabilitare l'uso dei metadati exif
ja_jp: Exif 拡張機能がありません。管理者がexifの使用を中止すべきです。
ka_ge: Exif გაფართოება არ არის ხელმისაწვდომი, ადმინისტრატორმა უნდა გამორთოს exif–ის გამოყენება
km_kh: Exif extension not available, admin should disable exif use ផ្នែក​បន្ថែម​ Exif មិន​អាច​ដំណើរ​ការ​បាន​។ អ្នក​គ្រប់​គ្រង​គួរ​តែ​ទៅ​បិទ exif use
ko_kr: exif 확장 기능 사용 불가, 관리자가 exif 사용을 비활성화해야 합니다
lt_lt: Nėra EXIF išplėtimo, administratorius turi išjungti EXIF naudojimą
lv_lv: Exif paplašinājums nav iespējams, adminam jāaizliedz exif lietošana
nb_no: Exif utvidelse er ikke tilgjengelig, administrator bør deaktivere exif bruk
nl_nl: Exif extensie is niet beschikbaar, de administrator moet exif gebruik uitsluiten
nn_no: EXIF-utvidelse er ikkje tilgjengeleg, administrator bør deaktivere bruk av EXIF
pl_pl: Rozszerzenie exif jest nie dostępne, administrator powinien usunąć korzystanie z exif
pt_br: A extensão Exif não está disponível, o administrador deve desabilitar o uso do Exif
pt_pt: Extensão Exif indisponível, o administrador poderá ter descativado o uso de Exif
ro_ro: Extinderile Exif nu sunt disponibile, administratorul ar trebui să dezactiveze utilizarea exif
ru_ru: Расширение Exif не поддерживается, администратор должен отключить использование Exif
sk_sk: Doplnok Exif nie je dostupný, administrátor by mal deaktivovať jeho použitie
sl_si: Exif dodatek ni na voljo, skrbnik naj ga onemogoči
sr_rs: Exif екстензија није на располагању, администратор треба да онемогућите коришћење Exif
sv_se: Exif tillägget är inte tillgängligt, admin borde avaktivera användandet av exif
th_th: ระบบ Exif ไม่สามารถใช้งานได้, ผู้ดูแลระบบควรปิดการใช้งานระบบ Exif
tr_tr: Exif eklentisi hazır değil, yönetici exif hizmet dışı bırakmalı
uk_ua: Exif розширення не доступні, адміністратор повинен відключити використання exif
vi_vn: Nếu phần mở rộng Exif không tồn tại thì Quản trị viên nên vô hiệu hóa việc sử dụng Exif
zh_cn: Exif 扩展不可用，管理员应禁用 exif。
zh_tw: Exif 擴展不能使用，管理員應該禁用 exif 功能。

source: Extensions Update
af_za: Dateer uitbreidings op
ar_sa: ترقية الاضافات
bg_bg: Актуализация на разширения
br_fr: Hizivadur an astennoù
ca_es: Actualitza les extensions
cs_cz: Aktualizace Doplňků
da_dk: Opdater udvidelser
de_de: Aktualisierung der Erweiterungen
el_gr: Ενημέρωση Επεκτάσεων
eo_eo: Ĝisdatigo de kromaĵoj
es_es: Actualizar extensiones
et_ee: Laienduste uuendused
eu_es: Luzapenen eguneraketa
fa_ir: گسترش به روز رسانی‌ها
fi_fi: Laajennusosien päivitys
fr_fr: Mise à jour des extensions
gl_es: Actualizar extensións
he_il: עדכון נרחבות
hu_hu: Bővítmény frissítés
is_is: Viðaukar Endurnýjun
it_it: Aggiornamento delle estensioni
ja_jp: 拡張機能のアップデート
kn_in: ವಿಸ್ತರಣಿಕೆಗಳ ನವೀಕರಣ
ko_kr: 확장 기능 업데이트
lt_lt: Plėtinių atnaujinimas
lv_lv: Paplašinājumu Jauninājums
nb_no: Utvidelsesoppdatering
nl_nl: Uitbreidingen Update
nn_no: Oppdatering av tilleggsmodular
pl_pl: Aktualizacja rozszerzeń
pt_br: Atualizar Extensões
pt_pt: Actualizar Extensões
ro_ro: Actualizarea extensiilor
ru_ru: Обновление плагинов
sk_sk: Aktualizácia doplnkov
sl_si: Posodobitev razširitev
sr_rs: Додатаци су унапређени
sv_se: Uppdatering av tillägg
th_th: อัพเดต ส่วนขยาย
tr_tr: Eklentilerin Güncellenmesi
uk_ua: Оновлення розширень
vi_vn: Cập nhật thành phần mở rộng
zh_cn: 扩展更新
zh_tw: 擴充更新

source: Some upgrades are available for extensions.
af_za: Sommige opgraderings beskikbaar vir uitbreidings.
ar_sa: تتوفر بعض الترقية للاضافات
bg_bg: Някой актуализации са налични за разширенията.
br_fr: Hizivadurioù ez eus evit astennoù.
ca_es: Hi ha actualitzacions disponibles per a algunes extensions
cs_cz: Pro některý z doplňků je připravena aktualizace.
da_dk: Der er tilgængelige opgraderinger til nogle udvidelser.
de_de: Einige Aktualisierungen für Erweiterungen sind verfügbar.
el_gr: Μερικές αναβαθμίσεις είναι διαθέσιμες για τις επεκτάσεις.
eo_eo: Plibonigoj disponeblas por etendaĵoj.
es_es: Hay actualizaciones disponibles para algunas extensiones.
et_ee: Mõnel laiendusel on uuendusi saadaval
eu_es: Luzapenen eguneraketak eskuragarri.
fa_ir: تعدادی آپگرید برای توسعه دهنده ها (Extensions) موجود می باشد.
fi_fi: Joihinkin lisäosiin on saativilla päivityksiä.
fr_fr: Des mises à jour sont disponibles pour les extensions.
gl_es: Hai actualizacións dispoñibles para algunhas extensións.
he_il: מספר שידרוגים זמינים להרחבות.
hu_hu: Frissítéseket találtam egyes kiterjesztésekhez.
is_is: Sumar uppfærslur eru fáanlegar fyrir viðauka.
it_it: Alcune estensioni hanno aggiornamenti disponibili.
ja_jp: 拡張機能のアップグレードがあります。
ka_ge: ზოგიერთი გაფართოებისათვის განახლება ხელმისაწვდომია.
ko_kr: 확장기능을 위한 업데이트를 사용할 수 있습니다.
lt_lt: Yra keletas išplėtimų atnaujinimų.
lv_lv: Paplašinājumiem pieejami daži uzlabojumi.
nb_no: Noen oppgraderinger er tilgjengelig for utvidelser.
nl_nl: Er zijn enkele plug-in-updates beschikbaar.
nn_no: Oppgraderingar er tilgjengelege for tilleggsmodular
pl_pl: Niektóre rozszerzenia posiadają aktualizacje.
pt_br: Algumas atualizações estão disponíveis para as extensões.
pt_pt: Algumas atualizações estão disponíveis para extenções.
ro_ro: Sunt disponibile unele actualizări pentru extensii.
ru_ru: Для некоторых плагинов доступны обновления.
sk_sk: Niektoré aktualizácie sú dostupné pre doplnky.
sl_si: Na voljo je nekaj posodobitev za razširitve.
sr_rs: Нека унапређења су доступна за проширења.
sv_se: Några uppgraderingar finns för tillägg.
th_th: มีส่วนขยายบางตัว ที่ต้องการการอัพเกรด.
tr_tr: Eklentiler için bazı güncellemeler mevcut.
uk_ua: Доступні деякі оновлення для розширень.
vi_vn: Một số bản nâng cấp có thể áp dụng được cho các thành phần mở rộng.
zh_cn: 有已更新的扩展。
zh_tw: 一些可升級用於擴展。

source: %d user was not updated.
af_za: %d gebruiker is nie opgedateer nie
ar_sa: %d المستخدم لم يتم تحديثه.
bg_bg: %d потребител не е актуализиран
br_fr: %d implijer n'eo ket bet hizivaet
ca_es: %d usuari no actualitzat.
cs_cz: %d uživatel(ů) nebylo aktualizováno.
da_dk: %d bruger ikke opdateret.
de_de: %d Benutzer nicht aktualisiert.
el_gr: %d χρήστης δεν ενημερώθηκε.
eo_eo: %d uzanto ne ĝisdatigita.
es_es: %d ususario no ha sido actualizado.
et_ee: %d kasutajat ei uuendatud.
eu_es: Erabiltzaile %d ez da eguneratu.
fa_ir: %d کاربر به روز رسانی نشد.
fi_fi: %d käyttäjää ei päivitetty
fr_fr: %d utilisateur n'a pas été mis à jour.
gl_es: %d usuario non actualizado.
he_il: %d משתמש לא עודכן.
hr_hr: %d korisnik nije obnovljen.
hu_hu: %d felhasználót nem frissítettünk.
hy_am: %d օգտատեր չի թարմացվել
is_is: %d notandi ekki uppfærður
it_it: %d utente non è stato aggiornato.
ja_jp: %d人のユーザーが更新されませんでした。
ka_ge: %d მომხმარებელი არ არის განახლებული.
km_kh: %d អ្នក​ប្រើ​ប្រាស់​មិន​បាន​បន្ទាន់​សម័យ.
kn_in: %d ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಲಾಗಿಲ್ಲ.
ko_kr: 사용자 %d명이 업데이트되지 않았습니다.
lt_lt: %d vartotojų neatnaujinta
lv_lv: %d lirtotājs nav atjaunināts.
mn_mn: %d хэрэглэгчийн мэдээллийг шинэчилж чадсангүй.
nb_no: %d bruker ikke oppdatert.
nl_nl: %d gebruiker is niet bijgewerkt
nn_no: %d brukar er ikkje oppdatera
pl_pl: Użytkownik %d nie został zaktualizowany.
pt_br: %d usuário não foi atualizado.
pt_pt: %d utilizador não foi actualizado.
ro_ro: %d utilizator nu a fost adus la zi.
ru_ru: пользователей НЕ обновлено: %d
sk_sk: %d používateľ nebyl aktualizovaný.
sl_si: %d uporabnik ni bil posodobljen.
sr_rs: %d корисник није обновљен.
sv_se: %d användare uppdaterades inte.
ta_in: % d பயனாளர் மேம்படுத்தப்பட்டு இல்லை
th_th: %d ผู้ใช้งานที่ไม่ได้อัพเดตมูล.
tr_tr: %d kullanıcı güncellenemedi.
uk_ua: %d користувач не оновлений.
vi_vn: Có %d người dùng không được cập nhật.
zh_cn: %d位用户未被更新。
zh_tw: %d 用戶沒有被更新.

source: %d user was updated.
af_za: %d gebruikers is opgedateer
ar_sa: %d المستخدم تم تحديثه.
bg_bg: %d актуализиран потребител
br_fr: %d implijer hizivaet
ca_es: %d usuari actualitzat.
cs_cz: %d uživatel(ů) aktualizováno.
da_dk: %d bruger opdateret.
de_de: %d Benutzer aktualisiert.
el_gr: %d χρήστης ενημερώθηκε.
eo_eo: %d uzanto ĝisdatigita.
es_es: %d ususario ha sido actualizado.
et_ee: %d kasutaja uuendatud.
eu_es: %d erabiltzaile eguneratuak
fa_ir: %d کاربر به روز رسانی شد.
fi_fi: %d käyttäjä päivitetty.
fr_fr: %d utilisateur a été mis à jour.
gl_es: %d usuario actualizado.
he_il: %d משתמש עודכן.
hr_hr: %d korisnik je obnovljen.
hu_hu: %d felhasználót frissítettünk.
hy_am: %d օգտատեր թարմացվել է
is_is: %d notandi uppfærður
it_it: %d utente aggiornato.
ja_jp: %d人のユーザーが更新されました。
ka_ge: %d მომხმარებელი შეცვლილია.
km_kh: %d អ្នក​ប្រើ​ប្រាស់​បាន​បន្ទាន់​សម័យ
kn_in: %d ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಿದೆ.
ko_kr: 사용자 %d명이 업데이트되었습니다.
lt_lt: %d vartotojas atnaujintas
lv_lv: %d lietotājs izmainīts.
mn_mn: %d хэрэглэгчийн мэдээллийг амжилттай шинэчиллээ.
nb_no: %d bruker oppdatert.
nl_nl: %d gebruiker is bijgewerkt
nn_no: %d brukar oppdatera
pl_pl: Zaktualizowano użytkownika %d.
pt_br: %d usuário foi atualizado.
pt_pt: %d utilizador foi actualizado.
ro_ro: %d utilizator a fost adus la zi.
ru_ru: пользователей изменено: %d.
sk_sk: %d používateľ aktualizovaný.
sl_si: %d uporabnik posodobljen.
sr_rs: %d корисник је обновљен.
sv_se: %d användare uppdaterad.
ta_in: % d பயனாளர் மேம்படுத்தப்பட்டு.
th_th: %d ผู้ใช้งานที่ได้อัพเดตข้อมูล
tr_tr: %d kullanıcı güncellendi.
uk_ua: %d користувач оновлений.
vi_vn: Có %d người dùng được cập nhật.
zh_cn: %d位用户已更新。
zh_tw: %d 用戶已更新.

source: Album updated successfully
af_za: Album opdatering suksesvol
ar_sa: تم تحديث معلومات الألبومات بنجاح منقط النظير.
bg_bg: Албумът е обновен успешно
br_fr: Rummad hizivaet mat
ca_es: Àlbum s'ha actualitzat correctament
cs_cz: Informace o album uloženy.
da_dk: Album opdateret
de_de: Informationen des Albums wurden erfolgreich aktualisiert.
el_gr: Το λεύκωμα ενημερώθηκε με επιτυχία
eo_eo: Fotaro sukcese ĝisdatigita
es_es: Álbum actualizado con éxito.
et_ee: Album uuendati
eu_es: Albuma egoki eguneratu da
fa_ir: آلبوم با موفقیت به روز رسانی شد
fi_fi: Albumi päivittyi onnistuneesti
fr_fr: Les informations de l'album ont été mises à jour avec succès.
gl_es: O álbum actualizouse con éxito
he_il: אלבום עודכן בהצלחה.
hr_hr: Podaci skupine uspješno obnovljeni.
hu_hu: Az album információinak módosítása megtörtént.
hy_am: Ալբոմը հաջողությամբ թարմացվել է
is_is: Uppfærsla á albúmi tókst
it_it: Album aggiornato correttamente
ja_jp: アルバム情報が正常に更新されました。
ka_ge: ინფორმაცია კატეგორიაზე წარმატებით განახლებულია.
km_kh: សៀវ​ភៅ​រូប​ថត​បាន​កែ​លំ​អ​​ជោគ​ជ័យ​
kn_in: ಸಂಪುಟವು ಯಶಸ್ವಿಯಾಗಿ ನವಿಕರಣಗೊಂಡಿದೆ
ko_kr: 앨범이 정상적으로 업데이트 되었습니다
lt_lt: Albumas sėkmingai atnaujintas
lv_lv: Informācija par albūmu veiksmīgi atjaunota.
mn_mn: Цомгийг амжилттай шинэчиллээ
nb_no: Album vellykket oppdatert
nl_nl: Album succesvol bijgewerkt
nn_no: Album er oppdatera
pl_pl: Informacje o albumie zostały zaktualizowane pomyślnie.
pt_br: As informações do álbum foram atualizadas com sucesso
pt_pt: As informações do album foram actualizadas com sucesso.
ro_ro: Album adus la zi cu succes
ru_ru: Информация об альбоме успешно добавлена.
sk_sk: Informácie o albume boli úspěšne aktualizované.
sl_si: Album uspešno popravljen
sr_rs: Подаци категорије успешно обновљени.
sv_se: Albuminformationen har uppdaterats
ta_in: ஆல்பம் வெற்றிகரமாக புதுப்பிக்கப்பட்டன
th_th: อัลบั้มได้อัพเดตเรียบร้อยแล้ว
tr_tr: Albüm bilgileri güncellendi
uk_ua: Альбом оновлено успішно
vi_vn: Thông tin của đề mục đã được cập nhập thành công.
zh_cn: 相册更新成功
zh_tw: 相冊信息已上傳成功.

source: Photo informations updated
af_za: Foto inligting opgedateer
ar_sa: تم تحديث معلومات الصورة
bg_bg: Имформацията за снимки е променена
br_fr: Hizivaet titouroù al luc'hskeudenn
ca_es: Informació de la foto actualitzada
cs_cz: Informace o fotografiích aktualizovány
da_dk: Billedoplysninger opdateret
de_de: Fotoinformationen aktualisiert
el_gr: Οι πληροφορίες της φωτογραφίας ενημερώθηκαν
eo_eo: Fotoinformoj ĝisdatiĝis
es_es: Información actualizada de la foto
et_ee: Foto info uuendatud
eu_es: Argazkiaren informazioa eguneratu da
fa_ir: اطلاعات عکس به روز رسانی شد
fi_fi: Kuvan tiedot päivitetty
fr_fr: Informations de la photo mises à jour
gl_es: Información da foto actualizada
he_il: מידע עבור התמונה עודכן
hr_hr: Podaci o slikama obnovljeni
hu_hu: Kép információi frissítve
is_is: Myndaupplýsingar uppfærðar
it_it: Informazioni foto aggiornate
ja_jp: 写真情報が更新されました。
ka_ge: ინფორმაცია ფოტოსთვის განახლებულია
kn_in: ಚಿತ್ರದ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 사진 정보가 업데이트되었습니다
lt_lt: Nuotraukų informacijos atnaujintos
lv_lv: Informācija par foto atjaunināta
mn_mn: Зургийн мэдээллийг шинэчиллээ
nb_no: Bildeinformasjon oppdatert
nl_nl: Foto-informatie bijgewerkt
nn_no: Biletinformasjon er oppdatera
pl_pl: Zaktualizowano informację o obrazie
pt_br: Informações da imagem atualizada
pt_pt: Informações da foto actualizadas
ro_ro: Datele imaginii au fost actualizate
ru_ru: Информация об изображении обновлена
sk_sk: Informácie o fotografii aktualizované
sl_si: Informacije o sliki posodobljene
sr_rs: Подаци о сликама обновљени
sv_se: Fotoinformation uppdaterad
th_th: ข้อมูลรูปภาพได้ถูกบันทึกแล้ว
tr_tr: Fotoğraf bilgileri güncellendi
uk_ua: Інформацію про світлину оновлено
vi_vn: Thông tin của hình đã được cập nhật
zh_cn: 图片信息已更新
zh_tw: 圖片更新信息

source: Piwigo Update
af_za: Piwigo opdatering
ar_sa: ترقية Piwigo
bg_bg: Piwigo ъпдейт
br_fr: Hizivadur Piwigo
cs_cz: Piwigo Aktualizace
da_dk: Opdater Piwigo
de_de: Piwigo-Aktualisierung
el_gr: Ενημέρωση Piwigo
eo_eo: Ĝisdatiĝo de Piwigo
es_es: Actualizar Piwigo
et_ee: Piwigo uuendus
eu_es: Piwigo eguneraketa
fa_ir: بروز رسانی Piwigo
fi_fi: Piwigo-päivitys
fr_fr: Mise à jour de Piwigo
gl_es: Actualización de Piwigo
he_il: עדכון Piwigo
hu_hu: Piwigo frissítés
is_is: Piwigo Uppfærsla
it_it: Aggiornamento di Piwigo
ja_jp: Piwigo をアップデート
ka_ge: Piwigo განახლებულია
kn_in: Piwigo ನವೀಕರಣ
ko_kr: Piwigo 업데이트
lt_lt: Piwigo atnaujinimas
lv_lv: Piwigo Jauninājums
nb_no: Piwigo Oppdatering
nn_no: Oppdatering av Piwido
pl_pl: Aktualizacja Piwigo
pt_br: Atualização Piwigo
pt_pt: Actualizar Piwigo
ro_ro: Actualizare Piwigo
ru_ru: Обновление Piwigo
sk_sk: Piwigo aktualizácia
sl_si: Piwigo posodobitev
sr_rs: ПиВиГо је унапређен
sv_se: Piwigo Uppdatering
th_th: อัพเดต Piwigo
tr_tr: Piwigo Güncellemesi
uk_ua: Piwigo оновлення
vi_vn: Cập nhật Piwigo
zh_cn: Piwigo更新
zh_tw: Piwigo 更新

source: Update All
af_za: Opdateer alles
ar_sa: تحديث الكل
bg_bg: Обновяване на всички
br_fr: Hizivaat pep tra
ca_es: Actualitza-ho tot
cs_cz: Aktualizuj vše
da_dk: Opdater alle
de_de: Alles aktualisieren
el_gr: Ενημέρωση σε όλα
eo_eo: Ĝisdatigi ĉion
es_es: Actualizar todo
et_ee: Uuenda kõik
eu_es: Eguneratu dena
fa_ir: بروز رسانی همه
fi_fi: Päivitä kaikki
fr_fr: Tout mettre à jour
gl_es: Actualizar todo
he_il: עדכן הכל
hu_hu: Összes frissítése
is_is: Uppfæra Allt
it_it: Aggiorna tutto
ja_jp: 全てをアップデート
kn_in: ಎಲ್ಲವನ್ನೂ ಉನ್ನತೀಕರಿಸಿ
ko_kr: 모두 업데이트
lt_lt: Atnaujinti viską
lv_lv: Jaunināt visu
mn_mn: Бүгдийг шинэчлэх
nb_no: Oppdater Alt
nl_nl: Update Alles
nn_no: Oppdater alle
pl_pl: Aktualizuj wszystko
pt_br: Atualize tudo
pt_pt: Atualizar tudo
ro_ro: Actualizați totul
ru_ru: Обновить все
sk_sk: Aktualizovať všetko
sl_si: Posodobi vse
sr_rs: Унапреди све
sv_se: Uppdatera allt
th_th: อัพเดต ทั้งหมด
tr_tr: Hepsini Güncelle
uk_ua: Оновити все
vi_vn: Cập nhật Tất cả
zh_cn: 更新所有
zh_tw: 全部更新

source: Update to Piwigo %s
af_za: Opdateer na Piwigo %s
ar_sa: Piwigo %s الترقية إلى
bg_bg: Актуализирай до Piwigo %s
br_fr: Hizivaat betek Piwigo %s
ca_es: Actualitza a Piwigo %s
cs_cz: Aktualizace na Piwigo %s
da_dk: Opdater til Piwigo %s
de_de: Aktualisierung auf Piwigo %s
el_gr: Ενημέρωση σε Piwigo %s
eo_eo: Ĝisdatigi al Piwigo %s
es_es: actualización a Piwigo %s
et_ee: Uuenda Piwigo versioonile %s
eu_es: Eguneratu Piwigo %s bertsiora
fa_ir: بروز رسانی به نگارش %s از Piwigo
fi_fi: Päivitä Piwigo-versioon %s
fr_fr: Mettre à jour vers Piwigo %s
gl_es: Actualizar a Piwigo %s
he_il: עדכן ל Piwigo %s
hr_hr: Nadogradnja na Piwigo inačicu %s
hu_hu: Frissítés a Piwigo %s verziójára
is_is: Uppfæra í Piwigo %s
it_it: Aggiornare a Piwigo %s
ja_jp: Piwigo %s にアップグレード
ka_ge: განაახლეთ Piwigo %s
kn_in: Piwigo %s ಗೆ ನವೀಕರಿಸಿ
ko_kr: Piwigo %s로 업데이트
lt_lt: Atnaujinti iki Piwigo %s
lv_lv: Jaunināt uz Piwigo %s
mn_mn: Piwigo %s хувилбар болгож шинэчлэх
nb_no: Oppdatering til Piwigo %s
nl_nl: Update naar Piwigo%s
nn_no: Oppdatera til Piwigo %s
pl_pl: Aktualizuj do Piwigo %s
pt_br: Atualize para Piwigo %s
pt_pt: Actualizar para Piwigo %s
ro_ro: Actualizează la Piwigo $s
ru_ru: Обновление до версии Piwigo %s
sk_sk: Aktualizovať na Piwigo %s
sl_si: Posodobi na Piwigo %s
sr_rs: Унапредите на ПиВиГо: %s
sv_se: Uppdatera till Piwigo %s
th_th: อัพเดตไปยัง Piwigo %s
tr_tr: Piwigoyu %s'e güncelle
uk_ua: Оновлення Piwigo %s
vi_vn: Cập nhật Piwigo lên phiên bản %s
zh_cn: 更新到 Piwigo %s
zh_tw: 更新到Piwigo %s

source: Update user
af_za: Opdateer gebruiker
ar_sa: تحديث المستعمل
bg_bg: Обновяване на потребител
br_fr: Hizivaat implijer
ca_es: Actualitza l'usuari
cs_cz: Aktualizuj uživatele
da_dk: Opdater bruger
de_de: Benutzer aktualisieren
el_gr: Ενημέρωση χρήστη
eo_eo: Ĝisdatiĝi uzanton
es_es: Actualizar usuario
et_ee: Uuenda kasutaja
eu_es: Eguneratu erabiltzailea
fa_ir: به روز رسانیِ کاربر
fi_fi: Päivitä käyttäjä
fr_fr: Mettre à jour l'utilisateur
gl_es: Actualizar usuario
he_il: עדכן משתמש
hu_hu: Felhasználó frissítése
is_is: Uppfæra notanda
it_it: Aggiorna utente
ja_jp: ユーザーの更新
kn_in: ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಿ
ko_kr: 사용자 업데이트
lt_lt: Atnaujinti narį
lv_lv: Atjaunināt lietotāju
mn_mn: Мэдээллийг шинэчлэх
nb_no: Oppdater bruker
nl_nl: Werk de gebruiker bij
nn_no: Endre brukar
pl_pl: Zaktualizuj użytkownika
pt_br: Atualiza usuário
pt_pt: Atualizar o utilizador
ro_ro: Adu la zi utilizator
ru_ru: Обновить данные для пользователя
sk_sk: Aktualizovať používateľa
sl_si: Posodobi uporabnika
sr_rs: Уреди корисника
sv_se: Uppdatera användare
th_th: อัพเดตผู้ใช้
tr_tr: Kullanıcıyı güncelle
uk_ua: Оновлення користувача
vi_vn: Cập nhật người dùng
zh_cn: 更新用户
zh_tw: 更新用戶

source: Updates
af_za: Opdaterings
ar_sa: تحديثات
bg_bg: Обновявания
br_fr: Hizivadurioù
ca_es: Actualitzacions
cs_cz: Aktualizace
da_dk: Opdateringer
de_de: Aktualisierungen
el_gr: Ενημερώσεις
eo_eo: Ĝisdatigoj
es_es: Actualizaciones
et_ee: Uuendused
eu_es: Eguneraketak
fa_ir: بروز رسانی ها
fi_fi: Päivitykset
fr_fr: Mises à jour
gl_es: Actualizacións
he_il: עדכונים
hr_hr: Ažuriranja
hu_hu: Frissítések
is_is: Uppfærslur
it_it: Aggiornamenti
ja_jp: アップデート
kn_in: ನವೀಕರಣಗಳು
ko_kr: 업데이트
lt_lt: Atnaujinimai
lv_lv: Jauninājumi
mn_mn: Шинэчлэлт
nb_no: Oppdateringer
nn_no: Oppdateringar
pl_pl: Aktualizacje
pt_br: Atualizações
pt_pt: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
sk_sk: Aktualizácie
sl_si: Posodobitve
sr_rs: Унапређење
sv_se: Uppdateringar
th_th: อัพเดต
tr_tr: Güncellemeler
uk_ua: Оновлення
vi_vn: Bản cập nhật
zh_cn: 更新
zh_tw: 更新
