Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Approximate maximum resolution: %dM pixels (that's %dx%d pixels).
af_za: Naastenbye maksimum resolusie: %dM piksels (dis %dx%d piksels).
ar_sa: الحد الاقصى التقريبي لدقه العرض: %dM بكسلات (هكذا %dx%d بكسلات).
bg_bg: Приблизителна максимална резолюция: %dM пиксела (това е %dx%d пиксела).
br_fr: Diarunusted uc'hek arnes: %dM piksel (%dx%d piksel).
ca_es: Ressolució màxima aproximada: %dM píxels (és a dir %dx%d píxels).
cs_cz: Aproximované max. rozlišení: %dM pixelů (to je %dx%d pixelů).
da_dk: Omtrentlig maksimal opløsning: %dM pixels (der er %dx%d pixels).
de_de: Maximale Auflösung (ca.): %dM Pixel (das sind %dx%d Pixel).
el_gr: Κατά προσέγγιση μέγιστη ανάλυση: %dM pixels (αυτό είναι %dx%d pixels).
eo_eo: Ĉirkaŭa maksimuma distingivo: %dM bilderoj (t.e. %dx%d bilderoj).
es_es: Resolución máxima aproximada: %dM pixeles (o sea %dx%d píxeles).
et_ee: Lahutuse ligilähedane maksimum: %dM pikslit (see on %dx%d pikslit).
eu_es: Gutxi gorabeherako gehienezko erresoluzioa: %dM pixel (%dx%d pixel).
fa_ir: بالاترین رزولوشن تقریبی: %dM پیکسل، برابر %dx%d پیکسل.
fi_fi: Arvioitu maksimi tarkkuus: %dM pikseliä (eli %d x %d pikseliä).
fr_fr: Résolution maximum approximative : %dM pixels (soit %dx%d pixels).
gl_es: Resolución máxima aproximada: %dM píxeles (que é de %dx%d píxeles).
he_il: רזולוציה מקסימלית: %dM פיקסלים(שזה %dx%d פיקסלים).
hr_hr: Približna maksimalna rezolucija: %dM px (to je %dx%d px).
hu_hu: Becsült maximális felbontás: %dMpixel (%dx%d pixel).
hy_am: Մոտավոր առավելագույն թույլատրելիությունը՝ %dM պիքսել (այսինքն՝ %dx%d պիքսել):
is_is: Áætluð hámarksupplausn: %dM pixlar (það er %dx%d pixlar).
it_it: Risoluzione massima approssimativa: %dM pixels (sia %dx%d pixels)
ja_jp: おおよその最大解像度：%dM ピクセル (%dx%d ピクセルである).
ka_ge: დაახლოებით მაქსიმალური რეზოლუციაა: %dM პიქსელი (ესაა %dx%d პიქსელი).
km_kh: គុណភាព​អេក្រង់​ខ្ពស់​បំផុតប្រហាក់​ប្រហែល៖ %dM pixels (គឺ​ %dx%d pixels)។
ko_kr: 대략적인 최대 해상도: %dM 픽셀 (%dx%d 픽셀).
lt_lt: Apytiksliai maksimali rezoliucija: %dM pikseliu (tai %dx%d pikselių).
lv_lv: Aptuvenā maksimālā izšķirtspēja: %dM pixeļi (tas ir %dx%d pixeļi).
nb_no: Ca. max oppløsning: %dM piksler (dvs. %dx%d piksler).
nl_nl: Geschatte maximale resolutie: %dM pixels (dat is %dx%d pixels).
nn_no: Omtrentleg største oppløysing: %dM piksel (det er %dx%d biletpunkt)
pl_pl: Przybliżona maksymalna rozdzielczość: %dM pikseli (tj. %dx%d pikseli).
pt_br: Resolução máxima aproximada: %dM pixels (que é %dx%d pixels).
pt_pt: Resolução máxima aproximada %dM pixels (é de %dx%d pixels).
ro_ro: Rezoluţie maximă aproximativă: %dM pixeli (aceasta înseamnă %dx%d pixeli).
ru_ru: Максимальное разрешение: %dM пикселей (то есть %dx%d пикселей).
sk_sk: Približné maximálne rozlíšenie: %dM pixelov (teda %dx%d pixelov).
sl_si: Približna maksimalna resolucija: %dM pik (to je %dx%d pik).
sr_rs: Оквирна, максимална резолуција: %dM пиксела (%dx%d пиксела).
sv_se: Ungefärlig maximal upplösning: %dM pixlar (motsvarande %dx%d pixlar).
th_th: ความละเอียดสูงสุดโดยประมาณ: %dM เมกะพิกเซล. (ไม่เกินขนาด %dx%d พิกเซล).
tr_tr: Yaklaşık maksimum çözünürlük: %dM pixel (%dx%d pixel).
uk_ua: Приблизний максимальний дозвіл: %dM пікселів (це %dx%d пікселів).
vi_vn: Độ phân giải lớn nhất ước chừng: %dM pixels (đó là %dx%d pixels).
zh_cn: 最大的分辨率约：%dM 像素（即 %dx%d 像素）。
zh_tw: 大約最高解釋度: %dM 像素 (即 %dx%d像素).

source: Apr
bg_bg: Апр
ca_es: Abr
cs_cz: Dub
de_de: April
es_es: Abr
eu_es: Api
fa_ir: آپریل
fi_fi: Huh
fr_fr: Avr
he_il: אפריל
hu_hu: Ápr
hy_am: Ապր.
ja_jp: 4月
ko_kr: 4월
pl_pl: kwi
pt_br: Abr
pt_pt: Abril
ru_ru: Апрель
sr_rs: Апр
tr_tr: Nis
uk_ua: Апр
zh_cn: 四月
zh_tw: 4月

source: Are you sure to install this upgrade? You must verify if this version does not need uninstallation.
af_za: Is jy seker jy wil hierdie opgradering installeer? Jy moet verseker dat hierdie weergawe nie vooraf verwyder moet word nie.
ar_sa: هل فعلا تريد ترقية هذا التحديث ؟ قد تحتاج ان تتأكد انك لن تحتاج لعلمية الغاء التنصيب.
bg_bg: Сигурен ли сте, че искате да инсталирате този ъпгрейд? Трябва да проверите дали тази версия не се нуждае от предварително деинсталиране.
br_fr: Ha sur oc'h da gregiñ gant staliadur an hizivaat-se? Ret eo deoc'h sellout ouzh ar stumm-mañ, ma ne vez ket ezhomm da zistaliañ a-raok.
ca_es: Està segur que vol instal·lar aquesta actualització? És important verificar abans d'actualitzar si aquesta versió no necessita una desinstal·lació prèvia.
cs_cz: Přejete si nainstalovat tuto aktualizaci? Je potřeba ověřit, jestli stávající verzi není nutné nejdříve odinstalovat.
da_dk: Er du sikker på, at du vil installere denne opgradering? Du skal undersøge hvorvidt denne version kræver forudgående afinstallering.
de_de: Sind Sie sicher, dass Sie dieses Plugin updaten möchten? Stellen Sie sicher, dass die vorhergehende Version nicht deinstalliert werden muss.
el_gr: Είστε βέβαιοι ότι θέλετε να εγκαταστήσετε αυτήν την αναβάθμιση; Θα πρέπει να ελέγξετε αν αυτή η έκδοση δεν χρειάζεται πριν απεγκατάσταση.
eo_eo: Ĉu vi certe deziras instali tiun plibonigon? Vi devas kontroli, ĉu la kurenta versio ne bezonas antaŭan malinstaligon.
es_es: Es importante verificar antes de actualizar si ésta versión no necesita desinstalación previa. ¿Está seguro que quiere instalar esta actualización?
et_ee: Tahad sa kindlasti paigaldada seda uuendust? Sa pead kinnitama kas see versioon ei vaja eelnevalt kõrvaldamist.
eu_es: Ziur eguneraketa instalatu nahi duzula? Egiaztatu bertsio honek aurretik desinstalaziorik ez ote duen behar.
fa_ir: آیا می‌خواهید این آپگرید را نصب کنید؟ باید این را بپذیرید زیرا ممکن است نیاز به پاک کردن افزونه‌ای باشد.
fi_fi: Oletko varma, että haluat asentaa tämän päivityksen? Sinun täytyy varmistaa, ettei tämä versio vaadi ensin ensin asennuksen poistamista.
fr_fr: Êtes-vous sur de vouloir installer cette mise à jour ? Vous devez vérifier que cette mise à jour ne nécessite pas de désinstallation préalable.
gl_es: Estás seguro que queres instalar esta actualización? Asegúrate de comprobar que esta versión non precisa dunha desinstalación.
he_il: האם אתה בטוח שאתה רוצה להתקין את השדרוג? עליך לוודא אם הגרסה הזאת לא צריכה הסרה לפני הפעולה.
hr_hr: Sigurno želite ugraditi ovaj dodatak? Morate ovjeriti ako ova inačica ne treba uklanjanje.
hu_hu: Biztos, hogy telepíteni akarja a frissítést? Győződjön meg arról, hogy a korábbi verzió eltávolítható.
hy_am: Վստա՞հ եք, որ ցանկանում եք տեղադրել այս թարմացումը: Դուք պետք է ստուգեք, արդյոք այս տարբերակը նախնական տեղահանման կարիք չունի:
is_is: Ertu viss um að þú viljir setja inn þessa uppfærslu? Þú verður að staðfesta að þessa útgáfa þarf ekki að fjarlægja áður.
it_it: Sei sicuro di voler installare questo aggiornamento? Devi verificare che questo aggiornamento non necessiti prima di una disinstallazione.
ja_jp: 本当にアップグレードを実行してもよろしいですか? このバージョンをアンインストールする必要があるかどうか確認してください。
ka_ge: დარწმუნებული ხართ, რომ გინდათ განაახლოთ? შეამოწმეთ, ხომ არ ჭირდება ამ ვერსიას დეინსტალაცია.
km_kh: តើ​អ្នក​ពិតជាចង់បន្លើង​ជំនាន់មែន? អ្នក​ត្រូវ​តែ​ផ្ទៀងផ្ទាត់ថា ជំនាន់នេះ​មិនចាំបាច់លុប​ជាមុន​។
ko_kr: 이 업그레이드를 설치하시겠습니까? 이 버전을 설치하기 전에 기존 버전을 제거해야 하는지 반드시 확인하십시오.
lt_lt: Ar esate tikras, kad norite instaliuoti šį atnaujinimą ? Jūs turite patikrinti, ar ši versija nereikalauja prieš tai išinstaliuoti senosios.
lv_lv: Vai esat pārliecināts, kagribat instalēt šo jauninājumu? Pārbaudies vai esošajo versiju nav jāatinstalē.
nb_no: Er du sikker på at du vil installere den oppgraderingen? Du må bekrefte om denne versjonen ikke trenger avinstallasjon først.
nl_nl: Weet je zeker dat je deze plug-in wilt bijwerken? Je moet controleren of deze versie niet eerst gedeïnstalleerd moet worden.
nn_no: Er du sikker på at du vil installere denne oppgraderinga? Du må sjekke om denne versjonen ikkje treng å avinstallere tidlegare versjonar.
pl_pl: Czy na pewno chcesz zainstalować aktualizację? Musisz zweryfikować czy aktualna wersja nie wymaga odinstalowania.
pt_br: Você tem certeza de que quer instalar esta atualização? Você deve verificar se esta versão não necessita de uma desinstalação.
pt_pt: Tem a certeza de que quer instalar esta atualização? Deve verificar se esta versão não necessita uma outra instalação prévia.
ro_ro: Sunteţi sigur că doriţi să instalaţi această actualizare? Trebuie să verificați dacă această versiune nu trebuie dezinstalată mai întâi.
ru_ru: Уверены, что хотите обновить? Проверьте, не нужна ли этой версии деинсталляция.
sk_sk: Prajete si nainštalovať túto aktualizáciu? Je potrebné overiť, či súčasnú verziu nie je nutné najskôr odinštalovať.
sl_si: Ali res želite namestiti posodobitev ? Potrebno je preveriti, če nova različica ne zahteva odstranitev trenutno namešcene.
sr_rs: Сигурно желите инсталирати овај додатак? Морате потврдити да ова пречица не треба уклањање.
sv_se: Är du säker på att du vill installera den här uppgraderingen? Du måste kontrollera om den här versionen inte behöver avinstalleras innan.
ta_in: நீங்கள் இந்த மேம்படுத்தலை நிறுவ வேண்டுமா? நீங்கள், சரிபார்க்க வேண்டும் இந்த பதிப்பு முன்னதாக நிறுவல் நீக்கம் வேண்டும் எனில்.
th_th: คุณแน่ใจหรือว่าต้องการติดตั้งการอัพเกรดนี้? หากไม่ต้องการเวอร์ชั่นนี้ คุณสามารถถอนการติดตั้งนี้ได้.
tr_tr: Bu yükseltmeyi yüklemek istediğinizden emin misiniz? Bu sürüm öncesinde kaldırma ihtiyacı olup olmadığını doğrulamalısınız.
uk_ua: Ви впевнені, що хочете встановити це оновлення? Ви повинні перевірити, чи ця версія не вимагає попереднього видалення.
vi_vn: Bạn có chắc là muốn cài đặt bản nâng cấp này? Bạn phải xác nhận nếu phiên bản này không yêu cầu phải tháo bỏ phiên bản cũ.
zh_cn: 确定安装此更新？请务必确认该扩展无需先卸载旧版，可以直接覆盖升级。
zh_tw: 確定安裝此更新嗎? 你必須核實無需卸載操作再進行安裝此更新.

source: Are you sure you want to delete "%d" comments?
bg_bg: Сигурни ли сте, че искате да изтриете „%d“ коментара?
ca_es: Segur que voleu suprimir "%d" comentaris?
cs_cz: Opravdu chcete smazat "%d" komentáře?
da_dk: Er du sikker på at du vil slette "%d" kommentarer?
de_de: Möchten Sie wirklich „%d“ Kommentare löschen?
el_gr: Είστε σίγουρος/η ότι θέλετε να διαγράψετε "%d" παρατηρήσεις;
es_es: ¿Está seguro de que desea suprimir "%d" comentarios?
fr_fr: Êtes-vous sûr de vouloir supprimer "%d" commentaires ?
he_il: האם אתה בטוח שברצונך למחוק "%d" תגובות?
hu_hu: Biztosan törölni szeretne "%d" hozzászólást?
is_is: Ertu viss um að þú viljir eyða "%d" athugasemdum?
it_it: Sei sicuro di voler eliminare "%d" commenti?
ko_kr: "%d"개의 댓글을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette kommentarer «%d»?
nl_nl: Weet je zeker dat je %d opmerkingen wil verwijderen?
pl_pl: Czy na pewno chcesz usunąć "%d" komentarzy?
pt_br: Tem certeza de que deseja excluir "%d" comentários?
pt_pt: Tem a certeza que pretende eliminar os comentários "%d"?
ru_ru: Вы уверены, что хотите удалить "%d" комментариев?
sk_sk: Naozaj chcete odstrániť "%d" komentárov?
sv_se: Är du säker att du vill radera "%d" kommentarer?
tr_tr: "%d" yorumu silmek istediğinizden emin misiniz?
zh_cn: 你确定要删除"%d"条评论吗？
zh_tw: 您確定要刪除 "%d" 則評論嗎？

source: Are you sure you want to delete all sizes?
bg_bg: Сигурни ли сте, че искате да изтриете всички размери?
ca_es: Segur que voleu eliminar totes les mides?
cs_cz: Jste si jisti, že chcete smazat všechny velikosti?
da_dk: Er du sikker på, at du vil slette alle størrelser?
de_de: Sind Sie sicher, dass Sie alle Größen löschen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα μεγέθη;
es_es: ¿Seguro que desea eliminar todos los tamaños?
et_ee: Oled sa kindel, et soovid kustutada kõik suurused?
eu_es: Ziur al zaude tamaina guztiak ezabatu nahi dituzula?
fi_fi: Haluat varmasti poistaa kaikki koot?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les tailles&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את כל הגדלים?
hu_hu: Biztosan törölni akarsz minden méretet?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել բոլոր չափերը:
is_is: Ertu viss um að þú viljir eyða öllum stærðum?
it_it: Sei sicuro di voler eliminare tutte le dimensioni?
ja_jp: 本当に全てのサイズを削除しますか?
kn_in: ಎಲ್ಲಾ ಅಳತೆಗಳನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 모든 크기를 삭제하시겠습니까?
lv_lv: Vai estat pārliecināts, ka gribat dzēst visus izmērus?
nb_no: Er du sikker på at du vil slette alle størrelser?
nl_nl: Weet je zeker dat je alle groottes wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie rozmiary?
pt_br: Tem certeza de que deseja excluir todos os tamanhos?
pt_pt: Está seguro(a) de que deseja apagar todos os tamanhos?
ro_ro: Esti sigur ca vrei sa stergi toate dimensiunile?
ru_ru: Вы уверены, что хотите удалить все размеры?
sk_sk: Naozaj chcete odstrániť všetky veľkosti?
sl_si: Ali ste prepričani, da želite izbrisati vse velikosti?
sr_rs: Да ли желите да обришете све величине?
sv_se: Är du säker på att du vill ta bort alla storlekar?
tr_tr: Tüm boyutları silmek istediğinize emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити усі розміри?
zh_cn: 确定删除所有的尺寸吗？
zh_tw: 確定要刪除所有尺寸的照片嗎？

source: Are you sure you want to delete comment #%s?
bg_bg: Сигурни ли сте, че искате да изтриете коментар №%s?
ca_es: Segur que voleu suprimir el comentari número %s?
cs_cz: Jste si jistí že chcete smazat komentář #%s?
da_dk: Er du sikker på at du vil slette kommentar #%s?
de_de: Möchten Sie den Kommentar #%s wirklich löschen?
el_gr: Είστε σίγουρος/η ότι θέλετε να διαγράψετε την παρατήρηση #%s;
es_es: ¿Está seguro de que desea el comentario nº %s?
fr_fr: Êtes-vous sûr de vouloir supprimer le commentaire #%s ?
he_il: האם אתה בטוח שברצונך למחוק את התגובה מספר #%s?
hu_hu: Biztosan törölni szeretné a(z) #%s hozzászólást?
is_is: Ertu viss um að þú viljir eyða athugasemd #%s?
it_it: Sei sicuro di voler eliminare il commento #%s?
ko_kr: #%s 댓글을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette kommentar #%s?
nl_nl: Weet je zeker dat je opmerking #%s wil verwijderen?
pl_pl: Czy na pewno chcesz usunąć komentarz #%s?
pt_br: Tem certeza de que deseja excluir o comentário #%s?
pt_pt: Tem a certeza que pretende eliminar o comentário #%s?
ru_ru: Вы уверены, что хотите удалить комментарий #%s?
sk_sk: Naozaj chcete odstrániť komentár #%s?
sv_se: Är du säker att du vill radera kommentar #%s?
tr_tr: #%s yorumunu silmek istediğinizden emin misiniz?
zh_cn: 你确定要删除评论#%s吗？
zh_tw: 你確定要刪除 #%s 這則評論嗎？

source: Are you sure you want to delete group "%s"?
bg_bg: Сигурни ли сте, че искате да изтриете групата „%s“?
ca_es: Segur que voleu suprimir el grup "%s"?
cs_cz: Jste si jisti, že chcete smazat skupinu "%s"?
da_dk: Er du sikker på, at du vil slette gruppen "%s"?
de_de: Sind Sie sicher, dass Sie die Gruppe "%s" löschen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε την ομάδα "%s";
es_es: ¿Está seguro de querer suprimir el grupo "%s"?
et_ee: Oled sa kindel, et soovid kustutada grupi "%s"?
eu_es: Ziur al zaude "%s" taldea ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa ryhmän "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer le groupe "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את הקבוצה "%s"?
hu_hu: Biztosan törölni akarod ezt a csoportot: %s?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" խումբը:
is_is: Ertu viss um að þú viljir eyða hópnum "%s"?
it_it: Sei sicuro di voler eliminare il gruppo "%s"?
ja_jp: 本当に、グループ「%s」を削除してよろしいですか?
kn_in: "%s" ಗುಂಪನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 그룹을 삭제하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat izdzēst "%s" grupu?
nb_no: Er du sikker på at du vil slette gruppen "%s"?
nl_nl: Weet je zeker dat je groep "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć grupę "%s"?
pt_br: Tem certeza de que deseja excluir o grupo "%s"?
pt_pt: Está seguro(a) de que deseja apagar o grupo "%s"?
ro_ro: Esti sigur ca vrei sa stergi grupul "%s"?
ru_ru: Вы уверены, что хотите удалить группу "%s"?
sk_sk: Naozaj chcete odstrániť skupinu "%s"?
sl_si: Ali ste prepričani, da želite izbrisati skupino "%s"?
sr_rs: Да ли желите да обришете групу „%s“?
sv_se: Är du säker på att du vill ta bort gruppen "%s"?
tr_tr: "%s" grubunu silmek istediğinize emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити групу "%s"?
zh_cn: 确定删除 %s 组吗？
zh_tw: 確定要刪除「%s」這個群組嗎？

source: Are you sure you want to delete the language "%s"?
bg_bg: Сигурни ли сте, че искате да изтриете езика „%s“?
br_fr: Ha sur oc'h da zilemel ar yezh "%s" ?
ca_es: Segur que voleu eliminar l'idioma "%s"?
cs_cz: Jste si jisti, že chcete smazat jazyk "%s"?
da_dk: Er du sikker på, at du vil slette sproget "%s"?
de_de: Sind Sie sicher, dass Sie die Sprache "%s" löschen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη γλώσσα "%s";
es_es: ¿Seguro que desea eliminar el idioma "%s"?
et_ee: Kas oled kindel, et soovid kustutada "%s" keele?
eu_es: Ziur al zaude "%s" hizkuntza ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa kielen "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer la langue "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את השפה "%s"?
hu_hu: Biztosan törölni akarod ezt a nyelvet: %s?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" լեզուն:
is_is: Ertu viss um að þú viljir eyða tungumálinu "%s"?
it_it: Sei sicuro di voler rimuovere la lingua "%s"?
ja_jp: 本当に%s言語を削除しますか?
kn_in: "%s" ಭಾಷೆಯನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 언어를 삭제하시겠습니까?
lv_lv: Vai estat pārliecināts, ka gribat dzēst valodas "%s?
nb_no: Er sikker på at du vil slette valgte språk "%s"?
nl_nl: Weet je zeker dat je de taal "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć język "%s"?
pt_br: Tem certeza de que deseja excluir o idioma "%s"?
pt_pt: Está seguro(a) de que deseja apagar o idioma "%s"?
ro_ro: Esti sigur ca vrei sa stergi limba "%s"?
ru_ru: Вы уверены, что хотите удалить язык "%s"?
sk_sk: Naozaj chcete odstrániť jazyk "%s"?
sl_si: Ali ste prepričani, da želite izbrisati jezik "%s"?
sr_rs: Да ли желите да обришете језик „%s“?
sv_se: Är du säker på att du vill ta bort språket "%s"?
tr_tr: "%s" dilini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити мову "%s"?
zh_cn: 确定删除 %s 语言吗？
zh_tw: 確定要刪除「%s」這個語言嗎？

source: Are you sure you want to delete the plugin "%s"?
bg_bg: Сигурни и сте, че искате да изтриете този плъгин "%s"?
br_fr: Ha sur oc'h da zilemel al lugant "%s" ?
ca_es: Segur que voleu eliminar el connector "%s"?
cs_cz: Opravdu chcete smazat doplněk "%s"?
da_dk: Er du sikker på, at du vil slette plugin'en "%s"?
de_de: Sind Sie sicher, dass Sie das Plugin "%s" löschen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε το πρόσθετο "%s";
es_es: ¿Seguro que desea eliminar el plugin "%s"?
et_ee: Kas oled kindel, et tahad kustutada plugina "%s"?
eu_es: Ziur al zaude "%s" gehigarria ezabatu nahi duzula?
fi_fi: Oletko varma, että haluat poistaa liitännäisen "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer le plugin "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את התוסף "%s"?
hu_hu: Biztosan törölni akarod ezt a bővítményt: %s?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" պլագինը:
is_is: Ertu viss um að þú viljir eyða viðbótinni "%s"?
it_it: Sei sicuro di voler rimuovere il plug-in "%s"?
ja_jp: 本当に%sプラグインを削除しますか?
kn_in: "%s" ಪ್ಲಗ್ಗಿನ್ ಅನ್ನು ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: "%s" 플러그인을 삭제하시겠습니까?
lv_lv: Vai estat pārliecināts, ka gribat dzēst spraudni "%s?
nb_no: Er du sikker på at du vil slette pogramtillegget "%s"?
nl_nl: Weet je zeker dat je de plug-in "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wtyczkę "%s"?
pt_br: Tem certeza de que deseja excluir o plugin "%s"?
pt_pt: Tem a certeza de que pretende eliminar a extensão "%s"?
ro_ro: Esti sigur ca vrei sa stergi modulul "%s"?
ru_ru: Вы уверены, что хотите удалить плагин "%s"?
sk_sk: Naozaj chcete odstrániť doplnok "%s"?
sl_si: Ali ste prepričani, da želite izbrisati vtičnik "%s"?
sr_rs: Да ли желите да обришете додатак „%s“?
sv_se: Är du säker på att du vill ta bort insticksmodulen "%s"?
tr_tr: "%s" eklentisini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити додаток "%s"?
zh_cn: 确定删除 %s 插件吗？
zh_tw: 確定要刪除「%s」這個外掛程式嗎？

source: Are you sure you want to delete the ratings of the user "%s"?
bg_bg: Сигурни ли сте, че искате да изтриете оценките на потребителя „%s“?
ca_es: Segur que voleu eliminar les valoracions de l'usuari "%s"?
cs_cz: Opravdu chcete odstranit hodnocení uživatele "%s"?
da_dk: Er du sikker på, at du vil slette alle bedømmelser foretaget af brugeren "%s"?
de_de: Sind Sie sicher, dass Sie die Bewertungen des Benutzers "%s" löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε τις αξιολογήσεις του χρήστη "%s";
es_es: ¿Seguro que desea eliminar las valoraciones del usuario "%s"?
et_ee: Oled sa kindel, et soovid kustutada kasutaja "%s" pandud hinded?
eu_es: Ziur al zaude "%s" erabiltzailearen balorazioak ezabatu nahi dituzula?
fi_fi: Oletko varma, että haluat poistaa käyttäjän "%s" arvostelut?
fr_fr: Êtes-vous sûr de vouloir supprimer les notations de l'utilisateur "%s"&nbsp;?
he_il: האם אתה בטוח שברצונך למחוק את הדירוגים של המשתמש "%s"?
hu_hu: Biztosan törölni akarod "%s" fejeznek felhasználó értékeléseit?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" օգտատիրոջ գնահատականները:
is_is: Ertu viss um að þú viljir eyða einkunnum notandans "%s"?
it_it: Sei sicuro di voler eliminare i giudizi dell'utente "%s"?
ja_jp: 本当に%sユーザーの行った評価を削除しますか?
ko_kr: "%s" 사용자의 평점을 삭제하시겠습니까?
lv_lv: Vai estat pārliecināts, ka gribat dzēst lietotāja "%s sniegto vērtējumu?
nb_no: Er du sikker på at du vil slette rangeringene til brukeren "%s"?
nl_nl: Weet je zeker dat je de beoordelingen van de gebruiker "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć oceny użytkownika "%s"?
pt_br: Tem certeza de que deseja excluir as avaliações do usuário "%s"?
pt_pt: Tem a certeza de que pretende eliminar as classificações do utilizador "%s"?
ro_ro: Esti sigur ca vrei sa ratingurile utilizatorului "%s"?
ru_ru: Вы уверены, что хотите удалить рейтинги пользователя "%s"?
sk_sk: Naozaj chcete odstrániť hodnotenie používateľa "%s"?
sl_si: Ali ste prepričani, da želite izbrisati ocene uporabnika "%s"?
sr_rs: Да ли желите да обришете оцене корисника „%s“?
sv_se: Är du säker på att du vill ta bort betyg för användare "%s"?
tr_tr: "%s" kullanıcısı derecelendirmesini silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити рейтинг для користувача "%s"?
zh_cn: 确定删除用户 %s 的评级吗？
zh_tw: 確定要刪除使用者「%s」的所有評價嗎？
