Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: and %d virtual
af_za: en %d virtuele
ar_sa: و %d افتراضي
bg_bg: и %d витруален
br_fr: ha %d galloudel
ca_es: i %d virtual
cs_cz: a %d virtuální
da_dk: og %d virtuelt
de_de: und %d virtuell
el_gr: και %d εικονικό
eo_eo: kaj %d virtuala
es_es: y %d virtual
et_ee: ning %d virtuaalne
eu_es: eta %d birtual
fa_ir: و %d مجازی
fi_fi: ja %d virtuaalinen
fr_fr: et %d virtuel
gl_es: e %d virtual
he_il: ו %d וירטואלי
hr_hr: i %d nestvrana
hu_hu: és %d virtuális
hy_am: և %d վիրտուալ
is_is: og %d sýndarmynd
it_it: e %d virtuale
ja_jp: バーチャルディレクトリー:%d
ka_ge: და %d ვირტუალური
km_kh: និង​ %d សៀវ​ភៅ​រូប​ថត​រង​
ko_kr: 및 가상앨범 %d개
lt_lt: ir %d virtualių
lv_lv: un %d virtuāls
mn_mn: ба %d хийсвэр
nb_no: og %d virtuell
nl_nl: en %d virtueel
nn_no: og %d virtuell
pl_pl: i %d wirtualny
pt_br: e %d virtual
pt_pt: e %d virtual
ro_ro: şi %d virtual
ru_ru: и виртуальных: %d
sk_sk: a %d virtuálna
sl_si: in %d navidezen
sr_rs: и %d виртуална
sv_se: och %d virtuell
ta_in: மற்றும் %d நிஜமான
th_th: และ %d
tr_tr: ve %d sanal
uk_ua: і %d віртуальних
vi_vn: và %d thư mục ảo
zh_cn: ，虚拟相册%d个
zh_tw: 和 虛擬 %d

source: and %d virtuals
af_za: en %d virtuele
ar_sa: و %d الظاهري
bg_bg: и %d витруални
br_fr: ha %d galloudel
ca_es: i %d virtuals
cs_cz: a %d virtuálních
da_dk: og %d virtuelle
de_de: und %d virtuell
el_gr: και %d εικονικά
eo_eo: kaj %d virtualaj
es_es: y %d virtuales
et_ee: ning %d virtuaalseid
eu_es: eta %d birtual
fa_ir: و %d مجازی
fi_fi: ja %d virtuaalista
fr_fr: et %d virtuels
gl_es: e %d virtuais
he_il: ו %d וירטואלים
hr_hr: i %d nestvarnih
hu_hu: és %d virtuális
hy_am: և %d վիրտուալ
is_is: og %d sýndarmynd
it_it: e %d virtuali
ja_jp: バーチャルディレクトリー:%d
ka_ge: და %d ვირტუალური
km_kh: និង %d និម្មិតរូប
ko_kr: 및 가상앨범 %d개
lt_lt: ir %d virtualių
lv_lv: un %d virtuāli
mn_mn: ба %d хийсвэр
nb_no: og %d virtuell
nl_nl: en %d virtueel
nn_no: og %d virtuelle
pl_pl: i %d wirtualnych
pt_br: e %d virtuais
pt_pt: e %d virtuais
ro_ro: și %d virtual
ru_ru: и виртуальных: %d
sk_sk: a %d virtuálna
sl_si: in %d navidezen
sr_rs: и %d виртуалних
sv_se: och %d virtuell
ta_in: மற்றும் %d நிஜமான
th_th: และ %d
tr_tr: ve %d sanal
uk_ua: та %d віртуальні
vi_vn: và %d thư mục ảo
zh_cn: ，虚拟相册%d个
zh_tw: 和 虛擬 %d

source: Can't download archive.
af_za: Argief kan nie afgelaai word nie.
ar_sa: يمكن'لا تحميل الارشيف.
bg_bg: Архивът не може да бъде изтеглен.
br_fr: Ne oa ket posubl pellgargañ an diell.
ca_es: No s'ha pogut descarregar l'arxiu.
cs_cz: Nelze stáhnout archiv.
da_dk: Arkiv kan ikke downloades.
de_de: Archiv kann nicht heruntergeladen werden.
el_gr: Το συμπιεσμένο αρχείο δεν μπορεί να κατέβει.
eo_eo: Arĥivo ne elŝuteblas.
es_es: Imposible recuperar el archivo.
et_ee: Arhiivi ei õnnestunud alla laadida.
eu_es: Ezin da fitxategia deskargatu
fa_ir: بایگانی را نمی‌توان دانلود کرد.
fi_fi: Arkistoa ei voida ladata.
fr_fr: Impossible de télécharger l'archive.
gl_es: O arquivo non se pode descargar.
he_il: לא ניתן להוריד את הארכיון.
hr_hr: Ne mogu preuzeti zapis.
hu_hu: Nem sikerült letölteni az Archívumot.
hy_am: Արխիվը հնարավոր չէ ներբեռնել:
is_is: Ekki er hægt að hlaða niður safnskrá.
it_it: L'archivio non può essere scaricato.
ja_jp: アーカイブをダウンロードできません。
ka_ge: შეუძლებელია არქივის ჩამოტვირთვა.
km_kh: បណ្ណសារមិនអាច​ទាញ​យក​បាន
ko_kr: 아카이브를 다운로드할 수 없습니다.
lt_lt: Neišeina atsisiųsti archyvo.
lv_lv: Nevar lejupielādēt arhīvu.
mn_mn: Архив файлыг татаж авах боломжгүй
nb_no: Arkiv kan ikke lastet ned.
nl_nl: Kan geen archief downloaden.
nn_no: Kan ikkje laste ned arkiv.
pl_pl: Nie można pobrać archiwum.
pt_br: Não é possível baixar arquivo.
pt_pt: O arquivo não pode ser descarregado.
ro_ro: Arhiva nu poate fi descărcată.
ru_ru: Невозможно скачать архив.
sk_sk: Nie je možné stiahnuť archív.
sl_si: Arhiva ni bilo mogoče naložiti.
sr_rs: Не могу преузети датотеку.
sv_se: Arkiv kan inte laddas ner.
th_th: แฟ้มที่ถูกบีบอัดไม่สามารถดาวน์โหลดได้.
tr_tr: Arşiv indirilemedi.
uk_ua: Не можна завантажити архів.
vi_vn: Không thể tải xuống tệp lưu trữ.
zh_cn: 无法下载归档文件。
zh_tw: 無法下載歸檔文件。

source: Can't read or extract archive.
af_za: Argief kan nie gelees of onttrek word nie.
ar_sa: يمكن'لا قراءة او استخراج الارشيف.
bg_bg: Архивът не може да прочетен или извлечен.
br_fr: Ne oa ket posubl lenn an diell pe tennañ ar erstroù e-maez.
ca_es: No s'ha pogut llegir o extreure l'arxiu.
cs_cz: Archiv nelze rozbalit nebo přečíst.
da_dk: Arkiv ikke kan læses eller udpakkes.
de_de: Archiv kann nicht gelesen oder entpackt werden.
el_gr: Το συμπιεσμένο αρχείο δεν μπορεί να διαβαστεί ή να εξαχθεί.
eo_eo: Arĥivo ne legeblas aŭ eltireblas.
es_es: Imposible leer o extraer el archivo.
et_ee: Arhiivi ei õnnestunud lugeda või lahti pakkida.
eu_es: Ezin da fitxategia irakurri edo atera.
fa_ir: بایگانی را نمی‌توان خواند یا باز کرد.
fi_fi: Arkistoa ei voida lukea tai purkaa
fr_fr: Impossible de lire ou d'extraire l'archive.
gl_es: O arquivo non se pode ler ou extraer.
he_il: לא ניתן לקרוא או לחלץ את הארכיון.
hr_hr: Ne mogu očitati ili izlučiti zapis.
hu_hu: Nem sikerült olvasni vagy kicsomagolni az Archívumot.
hy_am: Արխիվը հնարավոր չէ կարդալ կամ հանել:
is_is: Ekki er hægt að lesa safnskrá eða afþjappa henni.
it_it: L'archivio non può essere letto o estratto.
ja_jp: アーカイブを読めないか、展開できません。
ka_ge: შეუძლებელია არქივის წაკითხვა.
km_kh: បណ្ណសារមិនអាច​អាន​បាន ឬស្រង់​ចេញ​បាន
ko_kr: 아카이브를 읽을 수 없거나 추출할 수 없습니다.
lt_lt: Neišeina perskaityti ar išskleisti archyvo.
lv_lv: Nevar lasīt vai izpakot arhīvu.
nb_no: Arkiv kan ikke leses eller pakkes ut.
nl_nl: Kan het archief niet lezen of uitpakken.
nn_no: Kan ikkje lesa eller pakke ut arkiv.
pl_pl: Nie można odczytać lub rozpakować archiwum.
pt_br: Não é possível ler ou extrair arquivo.
pt_pt: O arquivo não pode ser lido ou extraído.
ro_ro: Arhiva nu poate fi citită sau extrasă.
ru_ru: Невозможно прочитать или распаковать архив.
sk_sk: Archív nie je možné rozbaliť alebo prečítať.
sl_si: Arhiva ni bilo mogoče prebrati ali razširiti.
sr_rs: Не могу очитати или распаковати датотеку.
sv_se: Arkiv kunde inte läsas eller extraheras.
th_th: แฟ้มที่ถูกบีบอัดไม่สามารถอ่านหรือแตกไฟล์ได้.
tr_tr: Arşiv okunamadı veya açılamadı.
uk_ua: Не можна прочитати чи розпакувати архів.
vi_vn: Không thể đọc hoặc trích xuất tệp lưu trữ.
zh_cn: 无法读取或解压归档文件。
zh_tw: 無法讀取或解壓歸檔文件.

source: Cannot send an email to this user because he doesn't have an email address
bg_bg: Не може да бъде изпратен имейл на този потребител, защото няма зададен имейл адрес.
ca_es: No es pot enviar un correu electrònic a aquest usuari perquè no té cap adreça electrònica
cs_cz: Tomuto uživateli nelze odeslat e-mail, protože žádný nemá nastaven.
da_dk: Kan ikke sende en mail til denne bruger, da vedkommende ikke har en mailadresse
de_de: Kann keine E-Mail an diesen Benutzer senden, da er keine E-Mail-Adresse hat
el_gr: Δεν είναι δυνατόν να σταλεί μήνημα σε αυτό τον χρήστη επειδή δεν έχει διεύθυνση.
es_es: No se puede enviar un mensaje a este usuario porque no tiene una dirección de correo electrónico
et_ee: Sellele kasutajale ei saa meili saata, kuna tal pole meiliaadressi
eu_es: Ezin izan da posta elektronikorik bidali ez duelako helbide elektronikorik jarri.
fi_fi: Sähköpostin lähettäminen tälle käyttäjälle ei onnistu, koska hänellä ei ole sähköpostiosoitetta.
fr_fr: Impossible d'envoyer un e-mail à cet utilisateur car il n'a pas d'adresse e-mail
he_il: לא ניתן לשלוח דוא"ל למשתמש הזה מכיוון שאין לו כתובת דוא"ל
hu_hu: Nem lehet e-mailt küldeni ennek a felhasználónak, mert nincs e-mail címe
is_is: Get ekki sent tölvupóst til þessa notanda vegna þess að hann er ekki með netfang
it_it: Non posso inviare un'email a questo utente in quanto non
ko_kr: 이 사용자에게 이메일 주소가 없어서 이메일을 보낼 수 없습니다
nb_no: Kan ikke sende en e-post til denne brukeren fordi han ikke har en e-postadresse
nl_nl: Kan geen e-mail naar deze gebruiker sturen omdat hij geen e-mailadres heeft
pl_pl: Nie można wysłać wiadomości e-mail do tego użytkownika, ponieważ nie posiada on adresu e-mail
pt_br: Não é possível enviar um e-mail para este usuário porque ele não tem um endereço de e-mail
pt_pt: Não é possível enviar um e-mail a este utilizador porque não tem um endereço de e-mail.
ru_ru: Невозможно отправить письмо пользователю, потому что у него нет почтового адреса
sk_sk: Tomuto používateľovi nemožno poslať e-mail, pretože nemá e-mailovú adresu
sr_rs: Не могу да пошаљем е-писмо овом кориснику зато што нема адресу е-поште.
sv_se: Kan ej skicka ett mejl till denna användare, för denne har ingen e-postadress
tr_tr: E-posta adresi olmadığı için bu kullanıcıya e-posta gönderilemiyor
zh_cn: 无法向此用户发送电子邮件，因为他没有电子邮件地址
zh_tw: 無法透過 email 寄送給使用者，因為沒有該使用者的 email 地址

source: Center of interest
af_za: Fokusmiddelpunt
ar_sa: مركز الإهتمام
bg_bg: Център на внимание
br_fr: Darn talvoudus
ca_es: Punt d'interès
cs_cz: Střed zájmu
da_dk: Fokusområde
de_de: Bildschwerpunkt
el_gr: Κέντρο του ενδιαφέροντος
eo_eo: Interesa punkto
es_es: Centro de interés
et_ee: Huvikeskpunkt
eu_es: Interes-erdigunea
fa_ir: نقطه‌ی طلایی (Center of Interest)
fi_fi: Mielenkiinnon kohde
fr_fr: Centre d'interêt
gl_es: Centro de interese
he_il: מוקד העניין
hu_hu: Fókuszban
hy_am: Հետաքրքրության կենտրոն
is_is: Miðja athyglinnar
it_it: Centro d'interesse
ja_jp: 中心
km_kh: ចំណុច​កណ្តាល​នៃ​ចំណាប់​អារម្មណ៍​
kn_in: ಆಕರ್ಷಣೆಯ ಕೇಂದ್ರ
ko_kr: 관심의 중심
lt_lt: Intereso centras
lv_lv: Interešu centrs
mn_mn: Сонирхол татах хэсэг
nb_no: Senter for interesse
nl_nl: Middelpunt van belangstelling
nn_no: Interessesenter
pl_pl: Centrum zainteresowania
pt_br: Centro de interesse
pt_pt: Centro de interesse
ro_ro: Centrul de interes
ru_ru: Центр интереса
sk_sk: Stred záujmu
sl_si: Središče pozornosti
sr_rs: Центар интереса
sv_se: Intressefokus
th_th: ศูนย์ที่น่าสนใจ
tr_tr: İlgi odağı
uk_ua: Центр інтересів
vi_vn: Tâm điểm chú ý
zh_cn: 兴趣中心
zh_tw: 我的收藏

source: Certification higher or equal to
bg_bg: Сертификация по-висока или равна на
ca_es: Certificació igual o superior que
cs_cz: Certifikace vyšší nebo rovná
da_dk: Certificering er højere end eller lig med
de_de: Zertifizierung höher oder gleich
el_gr: Πιστοποίηση υψηλότερη ή ίση με
es_es: Certificación igual o superior que
et_ee: Suurem või võrdne sertifikaat
eu_es: Ziurtagiri nagusiagoa edo berdina
fi_fi: Sertifiointi ainakin
fr_fr: Certification plus haute ou égale à
he_il: הסמכה גבוהה או שווה ל
hu_hu: Tanúsítvány nagyobb vagy egyenlő, mint
hy_am: Հավաստագրումը ավելի բարձր է կամ հավասար
is_is: Vottun hærri eða jöfn
it_it: Certificazione maggiore o uguale a
ko_kr: 인증 등급: 이상
nb_no: Sertifisering høyere eller lik
nl_nl: Certificering hoger of gelijk aan
pl_pl: Certyfikacja dla wyższej lub równej
pt_br: Certificação superior ou igual a
pt_pt: Certificação superior ou igual a
ro_ro: Certificare mai mare sau egala cu
ru_ru: Сертификация выше или равна
sk_sk: Certifikácia vyššia alebo rovná
sr_rs: Сертификат је већи или једнак као
sv_se: Certifiering högre eller lika med
tr_tr: Sertifika eşit veya daha yüksek
uk_ua: Сертифікація не нижче
zh_cn: 相当于或高于此认证
zh_tw: 認證高於或等於

source: Change Password
bg_bg: Смени парола
ca_es: Canvia la contrasenya
cs_cz: Změnit heslo
da_dk: Skift adgangskode
de_de: Passwort ändern
el_gr: Άλλαξε κωδικό
es_es: Cambiar la contraseña
et_ee: Vaheta parool
eu_es: Aldatu pasahitza
fi_fi: Vaihda salasana
fr_fr: Modifier le mot de passe
he_il: שנה סיסמה
hu_hu: Jelszó változtatása
hy_am: Փոխել Գաղտնաբառը
is_is: Breyttu lykilorði
it_it: cambia la password
ja_jp: パスワードの変更
ko_kr: 비밀번호 변경
nb_no: Endre Passord
nl_nl: Wijzig wachtwoord
pl_pl: Zmień hasło
pt_br: Alterar Senha
pt_pt: Alterar senha
ro_ro: Schimba Parola
ru_ru: Изменить пароль
sk_sk: Zmeniť heslo
sl_si: Spremeni Geslo
sr_rs: Промени лозинку
sv_se: Ändra lösenord
tr_tr: Şifre Değiştir
uk_ua: Змінити пароль
zh_cn: 修改密码
zh_tw: 變更密碼

source: Change logo
ca_es: Canvia el logotip
cs_cz: Změna loga
da_dk: Skift logo
de_de: Logo ändern
el_gr: Άλλαξε το λογότυπο
es_es: Cambiar el logotipo
fr_fr: Changer le logo
he_il: שנה לוגו
hu_hu: Logó módosítása
is_is: Breyta lógói
it_it: Cambio logo
ko_kr: 로고 변경
nb_no: Endre logo
nl_nl: Logo aanpassen
pl_pl: Zmień logo
pt_pt: Alterar logotipo
sk_sk: Zmeniť logo
sv_se: Ändra logo
tr_tr: Logo değiştir
zh_cn: 更换标识
zh_tw: 更換標誌

source: Changes saved
bg_bg: Промените са запазени
ca_es: Canvis desats
cs_cz: Změny uloženy
da_dk: Ændringer gemt
de_de: Gespeicherte Änderungen
el_gr: Οι αλλαγές αποθηκεύτηκαν
es_es: Cambios guardados
et_ee: Muudatused salvestatud
eu_es: Aldaketak gorde dira
fi_fi: Muutokset tallennettu
fr_fr: Changements enregistrés
he_il: השינויים נשמרו
hu_hu: Módosítások mentve
is_is: Breytingar vistaðar
it_it: Cambiamenti salvati
ja_jp: 変更を保存する
ko_kr: 변경 사항 저장됨
nb_no: Endringer lagret
nl_nl: Wijzigingen opgeslagen
pl_pl: Zmiany zostały zapisane
pt_br: Alterações salvas
pt_pt: Alterações guardadas
ru_ru: Изменения сохранены
sk_sk: Zmeny uložené
sr_rs: Промене су сачуване
sv_se: Ändringar sparade
tr_tr: Değişiklikler kaydedildi
zh_cn: 更改已保存
zh_tw: 已儲存變更

source: Changing the main user
bg_bg: Промяна на главния потребител
ca_es: Canvi d'usuari principal
cs_cz: Změna hlavního uživatele
da_dk: Ændring af primær bruger
de_de: Ändern des Hauptbenutzers
el_gr: Αλλάζω τον Κύριο Χρήστη
es_es: Cambiando el usuario principal
et_ee: Peakasutaja muutmine
eu_es: Erabiltzaile nagusia aldatzen
fi_fi: Vaihdetaan pääkäyttäjä
fr_fr: Changer l'utilisateur principal
he_il: שינוי המשתמש הראשי
hu_hu: Fő felhasználó módosítása
is_is: Skipta um aðalnotanda
it_it: Cambiare l'utente principale
ko_kr: 기본 사용자 변경
nb_no: Endre hovedbruker
nl_nl: De hoofdgebruiker wijzigen
pl_pl: Zmiana głównego użytkownika
pt_br: Alterando o usuário principal
pt_pt: Alterar o utilizador principal
sk_sk: Zmena hlavného používateľa
sr_rs: Уређивање главног корисника
sv_se: Ändrar huvudanvändaren
tr_tr: Ana kullanıcıyı değiştirme
zh_cn: 更改主用户
zh_tw: 主要使用者變更中

source: Check all
af_za: Gaan alles na
ar_sa: أختر الجميع
bg_bg: Маркирай всички
br_fr: Diuzañ pep tra
ca_es: Marcar-ho tot
cs_cz: Vybrat vše
da_dk: Tjek alle
de_de: Alles auswählen
el_gr: Ελέγξτε όλα
eo_eo: Kontroli ĉion
es_es: Seleccionar todo
et_ee: Vali kõik
eu_es: Egiaztatu denak
fa_ir: علامت‌زدن همه
fi_fi: Valitse kaikki
fr_fr: Tout cocher
gl_es: Comprobar todo
he_il: בדוק הכל
hr_hr: Označi sve
hu_hu: Összes kijelölése
hy_am: Ստուգել բոլորը
is_is: Athugaðu allt
it_it: Selezionare tutto
ja_jp: すべてをチェックする
ka_ge: ავღნიშნოთ ყველა
km_kh: ធីកទាំងអស់
ko_kr: 전체 선택
lt_lt: Patikrinti viską
lv_lv: Atzīmēt visu
mn_mn: Бүгдийг сонгох
nb_no: Sjekk alle
nl_nl: Controleer alles
nn_no: Sjekk alle
pl_pl: Zaznacz wszystkie
pt_br: marcar tudo
pt_pt: Marcar tudo
ro_ro: Verificaţi tot
ru_ru: Отметить все
sk_sk: Vybrať všetko
sl_si: Preveri vse
sr_rs: Означи све
sv_se: Kontrollera alla
th_th: เลือกทั้งหมด
tr_tr: Hepsini işaretle
uk_ua: Перевірити все
vi_vn: Chọn tất cả
zh_cn: 检查所有
zh_tw: 檢查全部

source: Check automatic corrections
af_za: Gaan outomatiese korreksies na
ar_sa: فحص وتصحيح آلي
bg_bg: Провери автоматични корекции
br_fr: Gwiriañ ar reizhadurioù emgefreek
ca_es: Comprova les correccions automàtiques
cs_cz: Vybrat automatické opravy
da_dk: Tjek automatiske rettelser
de_de: Überprüfen Sie die automatischen Korrekturen
el_gr: Ελέγξτε τις αυτόματες διορθώσεις
eo_eo: Ŝalti la aŭtomatajn korektojn
es_es: Comprobar las correcciones automáticas
et_ee: Vaata automaatseid parandusi
eu_es: Egiaztatu zuzenketa automatikoak
fa_ir: بررسی ساماندهی‌های خودکار
fi_fi: Tarkista korjaukset automaattisesti
fr_fr: Cocher les corrections automatiques
gl_es: Comprobar correccións automáticas
he_il: בדוק תיקונים אוטומטיים
hr_hr: Označi samoispravke
hu_hu: Automatikus hibajavítás a kijelölteken
hy_am: Ստուգել ավտոմատ շտկումները
is_is: Athugaðu sjálfvirkar leiðréttingar
it_it: Selezionare correzioni automatiche
ja_jp: 自動修正をチェックする
ka_ge: აღვნიშნოთ ავტოკორექცია
km_kh: ពិនិត្យកំណែដោយ​ស្វ័យប្រវត្តិ
ko_kr: 자동 수정 확인
lt_lt: Tikrinti automatines korekcijas
lv_lv: Atzīmēt autokorekciju
nb_no: Sjekk endringer automatisk
nl_nl: Controleer de automatische correcties
nn_no: Sjekk automatiske korrigeringar
pl_pl: Automatycznie sprawdzaj poprawki
pt_br: Checar correções automáticas
pt_pt: Verificar correcções automáticas
ro_ro: Verificaţi corecţiile automate
ru_ru: Отметить автокоррекцию
sk_sk: Vybrať automatické opravy
sl_si: Preveri avtomatske popravke
sr_rs: Означи аутоматске исправке
sv_se: Kontrollera automatiska rättningar
th_th: ตรวจสอบการแก้ไขอัตโนมัติ
tr_tr: Otomatik düzeltmeleri kontrol et
uk_ua: Перевірити автоматичне з'єднання
vi_vn: Kiểm tra sửa lỗi tự động
zh_cn: 检查自动修复
zh_tw: 檢查自動修正

source: Check integrity
af_za: Gaan integriteit na
ar_sa: فحص سلامة المراقبة
bg_bg: Проверка на интегритет
br_fr: Gwiriadur an anterinded
ca_es: Comprova la integritat
cs_cz: Zkontrolovat integritu
da_dk: Integritetskontrol
de_de: Überprüfung der Integrität
el_gr: Έλεγχος ακεραιότητας
eo_eo: Kontrolo pri integreco
es_es: Comprobar integridad
et_ee: Vaata terviklikkust
eu_es: Integritate egiaztapena
fa_ir: بررسی درست بودن سیستم
fi_fi: Eheyden tarkistus
fr_fr: Contrôle d'intégrité
gl_es: Comprobar integridade
he_il: בדיקת תקינות.
hr_hr: Provjera cjelovitosti
hu_hu: integritás ellenőrzése
hy_am: Ամբողջականության ստուգում
is_is: Áreiðanleikaprófun
it_it: Controllo d'integrità
ja_jp: 整合性の確認
ka_ge: შესაბამისობის შემოწმება
km_kh: ត្រូតពិនិត្យការត្រួតគ្នា
kn_in: ಸಮಗ್ರತೆಯ ಪರೀಕ್ಷೆ
ko_kr: 무결성 검사
lt_lt: Vientisumo tikrinimas
lv_lv: Saderības pārbaude
nb_no: Integritetssjekk
nl_nl: Controleer integriteit
nn_no: Integritetssjekk
pl_pl: Sprawdź integralność
pt_br: Checar integridade
pt_pt: Verificar integridade
ro_ro: Verificare de integritate
ru_ru: Проверка совместимости
sk_sk: Skontrolovať integritu
sl_si: Preverjanje integritete.
sr_rs: Провера целовитости
sv_se: Integritetskontroll
th_th: ตรวจสอบความสมบูรณ์
tr_tr: Bütünlük kontrolü
uk_ua: Перевірка цілісності
vi_vn: Kiểm tra tính nguyên vẹn
zh_cn: 检查完整性
zh_tw: 完整性檢查

source: Available on
af_za: Beskikbaar op
ar_sa: متاح لـ
bg_bg: Налично на
br_fr: Hegerzh e
ca_es: Disponible en
cs_cz: K dispozici na
da_dk: Tilgængelig på
de_de: Erhältlich bei
el_gr: διαθέσιμο σε
eo_eo: Disponebla ĉe
es_es: Disponible en
et_ee: Saadaval
eu_es: Hemen eskuragarri
fa_ir: موجود برای
fi_fi: Saatavilla
fr_fr: Disponible sur
gl_es: Dispoñible en
he_il: זמין על
hu_hu: Elérhető
hy_am: Հասանելի է
is_is: Í boði á
it_it: Disponibile su
ja_jp: 入手可能:
km_kh: ដែល​អាច​ប្រើបាននៅ
kn_in: ನಲ್ಲಿ ಲಭ್ಯವಿದೆ
ko_kr: 사용 가능
lt_lt: Prieinama
lv_lv: Pieejams uz
nb_no: Tilgjengelig på
nl_nl: Beschikbaar voor
nn_no: Tilgjengeleg
pl_pl: Dostępne na
pt_br: Disponível em
pt_pt: Existente em
ro_ro: Disponibil in
ru_ru: Доступно
sk_sk: K dispozícii v
sl_si: Na voljo na
sr_rs: Доступно на
sv_se: Tillgängliga på
th_th: พร้อมใช้งาน
tr_tr: Mevcut platform
uk_ua: Доступні на
vi_vn: Có thể dùng được vào
zh_cn: 可用在
zh_tw: 可用的

source: Average last 12 months
bg_bg: Средно за последните 12 месеца
ca_es: Mitjana dels darrers 12 mesos
cs_cz: Průměr za posledních 12 měsíců
da_dk: Gennemsnit de seneste 12 måneder
de_de: Durchschnitt der letzten 12 Monate
el_gr: Μέσος όρος τους τελευταίους 12 μήνες
es_es: Media de los últimos 12 meses
et_ee: Viimase 12 kuu keskmine
eu_es: Azken 12 hilabeteotako batez bestekoa
fi_fi: Keskimääräiset 12 kuukautta
fr_fr: Moyenne des 12 derniers mois
he_il: ממוצע 12 החודשים האחרונים
hu_hu: Az utolsó 12 hónapi átlag
hy_am: Վերջին 12 ամիսների միջին ցուցանիշը
is_is: Meðaltal síðustu 12 mánuði
it_it: Media degli ultimi 12 mesi
ja_jp: 過去12カ月の平均
kn_in: ಸರಾಸರಿ ಕಳೆದ 12 ತಿಂಗಳುಗಳು
ko_kr: 지난 12개월 평균
lv_lv: Vidēji pēdējos 12 mēnešos
nb_no: Gjennomsnitt siste 12 måneder
nl_nl: Gemiddeld afgelopen 12 maanden
pl_pl: Średnia ostatnich 12 miesięcy
pt_br: Média dos últimos 12 meses
pt_pt: Média nos últimos 12 meses
ro_ro: Media ultimelor 12 luni
ru_ru: В среднем за последние 12 месяцев
sk_sk: Priemer za poslednych 12 mesiacov
sl_si: Povprečje zadnjih 12 mesecev
sr_rs: Просек у последњих 12 месеци
sv_se: Genomsnitt senaste 12 månader
tr_tr: Son 12 aylık ortalama
uk_ua: У середньому за останні 12 місяців
zh_cn: 计算过去12个月的的平均值
zh_tw: 過去 12 個月的平均值

source: Bound Theme
af_za: Gebonde tema
ar_sa: واجهة إلزامية
bg_bg: Обвързана тема
br_fr: Tem liammet
ca_es: Tema limitat
cs_cz: Svázat téma
da_dk: Tilknyttet tema
de_de: Verbundenes Erscheinungsbild
el_gr: Συνδεδεμένο Θέμα
eo_eo: Ligita temo
es_es: Tema personalizado
eu_es: Lotu gaia
fa_ir: محدود کردن زمینه
fi_fi: Sido teemaan
fr_fr: Thème rattaché
gl_es: Tema personalizado
he_il: ערכת נושא Bound
hr_hr: Prikači Temu
hu_hu: Fix Téma
hy_am: Կապված թեման
is_is: Bundið þema
it_it: Tema legato
ja_jp: テーマを割り当てる
ka_ge: დაკავშირებული თემა
km_kh: សម្បក​ចងភ្ជាប់
ko_kr: 바운드 테마
lt_lt: Susieta tema
lv_lv: Piesaistītā Tēma
nb_no: Bundet tema
nl_nl: Gebonden thema
nn_no: Bunden mal
pl_pl: Powiązany szablon wyglądu
pt_br: Tema vinculado
pt_pt: Ligar Tema
ro_ro: Consolidează tema
ru_ru: связанная тема
sk_sk: Zviazať motívy
sl_si: Povezana tema
sr_rs: Повезана тема
sv_se: Bound tema
ta_in: பிணைக்கப்பட்ட கருப்பொருள்கள்
th_th: ธีมที่เลือกไว้
tr_tr: Yükümlü tema
uk_ua: Пов'язані теми
vi_vn: Giao diện biên
zh_cn: 绑定主题
zh_tw: 綁定主題

source: By %s
af_za: Deur %s
ar_sa: %s بواسطة
bg_bg: От %s
br_fr: Dre %s
ca_es: Per %s
cs_cz: od %s
da_dk: Af %s
de_de: Von %s
el_gr: Με %s
eo_eo: Per %s
es_es: Desarrollado por %s
et_ee: Autor: %s
eu_es: %s-(k)
fa_ir: بوسیله‌ی %s
fi_fi: %s
fr_fr: Par %s
gl_es: Desenvolvido por %s
he_il: על-ידי %s
hr_hr: Po %s
hu_hu: Szerző: %s
hy_am: %s-ի կողմից
is_is: Eftir %s
it_it: Da %s
ja_jp: 著作 %s
ka_ge: %s
km_kh: ដោយ %s
kn_in: %s ನಂತೆ
ko_kr: %s에 의해
lt_lt: Autorius %s
lv_lv: %s
mn_mn: %s-р
nb_no: Av %s
nl_nl: Door %s
nn_no: Av %s
pl_pl: Przez %s
pt_br: Por %s
pt_pt: Por %s
ro_ro: Câte %s
ru_ru: %s
sk_sk: Od %s
sl_si: Po %s
sr_rs: Од %s
sv_se: Av %s
th_th: โดย %s
tr_tr: Tarafından %s
uk_ua: Автор %s
vi_vn: Bởi %s
zh_cn: 由%s开发
zh_tw: 按 %s
