Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: only perform a simulation (no change in database will be made)
af_za: doen net 'n simulasie (niks sal in die databasis verander word nie)
ar_sa: اداة للمحاكاة فقط (لن يتم أي تغير في قاعدة البيانات)
bg_bg: изпълнява само симулация (нищо няма да се промени в базата данни)
br_fr: darvanañ hepken (nentra ne vo cheñchet en diaz roadennoù)
ca_es: realitzar només una simulació (no es farà cap canvi a la base de dades)
cs_cz: pouze simulace přidání (nebudou učiněny žádné změny v databázi)
da_dk: udfør kun en simulering (intet vil blive ændret i databasen)
de_de: Nur Simulation durchführen, ohne Änderungen in der Datenbank vorzunehmen.
el_gr: μόνο εκτέλεση προσομοίωσης (τίποτα δεν θα αλλάξει στη βάση δεδομένων)
eo_eo: nur simuladi (nenio ŝanĝiĝos en la datumbazo)
es_es: Únicamente simular (ningún cambio en la base de datos será efectuado)
et_ee: ainult simuleeri (midagi ei muudeta andmebaasis)
eu_es: simulazioa baino ez burutu (ez da ezer aldatuko datu-basean)
fa_ir: فقط انجام یک شبیه‌ سازی (هیچ چیز در پایگاه داده تغییر نمی‌ کند)
fi_fi: suorita vain simulaatio (tietokantaan ei tehdä muutoksia)
fr_fr: Simuler uniquement (aucun changement ne sera fait dans la base de données)
gl_es: So realizar unha simulación (non fará ningún cambio na base de datos)
he_il: רק בצע סימולציה (דבר לא ישתנה במסד הנתונים)
hr_hr: izvrši samo oponašanje (nema promjena u bazi podataka)
hu_hu: Csak szimuláció végrehajtása (az adatbázisban nem történik változás)
is_is: framkvæma aðeins sem hermun (engu verður breytt í gagnagrunninum)
it_it: esegui solo una simulazione (nulla sarà cambiato nel database)
ja_jp: シミュレーションのみ実行する (データベースは更新されません)
ka_ge: მხოლოდ ტესტირება (არ შევიტანოთ ცვლილებები მონაცემთა ბაზაში)
ko_kr: 시뮬레이션만 실행 (데이터베이스는 변경되지 않음)
lt_lt: tik simuliuoti (niekas nebus pakeista duomenų bazėje)
lv_lv: veikt tikai testēšanu (nekas nemainās datu bāzē)
nb_no: utfør kun en simulering (ingen forandringer blir gjort i databasen)
nl_nl: Alleen een simulatie uitvoeren (er worden geen veranderingen aangebracht in de database)
nn_no: gjer bare ein simuletring (ingenting vil bli endra i databasen)
pl_pl: przeprowadź tylko symulację (nie będzie żadnych zmian w bazie danych)
pt_br: apenas executa uma simulação (não será feita alteração alguma na base de dados)
pt_pt: apenas executa uma simulação (não será feita alteração alguma na base de dados)
ro_ro: efectuează numai o simulare (nimic nu va fi schimbat în baza de date)
ru_ru: только тестировать (не вносить изменения в базу данных)
sk_sk: len simulácia pridania (nebudú urobené žiadne zmeny v databáze)
sl_si: izvedi le simulacijo (v podatkovni bazi ne bo prišlo do sprememb)
sr_rs: изврши само симулацију (нема промена у бази података)
sv_se: utför enbart simulering (inget kommer att ändras i databasen)
th_th: แค่การจำลองเสมือน (ไม่มีอะไรที่จะถูกเปลี่ยนในฐานข้อมูล)
tr_tr: sadece veritabanında değişecektir) bir simülasyon (hiçbir şey yapılmayacak)
uk_ua: виконати лише симуляцію (нічого не буде змінено в базі даних)
vi_vn: chỉ thực hiện công đoạn giả lập (không có sự thay đổi nào đối với cơ sở dữ liệu)
zh_cn: 只进行模拟操作（不会改变数据库中的任何内容）
zh_tw: 只進行模擬操作(不會改變資料庫中的任何內容)

source: %d album moved
af_za: %d album geskuif
ar_sa: %d نقل الألبوم
bg_bg: %d албум преместен
br_fr: dilec'hiet %d rummad
ca_es: S'ha mogut %d àlbum
cs_cz: %d album přesunuto
da_dk: %d album flyttet
de_de: %d Album verschoben
el_gr: %d λεύκωμα μετακινήθηκε
eo_eo: %d fotaro moviĝis
es_es: %d álbum movido
et_ee: üks album teiseldatud
eu_es: album %d mugitua
fa_ir: %d آلبوم جابجا شد
fi_fi: %d albumi siirretty
fr_fr: %d album déplacé
gl_es: %d álbum movido
he_il: %d אלבום שינה מקום
hr_hr: %d skupina premještena
hu_hu: %d Album áthelyezése
hy_am: %d ալբոմ տեղափոխվեց
is_is: %d albúm færð
it_it: %d album spostato
ja_jp: %d個のアルバムが移動されました
ka_ge: %d კატეგორია გადატანილია
km_kh: សៀវ​ភៅ​រូប​ថត %d បានផ្លាស់​ប្តូរ​ទី​តាំង​​
kn_in: %d ಸಂಪುಟವನ್ನು ಸರಿಸಲಾಗಿದೆ
ko_kr: 앨범 %d개가 이동되었습니다
lt_lt: %d albumas perkeltas
lv_lv: %d albūms pārvietots
mn_mn: %d цомгийг амжилттай зөөлөө
nb_no: %d album er flyttet
nl_nl: %d album verplaatst
nn_no: %d album er flytta
pl_pl: %d album przeniesiony
pt_br: %d álbum movido
pt_pt: %do album movido
ro_ro: %d album mutat
ru_ru: перемещено альбомов: %d
sk_sk: %d album presunutý
sl_si: %d album je bil premaknjen
sr_rs: %d категорија премештена
sv_se: %d album flyttat
ta_in: % D ஆல்பம் நகர்த்தப்பட்டது
th_th: %d อัลบั้มที่ย้าย
tr_tr: %d albüm taşındı
uk_ua: %d альбом перенесено
vi_vn: %d đề mục đã được chuyển
zh_cn: %d个相册已移动
zh_tw: %d 相冊已移動

source: Piwigo Administration
af_za: Piwigo Administrasie
ar_sa: Piwigo الإدارة
bg_bg: Piwigo Администриране
br_fr: Mererezh Piwigo
ca_es: Administració de Piwigo
cs_cz: Administrace Piwigo
de_de: Piwigo-Verwaltung
el_gr: Διαχείρηση Piwigo
eo_eo: Administro de Piwigo
es_es: Administración de Piwigo
et_ee: Piwigo administratsioon
eu_es: Piwigo Administrazioa
fa_ir: مدیریت Piwigo
fi_fi: Piwigon ylläpito
fr_fr: Administration de Piwigo
gl_es: Administración Piwigo
he_il: ניהול Piwigo
hr_hr: Piwigo Uprava
hu_hu: Piwigo adminisztráció
is_is: Piwigo Umsýsla
it_it: Amministrazione di Piwigo
ja_jp: Piwigo管理
ka_ge: Piwigo-ს ადმინისტრაცია
kn_in: Piwigo ನಿರ್ವಹಣೆ
ko_kr: Piwigo 관리
lt_lt: Piwigo administracija
lv_lv: Piwigo Administrācija
mn_mn: Удирдлагын талбар
nb_no: Piwigo Administrasjon
nl_nl: Piwigo-Beheer
nn_no: Piwigo adminstrasjon
pl_pl: Administracja Piwigo
pt_br: Administração Piwigo
pt_pt: Administração Piwigo
ro_ro: Administrare Piwigo
ru_ru: Администрирование Piwigo
sk_sk: Administrácia Piwigo
sl_si: Piwigo Administracija
sr_rs: Piwigo администрација
th_th: การจัดการระบบ Piwigo
tr_tr: Piwigo Yönetimi
uk_ua: Керування Piwigo
vi_vn: Quản trị Piwigo
zh_cn: Piwigo管理
zh_tw: Piwigo管理

source: Switch to clear or dark colors for administration
af_za: Skakel na skoon of donker kleure vir administrasie
ar_sa: تغير لون لوحة التحكم أسود أو ابيض
bg_bg: Изберете светли или тъмни цветове за админ панела
br_fr: Cheñch livioù ar mererezh evit sklaer pe teñval
ca_es: Canvi de colors clars a foscos per als administradors
cs_cz: Přepnout na světlé nebo tmavé barvy pro administraci
da_dk: Skift til lyse eller mørke farver i administration
de_de: Helle oder dunkle Farben für die Administration wählen.
el_gr: Αλλαγή σε σαφή ή σκούρα χρώματα για τη διαχείρηση
eo_eo: Ŝalti al helaj aŭ malhelaj koloroj por administro
es_es: Contrasta escogiendo colores claros u oscuros para la sección de administración
et_ee: Vaheta administratsiooni värvid tumedaks või heledaks
eu_es: Aldatu administrazio koloreak argitzeko edo iluntzeko
fa_ir: تعویض سپید یا سیاه کردن قالب مدیریت
fi_fi: Vaihda ylläpito tummaan tai vaaleaan teemaan
fr_fr: Choisir des couleurs claires ou sombres pour l'administration
gl_es: Mudar as cores entre claros e escuros na administración
he_il: מעבר צבעים בהיר או כהה עבור ממשק ניהול
hr_hr: Prebaci na svijetle ili tamne boje za upravljanje
hu_hu: Átváltás a világos és sötét szín között
is_is: Skiptu yfir í bjarta eða dökka liti fyrir stjórnborð
it_it: Tema chiaro o scuro per l'amministrazione
ja_jp: アドミニストレーションのために、透明色又は、暗い色に変更
ka_ge: ღია და მუქი ტონების არჩევა ადმინისტრირების პანელისათვის
ko_kr: 관리자 화면을 밝거나 어두운 색상으로 전환합니다.
lt_lt: Administracijai rinktis šviesius arba tamsius tonus
lv_lv: Izvēlieties vadības paneļa gaišos vai tumšos toņus
mn_mn: Удирдлагын талбарыг бараан болон цайвар өнгөөр солих
nb_no: Bytt til klar eller mørke farger for administrering
nl_nl: Schakel om naar heldere of donkere kleuren voor de beheerder
nn_no: Byt til ljos eller mørk farge for administrasjon
pl_pl: Przełącz pomiędzy czystym i ciemnym kolorem administracji
pt_br: Troque para cores claras ou escuras na Adminstração.
pt_pt: Mudar para claro ou escuro as cores na administração
ro_ro: Schimbă la clar sau la culori întunecate pentru administrare.
ru_ru: Выбрать светлые или темные тона для панели администирования
sk_sk: Prepnúť na svetlé alebo tmavé farby pre administráciu
sl_si: S klikom preklopi med čisto ali temnejšo preobleko za admin panel
sr_rs: Промени на светле или тамне боје за администратора
sv_se: Byt till klara eller mörka färger för administration
th_th: สลับไปยังโหมดสีสว่าง หรือ มืด สำหรับส่วนของการจัดการระบบ
tr_tr: Açık veya koyu renk yönetim sayfasına geç
uk_ua: Переключити на світлі або темні кольори для адміністрації
vi_vn: Chuyển sang màu sáng hoặc tối đối với Quản trị viên
zh_cn: 更改管理界面为清爽或者炫黑的颜色
zh_tw: 切換管理員後台為清晰或黑暗的顏色

source: Templates configuration has been recorded.
af_za: Templaat konfigurasie is aangeteken.
ar_sa: تم تسجيل قاولب التشكيل
bg_bg: Конфигурацията на шаблона е записана.
br_fr: Enrollet eo bet kefluniadur ar patromoù.
ca_es: S'ha registrat la configuració de les plantilles
cs_cz: Nastavení šablon bylo uloženo.
da_dk: Opsætning af skabeloner er registreret.
de_de: Die Konfiguration der Vorlagen wurde gespeichert.
el_gr: Η Διαμόρφωση Προτύπων έχει καταγραφεί.
eo_eo: La ŝablonoj registriĝis
es_es: La configuración de las plantillas ha sido registrada.
et_ee: Malli seadistused on salvestatud
eu_es: Txantiloien konfigurazioa grabatu egin da
fa_ir: تنظیمات قالب ثبت شد.
fi_fi: Pohjien asetukset on tallennettu.
fr_fr: La configuration des templates a été enregistrée.
gl_es: A configuración dos modelos foi gardada.
he_il: תועדה תצורת התבניות.
hr_hr: Postava predložaka je pohranjena.
hu_hu: Sablon konfiguráció rögzítve.
is_is: Sniðmátsstillingar hafa verið skráðar.
it_it: La configurazione dei templates è stata registrata.
ja_jp: テンプレート設定が保存されました。
ka_ge: შაბლონის კონფიგურაცის გადაწერილია.
ko_kr: 템플릿 환경설정이 기록됨.
lt_lt: Šablonų konfigūracija irašyta.
lv_lv: Parauga konfigurācija saglabāta.
nb_no: Malkonfigurasjonen er registrert.
nl_nl: Sjabloon configuratie is vastgelegd.
nn_no: Mal-konfigurasjon har blitt lagra
pl_pl: Konfiguracja szablonów została zapisana.
pt_br: A configuração dos modelos (templates) foram gravadas.
pt_pt: A configuração das matrizes (templates) foram gravadas.
ro_ro: Configurația șabloanelor a fost înregistrată.
ru_ru: Конфигурация шаблона перезаписана.
sk_sk: Nastavenie šablón bolo uložené.
sl_si: Nastavitev predloge je bila zabeležena
sr_rs: Подешавње шаблона је сачувано.
sv_se: Inställning av mallar har registrerats.
th_th: การปรับแต่งการตั้งค่าแม่แบบได้ถูกบันทึกแล้ว.
tr_tr: Şablonları yapılandırma kaydedildi.
uk_ua: Конфігурацію шаблонів збережено.
vi_vn: Cầu hình tempalte đã được ghi.
zh_cn: 模板设置已保存。
zh_tw: 模板設定已經被記錄。

source: Your configuration settings are saved
af_za: Jou konfigurasie verstellings is gebêre
ar_sa: تم حفظ الإعدادت
bg_bg: Вашите конфигурационни настройки са записани
br_fr: Saveteet eo bet arventennoù ho c'hefluniadur
ca_es: Les modificacions s'han desat correctament
cs_cz: Vaše nastavení bylo uloženo
da_dk: Din opsætning er gemt
de_de: Die Konfigurationseinstellungen wurden gespeichert.
el_gr: Οι ρυθμίσεις σας έχουν αποθηκευτεί
eo_eo: Viaj agordoj konserviĝis
es_es: Las modificaciones han sido guardadas correctamente
et_ee: Sinu seadistused on salvestatud
eu_es: Zure konfigurazio ezarpenak gorde dira
fa_ir: تنظیمات شما ذخیره شد
fi_fi: Kokoonpanoasetukset on tallennettu
fr_fr: Vos paramètres de configuration sont enregistrés
gl_es: As opcións de configuración foron gardadas
he_il: הגדרות התצורה שלך נשמרות
hr_hr: Vaše postavke su pohranjene
hu_hu: A beállítások mentése sikeres
is_is: Þínar uppsetningastillingar eru vistaðar
it_it: La vostra configurazione è stata registrata
ja_jp: あなたの設定は保存されました
ka_ge: თქვენი კონფიგურაცია შენახულია
ko_kr: 환경 설정이 저장됨
lt_lt: Jūsų konfigūracijos parametrai išsaugoti
lv_lv: Jūsu konfigurācija saglabāta
mn_mn: Тохиргоог амжилттай хадгаллаа
nb_no: Dine konfigurasjonsinstillinger er lagret
nl_nl: Jouw configuratie-instellingen zijn opgeslagen
nn_no: Dine konfigurasjonsinnstillingar er lagra
pl_pl: Twoje ustawienia konfiguracji zostały zapisane
pt_br: Sua configuração foi salva
pt_pt: A sua configuração foi guardada
ro_ro: Setările d-voastră de configurare sunt salvate
ru_ru: Ваши настройки конфигурации сохранены
sk_sk: Vaše nastavenia boli uložené
sl_si: Vaše nastavitve so shranjene
sr_rs: Ваша подешења су сачувана
sv_se: Dina inställningar är nu sparade
th_th: การเปลี่ยนแปลงการตั้งค่าของคุณได้ถูกบันทึกแล้ว
tr_tr: Yapılandırma ayarları kaydedildi
uk_ua: Параметри конфігурації зберігаються
vi_vn: Thiết lập cấu hình của bạn đã được lưu
zh_cn: 您的设置已保存
zh_tw: 你的設定已儲存

source: Save Settings
af_za: Stoor instellings
ar_sa: حفظ الإعدادات
bg_bg: Запази настройките
br_fr: Enrollañ an arventennoù
ca_es: Desa els ajustos
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen sichern
el_gr: Αποθήκευση ρυθμίσεων
eo_eo: Konservi agordojn
es_es: Guardar ajustes
et_ee: Salvesta seadistused
eu_es: Gorde ezarpenak
fa_ir: ذخیره ی تنظیمات
fi_fi: Tallenna asetukset
fr_fr: Enregistrer les paramètres
gl_es: Gardar opcións
he_il: שמור הגדרות
hr_hr: Pohrani Postavke
hu_hu: Beállítások mentése
is_is: Vista Stillingar
it_it: Salva impostazioni
ja_jp: 設定を保存
ka_ge: შევინახოთ პარამეტრები
kn_in: ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 설정 저장
lt_lt: Išsaugoti pakeitimus
lv_lv: Saglabāt iestatījumus
mn_mn: Хадгалах
nb_no: Lagre innstillinger
nl_nl: Bewaar instellingen
nn_no: Lagre innstillingar
pl_pl: Zapisz Ustawienia
pt_br: Salve as configurações
pt_pt: Salvar Definições
ro_ro: Salvează setările
ru_ru: Сохранить установки
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sr_rs: Сними подешења
sv_se: Spara inställningar
th_th: บันทึกการตั้งค่า
tr_tr: Ayarları kaydet
uk_ua: Зберегти налаштування
vi_vn: Lưu cài đặt
zh_cn: 保存设置
zh_tw: 儲存設定

source: Save Template Directory
af_za: Stoor sjabloon-gids
ar_sa: حفظ نماذج الدليل
bg_bg: Запази директория за шаблони
br_fr: Enrollañ kavlec'h ar patromoù
ca_es: Desa el directori de plantilles
cs_cz: Uložit složku šablony
da_dk: Gem skabelonmappe
de_de: Das Vorlagen-Verzeichnis sichern
el_gr: Αποθήκευση καταλόγου προτύπων
eo_eo: Konservi la ŝablonodosierujon
es_es: Guardar directorio de plantillas
et_ee: Salvesta mallide kaust
eu_es: Gorde txantiloien direktorioa
fa_ir: ذخیره ی مسیر قالب
fi_fi: Tallenna mallinehakemisto
fr_fr: Sauvegarder le dossier template
gl_es: Gardar o cartafol de modelos
he_il: שמור ספריית תבנית
hr_hr: Sačuvaj mapu predložaka
hu_hu: Template könyvtár mentése
is_is: Vista sniðmátamöppu
it_it: Salva la directory template
ja_jp: テンプレートディレクトリー保存
ka_ge: შევინახოთ დირექტორიის შაბლონი
ko_kr: 템플릿 디렉토리 저장
lt_lt: Išsaugoti šablonų katalogą
lv_lv: Saglabāt veidņu mapi
nb_no: Lagre mal (template) mappe
nl_nl: Sla sjabloon-directory op
nn_no: Lagre mal-mappe
pl_pl: Zachowaj katalog szablonów
pt_br: Salve o diretório de templates
pt_pt: Salvar a pasta de Templates
ro_ro: Salvează dosarul de șabloane
ru_ru: Сохранить папку шаблонов
sk_sk: Uložiť adresár šablón
sl_si: Shrani imenik predlog
sr_rs: Снимање адресара шаблона
sv_se: Spara mallkatalogen
th_th: บันทึกไดเรกทอรี่แม่แบบ
tr_tr: Tema dizinini kaydet
uk_ua: Зберегти шаблон каталогу
vi_vn: Lưu thư mục khuôn mẫu
zh_cn: 保存模板目录
zh_tw: 儲存模板目錄

source: Save order
af_za: Stoor volgorde
ar_sa: حفظ المطلوب
bg_bg: Запази подредба
br_fr: Enrollañ an urzh
ca_es: Desa l'ordre
cs_cz: Uložit pořadí
da_dk: Gem rækkefølge
de_de: Reihenfolge speichern
el_gr: Αποθήκευση διάταξης
eo_eo: Konservi ordon
es_es: Guardar orden
et_ee: Salvesta järjestus
eu_es: Gorde ordena
fa_ir: ذخیره ی ترتیب
fi_fi: Tallenna järjestys
fr_fr: Sauvegarder l'ordre
gl_es: Gardar a orde
he_il: שמור סדר
hr_hr: Redoslijed pohrane
hu_hu: Sorrend mentése
is_is: Vista röðun
it_it: Salva l'ordine
ja_jp: 表示順を保存する
ka_ge: შევინახოთ წყობა
ko_kr: 순서 저장
lt_lt: Išsaugoti rikiavimą
lv_lv: Saglabāt kārtību
mn_mn: Эрэмбийг хадгалах
nb_no: Lagre rekkefølge
nl_nl: Bewaar sortering
nn_no: Lagre sortering
pl_pl: Zapisz kolejność
pt_br: Salvar ordem
pt_pt: Salvar ordem
ro_ro: Salvează ordinea
ru_ru: Сохранить порядок
sk_sk: Uložiť poradie
sl_si: Shrani razvrstitev
sr_rs: Сними распоред
sv_se: Spara ordning
th_th: บันทึกคำสั่ง
tr_tr: Düzeni kaydet
uk_ua: Порядок збереження
vi_vn: Lưu vị trí sắp xếp
zh_cn: 保存排序
zh_tw: 儲存排序

source: Save to permalink history
af_za: Stoor in permaskakel-geskiedenis
ar_sa: حفظ في سجل الرابط الدائم
bg_bg: Запази в история на пармалинковете
br_fr: Enrollañ en istor ar peurliammoù
ca_es: Desa a l'historial d'enllaços permanents
cs_cz: Uložit do historie trvalých odkazů
da_dk: Gem i permalinks historik
de_de: Speichere in der Permalink-History
el_gr: Αποθήκευση στην ιστορία των Μονιμων Συνδέσμων
eo_eo: Konservi en la historio de konstantaj ligiloj
es_es: Guardar en el historial de enlaces permanentes
et_ee: Salvesta püsilinkide ajalukku
eu_es: Gorde esteka iraunkorren historiara
fa_ir: ذخیره در تاریخچه ی لینک های ثابت
fi_fi: Tallenna permalinkkien historiaan
fr_fr: Sauvegarder dans l'historique des liens permanents
gl_es: Gardar no histórico de ligazóns permanentes
he_il: שמור להיסטורית קישורים קבועים
hr_hr: Pohrani u povjest stalnih poveznica
hu_hu: Közvetlen link előzmények mentése
is_is: Vista í fasttenglasögu
it_it: Salva nella cronologia dei permalinks
ja_jp: パーマネントリンク履歴に保存する
ka_ge: შევინახოთ მუდმვი მისამართების ისტორია
ko_kr: 퍼머링크 기록에 저장하
lt_lt: Išsaugoti į fiksuotų nuorodų istoriją
lv_lv: Saglabāt pamatsaišu vēsturē
nb_no: Lagre til permalink historie
nl_nl: Opslaan in permalink-geschiedenis
nn_no: Lagre til historikk for permalenker
pl_pl: Zapisz do historii linków permanentnych
pt_br: Salvar no histórico de permalinks
pt_pt: Salvar no histórico de ligações permanentes
ro_ro: Salvare în istorie la permalinks
ru_ru: Сохранить историю постоянных ссылок
sk_sk: Uložiť do histórie trvalých odkazov
sl_si: Shrani v zgodovino stalnih povezav (permalinks-ov)
sr_rs: Сними у историју сталних веза
sv_se: Spara i permalänkshistoriken
th_th: บันทึกไปยังประวัติการเชื่อมโยง
tr_tr: Kalıcı Bağlantı geçmisini kaydet
uk_ua: Зберегти в історію постіних посилань
vi_vn: Lưu vào bảng ghi cố định
zh_cn: 保存至永久链接历史记录
zh_tw: 儲存到固定連結的歷史記錄中

source: Aperture is designed for professional photographers with iPhoto simplicity.
af_za: Aperture is ontwerk vir professionele fotograwe met iPhoto eenvoudigheid.
ar_sa: Aperture صمم من اجل الفوتوغرافين المحترفين مع بساطة iPhoto
bg_bg: Aperture е предназначена за професионални фотографи с iPhoto.
br_fr: Aperture a zo empennet evit al luc'hskeudennerien a-vicher, gant aezamant iPhoto.
ca_es: Aperture s'ha dissenyat per als fotògrafs professionals amb la senzillesa de iPhoto.
cs_cz: Aperture je navržen pro profesionální fotografy s jednoduchostí iPhoto.
da_dk: Aperture er udviklet til professionelle fotografer med iPhoto-enkelhed.
de_de: Aperture ist für professionelle Fotografen bestimmt und so einfach zu bedienen wie iPhoto.
el_gr: Το Aperture είναι σχεδιασμένο για επαγγελματίες φωτογράφους με την απλότητα του iPhoto.
eo_eo: Aperture estas desegnita por profesiaj fotistoj kun la simpleco de iPhoto.
es_es: Aperture está diseñada para fotógrafos profesionales con la simplicidad de iPhoto.
et_ee: <em>Aperture</em> on mõeldud professionaalsetele fotograafidele ent <em>iPhoto</em> kasutajasõbralikkusega.
eu_es: Aperture argazkilari profesionalei zuzenduta dago iPhotoren erraztasunean oinarriturik.
fa_ir: Aperture برای عکاس‌های حرفه‌ای که از iPhoto استفاده می‌کنند طراحی شده است.
fi_fi: Aperture on suunniteltu ammattilaiskuvaajile, ollen samalla yhtä yksinkertainen kuin iPhoto.
fr_fr: Aperture est conçu pour les photographes professionnels avec la simplicité d'iPhoto.
gl_es: Aperture foi desenvolvido para fotógrafos profesionais coa simplicidade do iPhoto.
he_il: Aperture עוצב עבור גרפיקאים מקצועיים עם הפשטות של iphoto
hu_hu: Az Aperture az Iphoto logikus felépítését biztosítja profi fotósoknak.
hy_am: Aperture-ը նախատեսված է պրոֆեսիոնալ լուսանկարիչների համար՝ iPhoto-ի պարզությամբ:
is_is: Aperture er hannað fyrir atvinnuljósmyndara með iPhoto einfaldleika
it_it: Aperture è realizzato per fotografi professionisti con la semplicità di iPhoto.
ja_jp: Apartureは、iPhotoのシンプルさを持ったプロの写真家用に設計されたソフトウェアです。
km_kh: ជំរៅ (Aperture) ត្រូវបាន​រៀបចំឡើង​សម្រាប់​អ្នកអាជីពថតរូប ជាមួយនឹងភាពសាមញ្ញនៃ iPhoto
ko_kr: Aperture는 iPhoto의 간편함을 갖춘 전문 사진작가를 위해 설계되었습니다.
lt_lt: Aperture sukurtas profesionaliems fotografams su iPhoto paprastumu.
lv_lv: Aperture ir domāts profesionāliem fotogrāfiem ar iPhoto vienkāršību.
nb_no: Aperture er esignet for profesjonelle fotografer med iPhoto enkelhet.
nl_nl: Aperture is gemaakt voor professionele fotografen met iPhoto gemak.
nn_no: Aperture er laga for profesjonelle fotografar, men liknar iPhoto.
pl_pl: Aperture jest zaprojektowany dla profesjonalnych fotografów, ale posiada prostotę iPhoto.
pt_br: Aperture foi desenvolvido para fotógrafos profissionais com a simplicidade do iPhoto.
pt_pt: Abertura foi concebida para ser usada com simplicidade fotografos profissionais com Iphoto.
ro_ro: Aperture este proiectat pentru fotografi profesioniști cu simplitatea iPhoto-ului.
ru_ru: Aperture создан для профессиональных фотографов с простотой iPhoto.
sk_sk: Aperture je navrhnutý pre profesionálnych fotografov s jednoduchosťou iPhoto.
sl_si: Aperture je namenjen profesionalnim fotografom hkrati pa vsebuje iPhoto preprostost
sr_rs: Aperture је направљен за професионалне фотографе и краси га iPhoto једноставност.
sv_se: Aperture är designat för proffs med iPhotos enkelhet.
ta_in: இடைவெளியில் தனித்தெடுத்த நிறம் நிபுணத்துவ புகைப்படக்காரர்கள் வடிவமைக்கப்பட்டுள்ளது iPhoto எளிமையாக.
th_th: เครื่องมือถูกออกแบบมาสำหรับช่างภาพมืออาชีพด้วยความเรียบง่าย iPhoto
tr_tr: Aperture iPhoto basitliği ile profesyonel fotoğrafcılar için tasarlanmış.
uk_ua: Aperture призначена для професійних фотографів з iPhoto.
vi_vn: Aperture được thiết kế cho nhiếp ảnh gia chuyên nghiệp với ứng dụng iPhoto đơn giản.
zh_cn: Aperture用于在iPhoto上进行专业的图片处理。
zh_tw: Aperture是為專業攝影師設計的軟體，但使用起來又與iPhoto一樣簡單.

source: Piwigo export plugin for Aperture
af_za: Piwigo uitvoer invoeging vir Aperture
ar_sa: إضافة التصدير الى Piwigo لبرنامج Aperture
bg_bg: Piwigo разширение за експорт за Aperture
br_fr: Lugant ezporzhiañ Piwigo evit Aperture
ca_es: Connector d'exportació Piwigo per a Aperture
cs_cz: Piwigo exportní plugin pro Aperture
da_dk: Piwigo-eksportplugin til Aperture
de_de: Piwigo-Export-Plugin für Aperture
el_gr: Piwigo export plugin για το Aperture
eo_eo: eksportokromaĵo por Aperture
es_es: Plugin de Piwigo para Aperture
et_ee: Piwigo eksportimisplugin Aperturele
eu_es: Piwigo esportazio-plugina Aperturerako
fa_ir: افزونه ی فرستنده ی Piwigo برای Aperture
fi_fi: Piwigon vientiliitännäinen Aperturelle
fr_fr: Plugin d'export Piwigo pour Aperture
gl_es: Engadido de exportación Piwigo para Aperture
he_il: תוסף יצוא Piwigo עבור Aperture
hu_hu: Aperture Piwigo export bővítmény
is_is: Piwigo útflutningsviðbót fyrir Aperture
it_it: Plugin Piwigo per Aperture
ja_jp: Aperture 用 Piwigo エクスポートプラグイン
ko_kr: Aperture용 Piwigo 익스포트 플러그인
lt_lt: Piwigo eksportavimo priedas, skirtas Aperture
lv_lv: Piwigo eksporta spraudnis priekš Aperture
nb_no: Piwigo eksporteringstillegg for Aperture.
nl_nl: Piwigo export plug-in voor Aperture
nn_no: Piwigo tilleggsprogram for eksport frå Aperture
pl_pl: Wtyczka Piwigo dla Aperture.
pt_br: Plugin de Exportação do Piwigo para Aperture
pt_pt: Exportar Extenção Piwigo para Aperture.
ro_ro: Plugin Piwigo pentru export pentru Aperture
ru_ru: Плагин публикации фотографий для Aperture
sk_sk: Piwigo export doplnok pre Aperture
sl_si: Piwigo izvoz vtičnika za Aperture
sr_rs: Piwigo извоз, додатак за Aperture
sv_se: Piwigo insticksmodul för Aperture export
th_th: ปลั๊กอินส่งออกสำหรับ Aperture
tr_tr: Aperture için Piwigo aktarım eklentisi
uk_ua: Piwigo export плаґін для Aperture
vi_vn: Plugin xuất ảnh của Piwigo cho Aperture
zh_cn: Piwigo export插件 for Aperture
zh_tw: Aperture的Piwigo匯出插件
