Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Piwigo publish plugin for digiKam
af_za: Piwigo Publiseer hegstuk vir digiKam
ar_sa: إضافة النشر الخاص بـ digikam
bg_bg: Piwigo разширение за публикуване за digiKam
br_fr: Lugant embann Piwigo evit digiKam
ca_es: Connector de publicació Piwigo per digiKam
cs_cz: Piwigo publikační plugin pro digiKam
da_dk: Piwigo Publish-plugin til digiKam
de_de: Piwigo-Publish-Plugin für digiKam
el_gr: Piwigo publish plugin για το digiKam
eo_eo: publikigokromaĵo de Piwigo por digiKam
es_es: Plugin de Piwigo para digiKam
et_ee: Piwigo avaldamisplugin rakendusele digiKam
eu_es: Piwigo argitaratze-plugina digiKamerako
fa_ir: افزونه ی انتشار Piwigo برای digiKam
fi_fi: Piwigon vientiliitännäinen digiKamille
fr_fr: Plugin de publication Piwigo pour digiKam
gl_es: Engadido de publicación Piwigo para digiKam
he_il: תוסף פירסום Piwigo עבור digiKam
hu_hu: Piwigo digiKam feltöltő
is_is: Piwigo útgáfuviðbót fyrir digiKam
it_it: Plugin Piwigo per digiKam
ja_jp: digiKam用Piwigo公開プラグイン
ko_kr: dikiKam용 Piwigo 배포 플러그인
lt_lt: Piwigo skelbimo priedas, skirtas digiKam
lv_lv: Piwigo publicēšanas spraudnis priekš digiKam
nb_no: Piwigo publiseringstillegg for digiKam
nl_nl: Piwigo publicatie plug-in voor digiKam
nn_no: Piwigo tilleggsprogram for eksport frå digiKam
pl_pl: Wtyczka Piwigo dla digiKam.
pt_br: Plugin de publicação do Piwigo para digiKam
pt_pt: Extenção de publicação Piwigo para DigiKam.
ro_ro: Plugin Piwigo pentru publicare pentru digiKam
ru_ru: Плагин публикации фотографий для digiKam
sk_sk: Piwigo publikačný doplnok pre digiKam
sl_si: Piwigo objavni vtičnik za digiKam
sr_rs: Piwigo објављивање за digiKam
sv_se: Insticksmodul för Piwigo publicering via digiKam
th_th: ปลั๊กอิน Piwigo สำหรับ digiKam
tr_tr: digiKam için Piwigo publish eklentisi
uk_ua: Piwigo publish плаґін для digiKam
vi_vn: Plugin xuất ảnh của Piwigo cho digiKam
zh_cn: Piwigo publish插件 for digiKam
zh_tw: Piwigo 的 ddgiKam 照片發布插件

source: To export your photos from digiKam to Piwigo, simply install digiKam and the Kipi-plugins.
af_za: Om jou foto's vanaf digiKam na Piwigo te stuur, installeer die digiKam- en Kipi-uitbreidings.
ar_sa: لتصدير صورك من digiKam الى Piwigo ، ثبت digiKam ببساطه و اضف Kipi-plugins.
bg_bg: За да експортирате вашите снимки от digiKam към Piwigo, просто инсталирайте digiKam и Kipi-разширенията.
br_fr: Evit ezporzhiañ ho luc'hskeudennoù eus digiKam da Piwigo, ret e vo deoc'h staliañ digiKam hag al lugantoù Kipi.
ca_es: Per a exportar les teves fotos des de digiKam a Piwigo, hauràs d'instal·lar els connectors digiKam i Kipi.
cs_cz: Chcete-li exportovat své fotografie z Digikam do Piwigo, jednoduše nainstalujte digiKam a Kipi-plugin.
da_dk: For at eksportere dine fotografier fra digiKam til Piwigo, skal du blot installere digiKam og KIPI-plugin'en.
de_de: Um Ihre Bilder von digiKam nach Piwigo zu exportieren, installieren Sie einfach digiKam und die Kipi-Plugins.
el_gr: Για να εξάγετε τις φωτογραφίες σας από το digiKam στο Piwigo, απλά εγκαταστήστε digiKam και το Kipi-plugins.
eo_eo: Por eksporti viajn fotojn de digiKam al Piwigo, simple instalu na digiKam kaj la Kipi-kromaĵojn.
es_es: Para exportar tus fotos desde digiKam a Piwigo, simplemente instala digiKam y los Kipi-plugins.
et_ee: Võimaldada lihtsat eksportimist digiKamist Piwigosse, paigalda laiendused digiKam ja Kipi-plugins.
eu_es: Argazkiak digiKametik Piwigora esportatzeko, instalatu digiKam eta Kipi-pluginak.
fa_ir: برای فرستادن عکس های خود از digiKam به Piwigo، کافیست نرم افزار digiKam و افزونه های Kipi را نصب کنید.
fi_fi: Viedäksesi valokuvasi digiKamista Piwigoon helposti, asenna digiKam ja Kipi-lisäosat.
fr_fr: Pour exporter vos photos de digiKam vers Piwigo, installez simplement digiKam et les kipi-plugins.
gl_es: Para exportar túas fotos de digiKam a Piwigo, simplemente instala digiKam e os engadidos Kipi.
he_il: כדי לייצא את התמונות שלך מ-digiKam ל-Piwigo, פשוט התקן digiKam ו-kipi-plugins
hu_hu: Ahhoz, hogy Piwigo rendszerébe exportálhassa fotóit a digiKam segítségével, telepítenie kell a KIPI-plugins csomagot.
is_is: Til að flytja út myndirnar þínar úr digiKam inn í Piwigo, settu þá einfaldlega upp digiKam og Kipi-viðbæturnar.
it_it: Per esportare le immagini da digiKam a Piwigo, semplicemente installa digiKam e il plugin Kipi.
ja_jp: digiKamkからPiwigoに写真をエクスポートするには、digiKamとKipiプラグインをインストールしてください
ko_kr: digiKam에서 Piwigo로 사진을 내보내려면, digiKam 및 Kipi 플러그인을 설치하면 됩니다.
lt_lt: Norėdami eksportuoti nuotraukas iš digiKam į Piwigo - tiesiog instaliuokite digiKam ir Kipi priedus.
lv_lv: Lai eksportētu savus attēlus no digiKam uz Piwigo, vienkārši instalējiet digiKam un Kipi-spraudņus.
nb_no: For å eksportere dine bilder fra digiKam til Piwigo, må du installere digiKam og Kipi-pogramtillegg.
nl_nl: Installeer de digiKam en Kipi-plug-ins om foto's van digiKam naar Piwigo te exporteren
nn_no: For å eksportere bileta dine frå digiKam til Piwigo, installer dikiKam og Kipi-tilleggsprogrammet.
pl_pl: Aby eksportować zdjęcia z digiKam, zainstaluj digiKam oraz wtyczki Kipi.
pt_br: Para exportar suas fotos do digiKam para Piwigo, simplesmente instale os plugins digiKam e Kipi.
pt_pt: Para expotar suas fotos da DigiKam para Piwwigo, apenas é necessário instalar as extenções DigiKam e Kipi.
ro_ro: Pentru a exporta fotografiile tale din digiKam în Piwigo, instalează digiKam si plugin-urile Kipi.
ru_ru: Для экспорта фото из digiKam в Piwigo, просто установите digiKam и плагин Kipi.
sk_sk: Pre export Vašich fotografií z digiKam do Piwigo jednoducho nainštalujte digiKam a Kipi-doplnky.
sl_si: Da bi vaše slike prenesli iz digiKam v Piwigo preprosto namestite digiKam in Kipi-vtičnike.
sr_rs: За извоз фотографија из програма digiKam у Piwigo, једноставно инсталирајте програм његове и Kipi додатке.
sv_se: För att exportera bilder från digiKam till Piwigo, installera digiKam och Kipi-insticksmodul för export till Piwigo.
th_th: ส่งออกรูปภาพจาก digiKam ไปยัง แกลลอรี่ Piwigo, ง่ายในการติดตั้ง digiKam และ Kipi-plugin
tr_tr: digiKam dan Piwigo'ya fotoğraflarınızı aktarmak için, sadece digiKam ve Kipi-eklentileri kurunuz.
uk_ua: Щоб експортувати ваші зображення з digiKam до Piwigo, просто встановіть digiKam і Kipi-plugins.
vi_vn: Để xuất các ảnh từ digiKam vào Piwigo, đơn giản hãy cài đặt digiKam và Kipi-plugins.
zh_cn: 只要安装digiKam和Kipi插件，就可以从digiKam中导出图片到Piwigo。
zh_tw: 從digiKam要匯出相片到Piwigo，只需安裝digiKam和Kipi-plugins插件。

source: <em>Piwigo for iOS</em> application empowers you to connect to your Piwigo gallery from your iPhone, iPad or iPod Touch, create some albums and upload several photos at once.
af_za: <em>Piwigo vir iOS</em> toepassing stel jou in staat om met jou iPhone, iPad of iPad touch aan jou Piwigo gallery te verbind, albums te skep en fotos op te laai.
ar_sa: <em>Piwigo for iOS</em> تطبيقات للاجهزه اللمسيه الخاصة بشركه أبل ،آيفون ، آيباد و آيبود ، تطبيق يتيح لهذه الاجهزه الاتصال بمعرضك الخاص و رفع الصور و انشاء و الألبومات
bg_bg: <em>Piwigo за iOS</ EM> приложение ви дава възможност да се свържете към галерия от вашия iPhone, iPad или iPod Touch, да създаване албуми и да качване няколко снимки наведнъж.
br_fr: Gant arload <em>Piwigo evit iOS</em> e vo posubl deoc'h kevreañ hoc'h iPhone, iPad pe iPod Touch ouzh ho palier Piwigo, krouiñ rummadoù hag ezkargañ ur bern luc'hskeudennoù en ur wech.
ca_es: <em>Piwigo per iOS</em> Aquesta aplicació us permet connectar a la vostra galeria Piwigo des d'un iPhone, iPad o iPod Touch, crear àlbums i penjar vàries fotos a la vegada.
cs_cz: <em>Piwigo pro iOS</em> aplikace vám dává možnost se připojit do galerie Piwigo z vašeho iPhone, iPad nebo iPod Touch, vytvořit nějaké alba a nahrávat více fotografií najednou.
da_dk: App'en <em>Piwigo for iOS</em> giver dig mulighed for at forbinde en iPhone, iPad eller iPod Touch til dit Piwigo-galleri, oprette albummer og uploade flere fotografier på én gang.
de_de: Die App <em>Piwigo für iOS</em> ermöglicht es Ihnen, sich mit Ihrer Piwigo-Galerie zu verbinden, Alben zu erstellen und mehrere Fotos gleichzeitig hochzuladen.
el_gr: <em>Η εφαρμογή Piwigo για το iOS</em> που παρέχει τη δυνατότητα να συνδεθείτε με τη γκαλερί Piwigo σας από το iPhone, iPad ή το iPod Touch, δημιουργούν μερικά άλμπουμ και ανεβάζουν πολλές φωτογραφίες ταυτόχρονα.
eo_eo: La aplikaĵo <em>Piwigo por iOS<em> ebligas vin konektiĝi al via galerio Piwigo, por krei fotarojn kaj elŝuti plurajn fotojn unufoje el via iPhone, iPas aŭ iPod Touch.
es_es: Las aplicación <em>Piwigo para iOS</em> te permite conectarte a tu galería Piwigo desde tu iPhone, iPad o iPod Touch, crear álbumes y subir varias fotos a la vez.
et_ee: <em>Piwigo for iOS</em> on programm mis võimaldab sul ühenduda iPhone, iPad või iPod Touch-iga su Piwigo galleriisse, toimetada albumeid ja laadida üles fotosid.
eu_es: <em>Piwigo IOSerako</em> aplikazioak iPhone, iPad edo iPod Touch gailuekin Piwigo galeriarekin zuzenean konektatzeko aukera ematen dizu. Sortu albumak eta kargatu hainbat argazki batera.
fa_ir: نرم‌افزار <em>Piwigo برای iOS</em> به شما قدرت وصل شدن به گالری، ساخت آلبوم و آپلود عکس به کمک iPhone، iPad یا iPod Touch ـتان را می‌دهد.
fi_fi: <em>Piwigo iOS:lle</em> sovellus mahdollistaa yhdistämisen Piwigo galleriaasi iPhone, iPad tai iPod Touch laitettasi käyttäen. Voit luoda albumeja ja jopa siirtää useita kuvia kerralla.
fr_fr: L'application <em>Piwigo pour iOS</em> vous permet de connecter votre iPhone, iPad ou iPod Touch à votre galerie Piwigo pour y créer des albums et envoyer plusieurs photos à la fois.
gl_es: O aplicativo <em>Piwigo para iOS</em> permíteche conectar o teu iPhone, iPad ou iPod Touch á túa galería Piwigo, creando álbums e enviando fotos ó mesmo tempo.
he_il: <em> אפליקציית Piwigo עבור iOS</em> מאפשרת לך להתחבר ממכשירי iPhone, iPad או Ipod Touch שלך לגלריית Piwigo, ליצור אלבומים ולהעלות מספר תמונות בו זמנית.
hr_hr: <em>Piwigo za iOS</em> je aplikacija koja vam omogućava spajanje vašeg iPhone-a, iPada-a ili iPod Touch-a na vašu Piwigo galeriju. Kreirajte albume i postavite fotografije.
hu_hu: A <em>Piwigo for iOS</em> alkalmazás segítségével csatlakozhat Piwigo galériájához iPhone, iPad vagy iPod Touch eszközével, létrehozhat új albumokat, feltölthet képeket (egyszerre akár többet is) képgalériájába.
hy_am: <em>Piwigo iOS </em> հավելվածը հնարավորություն է տալիս միացնել հեռախոսը կամ պլանշետը Ձեր Piwigo պատկերասրահին, ստեղծել ալբոմներ և ներբեռնել միանգամից մի քանի լուսանկար:
is_is: <em>Piwigo fyrir iOS</em> forritið gerir þér kleift að tengjast Piwigo-myndasafninu þínu úr iPhone, iPad eða iPod Touch, búa til nokkur albúm og hlaða upp nokkrum myndum í einu.
it_it: L'applicazione <em>Piwigo per iOS</em> permette di collegarti alla tua galleria Piwigo dal tuo iPhone, iPad o iPod Touch, creando degli album e caricando le immagini.
ja_jp: <em>Piwigo for iOS</em>アプリは、iPhone、iPad、iPod Touchから、Piwigoギャラリーに接続し、アルバムを作成したり、複数の写真を一括でアップロードしたりできます。
km_kh: <em>Piwigo សំរាប់​ iOS</em> ធ្វើ​ឲ្យលោក​​អ្នក​អាច​ភ្ជាប់ទៅកាន់​ Piwigo gallery របស់​អ្នក​ពី​ទូរស័ព្វ iPhone, iPad ឬ iPod Touch របស់​អ្នក ដែលលោក​អ្នក​អាច​បង្កើត​សៀវភៅ​រូប​ថត ហើយ​ ដាក់បញ្ចូល​នូវ​រូប​ថត​ជា​ច្រើន​ក្នុង​ពេល​តែ​មួយ។
ko_kr: <em>iOS용 Piwigo</em> 애플리케이션은 iPhone, iPad 또는 iPod Touch에서 Piwigo 갤러리에 연결하고, 앨범을 생성하며, 여러 장의 사진을 한 번에 업로드할 수 있게 해줍니다.
lt_lt: <em>Piwigo iOS'ui</em> programėlė suteikia galimybę sujungti jūsų iPhone, iPad ar iPod Touch su jūsų Piwigo galerija, kurti kelis albumus ir įkelti kelias nuotraukas iškart.
lv_lv: <em>Piwigo priekš iOS</em> aplikācijas, kas ļauj piekļūt jūsu Piwigo galerijai no iPhone, iPad vai iPod Touch, un bez pūlēm izveidot jaunus albūmus un ielādēt jaunas fotogrāfijas.
nb_no: Programmet <em> Piwigo for iOS </em> gir deg mulighet til å koble til Piwigo-galleriet fra iPhone, iPad eller iPod Touch, lage noen album og laste opp flere bilder samtidig.
nl_nl: <em>Piwigo voor IOS</em> applicatie stelt je in staat jouw Piwigo galerie te openen vanaf je iPhone, iPad of iPod Touch, een aantal albums aan te maken en meerdere foto's tegelijk te uploaden.
nn_no: <em>Piwigo for iOS</em> appen gjer det mogleg å kople ein iPhone, iPad eller iPod Touch til ditt Piwigo galleri. Du kan lage album og laste opp fleire bilete på ein gong.
pl_pl: <em>Piwigo na iOS</em> aplikacja daje możliwość połączenia Twojej galerii Piwigo z Twoim iPhonem, iPadem lub iPodem. Możesz tworzyć albumy i wysyłać wiele zdjęć jednocześnie.
pt_br: A aplicação <em>Piwigo para iOS</em> permite conectar a sua galeria Piwigo direto do seu iPhone, iPad ou iPod Touch para criar álbuns e enviar fotos imediatamente.
pt_pt: A aplicação <em>Piwigo for iOS</em> permite-lhe, ligação à sua galeria Piwigo a partir do seu IPhone,IPad ou IPod táctil, criar albuns e carregar fotos simultâneamente.
ro_ro: <em>Piwigo pentru iOS</em> programul vă permite să vă conectați iPhone-ul, iPad-ul sau iPad-ul Touch la galeria dvs. Piwigo, să creați unele albume și să transmiteți mai multe fotografii în același timp.
ru_ru: Приложение <em>Piwigo для iOS</em> позволяет Вам соединяться с Вашей галереей Piwigo с Вашего iPhone, iPad или iPod touch, создавать альбомы и загружать несколько изображений сразу.
sk_sk: <em>Piwigo pre iOS</em> aplikácie umožňujúcej spojenie na Vašu Piwigo galériu pre Váš iPhone, iPad alebo iPod Touch, vytváranie albumov a nahrávanie fotografií.
sl_si: <em>Piwigo za iOS</em> je aplikacija, ki vam omogoči povezavo z vašo Piwigo galerijo preko iOS naprave (iPhone, iPad ali iPod Touch) . Ustvarite nove albume in naložite več fotografij hkrati.
sr_rs: Апликација <em>Piwigo за iOS</em> бам омогућава да повежете Piwigo галерију са iPhone, iPad или iPod Touch уређајима, правите албуме и шаљете по неколико слика одједном.
sv_se: <em>Piwigo för iOS</em> applikationen tillåter dig ansluta till ditt Piwigo galleri från din iPhone, iPad eller iPod Touch, skapa några album och ladda upp flera bilder på en gång.
ta_in: <em> Piwigo iOS க்கு </ em> பயன்பாட்டு சில ஆல்பங்களை உருவாக்கி ஒரே நேரத்தில் பல புகைப்படங்களை பதிவேற்ற, உங்கள் ஐபோன், ஐபாட் அல்லது ஐபாட் டச் உங்கள் Piwigo கேலரி இணைக்க நீங்கள் அதிகாரமளிக்கிகிறது.
th_th: <em>Piwigo สำหรับ ไอโอเอส</em> แอพพลิเคชั่นที่จะช่วยให้คุณสามารถเชื่อมต่อโทรศัพท์ ไปยังอัลบั้มรูป จาก ไอโฟน หรือไอแพดทัช, เพื่อสร้างอัลบั้ม และอัพโหลดรูปของคุณ.
tr_tr: <em>Piwigo for iOS</em> uygulaması ile iPhone, iPad veya iPod Touch'ınızdan Piwigo galerinize bağlanmaya, albümler yaratmanıza ve birden fazla fotoğraf birden aktarmanıza izin verir.
uk_ua: <em>Piwigo для iOS</em> додаток дає можливість підключатись до вашої галереї Piwigo з вашого сенсорного iPhone, iPad та iPod, створити кілька альбомів і завантажити декілька зображень одночасно.
vi_vn: <em>Phiên bản Piwigo cho iOS</em> ứng dụng cho phép bạn kết nối Piwigo của mình từ iPhone, iPad hoặc iPod Touch, tạo albums ảnh và tải lên máy chủ lưu trữ ảnh ngay lập tức.
zh_cn: <em>Piwigo iOS版</em> 使您能够从iPhone、iPad或iPod Touch连接到您的Piwigo图库，方便您随时随地创建相册和上传图片。
zh_tw: <em>iOS 版的Piwigo</em>允許您從iPhone, iPad 或 iPod Touch 連接到您的Piwigo畫廊，建立多個相冊並一次上傳多張相片。

source: <em>Piwigo for Android</em> application empowers you to connect your Android phone or table to your Piwigo gallery, create some albums and upload several photos at once.
af_za: <em>Piwigo vir Android</em> toepassing stel jou in staat om met jou Android foon of tablet aan jou Piwigo gallery te verbind, albums te skep en fotos op te laai.
ar_sa: <em>Piwigo for Android</em> تطبيقات للاجهزه اللمسيه التي تعمل علي نظام آندرويذ ، يتيح لهذه الاجهزه رفع الصور و انشاء الآلبومات
bg_bg: <em>Piwigo за Android</em> приложение ви позволява да свържете вашия Android телефон или таблет с галерията, да създавате албуми и да качване няколко снимки наведнъж.
br_fr: Gant arload <em>Piwigo evit Android</em> e vo posubl deoc'h kevreañ ho pellgomzer pe tablezenn ouzh ho palier Piwigo, krouiñ rummadoù hag ezkargañ ur bern luc'hskeudennoù en ur wech.
ca_es: <em>Piwigo per Android</em> Aquesta aplicació us permet connectar a la vostra galeria Piwigo des d'un dispositiu Android, crear nous àlbums i penjar vàries fotos a la vegada.
cs_cz: <em>Piwigo pro Android</em> aplikace vám dává možnost se připojit do galerie Piwigo z vašeho Android telefonu nebo tabletu, vytvořit nějaké alba a nahrávat více fotografií najednou.
da_dk: App'en <em>Piwigo for Android</em> giver dig mulighed for at forbinde en Android-mobiltelelfon eller -tablet med dit Piwigo-galleri, oprette albummer og uploade flere fotografier på én gang.
de_de: Die App <em>Piwigo für Android</em> ermöglicht es Ihnen, sich mit Ihrer Piwigo-Galerie zu verbinden, Alben zu erstellen und mehrere Fotos gleichzeitig hochzuladen.
el_gr: <em>Η εφαρμογή Piwigo για το Android</em> που παρέχει τη δυνατότητα να συνδεθείτε με τη γκαλερί Piwigo σας από το κινητό σας Android ή τη ταμπλέτα σας και δημιουργούν μερικά άλμπουμ και ανεβάζουν πολλές φωτογραφίες ταυτόχρονα.
eo_eo: La aplikaĵo <em>Piwigo por Android<em> ebligas vin konektiĝi al via galerio Piwigo, por krei fotarojn kaj elŝuti plurajn fotojn unufoje el via telefono aŭ tabuleto Android.
es_es: La aplicación <em>Piwigo para Android</em> te permite conectarte a tu galería Piwigo desde tu teléfono o tablet Android, crear álbumes y subir varias fotos a la vez.
et_ee: <em>Piwigo for Android</em> on programm mis võimaldab sul ühenduda Android telefoni või tahvelarvutiga su Piwigo galleriisse, toimetada albumeid ja laadida üles fotosid.
eu_es: <em>Piwigo Androiderako</em> aplikazioak Android gailuak (mugikorrak zein tabletak) Piwigo galeriarekin zuzenean konektatzeko aukera ematen dizu. Sortu albumak eta kargatu hainbat argazki batera.
fa_ir: نرم‌افزار <em>Piwigo برای Android</em> به شما قدرت وصل شدن به گالری، ساخت آلبوم و آپلود عکس به کمک موبایل یا تبلت آندرویدتان را می‌دهد.
fi_fi: <em>Piwigo Androidille</em> applikaatio mahdollistaa yhdistämisen Android laitteestasi Piwigo galleriaan albumeiden luontia ja kuvien lisäämistä varten.
fr_fr: L'application <em>Piwigo pour Android</em> vous permet de connecter votre smartphone ou votre tablette Android à votre galerie Piwigo pour y créer des albums et envoyer plusieurs photos à la fois.
gl_es: O aplicativo <em>Piwigo para Android</em> permíteche conectar o teu móbil ou tableta Android á túa galería Piwigo, creando álbums e enviando fotos ó mesmo tempo.
he_il: <em> אפליקציית Piwigo עבור אנדרואיד</em> מאפשרת לך להתחבר מטלפון האנדרואיד או הטאבלט שלך לגלריית Piwigo, ליצור אלבומים ולהעלות מספר תמונות בו זמנית
hr_hr: <em>Piwigo za Android</em> je aplikacija koja vam omogućava spajanje vašeg tableta ili mobilnog telefona na vašu Piwigo galeriju. Kreirajte albume i postavite fotografije.
hu_hu: A <em>Piwigo for Android</em> alkalmazás segítségével csatlakozhat Piwigo galériájához telefonjával vagy táblagépével, létrehozhat új albumokat, feltölthet képeket (egyszerre akár többet is) képgalériájába.
hy_am: <em>Piwigo Android</em> հավելվածը հնարավորություն է տալիս միացնել հեռախոսը կամ պլանշետը Ձեր Piwigo պատկերասրահին, ստեղծել ալբոմներ և ներբեռնել միանգամից մի քանի լուսանկար:
is_is: <em>Piwigo fyrir Android</em> forritið gerir þér kleift að tengja Android símann þinn eða spjaldtölvu við Piwigo-myndasafnið þitt, búa til nokkur albúm og hlaða upp nokkrum myndum í einu.
it_it: L'applicazione <em>Piwigo per Android</em> permette di collegarti alla tua galleria di Piwigo dal tuo cellulare o tablet Android, creando degli album e caricando le immagini.
ja_jp: <em>Piwigo for Android</em>アプリは、Androidスマートフォンやタブレットから、Piwigoギャラリーに接続し、アルバムを作成したり、複数の写真を一括でアップロードしたりできます。
km_kh: <em>Piwigo សំរាប់​ Android</em> ធ្វើ​ឲ្យលោក​អ្នក​អាច​ភ្ជាប់​ទូរស័ព្វ​ Android របស់​អ្នក ឬ​ក៏ Table ទៅកាន់​ Piwigo gallery របស់​អ្នក​​ ដែលលោក​​អ្នក​អាច​បង្កើត​សៀវភៅ​រូប​ថត ហើយ​ ដាក់បញ្ចូល​នូវ​រូប​ថត​ជា​ច្រើន​ក្នុង​ពេល​តែ​មួយ។
ko_kr: <em>안드로이드용 Piwigo</em> 애플리케이션은 안드로이드 폰이나 태블릿을 Piwigo 갤러리에 연결하고, 앨범을 생성하며, 여러 장의 사진을 한 번에 업로드할 수 있게 해줍니다.
lt_lt: <em>Piwigo Android'ui</em> programėlė suteikia galimybę sujungti jūsų Android telefoną ar planšetę su jūsų Piwigo galerija, kurti kelis albumus ir įkelti kelias nuotraukas iškart.
lv_lv: <em>Piwigo priekš Android</em> aplikācija dod jums iespēju savienot savu Android telefonu vai iekārtu ar jūsu Piwigo galeriju, bez pūlēm izveidot jaunus albūmus un ielādēt jaunas fotogrāfijas.
nb_no: Applikasjonen <em> Piwigo for Android </em> gir deg muligheten til å koble Android-telefonen eller nettbrettet til Piwigo-galleriet, lage noen album og laste opp flere bilder samtidig.
nl_nl: De <em>Piwigo voor Android</em> applicatie stelt je in staat jouw Piwigo galerie te openen vanaf jouw Android-telefoon of tablet, een aantal albums aan te maken en meerdere foto's tegelijk te uploaden.
nn_no: <em>Piwigo for Android</em> appen gjer det mogleg å kople ein Android telefon eller nettbrett til ditt Piwigo galleri. Du kan lage album og laste opp fleire bilete på ein gong.
pl_pl: <em>Piwigo na Androida</em> aplikacja daje możliwość połączenia Twojej galerii Piwigo z Twoim telefonem lub tabletem opartym na Androidzie. Możesz tworzyć albumy i wysyłać wiele zdjęć jednocześnie.
pt_br: O aplicativo <em>Piwigo para Android</em> capacita você a conectar o seu celular ou tablet Android à sua galeria Piwigo, criando álbuns e colocando várias fotos ao mesmo tempo.
pt_pt: A aplicação <em>Piwigo for Android</em> permite-lhe ligar do seu telefone Android ou Tablet à galeria Piwigo, criar albuns e carregar diversas fotos simultâneamente.
ro_ro: <em>Piwigo pentru Android</em> programul vă permite să vă conectați telefonul sau tableta dvs. Android la galeria dvs. Piwigo, să creați unele albume și să transmiteți mai multe fotografii în același timp.
ru_ru: Приложение <em>Piwigo для Android</em> позволяет Вам соединяться с Вашей галереей Piwigo с Вашего Android телефона, создавать альбомы и загружать несколько фотографий сразу.
sk_sk: <em>Piwigo pre Android</em> aplikácie umožňujúcej spojenie na Vašu Piwigo galériu pre Váš iPhone, iPad alebo iPod Touch, vytváranie albumov a nahrávanie fotografií.
sl_si: <em>Piwigo za Android</em> je aplikacija, ki vam omogoči povezavo z vašo Piwigo galerijo preko Andriod naprave. Ustvarite nove albume in naložite več fotografij hkrati.
sr_rs: Апликација <em>Piwigo за Андроид</em> вам омогућава да повежете телефон или таблет са Piwigo галеријом, правите албуме и шаљете по неколико слика одједном.
sv_se: <em>Piwigo för Android</em> applikationen tillåter dig ansluta till ditt Piwigo galleri från din Android telefon eller tablet, skapa några album och ladda upp flera bilder på en gång.
ta_in: <em> Android க்கான Piwigo </ em> பயன்பாட்டு உங்கள் Piwigo கேலரியில் உங்கள் Android தொலைபேசி அல்லது வரைபட்டிகை இணைக்க அனுமதிக்கும், சில ஆல்பங்களை உருவாக்க மற்றும் ஒரே நேரத்தில் பல புகைப்படங்களை பதிவேற்றலாம்.
th_th: <em>Piwigo สำหรับ แอนดรอยด์</em> แอพพลิเคชั่นที่จะช่วยให้คุณสามารถเชื่อมต่อโทรศัพท์ แอนดรอยด์ หรือแท็บเลต ไปยังอัลบั้มรูป, เพื่อสร้างอัลบั้ม และอัพโหลดรูปของคุณ.
tr_tr: <em>Android için Piwigo</em> uygulaması ile Android telefon veya tablet'inizden Piwigo galerinize bağlanmaya, albümler yaratmanıza ve birden fazla fotoğraf birden aktarmanıza izin verir.
uk_ua: <em>Piwigo для Android</em> додаток дозволяє вам підключити ваш телефон або планшет в галерею Piwigo, створити кілька альбомів і завантажити декілька зображень одночасно.
vi_vn: <em>Phiên bản Piwigo cho Android</em> ứng dụng cho phép bạn kết nối Piwigo của mình từ điện thoại chạy Android hoặc máy tính bảng, tạo albums ảnh và tải lên máy chủ lưu trữ ảnh ngay lập tức.
zh_cn: <em>Piwigo Android版</em> 使您能够从Android手机或平板电脑连接到您的Piwigo图库，方便您随时随地创建相册和上传图片。
zh_tw: <em>Android 版的Piwigo</em>允許從 Android 手機或平版連接到您的Piwigo畫廊，建立多個相冊並一次上傳多張相片。
