Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Drag to re-order
af_za: Kliek-en-skuif om volgeorde te verander
ar_sa: أسحب لتغيير
bg_bg: Кликнете и влачете, за да пренаредите
br_fr: Klikañ-ha-riklañ evit adurzhiañ
ca_es: Clicar i arrossegar per a reordenar
cs_cz: Pořadí změníte táhnutím myši
da_dk: Klik-og-træk for at arrangere
de_de: Klicken und Ziehen, um eine neue Reihenfolge festzulegen
el_gr: Κάντε κλικ και σύρετε για εκ νέου στοίχηση
eo_eo: Ŝovmetu por reorganizi
es_es: Hacer clic y arrastrar para reorganizar
et_ee: Klõpsa ja lohista ümberjärjestamiseks
eu_es: klikatu eta eraman berrordenatzeko
fa_ir: برای چیدن دوباره با موس بکشید
fi_fi: Klikkaa ja raahaa järjestääksesi uudelleen
fr_fr: Cliquer-glisser pour ré-organiser
gl_es: Prema-e-arrastre para reordenar
he_il: גרור כדי לסדר מחדש
hr_hr: Povuci za preslagivanje
hu_hu: Húzással átrendezheti
is_is: Smelltu og dragðu til að endurraða
it_it: Clicca e trascina per riorganizzare
ja_jp: ドラッグして並び替え
ka_ge: გადმოიტანეთ რათა შეცვალოთ წესი
ko_kr: 드래그하여 정렬
lt_lt: Norėdami perrūšiuoti - spauskite ir tempkite
lv_lv: Pārvelciet, lai izmanītu kārtību
nb_no: Dra og slipp for å endre rekkefølge
nl_nl: Sleep om volgorde te veranderen
nn_no: Klikk-og-dra for å endre rekkefylgje
pl_pl: Przesuń aby zreorganizować
pt_br: Arraste para reordenar
pt_pt: Clique e arraste para reordenar
ro_ro: Faceţi clic-şi-trageţi pentru a rearanja
ru_ru: Перетащите чтобы изменить порядок
sk_sk: Poradie zmeníte ťahaním myši
sl_si: Klikni in spusti za spreminjanje vrstnega reda
sr_rs: Повуци за преређивање
sv_se: Klicka-och-dra för att ändra ordning
th_th: คลิก-และ-ลาก เพื่อกำหนด
tr_tr: Yeniden sıralamak için tıkla ve sürükle
uk_ua: Натисніть та перетягніть, щоб змінити порядок
vi_vn: Kéo rê để sắp xếp lại
zh_cn: 拖放进行排序
zh_tw: 點擊並拖動以重新排序

source: Duplicate
af_za: Duplikaat
ar_sa: كرر
bg_bg: Дубликат
br_fr: Eilad
ca_es: Duplica
cs_cz: Duplikovat
da_dk: Kopier
de_de: Duplikat
el_gr: Διπλότυπο
eo_eo: Duobligi
es_es: Duplicar
et_ee: Tee koopia
eu_es: Bikoiztu
fa_ir: دوتایی کردن
fi_fi: Kahdenna
fr_fr: Dupliquer
gl_es: Duplicar
he_il: שכפל
hu_hu: Másolat
is_is: Tvöfalda
it_it: Duplicare
ja_jp: 重複
kn_in: ನಕಲಿಸಿ
ko_kr: 중복
lt_lt: Dubliuoti
lv_lv: Dublikāts
mn_mn: Давхардал
nb_no: Kopiere
nl_nl: Kopieer
nn_no: Dupliser
pl_pl: Duplikuj
pt_br: Duplicado
pt_pt: Duplicar
ro_ro: Duplică
ru_ru: Дубликат
sk_sk: Duplikovať
sl_si: Podvoji
sr_rs: Дупликат
sv_se: Duplicera
th_th: สำเนา
tr_tr: Kopyasını al
uk_ua: Дублювати
vi_vn: Nhân đôii
zh_cn: 重复项
zh_tw: 重複

source: Duplicate selected tags
af_za: Dupliseer gekose etikette
ar_sa: كرر الكلمه الدائليه المحددة
bg_bg: Дублиране на избраните етикети
br_fr: Eiladiñ ar merkerioù diujet
ca_es: Duplica les etiquetes seleccionades
cs_cz: Duplikuj vybrané štítky
da_dk: Kopier valgte tags
de_de: Ausgewählte Schlagworte duplizieren
el_gr: Επιλεγμένες ετικέτες εις διπλούν
eo_eo: Duobligi la selektitajn etikedojn
es_es: Borrar etiquetas duplicadas
et_ee: Dubleeri valitud märksõnad
eu_es: Bikoiztu hautatutako etiketak
fa_ir: دوتایی کردن برچسب‌های انتخاب شده
fi_fi: Monista valitut tagit
fr_fr: Dupliquer les tags sélectionnés
gl_es: Duplicar as etiquetas seleccionadas
he_il: שכפל תגיות מסומנות
hu_hu: Kiválasztott címkék kettőzése
is_is: Tvöfalda valin merki
it_it: Duplicare i tag selezionati
ja_jp: 選択したタグを複製します
kn_in: ಆರಿಸಿದ ಟ್ಯಾಗ್ ಗಳನ್ನು ನಕಲಿಸಿ
ko_kr: 선택한 태그를 복제합니다
lt_lt: Dubliuoti pasirinktas žymas
lv_lv: Dublēt atlasītās cilnes
mn_mn: Хувилах
nb_no: Kopier valgte stikkord
nl_nl: Dupliceer de geselecteerde labels
nn_no: Dupliser valde stikkord
pl_pl: Zduplikuj wybrane tagi
pt_br: Duplicar as tags selecionadas
pt_pt: Duplicar as etiquetas selecionadas
ro_ro: Duplică etichetele selecționate
ru_ru: Дублировать выделенные теги
sk_sk: Duplikovať vybrané štítky
sl_si: Podvoji izbrane oznake
sr_rs: Одабрана ознака је дупликат
sv_se: Duplicera markerade taggar
th_th: ทำซ้ำป้ายชื่อที่เลือก
tr_tr: Seçili etiketleri kopyala
uk_ua: Дублювати виділені теґи
vi_vn: Nhân đôi thẻ đã chọn
zh_cn: 标记选中的重复项
zh_tw: 重複選取標籤

source: Duplicates
af_za: Kopieë
ar_sa: المكرر
bg_bg: Дубликати
br_fr: Eiladoù
ca_es: Duplicades
cs_cz: Duplikáty
da_dk: Dubletter
de_de: Duplikate
el_gr: Διπλα Αντίγραφα
eo_eo: Duobloj
es_es: Duplicados
et_ee: Duplikaadid
eu_es: Bikoiztuak
fa_ir: دوتایی‌ها
fi_fi: Kaksoiskappaleet
fr_fr: Doublons
gl_es: Duplicados
he_il: כפילויות
hr_hr: duplići
hu_hu: Duplikált
is_is: Tvöfaldað
it_it: Duplicati
ja_jp: 重複
ka_ge: დუბლიკატები
kn_in: ನಕಲುಗಳು
ko_kr: 중복
lt_lt: Dublikatai
lv_lv: dublikāti
mn_mn: Давхардсан
nb_no: Duplikater
nl_nl: Duplicaten
nn_no: Duplikat
pl_pl: Duplikaty
pt_br: Duplicados
pt_pt: duplicados
ro_ro: Duplicate
ru_ru: дубликаты
sk_sk: Duplicity
sl_si: Podvojeni
sr_rs: дупликати
sv_se: Dubbletter
th_th: คัดลอก
tr_tr: Kopyalar
uk_ua: дублікати
vi_vn: trùng
zh_cn: 重复项
zh_tw: 重複

source: During upload, if Piwigo detects the photo already exists, associate the existing photo to the destination album, without duplicating file
bg_bg: Ако при качване, Piwigo открие, че снимката вече съществува, ще я свърже с целевия албум без да създава дубликат на файла.
ca_es: Durant la càrrega, si Piwigo detecta que la foto ja existeix, associarà la foto existen a l'àlbum de destinació sense duplicar el fitxer.
cs_cz: Pokud Piwigo během nahrávání zjistí, že fotografie již existuje, přiřadí ji k cílovému albu, aniž by došlo k duplikaci souboru.
da_dk: Hvis Piwigo under upload opdager at fotografiet allerede findes, knyttes det eksisterende billede til målalbumet, uden at kopiere filen
de_de: Wenn Piwigo während des Hochladens feststellt, dass das Foto bereits existiert, wird das vorhandene Foto dem Zielalbum zugeordnet, ohne die Datei zu duplizieren
el_gr: Κατά τη μεταφόρτωση, εάν το Piwigo εντοπίσει ότι η φωτογραφία υπάρχει ήδη, συσχετίστε την υπάρχουσα φωτογραφία με το λεύκωμα προορισμού, χωρίς να αντιγράψετε το αρχείο
es_es: Durante la subida, si Piwigo detecta que la foto ya existe, asociará la foto existente al álbum de destino, sin duplicar el archivo.
et_ee: Kui Piwigo tuvastab üleslaadimise ajal, et foto on juba olemas, seostage olemasolev foto sihtalbumiga ilma faili dubleerimata
eu_es: Argazkiak kargatzerakoan, Piwigok argazkia badagoela antzematen badu helburu-albumera lotuko du fitxategia bikoiztu barik.
fi_fi: Jos Piwigo havaitsee lähetyksen aikana että kuva on jo olemassa, yhdistä olemassaolevakuva kohdealbumiin ilman tiedoston kaksoiskappaleen luontia
fr_fr: Pendant l'ajout de photo, si Piwigo détecte que la photo existe déjà, associer la photo existante à l'album de destination, sans dupliquer le fichier.
he_il: במהלך ההעלאה, אם Piwigo מזהה שהתמונה כבר קיימת, יש לחבר את התמונה הקיימת לאלבום היעד, מבלי לשכפל את הקובץ
is_is: Við upphleðslu, ef Piwigo finnur að myndin er þegar til, tengdu núverandi mynd við áfangastaðalbúmið, án þess að afrita skrá
it_it: Durante il caricamento, se Piwigo rileva che la fotografia già esiste, associa tale foto all'album di destinazione, senza duplicarla.
ko_kr: 업로드 중 Pwigo가 이미 존재하는 사진을 감지하면 파일을 복제하지 않고 기존 사진을 대상 앨범에 연결합니다
nb_no: Under opplasting, hvis Piwigo oppdager at bildet allerede eksisterer, tilknytt det eksisterende bildet til målalbumet, uten å duplisere filen
nl_nl: Als Piwigo tijdens het uploaden detecteert dat de foto al bestaat, koppelt u de bestaande foto aan het doelalbum, zonder het bestand te dupliceren
pl_pl: Jeżeli podczas przesyłania Piwigo odkryje, że zdjęcie już istnieje, powiąże istniejące zdjęcie z docelowym albumem, bez tworzenia duplikatu
pt_br: Durante o upload, se o Piwigo detectar que a foto já existe, associe a foto existente ao álbum de destino, sem duplicar o arquivo
pt_pt: Durante o upload, se o Piwigo detectar que a foto já existe, associe a foto existente ao álbum de destino, sem duplicar o arquivo
ru_ru: Во время загрузки, если Piwigo обнаружит, что фотография уже существует, свяжет существующую фотографию с целевым альбомом, не дублируя файл.
sk_sk: Ak Piwigo počas nahrávania zistí, že fotografia už existuje, priraďte existujúcu fotografiu k cieľovému albumu bez duplikovania súboru
sr_rs: Уколико Пивиго примети да фотографије већ постоји приликом слања, доделиће постојећу слику циљном албуму без да прави дупликат датотеке
sv_se: Under uppladdning, om Piwigo upptäcker att fotot redan finns, associera det befintliga fotot till målalbumet, utan att duplicera filen
tr_tr: Yükleme sırasında Piwigo fotoğrafın zaten mevcut olduğunu tespit ederse, dosyayı kopyalamadan mevcut fotoğrafı hedef albümle ilişkilendirir
uk_ua: Під час завантаження, якщо Piwigo виявить, що фотографія вже існує, пов’яжіть наявну фотографію з цільовим альбомом без дублювання файлу
zh_cn: 在上传过程中，如果Piwigo检测到照片已经存在，将现有照片关联到目标相册，而不会重复复制文件
zh_tw: 在上傳的時候，如果 Piwigo 發現照片已經存在，會自動將現存的照片關聯到目標相簿，不會重覆上傳。

source: Each email sent will contain its own automatic authentication key on links, valid for %s.
af_za: Elke epos gestuur sal sy eie bekragtigingsleutel bevat op skakels, geldig vir %s.
ar_sa: كل الرسائل ستتضمن رابط مفتاح المصادقة التلقائي %s.
bg_bg: Всеки изпратен имейл ще съдържа свой уникален ключ към линковете, валиден за %s.
br_fr: E pep postel kaset e vo un alc'hwezh dilesa emgefreek en ul liamm, talvoudek evit %s.
ca_es: Cada correu electrònic enviat contindrà la seva pròpia clau d'autenticació en els enllaços, vàlida per %s
cs_cz: Každý odeslaný email bude obsahovat vlastní odkaz obsahující ověřovací klíč, který je platný po %s.
da_dk: Hver afsendt mail indeholder sin egen automatiske autentifikationsnøgle i links, gyldig i %s.
de_de: Jede gesendete E-Mail enthält einen eigenen automatischen Authentifizierungsschlüssel, der eine bestimmte Zeit gültig ist (%s).
el_gr: Κάθε email που στέλνεται θα περιέχει το δικό του κλειδί για αυτόματο έλεγχο ταυτότητας της σε συνδέσμους, που ισχύει για το %s.
eo_eo: Ĉiuj senditaj retmesaĝoj enhavas sian propran identigan ŝlosilon sur ligilo, validas por %s.
es_es: Cada email enviado contendrá las claves de autenticación automáticas en el enlace, validas para %s.
et_ee: Iga saadetud e-kiri sisaldab linkidel oma automaatset autentimisvõtit, mis kehtib %s jaoks.
eu_es: Bidalitako posta elektroniko bakoitzak bere autentifikazio-giltza automatikoa dauka, balioduna %s(e)rako.
fa_ir: هر ایمیلی که فرستاده می‌شود، به طور خودکار دارای یک کلید احراز هویت مخصوص بوده که برای %s معتبر است.
fi_fi: Jokainen lähetetty viesti sisältää linkeissä omat todennusavaimet, jotka ovat voimassa %s.
fr_fr: Chaque email envoyé contiendra sa propre clef d'identification automatique sur les liens, valide %s.
gl_es: Cada correo enviado conterá súa propia chave de autenticación automática nas ligazóns, válida para %s.
he_il: כל דואל שיישלח יכיל את מפתח האימות האוטומטי האישי שלו על קישורים, תקף ל%s.
hu_hu: Minden küldött e-mail tartalmazni fogja a saját automatikus érvényesítő kulcsát hivatkozásként. Eddig érvényes: %s.
is_is: Hver sendur tölvupóstur mun innihalda sinn eigin sjálfvirka auðkenningarlykil á tenglum, sem gildir fyrir %s.
it_it: Ogni Email inviata conterrà una propria chiave di autenticazione automatica, valida per %s.
ja_jp: 電子メールには自動認証キーのリンクが含まれます。%s有効です。
ko_kr: 이메일에는 자동 인증 키 링크가 포함되어 있습니다. %s 유효합니다.
lt_lt: Kiekvienas išsiųstas el. pranešimas turi unikalią nuorodą su automatinio prisijungimo raktu, galiojančią %s
lv_lv: Katram nosūtītajam e-pastam būs sava automātiskā autentifikācijas atslēga saitēm, derīga %s.
nb_no: Hver e-post som sendes vil inneholde sin egen automatiske autentiseringsnøkkel PÅ lenker, gyldig I %s.
nl_nl: Elke verzonden e-mail zal in de links automatisch een authenticatiesleutel krijgen die geldig is voor %s.
pl_pl: Każdy wysłany e-mail będzie zawierał unikalny link autoryzacyjny, waży przez %s.
pt_br: Cada e-mail enviado conterá sua própria chave de autenticação automática em links, válido para %s.
pt_pt: Cada e-mail enviado conterá sua própria chave de autenticação automática de links, válido para %s.
ro_ro: Fiecare email trimis va conține cheia de autentificare automată în link, valabilă pentru %s
ru_ru: Каждый е-mail содержит свой собственный ключ идентификации по ссылке, действительный для %s.
sk_sk: Každý odoslaný mail bude obsahovať automatický autentifikačný kľúč ako súčasť odkazu. Platiť bude %s.
sl_si: Vsako poslano e-poštno sporočilo bo vsebovalo lastni, samodejni ključ za preverjanje pristnosti povezave, v trajanju do %s.
sr_rs: Свако послато е-писмо ће садржати сопствени кључ за пријаву на адресу, важи %s.
sv_se: Varje e-mail som sänds kommer att innehålla sina egna automatiska autentiseringsnycklar som länkar, giltiga i %s.
th_th: แต่ละอีเมลที่ส่งจะมีการตรวจสอบที่สำคัญของตัวเองโดยอัตโนมัติในการเชื่อมโยงที่ถูกต้อง,สำหรับ %s.
tr_tr: Gönderilen her e-postada bulunan bağlantılarda otomatik kimlik doğrulama anahtarı bulunur, %s için geçerli.
uk_ua: Кожен е-mail містить свій власний ключ ідентифікації по посиланню, дійсний для %s.
vi_vn: Mỗi email được gởi sẽ chứa khóa nhận dạng trong các đường link, hợp lệ cho %s.
zh_cn: 每封发出的email中的链接将包含自动生成的唯一验证密钥，有效期 %s。
zh_tw: 每封發出的 email 中會包含連至自動產生的認證密鑰的連結，有效期限為 %s。

source: Deny selected groups
af_za: Verbied geselekteerde groepe
ar_sa: نفي المجموعات المختارة
bg_bg: Забрани избраните групи
br_fr: Berzañ ar strolladoù diuzet
ca_es: Denega els grups seleccionats
cs_cz: Zakázat vybraným skupinám
da_dk: Afvis valgte grupper
de_de: Ausgewählte Gruppen ablehnen
el_gr: Άρνηση επιλεγμένων ομάδων
eo_eo: Rifuzi la selektitajn grupojn
es_es: Prohibir el acceso a los grupos seleccionados
et_ee: Keela valitud grupid
eu_es: Ukatu hautatako taldeak
fa_ir: رد کردن گروه‌های انتخاب شده
fi_fi: Kiellä valitut ryhmät
fr_fr: Interdire l'accès aux groupes sélectionnés
gl_es: Denegar o acceso ós grupos seleccionados
he_il: מנע קבוצות שנבחרו
hr_hr: Zabrani odabrane grupe
hu_hu: Kiválasztott csoportok elutasítása
is_is: Hafna völdum hópum
it_it: Vietare l'accesso ai gruppi selezionati
ja_jp: 選択したグループを拒否する
ka_ge: უარი ჯგუფის არჩევაზე
kn_in: ಆರಿಸಿದ ಗುಂಪುಗಳನ್ನು ನಿರ್ಭಂಧಿಸಿ
ko_kr: 선택한 그룹 거부
lt_lt: Drausti pažymėtas grupes
lv_lv: Noraidīt izvēlētās grupas
mn_mn: Сонгосон бүлгийг цуцлах
nb_no: Nekt valgte grupper
nl_nl: Weiger geselecteerde groepen
nn_no: Avvis valde grupper
pl_pl: Zabroń zaznaczonym grupom
pt_br: Negar os grupos selecionados
pt_pt: Negar os grupos selecionados
ro_ro: Restricționați accesul la grupurile selecționate
ru_ru: Отмена выбора групп
sk_sk: Zakázať vybraným skupinám
sl_si: Prepreči dostop izbranim skupinam
sr_rs: Забрани одабране групе
sv_se: Neka markerade grupper
th_th: ปฏิเสธกลุ่มที่เลือก
tr_tr: Seçilen grubu reddet
uk_ua: Заблокувати виділені групи
vi_vn: Từ chối nhóm đã chọn
zh_cn: 所选组限制访问
zh_tw: 拒絕所選群組

source: Deny selected users
af_za: Verbied geselekteerde gebruiker
ar_sa: حذف المستخدم المحدد
bg_bg: Забрани избраните потребители
br_fr: Berzañ an implijerien diuzet
ca_es: Denega els ususaris seleccionats
cs_cz: Zakázat vybraným uživatelům
da_dk: Afvis valgte brugere
de_de: Ausgewählte Benutzer ablehnen
el_gr: Άρνηση επιλεγμένων ομάδων
eo_eo: Rifuzi la selektitajn uzantojn
es_es: Prohibirles el acceso a los usuarios seleccionados
et_ee: Keela valitud kasutajad
eu_es: Ukatu hautatutako erabiltzaileak
fa_ir: رد کردن کاربران انتخاب شده
fi_fi: Kiellä valitut käyttäjät
fr_fr: Interdire l'accès aux utilisateurs sélectionnés
gl_es: Denegar o acceso ós usuarios seleccionados
he_il: מנע משתמשים שנבחרו
hr_hr: Zabrani odabrane korisnike
hu_hu: Kiválasztott felhasználók elutasítása
is_is: Hafna völdum notendum
it_it: Vietare l'accesso agli utenti selezionati
ja_jp: 選択したユーザーを拒否する
ka_ge: უარი მომხმარებილს არჩევაზე
kn_in: ಆರಿಸಿದ ಬಳಕೆದಾರರನ್ನು ನಿರ್ಭಂಧಿಸಿ
ko_kr: 선택한 사용자 거부
lt_lt: Drausti pasirinktus vartotojus
lv_lv: Noraidīt izvēlētos lietotājus
mn_mn: Сонгосон хэрэглэгчийг цуцлах
nb_no: Nekt valgte brukere
nl_nl: Weiger geselecteerde gebruikers
nn_no: Avvis valde brukarar
pl_pl: Zabroń zaznaczonym użytkownikom
pt_br: Negar usuários selecionados
pt_pt: Negar utilizadores selecionados
ro_ro: Restricționați accesul la utilizatorii selecționați
ru_ru: Отмена выбора пользователей
sk_sk: Zakázať vybraným používateľom
sl_si: Prepreči dostop izbranim uporabnikom
sr_rs: Забрани одабране кориснике
sv_se: Neka markerad användare
th_th: ปฏิเสธผู้ใช้งานที่เลือก
tr_tr: Seçilen kullanıcıları reddet
uk_ua: Заблокувати виділених користувачів
vi_vn: Từ chối thành viên đã chọn
zh_cn: 所选用户限制访问
zh_tw: 拒絕所選的用戶

source: Description
af_za: Beskrywing
ar_sa: الوصف
bg_bg: Описание
br_fr: Deskrivadur
ca_es: Descripció
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
eo_eo: Priskribo
es_es: Descripción
et_ee: Kirjeldus
eu_es: Azalpena
fa_ir: توضیحات
fi_fi: Kuvaus
gl_es: Descrición
he_il: תיאור
hr_hr: Opis
hu_hu: Leírás
is_is: Lýsing
it_it: Descrizione
ja_jp: 説明
ka_ge: აღწერა
km_kh: ពិពណ៌នា
kn_in: ವಿವರಗಳು
ko_kr: 설명
lt_lt: Aprašymas
lv_lv: Apraksts
mn_mn: Тайлбар
nb_no: Beskrivelse
nl_nl: Omschrijving
nn_no: Skildring
pl_pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
sr_rs: Опис
sv_se: Beskrivning
th_th: บรรยายรายละเอียด
tr_tr: Tanım/Açıklama
uk_ua: Опис
vi_vn: Miêu tả
zh_cn: 描述
zh_tw: 描述

source: Details
bg_bg: Подробности
ca_es: Detalls
cs_cz: Podrobnosti
da_dk: Detaljer
de_de: Einzelheiten
el_gr: Λεπτομέριες
es_es: Detalles
et_ee: Detailid
eu_es: Xehetasunak
fa_ir: جزییات
fi_fi: Lisätiedot
fr_fr: Détails
he_il: פרטים
hu_hu: Részletek
is_is: Smáatriði
it_it: Dettagli
ja_jp: 詳細
ko_kr: 상세
nb_no: Detaljer
pl_pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Детали
sk_sk: Podrobnosti
sr_rs: Више података
sv_se: Detaljer
tr_tr: Ayrıntılar
uk_ua: Деталі
zh_cn: 详情
zh_tw: 詳細資訊

source: Detect and avoid duplicates during upload
bg_bg: Засичай и избягвай дубликати при качване
ca_es: Detecta i evita els duplicats durant la càrrega
cs_cz: Detekce a zamezení duplicit při nahrávání
da_dk: Opdag og undgå kopier under upload
de_de: Duplikate beim Hochladen erkennen und vermeiden
el_gr: Εντοπίστε και αποφύγετε τα διπλότυπα κατά τη μεταφόρτωση
es_es: Detectar y evitar duplicados durante la subida
et_ee: Tuvastage ja vältige üleslaadimise ajal duplikaate
eu_es: Antzeman eta saihestu bikoiztutakoak kargatzerakoan
fi_fi: Tunnista ja vältä kaksoiskappaleet lähetyksessä
fr_fr: Détecter et éviter les doublons à l'import
he_il: גלה והימנע מכפילויות במהלך ההעלאה
hu_hu: Duplikátumok észlelése és elkerülése feltöltés közben
is_is: Finndu og forðastu afrit meðan á upphleðslu stendur
it_it: Individua ed evita duplicati nel corso del caricamento.
ja_jp: アップロード中に重複を検出し、重複を排除する
ko_kr: 업로드 중 중복을 감지하고 제거합니다
nb_no: Oppdag og unngå duplikater under opplasting
nl_nl: Detecteer en voorkom duplicaten tijdens het uploaden
pl_pl: Wykrywaj i zapobiegaj duplikatom w czasie przesyłania
pt_br: Detecte e evite duplicatas durante o upload
pt_pt: Detetar e evitar duplicados durante o carregamento
ru_ru: Обнаружить и предотвратить дубликаты при загрузке
sk_sk: Zistiť a vyhnúť sa duplikátom počas nahrávania
sr_rs: Пронађи и избегни дупликате приликом слања слика
sv_se: Upptäck och undvik dubletter vid uppladdning
tr_tr: Yükleme sırasında kopyaları tespit edin ve önleyin
uk_ua: Виявляти та уникати дублікатів під час завантаження
zh_cn: 在上传过程中检测并避免重复
zh_tw: 於上傳時偵測並排除重覆的項目

source: Disallow comments for sub-albums
bg_bg: Забрани коментари за подалбуми
ca_es: No permetis comentaris per als sub-àlbums
cs_cz: Zakázat komentáře pro podalba
da_dk: Tillad ikke kommentarer i underalbummer
de_de: Kommentare für Unteralben nicht zulassen
el_gr: Απαγόρευση σχολίων για δευτερεύοντα λευκώματα
es_es: No permitir comentarios para los sub-álbumes
et_ee: Keela alamalbumite kommentaarid
eu_es: Ukatu iruzkinak azpi-albumetan
fi_fi: Estä kommentit alialbumeissa
fr_fr: Interdire les commentaires pour tous les sous-albums
he_il: אסור להגיב על תתי-אלבומים
is_is: Ekki leyfa umsagnir fyrir undiralbúm
it_it: Non permettere commenti per sotto-album.
ko_kr: 하위 앨범에 대한 댓글을 허용하지 않습니다
nb_no: Ikke tillat kommentarer for underalbum
nl_nl: Detecteer en voorkom duplicaten tijdens het uploaden
pl_pl: Nie pozwalaj na komentarze w podalbumach
pt_br: Proibir comentários para subálbuns
pt_pt: Desativar comentários para sub-albuns
ru_ru: Запретить комментарии для суб-альбомов
sk_sk: Zakázať komentáre pre podalbumy
sr_rs: Забрани коментаре за подалбуме
sv_se: Tillåt inte kommentarer för underalbum
tr_tr: Alt albümler için yorumlara izin verme
uk_ua: Заборонити коменті для під-альбомів
zh_cn: 不允许对子相册发表评论
zh_tw: 不允許對子相簿發表評論

source: Discover
bg_bg: Открий
ca_es: Descobrir
cs_cz: Objevovat
da_dk: Opdag
de_de: Entdecken Sie
el_gr: Ανακαλύπτω
es_es: Descubrir
et_ee: Avastage
eu_es: Topatu
fi_fi: Selaa
fr_fr: Découvrir
he_il: גלה
hu_hu: Felfedezés
is_is: Skoða
it_it: Scoprire
ko_kr: 찾기
nb_no: Oppdage
nl_nl: Ontdekken
pl_pl: Odkryj
pt_br: Descobrir
pt_pt: Descobrir
ro_ro: Descopera
ru_ru: Открыть
sk_sk: Objavte
sr_rs: Откривање
sv_se: Upptäck
tr_tr: Keşfet
uk_ua: Відкрити
zh_cn: 发现
zh_tw: 發現

source: Discover album:
af_za: Ontdek album:
ar_sa: البوم يحتوي صور جديدة :
bg_bg: Разгледай албум:
br_fr: Dizoleiñ ar rummad:
ca_es: Descobrir l'àlbum:
cs_cz: Objevit album:
da_dk: Gennemse album:
de_de: Entdecke dieses Album:
el_gr: Ανακαλύψτε λεύκωμα:
eo_eo: Malkovru la fotaron:
es_es: Descubrir el álbum:
et_ee: Avasta album:
eu_es: Aurkitu albumean:
fa_ir: آشکارسازی آلبوم:
fi_fi: Paikanna albumi:
fr_fr: Venez découvrir l'album :
gl_es: Descubrir o álbum:
he_il: גלה אלבום:
hr_hr: Dođite i otkrijte skupinu:
hu_hu: Kövesse a linket és nézze meg a képeket az albumban:
is_is: Skoða albúm:
it_it: Scoprite l'album:
ja_jp: アルバムを見つけてください:
ka_ge: მობრძანდით კატეგორიში:
kn_in: ಸಂಪುಟವನ್ನು ಅನ್ವೇಷಿಸಿ:
ko_kr: 앨범 찾기:
lt_lt: Atversti albumą
lv_lv: Atklāj albūmu:
nb_no: Utforsk album:
nl_nl: Ondek album:
nn_no: Oppdag album:
pl_pl: Odkryj album:
pt_br: Venha descobrir o álbum:
pt_pt: Descobrir o album:
ro_ro: Descoperă albumul:
ru_ru: Откройте альбом:
sk_sk: Navštívte album:
sl_si: Razišči album:
sr_rs: Дођите и откријте категорију:
sv_se: Utforska album:
th_th: ดูอัลบั้ม:
tr_tr: Albümü keşfet:
uk_ua: Розкрити альбом:
vi_vn: Đến để khám phá đề mục:
zh_cn: 探索相册：
zh_tw: 探索相冊:

source: Display
bg_bg: Покажи
ca_es: Mostra
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeige
el_gr: Εμφάνιση
es_es: Mostrar
et_ee: Ekraan
eu_es: Bistaratu
fa_ir: نمایش
fi_fi: Näyttö
fr_fr: Afficher
he_il: הצג
hu_hu: Megjelenítés
is_is: Sýna
it_it: Visualizza
ja_jp: 表示
kn_in: ಪ್ರದರ್ಶನ
ko_kr: 표시
lv_lv: Attēlot
nb_no: Vise
nl_nl: Scherm
pl_pl: Wyświetl
pt_br: Mostrar
pt_pt: Mostrar
ro_ro: Afiseaza
ru_ru: Показать
sk_sk: Zobraziť
sl_si: Prikaži
sr_rs: Прикажи
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Показати
zh_cn: 显示
zh_tw: 顯示

source: Display Gallery title
ca_es: Mostra el títol de la galeria
cs_cz: Zobrazit nadpis Galerie
da_dk: Vis gallerititel
de_de: Titel der Galerie anzeigen
el_gr: Δείξε τον τίτλο της πινακοθήκης
es_es: Mostrar el título de la galería
fr_fr: Afficher le titre de la galerie
he_il: הצג כותרת גלריה
hu_hu: Galéria címének megjelenítése
is_is: Sýna titil gallerísins
it_it: Mostra il titolo della galleria
ko_kr: 갤러리 제목 표시
nb_no: Vis galleritittel
nl_nl: Toon Galerie titel
pl_pl: Wyświetl tytuł galerii
pt_br: Exibir Título da Galeria
pt_pt: Mostrar título da galeria
sk_sk: Zobraziť názov galérie
sv_se: Visa gallerititel
tr_tr: Galeri başlığını görüntüle
zh_cn: 显示图库标题
zh_tw: 顯示藝廊標題
