Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: When enabled, a common template is used for the login, registration and forgotten password pages, regardless of the theme. Some themes might use these templates even if you uncheck this option
bg_bg: При активиране се използва общ шаблон за страниците за вход, регистрация и забравена парола, независимо от темата. Някои теми може да използват тези шаблони, дори ако махнете отметката от тази опция
ca_es: Quan s'habilita, s'utilitza una plantilla comú per a les pàgines d'inici de sessió, de registre i de contrasenya oblidada, independentment del tema. És possible que alguns temes utilitzin aquestes plantilles fins i tot si es desactiva aquesta opció.
cs_cz: Pokud je tato možnost povolena, použije se společná šablona pro stránky přihlášení, registrace a zapomenutého hesla, bez ohledu na zvolenou šablonu vzhledu. Některé šablony mohou tyto stránky používat i v případě, že tuto volbu vypnete.
da_dk: Når aktiveret, anvendes en fælles skabelon til siderne login, kontooprettelse og glemt adgangskode, uanset om der er et tema eller ej. Nogle temaer kan anvende disse skabeloner, selv hvis du fravælger muligheden her.
de_de: Wenn diese Option aktiviert ist, wird unabhängig vom Theme eine gemeinsame Vorlage für die Seiten „Anmelden“, „Registrieren“ und „Passwort vergessen“ verwendet. Einige Themes verwenden diese Vorlagen möglicherweise auch dann, wenn Sie diese Option deaktivieren.
el_gr: Όταν είναι ενεργοποιημένο, ένας κοινός σχηματισμός χρησιμοποιείται για τις σελίδες σύνδεσης, εγγραφής και ξεχασμένου κωδικού, ανεξάρτητα από το θέμα. Μερικά θέματα μπορεί να χρησιμοποιήσουν αυτούς τους σχηματισμούς ακόμη και αν αποεπιλέξετε αυτή την επιλογή
es_es: Cuando se habilita, se utiliza una plantilla común para las páginas de inicio de sesión, de registro y de contraseña olvidada, independientemente del tema. Es posible que algunos temas utilicen esas plantillas incluso si se desactiva esta opción.
fr_fr: Lorsque cette option est activée, un thème commun est utilisé pour les pages de connexion, d'inscription et de mot de passe oublié, quel que soit le thème. Certains thèmes peuvent utiliser ce design même si cette option est décochée.
he_il: כאשר מופעל, תבנית משותפת משמשת לדפי התחברות, הרשמה ושחזור סיסמה, ללא קשר לערכת הנושא. ייתכן שחלק מהערכות ישתמשו בתבניות אלו גם אם אתה מבטל את האפשרות הזו.
is_is: Þegar þetta er virkjað er sameiginlegt sniðmát notað fyrir síðurnar innskráning, skráning og gleymd lykilorð óháð þema. Sum þemu gætu notað þessi sniðmát jafnvel þótt þú hakir ekki við þennan valkost.
it_it: Quando attivata, un template comune viene usato per le pagine di login, registrazione e password dimenticata, indipendentemente dal tema. Alcuni temi potrebbero usare questi template anche se disattivi questa opzione.
ko_kr: 이 옵션을 활성화하면 테마와 관계없이 로그인, 회원가입, 비밀번호 찾기 페이지에 공통 템플릿이 사용됩니다. 일부 테마는 이 옵션을 해제해도 해당 템플릿을 사용할 수 있습니다.
nb_no: Når dette alternativet er aktivert, brukes en felles mal for innlogging, registrering og glemt passord-sider, uavhengig av tema. Noen temaer kan bruke disse malene selv om du fjerner merket for dette alternativet.
nl_nl: Indien ingeschakeld, wordt een gemeenschappelijke sjabloon gebruikt voor de inlog-, registratie- en wachtwoord-vergeten pagina's, ongeacht het thema. Sommige thema's gebruiken deze sjablonen mogelijk zelfs als u deze optie uitschakelt.
pl_pl: Po włączeniu, wspólny szablon jest używany dla stron logowania, rejestracji i obsługi zapomnianego hasła, niezależnie od motywu. Niektóre motywy mogą używać tych szablonów, nawet jeśli odznaczysz tę opcję
pt_br: Quando ativado, um modelo comum (padrão) é usado para as páginas de login, registro e senha esquecida, independentemente do tema em uso. Alguns temas podem usar esses modelos mesmo se você desmarcar esta opção.
pt_pt: Quando ativado, é utilizado um modelo comum para as páginas de início de sessão, registo e recuperação de palavras-passe, independentemente do tema. Alguns temas podem utilizar estes modelos mesmo que desmarque esta opção.
sk_sk: Ak je táto možnosť povolená, pre stránky prihlásenia, registrácie a zabudnutého hesla sa používa spoločná šablóna, bez ohľadu na tému. Niektoré témy môžu používať tieto šablóny aj v prípade, že túto možnosť zrušíte.
sv_se: När den är aktiverad används en gemensam mall för sidorna för inloggning, registrering och glömt lösenord, oavsett tema. Vissa teman kan använda dessa mallar även om du avmarkerar det här alternativet.
tr_tr: Etkinleştirildiğinde, temadan bağımsız olarak oturum açma, kayıt ve unutulan parola sayfaları için ortak bir şablon kullanılır. Bazı temalar, bu seçeneğin işaretini kaldırsanız bile bu şablonları kullanabilir.
zh_cn: 启用后，登录、注册和忘记密码页面将使用通用模板，无论使用何种主题。某些主题即使取消选中此选项，也可能会使用这些模板。
zh_tw: 啟用此功能後，登入、註冊及忘記密碼頁面將採用共通模板，不受主題設定影響。部分主題即使您取消勾選此選項，仍可能使用這些模板。

source: Welcome to %s
bg_bg: Добре дошли в %s
ca_es: Benvinguts a %s
cs_cz: Vítejte na %s
da_dk: Velkommen til %s
de_de: Willkommen bei %s
el_gr: Καλώς ήλθατε στο %s
es_es: Bienvenidos a %s
et_ee: Tere tulemast %s
eu_es: Ongi etorri %s (e)ra
fi_fi: Tervetuloa %s
fr_fr: Bienvenue sur %s
he_il: ברוכים הבאים ל %s
is_is: Velkomin í %s
it_it: Benvenuto su %s
ko_kr: %s에 오신걸 환영합니다
nb_no: Velkommen til %s
nl_nl: Welkom bij %s
pl_pl: Witamy w %s
pt_br: Bem-vindo ao %s
pt_pt: Bem-vindo(a) ao %s
sk_sk: Vitajte v %s
sv_se: Välkommen till %s
tr_tr: %s'ye Hoş Geldiniz
zh_cn: 欢迎访问%s
zh_tw: 歡迎來到 %s

source: Webmaster status required
bg_bg: Изисква се статус уебмастър
ca_es: Cal categoria de Webmaster
cs_cz: Je vyžadováno oprávnění Webmaster
da_dk: Kræver webmasterstatus
de_de: Webmaster-Berechtigung benötigt
el_gr: Απαιτείται επίπεδο Webmaster
es_es: Se requiere categoría de Webmaster
et_ee: Nõutav veebihalduri staatus
eu_es: Web-arduraduna egoera behar da
fi_fi: Webmaster-tila vaaditaan.
fr_fr: Statut Webmaster nécéssaire
he_il: נדרש מעמד Webmaster
is_is: Vefstjórastöðu krafist
it_it: Statuto di webmaster richiesto
ko_kr: 웹마스터 상태 필요
nb_no: Webmaster-status kreves
nl_nl: Vergrendelde albums zijn uitgeschakeld voor onderhoud. Alleen beheerders kunnen ze in de galerij bekijken. Als je dit album vergrendelt, worden ook de sub-albums vergrendeld
pl_pl: Wymagany status Webmaster
pt_br: Status de webmaster obrigatório
pt_pt: Necessários status do webmaster
ro_ro: Starea Webmasterului este necesara
ru_ru: Требуется статус Вебмастера
sk_sk: Vyžaduje sa status správcu webu
sl_si: Zahtevan status skrbnika
sr_rs: Потребан је статус администратора на серверу
sv_se: Webmaster status krävs
tr_tr: Site yöneticisi durumu gerekli
uk_ua: Потрібен статус веб-мастера
zh_cn: 仅限站长
zh_tw: 需要 Webmaster 狀態

source: Visit plugin site
af_za: Besoek invoegsel blad
ar_sa: زيارة موقع الاضافة
bg_bg: Посети сайта с разширения
br_fr: Gweladenniñ lec'hienn al lugant
ca_es: Visiteu el lloc web del connector
cs_cz: navštivte web portál doplňku
da_dk: Besøg pluginwebstedet
de_de: Zur Plugin-Seite wechseln
el_gr: Επισκεφτείτε την ιστοσελίδα των πρόσθετων
eo_eo: Vizitu la kromaĵan retejon
es_es: Visitar el sitio web del plugin
et_ee: Külasta pluginate lehekülge
eu_es: Bisitatu pluginaren gunea
fa_ir: نمایش سایت سازنده ی افزونه
fi_fi: Käy liitännäis-sivustolla
fr_fr: Visitez le site du plugin
gl_es: Visitar o sitio do engadido
he_il: בקר באתר התוסף
hr_hr: Posjetite strancu dodataka
hu_hu: Ugrás a bővítmények weboldalra
is_is: Heimsækja viðbótar vefsíðu
it_it: Visita il sito del plugin
ja_jp: プラグインのサイトを訪問する
ka_ge: ვეწვიოთ პლაგინის საიტს
kn_in: ಪ್ಲಗ್ ಇನ್
ko_kr: 플러그인 사이트 방문하기
lt_lt: Aplankyti priedų puslapį
lv_lv: Apmeklēt spraudņu mājas lapu
nb_no: Besøk pogramtilleggssiden
nl_nl: Bezoek de plug-in-site
nn_no: Gå til sida for tilleggsprogram
pl_pl: Odwiedź stronę z wtyczkami
pt_br: Visite o site de Plugins
pt_pt: Visitar o sítio da extenção
ro_ro: Vizitați site-ul pluginului
ru_ru: Страница плагина
sk_sk: Navštívte web portál doplnkov
sl_si: Obiščite stran z vtičniki
sr_rs: Посети страницу са додацима
sv_se: Besök webbplats för insticksmodul
th_th: เยี่ยมชมเว็บไซต์ปลั๊กอิน
tr_tr: Eklenti sitesini ziyaret et
uk_ua: Відвідайте сторінку плаґіну
vi_vn: Xem trang web chứa plugin
zh_cn: 浏览插件网站
zh_tw: 瀏覽插件網站

source: Visit language site
af_za: Besoek taal blad
ar_sa: زر موقع اللغات
bg_bg: Посети езиковият сайт
br_fr: Gweladenniñ lec'hienn ar yezh
ca_es: Visiteu el web de l'idioma
cs_cz: Navštívit web překladu
da_dk: Besøg sprogwebsted
de_de: Zur Sprachenseite wechseln
el_gr: Επισκεφθείτε την ιστοσελίδα γλώσσας
eo_eo: Vizitu la lingvan retejon
es_es: Visita el sitio web del idioma
et_ee: Külasta keelte lehekülge
eu_es: Bisitatu hizkuntzaren gunea
fa_ir: نمایش سایت سازنده ی زبان
fi_fi: Käy kieli-sivustolla
fr_fr: Visitez le site de la langue
gl_es: Visitar o sitio do idioma
he_il: בקר באתר השפה
hu_hu: Nyelv oldal meglátogatása
is_is: Heimsækja tungumála vefsíðu
it_it: Visita il sito della lingua
ja_jp: 言語サイトへ移動
ka_ge: ეწვიეთ ენის ვებ გვერდს
kn_in: ಭಾಷಾತಾಣಕ್ಕೆ ಭೇಟಿಕೊಡಿ
ko_kr: 언어 사이트 방문하기
lt_lt: Aplankyti kalbų puslapį
lv_lv: Apmeklēt valodu vietni
mn_mn: Тухайн хэлний вэб хуудсанд зочилох
nb_no: Besøk språsiden
nl_nl: Bezoek de talen-webpagina
nn_no: Gå til språksida
pl_pl: Odwiedź stronę języka
pt_br: Visite o site de Idiomas
pt_pt: Visitar sitio do Idioma
ro_ro: Vizitează pagina de traduceri
ru_ru: Посмотреть подробную страницу языка
sk_sk: Navštívte stránku jazykov
sl_si: Obiščite stran z jeziki
sr_rs: Посетите страницу о језику
sv_se: Besök webbplats för språket
th_th: เยี่ยมชมเว็บไซต์ภาษา
tr_tr: Dil sitesine git
uk_ua: Відвідайте сайт мови
vi_vn: Đến trang web của của ngôn ngữ
zh_cn: 浏览语言网站
zh_tw: 瀏覽語言頁面

source: Visited
bg_bg: Посетено
ca_es: Visitada
cs_cz: Navštíveno
da_dk: Besøgt
de_de: Besucht
el_gr: Επισκέφθηκε
es_es: Visitada
et_ee: Külastanud
eu_es: bisitaturik
fi_fi: Vierailtu
fr_fr: Visité
he_il: ביקרו
hu_hu: Megtekintve
is_is: Heimsótt
it_it: Visitato
ko_kr: 방문
nb_no: Besøkte
nl_nl: Bezocht
pl_pl: Odwiedzono
pt_br: Visitou
pt_pt: Visitado
ro_ro: Vizitat
ru_ru: Посещено
sk_sk: Navštívené
sr_rs: Посећено
sv_se: Besökt
tr_tr: Ziyaret edindi
uk_ua: Відвідано
zh_cn: 已访问
zh_tw: 已造訪

source: Visited %d times
af_za: %d kere besoek
ar_sa: عدد التصويتات %d مرة
bg_bg: Посещения %d пъти
br_fr: Gweladennet %d gwech
ca_es: Visitada %d vegades
cs_cz: Navštíveno %d-krát
da_dk: Besøgt %d gange
de_de: %d Mal angesehen
el_gr: Έχει επισκευτεί %d φορές
eo_eo: Vizitita %d fojojn
es_es: Visitada %d veces
et_ee: Külastatud %d korda
eu_es: %d bider bisitaturik
fa_ir: %s مرتبه نمایش داده شده
fi_fi: Vierailtu %d kertaa
fr_fr: Visitée %d fois
gl_es: Visitado %d veces
he_il: ביקרו בו %d פעמים
hu_hu: Megtekintve %d alkalommal
is_is: Heimsótt %d sinnum
it_it: Visitato %d volte
ja_jp: %d回見られました。
ko_kr: 방문 %d회
lt_lt: Aplankyta %d kart.
lv_lv: Apmeklēts %d reizes
mn_mn: Үзсэн тоо: %d
nb_no: Sett %s ganger
nl_nl: %d keer bezocht
nn_no: Besøkt %d gonger
pl_pl: Odwiedzone %s razy
pt_br: Visitado %d vezes
pt_pt: Visitada %d vezes
ro_ro: Vizitat de % ori
ru_ru: Просмотров: %d
sk_sk: Zobrazené %d krát
sl_si: Obiskano %d
sr_rs: Број посета: %d
sv_se: Besökt %d gånger
th_th: เข้าชม %d ครั้ง
tr_tr: %d kez görüntülendi
uk_ua: Відвідали %d разів
vi_vn: Đã được xem %d lần
zh_cn: 访问数：%d
zh_tw: 訪問了 %d 次

source: WARNING! This plugin does not seem to be compatible with this version of Piwigo.
af_za: WAARSKUWING! Hierdie invoegsel is moontlik nie aanpasbaar met hierdie weergawe van Piwigo nie.
ar_sa: تحذير !! هذه الاضافة لا تبدو ناها متوافقة مع اصدار PIWIGO.
bg_bg: ВНИМАНИЕ!Това разширение не е съвместимо с тази версия на Piwigo.
br_fr: DIWALLIT! War a seblant, al lugant-se n'eo ket kenglotus gant stumm-mañ Piwigo.
ca_es: ADVERTÈNCIA! Aquest connector sembla no ser compatible amb la vostra versió de Piwigo.
cs_cz: POZOR! Tento plugin se zdá nekompatibilní s touto verzí Piwigo.
da_dk: ADVARSEL! Plugin'en er ikke kompatibel med denne version af Piwigo.
de_de: WARNUNG! Dieses Plugin ist nicht kompatibel zu dieser Piwigo-Version.
el_gr: ΠΡΟΣΟΧΗ! Αυτό το πρόσθετο δεν φαίνεται να είναι συμβατό με αυτή την έκδοση του Piwigo.
eo_eo: ATENTU! Tiu kromaĵo ŝajne ne kongruas kun tiu versio de Piwigo.
es_es: ¡ADVERTENCIA! Este plugin no parece ser compatible con esta versión de Piwigo.
et_ee: NB! See plugin ei paista olevat ühilduv praeguse Piwigo versiooniga.
eu_es: OHARRA! Ez dirudi plugin hau bateragarria denik Piwigoren bertsio honekin.
fa_ir: <b>هشدار!</b> این افزونه به نظر نمی رسد با این نگارش از Piwigo سازگار باشد.
fi_fi: VAROITUS! Tämä liitännäinen ei näytä olevan yhteensopiva tämän Piwigo-version kanssa.
fr_fr: ATTENTION! Ce plugin n'a pas l'air d'être compatible avec votre version de Piwigo.
gl_es: Aviso! Este engadido parece non ser compatible con esta versión de Piwigo.
he_il: אזהרה! נראה כי תוסף זה לא מתאים לגירסא זו של Piwigo.
hu_hu: FIGYELEM! Ez a bővítmény nem kompatibilis a Piwigo jelenleg futó verziójával.
is_is: VIÐVÖRUN! Þessi viðbót virðist ekki vera samhæfð við þessa útgáfu af Piwigo.
it_it: ATTENZIONE! Questo plugin non sembra essere compatibile con questa versione di Piwigo.
ja_jp: 注意！このプラグインはPiwigoのバージョンに合っていません。
ka_ge: გართხილება! ამ პლაგინს არ აქვს Piwigo–ს ამ ვერსიის მხარაჭერა.
ko_kr: 경고! 이 플러그인은 현재 Piwigo 버전과 호환되지 않는 것으로 보입니다.
lt_lt: DĖMESIO! Nepanašu, kad šis priedas būtų suderinamas su šia Piwigo versija.
lv_lv: UZMANĪBU! Šķiet, ka šis spraudnis nav saderīgs ar šo Piwigo versiju.
nb_no: ADVARSEL! Dette programtillegget ser ikke ut til å være kompatibelt med denne versjonen av Piwigo.
nl_nl: PAS OP! Deze plug-in schijnt niet compatibel te zijn met deze versie van Piwigo.
nn_no: VARSEL! Dette tilleggsprogrammet ser ikkje ut til å vera kompatibel med denne versjonen av Piwigo.
pl_pl: UWAGA! Ta wtyczka wydaje się nie być kompatybilna z tą wersją Piwigo.
pt_br: Cuidado: Esse plugin parece não ser compatível com essa versão do Piwigo.
pt_pt: ATENÇÃO! Esta extensão não parece ser compatível com esta versão Piwigo.
ro_ro: ATENȚIE! Aces plugin nu pare să fie compatibil cu această versiune de Piwigo.
ru_ru: ВНИМАНИЕ! По всей вероятности, этот плагин не совместим с данной версией Piwigo.
sk_sk: UPOZORNENIE! Tento doplnok nemusí byť kompatibilný s touto verziou Piwigo.
sl_si: OPOZORILO! Kot kaže, ta vtičnik ni v skladu z vašo verzijo Piwigo.
sr_rs: Упозорење! Овај додатак није компатибилан са овом верзијом Piwigo.
sv_se: VARNING! Denna insticksmodul verkar inte vara kompatibel med denna version av Piwigo.
th_th: คำเตือน! ปลั๊กนี้ไม่รองรับการใช้งาน(เข้ากันไม่ได้) Piwigo เวอร์ชั่นที่ใช้อยู่.
tr_tr: UYARI! Bu eklenti Piwigo galerinizin bu sürümü ile uyumlu değildir.
uk_ua: УВАГА! Цей плаґін, здається, не сумісні з цією версією Piwigo.
vi_vn: CẢNH BÁO! Plugin này có thể không tương thích với phiên bản Piwigo hiện tại.
zh_cn: 警告！此插件并不适用于这个版本的Piwigo。
zh_tw: 警告! 這個插件與此Piwigo版本不相容!

source: Webmaster status is required.
af_za: Webmeester status word benodig.
ar_sa: تم تغير حالة المدير العالم .
bg_bg: Статус на уебмастъра е необходим.
br_fr: Ret eo kaout statud ar mestr-gwiad.
ca_es: Aquesta acció només la pot dur a terme un webmaster
cs_cz: Je požadován status správce stránky.
da_dk: Webmasterstatus er krævet.
de_de: Sie benötigen Webmaster-Berechtigung.
el_gr: Απαιτείται η κατάσταση Webmaster.
eo_eo: Nepras retejestra stato
es_es: Esta acción sólo la puede llevar a cabo un "webmaster".
et_ee: Veebimeistrile on olek nõutav
eu_es: Web-arduradun maila behar da.
fa_ir: وضعیت مدیرکل ضروری است.
fi_fi: Webmaster-tila on pakollinen.
fr_fr: Vous devez avoir le status de "webmaster".
gl_es: O estado do administrador web é obrigatorio.
he_il: נדרש סטטוס מנהל האתר.
hr_hr: Potrebne su Webmaster ovlasti.
hu_hu: Webmester jogosultság szükséges.
is_is: Vefstjórastöðu er krafist
it_it: E' necessario essere webmaster.
ja_jp: サイト管理者のステータスが必要
ka_ge: საჭიროა ადმინისტრატორის სტატუსი.
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ರ ಸ್ಥಿತಿಗತಿ ಯ ಅಗತ್ಯವಿದೆ.
ko_kr: 웹마스터 상태가 필요합니다.
lt_lt: Reikalingas webmasterio statusas
lv_lv: Nepieciešams Webmāstera statuss.
mn_mn: Вебмастерийн эрх шаардлагатай
nb_no: Webmaster status er nødvendig.
nl_nl: De status van de webbeheerder is noodzakelijk.
nn_no: Webmaster-status er påkrevd
pl_pl: Status Webmastera jest wymagany.
pt_br: status de webmaster é necessário
pt_pt: Estatuto de Webmaster requerido.
ro_ro: Este necesar statutul de webmaster.
ru_ru: Требуется статус веб мастера.
sk_sk: Je požadovaný status webmastra.
sl_si: Status skrbnika je obvezen.
sr_rs: Потребан је статус мајстора интернет страница.
sv_se: Webmaster status krävs.
th_th: จำเป็นต้องมีสถานะเป็น เว็บมาสเตอร์.
tr_tr: Site yöneticisi durumu gereklidir.
uk_ua: Веб-майстеру статус не потрібен.
vi_vn: Trạng thái của Webmaster cần phải có.
zh_cn: 仅限站长。
zh_tw: 必須設置網站管理員。

source: Webmaster cannot be deleted
af_za: Webmeester kan nie verwyder word nie
ar_sa: لا يمكنك حذف مدير الموقع
bg_bg: Уебмастърът не може да бъде изтрит
br_fr: N'haller ket dilemel ar mestr-gwiad
ca_es: L'usuari Webmaster no es pot eliminar
cs_cz: Administrátor nemůže být smazán
da_dk: Webmaster kan ikke slettes
de_de: Webmaster kann nicht gelöscht werden
el_gr: Ο Webmaster δεν μπορεί να διαγραφεί
eo_eo: Ne eblas forigi retejestron
es_es: El webmaster no se puede eliminar
et_ee: Veebimeistrit ei saa kustutada
eu_es: Ezin da ezabatu web-arduraduna
fa_ir: مدیرکل قابل پاک شدن نیست
fi_fi: Webmasteria ei voida poistaa
fr_fr: Le webmestre ne peut pas être supprimé
gl_es: Non se pode eliminar o administrador web
he_il: לא ניתן למחוק מנהל אתר
hr_hr: Webmaster ne može biti izbrisan
hu_hu: Na jó...azért a webmestert ne töröljük...
is_is: Vefstjóra er ekki hægt að eyða
it_it: Il Webmaster non può essere cancellato
ja_jp: サイト管理者は削除できません。
ka_ge: ვებმასტერის წაშლა არ შეიძლება
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ರನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 웹마스터는 삭제할 수 없습니다
lt_lt: Webmasteris negali būti ištrintas
lv_lv: Webmasteru izdzēst nevar
mn_mn: Вебмастерийн бүртгэлийг устгах боломжгүй
nb_no: Webmaster kan ikke bli slettet
nl_nl: Webbeheerder kan niet verwijderd worden
nn_no: Webmaster kan ikkje fjernast
pl_pl: Nie można usunąć użytkownika Webmaster
pt_br: Webmaster não pode ser apagado
pt_pt: O Webmaster não pode ser apagado
ro_ro: Utilizatorul Webmaster nu poate fi șters
ru_ru: Нельзя удалить Вебмастера
sk_sk: Administrátor nemôže byť zmazaný
sl_si: Skrbnika ne morete izbrisati
sr_rs: Мајстор интернет страница не може бити избрисан
sv_se: Kan inte ta bort Webmaster
th_th: เว็บมาสเตอร์ไม่สามารถลบได้
tr_tr: Site yöneticisi silinemez
uk_ua: Для веб-майстрів не може бути видалений
vi_vn: Webmaster không thể xoá được
zh_cn: 站长帐户不能删除
zh_tw: 不能刪除網管帳戶

source: Welcome!
bg_bg: Добре дошли!
br_fr: Degemer mat!
ca_es: Benvinguts!
cs_cz: Vítejte!
da_dk: Velkommen!
de_de: Willkommen!
el_gr: Καλώς ορίσατε!
eo_eo: Bonvenon!
es_es: ¡Bienvenidos!
et_ee: Tere tulemast!
eu_es: Ongietorri!
fi_fi: Tervetuloa!
fr_fr: Bienvenue !
he_il: ברוכים הבאים!
hu_hu: Helló!
is_is: Velkominn!
it_it: Benvenuto!
ja_jp: ようこそ！
kn_in: ಸುಸ್ವಾಗತ!
ko_kr: 환영합니다!
lv_lv: laipni lūgti!
nb_no: Velkommen!
nl_nl: Welkom!
pl_pl: Witamy!
pt_br: Bem vindo!
pt_pt: Bem vindo(a)
ro_ro: Bine ai venit!
ru_ru: Добро пожаловать!
sk_sk: Vitajte!
sl_si: Dobrodošli
sr_rs: Добродошли!
sv_se: Välkommen!
tr_tr: Hoş Geldiniz!
uk_ua: Ласкаво просимо!
zh_cn: 欢迎！
zh_tw: 歡迎！

source: What's new in version %s
bg_bg: Какво ново има във версия %s?
ca_es: Quines novetats hi ha a la versió %s?
cs_cz: Novinky ve verzi %s?
da_dk: Hvad er nyt i version %s?
de_de: Was ist neu in der Version %s?
el_gr: Τί νέο υπάρχει στην έκδοση %s;
es_es: ¿Qué hay de nuevo en la versión %s?
et_ee: Mis on uut versioonis %s?
eu_es: Zer berri %s bertsioan?
fi_fi: Mitä uutta versiossa %s?
fr_fr: Quoi de neuf dans Piwigo %s ?
he_il: מה חדש בגרסה %s?
hu_hu: Újdonságok a %s verzióban
is_is: Hvað er nýtt í útgáfu %s?
it_it: Cosa c'è di nuovo nella versione %s?
ko_kr: 버전 %s의 새로운 기능은 무엇인가요?
nb_no: Hva er nytt i versjon %s?
nl_nl: Wat is er nieuw in versie %s?
pl_pl: Co nowego w wersji %s?
pt_br: O que há de novo na versão %s?
pt_pt: O que há de novo na versão %s?
sk_sk: Čo je nové vo verzii %s?
sr_rs: Шта је ново у верзији %s?
sv_se: Vad är nytt i version %s?
tr_tr: Versiyon %s'de neler yeni?
zh_cn: 版本%s中有什么新功能？
zh_tw: 版本 %s 中有哪些新玩意兒？

source: You don't have access to this photo
bg_bg: Нямате достъп до това изображение
ca_es: No teniu accés a aquesta foto
cs_cz: K této fotce nemáte přístup
da_dk: Du har ikke adgang til dette fotografi
de_de: Sie haben keinen Zugriff auf dieses Foto
el_gr: Δεν έχετε πρόσβαση σε αυτή τη φωτογραφία
es_es: No tiene acceso a esta foto
et_ee: Sul puudub fotole juurdepääs
eu_es: Ez duzu argazkira sartzeko baimenik
fi_fi: Sinulla ei ole pääsyä tähän kuvaan
fr_fr: Vous n'avez pas accès à cette photo
he_il: אין לך גישה לתמונה זו
hu_hu: Nincs hozzáférésed ehhez a fotóhoz
is_is: Þú hefur ekki aðgang að þessari mynd
it_it: Non hai accesso a questa foto
ja_jp: あなたはこの写真を参照する権限がありません
kn_in: ನಿಮಗೆ ಈ ಚಿತ್ರಕ್ಕೆ ಅನುಮತಿಯಿಲ್ಲ
ko_kr: 이 사진에 대한 접근 권한이 없습니다
lv_lv: Jums nav pielaides šim foto
nb_no: Du har ikke tilgang til dette bilde
nl_nl: Je hebt geen toegang tot deze foto
pl_pl: Nie masz dostępu do tego zdjęcia
pt_br: Você não tem acesso a esta foto
pt_pt: Não tem acesso a esta foto
ro_ro: Nu ai acces la aceasta fotografie
ru_ru: У Вас нет доступа к этому изображению
sk_sk: K tejto fotografii nemáte prístup
sl_si: Nimate dostopa do te fotografije
sr_rs: Немате приступ овој фотографији
sv_se: Du har inte tillgång till detta foto
tr_tr: Bu fotoğrafa erişiminiz bulunmuyor
uk_ua: Ви не маєте доступу до цього фото
zh_cn: 你不能查看此图片
zh_tw: 您沒有存取這張照片的權限
