Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: %s value is not correct file because exif are not supported
af_za: %s waarde is nie regte lêer nie want exif word nie ondersteun nie
ar_sa: %s القيم غير صحيح لانه exif غير مدعوم
bg_bg: стойност %s не е коректна, защото EXIF не се поддържа
br_fr: N'eo ket reizh talvoud %s peogwir n'eo ket skoret exif
ca_es: %s valor de l'arxiu incorrecte perquè Exif no és suportat
cs_cz: %s není korektní soubor - EXIF není podporován
da_dk: %s værdi er forkert, fordi exif ikke er understøttet
de_de: Der Wert %s ist nicht korrekt, weil Exif nicht unterstützt wird
el_gr: %s πεδίο είναι λάθος γιατί δεν υποστηρίζεται η πληροφορία EXIF
eo_eo: La valoro de %s maltaŭgas ĉar "exif" ne akceptiĝas
es_es: El valor %s no es correcto porque los datos Exif no están soportados
et_ee: %s väärtus on vale, kuna Exif metaandmeid ei toetata
eu_es: %s balioa oker dago ez direlako exif datuak onartzen
fa_ir: مقدار %s درست نیست زیرا exif را پشتیبانی نمی‌کند
fi_fi: %s arvo on virheellinen, sillä exif-tuki puuttuu
fr_fr: La valeur de %s est incorrecte parce que les exif ne sont pas supportés
gl_es: %s valor é incorrecto porque exif non é compatible
he_il: ערך %s אינו נכון כי exif אינם נתמכים
hr_hr: %s vrijednost nije valjani zapis jer exif nije podržan
hu_hu: %s érték helytelen, mert az EXIF nem támogatott
hy_am: %s արժեքը սխալ է, քանի որ exif-ը չի աջակցվում
is_is: %s gildi er rangt vegna þess að exif-merki eru ekki studd
it_it: Il valore %s non è corretto perchè i file con dati EXIF non sono supportati
ja_jp: exifがサポートされていないため、%s の値は正しくありません。
ka_ge: მნიშვნელობა %s ფაილში არა სწორია,რადგან exif მხარდაჭერა არაა
km_kh: %s តំលៃមិន​ត្រឹម​ត្រូវ​ ព្រោះ exif ពុំ​ត្រឹម​ត្រូវ​
ko_kr: %s 값은 exif가 지원되지 않아 올바른 파일이 아닙니다.
lt_lt: %s reikšmė neteisinga, nes exif nepalaikomas
lv_lv: %s vērtība nekorekta, jo exif netiek atbalstīts
nb_no: %s verdien er feil da xfif ikke støttes
nl_nl: %s waarde is niet correct omdat exif niet ondersteund wordt
nn_no: %s er feil avdi exif ikkje er støtta
pl_pl: Wartość %s nie jest poprawna, ponieważ exif nie jest wspierany
pt_br: valor %s não está correto porque exif não é suportado
pt_pt: o valor %s não está correcto porque exif não é suportado
ro_ro: %s valoare este incorectă, deoarece exif-urile nu sunt suportate
ru_ru: значение %s в файле не верно, так как exif не поддерживается
sk_sk: %s nie je korektný súbor - EXIF nie je podporovaný
sl_si: %s vrednost je neveljavna, exif ni podprt
sr_rs: %s вредност није ваљана датотека јер exif није подржан
sv_se: %s värde är inkorrekt eftersom att exif inte stöds
ta_in: % s மதிப்பு தவறானது ஏனெனில் எக்ஸிப் ஆதரிக்கப்படவில்லை
th_th: %s ค่าไม่ถูกต้องเพราะระบบ Exif จะไม่สนับสนุน
tr_tr: %s değeri yanlış çünkü exif desteklenmiyor
uk_ua: %s значення некоректне, оскільки EXIF не підтримуються
vi_vn: Có %s giá trị không phải là kiểu file đúng bởi vì exif không được hỗ trợ
zh_cn: %s 值不正确，因为 EXIF 不支持
zh_tw: %s 值不是一個正確檔案，因為我們不支持exif格式

source: %u users have automatic permission because they belong to a granted group.
af_za: %u gebruikers het outomaties toegang omdat hulle aan 'n toegelate groep behoort.
ar_sa: تصريح المستخدم %u تلقائي لانه ضمن مجموعه لها تصريح
bg_bg: %u потребители имат автоматични права, като част от правоимаща група.
br_fr: %u implijer o deus an aotre emgefreek peogwir int e-barzh ur strollad aotreet.
ca_es: %u usuaris han obtingut permisos automàticament perquè pertanyen a un grup que li han atorgat el permís.
cs_cz: %u uživatelé mají automatické oprávnění, protože patří do vybrané skupiny.
da_dk: %u brugere har automatisk tilladelse, fordi de tilhører en gruppe med tilladelser.
de_de: %u Benutzer haben automatisch Zugriff, weil sie zu einer Gruppe mit entsprechenden Zugriffsrechten gehören.
el_gr: %u χρήστες έχουν αυτόματη άδεια επειδή ανήκουν σε μια ομάδα που της έχει χορηγηθεί.
eo_eo: %u uzantoj aŭtomate havas permeson ĉar ili apartenas al permeshava grupo
es_es: &u usuarios tienen permiso automáticamente por pertenecer a grupos.
et_ee: %u kasutajatel on automaatselt luba, kuna nad kuuluvad loaga gruppi.
eu_es: %u erabiltzailek dute baimen automatikoa baimendutako talde baten parte izateagatik.
fa_ir: %u تا کاربر دسترسی خودکار پیدا کردند زیرا وابسته به گروهی که دسترسی دارد هستند.
fi_fi: %u käyttäjällä on oikeudet automaattisesti, sillä he kuuluvat oikeudet omaavaan ryhmään.
fr_fr: %u utilisateurs ont automatiquement la permission car ils appartiennent à un groupe autorisé.
gl_es: %u usuarios teñen permiso automático porque pertencen a un grupo que posúe ese permiso
he_il: ל-%u משתמשים יש הרשאה אוטומטית כי הם שייכים לקבוצה מורשית.
hr_hr: %u korisnici su u grupi koja ima pristup
hu_hu: %u felhasználónak van automatikus engedélye, mert egy megadott csoporthoz tartoznak.
hy_am: %u օգտատեր ունեն ավտոմատ թույլտվություն, քանի որ նրանք պատկանում են տրամադրված խմբին:
is_is: %u notendur hafa sjálfvirka heimild vegna þess að þeir tilheyra hópi með heimild.
it_it: %u utenti hanno automaticamente i permessi in quanto appartengono ad un gruppo ammesso
ja_jp: %u ユーザーは、承認されたグループに所属していますので、自動的にパーミッションが付与されます
km_kh: %u អ្នកប្រើប្រាស់​ទាំងនេះ​មានការអនុញ្ញាត​ដោយ​ស្វ័យ​ប្រវត្តិ​ ពីព្រោះ​ពួកគេ​ស្ថិត​ក្នុង​ក្រុម​ដែល​បាន​ផ្តល់​សិទ្ធអនុញ្ញាត​រួច​ហើយ។
ko_kr: %u 명의 사용자는 허용된 그룹에 속하기 때문에 자동 권한을 가집니다.
lt_lt: %u vartotojai turi automatinius leidimus, kurias suteikia grupės, kurioms jie priklauso.
lv_lv: %u lietotājiem ir automātiskās piekļuves tiesības, jo tie pieder pie privileģētās grupas.
nb_no: %u brukere har automatisk rettigheter fordi de tilhører en gitt gruppe.
nl_nl: %u gebruikers hebben automatisch recht, omdat ze tot een groep behoren die dit recht is verleend
nn_no: %d brukarar har automatisk tilgang avdi dei høyrer til ei gruppe med løyve.
pl_pl: %u użytkowników dostało zezwolenie automatycznie, bo należą do grupy, której udzielono zezwolenia
pt_br: usuários %u tem permissão automática porque pertencem a um grupo que possui essa permissão
pt_pt: %u utilizadores têm permissão automática porque pertecem ao grupo.
ro_ro: u% de utilizatori au permisiunea automată, deoarece aceștia aparțin unui grup cu permisii.
ru_ru: Пользователи %u автоматически получили разрешение, так как входят в группу, которой дано разрешение.
sk_sk: %u používateľov má automaticky oprávnenia, pretože patria do skupiny s prideleným oprávnením.
sl_si: %u uporabniki imajo samodejno dovoljenje ker pripadajo odobreni skupini
sr_rs: %u корисници имају дозволе јер припадају групи којој је дата дозвола.
sv_se: %u användare har automatiskt tillstånd eftersom de tillhör en grupp med rättigheter utfärdade.
ta_in: % u பயனர்களுக்கு தானியங்கு அனுமதி அவர்கள் ஒரு வழங்கப்பட்ட குழுவை சேர்ந்தவை என்பதால்.
th_th: กำหนดให้ผู้ใช้ได้รับอนุญาตโดยอัตโนมัติ เนื่องจากพวกเขาอยู่ในกลุ่มที่ได้รับอนุญาตอยู่แล้ว
tr_tr: izin verilmiş bir gruba ait oldukları için %u kullanıcı otomatik izine sahip.
uk_ua: %u користувачі мають автоматичний дозвіл, тому що вони належать до наданої групи.
vi_vn: có %u người dùng được tự động cấp quyền bởi vì họ nằm trong nhóm đã được xác nhận.
zh_cn: %u 用户因属于有权限的组，所以自动拥有权限。
zh_tw: %u 用戶因屬自動許可授權群組別，所以自動擁有權限.

source: (determined from photos)
bg_bg: (определени от снимки)
br_fr: (resisaet eus luc'hskeudennoù)
ca_es: (determinat a partir de les fotos)
cs_cz: (určeno z fotografií)
da_dk: (fastlagt ud fra fotografier)
de_de: von Fotos bestimmt
el_gr: (Που καθορίζεται από τις φωτογραφίες)
eo_eo: (determinita el la fotoj)
es_es: (determinado a partir de las fotos)
et_ee: (määratud fotode järgi)
eu_es: (argazkiekaitik zehaztuta)
fa_ir: (تعیین شده از روی عکس‌ها)
fi_fi: (määritetty kuvien perusteella)
fr_fr: (déterminée à partir des photos)
he_il: (נקבע מתמונות)
hu_hu: (a fotók határozzák meg)
hy_am: (որոշվում է լուսանկարներից)
is_is: (ákvarðað út frá myndum)
it_it: (determinata dalle foto)
ja_jp: (写真から決定する)
km_kh: (បានកំណត់ពីរូបភាព)
ko_kr: (사진에서 확인됨)
lt_lt: (nustatyta iš nuotraukų)
lv_lv: (noteikts no fotogrāfijas)
nb_no: (bestemt av bilder)
nl_nl: (Bepaald op basis van foto's)
pl_pl: (pobrane ze zdjęcia)
pt_br: (determinado a partir de fotos)
pt_pt: (Determinado a partir de fotos)
ro_ro: (determinat din fotografii)
ru_ru: (определяется из изображений)
sk_sk: (určený z fotografií)
sl_si: (določeno na podlagi fotografij)
sr_rs: (одређено на основу фотографија)
sv_se: (bestäms från foton)
tr_tr: (fotoğraflardan tespit edildi)
uk_ua: (визначається з фотографій)
vi_vn: (được quyết định bởi các ảnh)
zh_cn: （取决于图片）
zh_tw: （由內容照片決定）

source: %d user logged in
bg_bg: %d потребител влезе
ca_es: %d usuari connectat
cs_cz: %d uživatel přihlášen
da_dk: %d bruger logget på
de_de: %d Benutzer eingeloggt
el_gr: %d χρήστης έχει συνδεθεί
es_es: %d usuario conectado
et_ee: %d kasutaja logis sisse
eu_es: Erabiltzaile %d ek saioa hasi du
fa_ir: %d کاربر وارد شد
fi_fi: %d käyttäjä kirjautui sisään
fr_fr: %d utilisateur connecté
he_il: %d משתמש התחבר
hu_hu: %d bejelentkezett felhasználó
hy_am: %d օգտատեր մուտք է գործել
is_is: %d notandi innskráður
it_it: %d utente connesso
ja_jp: %d ユーザーがログインしました
ko_kr: 사용자 %d명이 로그인했습니다
nb_no: %d bruker logget inn
nl_nl: %d gebruiker ingelogd
pl_pl: zalogowano użytkownika %d
pt_br: %d usuário entrou
pt_pt: %d Utilizador entrou
ro_ro: %d user logat
ru_ru: %d пользователь вошел
sk_sk: %d používateľ prihlásený
sl_si: %d uporabnik prijavljen
sr_rs: пријављен је %d корисник
sv_se: %d användare loggade in
tr_tr: %d kullanıcı çevrim içi
uk_ua: %d користувач увійшов
zh_cn: %d名用户已登录
zh_tw: 有 %d 位使用者登入

source: %d user logged out
bg_bg: %d потребител излезе
ca_es: %d usuari desconnectat
cs_cz: %d uživatel odhlášen
da_dk: %d bruger logget af
de_de: %d Benutzer abgemeldet
el_gr: %d χρήστης αποσυνδέθηκε
es_es: %d usuario desconectado
et_ee: %d kasutaja logis välja
eu_es: Erabiltzaile %d ek saioa itxi du
fa_ir: %d کاربر خارج شد
fi_fi: %d käyttäjä kirjautui ulos
fr_fr: %d utilisateur déconnecté
he_il: %d משתמש נותק
hu_hu: %d kijelentkezett felhasználó
hy_am: %d օգտատեր դուրս է եկել
is_is: %d notandi útskráður
it_it: %d utente disconnesso
ja_jp: %d ユーザーがログアウトしました
ko_kr: 사용자 %d명이 로그아웃했습니다
nb_no: %d bruker logget ut
nl_nl: %d gebruiker uitgelogd
pl_pl: wylogowano użytkownika %d
pt_br: %d usuário saiu
pt_pt: %d Utilizador saiu
ro_ro: %d user delogat
ru_ru: %d пользователь вышел
sk_sk: %d používateľ odhlásený
sl_si: %d uporabnik odjavljen
sr_rs: одјављен је %d корисник
sv_se: %d användare loggade ut
tr_tr: %d kullanıcı çevrim dışı
uk_ua: %d користувач вийшов
zh_cn: %d名用户已退出登录
zh_tw: 有 %d 位使用者登出

source: %d users added
bg_bg: добавени са %d потребители
ca_es: %d usuaris afegits
cs_cz: %d uživatelé přidáni
da_dk: %d brugere tilføjet
de_de: %d Benutzer hinzugefügt
el_gr: Προστέθηκαν %d χρήστες
es_es: %d usuarios añadidos
et_ee: %d kasutajat lisatud
eu_es: %d erabiltzaile gehitu egin dira
fa_ir: %d کاربر افزوده شدند
fi_fi: %d käyttäjää lisätty
fr_fr: %d utilisateurs ajoutés
he_il: %d משתמשים נוספו
hu_hu: %d felhasználó felvéve
hy_am: %d օգտատեր ավելացվեց
is_is: %d notendum bætt við
it_it: %d utenti aggiunti
ja_jp: %d ユーザーが追加されました
ko_kr: 사용자 %d명이 추가되었습니다
nb_no: %d brukere lagt til
nl_nl: %d gebruikers toegevoegd
pl_pl: dodano %d użytkowników
pt_br: %d usuários adicionados
pt_pt: %d utilizadores adicionados
ro_ro: %d useri adaugati
ru_ru: %d пользователей добавлено
sk_sk: %d používatelia boli pridaní
sl_si: %d uporabniki dodani
sr_rs: додато је %d корисника
sv_se: %d användare tillagda
tr_tr: %d kullanıcı eklendi
uk_ua: %d користувачів додано
zh_cn: 已添加%d名用户
zh_tw: 新增了 %d 位使用者

source: %d users edited
bg_bg: редактирани са %d потребители
ca_es: %d usuaris editats
cs_cz: %d uživatelé editováni
da_dk: %d brugere redigeret
de_de: %d Benutzer bearbeitet
el_gr: %d χρήστες επεξεργάστηκαν
es_es: %d usuarios editados
et_ee: %d kasutajat muudetud
eu_es: %d erabiltzaile editatu egin dira
fa_ir: %d کاربر ویرایش شدند
fi_fi: %d käyttäjää muokattu
fr_fr: %d utilisateurs édités
he_il: %d משתמשים נערכו
hu_hu: %d felhasználó szerkesztve
hy_am: %d օգտատեր խմբագրվեց
is_is: %d notendum breytt
it_it: %d utenti editati
ja_jp: %d ユーザーが編集されました
ko_kr: 사용자 %d명이 수정되었습니다
nb_no: %d brukere endret
nl_nl: %d gebruikers bewerkt
pl_pl: Dokonano edycji użytkowników %d
pt_br: %d usuários editados
pt_pt: %d utilizadores editados
ro_ro: %d useri editati
ru_ru: %d пользователей изменено
sk_sk: %d používatelia boli upravení
sl_si: %d uporabnikov urejenih
sr_rs: уређено је %d корисника
sv_se: %d användare redigerade
tr_tr: %d kullanıcı düzenlendi
uk_ua: %d користувачів відредаговано
zh_cn: 已编辑%d名用户
zh_tw: 編輯了 %d 位使用者

source: %d users logged in
bg_bg: %d потребители влязоха
ca_es: %d usuaris connectats
cs_cz: %d uživatelé přihlášeni
da_dk: %d brugere logget på
de_de: %d eingeloggte Benutzer
el_gr: %d χρήστες έχουν συνδεθεί
es_es: %d usuarios conectados
et_ee: %d kasutajat logisid sisse
eu_es: %d erabiltzailek saioa hasi dute
fa_ir: %d کاربر وارد شدند
fi_fi: %d käyttäjää kirjautunut
fr_fr: %d utilisateurs connectés
he_il: %d משתמשים התחברו
hu_hu: %d bejelentkezett felhasználó
hy_am: %d օգտատեր մուտք է գործել
is_is: %d notendur innskráðir
it_it: %d utenti connessi
ja_jp: %d ユーザーがログインしました
ko_kr: 사용자 %d명이 로그인했습니다
nb_no: %d brukere logget inn
nl_nl: %d gebruikers ingelogd
pl_pl: %d zalogowanych użytkowników
pt_br: %d usuários entraram
pt_pt: %d utilizadores entraram
ro_ro: %d useri logati
ru_ru: пользователей вошло: %d
sk_sk: %d používatelia boli prihlásení
sl_si: %d uporabnikov prijavljenih
sr_rs: пријављено је %d корисника
sv_se: %d användare loggade in
tr_tr: %d kullanıcı çevrim içi
uk_ua: %d користувачів увійшло
zh_cn: %d名用户已登录
zh_tw: 有 %d 位使用者登入

source: %d users logged out
bg_bg: %d потребители излязоха
ca_es: %d usuaris desconnectats
cs_cz: %d uživatelé odhlášeni
da_dk: %d brugere logget af
de_de: %d Benutzer abgemeldet
el_gr: %d χρήστες αποσυνδέθηκαν
es_es: %d usuarios desconectados
et_ee: %d kasutajat logisid välja
eu_es: %d erabiltzailek saioa itxi dute
fa_ir: %d کاربر خارج شدند
fi_fi: %d käyttäjää kirjattu ulos
fr_fr: %d utilisateurs déconnectés
he_il: %d משתמשים נותקו
hu_hu: %d kijelentkezett felhasználó
hy_am: %d օգտատեր դուրս է եկել
is_is: %d notendur útskráðir
it_it: %d utenti disconnessi
ja_jp: %d ユーザーがログアウトしました
ko_kr: 사용자 %d명이 로그아웃했습니다
nb_no: %d brukere logget ut
nl_nl: %d gebruikers uitgelogd
pl_pl: %d wylogowanych użytkowników
pt_br: %d usuários saíram
pt_pt: %d utilizadores sairam
ro_ro: %d useri delogati
ru_ru: пользователей вышло: %d
sk_sk: %d používatelia boli odhlásení
sl_si: %d uporabnikov odjavljenih
sr_rs: одјављено је %d корисника
sv_se: %d användare loggade ut
tr_tr: %d kullanıcı çevrim dışı
uk_ua: %d користувачів вийшло
zh_cn: %d名用户已退出登录
zh_tw: 有 %d 位使用者登出

source: %d waiting for validation
af_za: %d wag vir bekragtiging
ar_sa: %d ينتظر المصادقة
bg_bg: %d чакат за одобрение
br_fr: %d o c'hortoz ar c'hadarnadur
ca_es: %d pendents de validar
cs_cz: %d čeká na schválení
da_dk: %d venter på godkendelse
de_de: %d warten auf Freischaltung
el_gr: %d περιμένουν επικύρωση
eo_eo: %d atendanta validigon
es_es: %d en espera de validación
et_ee: %d ootab kinnitamist
eu_es: %d balioztatzea itxaroten
fa_ir: %d تا در انتظار پذیرش
fi_fi: %d odottaa hyväksyntää
fr_fr: %d en attente de validation
gl_es: %d agardando validación
he_il: %d מחכה לאימות
hr_hr: %d čekanje na ovjeri
hu_hu: %d vár elfogadásra
hy_am: %d սպասում է վավերացման
is_is: %d bíða eftir staðfestingu
it_it: %d in attesa di accettazione
ja_jp: 承認待ち: %d 件
ka_ge: %d უცდის შემოწმებას
km_kh: %d កំពុង​រង​ចាំ​ការ​បញ្ជាក់​សុពល​ភាព​
ko_kr: %d건이 승인 대기 중입니다
lt_lt: %d laukia patvirtinimo
lv_lv: %d gaida apstiprinājumu
mn_mn: Баталгаажуулалт хүлээж буй %d
nb_no: %d venter på godkjenning
nl_nl: %d wachten op bevestiging
nn_no: %d ventar på godkjenning
pl_pl: %d oczekujących na zatwierdzenie
pt_br: %d aguardando aprovação
pt_pt: %d a aguardar aprovação
ro_ro: %d în asteptare pentru validare
ru_ru: ожидает проверки: %d
sk_sk: %d čaká na schválenie
sl_si: %d čaka preverjanje
sr_rs: %d чекање на оверу
sv_se: %d väntar på godkännande
ta_in: % d காத்திருக்கிறது சரிபார்த்தல்
th_th: %d กำลังรอการตวจสอบ
tr_tr: %d onay için bekliyor
uk_ua: %d очікують перевірки
vi_vn: Có %d hình đang đợi xác nhận
zh_cn: %d条等待审核
zh_tw: %d 等待驗證確認

source: %s GB used
bg_bg: използвани са %s GB
br_fr: %s Go implijet
ca_es: %s GB utilitzats
cs_cz: %s GB použito
da_dk: %s GB anvendt
de_de: %s GB verwendet
el_gr: %s GB που χρησιμοποιεί
es_es: %s GB utilizados
et_ee: %s GB kasutatud
eu_es: %s GB erabilita
fa_ir: %s گیگابایت استفاده شده
fi_fi: %s GB käytetty
fr_fr: %s Go utilisés
he_il: %s GB בשימוש
hu_hu: %s GB felhasználva
hy_am: %s ԳԲ օգտագործված
is_is: %s GB notuð
it_it: %s GB utilizzati
ja_jp: %s GBを利用中
kn_in: %s GB ಬಳಕೆಯಾಗಿದೆ
ko_kr: %s GB 사용 중
lv_lv: %s GB izlietoti
nb_no: %s GB brukt
nl_nl: %s GB gebruikt
pl_pl: %s GB użytych
pt_br: %s GB usados
pt_pt: %s GB usados
ro_ro: %s GB utilizati
ru_ru: %s GB использовано
sk_sk: %s GB použitých
sl_si: %s GB porabljenih
sr_rs: %s искоришћених GB
sv_se: %s GB använt
tr_tr: %s GB kullanılmış
uk_ua: %s GB використано
zh_cn: %s 已使用GB
zh_tw: 使用了 %s GB

source: %s MB used
bg_bg: използвани са %s MB
br_fr: %s Mo implijet
ca_es: %s MB utilitzats
cs_cz: %s MB použito
da_dk: %s MB anvendt
de_de: %s MB verwendet
el_gr: %s MB που χρησιμοποιεί
es_es: %s MB utilizados
et_ee: %s MB kasutatud
eu_es: %s MB erabilita
fa_ir: %s مگابایت استفاده شده
fi_fi: %s MB käytetty
fr_fr: %s Mo utilisés
he_il: %s MB בשימוש
hu_hu: %s MB felhasználva
hy_am: %s ՄԲ օգտագործված
is_is: %s MB notuð
it_it: %s MB utilizzati
ja_jp: %s MBを利用中
kn_in: %s MB ಬಳಕೆಯಾಗಿದೆ
ko_kr: %s MB 사용 중
lv_lv: %s MB izlietoti
nb_no: %s MB brukt
nl_nl: %s MB gebruikt
pl_pl: %s MB użytych
pt_br: %s MB usados
pt_pt: %s MB usados
ro_ro: %s MB utilizati
ru_ru: %s MB использовано
sk_sk: %s MB použitých
sl_si: %s MB porabljenih
sr_rs: %s искоришћених MB
sv_se: %s MB använt
tr_tr: %s MB kullanılmış
uk_ua: %s MB використано
zh_cn: 已使用 %s MB
zh_tw: 使用了 %s MB

source: %d sub-albums
bg_bg: %d под-албуми
ca_es: %d sub-àlbums
cs_cz: %d vnořených podalb
da_dk: %d underalbummer
de_de: %d Unteralben
el_gr: %d υπο-λευκώματα
es_es: %d sub-álbumes
et_ee: %d alam-albumit
eu_es: %d azpi-album
fa_ir: %d زیرآلبوم
fi_fi: %d ali-albumia
fr_fr: %d sous-albums
he_il: %d תתי-אלבומים
hu_hu: %d al-albumok
hy_am: %d ենթալբոմ
is_is: %d undiralbúm
it_it: %d sub-album
ja_jp: %d個のサブアルバム
kn_in: %d ಉಪ-ಸಂಪುಟಗಳು
ko_kr: 하위 앨범 %d개
lv_lv: %d apakšalbūmu
nb_no: %d Underalbum
pl_pl: %d podalbumów
pt_br: %d sub-álbuns
pt_pt: %d sub-albuns
ro_ro: %d sub-albume
ru_ru: %d подпапок
sk_sk: %d podalbumov
sl_si: %d pod albumi
sr_rs: %d подалбума
sv_se: %d underalbum
tr_tr: %d alt-albüm
uk_ua: %d під-альбомів
zh_cn: %d个子相册
zh_tw: %d 個子相簿

source: %d tag added
bg_bg: добавен е %d етикет
ca_es: %d etiqueta afegida
cs_cz: %d štítek přidán
da_dk: %d tag tilføjet
de_de: %d Tag hinzugefügt
el_gr: Προστέθηκε %d ετικέτα
es_es: %d etiqueta añadida
et_ee: %d märksõna lisatud
eu_es: Etiketa %d gehitu egin da
fa_ir: %d برچسب افزوده شد
fi_fi: %d tagi lisätty
fr_fr: %d tag ajouté
he_il: %d תגית נוספה
hu_hu: %d címke felvéve
hy_am: %d պիտակ ավելացվեց
is_is: %d merki bætt við
it_it: %d tag aggiunto
ja_jp: %d タグが追加されました
ko_kr: 태그 %d개가 추가되었습니다
nb_no: %d merknader lagt til
nl_nl: %d label toegevoegd
pl_pl: dodano %d tagów
pt_br: %d etiqueta adicionada
pt_pt: %d etiqueta adicionada
ro_ro: %d eticheta adaugata
ru_ru: %d тег добавлен
sk_sk: %d značka bola pridaná
sl_si: %d oznaka dodana
sr_rs: додата је %d ознака
sv_se: %d tagg tillagd
tr_tr: %d etiket eklendi
uk_ua: %d тегів додано
zh_cn: 已添加%d个标签
zh_tw: 新增了 %d 個標籤

source: %d tag deleted
bg_bg: изтрит е %d етикет
ca_es: %d etiqueta suprimida
cs_cz: %d štítek odstraněn
da_dk: %d tag slettet
de_de: %d-Tag gelöscht
el_gr: %d ετικέτα διαγράφηκε
es_es: %d etiqueta suprimida
et_ee: %d märksõna kustutatud
eu_es: Etiketa %d ezabatu egin da
fa_ir: %d برچسب حذف شد
fi_fi: %d tagi poistettu
fr_fr: %d tag supprimé
he_il: %d תגית נמחקה
hu_hu: %d címke törölve
hy_am: %d պիտակ ջնջվեց
is_is: %d merki eytt
it_it: %d tag cancellato
ja_jp: %d タグが削除されました
ko_kr: 태그 %d개가 삭제되었습니다
nb_no: %d merknader slettet
nl_nl: %d label verwijderd
pl_pl: usunięto %d tagów
pt_br: %d etiqueta excluída
pt_pt: %d etiqueta apagada
ro_ro: %d eticheta stearsa
ru_ru: %d тег удален
sk_sk: %d značka bola vymazaná
sl_si: %d oznaka izbrisana
sr_rs: обрисана је %d ознака
sv_se: %d tagg raderad
tr_tr: %d etiket silindi
uk_ua: %d тегів видалено
zh_cn: 已删除%d个标签
zh_tw: 刪除了 %d 個標籤

source: %d tag edited
bg_bg: редактиран е %d етикет
ca_es: %d etiqueta editada
cs_cz: %d štítek editován
da_dk: %d tag redigeret
de_de: %d Tag bearbeitet
el_gr: %d ετικέτα επεξεργάστηκε
es_es: %d etiqueta editada
et_ee: %d märksõna muudetud
eu_es: Etiketa %d editatu egin da
fa_ir: %d برچسب ویرایش شد
fi_fi: %d tagi muokattu
fr_fr: %d tag édité
he_il: %d תגית נערכה
hu_hu: %d címke szerkesztve
hy_am: %d պիտակ խմբագրվեց
is_is: %d merki breytt
it_it: %d tag editato
ja_jp: %d タグが編集されました
ko_kr: 태그 %d개가 수정되었습니다
nb_no: %d merknader endret
nl_nl: %d label bewerkt
pl_pl: Dokonano edycji taga %d
pt_br: %d etiqueta editada
pt_pt: %d etiqueta editada
ro_ro: %d eticheta editata
ru_ru: %d тег изменен
sk_sk: %d značka bola upravená
sl_si: %d oznaka urejena
sr_rs: уређена је %d ознака
sv_se: %d tagg redigerad
tr_tr: %d etiket düzenlendi
uk_ua: %d тегів відредаговано
zh_cn: 已编辑%d个标签
zh_tw: 編輯了 %d 個標籤

source: %d tag moved
bg_bg: преместен е %d етикет
ca_es: %d etiqueta moguda
cs_cz: %d štítek přesunut
da_dk: %d tag flyttet
de_de: %d Tag verschoben
el_gr: Μετακινήθηκε %d ετικέτα
es_es: %d etiqueta movida
et_ee: %d märksõna liigutatud
eu_es: Etiketa %d eraman egin da
fa_ir: %d برچسب جابجا شد
fi_fi: %d tagi siirretty
fr_fr: %d tag déplacé
he_il: %d תגית הוזזה
hu_hu: %d címke mozgatva
hy_am: %d պիտակ տեղափոխվեց
is_is: %d merki fært
it_it: %d tag spostato
ja_jp: %d タグが移動されました
ko_kr: 태그 %d개가 이동되었습니다
nb_no: %d merknader erstattet
nl_nl: %d label verplaatst
pl_pl: przeniesiono tag %d
pt_br: %d etiqueta movida
pt_pt: %d etiqueta movida
ro_ro: %d eticheta mutata
ru_ru: %d тег перемещен
sk_sk: %d značka bola presunutá
sl_si: %d oznaka premaknjena
sr_rs: уклоњена је %d ознака
sv_se: %d tagg flyttad
tr_tr: %d etiket taşındı
uk_ua: %d тегу переміщено
zh_cn: 已移动%d个标签
zh_tw: 移動了 %d 個標籤

source: %d tags added
bg_bg: добавени са %d етикета
ca_es: %d etiquetes afegides
cs_cz: %d štítky přidány
da_dk: %d tags tilføjet
de_de: %d Tags hinzugefügt
el_gr: Προστέθηκαν %d ετικέτες
es_es: %d etiquetas añadidas
et_ee: %d märksõna lisatud
eu_es: %d etiketa gehitu egin dira
fa_ir: %d برچسب افزوده شدند
fi_fi: %d tagia lisätty
fr_fr: %d tags ajoutés
he_il: %d תגיות נוספו
hu_hu: %d címke felvéve
hy_am: %d պիտակ ավելացվեց
is_is: %d merkjum bætt við
it_it: %d tag aggiunti
ja_jp: %d タグが追加されました
ko_kr: 태그 %d개가 추가되었습니다
nb_no: %d merknader lagt til
nl_nl: %d labels toegevoegd
pl_pl: dodano %d tagów
pt_br: %d etiquetas adicionadas
pt_pt: %d etiqueta adicionada
ro_ro: %d etichete adaugate
ru_ru: добавлено тегов: %d
sk_sk: %d značky boli pridané
sl_si: %d oznake dodane
sr_rs: додато је %d ознака
sv_se: %d taggar tillagda
tr_tr: %d etiket eklendi
uk_ua: %d тегів додано
zh_cn: 已添加%d个标签
zh_tw: 新增了 %d 個標籤
