Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: %d tags deleted
bg_bg: изтрити са %d етикета
ca_es: %d etiquetes suprimides
cs_cz: %d štítky odstraněn
da_dk: %d tags slettet
de_de: %d Tags gelöscht
el_gr: %d ετικέτες διαγράφηκαν
es_es: %d etiquetas suprimidas
et_ee: %d märksõnad kustutatud
eu_es: %d etiketa ezabatu egin dira
fa_ir: %d برچسب حذف شدند
fi_fi: %d tagia poistettu
fr_fr: %d tags supprimés
he_il: %d תגיות נמחקו
hu_hu: %d címke törölve
hy_am: %d պիտակ ջնջվեց
is_is: %d merkjum eytt
it_it: %d tag cancellati
ja_jp: %d タグが削除されました
ko_kr: 태그 %d개가 삭제되었습니다
nb_no: %d merknader slettet
nl_nl: %d labels verwijderd
pl_pl: usunięto %d tagów
pt_br: %d etiquetas excluídas
pt_pt: %d etiquetas apagadas
ro_ro: %d etichete sterse
ru_ru: удалено тегов: %d
sk_sk: %d značky boli vymazané
sl_si: %d oznake izbrisane
sr_rs: обрисано је %d ознака
sv_se: %d taggar raderade
tr_tr: %d etiket silindi
uk_ua: %d тегів видалено
zh_cn: 已删除%d个标签
zh_tw: 刪除了 %d 個標籤

source: %d tags edited
bg_bg: редактирани са %d етикета
ca_es: %d etiquetes editades
cs_cz: %d štítky editovány
da_dk: %d tags redigeret
de_de: %d Tags bearbeitet
el_gr: %d ετικέτες επεξεργάστηκαν
es_es: %d etiquetas editadas
et_ee: %d märksõnad muudetud
eu_es: %d etiketa editatu egin dira
fa_ir: %d برچسب ویرایش شدند
fi_fi: %d tagia muokattu
fr_fr: %d tags édités
he_il: %d תגיות נערכו
hu_hu: %d címke szerkesztve
hy_am: %d պիտակ խմբագրվեց
is_is: %d merkjum breytt
it_it: %d tag editati
ja_jp: %d タグが編集されました
ko_kr: 태그 %d개가 수정되었습니다
nb_no: %d merknader endret
nl_nl: %d labels bewerkt
pl_pl: Dokonano edycji tagów %d
pt_br: %d etiquetas editadas
pt_pt: %d etiquetas editadas
ro_ro: %d etichete editate
ru_ru: изменено тегов: %d
sk_sk: %d značky boli upravené
sl_si: %d oznake urejene
sr_rs: уређено је %d ознака
sv_se: %d taggar redigerade
tr_tr: %d etiket düzenlendi
uk_ua: %d тегів редаговано
zh_cn: 已编辑%d个标签
zh_tw: 編輯了 %d 個標籤

source: %d tags moved
bg_bg: преместени са %d етикета
ca_es: %d etiquetes mogudes
cs_cz: %d štítky přesunuty
da_dk: %d tags flyttet
de_de: %d Tags verschoben
el_gr: Μετακινήθηκαν %d ετικέτες
es_es: %d etiquetas movidas
et_ee: %d märksõnad liigutatud
eu_es: %d etiketa eraman egin dira
fa_ir: %d برچسب جابجا شدند
fi_fi: %d tagia siirretty
fr_fr: %d tags déplacés
he_il: %d תגים הוזזו
hu_hu: %d címke mozgatva
hy_am: %d պիտակ տեղափոխվեց
is_is: %d merki færð
it_it: %d tag spostati
ja_jp: %d タグが移動されました
ko_kr: 태그 %d개가 이동되었습니다
nb_no: %d merknader flyttet
nl_nl: %d labels verplaatst
pl_pl: przeniesiono %d tagów
pt_br: %d etiquetas movidas
pt_pt: %d etiquetas movidas
ro_ro: %d etichete mutate
ru_ru: перемещено тегов: %d
sk_sk: %d značky boli presunuté
sl_si: %d oznake premaknjene
sr_rs: премештено је %d ознака
sv_se: %d taggar flyttade
tr_tr: %d etiket taşındı
uk_ua: %d тегів переміщено
zh_cn: 已移动%d个标签
zh_tw: 移動了 %d 個標籤

source: %d user added
bg_bg: добавен е %d потребител
ca_es: %d usuari afegit
cs_cz: %d uživatel přidán
da_dk: %d bruger tilføjet
de_de: %d Benutzer hinzugefügt
el_gr: Προστέθηκε %d χρήστης
es_es: %d usuario añadido
et_ee: %d kasutaja lisatud
eu_es: Erabiltzaile %d gehitu egin da
fa_ir: %d کاربر افزوده شد
fi_fi: %d käyttäjä lisätty
fr_fr: %d utilisateur ajouté
he_il: %d משתמש נוסף
hu_hu: %d felhasználó felvéve
hy_am: %d օգտատեր ավելացվեց
is_is: %d notanda bætt við
it_it: %d utente aggiunto
ja_jp: %d人のユーザーが追加されました
ko_kr: 사용자 %d명이 추가되었습니다
nb_no: %d bruker lagt til
nl_nl: %d gebruiker toegevoegd
pl_pl: dodano użytkownika %d
pt_br: %d usuário adicionado
pt_pt: %d utilizador adicionado
ro_ro: %d user adaugat
ru_ru: %d пользователь добавлен
sk_sk: %d používateľ bol pridaný
sl_si: %d uporabnik dodan
sr_rs: додат је %d корисник
sv_se: %d användare tillagd
tr_tr: %d kullanıcı eklendi
uk_ua: %d користувача додано
zh_cn: 已添加%d名用户
zh_tw: 新增了 %d 位使用者

source: %d user edited
bg_bg: редактиран е %d потребител
ca_es: %d usuari editat
cs_cz: %d uživatel editován
da_dk: %d bruger redigeret
de_de: %d Benutzer bearbeitet
el_gr: %d χρήστης επεξεργάστηκε
es_es: %d usuario editado
et_ee: %d kasutaja muudetud
eu_es: Erabiltzaile %d editatu egin da
fa_ir: %d کاربر ویرایش شد
fi_fi: %d käyttäjä muokattu
fr_fr: %d utilisateur édité
he_il: %d משתמש נערך
hu_hu: %d felhasználó szerkesztve
hy_am: %d օգտատեր խմբագրվեց
is_is: %d notanda breytt
it_it: %d utente editato
ja_jp: %d ユーザーが編集されました
ko_kr: 사용자 %d명이 수정되었습니다
nb_no: %d bruker endret
nl_nl: %d gebruiker bewerkt
pl_pl: Dokonano edycji użytkownika %d
pt_br: %d usuário editado
pt_pt: %d utilizador editado
ro_ro: %d user editat
ru_ru: %d пользователь изменен
sk_sk: %d používateľ bol upravený
sl_si: %d uporabnik urejen
sr_rs: уређен је %d корисник
sv_se: %d användare redigerad
tr_tr: %d kullanıcı düzenlendi
uk_ua: %d користувача відредаговано
zh_cn: 已编辑%d名用户
zh_tw: 編輯了 %d 位使用者

source: %d photo added
bg_bg: добавена е %d снимка
ca_es: %d foto afegida
cs_cz: %d fotka přidána
da_dk: %d fotografi tilføjet
de_de: %d Foto hinzugefügt
el_gr: Προστέθηκε %d φωτογραφία
es_es: %d foto añadida
et_ee: %d foto lisatud
eu_es: Argazki %d gehitu egin da
fa_ir: %d عکس افزوده شد
fi_fi: %d kuva lisätty
fr_fr: %d photo ajoutée
he_il: %d תמונה נוספה
hu_hu: %d fotó felvéve
hy_am: %d լուսանկար ավելացվեց
is_is: %d mynd bætt við
it_it: %d foto aggiunta
ja_jp: %d枚の写真が追加されました
ko_kr: 사진 %d장이 추가되었습니다
nb_no: %d bilde lagt til
nl_nl: %d foto toegevoegd
pl_pl: dodano zdjęcie %d
pt_br: %d foto adicinada
pt_pt: %d foto adicionada
ro_ro: %d fotografie adaugata
ru_ru: добавлено %d фото
sk_sk: %d fotka bola pridaná
sl_si: %d slika dodana
sr_rs: додата је %d фотографија
sv_se: %d foto tillagt
tr_tr: %d fotoğraf eklendi
uk_ua: %d фото додано
zh_cn: 已添加%d张图片
zh_tw: 新增了 %d 張照片

source: %d photo deleted
bg_bg: изтрита е %d снимка
ca_es: %d foto suprimida
cs_cz: %d fotka odstraněna
da_dk: %d fotografi slettet
de_de: %d Foto gelöscht
el_gr: %d φωτογραφία διαγράφηκε
es_es: %d foto suprimida
et_ee: %d foto kustatud
eu_es: Argazki %d ezabatu egin da
fa_ir: %d عکس حذف شد
fi_fi: %d kuva poistettu
fr_fr: %d photo supprimée
he_il: %d תמונה נמחקה
hu_hu: %d fotó törölve
hy_am: %d լուսանկար ջնջվեց
is_is: %d mynd eytt
it_it: %d foto cancellata
ja_jp: %d枚の写真が削除されました
ko_kr: 사진 %d장이 삭제되었습니다
nb_no: %d bilde slettet
nl_nl: %d foto verwijderd
pl_pl: usunięto zdjęcie %d
pt_br: %d foto excluída
pt_pt: %d foto apagada
ro_ro: %d fotografie stearsa
ru_ru: удалено %d фото
sk_sk: %d fotka bola vymazaná
sl_si: %d slika izbrisana
sr_rs: обрисана је %d фотографија
sv_se: %d foto raderat
tr_tr: %d fotoğraf silindi
uk_ua: %d фото видалено
zh_cn: 已删除%d张图片
zh_tw: 刪除了 %d 張照片

source: %d photo edited
bg_bg: редактирана е %d снимка
ca_es: %d foto editada
cs_cz: %d fotka editována
da_dk: %d fotografi redigeret
de_de: %d Foto bearbeitet
el_gr: %d φωτογραφία επεξεργάστηκε
es_es: %d foto editada
et_ee: %d foto muudetud
eu_es: Argazki %d editatu egin da
fa_ir: %d عکس ویرایش شد
fi_fi: %d kuva muokattu
fr_fr: %d photo éditée
he_il: %d תמונה נערכה
hu_hu: %d fotó szerkesztve
hy_am: %d լուսանկար խմբագրվեց
is_is: %d mynd breytt
it_it: %d foto editata
ja_jp: %d枚の写真が編集されました
ko_kr: 사진 %d장이 수정되었습니다
nb_no: %d bilde endret
nl_nl: %d foto bewerkt
pl_pl: Dokonano edycji zdjęcia %d
pt_br: %d foto editada
pt_pt: %d foto editada
ro_ro: %d fotografie editata
ru_ru: изменено %d фото
sk_sk: %d fotka bola upravená
sl_si: %d slika urejena
sr_rs: уређена је %d фотографија
sv_se: %d foto redigerat
tr_tr: %d fotoğraf düzenlendi
uk_ua: %d фото відредаговано
zh_cn: 已编辑%d张图片
zh_tw: 編輯了 %d 張照片

source: %d photo moved
bg_bg: преместена е %d снимка
ca_es: %d foto moguda
cs_cz: %d fotka přesunuta
da_dk: %d fotografi flyttet
de_de: %d Foto verschoben
el_gr: %d φωτογραφία μετακινήθηκε
es_es: %d foto movida
et_ee: %d foto liigutatud
eu_es: Argazki %d eraman egin da
fa_ir: %d عکس جابجا شد
fi_fi: %d kuva siirretty
fr_fr: %d photo déplacée
he_il: %d תמונה הוזזה
hu_hu: %d fotó mozgatva
hy_am: %d լուսանկար տեղափոխվեց
is_is: %d mynd færð
it_it: %d foto spostata
ja_jp: %d枚の写真が移動されました
ko_kr: 사진 %d장이 이동되었습니다
nb_no: %d bilde flyttet
nl_nl: %d foto verplaatst
pl_pl: przeniesiono zdjęcie %d
pt_br: %d foto movida
pt_pt: %d foto movida
ro_ro: %d fotografie mutata
ru_ru: перемещено %d фото
sk_sk: %d fotka bola presunutá
sl_si: %d slika premaknjena
sr_rs: премештена је %d фотографија
sv_se: %d foto flyttat
tr_tr: %d fotoğraf taşındı
uk_ua: %d фото переміщено
zh_cn: 已移动%d张图片
zh_tw: 移動了 %d 張照片

source: %d photos added
bg_bg: изтрити са %d снимки
ca_es: %d fotos afegides
cs_cz: %d fotek přidáno
da_dk: %d fotografier tilføjet
de_de: %d Fotos hinzugefügt
el_gr: Προστέθηκαν %d φωτογραφίες
es_es: %d fotos añadidas
et_ee: %d fotot lisatud
eu_es: %d argazki gehitu egin dira
fa_ir: %d عکس افزوده شدند
fi_fi: %d kuvaa lisätty
fr_fr: %d photos ajoutées
he_il: %d תמונות נוספו
hu_hu: %d fotó felvéve
hy_am: %d լուսանկար ավելացվեց
is_is: %d myndum bætt við
it_it: %d foto aggiunte
ja_jp: %d枚の写真が追加されました
ko_kr: 사진 %d장이 추가되었습니다
nb_no: %d bilder lagt til
nl_nl: %d foto's toegevoegd
pl_pl: dodano %d zdjęć
pt_br: %d fotos adicionadas
pt_pt: %d fotos adicionadas
ro_ro: %d fotografii adaugate
ru_ru: добавлено %d фото
sk_sk: %d fotky boli pridané
sl_si: %d slike so dodane
sr_rs: додато је %d фотографија
sv_se: %d foton tillagda
tr_tr: %d fotoğraf eklendi
uk_ua: %d фотографій додано
zh_cn: 已添加%d张图片
zh_tw: 新增了 %d 張照片

source: %d photos deleted
bg_bg: редактирани са %d снимки
ca_es: %d fotos suprimides
cs_cz: %d fotek odstraněno
da_dk: %d fotografier slettet
de_de: %d Fotos gelöscht
el_gr: %d φωτογραφίες διαγράφηκαν
es_es: %d fotos suprimidas
et_ee: %d fotot kustutatud
eu_es: %d argazki ezabatu egin dira
fa_ir: %d عکس حذف شدند
fi_fi: %d kuvaa poistettu
fr_fr: %d photos supprimées
he_il: %d תמונות נמחקו
hu_hu: %d fotó törölve
hy_am: %d լուսանկար ջնջվեց
is_is: %d myndum eytt
it_it: %d foto cancellate
ja_jp: %d枚の写真が削除されました
ko_kr: 사진 %d장이 삭제되었습니다
nb_no: %d bilder slettet
nl_nl: %d foto's verwijderd
pl_pl: usunięto %d zdjęć
pt_br: %d fotos excluídas
pt_pt: %d fotos apagadas
ro_ro: %d fotografii sterse
ru_ru: удалено %d фото
sk_sk: %d fotky boli vymazané
sl_si: %d slike izbrisane
sr_rs: обрисано је %d фотографија
sv_se: %d foton raderade
tr_tr: %d fotoğraf silindi
uk_ua: %d фотографій видалено
zh_cn: 已删除%d张图片
zh_tw: 刪除了 %d 張照片

source: %d photos edited
bg_bg: преместени са %d снимки
ca_es: %d fotos editades
cs_cz: %d fotek upraveno
da_dk: %d fotografier redigeret
de_de: %d bearbeitete Fotos
el_gr: %d φωτογραφίες επεξεργάστηκαν
es_es: %d fotos editadas
et_ee: %d fotot muudetud
eu_es: %d argazki editatu egin dira
fa_ir: %d عکس ویرایش شدند
fi_fi: %d kuvaa muokattu
fr_fr: %d photos éditées
he_il: %d תמונות נערכו
hu_hu: %d fotó szerkesztve
hy_am: %d լուսանկար խմբագրվեց
is_is: %d myndum breytt
it_it: %d foto editate
ja_jp: %d枚の写真が編集されました
ko_kr: 사진 %d장이 수정되었습니다
nb_no: %d bilder endret
nl_nl: %d foto's bewerkt
pl_pl: Dokonano edycji zdjęć %d
pt_br: %d fotos editadas
pt_pt: %d fotos editadas
ro_ro: %d fotografii editate
ru_ru: изменено %d фото
sk_sk: %d fotky boli upravené
sl_si: %d slike urejene
sr_rs: уређено је %d фотографија
sv_se: %d foton redigerade
tr_tr: %d fotoğraf düzenlendi
uk_ua: %d фотографій відредаговано
zh_cn: 已编辑%d张图片
zh_tw: 編輯了 %d 張照片

source: %d photos moved
bg_bg: качени са %d снимки
ca_es: %d fotos mogudes
cs_cz: %d fotek přesunuto
da_dk: %d fotografier flyttet
de_de: %d Fotos verschoben
el_gr: Μετακινήθηκαν %d φωτογραφίες
es_es: %d fotos movidas
et_ee: %d fotot liigutatud
eu_es: %d argazki eraman egin dira
fa_ir: %d عکس جابجا شدند
fi_fi: %d kuvaa siirretty
fr_fr: %d photos déplacées
he_il: %d תמונות הוזזו
hu_hu: %d fotó mozgatva
hy_am: %d լուսանկար տեղափոխվեց
is_is: %d myndir færðar
it_it: %d foto spostate
ja_jp: %d枚の写真が移動されました
ko_kr: 사진 %d장이 이동되었습니다
nb_no: %d bilder flyttet
nl_nl: %d foto's verplaatst
pl_pl: przeniesiono %d zdjęć
pt_br: %d fotos movidas
pt_pt: %d fotos movidas
ro_ro: %d fotografii mutate
ru_ru: перемещено %d фото
sk_sk: %d fotky boli presunuté
sl_si: %d slike premaknjene
sr_rs: премештено је %d фотографија
sv_se: %d foton flyttade
tr_tr: %d fotoğraf taşındı
uk_ua: %d фотографій переміщено
zh_cn: 已移动%d张图片
zh_tw: 移動了 %d 張照片

source: %d photos were moved from the upload lounge to their albums
bg_bg: %d снимки бяха преместени от зоната за качване в техните албуми
ca_es: S'han mogut %d fotos del vestíbul de pujada als seus àlbums.
cs_cz: %d fotografií bylo přesunuto z nahrávacího salonku do jejich alb.
da_dk: %d fotografier blev flyttet fra uploadlounge til deres albummer
de_de: %d Fotos wurden aus der Upload-Lounge in ihre Alben verschoben.
el_gr: %d φωτογραφίες μετακινήθηκαν από το χώρο αναμονής στα λευκώματά τους
es_es: Se han movido %d fotos del vestíbulo de subida a sus álbumes.
fr_fr: %d photos ont été déplacées du lounge vers leurs albums respectifs
he_il: %d תמונות הועברו מחדר ההעלאות לאלבומים שלהן
hu_hu: %d fotót áthelyeztünk a feltöltési váróból az albumokba
is_is: %d myndir voru færðar úr biðminni innsendinga í viðeigandi albúm
it_it: %d foto sono state trasferite dall'upload lounge ai loro album
ko_kr: 사진 %d장이 업로드 대기실에서 해당 앨범으로 이동되었습니다
nb_no: %d bilder ble flyttet fra opplastingsloungen til albumene deres
nl_nl: %d foto's werden verplaatst van de upload buffer naar hun fotoalbums
pl_pl: %d zdjęć zostało przeniesionych z poczekalni przesyłania do ich albumów
pt_br: %d fotos da relação de upload para seus álbuns
pt_pt: %d fotos foram movidas da área de upload para os seus álbuns
sk_sk: %d fotografií bolo presunutých z odovzdávacej miestnosti do ich albumov
sv_se: %d foton flyttades från uppladdningsloungen till deras album
tr_tr: %d fotoğraf yükleme alanından albümlerine taşındı
zh_cn: %d张照片已从上传暂存区移至其相册
zh_tw: %d 張照片已從上傳區移至各自的相簿中

source: %d of %d users selected
af_za: %d van %d gebruikers gekies
ar_sa: %d من %d المستخدمين المحددين
bg_bg: избрани са %d от %d потребители
br_fr: %d implijer etre %d diuzet
ca_es: %d de %d usuaris seleccionats
cs_cz: %d z %d uživatelů vybráno
da_dk: %d af %d brugere valgt
de_de: %d von %d Benutzern ausgewählt
el_gr: %d από %d επιλεγμένους χρήστες
eo_eo: %d el %d uzantoj selektitaj
es_es: %d de %d usuarios seleccionados
et_ee: kasutajaid %d kasutajatest %d valitud
eu_es: %d(e)tik %d erabiltzaile hautatu dira
fa_ir: تعداد %d كاربر از %d كاربران انتخاب شده‌اند.
fi_fi: %d/%d käyttäjistä valittu
fr_fr: %d des %d utilisateurs sélectionnés.
gl_es: %d de %d usuarios seleccionados
he_il: %d מתוך %d משתמשים נבחרו
hu_hu: %d / %d felhasználó kijelölve
hy_am: %d-ից %d օգտատեր ընտրված է
is_is: %d af %d notendum valdir
it_it: %d di %d utenti selezionati
ja_jp: %d人(%d人中)のユーザーが選択されました。
km_kh: %d នៃ %d អ្នក​ប្រើប្រាស់​បាន​ជ្រើស
ko_kr: %d명(전체 %d명)의 사용자가 선택되었습니다
lt_lt: pasirinkta %d iš %d narių
lv_lv: %d no %d lietotājiem atlasīti
mn_mn: %d (нийт %d-с) хэрэглэгч сонгосон байна
nb_no: %d av %d brukere valgt
nl_nl: %d van %d gebruikers geselecteerd
nn_no: %d av %d brukarar er valde
pl_pl: wybrano %d z %d użytkowników
pt_br: %d de %d usuários selecionados
pt_pt: %d de %d utilizadores selecionados
ro_ro: %d din %d utilizatori selectați
ru_ru: %d пользователей выбрано из %d
sk_sk: %d z %d používateľov označených
sl_si: Izbranih %d od %d uporabnikov
sr_rs: Изабрано је %d од %d корисника
sv_se: %d av %d användare valda
th_th: ผู้ใช้งานจำนวน %d จาก %d คน ที่ถูกเลือก
tr_tr: %d/%d kullanıcı seçildi
uk_ua: %d з %d користувачів вибрані
vi_vn: %d trong số %d người dùng được chọn
zh_cn: 已选择 %d 位用户，共 %d 位
zh_tw: %d 到 %d 位用戶選擇

source: %d physical
af_za: %d fisies
ar_sa: %d طبيعي
bg_bg: %d реален
br_fr: %d fizikel
ca_es: %d física
cs_cz: %d fyzický
da_dk: %d fysisk
de_de: davon %d physisch
el_gr: %d φυσικά
eo_eo: %d fizika
es_es: %d físico
et_ee: %d füüsiline
eu_es: fisiko %d
fa_ir: %d فیزیکی
fi_fi: %d fyysistä
fr_fr: %d physique
gl_es: %d físico
he_il: פיזי %d
hr_hr: %d stvarna
hu_hu: %d fizikai
hy_am: %d ֆիզիկական
is_is: %d raunlæg
it_it: %d fisico
ja_jp: 物理ディレクトリー:%d
ka_ge: %d რეალური
km_kh: %d រូប​សណ្ឋាន​
ko_kr: 물리앨범 %d개
lt_lt: %d fizinių
lv_lv: %d reāla
mn_mn: %d бодит
nb_no: %d fysisk
nl_nl: %d fysiek
nn_no: %d fysisk
pl_pl: %d fizycznie
pt_br: %d físico
pt_pt: %d físico
ro_ro: %d fizic
ru_ru: реальных: %d
sk_sk: %d fyzická
sl_si: %d fizičen
sr_rs: %d стварна
sv_se: %d fysisk
ta_in: % d பருநிலை
th_th: %d กายภาพ
tr_tr: %d fiziksel
uk_ua: %d фізичні
vi_vn: %d vật lý
zh_cn: 物理相册%d个
zh_tw: 物理 %d

source: %d physicals
af_za: %d fisiese
ar_sa: %d مادي
bg_bg: %d реални
br_fr: %d fizikel
ca_es: %d físics
cs_cz: %d fyzických
da_dk: %d fysiske
de_de: davon %d physische
el_gr: %d πραγματικά
eo_eo: %d fizikaj
es_es: %d físicos
et_ee: %d füüsilist
eu_es: %d fisiko
fa_ir: %d فیزیکی
fi_fi: %d fyysistä
fr_fr: %d physiques
gl_es: %d físicos
he_il: %d פיזי
hr_hr: %d stvarnih
hu_hu: %d fizikai
hy_am: %d ֆիզիկական
is_is: %d raunlægar
it_it: %d fisici
ja_jp: 物理ディレクトリー:%d
ka_ge: %d რეალური
km_kh: %d រូបវ័ន្ត
ko_kr: 물리앨범 %d개
lt_lt: %d fizinių
lv_lv: %d reālas
mn_mn: %d бодит
nb_no: %d fysisk
nl_nl: %d fysiek
nn_no: %d fysisk
pl_pl: %d fizycznych
pt_br: %d físico
pt_pt: %d físicos
ro_ro: %d fizic
ru_ru: реальных: %d
sk_sk: %d fizický
sl_si: %d fizičen
sr_rs: %d стварних
sv_se: %d fysisk
ta_in: % d பருநிலை
th_th: %d กายภาพ
tr_tr: %d fiziksel
uk_ua: %d фізичні
vi_vn: %d vật lý
zh_cn: 物理相册%d个
zh_tw: 物理 %d

source: %d pictures in sub-albums
bg_bg: %d снимки в под-албуми
ca_es: %d fotos en sub-àlbums
cs_cz: %d obrázků v podalbech
da_dk: %d billeder i underalbummer
de_de: %d Bilder in Unteralben
el_gr: %d εικόνες σε υπο-λευκώματα
es_es: %d fotos en sub-álbumes
et_ee: %d pilti alamalbumis
eu_es: %d argazki azpi-albumetan
fa_ir: %d عکس در زیرآلبوم
fi_fi: %d kuvaa ala-albumeissa
fr_fr: %d images dans les sous-albums
he_il: %d תמונות בתתי-אלבומים
hy_am: %d նկար ենթալբոմում
is_is: %d myndir í undiralbúmum
it_it: %d immagini nei sotto album
ko_kr: 사진 %d장이 하위 앨범에 있습니다
nb_no: %d bilder i underalbum
nl_nl: %dfoto's in sub-albums
pl_pl: %d zdjęć w podalbumie
pt_br: %d fotos em sub-álbuns
pt_pt: %d imagens nos sub albuns
ro_ro: %d fotografii in sub-albume
ru_ru: %d картинок в дочерних альбомах
sk_sk: %d obrázkov v podalbumoch
sr_rs: %d слика у подалбумима
sv_se: %d bilder i underalbum
tr_tr: alt albümlerde %d resim
uk_ua: %d фото в під-альбомах
zh_cn: %d 子相册图片
zh_tw: 在子相簿中有 %d 張圖片

source: %d in whole branch
bg_bg: %d в цялата структура
ca_es: %d a la branca sencera
cs_cz: %d v celé větvi
da_dk: %d i hele forgreningen
de_de: %d im gesamten Zweig
el_gr: %d σε ολόκληρο τον κλάδο
es_es: %d en la rama entera
et_ee: %d terves harus
eu_es: %d adar osoan
fi_fi: %d koko haarassa
fr_fr: %d dans toute la branche
he_il: %d בכל הענף
hy_am: %d ամբողջ մասնաճյուղում
is_is: %d í öllum greinum
it_it: %d nell'intero ramo
ko_kr: 전체 브랜치 중 %d개
nb_no: %d i hele grenen
nl_nl: %d in hele tak
pl_pl: %d w całej gałęzi
pt_br: %d em todo o ramo
pt_pt: %d em todo o ramo
ru_ru: %d во всей ветви
sk_sk: %d v celej vetve
sr_rs: %d у целој грани
sv_se: %d i hela grenen
tr_tr: Tüm dalda %d
uk_ua: %d в гілці
zh_cn: 共%d个子相册
zh_tw: 整個分枝中有 %d 個項目

source: %d including sub-albums
bg_bg: %d вкл. под-албуми
ca_es: %d incloent-hi els sub-àlbums
cs_cz: %d včetně podalb
da_dk: %d inklusive underalbummer
de_de: %d einschließlich Unteralben
el_gr: %d συμπεριλαμβανομένων των υπο-λευκωμάτων
es_es: %d incluyendo los sub-álbumes
et_ee: %d, sealhulgas alamalbumid
eu_es: %d azpi-albumak barne
fi_fi: %d mukaanlukien alialbumit
fr_fr: %d en incluant les sous-albums
he_il: %d כולל תתי-אלבומים
hy_am: %d, ներառյալ ենթալբոմները
is_is: %d að meðtöldum undiralbúmum
it_it: %d inclusi sotto album
ko_kr: 하위 앨범 %d개를 포함합니다
nb_no: %d inkludert underalbum
nl_nl: %d inclusief subalbums
pl_pl: %d z podalbumami
pt_br: %d incluindo sub-álbuns
pt_pt: %d incluindo sub-albuns
ru_ru: %d включая суб-альбомы
sk_sk: %d vrátane podalbumov
sr_rs: %d укључујући и подалбуме
sv_se: %d inklusive underalbum
tr_tr: %d alt albümler dahil
uk_ua: %d враховуючи під-альбоми
zh_cn: 包含子相册共%d张图片
zh_tw: %d 個項目（包括子相簿）

source: %d line filtered
af_za: %d lyn gefilter
ar_sa: %d خط مـُرشح
bg_bg: %d линия филтрирана
br_fr: %d linenn silet
ca_es: %d línia filtrada
cs_cz: %d řádka filtrována
da_dk: %d linje filtreret
de_de: %d Zeile gefiltert
el_gr: %d γραμμή παραλείφθηκε
eo_eo: %d filtrita linio
es_es: %d línea filtrada
et_ee: %d rida filtreeritud
eu_es: lerro %d iragazi da
fa_ir: %d خط فیلتر شد
fi_fi: %d rivi rajattu
fr_fr: %d ligne filtrée
gl_es: %d liña filtrada
he_il: %d שורה מסוננת
hr_hr: %d linija pročišćena
hu_hu: %d szűrt sor
hy_am: %d տող զտվեց
is_is: %d lína síuð
it_it: %d linea filtrata
ja_jp: %d行がフィルターされました。
ka_ge: %d ხაზი გაფილტრულია
km_kh: ​ច្រោះ​យក​ %d បន្ទាត់
kn_in: %d ಸಾಲು ಶೋಧಿಸಿದೆ
ko_kr: %d행이 필터링되었습니다
lt_lt: %d eilutė nufiltruota
lv_lv: %d līnija nofiltrēta
mn_mn: %d мөр мэдээлэл
nb_no: %d linje filtrert
nl_nl: %d regel gefilterd
nn_no: %d line filtrera
pl_pl: %d linia odfiltrowana
pt_br: %d linha filtrada
pt_pt: %d linha filtrada
ro_ro: %d linie filtrată
ru_ru: линия отфильтрована: %d
sk_sk: %d riadok filtrovaný
sl_si: %d vrstica filtrirana
sr_rs: %d линија прочишћена
sv_se: %d rad filtrerad
ta_in: % d கோடு வடிகட்டப்பட்டது
th_th: %d บรรทัดที่กรองแล้ว
tr_tr: %d satır filtre edildi
uk_ua: %d лінія відфільтрована
vi_vn: Có %d hành được lọc ra
zh_cn: 已筛选 %d 行
zh_tw: %d 行被過濾

source: %d of %d photos selected
af_za: %d van %d fotos gekies
ar_sa: %d من %d اختيار الصور
bg_bg: избрани са %d от %d снимки
br_fr: %d luc'hskeudenn etre %d diuzet
ca_es: %d de %d fotos seleccionades
cs_cz: %d z %d fotografií vybráno
da_dk: %d af %d fotografier udvalgt
de_de: %d von %d Fotos ausgewählt
el_gr: %d από %d φωτογραφίες επιλεγμένες
eo_eo: %d fotoj el %d elektiĝis
es_es: Fotos seleccionadas: %d de %d
et_ee: %d foto valitud %d-st
eu_es: %d(e)tik %d argazki hautatu dira
fa_ir: %d عکس از %d عکس انتخاب شد
fi_fi: %d/%d kuvaa valittu
fr_fr: %d photos sur %d sont sélectionnées.
gl_es: %d de %d fotos seleccionadas
he_il: %d מ %d תמונות נבחרו
hr_hr: označeno %d od %d fotografija
hu_hu: %d kép kiválasztva, összes kép %d
hy_am: %d-ից %d լուսանկար ընտրված է
is_is: %d af %d myndum valdar
it_it: %d foto su %d sono selezionate
ja_jp: %d 枚中 %d 枚の写真が選択されています。
ka_ge: %d დან %d ფოტოა შერჩეული
km_kh: %d នៃ​ %d រូប​ថត​បាន​ជ្រើស​រើស​
kn_in: %d ರ %d ಚಿತ್ರಗಳನ್ನು ಆರಿಸಲಾಗಿದೆ
ko_kr: 사진 %d장(전체 %d장)이 선택되었습니다
lt_lt: pasirinkta %d iš %d nuotraukų
lv_lv: %d no %d atlasītajiem fotoattēliem
mn_mn: %d (нийт %d-с) зураг сонгосон байна
nb_no: %d av %d bilder valgt
nl_nl: %d van %d foto's geselecteerd
nn_no: %d av %d bilete er vald
pl_pl: %d z %d zaznaczonych zdjęć
pt_br: %d de %d fotos selecionadas
pt_pt: %d de %d fotos seleccionadas
ro_ro: %d din %d fotografii selectate
ru_ru: %d из %d изображений выбрано
sk_sk: %d z %d vybraných fotografií
sl_si: %d od %d slik izbranih
sr_rs: %d од %d фотографија одабрано
sv_se: %d av %d markerade bilder
ta_in: %d இன் % d புகைப்படங்கள் தேர்ந்தெடுக்கப்பட்டது
th_th: ได้เลือก %d รูปภาพ จากรูปภาพทั้งหมด %d รูปภาพ
tr_tr: %d/%d fotoğraf seçildi
uk_ua: виділено %d з %d фотографій
vi_vn: %d trong %d hình được chọn
zh_cn: 已选择 %d 张图片，共 %d 张
zh_tw: %d 張/總 %d 相片被選取

source: %d photos
bg_bg: добавени са %d снимки
br_fr: %d luc'hskeudenn
ca_es: %d fotos
cs_cz: %d fotek
da_dk: %d fotografier
de_de: %d Fotos
el_gr: %d φωτογραφίες
es_es: %d fotos
et_ee: %d fotot
eu_es: %d argazki
fa_ir: %d عکس
fi_fi: %d kuvat
he_il: %d תמונות
hu_hu: %d fotók
hy_am: %d լուսանկար
is_is: %d myndir
it_it: %d foto
ja_jp: %d枚の写真
kn_in: %d ಚಿತ್ರಗಳು
ko_kr: 사진 %d장
lv_lv: %d foto
nb_no: %d bilder
nl_nl: %d foto's
pl_pl: %d zdjęć
pt_br: %d fotos
pt_pt: %d Fotos
ro_ro: %d fotografii
ru_ru: изображений: %d
sk_sk: %d fotiek
sl_si: %d Slike
sr_rs: %d фотографије
sv_se: %d foton
th_th: %d รูปภาพ
tr_tr: %d fotoğraf
uk_ua: %d фотографій
zh_cn: %d张图片
zh_tw: %d 張照片
