Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Virtual album deleted
af_za: Virtuele album verwyder
ar_sa: الألبوم المحذوف
bg_bg: Изтрит виртуален албум
br_fr: Rummad galloudel dilemet
ca_es: S'ha eliminat l'àlbum virtual
cs_cz: Virtuální album odstraněno
da_dk: Virtuelt album slettet
de_de: Virtuelles Album entfernt
el_gr: Διαγράφθηκε Εικονικό λεύκωμα
eo_eo: Virtuala fotaro forigita
es_es: El álbum virtual ha sido eliminado correctamente
et_ee: Virtuaalne album kustutatud
eu_es: Album birtuala ezabatu egin da
fa_ir: آلبوم مجازی پاک شد
fi_fi: Virtuaalinen albumi poistettu
fr_fr: Album virtuel supprimé
gl_es: Eliminouse o álbum virtual
he_il: אלבום וירטואלי נמחק
hr_hr: Nestvarna skupina izbrisana
hu_hu: Virtuális album törölve
is_is: Sýndaralbúmi eytt
it_it: Album virtuale cancellato
ja_jp: バーチャルアルバムが削除されました
ka_ge: ვირტუალური კატეგორია წაშლილია
ko_kr: 가상 앨범 삭제됨
lt_lt: Virtualus albumas pašalintas
lv_lv: Virtuālais albūms izdzēsts
mn_mn: Хийсвэр цомгийг устаглаа
nb_no: Virtuelt album slettet
nl_nl: Virtueel album verwijderd
nn_no: Virtuelt album er sletta
pl_pl: Album wirtualny usunięty
pt_br: Álbum virtual apagado
pt_pt: Album virtual apagado
ro_ro: album virtuală ștearsă
ru_ru: Виртуальный альбом удален
sk_sk: Virtuálny album zmazaný
sl_si: Navidezni album izbrisan
sr_rs: Виртуелна категорија избрисана
sv_se: Virtuellt album borttaget
th_th: อัลบั้มได้ถูกลบแล้ว
tr_tr: sanal albüm silindi
uk_ua: Віртуальний альбом видалено
vi_vn: Đề mục ảo đã bị xoá
zh_cn: 虚拟相册已删除
zh_tw: 虛擬相冊已刪除

source: Virtual album added
af_za: Virtuele album bygevoeg
ar_sa: الألبوم المضاف
bg_bg: Добавен виртуален албум
br_fr: Rummad galloudel ouzhpennet
ca_es: S'ha afegit l'àlbum virtual
cs_cz: Virtuální album přidáno
da_dk: Virtuelt album tilføjet
de_de: Virtuelles Album hinzugefügt
el_gr: Προστέθηκε Εικονικό λεύκωμα
eo_eo: Virtuala fotaro aldoniĝis
es_es: Álbum virtual añadido
et_ee: Virtuaalne album lisatud
eu_es: Album birtuala gehitu egin da
fa_ir: آلبوم مجازی افزوده شد
fi_fi: Virtuaalinen albumi lisätty
fr_fr: Album virtuel ajouté
gl_es: Engadiuse o álbum virtual
he_il: אלבום וירטואלי התווסף
hr_hr: Nestvarna skupina dodana
hu_hu: Virtuális album hozzáadva
is_is: Sýndaralbúmi bætt við
it_it: Album virtuale aggiunto
ja_jp: バーチャルアルバムが追加されました
ka_ge: ვირტუალური კატეგორია დამატებულია
ko_kr: 가상 앨범 추가됨
lt_lt: Virtualus albumas sukurtas
lv_lv: Virtuālais albūms pievienots
mn_mn: Хийсвэр цомог нэмлээ
nb_no: Virtuelt album lagt til
nl_nl: Virtueel album toegevoegd
nn_no: Virtuelt album er lagt til
pl_pl: Album wirtualny dodany
pt_br: Álbum virtual adicionado
pt_pt: Album virtual adicionado
ro_ro: album virtuală adăugată
ru_ru: Виртуальный альбом добавлен
sk_sk: Virtuálny album pridaný
sl_si: Navidezni album dodan
sr_rs: Виртуелна категорија додата
sv_se: Virtuellt album tillagt
th_th: อัลบั้มได้ถูกเพิ่มแล้ว
tr_tr: sanal albüm eklendi
uk_ua: Віртуальний альбом додано
vi_vn: Đề mục ảo đã được thêm vào
zh_cn: 虚拟相册已添加
zh_tw: 虛擬相冊已添加

source: Virtual album
af_za: Virtuele album
ar_sa: ألبوم افتراضي
bg_bg: Виртуален албум
br_fr: Rummad galloudel
ca_es: Àlbum virtual
cs_cz: Virtuální album
da_dk: Virtuelt album
de_de: Virtuelles Album
el_gr: Εικονικό λεύκωμα
eo_eo: Virtuala fotaro
es_es: Álbum virtual
et_ee: Virtuaalne album
eu_es: Album birtuala
fa_ir: آلبوم مجازی
fi_fi: Virtuaalinen albumi
fr_fr: Album virtuel
gl_es: Álbum virtual
he_il: אלבום וירטואלי
hr_hr: Nestvarna skupina
hu_hu: Virtuális album
is_is: Sýndaralbúm
it_it: Album virtuale
ja_jp: バーチャルアルバム
ka_ge: ვირტუალური კატეგორია
ko_kr: 가상 앨범
lt_lt: Virtualus albumas
lv_lv: Virtuālais albūms
mn_mn: Хийсвэр цомог
nb_no: Virtuelt album
nl_nl: Virtueel album
nn_no: Virtuelt album
pl_pl: Album wirtualny
pt_br: Álbum virtual
pt_pt: Album virtual
ro_ro: Album virtual
ru_ru: Виртуальный альбом
sk_sk: Virtuálny album
sl_si: Navidezni album
sr_rs: Виртуелна кетегорија
sv_se: Virtuellt album
th_th: อัลบั้ม
tr_tr: Sanal albüm
uk_ua: Віртуальний альбом
vi_vn: Đề mục ảo
zh_cn: 虚拟相册
zh_tw: 虛擬相冊

source: Virtual Links
af_za: Virtuele skakels
ar_sa: روابط ظاهرة
bg_bg: Виртуални линкове
br_fr: Liammoù galloudel
ca_es: Enllaços virtuals
cs_cz: Virtuální odkazy
da_dk: Virtuelle links
de_de: Virtuelle Verbindungen
el_gr: Εικονικοί Σύνδεσμοι
eo_eo: Virtualaj ligiloj
es_es: Enlaces virtuales
et_ee: Virtuaalsed lingid
eu_es: Esteka birtualak
fa_ir: پیوند مجازی
fi_fi: Virtuaaliset linkit
fr_fr: Liens virtuels
gl_es: Ligazóns virtuais
he_il: קישורים וירטואלים
hr_hr: Prividne Poveznice
hu_hu: Virtuális linkek
is_is: Sýndarhlekkir
it_it: Collegamenti virtuali
ja_jp: バーチャルリンク
ka_ge: ვირტ.ბმულები
ko_kr: 가상 링크
lt_lt: Virtualios nuorodos
lv_lv: Virtuālās saites
mn_mn: Хийсвэр холбоос
nb_no: Virtuelle Lenker
nl_nl: Virtuele Links
nn_no: Virutelle lenker
pl_pl: Wirtualne linki
pt_br: Links virtuais
pt_pt: Links virtuais
ro_ro: Legături virtuale
ru_ru: Виртуальные ссылки
sk_sk: Virtuálne odkazy
sl_si: Navidezne povezave
sr_rs: Виртуалне везе
sv_se: Virtuella Länkar
th_th: ลิงค์
tr_tr: Sanal Linkler
uk_ua: Віртуальні посилання
vi_vn: Liên kết ảo
zh_cn: 虚拟链接
zh_tw: 虛擬連結

source: View in gallery
af_za: Wys in gallery
ar_sa: عرض في المعرض
bg_bg: Преглед в галерия
br_fr: Gwellet er palier
ca_es: Veure en la galeria
cs_cz: Zobrazit v galerii
da_dk: Se i galleri
de_de: Galerie-Ansicht
el_gr: Δείτε στην γκαλερί
eo_eo: Vidi en galerio
es_es: Ver en galería
et_ee: Vaata galeriis
eu_es: Ikusi galerian
fa_ir: نمایش در گالری
fi_fi: Katso galleriassa
fr_fr: Voir dans la galerie
gl_es: Ver na galería
he_il: צפה בגלריה
hu_hu: Megtekintés a galériában
is_is: Skoða í myndasafni
it_it: Mostra nella galleria
ja_jp: ギャラリーで見る
kn_in: ಚಿತ್ರಾಂಗಣದಲ್ಲಿ ನೋಡಿ
ko_kr: 갤러리에서 보기
lt_lt: Žiūrėti galerijoje
lv_lv: Ieskatīties galarijā
mn_mn: Бодитоор харах
nb_no: Se i gallerit
nl_nl: Bekijk in galerie
nn_no: Vis i galleriet
pl_pl: Obejrzyj w galerii
pt_br: Ver na Galeria
pt_pt: Ver na galeria
ro_ro: Vezi în galerie
ru_ru: Смотреть в галерее
sk_sk: Zobraziť v galérii
sl_si: Poglej v galeriji
sr_rs: Погледај у галерији
sv_se: Visa i galleriet
th_th: ดูในแกลอรี่
tr_tr: Galeride göster
uk_ua: Переглянути у галереї
vi_vn: Xem trong thư viện ảnh
zh_cn: 在图库中查看
zh_tw: 以畫廊模式瀏覽

source: Videos
bg_bg: Видеа
ca_es: Vídeos
cs_cz: Videa
da_dk: Videoer
el_gr: Βίντεο
es_es: Vídeos
et_ee: Videod
eu_es: Bideoak
fi_fi: Videot
fr_fr: Vidéos
he_il: סרטונים
hu_hu: Videók
is_is: Myndbönd
it_it: Video
ja_jp: ビデオ
kn_in: ವಿಡಿಯೋಗಳು
ko_kr: 동영상
lv_lv: Video
nb_no: Videoer
pl_pl: Filmy
pt_br: Vídeos
ro_ro: Videoclipuri
ru_ru: Видео
sk_sk: Videá
sl_si: Video posnetki
sr_rs: Видео
sv_se: Videor
tr_tr: Videolar
uk_ua: Відео
zh_cn: 视频
zh_tw: 影片

source: Version %s
bg_bg: Версия "%s"?
ca_es: Versió %s
cs_cz: Verze %s
el_gr: Έκδοση %s
es_es: Versión %s
et_ee: Versioon %s
eu_es: %s bertsioa
fi_fi: Versio %s
he_il: גרסה %s
hu_hu: %s verzió
is_is: Útgáfa %s
it_it: Versione %s
ja_jp: バージョン%s
ko_kr: 버전 %s
nb_no: Versjon %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
pt_pt: Versão %s
ro_ro: Versiunea %s
ru_ru: Версия %s
sk_sk: Verzia %s
sr_rs: Верзија %s
tr_tr: Sürüm %s
uk_ua: Версія %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: User updated
bg_bg: Потребителя е обновен
ca_es: Usuari actualitzat
cs_cz: Uživatel aktualizován
da_dk: Bruger opdateret
de_de: Benutzer aktualisiert
el_gr: Ο χρήστης ανανεώθηκε
es_es: Usuario actualizado
et_ee: Kasutaja uuendatud
eu_es: Erabiltzailea eguneratu egin da
fi_fi: Käyttäjä päivitetty
fr_fr: Utilisateur modifié
he_il: המשתמש עודכן
hu_hu: Felhasználó adatai frissítve
is_is: Notandi uppfærður
it_it: Utente modificato
ja_jp: ユーザーが更新されました
ko_kr: 사용자 업데이트됨
nb_no: Bruker oppdatert
nl_nl: Gebruiker ge-update
pl_pl: Użytkownik uaktualniony
pt_br: Atualização do usuário
pt_pt: Utilizador atualizado
ro_ro: Utilizator actualizat
ru_ru: Пользователь изменен
sk_sk: Používateľ bol aktualizovaný
sl_si: Uporabnik posodobljen
sr_rs: Корисник је ажуриран
sv_se: Användare uppdaterad
tr_tr: Kullanıcı güncellendi
uk_ua: Користувача оновлено
zh_cn: 用户更新
zh_tw: 已更新使用者

source: User status
af_za: Gebruikerstatus
ar_sa: حالة المستخدم
bg_bg: Статус на потребител
br_fr: Statud an implijer
ca_es: Estat de l'usuari
cs_cz: Stav uživatele
da_dk: Brugerstatus
de_de: Status des Benutzers
el_gr: Κατάσταση χρήστη
eo_eo: Stato de la uzanto
es_es: Estado del usuario
et_ee: Kasutaja olek
eu_es: Erabiltzaile-egoera
fa_ir: وضعیت کاربر
fi_fi: Käyttäjän tila
fr_fr: Statut de l'utilisateur
gl_es: Estado do usuario
he_il: מצב משתמש
hr_hr: Stanje korisnika
hu_hu: Felhasználói státusz
is_is: Notandastaða
it_it: Stato utente
ja_jp: ユーザーステータス
ka_ge: მომხმარებლის სტატუსი
kn_in: ಬಳಕೆದಾರರ ಸ್ಥಿತಿಗತಿ
ko_kr: 사용자 상태
lt_lt: Vartotojo būsena
lv_lv: Lietotāja statuss
mn_mn: Төлөв
nb_no: Bruker status
nl_nl: Gebruikersstatus
nn_no: Brukarstatus
pl_pl: Status użytkownika
pt_br: Status de usuário
pt_pt: Status do utilizador
ro_ro: Statutul utilizatorului
ru_ru: Статус пользователя
sk_sk: Stav používateľa
sl_si: Stanje uporabnika
sr_rs: Стање корисника
sv_se: Status för användare
th_th: สถานะของผู้ใช้งาน
tr_tr: Kullanıcı durumu
uk_ua: Статус користувача
vi_vn: Trạng thái của thành viên
zh_cn: 用户身份
zh_tw: 用戶狀態

source: User comments validation
af_za: Gebruiker kommentaar bekragtiging
ar_sa: تعليقات تنتظر التصريح
bg_bg: Одобряване на потребителски коментари
br_fr: Kadarnaat evezhiadennoù an implijerien
ca_es: Validació dels comentaris d'usuari
cs_cz: Schválení komentářů uživatelů
da_dk: Godkendelse af brugerkommentarer
de_de: Auf Freigabe wartende Kommentare
el_gr: Επικύρωση σχολίων χρήστη
eo_eo: Validigo de la komentoj de la uzanto
es_es: Validación de los comentarios de usuarios
et_ee: Kommentaaride kinnitamine
eu_es: Erabiltzailearen iruzkinen balidazioa
fa_ir: پذیرفتن دیدگاه های کاربر
fi_fi: Käyttäjä kommenttien tarkistus
fr_fr: Validation des commentaires d'utilisateurs
gl_es: Validación dos comentarios do usuario
he_il: אישור תגובות משתמש
hr_hr: Ovjera korisničkih komentara
hu_hu: Felhasználói hozzászólások engedélyezése
is_is: Staðfesting umsagna notenda
it_it: Approvare i commenti degli utenti
ja_jp: ユーザーコメント承認
ka_ge: მომხმარებლების კომენტარების შემოწმება
ko_kr: 사용자 댓글 검증
lt_lt: Vartotojų komentarų patvirtinimas
lv_lv: Lietotāju komentāru pārbaude
mn_mn: Сэтгэгдэлийг баталгаажуулах
nb_no: Validering brukerkommentarer
nl_nl: Gebruikers-commentaren die wachten op goedkeuring
nn_no: Validering av kommentar frå brukar
pl_pl: Zatwierdzanie komentarzy użytkowników
pt_br: Validação dos comentários de usuário
pt_pt: Aprovação dos comentários de utilizador
ro_ro: Validarea comentariilor utilizatorilor
ru_ru: Проверка комментариев посетителей
sk_sk: Schválenie komentárov používateľa
sl_si: Potrditev komentarjev uporabnikov
sr_rs: Овера корисничких коментара
sv_se: Validera användarkommentarer
th_th: การตรวจสอบความคิดเห็นของผู้ใช้งาน
tr_tr: kullanıcı yorumlari dogrulama
uk_ua: Перевірка коментарів користувачів
vi_vn: Xác nhận lời bình của thành viên
zh_cn: 用户评论审核
zh_tw: 確認用戶評論

source: User associated
bg_bg: Потребителят е свързан
ca_es: Usuari associat
cs_cz: Uživatel byl propojen
da_dk: Bruger tilknyttet
de_de: Benutzer verknüpft
el_gr: Ο χρήστης συνδέθηκε
es_es: Usuario asociado
et_ee: Kasutaja seotud
eu_es: Erabiltzailea erlazionaturik
fi_fi: Käyttäjä liitetty
fr_fr: Utilisateur associé
he_il: המשתמש שוייך
hu_hu: Felhasználó hozzárendelve
is_is: Notandi tengdur
it_it: Utente associato
ja_jp: 加入しているユーザー
ko_kr: 사용자 연결됨
lv_lv: Lietotājs asociēts
nb_no: Bruker tilknyttet
nl_nl: Gebruiker verbonden
pl_pl: Użytkownik powiązany
pt_br: Associado ao usuário
pt_pt: Utilizador associado
ro_ro: Utilizator asociat
ru_ru: Ассоциированный пользователь
sk_sk: Používateľ bol priradený
sl_si: Pridruženi uporabnik
sr_rs: Повезивање корисника
sv_se: Användare associerad
tr_tr: Kullanıcı ilişkilendirildi
uk_ua: Користувача додано
zh_cn: 用户关联
zh_tw: 相關聯的使用者

source: Use Piwigo logo
ca_es: Utilitza el logotip de Piwigo
cs_cz: Použít Piwigo logo
da_dk: Anvend Piwigo-logo
de_de: Piwigo-Logo verwenden
el_gr: Χρησιμοποίησε το λογότυπο του Piwigo
es_es: Usar el logo de Piwigo
fr_fr: Utiliser le logo Piwigo
he_il: השתמש בלוגו של Piwigo
hu_hu: Piwigo logó használata
is_is: Nota Piwigo lógóið
it_it: Utilizza il logo di Piwigo
ko_kr: Piwigo 로고 사용
nb_no: Bruk Piwigo-logoen
nl_nl: Gebruik het Piwigo logo
pl_pl: Użyj logo Piwigo
pt_pt: Usar o logótipo do Piwigo
sk_sk: Použite logo Piwigo
sv_se: Använd Piwigo logo
tr_tr: Piwigo logosunu kullan
zh_cn: 使用 Piwigo 标识
zh_tw: 使用 Piwigo 的標誌

source: Update in progress... Please wait.
af_za: Opdatering besig... Wag asseblief.
ar_sa: يتم معالجة التحديثات ،لحظات الانتظار .. املئها بالاستغفار
bg_bg: Обработката е в ход... Моля изчакайте.
br_fr: Hizivadur war ober… Gortozit.
ca_es: Actualització en curs... Si us plau, espereu.
cs_cz: Probíhá aktualizace... Prosím čekejte.
da_dk: Opdateringen er i gang... Vent venligst.
de_de: Aktualisierung läuft... Bitte warten.
el_gr: Ενημέρωση σε εξέλιξη ... Παρακαλώ περιμένετε.
eo_eo: Ĝisdatigo okazanta... Bonvolu atendi.
es_es: Actualización en curso ... por favor espere.
et_ee: Uuendamine käib... Palun oota.
eu_es: Eguneraketa abian… itxaron.
fa_ir: بروز رسانی در حال انجام است... شکیبا باشید.
fi_fi: Päivitys käynnissä...odota hetki
fr_fr: Mise à jour en cours... Veuillez patienter.
gl_es: Actualización en progreso... Agarda.
he_il: עדכון בתהליך... אנא המתן.
hr_hr: Nadogradnja u tijeku... Molimo sačekajte.
hu_hu: Frissítés folyamatban... Kérem várjon.
is_is: Uppfærsla í gangi... Hinkraðu aðeins.
it_it: Aggiornamento in corso... Attendere prego.
ja_jp: アップグレード処理中 ... お待ちください。
ka_ge: მიმდინარეობს განახლების პროცესი... გთხოვთ დაიცადოთ.
kn_in: ಉನ್ನತಿಕರಿಸಲಾಗುತ್ತಿದೆ... ದಯವಿಟ್ಟು ಕಾಯಿರಿ
ko_kr: 업데이트 중... 잠시만 기다려 주세요.
lt_lt: Vyksta atnaujinimas... Prašome palaukti.
lv_lv: Notiek jaunināšana... Lūdzu uzgaidiet.
mn_mn: Шинэчлэлт хийгдэж байна... Түр хүлээнэ үү.
nb_no: Oppdatering pågår... Vennligst vent.
nl_nl: Bezig met updaten... Even geduld aub
nn_no: Oppdatering igang... Vent.
pl_pl: Trwa aktualizacja... Proszę czekać.
pt_br: Atualização em progresso... por favor espere.
pt_pt: Actualização em curso... Aguarde, por favor.
ro_ro: Actualizare în curs...Vă rugăm să așteptați.
ru_ru: Процесс обновления... Пожалуйста, подождите.
sk_sk: Prebieha aktualizácia... Prosím čakajte.
sl_si: Posodabljanje je v teku... Prosimo počakajte.
sr_rs: У току је унапређење... Молимо Вас да сачеката.
sv_se: Uppdatering körs... Var vänlig vänta.
th_th: กำลังประมวลผลการอัพเดต... กรุณารอ.
tr_tr: Güncelleniyor.. Lütfen bekleyiniz.
uk_ua: Триває оновлення... Будь ласка, почекайте.
vi_vn: Đang tiến hành cập nhật... Vui lòng đợi.
zh_cn: 正在更新... 请稍等。
zh_tw: 更新正在進行，請稍候。

source: Update
bg_bg: Обнови
ca_es: Actualització
cs_cz: Aktualizace
da_dk: Opdater
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualización
et_ee: Väskenda
eu_es: Eguneratu
fi_fi: Päivitä
fr_fr: Mettre à jour
he_il: עדכן
hu_hu: Mentés
is_is: Uppfæra
it_it: Aggiorna
ja_jp: アップデート
ko_kr: 업데이트
nb_no: Oppdater
pl_pl: Uaktualnij
pt_br: Atualização
pt_pt: Atualizar
ro_ro: Actualizeaza
ru_ru: Обновление
sk_sk: Aktualizovať
sl_si: Posodobi
sr_rs: Ажурирање
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновити
zh_cn: 更新
zh_tw: 更新

source: Unsubscribe from notification by mail
af_za: Afteken van kennisgewing deur epos
ar_sa: تم الغاء بريدك
bg_bg: Отписване от уведомявания с имейл
br_fr: Digoumanantiñ eus kemennoù dre bosteloù.
ca_es: Donar-se de baixa de les notificacions per correu
cs_cz: Odhlásit od odebírání novinek e-mailem
da_dk: Afmeld notifikationer pr. mail
de_de: Von der E-Mail-Benachrichtigung austragen
el_gr: Διαγραφή από την κοινοποίηση μέσω ταχυδρομείου
eo_eo: Malaboni de retaj atentigoj
es_es: Darse de baja de las notificaciones por email
et_ee: Tühista teatiste tellimus
eu_es: Kendu harpidetza posta elektronikotik ohartzeko
fa_ir: لغو اشتراک بوسیله ی ایمیل
fi_fi: Peruuta sähköposti-ilmoitukset
fr_fr: Désinscription à la notification par mail
gl_es: Dessubscribir desde a notificación por correo electrónico
he_il: בטל הרשמה לקבלת התראות בדואר
hr_hr: Uklonite se iz sustava primanja e-mail obavijesti
hu_hu: Leiratkozás e-mail értesítőről
is_is: Hætta áskrift að tilkynningum með tölvupósti
it_it: Cancella dalla notifica via email
ja_jp: 通知メールを購読解除する
ka_ge: ხელმოწერის გაუქმება ფოსტით შეტყობინებაზე
ko_kr: 이메일 알림 구독 취소하기
lt_lt: Nutraukti pranešimų prenumeratą paštu
lv_lv: Anulēt reģistrāciju, lai saņemtu e-paziņojumus
mn_mn: Бүртгэлээс хаслаа
nb_no: Fjern abonnent på varsling via e-post
nl_nl: Uitschrijven van meldingen per e-mail
nn_no: Avslutt abonnement på varsling via e-post
pl_pl: Wypisz z powiadomień email
pt_br: Cancelar a assinatura das notificações por email
pt_pt: Cancelar a subscrição das notificações por email
ro_ro: Dezabonați-vă de la notificare prin e-mail
ru_ru: Отписаться от уведомлений по почте
sk_sk: Odhlásiť z odberu noviniek e-mailom
sl_si: Odjavi obvestila na e-pošto
sr_rs: Уклоните се из система примања електронских обавештења
sv_se: Avanmäl notifikation via e-mail
th_th: ยกเลิกการบอกรับการแจ้งเตือนโดยเมล
tr_tr: Bildiri aboneliginden çik
uk_ua: Відмовитися від повідомлень по електронній пошті
vi_vn: Bỏ đăng ký nhận thông báo qua email
zh_cn: 取消订阅邮件通知
zh_tw: 取消訂閱郵件通知功能

source: Unlocked
af_za: Ontsluit
ar_sa: غيرمقفل
bg_bg: Отключен
br_fr: Dibrennet
ca_es: Desbloquejada
cs_cz: Odemknuto
da_dk: Låst op
de_de: Entsperrt
el_gr: Ξεκλειδωμένο
eo_eo: Malŝlosita
es_es: Desbloqueado
et_ee: Lukustamata
eu_es: Desblokeatuta
fa_ir: قفل نشده
fi_fi: Avattu
fr_fr: Déverrouillées
gl_es: Desbloqueada
he_il: לא נעולים
hr_hr: Otključano
hu_hu: Zárolatlan
is_is: Aflæst
it_it: Sbloccati
ja_jp: 未ロック
ka_ge: ბლოკის მოხსნა
kn_in: ಅನಿರ್ಬಂಧಿಸಿಲಾಗಿದೆ
ko_kr: 잠금 해제
lt_lt: Atrakinta
lv_lv: Atbloķēt
mn_mn: Түгжээгүй
nb_no: Opplåst
nl_nl: Open
nn_no: Låst opp
pl_pl: Odblokowane
pt_br: Destrancado (Unlocked)
pt_pt: Destrancada
ro_ro: Deblocat
ru_ru: Доступные
sk_sk: Odomknuté
sl_si: Odklenjeno
sr_rs: Откључано
sv_se: Upplåst
th_th: ปลดล็อค
tr_tr: Kilitsiz
uk_ua: Розблоковано
vi_vn: Bỏ khóa
zh_cn: 已解锁
zh_tw: 解除鎖定

source: Unlock gallery
af_za: Ontsluit gallery
ar_sa: أفتح المعرض
bg_bg: Отключи галерията
br_fr: Dibrennañ ar palier
ca_es: Desbloqueja la galeria
cs_cz: Odemknout galerii
da_dk: Lås galleri op
de_de: Galerie entsperren
el_gr: Ξεκλειδώστε γκαλερί
eo_eo: Malŝlosi galerion
es_es: Desbloquear galería
et_ee: Lukusta gallerii lahti
eu_es: Desblokeatu galeria
fa_ir: باز کردن گالری
fi_fi: Avaa galleria
fr_fr: Déverrouiller la galerie
gl_es: Desbloquear alería
he_il: בטל נעילת גלריה
hu_hu: Galéria lezárásának feloldása
is_is: Aflæsa myndasafni
it_it: Sblocca la galleria
ja_jp: 未ロックのギャラリー
km_kh: វិចិត្រ​សាល​​លែង​ការ​ពារ
kn_in: ಚಿತ್ರಾಂಗಣವನ್ನು ಅನಿರ್ಬಂಧಿಸಿ
ko_kr: 갤러리 잠금 해제
lt_lt: Atrakinti galeriją
lv_lv: Atbloķēt galeriju
mn_mn: Галерейн түгжээг гаргах
nb_no: Lås opp galleri
nl_nl: Open galerie
nn_no: Lås opp galleri
pl_pl: Odblokuj galerię
pt_br: Galeria destrancada
pt_pt: Desbloquear galeria
ro_ro: Deblocați galeria foto
ru_ru: Разблокировать галерею
sk_sk: Odomknúť album
sl_si: Odkleni galerijo
sr_rs: Откључај галерију
sv_se: Lås upp galleri
th_th: ปลดล็อกแกลเลอรี่
tr_tr: Galeri kilidini aç
uk_ua: Розблокувати галерею
vi_vn: Mở khóa thư viện ảnh
zh_cn: 解锁图库
zh_tw: 將畫廊解鎖

source: Uninstalled Plugins
af_za: Verwyder uitbreidings
ar_sa: اضافات غير مثبته
bg_bg: Деинсталирани разширения
br_fr: Lugantoù distaliet
ca_es: Connectors desinstal·lats
cs_cz: Nenainstalované doplňky
da_dk: Afinstallerede plugins
de_de: Deinstallierte Plugins
el_gr: Απεγκατεστημένα πρόσθετα
eo_eo: Malinstalitaj kromprogramoj
es_es: Plugins no instalados
et_ee: Kustutatud pluginad
eu_es: Desinstalatutako pluginak
fa_ir: افزونه های پاک شده
fi_fi: Poistetut liitännäiset
fr_fr: Plugins non installés
gl_es: Engadidos desinstalados
he_il: תוספים הוסרו
hr_hr: Uklonjeni Dodaci
hu_hu: Törölt bővítmények
is_is: Fjarlægðar Viðbætur
it_it: Plugin disinstallati
ja_jp: インストールされてないプラグイン
ka_ge: წაშლილი პლაგინები
ko_kr: 제거된 플러그인
lt_lt: Išinstaliuoti priedai
lv_lv: Atinstalētie Spraudņi
mn_mn: Өргөтгөлийг устгах
nb_no: Avinstallerte pogramtillegg
nl_nl: Niet geïnstalleerde plug-ins
nn_no: Avinstallera tilleggsprogram
pl_pl: Niezainstalowane wtyczki
pt_br: Plugins desinstalados
pt_pt: Extenções desinstaladas
ro_ro: Pluginuri dezinstalate
ru_ru: Удаленные плагины
sk_sk: Nenainštalované doplnky
sl_si: Nenameščeni vtičniki
sr_rs: Деинсталирани додаци
sv_se: Avinstallerade insticksmoduler
th_th: ได้ถอนการติดตั้งปลั๊กอินแล้ว
tr_tr: Kaldırılan eklentiler
uk_ua: Видалити плаґіни
vi_vn: Plugin đã được gỡ bỏ
zh_cn: 已卸载的插件
zh_tw: 未安裝的插件

source: Understood, do not show again
bg_bg: Разбрах, не показвай повече
ca_es: Entesos, no tornis a mostrar-ho
cs_cz: Rozumím, již nezobrazovat
da_dk: Forstået, viser ikke igen
de_de: Verstanden, nicht mehr anzeigen
el_gr: Κατανοητό, δεν θα το ξαναδείξω
es_es: Entendido, no mostrar otra vez
et_ee: Sai aru, enam ei näita
eu_es: Ulertu dut, ez berriro erakutsi
fi_fi: Ymmärretty, älä näytä uudelleen.
fr_fr: Compris, ne plus afficher
he_il: הבנתי, אל תראה שוב
hu_hu: Megértve, nem lesz megjelenítve még egyszer
is_is: Skil, ekki sýna aftur
it_it: Capito, non mostrarti più
ja_jp: わかりました。もう表示しないでください
ko_kr: 알겠습니다, 다시 표시하지 않음
nb_no: Forstått, ikke vis igjen
nl_nl: Begrepen, niet meer laten zien
pl_pl: Zrozumiałem, nie pokazuj ponownie
pt_br: Entendido, não mostre novamente
pt_pt: Compreendo, não mostrar de novo
ro_ro: Am inteles, nu mai afisa
ru_ru: Понятно, больше не показывать
sk_sk: Rozumiete, už viac nezobrazovať
sr_rs: Разумем, не приказуј више
sv_se: Förstått, visa inte igen
tr_tr: Anlaşıldı, bir daha gösterme
uk_ua: Розумію, не показуй мені це знову
zh_cn: 我知道了，不再展示
zh_tw: 了解，不要再顯示了

source: Unable to check for upgrade.
af_za: Nie in staat om vir opgradering te soek nie.
ar_sa: لا يمكن التأكد عن تحديثات جديدة
bg_bg: Невъзможна е проверката за актуализации.
br_fr: Ne oa ket posubl degas an hizivadur
ca_es: No ha estat possible comprovar si existeixen actualitzacions.
cs_cz: Není možno ověřit zda exituje nová verze.
da_dk: Kunne ikke udføre opgraderingstjek.
de_de: Update-Prüfung ist nicht möglich.
el_gr: Αδύνατον να ελέγξει για αναβάθμιση.
eo_eo: Maleblas kontrolserĉi plibonigojn.
es_es: Imposible conocer la última versión.
et_ee: Uuenduste otsimine nurjus.
eu_es: Ezin izan da eguneraketarik dagoen egiaztatu.
fa_ir: سیستم قادر به بروز رسانی نیست.
fi_fi: Päivitystä ei voida tarkistaa.
fr_fr: Impossible de connaître la dernière version.
gl_es: Non se puido comprobar as actualizacións
he_il: לא מצליח לבדוק אם קיימים שדרוגים.
hr_hr: Ne mogu provjeriti za nadogradnju.
hu_hu: A frissítés sikertelen.
is_is: Ekki er hægt að haka við uppfærslu.
it_it: Impossibile controllare eventuali aggiornamenti.
ja_jp: アップグレードを確認できません。
ka_ge: შეუძლებელია განახლების შემოწმება.
ko_kr: 업그레이드 확인 불가.
lt_lt: Neišeina patikrinti ar yra atnaujinimų.
lv_lv: Neiespējami pārbaudīt vai ir uzlabojums.
mn_mn: Шинэ хувилбарыг шалгах боломжгүй байна.
nb_no: Ikke mulig å sjekke for oppdatering.
nl_nl: Het is niet mogelijk om een upgradecontrole uit te voeren.
nn_no: Greier ikkje sjekke for oppgraderingar.
pl_pl: Nie można sprawdzić aktualizacji.
pt_br: Não foi possível checar as atualizações.
pt_pt: Não foi possível procurar actualizações.
ro_ro: Imposibil de verificat pentru upgrade.
ru_ru: Невозможно проверить обновление.
sk_sk: Nie je možné skontrolovať aktualizácie.
sl_si: Ne morem preveriti za nadgradnjo
sr_rs: Не могу проверити за надоградњу.
sv_se: Fel uppstod vid sökning efter uppdatering.
th_th: ไม่สามารถตรวจสำหรับอัพเกรดได้.
tr_tr: Yükseltme kontrolü yapilamiyor.
uk_ua: Неможливо перевірити наявність оновлень.
vi_vn: Không thể dò tìm bản nâng cấp.
zh_cn: 无法检查更新。
zh_tw: 無法檢查是否有升級。
