Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: User %s [%s] was removed from the subscription list.
af_za: Gebruiker %s [%s] verwyder van intekenaar lys
ar_sa: أسم المستخدم%s [%s] تم إزالة هذا البريد من قائمة المراسلات.
bg_bg: Потребител %s [%s] е премахнат от абонаментния списък.
br_fr: Implijer %s [%s] tennet eus listenn ar c'houmananterien.
ca_es: L'usuari %s [%s] ha estat eliminat de la llista de subscripció.
cs_cz: Uživatel %s [%s] byl odhlášen od odebírání novinek e-mailem.
da_dk: Brugeren %s [%s] blev fjernet fra tilmeldingslisten.
de_de: Benutzer %s [%s] entfernt von der Benachrichtigungsliste.
el_gr: Ο χρήστης %s[%s] δεν αφαιρέθηκε από τη λίστα εγγραφής.
eo_eo: Uzanto %s [%s] foriĝis de la abonlisto.
es_es: El ususario %s [%s] ha sido eliminado de la lista de suscripción.
et_ee: Kasutaja %s [%s] tellimus on tühistatud.
eu_es: %s erabiltzailea [%s] harpidetza-zerrendatik kendu egin da.
fa_ir: کاربر %s [%s] از لیست مشترکان خبرنامه پاک شد.
fi_fi: Käyttäjä %s [%s] poistettu tilauslistasta.
fr_fr: L'utilisateur %s [%s] a été supprimé de la liste des inscrits.
gl_es: O usuario %s [%s] eliminouse da lista de subscrición.
he_il: משתמש %s [%s] הוסר מרשימת המנויים
hr_hr: User %s [%s] je uklonjen iz popisa pretplatnika.
hu_hu: %s [%s] felhasználót töröltük az előfizetői listáról.
is_is: Notandi %s [%s] fjarlægður af áskrifendalista.
it_it: L'utente %s [%s] è stato cancellato dall'elenco degli iscritti.
ja_jp: ユーザー %s [%s] は、購読リストから削除されました。
ka_ge: Пользователь %s [%s] წაშლილია დაგზავნის სიიდან.
kn_in: %s [%s] ಬಳಕೆದಾರರನ್ನು ಚಂದಾದಾರಿಕೆ ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಲಾಗಿದೆ.
ko_kr: 사용자 %s [%s] 구독 목록에서 제거되지 않음.
lt_lt: Vartotojas %s [%s] pašalintas iš prenumeratorių sąrašo.
lv_lv: Lietotājs %s [%s] izņemts no e-pasta izsūtīšanai paredzētā saraksta.
mn_mn: Хэрэглэгч %s [%s]-г шинэ мэдээний сангаас хаслаа.
nb_no: Bruker %s [%s] fjernet fra påmeldingslisten.
nl_nl: Gebruiker %s [%s] is verwijderd van de inschrijvingslijst
nn_no: Brukar %s [%s] fjerna som abonnent.
pl_pl: Użytkownik %s [%s] usunięty z listy zapisanych.
pt_br: Usuário %s [%s] foi removido da lista de assinantes.
pt_pt: Utilizador %s [%s] foi removido da lista de subscritores.
ro_ro: Utilizatorul %s [%s] a fost șters din lista de abonați.
ru_ru: Пользователь %s [%s] удален из списка рассылки.
sk_sk: Používateľ %s [%s] bol odhlásený z odberu noviniek e-mailom.
sl_si: Uporabnik %s [%s] je bil odstranjen s seznama naročnikov.
sr_rs: Корисник %s [%s] је уклоњен из листе претплатника.
sv_se: Användare %s [%s] borttagen från prenumerationslistan.
th_th: ผู้ใช้งาน %s [%s] ที่ได้ถูกลบจากรายการการบอกรับเป็นสมาชิก.
tr_tr: kullanıcı %s [%s] abone listesinden silindi.
uk_ua: Користувач %s [%s] видалений зі списку розсилки.
vi_vn: Người dùng %s [%s] đã được xoá khỏi danh sách đăng ký nhận tin.
zh_cn: 用户 %s [%s] 已从订阅列表中删除。
zh_tw: 用戶 %s [%s] 從註冊名單中刪除。

source: User %s [%s] was not removed from the subscription list.
af_za: Gebruiker %s [%s] nie verwyder van intekenaar lys nie.
ar_sa: المستخدم%s [%s] تم ازالة هذا البريد من قائمة المراسلات.
bg_bg: Потребител %s [%s] не е премахнат от абонаментния списък.
br_fr: Ne oa ket tennet implijer %s [%s] eus listenn ar c'houmananterien.
ca_es: L'usuari %s [%s] no ha estat eliminat de la llista de subscripció.
cs_cz: Uživatel %s [%s] nebyl odebrán ze seznamu přihlášených k odebírání novinek.
da_dk: Brugeren %s [%s] blev ikke fjernet fra tilmeldingslisten.
de_de: Benutzer %s [%s] nicht entfernt von der Benachrichtigungsliste.
el_gr: Ο χρήστης %s[%s] δεν αφαιρέθηκε από τη λίστα εγγραφής.
eo_eo: Uzanto %s [%s] ne foriĝis de la abonlisto.
es_es: El ususario %s [%s] no ha sido eliminado de la lista de suscripción.
et_ee: Kasutaja %s [%s] tellimust ei tühistatud.
eu_es: %s erabiltzailea [%s] ez da kendu harpidetza-zerrendatik.
fa_ir: کاربر %s [%s] از لیست مشترکان خبرنامه پاک نشد.
fi_fi: Käyttäjää %s [%s] ei poistettu tilauslistasta.
fr_fr: L'utilisateur %s [%s] n'a pas été supprimé de la liste des inscrits.
gl_es: O usuario %s [%s] non se eliminou da lista de subscrición.
he_il: משתמש %s [%s] לא הוסר מרשימת המנויים
hr_hr: Korisnik %s [%s] nije uklonjen iz popisa pretplatnika.
hu_hu: %s [%s] felhasználót nem töröltük az előfizetői listáról.
is_is: Notandi %s [%s] ekki fjarlægður af áskrifendalista.
it_it: L'utente %s [%s] non è stato cancellato dall'elenco degli iscritti.
ja_jp: ユーザー %s [%s] は、購読リストから削除されませんでした。
ka_ge: მომხმარებელი %s [%s] არ არის წაშლილი დაგზავნის სიიდან.
kn_in: %s [%s] ಬಳಕೆದಾರರನ್ನು ಚಂದಾದಾರಿಕೆ ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಲಾಗಿಲ್ಲ.
ko_kr: 사용자 %s [%s] 구독 목록에 추가되지 않음.
lt_lt: Vartotojas %s [%s] nepašalintas iš prenumeratorių sąrašo.
lv_lv: Lietotājs %s [%s] nav izņemts no e-pasta izsūtīšanai paredzētā saraksta.
mn_mn: Хэрэглэгч %s [%s]-г шинэ мэдээний сангаас хасаж чадсангүй.
nb_no: Bruker %s [%s] er ikke fjernet fra påmeldingslisten.
nl_nl: Gebruiker %s [%s] is niet verwijderd van de inschrijvingslijst
nn_no: Brukar %s [%s] er ikkje fjerna som abonnent.
pl_pl: Użytkownik %s [%s] nie został usunięty z listy zapisanych.
pt_br: Usuário %s [%s] não foi removido da lista de assinantes.
pt_pt: Utilizador %s [%s] não foi removido da lista de subscritores.
ro_ro: Utilizatorul %s [%s] nu a fost șters din lista de abonați.
ru_ru: Пользователь %s [%s] не удален из списка рассылки.
sk_sk: Používateľ %s [%s] nebol odobraný zo zoznamu prihlásených k odoberaniu noviniek.
sl_si: Uporabnik %s [%s] ni bil odstranjen s seznama naročnikov.
sr_rs: Корисник %s [%s] није уклоњен из листе претплатника.
sv_se: Användare %s [%s] inte borttagen från prenumerationslistan.
th_th: ผู้ใช้งาน %s [%s] ที่ไม่ได้ถูกลบจากรายการการบอกรับเป็นสมาชิก.
tr_tr: kullanıcı %s [%s] abone listesinden silinemedi..
uk_ua: Користувач %s [%s] не видаляється зі списку розсилки.
vi_vn: Người dùng %s [%s] đã không xoá khỏi danh sách đăng ký nhận tin.
zh_cn: 用户 %s [%s] 未从订阅列表中删除。
zh_tw: 用戶 %s [%s] 沒有從註冊名單中刪除。

source: User %s [%s] added.
af_za: Gebruiker %s [%s] bygevoeg.
ar_sa: المستخدم %s [%s]تم اضافة.
bg_bg: Потребител %s [%s] е добавен.
br_fr: Implijer %s [%s] ouzhpennet.
ca_es: S'ha afegit l'usuari %s [%s].
cs_cz: Uživatel %s [%s] přidán.
da_dk: Brugeren %s [%s] tilføjet.
de_de: Benutzer %s [%s] hinzugefügt.
el_gr: Ο χρήστης %s[%s] προστέθηκε
eo_eo: Uzanto %s [%s] aldoniĝis.
es_es: Se ha añadido al usuario %s [%s].
et_ee: Kasutaja %s [%s] lisatud.
eu_es: %s erabiltzailea [%s] gehitu egin da.
fa_ir: کاربر %s [%s] اضافه شد.
fi_fi: Käyttäjä %s [%s] lisätty.
fr_fr: Utilisateur %s [%s] ajouté.
gl_es: Engadiuse o usuario %s [%s]
he_il: משתמש %s [%s] התווסף.
hr_hr: Korisnik %s [%s] dodan.
hu_hu: %s [%s] felhasználó hozzáadva.
is_is: Notanda %s [%s] bætt við.
it_it: Utente %s [%s] aggiunto.
ja_jp: ユーザー %s [%s] が追加されました。
ka_ge: მომხმარებელი %s [%s] დამატებულია.
kn_in: %s [%s] ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
ko_kr: 사용자 %s [%s] 추가됨.
lt_lt: Vartotojas %s [%s] pridėtas.
lv_lv: Lietotājs %s [%s] pievienots.
mn_mn: Хэрэглэгч %s [%s]-г амжилттай нэмлээ
nb_no: Bruker %s [%s] lagt til.
nl_nl: Gebruiker %s [%s] toegevoegd
nn_no: Brukar %s [%s] er lagt til
pl_pl: Dodano użytkownika %s [%s] .
pt_br: Usuário %s [%s] adicionado.
pt_pt: Utilizador %s [%s] adicionado.
ro_ro: Utilizator %s [%s] adăugat.
ru_ru: Пользователь %s [%s] добавлен.
sk_sk: Používateľ %s [%s] pridaný.
sl_si: Uporabnik %s [%s] dodan.
sr_rs: Корисник %s [%s] додат.
sv_se: Användare %s [%s] tillagd.
th_th: ผู้ใช้งาน %s [%s] ได้ถูกเพิ่มแล้ว.
tr_tr: kullanıcı %s [%s] eklendi.
uk_ua: Користувача %s [%s] додано.
vi_vn: Thành viên %s [%s] đã được thêm.
zh_cn: 用户 %s [%s] 已添加。
zh_tw: 用戶 %s [%s] 已加入。

source: User %s [%s] was added to the subscription list.
af_za: Gebruiker %s [%s] bygevoeg by intekenaar lys.
ar_sa: بأسم : %s [%s] تم اضافة هذا البريد الي قائمة المراسلات.
bg_bg: Потребител %s [%s] е добавен в абонаментния списък.
br_fr: Implijer %s [%s] lakaet e listenn ar c'houmananterien.
ca_es: L'usuari %s [%s] ha estat afegit a la llista de subscripció.
cs_cz: Uživatel %s [%s] byl přihlášen k odebírání novinek e-mailem.
da_dk: Brugeren %s [%s] blev føjet til tilmeldingslisten.
de_de: Benutzer %s [%s] zur Liste der Abonnenten hinzugefügt
el_gr: Ο χρήστης %s[%s] προστέθηκε στην λίστα συνδρομητών.
eo_eo: Uzanto %s [%s] aldoniĝis al la abonlisto.
es_es: El ususario %s [%s] ha sido añadido a la lista de suscripción.
et_ee: Kasutaja %s [%s] lisatud tellijaks.
eu_es: %s erabiltzailea [%s] harpidetza-zerrendara gehitu egin da.
fa_ir: کاربر %s [%s] به لیست مشترکان خبرنامه افزوده شد.
fi_fi: Käyttäjä %s [%s] lisätty tilauslistalle.
fr_fr: L'utilisateur %s [%s] a été ajouté à la liste des inscrits.
gl_es: O usuario %s [%s] engadiuse á lista de subscrición.
he_il: משתמש %s [%s] התווסף לרשימת המנויים.
hr_hr: User %s [%s] je dodan na popis pretplatnika.
hu_hu: %s [%s] felhasználót felvettük az előfizetői listára.
is_is: Notanda %s [%s] bætt við áskrifendalista.
it_it: L'utente %s [%s] è stato aggiunto all'elenco degli iscritti.
ja_jp: ユーザー %s [%s] は、購読リストに追加されました。
ka_ge: Пользователь %s [%s] დამატებულია დაგზავნის სიაში.
kn_in: %s [%s] ಬಳಕೆದಾರರನ್ನು ಚಂದಾದಾರಿಕೆ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ.
ko_kr: 사용자 %s [%s] 구독 목록에 추가됨.
lt_lt: Vartotojas %s [%s] pridėtas į prenumeratorių sąrašą.
lv_lv: Lietotājs %s [%s] pievienots e-pasta izsūtīšanai paredzētajam sarakstam.
mn_mn: Хэрэглэгч %s [%s]-г шинэ мэдээний санд амжилттай бүртгэлээ.
nb_no: Bruker %s [%s] lagt til påmeldingslisten.
nl_nl: Gebruiker %s [%s] is toegevoegd aan de inschrijvingslijst
nn_no: Brukar %s [%s] lagt til som abonnent.
pl_pl: Użytkownik %s [%s] został dodany do listy zapisanych na listę.
pt_br: Usuário %s [%s] foi adicionado na lista de assinantes.
pt_pt: Utilizador %s [%s] foi adicionado na lista de subscritores.
ro_ro: Utilizatorul %s [%s] a fost adăugat la lista de abonați.
ru_ru: Пользователь %s [%s] добавлен в список рассылки.
sk_sk: Používateľ %s [%s] bol prihlásený k odoberaniu noviniek e-mailom.
sl_si: Uporabnik %s [%s] dodan na seznam naročnikov.
sr_rs: Корисник %s [%s] је додат на листу претплатника.
sv_se: Användare %s [%s] tillagd till prenumerationslistan.
th_th: ผู้ใช้งาน %s [%s] ได้เพิ่มเข้ารายการการบอกรับการเป็นสมาชิก.
tr_tr: kullanıcı %s [%s] abone listesine eklendi.
uk_ua: Користувача %s [%s] додано до списку підписників.
vi_vn: Người dùng %s [%s] đã được thêm vào danh sách đăng ký nhận tin.
zh_cn: 用户 %s [%s] 已加入订阅列表。
zh_tw: 用戶 %s [%s] 加入到註冊名單中。

source: User "%s" dissociated from this group
bg_bg: Потребител „%s“ бе отделен от тази група
ca_es: L'usuari "%s" s'ha dissociat d'aquest grup
cs_cz: Uživatel "%s" odpojen od této skupiny
da_dk: Brugeren "%s" er ikke længere knyttet til denne gruppe
de_de: Benutzer "%s" von dieser Gruppe entfernt
el_gr: Ο χρήστης "%s" αποσυνδέθηκε από αυτή την ομάδα
es_es: Usuario "%s" disociado de este grupo
et_ee: Kasutaja "%s" eemaldati sellest grupist
eu_es: "%s" erabiltzailea taldetik bereiztu egin da
fi_fi: Käyttäjä ”%s” on poistettu tästä ryhmästä
fr_fr: Utilisateur "%s" dissocié de ce groupe
he_il: המשתמש "%s" הופרד מקבוצה זו
hu_hu: "%s" leválasztva a csoporttól
is_is: Notandi "%s" aftengdur þessum hópi
it_it: L'utente "%s" si è dissociato da questo gruppo
ja_jp: ユーザー「%s」はこのグループから削除されました
kn_in: "%s" ಬಳಕೆದಾರರನ್ನು ಈ ಗುಂಪಿನಿಂದ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ.
ko_kr: 사용자 "%s"(이)가 그룹에서 분리됨
lv_lv: Lietotājs "%s" izņemts no šīs grupas
nb_no: Brukeren "%s" skilles fra denne gruppen
nl_nl: Gebruiker "%s" heeft zich losgemaakt van deze groep
pl_pl: Użytkownik "%s" odłączony od tej grupy
pt_br: Usuário "%s" dissociado deste grupo
pt_pt: Utilizador "%s" dissociado deste grupo
ro_ro: Utilizaatorul "%s" a fost disociat din acest grup
ru_ru: Пользователь "%s" откреплен от группы
sk_sk: Používateľ "%s" bol odstránený z tejto skupiny
sl_si: Uporabnik "%s" je bil odstranjen iz te skupine
sr_rs: Корисник „%s“ је избачен из ове групе
sv_se: Användare "%s" avassocierad från denna grupp
tr_tr: Kullanıcı "%s" ilişkisi bu guruptan çıkartıldı
uk_ua: Користувача "%s" від'єднано від цієї групи
zh_cn: 用户 %s 被从此组移除
zh_tw: 斷開使用者「%s」與此群組的關聯

source: User
af_za: Gebruiker
ar_sa: المستخدم
bg_bg: Потребител
br_fr: Implijer
ca_es: Usuari
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el_gr: Χρήστης
eo_eo: Uzanto
es_es: Usuario
et_ee: Kasutaja
eu_es: Erabiltzailea
fa_ir: کاربر
fi_fi: Käyttäjä
fr_fr: Utilisateur
gl_es: Usuario
he_il: משתמש
hr_hr: Korisnik
hu_hu: Felhasználó
is_is: Notandi
it_it: Utente
ja_jp: ユーザー
ka_ge: მომხმარებელი
kn_in: ಕೆದಾರ
ko_kr: 사용자
lt_lt: Vartotojas
lv_lv: Lietotājs
mn_mn: Хэрэглэгч
nb_no: Bruker
nl_nl: Gebruiker
nn_no: Brukar
pl_pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ro_ro: Utilizator
ru_ru: Пользователь
sk_sk: Používateľ
sl_si: Uporabnik
sr_rs: Корисник
sv_se: Användare
th_th: ผู้ใช้งาน
tr_tr: kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户
zh_tw: 用戶

source: Used metadata
af_za: Metadata gebruik
ar_sa: معومات التفصيلة مُـستخدمة
bg_bg: Използвани метаданни
br_fr: Metaroadennoù implijet
ca_es: Metadades utilitzades
cs_cz: Použitá metadata
da_dk: Metadata anvendes
de_de: Verwendete Metadaten
el_gr: Μεταδεδομένα που χρησιμοποιήθηκαν
eo_eo: Metadatumoj uzitaj
es_es: Metadatos utilizados
et_ee: Kasutatud metaandmeid
eu_es: Erabilitako metadatuak
fa_ir: ابرداده (Metadata) استفاده شد
fi_fi: Käytetty metatieto
fr_fr: Méta-données employées
gl_es: Metadatos usados
he_il: Metadata בשימוש
hr_hr: Korišteni meta podaci
hu_hu: Használt meta adatok
is_is: Lýsigögn notuð
it_it: Metadati usati
ja_jp: 使用済みメタデータ
ka_ge: გამოYენებული მეტამონაცემები
kn_in: ಬಳಸಿದ ಮೆಟಾಡೇಟಾ
ko_kr: 메타데이터 사용됨
lt_lt: Naudojami metaduomenys
lv_lv: Lietotie metadati
nb_no: Metadata brukt
nl_nl: Gebruikte metadata
nn_no: Metadata i bruk
pl_pl: Wykorzystane metadane
pt_br: Metadados usados
pt_pt: Metadados usados
ro_ro: Metadate utilizate
ru_ru: Используемые метаданные
sk_sk: Použité metadáta
sl_si: Metadata uporabljen
sr_rs: Коришћени мета подаци
sv_se: Metadata som används
th_th: ใช้งานเมตาดาต้า
tr_tr: Metadata kullanıldı
uk_ua: метадані, що використовуються
vi_vn: Metadata được sử dụng
zh_cn: 已使用的元数据
zh_tw: 已使用過的元數據

source: Use standard Piwigo template for common pages.
bg_bg: Използвай стандартния шаблон на Piwigo за общите страници.
ca_es: Utilitza la plantilla estàndard de Piwigo per a les pàgines comunes.
cs_cz: Použít standardní Piwigo šablonu pro obecné stránky.
da_dk: Anvend Piwigos standardskabelon til fællessider
de_de: Verwenden Sie die Standardvorlage von Piwigo für allgemeine Seiten.
el_gr: Χρησιμοποίησε το τυπικό σχηματισμό του Piwigo για τις κοινές σελίδες.
es_es: Utilizar la plantilla estándar de Piwigo para las páginas comunes.
fr_fr: Utiliser les pages standard de Piwigo pour les pages courantes.
he_il: השתמש בתבנית פיוויגו הסטנדרטית לדפים משותפים.
is_is: Notið staðlað Piwigo sniðmát fyrir algengar síður.
it_it: Usa il template standard Piwigo per le pagine comuni.
ko_kr: 일반 페이지에 표준 Piwigo 템플릿 사용
nb_no: Bruk standard Piwigo-mal for vanlige sider.
nl_nl: Gebruik de standaard Piwigo sjabloon voor gemeenschappelijke pagina's
pl_pl: Użyj standardowego szablonu Piwigo dla wspólnych stron.
pt_br: Use o padrão (template) do Piwigo para páginas comuns.
pt_pt: Utilizar o modelo padrão do Piwigo para páginas comuns.
sk_sk: Použite štandardnú šablónu Piwigo pre bežné stránky.
sv_se: Använd standardmall för Piwigo för vanliga sidor.
tr_tr: Yaygın sayfalar için standart Piwigo şablonunu kullanın.
zh_cn: 为通用页面使用标准Piwigo模板。
zh_tw: 套用標準的 Piwigo 模板至一般頁面。

source: Use the default photo sort order
af_za: Gebruik die standaard fotovolgorde
ar_sa: استخدام الصورة الافتراضية من أجل نوع
bg_bg: Използвай сортиране на снимки по подръзбиране
br_fr: Implij urzh rummañ al luc'skeudennoù dre ziouer
ca_es: Aplicar l'ordre predeterminat
cs_cz: Použít výchozí řazení
da_dk: Anvend standarden for fotografiers sorteringsrækkefølge
de_de: Die Standard-Sortierreihenfolge verwenden
el_gr: Χρησιμοποιήστε τηn προεπιλεγμένη σειρά ταξινόμησης φωτογραφιών
eo_eo: Uzi la aprioran fotan ordigan ordon
es_es: Utilizar el orden de selección de las fotos por defecto
et_ee: Kasuta fotode järjestamise vaikeväärtust
eu_es: Erabili lehenetsitako argazkiak ordenatzeko irizpidea
fa_ir: استفاده از مرتب سازی پیشفرض برای عکس
fi_fi: Käytä valokuvien oletus järjestystä
fr_fr: Utiliser l'ordre de tri des photos par défaut
gl_es: Usar a orde de selección das fotos predeterminada
he_il: השתמש בברירת המחדל למיון תמונות
hr_hr: Koristi pretpostavljeni redoslijed slaganja slika
hu_hu: Alapértelmezett kép sorrend
is_is: Nota sjálfgefna röðun mynda
it_it: Usare l'ordinamento delle foto predefinito
ja_jp: デフォルトの写真の並び順を使用する
ka_ge: სურათების სორტირება ძირითადად
ko_kr: 기본 사진 정렬 순서 사용
lt_lt: Naudoti nuotraukų rūšiavimą pagal nutylėjimą
lv_lv: Lietot foto kārtošanu pēc noklusējuma
mn_mn: үндсэн тохиргоог ашиглах
nb_no: Bruk standard bildesorteringsrekkefølge
nl_nl: Gebruik de standaard-sortering
nn_no: Bruk standard sorteringsrekkefylgje for bilete
pl_pl: Użyj domyślnego sortowania zdjęć
pt_br: Usar a ordem de exibição padrão
pt_pt: Usar a ordem de exibição padrão
ro_ro: Foloseşte ordinea implicită de sortare a imaginilor
ru_ru: Использовать порядок сортировки изображений по умолчанию
sk_sk: Použiť predvolené triedenie
sl_si: Uporabi privzeto razvrščanje slik
sr_rs: Користи подразумевани редослед слагања слика
sv_se: Använd standardordning för bildsortering
th_th: ใช้การจัดเรียงภาพถ่ายคำสั่งพื้นฐาน
tr_tr: Fotoğrafların sıralaması için varsayılan düzenini kullan
uk_ua: За допомогою сортування за замовчуванням порядку зображення
vi_vn: Sử dụng tính năng sắp xếp vị trí hình ảnh mặc định
zh_cn: 使用默认的图片排序
zh_tw: 使用預設的的照片排序順序

source: Use custom logo (png, jpeg or svg)
ca_es: Utilitza un logotip personalitzat (png, jpeg o svg)
cs_cz: Použít vlastní logo (png, jpeg or svg)
da_dk: Anvend eget logo (png, jpeg eller svg)
de_de: Benutzerdefiniertes Logo verwenden (png, jpeg oder svg)
el_gr: Χρησιμοποίησε λογότυπο δικής σου επιλογής (png, jpeg ή svg)
es_es: Usar un logo personalizado (png, jpeg o svg)
fr_fr: Utiliser un logo personnalisé (png, jpeg ou svg)
he_il: השתמש בלוגו מותאם (png, jpeg או svg)
hu_hu: Egyedi logó használata (png, jpeg vagy svg)
is_is: Notið sérsniðið lógó (png, jpeg eða svg)
it_it: Utilizza logo personalizzato (png, jpeg o svg)
ko_kr: 사용자 정의 로고 사용 (png, jpeg 또는 svg)
nb_no: Bruk en egendefinert logo (png, jpeg eller svg)
nl_nl: Gebruik aangepast logo(png, jpeg of svg)
pl_pl: Użyj własne logo (png, jpeg lub svg)
pt_br: Use um logotipo personalizado (png, jpeg ou svg)
pt_pt: Utilizar um logótipo personalizado (png, jpeg ou svg)
sk_sk: Použite vlastné logo (png, jpeg alebo svg)
sv_se: Använd egen logo (png, jpeg eller svg)
tr_tr: Özel logo kullanın (png, jpeg veya svg)
zh_cn: 使用自定义标识（支持 PNG、JPEG、SVG 格式）
zh_tw: 使用自訂的標註（PNG, JPEG 或 SVG 檔案）

source: Upload Formats
bg_bg: Формати за качване
ca_es: Carrega formats
cs_cz: Nahrát formáty
da_dk: Uploadformater
de_de: Upload-Formate
el_gr: Ανέβασμα μορφών
es_es: Cargar formatos
et_ee: Laadi vormingud üles
eu_es: Kargatu formatuak
fi_fi: Lähetettävät tiedostomuodot
fr_fr: Ajouter des formats
he_il: העלאת פורמטים
is_is: Hlaða upp skráarsniðum
it_it: Formati caricamento
ja_jp: アップロードする形式
ko_kr: 업로드 형식
nb_no: Last opp formater
nl_nl: Uploadformaten
pl_pl: Formaty do przesłania
pt_br: Formatos de Envios
pt_pt: Carregar formatos
ro_ro: Incarca Formate
ru_ru: Загрузить форматы
sk_sk: Formáty nahrávania
sr_rs: Формати за слање
sv_se: Ladda upp format
tr_tr: Biçimler yükle
uk_ua: Формати завантаження
zh_cn: 上传格式
zh_tw: 更新格式

source: Unset as group for new users
bg_bg: Премахни като група за нови потребители
ca_es: Treu la definició com a grup per als nous usuaris
cs_cz: Odstranit jako skupinu pro nové uživatele
da_dk: Fjern som gruppe til nye brugere
de_de: Nicht als Gruppe für neue Benutzer festlegen
el_gr: Καταργήθηκε η ρύθμιση ως ομάδα για νέους χρήστες
es_es: Dejar de definir como grupo para los nuevos usuarios
et_ee: Tühista uute kasutajate grupiks määramine
eu_es: Ez ezarri talde bezala erabiltzaile berrientzat
fi_fi: Poista ryhmä uusien käyttäjien oletusryhmänä
fr_fr: Ne plus associer aux futurs utilisateurs
he_il: הסר כקבוצה עבור משתמשים חדשים
hu_hu: Nincs beállítva, mint csoport új felhasználóknak
is_is: Óvirkt sem hópur fyrir nýja notendur
it_it: Non più associare ai futuri utenti
ja_jp: 新しいユーザーのためのグループに設定しない
ko_kr: 새 사용자를 위한 그룹으로 설정하지 않음
lv_lv: Atiestatīt kā grupu jauniem lietotājiem
nb_no: Ikke angitt som gruppe for nye brukere
nl_nl: Niet ingesteld als groep voor nieuwe gebruikers
pl_pl: Nie ustawiaj jako grupa dla nowych użytkowników
pt_br: Desativar como grupo para novos usuários
pt_pt: Não definir como grupo para novos utilizadores
ro_ro: Nu mai este setat ca grupul pentru utilizatori noi
ru_ru: Деактивировать как группу для новых пользователей.
sk_sk: Nepridávať do tejto skupiny nových používateľov
sl_si: Odstavi kot skupino za nove uporabnike
sr_rs: Избаци новог корисника из групе
sv_se: Stäng av som grupp för nya användare
tr_tr: Yeni kullanıcılar için gurup olarak ayarlanmadı
uk_ua: Скасувати як групу для нових користувачів
zh_cn: 给新用户取消设置
zh_tw: 取消將新增使用者加入此群組

source: Unlocked album
bg_bg: Отключи албума
ca_es: Àlbum desbloquejat
cs_cz: Odemčené album
da_dk: Oplåst album
de_de: Ungesperrtes Album
el_gr: Ξεκλείδωτο άλμπουμ
es_es: Álbum desbloqueado
et_ee: Avatud album
eu_es: Desblokeatutako albuma
fi_fi: Lukitsematon albumi
fr_fr: Album déverouillé
he_il: אלבום נפתח
is_is: Ólæst albúm
it_it: Album sbloccato.
ja_jp: ロックされていないアルバム
ko_kr: 잠금 해제된 앨범
nb_no: Ulåst album
nl_nl: Ontgrendeld album
pl_pl: Odblokowany album
pt_br: Álbum desbloqueado
pt_pt: Album aberto
ru_ru: Разблокированный альбом
sk_sk: Odomknutý album
sr_rs: Откључани албум
sv_se: Olåst album
tr_tr: Kilidi açılmış albüm
uk_ua: Розблокований альбом
zh_cn: 已解锁相册
zh_tw: 已解鎖的相簿

source: Unlock it
bg_bg: Отключи
ca_es: Desbloqueja'l
cs_cz: Odemknout
da_dk: Lås op
de_de: Aufheben der Sperre
el_gr: Ξεκλειδώστε το
es_es: Desbloquearlo
et_ee: Avage see
eu_es: Desblokeatu
fi_fi: Avaa lukitus
fr_fr: Le déverrouiller
he_il: פתח אותו
is_is: Aflæsa því
it_it: Sbloccalo.
ko_kr: 잠금 해제
nb_no: Lås den opp
nl_nl: Ontgrendel het
pl_pl: Odblokuj go
pt_br: Desbloqueie
pt_pt: Abrir isto
ru_ru: Разблокировать это
sk_sk: Odomknite ho
sr_rs: Откључај га
sv_se: Lås upp det
tr_tr: Kilidi aç
uk_ua: Розблокувати це
zh_cn: 解锁
zh_tw: 解鎖

source: Uncheck all
af_za: Kies geen
ar_sa: إلغاء الاختيار
bg_bg: Отмаркирай всички
br_fr: Gwiriañ pep tra
ca_es: Desmarca-ho tot
cs_cz: Zrušit výběr
da_dk: Fravælg alle
de_de: Alles entfernen
el_gr: Αποεπιλέξτε όλα
eo_eo: Malselekti ĉiujn
es_es: Desmarcar todo
et_ee: Tühista valik
eu_es: Desautatu dena
fa_ir: برداشتن علامت همه
fi_fi: Poista valinta kaikista
fr_fr: Tout décocher
gl_es: Desbloquear todo
he_il: בטל את כל הסימונים
hr_hr: Odznači sve
hu_hu: Összes kijelölés megszüntetése
is_is: Afhaka allt
it_it: Deselezionare tutto
ja_jp: すべてを選択解除する
ka_ge: მოვხსნათ ყველა აღნიშვნა
ko_kr: 전체 선택 해제
lt_lt: Atžymėti viską
lv_lv: Noņemt visas atzīmes
mn_mn: Бүх сонголтыг цуцлах
nb_no: Fjern merket for alle
nl_nl: De-selecteer alles
nn_no: Velg bort alle
pl_pl: Odznacz wszystkie
pt_br: desmarcar tudo
pt_pt: Desmarcar tudo
ro_ro: Debifează tot
ru_ru: Снять все отметки
sk_sk: Zrušiť výber
sl_si: Odznači vse
sr_rs: Одзначи све
sv_se: Avmarkera alla
th_th: ไม่เลือกทั้งหมด
tr_tr: Tüm işaretleri kaldır
uk_ua: Зняти все
vi_vn: Bỏ chọn tất cả
zh_cn: 取消所有已选
zh_tw: 取消全選
