Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This is a minor update, with only bug corrections.
af_za: Hierdie is 'n klein opdatering, met slegs goggas verwyder.
ar_sa: هذه ترقية ثانوية لتصحيح بعض الأخطاء.
bg_bg: Това е малък ъпдейт, само с корекции на грешки.
br_fr: Un hizivadur bihan eo, gant reizhadurioù drein hepken.
ca_es: Aquesta actualització és menor. Només conté correccions d'errors.
cs_cz: Toto je minoritní aktualizace, opravuje zejména chyby.
da_dk: Dette er en mindre opdatering, kun med fejlrettelser.
de_de: Dies ist eine kleine Aktualisierung zur Fehlerbeseitigung.
el_gr: Αυτή είναι μια μικρή ενημέρωση, με μόνο διορθώσεις σφαλμάτων.
eo_eo: Tiu estas malgrava ĝisdatigo, kun nur cimoriparoj.
es_es: Esta es una actualización menor, con sólo correcciones de errores.
et_ee: See uuendus koosneb peamiselt vaid veaparandustest.
eu_es: Eguneraketa txiki bat da hau, erroreak zuzentzeko baino ez.
fa_ir: این یک بروز رسانی کوچک است که در آن چند مشکل امنیتی اصلاح شده است.
fi_fi: Tämä on pieni päivitys vain bugikorjauksilla.
fr_fr: Ceci est une mise à jour mineure, avec uniquement des corrections de bugs.
gl_es: Esta é unha actualización menor, só con correccións de erros.
he_il: זהו עידכון שולי, רק עם תיקוני באגים.
hr_hr: Ovo je manja nadogradnja, samo popravke grešeaka.
hu_hu: Egy kisebb frissítés, kizárólag hibajavítás.
is_is: Þetta er minniháttar uppfærsla, með aðeins villuleiðréttingum.
it_it: Questo è un aggiornamento minore, con solo correzioni di bug.
ja_jp: これはマイナーアップグレードだけバグ修正しています。
ka_ge: ეს მცირე განახლებაა, მხოლოდ შეცდომების შესწორება.
ko_kr: 이것은 버그 수정만 포함된 마이너 업데이트입니다.
lt_lt: Tai yra nedidelis atnaujinimas su klaidų pataisymais.
lv_lv: Šis ir nenozīmīgs jauninājums, tikai daži defektu labojumi.
nb_no: Dette er en mindre oppdatering, med bare feilrettinger.
nl_nl: Dit is een kleine update, met alleen wat gerepareerde foutjes
nn_no: Dette er ei mindre oppdatering med kun opprretting av feil.
pl_pl: Jest to mała aktualizacja usuwająca tylko znalezione błędy.
pt_br: Essa é uma pequena atualização, somente com correção de bugs.
pt_pt: Esta é uma actualização menor, apenas algumas pequenos falhas foram corrigidas.
ro_ro: Aceasta este o actualizare minoră, numai cu corecții de bug-uri.
ru_ru: Это незначительный апдейт, исправлены небольшие ошибки.
sk_sk: Toto je malá aktualizácia opravujúca chyby.
sl_si: To je le manjša posodobitev s popravki hroščev
sr_rs: Ово је мање унапређење, само са мањим корекцијама грешака.
sv_se: Det här är en mindre uppdatering med bug-fixar.
th_th: นี่คือไมเนอร์อัพเดต หรือ การอัพเดตเวอร์ชั่นรอง, ซึ่งมีการแก้ไขจุดบกพร่องบางประการ.
tr_tr: Bu sadece hata düzeltmeleri ile, küçük bir güncelleştirme.
uk_ua: Це невелике оновлення, тільки з виправленнями помилок.
vi_vn: Đây là bản nâng cấp phụ, với các bản sửa lỗi.
zh_cn: 这是一次次要更新，只是对bug的修正。
zh_tw: 這是一個次要更新，只有bug修正

source: This group will be set to default
af_za: Hierdie groep sal by verstek gebruik word
ar_sa: هذا المجموعة ستستخدم كمجموعة افتراضية
bg_bg: Тази група ще се използва по подразбиране
br_fr: Ar strollad-mañ a vo implijet dre ziouer.
ca_es: Estableix aquest grup com a predeterminat
cs_cz: Tato skupina bude použita jako defaultní
da_dk: Denne gruppe vil blive opsat som standard
de_de: Diese Gruppe wird als Standard verwendet
el_gr: Η ομάδα αυτή θα οριστεί ως προεπιλογή
eo_eo: Tiu grupo uziĝos apriore
es_es: Este grupo se usa de forma predeterminado
et_ee: See rühm valitakse vaikerühmaks
eu_es: Talde hau lehenetsita bezala erabiliko da
fa_ir: این گروه در حالت پیشفرض استفاده خواهد شد
fi_fi: Tätä ryhmää käytetään oletuksena
fr_fr: Ce groupe sera utilisé par défaut
gl_es: Este grupo será usado como predeterminado
he_il: קבוצה זו תשמש כברירת מחדל
hu_hu: Ez a csoport lesz az alapértelmezett
is_is: Þessi hópur verður sjálfgefið notaður.
it_it: Questo gruppo sarà impostato sul valore predefinito
ja_jp: デフォルトでこのグループが使われます
ko_kr: 이 그룹은 기본으로 사용됩니다
lt_lt: Ši grupė bus naudojama pagal nutylėjima
lv_lv: Šī grupa tiks izmantots pēc noklusējuma
nb_no: Denne gruppen vil bli brukt som standard
nl_nl: Deze groep zal standaard worden gebruikt
nn_no: Denne gruppa vil bli bruka som standard
pl_pl: Ta grupa zostanie zaznaczona jako domyślna
pt_br: Esse grupo será usado por padrão
pt_pt: Este grupo será usado como padrão
ro_ro: Acest grup va fi folosit implicit
ru_ru: Эта группа будет использоваться по умолчанию
sk_sk: Táto skupina bude použitá ako predvolená
sl_si: Ta skupina bo uporabljena kot privzeta.
sr_rs: Подразумевано ће се користити ова група
sv_se: Denna grupp kommer att användas som standard
th_th: กลุ่มนี้ถูกกำหนดให้เป็นกลุ่มปกติ
tr_tr: Bu grup varsayılan olarak seçilecek
uk_ua: Ця група буде встановлена за замовчуванням
vi_vn: Nhóm này sẽ được dùng mặc định
zh_cn: 该组将用作默认组
zh_tw: 該群組別將被設定為預設

source: This group will be unset to default
af_za: Hierdie groep sal nie meer by verstek gebruik word nie
ar_sa: لم يتم استخدام هذه المجموعة من قبل
bg_bg: Тази група вече няма да се използва по подразбиране
br_fr: Ne vo ket implijet ken ar strollad-mañ dre ziouer.
ca_es: Aquest grup deixarà de ser el predeterminat
cs_cz: Tato skupina nebude dále použita jako defaultní
da_dk: Denne gruppe vil ikke længere være opsat som standard
de_de: Dies Gruppe wird nicht länger als Standard verwendet
el_gr: Η ομάδα αυτή θα φύγει από τις προεπιλεγμένες
eo_eo: Tiu grupo ne plu uziĝos apriore
es_es: Este grupo ya no se utiliza por defecto
et_ee: Seda rühma ei kasutata edaspidi vaikerühmana
eu_es: Talde hau ez da gehiago lehenetsita bezala erabiliko
fa_ir: این گروه دیگر در حالت پیشفرض استفاده نخواهد شد
fi_fi: Tätä ryhmää ei enää käytetä oletuksena
fr_fr: Ce groupe ne sera plus utilisé par défaut
gl_es: Este grupo xa non será usado como predeterminado
he_il: קבוצה זו לא תשמש יותר כברירת מחדל
hu_hu: Ez a csoport nem lesz az alapértelmezett
is_is: Þessi hópur verður framvegis ekki sjálfgefið notaður.
it_it: Questo gruppo non sarà più utilizzato per impostazione predefinita
ja_jp: このグループはデフォルトでは使われなくなります
ko_kr: 이 그룹은 더 이상 기본으로 사용되지 않습니다
lt_lt: Ši grupė nebebus naudojama pagal nutylėjimą
lv_lv: Šī grupa vairs netiks izmantota pēc noklusējuma
nb_no: Denne gruppen vil ikke lenger bli brukt som standard
nl_nl: Deze groep zal niet langer als standaard worden gebruikt
nn_no: Denne gruppa vil ikkje lenger bli bruka som standard
pl_pl: Ta grupa zostanie odznaczona jako domyślna
pt_br: Esse grupo nao será mais usado por padrao
pt_pt: Este grupo não será mais usado como padrão
ro_ro: Acest grup nu va mai fi folosit implicit
ru_ru: Эта группа не будет теперь использоваться по умолчанию
sk_sk: Táto skupina už viac nebude použitá ako predvolená
sl_si: Ta skupina ne bo več uporabljena kot privzeta.
sr_rs: Ова група више није подразумевана
sv_se: Denna grupp kommer inte längre att användas som standard
th_th: กลุ่มนี้ไม่ได้ถูกกำหนดให้เป็นกลุ่มปกติ
tr_tr: Bu grup varsayılan olmaktan çıkartılacak
uk_ua: Ця група буде знята з замовчування
vi_vn: Nhóm này sẽ không còn được dùng mặc định nữa
zh_cn: 该组将不再用作默认组
zh_tw: 該群組別不再被使用為預設

source: This albums is already in related categories list
bg_bg: Този албум вече е в списъка на свързани албуми
ca_es: Aquest àlbum ja està a la llista d'àlbums relacionats
cs_cz: Toto album již je v seznamu souvisejících alb.
da_dk: Dette album er allerede i listen over belægtede albummer
de_de: This albums is already in related albums list
el_gr: Αυτό το άλμπουμ είναι ήδη στη λίστα των σχετικών άλμπουμ
es_es: Este álbum ya está en la lista de álbumes relacionados
et_ee: See album on juba seotud albumite loendis
eu_es: Albuma dagoeneko badago erlazionatutako album-zerrendan
fi_fi: Tämä albumi on jo aiheeseen liittyvien albumien luettelossa
fr_fr: Cet album est déjà dans la liste des albums associés
he_il: האלבום הזה כבר ברשימת אלבומים קשורים
is_is: Þetta albúm eru nú þegar á lista yfir tengd albúm
it_it: Quest'album è già nell'elenco degli album associati
ja_jp: このアルバムは既に関連アルバムリストに入っています。
ko_kr: 이 앨범은 이미 관련 앨범 목록에 포함되어 있습니다.
nb_no: Dette albumet er allerede i listen over relaterte album
nl_nl: Deze albums staan ​​al in de lijst met gerelateerde albums
pl_pl: Ten album jest już na liście albumów powiązanych
pt_br: Este álbum já está na lista de álbuns relacionados
pt_pt: Este album já está na lista de álbuns relacionados
ro_ro: Acest album este deja in lista de albume relevante.
ru_ru: Этот альбом уже находится в списке связанных альбомов
sk_sk: Tieto albumy sa už nachádzajú v zozname súvisiacich albumov
sr_rs: Овај албум је већ у повезаном списку албума
sv_se: Detta album finns redan i listan över relaterade album
tr_tr: Bu albüm zaten ilgili albümler listesinde
uk_ua: Ці альбоми вже є в списку пов’язаних альбомів
zh_cn: 相册已经存在于相册列表
zh_tw: 這本箱簿已經在相關相簿列表中

source: This album contains %d photos, added between %s and %s.
af_za: Hierdie album bevat %d fotos, bygevoeg tussen %s en %s.
ar_sa: هذا الألبوم يحتوي على %d أضيفت بين %s و %s .
bg_bg: Този албум съдържа %d снимки, добавен между %s и %s.
br_fr: %d luc'hskeudenn ez eus er rummad-mañ, lakaet etre %s hag %s.
ca_es: Aquest àlbum conté %d fotos, afegides entre %s i %s.
cs_cz: Album obsahuje %d fotek, přidáno mezi %s a %s.
da_dk: Dette album indeholder %d fotografier, tilføjet mellem %s og %s.
de_de: Die %d Fotos dieses Albums wurden zwischen %s und %s hochgeladen.
el_gr: Αυτό το λεύκωμα περιέχει %d φωτογραφίες, προστέθηκε μεταξύ %s και%s.
eo_eo: Tiu fotaro enhavas %d fotojn, aldonitajn inter la %s kaj la %s.
es_es: Este álbum contiene %d fotos, añadidas entre %s y %s
et_ee: Album sisaldab %d fotot, lisatud %s ja %s vahel.
eu_es: Album honetan %d argazki daude, %s eta %s(a)ren artean gehituta.
fa_ir: این آلبوم شامل %d عکس می باشد که بین %s و %s اضافه شده اند.
fi_fi: Tässä albumissa on %d kuvaa, jotka on lisätty %s ja %s välillä.
fr_fr: Cet album contient %d photos, ajoutées entre le %s et le %s.
gl_es: Este álbum contén %d fotos, engadidas entre %s e %s.
he_il: האלבום הזה מכיל %s תמונות, שנוספו בין ה %s ל %s
hu_hu: Az albumban %d kép található. Feltöltés időpontja: %s és %s.
is_is: Þetta albúm inniheldur %d myndir, bætt við á milli %s og %s.
it_it: Questo album contiene %d foto, aggiunte tra il %s e il %s.
ja_jp: このアルバムは%d枚の写真を含んでいます。%sと%sの間に追加しました
ka_ge: ეს ალბომი შეიცავს %d ფოტოს, დამატებულია %s და %s შორის
kn_in: ಈ ಸಂಪುಟವು %s ಮತ್ತು %s ರ ನಡುವೆ ಸೇರಿಸಲಾದ %d ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದೆ.
ko_kr: 이 앨범에는 %s와 %s 사이에 추가된 사진 %d장이 포함되어 있습니다.
lt_lt: Šis albumas turi %d nuotr., pridėtų tarp %s ir %s.
lv_lv: Šinī albūmā ir %d fotogrāfiju, kas pievienotas laikā starp %s un %s.
mn_mn: Энэ цомогт %s-с %s-ний хооронд оруулсан нийт %d зураг байна.
nb_no: Dette albumet inneholder %s bilder, lagt til mellom %s og %s.
nl_nl: Dit album bevat %d foto's, toegevoegd tussen %s en %s
nn_no: Dette albumet inneheld %d bilete lagt til mellom %s og %s.
pl_pl: Ten album zawiera %d zdjęć, dodanych między %s a %s.
pt_br: Esse álbum contém %d fotos, adicionadas entre %s e %s.
pt_pt: Este album contém %d fotos, adicionadas entre %s e %s.
ro_ro: Acest album conţine %d imagini, adăugate între %s şi %s.
ru_ru: Изображений в этом альбоме: %d, добавлен между %s и %s.
sk_sk: Tento album obsahuje %d fotiek, pridaných medzi %s a %s.
sl_si: Ta album vsebuje %d slik, dodanih med %s in %s.
sr_rs: У овом албуму има %d слика, додатих између %s и %s.
sv_se: Det här albumet innehåller %d foton, tillagda mellan %s och %s.
th_th: อัลบั้มนี้มี %d รูปถ่าย เข้ามาระหว่าง %s และ %s
tr_tr: Bu albüm %d fotoğraf içeriyor, %s ile %s arasında eklendi.
uk_ua: Цей альбом містить %d зображень, додано ​​між %s і %s
vi_vn: Album ảnh này có chứa %d ảnh, thêm vào từ %s đến %s.
zh_cn: 此相册包含%d张图片，添加于%s和%s之间。
zh_tw: 這本相冊包含 %d 張照片，在 %s 和 %s 之間增加。

source: This album is currently locked, visible only to administrators.
bg_bg: Този албум в момента в заключен и видим само за администратори.
ca_es: Aquest àlbum està bloquejat actualment, i és visible només per als administradors.
cs_cz: Toto album je v současné době uzamčené, viditelné pouze pro správce.
da_dk: Dette album er i øjeblikket låst, og kun synligt for administratorer.
de_de: Dieses Album ist derzeit gesperrt und nur für Administratoren sichtbar.
el_gr: Αυτό το άλμπουμ είναι επί του παρόντος κλειδωμένο, προσβάσιμο μόνο από τους διαχειριστές
es_es: Este álbum está bloqueado actualmente, y es visible sólo para los administradores.
et_ee: See album on praegu lukus ja nähtav ainult administraatoritele.
eu_es: Albuma itxita dago, administratzaileek baino ezin dute ikusi.
fi_fi: Tämä albumi on lukittu ja näkyy vain ylläpitäjille.
fr_fr: Cet album est actuellement verrouillé, visible uniquement par les administrateurs.
he_il: האלבום הזה נעול כרגע, וניתן לראותו רק על ידי מנהלים.
hu_hu: Ez az album jelenleg zárolt, csak az adminisztrátok számára látható.
is_is: Þetta albúm er læst eins og er, aðeins sýnilegt stjórnendum.
it_it: L'album è attualmente bloccato, visibile soltanto agli amministratori.
ja_jp: このアルバムは現在ロックされており、管理者のみ閲覧できます。
ko_kr: 이 앨범은 현재 잠겨 있으며 관리자만 볼 수 있습니다.
nb_no: Dette albumet er for øyeblikket låst, kun synlig for administratorer.
nl_nl: Dit album is momenteel vergrendeld en alleen zichtbaar voor beheerders.
pl_pl: Ten album jest obecnie zablokowany, widoczny tylko dla administratorów.
pt_br: Este álbum está atualmente bloqueado e visível apenas para administradores.
pt_pt: Este album está fechado,visivel apenas pelos administradores
ru_ru: Этот альбом в настоящее время заблокирован и виден только администраторам.
sk_sk: Tento album je momentálne zamknutý a je viditeľný iba pre administrátorov.
sr_rs: Овај албум је тренутно закључан и могу га видети само администратори.
sv_se: Detta album är för närvarande låst, endast synligt för administratörer.
tr_tr: Bu albüm şu anda kilitli ve yalnızca yöneticiler tarafından görülebilir.
uk_ua: Цей альбом зараз заблоковано, його бачать лише адміністратори.
zh_cn: 此相册当前已锁定，仅对管理员可见。
zh_tw: 此相簿目前已鎖上，只有管理者能看得到。

source: This album contains %d photos, added on %s.
af_za: Hierdie album bevat %d fotos, bygevoeg op %s.
ar_sa: هذا الألبوم يحتوي على %d صورة,أضيفت في %s.
bg_bg: Този албум съдържа %d снимки, добавени на %s.
br_fr: %d luc'hskeudenn ez eus er rummad-mañ, lakaet d'ar %s.
ca_es: Aquest àlbum conté %d fotos, afegides el %s.
cs_cz: Album obsahuje %d fotek, přidaných v %s.
da_dk: Dette album indeholder %d fotografier, tilføjet den %s.
de_de: Die %d Fotos dieses Albums wurden am %s hochgeladen.
el_gr: Αυτό το λεύκωμα περιέχει %d φωτογραφίες, προστέθηκε στις %s.
eo_eo: Tiu fotaro enhavas %d fotojn, aldonitajn je la %s.
es_es: Este álbum contiene %d fotos, añadidas el %s
et_ee: Album sisaldab %d fotot, lisatud %s.
eu_es: Album honetan %d argazki daude, %s(e)an gehituta.
fa_ir: این آلبوم شامل %d عکس می باشد که در %s اضافه شده اند.
fi_fi: Tässä albumissa on %d kuvaa, jotka on lisätty %s.
fr_fr: Cet album contient %d photos, ajoutées le %s.
gl_es: Este álbum contén %d fotos, engadidas o %s.
he_il: האלבום הזה מכיל %s תמונות, נוספו ב %s
hu_hu: Az albumban %d kép található. Feltöltés időpontja: %s.
is_is: Þetta albúm inniheldur %d myndir, bætt við þann %s.
it_it: Questo album contiene %d foto, aggiunte il %s.
ja_jp: このアルバムは%d枚の写真を含んでいます。%sに追加しました
ka_ge: ეს ალბომი შეიცავს %d ფოტოს, დამატებულია %s
kn_in: ಈ ಸಂಪುಟವು %s ರಂದು ಸೇರಿಸಲಾದ %d ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿದೆ.
ko_kr: 이 앨범은 사진 %d장을 포함하고 있습니다(%s에 추가됨).
lt_lt: Šis albumas turi %d nuotr., kurios buvo pridėtos %s.
lv_lv: Šinī albūmā ir %d fotogrāfiju, kas pievienotas %s.
mn_mn: Энэ цомогт %s-нд оруулсан нийт %d зураг байна.
nb_no: Dette albumet inneholder %d bilder, lag til %s.
nl_nl: Dit album bevat %d foto's, toegevoegd op %s
nn_no: Dette albumet inneheld %d bilete lagt til %s.
pl_pl: Ten album zawiera %d zdjęć, dodanych %s.
pt_br: Esse álbum contém %d fotos, adicionadas em %s
pt_pt: Este album contém %d fotos, adicionadas em %s.
ro_ro: Acest album conține %d imagini, adăgate la %s
ru_ru: Этот альбом содержит изоюраженийй: %d, добавлен %s.
sk_sk: Tento album obsahuje %d fotiek, pridaných %s.
sl_si: Ta album vsebuje %d slik, dodanih na dan %s.
sr_rs: Албум садржи %d слика, додатих %s.
sv_se: Det här albumet innehåller %d foton, tillagda på %s.
th_th: อัลบั้มนี้มีรูปถ่าย %d รูป, อัพโหลดเมื่อ %s
tr_tr: Bu albüm %d resim içeriyor, %d de eklendi.
uk_ua: Цей альбом містить %d зображень, додано %s.
vi_vn: Album ảnh này có chứa %d ảnh, thêm vào %s.
zh_cn: 此相册包含%d张图片，添加于%s。
zh_tw: 這本相冊包含 %d 張照片，在 %s 上增加。

source: There is multiple image in the database with the following names : %s.
bg_bg: Има няколко снимки в база данните със следните имена: %s.
ca_es: Hi ha diverses imatges a la base de dades amb els noms següents: %s.
cs_cz: V databázi je více obrázků s následujícími jméne: %s.
da_dk: Der er flere billeder i databasen med følgende navn: %s.
de_de: Es gibt mehrere Bilder in der Datenbank mit den folgenden Namen: %s.
el_gr: Η φωτογραφία με το όνομα %s υπάρχει πολλαπλές φορές στη βάση δεδομένων
es_es: Hay varias imágenes en la base de datos con los nombres siguientes: %s.
et_ee: Andmebaasis on mitu pilti järgmiste nimedega: %s.
eu_es: Irudi bat baino gehiago dago datu-basean izen honekin: %s
fi_fi: Nimillä %s on tietokannassa useampia kuvia.
fr_fr: Plusieurs images trouvée avec le nom : %s.
he_il: יש מספר תמונות בבסיס הנתונים עם השמות הבאים: %s.
is_is: Það eru margar myndir í gagnagrunninum með eftirfarandi heitum: %s.
it_it: Più immagini trovate con il nome: %s.
ko_kr: 데이터베이스에 다음 이름의 중복 이미지가 있습니다: %s
nb_no: Det er flere bilder i databasen med følgende navn: %s.
nl_nl: Er zijn meerdere afbeeldingen in de database met de volgende namen: %s.
pl_pl: W bazie jest wiele zdjęć o następującej nazwie: %s.
pt_br: Há várias imagens no banco de dados com os seguintes nomes: %s.
pt_pt: Há várias imagens no banco de dados com os seguintes nomes: %s.
ro_ro: Sunt mai multe imagini in baza de date cu urmatoarele nume: %s.
ru_ru: В базе данных есть несколько изображений со следующими именами: %s.
sk_sk: V databáze je viacero obrázkov s nasledujúcimi názvami: %s.
sr_rs: Има неколико слика у бази са овим именима: %s.
sv_se: Det finns flera bilder i databasen med följande namn: %s.
tr_tr: Veritabanında aşağıdaki adlarla birden fazla resim vardır: %s.
uk_ua: У базі даних є декілька зображень із такими назвами: %s.
zh_cn: 数据库中有多个具有以下名称的照片:%s。
zh_tw: 在資料庫中有多張圖片有下面這個名稱：%s。

source: There is currently %d photos in the lounge (upload buffer)
bg_bg: В момента има %d снимки в лаунджа (буфер за качване)
ca_es: Actualment hi ha %d fotos al vestíbul (memòria temporal de pujada)
cs_cz: V současné době je v salonku (vyrovnávací paměti pro nahrávání) %d fotografií.
da_dk: Der er i øjeblikket %d fotografier i loungen (uploadbuffer)
de_de: Derzeit befinden sich %d Fotos in der Lounge (Upload-Puffer).
el_gr: Αυτή τη στιγμή υπάρχουν %d φωτογραφίες στο χώρο αναμονής (προσωρινή μνήμη μεταφόρτωσης)
es_es: Actualmente hay %d fotos en el vestíbulo (memoria temporal de subida)
fr_fr: Il y a actuellement %d photos dans le lounge (salle d'attente des transferts)
he_il: כרגע יש %d תמונות בחדר ההעלאות (מטמון העלאה)
is_is: Núna eru %d myndir á biðsvæðinu (biðminni innsendinga)
it_it: Ci sono attualmente %d foto nel lounge (buffer di upload)
ko_kr: 현재 대기실(업로드 버퍼)에 사진 %d장이 있습니다
nb_no: Det er for øyeblikket %d bilder i loungen (opplastingsbuffer)
nl_nl: Er zijn momenteel %d foto's in de buffer(uploadbuffer)
pl_pl: Obecnie w poczekalni znajduje się %d zdjęć (bufor do przesyłania)
pt_br: Faltam %d fotos para carregar (relação de upload)
pt_pt: Existem %d fotos no lounge (upload buffer)
sk_sk: V súčasnosti je v miestnosti (vyrovnávacia pamäť na nahratie) %d fotografií.
sv_se: Det finns för närvarande %d foton i loungen (uppladdningsbuffert)
tr_tr: Şu anda salonda %d fotoğraf var (yükleme arabelleği)
zh_cn: 当前暂存区（上传缓冲区）中有%d张照片
zh_tw: 目前在上傳區中共有 %d 張照片

source: The webmaster has unsubscribed you from receiving notifications by mail.
af_za: Die webmeester het jou inskrywing vir kennisgewings per e-pos gekanselleer.
ar_sa: تم الغاء بريدك من قائمة المراسلات .. و نحن جداآسفون لذلك
bg_bg: Администраторът на сайта ви е отписал от абонамента за получаване на известия с имейл.
br_fr: Ar mestr-gwiad en deus digoumanantet ac'hanoc'h eus kemennoù dre bosteloù.
ca_es: L'administrador de la web us ha donat de baixa de rebre notificacions per correu.
cs_cz: Administrátor Vás odhlásil z odběru novinek e-mailem.
da_dk: Webmaster har afmeldt dig notifikationer pr. mail.
de_de: Der Webmaster hat Sie aus der E-Mail-Benachrichtigungsliste ausgetragen.
el_gr: Ο webmaster σας έχει διαγράψει από την παραλαβή κοινοποιήσεων μέσω ταχυδρομείου.
eo_eo: La retestro malabonigis vin de la retaj atentigoj.
es_es: Usted acaba de ser dado de baja por el webmaster del sitio para recibir la notificación por mail.
et_ee: Veebimeister on tühistanud su teadaannete saamise meili peale.
eu_es: Web-arduradunak posta elektroniko bitartez ohartarazteko harpidetza kendu dizu.
fa_ir: اشتراک شما در خبرنامه بوسیله ی ایمیل از طرف مدیر کل لغو گردید.
fi_fi: Webmaster on poistanut sinulta tilauksen uusista sähköposti-ilmoituksista.
fr_fr: Vous venez d'être désinscrit par le webmestre du site pour ne plus recevoir la notification par mail.
gl_es: O administrador web subscribiute para recibir notificacións por correo electrónico.
he_il: מנהל האתר ביטל את הרשמתך לקבלת הודעות בדואר.
hr_hr: Webmaster vas je uklonio sa popisa za primanje e-mail obavijesti.
hu_hu: A webmester a leiratkozást érvényesítette
is_is: Vefstjórinn hefur afskráð þig sem áskrifanda að tilkynningum með tölvupósti.
it_it: Siete stati cancellati dal webmaster dalla sottoscrizione alla ricezione di notifiche via email.
ja_jp: あなたの通知メール購読をサイト管理者が解除しました。
ka_ge: ადმინისტრატორმა დაბლოკა უფლება მიიღოთ შეტყობინები ფოსტის საშუალებით.
ko_kr: 웹마스터가 메일 알림 수신 구독을 취소했습니다.
lt_lt: Webmasteris jums nutraukė pranešimų paštu prenumeratą.
lv_lv: Webmāsters ir izdzēsis Jūs no reģistra , lai saņemtu ziņas ar e-pastu .
mn_mn: Манай вэбмастер Таны и-мэйл хаягийг шинэ мэдээ, мэдээллийн эмхэтгэлийн бүртгэлээс хаслаа.
nb_no: Webmaster har fjernet deg fra å motta varsler via e-post.
nl_nl: De webbeheerder heeft je uitgeschreven van de meldingenlijst. Je ontvangt geen meldingen meer per e-mail.
nn_no: Webmaster har avslutta abonnementet ditt på e-postvarsling.
pl_pl: Webmaster wypisał Cię z otrzymywania powiadomień.
pt_br: O webmaster cancelou sua inscrição para você não receber notificações por email.
pt_pt: O webmaster retirou-o da lista de subscrição de notificações por mail.
ro_ro: Webmaster-ul te-a dezabonat de la înștiințările prin e-mail.
ru_ru: Вебмастер удалил подписку на получение уведомлений по почте.
sk_sk: Webmaster Vás odhlásil z odberu noviniek e-mailom.
sl_si: Skrbnik vas je odjavil s seznama prejemnikov obvestil na e-pošto
sr_rs: Мајстор интернет страница Вас је уклонио са листе за примање е-маил обавештења.
sv_se: Webmaster har tagit bort dig från listan, du kommer nu inte få några notifikationer via e-mail.
th_th: เว็บมาสเตอร์ได้ยกเลิกบอกรับคุณโดยการแจ้งผ่านเมล์.
tr_tr: Site yöneticisi posta ile haberdar edilme aboneliginizi kaldirdi.
uk_ua: Вебмастер відписався від Вас поштою.
vi_vn: Webmaster đã xoá email của bạn ra khỏi danh sách nhận thông báo qua email.
zh_cn: 站长取消了您的邮件通知功能。
zh_tw: 網管取消了你的郵件通知功能。
