Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The webmaster has subscribed you to receiving notifications by mail.
af_za: Die webmeester het jou ingeskryf vir kennisgewings per e-pos.
ar_sa: تم اضافة بريدك لقائمة مراسلات المعرض ..لنعلمك بكل جديد
bg_bg: Администраторът на сайта ви е абонирал за получаване на известия с имейл.
br_fr: Ar mestr-gwiad en deus koumanantet ac'hanoc'h da kemennoù dre bosteloù.
ca_es: L'administrador del web t'ha subscrit per rebre notificacions mitjançant el correu electrònic.
cs_cz: Administrátor Vás přihlásil k odběru novinek e-mailem.
da_dk: Webmaster har tilmeldt dig notifikationer pr. mail.
de_de: Der Webmaster hat Sie für die E-Mail-Benachrichtigung eingetragen.
el_gr: Ο webmaster σας έκανε εγγραφή για την παραλαβή κοινοποιήσεων μέσω ηλεκρονικού ταχυδρομείου.
eo_eo: La retestro abonigis vin al la retaj atentigoj.
es_es: Usted acaba de ser inscrito por el webmaster del sitio para recibir la notificación por mail.
et_ee: Veebimeister on sulle ette määranud teadaannete saamise meili teel.
eu_es: Web-arduradunak posta elektroniko bitartez ohartarazteko harpidetu zaitu.
fa_ir: مدیر کل شما را برای دریافت آخرین اطلاعات بوسیله ی ایمیل در خبرنامه مشترک کرده است.
fi_fi: Webmaster on tilannut sinulle sähköposti-ilmoitukset
fr_fr: Vous venez d'être inscrit par le webmestre du site pour recevoir des notifications par mail.
gl_es: O administrador web subscribiute para ser notificado por correo electrónico.
he_il: מנהל האתר רשם אותך לקבלת הודעות בדואר.
hr_hr: Webmaster vas je pretlatio na primanje e-mail obavijesti.
hu_hu: Ezt az e-mailt a webmester küldte (nem automatikusan generált) mert értesítést kapott az egyik albumból/galériából.".
is_is: Vefstjórinn hefur gert þig að áskrifanda að tilkynningum með tölvupósti.
it_it: Siete stati iscritti dal webmaster del sito per la ricezione di notifiche via email.
ja_jp: あなたが通知メールを受信するよう、サイト管理者が購読登録しました。
ka_ge: ადმინისტრატორმა მოგცათ უფლება მიიღოთ შეტყობინები ფოსტის საშუალებით.
ko_kr: 웹마스터가 메일 알림을 받도록 귀하를 구독했습니다.
lt_lt: Webmasteris užprenumeravo jums pranešimus paštu.
lv_lv: Webmāsters reģistrējis Jūs saņemt ziņas ar e-pastu.
mn_mn: Манай вэбмастер Таны и-мэйл хаягийг шинэ мэдээ, мэдээллийн эмхэтгэлийн бүртгэлд нэмж орууллаа.
nb_no: Webmaster har satt deg opp for å bli varslet via e-post.
nl_nl: De webbeheerder heeft je ingeschreven op de meldingenlijst. Je ontvangt in het vervolg meldingen per e-mail.
nn_no: Webmaster har starta abonnement for deg på varsling via e-post.
pl_pl: Webmaster zapisał Cię na listę powiadomień.
pt_br: O webmaster inscreveu você para receber notificações por email.
pt_pt: O webmaster subscreveu-o para receber notificações por mail.
ro_ro: Webmaster-ul te-a abonat pentru a fi înștiințat prin e-mail.
ru_ru: Вебмастер подписал Вас на получение уведомлений по почте.
sk_sk: Webmaster Vás prihlásil k odberu noviniek e-mailom.
sl_si: Skrbnik vas je dodal med naročnike prejemnikov obvestil na e-pošto
sr_rs: Мајстор интернет страница вас је претлатио на примање електронских обавештења.
sv_se: Webmaster har lagt till dig så att du får notifikationer via e-mail.
th_th: เว็บมาสเตอร์ได้บอกรับคุณโดยการแจ้งผ่านเมล์.
tr_tr: Site yöneticisi posta ile haberdar olmaniz için sizi abone etti.
uk_ua: Вебмастер підписався на Вас поштою.
vi_vn: Webmaster đã đăng ký bạn nhận thông báo qua email.
zh_cn: 站长开通了您的邮件通知功能。
zh_tw: 網管開通了你的郵件通知功能。

source: The uploaded files exceed the post_max_size directive in php.ini: %sB
af_za: Die opgelaaide lêers is groter as die upload_max_filesize opdrag in php.ini: %sB
ar_sa: الملف الذي تم تحميلة يتجاوز post_max_size مباشرة في php.ini: %sB
bg_bg: Качените файлове надхвърлят post_max_size директивата в php.ini: %sB
br_fr: Ar restroù ezkarget a zo pounneroc'h eget sturiad post_max_size e php.ini: %sB
ca_es: La mida total dels arxius que esteu penjant excedeix el valor post_max_size de l'arxiu php.ini: %sB
cs_cz: Velikost nahraváného souboru je větší než nastavení post_max_size directive ve Vašem souboru php.ini: %sB
da_dk: Den uploadede fil overstiger post_max_size-definitionen i php.ini: %sB
de_de: Die hochgeladenen Dateien überschreiten die post_max_size Einstellung in der Datei php.ini: %sB
el_gr: Το αρχείο υπερβαίνει την οδηγία post_max_size στο php.ini: %sB
eo_eo: La tutan grandon de la alŝutitaj dosieroj transpasas la valoron de post_max_size en via dosiero php.ini: %sB
es_es: El peso total de los archivos transferidos excede el valor de post_max_size en su archivo php.ini: sB%
et_ee: Üleslaaditava faili suurus ületab määratud POST_FILE_SIZE, mis on antud failis php.ini: %sB
eu_es: Igotako artxiboak, php.ini-n zehaztutako post_max_filesize neurria gainditzen du: %sB
fa_ir: میزان فایل قابل آپلود بوسیله ی فرم که در فایل php.ini تنظیم شده با نام post_max_size برابر %sB است
fi_fi: Lähetetyt tiedostot ylittävät post_max_size-asetuksen php.ini:ssä %sB
fr_fr: Le poids total des fichiers transférés dépasse la valeur de post_max_size dans votre fichier php.ini: %sB
gl_es: Os ficheiros enviados exceden a regra upload_max_filesize que foi especificada no php.ini: %sB
hr_hr: Poslana datoteka prelazi post_max_size direktivu u php.ini: %sB
hu_hu: A feltöltendő fájlok meghaladják a php.ini-ben megadott post_max_size értéket: %sB
is_is: Innflutta skráin fer yfir post_max_size tilskipunina í php.ini: %sB
it_it: Il peso totale dei file trasferiti supera il valore di post_max_size nel file php.ini: %sB
ja_jp: アップロードされたファイルは、php.iniに定められたpost_max_sizeを超過しています: %sB
ka_ge: ატვირთული ფაილების ზომა აღემატება post_max_size დირექტივას ფაილში php.ini: %sB
ko_kr: 업로드된 파일이 php.ini의 post_max_size를 초과합니다: %sB
lt_lt: Įkelti failai viršija post_max_size dydį, nurodyta php.ini: %sB
lv_lv: Augšupielādētie faili pārsniedz post_max_size direktīvu php.ini: %sB
nb_no: De opplastede filene overgstiger post_max_size direktivet i php.ini: %sB
nl_nl: Het ge-uploade bestand is groter dan de upload_max_filesize richtlijn in php.ini: %sB
nn_no: Den opplasta fila er større enn innstillinga post_max_size i php.ini: %sB
pl_pl: Wgrywany plik przekracza rozmiar zdefiniowany w parametrze post_max_size w pliku php.ini: %sB
pt_br: Os arquivos enviados excederam a diretiva post_max_size no php.ini: %sB
pt_pt: Os ficheiros enviados excedem a directiva post_max_sizedefinida no ficheiro php.ini: %sB
ro_ro: Fişierele încărcate depăşesc directiva post_max_size directive din php.ini: %sB
ru_ru: Размер загружаемого файла превышает значение post_max_size, указанное in php.ini: %sB
sk_sk: Nahrané súbory presahujú post_max_size ako je uvedené v php.ini: %sB
sl_si: Naložena datoteka presega post_max_size direktivo v php.ini , ki je: %sB
sr_rs: Пренете датотеке су веће од post_max_size вредности у php.ini: %sB
sv_se: Den uppladdade filen överskrider post_max_size direktivet i php.ini: %sB
th_th: ไฟล์ที่จะอัพโหลดมีขนาดใหญ่เกินที่กำหนดไว้ในไฟล์การตั้งค่า php.ini: %sB
tr_tr: Yüklenen dosyalar php.ini post_max_size aşıyor: %sB
uk_ua: Завантажених файлів перевищує post_max_size директиви php.ini: %sB
vi_vn: Tệp tin gởi lên đã vượt quá giá trị hướng dẫn của biến post_max_size ở tệp tin php.ini: %sB
zh_cn: 上传文件超过了在 php.ini 文件里的 post_max_size 的限制：%sB
zh_tw: 上傳文件超過了在 php.ini 文件裡的 post_max_size 限制: %sB

source: The uploaded file was only partially uploaded
af_za: Die opgelaaide lêer is slegs gedeeltelik opgelaai
ar_sa: الملف الذي رُفع ، تم رفه جزئيا ً
bg_bg: Качваният файл е качен само частично
br_fr: Ar restr da ezkargañ a zo bet ezkarget a-zarn hepken
ca_es: L'arxiu s'ha pujat només parcialment.
cs_cz: Nahrávaný soubor byl nahrán pouze částečně
da_dk: Den uploadede fil blev kun delvist uploadet
de_de: Die hochgeladene Datei wurde nur teilweise übertragen
el_gr: Το αρχείο που μεταφορτώθηκε δεν ολοκλήρωσε την αποστολή
eo_eo: La alŝutita dosiero nur parte alŝutiĝis
es_es: El archivo fue sólo parcialmente subido
et_ee: Üleslaaditud fail jäi poolikuks
eu_es: Igotako artxiboa partzialki baino ez da igo
fa_ir: فقط اندکی از فایل آپلود شد
fi_fi: Lähetetty tiedosto lähetettiin vain osittain
fr_fr: Le fichier n'a été que partiellement transféré
gl_es: O ficheiro enviado foi parcialmente enviado
he_il: הקובץ נטען חלקית בלבד
hr_hr: Poslana datoteka je djelomično upload-ana
hu_hu: A feltöltendő fájl csak részben töltődött fel
is_is: Innflutta skráin var aðeins flutt inn að hluta
it_it: Il file è stato caricato solo parzialmente
ja_jp: アップロードされたファイルが途中失敗しました。
ka_ge: ასატვირთი ფაილი მოლოდ ნაწილობრივ აიტვირთა
ko_kr: 업로드된 파일이 부분적으로만 업로드되었습니다.
lt_lt: Įkelta tik dalis failo
lv_lv: Augšuplādētais fails tikai daļēji augšupielādēts
nb_no: Den opplastede filen ble bare delvis lastet opp
nl_nl: Het ge-uploade bestand is slechts gedeeltelijk ge-upload
nn_no: Den opplasta file vart berre delvis opplasta
pl_pl: Plik został wgrany tylko częściowo
pt_br: O arquivo enviado foi somente parcialmente enviado
pt_pt: O arquivo apenas foi enviado parcialmente
ro_ro: Fişierul încărcat a fost încărcat doar paţial
ru_ru: Файл был загружен лишь частично
sk_sk: Súbor bol iba čiastočne nahraný
sl_si: Naložena datoteka je bila prenešena le delno
sr_rs: Преузимана датотека је само делимично преузета!
sv_se: Den uppladdade filen blev bara delvis uppladdad
th_th: ไฟล์ที่อัพโหลดได้ถูกอัพโหลดไปบางส่วน
tr_tr: Yüklenen dosya sadece kısmen yüklendi
uk_ua: Завантажений файл був завантажений лише частково
vi_vn: Tệp tin gởi lên chỉ được gởi một phần (không hoàn chỉnh)
zh_cn: 上传文件只上传了一部分
zh_tw: 上傳文件只上傳了一部分

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
af_za: Die opgelaaide lêer is groter as die MAX_FILE_SIZE opdrag wat in die HTML vorm gespesifiseer is
ar_sa: الملف الذي تم تحميلة يتجاور MAX_FILE_SIZE التوجيه الذي تم تحديده في شكل أتش تي أم أل
bg_bg: Каченият файл надвишава MAX_FILE_SIZE ограничението, записано в HTML формата
br_fr: Ar restr ezkarget a zo pounneroc'h eget sturiad MAX_FILE_SIZE lakaet e furmskrid HTML.
ca_es: La mida de l'arxiu penjat excedeix el MAX_FILE_SIZE definit en el formulari HTML
cs_cz: Velikost nahraváného souboru je větší než nastavení MAX_FILE_SIZE definovaná v HTML form
da_dk: Filstørrelsen på den uploadede fil overstiger MAX_FILE_SIZE-definitionen, som er angivet i HTML-formularen
de_de: Die hochgeladene Datei überschreitet die MAX_FILE_SIZE-Einstellung, die in der HTML-Form angegeben wurde
el_gr: Το αρχείο υπερβαίνει το MAX_FILE_SIZE directive που έχει οριστεί στη φόρμα HTML
eo_eo: La grandon de la alŝutita dosiero transpasas la valoron de MAX_FILE_SIZE precizigita en la HTML-a formularo
es_es: El peso del archivo subido excede el MAX_FILE_SIZE definido en el formulario HTML
et_ee: Üleslaaditava faili suurus ületab määratud MAX_FILE_SIZE, mis on antud HTML formularis
eu_es: Igotako artxiboak, HTML formularioan zehaztutako MAX_FILE_SIZE neurria gainditzen du
fa_ir: بیشترین میزان آپلود فایل بوسیله ی فرم HTML که در یک فیلد پنهان در فرم با نام MAX_FILE_SIZE است
fi_fi: Lähetetty tiedosto ylittää HTML-lomakkeessa määritellyn MAX_FILE_SIZE-asetuksen
fr_fr: Le poids du fichier transféré dépasse la valeur de MAX_FILE_SIZE définie dans le formulaire HTML
gl_es: O ficheiro enviado excede a regra MAX_FILE_SIZE que foi especificada no formulario HTML
he_il: הקובץ שנטען חורג מה MAX_FILE_SIZE שצויין בטופס ה-html
hr_hr: Veličina poslane datoteke prelazi MAX_FILE_SIZE postavku definiranu unutar HTML obrasca
hu_hu: A feltöltendő fájl meghaladja a HTML formában megadott MAX_FILE_SIZE értéket
is_is: Innflutta skráin fer yfir MAX_FILE_SIZE tilskipunina sem tilgreind var í HTML eyðublaðinu
it_it: Il peso del file caricato supera il valore di MAX_FILE_SIZE definito nel modulo HTML
ja_jp: アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブを超過しています
ka_ge: ასატვირთი ფაილის ზომა აღემატება MAX_FILE_SIZE დირექტივას მითითებულს HTML ფორმაში
ko_kr: 업로드된 파일이 HTML 형식에 지정된 MAX_FILE_SIZE를 초과합니다.
lt_lt: Įkeltas failas viršija MAX_FILE_SIZE dydį, kuris nurodytas HTML formoje
lv_lv: Augšuplādējamais fails pārsniedz MAX_FILE_SIZE direktīvu, kas noteikta HTML formā
nb_no: Den opplastede filen overstiger MAX_FILE_SIZE direktivet som ble spesifisert i HTML skjemaet
nl_nl: Het ge-uploade bestand is groter dan de MAX_FILE_SIZE richtlijn die is opgegeven in het HTML formulier
nn_no: Den opplasta file er større enn innstillinga MAX_FILE_SIZE som er spesifisera i HTML-skjemaet
pl_pl: Wgrywany plik przekracza rozmiar zdefiniowany w parametrze MAX_FILE_SIZE w formularzu HTML
pt_br: Os arquivos enviados excederam a diretiva MAX_FILE_SIZE especificada no formulário HTML
pt_pt: O arquivo enviado excede a directiva MAX_FILE_SIZE especificada no formulário HTML
ro_ro: Fişierul încărcat depăşeşte directiva MAX_FILE_SIZE care a fost specificată în formularul HTML
ru_ru: Размер загружаемого файла превышает значение MAX_FILE_SIZE, указанное в html форме
sk_sk: Nahraný súbor presahuje MAX_FILE_SIZE ako je uvedené v HTML formulári
sl_si: Naložena datoteka presega direktivo MAX_FILE_SIZE , ki je bila določena v HTML obrazcu
sr_rs: Пренета датотека је већа од MAX_FILE_SIZE вредности дефинисане у HTML обрасцу
sv_se: Den uppladdade filen överskrider MAX_FILE_SIZE direktivet som var specifierat i HTML formuläret
th_th: ไฟล์ที่จะอัพโหลด มีขนาดใหญ่เกินไป โปรดใช้การอัพโหลดโดยตรงผ่านรูปแบบ HTML หรือการอัพโหลดแบบปกติ
tr_tr: Yüklenen dosya HTML biçiminde belirtilmiş MAX_FILE_SIZE aşıyor
uk_ua: Розмір завантаження перевищує MAX_FILE_SIZE директиву, яка була вказана в HTML-формі
vi_vn: Tệp tin gởi lên đã vượt quá giá trị hướng dẫn của biến MAX_FILE_SIZE đã được định ra trong form HTML
zh_cn: 上传文件超过了在 HTML 表单指定的 MAX_FILE_SIZE 的限制
zh_tw: 上傳文件超過了在 HTML 表單指定的 MAX_FILE_SIZE 的限制

source: The uploaded file exceeds the upload_max_filesize directive in php.ini: %sB
af_za: Die opgelaaide lêer is groter as die upload_max_filesize opdrag in php.ini: %sB
ar_sa: الملف الذي تم تحميله يتجاوز upload_max_filesize مباشرة في php.ini: %sB
bg_bg: Каченият файл надвишава upload_max_filesize ограничението, записано в php.ini: %sB
br_fr: Ar restr ezkarget a zo pounneroc'h eget sturiad upload_max_filesize e php.ini: %sB
ca_es: La mida de l'arxiu penjat excedeix el valor upload_max_filesize de l'arxiu php.ini: %sB
cs_cz: Velikost nahraváného souboru je větší než nastavení upload_max_filesize ve Vašem souboru php.ini: %sB
da_dk: Den uploadede fil overstiger upload_max_filesize-definitionen i php.ini: %sB
de_de: Die hochgeladene Datei überschreitet die upload_max_filesize Einstellung in der Datei php.ini: %sB
el_gr: Το αρχείο υπερβαίνει την οδηγία upload_max_filesize στο php.ini: %sB
eo_eo: La grandon de la alŝutita dosiero transpasas la valoron de upload_max_filesize en via dosiero php.ini: %sB
es_es: El peso del archivo subido excede el valor de upload_max_filesize en el archivo php.ini: sB%
et_ee: Üleslaaditava faili suurus ületab määratud MAX_FILE_SIZE, mis on antud failis php.ini: %sB
eu_es: Igotako artxiboak, php.ini-n zehaztutako upload_max_filesize neurria gainditzen du: %sB
fa_ir: مقدار فایل قابل آپلود که در فایل php.ini تنظیم شده با نام upload_max_filesize برابر %sB است
fi_fi: Ladattu kuva ylittää php.ini tiedoston upload_max_filesize asetuksen: %sB
fr_fr: Le poids du fichier transféré dépasse la valeur de upload_max_filesize définie dans votre fichier php.ini: %sB
gl_es: O ficheiro enviado excede a regra upload_max_filesize que foi especificada no php.ini: %sB
hr_hr: Veličina poslane datoteke prelazi uload_max_filesize postavku u php.ini: %sB
hu_hu: A feltöltendő fájl meghaladja a php.ini-ben megadott upload_max_filesize értéket: %sB
is_is: Innflutta skráin fer yfir upload_max_filesize tilskipunina í php.ini: %sB
it_it: Il peso del file caricato supera il valore upload_max_filesize nel file php.ini: %sB
ja_jp: アップロードされたファイルは、php.iniに定められたupload_max_sizeを超過しています: %sB
ka_ge: ასატვირთი ფაილის ზომა აღემატება upload_max_filesize დირექტივას ფაილში php.ini: %sB
ko_kr: 업로드된 파일이 php.ini의 upload_max_filesize를 초과합니다: %sB
lt_lt: Įkeltas failas viršija upload_max_filesize dydį, nurodytą php.ini: %sB
lv_lv: Augšupielādētais fails pārsniedz upload_max_filesize direktīvu php.ini: %sB
nb_no: Den opplastede filen overstiger direktivet upload_max_filesize i php.ini: %sB
nl_nl: Het geuploade bestand is groter dan upload_max_filesize instelling in php.ini: %sB
nn_no: Den opplasta fila er større enn innstillinga upload_max_filesize i php.ini: %sB
pl_pl: Wgrywany plik przekracza rozmiar zdefiniowany w parametrze upload_max_filesize w pliku php.ini: %sB
pt_br: Os arquivos enviados excederam a diretiva upload_max_filesize no php.ini: %sB
pt_pt: O arquivo enviado excede a directiva upload_max_filesize definida no ficheiro php.ini: %sB
ro_ro: Fişierul încărcat depăşeşte directiva upload_max_filesize din php.ini: %sB
ru_ru: Размер загружаемого файла превышает значение upload_max_filesize, указанное в php.ini: %sB
sk_sk: Nahrané súbory presahujú upload_max_filesize ako je uvedené v php.ini: %sB
sl_si: Naložena datoteka presega upload_max_filesize direktivo v php.ini , ki je: %sB
sr_rs: Пренешена датотека премашује upload_max_величину датотеке у php.ini: %sB
sv_se: Den uppladdade filen överskrider upload_max_filesize direktivet i php.ini: %sB
th_th: ไฟล์ที่จะอัพโหลดมีขนาดใหญ่เกินที่กำหนดไว้ในไฟล์การตั้งค่า php.ini: %sB
tr_tr: Yüklenen dosyanın php.ini upload_max_filesize aşıyor: %sB
uk_ua: Розмір завантаження перевищує upload_max_filesize директиви php.ini: %sB
vi_vn: Tệp tin gởi lên đã vượt quá giá trị hướng dẫn của biến upload_max_filesize ở tệp tin php.ini: %sB
zh_cn: 上传文件超过了在 php.ini 文件里的 upload_max_filesize 的限制：%sB
zh_tw: 上傳文件超過了在 php.ini 文件裡的 upload_max_filesize 限制: %sB

source: The settings for the guest are from the %s user
af_za: Die verstellings vir die gas is van die %s gebruiker
ar_sa: الإعدادات للضيف يتم من قبل المستخدم %s
bg_bg: Настройките за гости са от потребител %s
br_fr: An arventennoù evit an ostiziad a teu eus implijer %s
ca_es: La configuració de l'usuari visitant es realitza des de l'usuari %s
cs_cz: Nastavení pro hosta je od uživatele %s
da_dk: Indstillingerne for gæsten kommer fra brugeren %s
de_de: Die Einstellungen für den Gast stammen vom %s Benutzer
el_gr: Οι ρυθμίσεις για τους επισκέπτες είναι από το χρήστη %s
eo_eo: La agordoj por la vizitanto estas tiuj de la uzanto %s
es_es: Los ajustes para el cliente son del usuario %s
et_ee: Külalise seaded on kasutajalt %s
eu_es: Gonbidatuen ezarpenak %s erabiltzailearenak dira
fa_ir: تنظیماتِ مهمان‌ها از کاربر %s گرفته می‌شود
fi_fi: Vieraan asetukset ovat käyttäjältä %s
fr_fr: Les préférences des invités sont celles de l'utilisateur %s
gl_es: As opcións para o invitado son as do usuario %s
he_il: ההגדרות עבור האורח הם ממשתמש %s
hu_hu: A vendég beállításai a %s fekhasználótól
is_is: Stillingar gestsins eru frá notandanum %s
it_it: Le preferenze degli ospiti sono dall'utente %s
ja_jp: ゲストの設定は、%sユーザーから設定されています
ko_kr: 방문자 설정은 %s 사용자의 설정에서 가져옵니다.
lt_lt: Svečio nustatymai nustatyti iš %s vartotojo
lv_lv: Viesa iestatījumi ir no %s lietotāja
nb_no: Innstillingene for gjesten er fra %s bruker
nl_nl: De instellingen voor de gast zijn die van de %s gebruiker
nn_no: Instillingar for gjest er frå brukar %s
pl_pl: Ustawienia dla gościa pobrane z użytkownika %s
pt_br: As configurações para o convidado são definidas pelo usuário %s
pt_pt: As definições para visitante são do utilizador %s
ro_ro: Setarile pentru vizitator sunt setarile utilizatorului %s
ru_ru: Параметры для "Гостя" от пользователя %s
sk_sk: Nastavenia pre hostí sú z %s používateľa
sl_si: Nastavitve za gosta so od uporabnika %s
sr_rs: Подешавања госта долазе од од корисника %s
sv_se: Inställningarna för gäst-kontot replikeras från användaren %s
th_th: การตั้งค่าสำหรับผู้มาเยี่ยมชม %s ผู้ใช้งาน
tr_tr: %s kullanıcısı için ziyaretçi ayarları
uk_ua: Налаштування для "Гостя" від користувача %s
vi_vn: Thiết lập cho khách được lấy từ %s người dùng
zh_cn: 访客的配置继承自%s用户
zh_tw: 來自 %s 的用戶，設置為訪客

source: The original picture will be detected with the filename (without extension).
bg_bg: Оригиналната снимка ще бъде открита по името на файла (без разширение).
ca_es: La imatge original es detectarà amb el fitxer (sense extensió).
cs_cz: Originální obrázek bude hledán podle názvu souboru (bez přípony).
da_dk: Det oprindelige billede vil blive genkendt ud fra filnavnet (uden udvidelse)
de_de: Das Originalbild wird anhand des Dateinamens (ohne Erweiterung) erkannt.
el_gr: Η αυθεντική φωτογραφία θα ανιχνευθεί με το όνομα αρχείου (χωρίς την επέκταση)
es_es: La imagen original se detectará con el archivo (sin extensión).
et_ee: Algne pilt tuvastatakse failinimega (ilma laiendita).
eu_es: Jatorrizko irudia fitxategi-izenaren bitartez antzemango da (luzapenik gabe)
fi_fi: Alkuperäinen kuva tunnistetaan tiedostonimellä (ilman päätessä).
fr_fr: La photo originale sera détectée en comparant les noms des fichiers (sans extension).
he_il: התמונה המקורית תזוהה לפי שם הקובץ (ללא סיומת).
is_is: Upprunalega myndin verður greind með skráarheitinu (án viðauka).
it_it: La foto originale verrà rilevata confrontando i nomi dei file (senza estensione).
ko_kr: 원본 사진은 파일명(확장자 제외)으로 감지됩니다.
nb_no: Det originale bildet vil bli oppdaget med filnavnet (uten utvidelse).
nl_nl: De originele afbeelding wordt gedetecteerd met de bestandsnaam (zonder extensie).
pl_pl: Oryginalne zdjęcie zostanie znalezione na podstawie nazwy (bez rozszerzenia)
pt_br: A imagem original será detectada com o nome do arquivo (sem extensão).
pt_pt: A imagem original será detetada com o nome do arquivo (sem extensão).
ro_ro: Imaginea originala va fi detectata cu denumirea fisierului(fara extensie).
ru_ru: Исходное изображение будет найдено с именем файла (без расширения).
sk_sk: Pôvodný obrázok sa zistí s názvom súboru (bez prípony).
sr_rs: Оригинална слика ће бити пронађена на основу имена датотеке (без екстензије)
sv_se: Originalbilden kommer att upptäckas med filnamnet (utan tillägget).
tr_tr: Orijinal resim dosya adı ile tespit edilecektir (uzantı olmadan).
uk_ua: Вихідне зображення буде виявлено за назвою файлу (без розширення).
zh_cn: 原始图片将根据文件名检测
zh_tw: 原始圖片會依檔名（不包含副檔名）偵測
