Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Subscribe/unsubscribe users
af_za: Gebruikers Inteken/afteken
ar_sa: اشتراك/الغاء اشتراك المستخدمين
bg_bg: Абониране/отписване на потребители
br_fr: Koumanantiñ/digoumanantiñ implijerien
ca_es: Subscriu/Dona de baixa usuaris
cs_cz: Přihlásit/odhlásit uživatele
da_dk: Tilmeld / afmeld brugere
de_de: Hinzufügen/ Entfernen von Benutzern für die E-Mail-Benachrichtigung
el_gr: Εγγραφή/διαγραφή χρηστών
eo_eo: Abonigi/malabonigi uzantojn
es_es: Suscribir/Dar de baja a los ususarios
et_ee: Esita või tühista tellimus kasutajatele
eu_es: Harpidetu/kendu harpidetza erabiltzaileak
fa_ir: مشترک/لغو اشتراک کاربران
fi_fi: Tilaa tai peru käyttäjien tilauksia
fr_fr: Inscrire/désinscrire les utilisateurs
gl_es: Subscribir/Dessubscribir usuarios
he_il: להירשם/לבטל את המנוי של המשתמשים
hr_hr: Pretplati/poništi pretplatu korosnika
hu_hu: Feliratkozás/Leiratkozás (felhasználók)
is_is: Skrá/afskrá notendur að áskrift
it_it: Iscrivi/cancella utenti
ja_jp: ユーザーの購読登録/購読解除
ka_ge: მონაწილეთა დამატება/წაშლა დაგზავნის სიაში
ko_kr: 구독/수신 거부 사용자
lt_lt: Valdyti vartotojų prenumeratą
lv_lv: Reģistrēt/izdzēst lietotājus
mn_mn: Мэдээний эмхэтгэлд бүртгэх/бүртгэлээс хасах
nb_no: Abonner / avmeld brukere
nl_nl: Inschrijven/uitschrijven gebruikers
nn_no: Start/avslutt abonnement for brukarar
pl_pl: Zapisz/wypisz użytkowników
pt_br: Assinar/Cancelar Assinatura de usuários
pt_pt: Subscrever/Cancelar Subscrição dos utilizadores
ro_ro: Abonează/dezabonează utilizatori
ru_ru: Добавление/удаление пользователей в список рассылки
sk_sk: Prihlásiť/odhlásiť používateľov
sl_si: Naroči/odjavi uporabnike
sr_rs: Претплати/поништи претплату корисника
sv_se: Anmäl/Avanmäl användare
th_th: บอกรับ/ยกเลิกการบอกนับผู้ใช้งาน
tr_tr: Kullanıcıları abone et/aboneliği iptal et
uk_ua: Підписати/відписати користувачів
vi_vn: Người dùng có đăng ký/bỏ đăng ký
zh_cn: 订阅/取消订阅用户
zh_tw: 訂閱/取消訂閱用戶

source: Include display of recent photos grouped by dates
af_za: Sluit in die vertoon van onlangse fotos gegroepeer volgens datum
ar_sa: تضمين عرض الصور الاخير حسب تاريخها
bg_bg: Включва показване на последните снимки, групирани по дати
br_fr: Diskouez al luc'hskeudennoù nevez e strolladoù dre zeiziad
ca_es: Inclou una visualització de les fotos recents agrupades per dates
cs_cz: Zahrnout nové skupiny fotografií podle data
da_dk: Medtag visning af de seneste fotografier grupperet efter datoer
de_de: Die neuesten Bilder gruppiert nach Datum in die E-Mail einbinden
el_gr: Συμπεριλαβάνει απεικονίσεις από πρόσφατες φωτογραφίες ομαδοποιημένες κατά ημερομηνία
eo_eo: Ankaŭ vidigu freŝajn fotojn grupitajn laŭ datoj
es_es: Incluir la visualización de las últimas fotos agrupadas por fechas
et_ee: Kuva hiljutisi fotosid kuupäevade kaupa
eu_es: Gehitu azken argazkien bistaratzea datagatik taldekatuta
fa_ir: نمایش آخرین عکس‌ها را با چیدمان بر پایه‌ی تاریخ شامل شود
fi_fi: Näytä viimeisimmät kuvat päivämäärittäin ryhmiteltynä
fr_fr: Inclure l'affichage des dernières photos groupées par dates
gl_es: Incluír pantalla de fotos recentes agrupadas por data
he_il: כלול תצוגה של התמונות האחרונות מאוגדות לפי תאריכים
hr_hr: Uključi prikaz nedavnih slika složenih po nadnevcima
hu_hu: Jelenítse meg a legújabb képeket, dátum szerint csoportosítva
is_is: Láttu birta nýlegar myndir flokkaðar eftir dagsetningum
it_it: Inserire la visualizzazione delle foto recenti raggruppate per data
ja_jp: 最近の写真を日付でグループ化して表示する
ka_ge: ჩავრთოთ თარიღის მიხედვით დაწყობილი ბოლო ფოტოების გამოსახვა
kn_in: ದಿನಾಂಕದಂತೆ ಗುಂಪುಗೂಡಿಸಿದ ಇತ್ತೀಚಿನ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶನಕ್ಕೆ ಸೇರಿಸಿ
ko_kr: 날짜별 최신 사진을 표시
lt_lt: Taip pat rodyti nesenas nuotraukas, surūšiuotas pagal datas
lv_lv: Rādīt jaunākos foto, sagrupētus pēc datumiem
mn_mn: Шинэ зургуудийг огноогоор нь нэгтгэн хавсаргах
nb_no: Inkluder visning av siste bilder gruppert etter datoer
nl_nl: Inclusief het tonen van recente foto's gegroepeerd op datum
nn_no: Inkluder vising av nye bilete gruppera etter dato
pl_pl: Dodaj wyświetlanie aktualnych zdjęć grupowane po dacie
pt_br: Incluir a exibição do grupo das imagens recentes por datas
pt_pt: Incluír a exibição das fotos recentes agrupadas por datas
ro_ro: Include afișarea imaginilor recente grupate in funcție de dată
ru_ru: Включить показ недавних изображений, сгруппированных по датам
sk_sk: Zahrnúť novú skupinu fotografií podľa dátumu
sl_si: Vključi pogled novejših fotografij združenih po datumu
sr_rs: Укључи приказ недавних слика сложених по датумима
sv_se: Inkludera visning av tidigare bilder grupperat efter datum
th_th: รวมถึงการแสดงของภาพถ่ายเมื่อไม่นานตามวันที่
tr_tr: Tarihe göre gruplandırılmış son fotoğrafları dahil et
uk_ua: Включити відображення недавніх фотографій, згрупованих по датам
vi_vn: Bao gồm cả việc hiển thị những hình ảnh gần đây được nhóm lại theo ngày tháng.
zh_cn: 包含显示最近的以日期分组的图片
zh_tw: 包括顯示最近按日期分群組的圖片

source: Complementary mail content
af_za: Ekstra e-pos inhoud
ar_sa: استكمال حساب البريد
bg_bg: Допълнително съдържание на писмото
br_fr: Endalc'h ar bostel evit klokaat
ca_es: Contingut de correu complementari
cs_cz: Doplňkový obsah zprávy
da_dk: Supplerende mails indhold
de_de: Zusätzlicher Inhalt der E-Mail
el_gr: Συμπληρωματικό περιεχόμενο ταχυδρομείου
eo_eo: Komplementa enhavo de retmesaĝo
es_es: Contenido complementario del mail
et_ee: Täiendav meilisisu
eu_es: Posta eduki gehigarria
fa_ir: مکمل محتوای ایمیل
fi_fi: Täydentävä sähköpostisisältö
fr_fr: Contenu complémentaire du mail
gl_es: Contido complementario de correo electrónico
he_il: תוכן דואר משני
hr_hr: Cjelokupni sadržaj poruke
hu_hu: Kiegészítő E-mail tartalom
hy_am: Լրացուցիչ էլ-նամակի բովանդակություն
is_is: Viðbótarefni tölvupósts
it_it: Contenuto aggiuntivo della mail
ja_jp: 補足メールコンテンツ
ka_ge: წერილის დამატებითი შემადგენლობა
ko_kr: 추가 이메일 내용
lt_lt: Pridėti prie pranešimo
lv_lv: Vēstules saturs
mn_mn: Нэмэлт мэдээлэл
nb_no: Utfyllende e-post innhold
nl_nl: Bijkomende e-mail-inhoud
nn_no: Komplementært meldingsinnhald
pl_pl: Uzupełniająca treść wiadomości
pt_br: Conteúdo complementar da correspondência
pt_pt: Conteúdo complementar do mail.
ro_ro: Conţinut suplementar al mailului
ru_ru: Дополнительное содержание письма
sk_sk: Doplnkový obsah správy
sl_si: Komplementarna vsebina pošte
sr_rs: Комплетан садржај поруке
sv_se: Kompletterande mailinnehåll
th_th: เนื้อหาเมล
tr_tr: Tamamlayıcı posta içeriği
uk_ua: Додатковий зміст пошти
vi_vn: Nội dung email bổ sung
zh_cn: 邮件附加内容
zh_tw: 郵件附加內容

source: Add detailed content
af_za: Voeg detail inhoud by
ar_sa: تم اضافة تفاصيل أخرى للحساب
bg_bg: Добави детайлно съдържание
br_fr: Lakaat endalc'h dre ar munud
ca_es: Afegeix algun contingut detallat
cs_cz: Odeslat obsah
da_dk: Tilføj detaljeret indhold
de_de: Detaillierten Inhalt hinzufügen
el_gr: Προσθήκη μερικών λεπτομερών περιοχομένων
eo_eo: Aldoni detalan enhavon
es_es: Añadir contenido detallado
et_ee: Lisa detailne sisu
eu_es: Gehitu eduki xehatua
fa_ir: افزودن کمی محتوا همراه با جزئیات
fi_fi: Lisää yksityiskohtaista sisältöä
fr_fr: Ajout d'un contenu détaillé
gl_es: Engadir contido detallado
he_il: הוסף קצת תוכן מפורט
hr_hr: Dodaj cjeli sadržaj
hu_hu: Részletes tartalom hozzáadása
hy_am: Ավելացնել որոշ մանրամասն բովանդակություն
is_is: Bættu við ítarlegu efni
it_it: Invia contenuto dettagliato
ja_jp: 詳細情報を追加する
ka_ge: დავამატოთ დამატებითი შემადგენლობა
km_kh: បន្ថែម​មាតិកា​លម្អិត​ខ្លះ​ៗ​
kn_in: ಕೆಲವು ವಿವರವಾದ ವಿಷಯಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 상세 정보 추가
lt_lt: Pridėti papildomą turinį
lv_lv: Pievienot detalizētu saturu
mn_mn: Нэмэлт мэдээлэл оруулах
nb_no: Legg til detaljert innhold
nl_nl: Toevoegen gedetailleerde inhoud
nn_no: Legg til detaljera innhald
pl_pl: Dodaj szczegółową treść
pt_br: Adicionar conteúdo detalhado
pt_pt: Adicionar conteúdo detalhado
ro_ro: Adaugă conţinut detaliat
ru_ru: Добавить дополнительное содержание
sk_sk: Odoslať obsah
sl_si: Dodaj vsebino
sr_rs: Додај детаљни садржај
sv_se: Lägg till detaljerad information
ta_in: சில விவரமான உள்ளடக்கத்தை சேர்க்க
th_th: เพิ่มรายละเอียดเนื้อหา
tr_tr: Biraz daha ayrıntılı içerik ekle
uk_ua: Додати детальний зміст
vi_vn: Thêm vào nội dung chi tiết
zh_cn: 增加细节内容
zh_tw: 增加細節內容

source: Send mail as
af_za: Stuur epos as
ar_sa: أرسل بريد كـ
bg_bg: Избратете като
br_fr: Kas ar bostel evel
ca_es: Envia els missatges de correu electrònic com a (nom de la persona que ho envia)
cs_cz: Odeslat zprávu jako
da_dk: Send mail som
de_de: E-Mail senden als
el_gr: Αποστολή μηνύματος ως
eo_eo: Sendi mesaĝon kiel
es_es: Enviar email como
et_ee: Saada kui
eu_es: Bidali posta elektronikoa honela
fa_ir: فرستادن ایمیل بعنوان
fi_fi: Lähetä sähköpostia lähettäjänä
fr_fr: Envoyer le mail en tant que
gl_es: Enviar correo como
he_il: שלח דואר כ
hr_hr: Pošalji poruku kao
hu_hu: E-mail küldése, mint
is_is: Sendu tölvupóst sem
it_it: Invia l'email come
ja_jp: 送信者名
ka_ge: გავაგზავნოთ წერილი
ko_kr: 다음 제목으로 메일 발송:
lt_lt: Siųsti paštą kaip
lv_lv: Sūtīt vēstuli no
mn_mn: И-мэйлийн гарчиг
nb_no: Send e-post som
nl_nl: Stuur e-mail als
nn_no: Send e-post som
pl_pl: Wyślij wiadomość jako
pt_br: Enviar email como
pt_pt: Enviar email como
ro_ro: Trimite mesaj electronic ca
ru_ru: Отправить письмо от
sk_sk: Odoslať správu ako
sl_si: Pošlji pošto kot
sr_rs: Пошаљи поруку као
sv_se: Skicka e-mail som
tr_tr: Posta gönderim sekli
uk_ua: Надіслати лист як
vi_vn: Gởi mail như
zh_cn: 邮件标题
zh_tw: 發送郵件為

source: Send mail on HTML format
af_za: Stuur epos in HTML formaat
ar_sa: ارسال البريد بصيغة HTML
bg_bg: Изпрати в HTML формат
br_fr: Kas ar bostel e furmad HTML
ca_es: Envia els missatges de correu electrònic en format HTML
cs_cz: Odesílat zprávy v HTML formátu
da_dk: Send mail i HTML-format
de_de: E-Mail im HTML-Format senden
el_gr: Αποστολή ηλεκτρονικού ταχυδρομείου σε μορφή HTML
eo_eo: Sendi la mesaĝon laŭ HTML-formato
es_es: Enviar email en formato HTML
et_ee: Saada epost HTML-vormingus
eu_es: Bidali posta elektronikoa HTML formatuan
fa_ir: فرستادن ایمیل در فرمت HTML
fi_fi: Lähetä sähköpostia HTML-muodossa
fr_fr: Envoyer le mail au format HTML
gl_es: Enviar email en formato HTML
he_il: שלח דואר בתבנית HTML
hr_hr: Pošalji poruku u HTML obliku
hu_hu: Levél küldése HTML formátumban
is_is: Sendur tölvupóst í HTML sniði
it_it: Invio dell'email in formato HTML
ja_jp: HTML形式でメールを送信する
ka_ge: გავაგზავნოთ წერილი HTML ფორმატში
ko_kr: HTML 포맷으로 메일 보내기
lt_lt: Siųsti paštą HTML formatu
lv_lv: Sūtīt vēstuli HTML formātā
mn_mn: Мэйлийг HTML хэлбэрээр илгээх
nb_no: Send e-post i HTML format
nl_nl: Stuur e-mail in HTML formaat
nn_no: Send e-post i HTML-format
pl_pl: Wyślij email w formacie HTML
pt_br: Enviar a correspondência no formato HTML
pt_pt: Enviar a correspondência no formato HTML
ro_ro: Trimite mesaj electronic în format HTML
ru_ru: Отправить письмо в HTML формате
sk_sk: Odosielať správy v HTML formáte
sl_si: Pošlji pošto v HTML obliki
sr_rs: Пошаљи поруку у ХТМЛ облику
sv_se: Skicka e-mail i HTML format
th_th: ส่งเมลในรูปแบบ HTML
tr_tr: Postayi HTML formatinda yolla
uk_ua: Надіслати лист в HTML форматі
vi_vn: Gởi mail với định dạng HTML
zh_cn: 以HTML格式发送邮件
zh_tw: 以HTML格式發送郵件

source: %d parameter was updated.
af_za: %d parameter is opgedateer
ar_sa: %d تم تحديث البارامتر.
bg_bg: %d параметър променен
br_fr: %d arventenn hizivaet.
ca_es: S'ha actualitzat %d paràmetre.
cs_cz: %d parametrů aktualizováno.
da_dk: %d parameter opdateret.
de_de: %d Einstellung aktualisiert.
el_gr: %d παράμετρος ενημερώθηκε.
eo_eo: %d parametro ĝisdatiĝis.
es_es: %d parámetro ha sido actualizado.
et_ee: %d parameeter muudetud.
eu_es: Parametro %d eguneratu egin da.
fa_ir: %d پارامتر به روز رسانی شد.
fi_fi: %d parametri päivitetty.
fr_fr: %d paramètre a été mis à jour.
gl_es: %d parámetro actualizado.
he_il: %d פרמטר עודכן.
hr_hr: %d stavka je obnovljena.
hu_hu: %d paraméter frissítve.
hy_am: %d պարամետր թարմացվել է:
is_is: %d notandabreyta uppfærð.
it_it: %d parametro è stato aggiornato.
ja_jp: %d 件のパラメータが更新されました。
ka_ge: %d პარამეტრი განახლებულია.
km_kh: %d parameter បាន​បន្ទាន់​សម័យ.
kn_in: %d ನಿಯತಾಂಕ ನವೀಕರಿಸಿದೆ.
ko_kr: 매개변수 %d개가 업데이트되었습니다.
lt_lt: %d parametras atnaujintas
lv_lv: %d parametrs atjaunināts.
mn_mn: %d тохиргоог шинэчиллээ.
nb_no: %d parameter oppdatert.
nl_nl: %d parameter is bijgewerkt.
nn_no: %d eigenskap er oppdatera.
pl_pl: Zaktualizowano %d parametr.
pt_br: %d parâmetro foi atualizado.
pt_pt: %d parâmetro foi actualizado.
ro_ro: %d parametru adus la zi.
ru_ru: обновлено параметров: %d
sk_sk: %d parameter aktualizovaný.
sl_si: %d parameter popravljen.
sr_rs: %d ставка је обновљена.
sv_se: %d parameter uppdaterad.
ta_in: %d அளவுரு மேம்படுத்தப்பட்டது.
th_th: %d ตัวแปรที่ได้อัพเดต.
tr_tr: %d parametre güncellendi.
uk_ua: %d параметр оновлено.
vi_vn: Có %d tham số đã được cập nhật.
zh_cn: %d个参数已更新。
zh_tw: %d 參數已更新.

source: Parameters
ar_sa: البارامترات
bg_bg: Параметри
br_fr: Arventennoù
ca_es: Paràmetres
cs_cz: Parametry
da_dk: Parametre
de_de: Einstellungen
el_gr: Παράμετροι
eo_eo: Parametroj
es_es: Parámetros
et_ee: Parameetrid
eu_es: Parametroak
fa_ir: پارامترها
fi_fi: Parametrit
fr_fr: Paramètres
gl_es: Parámetros
he_il: פרמטרים
hr_hr: Stavke
hu_hu: Paraméterek
is_is: Notandabreytur
it_it: Parametri
ja_jp: パラメータ
ka_ge: პარამეტრები
ko_kr: 파라미터
lt_lt: Parametrai
lv_lv: Parameteri
mn_mn: Тохиргоо
nb_no: Parametere
nn_no: Parametrar
pl_pl: Parametry
pt_br: Parâmetros
pt_pt: Parâmetros
ro_ro: Parametri
ru_ru: Параметры
sk_sk: Parametre
sl_si: Parametri
sr_rs: Ставке
sv_se: Parameter
th_th: ตัวแปร
tr_tr: Parametreler
uk_ua: Параметри
vi_vn: Tham số
zh_cn: 参数
zh_tw: 參數

source: There is no available subscribers to mail.
af_za: Daar is nie intekenaars wat per epos in kennis gestel moet word nie.
ar_sa: ليس هناك مشتركين للارسال.
bg_bg: Няма налични абонати за уведомяване с имейл.
br_fr: Den ebet da gemenn gant ur bostel
ca_es: No hi ha usuaris subscrits per enviar notificacions mitjançant el correu electrònic.
cs_cz: Nejsou žádní odběratelé přihlášení pro příjem zprávy.
da_dk: Der er ingen tilmeldte, som skal notificeres via mail.
de_de: Keine Benutzer verfügbar, um eine E-Mail zu senden.
el_gr: Δεν υπάρχουν συνδρομητές που πρόκειται να ειδοποιηθούν μέσω ταχυδρομείου.
eo_eo: Ne estas abonantoj atentigindaj rete.
es_es: No hay suscriptores a quien notificar por email.
et_ee: Pole tellijaid kellele saata teatiseid.
eu_es: Ez dago harpidedunik posta elektroniko bitartez ohartarazteko.
fa_ir: هیچ مشترکی برای اشتراک با ایمیل موجود نیست.
fi_fi: Sähköposti-ilmoituksen tilaajia ei ole.
fr_fr: Il n'y a pas d'utilisateur à notifier par mail.
gl_es: Non hai subscritores para ser notificados por correo electrónico.
he_il: אין נרשמים לקבלת הודעה בדואר.
hr_hr: Nema dostupnih primatelja za slanje poruka.
hu_hu: Nincs feliratkozott felhasználó akinek küldenünk kellene e-mailt.
is_is: Það eru engir áskrifendur að tilkynningu með tölvupósti.
it_it: Nessun utente da notificare via email.
ja_jp: メールを送信できるユーザは存在しません。
ka_ge: არ არიან მომხმარებლები, ვისთვისაც შეიძლება წერილის გაგზავნა.
ko_kr: 메일로 공지를 받는 사용자가 없습니다.
lt_lt: Nėra prenumeratorių, kuriuos informuoti paštu.
lv_lv: Nav lietotāju, kam varētu nosūtīt pastu.
nb_no: Det er ingen abonnenter som skal varsles via e-post.
nl_nl: Geen gebruikers om e-mail te sturen.
nn_no: Det er ingen abonnentar å varsle på e-post.
pl_pl: Brak dostępnych użytkowników do wysłania powiadomienia.
pt_br: Não há assinante algum para enviar email.
pt_pt: Não existem subscritores para serem notificados por mail.
ro_ro: Nu există niciun abonat pentru a fi înștiințat prin e-mail.
ru_ru: Нет пользователей, которым можно было бы отправить почту.
sk_sk: Nie sú žiadni odberatelia prihlásení pre príjem správy.
sl_si: Ni naročnikov ki bi jih obveščali na e-mail.
sr_rs: Нема доступних примаоца за слање порука.
sv_se: Det finns inga prenumeranter att skicka notifikationer till.
th_th: ไม่มีการแจ้งเตือนการบอกรับโดยทางเมล.
tr_tr: Hiç posta abonesi yok.
uk_ua: Немає абонентів для одержування повідомлень поштою.
vi_vn: Không có đăng ký nhận email nào.
zh_cn: 没有用户订阅邮件通知。
zh_tw: 沒有用戶需要郵件通知。

source: No groups selected, no actions possible.
af_za: Geen groep gekies, geen aksies moontlik
ar_sa: لم يتم تحديد أي مجموعة ، لا تتوقع التفاعل
bg_bg: Не е избрана група, не може да бъде предприето действие.
br_fr: Strollad ebet diuzet, obererezh ebet d'ober.
ca_es: No hi ha cap grup seleccionat, l'acció no s'ha pogut dur a terme.
cs_cz: Není vybrána žádná skupina, není možná řádná akce
da_dk: Ingen grupper valgt, handling ikke mulig.
de_de: Keine Gruppen ausgewählt, Aktion kann nicht durgeführt werden
el_gr: Καμία ομάδα δεν επιλέχτηκε, δεν είναι δυνατή η συνέχεια.
eo_eo: Neniu grupo estis selektita, neniu ago eblas.
es_es: Ningún grupo seleccionado, no hay acción posible.
et_ee: Ühtegi rühma pole valitud, seega ei saa midagi teha.
eu_es: Ez da talderik hautatu, ez dago burutu daiteken ekintzarik.
fa_ir: گروهی انتخاب نشده است، هیچ کاری انجام نخواهد شد.
fi_fi: Ei ryhmiä valittuna, mikään toiminto ei ole mahdollinen.
fr_fr: Pas de groupes sélectionnés, pas d'actions possibles.
gl_es: Non hai ningún grupo seleccionado. Non hai acción posible.
he_il: אף קבוצה לא נבחרה, אין פעולות אפשריות.
hu_hu: Nincs kiválasztott csoport, művelet nem lehetséges.
is_is: Engir hópar valdir, engar aðgerðir mögulegar.
it_it: Nessun gruppo selezionato, nessuna azione possibile.
ja_jp: グループが選択されていないので、何もできません。
kn_in: ಯಾವುದೇ ಗುಂಪು ಆಯ್ಕೆಯಾಗಿಲ್ಲ, ಯಾವುದೇ ಕ್ರಿಯೆ ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 선택된 그룹이 없어서 사용 가능한 동작이 없습니다.
lt_lt: Nepasirinkta jokia grupė, todėl jokių veiksmų vykdyti neįmanoma.
lv_lv: Nav izvēlēta neviena grupa, nekādas darbības nav iespējamas.
mn_mn: Нэг ч бүлэг сонгоогүй байна
nb_no: Ingen gruppe valgt, ingen handling mulig.
nl_nl: Geen groep geselecteerd. Handeling niet mogelijk
nn_no: Ingen gruppe er vald, ingen handling mogleg.
pl_pl: Nie wybrano grup, nie można wykonywać żadnych akcji
pt_br: Nenhum grupo selecionado. Nenhuma açao é possível.
pt_pt: Não existe grupo selecionado, não é possivel qualquer ação
ro_ro: Niciun grup ales, nicio acţiune posibilă.
ru_ru: Группы не выбраны, поэтому сделать ничего нельзя
sk_sk: Žiadna skupina nie je označená, žiadna akcia nie je možná.
sl_si: Označena ni nobena skupina, izvesti ni mogoče nobenega ukaza
sr_rs: Није изабрана група, па није могућа операција.
sv_se: Ingen grupp vald, ingen åtgärd möjlig
th_th: ยังไม่ได้เลือกกลุ่ม, ไม่สามารถรวมกลุ่มได้
tr_tr: Hiç bir grup seçili değil, herhangi bir işlem yapılamaz
uk_ua: Жодна група не вибрана, не можливі ніякі дії.
vi_vn: Không nhóm nào được chọn, không thể thực thi được tác vụ nào.
zh_cn: 没有组被选中，不能执行任何操作。
zh_tw: 尚未選取群組別，無法動作

source: Group
af_za: Groep
ar_sa: مجموعه
bg_bg: Група
br_fr: Strollad
ca_es: Grup
cs_cz: Skupina
da_dk: Gruppe
de_de: Gruppe
el_gr: Ομάδα
eo_eo: Grupo
es_es: Grupo
et_ee: Grupp
eu_es: Taldea
fa_ir: گروه
fi_fi: Ryhmä
fr_fr: Groupe
gl_es: Grupo
he_il: קבוצה
hr_hr: Grupa
hu_hu: Csoport
is_is: Hópur
it_it: Gruppo
ja_jp: グループ
ka_ge: ჯგუფი
kn_in: ಗುಂಪು
ko_kr: 그룹
lt_lt: Grupė
lv_lv: Grupa
mn_mn: Бүлэг
nb_no: Gruppe
nl_nl: Groep
nn_no: Gruppe
pl_pl: Grupa
pt_br: Grupo
pt_pt: Grupo
ro_ro: Grup
ru_ru: Группа
sk_sk: Skupina
sl_si: Skupina
sr_rs: Група
sv_se: Grupp
th_th: กลุ่ม
tr_tr: Grup
uk_ua: Група
vi_vn: Nhóm
zh_cn: 组
zh_tw: 群組

source: Group name
af_za: Groep naam
ar_sa: اسم المجموهة
bg_bg: Име на група
br_fr: Anv ar strollad
ca_es: Nom del grup
cs_cz: Jméno skupiny
da_dk: Gruppenavn
de_de: Gruppenname
el_gr: Όνομα Ομάδας
eo_eo: Grup-nomo
es_es: Nombre del grupo
et_ee: Grupi nimi
eu_es: Talde izena
fa_ir: نام گروه
fi_fi: Ryhmän nimi
fr_fr: Nom du groupe
gl_es: Nome do grupo
he_il: שם הקבוצה
hr_hr: Naziv grupe
hu_hu: Csoport neve
is_is: Hópaheiti
it_it: Nome del gruppo
ja_jp: グループ名
ka_ge: ჯგუფის სახელი
kn_in: ಗುಂಪಿನ ಹೆಸರು
ko_kr: 그룹 이름
lt_lt: Grupės pavadinimas
lv_lv: Grupas nosaukums
mn_mn: Бүлгийн нэр
nb_no: Navn på gruppe
nl_nl: Groepsnaam
nn_no: Gruppenamn
pl_pl: Nazwa grupy
pt_br: Nome do grupo
pt_pt: Nome do grupo
ro_ro: Numele grupului
ru_ru: Название группы
sk_sk: Meno skupiny
sl_si: Ime skupine
sr_rs: Назив групе
sv_se: Grupp namn
th_th: ชื่อกลุ่ม
tr_tr: Grup Adı
uk_ua: Назва групи
vi_vn: Tên nhóm
zh_cn: 组名
zh_tw: 群組名

source: Groups
af_za: Groepe
ar_sa: مجموعات
bg_bg: Групи
br_fr: Strolladoù
ca_es: Grups
cs_cz: Skupiny
da_dk: Grupper
de_de: Gruppen
el_gr: Ομάδες
eo_eo: Grupoj
es_es: Grupos
et_ee: Grupid
eu_es: Taldeak
fa_ir: گروه‌ها
fi_fi: Ryhmät
fr_fr: Groupes
gl_es: Grupos
he_il: קבוצות
hr_hr: Grupa
hu_hu: Csoportok
is_is: Hópar
it_it: Gruppi
ja_jp: グループ
ka_ge: ჯგუფები
kn_in: ಗುಂಪುಗಳು
ko_kr: 그룹
lt_lt: Grupės
lv_lv: Grupas
mn_mn: Бүлэг
nb_no: Grupper
nl_nl: Groepen
nn_no: Grupper
pl_pl: Grupy
pt_br: Grupos
pt_pt: Grupos
ro_ro: Grupuri
ru_ru: Группы
sk_sk: Skupiny
sl_si: Skupine
sr_rs: Група
sv_se: Grupper
th_th: กลุ่ม
tr_tr: Gruplar
uk_ua: Групи
vi_vn: Nhóm người dùng
zh_cn: 组
zh_tw: 群組

source: Move albums
af_za: Skuif albums
ar_sa: نقل الألبومات
bg_bg: Преместване на албуми
br_fr: Dilec'hiañ ar rummadoù
ca_es: Mou àlbums
cs_cz: Přesun alb
da_dk: Flyt albummer
de_de: Alben verschieben
el_gr: Μετακίνηση λευκώματος
eo_eo: Movi fotarojn
es_es: Mover álbumes
et_ee: Liiguta albumeid
eu_es: Mugitu albumak
fa_ir: جابجا کردن آلبوم‌ها
fi_fi: Siirrä albumeja
fr_fr: Déplacer les albums
gl_es: Mover álbums
he_il: הזז אלבומים
hr_hr: Premjesti skupine
hu_hu: Albumok áthelyezése
is_is: Færa albúm
it_it: Spostare gli album
ja_jp: アルバムを移動する
ka_ge: კატეგორიის გადატანა
kn_in: ಸಂಪುಟಗಳನ್ನು ಸರಿಸಿ
ko_kr: 앨범 이동
lt_lt: Perkelti albumus
lv_lv: Pārvietot albūmus
mn_mn: Цомгийг зөөх
nb_no: Flytt album
nl_nl: Verplaats albums
nn_no: Flytt album
pl_pl: Przenieś albumy
pt_br: Mover álbuns
pt_pt: Mover albuns
ro_ro: Deplasează albumsle
ru_ru: Переместить альбом
sk_sk: Presunúť albumy
sl_si: Premakni albume
sr_rs: Премести категорије
sv_se: Flytta album
th_th: ย้ายอัลบั้ม
tr_tr: Albümleri taşı
uk_ua: Перемістити альбоми
vi_vn: Di chuyển đề mục
zh_cn: 移动相册
zh_tw: 移動相冊

source: New parent album
af_za: Nuwe ouer album
ar_sa: ألبوم فرعي جديد
bg_bg: Нов родителски албум
br_fr: Rummad-vamm nevez
ca_es: Nou àlbum pare
cs_cz: Nové hlavní album
da_dk: Nyt overordnet album
de_de: Neues übergeordnetes Album
el_gr: Νέο γονικό λεύκωμα
eo_eo: Nova patra fotaro
es_es: Nuevo álbum padre
et_ee: Uus kõrgema taseme album
eu_es: Album nagusi berria
fa_ir: آلبوم مادر تازه
fi_fi: Uusi isäntäalbumi
fr_fr: Nouvel album parent
gl_es: Novo álbum pai
he_il: אלבום הורה חדש
hr_hr: Nova nadređena skupina
hu_hu: Új szülő album
is_is: Nýtt foreldraalbúm
it_it: Nuovo album principale
ja_jp: 新しい親アルバム
ka_ge: ახალი მშობლიური კატეგორია
ko_kr: 새로운 부모 앨범
lt_lt: Naujas pagrindinis albumas
lv_lv: Jauns pamatalbūms
mn_mn: Хамруулах шинэ цомог
nb_no: Nytt nåværende album
nl_nl: Nieuw hoofdalbum
nn_no: Nytt foreldrealbum
pl_pl: Nowy nadrzędny album
pt_br: Novo álbum pai (parent album)
pt_pt: Novo albun pai
ro_ro: album mamă nouă
ru_ru: Новый родительский альбом
sk_sk: Nový rodičovský album
sl_si: Nov starševski album
sr_rs: Нова надређена категорија
sv_se: Nytt föräldraalbum
th_th: อัลบั้มหลักใหม่
tr_tr: Yeni ana albüm
uk_ua: Новий батьківский альбом
vi_vn: Đề mục ngoài mới
zh_cn: 新的父相册
zh_tw: 新的父相冊
