Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <b>%d</b> tag selected
bg_bg: избран е <b>%d</b> етикет
ca_es: <b>%d</b> etiqueta seleccionada
cs_cz: Vybráno <b>%d</b> klíčových slov
da_dk: <b>%d</b> tag valgt
de_de: <b>%d</b> Schlagwort ausgewählt
el_gr: <b>%d</b> ετικέτες επιλέχτηκαν
es_es: <b>%d</b> etiqueta seleccionada
et_ee: Valitud <b>%d</b> märksõna
eu_es: Etiketa <b>%d</b> hautatu da
fa_ir: <b>%d</b> برچسب انتخاب شده
fi_fi: <b>%d</b> tagi valittu
fr_fr: <b>%d</b> tag sélectionné
he_il: <b>%d</b> תג נבחר
hu_hu: <b>%d</b> címke van kiválasztva
hy_am: <b>%d</b> պիտակ ընտրվեց
is_is: <b>%d</b> merki valið
it_it: Tag <b>%d</b> selezionato
ja_jp: <b>%d</b>個のタグを選択しました
kn_in: <b>%d</b> ಟ್ಯಾಗ್ ಆರಿಸಲಾಗಿದೆ
ko_kr: 태그 <b>%d</b>개가 선택되었습니다
lv_lv: <b>%d</b> tags atlasīts
nb_no: <b>%d</b> markering valgt
nl_nl: <b>%d</b> tag geselecteerd
pl_pl: Wybrano <b>%d</b> tagów
pt_br: <b>%d</b> etiquetas selecionadas
pt_pt: <b>%d</b> etiqueta selecionada
ro_ro: <b>%d</b> eticheta selectata
ru_ru: <b>%d</b> тэг выбран
sk_sk: <b>%d</b> vybraný štítok
sl_si: <b>%d</b> oznaka izbrana
sr_rs: изабрана <b>%d</b> ознака
sv_se: <b>%d</b> tagg vald
tr_tr: <b>%d</b> etiket seçildi
uk_ua: <b>%d</b> тегів обрано
zh_cn: 已选择<b>%d</b>个标签
zh_tw: 選了 <b>%d</b> 個標籤

source: <b>%d</b> tags found
bg_bg: намерени са <b>%d</b> етикета
br_fr: <b>%d</b> merker kavet
ca_es: <b>%d</b> etiquetes trobades
cs_cz: Nalezeno <b>%d</b> klíčových slov
da_dk: <b>%d</b> tags fundet
de_de: <b>%d</b> Schlagworte gefunden
el_gr: <b>%d</b> ετικέτες βρέθηκαν
es_es: encontradas <b>%d</b> etiquetas
et_ee: Leitud <b>%d</b> märksõna
eu_es: <b>%d</b> etiketa aurkitu dira
fa_ir: <b>%d</b> برچسب پیدا شد
fi_fi: <b>%d</b> tagi löytyi
fr_fr: <b>%d</b> tags trouvés
he_il: <b>%d</b> תגים נמצאו
hu_hu: <b>%d</b> címkét találtunk
hy_am: <b>%d</b> պիտակ ընտրվեց
is_is: <b>%d</b> merki valin
it_it: <b>%d</b> tag trovati
ja_jp: <b>%d</b>個のタグが見つかりました
kn_in: <b>%d</b> ಟ್ಯಾಗ್ ಗಳು ಕಂಡುಬಂದಿವೆ
ko_kr: 태그 <b>%d</b>개가 발견되었습니다
lv_lv: <b>%d</b> tagi atrasti
nb_no: <b>%d</b> markeringer funnet
nl_nl: <b>%d</b> tags gevonden
pl_pl: Znaleziono <b>%d</b> tagów
pt_br: <b>%d</b> etiquetas encontradas
pt_pt: <b>%d</b> etiquetas encontradas
ro_ro: <b>%d</b> etichete gasite
ru_ru: <b>%d</b> тэгов найдено
sk_sk: <b>%d</b> vybrané štítky
sl_si: <b>%d</b> najdenih oznak
sr_rs: пронађено <b>%d</b> ознака
sv_se: <b>%d</b> taggar hittade
tr_tr: <b>%d</b> etiket bulundu
uk_ua: <b>%d</b> тегів знайдено
zh_cn: 找到<b>%d</b>个标签
zh_tw: 找到 <b>%d</b> 個標籤

source: <b>1</b> album found
bg_bg: намерен е <b>1</b> албум
ca_es: S'ha trobat <b>1</b> àlbum
cs_cz: Nalezeno <b>1</b> album
da_dk: <b>1</b> album fundet
de_de: <b>1</b> Album gefunden
el_gr: Βρέθηκε <b>1</b> λεύκωμα
es_es: Se ha encontrado <b>1</b> álbum
et_ee: Leiti <b>1</b> album
eu_es: Album <b>1</b> aurkitu da
fa_ir: <b>1</b> آلبوم پیدا شد
fi_fi: <b>1</b> albumi löytyi
fr_fr: <b>1</b> album trouvé
he_il: <b>1</b> אלבום נמצא
hu_hu: <b>1</b> albumot találtunk
hy_am: <b>1</b> ալբոմ գտնվեց
is_is: <b>1</b> albúm fannst
it_it: <b>1</b> album trovato
ja_jp: <b>1個</b>のアルバムが見つかりました
kn_in: <b>1</b> ಸಂಪುಟ ಕಂಡುಬಂದಿದೆ
ko_kr: <b>1</b>개의 앨범이 발견되었습니다
lv_lv: <b>1</b> albūms atrasts
nb_no: <b>1</b> album funnet
nl_nl: album gevonden
pl_pl: Znaleziono <b>1</b> album
pt_br: <b>1</b> album encontrado
pt_pt: <b>1</b> album encontrado
ro_ro: <b>1</b> album gasit
ru_ru: <b>1</b> альбом найден
sk_sk: <b>1</b> nájdený album
sl_si: <b>1</b> najden album
sr_rs: пронађен <b>1</b> албум
sv_se: <b>1</b> album hittade
tr_tr: <b>1</b> albüm bulundu
uk_ua: <b>1</b> альбом знайдено
zh_cn: 找到<b>1</b>本相册
zh_tw: 找到 <b>1</b> 本相簿

source: %s ago
af_za: %s terug
ar_sa: منذ %s
bg_bg: преди %s
br_fr: %s zo
ca_es: fa %s
cs_cz: před %s
da_dk: %s siden
de_de: vor %s
el_gr: %s πριν
eo_eo: %s antaŭe
es_es: hace %s
et_ee: %s tagasi
eu_es: orain dela %s
fa_ir: %d پیش
fi_fi: %s sitten
fr_fr: il y a %s
gl_es: %d atrás
he_il: לפני %s
hr_hr: %s prije
hu_hu: %s ezelőtt,
hy_am: %s առաջ
is_is: %s síðan
it_it: %s fa
ja_jp: %s 前
km_kh: %s កន្លងទៅ
kn_in: %s ರ ಹಿಂದೆ
ko_kr: %s 전
lt_lt: prieš %s
lv_lv: %s atpakaļ
mn_mn: %d хоногын өмнө
nb_no: %s siden
nl_nl: %s geleden
nn_no: %s sidan
pl_pl: %s temu
pt_br: %s atrás
pt_pt: %s atrás
ro_ro: %s în urmă
ru_ru: %s назад
sk_sk: pred %s
sl_si: %d nazaj
sr_rs: Пре %s
sv_se: %s sedan
ta_in: % கள் முன்பு
th_th: %d ที่แล้ว
tr_tr: %s önce
uk_ua: %s тому
vi_vn: cách đây %s
zh_cn: %s前
zh_tw: %s 以前

source: %s file type
bg_bg: %s тип файл
ca_es: %s tipus de fitxer
cs_cz: %s soubor typ
da_dk: %s filtype
de_de: %s Dateityp
el_gr: %s τύπος αρχείου
es_es: %s tipo de archivo
et_ee: %s faili tüüp
eu_es: %s fitxategi-mota
fa_ir: %s نوع فایل
fi_fi: %s tiedostotyyppi
fr_fr: fichier de type %s
he_il: סוג קובץ %s
hu_hu: %s fájltípus
hy_am: %s ֆայլի տիպ
is_is: %s skráargerð
it_it: file di tipo %s
ja_jp: ファイル形式: %s
ko_kr: %s 파일 형식
lv_lv: %s faila tipu
nb_no: %s filtyper
nl_nl: %s bestandstype
pl_pl: %s typów pliku
pt_br: %s tipo de arquivo
pt_pt: %s Tipo de ficheiro
ro_ro: %s tipul fisierului
ru_ru: %s тип файла
sk_sk: typ súboru %s
sl_si: vrsta datoteke %s
sr_rs: %s врста датотеке
sv_se: %s filtyp
tr_tr: %s dosya tipi
uk_ua: %s файли типу
zh_cn: %s 文件类型
zh_tw: 檔案類型為 %s

source: %s has been successfully updated.
af_za: %s is suksesvol opgedateer.
ar_sa: %s تم تحديثه بنجاح
bg_bg: %s са успешно актуализирани
br_fr: %s a zo bet hizivaet
ca_es: %s s'ha actualitzat correctament.
cs_cz: %s: úspěšně aktualizováno.
da_dk: %s er blevet opdateret.
de_de: %s wurde erfolgreich aktualisiert.
el_gr: %s έχει ενημερωθεί με επιτυχία.
eo_eo: %s sukcese ĝisdatiĝis
es_es: %s ha actualizado correctamente.
et_ee: %s on edukalt uuendatud.
eu_es: %s ondo eguneratu egin da.
fa_ir: %s به درستی به روز رسانی شد.
fi_fi: %s päivitettiin onnistuneesti.
fr_fr: %s a été mis à jour avec succès.
gl_es: %s foi actualizado con éxito.
he_il: %s עודכן בהצלחה.
hr_hr: %s je uspješno ažurirano.
hu_hu: %s frissítése sikeres
hy_am: %s հաջողությամբ թարմացվել է:
is_is: %s hefur verið uppfært með ágætum.
it_it: %s è stato aggiornato con successo.
ja_jp: %sのアップデートは成功しました。
ka_ge: %s წარმატებით განახლდა
km_kh: %s បាន​បន្ទាន់​សម័យ​ដោយ​ជោគ​ជ័យ​
kn_in: %s ರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko_kr: %s(이)가 성공적으로 업데이트되었습니다.
lt_lt: %s sėkmingai atnaujinta.
lv_lv: %s ir sekmīgi atjaunināts.
mn_mn: %s амжилттай шинэчиллээ.
nb_no: %s har blitt oppdatert
nl_nl: %s is geupdate
nn_no: %s har blitt vellykka oppdatera.
pl_pl: %s zostało pomyślnie zaktualizowanych.
pt_br: %s foi atualizado com sucesso.
pt_pt: %s foi atualizado com sucesso.
ro_ro: %s a fost actualizat cu succes.
ru_ru: %s успешно обновлено.
sk_sk: %s bol úspešne aktualizovaný.
sl_si: %s je bil uspešno posodobljen.
sr_rs: %s је успешно унапређено.
sv_se: %s har uppdaterats.
ta_in: % கள் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
th_th: %s ได้อัพเดตข้อมูลมูลเรียบร้อยแล้ว.
tr_tr: %s başarıyla güncellendi.
uk_ua: %s було успішно оновлено.
vi_vn: %s cập nhật thành công.
zh_cn: %s更新成功。
zh_tw: %s 已更新成功

source: %s in the future
af_za: %s in die toekoms
ar_sa: %s في المستقبل
bg_bg: %s в бъдеще
br_fr: %s en dazont
ca_es: %s en el futur
cs_cz: %s v budoucnosti
da_dk: %s i fremtiden
de_de: %s in Zukunft
el_gr: %s στο μέλλον
eo_eo: %s venonte
es_es: %s en el futuro
et_ee: %s tulevikus
eu_es: %s gerorako
fa_ir: %s آینده
fi_fi: %s tulevaisuudessa
fr_fr: %s dans le futur
gl_es: %s no futuro
he_il: %s בעתיד
hr_hr: %s u budućnosti
hu_hu: %s a jövőben
hy_am: %s ապագայում
is_is: %s í framtíðinni
it_it: %s nel futuro
ja_jp: %s 先
km_kh: %s ក្នុង​ពេល​ខាងមុខ
ko_kr: %s 후
lt_lt: %s ateityje
lv_lv: %s nākotnē
nb_no: %s i framtiden
nl_nl: %s in de toekomst
nn_no: %s i framtida
pl_pl: %s w przyszłości
pt_br: %s no futuro
pt_pt: %s no futuro
ro_ro: %s în viitor
ru_ru: %s в будущем
sk_sk: %s v budúcnosti
sl_si: %s naprej
sr_rs: %s у будућности
sv_se: %s i framtiden
ta_in: %கள் எதிர்காலத்தில்
th_th: %s ในอนาคต
tr_tr: %s gelecekte
uk_ua: %s в майбутньому
vi_vn: %s trong tương lai
zh_cn: %s后的未来
zh_tw: %s 在未來

source: %s is the new main user
bg_bg: %s е нов основен потребител
ca_es: %s és el nou usuari principal
cs_cz: %s je nový hlavní uživatel
da_dk: %s er den nye primær bruger
de_de: %s ist der neue Hauptbenutzer
el_gr: %s είναι ο νέος Κύριος Χρήστης
es_es: %s es el nuevo usuario principal
et_ee: %s on uus põhikasutaja
eu_es: %s da erabiltzaile nagusi berria
fi_fi: %s on uusi pääkäyttäjä
fr_fr: %s est le nouvel utilisateur principal
he_il: %s הוא המשתמש הראשי החדש
hu_hu: %s az új fő felhasználó
is_is: %s er nýi aðalnotandinn
it_it: %s è il nuovo utente principale
ko_kr: %s(이)가 새로운 메인 사용자입니다
nb_no: %s er den nye hovedbrukeren
nl_nl: %s is de nieuwe hoofdgebruiker
pl_pl: %s jest nowym głównym użytkownikiem
pt_br: %s é o novo usuário principal
pt_pt: %s é o novo utilizador principal
sk_sk: %s je nový hlavný používateľ
sr_rs: %s је нови главни корисник
sv_se: %s är den nya huvudanvändaren
tr_tr: %s yeni ana kullanıcıdır
zh_cn: %s是新的主用户
zh_tw: %s 是新的主要使用者

source: %s line
bg_bg: %s ред
ca_es: %s línia
cs_cz: %s řádek
da_dk: %s linje
de_de: %s Linie
el_gr: %s γραμμή
es_es: %s línea
et_ee: %s rida
eu_es: lerro %s
fa_ir: %s خط
fi_fi: %s rivi
fr_fr: %s ligne
he_il: שורה %s
hu_hu: %s sor
hy_am: %s տող
is_is: %s lína
it_it: %s riga
ja_jp: %s行
ko_kr: %s 행
nb_no: %s linje
nl_nl: %s regel
pl_pl: Linia %s
pt_br: %s linha
pt_pt: %s linha
ro_ro: %s linie
ru_ru: %s линий
sk_sk: %s línia
sl_si: %s vrstica
sr_rs: %s линија
sv_se: %s rad
tr_tr: %s satır
uk_ua: %s рядку
zh_cn: %s 行
zh_tw: %s 行

source: %s lines
bg_bg: %s редове
ca_es: %s línies
cs_cz: %s řádků
da_dk: %s linjer
de_de: %s Linien
el_gr: %s γραμμές
es_es: %s líneas
et_ee: %s rida
eu_es: %s lerro
fa_ir: %s خط
fi_fi: %s riviä
fr_fr: %s lignes
he_il: שורות %s
hu_hu: %s sorok
hy_am: %s տող
is_is: %s línur
it_it: %s righe
ja_jp: %s行
ko_kr: %s 행
nb_no: %s linjer
nl_nl: %s regels
pl_pl: %s linii
pt_br: %s linhas
pt_pt: %s linhas
ro_ro: %s linii
ru_ru: %s линий
sk_sk: %s línie
sl_si: %s vrstice
sr_rs: %s линија
sv_se: %s rader
tr_tr: %s satırlar
uk_ua: %s рядків
zh_cn: %s 多行
zh_tw: %s 行

source: %s must be to set to false in your local/config/config.inc.php file
af_za: %s moet as "false" gemerk word in jou local/config/config.inc.php lêer
ar_sa: %s لابد ان هناك فشل ما في ملف config_local.inc.php
bg_bg: %s трябва да се зададе като "false" във файл local/config/config.inc.php
br_fr: Ret eo arventennañ %s da false en ho restr local/config/config.inc.php
ca_es: %s s'ha d'establir a fals en el fitxer local/config/config.inc.php
cs_cz: %s musí být nastaven na false v souboru config_local.inc.php
da_dk: %s skal være sat til false i din local/config/config.inc.php-fil
de_de: %s muss auf "false" in Ihrer Server-Datei local/config/config.inc.php gesetzt werden
el_gr: %s must be set to false in your local/config/config.inc.php file
eo_eo: %s estu agordita je "false" en via dosiero local/config/config.inc.php
es_es: %s debe establecerse a "false" en su archivo config_local.inc.php
et_ee: %s peab olema määratud vääraks (false) failis "local/config/config.inc.php"
eu_es: %s faltsu gisa ezarri behar da local/config/config.inc.php fitxategian
fa_ir: %s در پرونده‌ی local/config/config.inc.php باید مقدار 'false' داشته باشد.
fi_fi: %s täytyy olla asetettu arvoon false local/config/config.inc.php tiedostossa
fr_fr: %s doit être mis à "false" dans votre fichier local/config/config.inc.php
gl_es: %s ten que ser establecido a falso no seu ficheiro local/config/config.inc.php
he_il: יש להגדיר את %s ל-false בקובץ local/config/config.inc.php שלכם
hr_hr: %s mora biti postavljeno na false u config_local.inc.php file
hu_hu: %s állítsa false értékre a local/config/config.inc.php fájlban
hy_am: local/config/config.inc.php ֆայլում %s-ին պետք է վերագրել false
is_is: %s verður að vera stillt á "false" í local/config/config.inc.php skránni þinni
it_it: %s deve essere impostato su false nel vostro file local/config/config.inc.php
ja_jp: local/config/config.inc.phpファイルでは、%s をfalseに設定してください。
ka_ge: %s საჭიროა გათიშოთ ფაილში config_local.inc.php
km_kh: %s ត្រូវ​តែប្តូរ​ទៅ false ក្នុង​ទី​តាំង​ local/config/config.inc.php
ko_kr: local/config/config.inc.php 파일에서 %s(을)를 false로 설정하십시오
lt_lt: %s turi būti nustatyta į false local/config/config.inc.php faile
lv_lv: %s jāatslēdz jūsu local/config/config.inc.php failā
nb_no: %s må være satt til (false) feil i din local/config/config.inc.php file
nl_nl: %s moet aangepast worden naar onwaar in je local/config/config.inc.php bestand
nn_no: %s må bli sett til usann (false) i fila local/config/config.inc.php
pl_pl: Wartość %s musi być ustawiona na false w pliku konfiguracyjnym config_local.inc.php
pt_br: %s deve ser atualizado para falso no seu arquivo config_local.inc.php
pt_pt: %s deve ser definido para falso o arquivo local/config/config.inc.php
ro_ro: %s trebuie modificat în fals în fişierul local/config/config.inc.php
ru_ru: %s нужно отключить в файле config_local.inc.php
sk_sk: %s musí byť nastavený na false v súbore config_local.inc.php
sl_si: %s mora biti nastavljeno na false v datoteki: local/config/config.inc.php
sr_rs: %s мора бити постављено на false у config_local.inc.php датотеци
sv_se: %s måste ställas in som falsk i din konfigurationsfil i local/config/config.inc.php
ta_in: % கள் உங்கள் local/config/config.inc.php கோப்பில் தவறான என்று அமைக்கப்பட்டிருக்க வேண்டும்
th_th: %s จะต้องเข้าไปตั้งค่าไฟล์ โฟลเดอร์ Piwigoของคุณ/config/config.inc.php ให้ถูกต้อง
tr_tr: /config/config.inc.php dosyası içindeki %s false olarak ayarlanmalı
uk_ua: %s повинно бути встановлено в false в файлі local/config/config.inc.php
vi_vn: Có %s phải được thiết lập là false trong file config_local.inc.php của bạn
zh_cn: 在配置文件 local/config/config.inc.php 中，%s 必须设置为 "false"
zh_tw: 在您的 local/config/config.inc.php 檔案, %s 必須設定為"false"

source: %s other tags available..
bg_bg: %s други налични тагове
br_fr: %s merker all hegerz
ca_es: %s etiquetes més disponibles.
cs_cz: Máte k dispozici dalších %s štítků
da_dk: %s andre tilgængelige tags ...
de_de: %s weitere Schlagworte vorhanden...
el_gr: %s άλλες ετικέτες διαθέσιμες..
es_es: otras %s etiquetas disponibles
et_ee: Saadaval on veel %s silti...
eu_es: Beste %s etiketa erabilgarri...
fi_fi: %s muuta tagia saatavilla
fr_fr: %s autres tags disponibles...
he_il: %s תגיות נוספות זמינות..
hu_hu: %s további elérhető címkék
hy_am: %s այլ պիտակներ հասանելի են...
is_is: %s önnur merki í boði..
it_it: %s altri tag disponibili..
ja_jp: %sの他のタグが利用可能です
ko_kr: %s의 다른 태그를 사용할 수 있습니다..
lv_lv: %s citi tagi pieejami..
nb_no: %s andre markeringer tilgjengelig
nl_nl: %s andere tags beschikbaar..
pl_pl: %s innych tagów dostępnych
pt_br: %s otasr etiquetass disponíveis..
ro_ro: %s alte etichete disponibile...
ru_ru: %s другие доступные тэги..
sk_sk: je dostupných %s ďalších štítkov..
sl_si: Na voljo je še %s oznak ..
sr_rs: %s других ознака је доступно…
sv_se: %s andra taggar tillgängliga
tr_tr: diğer %s etiket mevcut..
uk_ua: %s, інші теги доступні..
zh_cn: %s 其它可用标签
zh_tw: 還有其他 %s 個標籤

source: %s photos can not be regenerated
af_za: %s fotos kan nie herskep word nie
ar_sa: %s لا يمكن إعادة إنشاء الصور
bg_bg: %s снимки не могат да бъдат регенерирани
br_fr: %s luc'hskeudenn a zo bet adgraet
ca_es: %s fotos no es poden regenerar
cs_cz: %s fotek nemohlo být regenerováno
da_dk: %s fotografier kan ikke gendannes
de_de: %s Fotos konnten nicht neu erstellt werden
el_gr: %s φωτογραφίες δεν μπορούν να αναπαραχθούν
eo_eo: %s fotoj ne regeneriĝeblas
es_es: %s fotos no pueden ser regeneradas
et_ee: %s fotot ei saa taastata
eu_es: %s argazki ezin izan dira berriro sortu
fa_ir: %s تا عکس قابلیت دوباره تولید شدن را ندارند
fi_fi: %s ei voida regeneroida
fr_fr: %s photos ne peuvent pas être régénérées
gl_es: %s fotos non puideron ser rexeradas
he_il: לא ניתן לחדש %s תמונות
hr_hr: %s fotografija nije moguće regenerirati
hu_hu: %s képet nem lehet újragenerálni
hy_am: %s լուսանկար չեն կարող վերականգնվել
is_is: %s myndir sem ekki var hægt að endurskapa
it_it: %s foto non possono essere rigenerate
ja_jp: %s 更新できなかった写真。
ka_ge: %s ფოტო არ არის რეგენერირებილი
km_kh: %s រូប​ថត​មិន​អាច​កែ​ប្រែ​ឡើង​វិញ
kn_in: %s ಚಿತ್ರಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: %s 장의 사진은 재생성할 수 없습니다.
lt_lt: %s nuotraukos(-ų) negali būti regeneruotos
lv_lv: %s fotogrāfijas nav iespējams reģenerēt
mn_mn: %s зураг үүсгэж чадсангүй
nb_no: %s bilder kan ikke regenereres
nl_nl: %s foto's kunnen niet opnieuw gegenereerd worden
nn_no: %d bilete kan ikkje bli bygd opp att
pl_pl: %s zdjęć nie mogło zostać stworzonych
pt_br: %s fotos não puderam ser recriadas
pt_pt: %s fotos não puderam ser regeneradas
ro_ro: %s fotografii nu pot fi regenerate
ru_ru: %s изображений не было создано заново
sk_sk: %s fotografií nebolo vytvorených
sl_si: %s slik se ne da regenerirat
sr_rs: Број фотографија који се не може регенерисати: %s
sv_se: %s foton har inte skapats
ta_in: % கள் புகைப்படங்கள் மறு உருவாக்கம் செய்ய முடியாது
th_th: %s รูปภาพที่ไม่สามารถสร้างได้
tr_tr: %s fotoğraf tekrar oluşturulamadı
uk_ua: %s зображення не можуть бути відновлені
vi_vn: Có %s ảnh không thể tạo ra được
zh_cn: %s张图片不能被更新
zh_tw: 無法製作 %s 圖片

source: %s photos have been regenerated
af_za: %s fotos is herskep
ar_sa: %s تم إعادة إنشاء الصور
bg_bg: %s снимки са регенерирани
br_fr: %s luc'hskeudenn a zo bet adgraet
ca_es: s'han regenerat %s fotos
cs_cz: %s fotek bylo regenerováno
da_dk: %s fotografier er gendannet
de_de: %s Fotos wurden neu erstellt
el_gr: %s φωτογραφίες έχουν αναπαραχθεί
eo_eo: %s fotoj regeneriĝis
es_es: %s fotos fueron regeneradas.
et_ee: %s fotot taastati
eu_es: %s argazki sortu dira berriro
fa_ir: %s تا عکس دوباره تولید شدند
fi_fi: %s on regeneroitu
fr_fr: %s photos ont été régénérées
gl_es: %s fotos que foron rexeradas
he_il: %s תמונות חודשו
hr_hr: %s fotografija regenerirano
hu_hu: %s kép újragenerálva
hy_am: %s լուսանկար վերականգնվեց
is_is: %s myndir sem hafa verið endurskapaðar
it_it: %s foto sono state rigenerate
ja_jp: %s 更新できた写真。
ka_ge: %s ფოტო გენერირებულია
km_kh: %s រូប​ថត​បាន​កែ​ប្រែ​ឡើង​វិញ​
kn_in: %s ಚಿತ್ರಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko_kr: %s 장의 사진이 재생성되었습니다.
lt_lt: %s nuotraukos(-ų) regeneruota
lv_lv: izveidotas %s fotogrāfijas
mn_mn: %s-н зураг амжилттай үүсгэлээ
nb_no: %s bilder har blitt regenerert
nl_nl: %s foto's zijn opnieuw gegenereerd
nn_no: %d bilete kan ikkje bli bygd opp att
pl_pl: Stworzono %s zdjęć
pt_br: %s fotos foram ser recriadas
pt_pt: %s fotos foram regeneradas
ro_ro: %s fotografii au fost regenerate
ru_ru: %s изображений было создано заново
sk_sk: %s fotografií bolo vytvorených
sl_si: %s slike so bile regenerirane
sr_rs: Број регенерисаних фотографија: %s
sv_se: %s foton har skapats
ta_in: % கள் புகைப்படங்கள் மீண்டும் உருவாக்கப்படுகிறது
th_th: %s รูปภาพที่ได้สร้างใหม่
tr_tr: %s fotoğraf tekrar oluşturuldu
uk_ua: %s зображення були відновлені
vi_vn: có %s ảnh đã được tạo ra
zh_cn: %s张图片已更新
zh_tw: %s 圖片製作完成

source: %s pixels, %.2f MB
bg_bg: %s поксела, %.2f MB
ca_es: %s píxels, %.2f MB
cs_cz: %s pixelů, %.2f MB
de_de: %s Pixel, %.2f MB
el_gr: %s pixel, %.2f MB
es_es: %s píxels, %.2f MB
et_ee: %s pikslit, %.2f MB
eu_es: %s pixel, %.2f MB
fa_ir: %s پیکسل، %.2f مگابایت
fi_fi: %s pikseliä, %.2f MB
fr_fr: %s pixels, %.2f Mo
he_il: %s פיקסלים, %.2f מגה-בייט
hu_hu: %s pixel, %.2fMB
hy_am: %s պիքսել, %.2f ՄԲ
is_is: %s pixlar, %.2f MB
it_it: %s pixel, %.2f MB
ko_kr: %s 픽셀, %.2f MB
nb_no: %s piksler, %.2f MB
pl_pl: %s pikseli, %.2f MB
ro_ro: %s pixeli, %.2f MB
ru_ru: %s пикселей, %.2f МБ
sk_sk: %s pixelov, %.2f MB
sr_rs: %s пиксела, %.2f MB
sv_se: %s pixlar, %.2f MB
tr_tr: %s piksel, %.2f MB
uk_ua: %s пікселів, %.2f Мб
zh_cn: %s 像素，%.2f MB
zh_tw: %s 像素，%.2f MB

source: %s plugin found
bg_bg: намерен плъг ин <b>%s</b>
ca_es: <b>%s</b> connector trobat
cs_cz: <b>%s</b> plugin nalezen
da_dk: <b>%s</b> plugin fundet
de_de: <b>%s</b> Erweiterung gefunden
el_gr: Βρέθηκε <b>%s</b> πρόσθετο
es_es: <b>%s</b> plugin encontrado
et_ee: Leiti pistikprogramm <b>%s</b>
eu_es: plugin <b>%s</b> aurkitu da
fa_ir: <b>%s</b> افزونه پیدا شد
fi_fi: <>%s</b> lisäosa löytynyt
fr_fr: <b>%s</b> plugin trouvé
he_il: נמצא תוסף <b>%s</b>
hu_hu: <b>%s</b> bővítményt találtunk
hy_am: Գտնվել է <b>%s</b> հավելված
is_is: <b>%s</b> viðbót fannst
it_it: <b>%s</b> plugin trovato
ko_kr: <b>%s</b> 개의 플러그인을 찾았습니다
nb_no: <b>%s</b> programtilegg funnet
nl_nl: <b>%s</b> plug-in gevonden
pl_pl: Znaleziono wtyczkę <b>%s</b>
pt_br: <b>%s</b> plugin encontrado
pt_pt: %s extenção encontrada
ro_ro: <b>%s</b> modul gasit
ru_ru: <b>%s</b> плагин найден
sk_sk: Bol nájdený <b>%s</b> doplnok
sl_si: <b>%s</b> vtičnik najden
sr_rs: пронађен <b>%s</b> додатак
sv_se: <b>%s</b> insticksmodul hittad
tr_tr: <b>%s</b> eklenti bulundu
uk_ua: <b>%s</b> додатків знайдено
zh_cn: 现有 %s 插件
zh_tw: 找到 <b>%s</b> 個插件

source: %s plugins found
bg_bg: намерени плъг ини <b>%s</b>
ca_es: <b>%s</b> connectors trobats
cs_cz: <b>%s</b> pluginů nalezeno
da_dk: <b>%s</b> plugins fundet
de_de: <b>%s</b> Erweiterungen gefunden
el_gr: Βρέθηκαν <b>%s</b> πρόσθετα
es_es: <b>%s</b> plugins encontrados
et_ee: Leiti <b>%s</b> pistikprogrammi
eu_es: <b>%s</b> plugin aurkitu dira
fa_ir: <b>%s</b> افزونه پیدا شد
fi_fi: <>%s</b> lisäosaa löytynyt
fr_fr: <b>%s</b> plugins trouvés
he_il: נמצאו תוספים <b>%s</b>
hu_hu: <b>%s</b> bővítményt találtunk
hy_am: Գտնվել է <b>%s</b> հավելված
is_is: <b>%s</b> viðbætur fundust
it_it: <b>%s</b> plugin trovati
ko_kr: <b>%s</b> 개의 플러그인을 찾았습니다
nb_no: <b>%s</b> programtilegg funnet
nl_nl: <b>%s</b> plug-ins gevonden
pl_pl: Znaleziono wtyczki <b>%s</b>
pt_br: <b>%s</b> plugins encontrados
pt_pt: %s plugins encontrados
ro_ro: <b>%s</b> module gasite
ru_ru: найдено плагинов: <b>%s</b>
sk_sk: Našli sa <b>%s</b> pluginy
sl_si: <b>%s</b> vtičniki najdeni
sr_rs: пронађео <b>%s</b> додатака
sv_se: <b>%s</b> insticksmoduler hittade
tr_tr: <b>%s</b> eklentiler bulundu
uk_ua: <b>%s</b> додатків знайдено
zh_cn: 找到 %s 个插件
zh_tw: 找到 <b>%s</b> 個插件

source: %s status is required to edit parameters.
bg_bg: необходим е статус %s за редактиране на параметрите
ca_es: Es requereix l'estat %s per editar paràmetres
cs_cz: %s oprávnění je požadováno pro úpravy parametrů.
da_dk: %s-status er krævet for at redigere parametre.
de_de: %s Berechtigung benötigt, um Parameter zu ändern.
el_gr: Κατάσταση %s απαιτείται για την επεξεργασία των παραμέτρων.
es_es: Se requiere la categoría %s para editar parámetros
et_ee: Parameetrite muutmiseks on vajalik %s olek.
eu_es: %s egoera behar da parametroak editatzeko.
fi_fi: %s tila vaaditaan parametrien muuttamiseen
fr_fr: Le statut %s est nécéssaire pour modifier les paramètres.
he_il: נדרש סטטוס %s כדי לערוך פרמטרים.
hu_hu: A paraméterek szerkesztéséhez %s állapot szükséges.
hy_am: Պարամետրերը խմբագրելու համար պահանջվում է %s կարգավիճակ:
is_is: %s staða er nauðsynleg til að breyta notandabreytum.
it_it: Lo status %s è necessario per cambiare i parametri
ko_kr: 매개변수 편집을 위해서는 %s 상태가 되어야합니다.
nb_no: %s status kreves for å redigere parametere.
nl_nl: %s status is vereist om parameters te bewerken
pl_pl: Status %s jest wymagany, aby edytować parametry
pt_br: O status %s é necessário para editar os parâmetros.
pt_pt: %s status é necessário para editar parâmetros.
ro_ro: %s starea este necesara pentru editarea parametrilor.
ru_ru: статус %s необходим для изменения параметров
sk_sk: Na úpravu parametrov je potrebný stav %s.
sl_si: %s status je potreben za urejanje parametrov.
sr_rs: %s стање је потребно за уређивање овох параметра.
sv_se: %s status krävs för att redigera parametrar.
tr_tr: parametreleri düzenlemek için %s durumu gereklidir.
uk_ua: %s статус потрібен для редагування параметрів
zh_cn: %s 个条目需要编辑参数
zh_tw: 想要編輯參數，狀態必須為 %s。
