Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: remove tags
af_za: verwyder etikette
ar_sa: ازالة الكلمات الدلائلية
bg_bg: Премахване на етикети
br_fr: tennañ ar merkerioù
ca_es: elimina les etiquetes
cs_cz: Odebrat štítky
da_dk: Fjern tags
de_de: Schlagworte entfernen
el_gr: αφαιρέσετε ετικέτες
eo_eo: Forigi etikedojn
es_es: suprimir las etiquetas
et_ee: kõrvalda märksõnad
eu_es: Kendu etiketak
fa_ir: پاک کردن برچسب ها
fi_fi: Poista tägit
fr_fr: Supprimer les tags
gl_es: eliminar etiquetas
he_il: הסר תגיות
hr_hr: ukloni tagove
hu_hu: Címkék eltávolítása
is_is: Fjarlægja merki
it_it: Rimuovi i tag
ja_jp: タグを削除する
ka_ge: წავშალოთ სიტყვები
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 태그 삭제
lt_lt: pašalinti žymas
lv_lv: noņemt iezīmes
mn_mn: түлхүүр үгийг хасах
nb_no: fjern merknader
nl_nl: Verwijder labels
nn_no: fjern stikkord
pl_pl: Usuń tagi
pt_br: Remover tags
pt_pt: Remover etiquetas
ro_ro: șterge taguri
ru_ru: Удалить тэги
sk_sk: Odstrániť štítky
sl_si: odstrani oznake
sr_rs: уклони ознаке
sv_se: Ta bort taggar
th_th: ลบแท็ก
tr_tr: etiketleri sil
uk_ua: видалити теґи
vi_vn: bỏ tags
zh_cn: 删除所有标签
zh_tw: 刪除所有標籤

source: remove this filter
af_za: verwyder hierdie filter
ar_sa: ازل هذه المرشح
bg_bg: премахване на този филтър
br_fr: tennañ ar sil-se
ca_es: elimina aquest filtre
cs_cz: smazat tento filtr
da_dk: fjern dette filter
de_de: Diesen Filter entfernen
el_gr: αφαιρέσετε αυτό το φίλτρο
eo_eo: Forigi tiun filtrilon
es_es: eliminar este filtro
et_ee: kõrvalda filter
eu_es: kendu iragazkia
fa_ir: پاک کردن این فیلتر
fi_fi: poista tämä suodatin
fr_fr: supprimer ce filtre
gl_es: eliminar este filtro
he_il: הסר מסנן זה
hr_hr: ukloni ovaj filter
hu_hu: a szűrő eltávolítása
is_is: fjarlægja þessa síu
it_it: cancellare questo filtro
ja_jp: フィルターを削除
ka_ge: გამოვრთოთ ეს ფილტრი
kn_in: ಈ ಶೋಧಕವನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 필터 삭제
lt_lt: pašalinti šį filtrą
lv_lv: noņemt šo filtru
mn_mn: энэ сонголтыг хасах
nb_no: fjern dette filter
nl_nl: Verwijder dit filter
nn_no: fjern dette filteret
pl_pl: usuń ten filtr
pt_br: remove esse filtro
pt_pt: Remover este filtro
ro_ro: șterge acest filtru
ru_ru: удалить этот фильтр
sk_sk: odstráň tento filter
sl_si: odstrani ta filter
sr_rs: избриши овај филтер
sv_se: ta bort det här filtret
th_th: ลบตัวกรองนี้
tr_tr: Bu filtreyi sil
uk_ua: видалити цей фільтр
vi_vn: bỏ bộ lọc này
zh_cn: 移除该筛选条件
zh_tw: 刪除此過濾器

source: remove title
af_za: verwyder titel
ar_sa: احذف العنوان
bg_bg: премахване на заглавие
br_fr: tennañ an titl
ca_es: eliminar el títol
cs_cz: smazat název
da_dk: fjern titel
de_de: Titel entfernen
el_gr: αφαιρέστε τον τίτλο
eo_eo: Forigi titolon
es_es: eliminar el título
et_ee: kõrvalda pealkiri
eu_es: kendu izenburua
fa_ir: پاک کردن عنوان
fi_fi: poista otsikko
fr_fr: supprimer le titre
gl_es: eliminar título
he_il: הסר כותרת
hr_hr: ukloni naslov
hu_hu: cím törlése
is_is: fjarlægja titil
it_it: cancellare il titolo
ja_jp: タイトルを削除する
ka_ge: წავშალოთ სათური
kn_in: ಶೀರ್ಷಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 제목 삭제
lt_lt: pašalinti pavadinimą
lv_lv: dzēst nosaukumu
mn_mn: нэрийг устгах
nb_no: fjern tittel
nl_nl: Verwijder titel
nn_no: fjern tittel
pl_pl: usuń tytuł
pt_br: remove título
pt_pt: Remover título
ro_ro: șterge titlu
ru_ru: удалить название
sk_sk: odstrániť názov
sl_si: odstrani ime
sr_rs: обриши наслов
sv_se: ta bort rubriken
th_th: ลบชื่อ
tr_tr: başlığı sil
uk_ua: видалити назву
vi_vn: bỏ tiêu đề
zh_cn: 删除标题
zh_tw: 刪除標題

source: selection
af_za: keuse
ar_sa: الاختيار
bg_bg: избор
br_fr: diuz
ca_es: selecció
cs_cz: Výběr
da_dk: udvælgelse
de_de: Auswahl
el_gr: επιλογή
eo_eo: selekto
es_es: Selección
et_ee: valik
eu_es: hautapena
fa_ir: انتخاب
fi_fi: valinta
fr_fr: Sélection
gl_es: selección
he_il: בחירה
hr_hr: odabir
hu_hu: kiválasztás
is_is: val
it_it: selezione
ja_jp: 選択
ka_ge: აღნიშნულები
ko_kr: 선택
lt_lt: rinkinys
lv_lv: atlasītie
mn_mn: сонголт
nb_no: utvalg
nl_nl: Selectie
nn_no: utval
pl_pl: zaznaczenie
pt_br: seleção
pt_pt: Seleção
ro_ro: selecție
ru_ru: отмеченные
sk_sk: výber
sl_si: izbor
sr_rs: избор
sv_se: markering
th_th: เลือก
tr_tr: Seçim
uk_ua: вибір
vi_vn: chọn lựa
zh_cn: 选择
zh_tw: 選擇

source: show details
af_za: wys detail
ar_sa: أظهر التفاصيل
bg_bg: показване детайли
br_fr: diskouez ar munudoù
ca_es: mostrar detalls
cs_cz: zobrazit detaily
da_dk: vis detaljer
de_de: Details zeigen
el_gr: Εμφάνιση λεπτομερειών
eo_eo: Montri detalojn
es_es: Mostrar detalles
et_ee: näita detaile
eu_es: erakutsi xehetasunak
fa_ir: نمایش جزئیات
fi_fi: näytä lisätiedot
fr_fr: montrer les détails
gl_es: amosar detalles
he_il: הצג פרטים
hr_hr: prikaži pojedinosti
hu_hu: részletek megjelenítése
is_is: sýna ítarupplýsingar
it_it: mostra i dettagli
ja_jp: 詳細表示
ka_ge: ვნახოთ დეტალები
kn_in: ವಿವರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 자세히 보기
lt_lt: rodyti detales
lv_lv: rādīt detaļas
mn_mn: дэлгэрэнгүй мэдээлэл
nb_no: vis detaljer
nl_nl: Toon details
nn_no: vis detaljar
pl_pl: pokaż szczegóły
pt_br: mostra detalhes
pt_pt: Mostrar detalhes
ro_ro: arată detalii
ru_ru: показать подробности
sk_sk: ukázať detaily
sl_si: prikaži podrobnosti
sr_rs: прикажи појединости
sv_se: visa detaljer
th_th: แสดงรายละเอียด
tr_tr: ayrıntıları göster
uk_ua: показати деталі
vi_vn: hiện chi tiết
zh_cn: 显示详情
zh_tw: 顯示細節

source: user_status_guest
af_za: Gas
ar_sa: ضيف محترم
bg_bg: Гост
br_fr: Ostiziad
ca_es: Visitant
cs_cz: Host
da_dk: Gæst
de_de: Gast
el_gr: Επισκέπτης
eo_eo: Gasto
es_es: Invitado
et_ee: Külaline
eu_es: Gonbidatua
fa_ir: مهمان
fi_fi: Vieras
fr_fr: Invité
gl_es: Invitado
he_il: אורח
hr_hr: Gost
hu_hu: Vendég
is_is: Gestur
it_it: Ospite
ja_jp: ゲスト
ka_ge: სტუმარი
kn_in: ಅತಿಥಿ
ko_kr: 손님
lt_lt: Svečias
lv_lv: Viesis
mn_mn: Зочин
nb_no: Gjest
nl_nl: Gast
nn_no: Gjest
pl_pl: Gość
pt_br: Visitante
pt_pt: Visitante
ro_ro: Oaspete
ru_ru: Гость
sk_sk: Hosť
sl_si: Gost
sr_rs: Гост
sv_se: Gäst
th_th: ผู้เยี่ยมชม
tr_tr: Misafir
uk_ua: Гість
vi_vn: Khách
zh_cn: 访客
zh_tw: 訪客

source: Add a user
af_za: Voeg gebruiker by
ar_sa: اضافة مستخدم
bg_bg: Добави потребител
br_fr: Lakaat un implijer ouzhpenn
ca_es: Afegeix un usuari
cs_cz: Přidat uživatele
da_dk: Tilføj en bruger
de_de: Benutzer hinzufügen
el_gr: Προσθήκη ενός χρήστη
eo_eo: Aldoni uzanton
es_es: Añadir usuario
et_ee: Lisa kasutaja
eu_es: Gehitu erabiltzailea
fa_ir: افزودن کاربر
fi_fi: Lisää käyttäjä
fr_fr: Ajouter un utilisateur
gl_es: Engadir un usuario
he_il: הוסף משתמש
hr_hr: Dodaj korisnika
hu_hu: Felhasználó hozzáadása
hy_am: Ավելացնել օգտատեր
is_is: Bættu við notanda
it_it: Aggiungi un utente
ja_jp: ユーザーを追加する
ka_ge: დავამატოთ მომხმარებელი
km_kh: បន្ថែម​អ្នក​ប្រើ​ប្រាស់​មួយ​
kn_in: ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ko_kr: 사용자 추가
lt_lt: Pridėti vartotoją
lv_lv: Pievienot lietotāju
mn_mn: Хэрэглэгч нэмэх
nb_no: Legg til en bruker
nl_nl: Voeg een gebruiker toe
nn_no: Legg til brukar
pl_pl: dodaj użytkownika
pt_br: Adicionar um usuário
pt_pt: Adicionar um utilizador
ro_ro: Adaugati un utilizator
ru_ru: Добавить пользователя
sk_sk: Pridať používateľa
sl_si: Dodaj uporabnika
sr_rs: Додај корисника
sv_se: Lägg till en användare
ta_in: ஒரு பயனர் சேர்க்க
th_th: เพิ่มผู้ใช้งาน
tr_tr: Kullanıcı ekle
uk_ua: Додати користувача
vi_vn: Thêm một thành viên
zh_cn: 添加用户
zh_tw: 增加用戶

source: Activate
af_za: Aktiveer
ar_sa: تفعيل
bg_bg: Активирай
br_fr: Gweredekaat
ca_es: Activa
cs_cz: Aktivovat
da_dk: Aktiver
de_de: Aktivieren
el_gr: Eνεργοποίηση
eo_eo: Aktivigi
es_es: Activar
et_ee: Aktiveeri
eu_es: Aktibatu
fa_ir: فعال کردن
fi_fi: Aktivoi
fr_fr: Activer
gl_es: Activar
he_il: הפעל
hr_hr: Uključi
hu_hu: Bekapcsolás
hy_am: Ակտիվացնել
is_is: Virkjaðu
it_it: Attivare
ja_jp: 有効化
ka_ge: აქტივაცია
km_kh: ដាក់​ឲ្យ​តំណើរ​ការ​
kn_in: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 활성화
lt_lt: Aktyvuoti
lv_lv: Aktivēt
mn_mn: Идэвхжүүлэх
nb_no: Aktiver
nl_nl: Activeer
nn_no: Aktiver
pl_pl: Aktywacja
pt_br: Ativar
pt_pt: Activar
ro_ro: Activa
ru_ru: Активировать
sk_sk: Aktivovať
sl_si: Omogoči
sr_rs: Укључи
sv_se: Aktivera
ta_in: செயலாக்க
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
uk_ua: Активувати
vi_vn: Kích hoạt
zh_cn: 启用
zh_tw: 啟動

source: Active Languages
af_za: Aktiveer Tale
ar_sa: تنشيط اللغة
bg_bg: Активни езици
br_fr: Yezhoù gweredekaet
ca_es: Idiomes actius
cs_cz: Aktivní jazyky
da_dk: Aktive sprog
de_de: Aktivierte Sprachen
el_gr: Ενεργοποίηση Γλώσσων
eo_eo: Aktivaj lingvojn
es_es: Idiomas activados
et_ee: Aktiivsed keeled
eu_es: Hizkuntz aktiboak
fa_ir: زبان‌های فعال
fi_fi: Aktiiviset kielet
fr_fr: Langues activées
gl_es: Idiomas activos
he_il: שפות פעילות
hr_hr: Uključeni Jezici
hu_hu: Bekapcsolt nyelvek
hy_am: Ակտիվ լեզուներ
is_is: Virk tungumál
it_it: Lingue attivate
ja_jp: 有効な言語
ka_ge: გავააქტიუროთ ენები
km_kh: តំណើរ​ការ​ភាសា​
kn_in: ಸಕ್ರಿಯ ಭಾಷೆಗಳು
ko_kr: 활성화된 언어
lt_lt: Aktyvuoti kalbas
lv_lv: Aktivēt Valodas
mn_mn: Идэвхтэй байгаа хэл
nb_no: Aktive Språk
nl_nl: Actieve talen
nn_no: Aktive språk
pl_pl: Aktywne języki
pt_br: Idiomas ativos
pt_pt: Activar Idiomas
ro_ro: Limbi active
ru_ru: Активные языки
sk_sk: Aktívne jazyky
sl_si: Omogočeni jeziki
sr_rs: Активни језици
sv_se: Aktiva språk
ta_in: செயல்மிகு மொழிகள்
th_th: ภาษาที่ได้เปิดใช้งาน
tr_tr: Etkin Diller
uk_ua: Активні мови
vi_vn: Ngôn ngữ hiện đang sử dụng
zh_cn: 启用的语言
zh_tw: 啟動語言

source: Active Plugins
af_za: Aktiveer Invoegsels
ar_sa: تنشيط الإضافات
bg_bg: Активни разширения
br_fr: Lugantoù gweredekaet
ca_es: Connectors actius
cs_cz: Aktivní doplňky
da_dk: Aktive plugins
de_de: Aktivierte Plugins
el_gr: Ενεργοποίηση Προσθέτων
eo_eo: Aktivaj kromprogramoj
es_es: Plugins activados
et_ee: Aktiivsed pluginad
eu_es: Aktibatu pluginak
fa_ir: فعال کردن افزونه‌ها
fi_fi: Aktiiviset liitännäiset
fr_fr: Plugins activés
gl_es: Engadidos activos
he_il: תוספים פעילים
hr_hr: Uključeni Dodaci
hu_hu: Bekapcsolt bővítmények
hy_am: Ակտիվ հավելումներ
is_is: Virkar viðbætur
it_it: Plugin attivati
ja_jp: 有効なプラグイン
ka_ge: გავააქტიუროოთ პლაგინი
km_kh: ដំណើរ​ការ​ Plugins
kn_in: ಸಕ್ರಿಯ ಪ್ಲಗ್ ಇನ್ ಗಳು
ko_kr: 활성화된 플러그인
lt_lt: Aktyvūs priedai
lv_lv: Aktīvie Spraudņi
mn_mn: Идэвхтэй байгаа өргөтгөл
nb_no: Aktive Programtillegg
nl_nl: Actieve Plug-ins
nn_no: Aktive tilleggsprogram
pl_pl: Aktywne wtyczki
pt_br: Plugins ativos
pt_pt: Activar Extenções
ro_ro: Conectori activi
ru_ru: Активные плагины
sk_sk: Aktivovať doplnky
sl_si: Omogočeni vtičniki
sr_rs: Активни додаци
sv_se: Aktiva insticksmoduler
ta_in: செயல்மிகு செருகுநிரல்கள்
th_th: ปลั๊กอินที่ได้เปิดใช้งาน
tr_tr: Etkin Eklentiler
uk_ua: Активні плаґіни
vi_vn: Plugin đang sử dụng
zh_cn: 启用的插件
zh_tw: 啟動插件

source: Add
af_za: Voeg by
ar_sa: أضف
bg_bg: Добави
br_fr: Ouzhpennañ
ca_es: Afegeix
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el_gr: Προσθέστε
eo_eo: Aldoni
es_es: Añadir
et_ee: Lisa
eu_es: Gehitu
fa_ir: افزودن
fi_fi: Lisää
fr_fr: Ajouter
gl_es: Engadir
he_il: הוסף
hr_hr: Dodaj
hu_hu: Hozzáadás
hy_am: Ավելացնել
is_is: Bæta við
it_it: Aggiungi
ja_jp: 追加
ka_ge: დავამატოთ
km_kh: បន្ថែម​
kn_in: ಸೇರಿಸಿ
ko_kr: 추가
lt_lt: Pridėti
lv_lv: Pievienot
mn_mn: Нэмэх
nb_no: Legg til
nl_nl: Toevoegen
nn_no: Legg til
pl_pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro_ro: Adauga
ru_ru: Добавить
sk_sk: Pridať
sl_si: Dodaj
sr_rs: Додај
sv_se: Lägg till
ta_in: சேர்க்க
th_th: เพิ่ม
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 增加

source: Add New Language
af_za: Voeg Nuwe Taal by
ar_sa: اضف لغة جديدة
bg_bg: Добави нов език
br_fr: Lakaat ur yezh nevez ouzhpenn
ca_es: Afegeix un nou idioma
cs_cz: Přidat nový jazyk
da_dk: Tilføj nyt sprog
de_de: Eine weitere Sprache hinzufügen
el_gr: Προσθήκη Νέας Γλώσσας
eo_eo: Aldoni novan lingvon
es_es: Añadir nuevo idioma
et_ee: Lisa keel
eu_es: Gehitu hizkuntz berria
fa_ir: افزودن زبان تازه
fi_fi: Lisää kieli
fr_fr: Ajouter une langue
gl_es: Engadir novo idioma
he_il: הוסף שפה חדשה
hr_hr: Dodaj Novi Jezik
hu_hu: Új nyelv hozzáadása
hy_am: Ավելացնել նոր լեզու
is_is: Bættu við nýju tungumáli
it_it: Aggiungi una lingua
ja_jp: 新しい言語を追加する
ka_ge: დავამატოთ ახალი ენა
km_kh: បន្ថែម​ភាសា​ថ្មី​
kn_in: ಹೊಸ ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 새 언어 추가
lt_lt: Pridėti naują kalbą
lv_lv: Pievienot Jaunu Valodu
mn_mn: Шинэ хэл нэмэх
nb_no: Legg til Nytt Språk
nl_nl: Voeg een nieuwe taal toe
nn_no: Legg til nytt språk
pl_pl: Dodaj nowy język
pt_br: Inserir novo idioma
pt_pt: Adicionar novo idioma
ro_ro: Adaugă o limbă nouă
ru_ru: Добавить новый язык
sk_sk: Pridať nový jazyk
sl_si: Dodaj nov jezik
sr_rs: Додај нови језик
sv_se: Lägg till nytt språk
ta_in: புதிய மொழியை சேர்க்க
th_th: เพิ่มภาษาใหม่
tr_tr: Yeni bir dil ekle
uk_ua: Додати нову мову
vi_vn: Thêm gói ngôn ngữ mới
zh_cn: 添加新语言
zh_tw: 增加新的語言

source: Add New Theme
af_za: Voeg Nuwe Tema by
ar_sa: اضف واجهة جديدة
bg_bg: Добави нова тема
br_fr: Lakaat un tem nevez ouzhpenn
ca_es: Afegeix un nou tema
cs_cz: Přidat nové téma
da_dk: Tilføj et nyt tema
de_de: Ein neues Erscheinungsbild hinzufügen
el_gr: Προσθήκη ενός νέου θέματος
eo_eo: Aldoni novan temon
es_es: Añadir nuevo tema
et_ee: Lisa uus teema
eu_es: Gehitu gai berria
fa_ir: افزودن زمینه‌ی تازه
fi_fi: Lisää uusi teema
fr_fr: Ajouter un thème
gl_es: Engadir novo tema
he_il: הוסף ערכת נושא חדשה
hr_hr: Dodaj novu temu
hu_hu: Új téma hozzáadása
hy_am: Ավելացնել նոր թեմա
is_is: Bættu við nýju þema
it_it: Aggiungi un tema
ja_jp: 新しいテーマを追加する
ka_ge: დავამატოთ ახალი თემა
km_kh: បន្ថែម​ theme ថ្មី​មួយ​
kn_in: ಹೊಸ ಥೀಮ್ ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 새 테마 추가
lt_lt: Pridėti naują temą
lv_lv: Pievienot jaunu tēmu
mn_mn: Шинэ загвар нэмэх
nb_no: Legg til et nytt tema
nl_nl: Nog niet geïnstalleerde thema's
nn_no: Legg til nytt tema
pl_pl: Dodaj nowy szablon wyglądu
pt_br: Inserir um novo tema
pt_pt: Adicionar um novo Tema
ro_ro: Adaugă o temă nouă
ru_ru: Добавить новую тему
sk_sk: Pridať nový motív
sl_si: Dodaj novo temo
sr_rs: Додај нову тему
sv_se: Lägg till nytt tema
ta_in: ஒரு புதிய கருப்பொருளை சேர்க்க
th_th: เพิ่มธีมใหม่
tr_tr: Yeni bir tema ekle
uk_ua: Додати нову тему
vi_vn: Thêm một giao diện mới
zh_cn: 添加新主题
zh_tw: 增加一個新的主題

source: Add a filter
af_za: Voeg filter by
ar_sa: أضف مُـرشح
bg_bg: Добави филтър
br_fr: Lakaat ur sil ouzhpenn
ca_es: Afegeix filtre
cs_cz: Přidat filtr
da_dk: Tilføj et filter
de_de: Einen Filter hinzufügen
el_gr: Προσθήκη ενός φίλτρου
eo_eo: Aldoni filtrilon
es_es: Añadir filtro
et_ee: Lisa filter
eu_es: Gehitu iragazkia
fa_ir: افزودن فیلتر
fi_fi: Lisää filtteri
fr_fr: Ajouter un filtre
gl_es: Engadir un filtro
he_il: הוסף מסנן
hr_hr: Dodaj filter
hu_hu: Szűrő hozzáadása
hy_am: Ավելացնել զտիչ
is_is: Bættu við síu
it_it: Aggiungi un filtro
ja_jp: フィルター追加
ka_ge: დავამატოთ ფილტრი
km_kh: បន្ថែម​តំរង​មួយ​
kn_in: ಶೋಧಕ ವನ್ನು ಸೇರಿಸಿ
ko_kr: 필터 추가
lt_lt: Pridėti filtrą
lv_lv: Pievienot filtru
mn_mn: Сонгох
nb_no: Legg inn filter
nl_nl: Voeg een filter toe
nn_no: Legg til filter
pl_pl: Dodaj filtr
pt_br: Adicionar um filtro
pt_pt: Adicionar um filtro
ro_ro: Adaugă un filtru
ru_ru: Добавить фильтр
sk_sk: Pridať filter
sl_si: Dodaj filter
sr_rs: Додај филтер
sv_se: Lägg till ett filter
ta_in: ஒரு வடிப்பான் சேர்க்க
th_th: เพิ่มตัวกรอง
tr_tr: Filtre ekle
uk_ua: Додати фільтр
vi_vn: thêm bộ lọc
zh_cn: 添加筛选条件
zh_tw: 增加一個過濾器

source: Add a tag
af_za: Voeg sleutelwoord by
ar_sa: اضافة كلمة دلائلية
bg_bg: Добави етикет
br_fr: Lakaat ur merker ouzhpenn
ca_es: Afegeix una etiqueta
cs_cz: Přidat štítek
da_dk: Tilføj et tag
de_de: Schlagwort hinzufügen
el_gr: Προσθήκη μιας ετικέτας
eo_eo: Aldoni etikedon
es_es: Añadir etiqueta
et_ee: Lisa märksõna
eu_es: Gehitu etiketa
fa_ir: افزودن برچسب
fi_fi: Lisää tägi
fr_fr: Ajouter un tag
gl_es: Engadir unha etiqueta
he_il: הוסף תגית
hr_hr: Dodaj
hu_hu: Címke hozzáadása
hy_am: Ավելացնել պիտակ
is_is: Bættu við merki
it_it: Aggiungi un tag
ja_jp: タグを追加する
ka_ge: დავამატოთ სიტყვა
km_kh: បន្ថែម​ស្លាក​មួយ​
kn_in: ಟ್ಯಾಗ್ ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 태그 추가
lt_lt: Pridėti žymą
lv_lv: Pievienot iezīmi (birku)
mn_mn: Түлхүүр үг нэмэх
nb_no: Legg til en merknad
nl_nl: Voeg een label toe
nn_no: Legg til stikkord
pl_pl: Dodaj tag
pt_br: Adicionar uma tag
pt_pt: Adicionar uma etiqueta
ro_ro: Adaugati o eticheta
ru_ru: Добавить метку
sk_sk: Pridať štítok
sl_si: Dodaj znacko
sr_rs: Додај ознаку
sv_se: Lägg till en tagg
ta_in: ஒரு குறியை சேர்க்க
th_th: เพิ่มแท็ก
tr_tr: Etiket ekle
uk_ua: Додати теґ
vi_vn: Thêm một tag
zh_cn: 添加标签
zh_tw: 增加標籤

source: You are running the latest version of Piwigo.
af_za: Jy gebruik die nuutste weergawe van Piwigo.
ar_sa: انت تستعمل آخر نسخة من سكبرت المعرض .
bg_bg: Вие използвате последната версия на Piwigo.
br_fr: Emañ stumm Piwigo diwezhañ o labourat ganeoc'h.
ca_es: Ja esteu executant l'última versió de Piwigo.
cs_cz: Používáte nejnovější verzi Piwigo.
da_dk: Du anvender den seneste version af Piwigo.
de_de: Sie verwenden die neueste Piwigo-Version.
el_gr: Τρέχετε τελευταία έκδοση του Piwigo.
eo_eo: Vi uzas la plej novan version de Piwigo.
es_es: Ya se está ejecutando la última versión de Piwigo.
et_ee: Sa jooksutad kõige värskeimat Piwigo versiooni.
eu_es: Piwigoren bertsiorik berriena erabiltzen zaude.
fa_ir: شما آخرین نگارش Piwigo را دارید.
fi_fi: Sinulla on uusin versio Piwigosta.
fr_fr: Vous utilisez la dernière version de Piwigo.
gl_es: Estás executando a última versión.
he_il: אתה מריץ את הגירסה העדכנית ביותר של Piwigo.
hr_hr: Koristite najnoviju inačicu Piwigo-a.
hu_hu: A legújabb verziójú Piwigo fut.
is_is: Þú ert að keyra nýjustu útgáfu af Piwigo.
it_it: Stai già usando l'ultima versione di Piwigo.
ja_jp: あなたは最新バージョンのPiwigoを使用しています。
ka_ge: გაშვებულია Piwigo-ს ბოლო ვერსია.
kn_in: ನೀವು ಪಿವಿಗೋ ಹೊಚ್ಚ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತಿದ್ದೀರಿ.
ko_kr: 최신 버전의 Piwigo가 동작 중입니다.
lt_lt: Jūs naudojate naujausią Piwigo versiją.
lv_lv: Jūs strādājat ar Piwigo beidzamo versiju.
mn_mn: Та Piwigo-н хамгийн сүүлийн хувилбарыг ашиглаж байна.
nb_no: Du kjører siste versjon av Piwigo.
nl_nl: Je hebt de laatste versie van Piwigo.
nn_no: Du køyrer siste versjon av Piwigo.
pl_pl: Używasz aktualnej wersji Piwigo.
pt_br: Você está usando a última versão de Piwigo.
pt_pt: Você tem a última versão de Piwigo.
ro_ro: Rulezi ultima versiune a Piwigo.
ru_ru: Запущена последняя версия Piwigo.
sk_sk: Používate najnovšiu verziu Piwigo.
sl_si: Uporabljate zadnjo različico Piwigo
sr_rs: Користите најновију верзију Piwigo-a.
sv_se: Du använder senaste versionen av Piwigo.
th_th: คุณกำลังใช้งาน Piwigo เวอร์ชั่นล่าสุดอยู่.
tr_tr: Piwigo'nun son sürümü çalıştırılmaktadır.
uk_ua: Ви працюєте з Piwigo останньої версії.
vi_vn: Bạn đang sử dụng phiên bản mới nhất của Piwigo.
zh_cn: 您运行的是Piwigo最新版。
zh_tw: 你正在執行的是Piwigo最新版。

source: Ignore this update
af_za: Ignoreer hierdie opdatering
ar_sa: اهمال هذا التحديث
bg_bg: Игнорирай този ъпдейт
br_fr: Leuskel an hizivadur-mañ
ca_es: Ignora aquesta actualització
cs_cz: Ignoruj tuto aktualizaci
da_dk: Ignorer denne opdatering
de_de: Diese Aktualisierung ignorieren
el_gr: Αγνοήστε αυτήν την ενημερωμένη έκδοση
eo_eo: Malatentu tiun ĝisdatigon
es_es: Ignorar esta actualización
et_ee: Eira seda uuendust
eu_es: Ez ikusi egin eguneraketa
fa_ir: چشم پوشی از این به روز رسانی
fi_fi: Älä huomioi tätä päivitystä
fr_fr: Ignorer cette mise à jour
gl_es: Ignorar esta actualización
he_il: התעלם מעידכון זה
hr_hr: Ignoriraj ovo ažuriranje
hu_hu: Hagyja figyelmen kívül
is_is: Hunsa þessa endurnýjun
it_it: Ignora questo aggiornamento
ja_jp: このアップデートを無視する
kn_in: ಈ ನವೀಕರಣವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ
ko_kr: 이 업데이트 무시
lt_lt: Ignoruoti atnaujinimą
lv_lv: Ignorēt šo jauninājumu
mn_mn: Тухайн шинэчлэлийг үл хэрэгсэх
nb_no: Ignorer denne oppdatering
nl_nl: Negeer deze update
nn_no: Ignorer denne oppdateringa
pl_pl: Ignoruj tę aktualizację
pt_br: Ignorar essa atualização
pt_pt: Ignorar esta atualização
ro_ro: Ignoră această actualizare
ru_ru: Пропустить это обновление
sk_sk: Ignorovať túto aktualizáciu
sl_si: Prezri to posodobitev
sr_rs: Занемари ово унапређење
sv_se: Ignorera denna uppdatering
th_th: ปฏิเสธการอัพเดต
tr_tr: Bu güncellemeyi yoksay
uk_ua: Ігнорувати це оновлення
vi_vn: Bỏ qua bản cập nhật này
zh_cn: 忽略此更新
zh_tw: 忽略此更新

source: Add Photos
af_za: Voeg fotos by
ar_sa: أضف صور
bg_bg: Добави снимки
br_fr: Lakaat luc'hskeudennoù ouzhpenn
ca_es: Afegeix fotos
cs_cz: Přidat fotografie
da_dk: Tilføj fotografier
de_de: Fotos hinzufügen
el_gr: Προσθήκη φωτογραφιών
eo_eo: Aldoni fotojn
es_es: Añadir fotos
et_ee: Lisa fotosid
eu_es: Gehitu argazkiak
fa_ir: افزودن عکس
fi_fi: Lisää valokuvia
fr_fr: Ajouter des photos
gl_es: Engadir fotos
he_il: הוסף תמונות
hr_hr: Dodaj Slike
hu_hu: Képek hozzáadása
hy_am: Ավելացնել լուսանկար
is_is: Bættu við myndum
it_it: Aggiungi delle foto
ja_jp: 写真を追加する
ka_ge: ფოტოს დამატება
km_kh: បន្ថែម​រូប​ថត​ផ្សេង​ទៀត​
kn_in: ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 사진 추가
lt_lt: Pridėti nuotraukų
lv_lv: Pievienot attēlus
mn_mn: Зураг нэмэх
nb_no: Legg til bilder
nl_nl: Foto's toevoegen
nn_no: Legg til bilete
pl_pl: Dodaj zdjęcia
pt_br: Inserir fotos
pt_pt: Adicionar Fotos
ro_ro: Adaugă fotografii
ru_ru: Добавить изображения
sk_sk: Pridať fotografie
sl_si: Dodaj slike
sr_rs: Додај фотографије
sv_se: Lägg till foton
ta_in: ஒரு புகைப்படத்தை சேர்க்க
th_th: เพิ่มรูปภาพ
tr_tr: Resim ekle
uk_ua: Додати зображення
vi_vn: Thêm ảnh
zh_cn: 添加图片
zh_tw: 上傳照片

source: Add to caddie
af_za: plaas in mandjie
ar_sa: اضفها الي السلة
bg_bg: Добави в колекцията
br_fr: Lakaat er baner
ca_es: Afegeix al carret
cs_cz: Přidat do košíku
da_dk: Tilføj til kurv
de_de: In den Sammelkorb
el_gr: προσθήκη στο καλάθι
eo_eo: Aldoni al la fot-stoko
es_es: Añadir al carrito
et_ee: lisa korvi
eu_es: Gehitu multzora
fa_ir: افزودن به سبد
fi_fi: Lisää caddieen
fr_fr: Ajouter au panier
gl_es: Engadir á cesta
he_il: הוסף לסל
hr_hr: dodaj u ladicu
hu_hu: Kosárba tesz
hy_am: Ավելացնել caddie-ին
is_is: Bæta við körfu
it_it: Aggiungi al carrello
ja_jp: キャディーに追加する
km_kh: ដាក់​ចូល​ទៅ​ក្នុង​កូន​ប្រអប់
ko_kr: 캐디에 추가
lt_lt: Pridėti į krepšelį
lv_lv: Pievienot grozam
mn_mn: Устгах жагсаалтанд нэмэх
nb_no: legg i kurv
nl_nl: Voeg toe aan het verzamelmandje
nn_no: Legg til "caddie"
pl_pl: Dodaj do koszyka
pt_br: Acrescentar à cesta
pt_pt: Adicionar ao carrinho
ro_ro: adaugă în cărucior
ru_ru: Добавить во временный альбом
sk_sk: Pridať do košíka
sl_si: Dodaj v košarico
sr_rs: додај у фиоку
sv_se: Lägg till i korgen
ta_in: Caddies சேர்க்கவும்
th_th: เพิ่มไปยังแคดดี้
tr_tr: Sepete ekle
uk_ua: Додати в кошик
vi_vn: thêm vào caddie
zh_cn: 添加到标记图片库
zh_tw: 放入購物籃

source: Change password
af_za: Verander wagwoord
ar_sa: تغيير كلمة السر
bg_bg: Смяна на парола
br_fr: Cheñch ger-tremen
ca_es: Canvia la contrasenya
cs_cz: Změnit heslo
da_dk: Ret adgangskode
de_de: Passwort ändern
el_gr: Αλλαγή κωδικού πρόσβασης
eo_eo: Ŝanĝi pasvorton
es_es: Cambiar contraseñas
et_ee: Muuda salasõna
eu_es: Aldatu pasahitza
fa_ir: تغيير رمز
fi_fi: Vaihda salasana
fr_fr: Changer le mot de passe
gl_es: Cambiar contrasinal
he_il: שנה ססמה
hr_hr: Promijeni lozinku
hu_hu: Jelszó módosítása
hy_am: Փոխել գաղտնաբառը
is_is: Breyttu lykilorði
it_it: Cambia password
ja_jp: パスワードを変える
km_kh: ផ្តាស់ប្តូរ​ពាក្យ​សម្ងាត់
kn_in: ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ
ko_kr: 비밀번호 변경
lt_lt: Keisti slaptažodį
lv_lv: Nomainīt paroli
mn_mn: Нууц үг солих
nb_no: Bytt passord
nl_nl: Verander wachtwoord
nn_no: Endre passord
pl_pl: Zmień hasło
pt_br: Alterar senha
pt_pt: Alterar a senha
ro_ro: Schimbă parola
ru_ru: Сменить пароль
sk_sk: Zmeniť heslo
sl_si: Spremeni geslo
sr_rs: Промени лозинку
sv_se: Ändra lösenord
th_th: เปลี่ยนรหัสผ่าน
tr_tr: Şifre değiştir
uk_ua: Змінити пароль
vi_vn: Đổi mật khẩu
zh_cn: 更改密码
zh_tw: 更改密碼
