Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Start pLoader and add your photos.
af_za: Voer pLoader uit en voeg jou fotos by.
ar_sa: بدء pLoader وإضافة الصور الخاصة بك.
bg_bg: Стартиране на pLoader и добавяне на снимки.
br_fr: Loc'hañ pLoader evit ouzhpennañ ho luc'hskeudennoù
ca_es: Inicia pLoader i afegiu les vostres fotos.
cs_cz: Spusťte pLoader a přidejte Vaše fotografie.
da_dk: Start pLoader og tilføj dine fotografier.
de_de: Starten Sie pLoader und fügen Sie Ihre Fotos hinzu.
el_gr: Εκκίνηση pLoader και προσθήκη φωτογραφιών.
eo_eo: Komenci pLoader kaj aldoni viajn fotojn.
es_es: Iniciar pLoader y añadir fotos.
et_ee: Käivita pLoader ja lisa fotod.
eu_es: Abiarazi pLoader eta gehitu argazkiak.
fa_ir: اکنون pLoader را باز کرده و عکس های خود را آپلود کنید.
fi_fi: Käynnistä pLoader ja lisää kuvasi.
fr_fr: Démarrez pLoader et ajoutez vos photos.
gl_es: Comezar pLoader e engadir túas fotos.
he_il: התחל להוסיף תמונות שלך.
hr_hr: Pokreni pLoader i dodajte svoje slike.
hu_hu: Indítsa el a pLoader programot és töltse fel képeit.
is_is: Settu pLoader í gang og bættu myndunum þínum við.
it_it: Avvia pLoader e aggiungi le foto.
ja_jp: pLoader を起動し、写真を追加する
ka_ge: გახსენით pLoader და დაამატეთ თქვენი ფოტოები.
ko_kr: pLoader를 실행하고 사진을 추가하세요.
lt_lt: Paleiskite pLoader ir pradėkite įkelinėti savo nuotraukas.
lv_lv: Startējiet pLoader un pievienojiet Jūsu fotogrāfijas.
nb_no: Start pLoader og legg til dine bilder.
nl_nl: Start pLoader en voeg uw foto's toe.
nn_no: Start pLoader og legg til dine bilete.
pl_pl: Uruchom pLoader i dodaj swoje zdjęcia.
pt_br: Inicie o pLoader e adicione suas fotos.
pt_pt: Iniciar pLoader e adicionar as suas fotos.
ro_ro: Pornește pLoader și adaugă fotografiile tale.
ru_ru: Откройте pLoader и добавьте свои изображения.
sk_sk: Spustite pLoader a pridajte Vaše fotografie.
sl_si: Zaženi pLoader in dodaj svoje fotografije.
sr_rs: Покрени pLoader и додај твоје слике.
sv_se: Starta pLoader och lägg till dina bilder.
th_th: เริ่มการใช้งานโปรแกรม pLoader และเพิ่มรูปถ่ายของคุณ.
tr_tr: pLoader başlat ve resimler yükle.
uk_ua: Запустіть pLoader і додайте ваші зображення.
vi_vn: Bắt đầu sử dụng pLoader và gởi ảnh của bạn.
zh_cn: 开始使用pLoader添加您的图片。
zh_tw: 開始使用pLoader的並新增你的照片。

source: Status
ar_sa: الحالة
bg_bg: Статус
br_fr: Statud
ca_es: Estat
cs_cz: Stav
el_gr: Κατάσταση
eo_eo: Stato
es_es: Estado
et_ee: Olek
eu_es: Egoera
fa_ir: وضعیت
fi_fi: Tila
fr_fr: Statut
gl_es: Estado
he_il: סטטוס
hr_hr: Stanje
hu_hu: Státusz
is_is: Staða
it_it: Stato
ja_jp: ステータス
ka_ge: სტატუსი
kn_in: ಸ್ಥಿತಿಗತಿ
ko_kr: 상태
lt_lt: Būsena
lv_lv: Statuss
mn_mn: Төлөв
ro_ro: Statut
ru_ru: Статус
sk_sk: Stav
sl_si: Stanje
sr_rs: Стање
th_th: สถานะ
tr_tr: Durum
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 身份
zh_tw: 狀態

source: Rename
af_za: Vernoem
ar_sa: إعادة تسمية
bg_bg: Преименуване
br_fr: Cheñch anv
ca_es: Canvia de nom
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
el_gr: Μετονομασία
eo_eo: Renomi
es_es: Renombrar
et_ee: Nimeta ümber
eu_es: Aldatu izena
fa_ir: تغییر نام
fi_fi: Nimeä uudelleen
fr_fr: Renommer
gl_es: Renomear
he_il: שנה שם
hr_hr: Preimenuj
hu_hu: Átnevezés
is_is: Endurnefna
it_it: Rinomina
ja_jp: リネーム
kn_in: ಮರುಹೆಸರಿಸಿ
ko_kr: 이름 변경
lt_lt: Pervardinti
lv_lv: Pārdēvēt
mn_mn: Нэрийг солих
nb_no: Gi nytt navn
nl_nl: Hernoem
nn_no: Gje nytt namn
pl_pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro_ro: Renumeşte
ru_ru: Переименовать
sk_sk: Premenovať
sl_si: Preimenuj
sr_rs: Промени име
sv_se: Byt namn
th_th: เปลี่ยนชื่อ
tr_tr: Yeniden adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Rename "%s"
bg_bg: Преименувай „%s“
ca_es: Reanomena "%s"
cs_cz: Přejmenovat "%s"
da_dk: Omdøb "%s"
de_de: Umbenennen "%s"
el_gr: Μετονομασία του "%s"
es_es: Renombrar "%s"
et_ee: Nimeta "%s" ümber
eu_es: "%s" (r)en izena aldatu
fi_fi: Nimeä uudelleen "%s"
fr_fr: Renommer "%s"
he_il: שנה שם ל "%s"
is_is: Endurnefna "%s"
it_it: Rinomina "%s"
ja_jp: 「%s」をリネーム
ko_kr: "%s" 이름 변경
nb_no: Gi nytt navn til «%s»
nl_nl: Hernoem "%s"
pl_pl: Zmień nazwę "%s"
pt_br: Renomeie "%s"
pt_pt: Renomear "%s"
ro_ro: Redenumeste "%s"
ru_ru: Переименовать "%s"
sk_sk: Premenovať "%s"
sr_rs: Преименуј „%s“
sv_se: Döp om "%s"
tr_tr: "%s" yeniden adlandır
uk_ua: Перейменувати "%s"
zh_cn: 重命名「%s」
zh_tw: 重新命名 "%s"

source: Requires PHP %s
bg_bg: Изисква PHP %s
ca_es: Requereix PHP %s
cs_cz: Vyžaduje PHP %s
da_dk: Kræver PHP %s
de_de: Erforderliche PHP-Version %s
el_gr: Απαιτεί ΡΗΡ "%s"
es_es: Requiere PHP %s
et_ee: Nõuab PHP %s
eu_es: PHP %s eskatzen du
fi_fi: Vaatii PHP:n %s
fr_fr: Requiert PHP %s
he_il: דורש PHP %s
hu_hu: PHP %s szükséges
is_is: Krefst PHP %s
it_it: Richiede PHP %s
ja_jp: PHP %sが必要です
ko_kr: PHP %s가 필요합니다
lv_lv: Nepieciešams PHP %s
nb_no: Krever PHP %s
nl_nl: Vereist PHP %s
pl_pl: Wymaga PHP %s
pt_br: Requer PHP %s
pt_pt: Requer PHP %s
ro_ro: Necesita PHP %s
ru_ru: Требуется PHP %s
sk_sk: Vyžaduje PHP %s
sl_si: Zahteva PHP %s
sr_rs: Захтева PHP %s
sv_se: Kräver PHP %s
tr_tr: PHP %s gerektirir
uk_ua: Вимагається PHP %s
zh_cn: 依赖 PHP %s
zh_tw: 必須要有 PHP %s

source: Resize
af_za: Verander grootte
ar_sa: تغيير المقاس
bg_bg: Преоразмеряване
br_fr: Admentañ
ca_es: Redimensionar
cs_cz: Změnit velikost
da_dk: Størrelsesændring
de_de: Größe verändern
el_gr: Αλλαγή μεγέθους
eo_eo: Ŝanĝi la grandecon
es_es: Redimensionar
et_ee: Suurenda
eu_es: Aldatu tamaina
fa_ir: تغییر اندازه
fi_fi: Muuta kokoa
fr_fr: Redimensionner
gl_es: Redimensionar
he_il: שנה גודל
hr_hr: Pronijeni veličinu
hu_hu: Átméretezés
is_is: Breyta stærð
it_it: Ridimensiona
ja_jp: 拡大・縮小
ka_ge: ზომების შეცვლა
ko_kr: 리사이즈
lt_lt: Keisti dydį
lv_lv: Izmainīt izmērus
mn_mn: Хэмжээг өөрчлөх
nb_no: Endre størrelse
nl_nl: Grootte aanpassen
nn_no: Skaler
pl_pl: Zmień wymiary
pt_br: Redimensione
pt_pt: Redimensionar
ro_ro: Redimensionează
ru_ru: Изменить размеры
sk_sk: Zmeniť veľkosť
sl_si: Spremeni velikost
sr_rs: Промени величину
sv_se: Ändra storlek
th_th: ลดขนาด
tr_tr: Tekrar boyutlandır
uk_ua: Зміна розміру
vi_vn: Định dạng lại kích thước
zh_cn: 修改尺寸
zh_tw: 調整大小

source: Restored
bg_bg: Възстановено
ca_es: Restaurat
cs_cz: Obnoven
da_dk: Gendannet
de_de: Wiederhergestellt
el_gr: Επαναφέρθηκε
es_es: Restaurado
et_ee: Taastatud
eu_es: Berrezarrita
fi_fi: Palautettu
fr_fr: Restauré
he_il: שוחזר
hu_hu: Visszaállítva
is_is: Endurheimt
it_it: Ripristinato
ko_kr: 복원됨
nb_no: Gjenopprettet
nl_nl: Hersteld
pl_pl: Odtworzono
pt_br: Restaurado
pt_pt: Restaurado
ro_ro: Restaurat
ru_ru: Восстановлен
sk_sk: Obnovené
sl_si: Obnovljeno
sr_rs: Враћено
sv_se: Återställd
tr_tr: Geri alındı
uk_ua: Відновлено
zh_cn: 已恢复
zh_tw: 已回復

source: Root
bg_bg: Основна директория
ca_es: Arrel
cs_cz: Hlavní
da_dk: Rod
de_de: Stamm
el_gr: Ρίζα
es_es: Raíz
et_ee: Juur
eu_es: Erroa
fi_fi: Juuri
fr_fr: Racine
he_il: שורש
hu_hu: Gyökér
is_is: Rót
it_it: Radice
ja_jp: ルート
ko_kr: 루트
nb_no: Rot
pl_pl: Główny
pt_br: Raiz
pt_pt: Raiz
ro_ro: Baza
ru_ru: Корень
sk_sk: Hlavné
sl_si: Koren (Root)
sr_rs: Корен
sv_se: Rot
tr_tr: Kök
uk_ua: Корень
zh_cn: 根目录
zh_tw: 頂層

source: Save
bg_bg: Запази
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Σώσε
es_es: Guardar
et_ee: Salvesta
eu_es: Gorde
fi_fi: Tallenna
fr_fr: Enregistrer
he_il: שמור
hu_hu: Mentés
is_is: Vista
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nb_no: Lagre
nl_nl: Sla op
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
sk_sk: Uložiť
sr_rs: Сачувај
sv_se: Spara
tr_tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

source: Save all photos
bg_bg: Запази всички снимки
ca_es: Desa totes les fotos
cs_cz: Uložit všechny fotky
da_dk: Gem alle fotografier
de_de: Alle Fotos speichern
el_gr: Σώσε όλες τις φωτογραφίες
es_es: Guardar todas las fotos
fr_fr: Enregistrer toutes les photos
he_il: שמור את כל התמונות
hu_hu: Minden fotó mentése
is_is: Vista allar myndir
it_it: Salva tutte le foto
ko_kr: 모든 사진 저장
nb_no: Lagre alle bildene
nl_nl: Bewaar alle foto's
pl_pl: Zapisz wszystkie zdjęcia
pt_br: Salvar todas as fotos
pt_pt: Guardar todas as fotos
sk_sk: Uložiť všetky fotografie
sv_se: Spara alla foton
tr_tr: Tüm fotoğrafları kaydet
zh_cn: 保存所有照片
zh_tw: 儲存所有照片

source: Refresh thumbnail
bg_bg: Опресни миниатюрата
ca_es: Actualitza miniatura
cs_cz: Obnovte miniatury
da_dk: Genopfrisk miniaturebillede
de_de: Vorschaubild aktualisieren
el_gr: Ανανέωση της μικρογραφίας
es_es: Actualizar la miniatura
et_ee: Värskenda pisipilti
eu_es: Freskatu koadro txikia
fi_fi: Päivitä pikkukuva
fr_fr: Changer de miniature
he_il: רענן תמונת תצוגה
hu_hu: Bélyegkép-frissítés
is_is: Endurnýja smámyndir
it_it: Cambia miniatura
ja_jp: サムネイルを更新する
ko_kr: 썸네일 새로 고침
lv_lv: Atsveidzināt sīkbildi
nb_no: Oppdater miniatyrbilde
nl_nl: Vernieuw de miniatuur
pl_pl: Odśwież miniatury
pt_br: Atualizar miniatura
pt_pt: Atualizar miniatura
ro_ro: Reimprospateaza imaginea miniatura
ru_ru: Обновить превью
sk_sk: Obnoviť náhľad
sl_si: Osveži sličice
sr_rs: Освежи умањене сличице
sv_se: Uppdatera miniatyr
tr_tr: Küçük resmi yenile
uk_ua: Оновити мініатюри
zh_cn: 刷新缩略图
zh_tw: 重新整理縮圖

source: Registered
bg_bg: Регистриран
ca_es: Registrat
cs_cz: Registrován
da_dk: Registreret
de_de: Registriert
el_gr: Καταχωρημένο
es_es: Registrado
et_ee: Registreeritud
eu_es: Erregistratua
fi_fi: Rekisteröitynyt
fr_fr: Enregistré
he_il: נרשם
hu_hu: Regisztrált
is_is: Skráður
it_it: Registrato
ja_jp: 登録済み
ko_kr: 등록됨
nb_no: Registrert
nl_nl: Geregistreerd
pl_pl: Zarejestrowano
pt_br: Registrado
pt_pt: Registado
ro_ro: Inregistrat
ru_ru: Зарегистрирован
sk_sk: Registrovaný/á
sl_si: Registriran
sr_rs: Регострован
sv_se: Registrerad
tr_tr: Kaydedilen
uk_ua: Зареєстровано
zh_cn: 已注册
zh_tw: 已註冊

source: Refresh
af_za: Verfris
ar_sa: إنعاش
bg_bg: Опресняване
br_fr: Freskaat
ca_es: Actualitza
cs_cz: Aktualizovat
da_dk: Opfrisk
de_de: Aktualisieren
el_gr: Ανανέωση
eo_eo: Aktualigi
es_es: Actualizar
et_ee: Laadi uuesti
eu_es: Freskatu
fa_ir: تازه کردن (Refresh)
fi_fi: Virkistä
fr_fr: Rafraîchir
gl_es: Actualizar
he_il: רענן
hr_hr: Osvježi
hu_hu: Frissítés
is_is: Endurnýja
it_it: Aggiorna
ja_jp: リフレッシュ
ka_ge: განვაახლოთ
ko_kr: 새로 고침
lt_lt: Atnaujinti
lv_lv: Atjaunināt
mn_mn: OK
nb_no: Oppdater
nl_nl: Ververs
nn_no: Oppfrisk
pl_pl: Odśwież
pt_br: Substituir
pt_pt: Recarregar a página
ro_ro: Reîmprospătează
ru_ru: Обновить
sk_sk: Aktualizovať
sl_si: Osveži
sr_rs: Освежи
sv_se: Uppdatera
th_th: รีเฟรช
tr_tr: Yenile
uk_ua: Оновити
vi_vn: Làm tươi lại
zh_cn: 刷新
zh_tw: 刷新

source: Refresh photo set
af_za: Herlaai fotostel
ar_sa: حدث مجموعة الصور
bg_bg: Опресни набор от снимки
br_fr: Freskaat ar stroll luc'hskeudennoù
ca_es: Actualitza les fotos del conjunt
cs_cz: Obnovit množinu fotografií
da_dk: Opfrisk fotosættet
de_de: Fotoset aktualisieren
el_gr: Ανανέωση σύνολου φωτογραφίας
eo_eo: Aktualigi la fotoloton
es_es: Actualizar el lote de fotos
et_ee: Uuenda fotokogu
eu_es: Freskatu argazki-multzoa
fa_ir: تازه کردن (Refresh) سِت عکس ها
fi_fi: Päivitä kuvajoukko
fr_fr: Rafraîchir le lot de photos
gl_es: Actualizar o lote de fotos
he_il: רענן את סט התמונות
hr_hr: Osvježi grupu fotografija
hu_hu: Képek frissítése
is_is: Endurnýja myndasett
it_it: Aggiorna il set di foto
ja_jp: フォトセットをリフレッシュ
ka_ge: განვაახლოთ ფოტოები
ko_kr: 사진 세트 새로 고침
lt_lt: Atnaujinti nuotraukų rinkinį
lv_lv: Atjaunināt foto sēriju
mn_mn: Сэргээх
nb_no: Oppdater bilde sesjonen
nl_nl: Vernieuwen foto-set
nn_no: Oppfrisk biletsamling
pl_pl: Odśwież zestaw zdjęć
pt_br: Recarregue as fotos
pt_pt: Recarregar conjunto de fotos
ro_ro: Reîmprospătează setul de imagini
ru_ru: Обновить набор изображений
sk_sk: Aktualizovať sadu fotografií
sl_si: Osveži komplet slik
sr_rs: Обнови скуп слика
sv_se: Uppdatera bilder
th_th: รีเฟรชชุดรูปภาพ
tr_tr: Fotoğraf yığını yenile
uk_ua: Оновити серію світлин
vi_vn: Cập nhật bộ hình
zh_cn: 刷新图片集
zh_tw: 刷新相片集

source: Random photo
af_za: Lukraak foto
ar_sa: صورة عشوائية
bg_bg: Произволна снимка
br_fr: Luc'hskeudenn dre zegouezh
ca_es: Foto aleatòria
cs_cz: Náhodná fotografie
da_dk: Tilfældigt foto
de_de: Zufälliges Foto
el_gr: Τυχαία Φωτογραφία
eo_eo: Hazarda foto
es_es: Foto aleatoria
et_ee: Juhufoto
eu_es: Ausazko argazkia
fa_ir: عکس تصادفی
fi_fi: Satunnainen kuva
fr_fr: Photo au hasard
gl_es: Foto ó chou
he_il: תמונה אקראית
hr_hr: Slika slučajnog odabira
hu_hu: Véletlen kép
is_is: Tilviljunarkennd mynd
it_it: Foto a caso
ja_jp: ランダム写真
ka_ge: შემთხვევითი ფოტო
ko_kr: 무작위 사진
lt_lt: Atsitiktinė nuotrauka
lv_lv: Gadījuma foto
mn_mn: Дурын зураг
nb_no: Tilfeldig bilde
nl_nl: Willekeurig plaatje
nn_no: Tilfeldig bilete
pl_pl: Losowy obraz
pt_br: Imagem randômica
pt_pt: Foto aleatória
ro_ro: Fotografie la nimereală
ru_ru: Случайное изображение
sk_sk: Náhodná fotografia
sl_si: Naključna slika
sr_rs: Слика случајног избора
sv_se: Slumpad bild
th_th: สุ่มรูปภาพ
tr_tr: Rastgele fotoğraf
uk_ua: Випадклва світлина
vi_vn: Hình ngẫu nhiên
zh_cn: 随机图片
zh_tw: 隨機

source: Read Piwigo Documentation
af_za: Lees Piwigo dokumentasie
ar_sa: وثائق عن Piwigo
bg_bg: Piwigo документация
br_fr: Lennit teuliadur Piwigo
ca_es: Llegiu la documentació de Piwigo
cs_cz: Čtěte Piwigo dokumentaci
da_dk: Læs Piwigos dokumentation
de_de: Lese die Piwigo-Dokumentation
el_gr: Διαβάστε την Τεκμηρίωση του Piwigo
eo_eo: Legi dokumentaron pri Piwigo
es_es: Leer la documentación Piwigo
et_ee: Loe Piwigo dokumentatsiooni
eu_es: Irakurri Piwigo dokumentazioa
fa_ir: خواندن مستندات Piwigo
fi_fi: Lue Piwigon dokumentaatiota
fr_fr: Lire la documentation Piwigo
gl_es: Ler a documentación Piwigo
he_il: קרא את התיעוד של Piwigo
hr_hr: Pročitajte Piwigo Dokimentaciju
hu_hu: A Piwigo Dokumentációját itt érheti el
is_is: Lestu Piwigo upplýsingaskjöl
it_it: Leggere la documentazione di Piwigo
ja_jp: Piwigoの説明書を読む
ka_ge: წაიკითხეთ Piwigo დოკუმენტაცია
ko_kr: Piwigo 문서 참조
lt_lt: Skaitykite Piwigo dokumentaciją
lv_lv: Lasiet Piwigo Documentāciju
nb_no: Les Piwigo dokumentasjon
nl_nl: Lees de Piwigo-documentatie
nn_no: Les dokumentasjon for Piwigo
pl_pl: Czytaj dokumentację Piwigo
pt_br: Leia da Documentação do Piwigo
pt_pt: Ler Documentação Piwigo
ro_ro: Citeşte Documentaţia Piwigo
ru_ru: Читайте документацию Piwigo
sk_sk: Čítajte Piwigo dokumentáciu
sl_si: Preberi Piwigo dokumentacijo
sr_rs: Прочитај Piwigo документацију
sv_se: Läs Piwigo Dokumentationen
th_th: อ่านเอกสารที่เกี่ยวข้องกับ Piwigo
tr_tr: Piwigo Belgelerini Oku
uk_ua: Читати документацію Piwigo
vi_vn: Tham khảo tài liệu về Piwigo
zh_cn: 阅读Piwigo文档
zh_tw: 閱讀 Piwigo 檔案

source: Read the release note
bg_bg: Прочетете бележките към версията
ca_es: Llegiu les notes de la versió
cs_cz: Zobrazit poznámky o verzi
da_dk: Læs udgivelsesbemærkningerne
de_de: Lesen Sie die Freigabemitteilung
el_gr: Διαβάστε την ανακοίνωση
es_es: Leer las notas de la versión
et_ee: Lugege väljalaskemärkust
eu_es: Irakurri bertsioaren oharra
fi_fi: Lue julkaisutiedote
fr_fr: Lire la note de version
he_il: קרא את הערות הגירסה
hu_hu: Olvassa el a kiadási jegyzéket
is_is: Lestu útgáfuskýrsluna
it_it: Leggi le note di rilascio
ko_kr: 릴리스 노트를 읽어보세요
nb_no: Les utgivelsesnotatet
nl_nl: Lees de release-opmerking
pl_pl: Przeczytaj notatkę o wydaniu
pt_br: Leia a nota de lançamento
pt_pt: Leia as notas de lançamento
sk_sk: Prečítajte si poznámku k vydaniu
sr_rs: Прочитај белешке о новом издању
sv_se: Läs ändringsloggen
tr_tr: Sürüm notunu okuyun
zh_cn: 阅读发布说明
zh_tw: 請閱讀發佈說明

source: Predefined filter
af_za: Voorafopgestelde filter
ar_sa: مُرشح مُحدد مُسبقاً
bg_bg: Предварително зададен филтър
br_fr: Sil raktermenet
ca_es: Filtre predeterminat
cs_cz: Předdefinovaný filtr
da_dk: Foruddefineret filter
de_de: Voreingestellter Filter
el_gr: Προκαθορισμένα φίλτρα
eo_eo: Antaŭdifinita filtrilo
es_es: Filtro predefinido
et_ee: Eelnevalt määratud filter
eu_es: Aurrez definitutako iragazkia
fa_ir: فیلتر از پیش تعریف شده
fi_fi: Ennalta määritelty suodatin
fr_fr: Filtre prédéfini
gl_es: Filtro predefinido
he_il: מסנן מוגדר מראש
hu_hu: Előre definiált szűrők
is_is: Forskilgreind sía
it_it: Filtro predefinito
ja_jp: 定義済みフィルター
ka_ge: სტანდარტული ფილტრები
ko_kr: 사전 정의 필터
lt_lt: Iš anksto nustatytas filtras
lv_lv: Definēts filtrs
mn_mn: Сонголт
nb_no: Forhåndsdefinert filter
nl_nl: Voorgedefinieerd filter
nn_no: Førehandsdefinera filter
pl_pl: Filtr predefiniowany
pt_br: Filtro pré-definido
pt_pt: Filtro predefinido
ro_ro: Filtre predefinite
ru_ru: Префильтр
sk_sk: Preddefinovaný filter
sl_si: Prednastavljeni filter
sr_rs: Предефинисани филтер
sv_se: Fördefinierat filter
th_th: ตัวกรองที่กำหนดไว้ล่วงหน้า
tr_tr: Önceden tanımlanmış filtre
uk_ua: Попередньо встановленний фільтер
vi_vn: Bộ lọc được định nghĩa trước
zh_cn: 预设筛选条件
zh_tw: 預先定義的過濾器

source: Privacy level
af_za: Privaatheidsvlak
ar_sa: مستوى الخصوصية
bg_bg: Ниво на поверителност
br_fr: Live prevezded
ca_es: Nivell de privacitat
cs_cz: Stupeň ochrany soukromí
da_dk: Privatlivsniveau
de_de: Datenschutzstufe
el_gr: Επίπεδο προστασίας προσωπικών δεδομένων
eo_eo: Privateca nivelo
es_es: Nivel de privacidad
et_ee: Privaatsustase
eu_es: Pribatutasun maila
fa_ir: سطح خصوصی
fi_fi: Yksityisyysaste
fr_fr: Niveau de confidentialité
gl_es: Nivel de privacidade
he_il: רמת פרטיות
hr_hr: Razina privatnosti
hu_hu: Hozzáférési szint
is_is: Friðhelgisréttindi
it_it: Livello di privacy
ja_jp: プライバシーレベル
ka_ge: დაცვის დონე
kn_in: ಸುರಕ್ಷತಾ ಮಟ್ಟ
ko_kr: 개인정보 수준
lt_lt: Privatumo lygis
lv_lv: Aizsardzības līmenis
mn_mn: Хандах эрх
nb_no: Privat nivå
nl_nl: Privacy-niveau
nn_no: Personvernnivå
pl_pl: Poziom prywatności
pt_br: Nível de privacidade
pt_pt: Nível de privacidade
ro_ro: Nivel de confidenţialitate
ru_ru: Уровень защиты
sk_sk: Stupeň ochrany súkromia
sl_si: Nivo zasebnosti
sr_rs: Ниво приватности
sv_se: Sekretessnivå
th_th: ระดับความเป็นส่วนตัว
tr_tr: Kişisel etkileşim seviyesi
uk_ua: Рівень конфідеційності
vi_vn: Mức độ riêng tư
zh_cn: 隐私等级
zh_tw: 隱私等級

source: Privacy level set to "%s"
af_za: Privaatheidsvlak is op %s
ar_sa: "%s"اعد مستوى الخصوصية
bg_bg: Зададено е ниво на поверителност "%s"
br_fr: Live prevezded lakaet da "%s"
ca_es: Nivell de confidencialitat "%s"
cs_cz: Uroveň soukromí údajú nastaven na "%s"
da_dk: Privatlivsniveau sat til "%s"
de_de: Datenschutzstufe auf »%s« gesetzt
el_gr: Επίπεδο προστασίας προσωπικών δεδομένων με "%s"
eo_eo: Privateca nivelo agordita je "%s"
es_es: Nivel de confidencialidad "%s"
et_ee: Privaatsustase kohandati tasemele "%s"
eu_es: Pribatutasun maila "%s"(e)an ezarri da
fa_ir: سطح خصوصی بر روی "%s" تنظیم شده است
fi_fi: Yksityisyystaso "%s" asetettu
fr_fr: Niveau de confidentialité "%s"
gl_es: Nivel de privacidade establecido a "%s"
he_il: רמת פרטיות מוגדרת ל "%s"
hr_hr: Razina privatnosti postavljena na "%s"
hu_hu: Minimum hozzáférési szint itt: "%s"
is_is: Friðhelgisréttindi stillt á "%s"
it_it: Livello di privacy "%s"
ja_jp: プライバシー設定: "%s"
ka_ge: დავაყენოთ დაშვების უფლება "%s"
kn_in: ಸುರಕ್ಷತಾ ಮಟ್ಟವನ್ನು "%s" ಕ್ಕೆ ಇರಿಸಲಾಗಿದೆ
ko_kr: 개인정보 수준이 "%s"로 설정됨
lt_lt: Privatumo lygis nustatytas į "%s"
lv_lv: Iestatīt piekļuves līmeni "%s"
mn_mn: Хандах эрхийг "%s" болголоо
nb_no: Privat nivå satt til "%s"
nl_nl: Privacy-niveau staat nu op "%s"
nn_no: Personvernnivå sett til "%s"
pl_pl: Poziom prywatności ustawiony na "%s"
pt_br: Nível de privacidade definido para "%s"
pt_pt: Nível de privacidade definido para "%s"
ro_ro: Nivelul de confidenţialitate a fost setat la "%s"
ru_ru: Установить уровень доступа "%s"
sk_sk: Úroveň súkromia údajov nastavená na "%s"
sl_si: Nivo zasebnosti nastavljen na "%s"
sr_rs: Ниво приватности подешен на "%s"
sv_se: Sekretessnivå inställd på "%s"
th_th: ระดับความเป็นส่วนตัว "%s"
tr_tr: Kişisel etkileşim seviyesini "%s" 'ye ayarla
uk_ua: Рівень конфідеційності встановлено в "%s"
vi_vn: Mức độ riêng tư đã được thiết lập ở mức "%s"
zh_cn: 隐私级别设置为 "%s"
zh_tw: 私有級別設定為 "%s"

source: Promote mobile app on mobile devices
bg_bg: Популяризирай мобилното приложение на мобилни устройства
ca_es: Promou l'app mòbil en dispositius mòbils
cs_cz: Propagovat mobilní aplikaci na mobilních zařízeních
da_dk: Reklamér for mobilapp på mobile enheder
de_de: Mobile App auf mobilen Geräten promoten
el_gr: Προωθήστε την εφαρμογή σε κινητές συσκευές
es_es: Promocionar la aplicación móvil en dispositivos móviles
et_ee: Mobiilirakenduse reklaamimine mobiilseadmetes
eu_es: Sustatu aplikazio eramangarria gailu eramangarrietan
fi_fi: Mainosta mobiilisovellusta mobiililaitteilla
fr_fr: Promouvoir l'application mobile sur les smartphones et tablettes
he_il: קדם את אפליקציית המובייל במכשירים ניידים
hu_hu: Mobil alkalmazás reklámozása mobileszközökön
is_is: Kynntu farsímaforrit í farsímum
it_it: Promuovi l'applicazione mobile su smartphone e tablet
ja_jp: モバイル機器ではモバイルアプリを推奨する
kn_in: ಮೊಬೈಲ್ ಸಾಧನಗಳಲ್ಲಿ ಮೊಬೈಲ್ ಆಪ್ ಅನ್ನು ಬೆಂಬಲಿಸಿ
ko_kr: 모바일 기기에서 모바일 앱 홍보하기
lv_lv: Reklamējiet Mobilās lietotnes mobilajās ierīcēs
nb_no: Promoter mobilappen på mobile enheter
nl_nl: Promoot mobiele app op mobiele apparaten
pl_pl: Promuj aplikację mobilną na urządzeniach mobilnych
pt_br: Promova o aplicativo móvel em dispositivos móveis
pt_pt: Promova a aplicação móvel em dispositivos móveis
ro_ro: Promoveaza aplicatia mobila pe dispozitivele mobile
ru_ru: Продвижение мобильного приложения на мобильных устройствах
sk_sk: Na mobilných zariadeniach propagovať mobilnú aplikáciu
sl_si: Promovirajte mobilno aplikacijo v mobilnih napravah
sr_rs: Промовиши мобилну апликацију на мобилним уређајима
sv_se: Främja mobilapp på mobila enheter
tr_tr: Mobil uygulamayı mobil cihazlarda tanıtın
uk_ua: Рекламуйте мобільний додаток на мобільних пристроях
zh_cn: 在移动设备端推广手机应用
zh_tw: 在行動裝置上推薦 Piwigo 的行動 app

source: Properties of abums
bg_bg: Свойства на албуми
ca_es: Propietats dels àlbums
cs_cz: Vlastnosti alb
da_dk: Albumsegenskaber
de_de: Eigenschaften von Abum
el_gr: Χαρακτηριστικά των άλμπουμ
es_es: Propiedades de los álbumes
et_ee: Albumi omadused
eu_es: Albumen ezaugarriak
fi_fi: Albumien ominaisuudet
fr_fr: Propriétés des albums
he_il: מאפיינים של אלבומים
hu_hu: Az albumok tulajdonságai
is_is: Eiginleikar albúma
it_it: Proprietà degli album
ko_kr: 앨범의 속성
nb_no: Egenskaper til album
nl_nl: Eigenschappen van abums
pl_pl: Właściwości albumów
pt_br: Propriedades dos Albos
pt_pt: Propriedades dos albuns
ro_ro: Proprietatile albumului
ru_ru: Свойства альбомов
sk_sk: Vlastnosti abumov
sr_rs: Особине албума
sv_se: Egenskaper för album
tr_tr: Albümlerin özellikleri
uk_ua: Налаштування альбому
zh_cn: 相册属性
zh_tw: 相簿的屬性

source: Purge Actions
bg_bg: Изчисти действията
ca_es: Accions de purga
cs_cz: Úklidové akce
da_dk: Tøm handlinger
de_de: Bereinigungsaktionen
el_gr: Διαγράψτε τις ενέργειες
es_es: Acciones de purgado
et_ee: Puhastustoimingud
eu_es: Borratu Ekintzak
fi_fi: Siivoustoiminnot
fr_fr: Actions de purge
he_il: ניקוי פעולות
is_is: Hreinsa aðgerðir
it_it: Azioni di eliminazione
ja_jp: 削除操作
ko_kr: 작업 정리
nb_no: Rensehandlinger
nl_nl: Opruimacties
pl_pl: Zadanie oczyszczania
pt_br: Ações de limpeza
pt_pt: Ações de limpeza
ro_ro: Stergere actiuni.
ru_ru: Действия по очистке
sk_sk: Čistenie akcií
sr_rs: Радње за чишћење
sv_se: Rensningsåtgärder
tr_tr: Eylemleri temizle
uk_ua: Очистити дії
zh_cn: 清除操作
zh_tw: 清空行動

source: Purge Cache
bg_bg: Изчисти кеша
ca_es: Purga la memòria cau
cs_cz: Vyčistit cache
da_dk: Tøm cache
de_de: Cache leeren
el_gr: Διαγράψτε την προσωρινή μνήμη
es_es: Purgar la caché
et_ee: Puhasta vahemälu
eu_es: Borratu Cachea
fi_fi: Tyhjennä välimuisti
fr_fr: Purger le cache
he_il: ניקוי מטמון
hu_hu: Cache ürítése
is_is: Hreinsa flýtiminni
it_it: Svuota cache
ja_jp: キャッシュの削除
ko_kr: 캐시 정리
nb_no: Tøm buffer
nl_nl: Cache wissen
pl_pl: Oczyszczanie bufora
pt_br: Limpar cache
pt_pt: Limpar cache
ro_ro: Stergere cache
ru_ru: Очистить кэш
sk_sk: Vymazať vyrovnávaciu pamäť
sr_rs: Очисти оставу (кеш)
sv_se: Rensa cache
tr_tr: Önbelleğini temizle
uk_ua: Очистити кеш
zh_cn: 清理缓存
zh_tw: 清空快取
