Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Grant selected groups
af_za: Ken geselekteerde groepe toe
ar_sa: تصريح المجموعه المختارة
bg_bg: Дайте права на избраните групи
br_fr: Dereiñ ar strolladoù diuzet
ca_es: Atorgar els grups seleccionats
cs_cz: Povolit vybrané skupiny
da_dk: Tildel valgte grupper
de_de: Ausgewählte Gruppen zulassen
el_gr: πρώτη φωτογραφία προστέθηκε στις %s
eo_eo: Doni atingon al la selektitaj groupoj
es_es: Dar acceso a los grupos seleccionados
et_ee: Luba valitud grupidele
eu_es: Onartu hautatutako taldeak
fa_ir: اجازه دادن به گروه‌های انتخاب شده
fi_fi: Salli valitut ryhmät
fr_fr: Donner l'accès aux groupes sélectionnés
gl_es: Dar acceso ós grupos seleccionados
he_il: אשר לקבוצות שנבחרו
hr_hr: Ovlasti odabrane grupe
hu_hu: Kiválasztott csoportok részére jogosultság adása
is_is: Veittu völdum hópum
it_it: Dare l'accesso ai gruppi selezionati
ja_jp: 選択したグループに付与する
ka_ge: ნება დავრთოთ რჩეულ ჯგუფებს
ko_kr: 선택된 그룹에 부여
lt_lt: Leisti prieigą pasirinktoms grupėms
lv_lv: Atļaut piekļuvi izvēlētām grupām
mn_mn: Сонгосон бүлэгт зөвшөөрөх
nb_no: Godkjenn valgte grupper
nl_nl: Toegang geselecteerde groepen
nn_no: Gje tilgang til valde grupper
pl_pl: Zezwól zaznaczonym grypom
pt_br: Permitir os grupos selecionados
pt_pt: Permitir os grupos selecionados
ro_ro: Asigură accesul la grupurile selectate
ru_ru: Разрешить доступ выбранным группам
sk_sk: Povoliť vybrané skupiny
sl_si: Odobri izbrane skupine
sr_rs: Овласти одабране групе
sv_se: Tillåt markerade grupper
th_th: อนุญาตกลุ่มที่ได้เลือกไว้
tr_tr: Seçilen gruplara izin ver
uk_ua: Грант виділених груп
vi_vn: Cấp cho các nhóm đã chọn
zh_cn: 授权给所选组
zh_tw: 對所選群組授權

source: Grant selected users
af_za: Ken geselekteerde gebruikers toe
ar_sa: تصريح المستخدم المحدد
bg_bg: Дайте права на избраните потребители
br_fr: Dereiñ an implijerien diuzet
ca_es: Atorgar els usuaris seleccionats
cs_cz: Povolit vybrané uživatele
da_dk: Tildel valgte brugere
de_de: Ausgewählte Benutzer zulassen
el_gr: Ακολουθήστε Προσανατολισμό
eo_eo: Doni atingon al la selektitaj uzantoj
es_es: Darles acceso a los usuarios seleccionados
et_ee: Luba valitud kasutajatele
eu_es: Onartu hautatutako erabiltzaileak
fa_ir: اجازه دادن به کاربران انتخاب شده
fi_fi: Salli valitut käyttäjät
fr_fr: Donner l'accès aux utilisateurs sélectionnés
gl_es: Dar acceso ós usuarios seleccionados
he_il: אשר למשתמשים שנבחרו
hr_hr: Ovlasti odabrane korisnike
hu_hu: Kiválasztott felhasználók részére jogosultság adása
is_is: Veittu völdum notendum
it_it: Dare l'accesso agli utenti selezionati
ja_jp: 選択したユーザーに付与する
ka_ge: ნება დავრთოთ რჩეულ მომხმარებლებს
ko_kr: 선택된 사용자에게 부여
lt_lt: Leisti prieigą pasirinktiems vartotojams
lv_lv: Atļaut piekļuvi izvēlētajiem lietotājiem
mn_mn: Сонгосон хэрэглэгчдэд зөвшөөрөх
nb_no: Godkjenn valgte brukere
nl_nl: Toegang geselecteerde gebruikers
nn_no: Gje tilgang til valde brukarar
pl_pl: Zezwól zaznaczonym użytkownikom
pt_br: Permitir os usuários selecionados
pt_pt: Permitir os utilizadores selecionados
ro_ro: Asigură accesul la utilizatorii selectați
ru_ru: Разрешить доступ выбранным пользователям
sk_sk: Povoliť vybraných používateľov
sl_si: Odobri izbrane uporabnike
sr_rs: Овласти одабране кориснике
sv_se: Tillåt markerade användare
th_th: อนุญาตผู้ใช้งานที่ได้เลือกไว้
tr_tr: Seçilen kullanıcılara izin ver
uk_ua: Грант виділених користувачів
vi_vn: Cấp cho các thành viên đã chọn
zh_cn: 授权给所选用户
zh_tw: 對所選用戶授權

source: Group "%s" succesfully deleted
bg_bg: Групата „%s“ беше успешно изтрита
ca_es: S'ha esborrat amb èxit el grup "%s"
cs_cz: Skupina "%s" úspěšně vymazána
da_dk: Gruppen "%s" blev slettet
de_de: Gruppe "%s" erfolgreich gelöscht
el_gr: Η ομάδα "%s" διαγράφηκε επιτυχώς
es_es: El grupo "%s" se ha suprimido satisfactoriamente
et_ee: Grupi "%s" kustutamine oli edukas
eu_es: "%s" taldea behar bezala ezabatu da
fi_fi: Ryhmä "%s" poistettu onnistuneesti.
fr_fr: Le groupe "%s" a été supprimé
he_il: הקבוצה "%s" נמחקה בהצלחה
hu_hu: Az %s csoport sikeresen törölve
is_is: Hópi "%s" tókst að eyða
it_it: Il gruppo "%s" è stato cancellato
ja_jp: グループ「%s」の削除に成功しました
kn_in: "%s" ಗುಂಪನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko_kr: "%s" 그룹이 성공적으로 삭제되었습니다
lv_lv: Group "%s" veiksmīgi izdzēsts
nb_no: Gruppr "%s" ble slettet
nl_nl: Groep "%s" succesvol verwijderd
pl_pl: Grupa "%s" pomyślnie usunięta
pt_br: Grupo "%s" excluído com sucesso
pt_pt: Grupo "%s" excluído com êxito
ro_ro: Grupul "%s" sters cu succes
ru_ru: Группа "%s" успешно удалена
sk_sk: Skupina "%s" bola úspešne odstránená
sl_si: Skupina "%s" uspešno izbrisana
sr_rs: Група „%s“ је успешно обрисана
sv_se: Grupp "%s" framgångsrikt borttagen
tr_tr: "%s" gurubu başarıyla silindi
uk_ua: Група "%s" успішно видалена
zh_cn: %s 组已成功删除
zh_tw: 已成功刪除「%s」群組

source: Group added
bg_bg: Групата е добавена
ca_es: Grup afegit
cs_cz: Skupina přidána
da_dk: Gruppe tilføjet
de_de: Gruppe hinzugefügt
el_gr: Η ομάδα προστέθηκε
es_es: Grupo añadido
et_ee: Grupp lisatud
eu_es: Taldea gehitu da
fi_fi: Ryhmä lisätty
fr_fr: Groupe ajouté
he_il: הקבוצה נוספה
hu_hu: Csoport hozzáadva
is_is: Hópi bætt við
it_it: Gruppo aggiunto
ja_jp: グループが追加されました
kn_in: ಗುಂಪನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 그룹이 추가되었습니다
lv_lv: Grupa pievienota
nb_no: Gruppen lagt til
nl_nl: Toegevoegde groep
pl_pl: Grupa doda
pt_br: Grupo adicionado
pt_pt: Grupo adicionado
ro_ro: Grup adaugat
ru_ru: Группа добавлена
sk_sk: Skupina bola pridaná
sl_si: Skupina dodana
sr_rs: Група је додата
sv_se: Grupp tillagd
tr_tr: Gurup eklendi
uk_ua: Група додана
zh_cn: 已添加
zh_tw: 群組已加入

source: Group renamed
bg_bg: Името на групата е променено
ca_es: Grup reanomenat
cs_cz: Skupina přejmenována
da_dk: Gruppe omdøbt
de_de: Gruppe umbenannt
el_gr: Η ομάδα μετονομάστηκε
es_es: Grupo renombrado
et_ee: Grupp on ümber nimetatud
eu_es: Taldearen izena aldatu da
fi_fi: Ryhmä nimetty uudelleen
fr_fr: Groupe renommé
he_il: שם הקבוצה שונה
hu_hu: Csoport átnevezve
is_is: Hópur endurnefndur
it_it: Gruppo rinomato
ja_jp: グループの名前を変更しました
kn_in: ಗುಂಪನ್ನು ಮರುಹೆಸರಿಸಲಾಗಿದೆ
ko_kr: 그룹 이름을 변경했습니다
lv_lv: Grupa pārdēvēta
nb_no: Gruppen ble omdøpt
nl_nl: Groep hernoemd
pl_pl: Nazwa grupy zmieniona
pt_br: Grupo renomeado
pt_pt: Grupo renomeado
ro_ro: Grup redenumit
ru_ru: Группа переименована
sk_sk: Skupina bola premenovaná
sl_si: Skupina preimenovana
sr_rs: Група је преименована
sv_se: Grupp omdöpt
tr_tr: Gurup yeniden adlandırıldı
uk_ua: Група перейменована
zh_cn: 已重命名
zh_tw: 已變更群組名稱

source: Group(s) \{%s1\} succesfully merged into "%s2"
bg_bg: Групите {%s1} бяха успешно обединени в „%s2“
ca_es: Grup o grups \{%s1\} fusionats amb èxit a "%s2"
cs_cz: Skupina \{%s1\} sloučena do "%s2"
da_dk: Gruppen/-erne \{%s1\} blev kombineret med "%s2"
de_de: Gruppe(n) \{%s1\} erfolgreich in "%s2" zusammengeführt
el_gr: Οι ομάδες \{%s1\} συγχωνεύτηκαν επιτυχώς στο "%s2"
es_es: Grupo o grupos \{%s1\} fusionados con éxito en "%s2"
et_ee: Grupp(id) \{%s1\} ühendati edukalt rühmaga "%s2"
eu_es: \{%s1\} taldea(k) behar bezala konbinatu dira "%s2"(e)an
fi_fi: Ryhmä(t) \{%s1\} yhdistetty ryhmään "%s2"
fr_fr: Le(s) groupe(s) \{%s1\} a / ont été fusionné(s) dans le groupe "%s2"
he_il: הקבוצות {\%s1}\ אוחדו בהצלחה ל-"%s2"
hu_hu: \{%s1\} csoportok sikeresen összevonásra kerültek ide: "%s2"
is_is: Hópi/-um \{%s1\} tókst að sameina í "%s2"
it_it: Il/I gruppi \{%s1\} sono stati fusi nel gruppo "%s2"
ja_jp: グループ\{%s1\}を「%s2」へと統合しました
ko_kr: \{%s1\} 그룹을 "%s2" (으)로 통합했습니다
lv_lv: Grupa(s) \{%s1\} veiksmīgi iekļauta "%s2"
nb_no: Gruppe(r) \{%s1\} ble slått sammen til "%s2"
nl_nl: Groep(en) \{%s1\} succesvol samengevoegd in "%s2"
pl_pl: Groupa(y) \{%s1\} pomyślnie połączono w "%s2"
pt_br: Grupo(s)\{%s1\}fundidos com sucesso em "%s2"
pt_pt: Grupo(s) \{%s1\} fundido(s) com sucesso em "%s2"
ro_ro: Grup(urile) \{%s1\} fuzionate cu success in "%s2"
ru_ru: Группа(ы) \{%s1\} успешно объединены в "%s2"
sk_sk: Skupina(y) \{%s1\} úspešne zlúčená(é) do "%s2"
sl_si: Skupine \{%s1\} so bile uspešno združene v "%s2"
sr_rs: Група(е) \{%s1\} успешно спојена(е) у „%s2“
sv_se: Grupp(er) \{%s1\} framgångsrikt sammanslagen med "%s2"
tr_tr: Guruplar \{%s1\} başarıyla "%s2" ile birleştirildi
uk_ua: Група \{%s1\} успішно додана до "%s2"
zh_cn: 把 %s1 已成功合并到 %s2
zh_tw: 已成功將 \{%s1\} 等群組合併至「%s2」。

source: Groups \{%s\} succesfully deleted
bg_bg: Групите {%s} бяха успешно изтрити
ca_es: Grups \{%s\} suprimits amb èxit
cs_cz: Skupiny \{%s\} byly smazány
da_dk: Grupperne \{%s\} blev slettet
de_de: Gruppen \{%s\} erfolgreich gelöscht
el_gr: Οι ομάδες \{%s\} διαγράφηκαν επιτυχώς
es_es: Grupos \{%s\} suprimidos con éxito
et_ee: Grupid \{%s\} on edukalt kustutatud
eu_es: \{%s1\} taldea(k) behar bezala ezabatu d(ir)a
fi_fi: Ryhmät \{%s\} poistettu
fr_fr: Les groupes \{%s\} ont été supprimés
he_il: הקבוצות {\%s}\ נמחקו בהצלחה
hu_hu: \{%s\} csoport(ok) törlése sikeres
is_is: Hópum \{%s\} tókst að eyða
it_it: I gruppi \{%s\} sono stati cancellati
ja_jp: グループ\{%s\}を削除しました
kn_in: \{%s\} ಗುಂಪುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko_kr: \{%s\} 그룹이 성공적으로 삭제되었습니다
lv_lv: \{%s\} Grupu veiksmīgi izdzēsts
nb_no: Grupper \{%s\} ble slettet
nl_nl: Groups \{%s\} succesvol verwijderd
pl_pl: Grupy \{%s\} pomyślnie usunięte
pt_br: Grupos\{%s\}excluídos com sucesso
pt_pt: Grupos \{%s\} excluídos com êxito
ro_ro: Groups \{%s\} sterse cu success
ru_ru: Группа(ы) \{%s\} успешно удалены
sk_sk: Skupiny \{%s\} boli úspešne odstránené
sl_si: Skupine \{%s\, so bile uspešno izbrisane
sr_rs: Групе \{%s\} су успешно обрисане
sv_se: Grupper \{%s\} framgångsrikt borttagna
tr_tr: \{%s\} gurubu başarıyla silindi
uk_ua: Групи \{%s\} успішно видалено
zh_cn: %s 已成功删除
zh_tw: 已成功刪除 \{%s\} 等群組。

source: Has access to administration. Can only manage content: photos/albums/users/tags/groups.
bg_bg: Има достъп до администраторския панел. Може да управлява само съдържанието: снимки, албуми, потребители, етикети и групи.
ca_es: Té accés a l'administració. Només pot gestionar contingut: fotos/àlbums/usuaris/etiquetes/grups.
cs_cz: Má přístup do administrace. Může pouze spravovat obsah: fotky/alba/uživatele/štítky/skupiny.
da_dk: Har adgang til administration. Kan kun håndtere indhold: fotografier/albummer/brugere/tags/grupper.
de_de: Hat Zugang zur Verwaltung. Kann nur Inhalte verwalten: Fotos/Alben/Benutzer/Tags/Gruppen.
el_gr: Έχει πρόσβαση στη διοίκηση. Μπορεί να διαχειριστεί μόνο περιεχόμενο: φωτογραφίες/λευκώματα/χρήστες/ετικέτες/ομάδες.
es_es: Tiene acceso a la administración. Solamente puede gestionar contenido: fotos/álbumes/usuarios/etiquetas/grupos.
et_ee: Juurdepääs administratsioonile. Saab hallata ainult sisu: fotod/albumid/kasutajad/sildid/rühmad.
eu_es: Administraziora sarbidea du. Edukia baino ezin du kudeatu: argazkiak/albumak/erabiltzaileak/etiketak/taldeak.
fi_fi: Pääsy hallintaan. Voi hallita vain sisältöä: valokuvat/albumit/käyttäjät/tunnisteet/ryhmät.
fr_fr: Accède à l'administration, mais uniquement sur le contenu : photos/albums/utilisateurs/tags/groupes.
he_il: יש לו גישה לממשק הניהול. הוא יכול לנהל רק תוכן: תמונות/אלבומים/משתמשים/תגים/קבוצות.
hu_hu: Joga van adminisztrátori felületekhez. Csak tartalmat menedzselhet: fotókat, albumokat, felhasználókat, címkéket, és csoportokat.
is_is: Hefur aðgang að stjórnun. Getur aðeins stjórnað efni: myndir/albúm/notendur/merki/hópar.
it_it: Accesso all'amministrazione, ma solo sui contenuti: foto/album/utenti/tag/gruppi.
ko_kr: 관리 기능 접근 권한 있음. 콘텐츠(사진/앨범/사용자/태그/그룹) 관리만 가능.
nb_no: Har tilgang til administrasjon. Kan bare administrere innhold: bilder/album/brukere/tagger/grupper.
nl_nl: Heeft toegang tot beheer. Kan alleen inhoud beheren: foto's/albums/gebruikers/tags/groepen.
pl_pl: Ma dostęp do administracji. Może zarządzać tylko zawartością: zdjęciami/albumami/użytkownikami/tagami/grupami
pt_br: Tem acesso à administração. Só é possível gerenciar conteúdo: fotos/álbuns/usuários/tags/grupos.
pt_pt: Tem acesso à administração. Só pode gerir conteúdos: fotos/álbuns/utilizadores/etiquetas/grupos.
ro_ro: Are acces la administrare. Poate gestiona continutul: fotografii/albume/utilizatori/etichete/grupuri.
ru_ru: Имеет доступ к администрированию. Может управлять только контентом: фото/альбомы/пользователи/теги/группы.
sk_sk: Má prístup do administrácie. Môže spravovať iba obsah: fotografie/albumy/používatelia/značky/skupiny.
sl_si: Ima dostop do administracije. Lahko upravlja samo vsebino: fotografije/albumi/uporabniki/oznake/skupine.
sr_rs: Има администраторски приступ. Може само да уређује садржај: фотографије/албуме/кориснике/ознаке/групе.
sv_se: Har tillgång till administration. Kan bara hantera följande innehåll: foton/album/användare/taggar/grupper.
tr_tr: Yönetime erişimi vardır. Yalnızca içeriği yönetebilir: fotoğraflar/albümler/kullanıcılar/etiketler/gruplar.
uk_ua: Має доступ до адміністрування. Можете керувати вмістом: фото/альбоми/користувачі/теги/групи
zh_cn: 已进入管理中心，可以管理相册，图片，用户，标签，组。
zh_tw: 有管理權限。只能管理這些內容：照片/相簿/使用者/標籤/群組。

source: Has access to all administration functionnalities. Can manage both configuration and content.
bg_bg: Има достъп до всички административни функции. Може да управлява както настройките, така и съдържанието.
ca_es: Té accés a totes les funcions d'administració. Pot gestionar tant la configuració com el contingut.
cs_cz: Má přístup k celé administraci. Může spravovat jak obsah tak nastavení.
da_dk: Har adgang til alle administrative funktioner. Kan håndtere både opsætning og indhold.
de_de: Hat Zugang zu allen Verwaltungsfunktionen. Kann sowohl die Konfiguration als auch den Inhalt verwalten.
el_gr: Έχει πρόσβαση σε όλες τις λειτουργίες διαχείρισης. Μπορεί να διαχειριστεί τόσο τη διαμόρφωση όσο και το περιεχόμενο.
es_es: Tiene acceso a todas las funciones de administración. Puede gestionar tanto configuración como contenido.
et_ee: Juurdepääs kõikidele haldusfunktsioonidele. Saab hallata nii konfiguratsiooni kui ka sisu.
eu_es: Administrazioaren funtzionaltasun guztietara sarbidea du. Edukia zein konfigurazioa kudeatu ditzake.
fi_fi: Pääsee kaikkiin ylläpitotoimintoihin. Voi muokata sekä asetuksia että sisältöä.
fr_fr: Accède à toutes les fonctionnalités d'administration, en contenu et en configuration.
he_il: יש לו גישה לכל פונקציות הניהול. הוא יכול לנהל גם את ההגדרות וגם את התוכן
hu_hu: Minden adminisztratív funkció elérhető. Beállításokat és tartalmat is szerkeszthet.
is_is: Hefur aðgang að öllum stjórnunaraðgerðum. Getur stjórnað bæði stillingum og innihaldi.
it_it: Accesso a tutte le funzioni di amministrazione, contenuto e configurazione.
ko_kr: 모든 관리 기능 접근 권한 있음. 설정 및 콘텐츠 모두 관리 가능.
nb_no: Har tilgang til alle administrasjonsfunksjoner. Kan administrere både konfigurasjon og innhold.
nl_nl: Heeft toegang tot alle beheer functionaliteiten. Kan zowel configuratie als inhoud beheren
pl_pl: Ma dostęp do wszystkich funkcji administracyjnych. Może zarządzać konfiguracją i zawartością
pt_br: Tem acesso a todas as funções administrativas. Pode gerenciar tanto a configuração quanto o conteúdo.
pt_pt: Tem acesso a todas as funcionalidades da administração. Pode gerenciar a configuração e o conteúdo.
ro_ro: Are access la toate functiile de administrare. Poate gestiona si configuratia si continutul.
ru_ru: Имеет доступ ко всем функциям администрирования. Может управлять как конфигурацией, так и контентом.
sk_sk: Má prístup ku všetkým administratívnym funkciám. Dokáže spravovať konfiguráciu aj obsah.
sl_si: Ima dostop do vseh administrativnih funkcij. Lahko upravlja tako konfiguracijo kot vsebino.
sr_rs: Има потпуни администраторски приступ. Може да уређује подешавања и садржај.
sv_se: Har tillgång till alla administrativa funktioner. Kan hantera både konfigurering och innehåll.
tr_tr: Tüm yönetim işlevlerine erişimi vardır. Hem yapılandırmayı hem de içeriği yönetebilir.
uk_ua: Має доступ до всіх функцій адміністрування. Може керувати як конфігурацією, так і вмістом.
zh_cn: 已成功进入所有管理功能，可以配置和管理。
zh_tw: 擁有所有管理功能的權限。組態和內容都可以管理。

source: Hello
af_za: Hallo
ar_sa: السلام عليكم و رحمة الله و بركاته
bg_bg: Здравей
br_fr: Demat
ca_es: Hola
cs_cz: Dobrý den
da_dk: Hej
de_de: Hallo
el_gr: Γεια
eo_eo: Saluton
es_es: Hola
et_ee: Tere tulemast
eu_es: Kaixo
fa_ir: درود
fi_fi: Hei
fr_fr: Bonjour
gl_es: Ola
he_il: שלום
hr_hr: Pozdrav
hu_hu: Helló
is_is: Hæ
it_it: Ciao
ja_jp: こんにちは
ka_ge: გამარჯობა
kn_in: ನಮಸ್ತೆ
ko_kr: 안녕하세요
lt_lt: Labas
lv_lv: Sveiki
mn_mn: Сайн байна уу
nb_no: Hallo
nl_nl: Hallo
nn_no: Hei
pl_pl: Witaj
pt_br: Olá
pt_pt: Olá
ro_ro: Bună
ru_ru: Привет,
sk_sk: Dobrý deň
sl_si: Pozdravljen
sr_rs: Поздрав
sv_se: Hej
th_th: สวัสดี
tr_tr: Merhaba
uk_ua: Привіт
vi_vn: Xin chào
zh_cn: 您好
zh_tw: 你好

source: Hello,
af_za: Hallo,
ar_sa: السلام عليكم و رحمة الله و بركاته,
bg_bg: Здравейте,
br_fr: Demat,
ca_es: Hola,
cs_cz: Dobrý den,
da_dk: Hej,
de_de: Guten Tag!
el_gr: Γεια,
eo_eo: Saluton,
es_es: Hola,
et_ee: Tere tulemast
eu_es: Kaixo,
fa_ir: درود،
fi_fi: Hei,
fr_fr: Bonjour,
gl_es: Ola,
he_il: שלום,
hr_hr: Pozdrav,
hu_hu: Helló,
is_is: Halló,
it_it: Ciao,
ja_jp: こんにちは。
ka_ge: გამარჯობა,
kn_in: ನಮಸ್ತೆ,
ko_kr: 안녕하세요,
lt_lt: Labas,
lv_lv: Sveiki,
mn_mn: Сайн байна уу,
nb_no: Hallo,
nl_nl: Hallo,
nn_no: Hei,
pl_pl: Witaj,
pt_br: Olá,
pt_pt: Olá,
ro_ro: Bună,
ru_ru: Привет,
sk_sk: Dobrý deň,
sl_si: Pozdravljen,
sr_rs: Здраво,
sv_se: Hej,
th_th: สวัสดี,
tr_tr: Merhaba,
uk_ua: Привіт,
vi_vn: Xin chào,
zh_cn: 您好：
zh_tw: 你好,

source: Help Me
af_za: Help My
ar_sa: ساعدني
bg_bg: Помощ
br_fr: Sikour
ca_es: Ajuda'm
cs_cz: Pomoc
da_dk: Hjælp mig
de_de: Hilfe
el_gr: Βοηθήστε με
eo_eo: Helpu min
es_es: Ayuda
et_ee: Aita mind
eu_es: Lagundu Ni
fa_ir: مرا راهنمایی کن
fi_fi: Apua
fr_fr: À l'aide
gl_es: Axúdame
he_il: עזור לי
hr_hr: Pomozite Mi
hu_hu: Segítség
is_is: Hjálpaðu mér
it_it: Aiuto
ja_jp: ヘルプ
ka_ge: დამეხმარეთ
kn_in: ನನಗೆ ಸಹಾಯಮಾಡಿ
ko_kr: 도움말
lt_lt: Padėkite man
lv_lv: Palīdzība
mn_mn: Тусламж
nb_no: Hjelp meg
nl_nl: Help
nn_no: Hjelp meg
pl_pl: Pomóż mi
pt_br: Ajuda
pt_pt: Ajuda
ro_ro: Ajută-mă
ru_ru: Помощь
sk_sk: Pomoc
sl_si: Pomagaj mi
sr_rs: Помоћ
sv_se: Hjälp mig
th_th: ช่วยเหลือ
tr_tr: Bana yardım edin
uk_ua: Допоможіть мені
vi_vn: Xin giúp tôi
zh_cn: 帮助
zh_tw: 幫助我

source: Hide sub-albums
bg_bg: Скрий подалбумите
ca_es: Amaga els sub-àlbums
cs_cz: Skrýt podalba
da_dk: Skjul underalbummer
de_de: Unteralben ausblenden
el_gr: Απόκρυψη υπο-άλμπουμ
es_es: Ocultar sub-álbumes
et_ee: Peida alamalbumid
eu_es: Ezkutatu azpi-albumak
fi_fi: Piilota alialbumit
fr_fr: Cacher les sous-albums
he_il: הסתר תתי-אלבומים
hu_hu: Rejtsük el az al-albumokat
is_is: Fela undiralbúm
it_it: Nascondi album secondari
ja_jp: サブアルバムを非表示にする
kn_in: ಉಪ-ಸಂಪುಟಗಳನ್ನು ಮರೆಮಾಡಿ
ko_kr: 하위 앨범 숨기기
lv_lv: Paslēpt apakšalbūmus
nb_no: Skjul underalbum
nl_nl: Verberg sub-albums
pl_pl: Ukryj podalbumy
pt_br: Ocultar sub-álbuns
pt_pt: Ocultar sub-albuns
ro_ro: Ascunde sub-albume
ru_ru: Скрыть субальбомы
sk_sk: Skryť podalbumy
sl_si: Skrij pod-albume
sr_rs: Сакриј подалбуме
sv_se: Göm underalbum
tr_tr: Alt albümleri gizle
uk_ua: Сховати під-альбоми
zh_cn: 隐藏子相册
zh_tw: 隱藏子相簿

source: width must be a number superior to
af_za: wydte moet 'n getal groter wees as
ar_sa: يجب ان يكون عدد العرض يتعدى
bg_bg: ширината трябва да бъде число, по-голямо от
br_fr: Al ledander a rank bezañ un niver brasoc'h eget
ca_es: l'amplada ha de ser un número superior a
cs_cz: Šířka musí být větší než
da_dk: bredde skal være et tal større end
de_de: die Breite muss größer sein als
el_gr: πλάτος πρέπει να είναι ένας αριθμός μεγαλύτερο από ό, τι
eo_eo: larĝeco devas esti nombro pli granda ol
es_es: El ancho debe ser un número superior a
et_ee: laius peab olema suurem kui
eu_es: zabalera hau baino zenbaki nagusiago izan behar da
fa_ir: پهنا باید عددی باشد بزرگتر از
fi_fi: leveys on oltava suurempi kuin
fr_fr: la largeur doit être un entier supérieur à
gl_es: a largura ha de ser un número maior que
he_il: רוחב חייב להיות מספר גבוה יותר מאשר
hr_hr: širina mora biti broj veći od
hu_hu: a szélességnek ennél nagyobbnak kell lennie:
is_is: breidd verður að vera tala hærri en
it_it: la larghezza deve essere un numero superiore a
ja_jp: 幅は、次の値より大きくしてください:
ka_ge: სიგანე უნდა იყოს მეტი რიცხვი
ko_kr: 너비는 다음보다 큰 숫자여야 함
lt_lt: plotis turi būti didesnis už
lv_lv: platumam jābūt skaitlim lielākam par
mn_mn: өргөний хамгийн бага хэмжээ
nb_no: bredde må være et nummer høyere en
nl_nl: Breedte moet groter zijn dan
nn_no: breidde må vera eit tal større enn
pl_pl: szerokość musi być liczbą większą od
pt_br: largura deve ser um número superior a
pt_pt: Largura deve ser um número superior a
ro_ro: lățimea trebuie să fie mai mare de
ru_ru: ширина должна быть числом больше, чем
sk_sk: šírka musí byť väčšia ako
sl_si: širina mora biti število večje od
sr_rs: ширина мора бити број већи од
sv_se: bildens bredd måste vara större än
th_th: ความกว้างต้องเป็นตัวเลขจำนวนที่มากกว่า
tr_tr: genişlik bundan daha büyük bir sayı olmalı
uk_ua: ширина повинна бути трохи більше, ніж
vi_vn: chiều rộng hình phải là số lớn hơn
zh_cn: 图片宽度必须大于（整数）
zh_tw: 圖片長度必須超過(整數)

source: unknown
af_za: onbekend
ar_sa: غير معروف
bg_bg: непознат
br_fr: dianav
ca_es: desconegut
cs_cz: neznámý
da_dk: ukendt
de_de: unbekannt
el_gr: άγνωστο
eo_eo: nekonata
es_es: desconocido
et_ee: tundmatu
eu_es: ezezaguna
fa_ir: نا معلوم
fi_fi: tuntematon
fr_fr: inconnu
gl_es: descoñecido
he_il: לא ידוע
hr_hr: nepoznat
hu_hu: ismeretlen
is_is: óþekkt
it_it: sconosciuto
ja_jp: 不明
ka_ge: უცნობია
kn_in: ಅನಾಮಿಕ
ko_kr: 알 수 없음
lt_lt: nežinomas
lv_lv: nezināms
mn_mn: үлмэдэгдэх
nb_no: unkjent
nl_nl: onbekend
nn_no: ukjend
pl_pl: nieznany
pt_br: desconhecido
pt_pt: Desconhecido
ro_ro: necunoscut
ru_ru: неизвестен
sk_sk: neznámy
sl_si: nepoznan
sr_rs: непознато
sv_se: okänd
th_th: ไม่ทราบ
tr_tr: bilinmeyen
uk_ua: невідомий
vi_vn: không xác định
zh_cn: 未知
zh_tw: 未知

source: update the database from files
af_za: opdateer die databasis met lêers
ar_sa: تحديث قاعدة البيانات من الملف
bg_bg: обновяване на базата данни с файлове
br_fr: Hizivaat an diaz roadennoù gant ar restroù
ca_es: Actualitza la base de dades amb els arxius.
cs_cz: Aktualizovat databázi ze souborů
da_dk: opdater databasen med filer
de_de: Datenbank mit Dateien aktualisieren
el_gr: ενημέρωση της βάσης δεδομένων με τα αρχεία
eo_eo: ĝisdatigi la datumbazon kun dosieroj
es_es: actualizar la base de datos a partir de los archivos
et_ee: uuenda andmebaas failidega
eu_es: eguneratu datu-basea fitxategiekin
fa_ir: بروز رسانی پایگاه داده با فایل ها
fi_fi: päivitä tietokanta tiedostoilla
fr_fr: met à jour la base de données à partir des fichiers
gl_es: actualizar a base de datos a partir dos ficheiros
he_il: עדכן את מסד הנתונים עם קבצים
hr_hr: obnovi bazu podataka pomoću zapisa
hu_hu: adatbázis frissítése fájlokból
is_is: uppfæra gagnagrunninn með skrám
it_it: aggiornare il database con i file
ja_jp: ファイルからデータベースを更新します。
ka_ge: განვაახლოთ მონაცემების გბაზა ფაილებიდან
ko_kr: 파일로 데이터베이스 업데이트
lt_lt: atnaujinti duomenų bazę su failais
lv_lv: atjaunināt datu bāzi no failiem
nb_no: oppdater databasen med filer
nl_nl: Werk de database bij vanuit bestanden
nn_no: oppdater databasen med filene
pl_pl: aktualizuj bazę danych z plików
pt_br: usar os arquivos para atualizar a base de dados
pt_pt: Atualizar a base de dados com arquivos
ro_ro: actualizarea bazei de date cu fișiere
ru_ru: обновить базу данных из файлов
sk_sk: aktualizovať databázu zo súborov
sl_si: posodobi podatkovno datoteko z datotekami
sr_rs: обнови базу података помоћу датотеке
sv_se: uppdatera databasen med filer
th_th: อัพเดตฐานข้อมูลกับไฟล์
tr_tr: Dosyalar ile veritabani güncelleme
uk_ua: оновлення бази даних з файлами
vi_vn: cập nhật cơ sở dữ liệu từ file
zh_cn: 根据文件更新数据库
zh_tw: 根據檔案對資料庫進行更新
