Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Level 2
af_za: Vlak 2
ar_sa: اصدقاء
bg_bg: Приятели
br_fr: Mignoned
ca_es: Amics
cs_cz: Přátelé
da_dk: Venner
de_de: Freunde
el_gr: Φίλοι
eo_eo: Amikoj
es_es: Amigos
et_ee: Sõbrad
eu_es: Lagunak
fa_ir: دوستان
fi_fi: Kaverit
fr_fr: Amis
gl_es: Amigos
he_il: חברים
hr_hr: Prijatelji
hu_hu: Barátok
is_is: Vinir
it_it: Amici
ja_jp: 友だち
ka_ge: მეგობრები
km_kh: មិត្ត​ភក្តិ​
kn_in: ಸ್ನೇಹಿತರು
ko_kr: 친구
lt_lt: Draugai
lv_lv: Draugi
mn_mn: Найз нөхөд
nb_no: Venner
nl_nl: Vrienden
nn_no: Vener
pl_pl: Znajomi
pt_br: Amigos
pt_pt: Amigos
ro_ro: Prieteni
ru_ru: Друзья
sk_sk: Priatelia
sl_si: Prijatelji
sr_rs: Пријатељи
sv_se: Vänner
th_th: เพื่อน
tr_tr: Arkadaşlar
uk_ua: Друзі
vi_vn: Bạn bè
zh_cn: 朋友
zh_tw: 朋友

source: Level 4
af_za: Vlak 4
ar_sa: العائلة
bg_bg: Семейство
br_fr: Familh
ca_es: Família
cs_cz: Rodina
da_dk: Familie
de_de: Familie
el_gr: Οικογένεια
eo_eo: Familio
es_es: Familia
et_ee: Perekond
eu_es: Familia
fa_ir: خانواده
fi_fi: Perhe
fr_fr: Famille
gl_es: Familia
he_il: משפחה
hr_hr: Obitelj
hu_hu: Család
is_is: Fjölskylda
it_it: Famiglia
ja_jp: 家族
ka_ge: ოჯახი
km_kh: គ្រួ​សារ​
kn_in: ಬಳಗ
ko_kr: 가족
lt_lt: Šeima
lv_lv: Ģimene
mn_mn: Гэр бүлийн гишүүн
nb_no: Familie
nl_nl: Familie
nn_no: Familie
pl_pl: Rodzina
pt_br: Família
pt_pt: Família
ro_ro: Familie
ru_ru: Семья
sk_sk: Rodina
sl_si: Družina
sr_rs: Породица
sv_se: Familj
th_th: ครอบครัว
tr_tr: Aile
uk_ua: Родина
vi_vn: Gia đình
zh_cn: 家人
zh_tw: 家庭

source: Level 8
af_za: Vlak 8
ar_sa: مدراء
bg_bg: Администратори
br_fr: Merourien
ca_es: Administradors
cs_cz: Administrátoři
da_dk: Admins
de_de: Administratoren
el_gr: Διαχειριστές
eo_eo: Administrantoj
es_es: Administradores
et_ee: Administraatorid
eu_es: Administrariak
fa_ir: مدیران
fi_fi: Ylläpitäjät
fr_fr: Admins
gl_es: Administradores
he_il: אדמינים
hr_hr: Upravnici
hu_hu: Adminisztrátor
is_is: Stjórnendur
it_it: Amministratori
ja_jp: 管理者
ka_ge: ადმინისტრაცია
km_kh: អ្នក​គ្រប់​គ្រង​
kn_in: ನಿರ್ವಹಣೆಗಾರರು
ko_kr: 관리자
lt_lt: Administratoriai
lv_lv: Administrācija
mn_mn: Админ
nb_no: Administratorer
nl_nl: Beheerder
nn_no: Administratorar
pl_pl: Administratorzy
pt_br: Administradores
pt_pt: Administradores
ro_ro: Administratori
ru_ru: Администрация
sk_sk: Administrátori
sl_si: Administratorji
sr_rs: Администратори
sv_se: Administratörer
th_th: ผู้ดูแลระบบ
tr_tr: Yöneticiler
uk_ua: Адміністратори
vi_vn: Quản trị
zh_cn: 管理员
zh_tw: 管理者

source: All %d users are selected
af_za: Al %d gebruikers is gekies
ar_sa: يتم تحديد كافة المستخدمين %d
bg_bg: Всичките %d потребители са избрани
br_fr: An holl %d implijer a zo diuzet
ca_es: Tots els %d usuaris estan seleccionats
cs_cz: Všech %d uživatelů bylo vybráno
da_dk: Alle %d brugere er valgt
de_de: Alle %d Benutzer sind ausgewählt
el_gr: Όλοι οι %d χρήστες επιλέχτηκαν
eo_eo: Ĉiuj %d uzantoj selektiĝis
es_es: Los %d usuarios están seleccionados
et_ee: Kõik %d kasutajad on valitud
eu_es: %d erabiltzaile guztiak hautaturik daude
fa_ir: تمام %d كاربر انتخاب شده اند.
fi_fi: Kaikki %d käyttäjää ovat valittuna
fr_fr: Tous les %d utilisateurs sont sélectionnés
gl_es: Seleccionados %d usuarios (todos)
he_il: כל %d המשתמשים נבחרו
hu_hu: Összes, %d felhasználó kiválasztva
hy_am: Բոլոր %d օգտատերը ընտրված է
is_is: Allir %d notendur eru valdir
it_it: Tutti %d utenti sono selezionati
ja_jp: 全てのユーザー(%d人)が選択されました
km_kh: %d អ្នក​ប្រើប្រាស់​ទាំងអស់​ត្រូវបាន​ជ្រើសរើស
kn_in: ಎಲ್ಲಾ %d ಬಳಕೆದಾರರು ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ
ko_kr: 모든 사용자(%d명)가 선택되었습니다
lt_lt: Pasirinkti visi %d nariai
lv_lv: Visi %d lietotāji ir atlasīti
mn_mn: Бүх %d хэрэглэгчийг сонгосон байна
nb_no: Alle %d brukere valgt
nl_nl: Alle %d gebruikers zijn geselecteerd
nn_no: Alle %d brukarar er valde
pl_pl: Każdy z %d użytkowników został wybrany
pt_br: Todos os %d usuários estão selecionados
pt_pt: Todos os %d utilizadores estão selecionados
ro_ro: Toți %d utilizatorii sunt selectați
ru_ru: %d - все пользователи выбраны
sk_sk: Všetkých %d používateľov je označených
sl_si: Izbranih vseh %d uporabnikov
sr_rs: Изабрано је свих %d корисника
sv_se: Alla %d användare är valda
th_th: ทั้งหมด %d คนที่ถูกเลือก
tr_tr: Tüm %d kullanıcı seçildi
uk_ua: Усі %d користувачі вибрані
vi_vn: Tất cả %d người dùng được chọn
zh_cn: 已选中全部 %d 位用户
zh_tw: 所有%d的用戶都被選中

source: Invert
af_za: Keer om
ar_sa: عكس
bg_bg: Обърни
br_fr: Eilpennañ
ca_es: Inverteix
cs_cz: Obrátit
da_dk: Vend
de_de: Invertieren
el_gr: Αντιστροφή
eo_eo: Inversigi
es_es: Invertir selección
et_ee: Inverteeri
eu_es: Alderantzikatu
fa_ir: معکوس کردن
fi_fi: Käännä
fr_fr: Inverser
gl_es: Inverter
he_il: היפוך
hr_hr: Obrnuto
hu_hu: Felcserél
is_is: Snúa við
it_it: Inverti
ja_jp: 選択を反転
ka_ge: გადავწიოთ
ko_kr: 반전
lt_lt: Invertuoti
lv_lv: Apvērst
mn_mn: Эсрэгээр нь
nb_no: Inverter
nl_nl: Inverteer
nn_no: Inverter
pl_pl: Odwróć
pt_br: Inverter
pt_pt: Inverter
ro_ro: Inversează
ru_ru: Обратить
sk_sk: Invertovať výber
sl_si: Obrni
sr_rs: Супротно
sv_se: Invertera
th_th: สลับ
tr_tr: Ters çevir
uk_ua: Інвертувати
vi_vn: Đảo ngược
zh_cn: 反选
zh_tw: 反轉

source: None
af_za: Geen
ar_sa: لا شيء
bg_bg: Нищо
br_fr: Hini ebet
ca_es: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Nichts
el_gr: Κανένα
eo_eo: Nenio
es_es: Ninguna
et_ee: Mitte ükski
eu_es: Bat ere ez
fa_ir: هیچکدام
fi_fi: Ei mitään
fr_fr: Rien
gl_es: Nungún
he_il: כלום
hr_hr: Nijedan
hu_hu: Egyik sem
is_is: Ekkert
it_it: Niente
ja_jp: すべてを選択解除
ka_ge: არც ერთი
kn_in: ಯಾವುದೂ ಇಲ್ಲ
ko_kr: 없음
lt_lt: Nėra
lv_lv: Neviens
mn_mn: Нэгийг ч биш
nb_no: Ingen
nl_nl: Geen
nn_no: Ingen
pl_pl: Brak
pt_br: Nenhum
pt_pt: Nenhuma
ro_ro: Nimic
ru_ru: Ничего
sk_sk: Žiadny
sl_si: Noben
sr_rs: Ништа
sv_se: Ingen
th_th: ไม่มี
tr_tr: Hiçbiri
uk_ua: Жодного
vi_vn: Không
zh_cn: 无
zh_tw: 沒有

source: none
af_za: geen
ar_sa: لا شيء
bg_bg: никой
br_fr: netra
ca_es: cap
cs_cz: žádný
da_dk: ingen
de_de: nichts
el_gr: κανένα
eo_eo: neniu
es_es: Ninguno
et_ee: puudub
eu_es: bat ere ez
fa_ir: هیچکدام
fi_fi: ei mikään
fr_fr: aucun
gl_es: ningún
he_il: כלום
hr_hr: ni jedan
hu_hu: nincs
is_is: engin
it_it: nessuno
ja_jp: なし
ka_ge: არა
kn_in: ಯಾವುದೂ ಇಲ್ಲ
ko_kr: 없음
lt_lt: nė vienas
lv_lv: neviens
mn_mn: нэгийг ч биш
nb_no: ingen
nl_nl: geen
nn_no: ingen
pl_pl: brak
pt_br: nenhum
pt_pt: Nenhum
ro_ro: nici unul
ru_ru: нет
sk_sk: žiadny
sl_si: noben
sr_rs: ни један
sv_se: inga
th_th: ไม่มี
tr_tr: Hiç
uk_ua: жодного
vi_vn: không
zh_cn: 无
zh_tw: 沒有任何人

source: Showing %s to %s of %s users
af_za: Wys %s tot %s van %s gebruikers
ar_sa: إظهار%s إلي %s من %s المستخدمين
bg_bg: Показва %s до %s от %s потребители
br_fr: O-tiskouez %s betek %s etre %s implijer
ca_es: Mostrant %s de %s de %s usuaris
cs_cz: Jsou zobrazeni %s až %s z %s uživatelů
da_dk: Viser %s til %s af %s brugere
de_de: %s bis %s von %s Benutzern anzeigen
el_gr: Εμφάνιση από %s ως %s των %s χρηστών
eo_eo: Montrante %s ĝis %s el %s uzantoj
es_es: Mostrar de %s hasta %s de los %s usuarios
et_ee: Kuvatakse kasutjatest %s kasutajad alates %s kuni %s
eu_es: %s(e)tik %s(e)ra erakusten %s erabiltzailetik
fa_ir: نمايش از %s تا %s از بين %s كاربر
fi_fi: Näytä %s:stä %s:ään %s:stä käyttäjästä
fr_fr: Affichage des utilisateurs %s à %s sur %s
gl_es: Amosando de %s a %s de %s usuarios
he_il: מציג %s עד %s מתוך %s משתמשים
hu_hu: %s - %s felhasználó látható a %s közül
is_is: Sýnir %s til %s af %s notendum
it_it: Mostra %s a %s di %s utenti
ja_jp: %sから%sのユーザーを表示する(全%sユーザー)
ko_kr: %s ~ %s 보기 (전체 %s 사용자)
lt_lt: Rodoma nuo %s iki %s iš %s narių
lv_lv: Parāda no %s līdz %s no %s lietotājiem
mn_mn: %s-с %s хэрэглэгчийг харуулж байна. Нийт %s хэрэглэгч
nb_no: Viser %s til %s av %s brukere
nl_nl: Toon %s aan %s van de %s gebruikers
nn_no: Viser %s til %s av %s brukarar
pl_pl: Wyświetlam %s do %s z %s użytkowników
pt_br: Exibindo de %s a %s do total de %s usuários
pt_pt: Mostrando %s para %s de %s utilizadores
ro_ro: Arăt de la %s la %s din %s utilizatori
ru_ru: Показаны пользователи с %s по %s из %s
sk_sk: Zobrazených %s až %s z %s používateľov
sl_si: Prikazanih %s do %s od %s uporabnikov
sr_rs: Приказујем кориснике %s до %s, oд укупно %s
sv_se: Visar %s till %s av %s användare
th_th: กำลังแสดง %s ถึง %s จาก %s ผู้ใช้งาน
tr_tr: %s 'den %s'ye olan kullanıcılar görüntüleniyor (toplam %s)
uk_ua: Показано %s від %s до %s користувачів
vi_vn: Hiển thị %s đến %s trong %s người dùng
zh_cn: 显示第 %s 至 %s 个用户，共 %s 个用户
zh_tw: 顯示%s的用戶從%s到%s

source: Cancel
af_za: Kanselleer
ar_sa: إلغي
bg_bg: Отказ
br_fr: Nullañ
ca_es: Cancel·la
cs_cz: Zruš
da_dk: Fortryd
de_de: Abbrechen
el_gr: Ακύρωση
eo_eo: Nuligi
es_es: Cancelar
et_ee: Katkesta
eu_es: Utzi
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
gl_es: Cancelar
he_il: ביטול
hr_hr: Otkaži
hu_hu: Mégse
hy_am: Չեղարկել
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
ka_ge: დასრულება
km_kh: បោះបង់
kn_in: ರದ್ದುಗೊಳಿಸಿ
ko_kr: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
mn_mn: Цуцлах
nb_no: Avbryt
nl_nl: Annuleer
nn_no: Avbryt
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Razveljavi
sr_rs: Откажи
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Send connection settings by email
af_za: Stuur verbindingsverstellings deur epos
ar_sa: أرسل معلومات الاتصال عبر البريد
bg_bg: Изпрати найстройките за връзка по имейл
br_fr: Kas an arventennoù kevreañ dre bostel
ca_es: Envia la configuració de la connexió per correu electrònic
cs_cz: Zaslat přístupové údaje emailem
da_dk: Send loginoplysninger pr. e-mail
de_de: Verbindungseinstellungen via E-Mail senden
el_gr: Αποστολή ρυθμίσεων σύνδεσης μέσω ηλεκτρονικού ταχυδρομείου
eo_eo: Sendi agordojn rete
es_es: Enviar credenciales por email
et_ee: Saada ühenduse üksikasjade kirjeldus epostiga
eu_es: Bidali konexio-ezarpenak posta elektroniko bitartez
fa_ir: فرستادن تنظیمات اتصال با ایمیل
fi_fi: Lähetä yhteysasetukset sähköpostilla
fr_fr: Envoyer les identifiants par email
gl_es: Enviar credenciais por correo electrónico
he_il: שלח פרטי התחברות בדואר
hu_hu: Kapcsolat beállításainak küldése e-mailben
is_is: Sendu tengistillingar með tölvupósti
it_it: Invia gli ID via email
ja_jp: 接続設定をメールで送って下さい
ka_ge: პირადი პარამეტრების ელ-ფოსტაზე გაგზავნა
ko_kr: 접속 정보를 메일로 발송
lt_lt: Siųsti prisijungimo nuostatas el-paštu
lv_lv: Nosūtīt konekcijas iestatījumus ar e-pastu
mn_mn: Холболтын тохиргоог имэйлээр илгээх
nb_no: Send tilkoblingsinnstillinger via e-post
nl_nl: Verstuur verbindings-instellingen via e-mail
nn_no: Send innloggings-instillingar på e-post
pl_pl: Wyślij dane logowania emailem
pt_br: Envie configuração de conexão por email
pt_pt: Enviar configurações de ligação por e-mail
ro_ro: Trimite setările de conexiune prin e-mail
ru_ru: Отправить настройки подключения по электронной почте
sk_sk: Poslať nastavenie pripojenia mailom
sl_si: Pošlji mi prijavne informacije na e-pošto
sr_rs: Пошаљи подешавања везе електронском поштом
sv_se: Skicka anslutningsinställningar med e-post
th_th: ส่งการตั้งค่าการเชื่อมต่อทางอีเมล
tr_tr: Bağlantı ayarları eposta ile gönder
uk_ua: Надіслати налаштування з'єднання по електронній пошті
vi_vn: Gởi thiết lập kết nối qua email
zh_cn: 用邮件发送注册信息
zh_tw: 通過電子郵件發送連接的設定

source: Send
af_za: Stuur
ar_sa: أرسل
bg_bg: Изпрати
br_fr: Kas
ca_es: Envia
cs_cz: Odeslat
da_dk: Gem
de_de: Senden
el_gr: Αποστολή
eo_eo: Sendi
es_es: Enviar
et_ee: Saada
eu_es: Bidali
fa_ir: فرستادن
fi_fi: Lähetä
fr_fr: Envoyer
gl_es: Enviar
he_il: שלח
hr_hr: Pošalji
hu_hu: Küld
is_is: Senda
it_it: Invio
ja_jp: 送信
ka_ge: გაგზავნა
ko_kr: 발송
lt_lt: Siųsti
lv_lv: Sūtīt
mn_mn: Илгээх
nl_nl: Sturen
pl_pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ro_ro: Trimite
ru_ru: Отправка
sk_sk: Odoslať
sl_si: Pošlji
sr_rs: Пошаљи
sv_se: Skicka
th_th: ส่ง
tr_tr: Gönder
uk_ua: Надіслати
vi_vn: Gởi
zh_cn: 发送
zh_tw: 發送

source: User %s [%s] was not added to the subscription list.
af_za: Gebruiker %s [%s] nie by intekenaar lys gevoeg nie.
ar_sa: المستخدم %s [%s] تم اضافة هذا البريد الى قائمة المراسلات.
bg_bg: Потребител %s [%s] не е добавен в абонаментния списък.
br_fr: Ne oa ket lakaet implijer %s [%s] e listenn ar c'houmananterien.
ca_es: L'usuari %s [%s] no ha estat afegit a la llista de subscripció
cs_cz: Uživatel %s [%s] nebyl přidán do seznamu přihlášených k odebírání novinek.
da_dk: Brugeren %s [%s] blev ikke føjet til tilmeldingslisten.
de_de: Benutzer %s [%s] nicht hinzugefügt zur Benachrichtigungsliste.
el_gr: Ο χρήστης %s[%s] δεν προστέθηκε στην λίστα συνδρομητών.
eo_eo: Uzanto %s [%s] ne aldoniĝis al la abonlisto.
es_es: El ususario %s [%s] no ha sido añadido a la lista de suscripción.
et_ee: Kasutajat %s [%s] ei lisatud tellijaks.
eu_es: %s erabiltzailea [%s] ez da gehitu harpidetza-zerrendara.
fa_ir: کاربر %s [%s] به لیست مشترکان خبرنامه افزوده نشد.
fi_fi: Käyttäjää %s [%s] ei lisätty tilauslistalle.
fr_fr: L'utilisateur %s [%s] n'a pas été ajouté à la liste des inscrits.
gl_es: O usuario %s [%s] non se engadiu á lista de subscrición.
he_il: משתמש %s [%s] לא התווסף לרשימת המנויים
hr_hr: Korisnik %s [%s] nije dodan na popis pretplatnika.
hu_hu: %s [%s] felhasználót nem adtuk hozzá az előfizetői listához.
is_is: Notanda %s [%s] ekki bætt við áskrifendalista.
it_it: L'utente %s [%s] non è stato aggiunto all'elenco degli iscritti.
ja_jp: ユーザー %s [%s] は、購読リストに追加されませんでした。
ka_ge: მომხმარებელი %s [%s] არ არის დამატებული დაგზავნის სიაში.
kn_in: %s [%s] ಬಳಕೆದಾರರನ್ನು ಚಂದಾದಾರಿಕೆ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko_kr: %s [%s] 사용자는 구독자 목록에 추가하지 못했습니다.
lt_lt: Vartotojas %s [%s] nebuvo pridėtas į prenumeratorių sąrašą.
lv_lv: Lietotājs %s [%s] nav pievienots e-pasta izsūtīšanai paredzētajam sarakstam.
mn_mn: Хэрэглэгч %s [%s]-г шинэ мэдээний санд бүртгэж чадсангүй.
nb_no: bruker %s [%s] ikke lagt til påmeldingslisten.
nl_nl: Gebruiker %s [%s] is niet toegevoegd aan de inschrijvingslijst
nn_no: Brukar %s [%s] er ikkje lagt til som abonnent.
pl_pl: Nie dodano użytkownika %s [%s] do listy zapisanych.
pt_br: Usuário %s [%s] não foi adicionado na lista de assinantes.
pt_pt: Utilizador %s [%s] não foi adicionado na lista de subscritores.
ro_ro: Utilizatorul %s [%s] nu a fost adăugat la lista de abonați.
ru_ru: Пользователь %s [%s] не добавлен в список рассылки.
sk_sk: Používateľ %s [%s] nebol pridaný do zoznamu prihlásených k odoberaniu noviniek.
sl_si: Uporabnik %s [%s] ni dodan na seznam naročnikov.
sr_rs: Корисник %s [%s] није додат на листу претплатника.
sv_se: Användare %s [%s] inte tillagd till prenumerationslistan.
th_th: ผู้ใช้งาน %s [%s] ไม่ได้เพิ่มเข้ารายการการบอกรับการเป็นสมาชิก.
tr_tr: kullanıcı %s [%s] abone listesine eklenemedi.
uk_ua: Користувача %s [%s] не додано до списку підписників.
vi_vn: Người dùng %s [%s] đã không thêm vào danh sách đăng ký nhận tin.
zh_cn: 用户 %s [%s] 未加入订阅列表。
zh_tw: 用戶 %s [%s] 沒有加到註冊名當中。

source: Error when sending email to %s [%s].
af_za: Fout met stuur van e-pos na %s [%s].
ar_sa: هناك خطأ عند الارسال الي %s [%s].
bg_bg: Грешка при изпращане на имейл до %s [%s].
br_fr: Fazi en ur gas ar bostel da %s [%s].
ca_es: Error en enviar un correu electrònic a %s [%s].
cs_cz: Chyba při odesílání zprávy příjemci %s [%s].
da_dk: Fejl ved afsendelse af e-mail til %s [%s].
de_de: Fehler beim Versand an %s [%s].
el_gr: Σφάλμα κατά την αποστολή e-mail στο%s [%s].
eo_eo: Eraro dum sendado de retmesaĝo al %s [%s].
es_es: Error en el envío del email a %s [%s].
et_ee: Viga eposti saatmisel saajale %s [%s].
eu_es: Errorea posta elektronikoa %s(e)ri bidaltzerakoan [%s].
fa_ir: خطا در فرستادن ایمیل به %s [%s].
fi_fi: Virhe lähetettäessä sähköpostia %slle [%s].
fr_fr: Erreur lors de l'envoi du mail à %s [%s].
gl_es: Produciuse un erro cando se envíe un correo electrónico a %s [%s].
he_il: שגיאה בעת שליחת דואל אל %s [%s].
hr_hr: Greška prilikom slanja e-mail poruke za %s [%s].
hu_hu: Hiba a %s [%s] levél küldése közben.
is_is: Villa þegar tölvupóstur er sendur á %s [%s].
it_it: Errore durante l'invio dell'email a %s [%s].
ja_jp: %s [%s] にメール送信中、エラーが発生しました。
ka_ge: ფოსტის გაგზავნის შეცდომა %s [%s] თვის.
kn_in: %s [%s]ರಿಗೆ ಮಿಂಚೆ ಕಳುಹಿಸುವಾಗಿನ ದೋಷ.
ko_kr: %s [%s] 로 메일 발송 중 오류 발생.
lt_lt: Įvyko klaida siunčiant el-laišką adresu %s [%s]
lv_lv: Kļūda nosūtot vēstuli %s [%s].
mn_mn: %s [%s] хаяг уруу и-мэйл илгээхэд алдаа гарлаа.
nb_no: Feil ved sending av e-post til %s [%s].
nl_nl: Fout bij het versturen van e-mail naar %s [%s].
nn_no: Feil ved sending av e-post til %s [%s].
pl_pl: Błąd podczas wysyłania wiadomości do %s [%s].
pt_br: Erro ao enviar email para %s [%s].
pt_pt: Erro ao enviar email para %s [%s].
ro_ro: Eroare la transmiterea e-mailului la %s[%s].
ru_ru: Ошибка отправки почты для %s [%s].
sk_sk: Chyba pri odosielaní správy príjemcovi %s [%s].
sl_si: Napaka pri pošiljanju e-pošte za: %s [%s].
sr_rs: Грешка приликом слања електронске поруке за %s [%s].
sv_se: Ett fel uppstod när e-post skickades till %s [%s].
th_th: เกิดความผิดพลาดเมื่อตอนกำลังส่งเมลไปยัง %s [%s].
tr_tr: E-Posta gönderirken hata %s [%s].
uk_ua: Помилка при відправці листа користувачу %s [%s].
vi_vn: Có lỗi khi gởi email đến %s [%s].
zh_cn: 发送邮件给 %s [%s] 时发生了错误。
zh_tw: 發送郵件 給 %s [%s] 是發生了錯誤.

source: Subscribed
af_za: Ingeteken
ar_sa: مشترك
bg_bg: Абонирани
br_fr: Koumanantet
ca_es: Subscrit
cs_cz: Přihlášení uživatelé
da_dk: Tilmeldt
de_de: Abonnenten
el_gr: Εγγεγραμένος
eo_eo: Abonita
es_es: Suscrito
et_ee: Tellitud
eu_es: Harpidetuta
fa_ir: مشترک شده
fi_fi: Tilattu
fr_fr: Inscrits
gl_es: Subscrito
he_il: רשום
hr_hr: Pretplaćen
hu_hu: Feliratkozott
is_is: Áskrifandi
it_it: Iscritti
ja_jp: 購読中
ka_ge: დასაგზავნთა სიაში
ko_kr: 구독
lt_lt: Prenumeruota
lv_lv: Izsūtīšanas sarakstā
mn_mn: Бүртгүүлсэн
nb_no: Abonnert
nl_nl: Ingeschreven
nn_no: Abonnement starta
pl_pl: Zapisani
pt_br: Assinados
pt_pt: Subscrito
ro_ro: Abonat
ru_ru: В списке рассылки
sk_sk: Prihlásení používatelia
sl_si: Naročen
sr_rs: Претплаћен
sv_se: Anmäld
th_th: ได้ถูกบอกรับ
tr_tr: Abone olundu
uk_ua: Підписані
vi_vn: Đăng ký nhận tin
zh_cn: 已订阅
zh_tw: 已訂閱

source: Unsubscribed
af_za: Afgeteken
ar_sa: الغاء الاشتراك
bg_bg: Отписани
br_fr: Digoumanantet
ca_es: Dóna de baixa
cs_cz: Nepřihlášení uživatelé
da_dk: Afmeldt
de_de: Keine Abonnenten
el_gr: Χωρίς συνδρομή
eo_eo: Malabonita
es_es: Darse de baja
et_ee: Tellimus tühistatud
eu_es: Kenduta harpidetza
fa_ir: لغو اشتراک
fi_fi: Tilaus peruutettu
fr_fr: Non inscrits
gl_es: Dessubscrito
he_il: בוטלה הרשמה
hr_hr: Pretplata poništena
hu_hu: Leiratkozott
is_is: Áskrift hætt
it_it: Non iscritti
ja_jp: 購読解除
ka_ge: არ არის დაგზავნის სიაში
ko_kr: 수신거부
lt_lt: Prenumerata nutraukta
lv_lv: Nav izsūtīšanas sarakstā
mn_mn: Бүртгүүлээгүй
nb_no: Avmeldt
nl_nl: Uitgeschreven
nn_no: Abonemment avslutta
pl_pl: Nie zapisani
pt_br: Assinatura Cancelada
pt_pt: Subscrição Cancelada
ro_ro: Dezabonat
ru_ru: Не в списке рассылки
sk_sk: Neprihlásení používatelia
sl_si: Odjavljen
sr_rs: Претплата поништена
sv_se: Avanmäld
th_th: ได้ยกเลิกการบอกรับแล้ว
tr_tr: Abonelikten çıkarıldı
uk_ua: Відписався
vi_vn: Bỏ đăng ký
zh_cn: 已取消
zh_tw: 已取消訂閱

source: Warning: subscribing or unsubscribing will send mails to users
af_za: Waarskuwing: inteken of afteken sal epos na gebruikers stuur
ar_sa: تحذير : سيتم اعلام المشتركين باالاغلاء و الاشتراك
bg_bg: Предупреждение: абониране или отписване ще изпрати имейли до потребителите
br_fr: Diwallit: koumanantiñ pe digoumanantiñ a gaso postelloù d'an implijerien
ca_es: Avís: Tant en subscripcions com en baixes s'enviarà un coreu electrònic als usuaris.
cs_cz: Upozornění: přihlášení nebo odhlášení má za následek odeslání e-mailů uživatelům
da_dk: Advarsel: tilmelding eller afmelding vil sende mails til brugere
de_de: WARNUNG: Hinzufügen oder Entfernen von Benutzern zur Benachrichtigungsliste erwirkt eine automatische E-Mail an den Betreffenden
el_gr: Προειδοποίηση: εγγραφή ή διαγραφής θα στείλει μηνύματα προς τους χρήστες
eo_eo: Atentu: je ekabono kaj malabono sendiĝos retmesaĝoj al la uzantoj
es_es: Aviso: Tanto en suscripciones como en bajas se enviará un correo electrónico a los usuarios afectados.
et_ee: NB! tellimuste esitamine ja tühistamine saadab kasutajatele eposti
eu_es: Oharra: harpidetzeak edo harpidetza kentzeak posta elektronikoa bidaliko die erabiltzaileei
fa_ir: اخطار: اشتراک یا لغو اشتراک با فرستادن ایمیل به کاربران صورت می گیرد
fi_fi: Varoitus: tilaaminen tai tilauksen peruminen lähettää sähköpostin käyttäjille
fr_fr: Attention, l'inscription ou la désincription génère l'envoi de mail aux utilisateurs concernés
gl_es: Aviso! subscribir e dessubscribir enviará un correo ós usuarios
he_il: אזהרה: מנוי או ביטול המנוי יגרמו לשליחת מיילים למשתמשים
hr_hr: Upozorenje: pretplata ili ukidanje pretplate će poslati e-mail poruke korisnicima
hu_hu: Figyelem: Feliratkozás vagy Leiratkozás levelet küld a felhasználóknak
is_is: Viðvörun: Með því að gerast áskrifandi eða hætta við áskrift þá verður tölvupóstur til notenda
it_it: Attenzione: l'iscrizione o la cancellazione invierà un'email agli utenti in questione
ja_jp: 注意: 購読登録または購読解除の設定は、ユーザー宛にメール通知されます。
ka_ge: ყურადღება: დაგზავნის სიაში დამატება/წაშლისას მომხმარებლებს გეაგზავნებათ შეტყობინება
ko_kr: 주의: 구독 또는 수신거부의 상태변경은 사용자에게 메일이 발송됩니다
lt_lt: Dėmesio: prenumerata arba jos nutraukimas išsiųs pašto pranešimus vartotojams
lv_lv: Uzmanību: pievienojot vai dzēšot e-pasta izsūtīšanai paredzētajam sarakstam lietotājiem tiks nosūtīts paziņojums
mn_mn: Анхаар: Бүртгэлд(ээс) нэмэх/хасах бүрт хэрэглэгч уруу и-мэйл илгээх болно.
nb_no: Advarsel: Påmelding eller avmelding vil sende e-post til brukere
nl_nl: Pas op: in-/uitschrijven verstuurt een e-mail naar de gebruikers
nn_no: Varsel:
pl_pl: Ostrzeżenie: zapisanie lub wypisanie spowoduje wysłanie wiadomości do użytkowników
pt_br: Aviso: assinando ou cancelando a assinatura enviará correspondência aos usuários
pt_pt: Atenção: Activando ou desativando a subscrição enviará mails aos utilizadores
ro_ro: Atenție: abonarea sau dezabonarea vor trimite mesaje la utilizatori
ru_ru: Внимание: при добавлении/удалении в список рассылки будет отправлено уведомление пользователям
sk_sk: Upozornenie: prihlásenie alebo odhlásenie má za následok odoslanie e-mailov používateľom
sl_si: Opozorilo: naročanje ali odjavljanje bo poslalo obvestilo na e-pošto uporabnikov
sr_rs: Упозорење: претплата или укидање претплате ће послати електронске поруке корисницима
sv_se: Varning: anmälning eller avanmälning kommer att skicka e-mail till användare
th_th: คำเตือน: การบอกรับ หรือ ยกเลิกการบอกรับ จะถูกส่งไปยังผู้ใช้งานโดยเมล
tr_tr: Uyarı: abone olurken veya çıkarken kullanıcılara mail gönderilecektir
uk_ua: Попередження: передплата і відписка буде надсилати електронну пошту користувачів
vi_vn: Cảnh báo: đăng ký hoặc không đăng ký gởi email đến cho các thành viên.
zh_cn: 注意：订阅或取消订阅都会给相关用户发送邮件
zh_tw: 注意, 訂閱或退訂都會給相關用戶發送郵件
