Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Set as default language for unregistered and new users
af_za: Kies as verstek taal vir ongeregistreerde en nuwe gebruikers
ar_sa: اجعلها كلغة افتراضية لغير المسجلين و المستخدمين الجدد
bg_bg: Задаване на език по подразбиране за нерегистрирани и нови потрибители
br_fr: Lakaat evel ar yezh dre ziouer evit ar re n'int ket enrollet, hag an implijerien nevez
ca_es: Estableix com a idioma predeterminat per als nous usuaris i usuaris no registrats
cs_cz: Nastavit jako výchozí jazyk pro nezaregistrované a nové uživatele
da_dk: Opsæt som standardsprog for ikke-registrerede og nye brugere
de_de: Als Standardsprache für neue und unregistrierte Benutzer festlegen
el_gr: Ορισμός ως προεπιλεγμένη γλώσσα για τους μη καταγεγραμμένους και τους νέους χρήστες
eo_eo: Agordi kiel apriora lingvo por neregistritaj kaj novaj uzantoj
es_es: Idioma predeterminado para los invitados y los nuevos usuarios
et_ee: Vali vaikekeeleks külalistele ja uutele kasutajatele
eu_es: Ezarri lehenetsitako hizkuntza bezala erabiltzaile berri eta izena eman gabekoentzat
fa_ir: انتخاب بعنوان زبان پیشفرض برای مهمانان
fi_fi: Aseta oletuskieleksi rekisteröimättömille ja uusille käyttäjille
fr_fr: Langue par défaut pour les invités et les nouveaux utilisateurs
gl_es: Idioma predeterminado para os invitados e os noves usuarios
he_il: הגדר כשפת ברירת מחדל עבור משתמשים לא רשומים וחדשים
hr_hr: Postavi kao pretpostavljen jezik za nove i nepoznate korisnike
hu_hu: Nyelv beállítása alapértelmezettként nem regisztrált és új felhasználók részére
is_is: Stillt sem sjálfgefið tungumál fyrir óskráða og nýja notendur
it_it: Lingua predefinita per gli ospiti e nuovi utenti
ja_jp: 登録されてないユーザーと新しいユーザーのためにデフォルト言語を設定する。
ka_ge: დავაყენოთ ეს ენა დაურეგისტრირებელი მომხმარებლებისათვის ძირითადად
ko_kr: 등록되지 않는 신규 사용자에게 이 언어를 기본으로 설정
lt_lt: Pasirinkite numatytąją kalbą neregistruotiems ir naujiems vartotojams.
lv_lv: Iestatīt kā noklusējuma valodu nereģistrētiem un jauniem lietotājiem
mn_mn: Шинэ, бүртгүүлээгүй хэрэглэгчид ашиглах үндсэн хэл болгон тохируулах
nb_no: Sett som standard språk for uregistrerte og nye brukerer
nl_nl: Stel in als standaardtaal voor niet geregistreerde en nieuwe gebruikers
nn_no: Set som standard språk for uregistrera og nye brukarar
pl_pl: Ustaw jako domyślny język dla niezarejestrowanych oraz nowych użytkowników
pt_br: Escolha o idioma padrão para os novos usuários e usuários não registrados.
pt_pt: Definir como Linguagem por defeito para utilizadores não registados e novos utilizadores
ro_ro: Alege ca limbă implicită pentru utilizatorii noi si neînregistrați
ru_ru: Установить язык по умолчанию для незарегистрированных и новых пользователей
sk_sk: Nastaviť ako predvolený jazyk pre nezaregistrovaných a nových používateľov
sl_si: Nastavi za privzet jezik za neregistrirane in nove uporabnike
sr_rs: Постави као подразумевани језик за нерегистроване и нове кориснике
sv_se: Ange som standard språk för oregistrerade och nya användare
th_th: ใช้งานภาษานี้
tr_tr: Kayıtsız ve yeni kullanıcılar için varsayılan dil olarak ayarlamak
uk_ua: Встановити як мова за замовчуванням для незареєстрованих і нових користувачів
vi_vn: Thiết lập là ngôn ngữ mặc định cho nhóm người dùng mới và nhóm chưa đăng ký.
zh_cn: 设置为游客和新用户的默认语言
zh_tw: 未註冊和新用戶的語言設定為預設的語言

source: Installed Languages
af_za: Geïnstalleerde Tale
ar_sa: تثبيت لغة
bg_bg: Инсталирани езици
br_fr: Yezhoù staliet
ca_es: Idiomes instal·lats
cs_cz: Instalované jazyky
da_dk: Installerede sprog
de_de: Installierte Sprachen
el_gr: Εγκατεστημένες γλώσσες
eo_eo: Instalitaj lingvoj
es_es: Gestionar idiomas
et_ee: Paigaldatud keeled
eu_es: Instalaturiko hizkuntzak
fa_ir: زبان‌های نصب شده
fi_fi: Asennetut kielet
fr_fr: Langues installées
gl_es: Idiomas instalados
he_il: שפות מותקנות
hr_hr: Ugrađeni Jezici
hu_hu: Telepített nyelvek
is_is: Uppsett tungumál
it_it: Lingue installate
ja_jp: インストールされた言語
ka_ge: დაყენებული ენები
kn_in: ಸ್ಥಾಪನೆಯಾಗಿರುವ ಭಾಷೆಗಳು
ko_kr: 설치된 언어
lt_lt: Instaliuotos kalbos
lv_lv: Instalēt Valodas
mn_mn: Идэвхтэй байгаа хэл
nb_no: Installerte Språk
nl_nl: Geïnstalleerde talen
nn_no: Installera språk
pl_pl: Zainstalowane języki
pt_br: Idiomas instalados
pt_pt: Idiomas Instalados
ro_ro: Limbi instalate
ru_ru: Установленные языки
sk_sk: Inštalované jazyky
sl_si: Nameščeni jeziki
sr_rs: Инсталирани језици
sv_se: Installerade Språk
th_th: ภาษาที่ถูกติดตั้ง
tr_tr: Yüklü Diller
uk_ua: Встановлені мови
vi_vn: Gói ngôn ngữ đã được cài
zh_cn: 已安装语言
zh_tw: 安裝語言

source: Languages
af_za: Tale
ar_sa: اللغة
bg_bg: Езици
br_fr: Yezhoù
ca_es: Idiomes
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
el_gr: Γλώσσες
eo_eo: Lingvoj
es_es: Idiomas
et_ee: Keeled
eu_es: Hizkuntzak
fa_ir: زبان‌ها
fi_fi: Kielet
fr_fr: Langues
gl_es: Idiomas
he_il: שפות
hr_hr: Jezici
hu_hu: Nyelvek
is_is: Tungumál
it_it: Lingue
ja_jp: 言語
ka_ge: ენები
kn_in: ಭಾಷೆಗಳು
ko_kr: 언어
lt_lt: Kalbos
lv_lv: Valodas
mn_mn: Хэл
nb_no: Språk
nl_nl: Talen
nn_no: Språk
pl_pl: Języki
pt_br: Idiomas
pt_pt: Idiomas
ro_ro: Limbi
ru_ru: Языки
sk_sk: Jazyky
sl_si: Jeziki
sr_rs: Језици
sv_se: Språk
th_th: ภาษา
tr_tr: Diller
uk_ua: Мови
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Replacement of original templates by customized templates from template-extension subfolder
af_za: Vervanging van oorspronklike sjablone deur aangemete sjablone uit die sjabloon-uitbreidings subgids
ar_sa: استبدال النماذج الأصلية من خلال نماذج من قالب مخصص في المجلد الفرعي
bg_bg: Подмяна на оригиналните шаблони с персонализирани шаблони от съответната под-папка
br_fr: Cheñch ar patromoù orin evit patromoù personelaet eus kavlec'h template-extension
ca_es: Substitueix les plantilles originals per plantilles fetes a mida des de la subcarpeta template-extension
cs_cz: Nahradit původní šablony uživatelskými z podadresáře template-extension
da_dk: Erstatning af originale skabeloner med tilpassede skabeloner fra undermappen template-extension
de_de: Ersetzen von Originalvorlagen durch angepasste Vorlagen im Verzeichnis template-extension
el_gr: Αντικατάσταση των αρχικών προτύπων με προσαρμοσμένα πρότυπα από τον υπο-κατάλογο πρότυπων-επεκτάσεων
eo_eo: Anstataŭigado de originalaj ŝablonoj per tajloritaj ŝablonoj el la subdosierujo por ŝablonaj etendaĵoj
es_es: Sustituir las plantillas originales por plantillas personalizadas desde la subcarpeta template-extension
et_ee: Asenda originaalšabloonid kohandatud šablooniga (template-extension kaustast)
eu_es: Jatorrizko txantiloien ordezkapena txantiloien azpi-karpetako txantiloi pertsonalizatuengatik
fa_ir: جایگزین کردن قالب های اصلی با قالب های سفارشی شده ، به کمک پوشه ی گشترش دهندگان قالب
fi_fi: Alkuperäisten pohjien korvaaminen räätälöidyillä template-extension alihakemistosta
fr_fr: Remplacement des templates d'origine par vos templates personnalisés issus du sous dossier template-extension
gl_es: Substitución dos modelos orixinais polos modelos personalizados do subcartafol template-extension
he_il: החלפת תבניות מקוריות בתבניות מותאמות אישית מתת-תיקיית הרחבות התבניות
hr_hr: Zamjena izvornih predložaka prilagođenima iz podmape template-extension
hu_hu: Az eredeti sablon helyettesítése almappákra
is_is: Skipti um upprunalegu sniðmát fyrir sérsniðin sniðmát úr undirmöppu sniðmátsviðbótar
it_it: Sostituzione dei templates originali con i vostri templates personalizzati dalla sottodirectory template-extension
ja_jp: template-extensionサブフォルダーのテンプレートをカスタマイズして、オリジナルのテンプレートと置換します。
ka_ge: შევცვალოთ ორიგინალი შაბლონები მომხმარებლის შაბლონებით ქვეფოლდერიდანtemplate-extension
ko_kr: 원본 템플릿을 템플릿 확장 하위폴더의 사용자 템플릿으로 교체
lt_lt: Originalių šablonų keitimas individualizuotais iš template-extension pakatalogio
lv_lv: Nomainīt oriģinālos paraugus ar lietotāja paraugiem no template-extension mapes
mn_mn: Эх загварыг өргөтгөл хавтасан дахь нэмэлт загваруудаас солих
nb_no: Utskifting av originale maler med tilpassede maler fra undermappen malutvidelse
nl_nl: Vervanging van de originele sjablonen door aangepaste sjablonen van sjabloon-extensie submap
nn_no: Erstatning av original mal med tilpassa malar frå mappe med mal-utvidingar
pl_pl: Zamienniki oryginalnych szablonów przez spersonalizowane szablony z katalogu template-extension
pt_br: Substituição dos modelos originais pelos modelos customizados do subdiretório template-extension
pt_pt: Substituição das templates originais pelas templates personalizadas do sub-diretório template-extension
ro_ro: Înlocuirea șabloanelor originale cu șabloane personalizate din sub-dosarul șabloane-extensii
ru_ru: Заменить исходные шаблоны на пользовательские из подпапки template-extention
sk_sk: Nahradiť pôvodné šablóny používateľskými z podadresára template-extension
sl_si: Zamenjava izvirne predloge s prirejeno predlogo iz direktorija template-extension
sr_rs: Замена изворних шаблона прилагођеним из директоријума template-extension
sv_se: Ersättning av originalmallar med specialanpassade mallar från undermappen mall-tillägg (template-extension)
th_th: แทนที่ธีมเก่า โดยการปรับแต่งธีมจาก ธีม-ส่วนขยาย ในโฟลเดอร์ย่อย
tr_tr: Orjinal şablon temsilcisi özelleştirilmiş şablonlar template-extension yedek dosyasından
uk_ua: Заміна оригінальних шаблонів, налаштованих шаблонів від шаблонів розширення підтеки
vi_vn: Việc thay đổi các templates gốc bằng những templates tùy biến từ thư mục con chứa thành phần template mở rộng
zh_cn: 用位于template-extension子文件夹下的用户自定义模板替换原模板
zh_tw: 用位於template-extension文件夾下的用戶自定義模板更換原模板

source: Templates
af_za: Template
ar_sa: النماذج
bg_bg: Шаблони
br_fr: Patromoù
ca_es: Plantilles
cs_cz: Šablony
da_dk: Skabeloner
de_de: Vorlagen
el_gr: Πρότυπα
eo_eo: Ŝablonoj
es_es: Plantillas
et_ee: Mallid
eu_es: Txantiloiak
fa_ir: قالب ها
fi_fi: Pohjat
fr_fr: Templates (modèles)
gl_es: Modelos
he_il: תבניות
hr_hr: Predlošci
hu_hu: Témák (Sablonok)
is_is: Sniðmát
it_it: Templates (modelli)
ja_jp: テンプレート
ka_ge: შაბლონები
kn_in: ಟೆಂಪ್ಲೇಟುಗಳು
ko_kr: 템플릿
lt_lt: Šablonai
lv_lv: Paraugi
nb_no: Maler (templates)
nl_nl: Sjablonen
nn_no: Malar
pl_pl: Szablony
pt_br: Modelos (Templates)
pt_pt: Matrizes (Templates)
ro_ro: Modele
ru_ru: Шаблоны
sk_sk: Šablóny
sl_si: Predloge
sr_rs: Шаблони
sv_se: Mallar
th_th: แม่แบบ
tr_tr: Şablonlar
uk_ua: Шаблони
zh_cn: 模板
zh_tw: 模板

source: Hide
af_za: Steek weg
ar_sa: أخفاء
bg_bg: Скрий
br_fr: Kuzhat
ca_es: Oculta
cs_cz: Skrýt
da_dk: Skjul
de_de: Ausblenden
el_gr: Κρυφό
eo_eo: Kasita
es_es: Ocultar
et_ee: Peida
eu_es: Ezkutatu
fa_ir: پنهان کردن
fi_fi: Piilota
fr_fr: Masquer
gl_es: Agochar
he_il: הסתר
hr_hr: Sakrij
hu_hu: Elrejt
is_is: Fela
it_it: Nascondere
ja_jp: 隠す
ka_ge: დავფაროთ
km_kh: លាក់​
kn_in: ಬಚ್ಚಿಡಿ
ko_kr: 숨기기
lt_lt: Paslėpti
lv_lv: Paslēpt
mn_mn: Нуух
nb_no: Gjem
nl_nl: Verberg
nn_no: Gøym
pl_pl: Ukryj
pt_br: Esconder
pt_pt: Esconder
ro_ro: Ascunde
ru_ru: Спрятать
sk_sk: Skryť
sl_si: Skrij
sr_rs: Сакриј
sv_se: Göm
th_th: ซ่อน
tr_tr: Gizle
uk_ua: Приховати
vi_vn: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Guest Settings
af_za: Gas Instellings
ar_sa: اعدادت الضيوف
bg_bg: Настройки за "гост"
br_fr: Arventennoù an ostiziad
ca_es: Ajustos de l'usuari visitant
cs_cz: Nastavení pro hosty
da_dk: Gæsteindstillinger
de_de: Einstellungen für Gäste
el_gr: Ρυθμίσεις Επισκέπτη
eo_eo: Agordoj por gastoj
es_es: Ajustes de los invitados
et_ee: Külalise valikud
eu_es: Gonbidatu ezarpenak
fa_ir: تنظیمات مهمان
fi_fi: Vieraiden asetukset
fr_fr: Paramètres invité
gl_es: Opcións dos invitados
he_il: הגדרות אורחים
hr_hr: Postavke Gost računa
hu_hu: Vendég beállításai
is_is: Gestastillingar
it_it: Parametri ospite
ja_jp: ゲストの設定
ka_ge: სტუმრის პარამეტრები
kn_in: ಅತಿಥಿಗಳ ಸಂಯೋಜನೆ
ko_kr: 손님 설정
lt_lt: Svečio nustatymai
lv_lv: Lietotāja Viesis iestatījumi
mn_mn: Зочины тохиргоо
nb_no: Instillinger for gjester
nl_nl: Bezoekerinstellingen
nn_no: Innstillingar for gjester
pl_pl: Ustawienia gości
pt_br: Configuração de Convidados
pt_pt: Definições de Visitante
ro_ro: Setările oaspeților
ru_ru: Установки пользователя Гость
sk_sk: Nastavenie pre hostí
sl_si: Nastavitve gosta
sr_rs: Подешења за госте
sv_se: Gästinställningar
th_th: ตั้งค่าผู้เยี่ยมชม
tr_tr: Misafir ayarları
uk_ua: Налаштування гостя
vi_vn: Thiết lập cho tài khoản khách
zh_cn: 访客设置
zh_tw: 訪客設定

source: Allow users to add a link to their website
af_za: Laat gebruikers to om 'n skakel na hul webblad by te voeg
ar_sa: السماح للمستخدمين بإضافة وصلة لموقعه على الإنترنت
bg_bg: Позволи на потребителите да добавят линк към техен уебсайт
br_fr: Aotren an implijerien da lakaat ul liamm d'o lec'hienn
ca_es: Permetre als usuaris afegir un enllaç al seu lloc web
cs_cz: Umožnuje uživatelům přidat odkaz na jejich stránky
da_dk: Tillad at brugere kan tilføje et link til deres hjemmeside
de_de: Benutzer erlauben, einen Link Ihrer Webseite einzufügen
el_gr: Επιτρέπει στους χρήστες να προσθέτουν ένα σύνδεσμο για το website τους.
eo_eo: Permesas al uzantoj aldoni ligilon al sia retejo
es_es: Permitir a los usuarios añadir un enlace a su página web
et_ee: Luba kasutajatel lisada linke nende netilehtedele
eu_es: Baimendu erabiltzaileek beraien webguneetara estekak gehitzea
fa_ir: به کاربران اجازه‌ی افزودنِ لینکِ وبسایتشان داده شود
fi_fi: Salli käyttäjien linkittää kotisivuilleen
fr_fr: Autoriser les utilisateurs à donner un lien vers leur site web
gl_es: Permite ós usuarios engadir unha ligazón ó seu sitio web
he_il: אפשר למשתמשים להוסיף קישור לאתר שלהם
hr_hr: Dozvoli korisnicima dodavanje linka na njihovu web stranicu
hu_hu: Felhasználók tehessenek egy linket a honlapjukra
hy_am: Թույլատրել օգտատերերին հղում ավելացնել իրենց կայքին
is_is: Leyfa notendum að bæta við hlekk á vefsíðu sína
it_it: Consenti agli utenti di aggiungere un link al loro sito
ja_jp: ユーザーは自分のウェブサイトへのリンクを追加できるようにする
km_kh: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់​បន្ថែម​តំណភ្ជាប់​ទៅកាន់​វិបសាយ​របស់​គេ
ko_kr: 사용자가 자신의 웹사이트 링크를 추가할 수 있도록 합니다
lt_lt: Leisti vartotojams pridėti nuorodą į savo puslapį
lv_lv: Ļaut lietotājiem pievienot saiti uz savu m;ajas lapu
nb_no: Tillat brukere å legge til lenke til egen nettside
nl_nl: Sta gebruikers toe om een link naar hun website toe te voegen
nn_no: Gje brukarar mogleghet til å legge inn lenke til si nettside
pl_pl: Zezwól użytkownikom na dodawanie linku do ich strony www
pt_br: Permitir usuários adicionar um link em seus websites
pt_pt: permitir aos utilizadores adicionar um link para os seus websites
ro_ro: Permite utilizatorilor sa adauge o legatura catre site-ul personal.
ru_ru: Разрешить пользователям добавлять ссылки на свои веб-сайты
sk_sk: Povoliť používateľom pridať odkaz na ich stránku
sl_si: Dovoli uporabnikom da dodajo povezavo na njihovo spletno stran
sr_rs: Дозволи кориснику да дода везу до своје веб странице
sv_se: Tillåter användare att länka till sin egen hemsida
th_th: อนุญาตให้ผู้ใช้งานเพิ่มลิ้งค์ที่เชื่อมโยงไปยังเว็บไซต์ของเขาเอง
tr_tr: Kullanıcılara, kendi sitelerine bağlantı eklemelerine olanak sağlar.
uk_ua: Дозволити користувачам додати посилання на свій сайт
vi_vn: Cho phép người dùng thêm một liên kết đến website
zh_cn: 允许用户添加一个链接到其网站
zh_tw: 允許用戶添加一個鏈接到他們的網站

source: Allow users to delete their own comments
af_za: Laat gebruikers to om eie opmerkings te verwyder
ar_sa: اسمح للمستخدم بحذف تعليقه الخاص
bg_bg: Позволи на потребителите да изтриват собствените си коментари
br_fr: Aotren an implijerien da zilemel o evezhiadennoù
ca_es: Permet que els usuaris puguin eliminar els seus propis comentaris
cs_cz: Povolit uzivatelům mazat jejich vlastní komentáře
da_dk: Tillad at brugere sletter deres egne kommentarer
de_de: Benutzern erlauben, ihre eigenen Kommentare zu entfernen
el_gr: Αν επιτρέπεται οι χρήστες να σβήνουν τα δικά τους σχόλια
eo_eo: Permesi al uzantoj forigi iliajn proprajn komentojn
es_es: Autorizar a los usuarios a eliminar sus propios comentarios
et_ee: Luba kasutajatel kustutada oma kommentaare
eu_es: Baimendu erabiltzaileak beraien iruzkinak ezabatzea
fa_ir: کاربران بتوانند دیدگاه‌های خود را پاک کنند
fi_fi: Salli käyttäjien poistaa kommenttejaan
fr_fr: Autoriser les utilisateurs à supprimer leurs propres commentaires
gl_es: Permitir ós usuarios eliminar seus propios comentarios
he_il: אפשר למשתמשים למחוק את התגובות שלהם
hr_hr: Dozvoliti korisnicima brisanje vlastitih komentara
hu_hu: A felhasználók törölhetik a hozzászólásaikat
hy_am: Թույլատրել օգտատերերին ջնջել իրենց մեկնաբանությունները
is_is: Leyfa notendum að eyða eigin umsögnum
it_it: Permetti agli utenti di cancellare i propri commenti
ja_jp: ユーザーは自分のコメントを削除できるようにする
ka_ge: ნება დავრთოთ მომხმარებელს წაშალოს თავისი კომენტარი
km_kh: អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ប្រាស់​លុប​មតិ​របស់​ខ្លួន​ឯង​
ko_kr: 사용자가 자신의 댓글을 삭제할 수 있도록 합니다
lt_lt: Leisti vartotojams trinti savo komentarus
lv_lv: Atļaut lietotājiem dzēst savus komentārus
mn_mn: Хэрэглэгчид сэтгэгдэлээ устгаж болно
nb_no: Tillat brukere å slette sine egne kommentarer
nl_nl: Sta toe dat gebruikers hun eigen commentaar kunnen verwijderen
nn_no: Tillat brukarar å slette sine eigne kommentarar
pl_pl: Zezwól użytkownikom usuwać swoje komentarze
pt_br: Permitir aos usuários excluir seus próprios comentários
pt_pt: Permitir aos utilizadores apagar os seus comentários
ro_ro: Permite utilizatorilor să-şi şteargă propriile comentarii
ru_ru: Позволить пользователям удалять их комментарии
sk_sk: Povoliť používateľom mazať ich vlastné komentáre
sl_si: Dovoli uporabnikom brisanje lastnih komentarjev
sr_rs: Дозволи корисницима да бришу своје коментаре
sv_se: Tillåt användare att ta bort egna kommentarer
ta_in: பயனர்கள் தங்கள் சொந்த கருத்துக்களையும் நீக்க அனுமதிக்கிறது
th_th: อนุญาตให้ผู้ใช้ลบความคิดเห็นของตัวเอง
tr_tr: Kullanıcıların kendi yorumlarını silmesine izin ver
uk_ua: Дозволити користувачам видаляти свої коментарі
vi_vn: Cho phép người dùng xóa lời bình luận riêng của họ
zh_cn: 允许用户删除自己的评论
zh_tw: 允許用戶刪除自己的評論

source: Allow users to edit their own comments
af_za: Laat gebruikers to om eie opmerkings te verander
ar_sa: اسمح للمستخدم بتحريرتعليقه الخاص
bg_bg: Позволи на потребителите да редактират собствените си коментари
br_fr: Aotren an implijerien da cheñch o evezhiadennoù
ca_es: Permet que els usuaris puguin editar els seus propis comentaris
cs_cz: Povolit uzivatelům upravovat jejich vlastní komentáře
da_dk: Tillad at brugere redigerer deres egne kommentarer
de_de: Benutzern erlauben, ihre eigenen Kommentare zu editieren
el_gr: Να επιτρέπεται οι χρήστες να διορθώνουν τα δικά τους σχόλια
eo_eo: Permesi al uzantoj redakti iliajn proprajn komentojn
es_es: Autorizar a los usuarios a editar sus propios comentarios
et_ee: Luba kasutajatel toimetada oma kommentaare
eu_es: Baimendu erabiltzaileak beraien iruzkinak editatzea
fa_ir: کاربران بتوانند دیدگاه‌های خود را ویرایش کنند
fi_fi: Salli käyttäjien muokata kommenttejaan
fr_fr: Autoriser les utilisateurs à modifier leurs propres commentaires
gl_es: Permitir ós usuarios modificar seus propios comentarios
he_il: אפשר למשתמשים לערוך את ההערות שלהם
hr_hr: Dozvoliti korisnicima uređivanje vlastitih komentara
hu_hu: A felhasználók módosíthatják a hozzászólásaikat
hy_am: Թույլատրել օգտատերերին խմբագրել իրենց մեկնաբանությունները
is_is: Leyfa notendum að breyta eigin umsögnum
it_it: Permetti agli utenti di modificare i propri commenti
ja_jp: ユーザーは自分のコメントを編集できるようにする
ka_ge: ნება დავრთოთ მომხმარებლებს თავიანთი კომენტარის რედაქტირებაზე
km_kh: អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ប្រាស់​កែ​ប្រែ​មតិ​របស់​ខ្លួន​ឯង​
ko_kr: 사용자가 자신의 댓글을 수정할 수 있도록 합니다
lt_lt: Leisti vartotojams redaguoti savo komentarus
lv_lv: Atļaut lietotājiem labot savus komentārus
mn_mn: Хэрэглэгчид сэтгэгдэлээ засаж болно
nb_no: Tillat bruker å redigere sine egne kommentarer
nl_nl: Sta toe dat gebruikers hun eigen commentaar kunnen bewerken
nn_no: Tillat brukarar å endre sine eigne kommentarar
pl_pl: Zezwól użytkownikom edytować swoje komentarze
pt_br: Permitir aos usuários editar seus próprios comentários
pt_pt: Permitir aos utilizadores editar os seus comentários
ro_ro: Permite utilizatorilor să-şi modifice propriile comentarii
ru_ru: Позволить пользователям редактировать свои комментарии
sk_sk: Povoliť používateľom upravovať ich vlastné komentáre
sl_si: Dovoli uporabnikom popravljanje lastnih komentarjev
sr_rs: Дозволи корисницима да уређују своје коментаре
sv_se: Tillåt användare att ändra egna kommentarer
ta_in: பயனர்கள் தங்கள் சொந்த கருத்துரைகளை திருத்த அனுமதிக்கின்றன
th_th: อนุญาตให้ผู้ใช้แก้ไขข้อคิดเห็นของตัวเอง
tr_tr: Kullanıcıların kendi yorumlarını düzenlemesine izin ver
uk_ua: Дозволити користувачам редагувати свої власні коментарі
vi_vn: Cho phép người dùng chỉnh sửa lời bình luận riêng của họ
zh_cn: 允许用户编辑自己的评论
zh_tw: 允許用戶修改自己的評論

source: Validation
af_za: Bekragtiging
ar_sa: التصريح
bg_bg: Одобрение
br_fr: Kadarnadur
ca_es: Validació
cs_cz: Schválení
da_dk: Godkendelse
de_de: Freigabe der Kommentare durch den Administrator erforderlich
el_gr: Επικύρωση
eo_eo: Validigo
es_es: Validación
et_ee: Kinnitamine
eu_es: Balidazioa
fa_ir: تایید
fi_fi: Validointi
gl_es: Validación
he_il: אישור
hr_hr: Ovjera
hu_hu: Engedélyezés szükséges
is_is: Staðfesting
it_it: Richiedere l'approvazione
ja_jp: 承認する
ka_ge: შემოწმება
ko_kr: 유효성 검사
lt_lt: Patvirtinimas
lv_lv: Apstiprināšana
mn_mn: Баталгаажуулах
nb_no: Validering
nl_nl: Goedkeuring van commentaar voor plaatsing is nodig
nn_no: Validering
pl_pl: Zatwierdzanie
pt_br: Aprovação
pt_pt: Aprovação
ro_ro: Validare
ru_ru: Проверка
sk_sk: Schválenie
sl_si: Potrditev
sr_rs: Овера
sv_se: Bekräftning
th_th: การตรวจสอบ
tr_tr: Onaylama
uk_ua: Перевірка
vi_vn: Xác nhận
zh_cn: 启用评论审核
zh_tw: 確認

source: Default comments order
af_za: Standaard kommentaar volgorde
ar_sa: الوضع الافتراضي للتعليقات
bg_bg: Подредба на коментари по подразбиране
br_fr: Urzh an evezhiadennoù dre ziouer
ca_es: Ordre dels comentaris per defecte
cs_cz: Výchozí řazení komentářů
da_dk: Standardkommentarrækkefølge
de_de: Standardsortierreihenfolge für Kommentare
el_gr: προκαθορισμένη σειρά σχολίων
eo_eo: Apriora ordo de komentoj
es_es: Orden de los comentarios por defecto
et_ee: Kommentaaride vaikimisi järjestus
eu_es: Lehenetsitako iruzkin ordena
fa_ir: چیدمان پیشفرض برای دیدگاه‌ها
fi_fi: Kommenttien oletusjärjestys
fr_fr: Ordre par défaut des commentaires
gl_es: Orde predeterminada dos comentarios
he_il: ברירת מחדל של סדר התגובות
hu_hu: Alapértelmezett hozzászólás-rend
hy_am: Default մեկնաբանությունների կարգը
is_is: Sjálfgefin röð umsagna
it_it: Ordinamento predefinito dei commenti
ja_jp: デフォルトのコメント順
ka_ge: კომენტარების განლაგების წესი
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಟಿಪ್ಪಣಿ ಕ್ರಮ
ko_kr: 기본 댓글 정렬 순서
lt_lt: Numatyta komentarų tvarka
lv_lv: Komentāru kārtojums pēc noklusējuma
mn_mn: Сэтгэгдэлийн дараалал
nb_no: Standard rekkefølge for kommentarer
nl_nl: Standaard commentaar volgorde
nn_no: Standard rekkefylgje for kommentarar
pl_pl: Domyślna kolejność komentarzy
pt_br: Ordem de comentários padrão
pt_pt: Ordem padrão dos comentários
ro_ro: Ordinea implicită a comentariilor
ru_ru: Порядок комментариев по умолчанию
sk_sk: Predvolené zoradenie komentárov
sl_si: Privzeti vrstni red komentarjev
sr_rs: Подразумевани редослед коментара
sv_se: Standardordning för kommentarer
th_th: เรียงลำดับคอมเม้นต์ตามค่าเริ่มต้น
tr_tr: Varsayılan yorum sıralaması
uk_ua: Порядок коментарів за замовчуванням
vi_vn: Sắp xếp lời bình theo mặc định
zh_cn: 默认评论顺序
zh_tw: 預設評論順序
