Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Virtual albums to move
af_za: Virtuele album om te skuif
ar_sa: لنقل الألبومات
bg_bg: Виртуални албуми за местене
br_fr: Rummadoù galloudel da zilec'hiañ
ca_es: Àlbums virtuals per a moure
cs_cz: Virtuální alba k přesunu
da_dk: Virtuelt album som skal flyttes
de_de: Eines oder mehrere virtuelle Alben auswählen, um sie zu verschieben.
el_gr: Το Εικονικό λεύκωμα μετακινήθηκε
eo_eo: Virtualaj fortarojn movendaj
es_es: Álbumes virtuales para mover
et_ee: Virtuaalseid albumeid mida liigutada
eu_es: Mugitu beharreko album birtualak
fa_ir: آلبوم های مجازی نیازمند جابجایی
fi_fi: Siirrettävät virtuaaliset albumit
fr_fr: Albums virtuels à déplacer
gl_es: Mover álbums virtuais
he_il: אלבומים וירטואלים להזזה
hr_hr: Nestvarne skupine za premještaj
hu_hu: Virtuális albumok kijelölése áthelyezésre
is_is: Sýndaralbúm til að færa
it_it: Album virtuali da spostare
ja_jp: 移動するバーチャルアルバム
ka_ge: ვირტუალური კატეგორიები გადასატანად
ko_kr: 이동할 가상 앨범
lt_lt: Virtualūs albumai, kuriuos reikia perkelti
lv_lv: Virtuālie albūmi pārvietošanai
mn_mn: Зөөх боломжтой цомогууд
nb_no: Virtuelle album å flytte
nl_nl: Virtuele albums om te verplaatsen
nn_no: Virtuelle ablum som skal flyttast
pl_pl: Wirtualne albumy do przeniesienia
pt_br: Álbuns virtuais a serem movidos
pt_pt: Albums virtuais a mover
ro_ro: albums virtuale de mutat
ru_ru: Виртуальные альбомы для перемещения
sk_sk: Virtuálne albumy k presunutiu
sl_si: Navidezni album za premikanje
sr_rs: Виртуелне категорије за премештање
sv_se: Virtuella album att flytta
th_th: ย้ายอัลบั้ม
tr_tr: Taşınacak sanal albümler
uk_ua: Віртуальні альбоми для переміщення
vi_vn: Đề mục ảo cần di chuyển
zh_cn: 待移动的虚拟相册
zh_tw: 移動虛擬相冊

source: Move
af_za: Skuif
ar_sa: نقل
bg_bg: Премести
br_fr: Dilec'hiañ
ca_es: Mou
cs_cz: Přesunout
da_dk: Flyt
de_de: Verschieben
el_gr: Μετακίνηση
eo_eo: Movi
es_es: Mover
et_ee: Liiguta
eu_es: Mugitu
fa_ir: جابجا کردن
fi_fi: Siirrä
fr_fr: Déplacer
gl_es: Mover
he_il: הזז
hr_hr: Premjesti
hu_hu: Áthelyezés
is_is: Færa
it_it: Spostare
ja_jp: 移動
ka_ge: გადატანა
kn_in: ಸರಿಸಿ
ko_kr: 이동
lt_lt: Perkelti
lv_lv: Pārvietot
mn_mn: Зөөх
nb_no: Flytt
nl_nl: Verplaatsen
nn_no: Flytt
pl_pl: Przenieś
pt_br: Mover
pt_pt: Mover
ro_ro: Deplasează
ru_ru: Перемещение
sk_sk: Presunúť
sl_si: Premakni
sr_rs: Премести
sv_se: Flytta
th_th: ย้าย
tr_tr: Taşı
uk_ua: Переміщення
vi_vn: Di chuyển
zh_cn: 移动
zh_tw: 移動

source: date & time
af_za: datum en tyd
ar_sa: وقت و تاريخ
bg_bg: дата и час
br_fr: deiziad & eurvezh
ca_es: data i hora
cs_cz: datum & čas
da_dk: dato og tid
de_de: Datum und Zeit
el_gr: ημερομηνία και ώρα
eo_eo: dato & horo
es_es: fecha y hora
et_ee: kuupäev ja kellaaeg
eu_es: data eta ordua
fa_ir: تاریخ و زمان
fi_fi: päivämäärä ja aika
fr_fr: date et heure
gl_es: data & hora
he_il: תאריך ושעה
hr_hr: datum i vrijeme
hu_hu: dátum és idő
is_is: dagsetning og tími
it_it: data e ora
ja_jp: 日付と時刻
kn_in: ದಿನಾಂಕ & ಸಮಯ
ko_kr: 날짜와 시간
lt_lt: data ir laikas
lv_lv: datums&laiks
mn_mn: огноо, цаг
nb_no: dato og klokkeslett
nl_nl: datum & tijd
nn_no: dato og tid
pl_pl: data i godzina
pt_br: dia & hora
pt_pt: Data e hora
ro_ro: data & ora
ru_ru: дата и время
sk_sk: dátum & čas
sl_si: Datum in ura
sr_rs: датум и време
sv_se: datum & tid
th_th: วันที่ และ เวลา
tr_tr: tarih ve saat
uk_ua: дата і час
vi_vn: ngày tháng & thời gian
zh_cn: 日期与时间
zh_tw: 日期和時間

source: file name
af_za: leêrnaam
ar_sa: أسم الملف
bg_bg: име на файл
br_fr: anv ar restr
ca_es: nom del fitxer
cs_cz: jméno souboru
da_dk: filnavn
de_de: Dateiname
el_gr: όνομα αρχείου
eo_eo: dosieronomo
es_es: nombre del archivo
et_ee: faili nimi
eu_es: fitxategi-izena
fa_ir: نامِ فایل
fi_fi: tiedoston nimi
fr_fr: nom de fichier
gl_es: nome de ficheiro
he_il: שם קובץ
hu_hu: fájlnév
is_is: skráarheiti
it_it: nome file
ja_jp: ファイル名
kn_in: ಕಡತದ ಹೆಸರು
ko_kr: 파일이름
lt_lt: failo pavadinimas
lv_lv: faila nosaukums
mn_mn: файлын нэр
nb_no: filnavn
nl_nl: bestandsnaam
nn_no: filnamn
pl_pl: nazwa pliku
pt_br: nome do arquivo
pt_pt: Nome do arquivo
ro_ro: numele fisierului
ru_ru: имя файла
sk_sk: názov súboru
sl_si: ime datoteke
sr_rs: назив датотеке
sv_se: filnamn
th_th: ชื่อไฟล์
tr_tr: dosya adı
uk_ua: ім’я файлу
vi_vn: tên file
zh_cn: 文件名
zh_tw: 檔案名稱

source: Batch Manager
af_za: Bondelbestuurder
ar_sa: دعم المدير
bg_bg: Групово управление
br_fr: Merour-batch
ca_es: Gestor de processament per lots
cs_cz: Dávkové zpracování
de_de: Stapelverarbeitung
el_gr: Διαχείρηση ενεργειών κατά δέσμη
eo_eo: Staplilo
es_es: Gestión de lotes
et_ee: Pakktöötluse haldur
eu_es: Multzoko kudeatzailea
fa_ir: مدیریت دسته‌ای
fi_fi: Massahallintatyökalu
fr_fr: Gestion par lot
gl_es: Xestor de lotes
he_il: מנהל אצווה
hr_hr: Skupno uređivanje
hu_hu: Kötegelt kezelés
hy_am: Խմբաքանակի կառավարիչ
is_is: Magnvinnslustjóri
it_it: Gestione massiva
ja_jp: バッチ・マネージャー
ka_ge: სურათების მენეჯერი
km_kh: កម្មវិធីគ្រប់គ្រងជាបាច់
kn_in: ಸಗಟು ನಿರ್ವಾಹಕ
ko_kr: 일괄 관리
lt_lt: Paketinis menedžeris
lv_lv: Sērijveida failu pārvaldnieks
mn_mn: Цэгцлэх
nb_no: Batch Behandler
nl_nl: Bulk beheerder
nn_no: Jobb handterar
pl_pl: Manadżer wsadowy
pt_br: Gerenciador de lotes
pt_pt: Gestor de carga em Massa
ro_ro: Manager de lot
ru_ru: Пакетный менеджер
sk_sk: Dávkové spracovanie
sl_si: Paketni upravljalnik
sr_rs: Менаџер операција
sv_se: Batchhanteraren
ta_in: தொகுதி மேலாளர்
th_th: การจัดการระบบ
tr_tr: Küme Yöneticisi
uk_ua: Пакетний менеджер
vi_vn: Quản lý khối
zh_cn: 批量管理
zh_tw: 批量管理

source: Guest cannot be deleted
af_za: Gaste kan nie verwyder word nie
ar_sa: هل انت جاد بطرد الضيف و حذفه (لايمكن ذلك)
bg_bg: "Гост" не може да бъде изтрит
br_fr: Ne c'hell ket an ostiziad bezañ dilemet
ca_es: L'usuari visitant no es pot eliminar
cs_cz: Uživatele host nelze vymazat
da_dk: Gæst kan ikke slettes
de_de: Der Gast kann nicht gelöscht werden
el_gr: Επισκέπτες δεν μπορούν να διαγραφούν
eo_eo: Gasto ne ĝisdatigeblas
es_es: No se puede borrar al invitado
et_ee: Külaliskasutajat ei saa kustutada
eu_es: Ezin da gonbidatua ezabatu
fa_ir: مهمان پاک شدنی نیست
fi_fi: Vierasta ei voi poistaa
fr_fr: L'invité ne peut pas être supprimé
gl_es: O usuario Invitado non pode ser eliminado
he_il: לא ניתן למחוק אורח
hr_hr: Gost ne može biti izbrisan
hu_hu: A "vendég" felhasználót nem lehet törölni
is_is: Gesti er ekki hægt að eyða
it_it: L'utente ospite non può essere cancellato
ja_jp: ゲストは削除できません。
ka_ge: შტუმრის წაშლა არ შეიძლება
kn_in: ಅತಿಥಿಗಳನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 손님 계정은 삭제할 수 없음
lt_lt: Svečias negali būti ištrintas
lv_lv: Viesi nav iespējams izdzēst
mn_mn: Зочны бүртгэлийг устгах боломжгүй
nb_no: Gjest kan ikke slettes
nl_nl: Bezoeker kan niet verwijderd worden
nn_no: Gjest kan ikkje slettast
pl_pl: Gość nie może zostać usunięty
pt_br: Visitante não pode ser apagado
pt_pt: Visitante não pode ser apagado
ro_ro: Oaspeții nu pot fi șterși
ru_ru: Гость не может быть удален
sk_sk: Používateľa hosť nie je možné vymazať
sl_si: Gost ne more biti odstranjen
sr_rs: Гост не може бити избрисан
sv_se: Gäst kan inte tas bort
th_th: ผู้เยี่ยมชมไม่สามารถลบได้
tr_tr: Misafir silinemez
uk_ua: Гість не може бути видалений
vi_vn: Tài khoản khách không thể bị xóa
zh_cn: 访客用户无法删除
zh_tw: 不能刪除訪客

source: Guests
af_za: Gaste
ar_sa: الضيوف
bg_bg: Гости
br_fr: Ostiziaded
ca_es: Visitants
cs_cz: Hosté
da_dk: Gæster
de_de: Gäste
el_gr: Επισκέπτες
eo_eo: Gastoj
es_es: Invitados
et_ee: Külalised
eu_es: Gobidatual
fa_ir: مهمانان
fi_fi: Vieraat
fr_fr: Invités
gl_es: Invitados
he_il: אורחים
hr_hr: Gostiju
hu_hu: Vendégek
is_is: Gestir
it_it: Ospiti
ja_jp: ゲスト
ka_ge: სტუმრები
kn_in: ಅತಿಥಿಗಳು
ko_kr: 손님
lt_lt: Svečiai
lv_lv: Viesi
mn_mn: Зочин
nb_no: Gjester
nl_nl: Bezoekers
nn_no: Gjester
pl_pl: Goście
pt_br: Visitantes
pt_pt: Visitantes
ro_ro: Invitați
ru_ru: Гости
sk_sk: Hostia
sl_si: Gosti
sr_rs: Гостију
sv_se: Gäster
th_th: ผู้เยี่ยมชม
tr_tr: Misafirler
uk_ua: Гості
vi_vn: Khách
zh_cn: 访客
zh_tw: 訪客

source: Rate
af_za: Gradeer
ar_sa: قيمة
bg_bg: Оценка
br_fr: Notenn
ca_es: Valoració
cs_cz: Hodnocení
da_dk: Bedøm
de_de: Bewertung
el_gr: Βαθμολογία
eo_eo: Takso
es_es: Valoración
et_ee: Hinda
eu_es: Baloratu
fa_ir: امتیاز
fi_fi: Arvostele
fr_fr: Note
gl_es: Valorar
he_il: דירוג
hr_hr: Ocjena
hu_hu: Érték
is_is: Einkunn
it_it: Voto
ja_jp: 評価
ka_ge: შეფასება
ko_kr: 등급
lt_lt: Įvertinimas
lv_lv: Vērtējums
mn_mn: Үнэлэх
nb_no: Rangere
nl_nl: Waardering
nn_no: Ranger
pl_pl: Ocena
pt_br: Nota
pt_pt: Classificar
ro_ro: Evaluare
ru_ru: Оценка
sk_sk: Hodnotenie
sl_si: Glasuj
sr_rs: Оцена
sv_se: Betygsätt
th_th: คะแนนนิยม
tr_tr: Oyla
uk_ua: Оцінка
vi_vn: Xếp hạng
zh_cn: 评分
zh_tw: 評分

source: Rate date
af_za: Gradeer datum
ar_sa: تاريخ التقييم
bg_bg: Дата на оценяване
br_fr: Deiziad an notenn
ca_es: Data de la valoració
cs_cz: Datum hodnocení
da_dk: Bedømmelsesdato
de_de: Bewertungsdatum
el_gr: Ημερομηνία Αξιολόγησης
eo_eo: Taksdato
es_es: Fecha de la valoración
et_ee: Hinnangu kuupäev
eu_es: Balorazio-data
fa_ir: تاریخ امتیازدهی
fi_fi: Arvostelun päivämäärä
fr_fr: Date de la note
gl_es: Data da valoración
he_il: תאריך דירוג
hr_hr: Nadnevak ocjene
hu_hu: Értékelés időpontja
is_is: Einkunnardagsetning
it_it: Data del voto
ja_jp: 評価日
ka_ge: თარიღი
ko_kr: 평가 날짜
lt_lt: Įvertinimo data
lv_lv: Vērtēšanas datums
mn_mn: Үнэлгээ өгсөн огноо
nb_no: Stemme dato
nl_nl: Waarderingsdatum
nn_no: Vurderingsgsdato
pl_pl: Oceny po dacie
pt_br: Data da votação
pt_pt: Data da classificação
ro_ro: Data evaluării
ru_ru: Дата оценки
sk_sk: Dátum hodnotenia
sl_si: Datum ocene
sr_rs: Датум оцене
sv_se: Betygsdatum
th_th: คะแนนตามวัน
tr_tr: Oylama tarihi
uk_ua: дата оцінювання
vi_vn: Ngày tháng đánh giá
zh_cn: 评分日期
zh_tw: 投票日期

source: Number of rates
af_za: Aantal graderings
ar_sa: عدد التقيمات
bg_bg: Брой на оценки
br_fr: Niver a notennoù
ca_es: Nombre de valoracions
cs_cz: Počet hodnocení
da_dk: Antal bedømmelser
de_de: Anzahl Bewertungen
el_gr: Αριθμός των ποσοστών
eo_eo: Nombro da takso
es_es: Número de valoraciones
et_ee: Hinnangute arv
eu_es: Zenbat balorazio
fa_ir: امتیاز‌ها
fi_fi: Arvostelujen määrä
fr_fr: Nombre de notes
gl_es: Número de valoracións
he_il: מספר דירוגים
hr_hr: Broj ocjena
hu_hu: Értékelések száma
is_is: Fjöldi einkunna
it_it: Numero di voti
ja_jp: 評価数
ka_ge: შეფასების რაოდენობა
kn_in: ದರ್ಜೆಗಳ ಸಂಖ್ಯೆ
ko_kr: 평가 수
lt_lt: Įvertinimų kiekis
lv_lv: Vērtējumu skaits
mn_mn: Үнэлсэн тоо
nb_no: Antall stemmer
nl_nl: Aantal waarderingen
nn_no: Antal rangeringar
pl_pl: Liczba ocen
pt_br: Número de votos
pt_pt: Número de votos
ro_ro: Numărul evaluărilor
ru_ru: Количество оценок
sk_sk: Počet hodnotení
sl_si: Število ocen
sr_rs: Број оцена
sv_se: Antal betyg
th_th: จำนวนของคะแนนนิยม
tr_tr: Derecelendirme sayısı
uk_ua: Кількість голосів
vi_vn: Số lần đánh giá
zh_cn: 评分次数
zh_tw: 投票數

source: Sum of rates
af_za: Totaal van graderings
ar_sa: مجموع التقييم
bg_bg: Обща оценка
br_fr: Sammad an notennoù
ca_es: Suma de valoracions
cs_cz: Součet hodnot
da_dk: Summen af bedømmelser
de_de: Summe der Bewertungen
el_gr: Άθροισμα των τιμών
eo_eo: Sumo da takso
es_es: Suma de valoraciones
et_ee: Hinnangute summa
eu_es: Balorazioen batuketa
fa_ir: مجموع امتیاز ها
fi_fi: Arvostelujen summa
fr_fr: Somme des notes
gl_es: Suma das valoracións
he_il: סכום של דירוגים
hr_hr: Zbroj ocjena
hu_hu: Pontszámok összege
is_is: Samtala einkunna
it_it: Somma dei voti
ja_jp: 評価の合計
ka_ge: მთლიანი შეფასება
ko_kr: 평가 합계
lt_lt: vertinimų suma
lv_lv: Kopējais novērtējums
mn_mn: Үнэлгээний дүн
nb_no: Summen av stemmer
nl_nl: Eindwaardering
nn_no: Sum av vurderingar
pl_pl: Suma ocen
pt_br: Soma dos valores
pt_pt: Soma das classificações
ro_ro: Suma evaluarilor
ru_ru: Суммарная оценка
sk_sk: Sumarizácia hodnotení
sl_si: Vsota ocen
sr_rs: Збир оцена
sv_se: Summa av betyg
th_th: ผลรวมของคะแนนนิยม
tr_tr: Toplam reytingler
uk_ua: Сума голосів
vi_vn: Tổng hợp đánh giá
zh_cn: 总评分
zh_tw: 總投票分

source: Operating system
af_za: Bedryfstelsel
ar_sa: نظام المعالجة
bg_bg: Операционна система
br_fr: Reizhiad korvoiñ
ca_es: Sistema operatiu
cs_cz: Operační systém
da_dk: Styresystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
eo_eo: Operaciumo
es_es: Sistema operativo
et_ee: operatsioonisüsteem
eu_es: Sistema eragilea
fa_ir: سیستم عامل
fi_fi: Käyttöjärjestelmä
fr_fr: Système d'exploitation
gl_es: Sistema operativo
he_il: מערכת הפעלה
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
is_is: Stýrikerfi
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ka_ge: ოპერატიული სისტემა
ko_kr: 운영체제
lt_lt: Operacinė sistema
lv_lv: Operacionālā sistēma
mn_mn: Үйлдлийн систем
nb_no: Operativsystem
nl_nl: Besturingssysteem
nn_no: Operativsystem
pl_pl: System operacyjny
pt_br: Sistema operacional
pt_pt: Sistema operativo
ro_ro: Sistemul de operare
ru_ru: Операционная система
sk_sk: Operačný systém
sl_si: Operacijski sistem
sr_rs: Оперативни систем
sv_se: Operativsystem
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
vi_vn: Hệ điều hành
zh_cn: 操作系统
zh_tw: 操作系統

source: Rating
af_za: Gradering
ar_sa: تقييم
bg_bg: Рейтинг
br_fr: Notennoù
ca_es: Valoracions
cs_cz: Hodnocení
da_dk: Bedømmelse
de_de: Bewertungen
el_gr: Αξιολόγηση
eo_eo: Pritakso
es_es: Valoraciones
et_ee: Hinnang
eu_es: Balorazioa
fa_ir: امتیازدهی
fi_fi: Arvostelu
fr_fr: Notation
gl_es: Valoración
he_il: דירוג
hr_hr: Ocjenjivanje
hu_hu: Értékelés
is_is: Einkunn
it_it: Voto
ja_jp: 評価
ka_ge: შეფასება
ko_kr: 평점
lt_lt: Vertinimas
lv_lv: Vērtējums
mn_mn: Үнэлгээ
nb_no: Stemming
nl_nl: Waarderen
nn_no: Rangering
pl_pl: Oceny
pt_br: Avaliação
pt_pt: Classificação
ro_ro: Apreciere
ru_ru: Оценки
sk_sk: Hodnotenie
sl_si: Ocena
sr_rs: Оцењивање
sv_se: Betyg
th_th: คะแนนนิยม
tr_tr: Oylama
uk_ua: Оцінка
vi_vn: Đánh giá
zh_cn: 评分
zh_tw: 投票

source: Menu Management
af_za: Kieskaarte
ar_sa: القائمة الرئيسية
bg_bg: Менюта
br_fr: Lañserioù
ca_es: Gestiona els menús
cs_cz: Další funkce
da_dk: Menu
de_de: Menü
el_gr: Μενού
eo_eo: Menuoj
es_es: Administrar menús
et_ee: Menüüd
eu_es: Menuak
fa_ir: منوها
fi_fi: Valikot
fr_fr: Menus
gl_es: Menús
he_il: תפריטים
hr_hr: Izbornik
hu_hu: Menü
is_is: Valmyndir
it_it: Menu
ja_jp: メニュー
ka_ge: მენიუ
kn_in: ಆಯ್ಕೆಪಟ್ಟಿಗಳು
ko_kr: 메뉴
lt_lt: Meniu
lv_lv: Izvēlnes Pārvalde
mn_mn: Цэс
nb_no: Menyer
nl_nl: Menu's
nn_no: Menyar
pl_pl: Menu
pt_br: Menu
pt_pt: Menus
ro_ro: Meniuri
ru_ru: Меню
sk_sk: Ďalšie funkcie
sl_si: Meni
sr_rs: Контрола избора
sv_se: Menyer
th_th: จัดการเมนู
tr_tr: Menüler
uk_ua: Меню
vi_vn: Trình đơn
zh_cn: 菜单
zh_tw: 選單

source: Reinitialize check integrity
af_za: Hervat integriteit nasiening
ar_sa: اعادة فحص السلامة
bg_bg: Повторна проверка на интегритета
br_fr: Adderaouekaat gwiriadur an anterinded
ca_es: Reinicia la comprovació de la integritat
cs_cz: Znovu spustit kontrolu integrity
da_dk: Geninitialiser integritetskontrol
de_de: Integrität erneut prüfen
el_gr: Επανεκινηση εκ νέου έλεγχου ακεραιότητας
eo_eo: Repravalorizi la integrecokontrolojn
es_es: Reiniciar la comprobación de integridad
et_ee: Algväärtusta terviklikkuskontroll
eu_es: Berrabiarazi integritate-egiaztapena
fa_ir: مقداردهی دوباره برای بررسی کامل
fi_fi: Aloita eheystarkistus uudelleen
fr_fr: Réinitialiser les contrôles d'intégrité
gl_es: Reiniciar a comprobación da integridade
he_il: אתחל מחדש בדיקת תקינות
hr_hr: Ponovi provjeru cjelovitosti
hu_hu: Integritások felülvizsgálata, Újrainicializálás
is_is: Endurræstu heilleikapróf
it_it: Reinizializzare controllo d'integrità
ja_jp: 整合性チェックを再初期化する
ka_ge: გავიმეოროთ მთლიანობის შემოწმება
ko_kr: 무결성 검사 재초기화
lt_lt: Iš naujo pradėti vientisumo patikrinimą
lv_lv: Atkārtot integritātes pārbaudi
nb_no: Reinitialiser integritetskontroll
nl_nl: Start de integriteitscontrole opnieuw
nn_no: Start integritetssjekk på nytt
pl_pl: Rozpocznij jeszcze raz sprawdzenie integralności
pt_br: Reiniciar checar integridade
pt_pt: Reiniciar verificação de integridade
ro_ro: Reiniţializează verificarea de integritate
ru_ru: Повторить проверку целостности
sk_sk: Znovu spustiť kontrolu integrity
sl_si: Ponovi preverjanje celovitosti
sr_rs: Понови проверу целовитости
sv_se: Återinitialisera integritetskontroll
th_th: ตรวสอบความสมบูรณ์ของการเตรียมการเริ่มต้นใช้งานระบบใหม่
tr_tr: Bütünlük kontrolünü yeniden başlat
uk_ua: Повторно ініціалізувати перевірку цілісності
vi_vn: Tái khởi động quá trình kiểm tra tính nguyên vẹn
zh_cn: 初始化完整性检查
zh_tw: 重新完整性檢測

source: Maintenance
af_za: Onderhoud
ar_sa: صيانة
bg_bg: Поддръжка
br_fr: Kas en-dro
ca_es: Manteniment
cs_cz: Údržba
da_dk: Vedligeholdelse
de_de: Wartung
el_gr: Συντήρηση
eo_eo: Funkciteno
es_es: Mantenimiento
et_ee: Hooldamine
eu_es: Mantenua
fa_ir: بازسازی
fi_fi: Ylläpito
gl_es: Mantemento
he_il: תחזוקה
hr_hr: Održavanje
hu_hu: Karbantartás
is_is: Viðhald
it_it: Manutenzione
ja_jp: メンテナンス
ka_ge: მომსახურება
kn_in: ನಿರ್ವಹಣೆ
ko_kr: 유지보수
lt_lt: Priežiūra
lv_lv: Apkope
mn_mn: Засвар үйлчилгээ
nb_no: Vedlikehold
nl_nl: Onderhoud
nn_no: Vedlikehald
pl_pl: Konserwacja
pt_br: Manutenção
pt_pt: Manutenção
ro_ro: Întreţinere
ru_ru: Обслуживание
sk_sk: Údržba
sl_si: Vzdrževanje
sr_rs: Одржавање
sv_se: Underhåll
th_th: การปรับปรุง
tr_tr: Bakım
uk_ua: Обслуговування
vi_vn: Bảo trì
zh_cn: 维护
zh_tw: 維護

source: overrides existing values with empty ones
af_za: vervang bestaande waardes met leë waardes
ar_sa: استبدل القيم الموجودة بقيم فارغة
bg_bg: замяна на съществуващите стойности с празини такива
br_fr: erlec'hiañ talvoudoù a zo gant re goullo
ca_es: buida els valors existents
cs_cz: nahradit stávající hodnoty prázdnými
da_dk: erstatter eksisterende værdier med tomme
de_de: Alle in der Datenbank vorhandenen Werte zurücksetzen
el_gr: παρακάμπτει τις υφιστάμενες τιμές με κενές
eo_eo: viŝskribi ekzistantajn valorojn de malplenaj
es_es: Reemplazar los valores existentes con vacíos
et_ee: tühistab praegused väärtused tühjadega
eu_es: gainidatzi baloreak balore hutsekin
fa_ir: مقدار های موجود را به مقدار های خالی تبدیل می کند
fi_fi: ylikirjoittaa olemassa olevat arvot tyhjillä arvoilla
fr_fr: Ecraser les données existantes avec des données vides
gl_es: sobrescribe os valores existentes por outros baleiros
he_il: דרוס ערכים קיימים עם ערכים ריקים
hr_hr: prekucava postojeće vrijednosti praznim poljima
hu_hu: Felülírja a meglévő üres értékeket
is_is: hnekkir núverandi gildum með tómum
it_it: Sovrascrivi i valori esistenti con valori vuoti
ja_jp: 既存の値を空白にする
ka_ge: შევცვალოთ არსებული მნიშვნელობები ცარიელით
ko_kr: 빈 값에 대해서도 기존 값을 덮어씀
lt_lt: perrašyti esamas reikšmes tuščiomis
lv_lv: pārrakstīt esošās vērtības ar tukšām
nb_no: overstyrer eksisterende verdier med tomme
nl_nl: Overschrijft de bestaande waarden met lege waardes
nn_no: overstyr gjeldande verdiar med tomme
pl_pl: nadpisuje istniejące wartości pustymi
pt_br: sobrepor os valores existentes com valores vazios
pt_pt: Sobrepor os valores existentes com valores vazios
ro_ro: suprascrie valorile existente cu unele goale
ru_ru: замена существующих значений пустыми
sk_sk: nahradiť súčasné hodnoty prázdnymi
sl_si: prepiše obstoječe vrednosti s praznimi
sr_rs: прекуцава постојеће вредности празним пољима
sv_se: skriver över existerande värden med tomma värden
th_th: ยกเลิกค่าที่มีอยู่โดยกำหนดให้มันว่างเปล่า
tr_tr: boş olan değerleri geçersiz kılar
uk_ua: скасовує існуючі порожні значення
vi_vn: ghi đè giá trị đang tồn tại bằng giá trị rỗng
zh_cn: 用空数据来覆盖已存在的数据
zh_tw: 用空數據來刪除已存在的數據

source: even already synchronized photos
af_za: selfs reeds gesinkroniseerde foto's
ar_sa: سبق التزامن مع الصور
bg_bg: дори вече синхронизирани снимки
br_fr: memes al luc'hskeudennoù sinkronelaet
ca_es: també les fotos ja sincronitzades
cs_cz: zahrnout i dříve synchronizované položky
da_dk: allerede synkroniserede fotografier
de_de: Bereits synchronisierte Fotos miteinbeziehen
el_gr: ήδη συγχρονισμένα φωτογραφίες
eo_eo: eĉ jam sinkronigitaj fotoj
es_es: tambien las fotos ya sincronizadas
et_ee: juba sünkroniseeritud fotod
eu_es: dagoeneko sinkronizatutako argazkiak
fa_ir: حتی عکس های همگام شده
fi_fi: jopa jo synkronoidut kuvat
fr_fr: Même les photos déjà synchronisées
gl_es: mesmas fotos xa sincronizadas
he_il: אפילו תמונות שסונכרנו כבר
hr_hr: čak i već usklađene stavke
hu_hu: A korábban szinkronizáltakat is
is_is: jafnvel þegar samstilltar myndir
it_it: anche le foto già sincronizzate
ja_jp: すでに同期されている写真も同期する
ka_ge: ყველა, ადრე სინქრონიზებულის ჩათვლით
ko_kr: 이미 동기화된 사진 포함
lt_lt: netgi jau sinchronizuotas nuotraukas
lv_lv: jau sinhronizētie fotoattēli
nb_no: til og med allerede synkroniserte bilder
nl_nl: Ook reeds gesynchroniseerde foto's
nn_no: og allereie synkronisera bilete
pl_pl: także elementy już zsynchronizowane
pt_br: itens já sincronizados
pt_pt: Também fotos já sincronizadas
ro_ro: chiar și imaginile deja sincronizate
ru_ru: даже уже просинхронизированные изображения
sk_sk: zahrnúť aj skôr synchronizované položky
sl_si: tudi že sinhronizirane slike
sr_rs: чак и већ усклађене елементе
sv_se: även redan synkroniserade foton
tr_tr: hatta elemanlar senkronize edildi
uk_ua: навіть вже синхронізовані зображення
vi_vn: ngay cả những thành phần đã được đồng bộ hóa
zh_cn: 包括已同步过的图片
zh_tw: 包括已經同步的圖片

source: Action
af_za: Aksie
ar_sa: الأداء
bg_bg: Действие
br_fr: Obererezh
ca_es: Acció
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el_gr: Ενέργεια
eo_eo: Ago
es_es: Acción
et_ee: Tegevus
eu_es: Ekintza
fa_ir: کار
fi_fi: Toiminto
gl_es: Acción
he_il: פעולה
hr_hr: Akcija
hu_hu: Művelet
hy_am: Գործողություն
is_is: Aðgerð
it_it: Azione
ja_jp: アクション
ka_ge: მოქმედება
km_kh: សកម្មភាព​
kn_in: ಕ್ರಿಯೆ
ko_kr: 작업
lt_lt: Veiksmas
lv_lv: Darbība
mn_mn: Үйлдэл
nb_no: Handling
nl_nl: Actie
nn_no: Handling
pl_pl: Akcja
pt_br: Ação
pt_pt: Ação
ro_ro: Acţiune
ru_ru: Действие
sk_sk: Akcia
sl_si: Dejanje
sr_rs: Операција
sv_se: Åtgärd
ta_in: செயல்
th_th: การกระทำ
tr_tr: İşlem
uk_ua: Дія
vi_vn: Thực thi
zh_cn: 操作
zh_tw: 動作

source: Choose an action
af_za: Kies 'n aksie
ar_sa: اختر اجراء
bg_bg: Изберете действие
br_fr: Dibabit un obererezh
ca_es: Seleccioneu una acció
cs_cz: Vyberte akci
da_dk: Vælg en handling
de_de: Aktion auswählen
el_gr: Επιλέξτε μια ενέργεια
eo_eo: Elekti agon
es_es: Seleccionar una acción
et_ee: Vali tegevus
eu_es: Hautatu ekintza bat
fa_ir: یک کار را انتخاب کنید
fi_fi: Valitse toiminto
fr_fr: Choisir une action
gl_es: Escoller unha acción
he_il: בחר פעולה
hr_hr: Odaberi akciju
hu_hu: Művelet kiválasztása
hy_am: Ընտրել գործողություն
is_is: Veldu aðgerð
it_it: Scegliere un'azione
ja_jp: アクションを選択して下さい
ka_ge: აირჩიეთ მოქმედება
km_kh: ជ្រើសរើសបញ្ជាមួយ
kn_in: ಕ್ರಿಯೆಯನ್ನು ಆರಿಸಿರಿ
ko_kr: 작업 선택
lt_lt: Pasirinkite veiksmą
lv_lv: Izvēlēties darbību
mn_mn: Үйлдэлээ сонгоно уу
nb_no: Velg en handling
nl_nl: Kies een actie
nn_no: Vel ei handling
pl_pl: Wybierz akcję
pt_br: Escolha uma ação
pt_pt: Escolher uma acção
ro_ro: Alege o acțiune
ru_ru: Выберите действие
sk_sk: Vyberte akciu
sl_si: Izberi dejanje
sr_rs: Одабери операцију
sv_se: Välj en åtgärd
th_th: เลือกการการดำเนินการ
tr_tr: İşlem seçiniz
uk_ua: Виберіть дію
vi_vn: Chọn một tác vụ
zh_cn: 选择一项操作
zh_tw: 選擇一個動作
