Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Select at least one user
af_za: Kies tenminste een gebruiker
ar_sa: اختر عضوا واحد على الاقل
bg_bg: Изберете поне един потребител
br_fr: Diuzit un implijer d'an neubeutañ
ca_es: Seleccioneu almenys un usuari
cs_cz: Je nutné zvolit alespoň jednoho uživatele
da_dk: Vælg mindst én bruger
de_de: Mindestens einen Benutzer auswählen
el_gr: Επιλέξτε τουλάχιστον έναν χρήστη
eo_eo: Selektu almenaŭ unu uzanton
es_es: Seleccionar al menos a un usuario
et_ee: Vali vähemalt üks kasutaja
eu_es: Hautatu gutxienez erabiltzaileren bat
fa_ir: حداقل یک کاربر را انتخاب کنید
fi_fi: Valitse vähintään yksi käyttäjä
fr_fr: Sélectionnez au moins un utilisateur
gl_es: Escoller polo menos un usuario
he_il: בחר לפחות משתמש אחד
hr_hr: Odaberite najmanje jednog korisnika
hu_hu: Legalább egy felhasználót ki kell választani
is_is: Veljið að minnsta kosti einn notanda
it_it: Scegliere almeno un'utente
ja_jp: 少なくとも1人のユーザーを選択してください。
ka_ge: აირჩიეთ ერთი მომხმარებელი მაინც
ko_kr: 사용자를 하나 이상 선택하세요
lt_lt: Pasirinkite bent vieną vartotoją
lv_lv: Izvēlēties vismaz vienu lietotāju
mn_mn: Дор хаяж нэг хэрэглэгчийг сонгоно уу
nb_no: Velg minst en bruker
nl_nl: Selecteer minstens één gebruiker
nn_no: Vel minst ein brukar
pl_pl: Wybierz przynajmniej jednego użytkownika
pt_br: Selecionar ao menos um usuário
pt_pt: Selecionar pelo menos um utilizador
ro_ro: Selectați cel puțin un utilizator
ru_ru: Выберите хотя бы одного пользователя
sk_sk: Je nutné zvoliť aspoň jedného používateľa
sl_si: Izberite vsaj enega uporabnika
sr_rs: Одаберите најмање једног корисника
sv_se: Markera minst en användare
th_th: เลือกผู้ใช้งานอย่างน้อยที่สุดหนึ่งคน
tr_tr: En az bir kullanıcı seçiniz
uk_ua: Виберіть принаймі одного користувача
vi_vn: Chọn ít nhất một người dùng
zh_cn: 请至少选择一个用户
zh_tw: 至少選中一個用戶

source: Select at least two tags for merging
af_za: Kies twee etikette om saam te smelt
ar_sa: اختر آخر كلمتين دلاليتين للدمج
bg_bg: Изберете поне два етикета за обединяване
br_fr: Evit kendeuziñ, diuzit daou merker d'an neubeutañ
ca_es: Seleccioneu al menys dues etiquetes per a la fusió
cs_cz: Vyberte alespoň 2 štítky pro sloučení
da_dk: Vælg mindst to tags til sammenlægning
de_de: Zum Zusammenführen mindestens zwei Schlagworte auswählen
el_gr: Επιλέξτε τουλάχιστον δύο ετικέτες για συγχώνευση
eo_eo: Selektu almenaŭ du etikedojn por kunfando
es_es: Seleccionar al menos dos etiquetas para la fusión
et_ee: Vali vähemalt kaks märksõna mida mestida
eu_es: Hautatu gutxienez batzeko etiketa bi
fa_ir: حداقل دو برچسب را برای ادغام انتخاب کنید
fi_fi: Valitse ainakin kaksi tagia yhdistettäväksi
fr_fr: Sélectionnez au moins deux tags pour la fusion
gl_es: Escoller polo menos dúas etiquetas para combinar
he_il: בחר לפחות שתי תגיות למיזוג
hu_hu: Válasszon ki legalább két címkét
is_is: Veljið að minnsta kosti tvö merki fyrir sameiningu
it_it: Seleziona almeno due tag da unire
ja_jp: 統合するタグを2つ以上選択して下さい
ka_ge: აირჩიეთ ორი ტეგი მაინც გასაერთიენებლად
ko_kr: 병합하려면 태그를 두 개 이상 선택하세요
lt_lt: Apjungimui pasirinkite bent dvi žymas
lv_lv: Izvēlaties vismaz divas cilnes apvienošanai
mn_mn: Нэгтгэхийн тулд дор хаяж хоёр үг сонгоно уу
nb_no: Velg minst to merknader for sammenslåing
nl_nl: Selecteer minstens twee labels om samen te voegen
nn_no: Vel minst to stikkord for fletting
pl_pl: Wybierz co najmniej dwa tagi do łączenia
pt_br: Selecione ao menos duas tags para juntar
pt_pt: Selecione pelo menos duas etiquetas para misturar
ro_ro: Alege cel puţin două etichete pentru îmbinare
ru_ru: Выберите по крайней мере две метки для объединения
sk_sk: Označiť najmenej dva štítky na zlúčenie
sl_si: Izberite vsaj dve oznaki za združitev
sr_rs: Одаберите најмање две ознаке за спајање
sv_se: Välj minst två taggar för sammanfogning
th_th: เลือกอย่างน้อยสองแท็กเพื่อรวม
tr_tr: Birleştirmek için en az iki etiketleri seçin
uk_ua: Виберіть принаймні два теґа для об'єднання
vi_vn: Chọn ít nhất hai nhãn để sáp nhập
zh_cn: 请至少选择2个标签以合并
zh_tw: 至少選擇兩個需合併的標籤

source: Select groups or type them
bg_bg: Избери групи или ги въведи
ca_es: Seleccioneu o escriviu grups
cs_cz: Vyberte skupiny nebo je vypište
da_dk: Vælg grupper eller skriv dem
de_de: Wählen Sie Gruppen aus oder geben Sie sie ein
el_gr: Επιλέξτε ομάδες ή γράψτε τις
es_es: Seleccione o escriba grupos
et_ee: Valige rühmad või tippige need
eu_es: Hautatu edo idatzi taldeak
fi_fi: Valitse ryhmät tai kirjoita ne
fr_fr: Sélectionne des groupes ou écris les
he_il: בחר קבוצות או הקלד אותן
hu_hu: Válassz csoportot, vagy kezdj el írni
is_is: Veljið hópa eða sláið þá inn
it_it: Seleziona gruppi o scrivili
ja_jp: グループを選択または入力
ko_kr: 그룹 선택 또는 입력
nb_no: Velg grupper eller skriv dem
nl_nl: Selecteer groepen of type ze
pl_pl: Wybierz lub wpisz grupy
pt_br: Selecione grupos ou digite-os
pt_pt: Selecione grupos ou digite-os
ro_ro: Selecteaza grupuri sau introducele
ru_ru: Выберите группы или введите их
sk_sk: Vyberte skupiny alebo ich napíšte
sl_si: Izberite skupine ali jih vnesite
sr_rs: Изаберите групе или их упишите
sv_se: Välj grupper eller skriv in dem
tr_tr: Grupları seçin veya yazın
uk_ua: Оберіть групу чи набери назву.
zh_cn: 选择组或类型
zh_tw: 選取或輸入群組名稱

source: Storage
bg_bg: Памет
ca_es: Emmagatzenament
cs_cz: Úložiště
da_dk: Lager
de_de: Speicher
el_gr: Χώρος αποθήκευσης
es_es: Almacenamiento
et_ee: Salvestusmaht
eu_es: Almacenamiento
fi_fi: Tallennustila
fr_fr: Stockage
he_il: אחסון
hu_hu: Tár
is_is: Geymsla
it_it: Memoria
ja_jp: 記憶域
kn_in: ಸಂಗ್ರಹಣೆ
ko_kr: 저장 공간
lv_lv: Glabātuve
nb_no: Oppbevaring
nl_nl: Opslag
pl_pl: Magazyn
pt_br: Armazenamento
pt_pt: Armazenamento
ro_ro: Stocare
ru_ru: Хранение
sk_sk: Úložisko
sl_si: Shramba
sr_rs: Складиште
sv_se: Lagring
tr_tr: Saklama
uk_ua: Зберігання
zh_cn: 存储
zh_tw: 儲存空間

source: Storage album
af_za: Stoor album
ar_sa: مخزن الألبومات
bg_bg: Албум за съхранение
br_fr: Rummad-klenkañ
ca_es: Àlbum d'emmagatzemament
cs_cz: Uložené album
da_dk: Opbevaringsalbum
de_de: Speicherort des Albums
el_gr: Αποθήκευση άλμπουμ
eo_eo: Memorfotaro
es_es: Álbum de almacenamiento
et_ee: Ladustamisalbum
eu_es: Biltegi-albuma
fa_ir: آلبوم ذخیره سازی
fi_fi: Tallennusalbumi
fr_fr: Album de stockage
gl_es: Álbum de almacenamento
he_il: אלבום אחסון
hr_hr: Skupina pohrane
hu_hu: Album
is_is: Geymslualbúm
it_it: Album di memorizzazione
ja_jp: 保存アルバム
ka_ge: შენახვის კატეგორია
kn_in: ಸಂಗ್ರಹಣಾ ಸಂಪುಟ
ko_kr: 저장 앨범
lt_lt: Albumas saugojimui
lv_lv: Albūma uzglabāšana
nb_no: Lagrings album
nl_nl: Opslag-album
nn_no: Lagringsalbum
pl_pl: Lokalizacja albumu
pt_br: Álbum de armazenagem
pt_pt: Armazenar album
ro_ro: album depozitului
ru_ru: Альбом для хранения
sk_sk: Uložený album
sl_si: Album za shranjevanje
sr_rs: Категорија снимања
sv_se: Lagringsalbum
th_th: อัลบัมที่ใช้จัดเก็บ
tr_tr: Depola albümü
uk_ua: Зберегти альбом
vi_vn: Đề mục lưu trữ
zh_cn: 存储相册
zh_tw: 存儲相冊

source: Storage used
bg_bg: Използвано място
br_fr: Plas-klenkañ implijet
ca_es: Emmagatzemament utilitzat
cs_cz: Využití úložiště
da_dk: Lagerplads anvendt
de_de: Speicher benutzt
el_gr: χώρος αποθήκευσης που χρησιμοποιείται
eo_eo: Konservado uzata
es_es: Almacenamiento usado
et_ee: Kasutatud maht
eu_es: Erabilitako biltegiratzea
fa_ir: فضای ذخیره سازی استفاده شده
fi_fi: Tallennustilaa käytetty
fr_fr: Stockage utilisé
he_il: אכסון בשימוש
hu_hu: Tár használva
is_is: Geymslurými notað
it_it: Memoria utilizzata
ja_jp: 使用ストレージ
kn_in: ಬಳಕೆಯಾದ ಸಂಗ್ರಹಣೆ
ko_kr: 사용된 저장 공간
lt_lt: Naudojama vietos
lv_lv: Izmantotā krātuve
nb_no: Lagringsplass brukt
nl_nl: Opslag gebruikt
pl_pl: Wykorzystana przestrzeń dyskowa
pt_br: Armazenamento usado
pt_pt: Armazenamento usado
ro_ro: Spațiu de stocare utilizat
ru_ru: Используется для хранения
sk_sk: Využitie úložiska
sl_si: Uporabljen prostor
sr_rs: Употребљено складиште
sv_se: Använt lagringsutrymme
th_th: พื้นที่ถูกใช้งาน
tr_tr: Kullanılan alan
uk_ua: Використано пам'яті
vi_vn: Dung lượng đã sử dụng
zh_cn: 已使用的储存空间
zh_tw: 已使用的儲存空間

source: Pages seen
af_za: Bladsye gesien
ar_sa: صفحة مشاهده
bg_bg: Посетени страници
br_fr: Pajennoù gwelet
ca_es: Pàgines vistes
cs_cz: Prohlédnuto stránek
da_dk: Sider set
de_de: Seitenzugriffe
el_gr: Σελίδες που έχετε δει
eo_eo: Paĝoj viditaj
es_es: Páginas visitadas
et_ee: Lehti nähtud
eu_es: Ikusitako orriak
fa_ir: برگه‌های دیده شده
fi_fi: Sivua nähty
fr_fr: Pages vues
gl_es: Páxinas vistas
he_il: דפים שניצפו
hr_hr: Stranica viđeno
hu_hu: Megtekintett oldalak
is_is: Síður skoðaðar
it_it: Pagine viste
ja_jp: ページ閲覧回数
ka_ge: გვერდია ნანახი
ko_kr: 페이지 조회
lt_lt: Peržiūrėti puslapiai
lv_lv: Lapas apskatītas
mn_mn: Үзсэн хуудас
nb_no: Sider sett
nl_nl: Pagina's bekeken
nn_no: Sider vist
pl_pl: Oglądanych stron
pt_br: Páginas vistas
pt_pt: Páginas vistas
ro_ro: Pagini vizionate
ru_ru: Страниц просмотрено
sk_sk: Prezretých stránok
sl_si: Ogledanih strani
sr_rs: Страница виђенa
sv_se: Sidor sedda
th_th: จำนวนหน้าที่เปิด
tr_tr: Görülen sayfalar
uk_ua: Переглянуті сторінки
vi_vn: Những trang được xem
zh_cn: 已访问过的页面
zh_tw: 已訪問過的頁面

source: Move to album
af_za: Skuif na album
ar_sa: حرك إلى الألبوم
bg_bg: Премести в албум
br_fr: Dilec'hiañ d'ar rummad
ca_es: Mou a l'àlbum
cs_cz: Přesunout do alba
da_dk: Flyt til album
de_de: Ins Album verschieben
el_gr: Μετακίνηση σε λεύκωμα
eo_eo: Movi al fotaro
es_es: Mover al álbum
et_ee: Liiguta albumisse
eu_es: Mugitu albumera
fa_ir: جابجایی به آلبوم
fi_fi: Siirrä albumiin
fr_fr: Déplacer vers l'album
gl_es: Mover ó álbum
he_il: הזז לאלבום
hu_hu: Áthelyezés másik albumba
is_is: Færa í albúm
it_it: Spostare verso l'album
ja_jp: アルバムへ移動する
ka_ge: გადავიტანოთ ალბომში
kn_in: ಸಂಪುಟಕ್ಕೆ ಸರಿಸಿ
ko_kr: 앨범으로 이동
lt_lt: Perkelti į albumą
lv_lv: Pārvietot uz albūmu
mn_mn: Цомог уруу зөөх
nb_no: Flytt til album
nl_nl: Verplaats naar album
nn_no: Flytt til album
pl_pl: Przenieś do albumu
pt_br: Mover para o álbum
pt_pt: Mover para o album
ro_ro: Mută în album
ru_ru: Переместить в альбом
sk_sk: Premiestniť do albumu
sl_si: Premakni v album
sr_rs: Пребаци у албум
sv_se: Flytta till album
th_th: ย้ายไปยังอัลบั้ม
tr_tr: Albüme taşı
uk_ua: Перемістити до альбому
vi_vn: Chuyển đến album
zh_cn: 移动到相册
zh_tw: 移動到相冊

source: Multiple Size
af_za: Verskeie groottes
ar_sa: حجم متعدد
bg_bg: Няколко размера
br_fr: Mentoù liezek
ca_es: Mida múltiple
cs_cz: Více velikostí
da_dk: Flere størrelser
de_de: Bildqualität/Bildgröße
el_gr: Πολλαπλά μεγέθη
eo_eo: Multopla grandeco
es_es: Tamaños múltiples
et_ee: Mitmed suurused
eu_es: Hainbat tamaina
fa_ir: چند سایزه
fi_fi: Monta kokoa
fr_fr: Tailles multiples
gl_es: Tamaño múltiple
he_il: מספר גדלים
hu_hu: Kép méretek
is_is: Margar stærðir
it_it: Dimensioni multiple
ja_jp: 複数のサイズ
ko_kr: 다중 크기
lt_lt: Ivairūs dydžiai
lv_lv: Vairāki izmēri
mn_mn: Төрөл бүрийн хэмжээ
nb_no: Flere størrelser
nl_nl: Verschillende formaten
nn_no: Fleire størrelsar
pl_pl: Obrazy o wielu rozmiarach
pt_br: Múltiplos tamanhos
pt_pt: Tamanho multiplo
ro_ro: Mărimi multiple
ru_ru: Размеры
sk_sk: Viacero veľkostí
sl_si: Več strani
sr_rs: Вишеструке величине
sv_se: Flera storlekar
th_th: หลายขนาด
tr_tr: Çoklu Boyut
uk_ua: Кілька розмірів
vi_vn: Đa kích thước
zh_cn: 多尺寸
zh_tw: 多種大小

source: Name field must not be empty
bg_bg: Полето за име не може да бъде празно
ca_es: El camp del nom no pot quedar buit
cs_cz: Pole název nemůže být prázdný
da_dk: Navnefeltet må ikke være tomt
de_de: Namensfeld darf nicht leer sein
el_gr: Το πεδίο ονόματος δεν πρέπει να είναι κενό
es_es: El campo del nombre no puede estar vacío
et_ee: Nime väli ei tohi olla tühi
eu_es: Izenaren eremuak ezin du hutsik egon
fi_fi: Nimikenttä ei saa olla tyhjä
fr_fr: Le champ nom ne doit pas être vide
he_il: שדה השם לא יכול להיות ריק
hu_hu: A Név mező nem lehet üres
is_is: Nafnareitur má ekki vera auður
it_it: Il nome non può essere vuoto
ja_jp: 名前の欄は入力必須です
kn_in: ಹೆಸರಿನ ನಮೂದು ಖಾಲಿಬಿಡಲಾಗುವುದಿಲ್ಲ
ko_kr: 이름란은 필수 입력 항목입니다
nb_no: Navnefeltet må ikke være tomt
nl_nl: Naamveld mag niet leeg zijn
pl_pl: Pole "nazwa" nie może być puste
pt_br: O campo nome não deve estar vazio
pt_pt: O espaço nome não pode ficar vazio
ro_ro: Numele campului nu trebuie sa fie gol
ru_ru: Поле имени не должно быть пустым
sk_sk: Pole s názvom nesmie byť prázdne
sl_si: Polje z imenom ne sme biti prazno
sr_rs: Поље са именом не сме бити празно
sv_se: Namnfältet kan inte vara tomt
tr_tr: İsim alanı boş bırakılamaz
uk_ua: Назва повинна бути не порожньою
zh_cn: 名称字段不能为空
zh_tw: 名稱欄位必須要有值

source: Name is already taken
bg_bg: Името вече е заето
ca_es: El nom ja s'està utilitzant
cs_cz: Toto jméno bylo přijato
da_dk: Navnet er allerede i brug
de_de: Name wird bereits verwendet
el_gr: Αυτό το όνομα υπάρχει ήδη
es_es: Este nombre ya se está utilizando
et_ee: Nimi on juba kasutuses
eu_es: Izena hartuta dago
fi_fi: Nimi on jo käytössä
fr_fr: Ce nom est déjà pris
he_il: שם כבר תפוס
hu_hu: A név már foglalt
is_is: Nafn þegar frátekið
it_it: Questo nome è già stato scelto
ja_jp: 名前が既に取得されています
kn_in: ಹೆಸರನ್ನು ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ
ko_kr: 이름이 이미 등록되었습니다
lv_lv: Nosaukums jau ir aizņemts
nb_no: Navnet er allerede tatt
nl_nl: Naam is al in gebruik
pl_pl: Ta nazwa już występuje
pt_br: Nome já escolhido
pt_pt: O nome já está em uso
ro_ro: Numele este deja utilizat
ru_ru: Имя уже используется
sk_sk: Toto meno bolo prijaté
sl_si: Ime je že zasedeno
sr_rs: Име је већ заузето
sv_se: Namnet finns redan
tr_tr: Bu isim zaten alınmış
uk_ua: Назва вже зайнята
zh_cn: 名称已存在
zh_tw: 相同的名稱已存在

source: Name of the duplicate
af_za: Naam van die duplikaat
ar_sa: تسميه المكرر
bg_bg: Име на дубликата
br_fr: Anv an eilad
ca_es: Nom del duplicat
cs_cz: Název duplikátu
da_dk: Navn på kopi
de_de: Name des Duplikats
el_gr: Όνομα του αντιγράφου
eo_eo: Nomo de la duoblo
es_es: Nombre de los duplicados
et_ee: Duplikaadi nimi
eu_es: Bikoiztuaren izena
fa_ir: نام پس از دوتایی شدن
fi_fi: Duplikaatin nimi
fr_fr: Nom du duplicata
gl_es: Nome do duplicado
he_il: שם של השכפול
hu_hu: A kettőzött címke neve
is_is: Nafn afritsins
it_it: Nome del duplicato
ja_jp: 重複の名前
kn_in: ನಕಲಿನ ಹೆಸರು
ko_kr: 중복된 이름
lt_lt: Dublikato vardas
lv_lv: Dublikāta nosaukums
mn_mn: Давхардсан нэр
nb_no: Navn på duplikatet
nl_nl: Naam van het duplicaat
nn_no: Namn på duplikat
pl_pl: Nazwa duplikatu
pt_br: Nome do duplicado
pt_pt: Nome do duplicado
ro_ro: Numele duplicatului
ru_ru: Название дубля
sk_sk: Názov duplikácie
sl_si: Ime duplikata
sr_rs: Име дупликата
sv_se: Namn på kopia
th_th: ชื่อที่ซ้ำกัน
tr_tr: Kopya ismi
uk_ua: Назва дубліката
vi_vn: Tên của phần trùng lặp
zh_cn: 重复项名称
zh_tw: 名稱重複

source: New user added
bg_bg: Добавен е нов потребител
ca_es: Afegit nou usuari
cs_cz: Nový uživatel přidán
da_dk: Ny bruger tilføjet
de_de: Neuer Benutzer hinzugefügt
el_gr: Προστέθηκε νέος χρήστης
es_es: Nuevo usuario añadido
et_ee: Uus kasutaja lisatud
eu_es: Erabiltzaile berria gehitu egin da
fi_fi: Uusi käyttäjä lisätty
fr_fr: Nouvel utilisateur ajouté
he_il: משתמש חדש נוסף
hu_hu: Felhasználó felvéve
is_is: Nýjum notanda bætt við
it_it: Nuovo utente aggiunto
ja_jp: 新規ユーザーが追加されました
ko_kr: 새 사용자 추가됨
nb_no: Ny bruker lagt til
nl_nl: Nieuwe gebruiker toegevoegd
pl_pl: Dodano nowego użytkownika
pt_br: Novo usuário adicionado
pt_pt: Novo utilizador adicionado
ro_ro: Utilizator nou adaugat
ru_ru: Новый пользователь добавлен
sk_sk: Bol pridaný nový používateľ
sl_si: Novi uporabnik je dodan
sr_rs: Додат је нови корисник
sv_se: Ny användare tillagd
tr_tr: Yeni kullanıcı eklendi
uk_ua: Новий користувач доданий
zh_cn: 新用户添加成功
zh_tw: 已新增使用者

source: No access to administration, can see private content with appropriate permissions.
bg_bg: Няма достъп до администраторския панел, но може да вижда частно съдържание при съответните права.
ca_es: Sense accés a l'administració, pot veure contingut privat amb els permisos adequats
cs_cz: Bez přístupu do administrace, může vidět soukromý obsahjen s příslušným oprávněním.
da_dk: Ingen adgang til administration, kan se privat indhold hvis rettighederne er til stede.
de_de: Kein Zugang zur Verwaltung, kann private Inhalte mit entsprechenden Berechtigungen sehen.
el_gr: Δεν υπάρχει πρόσβαση στη διαχείριση, μπορείτε να δείτε ιδιωτικό περιεχόμενο με τα κατάλληλα δικαιώματα
es_es: Sin acceso a la administración, puede ver contenido privado con los permisos adecuados.
et_ee: Juurdepääs administratsioonile puudub, näeb privaatset sisu sobivate lubadega.
eu_es: Ez du administraziora sarbiderik, eduki pribatua ikus dezake baimen egokiak izanez gero.
fi_fi: Ei pääsyä ylläpitoon, näkee yksityisen sisällön lupien salliessa.
fr_fr: Pas d'accès à l'administration. Peut accéder au contenu privé s'il en a les permissions.
he_il: אין גישה לממשק ניהול, יכול לראות תוכן פרטי עם הרשאות מתאימות
hu_hu: Nincs adminisztratív hozzáférés. Látja a privát tartalmakat, megfelelő jogosultságokkal.
is_is: Enginn aðgangur að stjórnun, getur séð einkaefni með viðeigandi heimildum.
it_it: Nessun accesso all'amministrazione. Può accedere al contenuto privato se dispone delle autorizzazioni.
ko_kr: 관리 권한 없음, 적절한 권한으로 비공개 콘텐츠를 볼 수 있습니다.
nb_no: Ingen tilgang til administrasjon, kan se privat innhold med passende tillatelser.
nl_nl: Geen toegang tot beheer. Kan privé-inhoud zien met de juiste machtigingen.
pl_pl: Nie ma dostępu do administracji, z odpowiednimi uprawnieniami może przeglądać prywatną zawartość
pt_br: Sem acesso à administração, pode ver conteúdo privado com permissões apropriadas.
pt_pt: Sem acesso à administração, pode ver conteúdo privado com as devidas permissões.
ro_ro: Fara acces la administrare, poate vedea continutul priviat cu permisiile corespunzatoare.
ru_ru: Нет доступа к администрированию, может просматривать приватный контент с соответствующими разрешениями.
sk_sk: Žiadny prístup k administrácii, môže vidieť súkromný obsah s príslušnými povoleniami.
sl_si: Brez dostopa do administracije, lahko si ogledate zasebno vsebino z ustreznimi dovoljenji.
sr_rs: Нема администраторски приступ, може да види приватни садржај уз одговарајућа овлашћења.
sv_se: Ingen tillgång till administration, kan se privat innehåll med rätt behörigheter.
tr_tr: Yönetim izni bulunmuyor, uygun izinlerle özel içeriği görebilir.
uk_ua: Немає доступу до адміністрування, може переглядати приватний вміст з відповідними дозволами.
zh_cn: 无法进入管理中心，只能看到自己的内容。
zh_tw: 無法存取管理者內容，需要適當的權限才能檢視私有內容。

source: No albums found
bg_bg: Не са открити албуми
ca_es: No s'ha trobat cap àlbum
cs_cz: Nebyla nalezena žádná alba
da_dk: Ingen albummer fundet
de_de: Keine Alben gefunden
el_gr: Δεν βρέθηκαν άλμπουμ
es_es: No se han encontrado álbumes
et_ee: Albumeid ei leidnud
eu_es: Ez da albumik aurkitu
fa_ir: هیچ آلبومی پیدا نشد
fi_fi: Albumeita ei löytynyt
fr_fr: Aucun album trouvé
he_il: לא נמצאו אלבומים
hu_hu: Nem találtunk albumot
is_is: Engin albúm fundust
it_it: Nessun album trovato
ja_jp: アルバムがありません
kn_in: ಯಾವುದೇ ಸಂಪುಟಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 앨범을 찾을 수 없음
lv_lv: Neviens albūms nav atrasts
nb_no: Ingen album funnet
nl_nl: Geen albums gevonden
pl_pl: Nie znaleziono albumów
pt_br: Nenhum álbum encontrado
pt_pt: Não foram encontrados albuns
ro_ro: Nu au fost gasite albume
ru_ru: Альбомов не найдено
sk_sk: Nenašli sa žiadne albumy
sl_si: Najti ni bilo mogoče nobenega albuma
sr_rs: Нису пронађени албуми
sv_se: Inga album hittades
tr_tr: Hiçbir albüm bulunamadı
uk_ua: Не знайдено альбомів
zh_cn: 未找到相册
zh_tw: 找不到符合的相簿

source: No and unlock sub-albums
af_za: Nee en ontsluit sub-albums
ar_sa: لا و إلغي اتاحة الإلبومات الفرعية
bg_bg: Не и отключване на под-албумите
br_fr: Ket ha dibrennañ iz-rummadoù
ca_es: No i no desbloquejar els subàlbums
cs_cz: Ne a odemknout podalba
da_dk: Nej, og lås underalbummer op
de_de: Nein und Unteralben ebenfalls entsperren
el_gr: Όχι και ξεκλείδωμα υπο-λευκώματα
eo_eo: Malŝlosi aŭ ne la subfotarojn
es_es: No, y desbloquear los subálbumes
et_ee: Nimeta ja ava alam-albumid
eu_es: Ez eta desblokeatu azpi-albumak
fa_ir: خیر و زیرآلبوم‌ها را باز کن
fi_fi: Ei ja avaa alialbumien lukitus
fr_fr: Non, et déverrouiller les sous-albums
gl_es: Non e desbloquear sub-álbums
he_il: לא ובטל נעילת אלבומי משנה
hu_hu: Nem és al-albumok feloldása
is_is: Nei og opnaðu undiralbúm
it_it: No e sblocca sub-albums
ja_jp: いいえ。サブアルバムのロックを解除します
kn_in: ಇಲ್ಲ ಮತ್ತು ಉಪ-ಸಂಪುಟಗಳನ್ನು ಅನಿರ್ಬಂಧಿಸಿ
ko_kr: 하위 앨범 없음 및 잠금 해제
lt_lt: Ne ir atrakinti subalbumus
lv_lv: Atbloķēt apakšalbūmus
nb_no: Nei og lås opp underalbum
nl_nl: Geen en open sub-albums
nn_no: Nei og lås opp del-album
pl_pl: Nie i odblokuj podalbumy
pt_br: Não e desbloquear sub-álbuns
pt_pt: Não e abrir sub-albuns
ro_ro: Nu si deblocheaza sub-albumele
ru_ru: Нет, и разблокировать вложенные альбомы
sk_sk: Nie a odomknúť podalbumy
sl_si: Ne in odkleni pod-albume
sr_rs: Не и откључај подалбуме
sv_se: Nej och lås upp underalbum
th_th: ไม่มีและปลดล็อคอัลบั้มย่อย
tr_tr: Alt albümlerin kilidini aç
uk_ua: Ні і розблокувати суб-альбоми
vi_vn: Không và mở khóa các album con
zh_cn: 否，并解锁子相册
zh_tw: 沒有解鎖子相冊

source: No comments selected, no actions possible.
bg_bg: Не са избрани коментари, не могат да се извършват действия.
ca_es: No s'ha seleccionat cap comentari, no hi ha accions possibles
cs_cz: Nejsou vybrané komentáře, není možné provést akce.
da_dk: Ingen kommentarer valgt, ingen handlinger mulige
de_de: Keine Kommentare ausgewählt, keine Aktionen möglich.
el_gr: Δεν έχουν επιλεχθεί παρατηρήσεις, αδύνατη η εφαρμογή.
es_es: No se han seleccionado comentarios, no hay acciones posibles
fr_fr: Aucun commentaire sélectionné, aucune action possible.
he_il: לא נבחרו תגובות, אין אפשרות לבצע פעולות.
hu_hu: Nincs hozzászólás kiválasztva, tevékenység nem lehetséges.
is_is: Engar athugasemdir valdar, engar aðgerðir mögulegar.
it_it: Nessun commento selezionato, nessuna azione possibile.
ko_kr: 선택된 그룹이 없습니다. 작업을 수행할 수 없습니다
nb_no: Ingen kommentarer er valgt, ingen handlinger mulige.
nl_nl: Geen opmerkingen geselecteerd, geen acties mogelijk.
pl_pl: Brak wybranych komentarzy, żadne działania nie są możliwe.
pt_br: Nenhum comentário selecionado, nenhuma ação é possível.
pt_pt: Nenhum comentário selecionado, nenhuma ação possível.
ru_ru: Комментарии не выбраны, никакие действия невозможны
sk_sk: Žiadne komentáre neboli vybrané, žiadne akcie nie sú možné.
sv_se: Inga kommentarer valda, inga åtgärder möjliga.
tr_tr: Hiçbir yorum seçilmedi, hiçbir eylem mümkün değil.
zh_cn: 未选择任何评论，无法执行操作。
zh_tw: 未選定任何評論，無法執行。
