Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: If no HD is available and if the current websize is bigger than resize dimensions, Piwigo will move it as HD and create a downsized websize photo from it.
af_za: As hoë resolusie nie beskikbaar is nie, en die huidige webgrootte-kopie groter is as die normale webgrootte, sal Piwigo die huidige kopie as hoë resolusie gebruik en 'n nuwe webgrootte-kopie maak.
ar_sa: إذا لم تكن هناك جوده عالية متاحة وكانت الإعدادات الحالية أكبر من الأبعاد,سيقوم المعرض بتقليص الصورة بما يناسب ابعاد صفحة الويب
bg_bg: Ако няма налично HD и ако настоящият уеб размер е по-голям от преоразмереното изображение, Piwigo ще го премести като HD и ще създаде по-малка по размер снимка от него.
br_fr: Ma n'eus stumm HD (despizadur uhel) hegerzh ebet, ha ment a-vremañ a zo brasoc'h eget hini admentet, Piwigo a zilec'ho anezhañ evel HD hag a grouo ul luc'hskeudenn bihan gantañ.
ca_es: Si no està disponible en alta definició i la mida actual es més gran que les dimensions del canvi de mida, es considerarà 'alta definició' (HD) tot i què finalment caldrà reduir la mida de la imatge.
cs_cz: Pokud nemáte obrázek v HD rozlišení a pokud stávající webové rozlišení je větší než nastavené rozsahy dimenzí obrázku, Piwigo fotku vezme jako HD a vytvoří zmenšenou verzi obrázku pro web z originálu.
da_dk: Hvis der ikke er HD tilgængelig, og hvis webstørrelsen er større end skaleringsdimensionerne, flytter Piwioi det som HD og danner en nedskaleret fotografi i webstørrelse af det.
de_de: Wenn das Bild nicht HD (hochaufgelöst) ist und das Bild kleiner ist als die für das Web optimierte Größe, verwendet Piwigo dieses als HD und erstellt eine verkleinerte weboptimierte Version.
el_gr: Εάν δεν είναι διαθέσιμη HD και αν το τρέχον μέγεθος του ιστού είναι μεγαλύτερο από τις διαστάσεις αλλαγής μεγέθους, Piwigo θα το μετατρέψει ως HD και θα δημιουργήσει μια συρρικνωμένη σε μέγεθος φωτογραφία αντί αυτού.
eo_eo: Se neniu tredistingiva versio disponeblas kaj se la kuranta retgrandeco plias ol la ĉisubaj grandecoj, Piwigo konsideros ĝin kiel tredistingiva versio kaj kreos la novan retgrandecon de ĝi.
es_es: Si no está disponible en alta definición (HD) y el tamaño actual es mayor que las dimensiones del cambio de medida, se considerará 'alta definición' pese a que finalmente deberá reducirse el tamaño de la foto.
et_ee: Juhul kui puudub kõrge lahutusega foto, ja praegune veebile mõeldud suurus (nn veebi-suurus) on suurem kui uus valitud suurus, siis märgib Piwigo suurima foto kui kõrge lahutusega, ja väiksemad, veebile mõeldud versioonid tehakse sellest. (See kõik tähendab lihtsalt, et Piwigo on nutikas.)
eu_es: HDrik eskuragarri ez bada eta web-tamaina beste tamainak baino handiagoa baldin bada, Piwigok HD bezala mugituko du eta tamaina gutxiagoko web-tamainako argazkia sortuko du bertatik.
fa_ir: اگر سایز عکس HD نباشد و اگر وب سایز کنونی بزرگتر از اندازه‌ی پس از تغییر سایز عکس باشد، Piwigo عکس را بعنوان HD جابجا کرده و یک سایز کوچکتر برای آن می‌سازد.
fi_fi: Jos HD ei ole saatavilla ja nykyinen web-koko on suurempi kuin koonmuutoksen mitat, Piwigo siirtää sen HD:ksi ja tekee pienemmän web-kokoisen siitä.
fr_fr: Si la HD n'est pas disponible et que la version actuelle de la taille web est plus grande que les dimensions ci-dessous, alors Piwigo la considérera comme HD et créera la nouvelle taille web à partir de celle-ci.
gl_es: Se non estás dispoñibles fotos en alta definición e se o actual sitio web é maior que o tamaño da redimensión, Piwigo moveraas como se foran de alta definición e creará unha foto de menor resolución para ser amosada.
he_il: אם אין גודל HD ואם הגודל הנוכחי גדול ממימדי השינוי, Piwigo יזיז זאת כ-HD ויצור תמונה מוקטנת
hu_hu: Amennyiben nincs HD kép és a rendelkezésre álló web méretű kép nagyobb mint az aktuális átméretezett kép méretek, a jelenlegi képet a rendszer átmozgatja HD képnek és létrehoz egy új web méretű képet.
is_is: Ef engin HD er tiltæk og ef núverandi vefstærð er stærri en stærðarbreytingar, þá mun Piwigo færa það sem HD og búa til minni vefstærðarmynd úr því.
it_it: Se la foto HD non è disponibile e la foto dimensioni web è più grande delle dimensioni qui di seguito, allora Piwigo la considererà come una foto HD e creerà la nuova foto dimensioni web.
ja_jp: HD版がない、または、現在のウェブサイズ版がサイズ変更後より大きい場合、Piwigoは、それをHD版とし、それから縮小したウェブサイズ版を作成します
ko_kr: HD(고화질) 사진이 없고 현재 웹용 사진 크기가 크기 조정된 크기보다 클 경우, Piwigo는 해당 사진을 HD로 이동시키고 축소된 웹용 사진을 생성합니다.
lt_lt: Jei nėra HD kokybės nuotraukos, bet esamas dydis yra didesnis už kitų dydžių dimensijas, tai Piwigo ją perkels ir traktuos kaip HD kokybės. Taip pat iš jos bus sukurti mažesnio dydžio paveiksliukai.
lv_lv: Ja nav neviena HD un, ja esošais webizmērs ir lielāks par atļautajiem izmēriem, Piwigo to uzskata par HD attēlu un no šī attēla izveidos atbilsoša webizmēra attēlu.
nb_no: Hvis ingen HD er tilgjengelig, og hvis gjeldene nettstørrelse er større enn dimensjonene for størrelse, vil Piwigo flytte den som HD og lage et nettstørrelsesbilde fra den.
nl_nl: Als geen HD beschikbaar is en de huidige webformaat-foto is groter dan de nieuwe afmetingen, dan zal Piwigo het als HD gebruiken en daar een webformaat-foto van maken.
nn_no: Om ingen HD er tilgjengeleg og om gjeldande web-størrelse er større enn skaleringsdimensjonar, vil Piwigo flytte den som HD og lage ein nedskalera bilete i web-størrelse av dette.
pl_pl: Jeśli wersja HD jest niedostępna a bieżący rozmiar jest większy niż rozmiar zmiany, Piwigo przesunie zdjęcia jako HD i stworzy z nich pomniejszone wersje.
pt_br: Se nenhuma foto de Alta Definição estiver disponível e se o tamanho atual for maior do que as dimensões de redimensionamento, Piwigo moverá a foto como Alta Definição e criará uma foto de menor resolução para ser baixada.
pt_pt: Se não existe HD disponível e o tamanho é maior que as dimensões de redimensionamento, Piwigo moverá como HD e criará uma foto com tamanho inferior a partir desta.
ro_ro: Dacă HD nu este disponibil și dacă dimensiunea curentă pentru web este mai mare decât dimensiunile noi, Piwigo o va muta ca HD și va crea din ea o fotografie cu dimensiuni mai mici pentru web.
ru_ru: Если HD-изображение недоступно и если существующее изображение web-размера больше чем получается при изменении размеров, Piwigo запишет его как HD и создаст из него web-размер.
sk_sk: Ak nie je k dispozícii HD a ak súčasná veľkosť pre web je väčšia ako rozmer zmeny veľkosti, Piwigo fotku presunie ako HD a vytvorí z nej menšiu veľkosť pre web.
sl_si: Če HD ni na voljo in je trenutna spletna velikost večja kot pomanjšana dimenzija bo Piwigo umaknil sliko kot HD in kreiral pomanjšano spletno sliko iz nje.
sr_rs: Уколико велике, HD слике нису доступне и уколико је изабрана величина за приказ на вебу већа од умањене слике
sv_se: Om ingen HD-bild är tillgänglig och den nuvarande webbstorleken är större än skalningsdimensionerna så kommer Piwigo flytta bilden som HD och skapa en nedskalad version av den.
th_th: ถ้าไม่มีรูปภาพขนาดความละเอียดสูง หรือ HD และเถ้ารูปภาพของคุณขนาดใหญ่กว่าขนาดที่กำหนดเพื่อลดขนาดหรือ Resize, Piwigo จะย้ายรูปภาพเหล่านั้นไปยังขนาด HD และสร้างขนาดรูปภาพใหม่โดยการลดขนาดรูปภาพจากภาพดังกล่าวเป็นภาพขนาดที่กำหนดไว้สำหรับแสดงบนเว็บ.
tr_tr: Eğer HD yoksa ve geçerli web boyutu yeniden boyutlandırma ölçülerinden büyük ise, Piwigo bu resmi HD olarak algılayacak ve yeni bir web boyutu oluşturacaktır.
uk_ua: Якшо нема HD-зображення і поточний веб-розмір більший за нові розміри, Piwigo перемістить його як HD і створить зменьшене до веб-розміру зображення.
vi_vn: Nếu không có định dạng cao nào và nếu kích thước web hiện tại lớn hơn kích thước đã điều chỉnh, Piwigo sẽ chuyển nó thành định dạng cao và tạo ra một ảnh có kích thước web đã thu nhỏ từ ảnh gốc.
zh_cn: 若无高清图片且当前网页尺寸的图片大于重置尺寸，Piwigo会将其视为高清图片并用它生成较小尺寸的网页尺寸图片。
zh_tw: 假如圖片非高畫質，但在網頁上圖片尺寸大於調整後尺寸，Piwigo仍會將圖片標為高畫質，並另存一張縮圖

source: If you encounter problems or have any question, please send a message to
af_za: Indien jy enige probleme, klagtes of kommentaar het, stuur 'n e-pos aan
ar_sa: إذا واجهتك اي مشكلة او كان لديك سؤال أرسل فورا إلي
bg_bg: Ако имате проблеми или въпроси, моля изпратете съобщение до
br_fr: M'ho peus kudennoù pe goulennoù, kasit ur c'hemennad da
ca_es: Si trobeu problemes o teniu qüalsevol qüestió, si us plau envieu un missatge a
cs_cz: V případě problémů nebo dotazů kontaktujte
da_dk: Hvis du støder på problemer eller har spørgsmål, bedes du sende en besked til
de_de: Bei Problemen oder Fragen eine E-Mail senden an
el_gr: Εάν αντιμετωπίσετε προβλήματα ή έχετε οποιαδήποτε ερώτηση, παρακαλούμε να στείλετε ένα μήνυμα στο
eo_eo: En kazo de problemoj aŭ demandoj, bonvolu sendi mesaĝon al
es_es: En caso de problemas o preguntas, enviar un email a
et_ee: Kui satud probleemi otsa, või sul tekib mõni küsimus, saatke sõnumiga aadressile
eu_es: Arazorik edo galderaren bat baldin baduzu, bidali mezua hona
fa_ir: اگر به مشکلی برخوردید یا پرسشی داشتید، پیامی به این نشانی بفرستید:
fi_fi: Jos kohtaat ongelmia tai sinulla on kysyttävää, lähetä viesti
fr_fr: En cas de problèmes ou de questions, envoyer un mail à
gl_es: se atopas problemas ou tes algunha cuestión, envía unha mensaxe a
he_il: אם אתה נתקל בבעיות או יש לך שאלה, אנא שלח הודעה אל
hr_hr: Ukoliko ste naišli na probleme ili imate pitanja, molimo pošaljite poruku za
hu_hu: Ha problémát észlel, vagy bármilyen kérdése van, kérjük, küldjön egy üzenetet
is_is: Ef þú lendir í vandræðum eða hefur einhverjar spurningar, þá ættirðu að senda skilaboð á
it_it: In caso di problemi o domande, si prega di inviare un messaggio a
ja_jp: あなたが問題に遭遇した場合、質問がある場合、次の宛先にメール送信してください:
ka_ge: თუკი გაგიჩნდებათ რაიმე პრობლემა ან კითხვები, მოგვწერეთ
kn_in: ನೀವು ತೊಂದರೆಗಳನ್ನು ಎದುರಿಸುತ್ತಿದ್ದಲ್ಲಿ ಅಥವಾ ನಿಮಗೆ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳಿದ್ದಲ್ಲಿ, ದಯವಿಟ್ಟು ಅವರಿಗೆ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ
ko_kr: 문제가 발생하거나 질문이 있으시면 다음 주소로 메시지를 보내주십시오.
lt_lt: jeigu iškilo problemų arba turite kokių nors klausimų - prašome rašykite adresu
lv_lv: Ja Jums rodas problēmas vai jautājumi, lūdzu rakstiet
mn_mn: Хэрэв Танд асуух зүйл байгаа бол дараахь хаягаар холбоо барина уу.
nb_no: Hvis du støter på problemer eller har spørsmål, kan du sende en melding til
nl_nl: Als je problemen of vragen hebt, stuur een bericht naar:
nn_no: Dersom du opplever problem eller har spørsmål, kan du sende ei melding til
pl_pl: Jeżeli napotkasz problem lub masz pytania wyślij wiadomość do
pt_br: Se encontrar problemas ou tiver qualquer pergunta, por favor envie uma mensagem para
pt_pt: Se encontrar problemas ou tiver qualquer questão a colocar, por favor envie uma mensagem para
ro_ro: Daca intampini probleme sau au intrebari, trimite un mesaj la
ru_ru: Если у Вас возникнут проблемы или вопросы, пожалуйста, напишите
sk_sk: V prípade problémov alebo otázok kontaktujte
sl_si: Če naletiš na težavo ali imaš kakršnokoli vprašanje, prosim pošlji sporočilo na
sr_rs: Уколико сте наишли на проблеме или имате питања, молимо пошаљите поруку за
sv_se: Om du stöter på problem eller har frågor, vänligen skicka ett meddelande till
th_th: ถ้าคุณเจอปัญหา หรือมีคำถามใดๆ, โปรดส่งข้อความไปยัง
tr_tr: Eger sorun yaşarsanız yada herhangi bir sorunuz varsa, lütfen buraya bir mesaj gönderin:
uk_ua: Якшо у Вас виникли проблеми або запитання, надішлить повідомлення до
vi_vn: Nếu bạn bắt gặp lỗi hoặc cần hỏi điều gì liên quan đến site, vui lòng gởi email liên hệ
zh_cn: 如遇故障或问题，请发邮件至
zh_tw: 如有遇到故障或問題,請發郵件至

source: Image
bg_bg: Изображение
ca_es: Imatge
cs_cz: Obrázek
da_dk: Billede
de_de: Bild
el_gr: Φωτογραφία
es_es: Imagen
et_ee: Pilt
eu_es: Irudia
fi_fi: Kuva
fr_fr: L'image
he_il: תמונה
is_is: Mynd
it_it: Immagine
ko_kr: 이미지
nb_no: Bilde
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
pt_pt: Imagem
sk_sk: Obrázok
sr_rs: Слика
sv_se: Bild
tr_tr: Imaj
zh_cn: 图像
zh_tw: 影像

source: Image id
af_za: Beeld id
ar_sa: هوية الصورة
bg_bg: Номер снимка
br_fr: Anaouder al luc'hskedenn
ca_es: Identificador de la imatge
cs_cz: ID fotografie
da_dk: Billedeid
de_de: Bild-ID
el_gr: id εικόνας
eo_eo: Bilda nomo
es_es: Identificador de la imagen
et_ee: Foto id
eu_es: Irudi Id-a
fa_ir: شناسه‌ی عکس
fi_fi: Kuvan tunnus
fr_fr: Identifiant image
gl_es: Identificador da imaxe
he_il: מזהה תמונה
hr_hr: ID slike
hu_hu: Elem-ID
is_is: Mynd auðkenni
it_it: Id immagine
ja_jp: イメージID
ka_ge: ფოტოს id
kn_in: ಚಿತ್ರದ ಐಡಿ
ko_kr: 이미지 ID
lt_lt: Paveiksliuko ID
lv_lv: Attēla id
mn_mn: Зургийн ID
nb_no: Bilde id
nl_nl: Afbeeldings-id
nn_no: Bilde-ID
pl_pl: ID obrazu
pt_br: ID da imagem
pt_pt: ID da foto
ro_ro: ID-ul imaginii
ru_ru: id изображения
sk_sk: ID fotografie
sl_si: id slike
sr_rs: Шифра слике
sv_se: Bild id
th_th: ไอดี รูปภาพ
tr_tr: Resim kimliği
uk_ua: Ідентифікатор зображення
vi_vn: Id của hình
zh_cn: 图片id
zh_tw: 圖片ID

source: Images manual order was saved
af_za: Stoor handmatig-gekose volgorde
ar_sa: تم حفظ الصور المطلوبة يديويا
bg_bg: Ръчно избраният ред е запазен
br_fr: Urzh dornel al luc'hskeudennoù a zo bet enrollet
ca_es: S'ha desat l'ordre manual de les imatges
cs_cz: Pořadí fotografií bylo uloženo
da_dk: Manuel billedrækkefølge gemt
de_de: Die manuelle Reihenfolge der Bilder wurde gespeichert
el_gr: Η χειροκίνητη διάταξη εικόνων αποθηκεύτικε
eo_eo: Permana bild-ordo konserviĝis
es_es: El orden manual de las imágenes ha sido guardado
et_ee: Fotode valitud järjestus salvestati
eu_es: Irudiak eskuzko hurrenkeran gorde dira
fa_ir: چیدمان دستی عکس‌ها ذخیره شد
fi_fi: Kuvien manuaalinen järjestys tallennettu
fr_fr: L'ordre manuel des images a été sauvegardé
gl_es: Gardouse a orde manual das imaxes
he_il: סדר תמונות ידני נשמר
hr_hr: Pohranjen je izvorni redoslijed slika
hu_hu: Kép információk mentve
is_is: Handvirk röðun mynda vistuð
it_it: L'ordinamento manuale delle immagini è stato salvato
ja_jp: イメージ手動並び替えが保存されました。
ka_ge: ფოტოებისთვის აღნიშნული წესი შენახულია
ko_kr: 이미지 수동 순서 저장됨
lt_lt: Paveiksliukų rankinis rūšiavimas išsaugotas
lv_lv: Attēlu kārtība saglabāta
mn_mn: Зургийн дарааллыг хадгаллаа
nb_no: Bilders manuelle rekkefølge lagret
nl_nl: De handmatige sortering van de afbeeldingen is bewaard
nn_no: Manuell sortering av bilete er lagra
pl_pl: Zapisano własną kolejność zdjęć
pt_br: A ordem manual das imagens foi salva
pt_pt: A ordem manual das fotos foi salva
ro_ro: Ordinea manuala a imaginilor salvată
ru_ru: Указанный порядок изображений сохранен
sk_sk: Poradie fotografií bolo uložené
sl_si: Ročna razvrstitev slik shranjena
sr_rs: Сачуван је подешении редослед слика
sv_se: Manuell bildordning sparad
th_th: ลำดับรูปภาพแบบกำหนดเองได้ถูกบันทึกแล้ว
tr_tr: Resimlerin elle sıralandırılması kaydedildi
uk_ua: Ручний порядок зображень збережено
vi_vn: Sắp xếp hình ảnh thủ công đã được lưu
zh_cn: 图片手动排序已保存
zh_tw: 圖片手動排序已保存

source: Impossible automatic correction
af_za: Outomatiese verbetering onmoontlik
ar_sa: استحالة التصحيح التلقائي
bg_bg: Автоматична корекция е невъзможна
br_fr: Ne c'haller ket difaziañ emgefreek
ca_es: No es possible aplicar la correcció automàtica
cs_cz: Automatická oprava není možná
da_dk: Automatisk korrektion ikke mulig
de_de: Automatische Korrektur nicht möglich
el_gr: Αυτόματη διόρθωση αδύνατη
eo_eo: Neeblas aŭtomata korektado
es_es: Corrección automática imposible
et_ee: Automaatne parandamine ei ole võimalik
eu_es: Zuzenketa automatika ezinezkoa
fa_ir: ساماندهی خودکار انجام نشدنی است
fi_fi: Automaattinen korjaus ei onnistu
fr_fr: Correction automatique impossible
gl_es: É imposible a corrección automática
he_il: תיקון אוטומטי בלתי אפשרי
hr_hr: Samostalno ispravljanje nemoguće
hu_hu: Az automatikus hibajavítás nem lehetséges
is_is: Sjálfvirk leiðrétting ómöguleg
it_it: Correzione automatica impossibile
ja_jp: 自動修正できません。
ka_ge: ავტომატური კორექტირება შეუძლებელია
kn_in: ಸ್ವಯಂಚಾಲಿತ ತಿದ್ದುಪಡಿ ಅಸಾಧ್ಯ
ko_kr: 자동 수정 불가
lt_lt: Automatiniai pataisymai neįmanomi
lv_lv: Automātiska labošana neiespējama
mn_mn: Автоматаар засах боломжгүй
nb_no: Automatisk rettelse umulig
nl_nl: Automatische correctie onmogelijk
nn_no: Automatisk korrigering er ikkje mogleg
pl_pl: Automatyczna poprawka niemożliwa
pt_br: Impossível a correção automática
pt_pt: Impossível efectuar a correcção automática
ro_ro: Corecția automată nu este posibilă
ru_ru: Автоматическая коррекция невозможна
sk_sk: Automatická oprava nie je možná
sl_si: Samodejni popravek ni mogoč
sr_rs: Аутоматско исправљање немогуће
sv_se: Automatisk rättning var inte möjlig
th_th: การตรวจแก้ไขโดยอัตโนมัตไม่สามารถทำได้
tr_tr: Otomatik düzeltme imkansız
uk_ua: Автоматичне виправлення неможливо
vi_vn: Không thể sửa đổi tự động
zh_cn: 无法自动修复
zh_tw: 無法自動修復

source: Impossible to deactivate the default theme.
af_za: Onmoontlik om die verstek tema te onaktiveer.
ar_sa: من المستحيل إلغاء تنشيط السمة الافتراضية.
bg_bg: Невъзможно е деактивиране на темата по подразбиране.
br_fr: N'haller ket diweredekaat an tem dre ziouer.
ca_es: No és possible desactivar el tema per defecte.
cs_cz: Nelze deaktivovat výchozí vzhled.
da_dk: Det er ikke muligt at deaktivere standardtemaet.
de_de: Es ist nicht möglich, das Standard-Erscheinungsbild zu deaktivieren
el_gr: Αδύνατο να απενεργοποιήσετε το προεπιλεγμένο θέμα.
eo_eo: Ne eblas malaktivigi la aprioran temon.
es_es: Imposible desactivar el tema por defecto.
et_ee: Võimatu vaiketeemat välja lülitada
eu_es: Ezin izan da desaktibatu lehenetsitako gaia.
fa_ir: پوسته‌ی اصلی را نمی‌توان غیرفعال کرد.
fi_fi: Oletus teeman poistaminen käytöstä ei onnistu.
fr_fr: Impossible de désactiver le thème par défaut.
gl_es: Non é posible desactivar o tema predeterminado.
he_il: לא ניתן לכבות את ערכת נושא ברירת המחדל.
hu_hu: Az alapértelmezett sablon nem kapcsolható ki
is_is: Ómögulegt að slökkva á sjálfgefnu þema.
it_it: Impossibile disattivare il tema predefinito.
ja_jp: デフォルトのテーマを無効化することはできません
ko_kr: 기본 테마를 비활성화할 수 없습니다.
lt_lt: Neįmanoma išjungti numatytosios temos.
lv_lv: Neiespējami deaktivēt noklusējuma tēmu
nb_no: Umulig å deaktivere standardtemaet
nl_nl: Het standaardthema kan niet worden uitgeschakeld.
nn_no: Ikkje mogleg å deaktivere standard utsjånad
pl_pl: Nie można zdezaktywować domyślnego szablonu wyglądu.
pt_br: Imposível desativar o tema padrão
pt_pt: Impossivel desativar o tema por defeito
ro_ro: Imposibila dezactivarea temei implicite
ru_ru: Невозможно отключить тему, назначенную по умолчанию.
sk_sk: Nemožno deaktivovať predvolený motív.
sl_si: Privzete teme ni možno izključiti
sr_rs: Не можете да искључите подрзумевану тему
sv_se: Det går inte att inaktivera standardtema. Gör först ett annat tema till standardtema.
th_th: เป็นไปไม่ได้ที่จะยกเลิกการใช้งานรูปแบบเริ่มต้น
tr_tr: Varsayılan temayı devre dışı bırakılamaz
uk_ua: Неможливо відключити тему за замовчуванням.
vi_vn: Không thể vô hiệu giao diện mặc định
zh_cn: 默认主题无法被停用。
zh_tw: 默認主題不能取消
