Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Edit tags
af_za: Verander etikette
ar_sa: تحرير الكلمات الدلائلية
bg_bg: Редактиране на етикети
br_fr: Aozañ ar merkerioù
ca_es: Edita etiquetes
cs_cz: Upravit štítky
da_dk: Rediger tags
de_de: Schlagworte bearbeiten
el_gr: Επεξεργασία ετικετών
eo_eo: Redakti etikedojn
es_es: Editar etiquetas
et_ee: Toimeta märksõnu
eu_es: Editatu etiketak
fa_ir: ویرایش برچسب‌ها
fi_fi: Muokkaa tägejä
fr_fr: Éditer les tags
gl_es: Modificar as etiquetas
he_il: ערוך תגיות
hr_hr: Uredi tagove
hu_hu: Címkék szerkesztése
is_is: Breyta merkjum
it_it: Modificare i tag
ja_jp: タグを編集する
ka_ge: სიტყვების რედაქტირება
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 태그 수정
lt_lt: Redaguoti žymas
lv_lv: Rediģēt iezīmes
mn_mn: Түлхүүр үгийг засах
nb_no: Rediger merknader
nl_nl: Bewerk labels
nn_no: Endre stikkord
pl_pl: Edytuj tagi
pt_br: Editar tags
pt_pt: Editar etiquetas
ro_ro: Modifică etichetele
ru_ru: Редактировать метки
sk_sk: Upraviť štítky
sl_si: Uredi oznake
sr_rs: Уреди ознаке
sv_se: Redigera taggar
th_th: ไก้ไขแท็ก
tr_tr: Etiketleri düzenle
uk_ua: Редагувати теґи
vi_vn: Biên tập tags
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Detailed informations
af_za: Gedetailleerde inligting
ar_sa: ملعومات محذوفة
bg_bg: Подробна информация
br_fr: Titouroù dre ar munud
ca_es: Informacions detallades
cs_cz: Detailní informace
da_dk: Detaljeret information
de_de: Detallierte Informationen
el_gr: Λεπτομερείς πληροφορίες
eo_eo: Detalaj informoj
es_es: Información detallada
et_ee: Täiendatud informatsioon
eu_es: Xehetutako informazioa
fa_ir: اطلاعات همراه با جزئیات
fi_fi: Lisätiedot
fr_fr: Informations détaillées
gl_es: Información detallada
he_il: מידע מפורט
hr_hr: Podrobnije obavjesti
hu_hu: Részletes információk
is_is: Ítarlegar upplýsingar
it_it: Informazioni dettagliate
ja_jp: 詳細情報
ka_ge: დეტალური ინფორმაცია
kn_in: ವಿವರವಾದ ಮಾಹಿತಿಗಳು
ko_kr: 상세 정보
lt_lt: Detali informacija
lv_lv: Detalizēta informācija
mn_mn: Дэлгэрэнүй мэдээлэл
nb_no: Detaljert informasjon
nl_nl: Gedetailleerde informatie
nn_no: Detaljera informasjon
pl_pl: Informacje szczegółowe
pt_br: Informações detalhadas
pt_pt: Informações detalhadas
ro_ro: Informație detaliată
ru_ru: Детальная информация
sk_sk: Detailné informácie
sl_si: Podrobne informacije
sr_rs: Детаљнија обавештења
sv_se: Detaljerad information
th_th: รายละเอียดข้อมูล
tr_tr: Detaylı bilgi
uk_ua: Детальна інформація
vi_vn: Thông tin chi tiết
zh_cn: 详细信息
zh_tw: 詳細信息

source: Directory
af_za: Subgids
ar_sa: الدليل
bg_bg: Директория
br_fr: Kavlec'h
ca_es: Directori
cs_cz: Adresář
da_dk: Mappe
de_de: Verzeichnis
el_gr: Κατάλογος
eo_eo: Dosierujo
es_es: Directorio
et_ee: Kaust
eu_es: Direktorioa
fa_ir: مسیر
fi_fi: Hakemisto
fr_fr: Répertoire
gl_es: Cartafol
he_il: ספריה
hr_hr: Mapa
hu_hu: Könyvtár
is_is: Mappa
ja_jp: ディレクトリー
ka_ge: ფოლდერი
kn_in: ಡೈರೆಕ್ಟರಿ
ko_kr: 디렉터리
lt_lt: Katalogas
lv_lv: Direktorija
mn_mn: Хавтас
nb_no: Katalog
nl_nl: Map
nn_no: Mappe
pl_pl: Katalog
pt_br: Diretório
pt_pt: Diretório
ro_ro: Director
ru_ru: Папка
sk_sk: Adresár
sl_si: Imenik
sr_rs: Мапа
sv_se: Katalog
th_th: ไดเรกทอรี่
tr_tr: Dizin
uk_ua: Каталог
vi_vn: Thư mục
zh_cn: 目录
zh_tw: 目錄夾

source: Directory does not exist
af_za: Subgids bestaan nie
ar_sa: المجلد غير موجود
bg_bg: Директорията не съществува
br_fr: Ar c'havlec'h n'eus ket anezhañ
ca_es: Aquest directori no existeix
cs_cz: Adresář neexistuje
da_dk: Mappe findes ikke
de_de: Verzeichnis existiert nicht
el_gr: Ο Κατάλογος δεν υπάρχει
eo_eo: La dosierujo ne ekzistas
es_es: El directorio no existe
et_ee: Kaust ei eksisteeri
eu_es: Direktorioa ez dago
fa_ir: مسیر وجود ندارد
fi_fi: Kansiota ei ole
fr_fr: Le répertoire n'existe pas
gl_es: O cartafol non existe
he_il: הספריה לא קיימת
hr_hr: Mapa ne postoji
hu_hu: Könyvtár nem található
is_is: Mappa er ekki til
it_it: La directory non esiste
ja_jp: ディレクトリーは存在しません
ka_ge: დირექტორია არ არსებობს
kn_in: ಡೈರೆಕ್ಟರಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko_kr: 디렉터리가 존재하지 않습니다
lt_lt: Katalogas neegzistuoja
lv_lv: Nav tādas mapes
mn_mn: Ийм хавтас байхгүй байна
nb_no: mappen eksisterer ikke
nl_nl: Map bestaat niet
nn_no: Mappe finst ikkje
pl_pl: Katalog nie istnieje
pt_br: Essa pasta não existe.
pt_pt: O diretório não existe
ro_ro: Directorul nu există
ru_ru: Папка не существует
sk_sk: Adresár neexistuje
sl_si: Imenik ne obstaja
sr_rs: Директоријум не постоји
sv_se: Katalog existerar inte
th_th: ไม่มีไดเรกทอรี่อยู่
tr_tr: Dizin mevcut değil
uk_ua: Каталог не існує
vi_vn: Thư mục không tồn tại
zh_cn: 目录不存在
zh_tw: 目錄不存在

source: Downloads
af_za: Aflaai
ar_sa: تنزيل
bg_bg: Сваляния
br_fr: Pellgargoù
ca_es: Descàrregues
cs_cz: Staženo
el_gr: Λήψεις
eo_eo: Elŝutadoj
es_es: Descargas
et_ee: Allalaadimised
eu_es: Deskargak
fa_ir: دانلودها
fi_fi: Lataukset
fr_fr: Téléchargements
gl_es: Descargas
he_il: הורדות
hr_hr: Preuzimanja
hu_hu: Letöltés
is_is: Sótt
ja_jp: ダウンロード
ka_ge: ჩამოტვირთვები
kn_in: ವರ್ಗಾವಣೆಗಳು
ko_kr: 다운로드
lt_lt: Parsisiuntimai
lv_lv: Lejupielādes
nb_no: Nedlastinger
nn_no: Nedlastingar
pl_pl: Pobrania
pt_pt: Descargas
ro_ro: Descărcări
ru_ru: Загрузки
sk_sk: Stiahnuté
sl_si: Prenosi
sr_rs: Преузимања
sv_se: Nerladdningar
th_th: ดาวน์โหลด
tr_tr: İndirmeler
uk_ua: Завантаження
vi_vn: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Drop into album
af_za: Kies 'n album
ar_sa: اتركها داخل الالبوم
bg_bg: Избор на албум
br_fr: Diuzañ ur rummad
ca_es: Seleccioneu un àlbum
cs_cz: Vyber album
da_dk: Vælg et album
de_de: In dieses Album hochladen
el_gr: Επιλέξτε ένα λεύκωμα
eo_eo: Elekti fotaron
es_es: Seleccionar álbum
et_ee: Vali album
eu_es: Hautatu album bat
fa_ir: انتخاب یک آلبوم
fi_fi: Valitse albumi
fr_fr: Choisir un album
gl_es: Seleccione un álbum
he_il: בחר אלבום
hr_hr: Spusti u skupinu
hu_hu: Album választás:
is_is: Veldu albúm
it_it: Seleziona un album
ja_jp: アルバムの選択
ka_ge: ავტვირთოთ კატეგორიაში
kn_in: ಸಂಪುಟವೊಂದನ್ನು ಆರಿಸಿ
ko_kr: 앨범 선택
lt_lt: Pasirinkite albumą
lv_lv: Ievietot albūmā
mn_mn: Цомогоо сонгох
nb_no: Velg et album
nl_nl: Selecteer een album
nn_no: Vel eit album
pl_pl: Wrzuć do albumu
pt_br: Selecione um álbum
pt_pt: Selecionar um album
ro_ro: Selectează un album
ru_ru: Выберите альбом
sk_sk: Späť do albumu
sl_si: Izberi album
sr_rs: Баци у категорију
sv_se: Välj ett album
th_th: เลือกอัลบั้มรูป
tr_tr: Bir albüm seç
uk_ua: Вибрати альбом
vi_vn: Chuyển vào đề mục
zh_cn: 选择一个相册
zh_tw: 選擇一個相冊

source: ERROR
af_za: FOUT
ar_sa: خطأ
bg_bg: ГРЕШКА
br_fr: FAZI
cs_cz: CHYBA
da_dk: FEJL
de_de: FEHLER
el_gr: ΣΦΑΛΜΑ
eo_eo: ERARO
et_ee: VIGA
eu_es: ERROREA
fa_ir: <b>خطا</b>
fi_fi: VIRHE
fr_fr: ERREUR
gl_es: ERRO
he_il: *שגיאה*
hu_hu: HIBA
is_is: VILLA
it_it: ERRORE
ja_jp: エラー
kn_in: ದೋಷ
ko_kr: 오류
lt_lt: KLAIDA
lv_lv: KĻŪDA
mn_mn: АЛДАА
nb_no: FEIL
nl_nl: FOUT
nn_no: FEIL
pl_pl: BŁĄD
pt_br: ERRO
pt_pt: ERRO
ro_ro: EROARE
ru_ru: ОШИБКА
sk_sk: CHYBA
sl_si: NAPAKA
sr_rs: Грешка
sv_se: FEL
th_th: ผิดพลาด
tr_tr: HATA
uk_ua: ПОМИЛКА
vi_vn: CÓ LỖI
zh_cn: 错误
zh_tw: 錯誤

source: ERROR: THIS PLUGIN IS MISSING BUT IT IS INSTALLED! UNINSTALL IT NOW.
af_za: FOUT: HIERDIE BYVOEGSEL WORD VERMIS, MAAR IS GEINSTALLEER! VERWYDER DIT NOU.
ar_sa: خطأ : هذه الاداة مفقودة لكنها مثبتة, الغ تثبيتها الان
bg_bg: ГРЕШКА: Този плъгин липсва, но е инсталиран! Деинсталирайте го сега.
br_fr: FAZI: AL LUGANT-SE A VANK MET STALIET EO! RET EO DISTALIAÑ ANEZHAÑ DIOUZHTU.
ca_es: ERROR: FALTA AQUEST CONNECTOR TOT I QUE ESTÀ INSTAL·LAT. DESINSTAL·LA'L ARA!
cs_cz: CHYBA: TENTO PLUGIN CHYBÍ, ALE JE NAINSTALOVÁN! ODINSTALUJTE HO.
da_dk: FEJL: DENNE PLUGIN MANGLER, MEN ER INSTALLERET! AFINSTILLER NU.
de_de: ERROR: DIESES PLUGIN FEHLT, OBWOHL ES INSTALLIERT IST! BITTE JETZT DEINSTALLIEREN!
el_gr: ΣΦΑΛΜΑ: ΑΥΤΟ ΤΟ ΠΡΟΣΘΕΤΟ ΛΕΙΠΕΙ ΑΛΛΑ ΕΙΝΑΙ ΕΓΚΑΤΕΣΤΗΜΕΝΟ! ΑΠΕΓΚΑΤΑΣΤΗΣΤΕ ΤΩΡΑ.
eo_eo: ERARO: TIU KROM-PROGRAMO MANKAS SED ĜI INSTALIĜIS! MALINSTALU ĜIN SENPROKRASTE.
es_es: ERROR: Falta este plugin aunque indique que está instalado. ¡DESINSTÁLALO!
et_ee: VIGA: PLUGIN PUUDUB ENT ON INSTALLITUD! KÕRVALDA SEE KOHE!
eu_es: ERROREA: GEHIGARRIA EZ DA AURKITZEN NAHIZ INSTALATURIK EGON! DESINSTALATU EZAZU
fa_ir: <b>خطا: این افزونه گم شده است ولی در حالت نصب شده می‌باشد! هرچه زودتر آنرا پاک کنید.</b>
fi_fi: VIRHEILMOITUS: TÄMÄ LIITÄNNÄINEN PUUTTUU MUTTA ON ASENNETTU! POISTA SE NYT.
fr_fr: ERREUR: CE PLUGIN EST MANQUANT MAIS TOUJOURS INSTALLÉ ! DÉSINSTALLEZ-LE.
gl_es: ERRO: ESTE ENGADIDO NON SE ATOPA PERO ESTÁ INSTALADO! DESINSTALAO AGORA.
he_il: *שגיאה*: תוסף זה נראה חסר אבל מותקן! הסר אותו מייד.
hu_hu: HIBA: EZ A BŐVÍTMÉNY NEM ELÉRHETŐ, DE TELEPÍTVE VAN! ELTÁVOLÍTANDÓ!
is_is: VILLA: ÞESSA VIÐBÓT VANTAR EN HÚN ER UPPSETT! FJARLÆGÐU HANA NÚNA.
it_it: ERRORE: QUESTO PLUGIN E' MANCANTE MA TUTTORA INSTALLATO! DISINSTALLALO ORA.
ja_jp: エラー：このプラグインがありませんが、インストールされています！すぐアンインストールして下さい。
ka_ge: შეცდომაა: ეს პლაგინი აკლია, მაგრამ იგი დაყენებულია! წაშალეთ იგი.
ko_kr: 오류: 이 플러그인은 설치되었으나 찾을 수 없습니다! 지금 삭제하세요.
lt_lt: KLAIDA: ŠIS PRIEDAS NERASTAS, BET YRA INSTALIUOTAS! IŠINSTALIUOKITE JĮ DABAR.
lv_lv: KĻŪDA: ŠIS SPRAUDNIS IZTRŪKST, BET TAS IR INSTALĒTS! VAI NOINSTALĒT TO
nb_no: FEIL: DETTE PROGRAMTILLEGGET MANGLER, MEN ER INSTALLERT! AVINSTALLER DET NÅ.
nl_nl: FOUT: DEZE PLUG-IN NIET GEVONDEN MAAR IS GEÏNSTALLEERD! DE-ÏNSTALLEER DE PLUG-IN NU.
nn_no: FEIL: DETTE TILLEGGSPROGRAMMET MANGLAR, MEN ER INSTALLERA! AVINSTALLER NÅ.
pl_pl: BŁĄD: BRAK WTYCZKI CHOĆ JEST ZAINSTALOWANA! ODINSTALUJ JĄ TERAZ.
pt_br: ERRO: ESTE PLUGIN ESTÁ FALTANDO, MAS O MESMO ESTÁ INSTALADO! DESINSTALE O MESMO AGORA.
pt_pt: ERRO: ESTA EXTENSÃO NÃO EXISTE MAS ESTÁ INSTALADA! DESINSTALE-A AGORA.
ro_ro: EROARE: ACEST PLUGIN LIPSEȘTE DAR ESTE INSTALAT! DEZINSTALEAZĂ-L ACUM.
ru_ru: ОШИБКА: НЕСМОТРЯ НА ТО, ЧТО ЭТОТ ПЛАГИН УСТАНОВЛЕН, ОН НЕ НАЙДЕН! УДАЛИТЕ ЕГО.
sk_sk: CHYBA: TENTO DOPLNOK CHÝBA ALE JE NAINŠTALOVANÝ! ODINŠTALUJTE HO TERAZ.
sl_si: NAPAKA: TA VTIČNIK MANJKA VENDAR JE NAMEĹ ČEN! ODSTRANITE GA ZDAJ.
sr_rs: ГРЕШКА: Овај додатак недостаје, али је инсталиран! Уклоните(деинсталирате) га ОДМАХ.
sv_se: FEL: Denna insticksmodul saknas men är installerad! Avinstallera den nu!
th_th: เกิดความผิดพลาด: ไม่พบปลั๊กอินนี้แต่มันได้ถูกติดตั้งแล้ว! ถอนการติดตั้งตอนนี้.
tr_tr: HATA: BU EKLENTİ EKSİK ANCAK YÜKLENMİŞ. ŞİMDİ KALDIRIN.
uk_ua: ПОМИЛКА: ЦЕЙ ДОДАТОК ВІДСУТНІЙ, АЛЕ ВІН ВСТАНОВЛЕНИЙ! ВИДАЛИТИ ЙОГО ЗАРАЗ.
vi_vn: LỖI: PLUGIN NÀY BỊ THIẾU NHƯNG NÓ ĐÃ ĐƯỢC CÀI ĐẶT! GỠ BỎ NGAY.
zh_cn: 错误：该插件的实际内容已丢失但记录中它已被安装，请马上卸载它。
zh_tw: 錯誤：這個插件雖已安裝但並不存在! 請立即移除它!

source: Delete Representant
af_za: Verwyder album duimnael
ar_sa: حذف هذا الرد
bg_bg: Изтриване на миниатюрите на албуми
br_fr: Dilemel skeudennig ar rummad
ca_es: Elimina la miniatura de l'àlbum
cs_cz: Smazat reprezentativní obrázek
da_dk: Slet albums miniaturebillede
de_de: Album-Vorschaubild löschen
el_gr: Διαγραφή μικρογραφίας λευκώματος
eo_eo: Forigi fotaran miniaturon
es_es: Eliminar diapositiva de representación del álbum
et_ee: Kustuta albumi pisipilt
eu_es: Ezabatu albumaren koadro txikia
fa_ir: پاک کردن عکس ریزه‌ی آلبوم
fi_fi: Poista albumin esikatselukuva
fr_fr: Supprimer le représentant
gl_es: Eliminar miniatura do álbum
he_il: מחק צלמית אלבום
hr_hr: Izbriši Predstavnika
hu_hu: Album képviselő törlése
hy_am: Ջնջել ալբոմի մանրապատկերը
is_is: Eyða smámyndum albúms
it_it: Cancellare la copertina album
ja_jp: アルバムのサムネイルを削除する
ka_ge: წარმომადგენლის წაშლა
kn_in: ಸಂಪುಟದ ಕಿರುಚಿತ್ರವನ್ನು ಅಳಿಸಿ
ko_kr: 앨범 썸네일 삭제
lt_lt: Ištrinti albumo piktogramą
lv_lv: Dzēst Pārstāvi
mn_mn: Цомогны дүрс зургийг устгах
nb_no: Slett albumminiatyrbilde
nl_nl: Verwijder album-klikplaatje
nn_no: Fjern miniatyrbilete for album
pl_pl: Usuń reprezentanta
pt_br: Apagar representante
pt_pt: Apagar capa do album
ro_ro: Ștergeți reprezentantul
ru_ru: Удалить представителя
sk_sk: Odstrániť ukážkovú fotografiu
sl_si: Odstrani Predstavnika
sr_rs: Избриши представника
sv_se: Ta bort albumminiatyr
th_th: ลบรูปภาพขนาดย่อของอัลบั้ม
tr_tr: Albüm pul resmini sil
uk_ua: Видалити представника
vi_vn: Xoá mục đại diện
zh_cn: 删除相册缩略图
zh_tw: 刪除相冊縮略圖

source: Delete selected tags
af_za: Verwyder gekose etikette
ar_sa: حذف الكلمات المختارة
bg_bg: Изтриване на избраните етикети
br_fr: Dilemel ar merkerioù diuzet
ca_es: Elimina
cs_cz: Smazat vybrané štítky
da_dk: Slet valgte tags
de_de: Markierte Schlagworte entfernen
el_gr: Διαγραφή επιλεγμένων ετικετών
eo_eo: Forigi elektitajn etikedojn
es_es: Eliminar
et_ee: Kustuta valitud märksõnad
eu_es: Ezabatu hautatutako etiketak
fa_ir: پاک کردن برچسب‌های انتخاب شده
fi_fi: Poista valitut tägit
fr_fr: Supprimer les tags sélectionnés
gl_es: Eliminar as etiquetas seleccionadas
he_il: מחק את התגיות שנבחרו
hr_hr: Izbriši odabrane tagove
hu_hu: Kiválasztott címkék törlése
is_is: Eyða völdum merkjum
it_it: Cancellare i tag selezionati
ja_jp: 選択したタグを削除する
ka_ge: არჩეული სიტყვების წაშლა
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 선택된 태그 삭제
lt_lt: Ištrinti pažymėtas žymes
lv_lv: Dzēst izvēlētās iezīmes
mn_mn: Устгах
nb_no: Slett valgte merknad
nl_nl: Verwijder de geselecteerde labels
nn_no: Slett valde stikkord
pl_pl: Usuń zaznaczone tagi
pt_br: Excluir tags selecionadas
pt_pt: Apagar etiquetas selecionadas
ro_ro: Ștergeți etichetele selectate
ru_ru: Удалить выбранные метки
sk_sk: Odstrániť vybrané štítky
sl_si: Odstrani izbrane oznake
sr_rs: Избриши одабране ознаке
sv_se: Ta bort markerade taggar
th_th: ลบแท็กที่เลือก
tr_tr: Seçilen etiketleri sil
uk_ua: Видалити виділені теґи
vi_vn: Xoá những tag đã chọn
zh_cn: 删除选中的标签
zh_tw: 刪除所選標籤

source: Delete selected users
af_za: Verwyder geselekteerde gebruikers
ar_sa: حذف المستخدمين المحددين
bg_bg: Изтриване на избранете потребители
br_fr: Dilemel an implijerien diuzet
ca_es: Elimina els usuaris seleccionats
cs_cz: Smazat vybrané uživatele
da_dk: Slet valgte brugere
de_de: Markierte Benutzer löschen
el_gr: Διαγραφή επιλεγμένων χρηστών
eo_eo: Forigi elektitajn uzantojn
es_es: Eliminar usuarios seleccionados
et_ee: Kustuta valitud kasutajad
eu_es: Ezabatu hautatutako erabiltzaileak
fa_ir: پاک کردن کاربران انتخاب شده
fi_fi: Poista valitut käyttäjät
fr_fr: Supprimer les utilisateurs sélectionnés
gl_es: Eliminar os usuarios seleccionados
he_il: מחק את המשתמשים שנבחרו
hr_hr: Izbriši odabrane korisnike
hu_hu: Kiválasztott felhasználók törlése
is_is: Eyða völdum notendum
it_it: Cancellare gli utenti selezionati
ja_jp: 選択したユーザーを削除する
ka_ge: არჩეული მომხმარებლების წაშლა
kn_in: ಆರಿಸಿದ ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಿ
ko_kr: 선택된 사용자 삭제
lt_lt: Ištrinti pažymėtus vartotojus
lv_lv: Dzēst izvēlētos lietotājus
mn_mn: Сонгосон хэрэглэгчийг устгах
nb_no: Slett valgte brukere
nl_nl: Verwijder geselecteerde gebruikers
nn_no: Slett valde brukarar
pl_pl: Usuń zaznaczonych użytkowników
pt_br: Apagar usuários selecionados
pt_pt: Apagar utilizadores selecionados
ro_ro: Ștergeți utilizatorii selectați
ru_ru: Удалить выбранных пользователей
sk_sk: Zmazať vybraných používateľov
sl_si: Odstrani izbrane uporabnike
sr_rs: Избриши одабране кориснике
sv_se: Ta bort markerade användare
th_th: ลบผู้ใช้งานที่เลือก
tr_tr: Seçilen kullanıcılari sil
uk_ua: Видалити виділених користувачів
vi_vn: Xoá những thành viên đã chọn
zh_cn: 删除选中的用户
zh_tw: 刪除所選用戶

source: An error has occured during upgrade.
af_za: Daar was 'n fout tydens opgradering.
ar_sa: حصل خطأ ما أثناء الترقية.
bg_bg: Възникнала е грешка по време на ъпгрейд.
br_fr: Ur fazi a zo c'hoarvezet en ur hizivaat.
ca_es: S'ha produït un error durant el procés d'actualització.
cs_cz: Během aktualizace došlo k chybě.
da_dk: Der opstod en fejl under opgraderingen.
de_de: Während des Aktualisierungsvorganges ist ein Fehler aufgetreten.
el_gr: Συνέβη ένα λάθος κατά την αναβάθμιση.
eo_eo: Eraro okazis dum la plibonigado.
es_es: Hubo un error durante el proceso de actualización.
et_ee: Uuendamisel tekkis viga.
eu_es: Errorea gertatu da eguneratzerakoan.
fa_ir: یک خطا هنگام آپگرید رخ داده است.
fi_fi: Tapahtui virhe päivityksen yhteydessä.
fr_fr: Une erreur est survenue pendant la mise à jour.
gl_es: Produciuse un erro durante a actualización.
he_il: ארעה שגיאה במהלך שידרוג.
hr_hr: Došlo je do greške tijekon postupka nadogradnje.
hu_hu: Hiba történt frissítés közben.
hy_am: Թարմացման ընթացքում տեղի է ունեցել սխալ:
is_is: Villa kom upp við uppfærslu.
it_it: Si è verificato un'errore durante l'aggiornamento.
ja_jp: アップグレード中にエラーが発生しました。
ka_ge: განახლების დროს მოხდა შეცდომა.
km_kh: មាន​កំហុស​មួយ​កើត​ឡើង​ក្នុងខណៈ​​ពេល​បន្ទាន់​សម័យ
ko_kr: 업그레이드 과정에서 오류가 발생했습니다.
lt_lt: Instaliuojant atnaujinimus įvyko klaida.
lv_lv: Atjauninot notikusi kļūme.
mn_mn: Шинэчлэх явцад алдаа гарлаа.
nb_no: En feil oppstod under oppgraderingen.
nl_nl: Er is iets foutgegaan bij het bijwerken van Piwigo naar de nieuwste versie.
nn_no: Det oppstod ein feil under oppgraderinga.
pl_pl: Wystąpił błąd podczas aktualizacji.
pt_br: Um erro ocorreu durante a atualização.
pt_pt: Ocorreu um erro durante a actualização.
ro_ro: O eroare a apărut în timpul actualizării.
ru_ru: Во время обновления произошла ошибка.
sk_sk: Pri upgrade sa vyskytla chyba.
sl_si: Med nadgradnjo je prišlo do napake .
sr_rs: Појавила се грешка у току унапређења.
sv_se: Det uppstod ett fel under uppgraderingen.
ta_in: ஒரு பிழை ஏற்பட்டுள்ளது மேம்படுத்தும் போது .
th_th: เกิดข้อผิดพลาดในระหว่างการอัพเกรด.
tr_tr: Yükseltme sırasında bir hata oluştu.
uk_ua: Сталася помилка під час оновлення.
vi_vn: Có một lỗi xuất hiện trong quá trình nâng cấp.
zh_cn: 在升级过程中出现了一个错误。
zh_tw: 升級過程中發生錯誤.

source: %d week
ar_sa: %d أسبوع
bg_bg: %d седмица
br_fr: %d sizhunvezh
ca_es: %d setmana
cs_cz: %d. týden
da_dk: %d uge
de_de: %d Woche
el_gr: %d εβδομάδα
eo_eo: %d semajno
es_es: %d semana
et_ee: %d nädal
eu_es: aste %d
fa_ir: %d هفته
fi_fi: %d viikko
fr_fr: %d semaine
gl_es: %d semana
he_il: %d שבוע
hr_hr: %d tjedan
hu_hu: %d hét
hy_am: %d շաբաթ
is_is: %d vika
it_it: %d settimana
ja_jp: %d 週
ka_ge: %d კვირა
km_kh: %d សប្តាហ៍
kn_in: %d ವಾರ
ko_kr: %d주
lt_lt: %d savaitę
lv_lv: %d nedēļa
mn_mn: %d долоо хоног
nb_no: %d uke
nn_no: %d veke
pl_pl: %d tydzień
pt_br: %d semana
pt_pt: %d semana
ro_ro: %d săptămână
ru_ru: %d недель
sk_sk: %d týždeň
sl_si: %d teden
sr_rs: недеља број: %d.
sv_se: %d vecka
ta_in: % d வாரம்
th_th: %d สัปดาห์
tr_tr: %d hafta
uk_ua: %d тиждень
vi_vn: %d tuần
zh_cn: %d周
zh_tw: %d 週

source: %d weeks
af_za: %d weke
ar_sa: %d أسابيع
bg_bg: %d седмици
br_fr: %d sizhunvezh
ca_es: %d setmanes
cs_cz: %d týdny
da_dk: %d uger
de_de: %d Wochen
el_gr: %d εβδομάδες
eo_eo: %d semajnoj
es_es: %d semanas
et_ee: %d nädalat
eu_es: %d hilabete
fa_ir: %d هفته
fi_fi: %d viikot
fr_fr: %d semaines
gl_es: %d semanas
he_il: %d שבועות
hr_hr: %d tjedana
hu_hu: %d hét
hy_am: %d շաբաթ
is_is: %d vikur
it_it: %d settimane
ja_jp: %d 週間
ka_ge: %d კვირა
km_kh: %d សប្តាហ៍
kn_in: %d ವಾರ
ko_kr: %d주
lt_lt: %d savaitės
lv_lv: %d nedēļas
mn_mn: %d долоо хоног
nb_no: %d uker
nl_nl: %d weken
nn_no: %d veker
pl_pl: %d tygodnie
pt_br: %d semanas
pt_pt: %d semanas
ro_ro: %d săptămâni
ru_ru: %d недель
sk_sk: %d týždňov
sl_si: %d tednov
sr_rs: Број недеља: %d
sv_se: %d veckor
ta_in: % d வாரங்கள்
th_th: %d สัปดาห์
tr_tr: %d hafta
uk_ua: %d тижнів
vi_vn: %d tuần
zh_cn: %d周
zh_tw: %d 週

source: %d year
af_za: %d jaar
ar_sa: سنة %d
bg_bg: %d година
br_fr: %d bloavezh
ca_es: %d any
cs_cz: %d rok
da_dk: %d år
de_de: %d Jahr
el_gr: %d έτος
eo_eo: %d jaro
es_es: %d año
et_ee: %d aasta
eu_es: urte %d
fa_ir: %d سال
fi_fi: %d vuosi
fr_fr: %d an
gl_es: %d ano
he_il: %d שנה
hr_hr: %d godina
hu_hu: %d évvel
hy_am: %d տարի
is_is: %d ár
it_it: %d anno
ja_jp: %d 年
ka_ge: %d წელი
km_kh: %d ឆ្នាំ
kn_in: %d ವರ್ಷ
ko_kr: %d년
lt_lt: %d metus
lv_lv: %d gads
mn_mn: %d жил
nb_no: %d år
nl_nl: %d jaar
nn_no: %d år
pl_pl: %d rok
pt_br: %d ano
pt_pt: %d ano
ro_ro: %d an
ru_ru: %d год
sk_sk: %d rok
sl_si: %d leto
sr_rs: година: %d
sv_se: %d år
ta_in: % d வருடம்
th_th: %d ปี
tr_tr: %d yıl
uk_ua: %d рік
vi_vn: %d năm
zh_cn: %d年
zh_tw: %d 年

source: %d years
af_za: %d jare
ar_sa: %d سنين
bg_bg: %d години
br_fr: %d bloavezh
ca_es: %d anys
cs_cz: %d let
da_dk: %d år
de_de: %d Jahre
el_gr: %d χρόνια
eo_eo: %d jaroj
es_es: %d años
et_ee: %d aastat
eu_es: %d urte
fa_ir: %d سال
fi_fi: %d vuodet
fr_fr: %d ans
gl_es: %d anos
he_il: %d שנים
hr_hr: %d godina
hu_hu: %d évvel
hy_am: %d տարի
is_is: %d ár
it_it: %d anni
ja_jp: %d 年間
ka_ge: %d წელი
km_kh: %d ឆ្នាំ
kn_in: %d ವರ್ಷಗಳು
ko_kr: %d년
lt_lt: %d metų
lv_lv: %d gadi
mn_mn: %d жил
nb_no: %d år
nl_nl: %d jaren
nn_no: %d år
pl_pl: %d lat/lata
pt_br: %d anos
pt_pt: %d anos
ro_ro: %d ani
ru_ru: %d лет
sk_sk: %d rokov
sl_si: %d let
sr_rs: број година: %d.
sv_se: %d år
ta_in: % d வருடங்கள்
th_th: %d ปี
tr_tr: %d yıl
uk_ua: %d років
vi_vn: %d năm
zh_cn: %d年
zh_tw: %d 年

source: %d member
af_za: %d lid
ar_sa: %d عدد
bg_bg: %d член
br_fr: %d ezel
ca_es: %d membre
cs_cz: %d účastník
da_dk: %d medlem
de_de: %d Mitglied
el_gr: %d μέλος
eo_eo: %d membro
es_es: %d miembro
et_ee: %d liige
eu_es: partaide %d
fa_ir: %d کاربر
fi_fi: %d jäsen
fr_fr: %d membre
gl_es: %d membro
he_il: %d חבר
hr_hr: %d član
hu_hu: %d tag
hy_am: %d անդամ
is_is: %d meðlimur
it_it: %d utente
ja_jp: メンバー:%d
ka_ge: %d მონაწილე
km_kh: សមាជិក​ %d នាក់​
kn_in: %d ಸದಸ್ಯ
ko_kr: 회원 %d명
lt_lt: %d narys
lv_lv: %d biedrs
mn_mn: %d гишүүн
nb_no: %d medlem
nl_nl: %d lid
nn_no: %d medlem
pl_pl: %d członek
pt_br: %d membro
pt_pt: %d membro
ro_ro: %d membru
ru_ru: участников: %d
sk_sk: %d účastník
sl_si: %d član
sr_rs: %d члан
sv_se: %d medlem
ta_in: %d உறுப்பினர்
th_th: %d สมาชิก
tr_tr: %d üye
uk_ua: %d учасник
vi_vn: %d thành viên
zh_cn: %d位成员
zh_tw: %d 會員

source: Change username
af_za: Verander gebruikersnaam
ar_sa: تغيير اسم المستخدم
bg_bg: Смяна на потребителско име
br_fr: Cheñch anv implijer
ca_es: Canvia el nom d'usuari
cs_cz: Změnit jméno uživatele
da_dk: Ret brugernavn
de_de: Benutzername ändern
el_gr: Αλλαγή ονόματος χρήστη
eo_eo: Ŝanĝi salutnomon
es_es: Cambiar nombre de usuarios
et_ee: Muuda kasutajanime
eu_es: Aldatu erabiltzaile-izena
fa_ir: تغيير نام كاربر
fi_fi: Vaihda käyttäjätunnus
fr_fr: Changer le nom d'utilisateur
gl_es: Cambiar nome de usuario
he_il: שנה שם משתמש
hr_hr: Promijeni korisničko ime
hu_hu: Felhasználónév módosítása
hy_am: Փոխել օգտանունը
is_is: Breyttu notandanafni
it_it: Cambia nome utente
ja_jp: ユーザー名を変える
km_kh: ផ្តាស់ប្តូរឈ្មោះប្រើប្រាស់
kn_in: ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ಬದಲಿಸಿ
ko_kr: 사용자 이름 변경
lt_lt: Keisti username
lv_lv: Nomainīt lietotājvārdu
mn_mn: Хэрэглэгчийн нэр солих
nb_no: Bytt brukernavn
nl_nl: Verander gebruikersnaam
nn_no: Endre brukarnamn
pl_pl: Zmień nazwę użytkownika
pt_br: Muda o nome de usuário
pt_pt: Alterar o nome de utilizador
ro_ro: Schimbă numele de utilizator
ru_ru: Сменить имя пользователя
sk_sk: Zmeniť používateľské meno
sl_si: Spremeni uporabniško ime
sr_rs: Промени корисничко име
sv_se: Ändra användarnamn
th_th: เปลี่ยนชื่อผู้ใช้งาน
tr_tr: Kullanıcı adı değiştir
uk_ua: Змінити ім’я користувача
vi_vn: Đổi tên người dùng
zh_cn: 更改用户名
zh_tw: 更改用戶名

source: Level 0
af_za: Vlak 0
ko_kr: 권한없음

source: Level 1
af_za: Vlak 1
ar_sa: متصلين
bg_bg: Контакти
br_fr: Darempredoù
ca_es: Contactes
cs_cz: Kontakty
da_dk: Kontakter
de_de: Kontakte
el_gr: Επαφές
eo_eo: Kontaktoj
es_es: Invitados
et_ee: Kontaktid
eu_es: Kontaktuak
fa_ir: ارتباط‌ها
fi_fi: Kontaktit
fr_fr: Contacts
gl_es: Contactos
he_il: אנשי קשר
hr_hr: Poznanici
hu_hu: Kapcsolattartók
is_is: Tengiliðir
it_it: Contatti
ja_jp: 連絡先
ka_ge: კონტაქტი
km_kh: ទំនាក់​ទំនង​
kn_in: ಸಂಪರ್ಕಗಳು
ko_kr: 지인
lt_lt: Kontaktai
lv_lv: Kontakti
mn_mn: Танилууд
nb_no: Kontakter
nl_nl: Contacten
nn_no: Kontaktar
pl_pl: Kontakty
pt_br: Contatos
pt_pt: Contactos
ro_ro: Contacte
ru_ru: Контакты
sk_sk: Kontakty
sl_si: Kontakti
sr_rs: Познаници
sv_se: Kontakter
th_th: ผู้ติดต่อ
tr_tr: Tanıdıklar
uk_ua: Контакти
vi_vn: Liên hệ
zh_cn: 联系人
zh_tw: 聯繫
