Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Comments allowed for sub-albums
bg_bg: Разрешени са коментари за подалбуми
ca_es: Comentaris permesos per als sub-àlbums
cs_cz: Komentáře povolené pro podalba
da_dk: Kommentarer tilladt i underalbummer
de_de: Kommentare für Unteralben zulassen
el_gr: Επιτρέπονται σχόλια για υπο-λευκώματα
es_es: Comentarios permitidos para los sub-álbumes
et_ee: Kommentaarid on alamalbumite jaoks lubatud
eu_es: Iruzkinak baimenduta azpi-albumetan
fi_fi: Kommentit sallittu alialbumeissa
fr_fr: Commentaires autorisés pour tous les sous-albums
he_il: תגובות מותרות עבור תתי-אלבומים
hy_am: Մեկնաբանությունները թույլատրվում են ենթալբոմների համար
is_is: Umsagnir leyfðar fyrir undiralbúm
it_it: Commenti consentiti per sotto-album.
ko_kr: 하위 앨범에 댓글 허용
nb_no: Kommentarer tillatt for underalbum
nl_nl: Opmerkingen toegestaan voor subalbums
pl_pl: Komentarze dozwolone dla podalbumów
pt_br: Comentários permitidos para sub-álbuns
pt_pt: Comentários permitidos nos sub-albuns
ru_ru: Комментарии разрешены для суб-альбомов
sk_sk: Komentáre sú povolené pre podalbumy
sr_rs: Коментари су дозвољени за подалбуме
sv_se: Kommentarer tillåtna för underalbum
tr_tr: Alt albümler için yorumlara izin ver
uk_ua: Коменти дозволено для під-альбомів
zh_cn: 允许对子相册发表评论
zh_tw: 允許對子相簿發表評論

source: Comments disallowed for sub-albums
bg_bg: Забранени са коментари за подалбуми
ca_es: Comentaris no permesos per als sub-àlbums
cs_cz: Komentáře zakázané pro podalba
da_dk: Kommentarer ikke tilladt i underalbummer
de_de: Kommentare für Unteralben nicht erlaubt
el_gr: Τα σχόλια δεν επιτρέπονται για τα δευτερεύοντα λευκώματα
es_es: Comentarios no permitidos para los sub-álbumes
et_ee: Kommentaarid on alamalbumite puhul keelatud
eu_es: Iruzkinak ukatuta azpi-albumetan
fi_fi: Kommentit kielletty alialbumeissa
fr_fr: Commentaires interdit pour tous les sous-albums
he_il: תגובות אסורות עבור תתי-אלבומים
hy_am: Մեկնաբանությունները չեն թույլատրվում ենթալբոմների համար
is_is: Umsagnir ekki leyfð fyrir undiralbúm
it_it: Commenti non permessi per sotto-album.
ko_kr: 하위 앨범에 댓글 금지
nb_no: Kommentarer er ikke tillatt for underalbum
nl_nl: Reacties zijn niet toegestaan voor subalbums
pl_pl: Komentarze niedozwolone dla podalbumów
pt_br: Comentários não permitidos para sub-álbuns
pt_pt: Comentários desativados para sub-albuns
ru_ru: Комментарии запрещены для суб-альбомов
sk_sk: Komentáre nie sú povolené pre podalbumy
sr_rs: Коментари нису дозвољени за подалбуме
sv_se: Kommentarer icke tillåtna för underalbum
tr_tr: Alt albümler için yorumları yasakla
uk_ua: Коменти заборонені для під-альбомів
zh_cn: 不允许对子相册发表评论
zh_tw: 不允許對子相簿發表評論

source: Compact View
bg_bg: Компактен изглед
ca_es: Vista compacta
cs_cz: Kompaktní zobrazení
da_dk: Kompakt visning
de_de: Kompaktansicht
el_gr: Συμπαγής όψη
es_es: Vista compacta
et_ee: Kompaktvaade
eu_es: Bista trinkoa
fi_fi: Kompakti näkymä
fr_fr: Affichage compact
he_il: תצוגה דחוסה
hu_hu: Kompakt nézet
hy_am: Կոմպակտ տեսք
is_is: Samþjöppuð Notandasýn
it_it: Vista compatta
ja_jp: コンパクトビュー
kn_in: ಅಡಕವಾದ ನೋಟ
ko_kr: 컴팩트 보기
lv_lv: Kompakts Skats
nb_no: Kompakt visning
nl_nl: Compacte weergave
pl_pl: Widok kompaktowy
pt_br: Visualização Compacta
pt_pt: Vista compacta
ro_ro: Vedere Compacta
ru_ru: Компактный вид
sk_sk: Kompaktné zobrazenie
sl_si: Kompakten pogled
sr_rs: Компактни приказ
sv_se: Kompakt vy
tr_tr: Kompakt Görünüm
uk_ua: Компактний перегляд
zh_cn: 紧凑视图
zh_tw: 精簡檢視

source: Compare mode
bg_bg: Режим на сравнение
ca_es: Mode de comparació
cs_cz: Komparativní způsob
da_dk: Sammenligningstilstand
de_de: Vergleichsmodus
el_gr: Λειτουργία σύγκρισης
es_es: Modo de comparación
et_ee: Võrdlus režiim
eu_es: Konparatu modua
fi_fi: Vertailutila
fr_fr: Mode comparaison
he_il: מצב השוואה
hu_hu: Összehasonlító mód
hy_am: Համեմատության ռեժիմ
is_is: Samanburðarhamur
it_it: Modalità di confronto
ja_jp: モードを比較する
ko_kr: 비교 모드
lv_lv: Salīdzināšanas režīms
nb_no: Sammenlign modus
nl_nl: Vergelijkingsmodus
pl_pl: Tryb porównania
pt_br: Modo de comparação
pt_pt: Modo comparativo
ro_ro: Modul comparare
ru_ru: Режим сравнения
sk_sk: Režim porovnávania
sl_si: Primerjalni način
sr_rs: Режим поређења
sv_se: Jämförelseläge
tr_tr: Karşılaştırma modu
uk_ua: Режим порівняння
zh_cn: 对比模式
zh_tw: 比較模式

source: Compute %d missing checksums
bg_bg: Изчисли липсващите %d контролни суми
br_fr: Jediñ %d sammad kontroll a vank
ca_es: Calcula %d checksums que manquen
cs_cz: Vypočítávám %d chybějících kontrolních součtů
da_dk: Beregn %d manglende kontrolsummer
de_de: Berechne %d fehlende Checksummen
el_gr: Υπολογισμός %d αθροίσματα ελέγχου που λείπουν
eo_eo: Kalkuli %d mankantajn kontrolsumojn
es_es: Calcular %d checksums que faltan
et_ee: Arvuta %d puuduvat kontrollsummat
eu_es: Kalkulatu galdutako %d kontroleko batura(k)
fi_fi: Laske %d puuttuvaa tarkistussummaa
fr_fr: Calcule %d sommes de contrôle manquantes
he_il: חשבו %d צ'קסאמים חסרים
hu_hu: Számítsuk ki a %d hiányzó ellenőrzőszámot
hy_am: Հաշվել %d բացակայող ստուգաչափեր
is_is: Reiknaðu %d gátsummur sem vantar
it_it: Calcola %d dei checksum mancanti
ja_jp: %d個の欠けているチェックサムを計算する
ko_kr: 누락된 체크섬 %d개를 계산합니다
lv_lv: Izskaitļot %d trūkstošās kontrolsummas
nb_no: Beregn %d manglende kontrollsummer
nl_nl: Bereken %d missende checksums
pl_pl: Oblicz %d brakujące sumy kontrolne
pt_br: Computar %d somas de verificação ausentes
pt_pt: Calcular %d somas de verificação esquecidas
ro_ro: Calculeaza %d sume de control lipsa
ru_ru: Вычисление %d недостяющих контрольных сумм
sk_sk: Vypočítať %d chýbajúcich kontrolných súčtov
sl_si: Iračunavanje %d mankajočih kontrolnih vsot
sr_rs: Прорачунај %d недостајућих сума за проверу
sv_se: Beräkna %d saknade kontrollsummor
tr_tr: %d eksik kontrol toplamı hesapla
uk_ua: Вичислити %d відсутні контрольні суми
zh_cn: 计算 %d 缺失的校验码
zh_tw: 計算 %d 個不存在的檢查碼

source: Confirm deletion
bg_bg: Потвърдете изтриването
br_fr: Kadarnaat an dilamadur
ca_es: Confirmeu que voleu eliminar
cs_cz: Potvrďte smazání
da_dk: Bekræft sletning
de_de: Löschen bestätigen
el_gr: Επιβεβαίωση διαγραφής
eo_eo: Konfirmi forigon
es_es: Confirmar borrado
et_ee: Kinnita kustutamine
eu_es: Berretsi ezabatzea
fa_ir: تایید پاک کردن
fi_fi: Vahvista poistaminen
fr_fr: Confirmer la suppression
he_il: אשר מחיקה
hu_hu: Törlés megerősítése
hy_am: Հաստատել ջնջումը
is_is: Staðfestu eyðingu
it_it: Conferma l'eliminazione
ja_jp: 削除を確認
kn_in: ಅಳಿಸುವಿಕೆಯನ್ನು ಧೃಢೀಕರಿಸಿ
ko_kr: 삭제 확인
lt_lt: Patvirtinti pašalinimą
lv_lv: Apstiprināt dzēšanu
nb_no: Bekreft sletting
nl_nl: Bevestig verwijdering
pl_pl: Potwierdź kasowanie
pt_br: Confirmar eliminação
pt_pt: Confirmar eliminação
ro_ro: Confirma stergerea
ru_ru: Подтверждение удаления
sk_sk: Potvrďte odstránenie
sl_si: Potrdi izbris
sr_rs: Потврдите брисање
sv_se: Bekräfta radering
th_th: ยืนยันการลบ
tr_tr: Silmeyi onayla
uk_ua: Підтвердьте видалення
vi_vn: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm merge
af_za: Bevestig versmelting
ar_sa: تأكيد الدمج
bg_bg: Потвърди обединяването
br_fr: Kadarnaat ar c'hendeuzadur
ca_es: Confirmeu la fusió
cs_cz: Potvrdit sloučení
da_dk: Bekræft sammenlægning
de_de: Zusammenführen bestätigen
el_gr: Επιβεβαίωση συγχώνευσης
eo_eo: Konfirmu la kunfandon
es_es: Confirman la fusión
et_ee: Kinnita kokkusulatamist
eu_es: Baieztatu bateratzea
fa_ir: پذیرش ترکیب
fi_fi: Hyväksy yhdistäminen
fr_fr: Confirmez la fusion
gl_es: Confirmar mestura
he_il: אשר מיזוג
hr_hr: Potvrdi spajanje
hu_hu: Összevonás megerősítése
hy_am: Հաստատել միավորումը
is_is: Staðfestu sameiningu
it_it: Conferma l'unione
ja_jp: マージを確認して下さい
ka_ge: დაადასტურეთ გაერთიანება
kn_in: ಕೂಡಿಸುವಿಕೆಯನ್ನು ಖಾತ್ರಿಗೊಳಿಸಿ
ko_kr: 병합 확인
lt_lt: Patvirtini sujungimą
lv_lv: Apstiprināt apvienošanu
mn_mn: Нэгтгэх
nb_no: Bekreft sammenslåing
nl_nl: Bevestig samenvoegen
nn_no: Stadfest fletting
pl_pl: Zatwierdź łączenie
pt_br: Confirme a fusão
pt_pt: Confirmar fusão
ro_ro: Confirmaţi îmbinare
ru_ru: Подтвердите объединение
sk_sk: Potvrdiť zlúčnie
sl_si: Potrdi spajanje
sr_rs: Потврдите спајање
sv_se: Bekräfta sammanfogning
th_th: ยืนยันการรวม
tr_tr: Birleştirmeyi onaylayın
uk_ua: Підтвердіть злиття
vi_vn: Xác nhận sáp nhập
zh_cn: 确认合并
zh_tw: 確認合併

source: Continue processing treatment
af_za: Gaan voort met huidige behandeling
ar_sa: معالجة المعاملة مسـتمرة
bg_bg: Продължи провежданата манипулация
br_fr: Kenderc'hel gant an treterezh war-ober
ca_es: Continua el tractament en curs
cs_cz: Pokračovat v údržbě
da_dk: Fortsæt igangværende behandling
de_de: Vorgang fortsetzen
el_gr: Συνεχίστε με την παρούσα συμπεριφορά
eo_eo: Pludaŭrigi okazantan traktadon
es_es: Continuar el procesamiento
et_ee: Jätka praegust käsitlust
eu_es: Jarraitu abian dagoen tratamendua
fa_ir: ادامه‌ی کار در حال انجام
fi_fi: Jatka meneillään olevaa käsittelyä
fr_fr: Continuer le traitement en cours
gl_es: Continuar o procesamento
he_il: המשך הטיפול השוטף
hr_hr: Nastavi obradu postupka
hu_hu: Tovább - feldolgozás
hy_am: Շարունակել
is_is: Haltu áfram meðferð sem er í gangi
it_it: Continuare il processo in corso
ja_jp: 処理を続ける
ka_ge: გავაგრძელოთ მიმართვის დამუშავება
ko_kr: 진행 중인 작업을 계속합니다
lt_lt: Tęsti vykdomą apdorojimą
lv_lv: Turpināt procesa apstrādi
nb_no: Fortsett pågående behandling
nl_nl: Verder gaan met de bewerking
nn_no: Fortsett handsaming som er igang
pl_pl: Kontynuuj procesowanie
pt_br: Continuar processando tratamento
pt_pt: Continuar a processar tratamento
ro_ro: Continuă tratamentul în curs de desfăşurare
ru_ru: Продолжить обработку обращения
sk_sk: Pokračovať v údržbe
sl_si: Nadaljuj z obdelavo
sr_rs: Настави обраду поступка
sv_se: Fortsätt med pågående behandling
th_th: ดำเนินกระบวนการแบบต่อเนื่อง
tr_tr: Sürmekte olan işleme devam
uk_ua: Продовжити лікування
vi_vn: Tiếp tục quá trình xử lý
zh_cn: 继续当前的处理
zh_tw: 正在繼續處理中...

source: Copied link
bg_bg: Копиран линк
ca_es: Enllaç copiat
cs_cz: Kopírovaný odkaz
da_dk: Link kopieret
de_de: Link kopieren
el_gr: Αντιγραμμένος σύνδεσμος
es_es: Enlace copiado
et_ee: Kopeeritud link
eu_es: Kopiatutako esteka
fi_fi: Kopioitu linkki
fr_fr: Lien copié
he_il: קישור הועתק
hu_hu: Másolt link
is_is: Afritaður tengill
it_it: Link copiato
ko_kr: 링크 복사
nb_no: Kopiere lenke
nl_nl: Gekopieerde link
pl_pl: Skopiowany link
pt_br: Link copiado
pt_pt: Link copiado
ru_ru: Ссылка скопирована
sk_sk: Skopírovaný odkaz
sr_rs: Веза је копирана
sv_se: Kopierade länken
tr_tr: Kopyalandı bağlantı
zh_cn: 链接已复制
zh_tw: 已複製的連結

source: Copy password
bg_bg: Копирай парола
ca_es: Copia la contrasenya
cs_cz: Zkopírovat heslo
da_dk: Kopier adgangskode
de_de: Passwort kopieren
el_gr: Αντέγραψε τον κωδικό
es_es: Copiar contraseña
et_ee: Kopeeri parool
eu_es: Kopiatu pasahitza
fi_fi: Kopioi salasana
fr_fr: Copier le mot de passe
he_il: העתק סיסמה
hu_hu: Jelszó másolása
is_is: Afritaðu lykilorð
it_it: Copia password
ko_kr: 비밀번호 복사
nb_no: Kopiere passord
nl_nl: Kopieer wachtwoord
pl_pl: Kopiuj hasło
pt_br: Copiar senha
pt_pt: Copiar senha.
ru_ru: Скопировать пароль
sk_sk: Kopírovať heslo
sr_rs: Копирај лозинку
sv_se: Kopiera lösenord
tr_tr: Şifreyi kopyala
zh_cn: 复制密码
zh_tw: 複製密碼

source: Edit
bg_bg: Редактирай
ca_es: Edita
cs_cz: Editovat
da_dk: Rediger
de_de: bearbeiten
el_gr: Επεξεργασία
es_es: Editar
et_ee: Muuda
eu_es: Editatu
fa_ir: ویرایش
fi_fi: Muokkaa
fr_fr: Editer
he_il: ערוך
hu_hu: Szerkesztés
is_is: Breyta
it_it: Modificare
ja_jp: 編集
ko_kr: 수정
nb_no: Redigere
nl_nl: Wijzig
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editeaza
ru_ru: Изменить
sk_sk: Upraviť
sl_si: Uredi
sr_rs: Уреди
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагування
zh_cn: 编辑
zh_tw: 編輯

source: Edit guest user
bg_bg: Редактирай гост потребител
ca_es: Edita l'usuari convidat
cs_cz: Upravit guest uživatele
da_dk: Rediger gæstebruger
de_de: Gastbenutzer bearbeiten
el_gr: Επεξεργασία επισκέπτη χρήστη
es_es: Editar el usuario invitado
et_ee: Muuda külaliskasutajat
eu_es: Editatu erabiltzaile gonbidatua
fa_ir: ویرایش کاربر مهمان
fi_fi: Muokkaa vieraskäyttäjää
fr_fr: Editer l'utilisateur invité
he_il: ערוך משתמש אורח
hu_hu: Vendégfelhasználó szerkesztése
is_is: Breyta gestanotanda
it_it: Modifica utente ospite
ja_jp: ゲストユーザーの編集
ko_kr: 게스트 사용자 수정
nb_no: Rediger gjeste bruker
nl_nl: Wijzig gast-gebruiker
pl_pl: Edytuj użytkownika gość
pt_br: Editar usuário convidado
pt_pt: Editar utilizador convidado
ro_ro: Editeaza utilizatorul oaspete
ru_ru: Изменить пользователя Гость
sk_sk: Upraviť guest používateľa
sl_si: Uredi gostujočega uporabnika
sr_rs: Уреди госта
sv_se: Redigera gästanvändare
tr_tr: Misafir kullanıcıyı düzenle
uk_ua: Редагувати гостя
zh_cn: 编辑访客用户
zh_tw: 編輯訪客使用者

source: Edit photo #%s
bg_bg: Редактирай снимка №%s
ca_es: Edita la foto número %s
cs_cz: Editace fotky #%s
da_dk: Rediger foto #%s
de_de: Foto #%s bearbeiten
el_gr: Επεξεργασία φωτογραφίας #%s
es_es: Editar la foto nº %s
et_ee: Muuda fotot #%s
eu_es: Editatu #%s argazkia
fi_fi: Muokkaa valokuvaa #%s
fr_fr: Éditer la photo #%s
he_il: ערוך תמונה #%s
hu_hu: #%s kép szerkesztése
is_is: Breyta mynd #%s
it_it: Modifica foto #%s
ko_kr: 사진 #%s 수정
nb_no: Rediger bilde #%s
nl_nl: Wijzig foto #%s
pl_pl: Edytuj zdjęcie #%s
pt_br: Editar foto #%s
pt_pt: Editar foto #%s
ro_ro: Editeaza fotografia #%s
ru_ru: Изменить фото #%s
sk_sk: Upraviť fotografiu #%s
sl_si: Uredi sliko #%s
sr_rs: Уреди фотографију #%s
sv_se: Redigera foto #%s
tr_tr: Fotoğraf düzenle #%s
uk_ua: Редагувати фото #%s
zh_cn: 编辑图片 #%s
zh_tw: 編輯照片 #%s

source: Edit user
af_za: Redigeer gebruiker
ar_sa: تحرير المستخدم
bg_bg: Редакция на потребител
br_fr: Aozañ implijer
ca_es: Edita l'usuari
cs_cz: Upravit uživatele
da_dk: Rediger bruger
de_de: Benutzer bearbeiten
el_gr: Επεξεργασία χρήστη
eo_eo: Redakti uzanton
es_es: Editar usuario
et_ee: Muuda kasutaja andmeid
eu_es: Editatu erabiltzailea
fa_ir: ویرایش کاربر
fi_fi: Muokkaa käyttäjää
fr_fr: Éditer l'utilisateur
gl_es: Modificar usuario
he_il: ערוך משתמש
hu_hu: Felhasználó szerkesztése
is_is: Breyta notanda
it_it: Modificare utente
ja_jp: ユーザーを編集する
kn_in: ಬಳಕೆದಾರರನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 사용자 수정
lt_lt: Redaguoti lankytoją
lv_lv: Rediģēt lietotāju
nb_no: Rediger bruker
nl_nl: Wijzig gebruiker
pl_pl: Edytuj użytkownika
pt_br: Editar usuário
pt_pt: Editar usuário
ro_ro: Editează utilizatorul
ru_ru: Редактирование пользователя
sk_sk: Upraviť používateľa
sl_si: Uredi uporabnika
sr_rs: Измени корисника
sv_se: Redigera användare
th_th: แก้ไขผู้ใช้งาน
tr_tr: Kullanıcıyı düzenle
uk_ua: Редагування користувача
vi_vn: Sửa người dùng
zh_cn: 编辑用户
zh_tw: 編輯使用者

source: Dissociated
af_za: verwyder
ar_sa: فصل
bg_bg: Разасоцииран
br_fr: Distaget
ca_es: Dissociats
cs_cz: Vazba zrušena
da_dk: Tilknytning fjernet
de_de: Nicht verknüpft
el_gr: Αποσυνδεδεμένο
eo_eo: Malligita
es_es: Separada de
et_ee: Eraldatud
eu_es: Bereizia
fa_ir: جدا شده
fi_fi: Poista linkitys
fr_fr: Dissociée de
gl_es: Desasociado
he_il: מנותק
hr_hr: Odvojeno
hu_hu: Nincs hozzárendelve
is_is: Tenging fjarlægð
it_it: Dissociato
ja_jp: 関連なし
ka_ge: დაუკავშირებლები
ko_kr: 관련 없음
lt_lt: Atskirta
lv_lv: Nesaistītas
nb_no: Adskilt
nl_nl: Niet gelinkt
nn_no: Frikobla
pl_pl: Niepowiązane
pt_br: Desassociados
pt_pt: Desassociado
ro_ro: Disociat de
ru_ru: Не связанные
sk_sk: Väzba zrušená
sl_si: Loči
sr_rs: Одвојено
sv_se: Avassocierad
th_th: ที่ได้แยก
tr_tr: Ayrılmış
uk_ua: Відокремлено
vi_vn: Không kết hợp
zh_cn: 关联已取消
zh_tw: 取消聯繫

source: Do you want to activate anyway?
af_za: Wil jy inelkgeval aktiveer?
ar_sa: هل تريد تفعيلها بأي شكل تفعيلها
bg_bg: Искате ли да активирате все пак?
br_fr: Fellout a ra deoc'h gweredekaat memes tra ?
ca_es: Voleu activar-ho de totes maneres?
cs_cz: Přejete si je přesto aktivovat?
da_dk: Vil du aktivere alligevel?
de_de: Soll dies wirklich wieder aktiviert werden?
el_gr: Θέλετε να ενεργοποιήσετε ούτως ή άλλως;
eo_eo: Ĉu vi tamen volas aktivigi ĝin?
es_es: ¿Quiere activarlo de todos modos?
et_ee: Kas sa tahad selle siiski aktiveerida?
eu_es: Ala ere gaitu nahi duzu ?
fa_ir: در هر صورت می‌خواهید فعال کنید؟
fi_fi: Haluatko silti aktivoida?
fr_fr: Voulez-vous l'activer quand même ?
gl_es: Queres activalo igualmente?
he_il: אתה רוצה להפעיל בכל מיקרה?
hu_hu: Aktiváljuk mindenképp?
is_is: Viltu samt virkja?
it_it: Volete attivarlo comunque?
ja_jp: とにかく有効化したいですか？
ka_ge: თქვენ მაინც გინდათ გაააქტიუროთ?
kn_in: ನೀವು ಹೇಗಿದ್ದರೂ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko_kr: 그래도 활성화하시겠습니까?
lt_lt: Vistiek aktyvuoti ?
lv_lv: Vai vēlaties aktivēt jebkurā gadījumā?
nb_no: Vil du aktivere allikevel?
nl_nl: Wil je desondanks activeren?
nn_no: Ynskjer du å aktivere likevel?
pl_pl: Czy jednak chcesz aktywować?
pt_br: Você deseja mesmo ativar?
pt_pt: Deseja mesmo activar a extensão?
ro_ro: Doriți să activați oricum?
ru_ru: Всё равно хотите активировать?
sk_sk: Chtete ho aj tak aktivovať?
sl_si: Želite vseeno aktivirati?
sr_rs: Да ли ипак желите да је активирате?
sv_se: Vill du aktivera ändå?
th_th: คุณต้องการเปิดการใช้งาน ไม่ว่าอย่างไรก็ตาม?
tr_tr: Yine de etkinleştirmek istiyor musunuz?
uk_ua: Чи Ви таки бажаєте активувати?
vi_vn: Bạn vẫn muốn kích hoạt?
zh_cn: 您仍想启用吗？
zh_tw: 你無論如何都要啟動嗎?

source: Documentation
af_za: Dokumentasie
ar_sa: الوثائق
bg_bg: Документация
br_fr: Teuliadur
ca_es: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el_gr: Τεκμηρίωση
eo_eo: Dokumentaro
es_es: Documentación
et_ee: Dokumentatsioon
eu_es: Dokumentazioa
fa_ir: مستندات
fi_fi: Dokumentaatio
gl_es: Documentación
he_il: תיעוד
hr_hr: Dokumentacija
hu_hu: Dokumentációk
is_is: Skjöl
it_it: Documentazione
ja_jp: ドキュメンテーション
ka_ge: დოკუმენტაცია
kn_in: ದಾಖಲಾತಿ
ko_kr: 문서
lt_lt: Dokumentacija
lv_lv: Dokumentācija
mn_mn: Баримт бичиг
nb_no: Dokumentasjon
nl_nl: Documentatie
nn_no: Dokumentasjon
pl_pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sk_sk: Dokumentácia
sl_si: Dokumentacija
sr_rs: Документација
sv_se: Dokumentation
th_th: เอกสารที่เกี่ยวข้อง
tr_tr: Belgeler
uk_ua: Документація
vi_vn: Tài liệu tham khảo
zh_cn: 文档
zh_tw: 檔案

source: Does not represent
af_za: Nie 'n voorbeeld van
ar_sa: لا يمكن الرد
bg_bg: Не е миниатюра за
br_fr: n'eo ket ar skeudennig evit
ca_es: No és miniatura per
cs_cz: Nereprezentuje
da_dk: er ikke miniaturebillede for
de_de: Ist nicht Vorschaubild für
el_gr: Δεν είναι μικρογραφία για
eo_eo: Ne estas miniaturo por
es_es: No representar
et_ee: Puuduvad pisipildid
eu_es: Ez da honen koadro txikia
fa_ir: عکس ریزه نیست برای
fi_fi: Ei ole pikkukuva seuraavalle:
fr_fr: Ne représente pas
gl_es: Non hai miniatura para
he_il: לא צלמית עבור
hr_hr: Ne predstavlja
hu_hu: Nem képviseli
is_is: Er ekki smámynd fyrir
it_it: Non è una miniatura per
ja_jp: 非表示
ka_ge: წარმომადგენელი არ არის
kn_in: ಗೆ ಇದು ಕಿರುಚಿತ್ರವಲ್ಲ
ko_kr: 숨김
lt_lt: Tai nėra piktograma skirta
lv_lv: Nepārstāv
nb_no: Er ikke miniatyrbilde for
nl_nl: Is geen klikplaatje voor
nn_no: er ikkje miniatyrbilete for
pl_pl: Nie reprezentuje
pt_br: Não representa
pt_pt: Não representa
ro_ro: Nu reprezintă
ru_ru: Нет представителя
sk_sk: Nereprezentuje
sl_si: Ni sličica za
sr_rs: Не представља
sv_se: Är inte miniatyr för
th_th: ไม่แสดงภาพขนาดย่อสำหรับ
tr_tr: Temsil edilmiyor / Karsiligi yok
uk_ua: Не відображати
vi_vn: Không làm đại diện
zh_cn: 并非缩略图for
zh_tw: 不需描繪

source: Download all activities
bg_bg: Изтегли всички дейности
ca_es: Descarrega totes les activitats
cs_cz: Uložit všechny aktivity
da_dk: Download alle aktiviteter
de_de: Alle Aktivitäten herunterladen
el_gr: Λήψη όλων των δραστηριοτήτων
es_es: Descargar todas las actividades
et_ee: Laadige alla kõik tegevused
eu_es: Deskargatu jarduera guztiak
fi_fi: Lataa kaikk aktiviteetit
fr_fr: Télécharger toutes les activités
he_il: הורד את כל הפעילויות
hu_hu: Összes aktivitás letöltése
is_is: Sækja alla virkni
it_it: Scarica tutte le attività
ja_jp: 全てのアクティビティーをダウンロード
ko_kr: 모든 활동 다운로드
nb_no: Last ned alle aktiviteter
nl_nl: Download alle activteiten
pl_pl: Pobierz wszystkie aktywności
pt_br: Baixar todas as atividades
pt_pt: Descarrega de todas as atividades
ro_ro: Descarca toate activitatile
ru_ru: Скачать все активности
sk_sk: Stiahnite si všetky aktivity
sl_si: Prenesite vse dejavnosti
sr_rs: Преузми све активности
sv_se: Ladda ned alla aktiviteter
tr_tr: Tüm aktiviteleri indir
uk_ua: Завантажити усі активності
zh_cn: 导出全部活跃度数据
zh_tw: 下載所有的活動

source: Download,
af_za: Laai af,
ar_sa: ,تحميل
bg_bg: Сваляне,
br_fr: Pellgargañ,
ca_es: Descarregar,
cs_cz: Stáhnout,
el_gr: Κατεβάστε,
eo_eo: Elŝuti,
es_es: Descargar,
et_ee: Laadi alla,
eu_es: Deskarga,
fa_ir: دانلود،
fi_fi: Lataa,
fr_fr: Téléchargez,
gl_es: Descarga,
he_il: הורדה,
hr_hr: Preuzmi,
hu_hu: Letöltés,
is_is: Sækja,
it_it: Scaricare,
ja_jp: ダウンロード,
ka_ge: ჩამოვტვირთოთ,
kn_in: ಇಳಿಸಿಕೊಳ್ಳಿ,
ko_kr: 다운로드,
lt_lt: Parsisiųsti,
lv_lv: Lejupielādēt,
mn_mn: Татаж авах,
nb_no: Last ned,
nn_no: Last ned,
pl_pl: Pobierz,
pt_br: Baixar,
pt_pt: Descarga,
ro_ro: Descarcă
ru_ru: Загрузить,
sk_sk: Stiahnuť,
sl_si: Prenesi
sr_rs: Сними на рачунар,
sv_se: Ladda ner,
th_th: ดาวน์โหลด
tr_tr: İndir,
uk_ua: Завантажити,
vi_vn: Tải xuống,
zh_cn: 下载，
zh_tw: 下載,

source: Downloaded
bg_bg: Изтеглено
ca_es: descarregat
cs_cz: Staženo
da_dk: Hentet
de_de: Heruntergeladen
el_gr: Λήψη
es_es: descargado
et_ee: Allalaetud
eu_es: Deskargatuta
fi_fi: Ladatut
fr_fr: Téléchargé
he_il: הורד
hu_hu: Letöltve
is_is: Hlaðið niður
it_it: Scaricato
ja_jp: ダウンロードしました
ko_kr: 다운로드 완료
nb_no: Lastet ned
nl_nl: Gedownload
pl_pl: Pobrano
pt_br: Baixado
pt_pt: Descarregado
ro_ro: Descarca
ru_ru: Скачано
sk_sk: Stiahnuté
sr_rs: Преузето
sv_se: Nedladdat
tr_tr: İndirildi
uk_ua: Завантажено
zh_cn: 已下载
zh_tw: 已下載

source: Drag and drop to reorder albums
bg_bg: Изтеглете и пуснете, за да пренаредите албумите
ca_es: Arrossegueu i deixeu anar per reordenar els àlbums
cs_cz: Drag and drop pro přeskládání galerií
da_dk: Træk og slip for at ændre albumrækkefølgen
de_de: Ziehen und Ablegen zum Neuordnen von Alben
el_gr: Σύρετε και αποθέστε για αναδιάταξη λευκώματα
es_es: Arrastre y suelte para reordenar los álbumes
et_ee: Albumite ümberjärjestamiseks pukseerige
eu_es: Herrestatu eta askatu albumak berrordenatzeko
fi_fi: Järjestele albumit uudelleen vetämällä ja pudottamalla
fr_fr: Réorganisez les albums par glisser/déposer
he_il: גרור ושחרר על מנת לסדר מחדש את האלבומים
hu_hu: Albumok rendezése áthúzással
is_is: Dragðu og slepptu til að endurraða albúmum
it_it: Riorganizza gli album trascinandoli
ja_jp: ドラッグアンドドロップでアルバムの並び替え
ko_kr: 드래그 앤 드롭으로 앨범 정렬
nb_no: Dra og slipp for å omorganisere album
nl_nl: Sleep en zet neer om albums opnieuw te ordenen
pl_pl: Przeciągnij i upuść aby zmienić kolejność albumów
pt_br: Arraste e solte para reordenar os álbuns
pt_pt: Arrastar e soltar para reordenar álbuns
ro_ro: Trage si plaseaza pentru a reordona albumele
ru_ru: Перетащить и переупорядочить альбомы
sk_sk: Pre zmenu poradia albumov použite metódu ťahaj a pusti
sl_si: Povlecite in spustite, da preuredite albume
sr_rs: Превуците и пустите албуме да промените редослед
sv_se: Dra och släpp för att ändra ordning på album
tr_tr: Albümleri yeniden sıralamak için sürükle ve bırak
uk_ua: Перетягніть, щоб змінити порядок альбомів
zh_cn: 拖动相册来重新排序
zh_tw: 拉動相簿排列順序
