Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Edit album permissions
af_za: Verander album toegang
ar_sa: ادراة تصاريح الألبومات
bg_bg: Редактиране албумни разрешения
br_fr: Aozañ ar aotreoù ar rummad
ca_es: Edita els permisos de l'àlbum
cs_cz: Editace oprávnění pro dané album
da_dk: Rediger albumstilladelser
de_de: Zugriffsrechte für ein privates Album verwalten
el_gr: Επεξεργασία δικαιωμάτων λευκώματος
eo_eo: Redakti fotarajn permesojn
es_es: Editar permisos de un álbum
et_ee: Toimeta albumi ligipääsuluba
eu_es: Editatu album baimenak
fa_ir: مدیریت مجوزهای آلبوم
fi_fi: Muokkaa albumin oikeuksia
fr_fr: Gérer les permissions pour un album
gl_es: Modificar os permisos do álbum
he_il: ניהול הרשאות עבור אלבום
hr_hr: Upravljanje ovlastima za skupinu
hu_hu: Album jogosultságainak kezelése
is_is: Breyta heimildum á albúmi
it_it: Modificare permessi album
ja_jp: アルバムのパーミッションを管理する
ka_ge: ნებართვების მართვა კატეგორიებისათვის
kn_in: ಸಂಪುಟದ ಅನುಮತಿಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: 앨범 권한 수정
lt_lt: Redaguoti albumo leidimus
lv_lv: Pārvaldīt albūma atļaujas
mn_mn: Цомогын тохиргоог засах
nb_no: Rediger album rettigheter
nl_nl: Beheer de albumrechten
nn_no: Endre ablumtilgang
pl_pl: Zarządzaj uprawnieniami dla albumu
pt_br: Gerenciar permissões do álbum
pt_pt: Editar as permissões do album
ro_ro: Editează permisiunile la album
ru_ru: Управлять разрешением для альбомов
sk_sk: Nastaviť práva pre album
sl_si: Uredi dovoljenja albuma
sr_rs: Управљање дозволама за категорију
sv_se: Redigera albumbehörigheter
th_th: แก้ไขการเข้าถึงอัลบั้ม
tr_tr: Albüm yetkilerini düzenle
uk_ua: Редагувати права альбому
vi_vn: Quản lý quyền truy xuất của một đề mục
zh_cn: 管理相册权限
zh_tw: 管理相冊的權限

source: Manage Permissions
af_za: Organiseer magtigings
ar_sa: اداره التصاريح
bg_bg: Промяна на права за достъп
br_fr: Merañ an aotreoù
ca_es: Gestiona els permisos
cs_cz: Nastavení oprávnění
da_dk: Administrer tilladelser
de_de: Zugriffsverwaltung
el_gr: Διαχείριση Δικαιωμάτων
eo_eo: Administri la permesojn
es_es: Administrar permisos
et_ee: Halda pääsuõigusi
eu_es: Kudeatu baimenak
fa_ir: مدیریت مجوزها
fi_fi: Hallitse oikeuksia
fr_fr: Gérer les permissions
gl_es: Xestionar permisos
he_il: נהל הרשאות
hu_hu: Jogosultságok kezelése
is_is: Umsjón heimilda
it_it: Gestisci i permessi
ja_jp: 権限管理
kn_in: ಅನುಮತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 권한 관리하기
lt_lt: Tvarkyti teises
lv_lv: Pārvaldīt Piekļuves Atļaujas
mn_mn: Эрхийг зохицуулах
nb_no: Administrere tillatelser
nl_nl: Beheer Rechten
nn_no: Handter løyve
pl_pl: Zarządzaj uprawnieniami
pt_br: Gerencie Permissões
pt_pt: Gerenciar permissões
ro_ro: Administrează permisiunile
ru_ru: Настройка прав доступа
sk_sk: Riadenie prístupov
sl_si: Upravljaj dovoljenja
sr_rs: Управљај дозволама приступа
sv_se: Hantera rättigheter
th_th: จัดการการอนุญาตสิทธิ์
tr_tr: İzinleri Yönet
uk_ua: Управління дозволами
vi_vn: Quản lý Quyền Hạn
zh_cn: 管理权限
zh_tw: 管理權限

source: Manage permissions for group "%s"
af_za: Bheer regte vir die groep "%s"
ar_sa: ادارة تصاريح المجموعه "%s"
bg_bg: Управление на правата на група "%s"
br_fr: Merañ aotreoù ar strollad "%s"
ca_es: Gestiona els permisos del grup "%s"
cs_cz: Nastavit práva pro skupinu "%s"
da_dk: Administrer tilladelser for gruppen "%s"
de_de: Gruppen-Zugriffsrechte für »%s« verwalten
el_gr: Διαχείριση δικαιωμάτων για την ομάδα "%s"
eo_eo: Administri la permesojn por la grupo "%s"
es_es: Administrar permisos para el grupo "%s"
et_ee: Halda grupi "%s" pääsuõigusi
eu_es: Kudeatu baimenak "%s" talderako
fa_ir: مدیریت مجوزهای گروه "%s"
fi_fi: Muokkaa oikeuksia ryhmälle "%s"
fr_fr: Gérer les permissions pour le groupe "%s"
gl_es: Xestionar permisos para o grupo "%s"
he_il: ניהול הרשאות עבור קבוצה "%s"
hr_hr: Upravljanje ovlastima za grupu "%s"
hu_hu: "%s" csoport jogosultságainak kezelése
is_is: Hafa umsjón með heimildum fyrir hópinn "%s"
it_it: Gestisci i permessi per il gruppo "%s"
ja_jp: グループ「 %s 」のパーミッションを管理する
ka_ge: ნებართვების მართვა ჯგუფისთვის "%s"
kn_in: "%s" ಗುಂಪುಗಳ ಅನುಮತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: "%s" 그룹의 권한을 관리
lt_lt: Tvarkyti grupės "%s" teises
lv_lv: Pārvaldīt "%s" grupas atļaujas
mn_mn: "%s" бүлгийн эрхийг зохицуулах
nb_no: Administrere tillatelser for gruppen "%s"
nl_nl: Beheer rechten van groep "%s"
nn_no: Handter løyve for gruppa "%s"
pl_pl: Zarządzaj uprawnieniami dla grupy "%s"
pt_br: Gerenciar permissões do grupo "%s"
pt_pt: Gerir permissões do grupo "%s"
ro_ro: Gestionează permisiunile pentru grupul "%s"
ru_ru: Управление разрешениями для группы "%s"
sk_sk: Nastaviť práva pre skupinu "%s"
sl_si: Upravljaj dovoljenja za skupino "%s"
sr_rs: Управљање дозволама за групу "%s"
sv_se: Hantera behörigheter för grupp "%s"
th_th: จัดการการอนุญาตสำหรับกลุ่ม "%s"
tr_tr: "%s" gubu izinlerini yönet
uk_ua: Керувати дозволами групи "%s"
vi_vn: Quản lý quyền truy xuất của nhóm "%s"
zh_cn: 管理 "%s" 组的权限
zh_tw: 對群組 "%s" 進行權限管理

source: Manage permissions for user "%s"
af_za: Bheer regte vir die gebruiker "%s"
ar_sa: ادارة تصاريح المشتركين "%s"
bg_bg: Управление правата на потребител "%s"
br_fr: Merañ aotreoù an implijer "%s"
ca_es: Gestionar els permisos de l'usuari "%s"
cs_cz: Nastavit práva pro uživatele "%s"
da_dk: Administrer tilladelser for brugeren "%s"
de_de: Zugriffsrechte für Benutzer »%s« verwalten
el_gr: Διαχείριση δικαιωμάτων για το χρήστη "%s"
eo_eo: Administri la permesojn por la uzanto "%s"
es_es: Administrar permisos para el usuario "%s"
et_ee: Halda kasutaja "%s" pääsuõigusi
eu_es: Kudeatu baimenak "%s" erabiltzailearentzako
fa_ir: مدیریت مجوزهای کاربر "%s"
fi_fi: Muokkaa oikeuksia käyttäjälle "%s"
fr_fr: Gérer les permissions pour l'utilisateur "%s"
gl_es: Xestionar permisos para o usuario "%s"
he_il: ניהול הרשאות עבור המשתמש "%s"
hr_hr: Upravljanje ovlastima za korisnika "%s"
hu_hu: "%s" felhasználó jogosultságainak kezelése
is_is: Hafa umsjón með heimildum fyrir notandann "%s"
it_it: Gestisci i permessi per l'utente "%s"
ja_jp: ユーザー「 %s 」のパーミッションを管理する
ka_ge: ნებართვების მართვა მომხმარებლებისათვის "%s"
kn_in: "%s" ಬಳಕೆದಾರರ ಅನುಮತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: "%s" 사용자의 권한을 관리
lt_lt: Tvarkyti vartotojo "%s" teises
lv_lv: Pārvaldīt lietotāja "%s" atļaujas
mn_mn: "%s" хэрэглэгчийн эрхийг зохицуулах
nb_no: Administrere tillatelser for brukeren "%s"
nl_nl: Beheer rechten van gebruiker "%s"
nn_no: Handter løyve for brukaren "%s"
pl_pl: Zarządzaj uprawnieniami dla użytkownika "%s"
pt_br: Gerenciar permissões do usuário "%s"
pt_pt: Gerir permissões do utilizador "%s"
ro_ro: Gestionează permisiunile pentru utilizatorul "%s"
ru_ru: Управление разрешениями для пользователя "%s"
sk_sk: Nastaviť práva pre používateľa "%s"
sl_si: Upravljaj dovoljenja za uporabnika "%s"
sr_rs: Управљање дозволама за корисника "%s"
sv_se: Hantera behörigheter för användare "%s"
th_th: จัดการการอนุญาตสำหรับผู้ใช้งาน "%s"
tr_tr: "%s% kullanıcısı izinlerini yönet
uk_ua: Керувати дозволами користувача "%s"
vi_vn: Quản lý quyền truy xuất của thành viên "%s"
zh_cn: 管理用户 "%s" 的权限
zh_tw: 對用戶 "%s" 進行權限管理

source: Purge search history
af_za: Verwyder soek-geskiedenis
ar_sa: معالجة احصائيات البحث
bg_bg: Почистване на историята с търсения
br_fr: Dilemel istor an enklaskoù
ca_es: Elimina l'historial de cerques
cs_cz: Odstranit historii hledání
da_dk: Tøm søgehistorik
de_de: Suchhistorie löschen
el_gr: Εκκαθάριση ιστορικού αναζήτησης
eo_eo: Viŝi la serĉohistorion
es_es: Purgar el historico de búsquedas
et_ee: Kõrvalda otsingute ajalugu
eu_es: Borratu betiko bilaketa-historia
fa_ir: پاکسازی تاریخچه ی جستجو
fi_fi: Tyhjennä hakuhistoria
fr_fr: Purger l'historique des recherches
gl_es: Purgar o histórico da procura
he_il: נקה את היסטורית החיפוש
hr_hr: Pročisti povijest pretraživanja
hu_hu: Keresési előzmények törlése
is_is: Hreinsa leitarsögu
it_it: Ripulire la cronologia delle ricerche
ja_jp: 検索履歴を一括削除する
ka_ge: გავასუფთაოთ ძებნის ისტორია
ko_kr: 검색 기록 비우기
lt_lt: Išvalyti paieškų istorija
lv_lv: Dzēst meklēšanas vēsturi
mn_mn: Хайлтын түүхийг цэвэрлэх
nb_no: Tøm søke historikk
nl_nl: Verwijder de zoekgeschiedenis
nn_no: Fjern søkehistorikk
pl_pl: Usuń historię przeszukiwań
pt_br: Limpar o histórico da pesquisa
pt_pt: Purgar o histórico da pesquisa
ro_ro: Epurează istoricul de căutări
ru_ru: Очистить историю поиска
sk_sk: Odstrániť históriu hľadania
sl_si: Izbriši zgodovino iskanja
sr_rs: Очисти историју претраживања
sv_se: Rensa sökhistorik
th_th: ลางประวัติการค้นหา
tr_tr: Arama geçmişini temizle
uk_ua: Очистити історію пошуку
vi_vn: Dọn dẹp bản ghi tìm kiếm
zh_cn: 清除搜索的历史记录
zh_tw: 清除查尋歷史記錄

source: Remove from caddie
af_za: Verwyder uit mandjie
ar_sa: حذف من السلة
bg_bg: Премахни от колекцията
br_fr: Tennañ eus ar baner
ca_es: Treu del carret
cs_cz: Odebrat z košíku
da_dk: Fjern fra kurv
de_de: Aus Sammelkorb entfernen
el_gr: Αφαιρέστε από το καλάθι
eo_eo: Fortiri de la ĉareto
es_es: Eliminar de la cesta
et_ee: Eemalda korvist
eu_es: Kendu sortatik
fa_ir: پاک کردن از سبد
fi_fi: Poista caddiesta
fr_fr: Retirer du panier
gl_es: Eliminar da cesta
he_il: הסר מהסל
hr_hr: Ukloni iz caddie
hu_hu: Eltávolítás a kosárból
is_is: Fjarlægja frá körfu
it_it: Rimuovi dal carrello
ja_jp: キャディーから削除
ko_kr: 캐디에서 제거
lt_lt: Pašalinti iš krepšelio
lv_lv: Izņemt no groza
mn_mn: Устгах жагсаалтаас хасах
nb_no: Fjern fra kurv
nl_nl: Verwijder uit verzamelmandje
nn_no: Fjern frå "caddie"
pl_pl: Usuń z koszyk
pt_br: Remova da cesta
pt_pt: Remover do carrinho
ro_ro: Șterge din coș
ru_ru: Удалить из временного альбома
sk_sk: Vyhodiť z košíka
sl_si: Odstrani iz košarice
sr_rs: Избриши из caddie
sv_se: Ta bort från korg
th_th: ลบจาก caddie
tr_tr: Sepetten sil
uk_ua: Видалити з кошику
vi_vn: Bỏ ra khỏi caddie
zh_cn: 从标记图片库中移除
zh_tw: 從購物藍裡移除

source: Synchronize metadata
af_za: Sinchroniseer metadata
ar_sa: مزامنة البيانات الوصفية
bg_bg: Синхронизиране на метаданни
br_fr: Sinkronelaat ar metaroadennoù
ca_es: Sincronitza les metadades
cs_cz: Synchronizovat metadata
da_dk: Synkroniser metadata
de_de: Synchronisieren von Metadaten
el_gr: Συγχρονίστε τα μεταδεδομένα
eo_eo: Sinkronigi metadatumojn
es_es: Sincronizar los metadatos
et_ee: Sünkroniseeri metaandmed
eu_es: Sinkronizatu metadatuak
fa_ir: همگام سازی ابرداده (Metadata)
fi_fi: Synkronoi metatiedot
fr_fr: Synchroniser les méta-données
gl_es: Sincronizar metadatos
he_il: לסנכרן metadata
hr_hr: uskladi meta podatke
hu_hu: Meta adatok szinkronizálása
is_is: Samstilla lýsigögn
it_it: Sincronizzare i metadati
ja_jp: メタデータを同期する
ka_ge: მეტამონაცემების სინქრონიზაცია
ko_kr: 메타데이터 동기화
lt_lt: Sinchronizuoti metaduomenis
lv_lv: sinhronizēt metadatus
nb_no: synkroniser metadata
nl_nl: Synchroniseer metadata
nn_no: Synkroniser metadata
pl_pl: Synchronizuj metadane
pt_br: Sincronizar metadado
pt_pt: sincronizar metadados
ro_ro: Sincronizează metadate
ru_ru: Синхронизировать метаданные
sk_sk: Synchronizovať metadáta
sl_si: Sinhroniziraj metadata
sr_rs: синхронизуј мета податке
sv_se: Synkronisera metadata
th_th: ประสานข้อมูลเมตาดาต้า
tr_tr: Senkronize metadata
uk_ua: синхронізувати метаданні
vi_vn: đồng bộ hóa metadata
zh_cn: 同步元数据
zh_tw: 同步元數據

source: Update albums informations
af_za: Opdateer album inligting
ar_sa: تحديث ملعومات الألبومات
bg_bg: Обновяване на информацията в албумите
br_fr: Hizivaat titouroù ar rummadoù
ca_es: Actualitza la informació dels àlbums
cs_cz: Aktualizuj informace alb
da_dk: Opdater albumoplysninger
de_de: Alben-Informationen aktualisieren
el_gr: Ενημέρωση πληροφοριών λευκώματος
eo_eo: Ĝisdatigi fotarajn informojn
es_es: Actualizar la información de los álbumes
et_ee: Uuenda albumi infot
eu_es: Eguneratu albumen informazioa
fa_ir: بروز رسانی اطلاعات آلبوم ها
fi_fi: Päivitä albumin tiedot
fr_fr: Mettre à jour les informations des albums
gl_es: Actualizar información dos álbums
he_il: עדכן פרטי אלבומים
hr_hr: Obnovi podatke o skupinama
hu_hu: Albumok információinak frissítése
is_is: Uppfæra upplýsingar albúms
it_it: Aggiorna le informazioni degli album
ja_jp: アルバム情報を更新する
ka_ge: განვაახლოთ ინფორმაცია კატეგორიებზე
kn_in: ಸಂಪುಟಗಳ ವಿವರಗಳನ್ನು ಉನ್ನತೀಕರಿಸಿ
ko_kr: 앨범 정보 업데이트하기
lt_lt: Atnaujinti albumų informaciją
lv_lv: Atjaunot albūma informāciju
mn_mn: Цомогний мэдээллийг шинэчлэх
nb_no: Oppdater albuminformasjonen
nl_nl: Album-informatie bijwerken
nn_no: Oppdater informasjon om album
pl_pl: Aktualizuj informacje o albumie
pt_br: Atualizar as informações dos álbuns
pt_pt: Atualizar as informações dos albums
ro_ro: Actualizați informațiile despre albume
ru_ru: Обновить информацию об альбомах
sk_sk: Aktualizovať informácie o albumoch
sl_si: Posodobi informacije albumov
sr_rs: Обнови податке о категоријама
sv_se: Uppdatera information för album
th_th: อัพเดตรายละเอียดอัลบั้ม
tr_tr: Albümlerin bilgilerini güncelle
uk_ua: Оновлення інформації альбомів
vi_vn: Cập nhật thông tin của đề mục
zh_cn: 更新相册信息
zh_tw: 上傳相冊信息

source: Update photos information
af_za: Opdateer foto inligting
ar_sa: تحديث معلومات الصور
bg_bg: Обновяване на информацията на снимки
br_fr: Hizivaat titouroù al luc'hskeudenn
ca_es: Actualitza la informació de les fotos
cs_cz: Aktualizovat informace o fotografiích
da_dk: Opdater fotografioplysninger
de_de: Fotoinformationen aktualisieren
el_gr: Ενημέρωση πληροφοριών φωτογραφίας
eo_eo: Ĝisdatigi fotajn informojn
es_es: Actualizar las informaciones de las fotos
et_ee: Uuenda foto infot
eu_es: Eguneratu argazkien informazioa
fa_ir: بروز رسانی اطلاعات عکس ها
fi_fi: Päivitä valokuvien tiedot
fr_fr: Mettre à jour les informations des photos
gl_es: Actualizada a información das fotos
he_il: עדכון פרטי תמונות
hr_hr: Obnovi podatke o slikama
hu_hu: Képek információinak frissítése
is_is: Uppfæra upplýsingar myndar
it_it: Aggiorna le informazioni delle foto
ja_jp: 写真の情報を更新する
ka_ge: განვაახლოთ ინფორმაცია ფოტოებზე
kn_in: ಚಿತ್ರದ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ko_kr: 사진 정보 업데이트하기
lt_lt: Atnaujinti nuotraukų informaciją
lv_lv: Atjaunināt informāciju par fotoattēliem
mn_mn: Зурагны мэдээллийг шинэчлэх
nb_no: Oppdater bildeinformasjon
nl_nl: Foto-informatie bijwerken
nn_no: Oppdater informasjon om bilete
pl_pl: Aktualizuj informacje o obrazach
pt_br: Atualizar as informações das fotos
pt_pt: Atualizar as informações das fotos
ro_ro: Actualizează informațiile fotografiiloe
ru_ru: Обновить информацию об изображениях
sk_sk: Aktualizovať informácie o fotografiách
sl_si: Posodobi informacije slik
sr_rs: Обнови податке о сликама
sv_se: Uppdatera information för bilder
th_th: อัพเดตรายละเอียดรูปภาพ
tr_tr: Resimlerin bilgilerini güncelle
uk_ua: Оновлення інформації зображень
vi_vn: Cập nhật thông tin của hình ảnh
zh_cn: 更新图片信息
zh_tw: 更新圖信息

source: add new photos to caddie
af_za: plaas nuwe fotos in mandjie
ar_sa: اضف صور جديدة الى السلة
bg_bg: добавяне на нови снимки в колекцията
br_fr: lakaat luc'hskeudennoù ouzhpenn er baner
ca_es: Afegeix noves fotos al carret
cs_cz: přidat nové položky do košíku
da_dk: tilføj nye fotografier til kurv
de_de: Neue Fotos zum Sammelkorb hinzufügen
el_gr: Προσθήκη νέας φωτογραφίας στο κουτί
eo_eo: aldoni novajn fotojn al la korbo
es_es: añadir nuevas fotos a la cesta
et_ee: Lisa fotosid korvisse
eu_es: Gehitu argazki berriak sortara
fa_ir: افزودن عکس‌های تازه به سبد
fi_fi: Lisää uusia kuvia caddiesta
fr_fr: Ajouter les nouvelles photos au panier
gl_es: engadir unha nova cesta de fotos
he_il: הוסף תמונות חדשות לסל
hr_hr: dodaj nove stavke u ladicu
hu_hu: Az új elemeket gyűjtse a kosárba
is_is: bæta við myndum í körfu
it_it: Aggiungi le nuove foto al carrello
ja_jp: キャディーに新しい写真を追加する
ka_ge: დავამატოთ ახალი ფოტოები კალათაში
km_kh: បន្ថែម​រូប​ថត​ថ្មី​ទៅក្នុង​ caddie
ko_kr: 캐디에 새로운 사진 추가
lt_lt: pridėti naujus nuotraukų dydžius į krepšelį
lv_lv: pievienot jaunus fotoattēlus grozam
mn_mn: "устгах жагсаалт"-д зураг нэмэх
nb_no: legg til nye ebilder kurv
nl_nl: Voeg nieuwe foto's toe aan verzamelmandje
nn_no: legg nye bilete til "caddie"
pl_pl: dodaj nowe elementy do koszyka
pt_br: adicionar novos itens à cesta
pt_pt: Adicionar novos itens ao carrinho
ro_ro: adauga fotografii noi în coş
ru_ru: добавить новые изображения во временный альбом
sk_sk: pridať nové položky do košíka
sl_si: dodaj nove slike v košarico
sr_rs: додај нове елементе у фиоку
sv_se: lägg till nya foton till korg
th_th: เพิ่มรูปภาพไปยัง Caddie
tr_tr: Sepete işlem görecek fotolar ekle
uk_ua: додати нові зображення в кошик
vi_vn: thêm thành phần mới vào caddie
zh_cn: 将新图片添加到标记图片库
zh_tw: 把所有新圖片放到購物籃

source: apply automatic sort order
af_za: Sorteer outomaties
ar_sa: نفذ حسب الترتيب الآلي
bg_bg: задай автоматичния ред на сортиране
br_fr: Rummañ gant urzh emgefreek
ca_es: Aplica l'ordenació automàtica
cs_cz: Použij automatické pořadí
da_dk: Aktiver automatisk sorteringsrækkefølge
de_de: Automatische Sortierreihenfolge anwenden
el_gr: Εφαρμόζει αυτόματη σειρά ταξινόμησης
eo_eo: apliki aŭtomata ordiga ordo
es_es: Ordenar automáticamente
et_ee: rakenda automaatset järjestust
eu_es: aplikatu ordenatzeko irizpide automatikoa
fa_ir: استفاده از ترتیب خودکار
fi_fi: Käytä automaattista järjestystä
fr_fr: appliquer un ordre de tri automatique
gl_es: ordenar automaticamente
he_il: החל סדר מיון אוטומטי
hu_hu: automatikus rendezés alkalmazása
is_is: beita sjálfvirkri röðunarröð
it_it: applicare un criterio di ordinamento automatico
ja_jp: 自動の並び順を適用
ko_kr: 자동정렬 적용
lt_lt: taikyti automatinę rūšiavimo tvarką
lv_lv: pielietot automātiskās kārtošanas režīmu
mn_mn: автоматаар эрэмблэх
nb_no: bruk automatisk sorteringsrekkefølge
nl_nl: Automatische sorteervolgorde toepassen
nn_no: bruk automatisk sorteringsrekkefylgje
pl_pl: Zastosuj automatyczną kolejność sortowania
pt_br: aplique ordenamento automático
pt_pt: Aplicar ordenação automática
ro_ro: aplică ordinea automata de sortare
ru_ru: применить автоматическую сортировку
sk_sk: použiť automatické zoradenie
sl_si: uveljavi samodejno razvrščanje
sr_rs: Примени аутоматски редослед
sv_se: tillämpa automatisk sorteringsordning
th_th: ใช้การเรียงลำดับอัตโนมัติ
tr_tr: otomatik sıralamayı uygula
uk_ua: застосовувати автоматичне сортування
vi_vn: áp dụng sắp xếp vị trí tự động
zh_cn: 应用自动排序
zh_tw: 使用自動排序

source: jump to album
af_za: spring na album
ar_sa: اغفز للمجموعة
bg_bg: директно към албума
br_fr: Mont d'ar rummad
ca_es: Salta a l'àlbum
cs_cz: přejít na album
da_dk: hop til album
de_de: Zum Album gehen
el_gr: μετάβαση στο λεύκωμα
eo_eo: iri al fotaro
es_es: Ir al álbum
et_ee: mine albumisse
eu_es: joan albumera
fa_ir: رفتن به آلبوم
fi_fi: hyppää albumiin
fr_fr: Se rendre dans l'album
gl_es: saltar ó álbum
he_il: קפוץ לאלבום
hr_hr: skok u skupina
hu_hu: Albumhoz ugrás
is_is: hoppa í albúm
it_it: andare all'album
ja_jp: アルバムにジャンプする
ka_ge: კატეგორიაში გადასვლა
kn_in: ಸಂಪುಟಕ್ಕೆ ಹೋಗಿ
ko_kr: 앨범으로 이동
lt_lt: peršokti į albumą
lv_lv: pāriet uz albūmu
mn_mn: цомог уруу очих
nb_no: hopp til album
nl_nl: Ga naar album
nn_no: hopp til ablum
pl_pl: przejdź do albumu
pt_br: ir para o álbum
pt_pt: Ir para album
ro_ro: sari la album
ru_ru: перейти в альбом
sk_sk: Prejsť do albumu
sl_si: pojdi v album
sr_rs: прелазак на категорију
sv_se: gå till album
th_th: ไปยังอัลบั้ม
tr_tr: albüme geç
uk_ua: перейти до альбому
vi_vn: nhảy đến đề mục
zh_cn: 转至相册页
zh_tw: 跳到相冊

source: manage sub-albums
af_za: organiseer subalbums
ar_sa: صور الألبوم الفرعي
bg_bg: управление на под-албумите
br_fr: Merañ an iz-rummadoù
ca_es: gestiona els sub-àlbums
cs_cz: Správa podalb
da_dk: administrer underalbummer
de_de: Unteralben verwalten
el_gr: διαχείριση υπο-λευκώματα
eo_eo: Administri sub-fotarojn
es_es: Administrar los sub-álbumes
et_ee: halda alam-albumeid
eu_es: kudeatu azpi-albumak
fa_ir: مدیریت زیرآلبوم ها
fi_fi: Hallinnoi alialbumeja
fr_fr: gérer les sous-albums
gl_es: xestionar subálbums
he_il: ניהול אלבומי משנה
hr_hr: upravljanje podskupinama
hu_hu: Belső albumok kezelése
is_is: stjórna undiralbúmum
it_it: gestisci i sub-album
ja_jp: サブアルバムを管理する
ka_ge: ქვეკატეგორიების მართვა
kn_in: ಉಪ-ಸಂಪುಟಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 하위 앨범 관리하기
lt_lt: tvarkyti subalbumus
lv_lv: Pārvaldīt apakšalbūmus
mn_mn: дэд цомгийг цэгцлэх
nb_no: administrere underalbum
nl_nl: Beheer sub-albums
nn_no: handter underalbum
pl_pl: Zarządzaj podalbumami
pt_br: gerenciar sub-álbuns
pt_pt: Gerir sub-albuns
ro_ro: gestionează sub-albume
ru_ru: Управление вложенными альбомами
sk_sk: Spravovať položky podalbumov
sl_si: upravljaj pod-albume
sr_rs: управљање подкатегоријама
sv_se: hantera underalbum
th_th: จัดการอัลบั้ม-ย่อย
tr_tr: yönet alt-albümler
uk_ua: керувати суб-альбомами
vi_vn: quản lý các đề mục con
zh_cn: 管理子相册
zh_tw: 管理子相冊

source: Numeric identifier : %d
af_za: Numeriese id : %d
ar_sa: المعرف الرقمي :%d
bg_bg: Идентификатор: %d
br_fr: Niverenn-anaout : %d
ca_es: Identificador numèric: %d
cs_cz: Číselný identifikátor: %d
da_dk: Numerisk identifikator: %d
de_de: Identifikationsnummer: %d
el_gr: Αριθμητικός αναγνωριστικός κωδικός: %d
eo_eo: Nombra identigilo: %d
es_es: Identificador numérico: %d
et_ee: ID-number: %d
eu_es: Zenbakizko identifikatzailea: %d
fa_ir: شناسه‌ی عددی: %d
fi_fi: Numerotunniste : %d
fr_fr: Identifiant numérique : %d
gl_es: Identificador numérico: %d
he_il: מזהה מספרי: %d
hu_hu: Azonosító szám(ID) : %d
is_is: Tölulegt auðkenni : %d
it_it: Numero identificativo: %d
ja_jp: 割り当てる数値 : 整数 : %d
ko_kr: 숫자 식별자 : %d
lt_lt: Skaitinis identifikatorius: %d
lv_lv: Ciparveida identifikators : %d
mn_mn: Дугаар: %d
nb_no: Numerisk identifikasjon: %d
nl_nl: Numerieke aanduiding: %d
nn_no: Numerisk identifikator: %d
pl_pl: Identyfikator numeryczny: %d
pt_br: Identificador numérico: %d
pt_pt: Identificador numérico: %d
ro_ro: Identificator numeric: %d
ru_ru: Идентификатор: %d
sk_sk: Číselný identifikátor: %d
sl_si: Številčna oznaka: %d
sr_rs: Број слике: %d
sv_se: Numeriskt id : %d
th_th: ระบุตัวเลข:%d
tr_tr: Sayısal tanımlayıcı: %d
uk_ua: Числовий ідентифікатор: %d
vi_vn: Ký hiệu nhận dạng số : %d
zh_cn: 数字ID：%d
zh_tw: 數字識別碼 : %d

source: This album contains no photo.
af_za: Hierdie album bevat geen fotos.
ar_sa: هذا الألبوم لايحوي أي صورة
bg_bg: Този албум не съдържа снимки.
br_fr: N'eus luc'hskeudenn ebet er rummad-se
ca_es: Aquest àlbum no conté fotos.
cs_cz: Album neobsahuje žádné fotografie.
da_dk: Dette album indeholder ingen fotografier.
de_de: Dieses Album enthält keine Fotos.
el_gr: Αυτό το λεύκωμα δεν περιέχει καμία φωτογραφία.
eo_eo: Tiu fotaro enhavas neniun foton.
es_es: Este álbum no contiene ninguna foto
et_ee: Album ei sisalda ühtki fotot.
eu_es: Album honetan ez dago argazkirik.
fa_ir: هیچ عکسی در این آلبوم وجود ندارد.
fi_fi: Tässä albumissa ei ole yhtään kuvaa.
fr_fr: Cet album ne contient pas de photo.
gl_es: Este álbum non contén fotos.
he_il: האלבום הזה לא מכיל תמונות.
hu_hu: Ez az album nem tartalmaz képeket.
is_is: Þetta albúm inniheldur enga mynd.
it_it: Questo album non contiene nessuna foto.
ja_jp: このアルバムには写真がありません。
ka_ge: ამ ალბომში ფოტო არ არის.
kn_in: ಈ ಸಂಪುಟ ಯಾವುದೇ ಚಿತ್ರವನ್ನು ಹೊಂದಿಲ್ಲ.
ko_kr: 이 앨범에는 등록된 사진이 없습니다.
lt_lt: Šiame albume nėra nuotraukų.
lv_lv: Šinī albūmā nav fotogrāfiju.
mn_mn: Энэ цомог хоосон байна
nb_no: Dette albumet inneholder ikke noe bilder.
nl_nl: Dit album bevat geen afbeeldingen
nn_no: Dette albumet inneheld ingen bilete.
pl_pl: Ten album nie zawiera zdjęć.
pt_br: Esse álbum não contém foto.
pt_pt: Este album não contém fotos.
ro_ro: Acest album nu conţine nicio imagine.
ru_ru: Этот альбом не содержит изображений.
sk_sk: Tento album neobsahuje fotky.
sl_si: Ta album ne vsebuje slik.
sr_rs: Албум не садржи фотографије
sv_se: Det här albumet innehåller inga foton.
th_th: อัลบั้มนี้ยังไม่มีรูปภ่าย
tr_tr: Bu albüm herhangi bir fotoğraf içermiyor.
uk_ua: Цей альбом не містить зображень.
vi_vn: Album ảnh này không chứa ảnh nào.
zh_cn: 此相册中没有图片。
zh_tw: 這本相冊沒有照片
