Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The Piwigo publish Plug-in allows you to export and synchronize photos from Lightroom directly to your Piwigo photo gallery.
af_za: Die Piwigo publiseer invoegsel laat jou toe om fotos direk uit Lightroom na jou Piwigo gallery op te laai en te sinchroniseer.
ar_sa: اضافة للنشر في Piwigo تسمح لك بتصدير ومزامنة الصور من لايترووم مباشرة إلى معرض الصور الخاص بك Piwigo.
bg_bg: Piwigo разширението за публикуване ви позволява да експортирате и синхронизирате снимки от Lightroom директно в Piwigo галерията.
br_fr: Gant lugant embann Piwigo, e c'hellit ezporzhiañ ha sinkronaat luc'hskeudennoù war-eeun eus Lightroom d'ho palier Piwigo.
ca_es: El connector Piwigo Publish us permet exportar i sincronitzar fotos des de Lightroom directament a la vostra galeria de fotos Piwigo.
cs_cz: Piwigo publikační Plug-in umožňuje export a synchronizaci fotek z Lightroom přímo do vaší Piwigo fotogalerie.
da_dk: Piwigo Publish-plugin'en giver mulighed for at eksportere og synkronisere fotografier fra Lightroom direkte til dit Piwigo-fotogalleri.
de_de: Das Piwigo-Publish-Plugin erlaubt es Ihnen, Bilder aus Lightroom zu exportieren und mit Ihrer Piwigo-Fotogalerie zu synchronisieren.
el_gr: Το πρόσθετο Piwigo publish Plug-in σας επιτρέπει να εξάγετε και να συγχρονίσετε φωτογραφίες απευθείας από το Lightroom στη γκαλερί φωτογραφιών σας στο Piwigo.
eo_eo: La publikiga kromaĵo de Piwigo por Lightroom permesas al vi eksporti kaj sinkronigi viajn fotojn de Lightroom al via Piwigo-galerio.
es_es: El plugin de Piwigo Publish te permite exportar y sincronizar fotos de Lightroom directamente con tu galería fotográfica.
et_ee: Piwigo avaldamisplugin võimaldab sul eksportida ja sünkroniseerida fotosid Lightroomist otse su Piwigo galleriisse.
eu_es: Piwigoren argitaratze pluginak Lightroometik argazkiak esportatzen eta sinkronizatzen baimentzen du.
fa_ir: افزونه ی انتشار Piwigo به شما این امکان را می دهد تا عکس های خود را از Photoshop Lightroom بطور مستقیم همگام سازی کرده و وارد گالری Piwigo خود کنید.
fi_fi: Piwigon julkaisulaajennuksen avulla voit viedä ja synkronoida valokuvia Lightroomista suoraan Piwigo-kuvagalleriaasi.
fr_fr: Le plugin de publication Piwigo pour Lightroom vous permet d'exporter et synchroniser vos photos de Lightroom vers votre galerie Piwigo.
gl_es: O engadido de publicación Piwigo permite exportar e sincronizar directamente fotos desde Lightroom á galería de fotos Piwigo.
he_il: פלאגין הפרסום של Piwigo מאפשר לייצא ולבצע סינכרון של תמונות מתוך אדובי לייטרום ישירות לגלריית התמונות של Piwigo
hu_hu: A Piwigo publish Plug-in lehetőséget biztosít arra, hogy a Lightroom program segítségével töltsön fel képeket, szinkronizálja képeit Piwigo galériájába.
is_is: Piwigo-útgáfuviðbótin gerir þér kleift að flytja út og samstilla myndir úr Lightroom beint í Piwigo-myndasafníð þitt.
it_it: Il plugin di Piwigo permette di esportare e sincronizzare le immagini da Lightroom direttamente alla tua galleria di Piwigo.
ja_jp: LightroomのPiwigo公開プラグインにより、Piwigoのギャラリーを直接エクスポートし同期させることができます
ko_kr: Piwigo publish 플러그인을 사용하면 Lightroom에서 사진을 직접 Piwigo 사진 갤러리로 내보내고 동기화할 수 있습니다.
lt_lt: Piwigo publish priedas leidžia jums eksportuoti ir sinchronizuoti nuotraukas iš Lightroom tiesiai į Jūsų Piwigo nuotraukų galeriją
lv_lv: Piwigo publicēšanas spraudnis ļauj jums eksportēt un sinhronizēt attēlus Lightroom aplikācijā ar jūsu Piwigo foto galeriju.
nb_no: Piwigo publiseringstillegg lar deg eksportere og synkronisere bilder fra Lightroom direkte til ditt Piwigo fotogalleri.
nl_nl: Met de Piwigo Publish plug-in kun je foto's direct vanuit Lightroom naar jouw Piwigo fotogalerie exporteren en synchroniseren.
nn_no: Piwigo publiserings-tillegg gjev deg mogleghet til å eksportere og synkronisere bilete frå Lightroom direkte til ditt Piwigo biletgalleri.
pl_pl: Wtyczka Piwigo Publish powala na eksportowanie i synchronizację zdjęć bezpośrednio z Lightroom do Twojej galerii Piwigo.
pt_br: O plugin de publicação Piwigo permite que você exporte e sincronize fotos diretamente do Lightroom para sua galeria Piwigo.
pt_pt: A Extenção "Piwigo publish" permite-lhe exportar e sincronizar fotos directamente do Lightroom para a sua galeria Piwigo.
ro_ro: Plugin-ul Piwigo de publicare îți permite să exporți și să sincronizezi fotografii din Lightroom direct în galeria ta Piwigo.
ru_ru: Плагин публикации Piwigo позволяет экспортировать и синхронизировать изображения из Lightroom напрямую в Вашу галерею Piwigo.
sk_sk: Piwigo publikačný doplnok umožňuje export a synchronizáciu fotografií z Lightroomu priamo do Vašej Piwigo foto galérie.
sl_si: Piwigo Objavni vtičnik vam omogoča da izvozite in sinhronizirate slike iz programa Lightroom neposredno v Piwigo foto galerijo.
sr_rs: Piwigo додатак за објављивање омогућава да извезете и синхронизујете фотографије из програма Lightroom директно у Piwigo фото галерију.
sv_se: Insticksmodulen för Piwigo publicering möjliggör export och synkronisering av bilder mellan Lightroom och ditt bildgalleri.
th_th: คือปลั๊กอินที่อนุญาตให้คุณส่งออก และ ซิงโคไนซ์ รูปภาพจาก Lightroom ไปยัง แกลอรี่ Piwigo ของคุณ ได้โดยตรง
tr_tr: Piwigo publish eklentisi Lightroom yazılımından görüntülerinizi Piwigo fotoğraf galerisine aktarmak ve senkronize etmeye izin verir.
uk_ua: Piwigo publish плаґін на дозволяє експортувати та синхронізувати зображення з Lightroom безпосередньо до вашої галереї Piwigo.
vi_vn: Piwigo phát hành các plug-in cho phép đồng bộ hóa và xuất trực tiếp các ảnh từ Lightroom vào trong thư viện ảnh Piwigo.
zh_cn: Piwigo publish插件允许您从Lightroom直接导出和同步图片到您的Piwigo图库。
zh_tw: Piwigo的發布插件允許你 從Lightroom匯出照片，使你的Lightroom照片與您的Piwigo相冊同步。

source: The Piwigo export plugin allows you to create albums and export photos.
af_za: Die Piwigo uitvoer invoegsel laat jou toe om albums te skep en fotos uit te voer.
ar_sa: الاضافة للتصدير الى Piwigo اضافة تتيج لك أن تنشأ الألبوم و اضافة الصور
bg_bg: Piwigo разширението за експорт ви позволява да създадете албуми и експортирате снимки.
br_fr: Gant al lugant ezporzhiañ Piwigo e vo tu deoc'h krouiñ rummadoù hag ezporzhiañ luc'hskeudennoù.
ca_es: El connector Piwigo Export li permet crear àlbums i exportar fotos.
cs_cz: Piwigo exportní plugin umožňuje vytvářet alba a exportovat fotografie.
da_dk: Piwigos eksportplugin giver mulighed for at oprette albummer og eksportere fotografier.
de_de: Das Piwigo-Export-Plugin erlaubt es Ihnen, Alben zu erstellen und Fotos zu exportieren.
el_gr: Το Piwigo export plugin σας επιτρέπει να δημιουργήσετε άλμπουμ και να εξαγετε φωτογραφίες.
eo_eo: La eksportokromaĵo de Piwigo permesas al vi krei fotarojn kaj eksporti fotojn.
es_es: El plugin Piwigo Export permite crear álbumes y exportar fotos.
et_ee: Piwigo eksportimisplugin võimaldab sul luua albumeid ja eksportida fotosid.
eu_es: Piwigoren esportazio pluginak albumak sortzen eta argazkiak esportatzen baimentzen du.
fa_ir: افزونه ی فرستنده ی Piwigo به شما اجازه ی ساخت آلبوم و فرستادن عکس بر روی گالری را می دهد.
fi_fi: Piwigon vientiliitännäinen mahdollistaa albumien luomisen ja kuvien viemisen.
fr_fr: Le plugin d'export Piwigo vous permet de créer des albums et d'y ajouter vos photos.
gl_es: O engadido de exportación Piwigo permite crear álbums e exportar fotos.
he_il: פלאגין הייצוא של Piwigo מאפשר ליצור אלבומים ולייצא תמונות.
hu_hu: A Piwigo export bővítmény lehetővé teszi albumok, képek feltöltését.
is_is: Piwigo útflutningsviðbótin gerir þér kleift að búa til albúm og flytja út myndir.
it_it: Il plugin di esportazione Piwigo permette di creare album ed esportare le immagini.
ja_jp: Piwigoエクスポートプラグインにより、アルバムを作成しエクスポートすることができます
ko_kr: Piwigo export 플러그인을 사용하면 앨범을 생성하고 사진을 내보내기 할 수 있습니다.
lt_lt: Piwigo export priedas leidžia jums kurti albumus ir eksportuoti nuotraukas.
lv_lv: Piwigo eksporta spraudnis ļauj jums veidot albūmus un eksportēt fotogrāfijas.
nb_no: Piwigo eksporteringstillegg lar deg lage album og eksportere bilder.
nl_nl: De Piwigo export plug-in maakt het mogelijk om albums te maken en foto's te exporteren.
nn_no: Piwigo eksport-tilleggsprogrammet gjev deg tilgang til å opprette album og eksportere bilete.
pl_pl: Wtyczka eksportu Piwigo, pozwala Ci na łatwe tworzenie albumów oraz eksport zdjęć.
pt_br: O plugin de exportação do Piwigo permite que você crie álbuns e exporte fotos.
pt_pt: A Extenção Piwigo Export permite criar albuns e exportar fotos.
ro_ro: Plugin-ul Piwigo de export îți permite să creezi albume și să exporți fotografii.
ru_ru: Плагин публикации изображений Piwigo позволяет создавать новые альбомы и загружать изображения напрямую в Вашу галерею Piwigo.
sk_sk: Piwigo export doplnok umožňuje vytváranie albumov a export fotografií.
sl_si: Piwigo vtičnik za izvoz vam omogoča da ustvarite albume in izvozite slike.
sr_rs: Piwigo додатак за извоз омогућава да правите албуме и извозите фотографије.
sv_se: Piwigo export modulen låter dig skapa och exportera bilder.
th_th: ปลั๊กอิน Piwigo export คือปลั๊กอินที่อนุญาตให้สร้างอัลบั้มและส่งออกรูปภาพเหล่านั้น
tr_tr: Piwigo aktarım eklentisi albümler yaratmanıza ve fotoğrafları aktarmanıza olanak tanır.
uk_ua: Плаґін Piwigo експорту дозволяє створювати альбоми та експортовані зображення.
vi_vn: Plugin xuất ảnh của Piwigo cho phép bạn tạo ra albums ảnh và xuất hình.
zh_cn: Piwigo export插件允许您创建相册和导出图片。
zh_tw: Piwigo的匯出插件，允許你建立相冊和匯出照片

source: The %d tags on this page are selected
bg_bg: %d етикета на тази страница са избрани
ca_es: S'han seleccionat les %d etiquetes d'aquesta pàgina
cs_cz: Je vybráno %d štítků na této stránce
da_dk: De %d tags på denne side er valgt
de_de: Die Schlagworte %d auf dieser Seite sind ausgewählt
el_gr: Επιλέχθηκαν οι επικέτες %d σε αυτή τη σελίδα
es_es: Se han seleccionado las %d etiquetas en esta página
et_ee: Sellel lehel on valitud märksõnad %d
eu_es: Orri honetako %d etiketak hautatu egin dira
fi_fi: %d tagia tällä sivulla on valittu
fr_fr: Les %d tags sur cette page sont sélectionnés
he_il: התגים %d בדף זה נבחרו
hu_hu: A %d címke kiválasztva ezen az oldalon
is_is: Merkin %d á þessari síðu hafa verið valin
it_it: I tag %d in questa pagina sono selezionati
ja_jp: このページ上の%d個のタグを選択しました
ko_kr: 이 페이지에서 태그 %d개가 선택되었습니다
lv_lv: Tags %d šajā lapā ir atlasīts
nb_no: %d merknader på denne siden er valgt
nl_nl: De %dtags op deze pagina zijn geselecteerd
pl_pl: Tagi %d są wybrane na tej stronie
pt_br: As etiquetas %d nesta página foram selecionadas
pt_pt: Selecionadas %d etiquetas nesta página
ro_ro: %d etichete din aceasta pagina sunt selectate
ru_ru: %d тэгов на этой странице выделены
sk_sk: %d štítky(ov) na tejto stránke je označených
sl_si: Izbrane so oznake %d na tej strani
sr_rs: %d ознака на овој страници је изабрано
sv_se: De %d taggar på denna sida är valda
tr_tr: Bu sayfadaki %d etiket seçildi
uk_ua: Теги %d на цій сторінці вибрано
zh_cn: 已选择此页上的%d个标签
zh_tw: 已選擇本頁中的 %d 個標籤

source: The %d following tags were deleted
af_za: Die volgende %d etikette is verwyder
ar_sa: تم حذف هذه الكلمات %d مسبقا
bg_bg: Следните %d етикета са изтрити
br_fr: An %d merkerioù-se a zo bet dilemet
ca_es: S'han eliminat les següents %d etiquetes
cs_cz: Následujících %d štítků bylo odstraněno
da_dk: Følgende %d tags er blevet slettet
de_de: Die %d folgenden Schlagworte wurden gelöscht
el_gr: Οι ακόλουθες ετικέτες %d έχουν διαγραφεί
eo_eo: La jenaj %d etikedoj foriĝis
es_es: Las %d etiquetas siguientes han sido eliminadas
et_ee: Järgmised %d märksõna on kustutatud
eu_es: Hurrengo %d etiketak ezabatu egin dira
fa_ir: برچسب های %d پاک شدند
fi_fi: Seuraavat %d tagia on poistettu
fr_fr: Les %d tags suivants ont été supprimés
gl_es: As seguintes %d etiquetas foron eliminadas
he_il: התגיות הבאות %d נמחקו
hr_hr: Slijedeći %d tagovi su izbrisani
hu_hu: A következő %d címke törölve : %s
is_is: Eftirfarandi %d merkjum hefur verið eytt
it_it: I %d tag seguenti sono stati cancellati
ja_jp: 次の %d 件のタグが削除されました。
ka_ge: %d მითითებული სიტყვა წაშლილია
ko_kr: 다음 태그 %d개가 삭제되었습니다
lt_lt: Sekančios %d žymos buvo ištrintos
lv_lv: %d sekojošas iezīmes izdzēstas
mn_mn: Дараахь %d түлхүүр үгсийг устгалаа
nb_no: Følgende %d merknader har blitt slettet
nl_nl: De %d volgende labels zijn verwijderd
nn_no: Fylgjande %d stikkord har vorte sletta
pl_pl: %d tagów zostało usuniętych
pt_br: As %d tags seguintes foram apagadas
pt_pt: As seguintes etiquetas %d foram apagadas
ro_ro: Următoarele %d etichete au fost șterse
ru_ru: Следующие %d тэгов были удалены
sk_sk: Nasledujúcích %d štítkov bolo odstránených
sl_si: Sledeče %d oznake so bile izbrisane
sr_rs: Следеће %d ознаке су избрисане
sv_se: Följande %d taggar har blivit borttagna
th_th: การติดตามแท็ก %d แท็ก ได้ถูกลบแล้ว
tr_tr: Asagidaki %d etiketler silindi
uk_ua: Наступні %d теґи видалено
vi_vn: Các tag %d sau đã bị xoá
zh_cn: 以下%d个标签已删除
zh_tw: 下面標籤 %d 已刪除

source: Tags \{%s\} succesfully deleted
bg_bg: Етикет(и) {%s} са успешно изтрити
ca_es: Les etiquetes \{%s\} s'han eliminat amb èxit
cs_cz: Štítky \{%s\} byly úspěšně smazány
da_dk: Tags \{%s\} slettet
de_de: Schlagwörter \{%s\} erfolgreich gelöscht
el_gr: Η Ετικέτα \{%s\} διαγράφηκε επιτυχώς
es_es: Etiquetas \{%s\} eliminadas satisfactoriamente
et_ee: Märksõnad \{%s\} edukalt kustutatud
eu_es: \{%s\} etiketak ondo ezabatu egin dira
fi_fi: Tagit \{%s\} poistettiin onnistuneesti
fr_fr: Les tags \{%s\} ont été supprimés
he_il: התגים {\%s}\ נמחקו בהצלחה
hu_hu: \{%s\} címkék sikeresen törlésre kerültek
is_is: Merkjunum \{%s\} tókst að eyða
it_it: I tag \{%s\} sono stati rimossi
ja_jp: \{%s\}タグを削除しました
ko_kr: 태그 \{%s\}(이)가 성공적으로 삭제되었습니다
lv_lv: Tagi \{%s\} veiksmīgi dzēsti
nb_no: Merknadene \{%s\} er slettet
nl_nl: Tags \"%s\" succesvol verwijderd
pl_pl: Tag \{%s\} pomyślnie usunięty
pt_br: Etiquetas \{%s\} excluídas com sucesso
pt_pt: \{%s\} etiquetas excluídas com sucesso
ro_ro: Eticheta \{%s\} a fost stearsa cu success
ru_ru: Тэги \{%s\} успешно удалены
sk_sk: Štítok(ky) \{%s\} bol(i) úspešne odstránené
sl_si: Oznake \{%s\} uspešno izbrisane
sr_rs: Ознака \{%s\} је успешно обрисана
sv_se: Taggar \{%s\} framgångsrikt borttagna
tr_tr: \{%s\} etiketleri başarıyla silindi
uk_ua: Теги \{%s\} успішно видалено
zh_cn: 标签 \{%s\} 删除成功
zh_tw: 成功刪除 \{%s\} 等標籤

source: Tag(s) \{%s1\} succesfully merged into "%s2"
bg_bg: Етикет(и) {%s1} са успешно обединени в „%s2“
ca_es: S'ha fusionat amb èxit l'etiqueta \"%s1\" a \"%s2\"
cs_cz: Štítky \{%s1\} byly sloučeny do "%s2"
da_dk: Tag(s) \{%s1\} flettet ind i "%s2"
de_de: Schlagwort(e) \{%s1\} wurde(n) erfolgreich in »%s2« zusammengeführt
el_gr: Η Ετικέτα \{%s1\} συγχωνεύτηκαν με επιτυχία στο "%s2"
es_es: Etiqueta \"%s1\" fusionada con éxito en \"%s2\"
et_ee: Märksõna(d) \{%s1\} edukalt mestitud "%s2"'sse
eu_es: \"%s1\" etiketa(k) ondo konbinatu d(ir)a \"%s2\"(e)n
fi_fi: Tagi(t) \{%s1\} yhdistettiin onnistuneesti tagiin "%s2"
fr_fr: Les tags \{%s1\} ont été fusionnés dans "%s2"
he_il: התג(ים) {\%s1}\ מוזגו בהצלחה ל-"%s2"
hu_hu: \{%s1\} címke(k) sikeresen összevonásra került(ek) ebbe: "%s2"
is_is: Merkið \{%s1\} tókst að sameina í "%s2"
it_it: I tag \{%s1\} sono stati uniti in "%s2"
ja_jp: \{%s1\}のタグを%s2タグにマージしました
ko_kr: 태그 \{%s1\}(이)가 "%s2"(으)로 성공적으로 병합되었습니다
lv_lv: Tags(i) \{%s1\} veiksmīgi iekļauts "%s2"
nb_no: Merknad(er) \{%s1\} ble slått sammen til "%s2"
nl_nl: Tag(s)\{%s1\} succesvol samengevoegd in"%s2"
pl_pl: Tag(i) \{%s1\} pomyślnie połączono w "%s2"
pt_br: Etiqueta(s) \{%s1\} mescladas com sucesso em "%s2"
pt_pt: \{%s1\} etiquetas inseridas com sucesso em "%s2"
ro_ro: Eticheta(ele) \{%s1\} au fost fuzionate cu succes in "%s2"
ru_ru: Тэг(и) \{%s1\} успешно объединены в "%s2"
sk_sk: Štítok(ky) \{%s1\} bol(i) úspešne zlúčené(í) do "%s2"
sl_si: Oznake (\{%s1\} so bile uspešno združene v "%s2"
sr_rs: Ознака(е) \{%s1\} је успешно спојена у „%s2“
sv_se: Tagg(ar) \{%s1\} framgångsrikt sammanfogad med "%s2"
tr_tr: \{%s1\} etiketleri "%s2" içerisine başarıyla birleştirildi
uk_ua: Тег(и) \{%s1\} успішно об'єднано в "%s2"
zh_cn: 标签从 %s1 已合并到 %s2
zh_tw: 成功將標籤 \{%s1\} 合併至「%s2」

source: Tag "%s1" renamed in "%s2"
bg_bg: Етикетът „%s1“ е преименуван на „%s2“
ca_es: S'ha reanomenat l'etiqueta \"%s1\" com a \"%s2\"
cs_cz: Štítek \"%s1\" byl přejmenován na \"%s2\"
da_dk: Tag'et \"%s1\" omdøbt i \"%s2\"
de_de: Schlagwort \"»%s1\« umbenannt in \»%s2\«
el_gr: Η ετικέτα \"%s1\" μετονομάστηκε σε \"%s2\"
es_es: Etiqueta \"%s1\" renombrada a \"%s2\"
et_ee: Märksõna \"%s1\" ümbernimetatud \"%s2\"
eu_es: \"%s1\" etiketa \"%s2\"(e)ra aldatu du izena
fi_fi: Tagi \"%s1\" on uudelleennimetty tagiksi \"%s2\"
fr_fr: Le tag \"%s1\" a été renommé en \"%s2\"
he_il: התג "%s1" שונה ל-"%s2"
hu_hu: "%s" címke sikeresen átnevezésre került erre: \"%s2\"
is_is: Merki \"%s1\" endurnefnt í \"%s2\"
it_it: Il tag \"%s1\" è stato rinominato \"%s2\"
ja_jp: %s1タグを%s2タグに名称変更しました
ko_kr: 태그 "%s1"(이)가 "%s2"(으)로 이름이 변경되었습니다
lv_lv: Tags \"%s1\" pārdēvēts par\"%s2\"
nb_no: Merknad \"%s1\" omdøpt i \"%s2\"
nl_nl: Tag \"%s1\" hernoemd in \"%s2\"
pl_pl: Tag \"%s1\" zmieniony na \"%s2\"
pt_br: Etiqueta \"%s\" renomeada para \"%s2\"
pt_pt: Etiqueta \"%s1\" renomeada em \"%s2\"
ro_ro: Eticheta \"%s1\" a fost redenumita in \"%s2\"
ru_ru: Тэг \"%s1\" переименован в \"%s2\"
sk_sk: Štítok \"%s1\" bol premenovaný na \"%s2\"
sl_si: Oznaka \"%s1\" preimenovana v \"%s2\"
sr_rs: Ознака „%s1“ је преименована у „%s“
sv_se: Tagg \"%s1\" omdöpt i \"%s2\"
tr_tr: \"%s1\" etiketi \"%s2\" olarak yeniden adlandırıldı
uk_ua: Тег \"%s1\" перейменовано на \"%s2\"
zh_cn: 标签已从 %s1 重命名为 %s2
zh_tw: 已將「%s1」標籤更名為「%s2」

source: Tags <em>%s</em> merged into tag <em>%s</em>
af_za: Etiket <em>%s</em> is saamgesmelt met etiket <em>%s</em>
ar_sa: <em>%s</em>تم دمج الكلمات الدلائلية <em>%s</em> مع الكلمات الدلائية
bg_bg: Етикети <em>%s</em> са обединени в етикет <em>%s</em>
br_fr: Merkerioù <em>%s</em> kendeuzet d'ar merker <em>%s</em>
ca_es: Les etiquetes <em>%s</em> s'han fusionat creant l'etiqueta <em>%s</em>
cs_cz: Štítky <em>%s</em> sloučeny do štítku <em>%s</em>
da_dk: Taggene <em>%s</em> er blevet lagt ind i tagget <em>%s</em>
de_de: Schlagwörter <em>%s</em> mit <em>%s</em> zusammengeführt
el_gr: Ετικέτες <em>%s</em> συγχωνεύθηκαν σε ετικέτα <em>%s</em>
eo_eo: La etikedoj <em>%s</em> kunfandiĝis en etikedon <em>%s</em>
es_es: Las etiquetas <em>%s</em> han sido fusionadas con la etiqueta <em>%s</em>
et_ee: Märksõnad <em>%s</em> mestiti märksõnadega <em>%s</em>
eu_es: <em>%s</em> etiketa <em>%s</em> etiketarekin konbinatu egin da
fa_ir: برچسب <em>%s</em> با برچسب <em>%s</em> ادغام شد
fi_fi: Tagit <em>%s</em> yhdistetty tagiksi <em>%s</em>
fr_fr: Les tags <em>%s</em> ont été fusionnés dans le tag <em>%s</em>
gl_es: Etiquetas <em>%s</em> combinadas dentro da etiqueta <em>%s</em>
he_il: התגיות <em>%s</em> מוזגו לתוך תגית <em>%s</em>
hu_hu: <em>%s</em> címke (címkék) összevonva a(z) <em>%s</em> címkével
is_is: Merkin <em>%s</em> sameinuð í merkið <em>%s</em>
it_it: I tag <em>%s</em> sono stati uniti nel tag <em>%s</em>
ja_jp: タグ <em>%s</em>は、<em>%s</em>に統合されました
ka_ge: ტეგი <em>%s</em> გაერთიანდება ტეგთან <em>%s</em>
ko_kr: 태그 <em>%s</em>(이)가 태그 <em>%s</em>(으)로 병합되었습니다
lt_lt: Žymos <em>%s</em> apjungtos į žyma <em>%s</em>
lv_lv: Cilnes (tags) <em>%s</em> apvienotas cilnē <em>%s</em>
mn_mn: <em>%s</em> гэсэн түлхүүр үгсийг нэгтгэж <em>%s</em> болголоо
nb_no: Merknad <em>%s</em> er slått sammen med merknad <em>%s</em>
nl_nl: Labels <em>%s</em> samengevoegd in label <em>%s</em>
nn_no: Stikkord <em>%s</em> fletta saman med stikkordet <em>%s</em>
pl_pl: Tagi <em>%s</em> połączono w tag <em>%s</em>
pt_br: Tag <em>%s</em> juntada na tag<em>%s</em>
pt_pt: Etiquetas <em>%s</em> misturadas ncom a etiqueta<em>%s</em>
ro_ro: Etichetele <em>%s</em> îmbinate în eticheta <em>%s</em:
ru_ru: Тэги <em>%s</em> объединены в тэг <em>%s</em>
sk_sk: Štítky <em>%s</em> sú zlúčené do štítku <em>%s</em>
sl_si: Oznake <em>%s</em> združene v oznako <em>%s</em>
sr_rs: Ознаке <em>%s</em> су припојене у ознаку <em>%s</em>
sv_se: Taggar <em>%s</em> sammanfogade som <em>%s</em>
th_th: แท็ก <em>%s</em> ได้ถูกรวมเข้าไปยังแท็ก <em>%s</em>
tr_tr: Etiketler <em>%s</em> ile <em>%s</em> etiketleri birleştirildi
uk_ua: Теґи <em>%s</em> об'єднані в теґ <em>%s</em>
vi_vn: Nhãn <em>%s</em> được sáp nhập vào nhãn <em>%s</em>
zh_cn: 标签<em>%s</em>已并入标签<em>%s</em>
zh_tw: 標籤 <em>%s</em> 已合併成標籤 <em>%s</em>

source: Tag selection
af_za: Kies etikette
ar_sa: اختيار الكلمات الدلائلية
bg_bg: Избор на етикети
br_fr: Diuz merkerioù
ca_es: Selecció d'etiquetes
cs_cz: Výběr štítků
da_dk: Valg af tags
de_de: Schlagwortauswahl
el_gr: Επιλογή Ετικετών
eo_eo: Etikedoselekto
es_es: Selección de etiquetas
et_ee: Märksõnade valimine
eu_es: Etiketa hautapena
fa_ir: انتخاب برچسب ها
fi_fi: Tagien valinta
fr_fr: Sélection de tags
gl_es: Selección de etiquetas
he_il: בחירת תגיות
hr_hr: Odabir tagova
hu_hu: Címke kiválasztása
is_is: Merkjaval
it_it: Selezione dei tag
ja_jp: タグ選択
ka_ge: სიტყვების არჩევა
ko_kr: 태그 선택
lt_lt: Pasirinktos žymos
lv_lv: Iezīmes izvēle
mn_mn: Түлхүүр үгсийг цэгцлэх
nb_no: Merknads utvalg
nl_nl: Label-selectie
nn_no: Val av stikkord
pl_pl: Wybór tagu
pt_br: Seleção de tag
pt_pt: Seleção de etiqueta
ro_ro: Selecționarea etichetei
ru_ru: Выбор тэгов
sk_sk: Výber štítku
sl_si: Izbira oznak
sr_rs: Избор ознаке
sv_se: Tagg markering
th_th: เลือกแท็ก
tr_tr: Etiket seçme
uk_ua: Вибір теґів
vi_vn: Chọn tag
zh_cn: 标签选择
zh_tw: 標籤選擇

source: Tag name
bg_bg: Име на етикет
ca_es: Nom de l'etiqueta
cs_cz: Název značky
da_dk: Tagnavn
el_gr: Όνομα ετικέτας
es_es: Nombre de la etiqueta
et_ee: Sildi nimi
eu_es: Etiketa izena
fi_fi: Tagin nimi
fr_fr: Nom du tag
he_il: שם תג
hu_hu: Címke név
is_is: Merkjaheiti
it_it: Nome del tag
ja_jp: タグ名
ko_kr: 태그 이름
nb_no: Tag navn
nl_nl: Tagnaam
pl_pl: Nazwa taga
pt_br: Nome da etiqueta
pt_pt: Nome da etiqueta
ro_ro: Numele etichetei
ru_ru: Название тега
sk_sk: Názov značky
sr_rs: Име ознаке
sv_se: Taggnamn
tr_tr: Etiket adı
uk_ua: Назва тегу
zh_cn: 标签名称
zh_tw: 標籤名稱

source: Tag "%s" was added
af_za: Etiket "%s" is bygevoeg
ar_sa: تم اضافة هذه الكلمة "%s"
bg_bg: Етикет "%s" е добавен
br_fr: Ar merker "%s" a zo bet ouzhpennet
ca_es: S'ha afegit l'etiqueta "%s".
cs_cz: "%" štítků bylo přidáno
da_dk: Tagget "%s" er blevet tilføjet
de_de: Schlagwort »%s« wurde hinzugefügt
el_gr: Η ετικέτα "%s" έχει προστεθεί
eo_eo: La etikedo "%s" aldoniĝis
es_es: La etiqueta "%s" ha sido añadida
et_ee: Märksõna "%s" lisati
eu_es: "%s" etiketa gehitu egin da
fa_ir: برچسب "%s" افزوده شد
fi_fi: Tagi "%s" on lisätty
fr_fr: Le tag "%s" a été ajouté
gl_es: A etiqueta "%s" foi engadida
he_il: התגית "%s" התווספה
hr_hr: Tag "%s" dodan
hu_hu: "%s" címke hozzáadva
is_is: Merki "%s" hefur verið bætt við
it_it: Il tag "%s" è stato aggiunto
ja_jp: タグ "%s" が追加されました。
ka_ge: სიტყვა "%s" დამატებულია
ko_kr: 태그 "%s"(이)가 추가되었습니다
lt_lt: Žyma "%s" pridėta
lv_lv: Iezīme "%s" ir pievienota
mn_mn: "%s" гэсэн түлхүүр үгийг амжилттай нэмлээ
nb_no: Merknad "%s" har blitt lagt til
nl_nl: Label "%s" is toegevoegd
nn_no: Stikkordet "%s" er lagt til
pl_pl: Tag "%s" został dodany
pt_br: A tag "%s" foi adicionada
pt_pt: A etiqueta "%s" foi adicionada
ro_ro: Eticheta "%s" a fost adăugată
ru_ru: Тэг "%s" добавлен
sk_sk: Štítok "%s" bol pridaný
sl_si: Oznaka "%s" je bila dodana
sr_rs: Ознака "%s" додата
sv_se: Tagg "%s" har lagts till
th_th: แท็ก "%s" ได้ถูกเพิ่มแล้ว
tr_tr: Etiket "%s" eklendi
uk_ua: Теґ "%s" додано
vi_vn: Tag "%s" đã được thêm vào
zh_cn: 标签 "%s" 已添加
zh_tw: 標籤 "%s" 已加入
