Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Choose an option
af_za: Kies 'n opsie
ar_sa: اختر واحد من الخيارات
bg_bg: Изберете опция
br_fr: Dibabit un dibarzh
ca_es: Escolliu una opció
cs_cz: Zvolit nastavení
da_dk: Vælg en mulighed
de_de: Eine Option auswählen
el_gr: Επιλέξτε μια επιλογή
eo_eo: Elekti opcio
es_es: Escoger una opción
et_ee: Vali valik
eu_es: Hautatu aukera bat
fa_ir: یک گزینه را انتخاب کنید
fi_fi: Valitse vaihtoehto
fr_fr: Choisir une option
gl_es: Escoller unha opción
he_il: בחר באפשרות
hr_hr: Izaberite mogućnost
hu_hu: Válasszon az alábbi lehetőségek közül
hy_am: Ընտրել տարբերակ
is_is: Veldu valkost
it_it: Scegliere un'opzione
ja_jp: オプションの選択
ka_ge: აირჩიეთ პარამეტრები
km_kh: ជ្រើសរើស​ជម្រើសមួយ
kn_in: ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿರಿ
ko_kr: 옵션 선택
lt_lt: Pasirinkite variantą
lv_lv: Izvēlieties iespēju
mn_mn: Сонголтоо хийнэ үү
nb_no: Velg et alternativ
nl_nl: Kies een optie
nn_no: Vel eit alternativ
pl_pl: Wybierz opcję
pt_br: Escolher uma opção
pt_pt: Escolher uma opção
ro_ro: Alege o opțiune
ru_ru: Выберите параметры
sk_sk: Zvoliť nastavenie
sl_si: Izberi možnost.
sr_rs: Изаберите могућност
sv_se: Välj ett alternativ
th_th: เลือกตัวเลือก
tr_tr: Bir seçenek seçiniz
uk_ua: Виберіть опцію
vi_vn: Chọn một tùy chọn
zh_cn: 选择一个选项
zh_tw: 選擇一個選項

source: display maximum informations (added albums and photos, deleted albums and photos)
af_za: vertoon alle inligting (toegevoegde albums en foto's, verwyderde albums en foto's)
ar_sa: الحد الاقصى لعرض الملعومات (حذف ،اضافة صور او ألبومات)
bg_bg: показване на максимална информация (добавени албуми и снимки, изтрити албуми и снимки)
br_fr: Diskouez titouroù uc'hek (rummadoù ha luc'hskeudennoù ouzhpennet, uc'hek (rummadoù ha luc'hskeudennoù dilemet)
ca_es: Visualitza la màxima informació (àlbums i fotos afegides i eliminades)
cs_cz: zobrazit maximum informací (přidaná alba a elementy, odstraněná alba a elementy)
da_dk: vis flest mulige oplysninger (tilføjede albummer og fotografier, slettede albummer og fotografier)
de_de: Alle Informationen anzeigen (hinzugefügte Alben und Fotos, gelöschte Alben und Fotos)
el_gr: εμφανίζονται μέγιστες πληροφορίες (λευκώματα που προστέθηκαν και φωτογραφίες, διαγραμένα λευκώματα και φωτογραφίες)
eo_eo: Vidigi kiel eble plej da informoj (aldonitaj fotaroj kaj fotoj, forigitaj fotaroj kaj fotoj)
es_es: Mostrar toda la información (álbumes añadidos, fotos añadidas, álbumes y fotos borradas)
et_ee: kuva võimalikult palju informatsiooni (lisatud albumid ja fotod, kustutad albumid ja fotod)
eu_es: bistaratu informaziorik gehiena (gehitutako albumak eta argazkiak, ezabatutako albumak eta argazkiak)
fa_ir: نمایش حداکثر اطلاعات (آلبوم ها و عکس های افزوده شده، آلبوم ها و عکس های پاک شده)
fi_fi: näytä enimmäismäärä tietoa (lisätyt albumit ja kuvat, poistetut albumit ja kuvat)
fr_fr: Afficher un maximum d'informations (albums ajoutés, photos ajoutées, albums et photos supprimés)
gl_es: amosar a información máxima (álbums e fotos engadidas, álbums e fotos eliminadas)
he_il: הצג מידע מירבי (אלבומים ותמונות שהתווספו, אלבומים ותמונות שנמחקו)
hr_hr: najopširniji mogući prikaz podataka (dodane skupine i stavke, izbrisane skupine i stavke)
hu_hu: Összes információ megjelenítése (hozzáadott albumok és elemek, törölt albumok és elemek)
is_is: birta hámarksupplýsingar (albúmum og myndum bætt við, albúmum og myndum eytt)
it_it: mostra tutte le informazioni possibili (album e foto aggiunti o eliminati)
ja_jp: 最大限の情報を表示する (追加されたアルバムおよび写真、削除されたアルバムおよび写真)
ka_ge: ვნახოთ ინფორმაციის მაქსიმუმი (დამატებული კატეგორიები და ფოტოები, წაშლილი ფოტოები და ელემენტები)
ko_kr: 최대 정보 표시(추가된 앨범 및 사진, 삭제된 앨범 및 사진)
lt_lt: rodyti maksimaliai informacijos (pridėti/pašalinti albumai ir nuotraukos)
lv_lv: parādīt maksimālo informāciju (pievienotie albūmi un foto, izdzēstie albūmi un foto)
mn_mn: дэлгэрэнгүй мэдээллийг харуулах (нэмж, хассан цомог болон зурагнууд)
nb_no: vise maksimal informasjon (lagt til album og bilder, slettede album og bilder)
nl_nl: Toon maximale informatie (toegevoegde albums en foto's, verwijderde albums en foto's)
nn_no: vis maksimal informasjon (album og bilete lagt til eller sletta
pl_pl: pokaż maksimum informacji (dodanie albumu i elementów, usunięcie albumu i elementów)
pt_br: exibir o máximo de informações (álbuns e fotos adicionados, álbuns e fotos apagados)
pt_pt: Exibir o máximo de informações (álbums e fotos adicionados, álbums e fotos apagados)
ro_ro: afișează maximul de informaţii (albume şi fotografii adăugate, albume şi fotografii şterse)
ru_ru: показать максимум информации (добавленные альбомы и изображения, удаленные альбомы и изображения)
sk_sk: Zobraziť všetky informácie (pridané a odstránené albumy a položky)
sl_si: prikaži največ informacij (dodani albumi in slike, izbrisani albumi in slike)
sr_rs: најопширнији могући приказ података (додате категорије и елементи, избрисане категорије и елементи)
sv_se: visa maximal information (tillagda album och foton, borttagna album och foton)
th_th: แสดงข้อมูลทั้งหมด (ที่ได้เพิ่มทั้งในอัลบั้มและภาพถ่าย, และในอัลบั้มและรูปภาพที่ได้ถูกลบไปแล้วด้วย)
tr_tr: En fazla bilgileri göster (eklenen albümler resimler, silinen albümler resimler)
uk_ua: відобразити максимум інформації (додані альбоми і зображення, видалені альбоми і зображення)
vi_vn: hiển thi thông tin tối đa (thành phần và đề mục được thêm vào hoặc bị xóa đi)
zh_cn: 显示全部信息（添加的相册和图片，删除的相册和图片）
zh_tw: 顯示最大量的信息(增加相冊和相片,刪除的相冊和照片)

source: Everybody
af_za: Almal
ar_sa: الجميع
bg_bg: Всички
br_fr: An holl
ca_es: Tothom
cs_cz: Každý
da_dk: Alle
de_de: Jeder
el_gr: Όλοι
eo_eo: Ĉiuj
es_es: Todo el mundo
et_ee: Kõik
eu_es: Guztiak
fa_ir: همه
fi_fi: Kaikki
fr_fr: Tout le monde
gl_es: Todos
he_il: כולם
hr_hr: Svi
hu_hu: Mindenki
is_is: Allir
it_it: Tutti
ja_jp: 全員
ka_ge: ყველა
kn_in: ಎಲ್ಲಾರೂ
ko_kr: 모두
lt_lt: Visi
lv_lv: Visi
mn_mn: Бүх хүн
nb_no: Alle
nl_nl: Iedereen
nn_no: Alle
pl_pl: Każdy
pt_br: Todos
pt_pt: Todos
ro_ro: Toată lumea
ru_ru: Все
sk_sk: Každý
sl_si: Vsi
sr_rs: Сви
sv_se: Alla
th_th: ทุกคน
tr_tr: Herkes
uk_ua: Всі
vi_vn: Mọi người
zh_cn: 每个人
zh_tw: 所有人

source: Who can see these photos?
af_za: Wie kan hierdie fotos sien?
ar_sa: من يمكنه رؤية هذه الصور
bg_bg: Кой може да види тези снимки?
br_fr: Piv a c'hell gwelet al luc'hskeudennoù-mañ ?
ca_es: Qui podrà veure aquestes fotos?
cs_cz: Kdo může vidět tyto fotografie?
da_dk: Hvem kan se disse fotografier?
de_de: Wer soll diese Fotos sehen können?
el_gr: Ποιος μπορεί να δει αυτές τις φωτογραφίες;
eo_eo: Kiu povas vidi tiujn fotojn?
es_es: Compartir
et_ee: Kes saab neid fotosid vaadata?
eu_es: Nork ikus ditzake argazkiok?
fa_ir: چه کسی قادر به مشاهده ی این عکس ها باشد؟
fi_fi: Ketkä voivat nähdä nämä valokuvat?
fr_fr: Qui peut voir ces photos ?
gl_es: Quen pode ver estas fotos?
he_il: מי יכול לראות את תמונות אלה?
hr_hr: Tko može pregledavati ove slike?
hu_hu: Ki láthatja a képeket?
is_is: Hver getur séð þessar myndir?
it_it: Chi può vedere queste foto?
ja_jp: この写真の閲覧可能者
ka_ge: ვის შეუძლია ნახოს ეს ფოტოები?
kn_in: ಈ ಚಿತ್ರಗಳನ್ನು ಯಾರು ನೋಡಬಹುದು?
ko_kr: 누가 이 사진들을 볼 수 있나요?
lt_lt: Kas gali matyti šias nuotraukas?
lv_lv: Kas var skatīties šos attēlus?
mn_mn: Зургийг үзэх эрхтэй бүлэг?
nb_no: Hvem kan se disse bildene?
nl_nl: Wie mag deze foto's zien?
nn_no: Kven kan sjå desse bileta?
pl_pl: Kto może oglądać te zdjęcia?
pt_br: Quem pode ver essas fotos?
pt_pt: Quem pode ver estas fotos?
ro_ro: Cine poate vedea aceste imagini?
ru_ru: Кто может смотреть эти изображения?
sk_sk: Kto môže vidieť tieto fotografie?
sl_si: Kdo lahko vidi te slike?
sr_rs: Ко може да види фотографије?
sv_se: Vem kan se dessa foton?
th_th: ใครบ้างที่สามารถเข้าชมรูปภาพเหล่านี้ได้?
tr_tr: Kim bu resimleri görebilir?
uk_ua: Хто може бачити ці зображення?
vi_vn: Ai có thể xem được những bức ảnh này?
zh_cn: 图片对谁可见
zh_tw: 哪些人可以看到這些相片?

source: directories + files
af_za: subgidse + lêers
ar_sa: مجلدات + ملفات
bg_bg: директории + файлове
br_fr: kavlec'hioù + restroù
ca_es: Directoris i arxius
cs_cz: adresáře + soubory
da_dk: mapper + filer
de_de: Verzeichnisse und Dateien
el_gr: κατάλογοι + αρχεία
eo_eo: dosierujoj + dosieroj
es_es: directorios + archivos
et_ee: kaustad + failid
eu_es: direktorioak+fitxategiak
fa_ir: مسیر + فایل ها
fi_fi: kansiot + tiedostot
fr_fr: Répertoires + fichiers
gl_es: cartafoles + ficheiros
he_il: קבצים + ספריות
hr_hr: mape + zapise
hu_hu: Mappák + fájlok
is_is: möppur + skrár
it_it: directory + file
ja_jp: ディレクトリーとファイル
ka_ge: ფაილები და ფოლდერები
kn_in: ಡೈರೆಕ್ಟರಿಗಳು + ಕಡತಗಳು
ko_kr: 디렉토리 + 파일
lt_lt: katalogai + failai
lv_lv: mapes un faili
mn_mn: хавтас + файлуудыг
nb_no: kataloger + filer
nl_nl: Mappen + bestanden
nn_no: katalogar + filer
pl_pl: katalogi + pliki
pt_br: diretórios + arquivos
pt_pt: Diretórios + Arquivos
ro_ro: directoare + fișiere
ru_ru: папки и файлы
sk_sk: adresáre + súbory
sl_si: imeniki + datoteke
sr_rs: директоријуме + датотеке
sv_se: kataloger + filer
th_th: ไดเรกทอรี่ + ไฟล์
tr_tr: dizinler + resimler
uk_ua: каталоги + файли
vi_vn: thư mục + tệp tin
zh_cn: 目录 + 文件
zh_tw: 目錄+文件

source: only directories
af_za: slegs subgidse
ar_sa: فقط المجلدات
bg_bg: само за директории
br_fr: nemet ar c'havlec'hioù
ca_es: només directoris
cs_cz: pouze adresáře
da_dk: kun mapper
de_de: Nur Verzeichnisse
el_gr: Μόνο κατάλογοι
eo_eo: nur dosierujoj
es_es: únicamente directorios
et_ee: ainult kaustasid
eu_es: direktorioak baino ez
fa_ir: فقط مسیر ها
fi_fi: vain kansiot
fr_fr: Répertoires uniquement
gl_es: só cartafoles
he_il: ספריות בלבד
hr_hr: samo mape
hu_hu: Csak mappák
is_is: eingöngu möppur
it_it: solo directory
ja_jp: ディレクトリーのみ
ka_ge: მხოლოდ ფოლდერები
kn_in: ಡೈರೆಕ್ಟರಿಗಳು ಮಾತ್ರ
ko_kr: 디렉토리만
lt_lt: tik katalogai
lv_lv: tikai mapes
mn_mn: зөвхөн хавтасуудыг
nb_no: kun kataloger
nl_nl: alleen mappen
nn_no: bare katalogar
pl_pl: tylko katalogi
pt_br: apenas diretórios
pt_pt: Apenas diretórios
ro_ro: doar directoare
ru_ru: только папки
sk_sk: len adresáre
sl_si: samo direktoriji
sr_rs: само директоријуме
sv_se: bara kataloger
th_th: ไดเรกทอรี่อย่างเดียว
tr_tr: sadece dizinler
uk_ua: лише директорії
vi_vn: chỉ áp dụng cho các thư mục
zh_cn: 仅目录
zh_tw: 僅目錄

source: nothing
af_za: niks
ar_sa: لا شيء
bg_bg: нищо
br_fr: netra
ca_es: res
cs_cz: prázdné
da_dk: intet
de_de: Nichts
el_gr: τίποτα
eo_eo: nenio
es_es: nada
et_ee: ei midagi
eu_es: ezer ere ez
fa_ir: هیچ چیز
fi_fi: ei mitään
fr_fr: Rien
gl_es: nada
he_il: שום דבר
hr_hr: ništa
hu_hu: Nem
is_is: ekkert
it_it: niente
ja_jp: なし
ka_ge: არაფერი
kn_in: ಏನೂ ಇಲ್ಲ
ko_kr: 없음
lt_lt: niekas
lv_lv: nekas
nb_no: ingenting
nl_nl: niets
nn_no: ingenting
pl_pl: nic
pt_br: nada
pt_pt: Nada
ro_ro: nimic
ru_ru: ничего
sk_sk: prázdne
sl_si: nič
sr_rs: ништа
sv_se: inget
th_th: ไม่มีสิ่งใด
tr_tr: hiçbir şey
uk_ua: нічого
vi_vn: không có gì
zh_cn: 没有内容
zh_tw: 沒有內容

source: synchronize files structure with database
af_za: sinchroniseer lêer struktuur met databasis
ar_sa: مزامنة الملفات مع هيكل قاعدة البيانات
bg_bg: синхронизиране на файловата структура с базата данни
br_fr: Sinkronelaat framm ar restroù gant an diaz roadennoù
ca_es: Sincronitza l'estructura d'arxius amb la base de dades
cs_cz: synchronizovat strukturu souborů s databází
da_dk: Synkroniser filstruktur med databasen
de_de: Dateistruktur mit Datenbank synchronisieren
el_gr: συγχρονίστε τη δομή αρχείων με τη βάση δεδομένων
eo_eo: sinkronigi la dosierstrukturon kun la datumbazo
es_es: sincronizar la estructura de los archivos con la base de datos
et_ee: Sünkroniseeri failistruktuur andmebaasiga
eu_es: Fitxategi egitura datu-basearekin sinkronizatu
fa_ir: همگام سازی ساختار فایل ها با پایگاه داده
fi_fi: syknronoi tiedostorakenne tietokannan kanssa
fr_fr: Synchroniser la structure des fichiers avec la base de données
gl_es: sincronizar a estrutura de ficheiros coa base de datos
he_il: סנכרן מבנה קבצים עם מסד הנתונים
hr_hr: uskladi sastav zapisa sa bazom podataka
hu_hu: Fájlok-mappák szinkronizálása az adatbázissal
is_is: samstilla skráarskipulag við gagnagrunn
it_it: Sincronizza la struttura dei file con il database
ja_jp: ファイル構造とデータベースを同期する
ka_ge: ფაილების სტრუქტურის სინქრონიზაცია მონაცემთა ბაზასთან
ko_kr: 파일 구조를 데이터베이스와 동기화
lt_lt: sinchronizuoti failų struktūrą su duomenų baze
lv_lv: sinhronizēt failu struktūru ar datubāzi
mn_mn: Файлийн бүтцийг мэдээллийн сантай давхцуулж тулгах
nb_no: synkroniser filstruktur med databasen
nl_nl: Synchroniseer bestandenstructuur met de database
nn_no: synkroniser filstruktur med databasen
pl_pl: synchronizuj strukturę plików z bazą danych
pt_br: sincronizar a estrutura dos arquivos com a base de dados
pt_pt: sincronizar a estrutura dos ficheiros com a base de dados
ro_ro: sincronizează structura fișierelor cu baza de date
ru_ru: синхронизировать файловую структуру с базой данных
sk_sk: synchronizovať štruktúru súborov s databázou
sl_si: sinhroniziraj strukturo datotek s podatkovno bazo
sr_rs: усклади структуру датотеке са базом података
sv_se: synkronisera filstruktur med databas
th_th: ซิงโคไนซ์ไฟล์กับฐานข้อมูล
tr_tr: dosya yapısını veritabanı ile eşleştir
uk_ua: синхронізувати структуру файлів з базою данних
vi_vn: đồng bộ hóa cấu trúc file với cơ sở dữ liệu
zh_cn: 文件结构与数据库同步
zh_tw: 同步文件結構和資料庫

source: Environment
af_za: Omgewing
ar_sa: البيئة
bg_bg: Програмна среда
br_fr: Amva
ca_es: Entorn
cs_cz: Prostředí
da_dk: Miljø
de_de: Server-Umgebung
el_gr: Περιβάλλον
eo_eo: Ĉirkaŭaĵo
es_es: Entorno
et_ee: Keskkond
eu_es: Ingurunea
fa_ir: محیط
fi_fi: Ympäristö
fr_fr: Environnement
gl_es: Ambiente
he_il: סביבה
hr_hr: Okruženje
hu_hu: Környezet
is_is: Umhverfi
it_it: Ambiente
ja_jp: 環境
ka_ge: გარემოცვა
ko_kr: 환경
lt_lt: Aplinka
lv_lv: Vide
mn_mn: Серверийн орчин
nb_no: Miljø
nl_nl: Omgeving
nn_no: Miljø
pl_pl: Środowisko
pt_br: Ambiente
pt_pt: Ambiente
ro_ro: Mediul
ru_ru: Окружение
sk_sk: Prostredie
sl_si: Okolje
sr_rs: Окружење
sv_se: Miljö
th_th: ข้อมูลระบบ
tr_tr: Sistem Bileşenleri
uk_ua: Середовище
vi_vn: Môi trường
zh_cn: 环境
zh_tw: 環境

source: Show info
af_za: Wys inligting
ar_sa: اعرض المعلومات
bg_bg: Покажи инфо
br_fr: Diskouez an titouroù
ca_es: Visualitza la informació
cs_cz: Zobrazit informace
da_dk: Vis info
de_de: Info anzeigen
el_gr: Εμφάνιση πληροφοριών
eo_eo: Montri informaĵon
es_es: Ver información
et_ee: Näita üksikasju
eu_es: Erakutsi informazioa
fa_ir: نمایش اطلاعات
fi_fi: Näytä tiedot
fr_fr: Montrer les informations
gl_es: Amosar información
he_il: הצג מידע
hr_hr: Prikaz podataka
hu_hu: Információ megjelenítése
is_is: Sýna upplýsingar
it_it: Mostra le informazioni
ja_jp: 情報を表示する
ka_ge: ვნახოთ ინფორმაცია
kn_in: ಮಾಹಿತಿ ಪ್ರದರ್ಶಿಸಿ
ko_kr: 정보 보기
lt_lt: Rodyti informaciją
lv_lv: Rādīt informāciju
mn_mn: Мэдээллийг харах
nb_no: Vis informasjon
nl_nl: Toon info
nn_no: Vis informasjon
pl_pl: Pokaż informacje
pt_br: Mostrar info
pt_pt: Mostrar informação
ro_ro: Afișare info
ru_ru: Показать информацию
sk_sk: Zobraziť informácie
sl_si: Prikaži info
sr_rs: Приказ података
sv_se: Visa info
th_th: แสดงรายละเอียด
tr_tr: Bilgi Göster
uk_ua: Показати інформацію
vi_vn: Hiển thị thông tin
zh_cn: 显示信息
zh_tw: 顯示所有信息

source: %d groups moved
bg_bg: преместени са %d групи
ca_es: %d grups moguts
cs_cz: %d skupiny přesunuty
da_dk: %d grupper flyttet
de_de: %d Gruppen verschoben
el_gr: %d ομάδες μετακινήθηκαν
es_es: %d grupos movidos
et_ee: %d grupid liigutatud
eu_es: %d talde eraman egin dira
fa_ir: %d گروه جابجا شدند
fi_fi: %d ryhmää siirretty
fr_fr: %d groupes déplacés
he_il: %d קבוצות הוזזו
hu_hu: %d csoport mozgatva
hy_am: %d խումբ տեղափոխվեց
is_is: %d hópar færðir
it_it: %d gruppi spostati
ja_jp: %d のグループが移動されました
ko_kr: 그룹 %d개가 이동되었습니다
nb_no: %d grupper flyttet
nl_nl: %d groepen verplaatst
pl_pl: przeniesiono %d grup
pt_br: %d grupos movidos
pt_pt: %d grupos movidos
ro_ro: %d grupuri mutate
ru_ru: перемещено %d групп
sk_sk: %d skupiny boli presunuté
sl_si: %d skupine premaknjene
sr_rs: премештено је %d група
sv_se: %d grupper flyttade
tr_tr: %d grup taşındı
uk_ua: %d груп переміщено
zh_cn: %d 多个组已移动
zh_tw: 移動了 %d 個群組

source: %d group added
bg_bg: добавена е %d група
ca_es: %d grup afegit
cs_cz: %d skupina přidána
da_dk: %d gruppe tilføjet
de_de: %d Gruppe hinzugefügt
el_gr: %d ομάδα προστέθηκε
es_es: %d grupo añadido
et_ee: %d grupp lisatud
eu_es: Talde %d gehitu egin da
fa_ir: %d گروه افزوده شد
fi_fi: %d ryhmä lisätty
fr_fr: %d groupe ajouté
he_il: %d קבוצה נוספה
hu_hu: %d csoport felvéve
hy_am: %d խումբ ավելացվեց
is_is: %d hópi bætt við
it_it: %d gruppo aggiunto
ja_jp: %d のグループが追加されました
ko_kr: 그룹 %d개가 추가되었습니다
lv_lv: grupa %d pievienota
nb_no: %d gruppe lagt til
nl_nl: %d groep toegevoegd
pl_pl: dodano grupę %d
pt_br: %d grupo adicionado
pt_pt: %d grupo sdicionado
ro_ro: %d grup adaugat
ru_ru: %d группа добавлена
sk_sk: %d skupina bola pridaná
sl_si: %d skupina dodana
sr_rs: додата је %d група
sv_se: %d grupp tillagd
th_th: %d กลุ่มที่ถูกเพิ่ม
tr_tr: %d grup eklendi
uk_ua: %d група додана
zh_cn: %d组已添加
zh_tw: 新增了 %d 個群組

source: %d group deleted
bg_bg: изтрита е %d група
ca_es: %d grup suprimit
cs_cz: %d skupina odstraněna
da_dk: %d gruppe slettet
de_de: %d Gruppe gelöscht
el_gr: %d ομάδα αφαιρέθηκε
es_es: %d grupo suprimido
et_ee: %d grupp kustutatud
eu_es: Talde %d ezabatu egin da
fa_ir: %d گروه حذف شد
fi_fi: %d ryhmä poistettu
fr_fr: %d groupe supprimé
he_il: %d קבוצה נמחקה
hu_hu: %d csoport törölve
hy_am: %d խումբ ջնջվեց
is_is: %d hópi eytt
it_it: %d gruppo cancellato
ja_jp: %d のグループが削除されました
ko_kr: 그룹 %d개가 삭제되었습니다
lv_lv: grupa %d izdzēsta
nb_no: %d gruppe slettet
nl_nl: %d groep verwijderd
pl_pl: usunięto grupę %d
pt_br: %d grupo excluído
pt_pt: %d grupo apagado
ro_ro: %d grup sters
ru_ru: %d группа удалена
sk_sk: %d skupina bola vymazaná
sl_si: %d skupina izbrisana
sr_rs: обрисана је %d група
sv_se: %d grupp raderad
th_th: %d กลุ่มที่ถูกลบ
tr_tr: %d grup silindi
uk_ua: %d група видалена
zh_cn: %d 组已删除
zh_tw: 刪除了 %d 個群組

source: %d group edited
bg_bg: редактирана е %d група
ca_es: %d grup editat
cs_cz: %d skupina editována
da_dk: %d gruppe redigeret
de_de: %d Gruppe bearbeitet
el_gr: %d ομάδα επεξεργάστικε
es_es: %d grupo editado
et_ee: %d grupp muudetud
eu_es: Talde %d editatu egin da
fa_ir: %d گروه ویرایش شد
fi_fi: %d ryhmä muokattu
fr_fr: %d groupe édité
he_il: %d קבוצה נערכה
hu_hu: %d csoport szerkesztve
hy_am: %d խումբ խմբագրվեց
is_is: %d hópi breytt
it_it: %d gruppo editato
ja_jp: %d のグループが編集されました
ko_kr: 그룹 %d개가 수정되었습니다
lv_lv: grupa %d labota
nb_no: %d gruppe endret
nl_nl: %d groep bewerkt
pl_pl: Dokonano edycji grupy %d
pt_br: %d grupo editado
pt_pt: %d grupo editado
ro_ro: %d grup editat
ru_ru: %d группа изменена
sk_sk: %d skupina bola upravená
sl_si: %d skupina urejena
sr_rs: уређена је %d група
sv_se: %d grupp redigerad
th_th: %d กลุ่มที่ถูกแก้ไข
tr_tr: %d grup düzenlendi
uk_ua: %d група відредагована
zh_cn: %d 组已编辑完成
zh_tw: 編輯了 %d 個群組

source: %d group moved
bg_bg: преместена е %d група
ca_es: %d grup mogut
cs_cz: %d skupina přesunuta
da_dk: %d gruppe flyttet
de_de: %d Gruppe verschoben
el_gr: %d ομάδα μετακινήθηκε
es_es: %d grupo movido
et_ee: %d grupp liigutatud
eu_es: Talde %d eraman egin da
fa_ir: %d گروه جابجا شد
fi_fi: %d ryhmä siirretty
fr_fr: %d groupe déplacé
he_il: %d קבוצה הוזזה
hu_hu: %d csoport mozgatva
hy_am: %d խումբ տեղափոխվեց
is_is: %d hópur færður
it_it: %d gruppo spostato
ja_jp: %d のグループが移動されました
ko_kr: 그룹 %d개가 이동되었습니다
lv_lv: grupa %d pārvietota
nb_no: %d gruppe flyttet
nl_nl: %d groep verplaatst
pl_pl: przeniesiono grupę %d
pt_br: %d grupo movido
pt_pt: %d grupo movido
ro_ro: %d grup mutat
ru_ru: %d группа перемещена
sk_sk: %d skupina bola presunutá
sl_si: %d skupina premaknjena
sr_rs: премештена је %d група
sv_se: %d grupp flyttad
th_th: %d กลุ่มที่ถูกย้าย
tr_tr: %d grup taşındı
uk_ua: %d група переміщена
zh_cn: %d 组已移动
zh_tw: 移動了 %d 個群組

source: %d groups added
bg_bg: добавени са %d групи
ca_es: %d grups afegits
cs_cz: %d skupiny přidány
da_dk: %d grupper tilføjet
de_de: %d Gruppen hinzugefügt
el_gr: %d ομάδες προστέθηκε
es_es: %d grupos añadidos
et_ee: %d grupid lisatud
eu_es: %d talde gehitu egin dira
fa_ir: %d گروه افزوده شدند
fi_fi: %d ryhmää lisätty
fr_fr: %d groupes ajoutés
he_il: %d קבוצות נוספו
hu_hu: %d csoport felvéve
hy_am: %d խումբ ավելացվեց
is_is: %d hópum bætt við
it_it: %d gruppi aggiunti
ja_jp: %d のグループが追加されました
ko_kr: 그룹 %d개가 추가되었습니다
nb_no: %d grupper lagt til
nl_nl: %d groepen toegevoegd
pl_pl: dodano %d grup
pt_br: %d grupos adicionados
pt_pt: %d grupos adicionados
ro_ro: %d grupuri adaugate
ru_ru: добавлено %d групп
sk_sk: %d skupiny boli pridané
sl_si: %d dodane skupine
sr_rs: додато је %d група
sv_se: %d grupper tillagda
th_th: %d กลุ่มที่ถูกเพิ่ม
tr_tr: %d grup eklendi
uk_ua: %d груп додано
zh_cn: %d 多个组已添加
zh_tw: 新增了 %d 個群組

source: %d groups deleted
bg_bg: изтрити са %d групи
ca_es: %d grups suprimits
cs_cz: %d skupiny odstraněny
da_dk: %d grupper slettet
de_de: %d Gruppen gelöscht
el_gr: %d ομάδες αφαιρέθηκαν
es_es: %d grupos suprimidos
et_ee: %d grupid kustatud
eu_es: %d talde ezabatu egin dira
fa_ir: %d گروه حذف شدند
fi_fi: %d ryhmää poistettu
fr_fr: %d groupes supprimés
he_il: %d קבוצות נמחקו
hu_hu: %d csoport törölve
hy_am: %d խումբ ջնջվեց
is_is: %d hópum eytt
it_it: %d gruppi cancellati
ja_jp: %d のグループが削除されました
ko_kr: 그룹 %d개가 삭제되었습니다
nb_no: %d grupper slettet
nl_nl: %d groepen verwijderd
pl_pl: usunięto %d grup
pt_br: %d grupos excluídos
pt_pt: %d grupos apagados
ro_ro: %d grupuri sterse
ru_ru: удалено %d групп
sk_sk: %d skupiny boli vymazané
sl_si: %d skupine izbrisane
sr_rs: обрисано је %d група
sv_se: %d grupper raderade
th_th: %d กลุ่มที่ถูกแก้ไข
tr_tr: %d grup silindi
uk_ua: %d груп видалено
zh_cn: %d 多个组已删除
zh_tw: 刪除了 %d 個群組

source: %d groups edited
bg_bg: редактирани са %d групи
ca_es: %d grups editats
cs_cz: %d skupiny editovány
da_dk: %d grupper redigeret
de_de: %d bearbeitete Gruppen
el_gr: %d ομάδες επεξεργάστικαν
es_es: %d grupos editados
et_ee: %d grupid muudetud
eu_es: %d talde editatu egin dira
fa_ir: %d گروه ویرایش شدند
fi_fi: %d ryhmää muokattu
fr_fr: %d groupes édités
he_il: %d קבוצות נערכו
hu_hu: %d csoport szerkesztve
hy_am: %d խումբ խմբագրվեց
is_is: %d hópum breytt
it_it: %d gruppi editati
ja_jp: %d のグループが編集されました
ko_kr: 그룹 %d개가 수정되었습니다
nb_no: %d grupper endret
nl_nl: %d groepen bewerkt
pl_pl: Dokonano edycji grup %d
pt_br: %d grupos editados
pt_pt: %d grupos editados
ro_ro: %d grupuri editate
ru_ru: изменено %d групп
sk_sk: %d skupiny boli upravené
sl_si: %d skupine urejene
sr_rs: уређено је %d група
sv_se: %d grupper redigerade
th_th: %d กลุ่มที่ถูกย้าย
tr_tr: %d grup düzenlendi
uk_ua: %d груп відредаговано
zh_cn: %d 多个组已编辑
zh_tw: 編輯了 %d 個群組

source: %d association
af_za: %d assosiasie
ar_sa: %d مجموعه
bg_bg: %d асоциация
br_fr: %d kevredigez
ca_es: %d associació
cs_cz: %d spojení
da_dk: %d tilknytning
de_de: %d Element wird angezeigt
el_gr: %d συσχέτιση
eo_eo: %d asocio
es_es: %d asociación
et_ee: üks assotsiatsioon
eu_es: Elkarketa %d
fa_ir: %d پیوند
fi_fi: %d assosiaatiota
gl_es: %d asociación
he_il: %d שיוך
hr_hr: %d poveznica
hu_hu: %d hozzárendelés (fizikai és virtuális)
hy_am: %d ասոցիացիա
is_is: %d tenging
it_it: %d associazione
ja_jp: 関連:%d
ka_ge: %d კავშირი
km_kh: %d រូប​ថត​ពាក់​ព័ន្ធ​
ko_kr: 연관성 %d개
lt_lt: %d asociacija
lv_lv: %d kopa
nb_no: %d tilknytning
nl_nl: %d associatie
nn_no: %d tilknytning
pl_pl: %d powiązanie
pt_br: %d associação
pt_pt: %d associação
ro_ro: %d asociatie
ru_ru: связей: %d
sk_sk: %d spojenie
sl_si: %d asocijacija
sr_rs: %d веза
ta_in: %d தொடர்பு
th_th: %d กลุ่ม
tr_tr: %d bağlantı
uk_ua: %d асоціація
vi_vn: %d kết hợp
zh_cn: %d张关联图片
zh_tw: %d 相關
