Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Preferences
af_za: Instellings
ar_sa: التفضبلات
bg_bg: Предпочитания
br_fr: Dibaboù
ca_es: Preferències
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Προτιμήσεις
eo_eo: Preferoj
es_es: Preferencias
et_ee: Eelistused
eu_es: Hobespenak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Préférences
gl_es: Preferencias
he_il: העדפות
hr_hr: Postavke
hu_hu: Beállítások
is_is: Kjörstilling
it_it: Preferenze
ja_jp: プリファレンス
ka_ge: გასწორება
kn_in: ಆದ್ಯತೆಗಳು
ko_kr: 기본 설정
lt_lt: Nustatymai
lv_lv: Iestatījumi
nb_no: Preferanser
nl_nl: Voorkeuren
nn_no: Innstillingar
pl_pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
ro_ro: Preferințe
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Izbire
sr_rs: Подешавања
sv_se: Inställningar
th_th: การปรับแต่ง
tr_tr: Tercihler
uk_ua: Уподобання
vi_vn: Tuỳ chỉnh
zh_cn: 偏好设置
zh_tw: 偏好設定

source: Plugins which need upgrade
af_za: Invoegsels wat opgradeer gaan word
ar_sa: اضافات تحتاج لتحديث
bg_bg: Разширения за обновяване
br_fr: Lugantoù da hizivaat
ca_es: Connectors que necessiten actualitzar-se
cs_cz: Doplňky vyžadující aktualizaci
da_dk: Plugins der skal opgraderes
de_de: Für diese Plugins sind Aktualisierungen verfügbar
el_gr: Πρόσθετα υπό ενημέρωση
eo_eo: Kromprogramoj bezonantaj plibonigojn
es_es: Plugins que necesitan actualizarse
et_ee: Uuendatavad pluginad
eu_es: Eguneratu behar diren pluginak
fa_ir: افزونه های نیازمند آپگرید
fi_fi: Liitännäiset, jotka voi päivittää
fr_fr: Plugins à mettre à jour
gl_es: Engadidos a ser actualizados
he_il: תוספים לשדרוג
hr_hr: Dodaci koji trebaju nadogradnju
hu_hu: Az alábbi bővítményekhez frissítés érhető el
is_is: Viðbætur til að uppfæra
it_it: Plugin da aggiornare
ja_jp: アップグレードが必要なプラグイン
ka_ge: პლაგინები, რომლებიც ითხხოვენ განახლებას
kn_in: ನವೀಕೃತವಾಗಬೇಕಿರುವ ಪ್ಲಗಿನ್ ಗಳು
ko_kr: 업그레이드할 플러그인
lt_lt: Priedai, kurie bus atnaujinti
lv_lv: Atjaunināmie spraudņi
mn_mn: Шинэчлэх шаардлагатай өргөтгөл
nb_no: Programtillegg som trenger oppdatering
nl_nl: Plug-ins die bijgewerkt moeten worden
nn_no: Tilleggsprogram som skal oppgraderast
pl_pl: Wtyczki wymagające aktualizacji
pt_br: Plugins que necessitam atualização (upgrade)
pt_pt: Extenções que necessitam atualização.
ro_ro: Plugin-uri de actualizat
ru_ru: Плагины, требующие обновлений
sk_sk: Doplnky vyžadujúce aktualizáciu
sl_si: Vtičniki, ki jih je potrebno nadgraditi
sr_rs: Додаци који требају надоградњу
sv_se: Insticksmoduler som behöver uppdateras
th_th: ปลั๊กอินต้องการการอัพเกรด
tr_tr: Yükseltilecek eklentiler
uk_ua: Плаґіни які потребують модернізації
vi_vn: Plugins cần được nâng cấp
zh_cn: 需要更新的插件
zh_tw: 插件待升級

source: Plugin has been successfully copied
af_za: Die invoegsel is suksesvol gekopieër
ar_sa: تم نسخ الاضافة الجديدة بنجاح
bg_bg: Разширението е копирано успешно
br_fr: Eilet mat eo bet al lugant
ca_es: El connector s'ha copiat correctament
cs_cz: Doplněk byl úspěšně nainstalován
da_dk: Plugin'en er blevet kopieret
de_de: Das Plugin wurde erfolgreich installiert.
el_gr: Το πρόσθετο έχει αντιγραφεί επιτυχώς
eo_eo: La kromaĵo sukcese kopiiĝis
es_es: El plugin ha sido copiado con éxito
et_ee: Plugin on edukalt kopeeritud
eu_es: Plugina ondo kopiatu da
fa_ir: افزونه با موفقیت کپی شد
fi_fi: Lisäosa on kopioitu onnistuneesti
fr_fr: Le plugin a été copié avec succès.
gl_es: O engadido copiouse con éxito
he_il: התוסף הועתק בהצלחה
hr_hr: Dodatak je uspješno preslikan
hu_hu: A bővítmény másolása sikeres.
is_is: Það tókst að afrita viðbótina
it_it: Il plugin è stato copiato con successo
ja_jp: プラグインが正常にコピーされました。
ka_ge: პლაგინი წარმატებით იქნა კოპირებული
kn_in: ಪ್ಲಗಿನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಕಲಿಸಲಾಗಿದೆ
ko_kr: 플러그인이 성공적으로 복사되었습니다
lt_lt: Priedas sėkmingai nukopijuotas
lv_lv: Šis spraudnis sekmīgi nokopēts
nb_no: Programtillegget har blitt suksessfult kopiert
nl_nl: Plug-in is succesvol gekopieerd
nn_no: Tilleggsprogrammet vart kopiera
pl_pl: Wtyczka została poprawnie skopiowana
pt_br: Plugin foi copiado com sucesso
pt_pt: Extensão copiada com sucesso
ro_ro: Plugin-ul a fost copiat cu succes
ru_ru: Плагин успешно скопирован
sk_sk: Doplnok bol úspešne nainštalovaný
sl_si: Ta vtičnik je bil uspešno nameščen.
sr_rs: Додатак је успјешно ископиран
sv_se: Kopiering av denna insticksmodul utfördes med framgång
th_th: ปลั๊กอินได้คัดลอกสำเร็จแล้ว
tr_tr: Eklenti başarıyla kopyalandı
uk_ua: Плаґін було успішно скопійовано
vi_vn: Plugin đã được copy xong
zh_cn: 插件已成功下载
zh_tw: 插件複製成功.

source: Piwigo Remote Sync is able to upload a whole folder hierarchy. If you run it again, only new photos will be uploaded.
bg_bg: Piwigo Remote Sync ви дава възможност да качите цяла папка със снимки. Ако я качите отново, само новите снимки ще се добавят.
br_fr: Piwigo Remote Sync a c'hell ezkargañ gwezennadur ur kavlec'h a-bezh. Ma lakait anezhañ da vont en-dro, al luc'hskeudennoù nevez a vo ezkarget hepken.
ca_es: El Piwigo Remote Sync és capaç de pujar una jerarquia de carpetes sencera. Si el torneu a executar, només es pujaran les noves fotos.
cs_cz: Vzdálená synchronizace je schopna nahrát celou hierarchii složek. Pokud ji znovu spustíte, budou nahrány pouze nové fotografie.
da_dk: Piwigo Remote Sync er tilgængelig for upload af et komplet mappehierarki. Hvis du kører den igen, vil kun nye fotografier blive tilføjet.
de_de: Piwigo Remote Sync kann eine ganze Ordnerhierarchie hochladen. Wenn Sie es später erneut ausführen, werden nur die neu hinzugefügten Fotos hochgeladen.
el_gr: Το Piwigo Remote Sync είναι σε θέση να μεταφορτόσει μια ολόκληρη ιεραρχία φακέλων. Αν το εκτελέσετε ξανά, μόνο νέες φωτογραφίες θα μεταφορτοθούν.
eo_eo: Piwigo Remote Sync ebligas aldoni tutan hierarkion de dosierujoj. Se vi denove sinkronigas, nur novaj fotoj aldoniĝos.
es_es: Piwigo Remote Sync puede subir toda la jerarquía de una carpeta. Si lo ejecutas de nuevo, solo las fotos nuevas se subirán.
et_ee: Piwigo Remote Sync saab üles laadida kogu kausta hierarhia. Kui käivitad selle uuesti, siis laetakse ainult uued fotod
eu_es: Piwigo Remote Sync karpeta-hierarki osoa kargatzeko ahalmena du. Berriro exekutatzen baduzu, argazki berriak baino ez dira kargatuko.
fa_ir: Piwigo Remote Sync قابلیت این را دارد که یک پوشه(فولدر) را با تمام زیر مجموعه هایش آپلود کند. اگر مجدد این عملیات را انجام دهید فقط موارد جدید آپلود میشود.
fi_fi: Piwigo Remote Sync pystyy lataamaan koko kansiohierarkian. Jos suoritat sen uudelleen, vain uudet kuvat ladataan.
fr_fr: Piwigo Remote Sync vous permet d'ajouter une arborescence complète de répertoires. Si vous lancez la synchro une nouvelle fois, seules les nouvelles photos seront ajoutées.
he_il: Piwigo Remote Sync מסוגל להעלות היררכיית תיקיות שלמה. אם תריץ אותו שוב, רק תמונות חדשות יועלו.
hu_hu: Piwigo Remote Sync képes egy egész dosszié-struktúra feltöltésére. Ha újra futtatod, csak új képek kerülnek feltöltésre.
is_is: Piwigo Remote Sync er fært um að hlaða upp heildar möppustigveldi. Ef þú keyrir það aftur verður aðeins nýjum myndum hlaðið upp.
it_it: Piwigo Remote Sync vi permette di aggiungere l'insieme delle cartelle di una directory. Se eseguite di nuovo la sincronizzazione, verranno aggiunte solo le nuove foto.
ja_jp: Piwigo Remote Syncは、全フォルダー階層のアップロードが可能です。再度実行した場合には、新しい写真だけがアップロードされます。
ko_kr: Piwigo 원격 동기화는 전체 폴더 계층 구조를 업로드할 수 있습니다. 다시 실행하면 새 사진만 업로드됩니다.
lt_lt: Piwigo Remote Sync gali įkelti visą katalogų hierarchiją. Jei paleisite jį vėl, tai bus įkeltos tik naujos nuotraukos.
lv_lv: Piwigo Remote Sync var augšupielādēt visu mapes hierarhiju. Ja jūs palaistu to vēlreiz, tikai jaunas fotogrāfijas tiktu augšupielādētas.
nb_no: Piwigo Fjernsynkronisering kan laste opp et helt mappehierarki. Hvis du kjører den igjen, vil bare ny bilder lastes opp
nl_nl: Met Piwigo Remote Sync is het mogelijk om een hele map-hiërarchie te uploaden. Als je Piwigo Remote Sync daarna nogmaals gebruikt, zullen alleen nieuwe foto's worden geüpload.
pl_pl: Zdalna synchronizacja Piwio potrafi przesłać cały katalog, wraz z podkatalogami. Jeśli uruchomisz ją ponownie, tylko nowe zdjęcia zostaną przesłane.
pt_br: Piwigo Remote Sync é capaz de enviar uma seleção inteira de pastas. Se você executá-lo novamente, apenas novas fotos serão enviadas.
pt_pt: Piwigo Remote Sync é capaz de carregar uma hierarquia de pasta inteira. Se você executá-lo novamente, apenas novas fotos serão enviadas
ro_ro: Piwigo Remote Sync poate sa încarce o întreaga ierarhie de directoare. Dacă îl vei rula din nou, doar fotografiile noi vor fi încărcate.
ru_ru: Piwigo Remote Sync может загружать папки с сохранением иерархии. При повторном запуске синхронизации будут загружаться только новые изображения.
sk_sk: Piwigo Remote Sync dokáže nahrať celú hierarchiu priečinkov. Ak ho znovu spustite, nahrajú sa iba nové fotky.
sl_si: Piwigo Oddaljena Sinhronizacija je sposobna prenesti celotno hirearhijo folderjev. Če jo izvedete ponovno se prenesejo le nove fotografije.
sr_rs: Помоћу Пивогове удаљена синхронизација могуће је послати читаву фасциклу, а уколико поново покренете синхронизацију додаћете само нове фотографије.
sv_se: Piwigo Fjärrsynk kan ladda upp en hel folderhierarki. Om du kör den igen, kommer bara nya foton att laddas upp.
tr_tr: Piwigo Uzaktan Eşitleme, tüm klasör hiyerarşisini yükleyebilir. Eğer tekrar çalıştırırsanız, sadece yeni fotoğraflar yüklenecektir.
uk_ua: Piwigo Remote Sync може завантажувати всю ієрархію папок. Якщо ви запустите його знову, будуть завантажені лише нові фотографії.
vi_vn: Piwigo Remote Sync được dùng để tải lên toàn bộ một thư mục. Nếu bạn thực hiện thêm lần nữa thì chỉ có các ảnh mới được tải lên.
zh_cn: Piwigo 远程同步能够上传整个目录层级。如果您再次运行，只有新的图片会被上传。
zh_tw: Piwigo Remote Sync 遠端同步功能可以上傳完整的目錄結構。如果您重覆執行，只有新的照片會上傳。

source: Piwigo cannot retrieve upgrade file from server
af_za: Piwigo kan nie opgraderingslêer van bediener verkry nie
ar_sa: لا يمكن Piwigo استرداد ملف الترقية من الملقم
bg_bg: Piwigo не може да изтегли файла за актуализация от сървъра
br_fr: Ne c'hell ket Piwigo delec'hiañ ar restr hizivaat war ar servijer
ca_es: Piwigo no pot recuperar l'arxiu d'actualització del servidor
cs_cz: Piwigo nemùže získat novou verzi ze serveru
da_dk: Piwigo kan ikke modtage opgraderingsfiler fra serveren
de_de: Piwigo kann die Aktualisierungsdatei nicht vom Server laden
el_gr: Piwigo δεν μπορεί να ανακτήσει το αρχείο αναβάθμισης από τον διακομιστή
eo_eo: Piwigo ne povas kolekti la plibonigan dosieron el la servilo
es_es: Piwigo no puede recuperar el archivo de actualización desde el servidor
et_ee: Piwigo ei suutnud saada kätte uuendusfaili serverilt
eu_es: Piwigok ezin zu berreskuratu eguneraketa-fitxategia zerbitzaritik
fa_ir: Piwigo نمی تواند آپگرید های مورد نیاز را از سرور دریافت کند
fi_fi: Piwigo ei voi noutaa päivitystiedostoa palvelimelta
fr_fr: Piwigo ne peut pas récupérer le fichier de mise à jour depuis le serveur
gl_es: Piwigo non pode recuperar o ficheiro coa actualización do servidor
he_il: Piwigo לא יכולה לטעון את קבצי השדרוג מהשרת
hr_hr: Piwigo ne može dohvatiti zapis nadogradnje sa poslužitelja
hu_hu: Nem tudom letölteni a frissítést a Piwigo fájl szerverről
is_is: Piwigo getur ekki sótt uppfærsluskrá frá vefþjóninum
it_it: Piwigo non può recuperare i file d'aggiornamento dal server
ja_jp: Piwigoは、アップグレードファイルをサーバから検索できません。
ka_ge: Piwigo ვერ იღებს განახლების ფაილებს სერვერიდან
ko_kr: Piwigo가 서버에서 업그레이드 파일을 가져올 수 없습니다
lt_lt: Piwigo negali atsisiųsti atnaujinimo failo iš serverio
lv_lv: Piwigo nevar ielādēt jauninājuma failu no servera
nb_no: Piwigo kan ikke hente oppgraderingsfilen fra serveren
nl_nl: Piwigo kan het upgrade-bestand niet van de server ophalen
nn_no: Piwigo greier ikkje hente oppgraderingsfile frå tenaren
pl_pl: Piwigo nie może ściągnąć pliku aktualizacji z serwera
pt_br: Piwigo não pode receber arquivos de atualização do servidor
pt_pt: Piwigo não consegue recuperar o ficheiro de actualização do servidor remoto.
ro_ro: Pwigo nu poate aduce fotografiile de pe server
ru_ru: Piwigo не может получить файлы обновления с сервера
sk_sk: Piwigo nemôže získať upgradovací súbor zo servra
sl_si: Piwigo ne more prenesti nadgradnje s strežnika
sr_rs: Piwigo не може да преузме датотеку за надоградњу са сервера
sv_se: Piwigo kan inte hämta uppgraderingen från servern
th_th: Piwigo ไม่สามารถรัับไฟล์อัพเกรดจากเซิร์ฟเวอร์ได้
tr_tr: Piwigo sunucudan yükseltme dosyasını alamıyor
uk_ua: Piwigo не може отримати файл оновлення з сервера
vi_vn: Piwigo không thể nhận được tệp tin nâng cấp từ máy chủ
zh_cn: Piwigo无法从服务器中获取升级文件
zh_tw: Piwigo 無法從伺服器中取得升級檔

source: Posted %s
bg_bg: Публикувано %s
ca_es: Publicada %s
cs_cz: Zveřejněno %s
da_dk: Indsendte %s
de_de: Geschrieben %s
el_gr: Στάλθηκε %s
es_es: Publicado %s
et_ee: Postitatud %s
eu_es: %s bidalita
fi_fi: Postattu %s
fr_fr: Postée %s
he_il: פורסם %s
hu_hu: Közzétéve: %s
is_is: Sent %s
it_it: Pubblicata %s
ja_jp: 投稿済み %s
ko_kr: 게시됨 %s
lv_lv: Publicēti %s
nb_no: Lagt ut %s
nl_nl: Geplaatst %s
pl_pl: Opublikowanych %s
pt_br: Postado %s
pt_pt: Colocado %s
ro_ro: Postat %s
ru_ru: Опубликовано %s
sk_sk: Zverejnené %s
sl_si: Objavljeno %s
sr_rs: Постављено %s
sv_se: Postat %s
tr_tr: %s 'de gönderildi
uk_ua: Опубліковано %s
zh_cn: 已发送 %s
zh_tw: 張貼了 %s

source: Users not logged in will have these settings applied, these settings are used by default for new users
bg_bg: На потребителите, които не са влезли, ще се прилагат тези настройки; те се използват по подразбиране и за нови потребители
ca_es: S'aplicaran aquests valors als usuaris que no hagin iniciat sessió; aquests són els valors per defecte per als nous usuaris
cs_cz: Tato nastavení budou použita pro nepřihlášené uživatele a jako výchozí pro nové uživatele.
da_dk: Brugere der ikke er logget på, benytter disse indstillinger, der som standard gælder for nye brugere
de_de: Für nicht angemeldete Benutzer werden diese Einstellungen übernommen, für neue Benutzer werden diese Einstellungen standardmäßig verwendet
el_gr: Οι ασύνδετοι χρήστες θα έχουν αυτές τις ρυθμίσεις που χρησιμοποιούνται σαν εξ ορισμού για νέους χρήστες
es_es: Se aplicarán estos valores a los usuarios que no hayan iniciado sesión; estos valores son los predeterminados para nuevos usuarios
et_ee: Kasutajatele, kes pole sisse logitud, rakendatakse neid sätteid. Neid seadeid kasutatakse vaikimisi uute kasutajate puhul
eu_es: Saioa hasi gabeko erabiltzailei ezarpen hauek aplikatuko zaizkie, erabiltzaile berrientzat lehenetsitako ezarpenak dira hauek.
fi_fi: Kirjautumattomiin käyttäjiin sovelletaan näitä asetuksia, ja niitä käytetään oletuksena uusille käyttäjille.
fr_fr: Les paramètres définis ici sont appliqués aux visiteurs anonymes (non connectés) de votre galerie ; ils sont également appliqués par défaut lorsque vous créez un nouvel utilisateur.
he_il: המשתמשים שלא מחוברים יזכו בהגדרות אלה, הגדרות אלו משומשות כברירת מחדל עבור משתמשים חדשים
hu_hu: Ezek lesznek az új, és a még be nem jelentkezett felhasználók alapértelmezett beállításai
is_is: Notendur sem ekki eru skráðir inn munu fá þessar stillingar, þessar stillingar eru sjálfgefið notaðar fyrir nýja notendur
it_it: Gli utenti non connessi avranno queste impostazioni applicate, queste impostazioni sono utilizzate per default per i nuovi utenti
ja_jp: ログインしていないユーザーにはこれらの設定が適用され、新規ユーザーにはこれらの設定がデフォルトで使用されます。
ko_kr: 로그인하지 않은 사용자에게 이 설정이 적용되며, 새 사용자에게는 기본적으로 이 설정이 사용됩니다.
nb_no: Brukere som ikke er logget inn, får disse innstillingene lagt til. Disse innstillingene brukes som standard for nye brukere
nl_nl: Gebruikers die niet zijn ingelogd zullen deze instellingen toepassen. Deze instellingen worden standaard gebruikt voor nieuwe gebruikers
pl_pl: Te ustawienia zostaną zastosowane dla niezalogowanych użytkowników oraz będą domyślnymi dla nowych użytkowników
pt_br: Os usuários não conectados terão essas configurações aplicadas, essas configurações são usadas por padrão para novos usuários
pt_pt: Os utilizadores que não entraram, terão essas configurações aplicadas, essas configurações são usadas por defeito para novos utilizadores
ro_ro: Utilizatorii delogati vor avea aceste setari aplicate, aceste setari sunt utilizate implicit pentru utilizatorii noi
ru_ru: Эти настройки будут применены к пользователям, не вошедшим в систему. Эти настройки используются по умолчанию для новых пользователей.
sk_sk: Používatelia, ktorí nie sú prihlásení, budú mať tieto nastavenia aplikované, tieto nastavenia sa štandardne použijú pre nových používateľov
sl_si: Za uporabnike, ki niso prijavljeni, bodo te nastavitve uporabljene, te nastavitve se privzeto uporabljajo za nove uporabnike
sr_rs: Ова подешавања ће бити примењена корисницима који нису пријављени, ове поставке се подразумевано користе за нове кориснике
sv_se: Användare som inte är inloggade kommer att ha dessa inställningar aktiverade, dessa inställningar används som standard för nya användare
tr_tr: Oturum açmamış veya yeni kullanıcılar için bu ayarlar uygulanır
uk_ua: До користувачів, які не ввійшли в систему, будуть застосовані ці налаштування. Також ці налаштування використовуються за замовчуванням для нових користувачів
zh_cn: 未登录的用户将应用这些设置，这些设置默认用于新用户
zh_tw: 未登入的使用者會套用這些設定，而且這些設定會被當成新使用者的預設設定。

source: We have found %d duplicate paths. Details provided by plugin Check Uploads
bg_bg: Намерихме %d дублиращи се пътища. Подробности са предоставени от приставката Check Uploads
ca_es: Hem trobat %d camins d'accés duplicats. Els detalls els proporciona el connector Check Uploads (Comprovar Pujades)
cs_cz: Nalezli jsme %d duplicitních cest. Detaily posktyuje plugin Kontrola uploadů Check Uploads
da_dk: Vi har fundet %d duplikerede stier. Flere oplysninger fås gennem plugin'en Check Uploads
de_de: Wir haben %d doppelte Pfade gefunden. Details bereitgestellt vom Plugin „Check Uploads“
el_gr: Βρήκαμε %d διπλότυπες διαδρομές. Λεπτομέρειες παρήχθησαν από το πρόσθετο "Check Uploads"
es_es: Hemos encontrado %d vías de acceso duplicadas. Los detalles los proporciona el plugin Check Uploads (Comprobar Subidas)
fr_fr: Nous avons trouvé %d chemins anormalement dupliqués. À contrôler avec le plugin Check Uploads.
he_il: נמצאו %d נתיבים כפולים. פרטים ניתנו על ידי התוסף Check Uploads
is_is: Við fundum %d tvíteknar slóðir. Upplýsingar frá viðbótinni Check Uploads
it_it: Abbiamo trovato %d percorsi duplicati in modo anomalo. Verifica con il plugin Check Uploads.
ko_kr: 중복 경로 %d개를 발견했습니다. 자세한 내용은 Check Uploads 플러그인에서 확인하세요.
nb_no: Vi har funnet %d dupliserte stier. Detaljer levert av programtillegget Sjekk Opplastinger
nl_nl: We hebben %d dubbele paden gevonden. Details worden geleverd door de plugin Check Uploads
pl_pl: Znaleźliśmy %d zdublowanych ścieżek. Szczegóły udostępnione przez rozszerzenie "Check Uploads"
pt_br: Encontramos %d caminhos duplicados. Detalhes fornecidos pelo plugin "Checkup Uploads".
pt_pt: Encontrámos %d caminhos duplicados. Detalhes fornecidos pela extensão Verificar carregamentos
sk_sk: Našli sme %d duplicitných ciest. Podrobnosti poskytol plugin Check Uploads.
sv_se: Vi har hittat %d dubbletter av sökvägar. Detaljer tillhandahållna av plugin'et Kontrollera uppladdningar (Check Uploads)
tr_tr: %d adet yinelenen yol bulduk. Ayrıntılar Check Uploads eklentisi tarafından sağlandı.
zh_cn: 检测到 %d 个重复路径，详情由 Check Uploads 插件提供
zh_tw: 我們發現 %d 個重覆的路徑。Check Uploads 插件將提供更詳細的資訊
