Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: No research in progress
bg_bg: Не се извършва проучване в момента
ca_es: No hi ha cap recerca en curs
cs_cz: Neprobíhá žádný průzkum
da_dk: Ingen efterforskning i gang
de_de: Keine Forschung im Gange
el_gr: Καμμία διερεύνηση σε εξέλιξη
es_es: No hay ninguna investigación en curso
et_ee: Uuringuid pole pooleli
eu_es: Ez dago ikerketarik abian
fi_fi: Ei tutkimuksia meneillään
fr_fr: Pas de recherche en cours
he_il: אין חיפוש בתהליך
hu_hu: Jelenleg nem fut keresés
is_is: Engin rannsókn í gangi
it_it: Nessuna ricerca in corso
ko_kr: 진행 중인 검색이 없습니다.
nb_no: Ingen undersøkelse pågår
nl_nl: Geen onderzoek bezig
pl_pl: Brak bieżących poszukiwań
pt_br: Nenhuma pesquisa em andamento
pt_pt: Nenhuma busca em curso
ro_ro: Nici o re-cautare in derulare
ru_ru: Нет исследований
sk_sk: Neprebieha žiadny výskum
sr_rs: Нема текућих истраживања
sv_se: Ingen forskning pågår
tr_tr: Devam eden araştırma yok
uk_ua: Дослідження не проводяться
zh_cn: 没有正在进行的搜索
zh_tw: 沒有進行中的研究

source: No search in progress
bg_bg: Не се извършва търсене в момента
ca_es: No hi ha cap cerca en curs
cs_cz: Neprobíhá žádné vyhledávání
da_dk: Ingen søgning i gang
de_de: Keine Suche im Gange
el_gr: Καμμία έρευνα σε εξέλιξη
es_es: No hay ninguna búsqueda en curso
et_ee: Otsingut pole pooleli
eu_es: Ez dago bilaketarik abian
fi_fi: Ei hakua meneillään
fr_fr: Pas de recherche en cours
he_il: אין חיפוש בתהליך
hu_hu: Jelenleg nem fut keresés
is_is: Engin leit í gangi
it_it: Nessuna ricerca in corso
ja_jp: 検索中ではありません
ko_kr: 진행 중인 검색이 없습니다.
nb_no: Ingen søk pågår
nl_nl: Geen onderzoek bezig
pl_pl: Brak bieżących wyszukiwań
pt_br: Nenhuma pesquisa em andamento
pt_pt: Sem busca em progresso
ro_ro: Nici o cautare in derulare
ru_ru: Поиск не ведется
sk_sk: Neprebieha žiadne vyhľadávanie
sr_rs: Нема текућих претрага
sv_se: Ingen sökning pågår
tr_tr: Devam eden arama yok
uk_ua: Пошук не проводиться
zh_cn: 没有正在进行的搜索
zh_tw: 沒有進行中的搜尋任務

source: No tag found
bg_bg: Не е намерен етикет.
ca_es: No s'ha trobat cap etiqueta
cs_cz: Nebyly nalezeny žádné štítky
da_dk: Intet tag fundet
de_de: Kein Schlagwort gefunden
el_gr: Δεν βρέθηκε ετικέτα
es_es: No se ha encontrado ninguna etiqueta
et_ee: Märksõna ei leitud
eu_es: Ez da etiketarik aurkitu
fa_ir: هیچ برچسبی پیدا نشد
fi_fi: Tageja ei löytynyt
fr_fr: Pas de tag trouvé
he_il: לא נמצא תג
hu_hu: Nem találtunk címkét
is_is: Ekkert merki fannst
it_it: Nessun tag trovato
ja_jp: タグが見つかりません
kn_in: ಯಾವುದೇ ಟ್ಯಾಗ್ ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 태그를 찾을 수 없습니다
lv_lv: Neviens tags nav atrasts
nb_no: Ingen merknader funnet
nl_nl: Geen tag gevonden
pl_pl: Nie znaleziono taga
pt_br: Nenhuma etiqueta encontrada
pt_pt: tiqueta não encontrada
ro_ro: Nici o eticheta gasita
ru_ru: Теги не найден
sk_sk: Nenašli sa žiadne štítky
sl_si: Najdena ni nobena oznaka
sr_rs: Нису пронађене ознаке
sv_se: Ingen tagg hittades
tr_tr: Hiçbir etiket bulunamadı
uk_ua: Не знайдено теґів
zh_cn: 未找到标签
zh_tw: 找不到符合的標籤

source: No tags selected, no actions possible.
bg_bg: Няма избран етикет, невъзможно действие.
br_fr: Merker ebet diuzet, obererezh ebet d'ober.
ca_es: No s'ha seleccionat cap etiqueta i no es pot realitzar cap acció
cs_cz: Není vybrán žádný štítek, není možná žádná akce.
da_dk: Intet tag valgt, ingen handling mulig.
de_de: Kein Schlagwort ausgewählt, keine Aktion möglich.
el_gr: Δεν έχει επιλεγεί ετικέτα, καμία ενέργεια δεν είναι δυνατή.
eo_eo: Neniu marko elektita, neniu ago eblas
es_es: No se han seleccionado etiquetas, no hay ninguna acción posible.
et_ee: Silti ei ole valitud, toiming ei ole võimalik
eu_es: Ez da etiketarik hautatu, ezin da ekintzarik aurrera eraman.
fa_ir: هیچ برچسبی انتخاب نشده، کاری قابل انجام نیست
fi_fi: Ei tageja valittuna, ei mahdollisia toimintoja.
fr_fr: Aucun tag sélectionné, aucune action possible.
he_il: לא נבחרה תגית, לא ניתן לבצע שום פעולה.
hu_hu: Nincs cimke választva, nincs mit tenni.
is_is: Ekkert merki valið, engar aðgerðir mögulegar.
it_it: Nessun tag selezionato, nessuna azione possibile.
ja_jp: タグが選択されていないため、実行できるアクションがありません。
ko_kr: 태그가 선택되지 않아 실행할 수 있는 작업이 없습니다.
lt_lt: Nepasirinkta jokia žyma, negalimas joks veiksmas.
lv_lv: Nav izvēlētu tegu, nekādas darbības nav iespējamas.
nb_no: Ingen merknader valgt, ingen handlinger mulig.
nl_nl: Geen label geselecteerd. Geen actie mogelijk
pl_pl: Nie wybrano tagów, brak możliwych akcji.
pt_br: Nenhuma etiqueta selecionada, nenhuma ação possível.
pt_pt: Nenhuma tag selecionada, nenhuma ação possível.
ro_ro: Nicio eticheta selectată, nicio acţiune posibilă
ru_ru: Тэг не выбран, действие невозможно.
sk_sk: Nie je vybraný žiaden štitok, nie je možné vykonať akciu.
sl_si: Ni izbranih oznak, nobena akcija ni možna.
sr_rs: Није изабрана ознака, није могућа ни једна радња.
sv_se: Ingen tagg vald, ingen åtgärd är möjlig
th_th: ไม่มีแท็กที่ถูกเลือก, ไม่มีการดำเนินการใดๆ
tr_tr: Etiket seçilmedi
uk_ua: Теґи не вибрано, ніякі дії неможливі.
vi_vn: Chưa chọn từ khóa nên không thể tiến hành
zh_cn: 未选择标签，无法执行操作。
zh_tw: 未選擇任何標籤，無法進行任何動作。

source: No user is permitted to see this private album
af_za: Geen gebruiker word toegelaat om 'n privaat album te sien nie
ar_sa: لا يجوز للمستخدم أن يرى هذا الألبوم الخاص
bg_bg: Никой потребител не е избран да вижда този личен албум
br_fr: Ne c'hell implijer ebet gwelet ar rummad prevez-se.
ca_es: No s'ha indicat cap usuari per veure aquest àlbum privat
cs_cz: Žádní uživatelé nejsou oprávněni vidět toto soukromé album
da_dk: Ingen bruger har rettigheder til at se dette private album
de_de: Es ist keinem Benutzer erlaubt, dieses private Album zu sehen.
el_gr: Κανένας χρήστης δεν επιτρέπεται να δεί αυτό το ιδιωτικό λεύκωμα
eo_eo: Neniu uzanto rajtas vidi tiun privatan albumon
es_es: Ningún usuario puede ver este álbum privado.
et_ee: Ükski kasutaja ei näe seda privaat albumit
eu_es: Ez da erabiltzailerik baimendu album pribatu hau ikusteko
fa_ir: هیچ کاربری اجازه‌ی دیدن این آلبوم شخصی را ندارد
fi_fi: Minkään käyttäjän ei sallita näkevän tätä yksityisalbumia
fr_fr: Aucun utilisateur n'est autorisé à voir cet album privé
gl_es: O usuario non ten permitido ver este álbum privado
he_il: לאף משתמש אין הרשאה לצפות באלבום פרטי זה
hu_hu: Nincs felhasználó, aki láthatná ezt a személyes albumot.
is_is: Engum notanda er heimilt að skoða þetta einkaalbúm.
it_it: Nessun utente è autorizzato a visualizzare questo album privato
ja_jp: このプライベートアルバムを見ることのできるユーザーはいません
kn_in: ಈ ಖಾಸಗಿ ಸಂಪುಟವನ್ನು ವೀಕ್ಷಿಸಲು ಯಾವುದೇ ಬಳಕೆದಾರರಿಗೆ ಅನುಮತಿಯಿಲ್ಲ
ko_kr: 이 비공개 앨범을 볼 수 있는 사용자가 없습니다.
lt_lt: Joks lankytojas negali matyti šio privataus albumo
lv_lv: Nevienam lietotājam nav atļauts redzēt šo privāto albumu
nb_no: Ingen brukeren har tillatelse til å se denne private albumen
nl_nl: Geen enkele gebruiker heeft toestemming dit privé-album te bekijken
pl_pl: Żaden użytkownik nie ma uprawnień to oglądania tego prywatnego albumu
pt_br: Nenhum usuário tem permissão para ver este álbum privado
pt_pt: Nenhum usuário tem permissão para ver este álbum privado
ro_ro: Niciunui utilizator nu îi este permis să vadă acest album
ru_ru: Никакому пользователю не позволено видеть этот частный альбом
sk_sk: Žiadny používateľ nemá prístup na prezeranie tohto súkroného albumu
sl_si: Noben uporabnik nima dovoljenja za ogled tega zasebnega albuma
sr_rs: Ниједном кориснику није дозвољено да види овај лични албум
sv_se: Ingen användare tillåts se detta privata album
th_th: ผู้ใช้ไม่ได้รับอนุญาตให้ดูอัลบั้มส่วนตัวนี้
tr_tr: Hç bir kullanıcıya bu özel albümün görüntülenmesine izin verilmez
uk_ua: Жодному користувачу не дозволено бачити цей приватний альбом
vi_vn: Không có người dùng nào được phép xem bộ ảnh riêng tư này
zh_cn: 没有用户被允许查看该非公开相册
zh_tw: 沒有使用者可以看到這本私人相簿。

source: No user to send notifications by mail.
af_za: Geen gebruikers vir epos inkennisstelling
ar_sa: لا يوجد مستخدمين للارسال.
bg_bg: Няма потребител, който да бъде уведомен с имейл.
br_fr: Implijer ebet da gemenn gant ur bostel
ca_es: No hi ha usuaris a qui enviar notificacions per correu electrònic
cs_cz: Nebyl nalezen žádný uživatel pro odebírání novinek e-mailem.
da_dk: Ingen bruger skal have besked via mail.
de_de: Keine Benutzer vorhanden, um Aktualisierungen zu senden.
el_gr: Κανένας χρήστης δεν θα ειδοποιηθεί μέσω ταχυδρομείου.
eo_eo: Neniun uzanton oni sciigos retmesaĝe.
es_es: No hay usuarios a quien enviar notificaciones por email.
et_ee: Ühtki kasutajat pole, keda teavitada epostiga.
eu_es: Ez dago erabiltzailerik posta elektroniko bidez jakinarazteko.
fa_ir: کاربری برای خبرنامه با ایمیل وجود ندارد.
fi_fi: Ei käyttäjää, jolle ilmoittaa sähköpostitse
fr_fr: Pas d'utilisateur pour envoyer des notifications par mail.
gl_es: Non hai usuario para ser notificado por correo.
he_il: אין אף משתמש לעדכון בדואר.
hr_hr: Nema korisnika za slanje e-mail obavijesti.
hu_hu: Nincs felhasználó akinek a frissítéseket el lehetne küldeni.
is_is: Enginn notandi til að láta vita með tölvupósti.
it_it: Nessun utente da notificare via email.
ja_jp: 通知メールを送信できるユーザーは存在しません。
ka_ge: არ არიან მომხმარებლები, რომ გაუგზავნოთ სეტყობინება ფოსტით..
ko_kr: 이메일을 통해 알릴 사용자가 없습니다.
lt_lt: Nėra vartotojų, kurie galėtų būti informuoti paštu.
lv_lv: Nav lietotāja, kam nosūtīt e-paziņojumu.
nb_no: Ingen brukere skal varsles per e-post.
nl_nl: Geen gebruikers om meldingen per e-mail te ontvangen.
nn_no: Ingen brukar som kan informerast via e-post.
pl_pl: Brak użytkowników do wysłania powiadomień.
pt_br: Nenhum usuário para enviar notificações por email.
pt_pt: Nenhum utilizador a quem enviar notificações por mail.
ro_ro: Niciun utilizator petnru a fi înștiințat prin e-mail.
ru_ru: Нет пользователей, чтобы послать уведомления почтой.
sk_sk: Nebol nájdený žiaden používateľ pre odoberanie noviniek e-mailom.
sl_si: Noben uporabnik ne bo obveščen preko e-pošte.
sr_rs: Нема корисника за слање електронских обавештења.
sv_se: Ingen användare att meddela via e-mail.
th_th: ไม่มีผู้ใช้งานที่ได้ติดต่อทางเมล.
tr_tr: e-Posta yoluyla bilgilendirilecek hiç kullanıcı bulunmuyor.
uk_ua: Немає користувачів для оповіщення поштою.
vi_vn: Không có người dùng nào cần gởi email thông báo.
zh_cn: 没有需要邮件通知的用户。
zh_tw: 沒有郵件通知用戶.

source: No, I have changed my mind
bg_bg: Не, промених желанието си
ca_es: No, he canviat d'opinió
cs_cz: Ne, změnil jsem své rozhodnutí
da_dk: Nej, jeg har ombestemt mig
de_de: Nein, ich habe meine Meinung geändert
el_gr: Όχι, άλλαξα γνώμη
es_es: No, he cambiado de opinión
et_ee: Ei, muutsin meelt
eu_es: Ez, iritziz aldatu dut
fi_fi: Ei, vaihdoin mieltäni
fr_fr: Non, j'ai changé d'avis
he_il: לא, שיניתי את דעתי
hu_hu: Nem, meggondoltam magam
is_is: Nei, ég hef skipt um skoðun
it_it: No, ho cambiato idea
ja_jp: 実行しません。気持ちが変わりました。
kn_in: ಇಲ್ಲ, ನಾನು ಮನಸ್ಸು ಬದಲಿಸಿದ್ದೇನೆ
ko_kr: 아니요, 마음이 바뀌었습니다.
lv_lv: Nē, es pārdomāju
nb_no: Nei, jeg har ombestemt meg
nl_nl: Nee, ik ben van gedachten veranderd
pl_pl: Nie, zmieniłem zdanie
pt_br: Não, eu mudei de ideia
pt_pt: Não, alterei o meu pensar
ro_ro: Nu, m-am razgandit
ru_ru: Нет я передумал
sk_sk: Nie, rozmyslel(a) som si to
sl_si: Ne, premislil sem se
sr_rs: Ни, предомислио сам се
sv_se: Nej, jag har ändrat mig
tr_tr: Hayır, fikrimi değiştirdim
uk_ua: Ні, я змінив свою думку
zh_cn: 我已经改变了想法
zh_tw: 不，還是算了吧

source: Not cropped correctly?
af_za: Nie korrek gesny nie?
ar_sa: الإقتطاع غير صحيح؟
bg_bg: Не е изрязано провилно?
br_fr: Ne oa ket didroc'het mat ?
ca_es: No s'ha retallat correctament?
cs_cz: Je ořez v pořádku?
da_dk: Ikke beskåret korrekt?
de_de: Nicht richtig zugeschnitten?
el_gr: Δεν έχει περικοπεί σωστά;
eo_eo: Ĉu la foto ne estis taŭge stucita?
es_es: ¿No se ha recortado correctamente?
et_ee: Ei kärbitud õigesti?
eu_es: Ez al da behar bezala moztu?
fa_ir: درست بریده نشد؟
fi_fi: Ei rajattu oikein?
fr_fr: La photo n'est pas recadrée correctement ?
gl_es: Non se recortou correctamente?
he_il: לא נחתך בצורה נכונה?
hu_hu: Nem vágott helyesen?
is_is: Ekki kroppað rétt?
it_it: La foto non è ritagliata correttamente?
ja_jp: 正しくトリミングできませんでしたか?
ka_ge: არ ჩამოიჭრა სწორედ?
ko_kr: 잘라내기가 제대로 되지 않았나요?
lt_lt: Blogai apipjaustyta?
lv_lv: Nav korekti apgriezts?
nb_no: Ikke beskåret riktig?
nl_nl: Niet goed bijgesneden?
nn_no: Ikkje kutta rett?
pl_pl: Rozmiar nie zmieniony poprawnie?
pt_br: Não recortado corretamente?
pt_pt: Não foi cortada corretamente?
ro_ro: Nu a fost decupat corect?
ru_ru: Вырезано некорректно?
sk_sk: Nesprávne orezanie?
sl_si: Ni pravilno obrezano?
sr_rs: Погрешно исечено?
sv_se: Ej beskuren korrekt?
th_th: ครอบตัดถูกต้องหรือไม่?
tr_tr: Doğru kırpılmadı mı?
uk_ua: Не обрізати правильно?
vi_vn: Ảnh không được cắt chính xách?
zh_cn: 剪裁不正确？
zh_tw: 不正確的裁剪?

source: Notification
af_za: Kennisgewing
ar_sa: إدارة التبليغات
bg_bg: Съобщение
br_fr: Kemenn
ca_es: Notificacions
cs_cz: Upozornění
da_dk: Meddelelse
de_de: Benachrichtigungen
el_gr: Ειδοποίηση
eo_eo: Sciigo
es_es: Notificaciones
et_ee: Teatamine
eu_es: Jakinarazpena
fa_ir: خبرنامه
fi_fi: Ilmoitus
gl_es: Notificación
he_il: עדכון
hr_hr: Obavijest
hu_hu: Értesítés
is_is: Tilkynning
it_it: Notifica
ja_jp: 通知
ka_ge: შეტყობინებები
km_kh: ការ​ផ្តល់​ដំណឹង​
kn_in: ಅಧಿಸೂಚನೆ
ko_kr: 알림
lt_lt: Pranešimai
lv_lv: Paziņojums
mn_mn: Мэдээлэл
nb_no: Påminnelser
nl_nl: Meldingen
nn_no: Melding
pl_pl: Powiadomienia
pt_br: Notificação
pt_pt: Notificação
ro_ro: Înștiințare
ru_ru: Уведомления
sk_sk: Oznámenia
sl_si: Obveščanje
sr_rs: Обавештење
sv_se: Notifikation
th_th: การแจ้งเตือน
tr_tr: Bilgilendirme
uk_ua: Оповіщення
vi_vn: Thông báo
zh_cn: RSS订阅
zh_tw: 通知

source: Notify administrators when a comment is
af_za: Stel administrateurs in kennis as 'n opmerking
ar_sa: أبلغ المدير عندالتعليق
bg_bg: Уведомяване на администраторите когато коментар е
br_fr: Kemenn ar merour pa vez un evezhiadenn
ca_es: Notifica als administradors quan un comentari sigui
cs_cz: Upozornit administrátora na komentář když je
da_dk: Giv administratorer besked når en kommentar er
de_de: Administratoren bei folgenden Kommentar-Änderungen benachrichtigen
el_gr: Ειδοποιεί διαχειριστές όταν ένα σχόλιο είναι
eo_eo: Sciigi la administrantojn kiam komento estas
es_es: Notificar a los administradores cuando un comentario sea
et_ee: Anna administraatoritele teada kui kommentaari
eu_es: Jakinarazi administrariak iruzkina dagoenean
fa_ir: مدیران را با خبر کن وقتی یک دیدگاه
fi_fi: Ilmoita järjestelmänvalvojille kommentista
fr_fr: Notifier les administrateurs lorsqu'un commentaire est
gl_es: Notificar ós administradores cando un comentario sexa
he_il: עדכן אדמינים כאשר תגובה היא
hu_hu: Adminisztrátor értesítése hozzászólás érkezésekor
is_is: Tilkynna stjórnendum þegar umsögn er
it_it: Notificare agli amministratori quando un commento viene
ja_jp: コメントされた際に管理者へ知らせる
km_kh: ផ្តល់​ដំណឹង​អ្នក​គ្រប់​គ្រង​ពេល​មាន​មតិ​
ko_kr: 댓글이 작성될 때 관리자에게 알림
lt_lt: Informuoti adminstratorius, kai komentaras
lv_lv: Ziņot administratoriem, kad komentārs ir
mn_mn: Зохицуулагчид мэдэгдэх:
nb_no: Varsle administratorer når en kommentar er
nl_nl: Informeer beheerders als een commentaar is
nn_no: Send melding til administratorar når ein kommentar er
pl_pl: Powiadom administratorów jeżeli komentarz jest
pt_br: Notifique os administradores quando comentado
pt_pt: Notificar os administradores quando um comentário é
ro_ro: Informează administratorii când un comentariu este
ru_ru: Уведомить администраторов когда комментарий
sk_sk: Upozorniť administrátorov, keď je komentár
sl_si: Obvestilo administratorju ko je komentar
sr_rs: Обавести администраторе када је коментар
sv_se: Meddela administratörer när en kommentar är
th_th: แจ้งผู้ดูแลระบบเมื่อมีความเห็น
tr_tr: Bu yorum olduğunda yöneticileri bilgilendir:
uk_ua: Повідомити адміністратора, якщо коментар є
vi_vn: Thông báo cho Quản trị viện khi có lời bình
zh_cn: 通知管理员，当一个评论
zh_tw: 通知管理員當評論是

source: Nov
bg_bg: Нов
cs_cz: Lis
de_de: November
el_gr: Νοε
eu_es: Aza
fa_ir: نوامبر
fi_fi: Marraskuu
he_il: נובמבר
is_is: nóv
ja_jp: 11月
ko_kr: 11월
pl_pl: lis
ro_ro: Noi
ru_ru: Ноябрь
sr_rs: Нов
tr_tr: Kas
uk_ua: Лис
zh_cn: 十一月
zh_tw: 11月

source: Number of downloads
af_za: Aantal aflaaie
ar_sa: عدد التنزيلات
bg_bg: Брой на сваляния
br_fr: Niver a pellgargoù
ca_es: Nombre de descàrregues
cs_cz: Počet stažení
da_dk: Antal downloads
de_de: Anzahl Downloads
el_gr: Αριθμός μεταφορτώσεων
eo_eo: Nombro da elŝutadoj
es_es: Número de descargas
et_ee: Allalaadimiste arv
eu_es: Zenbat deskarga
fa_ir: دانلودها
fi_fi: Latauksien määrä
fr_fr: Nombre de téléchargements
gl_es: Número de descargas
he_il: מספר הורדות
hr_hr: Broj preuzimanja
hu_hu: Letöltések száma
is_is: Fjöldi niðurhala
it_it: Totale downloads
ja_jp: ダウンロードの件数
ka_ge: ჩამოტვირთვების რაოდენობა
kn_in: ಇಳಿಕೆಗಳ ಸಂಖ್ಯೆ
ko_kr: 다운로드 수
lt_lt: Atsisiuntimų skaičius
lv_lv: Lejupielāžu skaits
mn_mn: Татсан тоо
nb_no: Antall nedlastinger
nl_nl: Aantal downloads
nn_no: Antal nedlastingar
pl_pl: Liczba pobrań
pt_br: Número de downloads
pt_pt: Número de descargas
ro_ro: Număr descărcări
ru_ru: Число скачиваний
sk_sk: Počet stiahnutí
sl_si: Število prenosov
sr_rs: Број преузимања
sv_se: Antal nerladdningar
th_th: จำนวนครั้งที่ดาวน์โหลด
tr_tr: İndirme sayısı
uk_ua: Кількість завантажень
vi_vn: Số lần download
zh_cn: 下载次数
zh_tw: 下載次數

source: Object
bg_bg: Обект
ca_es: Objecte
cs_cz: Objekt
da_dk: Objekt
de_de: Objekt
el_gr: Αντικείμενο
es_es: Objeto
et_ee: Objekt
eu_es: Objektua
fi_fi: Objekti
fr_fr: Objet
he_il: אובייקט
hu_hu: Tárgy
is_is: Hlutur
it_it: Oggetto
ko_kr: 대상
nb_no: Gjenstand
pl_pl: Obiekt
pt_br: Objeto
pt_pt: Objeto
ro_ro: Obiect
ru_ru: Объект
sk_sk: Objekt
sr_rs: Објекар
sv_se: Objekt
tr_tr: Nesne
uk_ua: Об'єкт
zh_cn: 对象
zh_tw: 物件

source: Obsolete Plugins
af_za: Verouderde invoegsels
ar_sa: ادوات قديمة
bg_bg: Остаряли разширения
br_fr: Lugantoù diamzer
ca_es: Connectors obsolets
cs_cz: Zastaralé doplňky
da_dk: Forældede plugins
de_de: Veraltete Plugins
el_gr: Παρωχημένα Προσθέτων
eo_eo: Malaktualaj kromprogramoj
es_es: Plugins obsoletos
et_ee: Iganenud pluginad
eu_es: Zaharkitutako pluginak
fa_ir: افزونه‌های از کار افتاده
fi_fi: Vanhentuneita liitännäisiä
fr_fr: Plugins obsolètes
gl_es: Engadidos obsoletos
he_il: תוספים מיושנים
hu_hu: Elavult bővítmények
is_is: Úreltar viðbætur
it_it: Plugin obsoleti
ja_jp: サポートされないプラグイン
ka_ge: მოძველებული პლაგინები
ko_kr: 사용 중지된 플러그인
lt_lt: Pasenę priedai
lv_lv: Nepiesaistītie Spraudņi
nb_no: Utdatert programtillegg.
nl_nl: Verouderde plug-ins
nn_no: For gamle tilleggsprogram
pl_pl: Przestałe wtyczki
pt_br: Plugins Obsoletos
pt_pt: Extensões Obsoletas
ro_ro: Plugin-uri învechite
ru_ru: Устаревшие плагины
sk_sk: Zastaralé doplnky
sl_si: Zastareli vtičniki
sr_rs: Застарели додаци
sv_se: Föråldrade insticksmoduler
th_th: ปลั๊กอินเก่า
tr_tr: Eski Eklentiler
uk_ua: Застарілі плаґіни
vi_vn: Những plugins đã cũ
zh_cn: 过期的插件
zh_tw: 過時(廢棄)的插件

source: Select or create an album
bg_bg: Избери или създай албум
ca_es: Seleccioneu o creeu un àlbum
cs_cz: Vyberte nebo vytvořte nové album
da_dk: Vælg eller opret et album
de_de: Ein Album auswählen oder erstellen
el_gr: Επιλέξτε ή δημιουργήστε ένα άλμπουμ
es_es: Seleccione o cree un álbum
et_ee: Valige või looge album
eu_es: Hautatu edo sortu albuma
fi_fi: Valitse tai luo albumi
fr_fr: Sélectionner ou créer un album
he_il: בחר או צור אלבום
is_is: Velja eða stofna albúm
it_it: Seleziona o crea un album
ja_jp: アルバムを選択あるいは作成する
ko_kr: 앨범 선택 또는 만들기
nb_no: Velg eller opprett et album
nl_nl: Selecteer of maak een album
pl_pl: Wybierz lub utwórz album
pt_br: Selecione ou crie um álbum
pt_pt: Selecione ou crie um álbum
sk_sk: Výber alebo vytvorenie albumu
sr_rs: Изаберите или направите албум
sv_se: Välj eller skapa ett album
tr_tr: Bir albüm seçin veya oluşturun
zh_cn: 选择或创建相册
zh_tw: 選擇或建立相簿

source: Select:
af_za: Kies:
ar_sa: أختيار:
bg_bg: Избери:
br_fr: Diuzañ:
ca_es: Selecciona:
cs_cz: Vybrat:
da_dk: Vælg:
de_de: Auswahl:
el_gr: Επιλέξτε:
eo_eo: Selekti:
es_es: Seleccionar:
et_ee: Vali:
eu_es: Hautatu:
fa_ir: انتخاب:
fi_fi: Valitse:
fr_fr: Sélectionner :
gl_es: Escoller
he_il: בחר:
hr_hr: Odaberi:
hu_hu: Kiválaszt:
is_is: Velja:
it_it: Seleziona:
ja_jp: 選択:
ka_ge: ავირჩიოთ:
ko_kr: 선택:
lt_lt: Pasirinkite:
lv_lv: Izvēlieties:
mn_mn: Сонгох:
nb_no: Velg:
nl_nl: Selecteer:
nn_no: Vel:
pl_pl: Wybierz:
pt_br: Selecione:
pt_pt: Selecionar:
ro_ro: Alege:
ru_ru: Вы можете выбрать:
sk_sk: Vybrať:
sl_si: Izberite:
sr_rs: Одабери:
sv_se: Markera:
th_th: เลือก:
tr_tr: Seç:
uk_ua: Вибрати:
vi_vn: Chọn:
zh_cn: 选择：
zh_tw: 選擇:

source: Selected user
bg_bg: Избран потребител
ca_es: Usuari seleccionat
cs_cz: Vybraní uživatelé
da_dk: Valgt bruger
de_de: Ausgewählter Benutzer
el_gr: Επιλεγμένος χρήστης
es_es: Usuario seleccionado
et_ee: Valitud kasutaja
eu_es: Hautatuko erabiltzailea
fi_fi: Valittu käyttäjä
fr_fr: Utilisateur sélectionné
he_il: משתמש נבחר
hu_hu: Válassz felhasználót
is_is: Valin notandi
it_it: Utente selezionato
ja_jp: 選択されたユーザー
ko_kr: 선택된 사용자
nb_no: Velg bruker
nl_nl: Selecteerde gebruiker
pl_pl: Wybierz użytkownika
pt_br: Usuário selecionado
pt_pt: Utilizador selecionado
ro_ro: Utilizatorul selectat
ru_ru: Выбранный пользователь
sk_sk: Vybraný používateľ
sl_si: Izbrani uporabnik
sr_rs: Изабрани корисник
sv_se: Vald användare
tr_tr: Seçilen kullanıcı
uk_ua: Обраний користувач
zh_cn: 选择用户
zh_tw: 已選定的使用者

source: Selection
af_za: Keuse
ar_sa: الاختيار
bg_bg: Селекция
br_fr: Diuz
ca_es: Selecció
cs_cz: Výběr
da_dk: Udvælgelse
de_de: Auswahl
el_gr: Επιλογή
eo_eo: Selekto
es_es: Selección
et_ee: Valik
eu_es: Hautaketa
fa_ir: انتخاب
fi_fi: Valinta
fr_fr: Sélection
gl_es: Escolla
he_il: בחירה
hr_hr: Odabir
hu_hu: Kiválasztás
is_is: Val
it_it: Selezione
ja_jp: 選択
ka_ge: არჩევა
ko_kr: 선택
lt_lt: Parinktys
lv_lv: Izvēle
mn_mn: Сонголт
nb_no: Utvalg
nl_nl: Selectie
nn_no: Utval
pl_pl: Zaznaczenie
pt_br: Seleção
pt_pt: Selecção
ro_ro: Selecţie
ru_ru: Выбор
sk_sk: Výber
sl_si: Izbor
sr_rs: Избор
sv_se: Urval
th_th: เลือก
tr_tr: Seçim
uk_ua: Вибір
vi_vn: Lựa chọn
zh_cn: 选择
zh_tw: 選擇

source: Selection mode
bg_bg: Режим на избор
ca_es: Mode de selecció
cs_cz: Pro vybrané
da_dk: Valgtilstand
de_de: Auswahlmodus
el_gr: Λειτουργία επιλογής
es_es: Modo de selección
et_ee: Valiku režiim
eu_es: Hautaketa modua
fi_fi: Valintatila
fr_fr: Mode sélection
he_il: מצב בחירה
hu_hu: Kiválasztási mód
is_is: Valhamur
it_it: Modalità di selezione
ja_jp: 選択モード
ko_kr: 선택 모드
lv_lv: Atlases režīms
nb_no: Valgmodus
nl_nl: Selectie-modus
pl_pl: Tryb wyboru
pt_br: Modo de seleção
pt_pt: Modo de seleção
ro_ro: Module de selectie
ru_ru: Режим выбора
sk_sk: Režim výberu
sl_si: Način izbire
sr_rs: Режим избора
sv_se: Väljläge
tr_tr: Seçme modu
uk_ua: Обраний режім
zh_cn: 选择模式
zh_tw: 選擇模式

source: Sep
bg_bg: Септ.
ca_es: Set
cs_cz: Zář
de_de: September
el_gr: Σεπτ
et_ee: sept
eu_es: Ira
fi_fi: Erotin
he_il: ספטמבר
hu_hu: Szep
it_it: Set
ja_jp: 9月
ko_kr: 9월
pl_pl: wrz
pt_br: Set
pt_pt: Set
ru_ru: Сентябрь
sk_sk: Sept
sr_rs: Сеп
tr_tr: Eyl
uk_ua: Вер
zh_cn: 九月
zh_tw: 9月

source: Set as default
bg_bg: Задай по подразбиране
ca_es: Defineix per defecte
cs_cz: Nastavit jako výchozí
da_dk: Sæt som standard
de_de: Als Standard einstellen
el_gr: Ορισμός σαν αρχικό
es_es: Definir como predeterminado
et_ee: Sea vaikimisi
eu_es: Ezarri lehenetsi gisa
fi_fi: Aseta oletukseksi
fr_fr: Définir par défaut
he_il: הגדר כברירת מחדל
hu_hu: Állítsuk be alapértelmezettnek
is_is: Setja sem sjálfgefið
it_it: Definisci impostazione predefinita
ja_jp: 既定値に設定する
ko_kr: 기본값으로 설정
lv_lv: Iestatīt kā noklusējumu
nb_no: Angi som standard
nl_nl: Stel in als standaard
pl_pl: Ustaw jako domyślny
pt_br: Definir como padrão
pt_pt: Definir por defeito
ro_ro: Seteaza ca implicit
ru_ru: Установить по умолчанию
sk_sk: Nastaviť ako predvolený
sl_si: Nastavi kot privzeto
sr_rs: Постави као подразумевано
sv_se: Ställ in som standard
tr_tr: Varsayılan yap
uk_ua: Встановити по замовчанню
zh_cn: 设为默认
zh_tw: 設定為預設值
