Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: An error has occured during extract. Please check files permissions of your piwigo installation.<br><a href="%s">Click here to show log error</a>.
af_za: Daar was 'n fout tydens ontrekking. Gaan asseblief lêer toestemmings van jou Piwigo installasie na. <br><a href="%s">Kliek hier om die loglêer te wys</a>.
ar_sa: حدث خطأ أثناء الأستخراج. يرجى التحقق من أذونات الملفات من التثبيت piwigo الخاص.<br><a href="%s">اضغط هنا لإظهار الخطأ</a>.
bg_bg: Възникнала е грешка по време на извличането. Моля проверете правата за файловете в инсталацията.<br><a href="%s">Кликнете тук за да видите грешката</a>.
br_fr: Ur fazi a zo c'hoarvezet en ur eztennañ. Sellit ouzh aotreoù ar restroù ho staliadur Piwigo.<br><a href="%s">Klikit amañ evit diskouez renabl ar fazi</a>.
ca_es: S'ha produït un error durant l'extracció. Reviseu els permisos dels fitxers de l'instal·lació de piwigo. <br><a href="%s"> Cliqueu aquí per mostrar el registre de l'error</a>.
cs_cz: K chybě došlo během rozbalování. Prosím ověřte oprávnění na soubory Vaší instalace Piwigo.<br><a href="%s">Pro zobrazení chybového logu klikněte zde</a>.
da_dk: Der opstod en fejl under udpakningen. Tjek filrettigheder i din Piwigo-installation.<br><a href="%s">Klik her for at se fejlloggen</a>.
de_de: Während des Entpackens trat ein Fehler auf. Bitte überprüfen Sie die Schreibrechte Ihrer Piwigo-Installation. <br><a href="%s">Klicken Sie hier, um das Fehlerprotokoll einzusehen</a>.
el_gr: Συνέβη ένα λάθος κατά την εξαγωγή. Παρακαλούμε ελέγξτε τα δικαιώματα των αρχείων της εγκατάστασης του piwigo.<br><a href="%s">Πάτα εδώ να δεις τα λάθη</a>.
eo_eo: Eraro okazis dum eltirado. Bonvolu kontroli la dosieropermesojn de via instalo de Piwigo.<br><ahref="%s">Musklaku ĉi tie por vidi la erarprotokolo</a>.
es_es: Imposible extraer los archivos. Por favor, verifique los permisos de los archivos de su instalación. <Br> <a href="%s"> Haga clic aquí para ver el informe de errores</a>.
et_ee: Lahtipakkimisel tekkis viga. Palun vaata üle Piwigo failide kirjutamisõigused.<br><a href="%s">Näita logifaili</a>.
eu_es: Errorea gertatu da ateratzerakoan. Egiaztatu zure Piwigo instalazioaren fitxategi-baimenak.<br><a href="%s">Egin klik errorearen xehetasunak ikusteko</a>.
fa_ir: یک خطا هنگام باز کردن فایل رخ داده است. خواهشمندیم تنظیمات دسترسی نصب خود را بررسی کنید.<br> برای مشاهده‌ی جزئیات خطا <a href="%s">اینجا کلیک کنید</a>.
fi_fi: Virhe purettaessa pakettia. Ole hyvä ja varmista oikeudet piwigon asennushakemistossa. <br><a href="%s">Klikkaa nähdäksesi virheloki</a>.
fr_fr: Impossible d'extraire les fichiers. Veuillez vérifier les permissions des fichiers de votre installation.<br><a href="%s">Cliquez ici pour voir le rapport d'erreur</a>.
gl_es: Produciuse un erro durante a extracción. Comproba os permisos dos ficheiros da túa instalación Piwigo. <br><a href="%s">Preme aquí para amosar o rexistro do erro</a>.
he_il: ארעה שגיאה במהלך הייצוא. בדוק את הרשאות קבצי התקנת piwigo.<br><a href="%s">לחץ כאן לראות את לוג השגיאות</a>.
hr_hr: Greška se dogodila tijekom izlučivanja. Molimo provjerite upisne dozvole vaše piwigo postave.<br><a href="%s">Kliknite za prikaz dnevnika greške</a>.
hu_hu: Hibajelentés (Információ). Kérjük ellenőrizze a telepített fájlok jogosultságait.<br><a href="%s">További információkért kattintson ide</a>.
hy_am: Տեղի է ունեցել սխալ: Խնդրում ենք ստուգել piwigo տեղադրման ֆայլի թույլտվությունները:<br> <a href="%s">Սեղմեք այստեղ՝ լոգերը տեսնելու համար</a>:
is_is: Villa kom upp við afþjöppun. Athugaðu skráarheimildir á Piwigo-uppsetningunni þinni. <br><a href="%s">Smelltu hér til að birta villuskrá</a>.
it_it: Non è stato possibile estrarre i file. Verificare i permessi dei file della vostra installazione di Piwigo.<br><a href="%s">Cliccare qui per visualizzare il rapporto d'errore</a>.
ja_jp: 展開中にエラーが発生しました。あなたのPiwigoインストールのパーミッションを確認してください。<br /><a href="%s">ログエラーを表示するには、ここをクリックしてください</a>。
ka_ge: ამოარქივების დროს მოხდა შეცდომა. გთხოვთ, შეამოწმეთ დაშვების უფლება piwigo–ს ფოლდერთან.<br><a href="%s">დაკლიკეთ, რათა ნახოთ ინფორმაცია შეცდომაზე</a>.
km_kh: មាន​កំហុស​មួយ​បាន​កើត​ឡើង​កំឡុង​ពេល​ចម្លង​ចេញ​។ សូម​ពិនិត្យ​មើល​​សិទ្ធិ​​ដែល​បាន​ផ្តល់​ឲ្យ​ នៃ​ការ​តំឡើង Piwigo របស់​អ្នក​។<br><a href="%s">ចុច​ត្រង់​នេះ​ដើម្បី​បង្ហាញ​ log error</a>.
ko_kr: 추출 과정에서 오류가 발생했습니다. piwigo 설치의 파일 권한을 확인하세요.<br><a href="%s">로그 오류를 보려면 여기를 클릭하세요</a>.
lt_lt: Išskleidžiant įvyko klaida. Prašome pasitikrinti piwigo instaliacijos failų leidimus.<br><a href="%s">Klaidų logas čia</a>.
lv_lv: Atpakošanas laikā notikusi kļūme. Pārbaudiet Jūsu piwigo instalācijas failu atļaujas.<br><a href="%s">Spiest te, lai redzētu log kļūdas</a>.
nb_no: En feil oppstod under utpakkingen. Vennligst sjekk fil rettigheter i din piwigo installasjon.<br><a href="%s">Klikk her for å vise loggfeil</a>.
nl_nl: Er is iets fout gegaan bij het uitpakken. Controleer de bestands-rechten van jouw Piwigo installatie.<br><a href="%s">Klik hier om de inlogfout te tonen</a>.
nn_no: Ein feil oppstod under utpakking. Sjekk tilgangsrettar til filer i din Piwigo-installasjon. <br /><a href="%s">Klikk her for å vise feillogg</a>.
pl_pl: Wystąpił błąd podczas rozpakowywania. Sprawdź uprawnienia do plików w katalogu gdzie jest zainstalowane Piwigo.<br><a href="%s">Kliknij aby zobaczyć błędy</a>.
pt_br: Um erro ocorreu durante a extração. Por favor, verifique as permissões de arquivo da sua instalação do Piwigo.<br><a href="%s">Clique aqui para mostrar o registro de erros</a>.
pt_pt: Ocorreu um erro durante a extração dos ficheiros. Por favior verifique as permissões de escrita da sua instalação Piwigo.<br><a href="%s">Clique aqui para ver o relatório de erros</a>.
ro_ro: O eroare a apărut în timpul extracției. Vă rugăm să verificaţi permisiunile fişierelor de instalare ale galeriei piwigo.<br><a href="%s">Dați click aici pentru a vedea jurnalul de erori </ a>.
ru_ru: Во время распаковки произошла ошибка. Пожалуйста, проверьте права доступа к папке установки piwigo.<br><a href="%s">Нажмите, чтобы посмотреть лог ошибки</a>.
sk_sk: Pri rozbaľovaní sa vyskytla chyba. Prosím skontrolujte prístupové práva súborov Vašej inštalácie piwigo.<br><a href="%s">Kliknite sem na zobrazenie logu chyby</a>.
sl_si: Med razširjanjem je prišlo do napake. Prosimo preverite pravice datotek vaše piwigo namestitve.<br>Prikaži <a href="%s"> dnevnik napak</a>.
sr_rs: Појавила се грешка у току распаковања. Молимо Вас, проверите дозволе приступа Вашој piwigo инсталацији.<br><a href="%s">Притисните овде да видите извештај о грешкама</a>.
sv_se: Ett fel uppstod vid dekomprimeringen. Kontrollera rättigheterna på din Piwigo-installation och försök igen.<br><a href="%s">Klicka här för att visa felloggen</a>.
ta_in: பிரித்தெடுக்கும் பொழுது ஒரு பிழை ஏற்பட்டுள்ளது.உங்கள் piwigo நிறுவல் கோப்பு அனுமதிகளை சரிபார்க்கவும்.<br> <a href="%s">பதிகை காட்ட இங்கே கிளிக் செய்யவும்</a>.
th_th: เกิดข้อผิดพลาดในระหว่างการแตกไฟล์. กรุณาตรวจสอบสิทธิ์ในการเข้าถึงโฟลเดอร์การติดตั้งของ Piwigo.<br><a href="%s">คลิกที่นี่เพื่อดูบันทึกรายการข้อผิดพลาด</a>.
tr_tr: Çıkarma sırasında bir hata oluştu. Lütfen Piwigo kurulum dosya izinlerini kontrol ediniz.<br><a href="%s">Hataları göstermek için buraya tıklayın</a>.
uk_ua: Сталася помилка під час вилучення. Будь ласка, перевірте права доступу до файлів установки Piwigo.<br><a href="%s">Натисніть тут, щоб показати журнал помилок</a>.
vi_vn: Có một lỗi xuất hiện trong quá trình trích xuất tệp tin. Vui lòng kiểm tra quyền hiệu chỉnh tệp tin gói cài đặt Piwigo của bạn.<br><a href="%s">Click vào đây để xem lỗi.</a>.
zh_cn: 在解压时出现了一个错误。请检查您 piwigo 安装文件的读写权限。<br><a href="%s">点此查看错误日志</a>
zh_tw: 在提取過程中發生錯誤。請檢查您piwigo安裝時的檔案權限.<br><a href="%s">點擊這裡顯示日誌中的錯誤</a>.

source: An error occured during extraction (%s).
af_za: 'n fout het voorgekom met ontbondeling (%s).
ar_sa: (%s)حدث خطأ أثناء استخراج
bg_bg: Възникнала е грешка по време на извличането на файлове (%s).
br_fr: Ur fazi a zo c'hoarvezet en ur eztennañ ar restroù (%s).
ca_es: S'ha produït un error durant l'extracció dels fitxers (%s).
cs_cz: Během rozbalování došlo k chybě (%s).
da_dk: En fejl opstod under filens (%s) udpakning.
de_de: Fehler beim Entpacken des Archivs (%s).
el_gr: Συνέβη ένα λάθος κατά την διάρκεια της εξαγωγής των αρχείων (%s).
eo_eo: Eraro okazi dum la eltirado de dosieroj (%s).
es_es: Hubo un error durante la extracción de los archivos (%s).
et_ee: Faili lahtipakkimisel tekkis viga (%s).
eu_es: Errorea gertatu da (%s) fitxategiak ateratzerakoan.
fa_ir: یک خطا هنگام بازکردن فایل‌های (%s) رخ داده است.
fi_fi: Tapahtui virhe tiedoston/tiedostojen (%s) purkauksessa.
fr_fr: Une erreur est survenue pendant l'extraction des fichiers (%s).
gl_es: Produciuse un erro durante a extracción dos ficheiros (%s).
he_il: אירעה שגיאה במהלך ייצוא קבצים ("%s").
hr_hr: Došlo je do greške prilikom izlučivanja (%s).
hu_hu: Nem sikerült kitömöríteni az Archívumot(%s).
hy_am: Տեղի է ունեցել սխալ: Ստուգել ֆայլերը՝ %s:
is_is: Villa kom upp við afþjöppun (%s) skráa.
it_it: Si è verificato un'errore durante l'estrazione del file (%s).
ja_jp: 展開中にエラーが発生しました (%s)。
ka_ge: შეცდომაა გახსნის პროცესშიО (%s).
km_kh: មាន​កំហុស​មួយ​កើត​ឡើង​ក្នុង​ខណៈ​ពេល​ឯកសារ​ (%s) កំពុង​ចំលង​ចេញ​
ko_kr: 파일 (%s) 추출 과정에서 오류가 발생했습니다.
lt_lt: Išskleidžiant failus (%s) įvyko klaida.
lv_lv: Kļūda izpakojot (%s).
mn_mn: Файлыг (%s) задлах үед алдаа гарлаа.
nb_no: En feil oppstod under utpakking:(%s)
nl_nl: Een fout is opgetreden tijdens het uitpakken van de bestanden (%s).
nn_no: Det oppstod ein feil under utpakking av filene (%s).
pl_pl: Błąd podczas rozpakowywania (%s).
pt_br: Houve um erro durante a extração (%s).
pt_pt: Ocorreu um erro durante a extração dos arquivos (%s).
ro_ro: S-a produs o eroare în timpul extragerii fişierelor (%s).
ru_ru: Ошибка в процессе распаковки (%s).
sk_sk: Behom rozbaľovania došlo k chybe (%s).
sl_si: Med razširjanjem datotek (%s) je prišlo do napake.
sr_rs: Дошло је до грешке приликом распаковања (%s).
sv_se: Ett fel uppstod när följande filer packades upp: (%s).
ta_in: ஒரு பிழை நிகழ்ந்தது கோப்புகள் (% கள் ) பிரித்தெடுக்கும் பொழுது.
th_th: เกิดความผิดพลาดไฟล์ (%s) ที่กำลังแตกไฟล์.
tr_tr: (%s) dosyası çıkarılırken hata oluştu.
uk_ua: Помилка при отриманні файлу (%s).
vi_vn: Có lỗi xuất hiện trong quá trình trích xuất (%s).
zh_cn: 在解压文件(%s)时发生错误。
zh_tw: 在解壓文件(%s) 發生錯誤.

source: An information email was sent to group "%s"
af_za: Al %d fotos is geselekteer
ar_sa: معلومات تم ارسالها الي المجموعة "%s
bg_bg: Информационен имейл е изпратен до група "%s"
br_fr: Ur postel gant titouroù a zo bet kaset da strollad "%s"
ca_es: S'ha enviat un missatge de correu electrònic informatiu al grup "%s"
cs_cz: Informační e-mail byl poslán skupině "%s
da_dk: Informationsmail sendt til gruppen "%s"
de_de: Eine Info-E-Mail wurde an »%s«-Gruppe gesendet
el_gr: Email πληροφόρησης έχουν αποσταλεί στην ομάδα "%s"
eo_eo: Informa retmesaĝo sendiĝis al la grupo "%s"
es_es: Un email informativo ha sido enviado a los miembros del grupo "%s"
et_ee: Epost informatsiooniga saadeti grupile "%s"
eu_es: Informazio emaila bidali egin da "%s" taldera
fa_ir: ایمیل اطلاعات به گروه "%s" فرستاده شد
fi_fi: Tieto lähetetty sähköpostitse ryhmän "%s" jäsenille
fr_fr: Un mail d'informations a été envoyé aux membres du groupe "%s"
gl_es: Enviouse un correo electrónico informativo ó grupo "%s"
he_il: דואל מידע נשלח לקבוצה "%s"
hr_hr: Obavijesna e-mail poruka je poslana grupi "%s
hu_hu: Tájékoztató e-mailt küldtünk a következő csoportnak: "%s
hy_am: Տեղեկատվական էլ-նամակը ուղարկվել է "%s" խմբին:
is_is: Upplýsingapóstur sendur til hóps "%s"
it_it: Un'email informativa è stata inviata agli utenti del gruppo "%s"
ja_jp: グループ %s に情報メールが送信されました。
ka_ge: საინფორმაციო წერილი გაგზავნილია "%s" ჯგუფისთვის
km_kh: អ៊ី​ម៉ែល​ព័តមាន​​បាន​ផ្ញើ​ទៅ​កាន់​ក្រុម​ "%s"
ko_kr: 그룹 "%s"에 정보 이메일이 전송되었습니다
lt_lt: Informacinins pranešimas nusiųstas į "%s" grupę
lv_lv: Informējošs e-pasts nosūtīts grupai "%s"
mn_mn: "%s" бүлэг уруу мэдээллийг имэйлээр амжилттай илгээлээ
nb_no: Informasjons email sendt til gruppe "%s"
nl_nl: Een informatie-email is verstuurd naar de groep "%s"
nn_no: E-post med informasjon er sendt til gruppe "%s"
pl_pl: Powiadomienie wysłane do członków grupy "%s"
pt_br: Um email informativo foi foi enviado para o grupo "%s
pt_pt: Um email informativo foi enviado para o grupo "%s
ro_ro: Un mesaj de informare a fost trimis către grupul "%s"
ru_ru: Информационное письмо отправлено для группы "%s"
sk_sk: Informačný e-mail bol poslaný skupine "%s"
sl_si: Informativni e-mail je bil poslan skupini "%s"
sr_rs: Електронска порука обавештења је послата групи "%s
sv_se: E-mail med information skickat till grupp "%s"
ta_in: தகவல் மின்னஞ்சல் அனுப்பப்பட்டது குழுக்களுக்கு "% s"
th_th: อีเมลรายละเอียดข้อมูลได้ส่งไปยังกลุ่ม "%s"
tr_tr: Bilgi e-postası "%s" grubuna gönderildi
uk_ua: Електронний лист з інформацією відправлений до групи "%s"
vi_vn: Một thư thông báo đã được gởi đến nhóm người dùng "%s"
zh_cn: 已向 "%s" 组的成员发送了邮件信息
zh_tw: 已向群組 "%s" 的所有成員發送了信息郵件

source: Anomaly
af_za: Anomalie
ar_sa: الوضع الشاذ
bg_bg: Аномалия
br_fr: Direizhder
ca_es: Anomalia
cs_cz: Anomálie
da_dk: Afvigelse
de_de: Anomalie
el_gr: Ανωμαλία
eo_eo: Nenormalo
es_es: Anomalía
et_ee: Hälve
eu_es: Errorea
fa_ir: ناهنجاری
fi_fi: Poikkeama
fr_fr: Anomalie
gl_es: Anomalía
he_il: אנומליה
hr_hr: Nepravilnost
hu_hu: Rendellenesség
hy_am: Անոմալիա
is_is: Frávik
it_it: Anomalia
ja_jp: 例外
ka_ge: გაუმართაობა
km_kh: ខុស​ប្រក្រតី
ko_kr: 예외
lt_lt: Anomalija
lv_lv: Bojājums
mn_mn: Алдаа
nb_no: Unormal
nl_nl: Onregelmatigheid
nn_no: Feil
pl_pl: Anomalie
pt_br: Anomalia
pt_pt: Anomalia
ro_ro: Anomalie
ru_ru: Неисправность
sk_sk: Anomálie
sl_si: Nepravilnost
sr_rs: Неправилност
sv_se: Avvikelse
ta_in: நெறி பிறழ்வு
th_th: ความผิดปกติ
tr_tr: Anormallik
uk_ua: Аномалія
vi_vn: Bất thường
zh_cn: 异常
zh_tw: 異常

source: Anyway only webmasters can see this tab and never administrators.
af_za: Slegs webmeesters, nie administrateurs, kan hierdie lip sien.
ar_sa: متاح فقط لمسؤول المعرض المشاهدة.
bg_bg: Само уебмастъри могат да видят този раздел, не администратори.
br_fr: Ar mestr-gwiad hepken a c'hell gwellet an ivinell-mañ. Ar merourien ne c'hellont ket.
ca_es: De totes formes només els webmasters poden veure aquesta pestanya, no els administradors.
cs_cz: Tato záložka se zobrazuje pouze administrátorovi.
da_dk: Kun webmastere kan se dette faneblad, ingen administratorer.
de_de: Wenn niemand in der Mailingliste eingetragen ist, können keine E-Mails versendet werden. Nur der Webmaster erscheint bei Aktualisierungen in dieser Liste.
el_gr: Τέλος πάντων μόνο οι webmasters μπορούν να δουν αυτήν την καρτέλα, όχι οι administrators.
eo_eo: Nur retestroj povas vidi tiun langeton, ne administrantoj.
es_es: Puede que ningún usuario este inscrito (sólo el webmaster tiene acceso a esta pestaña).
et_ee: Siiski, see kaart on ainult veebimeistritele nähtav, mitte administraatoritele.
eu_es: Web-arduradunek baino ezin dute fitxa hau ikusi, ez administrariek.
fa_ir: در هر صورت تنها مدیر کل می‌تواند این برگه را ببیند، نه مدیران.
fi_fi: Vain ylläpitäjät voivat nähdä tämän välilehden, eivät hallinnolliset käyttäjät
fr_fr: Seul le webmaster a accès à cet onglet, pas les administrateurs.
gl_es: En todo caso, só os administradores web poden ver esta lapela e nunca administradores.
he_il: רק מנהלי אתרים יכולים לראות את כרטיסיה זו, לא אדמינים.
hr_hr: U svakom slučaju samo webmaster može pristupiti ovoj ploči a nikad upravitelji.
hu_hu: Egyébként csak az adminisztrátori jogkörrel nem rendelkező webmesterek láthatók ezen a lapon.
hy_am: Այս թաբը կարող են տեսնել միայն վեբ մասնագետները, բայց ոչ ադմինիստրատորները:
is_is: Aðeins vefstjórar geta séð þennan flipa, ekki stjórnendur.
it_it: Solo il webmaster può accedere a queste informazioni, non gli amministratori.
ja_jp: ユーザーはメール購読できません (このタブは、ウェブマスタにのみ表示されます)。
ka_ge: შესაძლებელია ,არ არიან ხელმომწერები (მხოლოდ ადმინისტრატორი ხედავს ამას).
km_kh: យ៉ាង​ណា​មិញ​ មាន​តែ webmasters ដែល​អាច​មើល​ឃើញ​ផ្ទាំង​នេះ, មិនមាន​ administrators
ko_kr: 이 탭은 관리자가 아닌 웹마스터만 볼 수 있습니다.
lt_lt: Tik webmasteriai gali matyti šį tab'ą, o ne administratoriai.
lv_lv: Tikai Webmāsters var redzēt šo iezīmi, ne administrators.
nb_no: Uansett kun webmastere ser denne fanen, ingen administratorer.
nl_nl: Alleen webbeheerders kunnen dit tabblad zien, de administrators niet.
nn_no: Bare webmaster kan sjå denne fana, ikkje administratorar.
pl_pl: Prawdopodobnie nie ma zapisanych użytkowników (tę zakładkę widzi tylko użytkownik webmaster).
pt_br: Em todo caso, apenas webmasters podem ver esta tab e nunca administradores.
pt_pt: Apenas os webmasters podem ver este separador e não os administradores.
ro_ro: Oricum numai webmasterii pot vedea acest document, nu administratorii.
ru_ru: Возможно, нет подписанных пользователей (только webmaster может видеть это).
sk_sk: Táto záložka sa zobrazuje len administrátorom.
sl_si: Kakorkoli, ta zavihek je viden le skrbnikom, administratorjem pa ne.
sr_rs: У сваком случају само мајстор интернет страница може приступити овој табли а никад администратори.
sv_se: I vilket fall som helst kan enbart webbansvarig se denna flik, inte administratörer.
ta_in: வலைத்தலைமைகள் மட்டும் இந்த தாவலை பார்க்க முடியும், நிர்வாகிகள் இல்லை.
th_th: เว็บมาสเตอร์เท่านั้น ที่สามารถมองเห็นแท็บนี้, แต่จำกัดการเข้าถึงสำหรับผู้ดูแลระบบ.
tr_tr: Bu sekmeyi sadece site yöneticisi görebilir, diğer yöneticiler göremez.
uk_ua: В усякому разі тільки веб-майстри можуть бачити цю вкладку, не адміністратори.
vi_vn: Dù sao thì chỉ có webmasters có thể xem được tab này còn đối với quản trị thì không.
zh_cn: 本表单页仅站长可见，管理员不可见。
zh_tw: 任何人都不能使用此標籤(網管除外).

source: Apply an automatic order to root albums
bg_bg: Приложи автоматично подреждане към основните
ca_es: Aplica un ordre automàtic als àlbums arrel
cs_cz: Použít automatické řazení na hlavní alba
da_dk: Benyt en automatisk rækkefølge for rodalbummer
de_de: Anwenden einer automatischen Reihenfolge auf Stammalben
el_gr: Εφαρμόστε μια αυτόματη ταξινόμηση στα root λευκώματα
es_es: Aplicar un orden automático a los álbumes raíz
et_ee: Rakenda automaatset järjestust juuralbumitele
eu_es: Aplikatu orden automatikoa erroko albumetara
fi_fi: Käytä automaattista järjestystä juurikansioihin
fr_fr: Appliquer un tri automatique sur les albums racines
he_il: החל סדר אוטומטי לאלבומים הראשיים
hu_hu: Használunk automatikus rendezést a gyökér-albumoknál
hy_am: Կիրառել ավտոմատ կարգավորվածությունը root ալբոմների վրա
is_is: Beita sjálfvirkri röðun á rótaralbúm
it_it: Applica un ordinamento automatico agli album principali
ja_jp: ルートアルバムに自動的に順番をつける
ko_kr: 루트 앨범에 자동 순서를 적용합니다
nb_no: Bruk automatisk rekkefølge på rotalbum
nl_nl: Pas een automatische volgorde toe op rootalbums
pl_pl: Zastosuj kolejność automatyczną dla albumu głównego
pt_br: Aplicar uma ordenação automática aos álbuns raiz
pt_pt: Aplicar uma ordem automática para albuns de raiz
ro_ro: Aplica o ordine automata albumelor de baza
ru_ru: Применить автоматически на корневые альбомы
sk_sk: Použiť automatické triedenia na hlavné albumy
sl_si: Uporabite avtomatsko naročilo za korenske(root) albume
sr_rs: Примени аутоматски редослед корених албума
sv_se: Applicera en automatisk ordning på rotalbum
tr_tr: Kök albümlere otomatik sıralama uygula
uk_ua: Застосуйте автоматичний порядок до кореневих альбомів
zh_cn: 对根目录相册进行自动排序
zh_tw: 將自動排序規則套用至頂層相簿

source: Apply selected corrections
af_za: Maak geselekteerde korreksies
ar_sa: تطبيق التصحيح على البنود المختارة
bg_bg: Приложи избраните корекции
br_fr: Arloañ ar reizhadurioù diuzet
ca_es: Aplica les correccions seleccionades
cs_cz: Provést vybrané opravy
da_dk: Anvend udvalgte korrektioner
de_de: Die ausgewählten Korrekturen anwenden
el_gr: Εφαρμογή επιλεγμένων διορθώσεων
eo_eo: Apliki selektitajn korektojn
es_es: Aplicar las correcciones seleccionadas
et_ee: Rakenda valitud parandused
eu_es: Aplikatu hautatutako zuzenketak
fa_ir: پذیرش ساماندهی‌های انتخاب شده
fi_fi: Toteuta valitut korjaukset
fr_fr: Appliquer les corrections sélectionnées
gl_es: Aplicar as correccións seleccionadas
he_il: החל תיקונים שנבחרו
hr_hr: Primjeni odabrane ispravke
hu_hu: A kiválasztott hibajavítás alkalmazása
hy_am: Կիրառել ընտրված ուղղումները
is_is: Beita völdum leiðréttingum
it_it: Applicare le correzioni selezionate
ja_jp: 選択した修正を適用する
ka_ge: გამოვიყენოთ აღნიშნული კორექციები
km_kh: ដំណើរ​ការ​កំណែរ​ប្រែ​ដែល​បាន​ជ្រើស​រើស​
kn_in: ಆರಿಸಿದ ತಿದ್ದುಪಡಿಗಳನ್ನು ಅನ್ವಯಿಸಿ
ko_kr: 선택한 수정 사항을 적용용합니다
lt_lt: Vykdyti pasirinktus pakeitimus
lv_lv: Pielietot izvēlētās korekcijas
nb_no: Legg til valgte endringer
nl_nl: Pas geselecteerde correcties toe
nn_no: Utfør valde korrigeringar
pl_pl: Zastosuj wybrane poprawki
pt_br: Aplicar as correções selecionadas
pt_pt: Aplicar as correções seleccionadas
ro_ro: Aplicați corecţiile selectate
ru_ru: Применить выбранные корректировки
sk_sk: Vykonať vybrané opravy
sl_si: Uporabi izbrane popravke
sr_rs: Примени одабране исправке
sv_se: Tillämpa valda korrigeringar
ta_in: தெரிவுசெய்யப்பட்ட திருத்தங்களை பயன்படுத்து
th_th: ใช้การแก้ไขที่เลือก
tr_tr: Seçilen düzeltmeleri uygula
uk_ua: Застосувати виділені виправлення
vi_vn: Áp dụng những sửa lỗi đã chọn
zh_cn: 应用选中的修复
zh_tw: 應用自動選擇

source: Album manual order was saved
af_za: Album handroliese rangskikking is gebêre
ar_sa: طلب الألبومات اليدوية تم حفظه
bg_bg: Зададената подредба на албума е записана
br_fr: Urzh dre zorn ar rummad a zo bet enrollet
ca_es: S'ha desat l'orde manual de l'àlbum.
cs_cz: Alba s ručním vyběrem byla uložena
da_dk: Manuel albumrækkefølge blev gemt
de_de: Albenreihenfolge wurde gespeichert
el_gr: Το εγχειρίδιο λευκώματος έχει αποθηκευτεί
eo_eo: La permana fotara ordo konserviĝis
es_es: El orden personalizado de los álbumes se ha guardado con éxito
et_ee: Albumite järjekord salvestati
eu_es: Album eskuzko ordenatzea gorderik
fa_ir: چیدمان دستی آلبوم‌ها با موفقیت ذخیره شد
fi_fi: Albumien manuaalinen järjestys tallennettiin
fr_fr: L'ordre manuel des albums a été sauvegardé
gl_es: Gardouse a ordenación manual dos álbums
he_il: סדר אלבומים ידני נשמר
hr_hr: Stvarni redoslijed skupina je pohranjen
hu_hu: Albumok sorrendjének mentése megtörtént
hy_am: Ալբոմի ձեռադիր կարգը պահպանվել է
is_is: Handvirk röðun albúms var vistuð
it_it: L'ordinamento manuale degli album è stato salvato
ja_jp: アルバムの手動並び順が保存されました。
ka_ge: კატეგორიების განსაკუთრებული წყობა შენახულია
km_kh: តំរៀប​សៀវ​ភៅ​រូប​ថត​ដោយ​ដៃ​ត្រូវ​បាន​រក្សា​ទុក​
ko_kr: 앨범 수동 정렬 순서가 저장되었습니다
lt_lt: Albumų rankinis išrūšiavimas išsaugotas
lv_lv: Albūmu kārtība saglabāta
mn_mn: Цомогны дарааллыг хадгаллаа
nb_no: Album manuell sortering ble lagret
nl_nl: De handmatige sorteervolgorde is vastgelegd
nn_no: Manuell sortering av albumet er lagra
pl_pl: Zapisano własną kolejność albumów
pt_br: A ordem manual dos álbuns foi salva
pt_pt: A ordem manual dos albuns foi salva
ro_ro: Ordinea manuală a albumelor a fost salvată
ru_ru: Ручной порядок альбомов был сохранен
sk_sk: Manuálne radenie albumov bolo schválené
sl_si: Ročna nastavitev razvrščanja albuma je bila uspešno shranjena
sr_rs: Редослед категорија је сачуван
sv_se: Albums manuella ordningsföljd sparades
ta_in: ஆல்பம் கைமுறையாக வரிசையில் சேமிக்கப்படும்
th_th: อัลบั้มที่เลือกได้บันทึกแล้ว
tr_tr: Albümlerin elle sıralaması kaydedildi
uk_ua: Альбом був збережений в ручному режимі
vi_vn: Sắp xếp thủ công đề mục đã được lưu
zh_cn: 相册手动排序已保存
zh_tw: 相冊手工排序已保存
