Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Tag "%s" succesfully deleted
bg_bg: Етикетът „%s“ е успешно изтрит
ca_es: S'ha suprimit amb èxit l'etiqueta \"%s\"
cs_cz: Štítek \"%s\" vymazán
da_dk: Tag'et \"%s\" slettet
de_de: Schlagwort \»%s\« erfolgreich gelöscht
el_gr: Η ετικέτα \"%s\" διαγράφηκε με επιτυχία
es_es: Etiqueta \"%s\" eliminada con éxito
et_ee: Märksõna \"%s\" kustutatud
eu_es: \"%s\" etiketa ondo ezabatu egin da
fi_fi: Tagi \"%s\" poistettu
fr_fr: Le tag \"%s\" a été supprimé
he_il: התג "%s" נמחק בהצלחה
hu_hu: "%s" címke sikeresen törölve
is_is: Merki \"%s\" tókst að eyða
it_it: Il tag \"%s\" è stato eliminato
ja_jp: %sタグを削除しました
ko_kr: 태그 "%s"(이)가 성공적으로 삭제되었습니다
lv_lv: Tags \"%s\" veiksmīgi dzēsts
nb_no: Merknad \"%s\" ble slettet
nl_nl: Tag \"%s\" succesvol verwijderd
pl_pl: Tag \"%s\" pomyślnie usunięty
pt_br: Etiqueta \"%s\" excluída com sucesso
pt_pt: Etiqueta \"%s\" excluída com êxito
ro_ro: Eticheta \"%s\" a fost stearsa cu succes.
ru_ru: Тэг \"%s\" успешно удален
sk_sk: Štítok \"%s\" bol úspešne odstránený
sl_si: OZnaka \"%s\" uspešno izbrisana
sr_rs: Ознака „%s“ је успешно обрисана
sv_se: Tagg \"%s\" framgångsrikt borttagen
tr_tr: \"%s\" etiketi başarıyla silindi
uk_ua: Тег \"%s\" успішно видалено
zh_cn: 标签 \%s\ 已删除
zh_tw: 已成功刪除「%s」標籤

source: THIS PLUGIN IS NOW PART OF PIWIGO CORE! DELETE IT NOW.
af_za: HIERDIE INVOEGSEL IS NOU DEEL VAN DIE PIWIGO KERN! VERWYDER ONMIDDELIK!
ar_sa: هذه الاداة اصبحت جزءا من PIWIGO نفسها يجب ان تزيلها الان
br_fr: AL LUGANT-SE A ZO BREMAÑ E-BARZH KRAOÑELL PIWIGO! RET EO DISTALIAÑ ANEZHAÑ DIOUZHTU.
ca_es: AQUEST CONNECTOR ARA ÉS PART DEL NUCLI DE PIWIGO! DESINSTAL·LA'L!
cs_cz: TENTO PLUGIN JE NYNÍ SOUČÁSTÍ JÁDRA PIWIGO! ODINSTALUJTE HO!
de_de: DIESES PLUGIN IST JETZT IN DEN PIWIGO-KERN INTEGRIERT! JETZT UNBEDINGT DEINSTALLIEREN!
eo_eo: TIU KROMPROGRAMO NUN APARTENAS AL LA KERNO DE PIWIGO! MALINSTALIGU ĜIN NUN!
es_es: ESTE PLUGIN ES AHORA PARTE DEL NÚCLEO DE PIWIGO! PUEDE DESINSTÁLALO AHORA!
eu_es: PLUGIN HAU PIWIGOREN MUINAREN PARTE DA ORAIN! INSTALATU!
fa_ir: <b>این افزونه در حال حاضر بخشی از هسته ی PIWIGO می باشد! هرچه سریع تر آن را پاک کنید!<b/>
fr_fr: CE PLUGIN FAIT DÉSORMAIS PARTIE DU CORE DE PIWIGO! SUPPRIMEZ-LE.
gl_es: ESTE ENGADIDO AGORA É PARTE DO NÚCLEO PIWIGO! DESINSTÁLAO AGORA!
he_il: תוסף זה הוא לא חלק מליבת PIWIGO ! הסר אותו מייד!
it_it: QUESTO PLUGIN FA ORMAI PARTE DEL CORE DI PIWIGO! DISINSTALLALO ORA!
ja_jp: このプラグインは現在PIWIGO本ソフトに含まれています！今すぐアンインストールしてください！
ka_ge: ეს პლაგინი უკვე PIWIGO–ს ბირთვის ნაწილია! წაშალეთ იგი!
ko_kr: 이 플러그인은 이제 Piwigo 코어의 일부입니다! 지금 바로 제거하세요!
nb_no: DETTE POGAMTILLEGGET ER NÅ EN DEL AV PIWIGO! AVINSTALLER DET NÅ!
nl_nl: DEZE PLUG-IN IS NU ONDERDEEL VAN PIWIGO CORE! VERWIJDER DE PLUG-IN NU.
nn_no: DETTE TILLEGGSPROGRAMMET ER NÅ EIN DEL AV KJERNA I PIWIGO! AVINNSTALLER DET NÅ!
pt_br: ESSE PLUGIN AGORA FAZ PARTE DO NÙCLEO DO PIWIGO! DESINSTALE-O AGORA!
pt_pt: ESTA EXTENSÃO JÁ FAZ PARTE DO PIWIGO! DESINSTALE-A AGORA!
ru_ru: ЭТОТ ПЛАГИН УЖЕ ЯВЛЯЕТСЯ ЧАСТЬЮ ЯДРА PIWIGO! УДАЛИТЕ ЕГО!
sk_sk: TENTO DOPLNOK JE TERAZ SÚČASŤOU JADRA PIWIGO! ODINŠTALUJTE HO TERAZ!
sl_si: TA VTIČNIK JE SEDAJ ŽE DEL PIVIGO PROGRAMA. ODSTRANITE VTIČNIK!
sr_rs: Овај додатак је сада део PIWIGO програма! Обришите га ОДМАХ!
uk_ua: ЦЕЙ ПЛАҐІН Є ЧАСТИНОЮ CORE Piwigo! ВИДАЛІТЬ ЙОГО НЕГАЙНО!
zh_cn: 【这个插件现在已经是Piwigo核心的一部分，请马上删除它！】
zh_tw: 這個插件目前是Piwigo核心一部份! 請立即移除它!

source: Synchronization in progress
bg_bg: Синхронизацията е в ход
br_fr: O sinkronelaat
ca_es: Sincronització en curs
cs_cz: Probíhá synchronizace
da_dk: Synkronisering i gang
de_de: Synchronisationsprozess im Gange
el_gr: Ο συγχρονισμός βρίσκεται σε εξέλιξη
eo_eo: Sinkroniganta
es_es: Sincronización en curso
et_ee: Toimub sünkroniseerimine
eu_es: Sinkronizatzen
fi_fi: Synkronointi käynnissä
fr_fr: Synchronisation en cours
he_il: מתבצע סינכרון
hu_hu: Zajlik a szinkronizálás
is_is: Samstilling í gangi
it_it: Sincronizzazione in corso
ja_jp: 同期中
ko_kr: 동기화 진행 중
lv_lv: Notiek sinhronizācija
nb_no: Synkronisering pågår
nl_nl: Synchronisatie bezig
pl_pl: Trwa synchronizacja
pt_br: Sincronização em andamento
pt_pt: Sincronização em curso
ro_ro: Sincronizare in desfasurare
ru_ru: Идет синхронизация
sk_sk: Prebieha synchronizácia
sl_si: Poteka sinhronizacija
sr_rs: Синхронизација је у току
sv_se: Synkronisering pågår
tr_tr: Senkronizasyon yapılıyor
uk_ua: Виконується синхронізація
zh_cn: 正在同步
zh_tw: 正在同步中

source: Status of user "%s" updated
af_za: Gebruiker "%s" status opdateer
ar_sa: تم نحديث حالة المستخدم"%s"
bg_bg: Статусът на потребител "%s" е актуализиран
br_fr: Statud implijer "%s" hizivaet
ca_es: S'ha actualitzat l'estat de l'usuari "%s"
cs_cz: Stav uživatele "%s" aktualizován
da_dk: Status for brugeren "%s" er opdateret
de_de: Status des Benutzers "%s" aktualisiert
el_gr: Η κατάσταση του χρήστη "%s" ενημερώθηκε
eo_eo: Stato de la uzanto "%s" ĝisdatiĝis
es_es: Se ha actualizado el estado del usuario "%s"
et_ee: Kasutaja "%s" olek uuendati
eu_es: "%s" erabiltzailearen egoera eguneratuta
fa_ir: وضعیت کاربر "%s" به روز شد
fi_fi: Käyttäjän "%s" tila päivitetty
fr_fr: Statut de l'utilisateur "%s" mis à jour
gl_es: Actualizado o estado do usuario "%s"
he_il: הסטטוס של המשתמש "%s" עודכן
hr_hr: Stanje korisnika "%s" obnovljeno
hu_hu: "%s" felhasználói státuszának aktualizálása
is_is: Notandastaða "%s" uppfærð
it_it: Stato dell'utente "%s" aggiornato
ja_jp: ユーザ "%s" のステータスが更新されました。
ka_ge: მომხმარებელი "%s" სტატუსი განახლებულია
ko_kr: 사용자 "%s" 상태 업데이트됨
lt_lt: Atnaujintas vartotojo "%s" statusas
lv_lv: Lietotāja "%s" statuss atjaunots
mn_mn: Хэрэглэгч "%s"-н мэдээллийг амжилттай шинэчиллээ
nb_no: Bruker "%s" status oppdatert
nl_nl: Status van de gebruiker "%s" is bijgewerkt
nn_no: Status for brukar "%s" er oppdatera
pl_pl: Status użytkownika "%s" został zaktualizowany
pt_br: Status do usuário "%s" foi atualizado
pt_pt: Status do utilizador "%s" foi atualizado
ro_ro: Utilizatorul "%s" statut actualizat
ru_ru: Статус пользователя "%s" обновлен
sk_sk: Stav používateľa "%s" aktualizovaný
sl_si: Status uporabnika "%s" posodobljen
sr_rs: Стање корисника "%s" обновљено
sv_se: Status för användare "%s" uppdaterad
th_th: ผู้ใช้งาน "%s" ได้อัพเดตสถานะ
tr_tr: Kullanıcı "%s" durumu güncellendi
uk_ua: Для користувача "%s" оновлений статус
vi_vn: Trạng thái của người dùng "%s" đã được cập nhật
zh_cn: 用户 "%s" 身份已更新
zh_tw: 用戶 "%s" 狀態已更新

source: Standard pages aren't activated, however you have %d active themes that will still use them. These themes are:
ca_es: Les pàgines estàndard no estan activades, però teniu %d temes actius que les faran servir. Aquests temes són:
cs_cz: Standardní stránky nejsou aktivované, ale máte %d aktivních motivů, které je budou stále používat. Tyto motivy jsou:
da_dk: Standardsider er ikke aktiveret, men du har %d aktive temaer, som stadig vil benytte dem. Temaerne er:
de_de: Standardseiten sind nicht aktiviert, jedoch haben Sie %d aktive Designs, die diese weiterhin verwenden werden. Diese Designs sind:
el_gr: Οι τυπικές σελίδες δεν είναι ενεργοποιημένες, όμως έχετε %d ενεργά θέματα που θα τις χρησιμοποιήσουν. Αυτά τα θέματα είναι:
es_es: Las páginas estándar no están activadas; sin embargo, tiene %d temas activos que las utilizarán. Estos temas son:
fr_fr: Les pages standard ne sont pas activées, mais vous avez %d thèmes actifs qui les utiliseront. Ces thèmes sont :
he_il: דפים רגילים אינם מופעלים, אך יש לך %d ערכות נושא פעילות שעדיין ישתמשו בהם. ערכות הנושא הללו הן:
is_is: Staðlaðar síður eru ekki virkjaðar, en þú ert með %d virk þema/-u sem munu samt nota þær. Þessi þemu eru:
it_it: Le pagine standard non sono attivate, comunque hai %d temi attivi che ancora le utilizzeranno. Tali temi sono:
ko_kr: 표준 페이지는 활성화되지 않았지만, 여전히 이를 사용할 활성 테마 %d개가 있습니다. 해당 테마는 다음과 같습니다:
nb_no: Standardsider er ikke aktivert, men du har %d aktive temaer som fortsatt vil bruke dem. Disse temaene er:
nl_nl: Standaard pagina's zijn niet geactiveerd, hoewel je %d actieve thema's hebt die ze gebruiken. Deze thema's zijn:
pl_pl: Standardowe strony nie są aktywowane, jednak masz %d aktywnych motywów, które nadal będą z nich korzystać. Te motywy to:
pt_br: As páginas padrão não estão ativadas, porém você tem %d temas ativos que ainda as utilizarão. Esses temas são:
pt_pt: As páginas padrão não estão ativadas, mas tem %d temas ativos que ainda as utilizarão. Esses temas são:
sk_sk: Štandardné stránky nie sú aktivované, avšak máte %d aktívnych tém, ktoré ich budú naďalej používať. Tieto témy sú:
sv_se: Standardsidor är inte aktiverade men du har dock %d aktiva teman som fortfarande använder dem. Dessa teman är:
tr_tr: Standart sayfalar etkinleştirilmedi, ancak bunları kullanmaya devam edecek %d adet aktif temanız var. Bu temalar şunlardır:
zh_cn: 标准页面尚未启用，但你目前有 %d 个已激活的主题仍会调用该功能。涉及的主题如下：
zh_tw: 尚未啟用標準頁面，不過您有 %d 個使用中的佈景主題仍會用到標準頁面。這些佈景主題是：

source: Shrink
bg_bg: Намали
ca_es: Contreu
cs_cz: Zmenšit
da_dk: Formindsk
de_de: Verkleinern
el_gr: Συρρίκνωσε
es_es: Contraer
et_ee: Kahanema
eu_es: Txikiagotu
fi_fi: Kutista
fr_fr: Réduire
he_il: צמצם
is_is: Minnka
it_it: Riduci.
ja_jp: 縮小する
ko_kr: 축소
nb_no: Krympe
nl_nl: Krimpen
pl_pl: Zwiń
pt_br: Encolher
pt_pt: Encolher
ru_ru: Свернуть
sk_sk: Zmenšovanie
sr_rs: Скупи
sv_se: Förminska
tr_tr: Daralt
uk_ua: Скоротити
zh_cn: 缩小
zh_tw: 縮小

source: Some photos are missing from your file system. Details provided by plugin Check Uploads
bg_bg: Някои снимки липсват във файловата система. Подробности са налични чрез плъгина Check Uploads.
ca_es: Manquen algunes fotos del vostre sistema de fitxers. El connector Check Uploads us en donarà detalls.
cs_cz: V souborovém systému chybí některé fotografie. Podrobnosti poskytl plugin Check Uploads
da_dk: Nogle fotografier mangler i dit filsystem. Flere oplysninger fås gennem plugin'en Check Uploads
de_de: Einige Fotos fehlen in Ihrem Dateisystem. Details liefert das Plugin Check Uploads
el_gr: Μερικές φωτογραφίες λείπουν από το σύστημα αρχείων σας. Δείτε λεπτομέρειες από το πρόσθετο Έλεγχος Μεταφορτώσεων
es_es: Faltan algunas fotos de su sistema de archivos. El plugin Check Uploads le mostrará los detalles.
et_ee: Mõned fotod puuduvad teie failisüsteemist. Üksikasjad, mida pakub pistikprogramm, Kontrolli üleslaadimisi
eu_es: Argazki batzuk falta dira zure fitxategi-sisteman. Xehetasunak Check Uploads pluginean
fi_fi: Jotkut kuvat puuttuvat tiedostojärjestelmästä. Check Uploads -liitännäinen kertoo yksityiskohtia
fr_fr: Des photos sont absentes de votre système de fichier. À contrôler avec le plugin Check Uploads.
he_il: חלק מהתמונות חסרות ממערכת הקבצים שלך. פרטים מסופקים על ידי התוסף Check Uploads
is_is: Sumar myndir vantar í skráarkerfið þitt. Upplýsingar veittar af viðbótinni Athugaðu upphleðslur
it_it: Alcune fotografie sono scomparse dal tuo file System. Dettagli forniti dal plugin Controlla Caricamenti.
ko_kr: 파일 시스템에서 일부 사진이 누락되었습니다. 플러그인 Check Uploads에서 제공한 세부 정보입니다.
nb_no: Noen bilder mangler fra filsystemet. Detaljerte opplysninger finnes i programtillegget, Sjekk Opplastinger
nl_nl: Sommige foto's ontbreken in uw bestandssysteem. Details verstrekt door plugin Check Uploads
pl_pl: Niektóre zdjęcia nie istnieją w Twoim systemie. Szczegóły dostarczone przez wtyczkę Check Uploads
pt_br: Algumas fotos estão faltando no seu sistema de arquivos. Detalhes fornecidos pelo plugin Check Uploads
pt_pt: Algumas fotos estão em falta no seu sistema de arquivos. Detalhes fornecidos pela extenção Verificar Carregamentos
ro_ro: Unele fotografii lipsesc din sistemul dumneavoastra de fisiere.
ru_ru: Некоторые фотографии отсутствуют в вашей файловой системе. Подробности предоставлены плагином Проверка обновлений
sk_sk: V systéme súborov chýbajú niektoré fotografie. Podrobnosti poskytuje doplnok Skontrolovať nahrávania
sr_rs: Неке слике недостају у вашем систему датотека. Детаљи се могу добити унутар додатка за Проверу слања
sv_se: Vissa foton saknas i ditt filsystem. Detaljer tillhandahålls av insticksmodulen Check Uploads
tr_tr: Dosya sisteminizdeki bazı fotoğraflar kayıp. Detaylar Check Uploads eklentisi tarafından sağlandı.
uk_ua: Деякі фотографії відсутні у вашій файловій системі. Деталі надає плагін "Перевірити завантаження"
zh_cn: 图片有遗失，奇怪
zh_tw: 有些照片在您的檔案系統中找不到。Check Uploads 外掛可以提供更詳細的資訊。

source: Showing %s users out of %s
bg_bg: Показва %s потребители от %s
ca_es: Mostrant %s usuaris d'un total de %s
cs_cz: Zobrazeno %s uživatelů z %s
da_dk: Viser %s brugere ud af %s
de_de: Zeigt %s Benutzer von %s
el_gr: Δείχνω %s χρήστες από %s
es_es: Mostrando %s usuarios de un total de %s
et_ee: Kuvatakse %s kasutajat %s-st
eu_es: %s (e)tik %s erabiltzaile erakusten
fi_fi: Näytetään %s käyttäjää %s:stä
fr_fr: Montre %s utilisateurs parmi %s
he_il: מציג %s משתמשים מתוך %s
hu_hu: %s / %s felhasználó
is_is: Sýnir %s notendur af %s
it_it: Mostra %s utenti tra %s
ja_jp: %sユーザーを表示(%s中)
ko_kr: %s명의 사용자 표시 (전체 %s명)
lv_lv: Rādīt %s lietotājus no %s
nb_no: Vis %s brukere av %s
nl_nl: %s gebruikers van %s weergeven
pl_pl: Wyświetlam %s użytkowników z %s
pt_br: Mostrando %s usuários de %s
pt_pt: Mostrando %s utilizadores de %s
ro_ro: Se afiseaza %s utilizator din %s
ru_ru: Показ %s пользователей из %s
sk_sk: Zobrazených %s používateľov z %s
sl_si: Prikaz %s uporabnikov od %s
sr_rs: Приказује %s корисника од %s
sv_se: Visar %s användare av %s
tr_tr: Kullanıcı %s/%s bölümü gösteriliyor
uk_ua: Показано %s користувачів із %s
zh_cn: 显示%s中的%s用户
zh_tw: 顯示 %s 個使用者（全部有 %s 個）

source: Show inactive plugins
bg_bg: Покажи неактивни плъгини
ca_es: Mostra els connectors inactius
cs_cz: Zobrazit neaktivní doplňky
da_dk: Vis inaktive plugins
de_de: Inaktive Plugins anzeigen
el_gr: Δείξε τα ανενεργά πρόσθετα
es_es: Mostrar los plugins inactivos
et_ee: Näita aktiveerimata pluginaid
eu_es: Erakutsi plugin inaktiboak
fi_fi: Näytä käytöstäpoistetut liitännäiset
fr_fr: Montrer les plugins désactivés
he_il: הצג תוספים שאינם פעילים
hu_hu: Nézzük a kikapcsolt bővítményeket
is_is: Sýna óvirkar viðbætur
it_it: Mostra plugin disabilitati
ja_jp: 不活性なプラグインを表示する
kn_in: ನಿಷ್ಕ್ರಿಯ ಪ್ಲಗ್ಗಿನ್ ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 비활성 플러그인 표시
lv_lv: Rādīt neaktīvos spraudņus
nb_no: Vis inaktive programtillegg
nl_nl: Toon inactieve plug-ins
pl_pl: Pokaż nie aktywne wtyczki
pt_br: Mostrar plugins inativos
pt_pt: Mostrar extenções inativas
ro_ro: Afiseaza modulele inactive
ru_ru: Показать неактивированные плагины
sk_sk: Zobraziť neaktívne doplnky
sl_si: Pokaži neaktivne vtičnike
sr_rs: Прикажи неактивне додатке
sv_se: Visa inaktiva insticksmoduler
tr_tr: Aktif olmayan eklentileri göster
uk_ua: Показати неактивні плагіни
zh_cn: 显示未激活的插件
zh_tw: 顯示非使用中的外掛程式

source: Show plugins compatible with previous version of Piwigo
bg_bg: Покажи плъгини, съвместими с предишна версия на Piwigo
ca_es: Mostra els connectors compatibles amb versions anteriors de Piwigo
cs_cz: Zobrazit rozšíření kompatibilní s předchozími verzemi Piwigo
da_dk: Vis plugins som er kompatible med tidligere versioner af Piwigo
de_de: Plugins anzeigen, die mit früheren Versionen von Piwigo kompatibel sind
el_gr: Δείξε πρόσθετα συμβατά με προηγούμενη έκδοση του Piwigo
es_es: Mostrar los plugins compatibles con versiones anteriores de Piwigo
et_ee: Kuva Piwigo eelmise versiooniga ühilduvad pistikprogrammid
eu_es: Erakutsi Piwigoren aurreko bertsioarekin bateragarriak diren pluginak
fi_fi: Näytä liitännäiset jotka ovat yhteensopivia aiemman Piwigo-version kanssa
fr_fr: Montrer les plugins compatibles avec la version précédente de Piwigo
he_il: הצג תוספים תואמים לגרסה קודמת של Piwigo
hu_hu: Előző verziójú Piwigo-val kompatibilis plug-inok megjelenítése
is_is: Sýna viðbætur sem eru samhæf við fyrri útgáfu af Piwigo
it_it: Mostra i plugin compatibili con la versione precedente di Piwigo
ja_jp: 以前のバージョンのPiwigoと互換性のあるプラグインを表示する
ko_kr: 이전 버전의 Piwigo와 호환되는 플러그인 표시
nb_no: Vis programtillegg som er kompatible med tidligere versjon av Piwigo
nl_nl: Toon plug-ins die compatibel zijn met de vorige versie van Piwigo
pl_pl: Pokaż wtyczki zgodne z poprzednią wersją Piwigo
pt_br: Mostrar plugins compatíveis com a versão anterior do Piwigo
pt_pt: Mostrar extenções compativeis com versões anteriores do piwigo
ro_ro: Afiseaza modulele compatibile cu o versiune anterioara de Piwigo
ru_ru: Показать плагины, совместимые с предыдущей версией Piwigo
sk_sk: Zobraziť doplnky kompatibilné s predchádzajúcou verziou Piwigo
sr_rs: Прикажи додатаке који раде на старијим верзијама Пивига
sv_se: Visa insticksmoduler kompatibla med föregående version av Piwigo
tr_tr: Piwigo'nun önceki sürümüyle uyumlu eklentileri göster
uk_ua: Показати плагіни від попередніх версії Piwigo
zh_cn: 显示与 Piwigo 先前旧版本兼容的插件
zh_tw: 顯示與上一版 Piwigo 相容的外掛套件

source: Show beta test plugins
bg_bg: Покажи плъгини в бета тест
ca_es: Mostra els connectors en proves beta
cs_cz: Zobrazit rozšíření v betatestu
da_dk: Vis plugins i betatest
de_de: Betatest-Plugins anzeigen
el_gr: Δείξε πρόσθετα σε επίπεδο ελέγχου beta
es_es: Mostrar los plugins en pruebas beta
et_ee: Kuva beetatesti pistikprogrammid
eu_es: Erakutsi beta test pluginak
fi_fi: Näytä betatestiliitännäiset
fr_fr: Montrer les plugins en beta test
he_il: הצג תוספים בבדיקת בטא
hu_hu: Béta teszt plug-inok megjelenítése
is_is: Sýna viðbætur í beta prófun
it_it: Mostra i plugin in beta test
ja_jp: ベータ版のテスト用プラグインを表示する
ko_kr: 베타 테스트 플러그인 표시
nb_no: Vis betatestet programtillegg
nl_nl: Bètatest-plug-ins weergeven
pl_pl: Pokaż wtyczki w fazie testów
pt_br: Mostrar plug-ins de teste beta
pt_pt: Mostrar teste de extenções beta
ro_ro: Afiseaza modulele aflate in teste beta
ru_ru: Показать плагины из беты
sk_sk: Zobraziť beta testovacie pluginy
sr_rs: Прикажи додатке у фази тестирања
sv_se: Visa insticksmoduler för betatest
tr_tr: Beta test eklentiler göster
uk_ua: Показати бета-версії плагінів
zh_cn: 展示测试版本插件
zh_tw: 顯示仍在 BETA 測試中的插件

source: Show %s users
af_za: Wys %s gebruikers
ar_sa: أظهر المستخدم %s
bg_bg: Показани %s потребители
br_fr: Diskouez %s implijer
ca_es: Mostra %s usuaris
cs_cz: Zobraz %s uživatele
da_dk: Vis %s brugere
de_de: %s Benutzer anzeigen
el_gr: Εμφάνιση %s χρηστών
eo_eo: Montri %s uzantojn
es_es: Mostrar %s usuarios
et_ee: Näita %s kasutajaid
eu_es: Erakutsi %s erabiltzaile
fa_ir: نمايش %s كاربر
fi_fi: Näytä %s käyttäjää
fr_fr: Afficher %s utilisateurs
gl_es: Amosar %s usuarios
he_il: הצג %s משתמשים
hu_hu: %s felhasználó megjelenítése
is_is: Sýna %s notendur
it_it: Mostra %s utenti
ja_jp: %sのユーザーを表示する
kn_in: %s ಬಳಕೆದಾರರನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: %s 명의 사용자 표시
lt_lt: Rodyti %s vartotojus
lv_lv: Parādīt %s lietotājus
mn_mn: %s хэрэглэгчийг харуулах
nb_no: Vis %s brukere
nl_nl: Toon %s gebruikers
nn_no: Vis %s brukarar
pl_pl: Pokaż %s użytkowników
pt_br: Mostra %s usuários
pt_pt: Mostrar %s utilizadores
ro_ro: Arată %s utilizatori
ru_ru: %s пользователей показывать
sk_sk: Zobrazených %s používateľov
sl_si: Prikaži %s uporabnikov
sr_rs: Прикажи %s корисника
sv_se: Visa %s användare
th_th: แสดง %s ผู้ใช้งาน
tr_tr: %s kullanıcıyı göster
uk_ua: Відображати %s користувачів
vi_vn: Hiển thị %s người dùng
zh_cn: 显示 %s 个用户
zh_tw: 顯示%s用戶

source: Sharpen
af_za: Verskerp
ar_sa: الحدة
bg_bg: Изостряне
br_fr: Lemmaat
ca_es: Sharpen (aguditzar)
cs_cz: Doostřit
da_dk: Gør skarpere
de_de: Schärfen
el_gr: Διαύγεια
eo_eo: Pliakrigi
es_es: Enfoque
et_ee: Teravusta
eu_es: Areagotu
fa_ir: حالت تیز (Sharpen)
fi_fi: Terävöitä
fr_fr: Renforcer la netteté
gl_es: Enfoque
he_il: חדד
hu_hu: Élesítés
is_is: Skerpa
it_it: Evidenzia
ja_jp: シャープにする
ka_ge: სიმკვეთრე
ko_kr: 선명도 조정
lt_lt: Paaštrinti
lv_lv: Uzspicēts
mn_mn: Дүрсний тодролт
nb_no: Gjør skarpere
nl_nl: Verscherp
nn_no: Oppskarping
pl_pl: Wyostrz
pt_br: Destacar
pt_pt: Refinar
ro_ro: Ascute
ru_ru: Резкость
sk_sk: Zaostriť
sl_si: OStrenje
sr_rs: Изоштри
sv_se: Skärpa
th_th: ความคมชัด
tr_tr: Keskinleştirmek
uk_ua: Загострити
vi_vn: Độ nét
zh_cn: 锐化
zh_tw: 銳化

source: Share / Send your photos directly from your Mac Os X (10.10 and following) to Piwigo
bg_bg: Споделете/Изпратете снимки директно от вашия macOS (10.10 или по-нова) до Piwigo
br_fr: Rannit / Kasit ho luc'hskeudennoù eus ho Mac Os X da Piwigo war-eeun (10.10 ha war-lec'h)
ca_es: Compartiu / Envieu les vostres fotos directament des del vostre Mac Os X (10.10 i següents) a Piwigo
cs_cz: Sdílejte / Odesílejte své fotografie přímo z macOS (10.10 a novější) do Piwigo
da_dk: Del/send dine fotografier direkte fra macOS (10.10 og nyere) til Piwigo
de_de: Teilen und senden Sie Ihre Fotos direkt von Ihrem MacOS (10.10 und später) an Piwigo
el_gr: Μοιραστείτε / Στείλτε τις φωτογραφίες σας απευθείας από το MacOS σας (10.10 και μετά) στο Piwigo
eo_eo: Kunhavigi/Sendi fotojn rekte el via macOS (10.10 kaj poste) al Piwigo
es_es: Compartir/enviar tus fotos directamente desde tu MacOS (10.10 y posterior) a Piwigo
et_ee: Jaga / Saada oma fotod Piwigosse otse süsteemist MAC OS X (10.10 ja hilisemad)
eu_es: Partekatu/Bidali argazkiak Piwigora zuzenean macOSetik (10.10 eta berriagoak)
fa_ir: عکس‌های خود را از macOS (ورژن 10.10 به بالا) به طور مستقیم در Piwigo به اشتراک بذارید / بفرستید
fi_fi: Jaa tai lähetä kuvasi suoraan macOSista (10.10 tai uudempi) Piwigoon
fr_fr: Partagez / Envoyez vos photos directement de votre MacOS X (10.10 ou plus récent) vers votre Piwigo.
he_il: שתף/שלח את התמונות שלך ישירות ממערכת ה-macOS שלך (גירסא 10.10 ומעלה) לפיוויגו
hu_hu: Osszed meg / köldjed el fotóidat egyenesen a macOS gépedről (10.10 and later) a Piwigo-nak.
is_is: Deildu / Sendu myndirnar þínar beint úr macOS-kerfinu þínu (10.10 og seinna) til Piwigo
it_it: Condividete / Inviate le vostre foto direttamente dal vostro MacOS X (10.10 o successive) verso il vostro Piwigo.
ja_jp: あなたのmacOS(10.10以上)からPiwigoへ直接写真を共有・送信
ko_kr: macOS(10.10 이상)에서 Piwigo로 직접 사진 공유/전송
lt_lt: Dalinktės / Siųskite savo nuotraukas tiesiai iš savo macOS (10.10 ir vėlesnių) į Piwigo
lv_lv: Dalieties / Nosūtiet savas fotogrāfijas tieši no jūsu Mac OS X (10.10 un pēc) uz Piwigo
nb_no: Del/Send ditt bilde direkte fra din macOS(10.10 og senere) til Piwigo
nl_nl: Deel / Stuur jouw foto's direct vanaf uw Mac Os X (10,10 en volgende) naar Piwigo
pl_pl: Udostępnij/Wyślij w Piwigo swoje zdjęcia bezpośrednio z Twojego macOS (10.10 lub nowszego)
pt_br: Compartilhar / Enviar suas fotos diretamente do seu macOS (10.10 e posterior) para Piwigo
pt_pt: Compartilhar / Enviar suas fotos diretamente do seu mac OS (10.10 e posterior) para Piwigo
ro_ro: Distribuie/Trimite fotografiile tale direct din macOS (10.10 sau ulterior) către Piwigo
ru_ru: Делитесь или отправляйте Ваши изображения из Mac Os X (10.10 выше) прямо в Piwigo
sk_sk: Zdieľajte/odošlite svoje fotografie priamo z aplikácie MacOS (10.10 a neskôr) do Piwigo
sl_si: Deli / Pošlji svoje fotografije neposredno iz Mac Os X (10.10 in novejši) v Piwigo
sr_rs: Поделите/пошаљите ваше фотографије директно са macOS (10.10 или новијег) на Пивиго
sv_se: Dela och sänd dina foton direkt från macOS (10.10 och senare) till Piwigo
tr_tr: Fotoğraflarınızı doğrudan MacOS (10.10 ve sonrası)'dan sisteme paylaşın veya gönderin.
uk_ua: Поділіться/надсилайте свої фотографії безпосередньо з вашої MacOS (10.10 і пізніша) до Piwigo
vi_vn: Gửi / Chia sẻ ảnh của bạn trực tiếp từ hđh macOS (10.10 hoặc mới hơn) đến Piwigo
zh_cn: 将您的图片从您的 macOS (10.10及以上版本) 直接分享 / 发送到 Piwigo
zh_tw: 直接從 macOS（需 10.10 以上的版本）分享/寄送照片到 Piwigo
