Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Display album date period
bg_bg: Показвай периода, свързан с всеки албум, напр. „от 12 до 15 юли 2018 г.“
br_fr: Diskouez paderezh an deiziadoù e pep rummad, dre skouer « eus an 12 betek ar 15 a viz Gouere 2018 »
ca_es: Mostra el periode de dates associat amb cada àlbum, p.ex. «del 12 de al 15 de juliol de 2018»
cs_cz: Zobraz čas přiřazený ke každému album, např. od 12. do 15. Června 2020
da_dk: Vis datointervallet som hvert album dækker, fx "fra 12. til 15. juli 2018"
de_de: Zeitspanne, die mit dem Album verknüpft anzeigen, z.B. << vom 12. bis 15. Juli 2018
el_gr: Δείξτε την περίοδο αναφοράς που σχετίζεται με κάθε άλμπουμ, π.χ. «από τις 12 έως τις 15 Ιουλίου 2018»
eo_eo: Montri datojn por ĉiuj fotaroj, ekz. "de la 12a ĝis la 15a julio 2019"
es_es: Mostrar el período de fechas relacionado con cada álbum, p.ej. «del 12 al 15 de julio de 2018»
et_ee: Kuva iga albumiga seotud kuupäevaperiood, nt « 12.–15. juuli 2018 »
eu_es: Erakutsi album bakoitzarekin erlazionatutako data-tartea, ad. « Uztailaren 12tik 15era, 2018 »
fi_fi: Näytä jokaisen albumin aikaväli, esim « alkaen 12. Kesäkuuta päättyen 15., 2018 »
fr_fr: Afficher la date de période associée à chaque album, ex : "du 12 au 15 juillet 2018"
he_il: הציגו את התקופה המשוייכת לכל אלבום, לדוגמא: "מ-12 עד ה-15 ליולי, 2018"
hu_hu: Mutasd minden albumnál a hozzá tartozó dátumokat, pl. "2018 július 12-től 15-ig"
is_is: Sýna dagsetningartímabilið sem tengist hverju albúmi, td « frá 12. til 15. júlí 2018 »
it_it: Visualizza la data del periodo associato a ciascun album, ad es. "dal 12 al 15 luglio 2018"
ja_jp: それぞれのアルバムに関する日付期間を表示する、例≪2018年7月12日から15日≫
ko_kr: 각 앨범에 대한 날짜 기간을 표시합니다, 예: « 2018년 7월 12일부터 15일까지 »
lv_lv: Rādīt datumu periodu saistītu ar katru albumu, piemēram, «no 12 jūlija līdz 15, 2018»
nb_no: Vis datoperioden knyttet til hvert album, for eksempel «fra 12. juli til 15. januar 2018»
nl_nl: Toon periode van ieder album, bijv << van 12 juli tot 15 juli, 2018 >>
pl_pl: Pokaż okres czasowy związany z każdym z albumów, np. «od 12 do 15 lipca 2018»
pt_br: Mostrar o período de datas associado a cada álbum, por exemplo, «de 12 a 15 de julho de 2018»
pt_pt: Mostrar o período de data associado a cada album, por exemplo, «de 12 a 15 de julho de 2018»
ro_ro: Arata perioada de tomp asociata cu fiecare album, de ex. <<din 12 pana in 15 iulie, 2018>>
ru_ru: Показывать период времени, к которому относятся изображения. Например, "с 1 по 10 января 2019 года"
sk_sk: Zobraziť časové obdobie spojené s každým albumom, napr. «Od 12. do 15. júla 2018»
sl_si: Prikaži časovno obdobje povezano z vsakim albumom npr. "od 12. do 18. Julija 2018"
sr_rs: Прикажи опсег датума из сваког албума, нпр. „од 12. до 15. јула 2018.“
sv_se: Visa varje albums associerade datumperiod, t.ex. « från 12 till 15 juli 2018 »
tr_tr: Her albümle ilişkili tarih dönemini gösterin, örn. «12-15 Temmuz 2018 tarihleri arasında»
uk_ua: Показувати період, пов'язаний з кожним альбомом, наприклад, «з 12 до 15 липня 2018 року»
zh_cn: 显示与每个相册相关联的日期区间，如「2018年7月12日至15日」
zh_tw: 在每本相簿旁顯示日期區間，例如 « 自 2018 年的 7 月 12 日至 15 日 »

source: Display category date
bg_bg: Показвай датата на категорията
br_fr: Diskouez deiziat ar rummad
ca_es: Mostra la data de la categoria
cs_cz: Zobrazit čas pro kategorie
da_dk: Vis albums dato
de_de: Kategorie-Datum anzeigen
el_gr: Εμφάνιση ημερομηνίας κατηγορίας
eo_eo: Montri kategorian daton
es_es: Mostrar la fecha de la categoría
et_ee: Näita kategooria kuupäeva
eu_es: Bistaratu kategoriaren data
fi_fi: Näytä kategorian päiväys
fr_fr: Afficher la date de la catégorie
he_il: הציגו את תאריך הקטגוריה
hu_hu: Mutasd a kategória dátumát
is_is: Sýna dagsetningu flokks
it_it: Visualizza la data della categoria
ja_jp: カテゴリ日を表示する
kn_in: ವಿಭಾಗದ ದಿನಾಂಕವನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 카테고리 날짜 표시
lv_lv: Atainot kategorijas datumu
nb_no: Vis kategori dato
nl_nl: Toon categorie datum
pl_pl: Wyświetl datę kategorii
pt_br: Exibir a data da categoria
pt_pt: Data da categoria de exibição
ro_ro: Afiseaza data categoriei
ru_ru: Показывать категорию данных
sk_sk: Zobraziť dátum kategórie
sl_si: Prikaži datum kategorije
sr_rs: Прикажи датум за категорију
sv_se: Visa datumkategori
tr_tr: Kategori tarihini görüntüle
uk_ua: Показати дату категорії
zh_cn: 显示分类日期
zh_tw: 顯示分類日期

source: Display form
bg_bg: Дисплей форма
br_fr: Diskouez ar furmskrid
ca_es: Visualitza a
cs_cz: Formulář zobrazení
da_dk: Vis formular
de_de: Zeige Formblatt
el_gr: Εμφάνιση φόρμας
eo_eo: Montri formularon
es_es: Mostrar desde
et_ee: Näita vormi
eu_es: Bistaratu inprimakia
fa_ir: فرم نمایش
fi_fi: Näytä alkaen
fr_fr: Afficher le formulaire
he_il: הצג טופס
hu_hu: kérdőív megjelenítése
is_is: Sýna eyðublað
it_it: Visualizza il modulo
ja_jp: フォームを表示
ko_kr: 형식 표시
lt_lt: Rodyti nuo
lv_lv: Rādīt no
nb_no: Visningstype
nl_nl: Toon formulier
pl_pl: Pokaż formularz
pt_br: Formulário de exibição
pt_pt: Formulário de exibição
ro_ro: Format de afișare
ru_ru: Отображение формы
sk_sk: Formulár zobrazenia
sl_si: Prikazna oblika
sr_rs: Форма приказа
sv_se: Visningsforumlär
th_th: แสดงจาก
tr_tr: Formu görüntüle
uk_ua: Форма відображення
vi_vn: Mẫu hiển thị
zh_cn: 显示表单
zh_tw: 顯示表單

source: Display options
af_za: Vertoon keuses
ar_sa: عرض الخيارت
bg_bg: Опции за показване
br_fr: Diskouez an dibarzhioù
ca_es: Visualitza les opcions
cs_cz: Nastavení zobrazení
da_dk: Vis indstillinger
de_de: Anzeige-Einstellungen
el_gr: Επιλογές εμφάνισης
eo_eo: Vidigaj opcioj
es_es: Opciones de visualización
et_ee: Kuvamisvalikud
eu_es: Bistaratze aukerak
fa_ir: نمایش گزینه‌ها
fi_fi: Näyttöasetukset
fr_fr: Options d'affichage
gl_es: Amosar Opcións
he_il: הצג אפשרויות
hr_hr: Mogućnosti prikaza
hu_hu: Megjelenítés beállításai
is_is: Sýna valkosti
it_it: 0pzioni di visualizzazione
ja_jp: 表示オプション
ka_ge: ნახვის ვარიანტები
kn_in: ಪ್ರದರ್ಶನದ ಆಯ್ಕೆಗಳು
ko_kr: 표시 옵션
lt_lt: Rodymo parinktys
lv_lv: Parādīšanas varianti
mn_mn: Харагдах байдал
nb_no: Visnings alternativer
nl_nl: Toon opties
nn_no: Visingsinnstillingar
pl_pl: Opcje wyświetlania
pt_br: Mostrar opções
pt_pt: Opções de visualização
ro_ro: Opțiuni de afişare
ru_ru: Варианты показа
sk_sk: Nastavenie zobrazenia
sl_si: Možnosti prikaza
sr_rs: Могућности приказа
sv_se: Visa alternativ
th_th: ตัวเลือกการแสดงผล
tr_tr: Görünüm seçenekleri
uk_ua: Показати опції
vi_vn: Hiển thị tuỳ chọn
zh_cn: 显示选项
zh_tw: 顯示選項

source: Displays a banner to install or open the official Piwigo app
bg_bg: Показва банер за инсталиране или отваряне на официалното приложение Piwigo
ca_es: Mostra un bàner per instal·lar o obrir l'aplicació oficial de Piwigo
cs_cz: Zobrazí plakát k instalaci nebo otevření oficiální aplikace Piwigo
da_dk: Viser et banner til installering eller åbning af den officielle Piwigo-app
de_de: Zeigt ein Banner zur Installation oder zum Öffnen der offiziellen Piwigo-App an
el_gr: Εμφανίζει ένα banner για εγκατάσταση ή άνοιγμα της επίσημης εφαρμογής Piwigo
es_es: Muestra un banner para instalar o abrir la aplicación oficial de Piwigo
et_ee: Kuvab bänneri ametliku Piwigo rakenduse installimiseks või avamiseks
eu_es: Piwigo aplikazio ofiziala instalatzeko bannerra bistaratzen du
fi_fi: Näytä banneri, joka kehoittaa asentamaan tai avaamaan virallisen Piwigo-sovelluksen.
fr_fr: Affiche une bannière pour installer et/ou ouvrir l'application mobile officielle Piwigo
he_il: מציג באנר להתקנה או פתיחה של אפליקציית Piwigo הרשמית
hu_hu: Szalagcímben felajánlja a hivatalos Piwigo app telepítésének lehetőségét
is_is: Sýnir borða til að setja upp eða opna opinbert Piwigo forrit
it_it: Visualizza un banner per installare e/o aprire l'App ufficiale di Piwigo
ja_jp: Piwigoの公式アプリをインストールまたは開くバナーを表示する
ko_kr: Piwigo 공식 앱 설치 또는 실행 배너 표시
lv_lv: Parāda reklāmkarogu, lai instalētu vai atvērtu oficiālo Piwigo lietotni
nb_no: Viser et banner for å installere eller åpne den offisielle Piwigo appen
nl_nl: Geeft een banner weer om de officiële Piwigo-app te installeren of te openen
pl_pl: Wyświetla banner o instalacji lub otwarciu oficjalnej aplikacji Piwigo
pt_br: Exibe um banner para instalar ou abrir o aplicativo oficial do Piwigo
pt_pt: Exibe uma banner para instalar ou abrir a app oficial piwigo
ro_ro: Afiseaza un baner pentru a instala aplicatia oficiala Piwigo
ru_ru: Показывать баннер для установки или открыть официальное приложение Piwigo
sk_sk: Zobrazí baner na inštaláciu alebo spustenie oficiálnej Piwigo aplikácie
sl_si: Prikaže pasico za namestitev ali odpiranje uradne aplikacije Piwigo
sr_rs: Приказује банер за инсталацију или отварање званичне Пивиго апликације
sv_se: Visar en banner för att installera eller öppna officiella Piwigo appen
tr_tr: Resmi Piwigo uygulamasını yüklemek veya açmak için bir başlık görüntüler
uk_ua: Відображає банер для встановлення або відкриття офіційної програми Piwigo
zh_cn: 展示横幅以安装或打开 Piwigo 官方应用
zh_tw: 顯示引導安裝與開啟 Piwigo 官方 app 的橫幅廣告

source: Dissociate from album
af_za: verwyder vanuit album
ar_sa: فصل من الألبوم
bg_bg: Разасоциирай от албум
br_fr: Distagañ eus ar rummad
ca_es: Dissocia de l'àlbum
cs_cz: Odebrat z alba
da_dk: Fjern tilknytning til album
de_de: Von Album abtrennen
el_gr: Αποσυνδέστε από το λεύκωμα
eo_eo: Malligi de la fotaro
es_es: Separar del álbum
et_ee: Eralda sellest albumist
eu_es: Bereiztu albumetik
fa_ir: جدا کردن از آلبوم
fi_fi: Poista linkitys albumiin
fr_fr: Dissocier de l'album
gl_es: Desasociar do álbum
he_il: נתק מאלבום
hr_hr: odspoji od skupine
hu_hu: Eltávolítás az albumból
is_is: Fjarlægja tengingu við albúm
it_it: Dissociare dall'album
ja_jp: アルバムから関連付けを解除する
ka_ge: მოვაშოროთ კატეგორიას
ko_kr: 앨범에서 연결 해제
lt_lt: Atskirti nuo albumo
lv_lv: atsaistīt no albūma
mn_mn: Цомогоос хасах
nb_no: Skill fra album
nl_nl: Verwijder link naar album
nn_no: Frikople frå album
pl_pl: Usuń powiązanie z albumem
pt_br: Desassociar do álbum
pt_pt: Desassociar do album
ro_ro: Disociază de album
ru_ru: Отделить из альбома
sk_sk: Odobrať z albumu
sl_si: Loči od albuma
sr_rs: одвоји од категорије
sv_se: Avassociera från album
th_th: แยกออกจากอัลบั้ม
tr_tr: Albümden ayır
uk_ua: Відокремити від альбому
vi_vn: không kết hợp với đề mục
zh_cn: 取消与相册的关联
zh_tw: 從相冊裡分離

source: Dissociate user from this group
bg_bg: Премахни потребителя от тази група
ca_es: Dissocia l'usuari d'aquest grup
cs_cz: Odebrat uživatele z této skupiny
da_dk: Fjern brugers tilknytning til denne gruppe
de_de: Benutzer aus dieser Gruppe entfernen.
el_gr: Αποσύνδεση χρήστη από αυτήν την ομάδα
es_es: Disociar al usuario de este grupo
et_ee: Eralda kasutaja sellest grupist
eu_es: Bereiztu erabiltzailea talde honetatik
fi_fi: Poista käyttäjä tästä ryhmästä
fr_fr: Dissocier cet utilisateur de ce groupe
he_il: הסר את המשתמש מקבוצה זו
hu_hu: Válasszuk le a felhasználót a csoporttól
is_is: Fjarlægja tengingu notanda við þennan hóp
it_it: Dissocia l'utente da questo gruppo
ja_jp: このグループからユーザーを削除する
ko_kr: 이 그룹에서 사용자 삭제
lv_lv: Izņemt lietotāju no šīs grupas
nb_no: Koble brukeren fra denne gruppen
nl_nl: Koppel de gebruiker los van deze groep
pl_pl: Odłącz użytkownika od tej grupy
pt_br: Dissociar o usuário deste grupo
pt_pt: Dissociar o utilizador deste grupo
ro_ro: Disociaza utilizatorul din acest grup
ru_ru: Отделить пользователя от этой группы
sk_sk: Zrušiť členstvo používateľa v tejto skupine
sl_si: Izvleci uporabnika iz te skupine
sr_rs: Избаци корисника из ове групе
sv_se: Avassociera användare från denna grupp
tr_tr: Kullanıcıyı bu gruptan ayır
uk_ua: Видалити користувача з групи
zh_cn: 从这组分离用户
zh_tw: 斷開使用者與此群組的關聯

source: Delete album
bg_bg: Изтрий албум
ca_es: Elimina l'àlbum
cs_cz: smazat album
da_dk: Slet album
de_de: Album löschen
el_gr: Διαγραφή λεύκωμα
es_es: Eliminar álbum
et_ee: Kustuta album
eu_es: Ezabatu albuma
fi_fi: Poista albumi
fr_fr: Supprimer l'album
he_il: מחק אלבום
hu_hu: Töröljük az albumot
hy_am: Ջնջել ալբոմը
is_is: Eyða albúmi
it_it: Elimina l'album
ja_jp: アルバムを削除する
kn_in: ಸಂಪುಟವನ್ನು ಅಳಿಸಿ
ko_kr: 앨범 삭제
lv_lv: Dzēst albūmu
nb_no: Slett album
nl_nl: Verwijder album
pl_pl: Usuń album
pt_br: Excluir Álbum
pt_pt: Apagar album
ro_ro: Sterge album
ru_ru: Удалить альбом
sk_sk: Odstrániť album
sl_si: Izbriši album
sr_rs: Обриши албум
sv_se: Ta bort album
tr_tr: Albümü sil
uk_ua: Видалити альбом
zh_cn: 删除相册
zh_tw: 刪除相簿

source: Delete album "%s" and its %d sub-albums.
bg_bg: Изтриване на албум "%s" и на неговите %d под-албуми.
br_fr: Dilemel ar rummad "%s" hag e %d iz-rummad.
ca_es: Elimina l'àlbum "%s" i els seus %d sub-àlbums
cs_cz: Smazat album "%s" a jeho %d podalba.
da_dk: Slet album "%s" og dets %d underalbummer.
de_de: Lösche Album "%s" und %d Unteralben
el_gr: Διαγραφή άλμπουμ "%s" και υπο-άλμπουμ της %d.
eo_eo: Forigi fotaron "%s" kaj ĝiajn %d sub-fotaron
es_es: Borrar álbum "%s" y sus %d sub-álbums.
et_ee: Kustuta album "%s" ja tema %d all-album.
eu_es: Ezabatu "%s" albuma eta bere %d azpi-albumak.
fa_ir: آلبوم "%s" و همه‌ی %d زیرآلبوم آن پاک شوند.
fi_fi: Poista albumi "%s" ja sen %d ala-albumia
fr_fr: Supprimer l'album "%s" et ses %d sous-albums.
he_il: מחק אלבום ״%s״ ואת %d תתי האלבומים שלו.
hu_hu: Az album "%s" és %d al-albumok törlése.
hy_am: Ջնջել "%s" ալբոմը և դրա %d ենթալբոմը
is_is: Eyða albúmi "%s" og %d undiralbúmum þess.
it_it: Cancellare l'album "%s" e i suoi %d sub-album.
ja_jp: アルバム "%s" と、%d個のサブアルバムを削除する。
kn_in: ಸಂಪುಟ "%s" ಮತ್ತು ಅದರ %d ಉಪ-ಸಂಪುಟಗಳನ್ನು ಅಳಿಸಿ.
ko_kr: "%s" 앨범 및 하위 앨범 %d개를 삭제합니다.
lt_lt: Ištrinti albumą "%s" ir jo %d sub-albumus.
lv_lv: Dzēst albūmu "%s" and tā %d apakš-albūmus.
nb_no: Slett album "%s" og dets %d underalbum.
nl_nl: Verwijder album "%s" en de %d sub-albums.
pl_pl: Skasuj album "%s" ze wszystkimi %d podalbumami.
pt_br: Exclua o álbum "%s" e seus sub-álbuns %d.
pt_pt: Exclua o álbum "%s" e seus %d sub-álbuns
ro_ro: Şterge albumul "%s" şi %d subalbumele ale sale
ru_ru: Удаление альбома "%s" и его %d под-альбомов.
sk_sk: Odstrániť album "%s" a jeho %d podalbumy.
sl_si: Izbriši album "%s" in %d pod-albume
sr_rs: Бришете албум „%s“ и његових %d подалбума.
sv_se: Ta bort album "%s" och dess %d underalbum.
th_th: ลบอัลบั้ม "%s" และ อัลบั้มย่อย %d .
tr_tr: Albümleri "%s" ile %d alt albümleri sil.
uk_ua: Видалити альбом "%s" та його %d суб-альбоми.
vi_vn: Xóa bộ ảnh "%s" và các %d bộ ảnh con.
zh_cn: 删除相册 "%s" 及其 %d 个子相册。
zh_tw: 刪除相簿「%s」以及其下的 %d 本子相簿。

source: Delete album "%s".
bg_bg: Изтриване на албум "%s".
br_fr: Dilemel ar rummad "%s".
ca_es: Elimina l'àlbum "%s".
cs_cz: Smazat album "%s".
da_dk: Slet album "%s".
de_de: Lösche Album "%s"
el_gr: Διαγραφή άλμπουμ "%s".
eo_eo: Forigi fotaron "%s".
es_es: Borrar álbum "%s".
et_ee: Kustuta album "%s".
eu_es: Ezabatu "%s" albuma.
fa_ir: حذف البوم"%s".
fi_fi: Poista albumi "%s".
fr_fr: Supprimer l'album "%s".
he_il: מחק אלבום ״%s״.
hu_hu: A(z) "%s" album törlése.
hy_am: Ջնջել "%s" ալբոմը։
is_is: Eyða albúmi "%s".
it_it: Cancellare l'album "%s"
ja_jp: アルバム "%s" を削除する。
kn_in: "%s" ಸಂಪುಟವನ್ನು ಅಳಿಸಿ.
ko_kr: 앨범 "%s"(을)를 삭제합니다.
lt_lt: Ištrinti albumą "%s".
lv_lv: Dzēst albūmu "%s".
nb_no: Slett album "%s".
nl_nl: Verwijder album %s.
pl_pl: Skasuj album "%s".
pt_br: Excluir o álbum "%s".
pt_pt: Excluir o álbum "%s"
ro_ro: Şterge albumul "%s".
ru_ru: Уделение альбома "%s".
sk_sk: Odstrániť album "%s".
sl_si: Izbriši album "%s".
sr_rs: Бришете албум „%s“.
sv_se: Ta bort album "%s".
th_th: ลบอัลบั้ม "%s".
tr_tr: "%s" albümünü sil.
uk_ua: Видалити альбом "%s".
vi_vn: Xóa bộ ảnh "%s".
zh_cn: 删除相册 "%s"。
zh_tw: 刪除相簿「%s」。

source: Delete orphan tags ?
bg_bg: Да се изтрият ли празните етикети?
ca_es: Elimino les etiquetes òrfenes?
cs_cz: Smazat osiřelé štítky?
da_dk: Slet forældreløse tags?
de_de: Verwaiste Schlagworte löschen?
el_gr: Διαγραφή ορφανών ετικετών;
es_es: ¿Eliminar las etiquetas huérfanas?
et_ee: Kustuta orvuks jäänud märksõnad?
eu_es: Ezabatu etiketa umezurtzak?
fi_fi: Poista orvot tagit?
fr_fr: Supprimer les tags orphelins ?
he_il: האם למחוק תגים יתומים?
hu_hu: Töröljük az árva címkéket?
hy_am: Ջնջե՞լ անտեր պիտակները
is_is: Eyða munaðarlausum merkjum ?
it_it: Rimuovere i tag orfani?
ja_jp: 使われていないタグを削除しますか?
kn_in: ಅನಾಥ ಟ್ಯಾಗ್ ಗಳನ್ನು ಅಳಿಸಬೇಕೆ?
ko_kr: 사용되지 않는 태그를 삭제하시겠습니까?
lv_lv: Dzēst nepiesaistītos tagus?
nb_no: Slett eierløse merknader?
nl_nl: Wees-tags verwijderen?
pl_pl: Usunąć niepowiązane tagi?
pt_br: Excluir etiquetas órfãs?
pt_pt: Apagar etiquetas orfãs
ro_ro: Sterge etichetele fara parinti ?
ru_ru: Удалить пустые теги?
sk_sk: Odstrániť osamotené štítky?
sl_si: Izbriši pod oznake ?
sr_rs: Да обришем ознаке без родитеља?
sv_se: Radera föräldralösa taggar ?
tr_tr: Artık etiketler silinsin mi?
uk_ua: Видалити незв'язані теги?
zh_cn: 删除未使用的标签吗？
zh_tw: 刪除沒有用到的標籤嗎？

source: Delete tag "%s"?
bg_bg: Да се изтрие ли етикетът „%s“?
ca_es: Elimino l'etiqueta "%s"?
cs_cz: Smazat štítek "%s"?
da_dk: Slet tag'et "%s"?
de_de: Schlagwort "%s" löschen?
el_gr: Διαγραφή ετικέτας "%s";
es_es: ¿Eliminar la etiqueta "%s"?
et_ee: Kas kustutada silt "%s"?
eu_es: Ezabatu "%s" etiketa?
fi_fi: Poista tagi "%s"?
fr_fr: Supprimer le tag "%s" ?
he_il: האם למחוק את התג "%s"?
hu_hu: Töröljük a %s címkét?
is_is: Eyða merki "%s"?
it_it: Rimuovere il tag "%s" ?
ja_jp: %sタグを削除しますか?
kn_in: "%s" ಟ್ಯಾಗನ್ನು ಅಳಿಸುವುದೇ?
ko_kr: %s 태그를 삭제하시겠습니까?
lv_lv: Dzēst tagu "%s"?
nb_no: Slett merknader "%s"?
nl_nl: Verwijder tag "%s"?
pl_pl: Usunąć tag "%s"?
pt_br: Excluir etiquetas "%s"?
pt_pt: Excluir etiqueta "%s"?
ro_ro: Sterge eticheta %s?
ru_ru: Удалить тег "%s"?
sk_sk: Odstrániť štítok "%s"?
sl_si: Izbriši oznako "%s"?
sr_rs: Да обришем ознаку „%s“?
sv_se: Radera tagg "%s"?
tr_tr: "%s" etiketi silinsin mi?
uk_ua: Видалити тег "%s"?
zh_cn: 删除标签"%s"吗？
zh_tw: 刪除「%s」這個標籤嗎？

source: Delete tags \{%s\}?
bg_bg: Да се изтрият ли етикетите \{%s}?
ca_es: Elimino les etiquetes \{%s\}?
cs_cz: Smazat štítky \{%s\}?
da_dk: Slet tag'ene \{%s\}?
de_de: Schlagworte löschen \{%s\}?
el_gr: Διαγραφή ετικετών \{%s\};
es_es: ¿Eliminar las etiquetas \{%s\}?
et_ee: Kas kustutada sildid \{%s\}?
eu_es: Ezabatu \{%s\} etiketak?
fi_fi: Delete tagit \{%s\}?
fr_fr: Supprimer les tags \{%s\} ?
he_il: האם למחוק את התגים \{%s\}?
hu_hu: Töröljük a \{%s\} címkéket?
is_is: Eyða merkjum \{%s\}?
it_it: Rimuovere i tag \{%s\}?
ja_jp: \{%s\}のタグを削除しますか?
kn_in: \{%s\} ಟ್ಯಾಗ್ ಗಳನ್ನು ಅಳಿಸುವುದೇ?
ko_kr: \{%s\} 태그를 삭제하시겠습니까?
lv_lv: Dzēst tagua \{%s\}?
nb_no: Slett merknader \{%s\}?
nl_nl: "Verwijder tags \{%s\}?
pl_pl: Usunąć tagi \{%s\}?
pt_br: Excluir etiquetas\{%s\}?
pt_pt: Excluir etiquetas \{%s\}?
ro_ro: Sterge etichetele \{%s\}?
ru_ru: Удалить теги \{%s\}?
sk_sk: Odstrániť štítky \{%s\}?
sl_si: Izbriši oznake \{%s\}?
sr_rs: Да обришем ознаке \{%s\}?
sv_se: Radera taggar \{%s\}?
tr_tr: \{%s\} etiketleri silinsin mi?
uk_ua: Видалити теги \{%s\}?
zh_cn: 删除标签\{%s\}吗？
zh_tw: 刪除 \{%s\} 這些標籤嗎？

source: Delete them
bg_bg: Изтрий ги
ca_es: Elimina-les
cs_cz: Odstranit je
da_dk: Slet dem
de_de: Lösche diese
el_gr: Διαγράψτε τα
es_es: Eliminarlas
et_ee: Kustutage need
eu_es: Ezabatu
fi_fi: Poista ne
fr_fr: Les supprimer
he_il: מחק אותם
hu_hu: Töröljük őket
is_is: Eyða þeim
it_it: Eliminali
ja_jp: 削除する
kn_in: ಅವುಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 삭제
lv_lv: Izdzēst tos
nb_no: Slett dem
nl_nl: Verwijder ze
pl_pl: Usuń je
pt_br: Exclua-os
pt_pt: Apagá-los
ro_ro: Sterge-le
ru_ru: Удалить их
sk_sk: Odstrániť
sl_si: Izbriši jih
sr_rs: Обриши их
sv_se: Ta bort dem
tr_tr: Onları sil
uk_ua: Видалити це
zh_cn: 删除
zh_tw: 刪除

source: Delete these sizes
bg_bg: Изтрий тези размери
ca_es: Suprimeix aquestes mides
cs_cz: Smazat tyto velikosti
da_dk: Slet disse størrelser
de_de: Diese Größen löschen
el_gr: Διαγράψτε αυτά τα μεγέθη
es_es: Suprimir estos tamaños
et_ee: Kustuta need suurused
eu_es: Ezabatu tamaina hauek
fi_fi: Poista nämä koot
fr_fr: Supprimer les tailles
he_il: מחק את הגדלים האלה
hu_hu: Méretek törlése
is_is: Eyða þessum stærðum
it_it: Elimina taglie
ja_jp: これらのサイズを削除する
ko_kr: 이 크기 삭제
nb_no: Slett disse størrelsene
nl_nl: Deze groottes verwijderen
pl_pl: Usuń te rozmiary
pt_br: Exclua esses tamanhos
pt_pt: Excluir esses tamanhos
ro_ro: Sterge aceste dimensiuni
ru_ru: Удалить эти размеры
sk_sk: Odstráňte tieto veľkosti
sl_si: Izbrišite te velikosti
sr_rs: Обриши ове величине
sv_se: Ta bort dessa storlekar
tr_tr: Bu büyüklükleri sil
uk_ua: Видалити ці розміри
zh_cn: 删除这些尺寸
zh_tw: 刪除這些大小

source: Delete user
bg_bg: Изтрий потребител
ca_es: Suprimeix l'usuari
cs_cz: Odstranit uživatele
da_dk: Slet bruger
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Suprimir el usuario
et_ee: Kustuta kasutaja
eu_es: Ezabatu erabiltzailea
fi_fi: Poista käyttäjä
fr_fr: Supprimer l'utilitsateur
he_il: מחק משתמש
hu_hu: Felhasználó törlése
is_is: Eyða notanda
it_it: Elimina utente
ja_jp: ユーザーの削除
ko_kr: 사용자 삭제
nb_no: Slett bruker
nl_nl: Verwijder gebruiker
pl_pl: Usuń użytkownika
pt_br: Excluir usuário
pt_pt: Apagar utilizador
ro_ro: Sterge utilizator
ru_ru: Удалить пользователя
sk_sk: Odstrániť používateľa
sl_si: Izbriši uporabnika
sr_rs: Обриши корисника
sv_se: Ta bort användare
tr_tr: Kullanıcıyı sil
uk_ua: Видалити користувача
zh_cn: 删除用户
zh_tw: 刪除使用者

source: Deleted on
af_za: Verwyder op
ar_sa: محذزف
bg_bg: Изтрити на
br_fr: Dilemet d'an
ca_es: Eliminada el
cs_cz: Vymazáno
da_dk: Slettet den
de_de: Gelöscht am
el_gr: διαγραφεί
eo_eo: Forigi ĉe
es_es: Eliminada el
et_ee: Kustutatud
eu_es: Data honetan ezabatua
fa_ir: پاک شده در
fi_fi: Poistettu
fr_fr: Supprimés sur
gl_es: Eliminada o
he_il: נמחק על
hr_hr: Izbrisan na
hu_hu: Törölve
is_is: Eytt þann
it_it: Cancellati su
ja_jp: 削除日時
ka_ge: წაშლილია
kn_in: ರಂದು ಅಳಿಸಿದ್ದು
ko_kr: 삭제 일시
lt_lt: Ištrinta
lv_lv: Izdzēsts
mn_mn: Устгасан огноо
nb_no: Slettet den
nl_nl: Verwijderd op
nn_no: Sletta
pl_pl: Usunięte
pt_br: Apagada em
pt_pt: Apagada em
ro_ro: Șters la data de
ru_ru: Удалено
sk_sk: Vymazané
sl_si: Odstranjeno
sr_rs: Избрисан на
sv_se: Borttagen den
th_th: ถูกลบเมื่อ
tr_tr: Silindi
uk_ua: Видалено на
vi_vn: Xóa vào
zh_cn: 删除于
zh_tw: 刪除於

source: Deletion in progress
bg_bg: Изтриването е в ход
br_fr: O tilemel
ca_es: Supressió en curs
cs_cz: Odstraňuji...
da_dk: Sletning i gang
de_de: Löschprozess im Gange
el_gr: Η διαγραφή βρίσκεται σε εξέλιξη
eo_eo: Foriganta
es_es: Supresión en curso
et_ee: Toimub kustutamine
eu_es: Ezabatzen
fi_fi: Poistaminen käynnissä
fr_fr: Suppression en cours
he_il: מתבצעת מחיקה
hu_hu: A törlés folyamatban van
is_is: Eyðing í gangi
it_it: Cancellazione in corso
ja_jp: 削除中
kn_in: ಅಳಿಸುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko_kr: 삭제 중
lv_lv: Notiek dzēšana
nb_no: Sletting pågår
nl_nl: Verwijdering bezig
pl_pl: Trwa usuwanie
pt_br: Exclusão em andamento
pt_pt: Apagamento em progresso
ro_ro: Stergere in desfasurare
ru_ru: Идет удаление
sk_sk: Prebieha odstraňovanie
sl_si: Poteka izbris
sr_rs: Брисање је у току
sv_se: Borttagning pågår
tr_tr: Silme işlemi devam ediyor
uk_ua: Виконується видалення
zh_cn: 正在删除
zh_tw: 刪除作業進行中

source: Deletions
af_za: Verwyderings
ar_sa: الازالة
bg_bg: Изтривания
br_fr: Dilamadurioù
ca_es: Eliminacions
cs_cz: Smazání
da_dk: Sletninger
de_de: Löschungen
el_gr: Διαγραφές
eo_eo: Forigadoj
es_es: Eliminaciones
et_ee: Kustutamised
eu_es: Ezabatzeak
fa_ir: پاک کردن
fi_fi: Poistot
fr_fr: Suppressions
gl_es: Eliminacións
he_il: מחיקות
hr_hr: Brisanja
hu_hu: Törlések
is_is: Eyðingar
it_it: Eliminazione
ja_jp: 削除
ka_ge: წაშლები
kn_in: ಅಳಿಸುವಿಕೆಗಳು
ko_kr: 삭제
lt_lt: Trynimai
lv_lv: Izdzēšanas
mn_mn: Устгах
nb_no: Slettede
nl_nl: Verwijderingen
nn_no: Slettingar
pl_pl: Usunięcia
pt_br: Itens apagados
pt_pt: Items apagados
ro_ro: Ștergeri
ru_ru: Удаления
sk_sk: Zmazanie
sl_si: Odstrani
sr_rs: Брисања
sv_se: Borttagna
th_th: การลบ
tr_tr: Silinenler
uk_ua: Видалення
vi_vn: Xoá bỏ
zh_cn: 删除
zh_tw: 刪除
