Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Add group
af_za: Voeg groep by
ar_sa: اضافة مجموعه
bg_bg: Добави група
br_fr: Lakaat ur strollad ouzhpenn
ca_es: Afegeix grup
cs_cz: Přidat skupinu
da_dk: Tilføj gruppe
de_de: Gruppe hinzufügen
el_gr: Προσθήκη γκρουπ
eo_eo: Aldoni grupon
es_es: Añadir grupo
et_ee: Lisa grupp
eu_es: Gehitu taldea
fa_ir: افزودن گروه
fi_fi: Lisää ryhmä
fr_fr: Ajouter un groupe
gl_es: Engadir un grupo
he_il: הוסף קבוצה
hr_hr: Dodaj grupu
hu_hu: Csoport hozzáadása
hy_am: Ավելացնել խումբ
is_is: Bættu við hópi
it_it: Aggiungi gruppo
ja_jp: グループを追加する
ka_ge: დავამატოთ ჯგუფი
km_kh: បន្ថែម​ក្រុម​
kn_in: ಗುಂಪನ್ನು ಸೇರಿಸಿ
ko_kr: 그룹 추가
lt_lt: Pridėti grupę
lv_lv: Pievienot grupu
mn_mn: Бүлэг нэмэх
nb_no: Legg til gruppe
nl_nl: Voeg een groep toe
nn_no: Legg til gruppe
pl_pl: Dodaj grupę
pt_br: Adicionar um grupo
pt_pt: Adicionar um grupo
ro_ro: Adaugati un grup
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sl_si: Dodaj skupino
sr_rs: Додај групу
sv_se: Lägg till grupp
ta_in: குழுவாக சேர்க்க
th_th: เพิ่มกลุ่ม
tr_tr: Grup ekle
uk_ua: Додати групу
vi_vn: Thêm nhóm
zh_cn: 添加组
zh_tw: 增加群組

source: Add tags
af_za: Voeg sleutels by
ar_sa: إضافه كلمات دلائليه
bg_bg: Добави етикети
br_fr: Lakaat merkerioù ouzhpenn
ca_es: Afegeix etiquetes
cs_cz: Přidat štítky
da_dk: Tilføj tags
de_de: Schlagworte hinzufügen
el_gr: Προσθέστε ετικέτες
eo_eo: Aldoni etikedojn
es_es: Añadir etiquetas
et_ee: Lisa märksõnu
eu_es: Gehitu etiketak
fa_ir: افزودن برچسب
fi_fi: Lisää tägejä
fr_fr: Ajouter les tags
gl_es: Engadir etiquetas
he_il: הוסף תגיות
hr_hr: Dodaj oznake
hu_hu: Címkék hozzáadása
hy_am: Ավելացնել պիտակ
is_is: Bættu við merkjum
it_it: Aggiungi tag
ja_jp: タグを追加する
ka_ge: ტეგების დამატება
km_kh: បន្ថែម​ស្លាក​ផ្សេង​ទៀត​
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 태그 추가
lt_lt: Pridėti žymas
lv_lv: Pievienot tagus (birkas)
mn_mn: Түлхүүр үг нэмэх
nb_no: Legg til merknader
nl_nl: Voeg labels toe
nn_no: Legg til stikkord
pl_pl: Dodaj tagi
pt_br: Inserir tags
pt_pt: adicionar etiquetas
ro_ro: Adaugă etichete
ru_ru: Добавить тэги
sk_sk: Pridať štítky
sl_si: Dodaj oznake
sr_rs: Додај ознаке
sv_se: Lägg till taggar
ta_in: குறிச்சொற்களை சேர்க்க
th_th: เพิ่มป้ายชื่อ
tr_tr: Etiket ekle
uk_ua: Додати теґи
vi_vn: Bổ sung thẻ
zh_cn: 添加标签
zh_tw: 新增標籤

source: Add/delete a permalink
af_za: Voeg by/verwyder permanente skakel
ar_sa: اضافة/حذف الرابط الدائم
bg_bg: Добави/изтрий пермалинк
br_fr: Lakaat/Dilemel ur peurliamm
ca_es: Afegeix/Elimina un enllaç permanent
cs_cz: Přidat/odebrat trvalý odkaz
da_dk: Tilføj/slet et permalink
de_de: Hinzufügen/ Entfernen eines Permalinks
el_gr: Προσθέστε/Διαγράψτε μόνιμο σύνδεσμο
eo_eo: Aldoni/forigi konstantan ligilon
es_es: Añadir/Eliminar enlace permanente
et_ee: Lisa või kustuta püsilink
eu_es: Gehitu/ezabatu esteka irakunkorra
fa_ir: افزودن/پاک کردن لینک ثابت
fi_fi: Lisää/poista permalinkki
fr_fr: Ajouter/supprimer un lien permanent
gl_es: Engadir/Eliminar unha ligazón permanente
he_il: הוספה/מחיקה של קישור קבוע
hr_hr: Dodaj/izbriši stalnu poveznicu
hu_hu: Közvetlen link hozzáadása/törlése
hy_am: Ավելացնել/ջնջել մշտական հղումը
is_is: Bæta við/eyða föstum hlekki
it_it: Aggiungi/cancella un permalink
ja_jp: パーマネントリンクを追加/削除する
ka_ge: დავამატოთ/წავშალოთ მუდმივი ბმული
km_kh: បន្ថែម​/លុប​ permalink មួយ​
ko_kr: 퍼머링크 추가/삭제
lt_lt: Pridėti/pašalinti fiksuotą nuorodą
lv_lv: Pievienot/dzēst pamatsaiti
mn_mn: Холбоос хаяг нэмэх/засах
nb_no: Legg til/Slett en permalink
nl_nl: Toevoegen/verwijderen van een permalink
nn_no: Legg til/fjern ei permalenke
pl_pl: Dodaj/Usuń permalink
pt_br: Adicionar/apagar um link
pt_pt: Adicionar/apagar um link
ro_ro: Adaugati / stergeti un link permanent
ru_ru: Добавить/удалить постоянную ссылку
sk_sk: Pridať/odobrať trvalý odkaz
sl_si: Dodaj/odstrani stalno povezavo
sr_rs: Додај/избриши сталну везу
sv_se: Lägg till/Ta bort en permalänk
ta_in: ஒரு பெர்மாலின்க் சேர்க்க / நீக்க
th_th: เพิ่ม/ลบ การเชื่อมโยง
tr_tr: Kalıcı Bağlantı ekle / sil
uk_ua: Додати/видалити посилання
vi_vn: Thêm/xoá một link cố định
zh_cn: 添加/删除永久链接
zh_tw: 增加/刪除一個固定連結

source: Added by %s
af_za: Bygevoeg deur %s
ar_sa: أضيفت بواسطة %s
bg_bg: Добавено от %s
br_fr: Lakaet gant %s
ca_es: Afegida per %s
cs_cz: Přidal %s
da_dk: Tilføjet af %s
de_de: Hinzugefügt von %s
el_gr: Προστέθηκε από %s
eo_eo: Aldonita de %s
es_es: Añadida por %s
et_ee: Lisas %s
eu_es: %s(e)gatik gehituta
fa_ir: افزوده شده بوسیله‌ی %s
fi_fi: Lisännyt %s
fr_fr: Ajouté par %s
gl_es: Engadido por %s
he_il: התווסף על-ידי %s
hu_hu: Feltöltötte: %s
hy_am: Ավելացվել է %s-ի կողմից
is_is: Bætt við af %s
it_it: Aggiunto da %s
ja_jp: %sで追加されました。
ka_ge: დამატებულია %s
km_kh: ដាក់បញ្ចូល​ដោយ %s
kn_in: %s ರಿಂದ ಸೇರಿಸಿದ್ದು
ko_kr: %s이(가) 추가되었습니다.
lt_lt: Įdėjo
lv_lv: Pievienojis %s
mn_mn: Зургыг оруулсан: %s
nb_no: Lagt til av %s
nl_nl: toegevoegd door %s
nn_no: Lagt til av %s
pl_pl: Dodane przez %s
pt_br: Adicionado por %s
pt_pt: Adicionado por %s
ro_ro: Adaugat de %s
ru_ru: Добавлен %s
sk_sk: Pridané %s
sl_si: Dodal
sr_rs: Додао %s
sv_se: Tillagd av %s
ta_in: சேர்க்கப்பட்டது மூலமாக % s
th_th: ถูกเพิม่โดย%s
tr_tr: %s tarafından eklendi
uk_ua: Додано користувачем %s
vi_vn: Được thêm bởi %s
zh_cn: 由%s添加
zh_tw: 由 %s 加入

source: %d guest
af_za: %d gas
ar_sa: %d ضيف كريم
bg_bg: %d посетител
br_fr: %d ostiziad
ca_es: %d visitant
cs_cz: %d host
da_dk: %d gæst
de_de: %d Gast
el_gr: %d επισκέπτης
eo_eo: %d vizitanto
es_es: %d visitante
et_ee: %d külaline
eu_es: gonbidatu %d
fa_ir: %d مهمان
fi_fi: %d vieras
fr_fr: %d invité
gl_es: %d visitante
he_il: %d אורח
hr_hr: %d gost
hu_hu: %d vendég
hy_am: %d հյուր
is_is: %d gestur
it_it: %d ospite
ja_jp: %d 訪問者
ka_ge: %d სტუმარი
km_kh: ភ្ញៀវ​ %d នាក់​​
kn_in: %d ಅತಿಥಿ
ko_kr: 게스트 %d명
lt_lt: %d svečias
lv_lv: %d viesis
mn_mn: %d зочин
nb_no: %d gjest
nl_nl: %d gast
nn_no: %d gjest
pl_pl: %d gość
pt_br: %d visitante
pt_pt: %d visitante
ro_ro: %d invitat
ru_ru: гостей: %d
sk_sk: %d hosť
sl_si: %d gost
sr_rs: %d гост
sv_se: %d gäst
ta_in: % d விருந்தினர்
th_th: %d ผู้เยี่ยมชม
tr_tr: %d misafir
uk_ua: %d гість
vi_vn: Có %d khách
zh_cn: %d位访客
zh_tw: %d 訪客

source: %d hour
af_za: %d uur
ar_sa: %d ساعة
bg_bg: %d час
br_fr: %d eurvezh
ca_es: %d hora
cs_cz: %d hodina
da_dk: %d time
de_de: %d Stunde
el_gr: %d ώρα
eo_eo: %d horo
es_es: %d hora
et_ee: %d tund
eu_es: ordu %d
fa_ir: %d ساعت
fi_fi: %d tunti
fr_fr: %d heure
gl_es: %d hora
he_il: %d שעה
hr_hr: %d sat
hu_hu: %d órával
hy_am: %d ժամ
is_is: %d klukkustund
it_it: %d ora
ja_jp: %d 時
ka_ge: %d საათი
km_kh: %d ម៉ោង
kn_in: %d ಗಂಟೆ
ko_kr: %d시간
lt_lt: %d valanda
lv_lv: %d stunda
mn_mn: %d цаг
nb_no: %d time
nl_nl: %d uur
nn_no: %d time
pl_pl: %d godzina
pt_br: %d hora
pt_pt: %d hora
ro_ro: %d oră
ru_ru: %d час
sk_sk: %d hodina
sl_si: %d ura
sr_rs: Број сати: %d
sv_se: %d timme
ta_in: % d மணிநேரம்
th_th: %d ชั่วโมง
tr_tr: %d saat
uk_ua: %d година
vi_vn: %d giờ
zh_cn: %d小时
zh_tw: %d 小時

source: %d hours
af_za: %d ure
ar_sa: %d ساعات
bg_bg: %d часове
br_fr: %d eurvezh
ca_es: %d hores
cs_cz: %d hodin
da_dk: %d timer
de_de: %d Stunden
el_gr: %d ώρες
eo_eo: %d horoj
es_es: %d horas
et_ee: %d tundi
eu_es: %d ordu
fa_ir: %d ساعت
fi_fi: %d tuntia
fr_fr: %d heures
gl_es: %d horas
he_il: %d שעות
hr_hr: %d sati
hu_hu: %d órával
hy_am: %d ժամ
is_is: %d klukkustundir
it_it: %d ore
ja_jp: %d 時間
ka_ge: %d საათი
km_kh: %d ម៉ោង
kn_in: %d ಗಂಟೆಗಳು
ko_kr: %d시간
lt_lt: %d valandų
lv_lv: %d stundas
mn_mn: %d цаг
nb_no: %d timer
nl_nl: %d uren
nn_no: %d timar
pl_pl: %d godzin/y
pt_br: %d horas
pt_pt: %d horas
ro_ro: %d ore
ru_ru: %d часов
sk_sk: %d hodín
sl_si: %d ure
sr_rs: Број сати: %d
sv_se: %d timmar
ta_in: % d மணிநேரம்
th_th: %d ชั่วโมง
tr_tr: %d saat
uk_ua: %d годин
vi_vn: %d giờ
zh_cn: %d小时
zh_tw: %d 小時

source: %d day
af_za: %d dag
ar_sa: %d يوم
bg_bg: %d ден
br_fr: %d deiz
ca_es: %d dia
cs_cz: %d den
da_dk: %d dag
de_de: %d Tag
el_gr: %d ημέρα
eo_eo: %d tago
es_es: %d día
et_ee: üks päev
eu_es: egun %d
fa_ir: %d روز
fi_fi: %d päivä
fr_fr: %d jour
gl_es: %d día
he_il: %d יום
hr_hr: %d dan
hu_hu: %d nappal
hy_am: %d օր
is_is: %d dagur
it_it: %d giorno
ja_jp: %d 日
ka_ge: %d დღე
km_kh: %d ថ្ងៃ
kn_in: %d ದಿನ
ko_kr: %d일
lt_lt: %d diena
lv_lv: %d diena
mn_mn: %d өдөр
nb_no: %d dag
nl_nl: %d dag
nn_no: %d dag
pl_pl: %d dzień
pt_br: %d dia
pt_pt: %d dia
ro_ro: %d zi
ru_ru: %d день
sk_sk: %d deň
sl_si: %d dni
sr_rs: број дана: %d
sv_se: %d dag
ta_in: % d நாள்
th_th: %d วัน
tr_tr: %d gün
uk_ua: %d день
vi_vn: %d ngày
zh_cn: %d天
zh_tw: %d 天

source: %d days
af_za: %d dae
ar_sa: %d ايام
bg_bg: %d дни
br_fr: %d deiz
ca_es: %d dies
cs_cz: %d dní
da_dk: %d dage
de_de: %d Tage
el_gr: %d ημέρες
eo_eo: %d tagoj
es_es: %d días
et_ee: %d päeva
eu_es: %d egun
fa_ir: %d روز
fi_fi: %d päivää
fr_fr: %d jours
gl_es: %d días
he_il: %d ימים
hr_hr: %d dana
hu_hu: %d nappal
hy_am: %d օր
is_is: %d dagar
it_it: %d giorni
ja_jp: %d 日間
ka_ge: %d დღე
km_kh: %d ថ្ងៃ
kn_in: %d ದಿನಗಳು
ko_kr: %d일
lt_lt: %d dienos
lv_lv: %d dienas
mn_mn: %d хоног
nb_no: %d dager
nl_nl: %d dagen
nn_no: %d dagar
pl_pl: %d dni
pt_br: %d dias
pt_pt: %d dias
ro_ro: %d zile
ru_ru: %d дней
sk_sk: %d dní
sl_si: %d dnevi
sr_rs: број дана: %d
sv_se: %d dagar
ta_in: %d நாட்கள்
th_th: %d วัน
tr_tr: %d gün
uk_ua: %d днів
vi_vn: %d ngày
zh_cn: %d天
zh_tw: %d 天

source: %d group
af_za: %d groep
ar_sa: %d مجموعه
bg_bg: %d група
br_fr: %d strollad
ca_es: %d grup
cs_cz: %d skupina
da_dk: %d gruppe
de_de: %d Gruppe
el_gr: %d ομάδα
eo_eo: %d grupo
es_es: %d grupo
et_ee: üks grupp
eu_es: talde %d
fa_ir: %d گروه
fi_fi: %d ryhmä
fr_fr: %d groupe
gl_es: %d grupo
he_il: %d קבוצה
hr_hr: %d grupa
hu_hu: %d csoport
hy_am: %d խումբ
is_is: %d hópur
it_it: %d gruppo
ja_jp: グループ:%d
ka_ge: %d ჯგუფი
km_kh: %d ក្រុម​
kn_in: %d ಗುಂಪು
ko_kr: 그룹 %d개
lt_lt: %d grupė
lv_lv: %d grupa
mn_mn: %d бүлэг
nb_no: %d gruppe
nl_nl: %d groep
nn_no: %d gruppe
pl_pl: %d grupa
pt_br: %d grupo
pt_pt: %d grupo
ro_ro: %d grup
ru_ru: Групп: %d
sk_sk: %d skupina
sl_si: %d skupina
sr_rs: %d група
sv_se: %d grupp
ta_in: %d குழு
th_th: %d กลุ่ม
tr_tr: %d grup
uk_ua: %d група
vi_vn: %d nhóm
zh_cn: %d个组
zh_tw: %d 群組

source: %d groups
af_za: %d groepe
ar_sa: %d مجموعات
bg_bg: %d групи
br_fr: %d strollad
ca_es: %d grups
cs_cz: %d skupin
da_dk: %d grupper
de_de: %d Gruppen
el_gr: %d ομάδες
eo_eo: %d grupoj
es_es: %d grupos
et_ee: %d gruppi
eu_es: %d talde
fa_ir: %d گروه
fi_fi: %d ryhmät
fr_fr: %d groupes
gl_es: %d grupos
he_il: %d קבוצות
hr_hr: %d grupa
hu_hu: %d csoport
hy_am: %d խումբ
is_is: %d hópar
it_it: %d gruppi
ja_jp: グループ:%d
ka_ge: %d ჯგუფი
km_kh: %d ក្រុម​
kn_in: %d ಗುಂಪುಗಳು
ko_kr: 그룹 %d개
lt_lt: %d grupės
lv_lv: %d grupas
mn_mn: %d бүлэг
nb_no: %d grupper
nl_nl: %d groepen
nn_no: %d grupper
pl_pl: %d grup
pt_br: %d grupos
pt_pt: %d grupos
ro_ro: %d grupuri
ru_ru: Групп: %d
sk_sk: %d skupín
sl_si: %d skupine
sr_rs: %d група
sv_se: %d grupper
ta_in: %d குழுக்கள்
th_th: %d กลุ่ม
tr_tr: %d grup
uk_ua: %d груп
vi_vn: %d nhóm
zh_cn: %d个组
zh_tw: %d 群組

source: added
af_za: bygevoeg
ar_sa: تمت الاضافة
bg_bg: добавен
br_fr: lakaet ouzhpenn
ca_es: afegit
cs_cz: přidáno
da_dk: tilføjet
de_de: hinzugefügt
el_gr: προστέθηκε
eo_eo: aldonitaj
es_es: añadido
et_ee: lisatud
eu_es: gehituta
fa_ir: افزوده شد
fi_fi: lisätty
fr_fr: ajouté
gl_es: engadido
he_il: התווסף
hr_hr: dodano
hu_hu: hozzáadva
is_is: bætt við
it_it: aggiunto
ja_jp: 追加済み
ka_ge: დამატებულია
km_kh: បាន​បន្ថែម​
kn_in: ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 추가됨
lt_lt: pridėtas
lv_lv: pievienots
mn_mn: сэтгэгдэл оруулсан үед
nb_no: lagt til
nl_nl: toegevoegd
nn_no: lagt til
pl_pl: dodane
pt_br: adicionado(a)
pt_pt: Adicionado(a)
ro_ro: adăugat
ru_ru: добавлена
sk_sk: pridané
sl_si: dodano
sr_rs: додато
sv_se: tillagd
th_th: ที่เพิ่มแล้ว
tr_tr: eklendi
uk_ua: додано
vi_vn: đã thêm vào
zh_cn: 已添加
zh_tw: 已加入

source: administrators
af_za: administrateurs
ar_sa: الأدارة
bg_bg: администратори
br_fr: merourien
ca_es: administradors
cs_cz: administrátory
da_dk: administratorer
de_de: Administratoren
el_gr: διαχειριστές
eo_eo: administrantoj
es_es: administradores
et_ee: administraatorid
eu_es: administrariak
fa_ir: مدیرکل
fi_fi: ylläpitäjät
fr_fr: administrateurs
gl_es: administradores
he_il: אדמינים
hu_hu: adminisztrátorok
is_is: stjórnendur
it_it: amministratori
ja_jp: 管理者
ka_ge: ადმინისტრატორები
km_kh: អ្នក​គ្រប់​គ្រង​
ko_kr: 관리자
lt_lt: administratoriai
lv_lv: administratoriem
mn_mn: зохицуулагчид
nb_no: administrator
nl_nl: Beheerders
nn_no: administratorar
pl_pl: administratorów
pt_br: administradores
pt_pt: Administradores
ro_ro: adminstratori
ru_ru: администраторов
sk_sk: administrátori
sl_si: skrbniki
sr_rs: администратори
sv_se: administratörer
th_th: ผู้ดูแลระบบ
tr_tr: yöneticileri
uk_ua: адміністратори
vi_vn: quản trị viên
zh_cn: 管理员
zh_tw: 管理員

source: all
af_za: alles
ar_sa: الكل
bg_bg: всички
br_fr: holl
ca_es: Totes
cs_cz: Vše
da_dk: alle
de_de: Alle
el_gr: Όλα
eo_eo: ĉio
es_es: Todas
et_ee: kõik
eu_es: denak
fa_ir: همه
fi_fi: kaikki
fr_fr: Tout
gl_es: todos
he_il: כל
hr_hr: sve
hu_hu: összes
is_is: allt
it_it: tutto
ja_jp: すべてを選択
ka_ge: ყველა
km_kh: ទាំង​អស់​
kn_in: ಎಲ್ಲಾ
ko_kr: 모두
lt_lt: visi
lv_lv: viss
nb_no: alle
nl_nl: Alle
nn_no: alle
pl_pl: wszystkie
pt_br: tudo
pt_pt: Todos
ro_ro: toate
ru_ru: все
sk_sk: všetko
sl_si: vsi
sr_rs: све
sv_se: alla
th_th: ทั้งหมด
tr_tr: tüm
uk_ua: всі
vi_vn: tất cả
zh_cn: 全选
zh_tw: 所有

source: confirm
af_za: bevestig
ar_sa: تـأكيد
bg_bg: потвърждение
br_fr: kadarnait
ca_es: confirma
cs_cz: Potvrdit
da_dk: bekræft
de_de: Bestätigen
el_gr: επιβεβαίωση
eo_eo: Konfirmi
es_es: Confirmar
et_ee: kinnita
eu_es: baieztatu
fa_ir: پذیرفتن
fi_fi: hyväksy
fr_fr: Confirmer
gl_es: confirmar
he_il: אשר
hr_hr: potvrdi
hu_hu: Megerősítés
is_is: staðfesta
it_it: conferma
ja_jp: 確認
ka_ge: დასტური
kn_in: ಧೃಢೀಕರಿಸಿ
ko_kr: 확인
lt_lt: patvirtinti
lv_lv: apstiprinājums
mn_mn: баталгаажуулах
nb_no: bekreft
nl_nl: Bevestig
nn_no: stadfest
pl_pl: potwierdź
pt_br: confirmar
pt_pt: Confirmar
ro_ro: confirmă
ru_ru: подтверждение
sk_sk: potvrdiť
sl_si: potrdi
sr_rs: потврди
sv_se: bekräfta
th_th: ยืนยัน
tr_tr: Onayla
uk_ua: підтвердити
vi_vn: xác nhận
zh_cn: 确认
zh_tw: 確定

source: group "%s" added
af_za: groep "%s" is toegevoeg
ar_sa: المجموعه "%s" أضيفت
bg_bg: група "%s" е добавена
br_fr: strollad "%s" ouzhpennet
ca_es: S'ha afegit el grup "%s"
cs_cz: skupina "%s" přidána
da_dk: gruppen "%s" tilføjet
de_de: Gruppe "%s" hinzugefügt
el_gr: Τα ακόλουθα Θέματα μπορεί να μην είναι συμβατα με τη νέα έκδοση του Piwigo:
eo_eo: grupo "%s" aldoniĝis
es_es: grupo "%s" añadido
et_ee: grupp "%s" lisatud
eu_es: "%s" taldea gehitu da
fa_ir: گروه "%s" افزوده شد
fi_fi: ryhmä "%s" lisätty
fr_fr: groupe "%s" ajouté
gl_es: engadiuse o grupo %s
he_il: הקבוצה "%s" התווספה
hr_hr: grupa "%s" dodana
hu_hu: "%s" csoport hozzáadva
is_is: hópi "%s" bætt við
it_it: gruppo "%s" aggiunto
ja_jp: グループ "%s" が追加されました。
ka_ge: ჯგუფი "%s" დამატებულია
kn_in: "%s" ಗುಂಪನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 그룹 "%s" 추가함
lt_lt: grupė "%s" pridėta
lv_lv: grupa "%s" pievienota
mn_mn: "%s" бүлгийг амжилттай нэмлээ
nb_no: gruppe "%s" lagt til
nl_nl: Groep "%s" toegevoegd
nn_no: gruppe "%s" er lagt til
pl_pl: dodano grupę "%s"
pt_br: grupo "%s" adicionado
pt_pt: Grupo "%s" adicionado
ro_ro: grupul "%s" a fost adăugat
ru_ru: группа "%s" добавлена
sk_sk: skupina "%s" pridaná
sl_si: skupina "%s" dodana
sr_rs: група "%s" додата
sv_se: grupp "%s" tillagd
th_th: กลุ่ม "%s" ได้ถูกเพิ่มแล้ว
tr_tr: Grup "%s" eklendi
uk_ua: група "%s" додана
vi_vn: nhóm người dùng tên "%s" đã được thêm vào
zh_cn: "%s" 组已添加
zh_tw: 增加 "%s" 群組

source: group "%s" deleted
af_za: groep "%s" is verwyder
ar_sa: المجموعه "%s" جذفت
bg_bg: група "%s" е изтрита
br_fr: dilemet strollad "%s"
ca_es: S'ha eliminat el grup "%s"
cs_cz: skupina "%s" vymazána
da_dk: gruppen "%s" slettet
de_de: Gruppe "%s" gelöscht
el_gr: Η ομάδα "%s" διαγράφηκε
eo_eo: grupo "%s" foriĝis
es_es: grupo "%s" borrado
et_ee: grupp "%s" kustutatud
eu_es: "%s" taldea ezabatu da
fa_ir: گروه "%s" پاک شد
fi_fi: ryhmä "%s" poistettu
fr_fr: groupe "%s" supprimé
gl_es: eliminouse o grupo %s
he_il: הקבוצה "%s" נמחקה
hr_hr: grupa "%s" izbrisana
hu_hu: "%s" törölve
is_is: hópi "%s" eytt
it_it: gruppo "%s" cancellato
ja_jp: グループ "%s" が削除されました。
ka_ge: ჯგუფი "%s" წაშლილია
kn_in: "%s" ಗುಂಪನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko_kr: 그룹 "%s" 삭제함
lt_lt: grupė "%s" pašalinta
lv_lv: grupa "%s" izdzēsta
mn_mn: "%s" бүлгийг устгалаа
nb_no: gruppe "%s" slettet
nl_nl: Groep "%s" verwijderd
nn_no: gruppe "%s" er fjerna
pl_pl: usunięto grupę "%s"
pt_br: grupo "%s" apagado
pt_pt: Grupo "%s" apagado
ro_ro: grupul "%s" a fost șters
ru_ru: группа "%s" удалена
sk_sk: skupina "%s" vymazaná
sl_si: skupina "%s" odstranjena
sr_rs: група "%s" избрисана
sv_se: grupp "%s" borttagen
th_th: กลุ่ม "%s" ได้ถูกลบแล้ว
tr_tr: Grup "%s" silindi
uk_ua: група "%s" видалена
vi_vn: nhóm người dùng tên "%s" đã được xoá
zh_cn: "%s" 组已删除
zh_tw: 刪除 "%s" 群組

source: group "%s" updated
af_za: die groep "%s" is opgedateer
ar_sa: المجموعه "%s" تم تحميلها
bg_bg: група "%s" е обновена
br_fr: strollad "%s" hizivaet
ca_es: S'ha actualitzat el grup "%s"
cs_cz: skupina "%s" aktualizována
da_dk: gruppe "%s" opdateret
de_de: Gruppe "%s" aktualisiert
el_gr: Η ομάδα "%s" ενημερώθηκε
eo_eo: grupo "%s" ĝisdatiĝis
es_es: grupo "%s" actualizado
et_ee: grupp "%s" uuendatud
eu_es: "%s" taldea eguneratu da
fa_ir: گروه "%s" بروز رسانی شد
fi_fi: ryhmä "%s" päivitetty
fr_fr: groupe "%s" mis à jour
gl_es: actualizouse o grupo %s
he_il: הקבוצה "%s" עודכנה
hr_hr: grupa "%s" obnovljena
hu_hu: "%s" frissítve
is_is: hópur "%s" uppfærður
it_it: gruppo "%s" aggiornato
ja_jp: グループ "%s" が更新されました。
ka_ge: ჯგუფი "%s" განახლებულია
kn_in: "%s" ಗುಂಪನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 그룹 "%s" 변경함
lt_lt: grupė "%s" atnaujinta
lv_lv: grupa "%s" atjaunināta
mn_mn: "%s" бүлгийн мэдээллийг амжилттай шинэчиллээ
nb_no: gruppe "%s" oppdatert
nl_nl: Groep "%s" bijgewerkt
nn_no: gruppe "%s" er oppdatera
pl_pl: zaktualizowano grupę "%s"
pt_br: grupo "%s" atualizado
pt_pt: Grupo "%s" actualizado
ro_ro: grupul "%s" a fost actualizat
ru_ru: группа "%s" обновлена
sk_sk: skupina "%s" aktualizovaná
sl_si: skupina "%s" popravljena
sr_rs: група "%s" обновљена
sv_se: grupp "%s" uppdaterad
th_th: กลุ่ม "%s" ได้ถูกอัพเดตแล้ว
tr_tr: Grup "%s" güncellendi
uk_ua: група "%s" оновлена
vi_vn: nhóm người dùng tên "%s" đã được cập nhật
zh_cn: "%s" 组已更新
zh_tw: 更新 "%s" 群組

source: guest
af_za: gas
ar_sa: ضيف
bg_bg: гост
br_fr: ostiziad
ca_es: visitant
cs_cz: host
da_dk: gæst
de_de: Gast
el_gr: Επισκέπτης
eo_eo: gasto
es_es: Invitado
et_ee: külaline
eu_es: gonbidatua
fa_ir: مهمان
fi_fi: vieras
fr_fr: invité
gl_es: invitado
he_il: אורח
hr_hr: gost
hu_hu: Vendég
is_is: gestur
it_it: ospite
ja_jp: ゲスト
ka_ge: სტუმარი
kn_in: ಅತಿಥಿ
ko_kr: 손님
lt_lt: svečias
lv_lv: viesis
mn_mn: зочин
nb_no: gjest
nl_nl: Gast
nn_no: gjest
pl_pl: gość
pt_br: visitante
pt_pt: Visitante
ro_ro: oaspete
ru_ru: гость
sk_sk: hosť
sl_si: gost
sr_rs: гост
sv_se: gäst
th_th: ผู้เยี่ยมชม
tr_tr: Misafir
uk_ua: гість
vi_vn: khách
zh_cn: 访客
zh_tw: 訪客

source: pixels
af_za: piksels
ar_sa: بكسل
bg_bg: пиксела
br_fr: pikselioù
ca_es: píxels
cs_cz: bodů
de_de: Pixel
el_gr: Εικονοστοιχία
eo_eo: rastrumeroj
es_es: Píxeles
et_ee: piksleid
eu_es: pixel
fa_ir: پیکسل
fi_fi: pikseliä
gl_es: píxeis
he_il: פיקסלים
hr_hr: piksela
hu_hu: pixel
is_is: pixlar
ja_jp: ピクセル
ka_ge: პიქსელი
kn_in: ಪಿಕ್ಸೆಲ್ ಗಳು
ko_kr: 픽셀
lt_lt: pikseliai
lv_lv: pikseļi
mn_mn: пиксель
nb_no: piksler
nn_no: bildepunkt (piksel)
pl_pl: pikseli
pt_pt: pixeis
ro_ro: pixeli
ru_ru: пикселей
sk_sk: bodov
sl_si: piksli
sr_rs: тачака
sv_se: pixlar
th_th: พิกเซล
tr_tr: pikseller
uk_ua: пікселі
zh_cn: 像素
zh_tw: 像素

source: public
af_za: publiek
ar_sa: العام
bg_bg: публичен
br_fr: foran
ca_es: públic
cs_cz: veřejné
da_dk: offentlig
de_de: öffentlich
el_gr: δημόσιο
eo_eo: publika
es_es: público
et_ee: avalik
eu_es: publikoa
fa_ir: همگانی
fi_fi: julkinen
gl_es: público
he_il: פומבי
hr_hr: javno
hu_hu: Nyilvános
is_is: opinbert
it_it: pubblico
ja_jp: パブリック
ka_ge: საერთო
kn_in: ಸಾರ್ವಜನಿಕ
ko_kr: 공개
lt_lt: vieša
lv_lv: publiska
mn_mn: нийтийн
nb_no: offentlig
nl_nl: publiek
nn_no: offentleg
pl_pl: publiczna
pt_br: público
pt_pt: Público
ro_ro: publică
ru_ru: общедоступная
sk_sk: verejné
sl_si: javno
sr_rs: јавно
sv_se: allmänt
th_th: สาธารณะ
tr_tr: Genel
uk_ua: публічно
vi_vn: công cộng
zh_cn: 公开
zh_tw: 公有

source: registered users
af_za: geregistreerde gebruikers
ar_sa: تسجيل المستخدمين
bg_bg: регистрирани потребители
br_fr: Implijerien enrollet
ca_es: usuaris registrats
cs_cz: registrované uživatele
da_dk: registerede brugere
de_de: Registrierte Besucher
el_gr: εγγεγραμμένοι χρήστες
eo_eo: registritaj uzantoj
es_es: usuarios registrados
et_ee: registreeritud kasutajaid
eu_es: izena emandako erabiltzaileak
fa_ir: کاربران
fi_fi: rekisteröityneet käyttäjät
fr_fr: utilisateurs enregistrés
gl_es: usuarios rexistrados
he_il: משתמשים רשומים
hu_hu: regisztrált felhasználók
is_is: skráðir notendur
it_it: utenti registrati
ja_jp: 登録されているユーザー
ka_ge: დარეგისტრირებული მომხმარებლები
km_kh: អ្នក​ប្រើ​ប្រាស់​បាន​ចុះ​ឈ្មោះ​
kn_in: ನೋಂದಾಯಿತ ಬಳಕೆದಾರರು
ko_kr: 등록된 사용자
lt_lt: registruoti vartotojai
lv_lv: reģistrētiem lietotājiem
mn_mn: бүртгүүлсэн хэрэглэгчид
nb_no: registrerte brukere
nl_nl: Geregistreerde gebruikers
nn_no: registrera brukarar
pl_pl: zarejestrowanych użytkowników
pt_br: Usuários Registrados
pt_pt: Utilizadores registados
ro_ro: utilizatori înregistrați
ru_ru: зарегистрированных пользователей
sk_sk: registrovaní používatelia
sl_si: registrirani uporabniki
sr_rs: регистровани корисник
sv_se: registrerade användare
th_th: ผู้ใช้ที่ลงทะเบียน
tr_tr: kayıtlı kullanıcılar
uk_ua: зареєстровані користувачі
vi_vn: người dùng đã đăng ký
zh_cn: 注册用户
zh_tw: 註冊用戶

source: registration date
af_za: registrasie datum
ar_sa: تاريخ التسجيل
bg_bg: дата на регистрация
br_fr: deiziat enrollañ
ca_es: data de registre
cs_cz: datum registrace
da_dk: registreringsdato
de_de: Registrierungsdatum
el_gr: ημερομηνία καταχώρησης
eo_eo: registrodato
es_es: Fecha de registro
et_ee: registreerimise kuupäev
eu_es: izen-emate data
fa_ir: تاریخ نام نویسی
fi_fi: rekisteröintipäivämäärä
fr_fr: date d'enregistrement
gl_es: data de rexistro
he_il: תאריך רישום
hr_hr: nadnevak upisa
hu_hu: Regisztráció dátuma
is_is: skráningardagsetning
it_it: data di registrazione
ja_jp: 登録日
ka_ge: რეგისტრაციის თარიღი
kn_in: ನೋಂದಣಿ ದಿನಾಂಕ
ko_kr: 등록 날짜
lt_lt: registracijos data
lv_lv: reģistrācijas datums
mn_mn: Бүртгүүлсэн огноо
nb_no: registreringsdato
nl_nl: Registratiedatum
nn_no: registreringsdato
pl_pl: data rejestracji
pt_br: dato de registro
pt_pt: Data de registo
ro_ro: data registrării
ru_ru: дата регистрации
sk_sk: dátum registrácie
sl_si: datum registracije
sr_rs: датум уписа
sv_se: registreringsdatum
th_th: วันที่ลงทะเบียน
tr_tr: Kayit tarihi
uk_ua: дата реєстрації
vi_vn: ngày tháng đăng ký
zh_cn: 注册日期
zh_tw: 註冊日期
