Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Can't create temporary file.
af_za: Tydelike lêer kan nie geskep word nie.
ar_sa: يمكن'لا انشاء ملف مؤقت.
bg_bg: Не може да бъде създаден временен файл.
br_fr: Ne oa ket posubl krouiñ ar restr badennek
ca_es: No s'ha pogut crear el fitxer temporal.
cs_cz: Nelze vytvořit dočasný soubor.
da_dk: Midlertidige filer kan ikke oprettes.
de_de: Temporäre Datei kann nicht erstellt werden.
el_gr: Προσωρινό αρχείο δεν μπορεί να δημιουργηθεί.
eo_eo: Ne eblas krei provizoran dosieron.
es_es: Imposible crear un archivo temporal.
et_ee: Ajutise faili loomine ebaõnnestus.
eu_es: Ezin da aldiroko fitxategia sortu
fa_ir: امکان ایجاد فایل موقت وجود ندارد.
fi_fi: Väliaikaistiedostoa ei voida luoda.
fr_fr: Impossible de créer un fichier temporaire.
gl_es: Non se pode crear o ficheiro temporal.
he_il: לא ניתן ליצור קובץ זמני.
hr_hr: Ne mogu napraviti privremeni zapis.
hu_hu: Temp fájl nem hozható létre .
hy_am: Ժամանակավոր ֆայլ չի կարող ստեղծվել:
is_is: Ekki er hægt að búa til bráðabirgðaskrá.
it_it: Non è possibile creare file temporanei.
ja_jp: 一時ファイルを作成できません。
ka_ge: შეუძლებელია დროებითი ფაილის შექმნა.
km_kh: ឯកសារបណ្តោះអាសន្នដែលមិនអាចត្រូវបានបង្កើតឡើង
kn_in: ತಾತ್ಕಾಲಿಕ ಕಡತವನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ.
ko_kr: 임시 파일을 만들 수 없습니다.
lt_lt: Laikinas failas negali būti sukurtas.
lv_lv: Nevar izveidot pagaidu failu.
nb_no: Midlertidig fil kan ikke opprettes.
nl_nl: Kan geen tijdelijk bestand maken.
nn_no: Kan ikkje opprette kladdefil.
pl_pl: Nie można stworzyć pliku tymczasowego.
pt_br: Não é possível criar arquivo temporário.
pt_pt: Não é possível criar ficheiro temporário.
ro_ro: Fişierul temporar nu poate fi creat.
ru_ru: Невозможно создать временный файл.
sk_sk: Nie je možné vytvoriť dočasný súbor.
sl_si: Ne morem ustvariti začasne datoteke.
sr_rs: Не могу направити привремени датотеку.
sv_se: Tillfällig fil kunde inte skapas.
th_th: แฟ้มชั่วคราวไม่สามารถสร้างได้.
tr_tr: Geçici dosya oluşturulamadı.
uk_ua: Не можна створити тимчасовий файл.
vi_vn: Không thể tạo ra file tạm.
zh_cn: 无法创建临时文件。
zh_tw: 無法建立臨時文件。

source: Create
af_za: Skep
ar_sa: انشأ
bg_bg: Създай
br_fr: Krouiñ
ca_es: Crea
cs_cz: Vytvořit
da_dk: Dan
de_de: Erstellen
el_gr: Δημιουργήστε
eo_eo: Krei
es_es: Crear
et_ee: Loo
eu_es: Sortu
fa_ir: ایجاد
fi_fi: Luo
fr_fr: Créer
gl_es: Crear
he_il: צור
hr_hr: Kreiraj
hu_hu: Létrehoz
hy_am: Ստեղծել
is_is: Stofna
it_it: Crea
ja_jp: 作成
ka_ge: შექმნა
km_kh: បង្កើត​
kn_in: ರಚಿಸಿ
ko_kr: 만들기
lt_lt: Sukurti
lv_lv: Izveidot
mn_mn: Үүсгэх
nb_no: Lag
nl_nl: Aanmaken
nn_no: Opprett
pl_pl: Utwórz
pt_br: Criar
pt_pt: Criar
ro_ro: Creare
ru_ru: Создать
sk_sk: Vytvoriť
sl_si: Ustvari
sr_rs: Направи
sv_se: Skapa
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Khởi tạo
zh_cn: 创建
zh_tw: 建立

source: create a new album
af_za: skep nuwe album
ar_sa: انشأ ألبوم جديد
bg_bg: Създай нов албум
br_fr: krouiñ ur rummad nevez
ca_es: creeu un nou àlbum
cs_cz: vytvořit nové album
da_dk: Opret et nyt album
de_de: Ein neues Album erstellen
el_gr: δημιούργησε ένα νέο άλμπουμ
eo_eo: krei novan fotaron
es_es: Añadir un nuevo álbum
et_ee: loo uus album
eu_es: sortu album berria
fa_ir: افزودن یک آلبوم تازه
fi_fi: luo uusi albumi
fr_fr: créer un nouvel album
gl_es: crear un novo álbum
he_il: צור אלבום חדש
hr_hr: stvori novu skupinu
hu_hu: új album létrehozása
is_is: stofna nýtt albúm
it_it: crea un nuovo album
ja_jp: 新しいアルバムを作成する
ka_ge: შევქმნათ ახალი კატეგორია
km_kh: បង្កើត​សៀវ​ភៅ​រូប​ថត​ថ្មី​មួយ
kn_in: ಹೊಸ ಸಂಪುಟ ರಚಿಸಿ
ko_kr: 새 앨범 만들기
lt_lt: sukurti naują albumą
lv_lv: izveidot jaunu albūmu
mn_mn: шинэ цомог үүсгэх
nb_no: lag et nytt album
nl_nl: Maak een nieuw album aan
nn_no: lag nytt album
pl_pl: stwórz nowy album
pt_br: criar um novo álbum
pt_pt: criar novo album
ro_ro: creați un nou album
ru_ru: создать новый альбом
sk_sk: Založiť nový album
sl_si: ustvari nov album
sr_rs: направи нову категорију
sv_se: skapa ett nytt album
th_th: สร้างอัลบั้มใหม่
tr_tr: yeni bir albüm oluştur
uk_ua: створити новий альбом
vi_vn: tạo một đề mục mới
zh_cn: 创建一个新相册
zh_tw: 建立一個新相冊

source: create a new site
af_za: skep 'n nuwe werf
ar_sa: انشأ موقع جديد
bg_bg: Създай нов сайт
br_fr: krouiñ ul lec'hienn nevez
ca_es: Crea un lloc nou
cs_cz: vytvoř nové místo
da_dk: opret et nyt websted
de_de: Eine neue Seite erstellen
el_gr: δημιουργία νέας ιστοσελίδας
eo_eo: Krei novan retejon
es_es: Crear un nuevo sitio
et_ee: loo uus sait
eu_es: sortu gune berria
fa_ir: ایجاد یک سایت تازه
fi_fi: luo uusi sivusto
fr_fr: créer un nouveau site
gl_es: crear un novo sitio
he_il: צור אתר חדש
hu_hu: új honlap létrehozása
is_is: stofna nýja vefsíðu
it_it: crea un nuovo sito
ja_jp: 新規サイト作成
kn_in: ಹೊಸ ತಾಣವನ್ನು ರಚಿಸಿ
ko_kr: 새 사이트 만들기
lt_lt: sukurti naują puslapį
lv_lv: izveidot jaunu web lapu
mn_mn: шинэ сайт үүсгэх
nb_no: opprette et nytt nettsted
nl_nl: Maak een nieuwe site
nn_no: lag ny nettside
pl_pl: stwórz nową stronę
pt_br: Cria novo site
pt_pt: Criar novo sitio
ro_ro: creează un site nou
ru_ru: создать новый сайт
sk_sk: vytvoriť novú stránku
sl_si: Ustvari novo stran
sr_rs: направи ново место (енгл. site)
sv_se: skapa en ny site
th_th: สร้างที่อยู่ไหม่
tr_tr: yeni bir site oluştur
uk_ua: створити новий сайт
vi_vn: tạo ra một site mới
zh_cn: 创建一个新站点
zh_tw: 建立新的網站

source: created
af_za: geskep
ar_sa: تم الانشاء
bg_bg: създаден
br_fr: krouet
ca_es: creat
cs_cz: Vytvořeno
da_dk: oprettet
de_de: erstellt
el_gr: δημιουργήθηκε
eo_eo: kreita
es_es: creado
et_ee: loodud
eu_es: sortuta
fa_ir: ایجاد شد
fi_fi: luotu
fr_fr: créé
gl_es: creado
he_il: נוצר
hr_hr: izrađeno
hu_hu: létrehozva
is_is: stofnað
it_it: creato
ja_jp: が作成されました。
ka_ge: შექმნილია
kn_in: ರಚಿಸಲಾಗಿದೆ
ko_kr: 생성됨
lt_lt: sukurta
lv_lv: izveidota
mn_mn: үүсгэсэн
nb_no: opprettet
nl_nl: gemaakt
nn_no: oppretta
pl_pl: utworzona
pt_br: criado
pt_pt: Criado
ro_ro: creat(ă)
ru_ru: создан
sk_sk: vytvorené
sl_si: ustvarjeno
sr_rs: направљено
sv_se: skapad
th_th: สร้าง
tr_tr: yaratildi
uk_ua: створено
vi_vn: đã được tạo
zh_cn: 已创建
zh_tw: 已建立

source: Update Complete
af_za: Opdatering Voltooi
ar_sa: اكتملت الترقية
bg_bg: Обнавяването е завършено
br_fr: Echu eo an hizivadur
ca_es: Actualització realitzada
cs_cz: Aktualizace kompletní
da_dk: Opdatering gennemført
de_de: Aktualisierung komplett
el_gr: Η Ενημέρωση ολοκληρώθηκε
eo_eo: Ĝisdatigo finiĝis
es_es: Actualización completada
et_ee: Uuendus valmis
eu_es: Eguneratzea burutu da
fa_ir: بروز رسانی انجام شد
fi_fi: Päivitys valmis
fr_fr: Mise à jour effectuée
gl_es: Actualización completa
he_il: עידכון הושלם
hu_hu: Frissítés kész
is_is: Uppfærslu Lokið
it_it: Aggiornamento completato
ja_jp: アップデート完了
kn_in: ಉನ್ನತೀಕರಣ ಸಂಪನ್ನವಾಗಿದೆ
ko_kr: 업데이트 완료
lt_lt: Atnaujinimas baigtas
lv_lv: Jauninājums Paveikts
mn_mn: Шинэчлэлт амжилттай хийгдлээ
nb_no: Oppdatering Fullført
nl_nl: Update klaar
nn_no: Oppdatering ferdig
pl_pl: Aktualizacja zakończona
pt_br: Atualização Completa
pt_pt: Actualização Completa
ro_ro: Actualizare terminată
ru_ru: Обновление завершено
sk_sk: Aktualizácia kompletná
sl_si: Posodobitev končana
sr_rs: Унапређење је завршено
sv_se: Uppdatering avslutad
th_th: อัพเดต เรียบร้อยแล้ว
tr_tr: Güncelleme Tamamlandı
uk_ua: Оновлення завершено
vi_vn: Cập nhật Hoàn thành
zh_cn: 更新完毕
zh_tw: 更新完成

source: Password confirmation is missing. Please confirm the chosen password.
af_za: Wagwoord bevestiging nie gedoen. Bevestig asseblief die gekose wagwoord.
ar_sa: لم يتم تأكيد كلمة المرور، فضلا ً لا أمر أكد المرور رحم الله والديك
bg_bg: Липсва потвърждение на паролата. Моля повторете избраната парола.
br_fr: Kadarnaat ar ger-tremen a vank. Kadarnait ar ger-tremen dibabet.
ca_es: Falta confirmar la contrasenya. Si us plau, confirmeu la contrasenya escollida.
cs_cz: Chybí potvrzení hesla. Prosím potvrďte vybrané heslo.
da_dk: Adgangskodebekræftelse mangler. Bekræft den valgte adgangskode.
de_de: Das Kennwort zum Überprüfen fehlt. Bitte geben Sie ihr gewähltes Kennwort noch einmal ein.
el_gr: Η επιβεβαίωση κωδικού λείπει. Επιβεβαιώστε τον επιλεγμένο κωδικό πρόσβασης
eo_eo: Mankas konfirmado de pasvorto. Bonvolu konfirmi la elektitan pasvorton.
es_es: La contraseña no ha sido confirmada. Por favor, confirme la contraseña elegida.
et_ee: Parooli kinnitus puudub. Palun kinnita valitud parool.
eu_es: Pasahitzaren baieztapena falta da. Baieztatu aukeratutako pasahitza.
fa_ir: پذیرش گذرواژه با گذرواژه‌ی اصلی همخوانی ندارد. خواهشمندیم گذرواژه‌ی اصلی را در بخش پذیرش گذرواژه نیز بنویسید.
fi_fi: Salasanan vahvistus puuttuu. Vahvista valitsemasi salasana.
fr_fr: La confirmation du mot de passe manque. Veuillez confirmer le mot de passe choisi.
gl_es: Falta a confirmación da clave. Confirma a clave escollida.
he_il: אישור סיסמא חסר, נא לאשר את הסיסמא שנבחרה.
hr_hr: Nedostaje potvrda zaporke. Molimo potvrdite odabranu zaporku.
hu_hu: Jelszó megerősítése hiányzik. Kérem erősítse meg a választott jelszót.
is_is: Staðfestingu lykilorðs vantar. Staðfestu valið lykilorð.
it_it: Campo conferma della password vuoto. Si prega di confermare la password scelta.
ja_jp: パスワードの再確認がありません。パスワードの再確認を確認して下さい。
ka_ge: პაროლის დადასტურება არ არის. გთხოვთ დაადასტურეთ არჩეული პაროლი.
kn_in: ಗುಪ್ತಪದ ಧೃಢೀಕರಣ ಕಾಣೆಯಾಗಿದೆ, ದಯವಿಟ್ಟು ಆರಿಸಿದ ಗುಪ್ತಪದವನ್ನು ಧೃಢೀಕರಿಸಿ.
ko_kr: 비밀번호 확인란이 비었습니다. 비밀번호 확인란을 입력하십시오.
lt_lt: Nėra slaptažodžio patvirtinimo. Prašome pakartoti slaptažodį
lv_lv: Nav paroles apstiprinājuma. Lūdzu apstipriniet paroli.
mn_mn: Уучлаарай. Нууц үгээ баталгаажуулж, давтан оруулна уу.
nb_no: Passordbekreftelse mangler. Vennligst bekreft det valgte passord.
nl_nl: Wachtwoord-bevestiging ontbreekt. Bevestig a.u.b. jouw gekozen wachtwoord.
nn_no: Stadfesting av passord manglar. Skriv inn stadfesting av passord.
pl_pl: Brak potwierdzenia hasła. Proszę potwierdzić wybrane hasło.
pt_br: Confirmação de senhas perdida. Por favor confirme a senha escolhida.
pt_pt: Confirmação da Senha em falta. Por favor confirme a Palavra Passe escolhida.
ro_ro: Lipseşte confirmarea parolei. Te rog să confirmi parola aleasă.
ru_ru: Подтверждение пароля отсутствует. Пожалуйста, подтвердите выбранный пароль.
sk_sk: Chýba potvrdenie hesla. Prosím potvrďte vybrané heslo.
sl_si: Manjka potrditev gesla. Prosimo potrdite izbrano geslo.
sr_rs: Потврда лозинке недостаје. Молим потврдите изабрану лозинку.
sv_se: Bekräftelse av lösenord saknas. Vänligen bekräfta ditt valda lösenord.
th_th: คุณยังไม่ได้ยืนยันรหัสผ่าน. กรุณายืนยันรหัสผ่านเดิมอีกครั้ง.
tr_tr: Şifre doğrulama eksik. Lütfen seçtiğiniz şifreyi doğrulayın.
uk_ua: Відсутнє підтвердження пароля. Будь ласка, підтвердіть вибраний пароль.
vi_vn: Xác nhận mật khẩu bị thiếu. Vui lòng xác nhận lại mật khẩu đã chọn.
zh_cn: 密码确认未完成，请确认所选定的密码。
zh_tw: 密碼確認未完成，請確認所選定的密碼。

source: Password is missing. Please enter the password.
af_za: Wagwoord nie ingevul nie. Vul asseblief die wagwoord in.
ar_sa: لم تكتب كلمة المرور، فضلا ً أكتب كلمة المرور
bg_bg: Липсва парола. Моля въведете парола.
br_fr: Ar ger-tremen a vank. Lakait ar ger-tremen.
ca_es: Falta la clau d'accès. Si us plau, introdueix-la.
cs_cz: Chybí heslo. Prosím napište heslo.
da_dk: Adgangskoden mangler. Indtast adgangskoden.
de_de: Das Kennwort fehlt. Bitte geben Sie Ihr Kennwort ein.
el_gr: Κωδικός λείπει. Παρακαλώ εισάγετε τον κωδικό πρόσβασης.
eo_eo: Mankas pasvorto. Bonvolu redakti la pasvorton.
es_es: Falta la contraseña. Por favor, introdúzcala.
et_ee: Parool puudub. Palun sisesta parool.
eu_es: Pasahitza falta da. Idatzi pasahitza.
fa_ir: گذرواژه ای نوشته نشده است. خواهشمندیم گذرواژه‌ای بنویسید.
fi_fi: Salasana puuttuu. Anna salasana.
fr_fr: Veuillez saisir un mot de passe.
gl_es: Falta a clave. Insire unha clave.
he_il: סיסמא חסרה, נא להזין סיסמא.
hr_hr: Nedostaje zaporka. Molimo unesite zaporku.
hu_hu: Jelszó hiányzik. Kérem írja be a jelszót.
is_is: Lykilorð vantar. Settu inn lykilorðið.
it_it: Campo password vuoto. Prego inserire la password.
ja_jp: パスワードがありません。パスワードを入力して下さい。
ka_ge: პაროლი არა სწორია. გთხოვთ გაიმეოროთ.
kn_in: ಗುಪ್ತಪದ ಕಾಣೆಯಾಗಿದೆ, ದಯವಿಟ್ಟು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ko_kr: 비밀번호란이 비었습니다. 비밀번호를 입력하십시오.
lt_lt: Nėra slaptažodžio. Prašome įvesti slaptažodį
lv_lv: Nepareiza parole. Lūdzu atkārtojiet mēģinājumu.
mn_mn: Уучлаарай. Нууц үгээ оруулна уу.
nb_no: Passord mangler. Vennligst skriv inn passordet.
nl_nl: Wachtwoord ontbreekt. Geef jouw wachtwoord a.u.b.
nn_no: Passord manglar. Skriv inn eit passord.
pl_pl: Brak hasła. Proszę wprowadzić hasło.
pt_br: Senha perdida. Por favor entre com a senha.
pt_pt: Senha em falta. Por favor escreva a Senha.
ro_ro: Parola lipseşte. Te rog sa introduci parola-
ru_ru: Пароль не верен. Пожалуйста, повторите попытку.
sk_sk: Chýba heslo. Prosím napíšte heslo.
sl_si: Manjka geslo. Prosimo vpišite geslo.
sr_rs: Лозинка недостаје. Молим унесите лозинку.
sv_se: Lösenord saknas. Ange lösenord.
th_th: คุณยังไม่ได้กำหนดรหัสผ่าน. กรุณากรอรหัสผ่าน.
tr_tr: Şifre eksik. Lütfen şifrenizi girin.
uk_ua: Пароль відсутній. Будь ласка введіть пароль.
vi_vn: Thiếu mật khẩu. Vui lòng nhập mật khẩu.
zh_cn: 密码未输入，请输入密码。
zh_tw: 密碼沒有輸入，請輸入密碼。

source: Password updated
af_za: Wagwoord opgedateer
ar_sa: كلمة السر تم تحديثها
bg_bg: Паролата е обновена
br_fr: Hizivaet ar ger-tremen
ca_es: La contrasenya s'ha actualitzat
cs_cz: Heslo aktualizováno
da_dk: Adgangskoden er opdateret
de_de: Passwort geändert
el_gr: Ο κωδικό πρόσβασης ενημερώθηκε
eo_eo: Pasvorto ĝisdatiĝis
es_es: Contraseña actualizado
et_ee: Parool uuendatud
eu_es: Pasahitza eguneratu egin da
fa_ir: گذرواژه به روز شد
fi_fi: Salasana päivitetty
fr_fr: Mot de passe mis à jour
gl_es: Contrasinal actualizado
he_il: סיסמא עודכנה
hr_hr: Lozinka ažurirana
hu_hu: Jelszó frissítve
is_is: Lykilorð uppfært
it_it: Password aggiornata
ja_jp: パスワードを更新しました
kn_in: ಗುಪ್ತಪದ ನವೀಕರಣಗೊಂಡಿದೆ
ko_kr: 비밀번호가 변경됨
lt_lt: Slaptažodis atnaujintas
lv_lv: Parole atjaunināta
mn_mn: Нууц үгийг шинэчиллээ
nb_no: Passord oppdatert
nl_nl: Wachtwoord aangepast
nn_no: Passordet er endra
pl_pl: Hasło zostało zaktualizowane
pt_br: Senha atualizada
pt_pt: Senha atualizada
ro_ro: Parolă adusă la zi
ru_ru: Пароль обновлен
sk_sk: Heslo aktualizované
sl_si: Geslo posodobljeno
sr_rs: Лозинка је промењена
sv_se: Lösenord uppdaterat
th_th: อัพเดตรหัสผ่าน
tr_tr: Şifre güncellendi
uk_ua: Пароль оновлений
vi_vn: Mật khẩu đã được cập nhật
zh_cn: 密码已更新
zh_tw: 更新密碼

source: User "%s" created with "%s" like password
af_za: Gebruiker "%s" geskep met "%s" as wagwoord
ar_sa: المستخدم "%s" أنشأ مع "%s" مثل كلمة المرور
bg_bg: Потребител "%s" е създаден с "%s" за парола
br_fr: Implijer "%s" krouet gant ar ger-tremen "%s"
ca_es: S'ha creat l'usuari "%s" amb contrasenya "%s"
cs_cz: Uživatel "%s" vytvořen s heslem "%s"
da_dk: Brugeren "%s" er oprettet med "%s" som adgangskode
de_de: Benutzer "%s" erstellt mit dem Passwort "%s"
el_gr: Ο χρήστης "%s" με "%s" ως κωδικό πρόσβασης
eo_eo: Uzanto "%s" kreiĝis kun "%s" kiel pasvorto
es_es: Se ha creado el usuario"%s" con la contraseña "%s"
et_ee: Kasutaja "%s" loodud parooliga "%s"
eu_es: "%s" erabiltzailea sortu da "%s" pasahitzarekin
fa_ir: کاربر "%s" با گذرواژه "%s" ایجاد شد
fi_fi: Käyttäjä "%s" luotiin salasanalla "%s"
fr_fr: Utilisateur "%s" créé avec le mot de passe "%s"
gl_es: Creouse o usuario "%s" coa clave "%s"
he_il: משתמש "%s" נוצר עם "%s" כסיסמה
hr_hr: Korisnik "%s" izrađen sa "%s" kao zaporkom
hu_hu: "%s" felhasználó által létrehozott jelszó: "%s"
is_is: Notandi "%s" stofnaður með "%s" sem lykilorð
it_it: L'utente "%s" creato con la password "%s"
ja_jp: ユーザー「 %s 」がパスワード「 %s 」で作成されました。
ka_ge: მომხმარებელი "%s" შექმნილია პაროლით "%s"
kn_in: "%s" ಬಳಕೆದಾರರನ್ನು "%s" ಗುಪ್ತಪದದ ಜೊತೆ ರಚಿಸಲಾಗಿದೆ.
ko_kr: "%s" 비밀번호를 사용하는 "%s" 사용자가 생성됨
lt_lt: Sukurtas vartotojas "%s" su slaptažodžiu "%s"
lv_lv: Lietotājs "%s" izveidots ar paroli "%s"
nb_no: Brukeren "%s" opprettet med "%s" som passord
nl_nl: Gebruiker "%s" aangemaakt met wachtwoord "%s"
nn_no: Brukar "%s" oppretta med "%s" som passord
pl_pl: Użytkownik "%s" został utworzony z hasłem "%s"
pt_br: O usuário "%s" foi criado com "%s" como senha
pt_pt: O utilizador "%s" foi criado com "%s" como Senha
ro_ro: Utilizator "%s" creat cu parola "%s"
ru_ru: Пользователь "%s" создан с паролем "%s"
sk_sk: Používateľ "%s" vytvorený s heslom "%s"
sl_si: Uporabnik "%s" ustvarjen z geslom "%s"
sr_rs: Корисник "%s" израђен са "%s" као лозинком
sv_se: Användare "%s" skapades med "%s" som lösenord
th_th: ผู้ใช้งาน "%s" สร้างด้วย "%s" รหัสผ่าน
tr_tr: Kullanıcı "%s" şifre "%s" ile yaratıldı
uk_ua: Користувачу "%s" створено "%s" в якості пароля
vi_vn: Người dùng "%s" được tạo ra với cùng mật khẩu "%s"
zh_cn: 用户 "%s" 已创建，密码是"%s"
zh_tw: 用戶 "%s" 已建立，密碼是"%s"

source: No user selected of %d users
af_za: Geen gebruiker uit %d gebruikers gekies
ar_sa: لا يوجد مستخدم محدد من %d المستخدمين
bg_bg: Няма избран потребител от %d потребители
br_fr: Impljer ebet diuzet, etre %d implijer
ca_es: Cap usuari seleccionat de %d usuaris
cs_cz: Nebyl vybrán žádny z %d uživatelů
da_dk: Ingen bruger valgt ud af %d brugere
de_de: Kein Benutzer von %d Benutzern ausgewählt
el_gr: Κανένας χρήστης δεν επιλέχτηκε από %d χρήστες
eo_eo: Neniu uzanto selektita el %d uzantoj
es_es: Ninguno de los %d usuarios seleccionados
et_ee: Kasutajat ei valitud etteantud %d kasutajatest
eu_es: %d erabiltzailetatik ez da erabiltzailerik hautatu
fa_ir: هيچ كاربري از بين %d كاربر انتخاب نشده است.
fi_fi: %d:stä käyttäjästä yhtäkään ei ole valittu
fr_fr: Aucun utilisateur sélectionné sur les %d
gl_es: Non está seleccinado nugún dos %d usuarios
he_il: לא נבחר משתמש מתוך %d משתמשים
hu_hu: Nincs felhasználó kijelölve a %d közül.
is_is: Enginn notandi valin af %d notendum
it_it: Nessun utente selezionato di %d utenti
ja_jp: %d人のユーザーからユーザーが選ばれていません
kn_in: %d ರಲ್ಲಿ ಯಾವುದೇ ಬಳಕೆದಾರರು ಆಯ್ಕೆಯಾಗಿಲ್ಲ
ko_kr: 사용자 %d명 중 선택된 사용자가 없음
lt_lt: Nepasirinktas nė vienas iš %d narių
lv_lv: Neviens no %d lietotājiem nav atlasīts
mn_mn: Хэрэглэгч сонгоогүй байна (нийт %d хэрэглэгч)
nb_no: Ingen brukere valgt av %d brukere
nl_nl: Geen van de %d gebruikers geselecteerd
nn_no: Ingen brukarar valde (totalt %d brukarar)
pl_pl: Nie wybrano żadnego z %d użytkowników
pt_br: Nenhum usuário selecionado do total de %d usuários
pt_pt: Em %d utilizadores não foi nenhum selecionado
ro_ro: Niciun utilizator selectat din %d utilizatori
ru_ru: Не выбраны из %d пользователей
sk_sk: Žiaden používateľ z %d používateľov označený
sl_si: Izbran ni noben uporabnik od %d uporabnikov
sr_rs: Није изабран ни један од %d корисника
sv_se: Inga användare valda av %d användare
th_th: ไม่มีผู้ใช้งานที่ถูกเลือก %d ผู้ใช้งาน
tr_tr: %d kullanıcıdan hiçbiri seçilmedi
uk_ua: Не вибраний жоден з %d користувачів
vi_vn: Không có người dùng nào được chọn trong số %d người dùng
zh_cn: %d 个用户中无用户被选中
zh_tw: %d個用戶沒有用戶選擇

source: No users selected, no actions possible.
af_za: Geen gebuiker gekies, geen aksie moontlik.
ar_sa: لم يتم إختيار المستخدم، أي إجراء غير ممكن
bg_bg: Няма избран потребител, не е възможна операция.
br_fr: Implijer ebet diuzet, obererezh ebet d'ober.
ca_es: No hi ha usuaris seleccionats, l'acció no ha estat possible
cs_cz: Nebyl zvolen uživatel, akce není možná.
da_dk: Ingen bruger valgt, ingen handling er mulig.
de_de: Kein Benutzer ausgewählt, keine Aktion möglich.
el_gr: Κανένας χρήστης δεν επιλέχτηκε, καμία ενέργεια δεν είναι δυνατή.
eo_eo: Sen uzanto selektita, neniu ago eblas.
es_es: Ningún usuario seleccionado, ninguna acción posible.
et_ee: Kasutajaid pole valitud, ei saa midagi teha
eu_es: Ez da erabiltzailerik hautatu, ez dago burutu daiteken ekintzarik.
fa_ir: هيچ كاربري انتخاب نشده است، هيچ كاري ممكن نيست.
fi_fi: Ei käyttäjiä valittu, ei mahdollisia toimintoja
fr_fr: Aucun utilisateur sélectionné, aucune action possible.
gl_es: Sen usuario seleccionado non hai acción posible.
he_il: לא נבחר משתמש, אין אפשרות לבצע אף פעולה.
hu_hu: Választott felhasználó nem található, művelet nem lehetséges
is_is: Engir notendur valdir, engar aðgerðir mögulegar.
it_it: Nessun utente selezionato, nessuna azione è possibile.
ja_jp: ユーザーが選択されていないので、操作できません
kn_in: ಯಾವುದೇ ಬಳಕೆದಾರರು ಆಯ್ಕೆಯಾಗಿಲ್ಲ, ಯಾವುದೇ ಕ್ರಿಯೆ ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 선택된 사용자가 없어서 사용 가능한 동작이 없습니다.
lt_lt: Nepasirinktas narys, negaliu tęsti veiksmų.
lv_lv: Neviens lietotāja nav atlasīts, darbība nav iespējama.
mn_mn: Хэрэглэгч сонгоогүй байна
nb_no: Ingen bruker valgt, ingen handling mulig.
nl_nl: Geen gebruiker geselecteerd. Geen actie mogelijk
nn_no: Ingen brukarar valde - ingen aksjon mogleg
pl_pl: Nie wybrano żadnego użytkownika, żadna akcja nie jest możliwa.
pt_br: Nenhum usuário selecionado, nenhuma ação possível.
pt_pt: Sem utilizador selecionado não é possivel qualquer ação
ro_ro: Niciun utilizator selectat, nicio acțiune posibilă
ru_ru: Пользователи не выбраны; действие невозможно.
sk_sk: Žiaden používateľ označený, žiadna akcia možná.
sl_si: Izbran ni noben uporabnik, nobeno dejanje ni mogoče
sr_rs: Није изабран корисник, није могућа ни једна радња.
sv_se: Ingen användare vald, ingen åtgärd möjlig.
th_th: ไม่มีผู้ใช้งานที่ถูกเลือก, ไม่มีการดำเนินการใดที่เป็นไปได้
tr_tr: Hiç bir kullanıcı seçilmedi, işlem yapılamaz.
uk_ua: Жоден користувач не обраний, ніякі дії можливі.
vi_vn: Không có người dùng nào được chọn nên không thể làm tiếp
zh_cn: 无用户被选中，无法执行。
zh_tw: 沒有用戶選擇，沒有行動的可能。

source: Members
af_za: Lede
ar_sa: الاعضاء
bg_bg: Членове
br_fr: Izili
ca_es: Membres
cs_cz: Členové
da_dk: Medlemmer
de_de: Mitglieder
el_gr: Μέλη
eo_eo: Membroj
es_es: Miembros
et_ee: Liikmed
eu_es: Partaideak
fa_ir: کاربران
fi_fi: Jäsenet
fr_fr: Membres
gl_es: Membros
he_il: חברים
hr_hr: Članovi
hu_hu: Tagok
is_is: Meðlimir
it_it: Membri
ja_jp: メンバー
ka_ge: მონაწილეები
kn_in: ಸದಸ್ಯರು
ko_kr: 구성원
lt_lt: Nariai
lv_lv: Biedri
mn_mn: Гишүүд
nb_no: Medlemmer
nl_nl: Leden
nn_no: Medlemer
pl_pl: Członkowie
pt_br: Membros
pt_pt: Membros
ro_ro: Membrii
ru_ru: Участники
sk_sk: Členovia
sl_si: Člani
sr_rs: Чланови
sv_se: Medlemmar
th_th: สมาชิก
tr_tr: Üyeler
uk_ua: Члени
vi_vn: Thành viên
zh_cn: 成员
zh_tw: 會員

source: No members to manage
af_za: Geen lede
ar_sa: لا يوجد أعضاد لإدارتهم
bg_bg: Няма членове за управление
br_fr: Ezel ebet da verañ
ca_es: No existeixen membres per a gestionar
cs_cz: Žádní členové k organizování
da_dk: Der er ingen medlemmer at håndtere
de_de: Keine Benutzer zu verwalten
el_gr: Κανένα μέλος για διαχείριση
eo_eo: Neniu membro administrenda
es_es: Ningún miembro para gestionar
et_ee: Puudub liikmeid keda hallata
eu_es: Ez dago kudeatu beharreko kiderik
fa_ir: کاربری برای ترکیب وجود ندارد
fi_fi: Ei jäseniä hallittavaksi
fr_fr: Aucun membre à gérer
gl_es: Non hai ningún membro para ser xestionado
he_il: אין חברים לנהל
hu_hu: Nem tagok kezelése
is_is: Engir meðlimir til að stjórna
it_it: Nessun membro da gestire
ja_jp: 管理すべきメンバーがいません
kn_in: ನಿರ್ವಹಿಸಲು ಯಾವುದೇ ಸದಸ್ಯರಿಲ್ಲ
ko_kr: 관리할 구성원이 없습니다
lt_lt: Nėra jokių narių, kuriuos galima būtų tvarkyti
lv_lv: Nav biedru, ko pārvaldīt
nb_no: Ingen medlemmer å administrere
nl_nl: Geen gebruikers te beheren
nn_no: Ingen medlemer å handtere
pl_pl: Nie ma członków do zarządzania
pt_br: Sem membros para gerenciar
pt_pt: Sem membros para gerir
ro_ro: Niciun membru de administrat
ru_ru: Не выбраны пользователи для управления
sk_sk: Žiadni používatelia na spravovanie
sl_si: Ni članov za upravljanje
sr_rs: Нема корисника за управљање
sv_se: Inga medlemmar att hantera
th_th: ไม่มีสมาชิกที่จะจัดการ
tr_tr: Yönetecek üye yok
uk_ua: Немає учасників для управління
vi_vn: Không có thành viên nào để quản lý
zh_cn: 没有可管理的用户
zh_tw: 沒有會員可以管理
