Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: You have unsubscribed from receiving notifications by mail.
af_za: Jou inskrywing vir kennisgewings per e-pos is gekanselleer.
ar_sa: نأسف جدا لعدم تمكننا من خدمتك ..تم إلغاء بريدك
bg_bg: Вие прекратихте абонамента си за получавате известия с имейл.
br_fr: Digoumanantet ho peus eus kemennoù dre bosteloù.
ca_es: Us heu donat de baixa de rebre notificacions per correu.
cs_cz: Odhlášení od odebírání novinek e-mailem proběhlo úspěšně.
da_dk: Du er afmeldt notifikationer pr. mail.
de_de: Sie haben sich aus der E-Mail-Benachrichtigung ausgetragen.
el_gr: Έχετε διαγραφεί από την κοινοποίηση μέσω ταχυδρομείου.
eo_eo: Vi malabonis la retmesaĝan atentigon
es_es: Te has dado de baja para no recibir más notificaciones por email.
et_ee: Sa enam ei telli teavituste saamist epostile.
eu_es: Posta elektroniko bitartez ohartzeko harpidetza kendu duzu.
fa_ir: شما از خبرنامه لغو اشتراک کردید.
fi_fi: Olet peruuttanut sähköposti-ilmoitusten tilauksen.
fr_fr: Vous venez de vous désinscrire pour ne plus recevoir la notification par mail.
gl_es: Fostes dessubscrito para recibir notificacións por correo.
he_il: ביטלת את ההרשמה לקבלת התראות בדואר.
hr_hr: Uklonili ste se sa popisa za primanje e-mail obavijesti.
hu_hu: Leiratkozott az e-mail értesítésről.
is_is: Þú hefur hætt áskrift að tilkynningu með tölvupósti.
it_it: Vi siete cancellati dalla sottoscrizione alla ricezione di notifiche via email.
ja_jp: 通知メールを購読を解除しました。
ka_ge: თქვენ წაშალეთ ხელმოწერა შეტყობინებების ფოსტის მიღებაზე.
ko_kr: 이메일 알림 수신을 구독 해제하셨습니다.
lt_lt: Jūs neužsisakęs pranešimų prenumeratos paštu.
lv_lv: Jūs anulējāt parakstu saņemt ziņas ar e-pastu.
mn_mn: Таны и-мэйл хаягыг шинэ мэдээ, мэдээллийн эмхэтгэлийн бүртгэлээс хаслаа.
nb_no: Du har meldt deg fra å bli varslet via e-post
nl_nl: Je hebt je uitgeschreven om meldingen per e-mail te ontvangen
nn_no: Du har avlsutta abbonnement på varsling via e-post.
pl_pl: Zostałeś wypisany z otrzymywania powiadomień.
pt_br: Você saiu da assinatura para receber notificações por email.
pt_pt: Você anulou a subscrição para receber notificações por email.
ro_ro: V-ați dezabonat de la primirea notificărilor prin e-mail.
ru_ru: Вы удалили подписку на получение уведомлений по почте.
sk_sk: Odhlásenie z odberu noviniek e-mailom prebehlo úspešne.
sl_si: Odjavili ste obveščanje po e-pošti.
sr_rs: Уклонили сте се са листе за примање електронских обавештења.
sv_se: Du har blivit borttagen från notifikations e-mail listan.
th_th: คุณได้ยกเลิกการบอกรับข่าวสารและจะไม่ได้ได้รับข่าวสารและการแจ้งเตือนผ่านทางเมล.
tr_tr: Posta yoluyla bildirimleri almak için olan aboneliginizi iptal ettiniz.
uk_ua: Ви відписалися від отримання повідомлення поштою.
vi_vn: Bạn đã xoá email của mình ra khỏi danh sách nhận thông báo qua email.
zh_cn: 您已取消订阅邮件通知。
zh_tw: 你取消了你的郵件通知功能。

source: You have specified <i>$conf['order_by']</i> in your local configuration file, this parameter in deprecated, please remove it or rename it into <i>$conf['order_by_custom']</i> !
ar_sa: لقد حددت <i>$conf['order_by']</i> في ملف التكوينات ستم اهمال هذه التغيرات ، الرجاد تحزيك اوتغيير الاسم إلي <i>$conf['order_by_custom']</i> !
bg_bg: Вие сте задали <i>$conf['order_by']</i> в локалния си конфигурационен файл, този параметър не се използва вече, моля премахнете го или го преименувайте на<i>$conf['order_by_custom']</i>!
br_fr: Lakaet ho peus <i>$conf['order_by']</i> en ho restr kefluniadur lec'hel, an arventenn-mañ a zo diamzeret, dilemit anezhañ pe cheñchit da <i>$conf['order_by_custom']</i> !
ca_es: Heu especificat <i>$conf['order_by']</ i> en l'arxiu de configuració local. Aquest paràmetre està obsolet. Elimineu-lo o canvieu-li el nom a <i>$conf['order_by_custom']</ i>!
cs_cz: Specifikovali jste <i>$conf['order_by']</i> v konfiguračním souboru, tento parametr je zastaralý, prosím odstraňte ho nebo přejmenujte na <i>$conf['order_by_custom']</i> !
da_dk: Du har angivet <i>$conf['order_by']</i> i din lokale opsætningsfil, parameteret er forældet, du skal derfor fjerne det eller omdøbe det til <i>$conf['order_by_custom']</i>!
de_de: Sie haben <i>$conf['order_by']</i> in ihrer lokalen Konfigurationsdatei festgelegt. Diese Einstellung ist überholt. Bitte entfernen Sie ihn oder benennen Sie ihn um in <i>$conf['order_by_custom']</i>!
el_gr: Έχετε καθορίσε <i>$conf['order_by']</i> στο τοπικό αρχείο ρυθμίσεων σας, αυτή η παράμετρος είναι παρωχημένη, παρακαλούμε να την αφαιρέσετε ή να το μετονομάσετε σε <i>$conf['order_by_custom']</i> !
es_es: Ha especificado <i>$conf['order_by']</i> en su archivo de configuración local. Este parámetro está en desuso. Elimínelo o renómbrelo en <i>$conf['order_by_custom']</i>
et_ee: Sa oled valinud <i>$conf['order_by']</i> su seadistusfailis, see väärtus on iganenud, palun kustuta see või nimeta see ümber väärtuseks <i>$conf['order_by_custom']</i>.
fi_fi: Olet määrittänyt <i>$conf['order_by']</i> paikallisessa määritystiedostossasi. Tämä parametri on vanhentunut – poista se tai nimeä se uudelleen muotoon <i>$conf['order_by_custom']</i>!
gl_es: Tes especificado <i>$conf['order_by']</i> no teu ficheiro de configuración local, este parámetro está obsoleto, elimínao ou renoméao a <i>$conf['order_by_custom']</i> !
hu_hu: A helyi konfigurációs fájlban lévő <i>$conf['order_by']</i> paraméter elavult, távolítsa el, vagy nevezze át <i>$conf['order_by_custom']</i>-ra !
is_is: Þú hefur tilgreint <i>$conf['order_by']</i> í staðbundnu uppsetningaskránni þinni, þessi færibreyta er úrelt, fjarlægðu hana eða endurnefndu hana í <i>$conf['order_by_custom']</i> !
it_it: Avete specificato <i>$conf['order_by']</i> nel vostro file di configurazione locale, questo parametro è obsoleto, si prega di eliminarlo o rinominarlo in <i>$conf['order_by_custom']</i> !
ja_jp: ローカルの設定ファイルで<i>$conf['order_by']</i>が指定されています。このパラメーターは古く推奨されません。削除するか、<i>$conf['order_by_custom']</i>に置き換えてください!
ko_kr: 로컬 설정 파일에서 <i>$conf['order_by']</i>를 지정하셨습니다. 이 매개변수는 더 이상 사용되지 않으므로 삭제하거나 <i>$conf['order_by_custom']</i>로 이름을 변경해 주세요!
lt_lt: Jūs esate nurodęs <i>$conf['order_by']</i> savo konfigūraciniame faile, šis parametras yra pasenęs, prašome jį pašalinti arba pervardinti į <i>$conf['order_by_custom']</i> !
lv_lv: Jūs savā lokālajā konfigurācijas failā esat iestatīts <i>$conf['order_by']</i>, šis parametrs ir novecojis, lūdzu izdzēšiet to vai pārdēvējiet to sekojoši : <i>$conf['order_by_custom']</i> !
nb_no: Du har <i>$conf['order_by']</i>i din lokale konfigurasjonsfil, denne parameteren er utdatert. Vennligst fjern den, eller gi den et nytt navn <i>$conf['order_by_custom']</i>!
nn_no: Du har spesifisera <i>$conf['order_by']</i> i di lokal konfigurasjonfil, denne parameteren er utdatera. Du må fjerne den eller endre namn til <i>$conf['order_by_custom']</i> !
pl_pl: Określiłeś <i>$conf['order_by']</i> w lokalnym plików konfiguracji. Parametr ten jest przestarzały. Usuń go lub zmień jego nazwę na <i>$conf['order_by_custom']</i> !
pt_pt: Especificou <i>$conf['order_by']</i> no seu arquivo de configuração local, este parâmetro esta obsoleto, apague ou renomeie para <i>$conf['order_by_custom']</i> !
ro_ro: Ai specificat <i>$conf['order_by']</i> în fișierul tău local de configurație, acest parametru este perimat, șterge-l sau renumește-l în <i>$conf['order_by_custom']</i> !
ru_ru: Вы использовали <i>$conf['order_by']</i> в качестве порядка сортировки в локальном файле конфигурации. Этот параметр не рекомендуется для использования. Пожалуйста, удалите его или переименуйте в <i>$conf['order_by_custom']</i> !
sk_sk: Máte špecifikované <i>$conf['order_by']</i> vo Vašom lokálnom konfiguračnom súbore, tento parameter je neprípustný, prosím vymažte ho alebo premenujte v <i>$conf['order_by_custom']</i> !
sl_si: Določili ste <i>$conf['order_by']</i> v vaši lokalni nastavitveni datoteki. Ta parameter je opuščen zato ga prosimo odstranite ali spremenite v: <i>$conf['order_by_custom']</i> !
sv_se: Du har specifierat <i>$conf['order_by']</i> i din lokala konfigurationsfil, den här parametern är ersatt. Ta bort den eller döpom till <i>$conf['order_by_custom']</i> !
th_th: ชื่อจะต้องเป็นชื่อเฉพาะ <i>$conf['order_by']</i> ในไฟล์การตั้งค่าของคุณ, มันคือตัวแปรที่ปิดกั้นการดำเนินการ, กรุณาลบมันออก หรือ เปลี่ยนชื่อมันเป็นอย่างอื่น <i>$conf['order_by_custom']</i> !
tr_tr: Yerel yapılandırma dosyasında <i>$conf['order_by']</i> belirttiniz, bu parametre olarak önerilmemektedir, lütfen bu parametreyi siliniz veya <i>$conf['order_by_custom']</i> olarak yeniden adlandırınız!
uk_ua: Ви вказали <i>$conf['order_by']</i> в локальному файлі конфігурації, цей параметр в застарів, будь ласка, видаліть його або перейменувати його в <i>$conf['order_by_custom']</i> !
vi_vn: Bạn đã định ra <i>$conf['order_by']</i> trong tệp tin cấu hình cục bộ của bạn, tham số này không được chấp nhận, hãy xóa bỏ hoặc đổi tên trong mục <i>$conf['order_by_custom']</i> !
zh_tw: 你已在本地設定檔選用 <i>$conf['order_by']</i>，造成參數矛盾，請將它移除或重新命名為 <i>$conf['order_by_custom']</i>！

source: You have %s1 orphan : %s2
bg_bg: Имате %s1 празни: %s2
ca_es: Teniu %s1 orfe: %s2
cs_cz: Máte %s1 sirotků : %s2
da_dk: Du har %s1 forældreløse: %s2
de_de: Sie haben %s1 verwaiste : %s2
el_gr: Έχετε %s1 ορφανά: %s2
es_es: Tiene %s1 huérfana: %s2
et_ee: Teil on %s1 orb: %s2
eu_es: %s1 umezurtz dituzu: %s2
fi_fi: Sinulla on %s1 orpo: %s2
fr_fr: Vous avez %s1 orphelin(s) : %s2
he_il: יש לך %s1 יתום: %s2
hu_hu: %s1 árvád van: %s2
is_is: Þú ert með %s1 munaðarlaus : %s2
it_it: Hai %s1 orfano(i) : /%s2
ja_jp: %s1の未使用があります: %s2
ko_kr: %s1 개의 미사용 항목이 있습니다: %s2
lv_lv: Jums ir %s1 bezsaites : %s2
nb_no: Du har %s1 eierløse: %s2
nl_nl: Je hebt %s1 wees: %s2
pl_pl: Masz %s1 niepowiązanych: %s2
pt_br: Você tem %s1 órfão: %s2
pt_pt: Você tem %s1 orfão: %s2
ro_ro: Ai %s1 fara parinti: %s2
ru_ru: У вас есть %s1 пустой тег: %s2
sk_sk: Máte %s1 osamotený (nepriradený) štítok: %s2
sl_si: Imate %s1 pod oznako : %s2
sr_rs: Имате %s1 без родитеља: %s2
sv_se: Du har %s1 föräldralösa : %s2
tr_tr: %s1 artığınız var: %s2
uk_ua: Ви маєте %s1 відв'язано: %s2
zh_cn: 您有 %s1 个未使用的标签:%s2
zh_tw: 您有 %s1 個未使用的標籤：%s2

source: You have %s inactive plugins
bg_bg: Имате %s неактивни плъгини
ca_es: Teniu %s connectors inactius
cs_cz: Máte %s neaktivních doplňky
da_dk: Du har %s inaktive plugins
de_de: Sie haben %s nicht aktive Plugins.
el_gr: Έχετε %s ανενεργά πρόσθετα
es_es: Tiene %s plugins inactivos
et_ee: Sul on %s aktiveerimata pluginat
eu_es: %s gehigarri inaktibo d(it)uzu
fi_fi: Sinulla on %s aktivoimatonta lisäosaa
fr_fr: Vous avez %s plugins désactivés
he_il: יש לך %s תוספים לא פעילים
hu_hu: %s kikapcsolt bővítményed (plugin) van
is_is: Þú ert með %s óvirkar viðbætur
it_it: Hai %s plugin disabilitati
ja_jp: あなたは%sの不活性なプラグインを持っています
kn_in: ನೀವು %s ನಿಷ್ಕ್ರಿಯ ಪ್ಲಗ್ಗಿನ್ ಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ
ko_kr: %s 개의 비활성 플러그인이 있습니다
lv_lv: Jums ir %s neaktīvu spraudņu
nb_no: Du har %s inaktive programtillegg
nl_nl: Je hebt %s niet-actieve plug-ins
pl_pl: Posiadasz %s nieaktywnych wtyczek
pt_br: Você tem %s plugins inativos
pt_pt: Tem "%s" extenções inativas
ro_ro: Ai %s module inactive
ru_ru: У вас %s неактивных плагинов
sk_sk: Máte %s neaktívnych doplnkov
sl_si: Imate %s neaktivnih vtičnikov
sr_rs: Имате %s неактивних додатака
sv_se: Du har %s inaktiva insticksmoduler
tr_tr: %s aktif olmayan eklentiniz var
uk_ua: Ви маєте %s неактивних плагінів
zh_cn: 您有%s停用的插件
zh_tw: 您有 %s 未啟用的外掛程式

source: You have %d orphan tags %s
bg_bg: Имате %d празни етикети %s
ca_es: Teniu %d etiquetes orfes %s
cs_cz: máte %d osiřelých štítků %s
da_dk: Du har %d forældreløse tags %s
de_de: Sie haben %d nicht benutzte Schlagworte: %s
el_gr: Έχετε %d ορφανές ετικέτες %s
es_es: Tiene %d etiquetas huérfanas %s
et_ee: Sul on %d kasutamata jäänud märksõna: %s
eu_es: %d(e)tik %s etiketa umezurtz d(it)uzu
fi_fi: Sinulla on %d orpoa tunnistetta %s
fr_fr: Vous avez %d tag(s) orphelin(s) %s
he_il: יש לך %d תגיות יתומות %s
hu_hu: %d árva címkéd van: %s
is_is: Þú ert með %d munaðarlaus merki %s
it_it: Hai %d tag orfano(i) %s
ja_jp: %d個の未使用のタグ%sがあります
ko_kr: 사용되지 않는 태그 %d개가 있습니다: %s.
lv_lv: Jums ir %d bezsaistes tagi %s
nb_no: Du har %d eierløse merknader %s
nl_nl: Je hebt %d weestags %s
pl_pl: Posiadasz %d osieroconych tagów %s
pt_br: Você tem %d etiquetas órfãs %s
pt_pt: Você tem %d etiquetas orfãs %s
ro_ro: Ai %d etichete fara parinti %s
ru_ru: У вас есть %d пустых тегов %s
sk_sk: Máte %d osamotených (nepriradených) štítkov %s
sl_si: Imate %d pod oznak %s
sr_rs: Имате %d ознака без родитеља %s
sv_se: Du har %d föräldralösa taggar %s
tr_tr: %d artık etiketiniz var %s
uk_ua: Ви маєте %d відв'язаних тегів %s
zh_cn: 您有 %d 个未关联任何图片的标签%s
zh_tw: 您有 %d 個沒用到的標籤 %s

source: You cannot copy the password if the connection to this site is not secure.
bg_bg: Не може да копирате паролата, ако връзката ви към този сайт не е сигурна.
ca_es: No podeu copiar la contrasenya si la connexió a aquest lloc no és segura.
cs_cz: Nemůžete kopírovat heslo pokud není přípojení k tomuto webu bezpečné.
da_dk: Du kan ikke kopiere adgangskoden, hvis forbindelsen til webstedet ikke er sikker.
de_de: Sie können das Passwort nicht kopieren, wenn die Verbindung zu dieser Website nicht sicher ist.
el_gr: Δεν μπορείτε να αντιγράψετε τον κωδικό αν η σύνδεση με αυτό τον ιστότοπο δεν είναι ασφαλής.
es_es: No puede copiar la contraseña si la conexión a este sitio no es segura.
et_ee: Te ei saa parooli kopeerida, kui ühendus selle saidiga pole turvaline.
eu_es: Ezin duzu pasahitza kopiatu gune honetako konexioa ez baita fidagarria.
fi_fi: Et voi kopioida salasanaa, jos yhteys tähän sivustoon ei ole suojattu.
fr_fr: Vous ne pouvez pas copier le mot de passe si la connexion à ce site n'est pas sécurisée.
he_il: אינך יכול להעתיק את הסיסמה אם החיבור לאתר זה אינו מאובטח.
is_is: Þú getur ekki afritað lykilorðið ef tengingin við þessa síðu er ekki örugg.
it_it: Non puoi copiare la password se la connessione al sito non è sicura.
ko_kr: 이 사이트와의 연결이 안전하지 않은 경우 비밀번호를 복사할 수 없습니다.
nb_no: Du kan ikke kopiere passordet hvis tilkoblingen til denne siden ikke er sikker.
nl_nl: U kunt het wachtwoord niet kopiëren als de verbinding met deze site niet beveiligd is.
pl_pl: Nie możesz skopiować hasła, jeśli połączenie z tą witryną nie jest bezpieczne.
pt_br: Você não pode copiar a senha se a conexão com este site não for segura.
pt_pt: Não pode copiar a palavra-passe se a ligação a este site não for segura.
sk_sk: Heslo nemôžete skopírovať, ak pripojenie k tejto stránke nie je zabezpečené.
sr_rs: Не можете да копирате лозинку уколико веза до ове странице није сигурна.
sv_se: Du kan inte kopiera lösenordet om anslutningen till denna webbplats inte är säker.
tr_tr: Bu siteye bağlantı güvenli değilse şifreyi kopyalayamazsınız.
zh_cn: 如果与此站点的连接不安全，您无法复制密码。
zh_tw: 您無法複製密碼，因為連接此站的通訊並不安全。

source: You can't define a default photo order because you have a custom setting in your local configuration.
ar_sa: لا يمكنك تحديد ترتيب الصورة الافتراضية لأنه لديك إعداد مخصص في التكوين الخاص بك
bg_bg: Не може да дефинирате ред на снимките по подразбиране, поради потребителските настройки в локалната конфигурация.
br_fr: Ne c'hellit ket termenañ urzh al luc'hskeudennoù dre ziouer peogwir ez eus arventennoù personelaet en ho kefluniadur lec'hel.
ca_es: No es pot definir un ordre predeterminat de les fotos perquè hi ha establerta una configuració fet a mida a la configuració local de l'aplicació.
cs_cz: Nemužete definovat výchozí pořadí fotografií, protože máte nadefinováno vlastní nastavení v konfiguraci
da_dk: Du kan ikke definere en standardrækkefølge for fotografier, fordi du har en tilpasset indstilling i din lokale opsætning.
de_de: Sie können keine Standardsortierung festlegen, da Sie eine benutzerdefinierte Einstellung in Ihrer lokalen Konfiguration vorgenommen haben.
el_gr: Δεν μπορείτε να ορίσετε μια προεπιλογή σειράς φωτογραφιών, επειδή έχετε μια προσαρμοσμένη ρύθμιση στην τοπική διαμόρφωση σας.
es_es: No se puede definir un orden predeterminado para las fotos porque está establecida una configuración personalizada en la configuración local de la aplicación.
et_ee: Fotode järjestamise vaikeväärtus pole võimalik siin valida, kuna sul on kohandatud väärtus oma seadistusfailis.
fi_fi: Et voi määrittää oletuskuvajärjestystä, koska paikallisessa määrityksessäsi on mukautettu asetus.
gl_es: Non se pode definir unha orde predeterminada para as fotos porque está establecida unha configuración personalizada na configuración local do aplicativo.
he_il: אין באפשרותך לקבוע סדר תמונות ברירת מחדל מכיוון שאתה משתמש בהגדרות מותאמות אישית
hu_hu: Az alapértelmezett kép sorrend nem határozható meg a helyi konfigurációban található egyéni beállítás miatt.
is_is: Þú getur ekki skilgreint sjálfgefna myndaröðun vegna þess að þú ert með sérsniðna stillingu í staðbundnu uppsetningunni þinni.
it_it: Non potete impostare l'ordine predefinito delle foto perché avete un'impostazione personalizzata nella configurazione locale.
ja_jp: ローカルの設定により、デフォルトの写真の並び順を設定できません
ko_kr: 로컬 설정으로 인해 기본 사진 정렬 순서를 설정할 수 없습니다.
lt_lt: Neįmanoma nustatyti numatytosios nuotraukų rūšiavimo tvarkos, nes tai padaryta jūsų vietinėje konfigūracijoje.
lv_lv: Nav iespējams izveidot foto kārtošanas secību pēc noklusējuma, jo jūsu izveidotajā lokālajā konfigurācijā ir jūsu pielāgotie iestatījumi.
nb_no: Du kan ikke definere standard bilderekkefølge, fordi du har en tilpasset innstilling i den lokale konfigurasjon.
nn_no: Du kan ikkje definere standard biletrekkefylgje fordi du har ei tilpassa instilling i din lokal konfigurasjon.
pl_pl: Nie możesz zdefiniować domyślnej kolejności zdjęć, gdyż stworzono własne ustawienia w konfiguracji plików lokalnych .
pt_pt: Não pode definir uma ordem padrão para as fotos porque tem uma definição personalizada na sua configuração local.
ro_ro: Nu poți defini o ordine implicită a fotografiilor, pentru că ai deja o setare personalizată în configurația locală.
ru_ru: Вы не можете определить порядок сортировки изображений по умолчанию, так как он переопределен в локальных настройках.
sk_sk: Nemožno definovať prednastavené zoradenie fotiek, pretože ho máte inak nastavené lokálnej konfigurácii.
sl_si: Ne morete določiti privzetega razvrščanja slik ker imate v vaši lokalni nastavitveni datoteki nastavljeno razvrščanje po vaši meri.
sv_se: Du kan inte ange en standardsortering för foton på grund av en vald inställning i din lokala konfiguration.
th_th: คุณไม่สามารถกำหนดค่ารูปภาพเป็นค่าปกติได้ เพราะว่าคุณได้ปรับแต่งการตั้งค่าด้วยตนเองในส่วนของ การปรับแต่งการตั้งค่าระบบ.
tr_tr: Varsayılan resim sırasını tanımlayamazsınız, çünkü yerel yapılandırmada özel bir ayar var
uk_ua: Ви не можете визначити порядок за замовчуванням фотографії, тому що у Вас є налаштування користувача у вашій локальній конфігурації.
vi_vn: Bạn không thể định ra một thứ tự ảnh mặc định vì đã có một thiết lập tùy chọn trong cấu hình cục bộ.
zh_tw: 無法使用預設相片順序，因你在本機配置另有自訂設定。

source: You can update to Piwigo %s directly, without upgrading to Piwigo %s (recommended).
af_za: Jy kan direk na Piwigo %s opgradeer, sonder opgradering na Piwigo %s (aanbeveel).
ar_sa: تستطيع ترقية Piwigo إلى %s مباشرة ، بدون تحديث Piwigo إلى %s (مستحسن )
bg_bg: Може да ъпдейтвате до Piwigo %s директно, без ъпгрейдване до Piwigo %s (препоръчително).
br_fr: Posubl eo hizivaat betek Piwigo %s war-eeun, hep hizivaat da Piwigo %s (erbedet).
ca_es: Podeu actualitzar a Piwigo %s directament, sense necessitat d'actualitzar a Piwigo %s (recomanat).
cs_cz: Můžete aktualizovat na vyšší verzi Piwigo %s přímo, bez nutnosti upgradu na Piwigo %s (doporučeno).
da_dk: Du kan opdatere til Piwigo %s direkte, uden at opgradere til Piwigo %s (anbefalet).
de_de: Empfehlung: Sie können direkt auf Piwigo %s aktualisieren. Ein Upgrade auf Piwigo %s ist nicht nötig.
el_gr: Μπορείτε να ενημερώσετε σε Piwigo%, άμεσα, χωρίς την αναβάθμιση σε Piwigo %s (συνιστάται).
eo_eo: Vi povas rekte ĝisdatigi al Piwigo %s, sen uzi na Piwigo %s (rekomendita).
es_es: Puedes actualizar a Piwigo %s directamente, sin necesidad de actualizar a Piwigo %s (recomendado).
et_ee: Sa võid uuendada Piwigo %s otse, ilma uuendamata versioonile %s (see on soovituslik).
eu_es: Piwigoren %s bertsiora zuzenean eguneratu dezakezu, Piwigoren %s bertsiora berritu barik (gomendatuta).
fa_ir: شما میتوانید مستقیم نگارش خود را به %s تغییر دهید، بدون آنکه %s را نصب کنید. (این روش پیشنهاد می شود)
fi_fi: Voit päivittää suoraan Piwigo-versioon %s ilman, että sinun tarvitsee ensin päivittää versioon %s (suositeltavaa).
fr_fr: Vous pouvez mettre à jour vers Piwigo %s directement, sans passer par Piwigo %s (recommandé).
gl_es: Podes actualizar a Piwigo %s directamente, sen actualizar a Piwigo %s (recomendado).
he_il: אתה יכול לעדכן ל Piwigo %s ישירות, מבלי לשדרג ל Piwigo %s (מומלץ).
hr_hr: Možete nadograditi Piwigo na inačicu %s neposredno, bez nadograđivanja na inačicu Piwigo %s (preporučeno).
hu_hu: Lehetőség van közvetlenül frissíteni a Piwigo %s verziójára, kihagyva a Piwigo %s verzióját (ajánlott).
is_is: Þú getur endurnýjað í Piwigo %s beint, án þess að uppfæra í Piwigo %s (ráðlagt).
it_it: E' possibile aggiornare direttamente a Piwigo %s, senza passare per Piwigo %s (consigliato).
ja_jp: Piwigo %sにアップグレードせずに、直接Piwigo %s にアップグレードすることができます（推進）。
ka_ge: თქვენ პირდაპირ შეგიძლიათ Piwigo %s გადახვიდეთ, Piwigo %s განახლების გარეშე(რეკომენდირებულია).
ko_kr: Piwigo %s로 직접 업데이트할 수 있으며, Piwigo %s로 업그레이드할 필요는 없습니다(권장).
lt_lt: Jūs galite atnaujinti tiesiai į Piwigo %s be atnaujinimo į Piwigo %s (rekomenduojama).
lv_lv: Jūs varat jaunināt uz Piwigo %s tieši, neuzlabojot uz Piwigo %s (ieteicams).
nb_no: Du kan oppdatere til Piwigo %s direkte, uten å oppgradere til Piwigo %s (anbefalt).
nl_nl: Je kunt direct naar Piwigo %s updaten, zonder eerst te up-daten naar Piwigo %s (aanbevolen)
nn_no: Du kan laste opp til Piwigo %s direkte utan å oppgradere til Piwigo %s (tilrådd)
pl_pl: Możesz aktualizować bezpośrednio do Piwigo %s, bez potrzeby wcześniejszej aktualizacji do wersji %s (zalecane).
pt_br: Você pode atualizar para o Piwigo %s diretamente, sem atualizar para o Piwigo %s (recomendado).
pt_pt: Pode actualizar para Piwigo %s directamente, sem actualizar antecipadamente para Piwigo %s (recomendado).
ro_ro: Poți actualiza direct la Piwigo %s, fără a actualiza la Piwigo %s (recomandat).
ru_ru: Вы можете обновиться до версии Piwigo %s, минуя апдейт до версии Piwigo %s (рекомендуется).
sk_sk: Môžete aktualizovať na Piwigo %s priamo bez aktualizácie na Piwigo %s (odporúčané).
sl_si: Posodobitev na Piwigo %s je možna brez nadgradnje na Piwigo %s (priporočeno).
sr_rs: Можете унапредити ПиВиГо директно на %s, без унапређења ПиВиГо-а %s (препоручено).
sv_se: Du kan uppdatera till Piwigo %s direkt, utan att uppgradera till Piwigo %s (rekommenderat).
th_th: คุณสามารถอัพเดต Piwigo %s ได้โดยตรง, โดยไม่ต้องอัพเกรด Piwigo %s (แนะนำ).
tr_tr: Piwigoyu direkt olarak %s'e güncelleyebilirsiniz, Piwigo %s'e güncellemeden (önerilir).
uk_ua: Ви можете оновити Piwigo %s напряму, без переходу на Piwigo %s (рекомендовано).
vi_vn: Bạn có thể cập nhật trực tiếp Piwigo lên phiên bản %s, mà không cần phải nâng cấp lên phiên bản %s (khuyến cáo).
zh_cn: 您可以直接更新到 Piwigo %s，不需先更新到 Piwigo %s（推荐）。
zh_tw: 您可直接升級到Piwigo的％s，而不需升級到Piwigo的％（建議版本）
