Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Language has been successfully installed
af_za: Taal is suksesvol geïnstalleer
ar_sa: تم تثبيت اللغة بنجاح
bg_bg: Езикът е инсталиран успешно
br_fr: Staliet mat eo bet ar yezh
ca_es: L'idioma s'ha instal·lat correctament
cs_cz: Jazyk byl úspěšně nainstalován
da_dk: Sproget er installeret
de_de: Sprachdateien wurden erfolgreich installiert
el_gr: Η Γλώσσα έχει εγκατασταθεί με επιτυχία
eo_eo: La lingvo sukcese instaliĝis.
es_es: El idioma se ha instalado con éxito
et_ee: Keel on paigaldatud
eu_es: Hizkuntza behar bezala instalatu da
fa_ir: زبان با موفقیت نصب شد
fi_fi: Kielipaketti asennettiin onnistuneesti
fr_fr: La langue a été installée avec succès
gl_es: O idioma instalouse correctamente
he_il: שפה הותקנה בהצלחה
hr_hr: Jezik uspješno ugrađen
hu_hu: A nyelv telepítése sikeresen megtörtént
is_is: Tungumálið hefur verið sett upp
it_it: La lingua è stata installata con successo
ja_jp: 言語のインストールは成功しました
ka_ge: ენა წარმატებით დაყენდა
kn_in: ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 언어가 성공적으로 설치되었음
lt_lt: Kalba buvo sėkmingai instaliuota
lv_lv: Valoda sekmīgi uzinstalēta
mn_mn: Хэлийг амжилттай нэмлээ
nb_no: Språkpakke har blitt installert
nl_nl: Taal is succesvol geïnstalleerd
nn_no: Språk er installera
pl_pl: Język został zainstalowany pomyślnie
pt_br: Idioma instalado com sucesso
pt_pt: Idioma instalado com sucesso
ro_ro: Această limbă a fost instalată cu succes
ru_ru: Язык был успешно установлен
sk_sk: Jazyk bol úspešne nainštalovaný
sl_si: Jezik je bil uspešno posodobljen
sr_rs: Језик је успешно инсталиран
sv_se: Språket har installerats
th_th: ภาษาได้ถูกติดตั้งสมบูรณ์
tr_tr: Dil başarıyla yüklendi
uk_ua: Мову було успішно встановлено
vi_vn: Gói ngôn ngữ đã được cài đặt thành công
zh_cn: 语言已成功安装
zh_tw: 語言已成功安裝

source: Languages which need upgrade
af_za: Tale wat opgedateer moet word
ar_sa: اللغات التي تحتاج الى تحديث
bg_bg: Езици, които се нуждаят от ъпгрейд
br_fr: Yezhoù o deus ezhomm un hizivadur
ca_es: Idiomes per actualitzar
cs_cz: Jazyky které potřebují aktualizovat
da_dk: Sprog der skal opdateres
de_de: Sprachen, die aktualisiert werden sollten
el_gr: Οι Γλώσσες που χρειάζονται αναβάθμιση
eo_eo: Lingvoj bezonantaj plibonigojn
es_es: Idiomas por actualizar
et_ee: Uuendamist vajavad keeled
eu_es: Eguneratu behar diren hizkuntzak
fa_ir: زبان‌های نیازمند آپگرید
fi_fi: Päivitettävät kielipaketit
fr_fr: Langues à mettre à jour
gl_es: Idiomas que precisan actualización
he_il: שפות הזקוקות לשידרוג
hu_hu: Frissítést igénylő nyelvek
is_is: Tungumál sem þarfnast uppfærslu
it_it: Lingue che necessitano di un aggiornamento
ja_jp: アップグレードの必要な言語
ka_ge: ენები, რომელთაც სჭირდება განახლება
kn_in: ನವೀಕರಣದ ಅಗತ್ಯವಿರವ ಭಾಷೆಗಳು
ko_kr: 업그레이드가 필요한 언어
lt_lt: Kalbos, kurioms reikia atnaujinimo
lv_lv: Valodas, kurām nepieciešami jauninājumi
mn_mn: Шинэчлэх шаардлагатай хэл
nb_no: Språk som trenger oppgradering
nl_nl: Talen die bijgewerkt moeten worden
nn_no: Språk som treng oppgradering
pl_pl: Języki wymagające aktualizacji
pt_br: Línguas que precisam atualizar
pt_pt: Idiomas que precisam ser actualizados
ro_ro: Limbi ce au nevoie de actualizare
ru_ru: Языки, которые нужно обновить
sk_sk: Jazyky potrebujúce aktualizáciu
sl_si: Jeziki, ki potrebujejo posodobitev
sr_rs: Језици које треба да унапредите
sv_se: Språk som behöver uppgraderas
th_th: ภาษานี้ต้องการการอัพเกรด
tr_tr: Güncellenmesi gereken diller
uk_ua: Мови що потребують оновлення
vi_vn: Ngôn ngữ cần nâng cấp
zh_cn: 需要更新的语言
zh_tw: 需更新的語言

source: There is no other language available.
af_za: Daar is nie ander tale beskikbaar nie.
ar_sa: ليس هناك لغة أخرى متاحة.
bg_bg: Няма наличен друг език.
br_fr: N'eus yezh-all ebet hegerz
ca_es: No hi ha més idiomes disponibles
cs_cz: Není dostupný žádný další jazyk.
da_dk: Der er ikke andre sprog til rådighed.
de_de: Es ist keine weitere Sprache verfügbar.
el_gr: Δεν υπάρχει άλλη διαθέσιμη γλώσσα.
eo_eo: Ne estas alia lingvo disponebla.
es_es: No hay otro idioma disponible
et_ee: Pole teisi keeli saadaval.
eu_es: Ez dago beste hizkuntzarik eskuragarri.
fa_ir: هیچ زبان دیگری موجود نیست.
fi_fi: Muuta kieltä ei ole saatavilla.
fr_fr: Il n'y a pas d'autre langue disponible.
gl_es: Non hai outros idiomas dispoñibles.
he_il: אין שפה אחרת זמינה.
hr_hr: Neme dostupnih drugih jezika.
hu_hu: Egyéb nyelv nem áll rendelkezésre.
is_is: Það er ekkert annað tungumál aðgengilegt.
it_it: Non ci sono altre lingue disponibili.
ja_jp: その他の言語がありません。
ka_ge: არ არის სხვა ენები.
kn_in: ಇನ್ಯಾವುದೇ ಭಾಷೆಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 사용가능한 다른 언어가 없습니다
lt_lt: Daugiau kalbų nėra.
lv_lv: Cita valoda nav pieejama.
mn_mn: Шинээр суулгах өөр хэл байхгүй байна
nb_no: Det er ingen andre språk tilgjengelig.
nl_nl: Er is geen andere taal beschikbaar
nn_no: Ingen andre språk er tilgjengelege.
pl_pl: Nie ma dostępnego innego języka.
pt_br: Nâo existe nenhum outro idioma disponível.
pt_pt: Não existe outro idioma disponível.
ro_ro: Nicio altă limbă nu este disponibilă.
ru_ru: Нет других доступных языков.
sk_sk: Nie je dostupný žiadny ďalší jazyk.
sl_si: Na voljo ni drugega jezika.
sr_rs: Други језик није доступан.
sv_se: Det finns inget annat språk tillgängligt.
th_th: ไม่มีภาษาอื่นที่สามารถใช้ได้เพิ่มเติม.
tr_tr: Kullanılabilir başka bir dil yok.
uk_ua: Немає іншої доступної мови.
vi_vn: Không có gói ngôn ngữ nào có thể dùng được.
zh_cn: 没有其他的可用语言。
zh_tw: 沒有其他可用的語言。

source: Inactive Languages
af_za: Onaktiewe Tale
ar_sa: تعطيل اللغات
bg_bg: Неактивни езици
br_fr: Yezhoù anoberiek
ca_es: Idiomes inactius
cs_cz: Deaktivované jazyky
da_dk: Inaktive sprog
de_de: Deaktivierte Sprachen
el_gr: Ανενεργές Γλώσσες
eo_eo: Malaktivaj lingvoj
es_es: Idiomas desactivados
et_ee: Deaktiveeritud keeled
eu_es: Desgaitutako hizkuntzak
fa_ir: زبان‌های از کار انداخته شده
fi_fi: Inaktiiviset kielet
fr_fr: Langues désactivées
gl_es: Idiomas inactivos
he_il: שפות לא פעילות
hr_hr: Isključeni Jezici
hu_hu: Kikapcsolt nyelvek
is_is: Óvirk tungumál
it_it: Lingue disattivate
ja_jp: 無効な言語
ka_ge: ენის დეაქტივაცია
kn_in: ನಿಷ್ಕ್ರಿಯ ಭಾಷೆಗಳು
ko_kr: 비활성화된 언어
lt_lt: Neaktyvios kalbos
lv_lv: Deaktivizēt Valodas
mn_mn: Идэвхжүүлээгүй байгаа хэл
nb_no: Inaktive språk
nl_nl: Niet-actieve talen
nn_no: Inaktive språk
pl_pl: Nieaktywne języki
pt_br: Linguagens inativas
pt_pt: Idiomas Inactivos
ro_ro: Limbi inactive
ru_ru: Неактивные языки
sk_sk: Deaktivované jazyky
sl_si: Neaktivni jeziki.
sr_rs: Неактивни језици
sv_se: Inaktivera språk
th_th: ภาษาที่ไม่ได้เปิดใช้งาน
tr_tr: Aktif olmayan Diller
uk_ua: Неактивні мови
vi_vn: Ngôn ngữ hiện không sử dụng
zh_cn: 停用的语言
zh_tw: 停用語言

source: Inactive Themes
af_za: Onaktiewe Temas
ar_sa: الواجهات المفعلة
bg_bg: Неактивни теми
br_fr: Temoù anoberiek
ca_es: Temes inactius
cs_cz: Neaktivní témata
da_dk: Inaktive temaer
de_de: Inaktive Erscheinungsbilder
el_gr: Ανενεργά Θέματα
eo_eo: Malavtivaj temoj
es_es: Temas desactivados
et_ee: Deaktiveeritud teemad
eu_es: Desgaitutako gaiak
fa_ir: زمینه‌های از کار انداخته شده
fi_fi: Inaktiiviset teemat
fr_fr: Thèmes désactivés
gl_es: Temas inactivos
he_il: ערכות נושא לא פעילות
hr_hr: Nekorištene teme
hu_hu: Inaktív témák
is_is: Óvirk þemu
it_it: Temi disattivati
ja_jp: 無効なテーマ
ka_ge: არა აქტიური თემები
kn_in: ನಿಷ್ಕ್ರಿಯ ಥೀಮ್ ಗಳು
ko_kr: 비활성화된 테마
lt_lt: Neaktyvios temos
lv_lv: Neaktīvās tēmas
mn_mn: Идэвхгүй загварууд
nb_no: Inaktive temaer
nl_nl: Niet-actieve Thema's
nn_no: Inaktive tema
pl_pl: Nieaktywne szablony wyglądu
pt_br: Temas inativos
pt_pt: Temas Inactivos
ro_ro: Teme inactive
ru_ru: Неактивные темы
sk_sk: Neaktívne motívy
sl_si: Neaktivne teme
sr_rs: Неактивне теме
sv_se: Inaktivera teman
th_th: ธีมที่ไม่ได้เปิดใช้งาน
tr_tr: Aktif olmayan Temalar
uk_ua: Неактивні теми
vi_vn: Giao diện không được kích hoạt
zh_cn: 停用的主题
zh_tw: 停用主題

source: Active Themes
af_za: Aktiveer Temas
ar_sa: تنشيط الواجهة
bg_bg: Активни теми
br_fr: Temoù gweredekaet
ca_es: Temes actius
cs_cz: Aktivní témata
da_dk: Aktive temaer
de_de: Aktive Erscheinungsbilder
el_gr: Ενεργοποίηση Θεμάτων
eo_eo: Aktivaj temoj
es_es: Temas activados
et_ee: Aktiivsed teemad
eu_es: Aktibatu gaiak
fa_ir: فعال کردن قالب‌ها
fi_fi: Aktiiviset teemat
fr_fr: Thèmes activés
gl_es: Temas activos
he_il: ערכות נושא פעילות
hr_hr: Aktivne Teme
hu_hu: Aktív témák
hy_am: Ակտիվ թեմաներ
is_is: Virk þemu
it_it: Temi attivati
ja_jp: 有効なテーマ
ka_ge: აქტიური თემები
km_kh: ដំណើរ​ការ​ Themes
kn_in: ಸಕ್ರಿಯ ಥೀಮ್ ಗಳು
ko_kr: 활성화된 테마
lt_lt: Aktyvuoti temas
lv_lv: Aktīvās Tēmas
mn_mn: Идэвхтэй загварууд
nb_no: Aktive Temaer
nl_nl: Actieve Thema's
nn_no: Aktive tema
pl_pl: Aktywne szablony wyglądu
pt_br: Temas ativos
pt_pt: Activar Temas
ro_ro: Teme active
ru_ru: Активные темы
sk_sk: Aktívne motívy
sl_si: Omogočene teme
sr_rs: Активне теме
sv_se: Aktiva teman
ta_in: செயல்மிகு கருப்பொருள்கள்
th_th: ธีมที่ได้เปิดใช้งาน
tr_tr: Etkin Temalar
uk_ua: Активні теми
vi_vn: Kích hoạt giao diện
zh_cn: 启用的主题
zh_tw: 已啟動的主題

source: Installed Themes
af_za: Geïnstalleerde Temas
ar_sa: تثبيت واجهات العرض
bg_bg: Инсталирани теми
br_fr: Temoù staliet
ca_es: Temes instal·lats
cs_cz: Instalovaná témata
da_dk: Installerede temaer
de_de: Installierte Erscheinungsbilder
el_gr: Εγκατεστημένα θέματα
eo_eo: Instalitaj temoj
es_es: Gestionar temas
et_ee: Paigaldatud teemad
eu_es: Instalaturiko gaiak
fa_ir: زمینه‌های نصب شده
fi_fi: Asennetut teemat
fr_fr: Thèmes installés
gl_es: Temas instalados
he_il: ערכות נושא מותקנות
hr_hr: Ugrađene Teme
hu_hu: Telepített témák
is_is: Uppsett þemu
it_it: Temi installati
ja_jp: インストールされたテーマ
ka_ge: დაყენებული თემები
kn_in: ಸ್ಥಾಪಿತವಾಗಿರುವ ಥೀಮ್ ಗಳು
ko_kr: 설치된 테마
lt_lt: Instaliuotos temos
lv_lv: Instalētās Tēmas
mn_mn: Суусан загварууд
nb_no: Installerte Temaer
nl_nl: Geïnstalleerde thema's
nn_no: Installera tema
pl_pl: Zainstalowane szablony wyglądu
pt_br: Temas Instalados
pt_pt: Temas Instalados
ro_ro: Teme instalate
ru_ru: Установленные темы
sk_sk: Nainštalované motívy
sl_si: Nameščene teme
sr_rs: Инсталиране теме
sv_se: Installerade Teman
th_th: ธีมที่ถูกติดตั้ง
tr_tr: Yüklü Temalar
uk_ua: Встановлені теми
vi_vn: Giao diện đã được cài đặt
zh_cn: 已安装主题
zh_tw: 安裝主題

source: Themes
af_za: Temas
ar_sa: واجهة العرض
bg_bg: Теми
br_fr: Temoù
ca_es: Temes
cs_cz: Témata
da_dk: Temaer
de_de: Erscheinungsbilder
el_gr: Θέματα
eo_eo: Temoj
es_es: Temas
et_ee: Teemasid
eu_es: Gaiak
fa_ir: قالب ها
fi_fi: Teemat
fr_fr: Thèmes
gl_es: Temas
he_il: ערכות נושא
hr_hr: Teme
hu_hu: Témák
is_is: Þemu
it_it: Temi
ja_jp: テーマ
ka_ge: თემები
kn_in: ಥೀಮ್ ಗಳು
ko_kr: 테마
lt_lt: Išvaizda
lv_lv: Tēmas
mn_mn: Загварууд
nb_no: Temaer
nl_nl: Thema's
nn_no: Tema
pl_pl: Szablony wyglądu
pt_br: Temas
pt_pt: Temas
ro_ro: Teme
ru_ru: Темы
sk_sk: Motívy
sl_si: Teme
sr_rs: Теме
sv_se: Teman
th_th: ธีม
tr_tr: Temalar
uk_ua: Теми
vi_vn: Giao diện
zh_cn: 主题
zh_tw: 主題

source: Install
af_za: Installeer
ar_sa: تثبيت
bg_bg: Инсталирай
br_fr: Staliañ
ca_es: Instal·la
cs_cz: Instalovat
da_dk: Installer
de_de: Installieren
el_gr: Εγκατάσταση
eo_eo: Instali
es_es: Instalar
et_ee: Paigalda
eu_es: Instalatu
fa_ir: نصب
fi_fi: Asenna
fr_fr: Installer
gl_es: Instalar
he_il: התקן
hr_hr: Ugradi
hu_hu: Telepítés
is_is: Settu upp
it_it: Installa
ja_jp: インストール
ka_ge: დავაყენოთ
kn_in: ಸ್ಥಾಪಿಸಿ
ko_kr: 설치
lt_lt: Instaliuoti
lv_lv: Instalēt
mn_mn: Суулгах
nb_no: Installere
nl_nl: Installeer
nn_no: Installer
pl_pl: Instaluj
pt_br: Instalar
pt_pt: Instalar
ro_ro: Instalează
ru_ru: Установить
sk_sk: Inštalovať
sl_si: Namesti
sr_rs: Инсталирај
sv_se: Installera
th_th: ติดตั้ง
tr_tr: Kur
uk_ua: Встановити
vi_vn: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Uninstall
af_za: Oninstalleer
ar_sa: إلغاء التثبيت
bg_bg: Деинсталирай
br_fr: Distaliañ
ca_es: Desinstal·la
cs_cz: Odinstalovat
da_dk: Afinstaller
de_de: Deinstallieren
el_gr: Απεγκατάσταση
eo_eo: Malinstali
es_es: Desinstalar
et_ee: Kustuta
eu_es: Desinstalatu
fa_ir: پاک کردن
fi_fi: Poista asennus
fr_fr: Désinstaller
gl_es: Desinstalar
he_il: הסר התקנה
hr_hr: Ukloni
hu_hu: Eltávolítás
is_is: Fjarlægja
it_it: Disinstalla
ja_jp: アンインストール
ka_ge: დეინსტალაცია
kn_in: ಅನುಸ್ಥಾಪಿಸಿ
ko_kr: 제거
lt_lt: Išinstaliuoti
lv_lv: Atinstalēt
nb_no: Avinstaller
nl_nl: De-installeer
nn_no: Avinstaller
pl_pl: Odinstaluj
pt_br: Desinstalar
pt_pt: Desinstalar
ro_ro: Dezinstalează
ru_ru: Удалить
sk_sk: Odinštalovať
sl_si: Odstrani
sr_rs: Уклони
sv_se: Avinstallera
th_th: ถอนการติดตั้ง
tr_tr: Kaldir
uk_ua: Видалити
vi_vn: Tháo bỏ
zh_cn: 卸载
zh_tw: 解除安裝

source: Actions
af_za: Aksies
ar_sa: الاجراءات
bg_bg: Действия
br_fr: Obererezhioù
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: Optionen
el_gr: Ενέργειες
eo_eo: Agoj
es_es: Acciones
et_ee: Tegevusi
eu_es: Ekintzak
fa_ir: کارها
fi_fi: Toiminnot
gl_es: Accións
he_il: פעולות
hr_hr: Postupci
hu_hu: Műveletek
hy_am: Գործողություն
is_is: Aðgerðir
it_it: Azioni
ja_jp: アクション
ka_ge: მოქმედება
km_kh: សកម្ម​ភាព​
kn_in: ಕ್ರಿಯೆಗಳು
ko_kr: 작업
lt_lt: Veiksmai
lv_lv: Darbības
mn_mn: Үйлдэл
nb_no: Handlinger
nl_nl: Acties
nn_no: Handlingar
pl_pl: Akcje
pt_br: Acões
pt_pt: Ações
ro_ro: Actiuni
ru_ru: Действия
sk_sk: Akcia
sl_si: Dejanja
sr_rs: Поступци
sv_se: Åtgärder
ta_in: செயல்கள்
th_th: การกระทำ
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: 操作
zh_tw: 實施

source: GD version
af_za: GD-biblioteek weergawe
ar_sa: GD أصدار
bg_bg: GD версия
br_fr: Stumm GD
ca_es: versió de GD
cs_cz: Verze GD knihovny
el_gr: Ανεπτυγμένα πρότυπα
eo_eo: GD versio
es_es: versión de GD
et_ee: GD teegi versioon
eu_es: GD bertsioa
fa_ir: نگارش GD
fi_fi: GD versio
fr_fr: Version de GD
gl_es: Versión da biblioteca GD
he_il: גרסת GD
hr_hr: GD inačica
hu_hu: GD verzió
is_is: GD útgáfa
it_it: Versione GD
ja_jp: GDバージョン
ka_ge: ვერსია GD
ko_kr: GD 버전
lt_lt: GD versija
lv_lv: GD versija
mn_mn: GD хувилбар
nb_no: GD versjon
nl_nl: GD versie
nn_no: GD-versjon
pl_pl: Wersja GD
pt_br: versão GD
pt_pt: Versão GD
ro_ro: Versiunea GD
ru_ru: версия GD
sk_sk: GD verzia
sl_si: GD različica
sr_rs: ГД верзија
th_th: GD เวอร์ชั่น
tr_tr: GD sürümü
uk_ua: GD версія
vi_vn: Phiên bản GD
zh_cn: GD版本
zh_tw: GD版

source: New Version
af_za: Nuwe Weergawe
ar_sa: اصدار جديد
bg_bg: Нова версия
br_fr: Stumm nevez
ca_es: Nova versió
cs_cz: Nová verze
da_dk: Ny version
de_de: Neue Version
el_gr: Νέα Έκδοση
eo_eo: Nova Versio
es_es: Nueva versión
et_ee: Uus versioon
eu_es: Bertsio berria
fa_ir: نگارش تازه
fi_fi: Uusi versio
fr_fr: Nouvelle version
gl_es: Nova versión
he_il: גרסה חדשה
hu_hu: Új verzió
is_is: Ný útgáfa
it_it: Nuova versione
ja_jp: 新しいバージョン
ka_ge: ახალი ვერსია
kn_in: ಹೊಸ ಆವೃತ್ತಿ
ko_kr: 새로운 버전
lt_lt: Nauja versija
lv_lv: Jauna Versija
mn_mn: Шинэ хувилбар
nb_no: Ny Versjon
nl_nl: Nieuwe versie
nn_no: Ny versjon
pl_pl: Nowa wersja
pt_br: Nova Versão
pt_pt: Nova Versão
ro_ro: Versiune Nouă
ru_ru: Новая версия
sk_sk: Nová verzia
sl_si: Nova verzija
sr_rs: Нова верзија
sv_se: Ny version
th_th: เวอร์ชั่นใหม่
tr_tr: Yeni Sürüm
uk_ua: Нова версія
vi_vn: Phiên bản Mới
zh_cn: 新版本
zh_tw: 新版本

source: Piwigo version
af_za: Piwigo weergawe
ar_sa: Piwigo الاصدار
bg_bg: Piwigo версия
br_fr: Stumm Piwigo
ca_es: Versió de Piwigo
cs_cz: Verze Piwigo
el_gr: Έκδοση Piwigo
eo_eo: versio de Piwigo
es_es: Versión de Piwigo
et_ee: Piwigo versioon
eu_es: Piwigo bertsioa
fa_ir: نگارش Piwigo
fi_fi: Piwigon versio
fr_fr: Version de Piwigo
gl_es: Versión de Piwigo
he_il: גרסת Piwigo
hr_hr: Piwigo inačica
hu_hu: Piwigo verzió
is_is: Piwigo útgáfa
it_it: Versione di Piwigo
ja_jp: Piwigoバージョン
ka_ge: Piwigo-ს ვერსია
kn_in: Piwigo ಆವೃತ್ತಿ
ko_kr: Piwigo 버전
lt_lt: Piwigo versija
lv_lv: Piwigo versija
mn_mn: Piwigo-н хувилбар
nb_no: Piwigo versjon
nl_nl: Piwigo versie
nn_no: Piwigo-versjon
pl_pl: Wersja Piwigo
pt_br: Versão Piwigo
pt_pt: Versão Piwigo
ro_ro: Versiune Piwigo
ru_ru: Версия Piwigo
sk_sk: Verzia Piwigo
sl_si: Piwigo različica
sr_rs: Piwigo верзија
th_th: Piwigo เวอร์ชั่น
tr_tr: Piwigo Sürümü
uk_ua: Версія Piwigo
vi_vn: Phiên bản Piwigo
zh_cn: Piwigo版本
zh_tw: Piwigo版本

source: Version
af_za: Weergawe
ar_sa: الاصدار
bg_bg: Версия
br_fr: Stumm
ca_es: Versió
cs_cz: Verze
el_gr: Έκδοση
eo_eo: Versio
es_es: Versión
et_ee: Versioon
eu_es: Bertsioa
fa_ir: نگارش
fi_fi: Versio
gl_es: Versión
he_il: גרסה
hr_hr: Inačica
hu_hu: Verzió
is_is: Útgáfa
it_it: Versione
ja_jp: バージョン
ka_ge: ვერსია
kn_in: ಆವೃತ್ತಿ
ko_kr: 버전
lt_lt: Versija
lv_lv: Versija
mn_mn: Хувилбар
nb_no: Versjon
nl_nl: Versie
nn_no: Versjon
pl_pl: Wersja
pt_br: Versão
pt_pt: Versão
ro_ro: Versiune
ru_ru: Версия
sk_sk: Verzia
sl_si: Različica
sr_rs: Верзија
th_th: เวอร์ชั่น
tr_tr: Sürüm
uk_ua: Версія
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: All languages are up to date.
af_za: Alle tale is op datum.
ar_sa: كل اللغات محدثة
bg_bg: Всички езици са актуални.
br_fr: An holl yezhoù a zo hizivaet
ca_es: Tots els idiomes estan actualitzats.
cs_cz: Všechny překlady jsou akuální.
da_dk: Alle sprog er opdaterede.
de_de: Alle Sprachen sind auf dem neuesten Stand.
el_gr: Όλες οι γλώσσες έχουν ενημερωθεί.
eo_eo: Ĉiuj lingvoj estas ĝisdataj.
es_es: Todos los idiomas están actualizados.
et_ee: Kõik keeled on uuendatud ja ajakohased.
eu_es: Hizkuntza guztiak eguneratuak daude
fa_ir: تمام زبان‌ها به روز می‌باشند.
fi_fi: Kaikki kielet ovat päivitettyjä.
fr_fr: Toutes les langues sont à jour.
gl_es: Tódolos idiomas están actualizados.
he_il: כל השפות מעודכנות.
hr_hr: Svi jezici su "up-to-date".
hu_hu: Minden nyelv naprakész.
hy_am: Բոլոր լեզուները թարմացված են
is_is: Öll tungumál eru uppfærð
it_it: Tutte le lingue sono aggiornate.
ja_jp: 全ての言語が最新です
ka_ge: ყველა ენა განახლებულია.
km_kh: ភាសាទាំង​អស់​ទាន់​សម័យ​
kn_in: ಎಲ್ಲಾ ಭಾಷೆಗಳು ನವೀಕರಣಗೊಂಡಿವೆ
ko_kr: 모든 언어가 최신입니다.
lt_lt: Visų kalbų versijos naujausios.
lv_lv: Visas valodas ir atjauninātas.
mn_mn: Хэлний бүх файл шинэчлэгдсэн байна
nb_no: Alle språk er oppdatert.
nl_nl: Alle talen zijn bijgewerkt.
nn_no: Alle språk er siste versjon
pl_pl: Wszystkie języki są aktualne.
pt_br: Todos os idiomas estão atualizados.
pt_pt: Todos os Idiomas estão actualizados.
ro_ro: Toate limbile sunt la zi.
ru_ru: Все языки обновлены до последней версии.
sk_sk: Všetky jazyky sú aktuálne.
sl_si: Vsi jeziki so posodobljeni.
sr_rs: Сви језици су унапређени.
sv_se: Alla språk är uppdaterade.
ta_in: அனைத்து மொழிகளும் இருக்கின்றன இன்றுவரை.
th_th: ภาษาทั้งหมดถูกอัพเดตแล้ว.
tr_tr: Bütün diller güncel.
uk_ua: Всі мови останніх версій.
vi_vn: Tất cả ngôn ngữ đều được cập nhật.
zh_cn: 所有语言已更新。
zh_tw: 所有語言都是最新的

source: Delete this language
af_za: Verwyder hierdie taal
ar_sa: اخذف هذه اللغة
bg_bg: Изтрий този език
br_fr: Dilemel ar yezh-mañ
ca_es: Elimina aquest idioma
cs_cz: Odstranit tento jazyk
da_dk: Slet dette sprog
de_de: Diese Sprache entfernen
el_gr: Διαγραφή αυτής της γλώσσας
eo_eo: Forigi tiun lingvon
es_es: Eliminar este idioma
et_ee: Kustuta see keel
eu_es: Ezabatu hizkuntza
fa_ir: پاک کردن این زبان
fi_fi: Poista tämä kieli
fr_fr: Supprimer cette langue
gl_es: Eliminar este idioma
he_il: מחק את השפה הזאת
hr_hr: Izbrišite ovaj jezik
hu_hu: Nyelv törlése
is_is: Eyða þessu tungumáli
it_it: Cancellare questa lingua
ja_jp: この言語を削除する
ka_ge: წავსალოთ ეს ენა
kn_in: ಈ ಭಾಷೆಯನ್ನು ಅಳಿಸಿ
ko_kr: 이 언어 삭제
lt_lt: Ištrinti šią kalbą
lv_lv: Izdzēst šo valodu
mn_mn: Энэ хэлийг устгах
nb_no: Slett denne språkpakken
nl_nl: Verwijder deze taal
nn_no: Slette dett språket
pl_pl: Usuń ten język
pt_br: Excluir essa linguagem.
pt_pt: Apagar este idioma
ro_ro: Șterge această limbă
ru_ru: Удалить этот язык
sk_sk: Odstrániť tento jazyk
sl_si: Odstrani jezik
sr_rs: Обриши овај језик
sv_se: Ta bort det här språket
th_th: ลบภาษานี้
tr_tr: Bu dili sil
uk_ua: Видалити цю мову
vi_vn: Xóa gói ngôn ngữ này
zh_cn: 删除此种语言
zh_tw: 刪除此語言

source: Forbid this language to users
af_za: Steek hierdie taal vir gebruikers weg
ar_sa: أمنع هذه اللغة عن المستخدمين
bg_bg: Забрани този език за потребителите
br_fr: Berzañ ar yezh-mañ d'an implijerien
ca_es: Prohibeix aquest idioma als usuaris
cs_cz: Znepřístupnit tento jazyk uživatelům
da_dk: Forbyd dette sprog til brugere
de_de: Benutzern verbieten, diese Sprache auszuwählen
el_gr: Λάθος λεζάντες
eo_eo: Malpermesi tiun lingvon al uzantoj
es_es: Prohibir este idioma a los usuarios
et_ee: Keela kasutajatel seda keelt kasutada
eu_es: Debekatu hizkuntza erabiltzaileentzako
fa_ir: اجازه‌ی انتخاب این زبان به کاربران داده نشود
fi_fi: Kiellä tämä kieli käyttäjiltä
fr_fr: Interdire cette langue aux utilisateurs
gl_es: Prohibir este idioma ós usuarios
he_il: אסור על שפה זו למשתמשים
hr_hr: Zabranite ovaj jezik korisnicima
hu_hu: A nyelv tiltása
is_is: Banna þetta tungumál fyrir notendur
it_it: Vietare questa lingua agli utenti
ja_jp: この言語をユーザーに禁止する
ka_ge: გავხადოთ ეს ენა მომხმარებლისათვის ხელმიუწვდომელი
kn_in: ಈ ಭಾಷೆಯನ್ನು ಬಳಕೆದಾರರಿಗೆ ನಿರ್ಬಂಧಿಸಿ
ko_kr: 사용자에게 이 언어 사용 금지
lt_lt: Uždrausti vartotojams naudoti šią kalbą.
lv_lv: Aizliegt šo valodu lietotājiem
mn_mn: Хэрэглэгчид энэ хэлийг ашиглахыг хориглох
nb_no: Forby dette språket for brukere
nl_nl: Stel deze taal niet beschikbaar aan gebruikers
nn_no: Gjer dette språket utilgjengeleg for brukarar
pl_pl: Zabroń używania tego języka użytkownikom
pt_br: Proibir essa linguagem para usuários
pt_pt: Proibir este idioma aos utilizadores
ro_ro: Interziceți acest limbaj utilizatorilor
ru_ru: Сделать недоступным этот язык для пользователей
sk_sk: Zneprístupniť tento jazyk používateľom
sl_si: Uporabnikom prepreči uporabo tega jezika
sr_rs: Забрани овај језик за кориснике
sv_se: Förbjud språket för användare
th_th: ยกเลิกการใช้งานภาษานี้สำหรับผู้ใช้งาน
tr_tr: Kullanıcılara bu dili yasakla
uk_ua: Заборонити цю мову для користувачів
vi_vn: Cấm người dùng sử dụng gói ngôn ngữ này.
zh_cn: 对用户禁用此语言
zh_tw: 禁止用戶使用此語言

source: Make this language available to users
af_za: Maak hierdie taal beskikbaar aan gebruikers
ar_sa: اجعل هذه اللغة متاحة للمستخدمين
bg_bg: Направи този език достъпен за потребителите
br_fr: Lakaat ar yezh-se e kerz an implijerien
ca_es: Permet aquest idioma als usuaris
cs_cz: Zpřístupnit tento jazyk uživatelům
da_dk: Gør dette sprog tilgængeligt for brugerne
de_de: Diese Sprache für Benutzer aktivieren
el_gr: Κάντε αυτή η γλώσσα διαθέσημη στους χρήστες
eo_eo: Igi tiun lingvon disponeblan al uzantoj
es_es: Permitir este idioma a los usuarios
et_ee: Tee see keel saadavaks kasutajatele
eu_es: Egin hizkuntza eskuragarri erabiltzaileentzako
fa_ir: در دسترس قرار دادن این زبان برای کاربران
fi_fi: Laita tämä kieli käyttäjien saataville
fr_fr: Rendre cette langue disponible aux utilisateurs
gl_es: Facer este idioma dispoñible para os usuarios
he_il: הפוך את השפה הזו לזמינה למשתמשים
hr_hr: Učinite ovaj jezik dostupnim korisnicima
hu_hu: A nyelv engedélyezése
is_is: Gerðu þetta tungumál aðgengilegt notendum
it_it: Rendere questa lingua disponibile agli utenti
ja_jp: この言語をユーザーが利用できるようにする
ka_ge: გავხადოთ ეს ენა მომხმარებლებისათვის ხელმისაწვდომი
kn_in: ಈ ಭಾಷೆಯನ್ನು ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿರುವಂತೆ ಮಾಡು
ko_kr: 사용자에게 이 언어를 사용할 수 있도록 함
lt_lt: Padaryti šią kalbą prieinamą vartotojams
lv_lv: Padarīt šo valodu pieejamu lietotājiem
mn_mn: Тухайн хэлийг хэрэглэгчид ашиглах боломжтой болгох
nb_no: Gjør dette språket tilgjengelig for brukere
nl_nl: Stel deze taal beschikbaar aan gebruikers
nn_no: Gjer dette språket tilgjengeleg for brukarar
pl_pl: Daj dostęp do tego języka użytkownikom
pt_br: Faz essa linguagem disponível aos usuários
pt_pt: Tornar este idioma acessivel aos utilizadores
ro_ro: Puneți această limbă la dispoziția utilizatorilor
ru_ru: Сделать этот язык доступным для пользователей
sk_sk: Sprístupniť tento jazyk používateľom
sl_si: Potrdi dostopnost tega jezika vsem uporabnikom
sr_rs: Омогући овај језик корисницима
sv_se: Gör detta språk tillgängligt för användare
th_th: กำหนดภาษานี้สำหรับผู้ใช้งาน
tr_tr: Bu dili kullanıcılara aç
uk_ua: Зробити цю мову доступною для користувачів
vi_vn: Thiết lập cho phép sử dụng gói ngôn ngữ này cho mọi người dùng.
zh_cn: 让用户可使用此语言
zh_tw: 讓用戶可使用此語言
