Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Piwigo for Android
af_za: Piwigo vir Android
bg_bg: Piwigo за Android
br_fr: Piwigo evit Android
ca_es: Piwigo per Android
cs_cz: Piwigo pro Android
de_de: Piwigo für Android
el_gr: Piwigo για Android
eo_eo: Piwigo por Android
es_es: Piwigo para Android
et_ee: Piwigo Androidile
eu_es: Piwigo Androiderako
fa_ir: دریافت Piwigo برای Android
fi_fi: Piwigo Androidille
fr_fr: Piwigo pour Android
gl_es: Piwigo para Android
he_il: piwigo לאנדרואיד
hr_hr: Piwigo za Android
hu_hu: Piwigo Androidon
is_is: Piwigo fyrir Android
it_it: Piwigo per Android
kn_in: ಆಂಡ್ರಾಯಿಡ್ ಗಾಗಿ Piwigo
ko_kr: 안드로이드용 Piwigo
lt_lt: Piwigo Android'ui
lv_lv: Piwigo priekš Android
mn_mn: Android-д зориулсан Piwigo
nl_nl: Piwigo voor Android
pl_pl: Piwigo na Androida
pt_br: Piwigo para Android
pt_pt: Piwigo para Android
ro_ro: Piwigo pentru Android
ru_ru: Piwigo для Android
sk_sk: Piwigo pre Android
sl_si: Piwigo za Android
sr_rs: ПиВиГо за Андроид
sv_se: Piwigo för Android
th_th: Piwigo สำหรับ Android
tr_tr: Android için Piwigo
uk_ua: Piwigo для Android
vi_vn: Phiên bản Piwigo cho Android
zh_cn: Piwigo Android版
zh_tw: Android 版的Piwigo

source: Piwigo for iOS (iPhone, iPad, iPod Touch)
af_za: Piwigo vir iOS (iPhone, iPad, iPod Touch)10217569
bg_bg: Piwigo за iOS (iPhone, iPad, iPod Touch)
br_fr: Piwigo evit iOS (iPhone, iPad, iPod Touch)
ca_es: Piwigo per iOS (iPhone, iPad, iPod Touch)
cs_cz: Piwigo pro iOS (iPhone, iPad, iPod Touch)
de_de: Piwigo für iOS (iPhone, iPad, iPod Touch)
el_gr: Piwigo για το iOS (iPhone, iPad, iPod Touch)
eo_eo: Piwigo por iOS (iPhone, iPad, iPod Touch)
es_es: Piwigo para iOS (iPhone, iPad, iPod Touch)
et_ee: Piwigo iOS-ile (iPhone, iPad, iPod Touch)
eu_es: Piwigo iOSerako (iPhone, iPad, iPod Touch)
fa_ir: دریافت Piwigo برای iOS (iPhone, iPad, iPod Touch)
fi_fi: Piwigo iOS:lle (iPhoneille, iPadeille ja iPod Touchille)
fr_fr: Piwigo pour iOS (iPhone, iPad, iPod Touch)
gl_es: Piwigo para iOS (iPhone, iPad, iPod Touch)
he_il: piwigo לios (איפון, איפד, איפוד ואיפוד טאצ)
hr_hr: Piwigo za iOS (iPhone, iPad, iPod Touch)
hu_hu: Piwigo iOS-en (iPhone, iPad, iPod Touch)
is_is: Piwigo fyrir iOS (iPhone, iPad, iPod Touch)
it_it: Piwigo per iOS (iPhone, iPad, iPod Touch)
ja_jp: iOS用Piwigo(iPhone, iPad, iPod Touch)
kn_in: iOS (iPhone, iPad, iPod Touch) ಗಾಗಿ Piwigo
ko_kr: iOS용 Piwigo (iPhone, iPad, iPod Touch)
lt_lt: Piwigo iOS'ui (iPhone, iPad, iPod Touch)
lv_lv: Piwigo priekš iOS (iPhone, iPad, iPod Touch)
mn_mn: iOS (iPhone, iPad, iPod Touch)-д зориулсан Piwigo
nl_nl: Piwigo voor iOS (iPhone, iPad, iPod Touch)
pl_pl: Piwigo na iOS (iPhone, iPad, iPod Touch)
pt_br: Piwigo para iOS (iPhone, iPad, iPod Touch)
pt_pt: Piwigo para iOS (iPhone, iPad, iPod táctil)
ro_ro: Piwigo pentru iOS (iPhone, iPad, iPod Touch=
ru_ru: Piwigo для iOS (iPhone, iPad, iPod Touch)
sk_sk: Piwigo pre iOS (iPhone, iPad, iPod Touch)
sl_si: Pivigo za iOS (iPhone, iPad, iPod Touch)
sr_rs: Piwigo за iOS (iPhone, iPad, iPod Touch)
sv_se: Piwigo för iOS (iPhone, iPad, iPod Touch)
th_th: Piwigo สำหรับ iOS (iPhone, iPad, iPod Touch)
tr_tr: iOS (iPhone, iPad, iPod Touch) için Piwigo
uk_ua: Piwigo для iOS(iPhone, iPad, iPod Touch)
vi_vn: Phiên bản Piwigo cho iOS (iPhone, iPad, iPod Touch)
zh_cn: Piwigo iOS版 (iPhone, iPad, iPod Touch)
zh_tw: iOS (iPhone, iPad, iPod Touch) 版的 Piwigo

source: Piwigo Uploader
af_za: Piwigo Oplaaier
ar_sa: برنامج piwigo للتحميل الصور
bg_bg: Piwigo качване на файлове
br_fr: Ezkarger Piwigo
cs_cz: Piwigo nahrávání fotografií
el_gr: Μεταφορτωτής Piwigo
eo_eo: Alŝutilo de Piwigo
et_ee: Piwigo üleslaadija
eu_es: Piwigo kargatzailea
fa_ir: آپلودر Piwigo
he_il: טוען Piwigo
hr_hr: Piwigo Prebacivač
hu_hu: Piwigo Feltöltő
is_is: Piwigo Upphlaðari
ja_jp: Piwigo アップローダ
ka_ge: Piwigo ამტვირთავი
ko_kr: Piwigo 업로더
lt_lt: Piwigo Uploader'is
lv_lv: Piwigo Augšupielādētājs
nb_no: Piwigo Opplaster
nn_no: Piwigo opplastar
pl_pl: Wgrywanie Piwigo
pt_br: Envio de Fotos do Piwigo
pt_pt: Carregar Piwigo
ro_ro: Utilitar de încărcare Piwigo
ru_ru: Piwigo загрузчик
sk_sk: Piwigo nahrávač fotografií
sl_si: Piwigo prenašalnik
sr_rs: Piwigo пошиљаоц
sv_se: Piwigo Uppladdare
th_th: ตัวช่วยอัพโหลด Piwigo
tr_tr: Piwigo Yükleyici
uk_ua: Piwigo Завантажувач
vi_vn: Công cụ gởi hình Piwigo
zh_tw: Piwigo 上傳者

source: Allowed file types: %s.
af_za: Toegelate lêertipes: %s
ar_sa: %s :انواع ملفات الصور المسموح بها
bg_bg: Позволени файлови формати: %s.
br_fr: Seurtoù restroù aotreet: %s
ca_es: Tipus de fitxers permesos: %s.
cs_cz: Povolené typy souborů: %s.
da_dk: Tilladte filtyper: %s.
de_de: Erlaubte Dateitypen: %s.
el_gr: Επιτρεπόμενοι τύποι αρχείων: %s.
eo_eo: dosiertipoj permesitaj: %s.
es_es: Extensiones permitidas: %s.
et_ee: Lubatud faililaiendid: %s
eu_es: Baimendutako fitxategi-motak: %s.
fa_ir: فرمت‌های مجاز: %s.
fi_fi: Sallitut tiedostotyypit: %s.
fr_fr: Types de fichiers autorisés : %s.
gl_es: Permitir os tipos de ficheiro: %s.
he_il: סוגי קבצים מותרים:%s
hr_hr: Dozvoljeni tipovi datoteka: %s.
hu_hu: Engedélyezett fájltípusok: %s.
hy_am: Թույլատրելի ֆայլերի տիպեր՝ %s:
is_is: Leyfa skráartegundir: %s
it_it: Tipi di file autorizzati: %s.
ja_jp: 使用可能なファイル：%s。
ka_ge: დაშვებული ფაილის გაფართოებებია: %
km_kh: អនុញ្ញាត​ឯកសារ​ប្រភេទ​: %s.
ko_kr: 허용된 파일 형식: %s.
lt_lt: Leidžiami failų tipai: %s.
lv_lv: Atļautie failu tipi: %s.
mn_mn: Зөвшөөрөгдөх зургийн төрлүүд: %s.
nb_no: Tillatte filtyper: %s.
nl_nl: Toegestane bestandstypen: %s.
nn_no: Tillatne filtyper: %s
pl_pl: Dostępne typy plików: %s.
pt_br: Tipos de arquivos permitidos: %s.
pt_pt: tipos de arquivos permitidos: %s.
ro_ro: Tipuri de fişiere permise: %s
ru_ru: Допустимые типы файлов: %s.
sk_sk: Povolené typy súborov: %s.
sl_si: Dovoljene vrste datotek so: %s.
sr_rs: Дозвољене врсте датотека: %s.
sv_se: Tillåtna filtyper: %s.
ta_in: அனுமதிக்கப்பட்ட கோப்பு வகைகள்:% கள்.
th_th: รูปแบบไฟล์ที่อนุญาต: %s.
tr_tr: İzin verilen dosya türleri: %s.
uk_ua: Дозволені типи файлів: %s.
vi_vn: Loại file cho phép dùng: %s.
zh_cn: 允许的文件类型：%s。
zh_tw: 允許的文件類型: %s.

source: Maximum file size: %sB.
af_za: Maksimum lêer groote: %sB
ar_sa: الحد الآعلى لحجم الملف : %sB.
bg_bg: Максимален размер за файл: %sB.
br_fr: ment uc'hek ar rest: %sB.
ca_es: Mida màxima dels arxius: %sB.
cs_cz: Maximální velikost souboru: %sB.
da_dk: Maksimal filstørrelse: %sB.
de_de: Maximale Dateigröße: %sB.
el_gr: Μέγιστο μέγεθος αρχείου: %sB.
eo_eo: Maksimuma grando de la fotoj: %sB.
es_es: Tamaño máximo de los archivos : %sB.
et_ee: Maksimum faili suurus: %sB.
eu_es: Gehienezko fitxategi-tamaina: %sB.
fa_ir: بیشترین حجم فایل: %sB.
fi_fi: Maksimi tiedostokoko: %sB.
fr_fr: Poids maximum des fichiers : %sB.
gl_es: Tamaño máximo de ficheiro: %sB.
he_il: גודל קובץ מקסימאלי: %sB.
hu_hu: Maximális fájlméret: %sB.
is_is: Hámarks skráarstærð: %sB.
it_it: Grandezza massima dei file: %sB.
ja_jp: 最大ファイル・サイズ：%sB.
km_kh: ទំហំ​រូប​អតិ​បរមា​: %sB.
kn_in: ಗರಿಷ್ಠ ಕಡತದ ಗಾತ್ರ : %sB.
ko_kr: 최대 파일 크기: %sB.
lt_lt: Maksimalus failo dydis: %sB.
lv_lv: Faila maksimālais izmērs: %sB.
mn_mn: Файлын дээд хэмжээ: %sB.
nb_no: Maksimal filstørrelse: %sB.
nl_nl: Maximum bestandsomvang: %sB.
nn_no: Største filstørrelse: %sB.
pl_pl: Maksymalny rozmiar pliku: %sB.
pt_br: Tamanho máximo do arquivo %sB.
pt_pt: Tamanho máximo do arquivo: %sB.
ro_ro: Dimensiunea maximă a fişierului: %sB.
ru_ru: Максимальный размер файла: %sB.
sk_sk: Maximálna veľkosť súboru: %sB.
sl_si: Maksimalna velikost datoteke: %sB.
sr_rs: Максимална величина датотеке: %sB.
sv_se: Maximal filstorlek: %sB.
th_th: ขนาดไฟล์สูงสุด: %sB.
tr_tr: Azami dosya boyutu: %sB.
uk_ua: Максимальний розмір файлу: %sB.
vi_vn: Kích thước file lớn nhất: %sB.
zh_cn: 文件最大体积：%sB。
zh_tw: 最大尺寸: %sB

source: Select files
af_za: Kies lêers
ar_sa: اختيار الملفات
bg_bg: Избор на файлове
br_fr: Diuzit restroù
ca_es: Seleccioneu els arxius
cs_cz: Výběr souborů
da_dk: Vælg filer
de_de: Dateien auswählen
el_gr: Επέλεξε αρχεία
eo_eo: Elekti dosierojn
es_es: Seleccionar archivos
et_ee: Vali faile
eu_es: Hautatu fitxategiak
fa_ir: انتخاب فایل ها
fi_fi: Valitse tiedostot
fr_fr: Choisir des fichiers
gl_es: Escoller ficheiros
he_il: בחר קבצים
hr_hr: Odaberi zapise
hu_hu: Képek kiválasztása
is_is: Velja skrár
it_it: Seleziona file
ja_jp: ファイルを選択する
ka_ge: ავირჩიოთ ფაილები
km_kh: ជ្រើស​រើស​រូប​ថត​
ko_kr: 파일 선택
lt_lt: Pasirinkite failus
lv_lv: Izvēlēties failus
mn_mn: Файлаа сонгоно уу
nb_no: Velg filer
nl_nl: Selecteer bestanden
nn_no: Vel filer
pl_pl: Wybierz pliki
pt_br: Selecione arquivos
pt_pt: Seleccionar ficheiros
ro_ro: Alege fişiere
ru_ru: Выбрать файлы
sk_sk: Výber súborov
sl_si: Izberite datoteke
sr_rs: Изабери датотеке
sv_se: Välj filer
th_th: เลือกไฟล์
tr_tr: Dosyaları seçin
uk_ua: Виберіть файли
vi_vn: Chọn tệp tin
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Applications
af_za: Toepassings
ar_sa: تطبيقات
bg_bg: Приложения
br_fr: Arloadoù
ca_es: Aplicacions
cs_cz: Aplikace
da_dk: Applikationer
de_de: Anwendungen
el_gr: Εφαρμογές
eo_eo: Aplikaĵoj
es_es: Aplicaciones
et_ee: Rakendused
eu_es: Aplikazioak
fa_ir: برنامه‌های کاربردی
fi_fi: Sovellukset
gl_es: Aplicacións
he_il: יישומים
hr_hr: Aplikacije
hu_hu: Alkalmazások
hy_am: Ծրագրեր
is_is: Hugbúnaður
it_it: Applicazioni
ja_jp: アプリケーション
km_kh: កម្មវិធី
ko_kr: 응용 프로그램
lt_lt: Programos
lv_lv: Aplikācijas
mn_mn: Программууд
nb_no: Applikasjoner
nl_nl: Toepassingen
nn_no: Applikasjonar
pl_pl: Aplikacje
pt_br: Aplicações
pt_pt: Aplicações
ro_ro: Aplicatii
ru_ru: Приложения
sk_sk: Aplikácie
sl_si: Aplikacije
sr_rs: Апликације
sv_se: Applikationer
ta_in: பயன்பாடுகள்
th_th: แอพพลิเคชั่น
tr_tr: Uygulamalar
uk_ua: Додатки
vi_vn: Các ứng dụng
zh_cn: 应用程序
zh_tw: 申請

source: Web Form
af_za: Web Vorm
ar_sa: نموذج ويب
bg_bg: Уеб бланка
br_fr: Furmskrid web
ca_es: Formulari web
cs_cz: Webový Formulář
da_dk: Webformular
de_de: Webformular
el_gr: Φόρμα Επικοινωνίας
eo_eo: Retformularo
es_es: Formulario web
et_ee: Veebiformular
eu_es: Web-formularioa
fa_ir: حالت وب
fi_fi: Verkkolomake
fr_fr: Formulaire web
gl_es: Formulario web
he_il: טופס רשת
hu_hu: Webes űrlap
is_is: Vefeyðublað
it_it: Modulo web
ja_jp: ウェブフォーム
kn_in: ಜಾಲತಾಣ ನಮೂನೆ
ko_kr: 웹 폼
lt_lt: Puslapio forma
lv_lv: Web Forma
nb_no: Web-skjema
nl_nl: Via webformulier
nn_no: Web-skjema
pl_pl: Formularz www
pt_br: Formulário Web
pt_pt: Formulário web
ro_ro: Formular web
ru_ru: Web-форма
sk_sk: Webový formulár
sl_si: Spletni obrazec
sr_rs: Веб формулар
sv_se: Webbformulär
th_th: ฟอร์มทางเว็บ
uk_ua: Веб-форми
vi_vn: Mẫu Web
zh_cn: 浏览器
zh_tw: 網頁表格

source: Start Upload
af_za: Begin Oplaai
ar_sa: إبدأ الرفع
bg_bg: Стартирай качването
br_fr: Kregiñ gant an ezkargañ
ca_es: Inicia la càrrega
cs_cz: Zahájit Upload
da_dk: Begynd upload
de_de: Upload starten
el_gr: Έναρξη ανεβάσματος
eo_eo: Ek-alsuti
es_es: Iniciar transferencia
et_ee: Alusta üleslaadimine
eu_es: Abiarazi karga
fa_ir: آغاز آپلود
fi_fi: Aloita lataus
fr_fr: Démarrer le transfert
gl_es: Comezar o envío
he_il: התחל טעינה
hu_hu: Feltöltés indítása
is_is: Hefja innflutning
it_it: Avvia il caricamento
ja_jp: アップロード開始
ka_ge: დავიწყოთ ატვირთვა
km_kh: ចាប់​ផ្តើម​បញ្ចូល​
kn_in: ಅಪ್ಲೋಡ್ ಪ್ರಾರಂಭಿಸಿ
ko_kr: 업로드 시작
lt_lt: Pradėti įkėlimą
lv_lv: Sākt augšupielādi
mn_mn: Оруулах
nb_no: Start opplasting
nn_no: Start opplasting
pl_pl: Rozpocznij wysyłanie
pt_br: Inicia o envio
pt_pt: Iniciar carga
ro_ro: Începe încărcarea
ru_ru: Начать загрузку
sk_sk: Spustiť nahrávanie
sl_si: Začni prenos
sr_rs: Почни пренос
sv_se: Börja uppladdning
th_th: เริ่มการอัพโหลด
tr_tr: Yüklemeye başla
uk_ua: Початок завантаження
vi_vn: Bắt đầu Tải lên
zh_cn: 开始上传
zh_tw: 開始上傳

source: Unknown upload error
af_za: Onbekende oplaai fout
ar_sa: خطأ غير معروف في رفع الملفات
bg_bg: Нейзвестна грешка при качване
br_fr: Fazi ezkargañ dianav
ca_es: Hi ha hagut un error desconegut en penjar les fotos
cs_cz: Neznámá chyba při nahrávání
da_dk: Ukendt fejl ved upload
de_de: Unbekannter Fehler beim Hochladen
el_gr: Άγνωστο σφάλμα αποστολής
eo_eo: Nekonata alŝuteraro
es_es: Error desconocido durante la transferencia
et_ee: Teadmatu viga üleslaadimisel
eu_es: Igotze errore ezezaguna
fa_ir: خطای نا معلوم در آپلود
fi_fi: Tuntematon latausvirhe
fr_fr: Erreur inconnue survenue lors du transfert
gl_es: Erro descoñecido ó enviar
he_il: שגיאה לא ידועה בטעינה
hr_hr: Nepoznata greška prilikom slanja datoteke
hu_hu: Ismeretlen feltöltési hiba
is_is: Óþekkt innflutningsvilla
it_it: Errore sconosciuto durante il caricamento
ja_jp: 不明なアップロードエラー
ka_ge: უცნობი ატვირთვის შეცდომა
ko_kr: 알 수 없는 업로드 오류
lt_lt: Nežinoma įkėlimo klaida
lv_lv: Nezināma augšupielādes kļūda
nb_no: Ukjent opplastings feil
nl_nl: Onbekende upload-fout
nn_no: Ukjend opplastingsfeil
pl_pl: Nieznany błąd podczas wgrywania
pt_br: Erro de envio desconhecido
pt_pt: Erro de Envio desconhecido
ro_ro: Eroare necuonscută de încărcare
ru_ru: Ошибка загрузки не известна
sk_sk: Neznáma chyba nahrávania
sl_si: Nepoznana napaka pri nalaganju
sr_rs: Непозната грешка преузимања!
sv_se: Okänt uppladdningsfel
th_th: ไม่ทราบข้อผิดพลาดของการอัพโหลด
tr_tr: Bilinmeyen yükleme hata
uk_ua: Невідома помилка при завантаженні
vi_vn: Lỗi gởi hình không xác định được
zh_cn: 未知上传错误
zh_tw: 未知上傳錯誤

source: Upload
af_za: Laai op
ar_sa: تحميل
bg_bg: Качване
br_fr: Ezkargañ
ca_es: Penja
cs_cz: Nahrát fotografie
de_de: Hochladen
el_gr: Ανεβάστε
eo_eo: Elŝuti
es_es: subir
et_ee: Laadi üles
eu_es: Kargatu
fa_ir: آپلود
fi_fi: Lähetä
fr_fr: Ajout
gl_es: Enviar
he_il: טעינה
hr_hr: Prebaci
hu_hu: Feltöltés
is_is: Flytja inn
it_it: Caricare
ja_jp: アップロード
ka_ge: ატვირთვები
kn_in: ಅಪ್ಲೋಡ್
ko_kr: 업로드
lt_lt: Įkėlimas
lv_lv: Augšupielāde
mn_mn: Оруулах
nb_no: Last opp
nn_no: Last opp
pl_pl: Wgrywanie
pt_br: Enviar (Upload)
pt_pt: Carregar
ro_ro: Încarcă
ru_ru: Загрузка
sk_sk: Nahrať fotografie
sl_si: Naloži
sr_rs: Пребаци
sv_se: Ladda upp
th_th: อัพโหลด
tr_tr: Yükle
uk_ua: Завантажити
vi_vn: Gởi hình
zh_cn: 上传
zh_tw: 上傳

source: Upload Photos
af_za: Laai fotos op
ar_sa: رفع الصور
bg_bg: Качи снимки
br_fr: Ezkargañ luc'hskeudennoù
ca_es: Penja fotos
cs_cz: Nahrát fotografie
da_dk: Upload fotografier
de_de: Bilder hochladen
el_gr: Ανέβασμα φωτογραφιών
eo_eo: Alsuti fotojn
es_es: Añadir fotos
et_ee: Laadi üles fotosid
eu_es: Kargatu argazkiak
fa_ir: آپلود عکس
fi_fi: Lähetä valokuvat
fr_fr: Ajouter des photos
gl_es: Enviar fotos
he_il: טען תמונות
hr_hr: Prebaci Slike
hu_hu: Képek feltöltése
is_is: Flytja inn myndir
it_it: Carica foto
ja_jp: 写真をアップロードする
ka_ge: ავტვირთოთ ფოტოები
km_kh: បញ្ចូល​រូប​ថត​
kn_in: ಚಿತ್ರಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ
ko_kr: 사진 업로드
lt_lt: Įkelti nuotraukas
lv_lv: Augšupielādēt attēlus
mn_mn: Зураг нэмэх
nb_no: Last opp Bilder
nl_nl: Upload foto's
nn_no: Last opp bilete
pl_pl: Wgrywanie zdjęć
pt_br: Envio de fotos
pt_pt: Carregar Fotos
ro_ro: Încarcă fotografii
ru_ru: Загрузить изображения
sk_sk: Nahrať fotografie
sl_si: Naloži slike
sr_rs: Пошаљи фотографије
sv_se: Ladda upp foton
th_th: อัพโหลดรูปภาพ
tr_tr: Resim Yükle
uk_ua: Завантажити зображення
vi_vn: Tải ảnh lên
zh_cn: 上传图片
zh_tw: 上傳相片

source: Upload in progress
af_za: Besig met oplaai
ar_sa: تحميل و معالجة
bg_bg: Качването е в ход
br_fr: Oc'h ezkargañ
ca_es: La càrrega està en progrés
cs_cz: Probíhá nahrávání
da_dk: Upload i gang
de_de: Upload im Gange
el_gr: Μεταφόρτωση σε εξέλιξη
eo_eo: Alŝutanta
es_es: Carga en proceso
et_ee: Laeb üles
eu_es: Kargatzea abian
fa_ir: در حالِ آپلود
fi_fi: Lataus käynnissä
fr_fr: Transfert en cours...
gl_es: Envío en progreso
he_il: טעינה בתהליך
hr_hr: Ažuriranje u toku
hu_hu: Feltöltés folyamatban
is_is: Innflutningur í gangi
it_it: Trasferimento in corso...
ja_jp: アップロード状況
kn_in: ಅಪ್ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko_kr: 업로드 진행 중
lt_lt: Įkeliama
lv_lv: Notiek augšupielāde
nb_no: Opplasting pågår
nl_nl: Bezig met uploaden
nn_no: Opplasting i gang
pl_pl: Trwa wysyłanie pliku
pt_br: Upload em progresso
pt_pt: Carregamento em progresso
ro_ro: Incarcare in desfasurare
ru_ru: Идет процесс загрузки
sk_sk: Prebieha nahrávanie
sl_si: Prenos v teku
sr_rs: Шаљем датотеке
sv_se: Uppladdning pågår
th_th: การอัปโหลดอยู่ในระหว่างดำเนินการ
tr_tr: Yükleme devam ediyor
uk_ua: Завантаження триває
vi_vn: Đang trong quá trình tải lên
zh_cn: 正在上传
zh_tw: 上傳正在進行中

source: Uploaded Photos
af_za: Opgelaaide Fotos
ar_sa: رفع الصور
bg_bg: Качени снимки
br_fr: Luc'hskeudennoù ezkarget
ca_es: Fotos penjades
cs_cz: Nahrát fotografie
da_dk: Uploadede fotografier
de_de: Hochgeladene Fotos
el_gr: Μτεταφορτωμλενες φωτογραφίες
eo_eo: Elŝutitaj fotoj
es_es: Fotos añadidas
et_ee: Üleslaaditud fotod
eu_es: Kargatutako argazkiak
fa_ir: عکس های آپلود شده
fi_fi: Lähetetyt valokuvat
fr_fr: Photos ajoutées
gl_es: Fotos enviadas
he_il: התמונות נטענו
hr_hr: Prebačene Slike
hu_hu: Feltöltött képek
is_is: Innfluttar myndir
it_it: Foto aggiunte
ja_jp: アップロードされた写真
ka_ge: ატვირთული ფოტოები
kn_in: ಅಪ್ಲೋಡ್ ಆಗಿರುವ ಚಿತ್ರಗಳು
ko_kr: 사진 업로드 됨
lt_lt: Įkeltos nuotraukos
lv_lv: Augšupielādētie attēli
mn_mn: Нэмэгдсэн зурагнууд
nb_no: Opplastede bilder
nl_nl: Ge-uploade foto's
nn_no: Opplasta bilete
pl_pl: Wgrane zdjęcia
pt_br: Fotos Enviadas
pt_pt: Fotos carregadas
ro_ro: Fotografii încărcate
ru_ru: Загруженные изображения
sk_sk: Nahrať fotografie
sl_si: Naložene slike
sr_rs: Пошаљи фотографије
sv_se: Uppladdade Foton
th_th: รูปภาพที่ได้ถูกอัพโหลดแล้ว
tr_tr: Yüklenen resimler
uk_ua: Завантажено світлини
vi_vn: Ảnh đã được gởi lên
zh_cn: 已上传的图片
zh_tw: 相片已上傳

source: Delete selected photos
af_za: Verwyder geselekteerde fotos
ar_sa: حذف الصورالمختارة
bg_bg: Изтриване на избраните снимки
br_fr: Dilemel al luc'hskeudennoù diuzet
ca_es: Elimina les fotos seleccionades
cs_cz: Vymazat vybrané fotografie
da_dk: Slet valgte fotografier
de_de: Ausgewählte Fotos entfernen
el_gr: Διαγραφή επιλεγμένων φωτογραφιών
eo_eo: Forigi elektitajn fotojn
es_es: Eliminar las fotos seleccionadas
et_ee: Kustuta valitud fotod
eu_es: Ezabatu hautatako argazkiak
fa_ir: پاک کردن عکس‌های انتخاب شده
fi_fi: Poista valitut valokuvat
fr_fr: Supprimer les photos sélectionnées
gl_es: Eliminar as fotos seleccionadas
he_il: מחק את התמונות שנבחרו
hr_hr: Briši odabrane slike
hu_hu: Kijelölt képek törlése
is_is: Eyða völdum myndum
it_it: Elimina le foto selezionate
ja_jp: 選択した写真を削除する
ka_ge: წავშალოთ არჩეული ფოტოები
kn_in: ಆರಿಸಿದ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 선택한 사진 삭제
lt_lt: Ištrinti pažymėtas nuotraukas
lv_lv: Dzēst izvēlētos attēlus
mn_mn: Сонгосон зургийг устгах
nb_no: Slett valgte foto
nl_nl: Verwijder geselecteerde foto's
nn_no: Slett valde bilete
pl_pl: Usuń zaznaczone zdjęcie
pt_br: Apagar as fotos selecionadas
pt_pt: Apagar fotos selecionadas
ro_ro: Șterge imaginile selectate
ru_ru: Удалить выбранные изображения
sk_sk: Vymazať vybrané fotografie
sl_si: Odstrani izbrane slike
sr_rs: Бриши одабране слике
sv_se: Ta bort markerade foton
th_th: ลบรูปภาพที่เลือก
tr_tr: Seçili fotoğrafları sil
uk_ua: Видалити виділені зображення
vi_vn: Xóa các hình được chọn
zh_cn: 删除选中的图片
zh_tw: 刪除圖片

source: Manage photos
af_za: Administreer fotos
ar_sa: إدارة الصور
bg_bg: Управление на снимки
br_fr: Merañ al luc'hskeudennoù
ca_es: Administra les fotos
cs_cz: Spravovat fotografie
da_dk: Håndter fotografier
de_de: Fotos verwalten
el_gr: Διαχειριστείτε τις φωτογραφίες
eo_eo: Administri la fotojn
es_es: Administrar fotos
et_ee: Halda fotosid
eu_es: Kudeatu argazkiak
fa_ir: مدیریت عکس‌ها
fi_fi: Hallinnoi kuvia
fr_fr: Gérer les photos
gl_es: Xestionar fotos
he_il: נהל תמונות
hu_hu: Képek kezelése
is_is: Umsjón mynda
it_it: Gestisci foto
ja_jp: 写真を管理する
kn_in: ಚಿತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 사진 관리
lt_lt: Tvarkyti nuotraukas
lv_lv: Pārvaldīt fotogrāfijas
mn_mn: Зургуудийг цэгцлэх
nb_no: Administrer bilder
nl_nl: Foto's beheren
nn_no: Handter bilete
pl_pl: Zarządzaj zdjęciami
pt_br: Gerencie Fotos
pt_pt: Organizar fotos
ro_ro: Gestionați fotografiile
ru_ru: Управление изображениями
sk_sk: Spravovať fotky
sl_si: Upravljaj fotografije
sr_rs: Управљај фотографијама
sv_se: Hantera bilder
th_th: จัดการรูปภาพ
tr_tr: Fotoğrafları yönet
uk_ua: Управління зображеннями
vi_vn: Quản lý ảnh
zh_cn: 管理图片
zh_tw: 管理照片

source: New photos were added
af_za: Nuwe fotos is bygevoeg
ar_sa: هناك صور جديدة في المعرض
bg_bg: Нови снимки са добавени
br_fr: Luc'hskeudennoù nevez a zo bet ouzhpennet
ca_es: S'han afegit fotos noves
cs_cz: Byly přidány nové fotografie
da_dk: Nye fotografier er tilføjet
de_de: Neue Fotos wurden hinzugefügt
el_gr: Νέες φωτογραφίες προστέθηκαν
eo_eo: Novaj fotoj aldoniĝis
es_es: Han sido añadidas nuevas fotos
et_ee: Uusi fotosid on lisatud
eu_es: Argazki berria gehitu dira
fa_ir: عکس‌های تازه افروده شده‌اند
fi_fi: Uusia kuvia on lisätty
fr_fr: De nouvelles photos ont été ajoutées
gl_es: Foron engadidas novas fotos
he_il: תמונות חדשות התווספו
hr_hr: Nove stavke su dodane
hu_hu: Új elem került hozzáadásra.
is_is: Nýjum myndum hefur verið bætt við
it_it: Delle nuove foto sono state aggiunte
ja_jp: 新しい写真が追加されました
ka_ge: ახალი ელემენტები დამატებულია
kn_in: ಯಾವುದೇ ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ko_kr: 새로운 사진이 등록됨
lt_lt: Naujos nuotrauos buvo įdėtos
lv_lv: Tika pievienoti jauni fotoattēli
mn_mn: Шинэ зураг нэмэгдлээ
nb_no: Nye bilder har blitt lagt til
nl_nl: Nieuwe foto's toegevoegd
nn_no: Nye bilete bilete er lagt til
pl_pl: dodano nowe elementy
pt_br: Novos itens foram adicionados
pt_pt: Foram adicionadas novas fotos
ro_ro: Imagini noi au fost adăguate
ru_ru: Были добавлены новые изображения
sk_sk: Boli pridané nové fotografie
sl_si: Nove fotografije bodo dodane
sr_rs: Нови елементи су додати
sv_se: Nya foton har blivit tillagda
th_th: รูปภาพใหม่ที่ได้ถูกเพิ่ม
tr_tr: Yeni fotoğraflar eklendi
uk_ua: Нові світлини було додано
vi_vn: Thành phần mới đã được thêm
zh_cn: 新图片已加入
zh_tw: 加入一些新圖片

source: Photos
af_za: Fotos
ar_sa: الصور
bg_bg: Снимки
br_fr: Luc'hskeudennoù
ca_es: Fotos
cs_cz: Fotografie
da_dk: Fotografier
de_de: Fotos
el_gr: Φωτογραφίες
eo_eo: Fotoj
es_es: Fotos
et_ee: Fotod
eu_es: Argazkiak
fa_ir: عکس ها
fi_fi: Valokuvat
gl_es: Fotos
he_il: תמונות
hr_hr: Slike
hu_hu: Képek
is_is: Myndir
it_it: Foto
ja_jp: 写真
ka_ge: ფოტოები
kn_in: ಚಿತ್ರಗಳು
ko_kr: 사진
lt_lt: Nuotraukos
lv_lv: Attēli
mn_mn: Зураг
nb_no: Bilder
nl_nl: Foto's
nn_no: Bilete
pl_pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotos
ro_ro: Imagini
ru_ru: Фотографии
sk_sk: Fotografie
sl_si: Slike
sr_rs: Фотографије
sv_se: Foton
th_th: รูป
tr_tr: Fotoğraflar
uk_ua: Фотографії
vi_vn: Ảnh
zh_cn: 图片
zh_tw: 相片
