Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Latest Piwigo news
bg_bg: Последни новини за Piwigo
ca_es: Darreres notícies de Piwigo
cs_cz: Poslední novinky z Piwigo
da_dk: Seneste nyheder om Piwigo
de_de: Neueste Piwigo Nachrichten
el_gr: Τα τελευταία νέα του Piwigo
es_es: Últimas noticias de Piwigo
et_ee: Hiljutised Piwigo uudised
eu_es: Piwigoren azken berriak
fi_fi: Viimeisimmät Piwigo-uutiset
fr_fr: Dernière nouvelle de Piwigo
he_il: חדשות Piwigo האחרונות
hu_hu: Legfrissebb Piwigo hírek
is_is: Nýjustu Piwigo fréttir
it_it: Ultima notizia di Piwigo
ja_jp: 最新のPiwigoニュース
ko_kr: 최신 Piwigo 소식
nb_no: Siste Piwigo-nyheter
nl_nl: Laatste Piwigo-nieuws
pl_pl: Ostatnie informacje Piwigo
pt_br: Últimas notícias de Piwigo
pt_pt: Últimas notícias Piwigo
ro_ro: Cele mai recente stiri Piwigo
ru_ru: Последние новости Piwigo
sk_sk: Najnovšie správy o Piwigo
sr_rs: Пивиго новости
sv_se: Senaste Piwigo nyheterna
tr_tr: Son Piwigo haber
uk_ua: Останні новини Piwigo
zh_cn: Piwigo最新消息
zh_tw: Piwigo 的最新消息

source: Learn more
af_za: Ek wil meer weet
ar_sa: تعلم أكثر
bg_bg: Научи повече
br_fr: Gouzout muioc'h
ca_es: Més informació
cs_cz: Zjistit více
da_dk: Lær mere
de_de: Mehr Informationen...
el_gr: Μάθε περισσότερα
eo_eo: Scii pli
es_es: Más información
et_ee: Õpi rohkem
eu_es: Gehiago jakiteko
fa_ir: بیشتر یاد بگیرید
fi_fi: Opi lisää
fr_fr: En savoir plus
gl_es: Aprender máis
he_il: למד עוד
hu_hu: Bővebben
is_is: Læra meira
it_it: Per saperne di più
ja_jp: 詳細はこちら
ka_ge: გავიგოთ მეტი
km_kh: ស្វែ​ងយល់​បន្ថែម​
kn_in: ಹೆಚ್ಚು ತಿಳಿಯಿರಿ
ko_kr: 자세한 내용은 여기
lt_lt: Sužinoti daugiau
lv_lv: Uzzini vairak
mn_mn: Цааш нь үзэх
nb_no: Lær mer
nl_nl: Leer meer
nn_no: Lær meir
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ro_ro: Afla mai multe
ru_ru: Узнать больше
sk_sk: Zistiť viac
sl_si: Več o tem...
sr_rs: Научите више
sv_se: Läs mer
th_th: เรียนรู้เพิ่มเติม
tr_tr: Daha fazla bilgi edinin
uk_ua: Дізнатися більше
vi_vn: Tìm hiểu thêm
zh_cn: 了解更多
zh_tw: 瞭解更多

source: Light mode
ca_es: Mode clar
cs_cz: Světlý motiv
da_dk: Lys tilstand
de_de: Hellmodus
el_gr: Ανοιχτόχρωμη ρύθμιση
es_es: Modo claro
fr_fr: Mode clair
he_il: מצב בהיר
hu_hu: Világos mód
is_is: Ljós stilling
it_it: Modalità chiara
ko_kr: 라이트 모드
nb_no: Lys modus
nl_nl: lichte mode
pl_pl: Tryb jasny
pt_br: Modo claro
pt_pt: Modo claro
sk_sk: Svetlý režim
sv_se: Ljust läge
tr_tr: Aydınlık kip
zh_cn: 浅色模式
zh_tw: 淺色模式

source: Line View
bg_bg: Изглед по редове
ca_es: Vista en línies
cs_cz: Řádkové zobrazení
da_dk: Linjevisning
de_de: Linienansicht
el_gr: Προβολή γραμμική
es_es: Vista en líneas
et_ee: Joonvaade
eu_es: Lerro bista
fi_fi: Viivanäkymä
fr_fr: Affichage lignes
he_il: תצוגת שורה
hu_hu: Sor-nézet
is_is: Línusýn
it_it: Visualizzazione linea
ja_jp: ラインビュー
ko_kr: 라인 뷰
nb_no: Linjevisning
nl_nl: Lijnweergave
pl_pl: Widok liniowy
pt_br: Vista em Linha
pt_pt: Vista de linha
ro_ro: Vedere in linie
ru_ru: Вид линии
sk_sk: Zobrazenie v riadku
sl_si: Pogled vrstice
sr_rs: Приказ у линији
sv_se: Linjevy
tr_tr: Hat Görünümü
uk_ua: Вид рядків
zh_cn: 行视图
zh_tw: 線性檢視

source: Link all album photos to a new album
af_za: Koppel alle album fotos aan 'n nuwe album
ar_sa: اربط جميع عناصر الألبومات بالألبوم الجديد
bg_bg: Свържи всички снимки в албума към нов албум
br_fr: Liammañ pep luc'hskeudenn er rummad d'ur rummad nevez
ca_es: Enllaça tots els àlbums de fotos al nou àlbum
cs_cz: Napojí všechny fotky do nového alba
da_dk: Link alle fotografier i album til et nyt album
de_de: Alle Album-Fotos mit einem neuen Album verknüpfen
el_gr: Σύνδεση όλων των φωτογραφιών του λευκώματος σε ένα νέο λεύκωμα
eo_eo: Ligi ĉiujn fotarojn al la nova
es_es: Asociar todas las fotos del álbum a un nuevo álbum
et_ee: Seo kõik albumi fotod uude albumisse
eu_es: Estekatu albumeko argazkiak album berri batera
fa_ir: پیوند دادن همه‌‎ی عکس‌های آلبوم به یک آلبوم تازه
fi_fi: Linkitä kaikki albumin kuvat uuteen albumiin
fr_fr: Associer toutes les photos de l'album à un nouvel album
gl_es: Ligar todas as fotos do álbum a un novo álbum
he_il: קישור כל התמונות באלבום לאלבום חדש
hr_hr: Poveži sve stavke skupine sa novom skupinom
hu_hu: Az album összes elemének új albumhoz rendelése
is_is: Tengdu allar albúmmyndir við nýtt albúm
it_it: Associare tutte le foto dell'album ad un nuovo album
ja_jp: すべてのアルバムの写真を、新しいアルバムにリンクする
ka_ge: დაუკავშიროთ ამ კატეგორიის ყველა ელემენტი ახალს
kn_in: ಎಲ್ಲಾ ಸಂಪುಟದ ಚಿತ್ರಗಳನ್ನು ಹೊಸ ಸಂಪುಟಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಿ
ko_kr: 모든 앨범의 사진을 새 앨범에 연결하기
lt_lt: Susieti visas albumo nuotraukas į naują albumą
lv_lv: Sasaistīt visus albūma fotoattēlus ar jaunu albūmu
mn_mn: Энэ цомогны зурагнуудыг шинэ цомогтой холбох
nb_no: Koble alle albumbilder til et nytt album
nl_nl: Link alle album-foto's aan een nieuw album
nn_no: Kople alle albumbilete til eit nytt album
pl_pl: Podlinkuj wszystkie zdjęcia albumu do nowego albumu
pt_br: Vincular (lincar) todos os itens do álbum em um novo álbum
pt_pt: Vincular todos os items do album a um novo album
ro_ro: Corelează toate photoele albumi la o nouă album
ru_ru: Привязать все изображения альбома к новому альбому
sk_sk: Napojiť všetky položky na nový album
sl_si: Poveži vse fotografije tega albuma v nov album
sr_rs: Повежи све елементе категорије са новом категоријом
sv_se: Länka alla albumbilder till ett nytt album
th_th: เชื่อมโยงอัลบั้มรูปถ่ายทั้งหมดไปยังอัลบั้มใหม่
tr_tr: Bütün albüm fotoğraflarını yeni bir albüme bağla
uk_ua: Зв`язати всі світлини альбому з новим альбомом
vi_vn: Liên kết tất cả các thành phần của đề mục này với một đề mục mới
zh_cn: 关联相册的所有图片到新相册
zh_tw: 鏈接所有相冊的相片到新的相冊

source: Link all album photos to some existing albums
af_za: Koppel alle album fotos aan sommige bestaande albums
ar_sa: اربط جميع عناصر الألبوم للقائمة الألبومات المشابهه
bg_bg: Свържи всички снимки в албума към съществуващи албуми
br_fr: Liammañ pep luc'hskeudenn er rummad da rummadoù a zo anezho
ca_es: Enllaça tots els àlbums de fotos a alguns àlbums existents
cs_cz: Napojí všechny fotky na existující alba
da_dk: Link alle fotografier i album til nogle eksisterende albummer
de_de: Alle Album-Fotos mit einem existierenden Album verknüpfen
el_gr: Σύνδεση όλων των φωτογραφιών του λευκώματος σε ορισμένα υφιστάμενα λευκώματα
eo_eo: Ligi ĉiujn fotarojn al la jam ekzistantaj
es_es: Asociar todas las fotos del álbum a los álbumes existentes
et_ee: Seo kõik albumi fotod teise albumiga
eu_es: Estekatu albumeko argazkiak lehenik dauden albumetara
fa_ir: پیوند دادن همه‌ی عکس‌های آلبوم به چند آلبوم موجود
fi_fi: Linkitä kaikki albumin kuvat johonkin olemassa olevaan albumiin
fr_fr: Associer toutes les photos de l'album à des albums existants
gl_es: Ligar todas as fotos do álbum a un álbum xa existente
he_il: קישור כל התמונות באלבום לאלבומים קיימים
hr_hr: Poveži sve stavke skupine sa nekom postojećom skupinom
hu_hu: Az album összes elemének már meglévő albumhoz rendelése
is_is: Tengdu allar albúmmyndir við nokkur albúm sem fyrir eru
it_it: Associare tutte le foto dell'album a degli album esistenti
ja_jp: すべてのアルバムの写真を、既存のアルバムにリンクする
ka_ge: დაუკავშიროთ ამ კატეგორიის ყველა ელემენტი ერთ ერთ არსებულს
kn_in: ಎಲ್ಲಾ ಸಂಪುಟದ ಚಿತ್ರಗಳನ್ನು ಕೆಲವು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸಂಪುಟಗಳಿಗೆ ಲಿಂಕ್ ಮಾಡಿ
ko_kr: 모든 앨범의 사진을 기존 앨범에 연결하기
lt_lt: Susieti visas albumo nuotraukas su kokiu nors egzistuojančiu albumu
lv_lv: Sasaistīt visus albūma fotoattēlus ar jau esošiem albūmiem
mn_mn: Энэ цомогны зургийг өөр цомогтой холбох
nb_no: Koble alle albumbildene til noen eksisterende album
nl_nl: Link alle album-foto's aan een bestaand album
nn_no: Kople alle albumbilete til eit eksisterande album
pl_pl: Podlinkuj wszystkie zdjęcia albumu do istniejących albumów
pt_br: Vincular (lincar) todos os itens do álbum a algum(s) álbum existente
pt_pt: Vincular todos os items do album a um album já existente
ro_ro: Corelează toate photoele albumi la unele albums existente
ru_ru: Привязать все изображений альбома к существующим альбомам
sk_sk: Napojiť všetky položky na niektoré existujúce albumy
sl_si: Poveži vse fotografije albuma v nek že obstoječi album
sr_rs: Повежи све елементе категорије са неком постојећом категоријом
sv_se: Länka alla albumbilder till något existerande album
th_th: เชื่อมโยงอัลบั้มรูปถ่ายทั้งหมดไปยังอัลบั้มใหม่
tr_tr: Bütün albüm fotoğraflarını bulunan albümlere bağla
uk_ua: Зв`язати всі світлини альбому з існуючим альбомом
vi_vn: Liên kết tất cả các thành phần của đề mục này với một số đề mục trước
zh_cn: 关联相册的所有图片到已有相册
zh_tw: 連結所有相冊的相片到現有的相冊

source: Linked albums
af_za: Gekoppelde albums
ar_sa: ربط الألبومات
bg_bg: Свързани албуми
br_fr: Rummadoù liammet
ca_es: Àlbums enllaçats
cs_cz: Propojená alba
da_dk: Linkede albummer
de_de: Verknüpfte Alben
el_gr: Συνδεδεμένα λευκώματα
eo_eo: Ligitaj fotaroj
es_es: Álbumes asociados
et_ee: Seotud albumid
eu_es: Estekatutako albumak
fa_ir: آلبوم‌های پیوند داده شده
fi_fi: Linkitetyt albumit
fr_fr: Albums associés
gl_es: Álbumes ligados
he_il: אלבומים מקושרים
hr_hr: Povezane skupine
hu_hu: A képhez rendelt albumok
is_is: Tengd albúm
it_it: Album associati
ja_jp: リンクされたアルバム
ka_ge: დაკავშირებული კატეგორიები
kn_in: ಲಿಂಕ್ ಆದ ಸಂಪುಟಗಳು
ko_kr: 연결된 앨범
lt_lt: Susieti albumai
lv_lv: Sasaistītie albūmi
mn_mn: Холбоотой цомог
nb_no: Koblede album
nl_nl: Gelinkte albums
nn_no: Tilkopla album
pl_pl: Podlinkowane albumy
pt_br: Álbuns vinculados (Linked)
pt_pt: Albuns vinculados
ro_ro: albums corelate
ru_ru: Связать альбомы
sk_sk: Napojené albumy
sl_si: Povezani albumi
sr_rs: Повезане категорије
sv_se: Länkade album
th_th: อยู่ในอัลบั้ม
tr_tr: Bağlanan albümler
uk_ua: Пов`язані альбоми
vi_vn: Đã liên kết các đề mục trên
zh_cn: 已关联的相册
zh_tw: 已鏈接相冊

source: High definition
af_za: Hoë skerpheid
ar_sa: ابعاد الارتفاع
bg_bg: Висока разолюция
br_fr: HD (despizadur uhel)
ca_es: Alta definició
cs_cz: Vysoké rozlišení
da_dk: Højopløselig
de_de: Hohe Auflösung
el_gr: Υψηλή ευκρίνεια
eo_eo: Alta distingivo
es_es: Alta definición
et_ee: Kõrge lahutus
eu_es: Nabarmen Handia
fi_fi: Teräväpiirto
fr_fr: Haute définition
gl_es: Alta definición
he_il: חדות גבוהה
hr_hr: Visoka razlučljivost
hu_hu: Kiemelt hozzáférés
is_is: Há upplausn
it_it: Alta definizione
ja_jp: 高解像度
ka_ge: დიდი გაფართოება
ko_kr: 고화질
lt_lt: Didelė raiška
lv_lv: Augsta izšķirtspēja
mn_mn: Өндөр нарийвчлалтай
nb_no: Høy oppløsning
nl_nl: Hoge kwaliteit
nn_no: Høg oppløysing
pl_pl: Wysoka jakość
pt_br: Alta definição
pt_pt: Alta definição
ro_ro: De înaltă definiție
ru_ru: Большое разрешение
sk_sk: Vysoké rozlíšenie
sl_si: Visoka ločljivost (HD)
sr_rs: Висока резолуција
sv_se: Hög definition
th_th: ความละเอียดสูง
tr_tr: Yüksek çözünürlüklü
uk_ua: Висока чіткість
vi_vn: Định dạng cao
zh_cn: 高清
zh_tw: 高畫質

source: High definition enabled
af_za: Hoë skerpheid is aktief
ar_sa: تمكين ابعاد الارتفاع
bg_bg: Разрешена висока разолюция
br_fr: HD (despizadur uhel) gweredekaet
ca_es: Alta definició habilitada
cs_cz: Vysoké rozlišení povoleno
da_dk: Højopløselig er slået til
de_de: Download erlauben
el_gr: Υψηλή ευκρίνεια ενεργοποιημένη
eo_eo: Alta distingivo ŝaltita
es_es: Alta definición activada
et_ee: Kõrge lahutus võimaldatud
eu_es: Nabarmen Handia gaitua
fa_ir: حالت HD فعال شده است
fi_fi: Teräväpiirto käytössä
fr_fr: Autoriser le téléchargement
gl_es: Activar alta definición
he_il: חדות גבוהה מופעלת
hr_hr: Visoka razlučljivost omogućena
hu_hu: Kiemelt hozzáférés engedélyezése
is_is: Heimila niðurhal
it_it: Permetti download
ja_jp: ダウンロードを有効にする
ka_ge: არსებობს დიდი გაფართოებით
ko_kr: 다운로드 허용
lt_lt: Didelė raiška įjungta
lv_lv: Augstā izšķirtspēja iespējota
mn_mn: Өндөр нарийвчлал идэвхтэй
nb_no: Høy oppløsning aktivert
nl_nl: Hoge kwaliteit ingeschakeld
nn_no: Høg oppløysing aktivera
pl_pl: Wysoka jakość włączona
pt_br: Alta definição ativada
pt_pt: Alta definição activada
ro_ro: Înaltă definiție activată
ru_ru: Доступно высокое разрешение
sk_sk: Vysoké rozlíšenie povolené
sl_si: Dovoli prenos
sr_rs: Висока резолуција омогућена
sv_se: Tillåt nedladdning
th_th: การแสดงผลความละเอียดสูงได้ถูกเปิดใช้งานแล้ว
tr_tr: Yüksek çözünürlük etkin
uk_ua: Висока чіткість включена
vi_vn: Bật chế độ xem hình lớn
zh_cn: 允许下载
zh_tw: 高畫質已啟用

source: Hit
af_za: Tref
ar_sa: نقرة
bg_bg: Показване
br_fr: skor
ca_es: Accés
cs_cz: Zobrazení
de_de: Treffer
el_gr: Χτυπήματα
eo_eo: Trafo
es_es: Acceso
et_ee: Tabamus
eu_es: Emaitza
fa_ir: نمایش
fi_fi: Osuma
fr_fr: score
gl_es: Acceso
he_il: פגיעה
hr_hr: Posjeta
hu_hu: Alkalommal
is_is: Smell
it_it: Punteggio
ja_jp: ヒット
ka_ge: პოპულარული
ko_kr: 조회수
lt_lt: Paspaudimai
lv_lv: Populāri
mn_mn: Үзсэн
nb_no: Treff
nn_no: Treff
pl_pl: Wejść
pt_br: Acesso
pt_pt: Visita
ro_ro: Accesari
ru_ru: Популярное
sk_sk: Zobrazenie
sl_si: Zadetek
sr_rs: Погодак
sv_se: Träff
th_th: เข้าชม
tr_tr: Tıklanma
uk_ua: Хіт
vi_vn: Lần xem
zh_cn: 点击
zh_tw: 點擊

source: Hoverbox display
af_za: Sweefskerm
ar_sa: عرض مربعات عائمة
bg_bg: Показване на каре при посочване с мишка
br_fr: Diskwel boest-gournij
ca_es: Visualització Hoverbox
cs_cz: Zobrazit při najetí myší
da_dk: Hoverbox-visning
de_de: Anzeige bei Cursorbewegung
el_gr: Εμφάνιση Hoverbox
eo_eo: Vido dum musumo
es_es: Visualización en caja emergente
et_ee: Hõljukkasti kuvamine
eu_es: Hoverbox bistaratzea
fa_ir: نمایش جعبه‌ی شناور
fi_fi: Hoverbox-näkymä
fr_fr: Affichage lors du survol
gl_es: Amosar en caixa emerxente
he_il: תצוגת Hoverbox
hr_hr: Prikaz lebdećim prozorom
hu_hu: Hoverbox nézet
is_is: Svifbox sýn
it_it: Visualizzazione durante il passaggio del mouse
ja_jp: ホバーボックス表示
ka_ge: სახე Hoverbox
kn_in: ಹೋವರ್ ಬಾಕ್ಸ್ ಪ್ರದರ್ಶನ
ko_kr: 호버박스 표시
lt_lt: Hoverbox rodymas
lv_lv: Hoverbox izskats
nb_no: Sveveboks visning
nl_nl: Hoverbox weergave
nn_no: Hoverbox-vising
pl_pl: Wyświetlanie w ramkach w kształcie poduszek
pt_br: Exibição hoverbox
pt_pt: Exibição hoverbox
ro_ro: Afișaj în fereastră flotantă
ru_ru: Вид Hoverbox
sk_sk: Zobraziť pri ukázaní myšou
sl_si: Hoverbox prikaz
sr_rs: Приказ лебдећим прозором
sv_se: Hoverbox visning
th_th: แสดงแบบกล่อง
tr_tr: Hoverbox görüntüle
uk_ua: Відображати маркерну рамку
vi_vn: Hiển thị kiểu hoverbox
zh_cn: Hoverbox显示
zh_tw: 俯瞰顯示

source: I decide to update anyway
af_za: Ek wil inelkgeval opdateer
ar_sa: أقر التحديث بأي شكل
bg_bg: Решавам да направя ъпгрейд все пак
br_fr: Divizet am eus da hizivaat evelkent
ca_es: Vull actualitzar de totes maneres
cs_cz: Rozhodl jsem se aktualizovat
da_dk: Jeg vil gerne opdatere alligevel
de_de: Trotzdem aktualisieren
el_gr: Έχω Αποφάσισει να ενημερώσω ούτως ή άλλως
eo_eo: Mi decidas ĉiel ĝisdatigi
es_es: Decido actualizar de todos modos
et_ee: Ma valin siiski uuendada
eu_es: Eguneratzea erabaki dut, dena den
fa_ir: هر طور شده به روز رسانی را انجام بده
fi_fi: Haluan päivittää silti
fr_fr: Je décide de migrer quand même
gl_es: Decido actualizar igualmente
he_il: אני מחליט לעדכן בכל מיקרה
hu_hu: Határozhat úgy, hogy frissít mindenképp
is_is: Ég ákveð engu að síður að uppfæra
it_it: Decido comunque di aggiornare
ja_jp: とにかくアップデートすることにします。
kn_in: ನಾನು ಹೇಗಿದ್ದರೂ ನವೀಕರಣಕ್ಕೆ ಒಪ್ಪಿದ್ದೇನೆ
ko_kr: 어쨌든 업데이트하기로 결정했습니다
lt_lt: Aš nusprendžiau vistiek atnaujinti
lv_lv: Esmu izlēmis veikt jauninājumu jebkurā gadījumā
mn_mn: Ямар ч байсан шинэчилье.
nb_no: Jeg vil oppgradere allikevel
nl_nl: Ik besluit om in ieder geval te updaten
nn_no: Eg vil oppdatere likevel
pl_pl: Aktualizuj mimo wszystko
pt_br: Eu decido atualizar
pt_pt: Eu quero atualizar mesmo assim
ro_ro: Decid să actualizez oricum
ru_ru: Всё равно обновить!
sk_sk: Rozhodol som sa aktualizovať každopádne
sl_si: Vseeno nadaljuj s posodobitvijo
sr_rs: Одлучио сам да унапредим у сваком случају
sv_se: Jag uppdaterar ändå
th_th: ฉันตัดสินใจที่จะอัพเดต
tr_tr: Her şekilde güncellemeye karar verdim
uk_ua: Я таки вирішив оновити
vi_vn: Dù gì tôi cũng quyết định cập nhật
zh_cn: 仍决定更新
zh_tw: 我決定要更新

source: If a photo in this album has the same filename, update the file without changing the photo's properties
bg_bg: Ако снимка в този албум има същото име, актуализирай файла без да променяш свойствата на снимката.
ca_es: Si una foto d'aquest àlbum té el mateix nom de fitxer, actualitza el fitxer sense canviar les propietats de la foto
cs_cz: Pokud má fotografie v tomto albu stejný název souboru, aktualizuj soubor, aniž by se změnily vlastnosti fotografie.
da_dk: Hvis et fotografi i dette album har det samme filnavn, så opdater filen uden at ændre fotografiet egenskaber
de_de: Wenn ein Foto in diesem Album denselben Dateinamen hat, aktualisieren Sie die Datei, ohne die Eigenschaften des Fotos zu ändern.
el_gr: Αν μια φωτογραφία σε αυτό το λεύκωμα έχει το ίδιο όνομα αρχείου, ενημερώστε το αρχείο χωρίς να αλλάξετε τα χαρακτηριστικά της φωτογραφίας
es_es: Si una foto de este álbum tiene el mismo nombre de archivo, actualizar el archivo sin cambiar las propiedades de la foto
fr_fr: Si une photo de cet album a le même nom de fichier, mettre à jour le fichier sans changer les propriétés de la photo
he_il: אם יש תמונה באלבום זה עם אותו שם קובץ, עדכן את הקובץ ללא שינוי תכונות התמונה
is_is: Ef mynd í þessu albúmi hefur sama skráarnafn, uppfærðu skrána án þess að breyta eiginleikum myndarinnar.
it_it: Se una foto in questo album ha lo stesso nome file, aggiorna il file senza modificarne le proprietà.
ko_kr: 이 앨범의 사진 중 동일한 파일명을 가진 사진이 있을 경우, 사진 속성을 변경하지 않고 파일을 업데이트합니다
nb_no: Hvis et bilde i dette albumet har samme filnavn, oppdater filen uten å endre bildets egenskaper.
nl_nl: Als een foto in dit album dezelfde bestandsnaam heeft, werk het bestand bij zonder de foto's eigenschappen te wijzigen.
pl_pl: Jeśli zdjęcie w tym albumie ma tę samą nazwę pliku, zaktualizuj plik bez zmiany właściwości zdjęcia
pt_br: Se uma foto neste álbum tiver o mesmo nome-de-arquivo, atualize o arquivo sem alterar as propriedades da foto
pt_pt: Se uma fotografia neste álbum tiver o mesmo nome de ficheiro, atualize o ficheiro sem alterar as propriedades da fotografia
ru_ru: Если фото в этом альбоме имеет то же имя файла, обновите файл без изменения свойств фото
sk_sk: Ak má fotografia v tomto albume rovnaký názov súboru, aktualizujte súbor bez zmeny vlastností fotografie.
sv_se: Om ett foto i det här albumet har samma filnamn, uppdatera filen utan att ändra fotots egenskaper.
tr_tr: Bu albümdeki bir fotoğrafın dosya adı aynıysa, fotoğrafın özelliklerini değiştirmeden dosyayı güncelleyin
zh_cn: 如果此相册中的照片具有相同的文件名，则更新文件而不更改照片的属性
zh_tw: 若此相簿中的照片具有相同檔案名稱，將更新檔案內容，但不會變更照片的屬性

source: If anything bad happens during the update, you would be able to restore a backup.
bg_bg: Ако нещо се обърка по време на обновяването, ще можете да възстановите резервно копие.
ca_es: Si passa qualsevol cosa indesitjable durant l'actualització, podríeu restaurar una còpia de seguretat.
cs_cz: Pokud se během aktualizace stane něco špatného, budete moci obnovit ze zálohy.
da_dk: Hvis noget går galt under opdateringen, ville du være i stand til at gendanne sikkerhedskopien.
de_de: Wenn während der Aktualisierung etwas Schlimmes passiert, können Sie ein Backup wiederherstellen.
el_gr: Εάν συμβεί κάτι κακό κατά την ενημέρωση, θα μπορείτε να επαναφέρετε ένα αντίγραφο ασφαλείας.
es_es: Si ocurre algún problema durante la actualización, serás capaz de restaurar una copia de seguridad.
et_ee: Kui värskendamise ajal midagi juhtub, siis saate varukoopiast taastada.
eu_es: Eguneraketan zerbait gaizki suertatzen bada babeskopia berrezartzeko aukera izango duzu.
fi_fi: Jos päivityksen aikana tapahtuu jotain pahaa, voit palauttaa varmuuskopion.
fr_fr: Si quelque chose arrive pendant la mise à jour, il sera possible de restaurer la sauvegarde
he_il: אם יקרה משהו רע במהלך העדכון, תוכל לשחזר גיבוי
hu_hu: Ha bármi hiba történik a frissítés alatt, vissza tudsz állítani egy mentést
is_is: Ef eitthvað slæmt gerist meðan á uppfærslu stendur gætirðu endurheimt öryggisafrit.
it_it: Se qualcosa va storto durante l'aggiornamento, sarai in grado di ripristinare da un backup.
ja_jp: アップデートの途中で何か悪いことが起きた場合、バックアップから復元できるようになります。
ko_kr: 업데이트 중 문제가 발생하면 백업을 복원할 수 있습니다.
nb_no: Hvis noe galt skjer under oppdateringen, vil du kunne gjenopprette en sikkerhetskopi.
nl_nl: Als er iets misloopt tijdens een update, kun je herstellen van een backup.
pl_pl: Jeżeli coś złego wydarzy się podczas uaktualniania, będziesz w stanie skorzystać z kopii zapasowej
pt_br: Se algo de ruim acontecer durante a atualização, você poderá restaurar um backup.
pt_pt: Se algo ruim acontecer durante a atualização, você poderá restaurar um backup.
ro_ro: Daca ceva se va intampla in timpul actualizarii vei putea restaura un backup.
ru_ru: Если что-то пойдет не так при обновлении, вы можете восстановиться из бекапа.
sk_sk: Ak sa počas aktualizácie stane niečo zlé, budete môcť obnoviť zálohu.
sr_rs: Уколико се нешто лоше деси приликом ажурирања, можете да вратите резервну копију.
sv_se: Om något går fel vid uppdateringen, så har du möjlighet att återställa från en backup.
tr_tr: Güncelleme sırasında bir sorun çıkıyorsa, bir yedek geri yükleyebilirsiniz.
uk_ua: Якщо під час оновлення трапиться щось погане, ви зможете відновити з резервної копії.
zh_cn: 如果更新过程中出现任何问题，你可以从备份中恢复。
zh_tw: 如果在升級時發生任何不幸的事情，你都可以利用備份復原。
