Repository: darktorres/piwigo16
Catalog: language/*/admin.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Are you sure you want to restore this plugin?
bg_bg: Сигурни ли сте, че искате да възстановите този плъгин?
br_fr: Ha sur oc'h da adsevel al lugant-se ?
ca_es: Segur que voleu restaurar aquest connector?
cs_cz: Opravdu chcete přeinstalovat tento doplněk?
da_dk: Er du sikker på, at du vil gendanne denne plugin?
de_de: Sind Sie sicher, dass Sie dieses Plugin wiederherstellen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτήν το πρόσθετο;
es_es: ¿Seguro que desea restaurar este plugin?
et_ee: Kas oled kindel, et tahad taastada selle plugina?
eu_es: Ziur al zaude plugin hau leheneratu nahi duzula?
fi_fi: Oletko varma, että haluat palauttaa tämän liitännäisen?
fr_fr: Êtes-vous sûr de restaurer ce plugin&nbsp; ?
he_il: האם אתה בטוח שברצונך לשחזר את התוסף הזה?
hu_hu: Biztosan vissza akarod állítani ezt a bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք վերականգնել այս պլագինը:
is_is: Ertu viss um að þú viljir endurheimta þessa viðbót?
it_it: Sei sicuro di ripristinare questo plugin?
ja_jp: 本当にこのプラグインをリストアしますか?
ko_kr: 이 플러그인을 복원하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat atjaunot šo spraudni?
nb_no: Er du sikker på at du vil gjenopprette dette programtillegget?
nl_nl: Weet je zeker dat je deze plug-in wilt herstellen?
pl_pl: Czy na pewno chcesz przywrócić tę wtyczkę?
pt_br: Tem certeza que deseja restaurar este plugin?
pt_pt: Tem certeza de que deseja restaurar esta extensão?
ro_ro: Esti sigur ca vrei sa restaurezi acest modulul?
ru_ru: Вы уверены, что хотите восстановить этот плагин?
sk_sk: Naozaj chcete obnoviť tento doplnok?
sl_si: Ali ste prepričani, da želite obnoviti ta vtičnik?
sr_rs: Да ли сте сигурни да желите да повратите овај додатак?
sv_se: Är du säker på att du vill återställa denna insticksmodul?
tr_tr: Bu eklentiyi geri yüklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте відновити цей додаток?
zh_cn: 确定再次安装此插件吗？
zh_tw: 確定要復原這個外掛程式嗎？

source: Are you sure you want to restore to default settings?
bg_bg: Сигурни ли сте, че искате да върнете настройките по подразбиране?
br_fr: Ha sur oc'h da adsevel arventennoù dre ziouer ?
ca_es: Segur que voleu revertir a la configuració per defecte?
cs_cz: Jste si jisti, že se chcete vrátit k výchozímu nastavení?
da_dk: Er du sikker på, at du vil gendanne til standardindstillinger?
de_de: Sind Sie sicher, dass Sie die Standardeinstellungen wiederherstellen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις προεπιλεγμένες ρυθμίσεις;
es_es: ¿Seguro que desea restaurar la configuración predeterminada?
et_ee: Kas oled kindel, et tahad taastada vaikeseadistuse?
eu_es: Ziur al zaude lehenetsitako ezarpenetara leheneratu nahi duzula?
fi_fi: Oletko varma, että haluat palauttaa oletusasetukset?
fr_fr: Êtes-vous sûr de vouloir rétablir les valeurs par défaut&nbsp; ?
he_il: האם אתה בטוח שברצונך לשחזר את ההגדרות לברירות מחדל?
hu_hu: Biztosan vissza akarod állítani az alapértelmezett beállításokat?
hy_am: Վստա՞հ եք, որ ցանկանում եք վերականգնել default կարգավորումները:
is_is: Ertu viss um að þú viljir endurheimta sjálfgefna stillingar?
it_it: Sei sicuro di voler ripristinare le impostazioni predefinite?
ja_jp: 本当に既定の設定をリストアしますか?
ko_kr: 기본 설정으로 복원하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat atjaunot iestatījumus pēc noklusējuma?
nb_no: Er du sikker på at du vil gjenopprette standardinnstillingene?
nl_nl: Weet je zeker dat je de standaardinstellingen wilt herstellen?
pl_pl: Czy na pewno chcesz przywrócić ustawienia domyślne?
pt_br: Tem certeza de que deseja restaurar as configurações padrão?
pt_pt: Tem certeza de que deseja restaurar as configurações padrão?
ro_ro: Esti sigur ca vrei sa restaurezi setarile implicite?
ru_ru: Вы уверены, что хотите восстановить настройки по умолчанию?
sk_sk: Naozaj sa chcete vrátiť k predvolenému nastaveniu?
sl_si: Ali ste prepričani, da želite obnoviti privzete nastavitve?
sr_rs: Да ли сте сигурни да желите да вратите подразумеване поставке?
sv_se: Är du säker på att du vill återställa standardinställningarna?
tr_tr: Varsayılan ayarları geri yüklemek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте відновити налаштування по замовчуванню?
zh_cn: 确定恢复默认设置吗？
zh_tw: 確定要恢復到預設的設定嗎？

source: Are you sure you want to uninstall the plugin "%s"?
bg_bg: Сигурни ли сте, че искате да деинсталирате плъгина „%s“?
ca_es: Segur que voleu desinstal·lar el connector "%s"?
cs_cz: Opravdu chcete odinstalovat plugin plugin "%s"?
da_dk: Er du sikker på, at du vil afinstallere plugin'en "%s"?
de_de: Sind Sie sicher, dass Sie das Plugin "%s" deinstallieren möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το πρόσθετο"%s";
es_es: ¿Seguro que desea desinstalar el plugin "%s"?
et_ee: Kas oled kindel, et tahad eemaldada plugina "%s"?
eu_es: Ziur "%s" plugina desinstalatu nahi duzula?
fi_fi: Haluatko varmasti poistaa laajennuksen "%s"?
fr_fr: Êtes-vous sûr de vouloir désinstaller le plugin "%s"&nbsp; ?
he_il: האם אתה בטוח שברצונך להסיר את התוסף "%s"?
hu_hu: Biztosan el akarod távolítani a bővítményt "%s"?
hy_am: Վստա՞հ եք, որ ցանկանում եք ջնջել "%s" պլագինը:
is_is: Ertu viss um að þú viljir fjarlægja viðbótina "%s"?
it_it: Sei sicuro di voler disinstallare il plugin "%s"?
ja_jp: 「%s」プラグインを本当にアンインストールしてもよろしいですか？
ko_kr: "%s" 플러그인을 제거하시겠습니까?
nb_no: Er du sikker på at du vil avinstallere programtillegget "%s"?
nl_nl: Weet je zeker dat je de plug-in "%s" wilt verwijderen?
pl_pl: Na pewno chcesz odinstalować wtyczkę "%s"?
pt_br: Tem certeza de que deseja desinstalar o plug-in "%s"?
pt_pt: Tem certeza de que deseja desinstalar a extensão "%s"?
ro_ro: Esti sigur ca vrei sa dezinstalezi modulul "%s"?
ru_ru: Вы уверены, что хотите удалить плагин "%s"?
sk_sk: Naozaj chcete odinštalovať doplnok "%s"?
sr_rs: Да ли желите да уклоните додатак „%s“?
sv_se: Är du säker på att du vill avinstallera insticksmodulen "%s"?
tr_tr: Eklentiyi "%s" kaldırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте видалити додаток "%s"?
zh_cn: 确定卸载 %s 插件吗？
zh_tw: 確定要移除 "%s" 這個插件嗎？

source: Are you sure you want to unlock the gallery?
bg_bg: Сигурни ли сте, че искате да отключите галерията?
ca_es: Segur que voleu desbloquejar la galeria?
cs_cz: Opravdu chcete odemknout galerii?
da_dk: Er du sikker på, at du vil låse galleriet op?
de_de: Sind Sie sicher, dass Sie die Galerie freischalten wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να ξεκλειδώσετε τη γκαλερή;
es_es: ¿Seguro que desea desbloquear la galería?
et_ee: Kas oled kindel, et tahad avada galerii?
eu_es: Ziur galeria desblokeatu nahi duzula?
fi_fi: Haluatko varmasti avata gallerian lukituksen?
fr_fr: Êtes-vous sûr de vouloir déverrouiller la galerie&nbsp; ?
he_il: האם אתה בטוח שברצונך לפתוח את נעילת הגלריה?
hu_hu: Biztosan fel akarod oldani a galériát?
hy_am: Վստա՞հ եք, որ ցանկանում եք բացել պատկերասրահը:
is_is: Ertu viss um að þú viljir opna myndasafnið?
it_it: Sei sicuro di voler sbloccare la galleria?
ja_jp: 本当にギャラリーのロックを外してもよろしいですか？
ko_kr: 갤러리 잠금을 해제하시겠습니까?
nb_no: Er du sikker på at du vil låse opp galleriet?
nl_nl: Weet je zeker dat je de galerij wilt ontgrendelen?
pl_pl: Na pewno chcesz odblokować galerię?
pt_br: Tem certeza de que deseja desbloquear a galeria?
pt_pt: Tem a certeza de que quer desbloquear a galeria?
ro_ro: Esti sigur ca vrei sa deblochezi galeria?
ru_ru: Вы уверены, что хотите разблокировать галерею?
sk_sk: Naozaj chcete odomknúť galériu?
sr_rs: Да ли желите да откључате галерију?
sv_se: Är du säker på att du vill låsa upp galleriet?
tr_tr: Galerinin kilidini açmak istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте відкрити галерею?
zh_cn: 确定要解锁图库吗？
zh_tw: 確定要解除這個 gallery 的鎖定狀態嗎？

source: Are you sure you want to update all extensions?
bg_bg: Сигурни ли сте, че искате да обновите всички разширения?
ca_es: Segur que voleu actualitzar totes les extensions?
cs_cz: Chcete aktualizovat všechny doplňky?
da_dk: Er du sikker på, at du vil opdatere alle udvidelser?
de_de: Sind Sie sicher, dass Sie alle Erweiterungen aktualisieren möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να ενημερώσετε όλες τις επεκτάσεις;
es_es: ¿Seguro que desea actualizar todas las extensiones?
et_ee: Oled sa kindel, et soovid uuendada kõik laiendused?
eu_es: Ziur al zaude luzapen guztiak eguneratu nahi duzula?
fi_fi: Oletko varma, että haluat päivittää kaikki laajennusosat?
fr_fr: Êtes-vous sûr de vouloir mettre à jour toutes les extensions&nbsp; ?
he_il: האם אתה בטוח שברצונך לעדכן את כל התוספים?
hu_hu: Biztosan frissíteni akarsz minden bővítményt?
hy_am: Վստա՞հ եք, որ ցանկանում եք թարմացնել բոլոր հավելվածները:
is_is: Ertu viss um að þú viljir uppfæra alla viðauka?
it_it: Sei sicuro di volere aggiornare tutte le estensioni?
ja_jp: 本当に全ての拡張機能をアップデートしますか?
kn_in: ಎಲ್ಲಾ ವಿಸ್ತರಣಿಕೆಗಳ ನವೀಕರಣದ ಅಗತ್ಯ ನಿಮಗೆ ಖಚಿತವಿದೆಯೇ?
ko_kr: 모든 확장 프로그램을 업데이트하시겠습니까?
lv_lv: Vai esat pārliecināts, ka gribat atjaunināt visus paplašinājumus?
nb_no: Er du sikker på at du vil oppdatere alle utvidelser ?
nl_nl: Weet je zeker dat je alle extensies wilt bijwerken?
pl_pl: Czy na pewno chcesz usunąć wszystkie rozszerzenia?
pt_br: Tem certeza de que deseja atualizar todas as extensões?
pt_pt: Tem certeza de que deseja atualizar todas as extensões?
ro_ro: Esti sigur ca vrei sa actualizezi toate extensiile?
ru_ru: Вы уверены, что хотите обновить все расширения?
sk_sk: Chcete aktualizovať všetky doplnky?
sl_si: Ali ste prepričani, da želite posodobiti vse razširitve?
sr_rs: Да ли сте сигурни да желите да ажурирате сва проширења?
sv_se: Är du säker på att du vill uppdatera alla tillägg?
tr_tr: Tüm uzantıları güncellemek istediğinizden emin misiniz?
uk_ua: Ви впевнені що бажаєте обновити усі розширення?
zh_cn: 确定更新所有扩展插件吗？
zh_tw: 確定要更新所有的延伸功能嗎？

source: Associate User
bg_bg: Свържи потребител
ca_es: Associa l'usuari
cs_cz: Přidružit uživatele
da_dk: Tilknyt bruger
de_de: Zugehöriger Benutzer
el_gr: Συνδεδεμμένος χρήστης
es_es: Asociar usuario
et_ee: Kaaskasutaja
eu_es: Erlazionatutako Erabiltzailea
fi_fi: Liitä käyttäjä
fr_fr: Associer l'utilisateur
he_il: קשר משתמש
hu_hu: Rendeljük hozzá a Felhasználót
hy_am: Ասոցացված օգտատեր
is_is: Tengdur notandi
it_it: Associare l'utente
ja_jp: 関連するユーザー
kn_in: ಬಳಕೆದಾರರನ್ನು ಒಗ್ಗೂಡಿಸಿ
ko_kr: 관련된 사용자
lv_lv: Saistītais Lietātājs
nb_no: Tilknyttet bruker
nl_nl: Geassocieerde gebruiker
pl_pl: Powiąż użytkownika
pt_br: Usuário Associado
pt_pt: Associar utilizador
ro_ro: Asociaza Utilizator
ru_ru: Ассоциированный Пользователь
sk_sk: priradiť používateľa
sl_si: Pridruženi uporabnik
sr_rs: Повежи корисника
sv_se: Associerad användare
tr_tr: Kullanıcıyı İlişkilendir
uk_ua: Підв'язати користувача
zh_cn: 关联用户
zh_tw: 相關使用者

source: Associate to album
af_za: Assosieer met album
ar_sa: المرتبط بهذا الألبوم
bg_bg: Асоциирай с албум
br_fr: Liammañ ouzh ar rummad
ca_es: Assòcia a l'àlbum
cs_cz: Přiřadit k albu
da_dk: Knyt til album
de_de: Mit einem Album verbinden
el_gr: Συσχετίστε με το λεύκωμα
eo_eo: Asocii kun fotaro
es_es: Asociar al álbum
et_ee: Seo albumiga
eu_es: Batu album batetara
fa_ir: پیوستن به آلبوم
fi_fi: Linkitä albumin kanssa
fr_fr: Associer à l'album
gl_es: Asociar ó álbum
he_il: שייך לאבלום
hr_hr: poveži sa skupinom
hu_hu: Hozzárendelés albumhoz
hy_am: Ասոցացնել ալբոմի հետ
is_is: Tengdur við albúm
it_it: Associare all'album
ja_jp: アルバムに関連付ける
ka_ge: მივამაგროთ კატეგორიას
km_kh: ដែលជាប់ទាក់ទង​នឹងអាល់ប៊ុម
kn_in: ಸಂಪುಟಕ್ಕೆ ಹೊಂದಿಸಿ
ko_kr: 앨범에 연결하기
lt_lt: Asociuoti su albumu
lv_lv: sasaistīt ar albūmu
mn_mn: Цомогт хамруулах
nb_no: Knytte til albumet
nl_nl: Link naar album
nn_no: Kople til album
pl_pl: Powiąż z albumem
pt_br: Associar ao álbum
pt_pt: Associar ao album
ro_ro: Asociază la album
ru_ru: Привязать к альбому
sk_sk: Priradiť k albumu
sl_si: Poveži z albumom
sr_rs: повежи са категоријом
sv_se: Associera till album
ta_in: ஆல்பத்திற்கு இணைக்கவும்
th_th: เชื่อมโยงไปยังอัลบั้ม
tr_tr: Albüme bağla
uk_ua: Асоціювати до альбому
vi_vn: Kết hợp với đề mục
zh_cn: 关联到相册
zh_tw: 關聯到相冊

source: Associated
af_za: Geassosieer
ar_sa: مرتبط
bg_bg: Асоцииран
br_fr: Liammet
ca_es: S'ha associat
cs_cz: Přiřazeno
da_dk: Tilknyttet
de_de: Verknüpft
el_gr: Συσχετίζεται με
eo_eo: Asociita
es_es: Asociada a
et_ee: Seotud
eu_es: Batua
fa_ir: پیوسته
fi_fi: Liitetty
fr_fr: Associée à
gl_es: Asociado
he_il: משוייך
hr_hr: Povezanost
hu_hu: Hozzárendelve
hy_am: Ասոցացնել
is_is: Tengd
it_it: Associato a
ja_jp: 関連
ka_ge: დაკავშირებული
km_kh: ដែលជាប់ទាក់ទង
kn_in: ಹೊಂದಿಸಿದ್ದು
ko_kr: 관련됨
lt_lt: Asociuota
lv_lv: Saistītas
nb_no: Assosiert
nl_nl: Gelinkt
nn_no: Kopla til
pl_pl: Powiązane
pt_br: Associados(as)
pt_pt: Associados(as)
ro_ro: Asociat
ru_ru: Связаны
sk_sk: Priradené
sl_si: Povezano
sr_rs: Повезаност
sv_se: Associerad
ta_in: தொடர்புடையதாக
th_th: เชื่อมโยง
tr_tr: Bağlantılı
uk_ua: Асоційований
vi_vn: Được kết hợp
zh_cn: 已关联
zh_tw: 關聯於

source: At least 2 selected tags are needed to merge
bg_bg: Необходими са поне 2 избрани етикета, за да бъдат обединени.
ca_es: Es necessiten almenys 2 etiquetes seleccionades per fusionar-les
cs_cz: Pro sloučení musí být vybrány alespoň dva štítky
da_dk: Der skal vælges mindst to tags for at sammenflette
de_de: Es werden mindestens 2 ausgewählte Tags zum Zusammenführen benötigt
el_gr: Τουλάχιστον δύο επιλέξιμες ετικέτες χρειάζονται για συγχώνευση.
es_es: Se necesitan al menos 2 etiquetas para fusionar
et_ee: Vähemalt 2 märksõna peab liitmiseks olema valitud
eu_es: Gutxienez etiketa 2 aukeratu behar dira konbinatzeko
fi_fi: Vähintään kaksi valittua tagia tarvitsee yhdistää
fr_fr: Au moins 2 tags doivent être sélectionnés pour fusionner
he_il: יש לבחור לפחות 2 תגים על מנת למזג
hu_hu: Az összes uttatáshoz (merge) legalább két címke szükséges
hy_am: Միավորելու համար անհրաժեշտ է առնվազն 2 ընտրված պիտակ
is_is: Að minnsta kosti 2 valin merki þarf til að sameina
it_it: È necessario selezionare almeno 2 tag per la fusione
ja_jp: 少なくとも2つのタグを選択しないとマージできません
ko_kr: 적어도 두 개의 태그를 선택하지 않으면 병합할 수 없습니다
lv_lv: Jābūt atlasītiem vismaz diviem tagiem, lai tos saplūdinātu
nb_no: Minst to valgte avmerkninger er nødvendige for å bli slått sammen
nl_nl: Er zijn minimaal 2 geselecteerde tags nodig om samen te voegen
pl_pl: Wymagane są co najmniej dwa tagi do łączenia
pt_br: São necessárias pelo menos 2 etiquetas selecionadas para mesclar
pt_pt: Pelo menos 2 etiquetas selecionadas são necessárias para inserir
ro_ro: Cel putine 2 etichete selectate sunt necesare pentru a fuziona
ru_ru: Для слияния необходимо выбрать хотя бы 2 тэга
sk_sk: Pre zlúčenie musíte vybrať aspoň dva štítky
sl_si: Za združitev sta potrebni vsaj 2 izbrani oznaki
sr_rs: Треба спојити најмање две изабране ознаке
sv_se: Åtminstone 2 valda taggar krävs för hopslagning
tr_tr: Birleştirmek için en az seçili 2 etiket gereklidir
uk_ua: Для об’єднання потрібні принаймні 2 вибрані теги
zh_cn: 至少需要两个以上的标签才需要被合并
zh_tw: 至少需要選定 2 個以上的標籤才能進行合併

source: Aug
bg_bg: Авг
ca_es: Ago
cs_cz: Srp
de_de: August
el_gr: Αύγ
es_es: Ago
eu_es: Abu
fa_ir: آگوست
fi_fi: Elo
fr_fr: Aou
he_il: אוגוסט
hy_am: Օգս.
is_is: ágú
it_it: Ago
ja_jp: 8月
ko_kr: 8월
pl_pl: sie
pt_br: Ago
pt_pt: Ago
ru_ru: Август
sl_si: Avg
sr_rs: Авг
tr_tr: Ağu
uk_ua: Сер
zh_cn: 八月
zh_tw: 8月

source: Authorize comments
bg_bg: Разреши коментари
ca_es: Autoritza comentaris
cs_cz: Autorizovat komentáře
da_dk: Autorisér kommentarer
de_de: Kommentare zulassen
el_gr: Εξουσιοδότηση σχολίων
es_es: Autorizar comentarios
et_ee: Luba kommentaarid
eu_es: Baimendu iruzkinak
fi_fi: Salli kommentit
fr_fr: Autoriser les commentaires
he_il: אשר תגובות
hu_hu: Hozzászólások jóváhagyása
hy_am: Լիազորել մեկնաբանությունները
is_is: Heimila umsagnir
it_it: Autorizza commenti.
ja_jp: コメントを許可する
ko_kr: 댓글 허용
nb_no: Autoriser kommentarer
nl_nl: Reacties autoriseren
pl_pl: Autoryzuj komentarze
pt_br: Autorizar comentários
pt_pt: Autorizar comentários
ru_ru: Авторизовать комментарии
sk_sk: Autorizovať komentáre
sr_rs: Укључи аутора у коментаре
sv_se: Auktorisera kommentarer
tr_tr: Yorumları yetkilendir
uk_ua: Дозволити коменті
zh_cn: 授权评论
zh_tw: 授權評論

source: Auto-update
bg_bg: Автоматично обновяване
ca_es: Actualització automàtica
da_dk: Autoopdatering
el_gr: Αυτόματη ενημέρωση
es_es: Actualización automática
et_ee: Automaatne värskendus
eu_es: Auto-eguneratu
fi_fi: Automaattinen päivitys
fr_fr: Mise à jour auto
he_il: עדכון אוטומטי
hu_hu: Automatikus frissítés
is_is: Sjálfvirk uppfærsla
it_it: Aggiornamento automatico
ja_jp: 自動アップデート
ko_kr: 자동 업데이트
nb_no: Automatisk oppdatering
nl_nl: Automatisch updaten
pl_pl: Automatyczna aktualizacja
pt_br: Atualização automática
pt_pt: Atualização automática
ru_ru: Авто-обновление
sk_sk: Automatická aktualizácia
sr_rs: Аутоматски ажурирај
sv_se: Autouppdatera
tr_tr: Otomatik güncelleme
zh_cn: 自动更新
zh_tw: 自動更新

source: Apply to direct sub-albums
bg_bg: Приложи към непосредствените подалбуми
ca_es: Aplica als sub-àlbums directes
cs_cz: Použít na přímá podalba
da_dk: Benyt på direkte underalbummer
de_de: Auf direkte Unteralben anwenden
el_gr: Εφαρμογή σε απευθείας υπο-λευκώματα
es_es: Aplicar a los sub-álbumes directos
et_ee: Rakenda otsestele alamalbumitele
eu_es: Aplikatu zuzeneko azpi-albumetara
fi_fi: Käytä suoriin alialbumeihin
fr_fr: Appliquer aux sous-albums
he_il: החל על תתי-אלבומים ישירים
hu_hu: Használjuk a közvetlen al-albumoknál
hy_am: Կիրառել ուղղակի ենթալբոմների վրա
is_is: Beita á bein undiralbúm
it_it: Applica agli album secondari diretti
ja_jp: 直下のサブアルバムに適用する
ko_kr: 직접 하위 앨범에 적용합니다.
nb_no: Bruk på direkte underalbum
nl_nl: Toepassen op directe sub-albums
pl_pl: Zastosuj dla bezpośrednich podalbumów
pt_br: Aplicar direto a sub-álbuns
pt_pt: Aplicar a sub-albuns diretos
ro_ro: Aplica sub-albumelor directe
ru_ru: Применить к прямым субальбомам
sk_sk: Použiť priamo na podalbumy
sl_si: Uporabite za neposredne pod-albume
sr_rs: Примени на директне подалбуме
sv_se: Tillämpa på direkta underalbum
tr_tr: Doğrudan alt albümlere uygula
uk_ua: Застосуйте безпосередньо до під-альбомів
zh_cn: 适用于直接的子相册
zh_tw: 套用至直屬子相簿

source: Apply to root albums
bg_bg: Приложи към основните албуми
ca_es: Aplica als àlbums arrel
cs_cz: Použít na hlavní alba
da_dk: Udfør på albummer i roden
de_de: Auf Stammalben anwenden
el_gr: Εφαρμογή σε root λευκώματα
es_es: Aplicar a los álbumes principales
et_ee: Rakenda juuralbumitele
eu_es: Aplikatu erroko albumetara
fi_fi: Käytä juurialbumeihin
fr_fr: Appliquer aux albums racines
he_il: החל על אלבומים ראשיים
hu_hu: Alkalmazzuk a gyökér albumokra
hy_am: Կիրառել root ալբոմների վրա
is_is: Virkja á rótaralbúmum
it_it: Applica agli album principali
ja_jp: ルートアルバムに適用する
ko_kr: 루트 앨범에 적용합니다
nb_no: Bruk på rotalbum
nl_nl: Toepassen op rootalbums
pl_pl: Zastosuj do albumu głównego
pt_br: Aplicar a álbuns raiz
pt_pt: Aplicar a albuns de raiz
ro_ro: Aplica albumelor de baza
ru_ru: Применить к родительским альбомам
sk_sk: Použiť na koreňové albumy
sr_rs: Примени на корене албуме
sv_se: Tillämpa på rotalbum
tr_tr: Kök albümlere uygula
uk_ua: Застосуйте до кореневого альбому
zh_cn: 适用于根目录相册
zh_tw: 套用到根相簿

source: Apply to sub-albums
af_za: Pas toe op sub-albums
ar_sa: التطبيق على الألبوم الفرعي
bg_bg: Приложи за под-албумите
br_fr: Arloañ d'an iz-rummadoù
ca_es: Aplica als sub-àlbums
cs_cz: Použít na podalba
da_dk: Anvend på underalbummer
de_de: Einstellungen für Unteralben übernehmen
el_gr: Επιλογή υπό-άλμπουμ
eo_eo: Apliki al subfotaroj
es_es: Aplicar a los sub-álbumes
et_ee: Rakenda alam-albumitele
eu_es: Aplikatu azpi-albumetara
fa_ir: بر روی زیرآلبوم‌ها انجام شود
fi_fi: Käytä asetuksia ali albumeissa
fr_fr: Appliquer aux sous-albums
gl_es: Aplicar ós sub-álbums
he_il: החל על אלבומי משנה
hr_hr: Primjeni na podskupine
hu_hu: Belső albumokra is
hy_am: Կիրառել ենթալբոմների վրա
is_is: Beita á undiralbúm
it_it: Applicare ai sub-album
ja_jp: サブアルバムに適用する
ka_ge: გამოვიყენოთ ქვეკატეგორიებისთვისაც
km_kh: ដំណើរ​​ការ​ទៅ​កាន់​សៀវ​ភៅ​រូប​ថត​រង​
kn_in: ಉಪ-ಸಂಪುಟಗಳಿಗೆ ಅನ್ವಯಿಸಿ
ko_kr: 하위 앨범에 적용합니다
lt_lt: Taikyti subalbumams
lv_lv: Pielietot apakšalbūmiem
mn_mn: дэд цомгийг хамруулах
nb_no: Bruk på underalbum
nl_nl: Toepassen op sub-albums
nn_no: Gjer gjeldande for underalbum
pl_pl: Zastosuj do pod-albumów
pt_br: Aplicar aos sub-álbuns
pt_pt: Aplicar aos sub-albums
ro_ro: Aplicați la sub-albume
ru_ru: Применить к вложенным альбомам
sk_sk: Použiť na podalbumy
sl_si: Uporabi na vseh pod-albumih
sr_rs: Примени на подкатегорије
sv_se: Använd på underalbum
ta_in: துணை ஆல்பங்களை பயன்படுத்து
th_th: นำไปใช้ยัง อัลบั้ม-ย่อย
tr_tr: Alt albümlere uygula
uk_ua: Застосувати до під-альбомів
vi_vn: Áp dụng cho các đề mục nhỏ
zh_cn: 应用到子相册
zh_tw: 應用到子相冊

source: Apply to the whole hierarchy
bg_bg: Приложи към цялата йерархия
ca_es: Aplica a la jerarquia sencera
cs_cz: Použít na celou hierarchii
da_dk: Benyt på hele hierarkiet
de_de: Auf die gesamte Hierarchie anwenden
el_gr: Εφαρμόστε σε ολόκληρη την ιεραρχία
es_es: Aplicar a toda la jerarquía
et_ee: Rakenda tervele hierarhiale
eu_es: Aplikatu hierarkia osora
fi_fi: Käytä koko hierarkiaan
fr_fr: Appliquer à toute l'arborescence
he_il: החל על כל ההיררכיה
hu_hu: Használjuk a teljes hierarchiában
hy_am: Կիրառել ամբողջ հիերարխիայի վրա
is_is: Beita á allt stigveldið
it_it: Applicare su tutto l'albero
ja_jp: 階層全体に適用する
ko_kr: 계층 전체에 적용합니다
nb_no: Bruk på hele hierarkiet
nl_nl: Toepassen op de hele volgorde
pl_pl: Zastosuj do pełnej hierarchii
pt_br: Aplicar a toda a hierarquia
pt_pt: Aplicar a toda a hierarquia
ro_ro: Aplica pe toata ierarhia
ru_ru: Применить ко всей иерархии
sk_sk: Použiť na celú hierarchiu
sl_si: Uporabite za celotno hierarhijo
sr_rs: Примени на целу хијерархију
sv_se: Tillämpa på hela hierarkin
tr_tr: Tüm hiyerarşiye uygula
uk_ua: Застосуйте до всієї ієрархії
zh_cn: 适用于全部等级
zh_tw: 套用至所有子相簿
