Repository: darktorres/piwigo16
Catalog: language/kok_*/common.po
Languages: in

source: %d album updated
in: %d आल्बम अद्यावत केला

source: %d comment to validate
in: %d वैध थारावूंक टिप्पणी दिवची

source: %d comment
in: %d टिप्पणी

source: %d comments to validate
in: %d वैध थारावूंक टिप्पण्यो दिवच्यो

source: %d hit
in: %d हिट

source: %d hits
in: %d हिट्स

source: %d Kb
in: %d केबी

source: %d new comment
in: %d नवी टिप्पणी

source: %d new comments
in: %d नव्यो टिप्पण्यो

source: %d new photo
in: %d नवो फोटो

source: %d new user
in: %d नवो वापरपी

source: %d new users
in: %d नवे वापरपी

source: %d photo is also linked to current tags
in: %d फोटो सध्याच्या टॅग्सांक लिंक्ड केल्ले आसात

source: %d photo
in: %d फोटो

source: %d rates
in: %d दर

source: (!) This comment requires validation
in: (!) हे टिप्पणीक सत्यत्वस्थापनाची आवश्यकता आसा

source: ... or browse your empty gallery
in: ... वा तुमची रिकामी गॅलरी ब्रावज करची

source: ... or please deactivate this message, I will find my way by myself
in: ... वा उपकार करून हो संदेश असक्रीय करचो, म्हजी वाट हांव स्वता सोदून काडटलों

source: A comment on your site
in: तुमचे सायटीटचेर टिप्पणी

source: About Piwigo
in: Piwigo विशीं

source: About
in: विशीं

source: Date
in: तारीख

source: Username is mandatory
in: वापरप्याचें नांव सक्तीचें आसा

source: Username: %s
in: वापरप्याचें नांव: %s

source: View in
in: दृश्य करचें

source: View
in: दृश्य

source: Visits
in: भेटी

source: Visits, high &rarr; low
in: भेटी, चड &rarr; निम्न

source: Visits, low &rarr; high
in: भेटी, निम्न &rarr; चड

source: Website
in: वॅबसायट

source: Webmaster
in: वॅबमास्टर

source: Week %d
in: सप्तक %d

source: Welcome to your Piwigo photo gallery!
in: तुमचे Piwigo फोटो गॅलरीक येवकार!

source: Welcome
in: येवकार

source: wrong date
in: चुकीची तारीख

source: xlarge
in: XL – मायझ व्हड

source: xsmall
in: XS – मायझ ल्हान

source: xxlarge
in: XXL - व्हडलें

source: Yes
in: हय

source: You are not authorized to access the requested page
in: मागणी केल्ल्या पानांक ऍक्सॅस करूंक तुमकां अधिकार ना

source: You will receive a link to create a new password via email.
in: तुमकां ई-मेली वरवीं नवो पासवर्ड निर्माण करूंक एक लिंक मेळटलें.

source: Your comment has been registered
in: तुमची टिप्पणीची नोंदणी केल्या

source: Your comment has NOT been registered because it did not pass the validation rules
in: तुमची टिप्पणी नोंदणी केल्ली ना कारण ती वैधताय नियमाचो पाळो करिना

source: Your favorites
in: तुमचे आवडीचे

source: Repeat the slideshow
in: स्लायडशो परत दाखोवचो

source: representative
in: आल्बम थंबनेल

source: Requested album does not exist
in: मागणी केल्लो आल्बम अस्तित्वांत ना

source: Requested tag does not exist
in: मागणी केल्लो टॅग अस्तित्वांत ना

source: Reset to default values
in: डिफॉल्ट मोलाचेर परत सॅट करचें

source: Reset
in: परत सॅट करचें

source: Retrieve password
in: पासवर्ड परत मेळोवचो

source: Return to home page
in: मुखेल पानाचेर परतुचें

source: return to normal view mode
in: सामान्य दृश्य मोडाचेर परतुचें

source: return to the display of all photos
in: सगळ्या फोट्याच्या प्रदर्शनाचेर परतुचें

source: Search by date
in: तारखे प्रमाणें सोदचें

source: Search for all terms
in: सगळ्या शब्दांक सोदचे

source: Search for any term
in: खंयच्याय शब्दाक सोदचो

source: Search for Author
in: लेखकाक सोदचो

source: Search for words
in: उतरां सोदचीं

source: Search in albums
in: आल्बमांनी सोदचें

source: Search in sub-albums
in: उप-आल्बमांनी सोदचें

source: Search results
in: सोद निकाल

source: Search rules
in: सोद निकश

source: Search tags
in: सोदपाचे टॅग्स

source: Search
in: सोद

source: search
in: सोद

source: piwigo_day_0
in: आयतार

source: piwigo_day_1
in: सोमार

source: piwigo_day_2
in: मंगळार

source: piwigo_day_3
in: बुधवार

source: piwigo_day_4
in: बिरेस्तार

source: piwigo_day_5
in: शुक्रार

source: piwigo_day_6
in: शेनवार

source: piwigo_month_10
in: ऑक्टोबर

source: piwigo_month_11
in: नोव्हेंबर

source: piwigo_month_12
in: डिसेंबर

source: piwigo_month_1
in: जानेवारी

source: piwigo_month_2
in: फेब्रुवारी

source: piwigo_month_3
in: मार्च

source: piwigo_month_4
in: एप्रिल

source: piwigo_month_5
in: मे

source: piwigo_month_6
in: जून

source: piwigo_month_7
in: जुलाय

source: piwigo_month_8
in: ऑगस्ट

source: piwigo_month_9
in: सप्टेंबर
