Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Password confirmation is missing. Please confirm the chosen password.
af_za: Wagwoord bevestiging nie gedoen. Bevestig asseblief die gekose wagwoord.
ar_eg: تأكيد كلمة السر مفقود. يرجى تأكيد كلمة السر المختارة.
ar_sa: لم يتم تأكيد كلمة المرور، فضلا ً لا أمر أكد المرور رحم الله والديك
bg_bg: Потвърждение на паролата липсва. Моля повторете паролата.
br_fr: N'ho peus ket kadarnaet ar ger-tremen. Kadarnait ar ger-tremen ho peus skrivet.
ca_es: Falta confirmar la contrasenya. Si us plau, confirmeu la contrasenya escollida.
cs_cz: Chybí potvrzení hesla. Prosím potvrďte vybrané heslo.
da_dk: Adgangskodebekræftelse mangler. Bekræft den valgte adgangskode.
de_de: Kennwort-Überprüfung fehlt. Bitte geben Sie ihr gewähltes Kennwort noch einmal ein.
el_gr: Η επιβεβαίωση κωδικού λείπει. Επιβεβαιώστε τον επιλεγμένο κωδικό πρόσβασης
eo_eo: Mankas konfirmado de pasvorto. Bonvolu konfirmi la elektitan pasvorton.
es_es: La contraseña no ha sido confirmada. Por favor, confirme la contraseña elegida.
et_ee: Parooli kinnitus puudub. Palun kinnita valitud parool.
eu_es: Pasahitza ez da egiaztatu. Mesedez, aukeratutako pasahitza egiazta ezazu.
fa_ir: پذیرش گذرواژه با گذرواژه‌ی اصلی همخوانی ندارد. خواهشمندیم گذرواژه‌ی اصلی را در بخش پذیرش گذرواژه نیز بنویسید.
fi_fi: Salasanan vahvistus puuttuu. Ole hyvä ja vahvista salasanasi.
fr_fr: La confirmation du mot de passe manque. Veuillez confirmer le mot de passe choisi.
gl_es: Falta a confirmación da clave. Confirma a clave escollida.
he_il: אישור סיסמא חסר. אנא אשר את הסיסמא.
hr_hr: Nedostaje potvrda zaporke. Molimo potvrdite odabranu zaporku.
hu_hu: Jelszó megerősítése hiányzik. Kérem erősítse meg a választott jelszót.
hy_am: Գաղտնաբառի հաստատումը բացակայում է: Խնդրում ենք հաստատել ընտրված գաղտնաբառը:
id_id: Konfirmasi kata sandi terlewatkan. Harap konfirmasi kata sandi yang dipilih.
is_is: Staðfestingu lykilorðs vantar. Staðfestu valið lykilorð.
it_it: Campo conferma della password vuoto. Si prega di confermare la password scelta.
ja_jp: パスワードの再確認がありません。パスワードの再確認を確認して下さい。
ka_ge: პაროლის დადასტურება არ არის. გთხოვთ დაადასტურეთ არჩეული პაროლი.
km_kh: ពាក្យសម្ងាត់បញ្ជាក់​មិនបានដាក់។ សូមបញ្ជាក់ពាក្យសម្ងាត់ដែល​ជ្រើសរើស​។
kn_in: ಪ್ರವೇಶಪದದ ಅನುಮೋದನೆ ಕಾಣೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆಯ್ಕೆಯ ಪ್ರವೇಶಪದವನ್ನು ಅನುಮೋದಿಸಿ.
ko_kr: 비밀번호 확인이 누락되었습니다. 선택한 비밀번호를 확인해 주세요.
lb_lu: D'Kontroll-Passwuert feelt. Gitt w.e.g. Äert ausgewielt Passwuert nach eng Kéier an
lt_lt: Nav paroles apstiprinājuma. Lūdzu apstipriniet paroli.
lv_lv: Trūkst paroles apstiprinājuma. Lūdzu apstipriniet izvēlēto paroli.
mn_mn: Нууц үгээ баталгаажуулж давтан оруулна уу.
nb_no: Bekreftelse av passord mangler. Vennligst bekreft det valgte passord.
nl_nl: Wachtwoordbevestiging is niet ingevuld. Bevestig alsjeblieft het gekozen wachtwoord.
nn_no: Stadfesting av passord manglar. Skriv inn stadfesting av passord.
pl_pl: Brak potwierdzenia hasła. Proszę potwierdzić wybrane hasło.
pt_br: Confirmação de senhas perdida. Por favor confirme a senha escolhida.
pt_pt: Confirmação da Senha em falta. Por favor confirme a Palavra Passe escolhida.
ro_ro: Lipseşte confirmarea parolei. Te rog să confirmi parola aleasă.
ru_ru: Подтверждение пароля отсутствует. Пожалуйста, подтвердите выбранный пароль.
sk_sk: Chýba potvrdenie hesla. Prosím potvrďte vybrané heslo.
sl_si: Manjka potrditev gesla. Prosimo potrdite izbrano geslo.
sr_rs: Потврда лозинке недостаје. Молим потврдите изабрану лозинку.
sv_se: Bekräftelse av lösenord saknas. Vänligen bekräfta ditt valda lösenord.
ta_in: கடவுச்சொல்லை உறுதிப்படுத்தல் விடுபட்டுள்ளது. தேர்ந்தெடுத்த கடவுச்சொல்லை உறுதிப்படுத்தவும்
th_th: คุณยังไม่ได้ยืนยันรหัสผ่าน. กรุณายืนยันรหัสผ่านเดิมอีกครั้ง.
tr_tr: Şifre doğrulama eksik. Lütfen seçtiğiniz şifreyi doğrulayın.
uk_ua: Відсутнє підтвердження пароля. Будь ласка, підтвердіть вибраний пароль.
vi_vn: Xác nhận mật khẩu bị thiếu. Vui lòng xác nhận lại mật khẩu đã chọn.
zh_cn: 密码确认未完成，请再次输入所选定的密码。
zh_hk: 確認密碼未完成，請確認所選定的密碼。
zh_tw: 密碼確認未完成，請確認所選定的密碼。

source: %d photos per page
af_za: %d fotos per blad
ar_eg: %d صور فى كل صفحة
ar_sa: عدد الصور في كل صفحة %d
bg_bg: %d снимки на страница
br_fr: %d luc'hskeudenn e pep pajenn
ca_es: %d fotos per pàgina
cs_cz: %d fotek na stránce
da_dk: %d fotografier pr. side
de_de: %d Bilder pro Seite
el_gr: %d φωτογραφίες ανά σελίδα
eo_eo: %d fotoj sur ĉiu paĝo
es_es: %d fotos por página
et_ee: %d pilte lehel
eu_es: %d argazki orrialdeko
fa_ir: %d عکس در هر صفحه
fi_fi: %d kuvaa sivua kohti
fr_fr: %d photos par page
gl_es: %d fotos por páxina
he_il: %d תמונות לעמוד
hu_hu: %d kép/oldal
hy_am: %d լուսանկար էջում
id_id: %d foto per halaman
is_is: %d myndir á síðu
it_it: %d foto per pagina
ja_jp: %d ページ当りの写真の数
km_kh: %d រូបភាព/ទំព័រ
kn_in: %d ಚಿತ್ರಗಳು ಪ್ರತಿ ಪುಟಕ್ಕೆ
ko_kr: 페이지당 사진 %d장
lb_lu: %d Biller pro Säit
lt_lt: %d nuotr. puslapyje
lv_lv: %d fotogrāfiju lapā
mn_mn: Нэг хуудсанд %d зураг
nb_no: %d bilder per side
nl_nl: %d foto's per pagina
nn_no: %d bilete på kvar side
pl_pl: %d obrazów na każdej stronie
pt_br: %d fotos por página
pt_pt: %d Fotos por página
ro_ro: %d fotografii per pagină
ru_ru: изображений на странице: %d
sk_sk: %d fotiek na stránku
sl_si: %d slik na stran
sr_rs: %d слика по страници
sv_se: %d bilder per sida
ta_in: பக்கம் ஒன்றுக்கு%d புகைப்படங்கள்
th_th: จำนวน %d รูปภาพต่อหน้า
tr_tr: sayfa başına %d fotoğraf
uk_ua: %d зображень на сторінці
vi_vn: %d ảnh mỗi trang
zh_cn: 每页 %d 张相片
zh_hk: 每頁%d張相片
zh_tw: 每頁 %d 張相片

source: Theme
af_za: Tema
ar_eg: موضوع
ar_sa: الواجهة
bg_bg: Тема
br_fr: Tem
ca_es: Tema
cs_cz: Téma
da_dk: Tema
de_de: Erscheinungsbild
el_gr: Θέμα
eo_eo: Temo
es_es: Tema
et_ee: Teema
eu_es: Gaia
fa_ir: زمینه
fi_fi: Teema
fr_fr: Thème
gl_es: Tema
he_il: ערכת נושא
hu_hu: Téma
hy_am: Թեմա
id_id: Tema
is_is: Þema
it_it: Tema
ja_jp: テーマ
km_kh: សម្បក
kn_in: ಥೀಮ್
ko_kr: 테마
lb_lu: Thema
lt_lt: Tema
lv_lv: Tēma
mn_mn: Загвар
nb_no: Tema
nl_nl: Thema
nn_no: Utsjånadsmal
pl_pl: Motyw
pt_br: Tema
pt_pt: Tema
ro_ro: Temă
ru_ru: Тема
sk_sk: Téma
sl_si: Preobleka
sr_rs: Тема
sv_se: Tema
ta_in: கருப்பொருள்
th_th: ธีม
tr_tr: Tema
uk_ua: Тема
vi_vn: Chủ đề
zh_cn: 主题
zh_hk: 主題
zh_tw: 主題

source: No results for
af_za: Geen resultate vir
ar_eg: لا يوجد نتائج ل
ar_sa: لا يوجد نتائج
bg_bg: Няма резултати за
br_fr: Disoc'h ebet evit
ca_es: No s'ha trobat resultats per
cs_cz: Žádné výsledky pro
da_dk: Ingen resultater for
de_de: Keine Ergebnisse für
el_gr: Κανένα αποτέλεσμα για
eo_eo: Neniu rezulto por
es_es: No hay resultados para
et_ee: tulemusi pole
eu_es: Emaitzarik ez dago
fa_ir: نتیجه‌ای پیدا نشد برای
fi_fi: Ei tuloksia haulle
fr_fr: Aucun résultat pour
gl_es: Non hai resultados para
he_il: לא נמצאו תוצאות עבור
hu_hu: Nincs találat
hy_am: Արդյունքներ չկան
id_id: Tidak ada hasil untuk
is_is: Engar niðurstöður fyrir
it_it: Nessun risultato per
ja_jp: みつかりませんでした。
km_kh: មិនមានលទ្ធផលសំរាប់
kn_in: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko_kr: 다음의 검색 결과가 없음
lb_lu: Keng Resultater fir
lt_lt: Nėra rezultatų
lv_lv: Nav rezultātu
mn_mn: Ийм үр дүн олдсонгүй
nb_no: Ingen resultater for
nl_nl: Geen resultaten voor
nn_no: Ikkje noko resultat for
pl_pl: Brak wyników dla
pt_br: Nenhum resultado para
pt_pt: Sem resultados para
ro_ro: Nici un rezultat pentru
ru_ru: Нет результатов для
sk_sk: Žiadne výsledky pre
sl_si: Ni zadetkov za
sr_rs: Нема резултата за
sv_se: Inget resultat för
ta_in: க்கான முடிவுகள் இல்லை
th_th: ไม่มีผลลัพธ์การค้นหาสำหรับ
tr_tr: Sonuç bulunamadı:
uk_ua: Нічого не знайдено для
vi_vn: Không tìm thấy kết quả cho
zh_cn: 没有结果
zh_hk: 沒有結果
zh_tw: 沒有結果

source: Apply on properties
af_za: Pas toe op eienskappe
ar_eg: تطبيق على الخصائص
ar_sa: تطبيق على خصائص
bg_bg: Търси в:
br_fr: Arloañ war ar perzhioù
ca_es: Aplica a propietats
cs_cz: Aplikovat na vlastnosti
da_dk: Udfør på alle egenskaber
de_de: Eigenschaften übernehmen
el_gr: Εφαρμόστε σε ιδιότητες
eo_eo: Apliku al la ecoj
es_es: Aplicar propiedades
et_ee: Rakenda seadistustele
eu_es: Jabetzak ematea
fa_ir: تایید مشخصات
fi_fi: Käytä asetuksia
fr_fr: Appliquer sur les propriétés
gl_es: Aplicar propiedades
he_il: עדכן תכונות
hu_hu: Tulajdonságok alkalmazása
hy_am: Կիրառել հատկությունները
id_id: Terapkan ke properti
is_is: Setja á eigindi
it_it: Applica alle proprietà
ja_jp: プロパティの適用
km_kh: ដាក់លើ properties
kn_in: ಗುಣವಿಶೇಷಗಳ ಮೇಲೆ ಅನ್ವಯಿಸಿ
ko_kr: 속성 적용
lb_lu: Eegenschaften iwerhuelen
lt_lt: Taikyti pakeitimus
lv_lv: Pielietot īpašībām
mn_mn: Тохиргоог хадгалах
nb_no: Angi egenskaper
nl_nl: Toepassen op eigenschappen
nn_no: Gjer aktiv for eigneskapar
pl_pl: Akceptuj ustawienia
pt_br: Aplicar em propriedades
pt_pt: Aplicar nas propriedades
ro_ro: Aplica la proprietati
ru_ru: Применить к свойствам
sk_sk: Pridať do vlastností
sl_si: Uporabi v lastnostih
sr_rs: Примени на особине
sv_se: Verkställ egenskaper
ta_in: பண்புகள் மீது விண்ணப்பிக்க
th_th: นำไปใช้กับคุณสมบัติ
tr_tr: Niteliklerine uygula
uk_ua: Застосувати на властивості
vi_vn: Áp dụng cho thuộc tính
zh_cn: 应用到属性
zh_hk: 套用於屬性
zh_tw: 適用於性能

source: Photo description
af_za: Foto beskrywing
ar_eg: وصف الصورة
ar_sa: وصف الصورة
bg_bg: Описание на снимката
br_fr: Deskrivadur al luc'hskeudenn
ca_es: Descripció de la foto
cs_cz: Popis fotky
da_dk: Fotobeskrivelse
de_de: Bildbeschreibung
el_gr: Περιγραφή Φωτογραφίας
eo_eo: Fotopriskribo
es_es: Descripción de la foto
et_ee: Foto kirjeldus
eu_es: Argazkiko deskribapena
fa_ir: توضیحاتِ عکس
fi_fi: Kuvan kuvaus
fr_fr: Description de la photo
gl_es: Descrición da foto
he_il: תיאור התמונה
hu_hu: Kép leírása
hy_am: Լուսանկարի նկարագրություն
id_id: Deskripsi Foto
is_is: Lýsing myndar
it_it: Descrizione foto
ja_jp: 写真の説明
km_kh: ពិពណ៌នារូបថត
kn_in: ಚಿತ್ರದ ವಿವರಣೆ
ko_kr: 사진 설명
lb_lu: Bildbeschreiwung
lt_lt: Nuotraukos aprašymas
lv_lv: Foto apraksts
mn_mn: Зургийн тайлбар
nb_no: Bildebeskrivelse
nl_nl: Fotobeschrijving
nn_no: Biletskildring
pl_pl: Opis zdjęcia
pt_br: Descrição da foto
pt_pt: Descrição da foto
ro_ro: Descriere fotografie
ru_ru: Описание изображения
sk_sk: Popis fotky
sl_si: Opis slike
sr_rs: Опис фотографије
sv_se: Fotots beskrivning
ta_in: புகைப்பட விளக்கம்
th_th: รายละเอียดรูปภาพ
tr_tr: Fotoğraf açıklamaları
uk_ua: Опис фотографії
vi_vn: Mô tả hình ảnh
zh_cn: 相片描述
zh_hk: 相片描述
zh_tw: 圖片說明

source: Photo title
af_za: Foto titel
ar_eg: عنوان اصورة
ar_sa: عنوان الصورة
bg_bg: Заглавие на снимката
br_fr: Titl al luc'hskeudenn
ca_es: Títol de la foto
cs_cz: Název fotky
da_dk: Fototitel
de_de: Bildtitel
el_gr: Τίτλος Φωτογραφίας
eo_eo: Fototitolo
es_es: Título de la foto
et_ee: Foto pealkiri
eu_es: Argazkiko titulua
fa_ir: عنوانِ عکس
fi_fi: Kuvan otsikko
fr_fr: Titre de la photo
gl_es: Título da foto
he_il: כותרת התמונה
hu_hu: Kép címe
hy_am: Լուսանկարի վերնագիր
id_id: Judul foto
is_is: Titill myndar
it_it: Titolo foto
ja_jp: 写真のタイトル
km_kh: ឈ្មោះរូបថត
kn_in: ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ
ko_kr: 사진 제목
lb_lu: Bildtitel
lt_lt: Nuotraukos pavadinimas
lv_lv: Foto nosaukums
mn_mn: Зургийн нэр
nb_no: Bildetittel
nl_nl: Fototitel
nn_no: Bilettittel
pl_pl: Tytuł zdjęcia
pt_br: Título da foto
pt_pt: Título da foto
ro_ro: Titlu fotografie
ru_ru: Заголовок изображения
sk_sk: Názov fotky
sl_si: Ime slike
sr_rs: Наслов фотографије
sv_se: Fotots titel
ta_in: புகைப்பட தலைப்பு
th_th: ชื่อรูปภาพ
tr_tr: Fotoğraf başlığı
uk_ua: Назва фотографії
vi_vn: Tiêu đề ảnh
zh_cn: 相片标题
zh_hk: 相片標題
zh_tw: 圖片標題

source: Album name, A &rarr; Z
af_za: Album naam, A &rarr; Z
ar_eg: ى &rarr; اسم الألبوم، ا
ar_sa: اسم الألبوم, A &rarr; Z
bg_bg: Име на албум, A &rarr; Z
br_fr: Anv ar rummad, A &rarr; Z
ca_es: Nom de l'àlbum, a &rarr; Z
cs_cz: Název alba, A &rarr; Z
da_dk: Albumnavn, A &rarr; Å
el_gr: Όνομα Λευκώματος, Α &rarr; Ω
eo_eo: Fotara nomo, A &rarr; Z
es_es: Nombre del album, A &rarr; Z
et_ee: Albumi nimi, A &rarr; Z
eu_es: Albuma izena, A &rarr;Z
fa_ir: نام آلبوم، به ترتیب حروف الفبا
fi_fi: Albumin nimi, A &rarr; Z
fr_fr: Nom de l'album, A &rarr; Z
gl_es: Nome do álbum, A &rarr; Z
he_il: שם אלבום, A &rarr; Z
hu_hu: Album név, A &rarr; Z
hy_am: Ալբոմի անունը, A &rarr; Z
id_id: Nama album, A &arr; Z
is_is: Albúmsheiti, A &rarr; Ö
it_it: Nome album, A &rarr; Z
ja_jp: アルバム名順(A &rarr;Z)
km_kh: ឈ្មោះអាល់ប៊ុម A &rarr; Z
kn_in: ಸಂಪುಟದ ಹೆಸರು, A &rarr; Z
ko_kr: 앨범 이름, A &rarr; Z
lb_lu: Albumnumm, A &rarr; Z
lt_lt: Albumo pavadinimas, A &rarr; Ž
lv_lv: Albūma nosaukums, A &rarr; Z
mn_mn: Цомогын нэр, A &rarr; Z
nb_no: Albumnavn, A %rarr; Å
nl_nl: Albumnaam, A &rarr; Z
nn_no: Albumnamn, A &rarr; &Aring;
pl_pl: Nazwa albumu, A &rarr; Z
pt_br: Nome do álbum, A &rarr; Z
pt_pt: Nome do album, de A a Z
ro_ro: Nume album, A & rarr; Z
ru_ru: По названиям альбомов, от A &rarr; Z
sk_sk: Názov albumu, A &rarr; Z
sl_si: Ime Albuma, A &rarr; Ž
sr_rs: Назив албума, А &rarr; Ш
sv_se: Albumnam, A &rarr; Ö
ta_in: ஆல்பத்தின் பெயர், ஒரு & rarr; Z
th_th: ชื่ออัลบั้มe, A &rarr; Z
tr_tr: Albüm adı, A &rarr; Z
uk_ua: Назва альбому, А &rarr; Я
vi_vn: Tên album, A &rarr; Z
zh_cn: 相册名称， A &rarr; Z
zh_hk: 相簿名稱，A->Z
zh_tw: 相冊名稱, A &rarr; Z

source: Album name, Z &rarr; A
af_za: Album naam, Z &rarr; A
ar_eg: ا &rarr; اسم الألبوم، ى
ar_sa: اسم الألبوم, A &rarr; Z
bg_bg: Име на албум, Z &rarr; A
br_fr: Anv ar rummad, Z &rarr; A
ca_es: Nom de l'àlbum, Z &rarr; A
cs_cz: Název alba, Z &rarr; A
da_dk: Albumnavn, Å &rarr; A
el_gr: Όνομα Λευκώματος, Ω &rarr; Α
eo_eo: Fotara nomo, Z &rarr; A
es_es: Nombre del album, Z &rarr; A
et_ee: Albumi nimi, Z &rarr; A
eu_es: Albuma izena, Z &rarr;A
fa_ir: نام آلبوم، برعکسِ حروف الفبا
fi_fi: Albumin nimi, Z &rarr; A
fr_fr: Nom de l'album, Z &rarr; A
gl_es: Nome do álbum, A &rarr; Z
he_il: שם אלבום, Z &rarr; A
hu_hu: Album név, Z &rarr; A
hy_am: Ալբոմի անունը, Z &rarr; A
id_id: Nama album, Z &arr; A
is_is: Albúmsheiti, Ö &rarr; A
it_it: Nome album, Z &rarr; A
ja_jp: アルバム名順(Z &rarr;A)
km_kh: ឈ្មោះអាល់ប៊ុម Z &rarr; A
kn_in: ಸಂಪುಟದ ಹೆಸರು, Z &rarr; A
ko_kr: 앨범 이름, Z &rarr; A
lb_lu: Albumnumm, Z &rarr; A
lt_lt: Albumo pavadinimas, Ž &rarr; A
lv_lv: Albūma nosaukums, Z &rarr; A
mn_mn: Цомогын нэр, Z &rarr; A
nb_no: Albumnavn, Å %rarr; A
nl_nl: Albumnaam, Z &rarr; A
nn_no: Albumnamn, &Aring; &rarr; A
pl_pl: Nazwa albumu, Z &rarr; A
pt_br: Nome do álbum, Z &rarr; A
pt_pt: Nome do album, de A a Z
ro_ro: Nume album, Z &rarr; A
ru_ru: По названиям альбомов, от Z &rarr; A
sk_sk: Názov albumu, Z &rarr; A
sl_si: Ime Albuma, Ž &rarr; A
sr_rs: Назив албума, Ш &rarr; А
sv_se: Albumnamn, Ö &rarr; A
ta_in: ஆல்பத்தின் பெயர், இசட் & rarr; ஒரு
th_th: ชื่ออัลบั้มe, Z &rarr; A
tr_tr: Albüm adı, Z &rarr; A
uk_ua: Назва альбому, Я &rarr; А
vi_vn: Tên album, Z &rarr; A
zh_cn: 相册名称， Z &rarr; A
zh_hk: 相簿名稱，Z->A
zh_tw: 相冊名稱, Z &rarr; A

source: Link: %s
af_za: Skakels: %s
ar_eg: %s :الرابط
ar_sa: الرابط: %s
bg_bg: Връзка: %s
br_fr: Liamm: %s
ca_es: Enllaç: %s
cs_cz: Odkaz: %s
de_de: Adresse: %s
el_gr: Σύνδεσμος: %s
eo_eo: Ligilo: %s
es_es: Enlace: %s
eu_es: Esteka: %s
fa_ir: لینک: %s
fi_fi: Linkki: %s
fr_fr: Lien: %s
gl_es: Ligazón: %s
he_il: קישור: %s
hu_hu: Hivatkozás: %s
hy_am: Հղում: %s
id_id: Tautan: %s
is_is: Hlekkur: %s
ja_jp: リンク: %s
km_kh: តំណភ្ជាប់៖ %s
kn_in: ಕೊಂಡಿ : %s
ko_kr: 링크: %s
lb_lu: Adress: %s
lt_lt: Nuoroda: %s
lv_lv: Saite: %s
mn_mn: Холбоос: %s
nb_no: Lenke: %s
nn_no: Lenke: %s
ro_ro: Legatura: %s
ru_ru: Ссылка: %s
sl_si: Povezava: %s
sr_rs: Веза: %s
sv_se: Länk: %s
ta_in: இணைப்பு:%s
th_th: ลิ้งค์: %s
tr_tr: Bağlantı: %s
uk_ua: Посилання: %s
vi_vn: Liên kết: %s
zh_cn: 链接：%s
zh_hk: 連結: %s
zh_tw: 連結: %s

source: Your authentication key is no longer valid.
af_za: Jou herkenningskode is nie meer geldig nie.
ar_eg: .مفتاح المصادقة الخاصة بك لم يعد صالحا
ar_sa: مفتاح المصادقة الخاصة بك لم يعد صالحا.
bg_bg: Вашият ключ да верификация вече не е активен.
br_fr: N'eo ket gwiriek ken hoc'h alc'hwez dilesadur
ca_es: D'aquí poc temps la teva clau autenticació no serà vàlida
cs_cz: Váš autorizační klíč už není platný.
da_dk: Din autentifikationsnøgle er ikke længere gyldig.
de_de: Ihr Authentifizierungs-Schlüssel ist nicht mehr gültig.
el_gr: Το κλειδί ταυτοποίησης σας δεν είναι πλέον έγκυρο.
eo_eo: Via identigila ŝlosilo ne plu validas
es_es: Su clave de autenticación no es válida.
et_ee: Teie autentimise võti enam ei kehti
eu_es: Zure autentifikazio gakoa ez da luzaroago baliozkoa
fa_ir: کلید احراز هویت شما نامعتبر بوده و باید دوباره ارسال شود.
fi_fi: Todennusavaimesi ei ole enää voimassa.
fr_fr: Votre clef d'identification n'est plus valide.
gl_es: A túa chave de autenticación xa non é válida.
he_il: מפתח האימות שלך אינו תקף יותר.
hu_hu: A hitelesítési kulcsa már nem érvényes.
hy_am: Ձեր նույնականացման բանալին այլևս անվավեր է:
id_id: Kunci otentikasi tidak lagi berlaku.
is_is: Auðkenningarlykillinn þinn er ekki lengur gildur.
it_it: La chiave di autenticazione non è più valida
ja_jp: あなたの認証キーは既に無効になっています。
km_kh: លេខគន្លឹះសិទ្ធិផ្ទៀងផ្ទាត់​មិនត្រឹមត្រូវ​ទៀតទេ។
kn_in: ನಿಮ್ಮ ಧೃಢೀಕರಣದ ಕೀ ಅಸಿಂಧುವಾಗಿದೆ
ko_kr: 인증키가 유효하지 않습니다.
lb_lu: Den Identifizéierungsschlëssel ass net méi gülteg
lt_lt: Jūsų prisijungimo raktas nebegalioja.
lv_lv: Jūsu autentifikācijas atslēga vairs nav derīga
mn_mn: Хүчингүй болсон баталгаажуулах код байна
nb_no: Autentiseringsnøkkelen din er ikke lenger gyldig.
nl_nl: Jouw sleutel is niet langer geldig.
nn_no: Din autentiserings nykel er ikkje lenger gyldig
pl_pl: Twój klucz autoryzacyjny jest już nieważny.
pt_br: Sua chave de autenticação não é mais válida.
pt_pt: Sua chave de autenticação não é mais válida.
ro_ro: Cheia dvs. de autentificare nu mai este valabilă.
ru_ru: Увы, Ваш ключ идентификации больше не действителен.
sk_sk: Váš autentifikačný kľúč nie je viac platný.
sl_si: Vaš avtorizacijski ključ ni več veljaven.
sr_rs: Ваш кључ за проверу идентитета није више важећи.
sv_se: Din autenticeringsnyckel är inte längre giltig.
th_th: รหัสในการตรวจสอบสิทธิ์ของคุณไม่ถูกต้อง
tr_tr: Kimlik doğrulama anahtarınız artık geçerli değil.
uk_ua: Ваш ключ аутентифікації більше не дійсний.
vi_vn: Khóa xác thực của bạn không còn hợp lệ nữa.
zh_cn: 您的认证密钥已失效。
zh_hk: 您的認證密鑰已失效。
zh_tw: 您的認證金鑰已失效。

source: Invalid username or password!
bg_bg: Невалидно име или парола!
br_fr: Anv implijer pe ger-tremen direiz !
ca_es: Contrasenya no vàlida
cs_cz: Chybné uživatelské jméno nebo heslo!
da_dk: Ugyldigt brugernavn eller adgangskode!
de_de: Benutzername oder Passwort ungültig!
el_gr: Μη έγκυρο όνομα ή κωδικός!
eo_eo: Ne valida uzantnomo aŭ pasvorto!
es_es: ¡Nombre de usuario o contraseña incorrectos!
et_ee: Vale kasutajanimi või salasõna!
eu_es: Erabiltzaile-izen edo pasahitz baliogabea!
fa_ir: رمز یا نام کاربری ناموجود است
fi_fi: Väärä käyttäjänimi tai salasana!
fr_fr: Nom d'utilisateur ou mot de passe invalide !
he_il: שם משתמש או סיסמא שגויים!
hu_hu: A felhasználó-azonosító vagy a jelszó érvénytelen
hy_am: Անվավեր օգտանուն կամ գաղտնաբառ
is_is: Ógilt notandanafn eða lykilorð!
it_it: Nome utente o password non valida
ja_jp: ユーザ名かパスワードが違います!
km_kh: ឈ្មោះ ឬលេខសម្ងាត់ខុស!
kn_in: ಅಸಿಂಧುವಾದ ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಗುಪ್ತಪದ!
ko_kr: 시용자 이름 또는 비밀번호가 올바르지 않습니다.
lb_lu: Benotzernumm oder Passwuert si falsch
lt_lt: Neteisingas vartotojo vardas arba slaptažodis!
lv_lv: Nepareizs lietotjvārds vai parole
mn_mn: Хэрэглэгчийн нэр/ нууц үг буруу байна
nb_no: Ugyldig brukernavn eller passord!
nl_nl: Ongeldige gebruikersnaam of wachtwoord!
nn_no: Ugyldig brukernamn og passord
pl_pl: Niepoprawna nazwa użytkownika lub hasło!
pt_br: Senha ou nome de usuário inválido!
pt_pt: Nome de usuário ou senha inválida!
ro_ro: Nume de utilizator sau parola incorecte!
ru_ru: Неверное имя пользователя или пароль!
sk_sk: Neplatné meno alebo heslo!
sl_si: Napačno uporabniško ime ali geslo!
sr_rs: Погрешно корисничко име или лозинка!
sv_se: Ogiltigt användarnamn eller lösenord!
th_th: ชื่อผู้ใช้ หรือ ไรหัสผ่านไม่ถูกต้อง!
tr_tr: Geçersiz kullanıcı adı veya şifre!
uk_ua: Недійсне ім'я користувача чи пароль
vi_vn: Sai tên người dùng hoặc mật khẩu
zh_cn: 用户名或密码无效！
zh_hk: 無效的用戶名或密碼！
zh_tw: 使用者名稱不存在或密碼不符！

source: generate random password
bg_bg: генериране на произволна парола
br_fr: Jediñ ur ger-tremen dre zegouezh
ca_es: Genera una contrasenya aleatòria
cs_cz: generovat náhodné heslo
da_dk: generer tilfældig adgangskode
de_de: Zufälliges Passwort generieren
el_gr: δημιουργήστε τυχαίο κωδικό πρόσβασης
eo_eo: generi hazardan pasvorton
es_es: Generar una contraseña aleatoria
et_ee: Genereeri juhuslik salasõna
eu_es: Sortu ausazko pasahitza
fa_ir: ساخت رمز اتفاقی
fi_fi: luo satunnainen salasana
fr_fr: générer un mot de passe aléatoire
he_il: ייצר סיסמא אקראית
hu_hu: Véletlenszerű jelszó generálása
hy_am: ստեղծել պատահական գաղտնաբառ
is_is: útbúa handahófskennt lykilorð
it_it: Rigenerare una nuova password
ja_jp: ランダムなパスワードを生成します
km_kh: បង្កើតលេខសម្ងាត់ចៃដន្យ
kn_in: ಯಾವುದೋ ಒಂದು ಗುಪ್ತಪದವನ್ನು ರಚಿಸಿ
ko_kr: 랜덤 비밀번호 생성
lb_lu: Random-Passwuert generéieren
lt_lt: generuoti slaptažodį
lv_lv: ģenerēt gadījumveida paroli
mn_mn: Дурын нууц үг үүсгэх
nb_no: generere tilfeldig passord
nl_nl: Genereer een willekeurig wachtwoord
nn_no: generer tilfeldig passord
pl_pl: wygeneruj losowe hasło
pt_br: gerar senha aleatória
pt_pt: Criar senha aleatória
ro_ro: generează parolă aleatoare
ru_ru: генерирование случайного пароля
sk_sk: generovanie náhodného hesla
sl_si: generiraj naključno geslo
sr_rs: направи насумичну лозинку
sv_se: slumpa fram ett lösenord
th_th: สุ่มการสร้างรหัส
tr_tr: rastgele şifre oluştur
uk_ua: Генерувати випадковий пароль
vi_vn: phát sinh mật khẩu ngẫu nhiên
zh_cn: 生成随机密码
zh_hk: 產生隨機密碼
zh_tw: 產生隨機密碼

source: Password: ********** (no copy by email)
bg_bg: Парола: ********** (не се копира по имейл)
br_fr: Ger-tremen: ********** (eilad ebet kaset dre bostel)
ca_es: Contrasenya: ********** (sense còpia per correu electrònic)
cs_cz: Heslo: ********** (ne zasláno e-mailem)
da_dk: Adgangskode: ********** (ingen kopi via mail)
de_de: Passwort: ********** (keine Kopie per E-Mail)
el_gr: Κωδικός πρόσβασης: ********** (χωρίς αντίγραφο μέσω email)
es_es: Contraseña: ********** (sin copia por correo electrónico)
et_ee: Parool: ********** (pole e-posti koopia)
eu_es: Pasahitza: ********** (ez da kopiarik bidaliko posta elektronikoz)
fa_ir: گذرواژه: ********** )نباید محتوی ایمیل شما باشد(
fi_fi: Salasana: ********** (ei kopioa sähköpostitse)
fr_fr: Mot de passe : ********** (pas de copie par email)
he_il: סיסמה: ********** (אין העתקה באמצעות אימייל)
hu_hu: Jelszó: ********** (nincs email másolat)
hy_am: Գաղտնաբառ: ********** (էլ. փոստով պատճեն չկա)
is_is: Lykilorð: ********** (ekkert afrit með tölvupósti)
it_it: Password: ********** (nessuna copia via e-mail)
ja_jp: パスワード: ********** (電子メールにはコピーされません)
km_kh: ពាក្យសម្ងាត់៖ ********** (គ្មានច្បាប់ចម្លងតាមអ៊ីមែល)
kn_in: ಗುಪ್ತಪದ: ********** (no copy by email)
ko_kr: 비밀번호: ********** (이메일 복사 불가)
lv_lv: Parole: ********** (ne e-pasta kopija)
mn_mn: Нууц үг: ********** (имэйлээр очихгүй)
nb_no: Passord: ********** (ingen kopi på e-post)
nl_nl: Wachtwoord ********** (geen kopie via e-mail)
nn_no: Passord: ********** (ingen kopi per e-post)
pl_pl: Hasło: ********** (nie kopiuj emailem)
pt_br: Senha: ********** (sem cópia por e-mail)
pt_pt: Senha ********** (sem cópia por email)
ro_ro: Parolă: ********** (fără copie prin e-mail)
ru_ru: Пароль: ********** (без копии по электронной почте)
sk_sk: Heslo: ********** (žiadna kópia e-mailom)
sl_si: Geslo: ********** (brez kopije po e-pošti)
sr_rs: Лозинка: ********** (без копирања из е-поште)
sv_se: Lösenord: ********** (Ingen kopia via e-post)
tr_tr: Şifre: ********** (not edin, eposta ile kopyası gönderilmiyor)
uk_ua: Пароль: ********** (без копії електронною поштою)
vi_vn: Mật khẩu: ********** (không sao chép vào email)
zh_cn: 密码：********** (不要直接从邮件拷贝)
zh_hk: 密碼：**********（不複製自電郵）
zh_tw: 密碼：**********（不要直接從郵件中複製）
