Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Username modification
af_za: Gebruikersnaam verandering
ar_eg: تعديل اسم المستخدم
ar_sa: تعديل أسم المستخدم
bg_bg: Промяна на потребител
br_fr: Cheñch anv an implijer
ca_es: Modifica el nom d'usuari
cs_cz: Změna uživatelského jména
da_dk: Ændring af brugernavn
de_de: Benutzername ändern
el_gr: Μετατροπή του ονόματος χρήστη
eo_eo: ŝanĝo de uzantnomo
es_es: Modificar nombre de usuario
et_ee: Toimeta kasutajanime
eu_es: Erabiltzaile izena aldatzea
fa_ir: ویرایش نام کاربری
fi_fi: Käyttäjätunnuksen muokkaaminen
fr_fr: Modification du nom d'utilisateur
gl_es: Modificación do nome de usuario
he_il: שינוי שם משתמש
hr_hr: Promjena korisničkog imena
hu_hu: Felhasználónév módosítása
hy_am: Օգտանվան փոփոխություն
id_id: Modifikasi nama pengguna
is_is: Breyting á notandanafni
it_it: Modificare il nome utente
ja_jp: ユーザー名の変更
ka_ge: მომხმარებლის სახელის მოდიფიკაცია
km_kh: កែ​ប្រែឈ្មោះ​ប្រើ​ប្រាស់
kn_in: ಬಳಕೆದಾರರ ತಿದ್ದುಪಡಿ
ko_kr: 사용자 이름 변경
lb_lu: Benotzernumm änneren
lt_lt: Vartotojo vardo keitimas
lv_lv: Lietotājvārda modofikācija
mk_mk: Промена на корисничко име
mn_mn: Хэрэглэгчийн нэрээ засах
nb_no: Endring av brukernavn
nl_nl: Aanpassing van de gebruikersnaam
nn_no: Endre brukarnamn
pl_pl: Zmiana nazwy użytkownika
pt_br: Alteração do nome de usuário
pt_pt: Modificação de nome de utilizador
ro_ro: Modificare numelui de utilizator
ru_ru: Изменить имя пользователя
sk_sk: Zmena používateľského mena
sl_si: Sprememba uporabniškega imena
sr_rs: Промена корисничког имена
sv_se: Redigera användarnamn
ta_in: பயனர் பெயர் மாற்றம்
th_th: การปรับเปลี่ยนชื่อผู้ใช้
tr_tr: Kullanıcı adı değişikliği
uk_ua: Зміна імені користувача
vi_vn: Điều chỉnh tên đăng nhập
zh_cn: 修改用户名
zh_hk: 用戶名稱更改
zh_tw: 用戶名稱修改

source: Your username has been successfully changed to : %s
af_za: Jou gebruikersnaam is suksesvol verander na: %s
ar_eg: %s :تم تغيير اسم المستخدم الخاص بك بنجاح الى
ar_sa: تم تغيير أسم المستخدم الخاص بك إلى : %s.
bg_bg: Потребителското ви име е успешно промененно на: %s
br_fr: Hoc'h anv implijer a zo bet cheñchet evit : %s
ca_es: El nom d'usuari s'ha modificat correctament per: %s
cs_cz: Vaše uživatelské jméno bylo úspěšně změněno na: %s
da_dk: Dit brugernavn er ændret til: %s
de_de: Ihr Benutzername lautet jetzt:
el_gr: Το όνομα χρήστη έχει αλλάξει σε: %s
eo_eo: Via uzantnomo sukcese ŝanĝiĝis por: %s
es_es: Su nombre de usuario ha sido cambiado con éxito por: %s
et_ee: Su kasutajanimi on vahetatud : %s
eu_es: Bere erabiltzaile-izena arrakastarekin aldatu du: %s
fa_ir: نام کاربری شما با موفقیت تغییر کرد به : %s
fi_fi: Käyttäjätunnuksesi on vaihdettu, uusi käyttäjätunnus on: %s
fr_fr: Votre nom d'utilisateur a bien été changé par : %s
gl_es: Teu nome de usuario foi trocado correctamente por: %s
he_il: שם המשתמש שלך שונה בהצלחה ל: %s
hr_hr: Korisničko ime je uspješno promijenjeno u: %s
hu_hu: Sikeres felhasználónév módosítás: %s
hy_am: Ձեր օգտանունը հաջողությամբ փոխվել է՝ %s
id_id: Nama pengguna anda telah berhasil diubah menjadi: %s
is_is: Notandanafni þínu hefur verið breytt í: %s
it_it: Il vostro nome d'utente è stato cambiato con: %s
ja_jp: 新規のユーザー名は: %s
ka_ge: თქვენი მომხმარებლის სახელი შეიცვალა: %s -ით
km_kh: ឈ្មោះ​របស់​អ្នក​​បាន​កែ​ប្រែ​​ទៅ​ជា %s ជោគ​ជ័យ​ហើយ
kn_in: ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರನ್ನು %s ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
ko_kr: 성공적으로 사용자 이름을 %s로 변경하였습니다.
lb_lu: Ären Benotzernumm ass elo:
lt_lt: Jūsų vartotojo vardas sėkmingai pakeistas į: %s
lv_lv: Jūsu lietotājvārds tika sekmīgi izmainīts uz: %s
mk_mk: Вашето корисничко име успешно е променето во : %s
mn_mn: Таны хэрэглэгчийн нэр %s болж шинэчлэгдлээ
nb_no: Brukernavn ditt har blitt endret til: %s
nl_nl: Jouw gebruikersnaam is succesvol gewijzigd in: %s
nn_no: Brukarnamnet ditt vart endra til: %s
pl_pl: Twoja nazwa użytkownika została zmieniona pomyślnie na: %s
pt_br: Seu nome de usuário foi alterado com sucesso para: %s
pt_pt: Seu nome de utilizador foi alterado com sucesso para : %s
ro_ro: Numele de utilizatora fost schimbat cu succes in:%s
ru_ru: Имя пользователя было успешно изменено на %s
sk_sk: Vaše používateľské meno bolo úspešne zmenené na : %s
sl_si: Vaše uporabniško ime je bilo uspešno sprememenjeno na: %s
sr_rs: Ваше корисничко име је успешно промењено у : %s
sv_se: Ditt användarnamn har ändrats till: %s
ta_in: உங்கள் பயனர் பெயர் வெற்றிகரமாக மாற்றப்பட்டுள்ளது : %s
th_th: ชื่อผู้ใช้งานคุณได้ถูกเปลี่ยนเป็น : %s เรียบร้อยแล้ว
tr_tr: Kullanıcı adınız başarılı şekilde %s olarak değiştirildi.
uk_ua: Ваше ім'я користувача було успішно змінене на : %s
vi_vn: Tên đăng nhập của bạn đã được đổi sang : %s thành công
zh_cn: 您的用户名已成功修改为：%s
zh_hk: 你的用戶名稱已成功更改為: %s
zh_tw: 您的用戶名稱已成功修改為 : %s

source: square
af_za: Vierkantig
ar_eg: مربع
ar_sa: مربع
bg_bg: Правоъгълен
br_fr: Karrez
ca_es: Quadrat
cs_cz: Čtverec
da_dk: Kvadratisk
de_de: quadratisch
el_gr: Τετράγωνο
eo_eo: Kvadrata
es_es: Cuadrado
et_ee: Ruut
eu_es: Karratua
fa_ir: مربع
fi_fi: Neliö
fr_fr: Carré
ga_ie: Cearnóg
gl_es: Cadrado
gu_in: ચોરસ
he_il: מרובע
hr_hr: Kvadrat
hu_hu: Négyzetes
hy_am: Քառակուսի
id_id: Kotak
is_is: Ferningslaga
it_it: Quadrata
ja_jp: 四角
ka_ge: ველი
km_kh: បួន​ជ្រុង
kn_in: ಚೌಕಟ್ಟು
ko_kr: 사각형
lb_lu: quadratesch
lt_lt: Kvadratas
lv_lv: Kvadrāts
mk_mk: Квадрат
mn_mn: Жижэг дөрвөлжин
nb_no: Kvadrat
nl_nl: Vierkant
nn_no: Firkant
pl_pl: Kwadrat
pt_br: quadrado
pt_pt: Quadrado
ro_ro: Pătrat
ru_ru: Квадрат
sk_sk: Štvorec
sl_si: kvadratno
sr_rs: квадрат
sv_se: Kvadrat
ta_in: சதுரம்
th_th: สี่เหลี่ยม
tr_tr: kare
uk_ua: Квадрат
vi_vn: Hình vuông
zh_cn: 小方块
zh_hk: 方形
zh_tw: 正方形

source: thumb
af_za: Duim
ar_eg: الصورة المصغرة
ar_sa: تصفح
bg_bg: Миниатюра
br_fr: Skeudennig
ca_es: Miniatura
cs_cz: Náhled
da_dk: Miniaturebillede
de_de: Vorschaubild
el_gr: Μικρογραφία
eo_eo: miniaturo
es_es: Miniatura
et_ee: Pisipilt
eu_es: Diapositiba
fa_ir: عکس بندانگشتی
fi_fi: Kuvake
fr_fr: Miniature
gl_es: Miniatura
gu_in: થંબનેલ
he_il: צלמית
hr_hr: Sličica
hu_hu: Bélyegkép
hy_am: Մանրապատկեր
id_id: Tampilan besar
is_is: Smámynd
it_it: Miniatura
ja_jp: サムネール
ka_ge: ხატულა
km_kh: រូប​ក្រប​មុខ​
kn_in: ಕಿರುಚಿತ್ರ
ko_kr: 대표사진
lb_lu: Virschäibild
lt_lt: Piktograma
lv_lv: Sīks
mn_mn: Дүрс зураг
nb_no: Miniatyrbilde
nl_nl: Miniatuurafbeelding
nn_no: Miniatyrbilete
pl_pl: Miniaturka
pt_br: miniatura
pt_pt: Miniatura
ru_ru: Миниатюра
sk_sk: Náhľad
sl_si: sličica
sr_rs: сличица
sv_se: Miniatyr
ta_in: வில்லைப்படம்
th_th: ภาพตัวอย่าง
tr_tr: Pul resmi
uk_ua: Іконка
vi_vn: Hình thu nhỏ
zh_cn: 缩略图
zh_hk: 縮圖
zh_tw: 縮圖

source: 2small
af_za: XXS - piepklein
ar_eg: XXS - صغير
ar_sa: XXS-صغير
az_az: XXS-bapbalaca
bg_bg: XXS - мъничък
br_fr: XXS - bihan
ca_es: XXS - diminut
cs_cz: XXS - nejmenší
da_dk: XXS - ekstrem lille
de_de: winzig
el_gr: XXS - εξαιρετικά μικρό
eo_eo: XXS - malgrandega
es_es: XXS - diminuto
et_ee: XXS — tilluke
eu_es: ñimiñoa
fa_ir: XXS - ریز
fi_fi: XXS - pikkuinen
fr_fr: XXS - minuscule
gl_es: XXS - tini
he_il: XXS - זעיר
hr_hr: XXS - sitno
hu_hu: XXS - legkisebb
hy_am: XXS - tiny
id_id: XXS - kecil
is_is: XXS - pínulítið
it_it: XXS - minuscola
ja_jp: XXS - 最も小さい
ka_ge: XXS - უმცირესი
km_kh: XXS - tiny
kn_in: XXS - ಅತಿ ಸಣ್ಣದು
ko_kr: XXS - tiny
lb_lu: klinzeg
lt_lt: XXS - Miniatiūrinė
lv_lv: XXS - sīks
mk_mk: XXS - ситно.
mn_mn: XXS - жоохон
nb_no: XXS - bitte lite
nl_nl: XXS - Zeer klein
nn_no: XXS - bitte lite
pl_pl: XXS - malutkie
pt_br: XXS - minúscula
pt_pt: XXS - Pequenissimo
ro_ro: XXS - minuscul
ru_ru: XXS - крошечный
sk_sk: XXS – malý
sl_si: XXS - zelo mala
sr_rs: XXS - мали
sv_se: XXS - miniatyr
ta_in: XXS - சிறிய
th_th: เล็กสุด
tr_tr: XXS - minicik
uk_ua: XXS - крихітний
vi_vn: XXS - nhỏ
zh_cn: XXS - 超特小
zh_hk: XXS - 極小
zh_tw: XXS - 極小

source: xsmall
af_za: XS - baie klein
ar_eg: XS - صغير جدا
ar_sa: XS - صغير أكثر
bg_bg: XS - много малък
br_fr: XS - bihan-kenañ
ca_es: XS - extra petit
cs_cz: XS - extra malé
da_dk: XS - meget lille
de_de: ziemlich klein
el_gr: XS - πολύ μικρό
eo_eo: Tre malgranda
es_es: XS - extrapequeño
et_ee: XS — väga väike
eu_es: oso txikia
fa_ir: بسیار کوچک
fi_fi: XS - extra pieni
fr_fr: XS - très petit
gl_es: XL - extra pequena
gu_in: વધારે નાનું
he_il: XS - קטן מאוד
hr_hr: Xs - jako malo
hu_hu: XS - kissebb
hy_am: XS - extra small
id_id: XS - ekstra kecil
is_is: XS - auka lítil
it_it: XS - piccolissima
ja_jp: XS - より小さい
ka_ge: XS - ძალიან პატარა
km_kh: XS - តូច​ណាស់
kn_in: XS - ಅತಿ ಚಿಕ್ಕದು
ko_kr: XS - extra small
lb_lu: zimlech kleng
lt_lt: XS - Labai maža
lv_lv: XS - ļoti mazs
mk_mk: XS - екстра мало
mn_mn: XS - жижэгхэн
nb_no: XS - veldig lite
nl_nl: XS - extra klein
nn_no: XS - ekstra lite
pl_pl: XS - bardzo mały
pt_br: XS - extra pequeno
pt_pt: XS - Pequena
ro_ro: XS - foarte mic
ru_ru: XS - очень мелкий
sk_sk: XS – veľmi malý
sl_si: XS - manjša
sr_rs: XS - врло мали
sv_se: XS - extra liten
ta_in: XS - மிகப் சிறியது
th_th: XS - เล็กพิเศษ
tr_tr: XS - çok küçük
uk_ua: XS - особливо малий
vi_vn: XS - cực nhỏ
zh_cn: XS - 特小
zh_hk: XL - 特小
zh_tw: XS - 超小

source: small
af_za: Klein
ar_eg: S - صغير
ar_sa: صغير
bg_bg: S - малък
br_fr: S - bihan
ca_es: S - petit
cs_cz: S - Malé
da_dk: S - lille
de_de: klein
el_gr: Μικρό
eo_eo: Malgranda
es_es: S - pequeño
et_ee: S — väike
eu_es: txiki
fa_ir: S - کوچک
fi_fi: Pieni
fr_fr: S - petit
ga_ie: B - beag
gl_es: S - pequena
gu_in: નાનું
he_il: S - קטן
hr_hr: S - malo
hu_hu: S - kicsi
hy_am: S - small
id_id: S - Kecil
is_is: S - lítil
it_it: S - piccola
ja_jp: S - 小
ka_ge: S - პატარა
km_kh: តូច​
kn_in: S - ಚಿಕ್ಕದಾದ
ko_kr: S - small
lb_lu: kleng
lt_lt: S - Maža
lv_lv: S - Mazs
mk_mk: S - мало
mn_mn: S - жижэг
nb_no: S - lite
nl_nl: S - klein
nn_no: S - lite
pl_pl: S - mały
pt_br: S - pequeno
pt_pt: S - Pequeno
ro_ro: S - mic
ru_ru: S - мелкий
sk_sk: Malý
sl_si: majhna
sr_rs: мала
sv_se: S - liten
ta_in: S - சிறியது
th_th: เล็ก
tr_tr: S - küçük
uk_ua: Малий
vi_vn: Nhỏ
zh_cn: S - 小
zh_hk: S - 小
zh_tw: S - 小

source: medium
ar_eg: M - متوسط
ar_sa: متوسط
bg_bg: M - среден
br_fr: M - krenn
ca_es: M - mitjà
cs_cz: M -Střední
da_dk: M - medium
de_de: mittel
el_gr: Ενδιάμεσο
eo_eo: Mezgranda
es_es: M - mediano
et_ee: M — keskmine
eu_es: ertaina
fa_ir: M - متوسط
fi_fi: Keskikokoinen
fr_fr: M - moyen
gl_es: M - mediana
he_il: M - בינוני
hr_hr: M - srednje
hu_hu: M - közepes
hy_am: M - medium
id_id: M - Menengah
is_is: M - miðlungs
it_it: M - Media
ja_jp: M - 中
ka_ge: M - საშუალო
km_kh: មធ្យម​
kn_in: M - ಮಧ್ಯಮ
ko_kr: M - medium
lb_lu: mëttel
lt_lt: M - Vidutinė
lv_lv: M - Vidējs
mk_mk: M - Средно
mn_mn: M - дундаж
nb_no: M - medium
nl_nl: M - medium
nn_no: M - middels stor
pl_pl: M - średni
pt_br: M - médio
pt_pt: M - Médio
ro_ro: M - Mediu
ru_ru: M - средний
sk_sk: Stredný
sl_si: srednja
sr_rs: средња
sv_se: M - medium
ta_in: M - நடுத்தர
th_th: กลาง
tr_tr: M - orta
uk_ua: Середній
vi_vn: Vừa
zh_cn: M - 中
zh_hk: M - 中
zh_tw: M - 中

source: large
af_za: Groot
ar_eg: L - كبير
ar_sa: كبير
bg_bg: L - голям
br_fr: L - bras
ca_es: L - gran
cs_cz: Velký
da_dk: L - stor
de_de: groß
el_gr: Μεγάλο
eo_eo: Larĝa
es_es: L - grande
et_ee: L — suur
eu_es: L - haundia
fa_ir: L - بزرگ
fi_fi: Iso
fr_fr: L - grand
gl_es: L - grande
he_il: L - גדול
hr_hr: L - veliko
hu_hu: L - nagy
hy_am: L - large
id_id: L - Besar
is_is: L - stór
it_it: L - Grande
ja_jp: L - 大
ka_ge: L - დიდი
km_kh: ធំ
kn_in: L - ದೊಡ್ಡದಾದ
ko_kr: L - large
lb_lu: grouss
lt_lt: L - Didelė
lv_lv: L - Liels
mk_mk: L - големо
mn_mn: L - том
nb_no: L - stor
nl_nl: L - groot
nn_no: L - stort
pl_pl: L - duży
pt_br: L - grande
pt_pt: L - Grande
ro_ro: L - mare
ru_ru: L - крупный
sk_sk: Veľký
sl_si: velika
sr_rs: Велика
sv_se: L - stor
ta_in: L - பெரிது
th_th: ใหญ่
tr_tr: L - büyük
uk_ua: Великий
vi_vn: Lớn
zh_cn: L - 大
zh_hk: L - 大
zh_tw: L - 大

source: xlarge
af_za: Groter
ar_eg: XL - كبير جدا
ar_sa: كبير جداً
bg_bg: XL - много голям
br_fr: XL - bras-kenañ
ca_es: XL - extra gran
cs_cz: Větší XL
da_dk: XL - meget stor
de_de: besonders groß
el_gr: XL - Πολύ μεγάλο
eo_eo: Larĝega
es_es: XL - extragrande
et_ee: XL — väga suur
eu_es: oso haundia
fa_ir: بسیار بزرگ
fi_fi: Isompi
fr_fr: XL - très grand
gl_es: XS - extra grande
gu_in: વધારે મોટું
he_il: XL - גדול מאוד
hr_hr: XL - jako veliko
hu_hu: XL - nagyobb
hy_am: XL - extra large
id_id: XL - ekstra besar
is_is: XL - auka stór
it_it: XL - grandissima
ja_jp: XL - より大きい
ka_ge: XL -ძალიან დიდი
km_kh: ធំ​ជាង​
kn_in: XL - ಅತಿ ದೊಡ್ಡದು
ko_kr: XL - extra large
lb_lu: besonnesch grouss
lt_lt: XL - Labai didelė
lv_lv: XL - Liels
mk_mk: XL - екстра големо
mn_mn: XL - маш том
nb_no: XL - veldig stort
nl_nl: XL - extra groot
nn_no: XL - ekstra stor
pl_pl: XL - bardzo duży
pt_br: XL - extra grande
pt_pt: XL - Média
ro_ro: XL - foarte mare
ru_ru: XL - очень крупный
sk_sk: Väčší
sl_si: večja
sr_rs: XL велика
sv_se: XL - extra stor
ta_in: XL - மிகப் பெரியது
th_th: ใหญ่กว่า
tr_tr: XL - ekstra geniş
uk_ua: XВеликий
vi_vn: Rất lớn
zh_cn: XL - 特大
zh_hk: XL - 特大
zh_tw: XL - 特大

source: xxlarge
af_za: Baie groot
ar_eg: XXL - ضخم
ar_sa: كبير جداً جداً
bg_bg: XXL - най-голям
br_fr: XXL - ramzeg
ca_es: XXL - enorme
cs_cz: Větší XXL
da_dk: XXL - ekstrem stor
de_de: sehr groß
el_gr: XXL - Εξαιρετικά μεγάλο
eo_eo: Giganta
es_es: XXL - enorme
et_ee: XXL — hiigelsuur
eu_es: izugarria
fa_ir: بزرگترین
fi_fi: Isoin
fr_fr: XXL - énorme
gl_es: XXL - enorme
gu_in: વિશાળ
he_il: XXL - ענק
hr_hr: XXL - ogromno
hu_hu: XXL - legnagyobb
hy_am: XXL - huge
id_id: XXL - besar sekali
is_is: XXL - risastórt
it_it: XXL - enorme
ja_jp: XXL - 最も大きい
ka_ge: XXL - უდიდესი
km_kh: ធំ​បំ​ផុត​
kn_in: XXL - ದೊಡ್ಡದು
ko_kr: XXL - huge
lb_lu: ganz grouss
lt_lt: XXL - milžiniška
lv_lv: XXL - ļoti liels
mk_mk: XXL - огромно
mn_mn: XXL - асар том
nb_no: XXL - kjempestort
nl_nl: XXL - extra, extra groot
nn_no: XXL - kjempestort
pl_pl: XXL - ogromny
pt_br: XXL - enorme
pt_pt: XXL - Grande
ro_ro: XXL - enorm
ru_ru: XXL - огромный
sk_sk: Najväčší
sl_si: XXL - zelo velika
sr_rs: XXL велика
sv_se: XXL - jättestor
ta_in: XXL - பிரம்மாண்டமான
th_th: ใหญ่มาก
tr_tr: XXL - devasa
uk_ua: XXВеликий
vi_vn: Cực lớn
zh_cn: XXL - 超特大
zh_hk: XLL - 極大
zh_tw: XXL - 巨大

source: Original
af_za: Oorspronklike
ar_eg: الأصل
ar_sa: الاصلي
bg_bg: Оригинал
br_fr: Skouerenn orin
cs_cz: Originál
el_gr: Γνήσιο
eo_eo: Originala
et_ee: Originaal
eu_es: Originala
fa_ir: اصلی
fi_fi: Alkuperäinen
gl_es: Orixinal
he_il: מקורי
hr_hr: Izvorno
hu_hu: Eredeti
hy_am: Բնօրինակ
id_id: Asal
is_is: Upprunaleg
it_it: Originale
ja_jp: オリジナル
ka_ge: ორიგინალი
km_kh: ដើម​
kn_in: ಮೂಲ
ko_kr: 원본
lt_lt: Originalas
lv_lv: Oriģināls
mk_mk: Оригинал
mn_mn: Эх хувь
nl_nl: Origineel
pl_pl: Pierwotny
ru_ru: Исходный
sk_sk: Originál
sl_si: Izvirna
sr_rs: оригинална
ta_in: அசல்
th_th: ขนาดดั้งเดิม
tr_tr: asıl
uk_ua: Оригінальний
vi_vn: Bản gốc
zh_cn: 原始尺寸
zh_hk: 原版
zh_tw: 原始

source: Thank you for registering at %s!
af_za: Dankie vir registrasie by %s!
ar_eg: !%s شكرا لك على التسجيل في
ar_sa: شكراً لتسجيلك بأسم %s!
bg_bg: Благодарим ви за регистрацията в %s!
br_fr: Trugarez evit bezañ enrollet war %s !
ca_es: Gràcies per registrar-te a %s!
cs_cz: Děkujeme za registraci na stránkách %s!
da_dk: Tak for din registrering hos %s!
de_de: Danke für Ihre Registrierung bei %s!
el_gr: Ευχαριστούμε για την εγγραφή στο %s!
eo_eo: Dankon pro via registrado ĉe %s!
es_es: ¡Gracias por registrarse en %s!
et_ee: Täname registreerumaks leheküljel %s
eu_es: Eskerrik asko %s-an erregistra ezazu!
fa_ir: با سپاس از نام نویسی شما در %s !
fi_fi: Kiitos rekisteröitymisestäsi %s!
fr_fr: Merci pour votre inscription sur %s !
gl_es: Grazas por te rexistrares en %s!
he_il: תודה לך על רישומך אל %s!
hr_hr: Hvala za regitraciju na %s
hu_hu: Köszöni Önnek a regisztrációt a(z) %s!
hy_am: Շնորհակալություն %s-ում գրանցվելու համար:
id_id: Terima kasih telah mendaftar di %s!
is_is: Takk fyrir að skrá þig hjá %s!
it_it: Grazie per esserti registrato su %s!
ja_jp: %sへのご登録ありがとうございました!
ka_ge: გმადლობთ რეგისტრაციისათვის %s!
km_kh: អរ​គុណ​សំរាប់​ការ​ចុះ​ឈ្មោះ​នៅ​ %s!
kn_in: %s ರಲ್ಲಿ ನೋಂದಾಯಿಕೊಂಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು !
ko_kr: %s에 등록 해 주셔서 감사합니다!
lb_lu: Merci fir är Registréierung bei %s!
lt_lt: Ačiū, kad prisiregistravote %s
lv_lv: Paldies par reģistrēšanos %s!
mk_mk: Ви благодариме за регистрирањето во %s!
mn_mn: Манай %s сайтад бүртгүүлсэн Танд баярлалаа! Сайтын зохицуулагч Таны эрхийг идэвхжүүлж, хариу өгтөл түр хүлээнэ үү.
nb_no: Takk for at du registrerte deg på %s!
nl_nl: Bedankt dat je je hebt geregistreerd op %s!
nn_no: Takk for at du registrera deg på %s!
pl_pl: Dziękujemy za rejestrację na %s!
pt_br: Obrigado por registrar-se em %s!
pt_pt: Obrigado por se registrar no %s!
ro_ro: Multumim pentru inregistrarea la%s!
ru_ru: Благодарим за регистрацию на %s!
sk_sk: Ďakujeme za registráciu na %s!
sl_si: Hvala za registracijo na %s!
sr_rs: Хвала за регистрацију на %s!
sv_se: Tack för att du registrerat på %s!
ta_in: பதிவு செய்ததற்கு நன்றி %s!
th_th: ขอบคุณสำหรับการลงทะเบียนที่ %s!
tr_tr: %s de kayıt için teşekkür ederiz!
uk_ua: Дякуємо вам за реєстрацію на сайті %s!
vi_vn: Cảm ơn bạn đã đăng ký tại %s!
zh_cn: 感谢您注册%s！
zh_hk: 多謝在 %s 註冊!
zh_tw: 感謝您在 %s! 註冊

source: Here are your connection settings
af_za: Hier is jou verbindingopstellings
ar_eg: هذه اعدادات الأتصال الخاصة بك
ar_sa: هنا تجد معلومات الدخول
bg_bg: Вашите настройки за свързване
br_fr: Setu hoc'h anavezerioù
ca_es: Aquestes son les teves dades de connexió
cs_cz: Toto jsou vaše přístupové údaje
da_dk: Her er dine loginoplysninger
de_de: Dies sind Ihre Verbindungseinstellungen:
el_gr: Οι ρυθυμίσεις σύνδεσής σας
eo_eo: Jen viaj konektaj agordoj
es_es: Aquí tiene sus parámetros de conexión
et_ee: Sellised on su ühenduse seaded
eu_es: Bere konexio-parametroak hemen ditu
fa_ir: اطلاعات ورود شما
fi_fi: Tässä on rekisteröitymistietosi
fr_fr: Voici vos identifiants
ga_ie: Seo duit conn sett...
gl_es: Aquí están as túas opcións da conexión
he_il: הנה הגדרות ההתחברות שלך
hr_hr: Postavke za povezivanje
hu_hu: Kapcsolat adatai
hy_am: Ահա Ձեր կապի կարգավորումները
id_id: Ini adalah pengaturan koneksi anda
is_is: Hér eru tengistillingar þínar
it_it: Qui ci sono le impostazioni di connessione
ja_jp: あなたの接続設定です。
ka_ge: თქვენი დაკავშირების პარამეტრებია
km_kh: នេះ​ជា​ការ​ចាត់​តាំង​តំណរ​ភ្ជាប់​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಸಂಪರ್ಕದ ವಿವರಗಳು ಇಲ್ಲಿವೆ
ko_kr: 접속 설정은 다음과 같습니다
lb_lu: Dat sinn Är Connexiouns-Donnéeën
lt_lt: Jūsų prisijungimo duomenys
lv_lv: Šeit ir Jūsu konekcijas iestatījumi
mk_mk: Еве ги вашите поднесувања за поврзување
mn_mn: Таны бүртгэлийн тохиргоо
nb_no: Her er tilkoblingsinnstillingene dine
nl_nl: Hier zijn jouw verbindingsinstellingen
nn_no: Her er innstillingar for pålogging
pl_pl: Dane Twojego połączenia
pt_br: Aqui estão suas configurações de conexão
pt_pt: Aqui estão as suas definições de entrada
ro_ro: Aici ai setarile de conectare
ru_ru: Ваши настройки соединения
sk_sk: Tu je Vaše nastavenie pripojenia
sl_si: To so vaši prijavni podatki
sr_rs: Овде су ваша подешавања за везу
sv_se: Här är dina anslutningsinställningar
ta_in: இங்கு உங்கள் இணைப்பு அமைப்பு உள்ளது
th_th: นี่คือการตั้งค่าการเชื่อมต่อของคุณ
tr_tr: Bağlantı ayarlarınız bunlardır
uk_ua: Ось Ваші дані для входу
vi_vn: Đây là thiết lập kết nối của bạn
zh_cn: 您的注册信息
zh_hk: 這是你的連接設定
zh_tw: 以下是您的連結設定

source: Password: %s
af_za: Wagwoord: %s
ar_eg: %s :كلمة المرور
ar_sa: كلمة المرور: %s
bg_bg: Парола: %s
br_fr: Ger-tremen: %s
ca_es: Contrasenya: %s
cs_cz: Heslo: %s
da_dk: Adgangskode: %s
de_de: Passwort: %s
el_gr: Κωδικός: %s
eo_eo: Pasvorto: %s
es_es: Contraseña: %s
et_ee: Parool: %s
eu_es: Pasahitza: %s
fa_ir: رمز عبور: %s
fi_fi: Salasana:%s
fr_fr: Mot de passe : %s
gl_es: Clave: %s
he_il: סיסמא: %s
hr_hr: Lozinka: %s
hu_hu: Jelszó: %s
hy_am: Գաղտնաբառ: %s
id_id: Kata sandi %s
is_is: Lykilorð: %s
ja_jp: パスワード: %s
ka_ge: პაროლი: %s
km_kh: លេខ​សំ​ងាត់​: %s
kn_in: ಪ್ರವೇಶಪದ: %s
ko_kr: 비밀번호: %s
lb_lu: Passwuert%s
lt_lt: Slaptažodis: %s
lv_lv: Parole: %s
mk_mk: Лозинка: %s
mn_mn: Нууц үг: %s
nb_no: Passord: %s
nl_nl: Wachtwoord: %s
nn_no: Passord: %s
pl_pl: Hasło: %s
pt_br: Senha: %s
pt_pt: Senha: %s
ro_ro: Parola:%s
ru_ru: Пароль: %s
sk_sk: Heslo: %s
sl_si: Geslo: %s
sr_rs: Лозинка: %s
sv_se: Lösenord: %s
ta_in: கடவுச்சொல்: %s
th_th: รหัสผ่าน: %s
tr_tr: Şifre: %s
uk_ua: Пароль: %s
vi_vn: Mật khẩu: %s
zh_cn: 密码：%s
zh_hk: 密碼: %s
zh_tw: 密碼: %s

source: Username: %s
af_za: Gebruikersnaam: %s
ar_eg: %s :اسم المستخدم
ar_sa: أسم المستخدم : %s
bg_bg: Потребител: %s
br_fr: Anv implijer: %s
ca_es: Usuari: %s
cs_cz: Uživatelské jméno: %s
da_dk: Brugernavn: %s
de_de: Benutzername: %s
el_gr: Όνομα χρήστη: %s
eo_eo: Uzantnomo: %s
es_es: Nombre de usuario: %s
et_ee: Kasutajanimi: %s
eu_es: Erabiltzaile-izena: %s
fa_ir: نام کاربری: %s
fi_fi: Käyttäjätunnus:%s
fr_fr: Nom d'utilisateur : %s
gl_es: Nome de usuario: %s
he_il: שם משתמש: %s
hr_hr: Korisničko ime: %s
hu_hu: Felhasználónév: %s
hy_am: Օգտանուն: %s
id_id: Nama pengguna : %s
is_is: Notandanafn: %s
it_it: Nome utente: %s
ja_jp: ユーザー名: %s
ka_ge: მომხმარებლის სახელი: %s
km_kh: ឈ្មោះ​ប្រើ​ប្រាស់​: %s
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು: %s
ko_kr: 사용자 이름: %s
lb_lu: Benotzernumm: %s
lt_lt: Vartotojo vardas: %s
lv_lv: Lietotājvārds: %s
mk_mk: Корисничко име: %s
mn_mn: Хэрэглэгчийн нэр: %s
nb_no: Brukernavn: %s
nl_nl: Gebruikersnaam: %s
nn_no: Brukarnamn: %s
pl_pl: Nazwa użytkownika: %s
pt_br: Nome de usuário: %s
pt_pt: Nome de utilizador: %s
ro_ro: Nume de utilizator:%s
ru_ru: Имя пользователя: %s
sk_sk: Používateľské meno: %s
sl_si: Uporabnik: %s
sr_rs: Корисничко име: %s
sv_se: Användarnamn: %s
ta_in: பயனர்பெயர்: %s
th_th: ชื่อผู้ใช้งาน: %s
tr_tr: Kullanıcı adı: %s
uk_ua: Ім'я користувача: %s
vi_vn: Tên đăng nhập: %s
zh_cn: 用户名：%s
zh_hk: 用戶名稱: %s
zh_tw: 用戶名稱: %s
