Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Post date
af_za: Datum bygevoeg
ar_eg: نشر التاريخ
ar_sa: تاريخ الإضافة
bg_bg: Дата на добавяне
br_fr: Deiziad-ouzhpennañ
ca_es: Data de publicació
cs_cz: Datum zveřejnění
da_dk: Tilføjelsesdato
de_de: Veröffentlichungsdatum
el_gr: Ημερομηνία ανάρτησης
eo_eo: Dato de aldonado
es_es: Fecha de publicación
et_ee: Postituse kuupäev
eu_es: Argitalpen-data
fa_ir: تاریخ فرستاده شدن
fi_fi: Lähetyspäivä
fr_fr: Date d'ajout
gl_es: Data do envío
he_il: תאריך פרסום
hr_hr: Nadnevak objave
hu_hu: Feltöltés dátuma
hy_am: Գրառման ամսաթիվը
id_id: Tanggal publikasi
is_is: Birt á
it_it: Data d'invio
ja_jp: 投稿日
ka_ge: გამოქვეყნების თარიღი
km_kh: ថ្ងៃ​ដាក់​ផ្សាយ​ប្រ​កាស​
kn_in: ಪ್ರಕಟಣೆಯ ದಿನಾಂಕ
ko_kr: 등록일
lb_lu: Publikatiounsdatum
lt_lt: Publikavimo data
lv_lv: Ievietošanas datums
mk_mk: дата на испраќање
mn_mn: Нийтэлсэн огноо
nb_no: Innleggsdato
nl_nl: Plaatsingsdatum
nn_no: Dato lagt inn
pl_pl: Data umieszczenia
pt_br: Data de envio
pt_pt: Data de Publicação
ro_ro: Dată post
ru_ru: Дата публикации
sk_sk: Dátum zverejnenia
sl_si: Datum objave
sr_rs: Датум објаве:
sv_se: Publiceringsdatum
ta_in: பதிந்த தேதி
th_th: วันที่โพสต์
tr_tr: Gönderim tarihi
uk_ua: Дата розміщення
vi_vn: Ngày gởi hình
zh_cn: 上传日期
zh_hk: 發佈日期
zh_tw: 上傳日期

source: Posted on
af_za: Bygevoeg op
ar_eg: نشرت فى
ar_sa: تاريخ إضافة الصورة في المعرض
bg_bg: Добавено на
br_fr: Ouzhpennet d'an
ca_es: Publicada el
cs_cz: Odesláno
da_dk: Tilføjet den
de_de: Veröffentlicht am
el_gr: Αναρτήθηκε στις
eo_eo: Aldonita je la
es_es: Publicada el
et_ee: Postitatud
eu_es: Argitaratuta
fa_ir: فرستاده شده در
fi_fi: Lähetetty
fr_fr: Ajoutée le
gl_es: Enviado o
he_il: פורסם ב
hr_hr: Objavljeno u
hu_hu: Feltöltve
hy_am: Տեղադրվել է
id_id: Dipulikasikan pada
is_is: Birt á
it_it: Inviato il
ja_jp: 投稿日時
ka_ge: გამოქვეყნების თარიღი
km_kh: បាន​ផ្សាយ​ប្រកាសនៅ​ថ្ងៃ
kn_in: ರಲ್ಲಿ ಪ್ರಕಟವಾಗಿದ್ದು
ko_kr: 등록일
lb_lu: Agedroen den
lt_lt: Paskelbta
lv_lv: Ievietots
mk_mk: Објавена во
mn_mn: Нийтэлсэн огноо
nb_no: Lagt ut på
nl_nl: Geplaatst op
nn_no: Lagt inn
pl_pl: Umieszczono
pt_br: Enviado em
pt_pt: Publicado em
ro_ro: Postat pe
ru_ru: Дата публикации
sk_sk: Odoslané
sl_si: Objavljeno
sr_rs: Датум објављивања
sv_se: Publicerat
ta_in: பதிவிட்டவர்
th_th: โพสต์ไว้เมื่อ
tr_tr: Gönderim saati
uk_ua: Опубліковано
vi_vn: Gởi vào
zh_cn: 上传于
zh_hk: 發佈在
zh_tw: 上傳於

source: Profile
af_za: Profiel
ar_eg: الفحة الشخصية
ar_sa: ملف التعريف
bg_bg: Профил
br_fr: Profil
ca_es: Perfil
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
eo_eo: Profilo
es_es: Perfil
et_ee: Profiil
eu_es: Profila
fa_ir: پروفایل
fi_fi: Profiili
fr_fr: Profil
gl_es: Perfil
he_il: פרופיל
hr_hr: Profil
hu_hu: Profil
id_id: Profil
is_is: Síðan mín
it_it: Profilo
ja_jp: プロファイル
ka_ge: პროფილი
km_kh: គណនី
kn_in: ಸ್ವವಿವರ
ko_kr: 프로필
lb_lu: Profil
lt_lt: Profilis
lv_lv: Profils
mk_mk: Профил
mn_mn: Бүртгэл
nb_no: Profil
nl_nl: Profiel
nn_no: Profil
pl_pl: Profil
pt_br: Perfil
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
sl_si: Profil
sr_rs: Профил
sv_se: Profil
ta_in: சுயவிவரம்
th_th: ข้อมูลส่วนตัว
tr_tr: Profil
uk_ua: Профіль
vi_vn: Hồ sơ
zh_cn: 用户信息
zh_hk: 用戶資料
zh_tw: 個人資料

source: Quick connect
af_za: Vinnig verbind
ar_eg: تسجيل الدخول السريع
ar_sa: تسجيل الدخول
bg_bg: Вход/Регистрация
br_fr: Kevreadenn buan
ca_es: Connexió ràpida
cs_cz: Rychlé přihlášení
da_dk: Log på hurtigt
de_de: Schnelle Anmeldung
el_gr: Γρήγορη σύνδεση
eo_eo: Rapida konekto
es_es: Conexión rápida
et_ee: Kiirühendus
eu_es: Konexio azkarra
fa_ir: اتصال سریع
fi_fi: Pikayhteys
fr_fr: Connexion rapide
gl_es: Conexión rápida
he_il: חיבור מהיר
hr_hr: Brza veza
hu_hu: Gyors kapcsolódás
hy_am: Արագ միացում
id_id: Penyambungan cepat
is_is: Flýtitenging
it_it: Connessione veloce
ja_jp: クイック接続
ka_ge: სწრაფი შესვლა
km_kh: ភ្ជាប់​រហ័ស
kn_in: ವೇಗದ ಸಂಪರ್ಕ
ko_kr: 빠른 연결
lb_lu: Schnell Umeldung
lt_lt: Greitas prisijungimas
lv_lv: Ātrais savienojums
mk_mk: Брзо најавување
mn_mn: Нэвтрэх
nb_no: Hurtigtilkobling
nl_nl: Snelle aanmelding
nn_no: Pålogging
pl_pl: Logowanie
pt_br: Conexão rápida
pt_pt: Ligação Rápida
ro_ro: Conectare rapidă
ru_ru: Быстрый вход
sk_sk: Rýchle prihlásenie
sl_si: Hitra povezava
sr_rs: Брза веза
sv_se: Snabblogin
ta_in: விரைவு இணைப்பு
th_th: เชื่อมต่ออย่างเร็ว
tr_tr: Kullanıcı Girişi
uk_ua: Швидке з'єднання
vi_vn: Kết nối nhanh
zh_cn: 快捷登录
zh_hk: 快速連接
zh_tw: 快速連接

source: RSS feed
af_za: RSS string
ar_eg: RSSال
ar_sa: RSS التغذية الراجعه
bg_bg: RSS емисия
br_fr: Gwazh RSS
ca_es: Canal RSS
cs_cz: RSS čtečka
el_gr: Τροφοδοσία RSS
eo_eo: RSS-fluo
es_es: Canal RSS
et_ee: RSS voog
eu_es: RSS Kanala
fa_ir: خوراک RSS
fi_fi: RSS syöte
fr_fr: flux RSS
gl_es: Semente RSS
he_il: הזנות (RSS)
hr_hr: RSS izvor
hy_am: RSS հոսք
id_id: Langganan RSS
is_is: RSS-streymi
it_it: Feed RSS
ja_jp: RSSフィード
ka_ge: RSS ლენტი
km_kh: RSS ព័ត៌មានផ្តល់មក​វិញ​
ko_kr: RSS 피드
lt_lt: RSS srautas
lv_lv: RSS padeve
mn_mn: Шинэчлэл тандагч
nn_no: RSS-kanal
pl_pl: Kanał RSS
pt_br: fluxo RSS
pt_pt: Alimentador RSS
ru_ru: RSS ленты
sk_sk: RSS čítačka
sl_si: RSS vir
sr_rs: RSS извор
sv_se: RSS-flöde
ta_in: RSS ஓடை
tr_tr: RSS Beslemesi
uk_ua: RSS канал
vi_vn: Bản tin RSS
zh_cn: RSS 订阅
zh_hk: RSS 訂閱
zh_tw: RSS訂閱

source: Register
af_za: Registreer
ar_eg: تسجيل
ar_sa: تسجيل
bg_bg: Регистрация
br_fr: Enrollañ
ca_es: Inscriure's
cs_cz: Zaregistrovat se
da_dk: Registrer
de_de: Registrieren
el_gr: Εγγραφείτε
eo_eo: Registri
es_es: Registrarse
et_ee: Registreeru
eu_es: Erregistratzea
fa_ir: نام نویسی
fi_fi: Rekisteröidy
fr_fr: S'enregistrer
gl_es: Rexistrar
he_il: הירשם
hr_hr: Upišite se
hu_hu: Regisztráció
hy_am: Գրանցվել
id_id: Mendaftar
is_is: Nýskrá
it_it: Registrati
ja_jp: 登録
ka_ge: რეგისტრაცია
km_kh: ចុះ​ឈ្មោះ
kn_in: ನೋಂದಾಯಿಸಿ
ko_kr: 신규 가입
lb_lu: Registréieren
lt_lt: Registruotis
lv_lv: Reģistrs
mk_mk: Зачлени се
mn_mn: Бүртгүүлэх
nb_no: Registrere
nl_nl: Registreren
nn_no: Registrering
pl_pl: Zarejestruj
pt_br: Registrar-se
pt_pt: Registar
ro_ro: Înscrie
ru_ru: Регистрация
sk_sk: Zaregistrovať sa
sl_si: Registriraj se
sr_rs: Упишите се
sv_se: Registrera
ta_in: பதிவுசெய்
th_th: สมัครสมาชิก
tr_tr: Kayıt Ol
uk_ua: Реєстрація
vi_vn: Đăng ký
zh_cn: 注册
zh_hk: 註冊
zh_tw: 註冊

source: Registration
af_za: Registrasie
ar_eg: تسجيل
ar_sa: التسجيل
bg_bg: Регистрация
br_fr: Enrollañ
ca_es: Registre
cs_cz: Registrace
da_dk: Registrering
de_de: Registrierung
el_gr: Εγγραφή
eo_eo: Registrado
es_es: Registro
et_ee: Registreerimine
eu_es: Erregistroa
fa_ir: نام نویسی
fi_fi: Rekisteröityminen
fr_fr: Enregistrement
gl_es: Rexistro
he_il: הרשמה
hr_hr: Upis
hu_hu: Regisztráció
hy_am: Գրանցում
id_id: Pendaftaran
is_is: Nýskráning
it_it: Registrazione
ja_jp: 登録
ka_ge: რეგისტრაცია
km_kh: ការ​ចុះ​ឈ្មោះ​
kn_in: ನೋಂದಣಿ
ko_kr: 새 사용자 등록
lb_lu: Registréierung
lt_lt: Registracija
lv_lv: Reģistrācija
mk_mk: Регистрирање на нов корисник
mn_mn: Бүртгэл
nb_no: Registrering
nl_nl: Registratie
nn_no: Registrering
pl_pl: Rejestracja
pt_br: Registro
pt_pt: Registo
ro_ro: Înscriere
ru_ru: Регистрация
sk_sk: Registrácia
sl_si: Registracija
sr_rs: Регистрација
sv_se: Registrering
ta_in: பதிவு செய்தல்
th_th: การสมัครสมาชิก
tr_tr: Kayıt
uk_ua: Реєстрація
vi_vn: Mục đăng ký
zh_cn: 注册
zh_hk: 註冊
zh_tw: 註冊

source: Related tags
af_za: Verbandhoudende sleutelwoorde
ar_eg: العلامات ذات الصلة
ar_sa: كلمات الدلائلية لها صلة
bg_bg: Свързани етикети
br_fr: Merkerioù stag
ca_es: Etiquetes relacionades
cs_cz: Související štítky
da_dk: Relaterede tags
de_de: Schlagworte
el_gr: Σχετικές ετικέτες
eo_eo: Ligitaj etikedoj
es_es: Etiquetas relacionadas
et_ee: Seotud märksõnad
eu_es: Erlazionatuta etiketak
fa_ir: برچسب های مربوط
fi_fi: Samankaltaiset tunnisteet
fr_fr: Tags liés
gl_es: Etiquetas relacionadas
he_il: תגיות קשורות
hr_hr: Odnosni tagovi
hu_hu: Kapcsolódó címkék
hy_am: Նմանատիպ պիտակներ
id_id: Kata kunci yang berkaitan
is_is: Svipuð merki
it_it: Tags correlati
ja_jp: 関連タグ
ka_ge: დამოკიდებული სიტყვები
km_kh: ស្លាក​ដែល​ទាក់​ទង​
kn_in: ಸಂಬಂಧಿಸಿದ ಟ್ಯಾಗ್ ಗಳು
ko_kr: 관련 태그
lb_lu: Matt de Schlagwierder
lt_lt: Susijusios žymos
lv_lv: Radniecīgie tagi
mk_mk: Соодветни етикети
mn_mn: Холбоотой түлхүүр үгс
nb_no: Relaterte merknader
nl_nl: Gerelateerde labels
nn_no: Liknande stikkord
pl_pl: Powiązane tagi
pt_br: Tags relacionadas
pt_pt: Etiquetas relacionados
ro_ro: Etichete asociate
ru_ru: Связанные слова
sk_sk: Súvisiace štítky
sl_si: Sorodne oznake
sr_rs: Повезане ознаке
sv_se: Relaterade taggar
ta_in: தொடர்புடைய குறிச்சொற்கள்
th_th: แท็กใกล้เคียง
tr_tr: İlgili Etiketler
uk_ua: Пов'язані теґи
vi_vn: Tag liên quan
zh_cn: 相关标签
zh_hk: 相關標籤
zh_tw: 關聯標籤

source: Reset
af_za: Herstel
ar_eg: إعادة تعيين
ar_sa: إستعادة
bg_bg: Изчистване
br_fr: Nullañ
ca_es: Restableix
cs_cz: Vynulovat
da_dk: Nulstil
de_de: Zurücksetzen
el_gr: Επαναφορά
eo_eo: Rekomenci
es_es: Restablecer
et_ee: Algseadista
eu_es: Leheneratu
fa_ir: بازنشانی
fi_fi: Tyhjennä
fr_fr: Annuler
gl_es: Restablecer
he_il: אפס
hr_hr: Poništi
hu_hu: Visszaállítás
hy_am: Վերականգնել
id_id: Setel ulang
is_is: Endurstilla
it_it: Cancella
ja_jp: リセット
ka_ge: უარი
km_kh: ដាក់​ឲ្យ​ដូច​ដើម​
kn_in: ಮರುಹೊಂದಿಸಿ
ko_kr: 초기화
lb_lu: zerécksetzen
lt_lt: Atstatyti
lv_lv: Restartēt
mk_mk: Избриши
mn_mn: Цуцлах
nb_no: Tibakestill
nl_nl: Herstel
nn_no: Nullstill
pl_pl: Resetuj
pt_br: Cancelar
pt_pt: Recomeçar
ro_ro: Resetare
ru_ru: Отмена
sk_sk: Vynulovať
sl_si: Ponastavi
sr_rs: Поништи
sv_se: Återställ
ta_in: மீட்டமை
th_th: เริ่มใหม่
tr_tr: Sıfırla
uk_ua: Скинути
vi_vn: Làm lại
zh_cn: 重置
zh_hk: 重設
zh_tw: 重設

source: Retrieve password
af_za: Herwin wagwoord
ar_eg: استرجاع كلمة المرور
ar_sa: إسترجاع كلمة المرور
bg_bg: Възстанови парола
br_fr: Adtapout ur ger-tremen
ca_es: Recupera la contrasenya
cs_cz: Obnovit heslo
da_dk: Modtag adgangskode
de_de: Passwort abrufen
el_gr: Ανάκτηση κωδικού
eo_eo: Ricevi pasvorton
es_es: Recuperar contraseña
et_ee: Tagasta parool
eu_es: Pasahitza berreskuratzea
fa_ir: بازیابی رمز عبور
fi_fi: Palauta salasana
fr_fr: Récupérer un mot de passe
gl_es: Recuperar a clave
he_il: שחזר את הסיסמא
hr_hr: Dohvati zaporku
hu_hu: Jelszó visszaállítása
hy_am: Գաղտնաբառի ստացում
id_id: Kembalikan kata sandi
is_is: Sækja lykilorð
it_it: Recupera la password
ja_jp: パスワード取得
ka_ge: პაროლის შეხსენება
km_kh: ទាញ​យក​អក្សរ​សម្ងាត់​មក​វិញ​
kn_in: ಗುಪ್ತಪದವನ್ನು ಮರಳಿ ಪಡೆಯಿರಿ
ko_kr: 비밀번호 찾기
lb_lu: Passwuert ofruffen
lt_lt: Atkurti slaptažodį
lv_lv: Iegūt paroli
mk_mk: Врати ја лозинката
mn_mn: Нууц үгээ сэргээх
nb_no: Motta passord
nl_nl: Herstel wachtwoord
nn_no: Hent passord
pl_pl: Odzyskaj hasło
pt_br: Recuperar a senha
pt_pt: Recuperar a Senha
ro_ro: Recuperare parolă
ru_ru: Напомнить пароль
sk_sk: Obnoviť heslo
sl_si: Pridobi geslo
sr_rs: Врати лозинку
sv_se: Hämta lösenord
ta_in: கடவுச்சொல்லை மீட்டெடுக்க
tr_tr: Şifre al
uk_ua: Відновити пароль
vi_vn: Nhận lại mật khẩu
zh_cn: 取回密码
zh_hk: 重新取得密碼
zh_tw: 重新取得密碼

source: Search tags
af_za: Soek sleutelwoorde
ar_eg: بطاقات البحث
ar_sa: كلمات البحث
bg_bg: Търси етикети
br_fr: Klask merkerioù
ca_es: Cerca etiquetes
cs_cz: Hledat podle štítků
da_dk: Søgetags
de_de: Schlagworte suchen
el_gr: Αναζήτηση στις ετικέτες
eo_eo: Serĉi etikedojn
es_es: Buscar etiquetas
et_ee: Otsingu märksõnad
eu_es: Etiketak bilatzea
fa_ir: جستجوی برچسب ها
fi_fi: Haettavat tunnisteet
fr_fr: Rechercher les tags
gl_es: Etiquetas da busca
he_il: חפש תגיות
hr_hr: Tagovi pretrage
hu_hu: Címke keresése
hy_am: Պիտակների որոնում
id_id: Pencarian kata kunci
is_is: Leita að merkjum
it_it: Cerca i tags
ja_jp: 検索タグ
ka_ge: საძიებო ტეგები
km_kh: ស្វែងរក​ស្លាក​
kn_in: ಟ್ಯಾಗ್ ಗಳನ್ನು ಹುಡುಕಿ
ko_kr: 태그 검색
lb_lu: Schlagwierder sichen
lt_lt: Ieškoti žymų
lv_lv: Meklēt tagus
mk_mk: Барај етикети
mn_mn: Хайх үг
nb_no: Søk i merknader
nl_nl: Zoeklabels
nn_no: Søk i stikkord
pl_pl: Szukaj tagów
pt_br: Pesquisar as tags
pt_pt: Pesquisar as estiquetas
ro_ro: Caută etichete
ru_ru: Теги для поиска
sk_sk: Hľadať pomocou štítkov
sl_si: Iskalne oznake
sr_rs: Ознаке претраге
sv_se: Sök taggar
ta_in: குறிச்சொற்கள் தேடல்
th_th: ค้นหาแท็ค
tr_tr: Arama etiketi
uk_ua: Теґи пошуку
vi_vn: Tag tìm kiếm
zh_cn: 搜索标签
zh_hk: 搜尋標籤
zh_tw: 搜尋熱門標籤

source: Search
af_za: Soek
ar_eg: بحث
ar_sa: بحث
bg_bg: Търси
br_fr: Klask
ca_es: Cerca
cs_cz: Vyhledat
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
eo_eo: Serĉi
es_es: Buscar
et_ee: Otsi
eu_es: Bilatzea
fa_ir: جستجو
fi_fi: Etsi
fr_fr: Recherche
ga_ie: Cuardach
gl_es: Buscar
he_il: חיפוש
hr_hr: Pretraživanje
hu_hu: Keresés
hy_am: Որոնել
id_id: Mencari
is_is: Leita
it_it: Cerca
ja_jp: 検索
ka_ge: ძიება
km_kh: ស្វែង​រក​
kn_in: ಹುಡುಕಿ
ko_kr: 검색
lb_lu: sichen
lt_lt: Ieškoti
lv_lv: Meklēt
mk_mk: Пребарување
mn_mn: Хайлт
nb_no: Søk
nl_nl: Zoek
nn_no: Søk
pl_pl: Szukaj
pt_br: Pesquisa
pt_pt: Pesquisar
ro_ro: Caută
ru_ru: Поиск
sk_sk: Vyhľadať
sl_si: Išči
sr_rs: Претраживање
sv_se: Sök
ta_in: தேடு
th_th: ค้นหา
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_hk: 搜尋
zh_tw: 搜尋

source: display available tags
af_za: Vertoon beskikbare sleutelwoorde
ar_eg: عرض العلامات المتاحة
ar_sa: أنظر في الكلمات الدلائلية
bg_bg: показване налични етикети
br_fr: Gwelet ar merkerioù hegerz
ca_es: visualitza les etiquetes disponibles
cs_cz: Zobrazit dostupné štítky
da_dk: vis tilgængelige tags
de_de: Alle verfügbaren Schlagworte anzeigen
el_gr: εμφάνιση διαθέσιμων ετικετών
eo_eo: Montri la disponeblajn etikedojn
es_es: Mostrar etiquetas disponibles
et_ee: kuva võimalikud märksõnad
eu_es: Etiketa libreak erakustea
fa_ir: نمایش برچسب های موجود
fi_fi: näytä käytettävissä olevat tunnisteet
fr_fr: Voir les tags disponibles
gl_es: amosar as etiquetas dispoñibles
he_il: הצג תגיות קיימות
hr_hr: Pogledaj dostupne tagove
hu_hu: Lehetséges címkék
hy_am: Ցուցադրել հասանելի պիտակները
id_id: tampilkan kata kunci yang tersedia
is_is: birta tiltæk merki
it_it: mostra i tags disponibili
ja_jp: 利用可能なタグを表示する
ka_ge: შესაძლო ტეგების ნახვა
km_kh: បង្ហាញ​ស្លាក​ទំនេរ​
kn_in: ಲಭ್ಯವಿರುವ ಎಲ್ಲಾ ಟ್ಯಾಗ್ ಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 사용 가능한 태그 보기
lb_lu: All déi disponibel Mot-clée weisen
lt_lt: rodyti galimas žymas
lv_lv: Skatīt pieejamos tagus
mk_mk: Погледни ги етикетите
mn_mn: боломжтой түлхүүр үгсийг харуулах
nb_no: vis tilgjengelige merknader
nl_nl: Toon alle beschikbare labels
nn_no: vis tilgjengelege stikkord
pl_pl: zobacz dostępne tagi
pt_br: ver as tags disponíveis
pt_pt: Mostrar etiquetas disponíveis
ro_ro: Vezi etichetele disponibile
ru_ru: Просмотр доступных тегов
sk_sk: Ukázať dostupné štítky
sl_si: Prikaži možne oznake
sr_rs: Погледај доступне ознаке
sv_se: visa tillgängliga taggar
ta_in: கிடைக்கக்கூடிய குறிச்சொற்களைக் காட்டு
th_th: แสดงแท็คที่ใช้ได้
tr_tr: uygun etiketleri göster
uk_ua: відображати доступні теґи
vi_vn: Xem các tag được dùng
zh_cn: 显示现有标签
zh_hk: 顯示現有標籤
zh_tw: 查看現有標籤

source: Since
af_za: Sedert
ar_eg: منذ
ar_sa: منذ
bg_bg: От
br_fr: Abaoe
ca_es: Des de
cs_cz: Od
da_dk: Siden
de_de: Seit
el_gr: Από
eo_eo: De
es_es: Desde
et_ee: Alates
eu_es: Etatik
fa_ir: از
fi_fi: Alkaen
fr_fr: Depuis
gl_es: Desde
he_il: מאז
hr_hr: Od
hu_hu: óta
id_id: Sejak
is_is: Frá
it_it: Dal
ja_jp: ある維持以降
ka_ge: პერიოდი
km_kh: តាំងពី
kn_in: ತರುವಾಯ
ko_kr: 기간
lb_lu: Säit
lt_lt: Nuo
lv_lv: Kopš
mk_mk: Од
mn_mn: Эхлэх
nb_no: Siden
nl_nl: Sinds
nn_no: Sidan
pl_pl: Od
pt_br: Desde
pt_pt: Desde
ro_ro: De la
ru_ru: За период
sk_sk: Od
sl_si: Od
sr_rs: Од
sv_se: Sedan
ta_in: தொடங்கி
th_th: ตั้งแต่
tr_tr: Şu tarihten beri:
uk_ua: З
vi_vn: Từ
zh_cn: 时间
zh_hk: 由
zh_tw: 自從

source: Sort by
af_za: Sorteer volgens
ar_eg: ترتيب حسب
ar_sa: ترتيب حسب ..
bg_bg: Сортирай по
br_fr: Rummañ dre
ca_es: Ordena per
cs_cz: Řadit podle
da_dk: Sorter efter
de_de: Sortieren nach
el_gr: Ταξινόμηση βάσει
eo_eo: Ordigi laŭ
es_es: Ordenar por
et_ee: Sorteeri
eu_es: Ordenatzea
fa_ir: مرتب سازی بر اساس
fi_fi: Lajitteluperuste
fr_fr: Trier selon
gl_es: Ordenar por
he_il: מיין לפי
hr_hr: Složeno po
hu_hu: Rendezés
hy_am: Տեսակավորել ըստ
id_id: Penyusunan
is_is: Flokka eftir
it_it: Ordina per
ja_jp: 並び替え
ka_ge: სორტირება
km_kh: តម្រៀប​តាម​​
kn_in: ಈ ಅನುಕ್ರಮಣಿಕೆಯಂತೆ
ko_kr: 정렬 기준
lb_lu: Zortéieren no
lt_lt: Rūšiavimas pagal
lv_lv: Sarindot pēc
mk_mk: Подреди ги по
mn_mn: Эрэмблэх
nb_no: Sorter etter
nl_nl: Sorteer op
nn_no: Sorter etter
pl_pl: Sortuj po
pt_br: Listado por
pt_pt: Ordenar por
ro_ro: Sortare după
ru_ru: Сортировать по
sk_sk: Zoradiť podľa
sl_si: Uredi po
sr_rs: Сложено по
sv_se: Sortera efter
ta_in: வரிசைப்படுத்து
th_th: จัดเรียงโดย
tr_tr: Sırala
uk_ua: Сортувати за
vi_vn: Sắp xếp theo
zh_cn: 排序字段
zh_hk: 排序
zh_tw: 排序

source: Sort order
af_za: Sorteer orde
ar_eg: ترتيب
ar_sa: طريقة العرض
bg_bg: Подредба
br_fr: Urzh rummañ
ca_es: Ordre
cs_cz: Směr řazení
da_dk: Sorteringsrækkefølge
de_de: Sortierreihenfolge
el_gr: Ταξινόμηση
eo_eo: Ordigo
es_es: Orden
et_ee: Sorteerimisjärjestus
eu_es: Ordenatzea
fa_ir: مرتب سازی بر اساس
fi_fi: Lajittelujärjestys
fr_fr: Ordre de tri
gl_es: Ordenación
he_il: סדר מיון
hr_hr: Redoslijed slaganja
hu_hu: Rendezési sorrend
hy_am: Տեսակավորման կարգ
id_id: Disusun berdasarkan
is_is: Flokkunarröð
it_it: Ordinamento
ja_jp: 並び順
ka_ge: სორტირების წესი
km_kh: តម្រៀប​តាម​លំដាប់​
kn_in: ಅನುಕ್ರಮಣಿಕೆಯ ಕ್ರಮ
ko_kr: 정렬 순서
lb_lu: D'Reiefolleg, an där zortéiert gëtt
lt_lt: Rūšiavimo tvarka
lv_lv: Rindošanas secība
mk_mk: Подредување по
mn_mn: Эрэмблэх
nb_no: Sorteringsrekkefølge
nl_nl: Sorteervolgorde
nn_no: Sorteringsrekkefylgje
pl_pl: Kierunek sortowania
pt_br: Ordem de exibição
pt_pt: Ordem de exibição
ro_ro: Ordine de sortare
ru_ru: Порядок сортировки
sk_sk: Smer triedenia
sl_si: Urejeno po
sr_rs: Редослед слагања
sv_se: Sorteringsordning
ta_in: வரிசை அமைப்பு
th_th: ลำดับการจัดเรียง
tr_tr: Sıralama düzeni
uk_ua: Порядок сортування
vi_vn: Vị trí sắp xếp
zh_cn: 排序方式
zh_hk: 排序規則
zh_tw: 排序規則

source: Tag
af_za: Sleutelwoord
ar_eg: علامة
ar_sa: كلمة دلائلية
bg_bg: Етикет
br_fr: Merker
ca_es: Etiqueta
cs_cz: Štítek
de_de: Schlagwort
el_gr: Ετικέτα
eo_eo: Etikedo
es_es: Etiqueta
et_ee: Märksõna
eu_es: Etiketa
fa_ir: برچسب
fi_fi: Tunniste
gl_es: Etiqueta
he_il: תגית
hu_hu: Címke
hy_am: Պիտակ
id_id: Kata kunci
is_is: Merki
ja_jp: タグ
ka_ge: სიტყვა
km_kh: ស្លាក​
kn_in: ಟ್ಯಾಗ್
ko_kr: 태그
lb_lu: Schlagwuert
lt_lt: Žyma
lv_lv: Tags
mk_mk: Етикета
mn_mn: Түлхүүр үг
nb_no: Merknader
nl_nl: Label
nn_no: Stikkord
pt_pt: Etiqueta
ro_ro: Etichetă
ru_ru: Тег
sk_sk: Štítok
sl_si: Oznaka
sr_rs: Ознака
sv_se: Tagg
ta_in: குறிச்சொல்
th_th: แท็ค
tr_tr: Etiket
uk_ua: Теґ
vi_vn: Thẻ
zh_cn: 标签
zh_hk: 標籤
zh_tw: 標籤

source: Tags
af_za: Sleutelwoorde
ar_eg: علامات
ar_sa: الكلمات الدلائلية
bg_bg: Етикети
br_fr: Merkerioù
ca_es: Etiquetes
cs_cz: Štítky
de_de: Schlagworte
el_gr: Ετικέτες
eo_eo: Etikedoj
es_es: Etiquetas
et_ee: Märksõnad
eu_es: Etiketak
fa_ir: برچسب ها
fi_fi: Tunnisteet
gl_es: Etiquetas
he_il: תגיות
hr_hr: Tagovi
hu_hu: Címkék
hy_am: Պիտակներ
id_id: Kata kunci
is_is: Merki
ja_jp: タグ
ka_ge: საძიებო სიტყვები
km_kh: ស្លាក
kn_in: ಟ್ಯಾಗ್ ಗಳು
ko_kr: 태그
lb_lu: Schlagwierder
lt_lt: Žymos
lv_lv: Tagi
mk_mk: Етикети
mn_mn: Түлхүүр үгс
nb_no: Merknader
nl_nl: Labels
nn_no: Stikkord
pl_pl: Tagi
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Теги
sk_sk: Štítky
sl_si: Oznake
sr_rs: Ознаке
sv_se: Taggar
ta_in: குறிச்சொற்கள்
th_th: แท็ค
tr_tr: Etiketler
uk_ua: Теґи
vi_vn: Thẻ
zh_cn: 标签
zh_hk: 標籤
zh_tw: 標籤
