Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Username or email
af_za: Gebruikersnaam of epos adres
ar_eg: اسم المستخدم أو البريد الإلكتروني
ar_sa: أسم المستخدم أو البريد الإلكتروني
bg_bg: Потребителско име или имейл
br_fr: Anv implijer pe postel
ca_es: Nom d'usuari o adreça de correu electrònic
cs_cz: Uživatelské jméno nebo email
da_dk: Brugernavn eller e-mail
de_de: Benutzername oder E-Mail-Adresse
el_gr: Όνομα χρήστη ή email
eo_eo: Salutnomon aŭ retadreso
es_es: Nombre de usuario o dirección de correo electrónico
et_ee: Kasutajanimi või epost
eu_es: Erabiltzaile izena edo posta elektronikoa
fa_ir: نام کاربری یا ایمیل
fi_fi: Käyttäjätunnus tai sähköpostiosoite
fr_fr: Nom d'utilisateur ou adresse email
gl_es: Nome de usuario ou correo electrónico
he_il: שם משתמש או אימייל
hr_hr: Korisničko ime ili lozinka
hu_hu: Felhasználónév vagy e-mail cím
hy_am: Օգտանուն կամ էլ. հասցե
id_id: Nama pengguna atau email
is_is: Notandanafn eða netfang
it_it: Nome utente o indirizzo email
ja_jp: ユーザー名又はメール
ka_ge: მომხმარებლის სახელი ან ელ-ფოსტა
km_kh: ឈ្មោះ​ប្រើ​ប្រាស់​ ឬ សារអេឡិចត្រូនិច
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಮಿಂಚೆ ವಿಳಾಸ
ko_kr: 사용자 이름 혹은 이메일
lb_lu: Benotzernumm oder E-mail-Adress
lt_lt: Vartotojo vardas arba el-paštas
lv_lv: Lietotājvārds vai e-pasta adrese
mk_mk: Корисничко име или електронска пошта
mn_mn: Хэрэглэгчийн нэр буюу имэйл хаяг
nb_no: Brukernavn eller e-post
nl_nl: Gebruikersnaam of e-mailadres
nn_no: Brukarnamn eller e-post
pl_pl: Nazwa użytkownika lub adres e-mail
pt_br: Nome de usuário ou email
pt_pt: nome de utilizador ou email
ro_ro: Nume de utilizator sau email
ru_ru: Имя пользователя или адрес электронной почты
sk_sk: Používateľské meno alebo email
sl_si: Uporabniško ime ali e-pošta
sr_rs: Корисничко име или е-адреса
sv_se: Användarnamn eller e-post
ta_in: பயனர் பெயர் அல்லது மின்னஞ்சல்
th_th: ชื่อผู้ใช้งานหรืออีเมล
tr_tr: Kullanıcı adı veya e-posta
uk_ua: Ім'я користувача або адреса електронної пошти
vi_vn: Người dùng hoặc email
zh_cn: 用户名或email地址
zh_hk: 用戶名稱或電郵
zh_tw: 用戶名稱或電子郵件

source: Change my password
af_za: Verander my wagwoord
ar_eg: تغير كلمة السر
ar_sa: غيّر كلمة المرور
bg_bg: Смяна на паролата
br_fr: Cheñch va ger-tremen
ca_es: Restableix la meva contrasenya
cs_cz: Změnit heslo
da_dk: Skift min adgangskode
de_de: Mein Passwort ändern
el_gr: Αλλαγή του κωδικού
eo_eo: Ŝanĝi mian pasvorton
es_es: Restablecer contraseña
et_ee: Vaheta enda parool
eu_es: Pasahitza lehengoratzea
fa_ir: ویرایش رمز ورود
fi_fi: Vaihda salasana
fr_fr: Changer mon mot de passe
gl_es: Mudar miña clave
he_il: שנה את הסיסמא שלי
hr_hr: Promjena lozinke
hu_hu: Jelszó módosítása
hy_am: Փոխել գաղտնաբառը
id_id: Ubah kata sandi saya
is_is: Breyta lykilorðinu mínu
it_it: Cambiare la mia password
ja_jp: パスワード変更
ka_ge: პაროლის შეცვლა
km_kh: ប្តូរ​អក្សរ​សម្ងាត់​របស់​ខ្ញុំ​
kn_in: ನನ್ನ ಪ್ರವೇಶಪದವನ್ನು ಬದಲಿಸು
ko_kr: 비밀번호 변경
lb_lu: Mäi Passwuert änneren
lt_lt: Keisti mano slaptažodį
lv_lv: Nomainīt manu paroli
mk_mk: Промени ја мојата лозинка
mn_mn: Нууц үгээ шинэчлэе
nb_no: Endre passordet mitt
nl_nl: Verander mijn wachtwoord
nn_no: Endre passord
pl_pl: Zmień moje hasło
pt_br: Alterar minha senha
pt_pt: Alterar a minha senha
ro_ro: Schimba parola
ru_ru: Изменить пароль
sk_sk: Zmeniť moje heslo
sl_si: Spremeni geslo
sr_rs: Промени моју лозинку
sv_se: Ändra mitt lösenord
ta_in: என்னுடைய கடவுச்சொல்லை மாற்றுக
th_th: เปลี่ยนรหัสผ่านของฉัน
tr_tr: Şifremi değiştir
uk_ua: Змінити мій пароль
vi_vn: Đổi mật khẩu
zh_cn: 更改密码
zh_hk: 更改密碼
zh_tw: 更改我的密碼

source: Enter your new password below.
af_za: Vul jou wagwoord hier onder in
ar_eg: ادخل كلمة المرور فى الأسفل
ar_sa: ادخل كلمة المرور الجديدة .
bg_bg: Въведете новата парола отдолу.
br_fr: Lakait ho ger-tremen nevez amañ dindan.
ca_es: Introduïu la nova contrasenya.
cs_cz: Zadejte vaše nové heslo níže.
da_dk: Indtast din nye adgangskode herunder.
de_de: Neues Passwort unten eingeben.
el_gr: Πληκτρολόγησε τον νέο κωδικό παρακάτω.
eo_eo: Entajpu suben vian novan pasvorton.
es_es: Introduzca la nueva contraseña
et_ee: Sisesta uus parool allpool.
eu_es: Pasahitz berria sar ezazu
fa_ir: رمز ورود تازه ی خود را در زیر وارد کنید.
fi_fi: Kirjoita uusi salasanasi alapuolelle.
fr_fr: Entrez votre nouveau mot de passe ci-dessous.
gl_es: Insira súa nova clave embaixo.
he_il: הזן את סיסמתך החדשה מתחת
hr_hr: Unesite vašu novu lozinku.
hu_hu: Írja be az új jelszót.
hy_am: Մուտքագրեք Ձեր նոր գաղտնաբառը:
id_id: Masukkan kata sandi baru anda di bawah ini
is_is: Settu inn nýja lykilorðið þitt hér að neðan.
it_it: Immettere la nuova password qui sotto.
ja_jp: 新たなパスワードを以下の空欄に入力して下さい。
ka_ge: ჩაწერეთ თქვენი ახალი პაროლი
km_kh: បញ្ចូល​អក្សរសម្ងាត់​ថ្មី​របស់​អ្នក​ខាង​ក្រោម​
kn_in: ನಿಮ್ಮ ಹೊಸ ಪ್ರವೇಶಪದವನ್ನು ಈ ಕೆಳಗೆ ನಮೂದಿಸಿ.
ko_kr: 새 비밀번호를 입력해주세요.
lb_lu: Neit Passwuert ënnen agin
lt_lt: Įveskite savo naują slaptažodį.
lv_lv: Ievadiet savu jauno paroli zemāk.
mk_mk: Внесете ја новата лозинка подолу.
mn_mn: Шинэ нууц үгээ оруулна уу
nb_no: Skriv inn ditt nye passord nedenfor.
nl_nl: Vul jouw nieuwe wachtwoord hieronder in.
nn_no: Skriv inn nytt passord.
pl_pl: Wpisz poniżej swoje nowe hasło.
pt_br: Insira sua nova senha abaixo.
pt_pt: Escreva abaixo a sua nova senha.
ro_ro: Repeta noua parola aici
ru_ru: Введите новый пароль.
sk_sk: Nižšie vložte Vaše nové heslo.
sl_si: Vnesite novo geslo.
sr_rs: Унесите Вашу нову лозинку испод.
sv_se: Ange ditt nya lösenord nedan.
ta_in: கீழே உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்.
th_th: กำหนดรหัสผ่านใหม่ของคุณด้านล่าง.
tr_tr: Yeni şifrenizi alt kısma giriniz
uk_ua: Введіть ваш новий пароль нижче.
vi_vn: Nhập mật khẩu mới của bạn ở dưới.
zh_cn: 在下面输入您的新密码。
zh_hk: 在下面輸入你的新密碼.
zh_tw: 在下方輸入您的新密碼

source: EXIF Metadata
ar_sa: البيانات الوصفية EXIF
bg_bg: EXIF метаданни
br_fr: Metaroadennoù EXIF
ca_es: Metadades EXIF
de_de: Exif-Metadaten
el_gr: EXIF μεταδεδομένα
eo_eo: Datumoj EXIF
es_es: Metadatos EXIF
et_ee: EXIF metaandmed
eu_es: Kamera digitala
fa_ir: EXIFابرداده
fi_fi: EXIF Metatiedot
fr_fr: Données EXIF
gl_es: Metadatos EXIF
hr_hr: EXIF metapodaci
hu_hu: EXIF metaadatok
hy_am: EXIF մետատվյալներ
is_is: EXIF-lýsigögn
it_it: Metadata EXIF
ja_jp: EXIF メタデータ
ka_ge: EXIF მეტადატა
kn_in: EXIF ವಿವರಗಳು
ko_kr: EXIF 메타데이터
lb_lu: Exif-Metadaten
lt_lt: EXIF Metaduomenys
lv_lv: EXIF Metadati
mn_mn: EXIF мэдээлэл
pl_pl: Metadane EXIF
pt_br: Metadados EXIF
ru_ru: Метаданные EXIF
sk_sk: EXIF Metadáta
sl_si: EXIF metapodatki
sr_rs: EXIF подаци
ta_in: EXIF மேல்நிலை தரவு
th_th: ข้อมูล EXIF
tr_tr: EXIF Meta verisi
uk_ua: EXIF метадані
vi_vn: Dữ liệu EXIF
zh_cn: EXIF 元数据
zh_hk: EXIF 資料
zh_tw: EXIF 元數據

source: IPTC Metadata
ar_sa: IPTC البيانات الوصفية
bg_bg: IPTC метаданни
br_fr: Metaroadennoù IPTC
ca_es: Metadades IPTC
de_de: IPTC-Metadaten
el_gr: IPTC μεταδεδομένα
eo_eo: Datumoj IPTC
es_es: Metadatos IPTC
et_ee: IPTC metaandmed
eu_es: IPTC Metadatak
fa_ir: IPTC ابرداده
fi_fi: IPTC Metatiedot
fr_fr: Données IPTC
gl_es: Metadatos IPTC
hr_hr: IPTC metapodaci
hu_hu: IPTC metaadatok
hy_am: IPTC մետատվյալներ
is_is: IPTC-lýsigögn
it_it: Metadata IPTC
ja_jp: IPTC メタデータ
ka_ge: IPTC მეტადატა
kn_in: IPTC ಮೆಟಾಡೇಟಾ
ko_kr: IPTC 메타데이터
lb_lu: IPTC-Metadaten
lt_lt: IPTC Metaduomenys
lv_lv: IPTC Metadati
nn_no: IPTC Medadata
pl_pl: Metadane IPTC
pt_br: Metadados IPTC
ru_ru: Метаданные IPTC
sk_sk: IPTC Metadáta
sl_si: IPTC metapodatki
sr_rs: IPTC подаци
ta_in: IPTC மேல்நிலை தரவு
th_th: ข้อมูล IPTC
tr_tr: IPTC Meta verisi
uk_ua: IPTC метадані
vi_vn: Dữ liệu IPTC
zh_cn: IPTC 元数据
zh_hk: IPTC 資料
zh_tw: IPTC 元數據

source: Edit
af_za: Redigeer
ar_eg: تعديل
ar_sa: تحرير
bg_bg: Редактирай
br_fr: Aozañ
ca_es: Edita
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
eo_eo: Redakti
es_es: Editar
et_ee: Redigeeri
eu_es: Editatzea
fa_ir: ویرایش
fi_fi: Muokkaa
fr_fr: Editer
gl_es: Modificar
he_il: ערוך
hr_hr: Uredi
hu_hu: Szerkesztés
hy_am: Խմբագրել
id_id: Ubah
is_is: Breyta
it_it: Modifica
ja_jp: 編集
ka_ge: რედაქტირება
km_kh: កែ​ប្រែ
kn_in: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lb_lu: Beaarbechten
lt_lt: Redaguoti
lv_lv: Rediģēt
mk_mk: Промени
mn_mn: Засах
nb_no: Redigere
nl_nl: Wijzig
nn_no: Endre
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editeaza
ru_ru: Изменить
sk_sk: Upraviť
sl_si: Uredi
sr_rs: Промени
sv_se: Redigera
ta_in: திருத்து
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Sửa
zh_cn: 编辑
zh_hk: 編輯
zh_tw: 編輯

source: Hello %s,
af_za: Hallo %s,
ar_eg: ،%s أهلا
ar_sa: السلام عليكم %s.
bg_bg: Здравей %s,
br_fr: Demat %s,
ca_es: Hola %s,
cs_cz: Vítejte %s,
da_dk: Hej %s,
de_de: Hallo %s,
el_gr: Γεια σου %s,
eo_eo: Saluton %s,
es_es: Hola, %s;
et_ee: Tere, %s
eu_es: Kaixo &s,
fa_ir: درود %s،
fi_fi: Hei %s,
fr_fr: Bonjour %s,
ga_ie: Dia Duit a %s
gl_es: Ola &s,
he_il: שלום %s,
hr_hr: Pozdrav %s,
hu_hu: Üdv %s,
hy_am: Ողջույն %s,
id_id: Halo %s
is_is: Hæ %s,
it_it: Ciao %s,
ja_jp: %sさん、こんにちは,
ka_ge: გამარჯობა %s,
km_kh: សួរ​ស្តី %s,
kn_in: ನಮಸ್ಕಾರ %s ಅವರೆ,
ko_kr: %s님 안녕하세요,
lb_lu: Moien%s,
lt_lt: Sveiki, %s,
lv_lv: Sveiki %s,
mk_mk: Здраво %s,
mn_mn: %s Та сайн байна уу?
nb_no: Hei %s,
nl_nl: Hallo %s,
nn_no: Hei %s,
pl_pl: Witaj %s,
pt_br: Olá %s,
pt_pt: Olá %s,
ru_ru: Здравствуйте, %s,
sk_sk: Ahoj %s,
sl_si: Pozdravljen %s,
sr_rs: Здраво %s,
sv_se: Hej %s,
ta_in: வணக்கம் %s,
th_th: สวัสดี %s,
tr_tr: Merhaba %s,
uk_ua: Привіт %s,
vi_vn: Xin chào %s,
zh_cn: 您好 %s，
zh_hk: %s 你好,
zh_tw: 您好 %s,

source: Send my connection settings by email
af_za: Stuur my verbindingopstelling met epos
ar_eg: إرسال إعدادات الاتصال الخاصة بي عن طريق البريد الإلكتروني
ar_sa: أرسل إعدادات الإتصال عبر البريد
bg_bg: Изпращане на настройките за свързване с имейл!
br_fr: Bezañ kelaouet gant ma anavezerioù dre bostel
ca_es: Envia les dades de connexió al meu compte de correu electrònic
cs_cz: Zaslat přístupové údaje emailem
da_dk: Send mine loginoplysninger pr. e-mail
de_de: Verbindungseinstellungen per E-Mail senden
el_gr: Αποστολή ρυθμίσεων σύνδεσης μέσω ηλεκτρονικού ταχυδρομείου
eo_eo: Sendi mian konektan agordon per retmesaĝo
es_es: Enviar credenciales a mi correo electrónico
et_ee: Saada mu ühenduse määrangud mulle eposti teel
eu_es: Kredentzialak nire posta elektronikora bidaltzea
fa_ir: اطلاعات ورود من را با ایمیل برایم بفرست
fi_fi: Lähetä rekisteröitymistiedot sähköpostiini
fr_fr: Recevoir mes identifiants par email
gl_es: Enviarme os parámetros de conexión por correo electrónico
he_il: שלח את פרטי ההתחברות שלי באימייל
hr_hr: Pošalji moje korisničke podatke e-mailom
hu_hu: Kapcsolat beállításainak küldése e-mailben
hy_am: Ուղարկել կապի կարգավորումները էլ. փոստով
id_id: Kirim koneksi setelan melalui email
is_is: Senda tengistillingar mínar með tölvupósti
it_it: Inviare le mie impostazioni di connessione tramite e-mail
ja_jp: 接続設定をメールで送信してください。
ka_ge: დაკავშირების პარამეტრების ელ-ფოსტაზე გაგზავნა
km_kh: ផ្ញើ​ការ​ចាត់តាំង​តំណរ​ភ្ជាប់​របស់​ខ្ញុំ​តាម​រយះ​ម៉ែល​
kn_in: ನನ್ನ ಸಂಪರ್ಕದ ವಿವರಗಳನ್ನು ಮಿಂಚೆಯ ಜೊತೆ ಕಳುಹಿಸಿ.
ko_kr: 접속 설정을 이메일로 보내기
lb_lu: Connexiouns-Astellunge per Mail verschécken
lt_lt: Atsiųsti mano prisijungimo duomenis el-paštu
lv_lv: Nosūtīt manus konekcijas datus ar e-pastu
mk_mk: Пратете ми ги поврзувачките поднесувања преку електронска пошта
mn_mn: Тохиргоог имэйл хаягаараа хүлээн авъя
nb_no: Send tilkoblingsinnstillingene mine via e-post
nl_nl: Verstuur mijn verbindingsinstellingen per e-mail
nn_no: Send informasjon om pålogging på e-post
pl_pl: Wyślij moje dane połączenia mailem
pt_br: Enviar minhas configurações de conexão por email
pt_pt: Enviar minhas configurações de entrada por e-mail
ro_ro: Trimiteti-mi setarile conexiunii pe email
ru_ru: Отправить настройки моего соединения по почте
sk_sk: Odoslať moje nastavenia pripojenia emailom
sl_si: Pošlji moje prijavne podatke na moj e-poštni naslov
sr_rs: Пошаљи податке о подешавању везе електронском поштом
sv_se: Skicka mina anslutningsinställningar via e-post
ta_in: மின்னஞ்சல் மூலம் என் இணைப்பு அமைப்புகள் அனுப்பு
th_th: ส่งการตั้งค่าการเชื่อมต่อของฉันโดยทางอีเมล์
tr_tr: Bağlantı ayarlarımı e-posta yoluyla gönder
uk_ua: Надіслати мої дані для входу по електронній пошті
vi_vn: Gởi thiết lập kết nối của tôi qua email
zh_cn: 发送注册信息到我的email
zh_hk: 以電郵寄出連接設定
zh_tw: 利用電子郵件發送我的連結設定

source: Show oldest comments first
af_za: Wys oudste opmerkings eerste
ar_eg: عرض أقدم التعليقات أولا
ar_sa: أظهر التعليقات الاقدم أولا ً
bg_bg: Покажи първо най-старите коментари
br_fr: Diskouez an evezhiadennoù kozhañ da gentañ
ca_es: Mostra primer els comentaris més antics
cs_cz: Řadit od nejstarších komentářů
da_dk: Vis ældste kommentarer først
de_de: Den ältesten Kommentar zuerst anzeigen
el_gr: Εμφάνιση των παλιών σχολίων πρώτα
eo_eo: Montru unue la plej malnovaj komentojn
es_es: Mostrar comentarios antiguos primero
et_ee: Näita vanimaid kommentaare ennem
eu_es: Erakutsi lehen iruzkin zaharrak
fa_ir: ابتدا قدیمی ترین دیدگاه ها را نشان بده
fi_fi: Näytä vanhin kommentti ensin
fr_fr: Montrer les commentaires les plus anciens en premier
gl_es: Amosar primeiro os comentarios máis vellos
he_il: הראה את התגובות הישנות ביותר בהתחלה
hr_hr: Prikaži prvo najstarije komentare
hu_hu: Régi hozzászólások előre
hy_am: Հին մեկնաբանությունները սկզբում
id_id: Tunjukkan komentar lama, paling awal
is_is: Sýna elstu umsagnir fyrst
it_it: Visualizza i commenti meno recenti prima
ja_jp: 以前のコメントを先に表示
ka_ge: პირველი ვაჩვენოთ ძველი კომენტარი
km_kh: បង្ហាញ​មតិ​ចាស់​ជាង​គេ ​មុន​គេ
kn_in: ಹಳೆಯ ಟಿಪ್ಪಣಿಗಳನ್ನು ಮೊದಲು ತೋರಿಸಿ
ko_kr: 오래된 댓글을 먼저 보기
lb_lu: Den eelste Commentaire fir d'éischt weisen
lt_lt: Pirma seniausi komentarai
lv_lv: Vecāku saturu rādīt vispirms
mk_mk: Првин покажи ги постарите коментари
mn_mn: Хуучныг эхэнд нь
nb_no: Vis eldste kommentarer først
nl_nl: Toon oudste reacties eerst
nn_no: Vis eldste kommentarar fyrst
pl_pl: Pokaż najpierw najstarsze komentarze
pt_br: Mostrar comentários antigos primeiro
pt_pt: Mostrar comentários mais antigos primeiro
ro_ro: Arata-mi cele mai vechi comentarii
ru_ru: Показывать комментарии, начиная со старых
sk_sk: Zobraziť staršie komentáre ako prvé
sl_si: Najstarejši komentarji najprej
sr_rs: Прикажи најстарије коментаре прво
sv_se: Visa äldsta kommentarer först
ta_in: முதலில் பழய கருத்துக்கள் காட்டு
th_th: แสดงคอมเม้นต์หลังสุดขึ้นก่อน
tr_tr: Eski yorumları baştar göster
uk_ua: Покажіть найстаріші коментарі спочатку
vi_vn: Hiển thị những lời bình trước nhất đầu tiên
zh_cn: 旧评论在先
zh_hk: 顯示最舊的留言在前
zh_tw: 顯示最舊的評論在最前面

source: Show latest comments first
af_za: Wys nuutste opmerkings eerste
ar_eg: عرض أحدث التعليقات أولا
ar_sa: أظهر آخر التعليقات أولا ً
bg_bg: Покажи първо най-новите коментари
br_fr: Diskouez an evezhiadennoù diwezhañ da gentañ
ca_es: Mostra els comentaris nous primer
cs_cz: Řadit od nejnovějších komentářů
da_dk: Vis seneste kommnetarer først
de_de: Den neuesten Kommentar zuerst anzeigen
el_gr: Εμφάνιση των νεώτερων σχολίων πρώτα
eo_eo: Montru unue la plej freŝajn komentojn
es_es: Mostrar comentarios nuevos primero
et_ee: Näita viimased kommentaarid kõigepealt
eu_es: Erakutsi lehen iruzkin berriak
fa_ir: ابتدا تازه ترین دیدگاه ها را نشان بده
fi_fi: Näytä viimeisin kommentti ensin
fr_fr: Montrer les commentaires les plus récents en premier
gl_es: Amosar primeiro os comentarios máis recentes
he_il: הראה את התגובות האחרונות בהתחלה
hr_hr: Prikaži prvo najnovije komentare
hu_hu: Új hozzászólások előre
hy_am: Նոր մեկնաբանությունները սկզբում
id_id: Tunjukkan komentar terbaru, paling awal
is_is: Sýna nýjustu umsagnir fyrst
it_it: Visualizza i commenti più recenti prima
ja_jp: 最新のコメントを先に表示
ka_ge: პირველი ვაჩვენოთ ახალი კომენტარი
km_kh: បង្ហាញ​មតិ​ចុង​ក្រោយ​ មុន​គេ
kn_in: ಇತ್ತೀಚಿನ ಟಿಪ್ಪಣಿಗಳನ್ನು ಮೊದಲು ತೋರಿಸಿ
ko_kr: 최신 댓글을 먼저 보기
lb_lu: Den neieste Commentaire fir d'éischt weisen
lt_lt: Pirma naujausi komentarai
lv_lv: Jaunākos komentārus rādīt vispirms
mk_mk: Првин покажи го последниот коментар
mn_mn: Шинээр оруулсаныг эхэнд нь
nb_no: Vis de siste kommentarene først
nl_nl: Toon recente reacties eerst
nn_no: Vis siste kommentarar fyrst
pl_pl: Pokaż najpierw najnowsze komentarze
pt_br: Mostrar comentários recentes primeiro
pt_pt: Mostrar comentários mais recentes primeiro
ro_ro: Arata-mi cele mai noi comentarii
ru_ru: Показывать комментарии, начиная с новых
sk_sk: Zobraziť najnovšie komentáre ako prvé
sl_si: Najnovejši komentarji najprej
sr_rs: Прикажи последње коментаре прво
sv_se: Visa senaste kommentarer först
ta_in: முதலில் சமீபத்திய கருத்துக்கள் காட்டு
th_th: แสดงคอมเม้นต์ล่าสุดขึ้นก่อน
tr_tr: Yeni yorumları başta göster
uk_ua: Покажіть найновіші коментарі спочатку
vi_vn: Hiển thị những lời bình mới nhất đầu tiên
zh_cn: 新评论在先
zh_hk: 顯示最新的留言在前
zh_tw: 顯示最新的評論在最前面

source: Successfully registered, you will soon receive an email with your connection settings. Welcome!
af_za: Sukselvolle registrasie, jy sal binnekort 'n epos ontvan met jou verbinding opstellings. Welkom!
ar_eg: عملية التسجيل تمت بنجاح، سوف تتلقى قريبا رسالة بالبريد الالكتروني مع إعدادات الاتصال الخاصة بك. مرحبا!
ar_sa: تم التسجيل بنجاح , قريبا ً تصلك معلومات الدخول إلى بريدك . مرحبا بك
bg_bg: Успешна регистрация, скоро ще получите съобщение на електронната си поща с настройките за свързване. Добре дошли!
br_fr: Enrollet mat out, kelaouet e voc'h gant hoc'h anavezerioù dre bostel. Degemer mat !
ca_es: Us heu inscrit correctament. En breu rebreu un correu electrònic amb les credencials de connexió. Benvingut!
cs_cz: Registrace proběhla úspěšně, Zanedlouho obdržíte email s přístupovými údaji. Vítejte!
da_dk: Du er registreret, og du vil snart modtage en e-mail med dine loginoplysninger. Velkommen!
de_de: Erfolgreiche Registrierung! Sie erhalten in Kürze eine E-Mail mit Ihren Zugangsdaten. Herzlich Willkommen!
el_gr: Επιτυχημένη εγγραφή, σύντομα θα λάβεις ένα email με τις ρυθμίσεις σύνδεσης. Καλώς ήλθες!
eo_eo: Vi sukcese registris, vi baldaŭ ricevos retmesaĝe viajn konektajn agordojn. Bonvenon!
es_es: Se ha registrado correctamente. Recibirá en breve un correo electrónico con sus credenciales de conexión. ¡Le damos la bienvenida!
et_ee: Registreerimine lõppes edukalt, varsti saabub sulle epost su ühenduse määrangutega. Tere tulemast pardale!
eu_es: Zuzen erregistratu da. Email bat jasoko du laster bere kredentzialekin. Ongi etorria!
fa_ir: خوش آمدید ثبت نام شما با موفقیت انجام شد ، به زودی ایمیلی حاوی اطلاعات ورود برای شما فرستاده می شود.
fi_fi: Rekisteröinti onnistui, saat kohta sähköpostissa rekisteröitymistietosi. Tervetuloa käyttäjäksi!
fr_fr: Inscription réussie, vous recevrez bientôt un email avec vos identifiants. Bienvenue !
gl_es: O rexistro foi satisfactorio, en breves recibirás un correo cos teus parámetros de conexión. Benvido!
he_il: נרשמת בהצלחה, בקרוב תקבל אימייל עם פרטי ההתחברות שלך. ברוך הבא!
hr_hr: Uspješno ste se regstrirali. Uskoro ćete primiti postavke e-mailom. Dobrodošli!
hu_hu: Sikeresen regisztrált, hamarosan kap egy e-mailt a kapcsolat adataival. Üdvözöljük!
hy_am: Հաջողությամբ գրանցված, շուտով կստանաք նամակ կապի կարգավորումներով: Բարի գալուստ:
id_id: Berhasil terdaftar, sebentar lagi anda akan menerima konfirmasi dan pengaturan koneksi anda di email, Selamat Datang!
is_is: Skráning tókst, þú munt fljótlega fá tölvupóst með þínum tengistillingum. Velkomin/n!
it_it: Registrazione riuscita, riceverai presto una email con le tue impostazioni di connessione.. Benvenuto!
ja_jp: ようこそ！登録完了。まもなくあなたの接続設定がメールで届く予定です。
ka_ge: გამარჯობა! თქვენ წარმატებით დარეგისტრირდით. მალე მიიღებთ დაკავშირების პარამეტრებს ელ-ფოსტაზე.
km_kh: ការ​ចុះ​ឈ្មោះទទួល​បាន​ជោគ​ជ័យ បន្តិច​ទៀត​អ្នក​នឹង​ទទួល​​ម៉ែល​មួយ​ជាមួយ​ការ​ចាត់​តាំង​តំណរ​ភ្ជាប់​របស់​អ្នក។ សូម​ស្វា​គមន៍!
kn_in: ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ, ನಿಮ್ಮ ಸಂಪರ್ಕದ ವಿವರಗಳಿರುವ ಮಿಂಚೆ ಸಧ್ಯದಲ್ಲೇ ನಿಮಗೆ ಸೇರಲಿದೆ. ಸುಸ್ವಾಗತ!
ko_kr: 성공적으로 가입되었습니다. 곧 접속 설정이 있는 이메일을 받으실겁니다. 환영합니다.
lb_lu: Erfollegräich registréiert! Dir kritt geschwënn eng Mail mat Ären Zougangs-Donnéeën. Sidd häerzlech wëllkomm!
lt_lt: Sėkmingai užregistruota. Prisijungimo duomenis jums greitu metu atsiųsime el-paštu.
lv_lv: Veiksmīgi piereģistrēts, drīz ar e-pastu saņemsiet savus konekcijas iestatījumus. Esat laipni gaidīti!
mk_mk: Успешно се регистриравте, наскоро ке добиете електронска пошта со вашите поднесувања за поврзување. Добродојдовте!
mn_mn: Бүртгүүлсэнд тань баярлалаа. Тохиргооны холбоотой мэдээлэлийг имэйл хаяг уруу тань илгээлээ.
nb_no: Vellykket registrert, du vil snart motta en e-post med tilkoblingsinnstillingene dine. Velkommen!
nl_nl: Je bent succesvol geregistreerd! Je ontvangt spoedig een e-mail met daarin jouw aanmeldgegevens. Welkom!
nn_no: Registreringa var vellukka. Du vil straks motta ein e-post med informasjon om pålogging. Velkommen!
pl_pl: Zarejestrowany pomyślnie! Wkrótce dostaniesz e-mail z danymi do połączenia. Witamy!
pt_br: Registrado com sucesso. Em breve você receberá um email com suas configurações de conexão. Bem-vindo!
pt_pt: Registado com sucesso! Você receberá, em breve, um e-mail com as suas configurações de entrada. Bem-vindo(a)!
ro_ro: Inregistrarea a fost cu succes, curand vei primi un email cu setarile conexiunii.Bine ai venit!!!
ru_ru: Регистрация прошла успешно. Скоро вы получите письмо с настройками Вашего соединения. Добро пожаловать!
sk_sk: Úspešná registrácia, obdržíte email s Vašimi nastaveniami pripojenia. Vitajte!
sl_si: Uspešno ste se registrirali. Na vaš e-mail naslov boste prejeli vaše prijavne podatke. Dobrodošli v naši fotogaleriji!!
sr_rs: Успешна регистрација, добићете ускоро е-пошту са подацима о подешавању везе. Добродошли!
sv_se: Registreringen lyckades, du kommer snart få ett e-post meddelande med dina anslutningsinställningar. Välkommen!
ta_in: வெற்றிகரமாக பதிவு செய்யப்பட்டது, விரைவில் நீங்கள் உங்கள் இணைப்பு அமைப்புகளை ஒரு மின்னஞ்சலில் பெறுவீர்கள். வருக!
th_th: การลงทะเบียนสำเร็จแล้ว, และคุณจะได้รับอีเมลที่มีการตั้งค่าการเชื่อมต่อของคุณ ยินดีต้อนรับ!
tr_tr: Başarılı olarak kayıt oldunuz, yakında bağlantı ayarlarını içeren bir e-posta alacaksınız. Hoş geldiniz.
uk_ua: Реєстрація успішна. Скоро ви отримаєте лист з вашими даними. Ласкаво просимо!
vi_vn: Đã đăng ký thành công, bạn sẽ nhận được ngay email kèm theo thiết lập kết nối. Xin chào mừng!
zh_cn: 注册成功，您稍后将收到注册信息邮件。欢迎您的加入！
zh_hk: 註冊成功, 你將會收到一封電郵裏有你的連接設定. 歡迎!
zh_tw: 註冊成功！您將收到電子郵件，內含您的連接設定。歡迎加入！
