Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Pre-established filters are proposed, but you can add or remove them using the "Choose filters" button.
bg_bg: Предварително зададени филтри са предложени, но можете да ги добавяте или премахвате чрез бутона "Избери филтри".
ca_es: Es proposen filtres pre-establerts, però en podeu afegir o eliminar mitjançant el botó "Escollir filtres".
cs_cz: Jsou navrhnuty přednastavené filtry, ale můžete je přidat nebo odebrat pomocí tlačítka "Vybrat filtry".
da_dk: Foruddefinerede filtre foreslås, men du kan tilføje eller fjerne dem ved hjælp af knappen "Vælg filtre".
de_de: Vorgefertigte Filter werden vorgeschlagen, aber Sie können sie mit der Schaltfläche "Filter auswählen" hinzufügen oder entfernen.
el_gr: Προτείνονται προκαθορισμένα φίλτρα, αλλά μπορείτε να τα προσθέσετε ή να τα αφαιρέσετε χρησιμοποιώντας το κουμπί "Επιλογή φίλτρων".
es_es: Se proponen filtros preestablecidos, pero puede agregarlos o eliminarlos mediante el botón "Elegir filtros".
et_ee: Eelnevalt loodud filtrid on välja toodud, kuid saate neid lisada või eemaldada, kasutades nuppu "Vali filtrid".
eu_es: Lehenetsitako iragazkiak proposatzen dira baina kendu edo gehitu egin ditzakezu "Aukeratu iragazkiak" botoia erabiliz.
fi_fi: Ennaltamääriteltyjä suodattimia ehdotetaan, mutta voit lisätä tai poistaa niitä käyttämällä "Valitse suodattimet" -painiketta.
fr_fr: Des filtres préétablis vous sont proposés, mais vous pouvez aussi en ajouter ou en retirer grâce au bouton "Choisir les filtres".
he_il: מסננים שהוגדרו מראש מוצעים, אך ניתן להוסיף או להסיר אותם באמצעות כפתור "בחר מסננים".
hu_hu: Előre beállított szűrők állnak rendelkezésre, de a „Szűrők kiválasztása” gombbal hozzáadhat vagy eltávolíthat szűrőket.
hy_am: Առաջարկվում են նախապես տեղադրված զտիչներ, որոնք կարող եք ավելացնել կամ հեռացնել՝ օգտագործելով "Ընտրել զտիչներ" կոճակը:
is_is: Boðið er upp á forskrifaðar síur, en þú getur bætt við eða fjarlægt þær með því að nota hnappinn „Veldu síur“.
it_it: Vengono proposti filtri preimpostati, ma puoi aggiungerne o cancellarli utilizzando il pulsante "Scegli filtro".
ja_jp: あらかじめ作成されたフィルターが選ばれていますが、「フィルターを選択する」ボタンを使ってフィルターの作成と削除をすることができます。
km_kh: តម្រងដែលបានបង្កើតជាមុនត្រូវបានស្នើឡើង ប៉ុន្តែអ្នកអាចបន្ថែម ឬលុបពួកវាដោយប្រើប៊ូតុង "ជ្រើសរើសតម្រង"។
ko_kr: 사전 설정된 필터가 제안되지만, "필터 선택" 버튼을 사용하여 필터를 추가하거나 제거할 수 있습니다.
nb_no: Forhåndsetablerte filtre er foreslått, men du kan legge til eller fjerne dem ved å bruke "Velg filtre"-knappen.
nl_nl: Er worden vooraf ingestelde filters voorgesteld, maar u kunt deze toevoegen of verwijderen via de knop 'Filters kiezen'.
pl_pl: Wstępnie wygenerowane filtry zostały zaproponowane, ale możesz je usunąć lub dodać własne, używając przycisku „Wybierz filtry”.
pt_br: São propostos filtros pré-estabelecidos, mas você pode adicioná-los ou removê-los através do botão "Escolher filtros".
pt_pt: Foram propostos Filtros pré-estabelecidos, mas pode adicioná-los ou removê-los através do botão "Escolher filtros".
ru_ru: Предлагаются заранее установленные фильтры, но вы можете добавить или удалить их с помощью кнопки "Выбрать фильтры".
sk_sk: Navrhujú sa vopred nastavené filtre, ale môžete ich pridať alebo odstrániť pomocou tlačidla „Vybrať filtre“.
sr_rs: Предложени су предодређени филтери, али их можете додати или уклонити преко дугмета „Изабери филтере“.
sv_se: Förinställda filter föreslås, men du kan lägga till eller ta bort dem med knappen "Välj filter".
tr_tr: Önceden belirlenmiş filtreler önerilir ancak bunları "Filtre seç" düğmesini kullanarak ekleyebilir veya kaldırabilirsiniz.
uk_ua: Пропонуються попередньо встановлені фільтри, але ви можете додати або видалити їх за допомогою кнопки «Вибрати фільтри».
zh_cn: 系统提供预设筛选器，你可通过「选择筛选器」按钮添加或移除筛选条件。
zh_tw: 建議使用預先建立的過濾條件，但您也可以使用「選擇過濾條件」按鈕新增或移除過濾條件。

source: Search in :
bg_bg: Търсене в:
br_fr: Klask e-barzh:
ca_es: Cercar en:
cs_cz: Hledat v:
da_dk: Søg i:
de_de: Suchen in :
el_gr: Αναζήτηση σε:
es_es: Buscar en:
et_ee: Otsi:
eu_es: Bilatu hemen:
fa_ir: جستجو در:
fi_fi: Hae täältä :
fr_fr: Rechercher dans :
he_il: חפש ב:
hu_hu: Keresés ebben:
hy_am: Որոնել:
is_is: Leita í :
it_it: Cerca in:
ja_jp: 以下から検索する
km_kh: ស្វែងរកក្នុង៖
ko_kr: 검색 대상:
nb_no: Søk i:
nl_nl: Zoekin
pl_pl: Szukaj w:
pt_br: Procure em :
pt_pt: Procurar em:
ro_ro: Caută în:
ru_ru: Искать здесь:
sk_sk: Hľadať v:
sr_rs: Претражи у:
sv_se: Sök i :
tr_tr: Burada ara:
uk_ua: Пошук в:
zh_cn: 搜索范围：
zh_tw: 在此範圍中搜尋：

source: Search in this set
bg_bg: Търсене в този сет
ca_es: Cercar en aquest conjunt
cs_cz: Hledat v této sadě
da_dk: Søg i dette sæt
de_de: In dieser Gruppe suchen
el_gr: Αναζήτηση σε αυτό το σύνολο
es_es: Buscar en este conjunto
et_ee: Otsi sellest komplektist
eu_es: Multzo honetan bilatu
fa_ir: جستجو در این ست
fi_fi: Hae tästä joukosta
fr_fr: Rechercher dans ce lot
he_il: חפש בקבוצה זו
hu_hu: Keresés ebben a készletben
hy_am: Որոնել այս խմբում
is_is: Leita í þessu setti
it_it: Cerca in questo set
ja_jp: この範囲内で検索する
km_kh: ស្វែងរកក្នុងការកំណត់នេះ
ko_kr: 이 세트에서 검색
nb_no: Søk i dette settet
nl_nl: Zoek in deze set
pl_pl: Szukaj w tym zestawie
pt_br: Pesquisar neste conjunto
pt_pt: Procurar neste conjunto
ru_ru: Искать в этом наборе
sk_sk: Hľadať v tejto skupine
sr_rs: Претражи у овом скупу
sv_se: Sök i denna uppsättning
tr_tr: Bu sette ara
uk_ua: Пошук в цьому
zh_cn: 在此集合中搜索
zh_tw: 在此集合中搜尋

source: Unknown time period
bg_bg: Неизвестен период от време
ca_es: Periode de temps desconegut.
cs_cz: Neznámé časové období
da_dk: Ukendt tidsinterval
de_de: Unbekannte Zeitspanne
el_gr: Άγνωστη χρονική περίοδος
es_es: Período de tiempo desconocido
et_ee: Tundmatu ajaperiood
eu_es: Denbora-arte ezezaguna
fa_ir: دوره زمانی ناشناخته!
fi_fi: Tuntematon aikaväli
fr_fr: Période inconnue
he_il: תקופת זמן לא ידועה
hu_hu: Ismeretlen időszak
hy_am: Անհայտ ժամանակահատված
is_is: Óþekkt tímabil
it_it: Periodo temporale sconosciuto.
km_kh: រយៈពេលមិនស្គាល់
ko_kr: 알 수 없는 시기
nb_no: Ukjent tidsperiode
nl_nl: Onbekende tijdsperiode
pl_pl: Nieznany przedział czasu.
pt_br: Período de tempo desconhecido
pt_pt: Período de tempo desconhecido
ru_ru: Неизвестный период времени
sk_sk: Neznáme časové obdobie
sr_rs: Непознат временски период
sv_se: Okänd tidsperiod
tr_tr: Bilinmeyen zaman aralığı
uk_ua: Невідомий проміжок часу
zh_cn: 未知时间段
zh_tw: 未知的時間範圍

source: %d visits
bg_bg: %d посещения
br_fr: %d gweladenn
ca_es: %d visites
cs_cz: %d návštěv
da_dk: %d besøg
de_de: %d Besuche
el_gr: %d επισκέψεις
es_es: %d visitas
et_ee: %d külastust
eu_es: %d bisita
fa_ir: %d بازدید
fi_fi: %d vierailua
fr_fr: %d visites
he_il: %d ביקורים
hu_hu: %d látogatás
hy_am: %d այցելություն
is_is: %d heimsóknir
it_it: %d visite
km_kh: %d ទស្សនា
ko_kr: 방문 %d회
nb_no: %d besøk
nl_nl: %dbezoeken
nn_no: %d visingar
pl_pl: %d odwiedzin
pt_br: %d visitas
pt_pt: %d visitas
ro_ro: %d visite
ru_ru: просмотров: %d
sk_sk: %d návštev
sr_rs: %d посета
sv_se: %d besök
tr_tr: %d ziyaret
uk_ua: %d відвідувань
zh_cn: %d访问量
zh_tw: 被訪問過 %d 次

source: Added by
bg_bg: Добавено от
br_fr: Ouzhpennet gant
ca_es: Afegit per
cs_cz: Přidal(a)
da_dk: Tilføjet af
de_de: Hinzugefügt von
el_gr: Προστέθηκε από
es_es: Agregado por
et_ee: Lisas
eu_es: Honek gehitua
fa_ir: افزوده شده توسط
fi_fi: Lisännyt
fr_fr: Ajouté par
he_il: נוסף על ידי
hu_hu: Hozzáadta:
hy_am: Ավելացրել է
is_is: Bætt við af
it_it: Aggiunto da
ja_jp: 追加したユーザー
km_kh: បានបន្ថែមដោយ
ko_kr: 추가됨
nb_no: Lagt til av
nl_nl: Toegevoegd door
pl_pl: Dodany przez
pt_br: Adicionado por
pt_pt: Adicionado por
ro_ro: Adăugat de
ru_ru: Добавлено:
sk_sk: Pridal
sr_rs: Додао корисник
sv_se: Tillagd av
tr_tr: Ekleyen
uk_ua: Додано
zh_cn: 添加者
zh_tw: 加入者為

source: Album description
bg_bg: Описание на албума
br_fr: Deskrivadur ar rummad
ca_es: Descripció de l'àlbum
cs_cz: Popis alba
da_dk: Albums beskrivelse
de_de: Album Beschreibung
el_gr: Περιγραφή λευκώματος
es_es: Descripción del álbum
et_ee: Albumi kirjeldus
eu_es: Albumaren deskribapena
fa_ir: توضیحات آلبوم
fi_fi: Albumin kuvaus
fr_fr: Description de l'album
he_il: תיאור האלבום
hu_hu: Album leírás
hy_am: Ալբոմի նկարագրություն
is_is: Lýsing á albúmi
it_it: Descrizione album
ja_jp: アルバムの説明
km_kh: ការពិពណ៌នាអាល់ប៊ុម
ko_kr: 앨범 설명
nb_no: Albumbeskrivelse
nl_nl: Album beschrijving
pl_pl: Opis albumu
pt_br: Descrição do álbum
pt_pt: Discrição do album
ro_ro: Descrierea albumului
ru_ru: Описание альбома
sk_sk: Popis albumu
sr_rs: Опис албума
sv_se: Albumbeskrivning
tr_tr: Albüm açıklaması
uk_ua: Опис альбому
zh_cn: 相册描述
zh_tw: 相簿描述

source: Album title
bg_bg: Заглавие на албум
br_fr: Titl ar rummad
ca_es: Títol de l'àlbum
cs_cz: Název alba
da_dk: Albums titel
de_de: Titel des Albums
el_gr: Τίτλος λευκώματος
es_es: Título del álbum
et_ee: Albumi pealkiri
eu_es: Albumaren izenburua
fa_ir: عنوان آلبوم
fi_fi: Albumin otsikko
fr_fr: Titre de l'album
he_il: כותרת האלבום
hu_hu: Album cím
hy_am: Ալբոմի անվանումը
is_is: Heiti albúms
it_it: Titolo album
ja_jp: アルバムのタイトル
km_kh: ចំណងជើងអាល់ប៊ុម
ko_kr: 앨범 제목
nb_no: Albumtittel
nl_nl: Album titel
pl_pl: Tytuł albumu
pt_br: Título do álbum
pt_pt: Titulo do album
ro_ro: Titlul albumului
ru_ru: Заголовок альбома
sk_sk: Názov albumu
sr_rs: Наслов албума
sv_se: Albumtitel
tr_tr: Albüm ismi
uk_ua: Назва альбому
zh_cn: 相册标题
zh_tw: 相簿名稱

source: Albums found
bg_bg: Намерени албуми
br_fr: Rummadoù kavet
ca_es: Àlbums trobats
cs_cz: Nalezených alb
da_dk: Albummer fundet
de_de: Gefundene Alben
el_gr: Τα λευκώματα που βρέθηκαν
es_es: Álbumes encontrados
et_ee: Leitud albumeid
eu_es: Aurkitutako albumak
fa_ir: آلبوم یافت شده
fi_fi: Albumeita löydetty
fr_fr: Albums trouvés
he_il: אלבומים נמצאו
hu_hu: Talált albumok
hy_am: Գտնված ալբոմներ
is_is: Albúm fundust
it_it: Album trovati
km_kh: បានរកឃើញអាល់ប៊ុម
ko_kr: 앨범 발견됨
nb_no: Album funnet
nl_nl: Albums gevonden
pl_pl: Znalezione albumy
pt_br: Álbuns encontrados
pt_pt: Albuns encontrados
ro_ro: Albume găsite
ru_ru: Найдено альбомов
sk_sk: Našli sa albumy
sr_rs: Пронађени албуми
sv_se: Album hittade
tr_tr: Albüm bulundu
uk_ua: Альбомів знайдено
zh_cn: 找到相关相册
zh_tw: 找到的相簿

source: Albums listed here match your search by word. Click on one to browse by album.
bg_bg: Албумите, показани тук, съответстват на търсенето ви по дума. Кликнете върху някой, за да разгледате албума.
ca_es: Els àlbums llistats aquí coincideixen amb la vostra cerca per paraules. Feu clic en un per examinar per àlbums.
cs_cz: Zde uvedená alba odpovídají vašemu vyhledávání podle slov. Kliknutím na jedno album ho můžete procházet.
da_dk: Albummer opremset her svarer til din søgning efter ord. Klik på et for at gennemse via album.
de_de: Die hier aufgelisteten Alben entsprechen Ihrer Suche nach Wörtern. Klicken Sie auf eines, um nach Album zu suchen.
el_gr: Τα λευκώματα που παρατίθενται εδώ αντιστοιχούν στην αναζήτησή σας κατά λέξη. Κάντε κλικ σε ένα για περιήγηση ανά λεύκωμα.
es_es: Los álbumes listados aquí coinciden con su búsqueda por palabras. Pulse en uno para examinar por álbumes.
et_ee: Siin loetletud albumid vastavad teie otsingule sõna järgi. Albumi järgi sirvimiseks klõpsake ühel.
eu_es: Zerrendako albumak bilaketarako erabili duzun hitzarekin bat datoz. Egin klik albumen batean albumagatik bilatzeko.
fa_ir: آلبوم هایی که مشاهده میکنید با عبارتی که جستجو کردید همخوانی داشته است. هر کدام را مایل هستید انتخاب کنید.
fi_fi: Tässä listatut albumit vastaavat hakusanaasi. Klikkaa sellaisesta selataksesi albumeittain.
fr_fr: Les albums ci-dessous correspondent à votre recherche par mot. Cliquez sur l'un d'eux pour basculer en navigation par album.
he_il: האלבומים המופיעים כאן תואמים את החיפוש לפי מילה. לחץ על אחד כדי לעיין לפי אלבום.
hu_hu: Az itt felsorolt albumok megfelelnek a keresési feltételeknek. Kattintson az egyikre az album böngészéséhez.
hy_am: Ցուցադրված են որոնվող բառին համապատասխանող ալբոմները
is_is: Albúm sem eru tilgreind hér samsvara við leit þína með orði. Smelltu á eitt til að fletta eftir albúmi.
it_it: Gli album in quest lista corrispondono alla tua ricerca per parola. Clicca su una per navigare per album.
km_kh: អាល់ប៊ុមដែលបានរាយនៅទីនេះត្រូវគ្នានឹងការស្វែងរករបស់អ្នកតាមពាក្យ។ ចុចមួយដើម្បីរកមើលតាមអាល់ប៊ុម។
ko_kr: 여기에 나열된 앨범은 검색어와 일치합니다. 앨범을 클릭하면 해당 앨범으로 탐색할 수 있습니다.
nb_no: Albumene som er oppført her samsvarer med søket etter ord. Klikk på en for å bla etter album.
nl_nl: De hier vermelde albums komen overeen met uw zoekopdracht op woord. Klik op één om op album te bladeren.
pl_pl: Wyświetlone albumy spełniają kryteria słów Twojego wyszukiwania. Kliknij w wybrany album, aby go przejrzeć.
pt_br: Os álbuns listados aqui correspondem à sua pesquisa por palavra. Clique em um para navegar por álbum.
pt_pt: Os álbuns listados aqui correspondem à sua pesquisa por palavra. Clique num para navegar nele.
ro_ro: Albumele listate aici corespund căutării tale după cuvinte. Fă clic pe unul pentru a naviga în album.
ru_ru: Альбомы, перечисленные здесь, соответствуют вашему поиску по слову. Нажмите на один из них, чтобы просмотреть альбом.
sk_sk: Tu uvedené albumy zodpovedajú vášmu vyhľadávaniu podľa slov. Kliknutím na jeden z nich môžete listovať podľa albumu.
sr_rs: Албуми који су овде исписану се поклапају са речима претраге. Кликните на неки да га прегледате.
sv_se: Album som listas här matchar din sökning efter ord. Klicka på en för att bläddra efter album.
tr_tr: Burada listelenen albümler aramanızla kelime bazında eşleşiyor. Albüme göre göz atmak için birine tıklayın.
uk_ua: Перелічені тут альбоми відповідають вашому пошуку. Оберіть один, щоб переглянути.
zh_cn: 以下相册为文字搜索匹配结果，点击即可进入相册浏览。
zh_tw: 此處列出所有符合關鍵字的相簿。點選相簿即可瀏覽內容。

source: Cancel
bg_bg: Отказ
br_fr: Nullañ
ca_es: Cancel·lar
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Tühista
eu_es: Ezabatu
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
he_il: בטל
hu_hu: Mégsem
hy_am: Չեղարկել
is_is: Hætta við
it_it: Cancella
km_kh: លប់ចោល
ko_kr: 취소
nb_no: Avbryt
nl_nl: annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sr_rs: Откажи
sv_se: Avbryt
tr_tr: Vazgeç
uk_ua: Відмінити
zh_cn: 取消
zh_tw: 取消

source: Choose filters
bg_bg: Изберете филтри
br_fr: Dibab ar siloù
ca_es: Escollir filtres
cs_cz: Vybrat filtry
da_dk: Vælg filtre
de_de: Filter wählen
el_gr: Επιλέξτε φίλτρα
es_es: Elegir filtros
et_ee: Vali filtrid
eu_es: Aukeratu iragazkiak
fa_ir: انتخاب فیلتر
fi_fi: Valitse suodattimet
fr_fr: Choisir les filtres
he_il: בחר מסננים
hu_hu: Szűrők kiválasztása
hy_am: Ընտրել զտիչներ
is_is: Velja síur
it_it: Scegli filtro
ja_jp: フィルターを選択する
km_kh: ជ្រើសរើសតម្រង
ko_kr: 필터 선택
nb_no: Velg filtre
nl_nl: Kies filters
pl_pl: Wybierz filtry
pt_br: Escolha filtros
pt_pt: Escolha filtros
ro_ro: Alege filtrele
ru_ru: Выберите фильтры
sk_sk: Vybrať filtre
sr_rs: Изабери филтере
sv_se: Välj filter
tr_tr: Filtreleri seç
uk_ua: Оберіть фільтри
zh_cn: 选择筛选器
zh_tw: 選擇過濾條件

source: Clear
bg_bg: Изчисти
br_fr: Dilemel
ca_es: Esborrar
cs_cz: Vyčistit
da_dk: Tøm
de_de: Löschen
el_gr: Καθαρά
es_es: Borrar
et_ee: Puhasta
eu_es: Garbitu
fa_ir: پاک کن
fi_fi: Tyhjennä
fr_fr: Vider
he_il: נקה
hu_hu: Törlés
hy_am: Մաքրել
is_is: Hreinsa
it_it: Pulisci
ja_jp: 条件を初期化
km_kh: សម្អាត
ko_kr: 지우기
nb_no: Fjern
nl_nl: Maak schoon
pl_pl: Wyczyść
pt_br: Claro
pt_pt: Limpar
ru_ru: Очистить
sk_sk: Vyčistiť
sr_rs: Очисти
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清除
zh_tw: 清除

source: Empty filters
bg_bg: Изчисти филтрите
br_fr: Skarzhañ ar siloù
ca_es: Filtres buits
cs_cz: Vyprázdnit filtry
da_dk: Tøm filtre
de_de: Filter leeren
el_gr: Άδεια φίλτρα
es_es: Filtros vacíos
et_ee: Tühjad filtrid
eu_es: Ezabatu iragazkiak
fa_ir: حذف فیلتر
fi_fi: Tyhjennä suodattimet
fr_fr: Vider les filtres
he_il: נקה סינון
hu_hu: Üres szűrők
hy_am: Դատարկ զտիչներ
is_is: Tæma síur
it_it: Svuota filtri
ja_jp: フィルターをクリア
km_kh: សម្អាតតម្រង
ko_kr: 빈 필터
nb_no: Tøm filtre
nl_nl: Lege filters
pl_pl: Wyczyść filtry
pt_br: Filtros vazios
pt_pt: Limpar os filtros
ru_ru: Убрать фильтры
sk_sk: Odstrániť filtre
sr_rs: Празни филтери
sv_se: Tomma filter
tr_tr: Boş filtreler
uk_ua: Порожні фільтри
zh_cn: 清空筛选器
zh_tw: 清除過濾條件

source: File type
bg_bg: Тип файл
br_fr: Seurt restroù
ca_es: Tipus de fitxer
cs_cz: Typ souboru
da_dk: Filtype
de_de: Dateityp
el_gr: Τύπος αρχείου
es_es: Tipo de archivo
et_ee: Failitüüp
eu_es: Fitxategi mota
fa_ir: فرمت فایل
fi_fi: Tiedostotyyppi
fr_fr: Type de fichier
he_il: סוג קובץ
hu_hu: Fájltípus
hy_am: Ֆայլի տեսակը
is_is: Skráartegund
it_it: Tipo di file
ja_jp: ファイル形式
km_kh: ប្រភេទឯកសារ
ko_kr: 파일 형식
nb_no: Filtype
nl_nl: Bestandstype
pl_pl: Typ pliku
pt_br: Tipo de arquivo
pt_pt: Tipo de arquivo
ru_ru: Тип файла
sk_sk: Typ súboru
sr_rs: Врста датотеке
sv_se: Filtyp
tr_tr: Dosya tipi
uk_ua: Тип файлу
zh_cn: 文件类型
zh_tw: 檔案類型

source: Album already selected
bg_bg: Албумът вече е избран
ca_es: Àlbum ja seleccionat
cs_cz: Album již zvoleno
da_dk: Album allerede valgt
de_de: Album bereits ausgewählt
el_gr: Το άλμπουμ έχει επιλεχθεί ήδη
es_es: Álbum ya seleccionado
et_ee: Album on juba valitud
eu_es: Albuma dagoeneko aukeratutako dago
fa_ir: آلبوم انتخاب شده
fi_fi: Albumi on jo valittu
fr_fr: Album déjà sélectionné
he_il: האלבום כבר נבחר
hu_hu: Album már kiválasztva
hy_am: Ալբոմը արդեն ընտրված է
is_is: Albúm þegar valið
it_it: Album già selezionato
ko_kr: 앨범이 이미 선택되었습니다
nb_no: Albumet er allerede valgt
nl_nl: Album al geselecteerd
pl_pl: Album już został wybrany
pt_br: Álbum já selecionado
pt_pt: Álbum já selecionado
ro_ro: Album deja selectat
ru_ru: Альбом уже выбран
sk_sk: Album je už vybraný
sr_rs: Албум је већ изабран
sv_se: Album redan valt
tr_tr: Albüm zaten seçildi
zh_cn: 相册已选定
zh_tw: 相簿已選取

source: Click here to display it
bg_bg: Кликнете тук за показване
ca_es: Feu clic aquí per mostrar-lo
cs_cz: Klikněte zde pro zobrazení
da_dk: Klik her for at vise det
de_de: Klicken Sie hier, um es anzuzeigen
el_gr: Κάντε κλίκ εδώ για να το δείτε
es_es: Pulse aquí para mostrarlo
et_ee: Selle kuvamiseks klõpsake siin
eu_es: Egin klik hemen erakusteko
fa_ir: اینجا کلیک کن تا ببینی
fi_fi: Klikkaa tästä näyttääksesi sen
fr_fr: Cliquez ici pour le voir
he_il: לחץ כאן כדי להציג
hu_hu: Kattintson ide a megjelenítéséhez
hy_am: Սեղմեք այստեղ, ցուցադրելու համար
is_is: Smelltu hér til að birta það
it_it: Clicca qui per mostrarlo
ko_kr: 여기를 클릭하여 표시하세요
nb_no: Klikk her for å vise den
nl_nl: Klik hier om het weer te geven
pl_pl: Kliknij tutaj, aby wyświetlić
pt_br: Clique aqui para exibi-lo
pt_pt: Clica aqui para o mostrar
ru_ru: Нажмите здесь, чтобы отобразить его
sk_sk: Kliknutím sem ho zobrazíte
sr_rs: Кликните овде да га прикажете
sv_se: Klicka här för att visa det
tr_tr: Görüntülemek için buraya tıkla
zh_cn: 点击此处显示
zh_tw: 點擊此處顯示

source: Custom dates
bg_bg: Персонализирани дати
ca_es: Dates personalitzades
cs_cz: Vlastní data
da_dk: Skræddersyede datoer
de_de: Benutzerdefinierte Daten
el_gr: Προσαρμοσμένες ημερομηνίες
es_es: Fechas personalizadas
et_ee: Kohandatud kuupäevad
eu_es: Data pertsonalizatuak
fa_ir: انتخاب تاریخ
fi_fi: Tietyt päivät
fr_fr: Dates personnalisées
he_il: תאריכים מותאמים אישית
hu_hu: Egyéni dátum
hy_am: Անձնականացված ամսաթվեր
is_is: Sérsniðnar dagsetningar
it_it: Date personalizzate
ko_kr: 사용자 지정 날짜
nb_no: Egendefinerte datoer
nl_nl: Aangepaste data
pl_pl: Niestandardowe daty
pt_br: Datas personalizadas
pt_pt: Datas personalizadas
ru_ru: Пользовательские даты
sk_sk: Vlastné termíny
sr_rs: Произвољни датуми
sv_se: Egna datum
tr_tr: Özel tarihler
zh_cn: 自定义日期
zh_tw: 個人化日期

source: Only the first %d albums are displayed, out of %d.
bg_bg: Показват се само първите %d албума от общо %d.
ca_es: Només es mostren els primers %d àlbums, d'un total de %d.
cs_cz: Zobrazuje se pouze prvních %d alb z %d.
da_dk: Kun de første %d albummer vises, ud af %d.
de_de: Es werden nur die ersten %d Alben angezeigt, von %d.
el_gr: Απεικονίζονται μόνο τα %d από %d άλμπουμ
es_es: Sólo se muestran los primeros %d álbumes de %d.
et_ee: Kuvatakse ainult esimene %d albumit %d-st.
eu_es: %d (e)tik, lehenengo %d albumak baino ez dira erakutsiko
fa_ir: فقط %d آلبوم اول نمایش داده شدند از %d آلبوم
fi_fi: Vain %d ensimmäistä albumia näkyvissä, yhteensä %d:sta.
fr_fr: Seuls les %d premiers sont affichés, sur %d.
he_il: רק %d האלבומים הראשונים מוצגים, מתוך %d.
hu_hu: %d album közül csak az első %d jelenik meg.
hy_am: Միայն առաջին %d ալբոմներն են ցուցադրվում, ընդհանուրում %d-ից:
is_is: Aðeins fyrstu %d albúmin eru birt, af %d.
it_it: Solo i primi %d album su %d vengono mostrati
ko_kr: 처음 %d개(총 %d개) 앨범만 표시됩니다.
nb_no: Kun de første %d albumene vises, av %d.
nl_nl: Alleen de eerste %d albums worden weergegeven, van de %d.
pl_pl: Wyświetlane jest tylko pierwsze %d albumów z %d.
pt_br: Somente os primeiros %d álbuns são exibidos, de %d.
pt_pt: Apenas os primeiros %d álbuns são apresentados, de %d.
ru_ru: Отображаются только первые %d альбомов из %d.
sk_sk: Zobrazí sa len prvých %d albumov z %d.
sr_rs: Приказано је само првих %d албума од %d.
sv_se: Bara de första %d albumen visas, av %d.
tr_tr: Albümlerin %d/%d kadarı görüntülendi.
zh_cn: 仅显示前%d个相册（共%d个）。
zh_tw: 只會顯示最前面的 %d 本相簿（總共有 %d 本）

source: Pages
bg_bg: Страници
br_fr: Pajennoù
ca_es: Pàgines
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
et_ee: Leheküljed
eu_es: Orriak
fa_ir: صفحه
fi_fi: Sivut
he_il: עמודים
hu_hu: Oldalak
hy_am: Էջեր
is_is: Síður
it_it: Pagine
ko_kr: 페이지
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
pt_pt: Páginas
ru_ru: Страниц(ы)
sk_sk: Stránky
sr_rs: Странице
sv_se: Sidor
tr_tr: Sayfa
zh_cn: 页面
zh_tw: 頁

source: The PDF you requested is too large to display on this page.
bg_bg: PDF файлът, който заявихте, е твърде голям за показване на тази страница.
ca_es: El PDF que heu sol·licitat és massa gran per mostrar-lo en aquesta pàgina.
cs_cz: Požadované PDF je pro zobrazení na této stránce příliš velké.
da_dk: PDF-filen som du bad om er for stor til at vise på denne side.
de_de: Die von Ihnen angeforderte PDF-Datei ist zu groß, um sie auf dieser Seite anzuzeigen.
el_gr: Το PDF που ζητήσατε είναι πολύ μεγάλο για να απεικονιστεί σε αυτή τη σελίδα
es_es: El PDF que ha solicitado es demasiado grande para mostrarlo en esta página
et_ee: Taotletud PDF on sellel lehel kuvamiseks liiga suur.
eu_es: Eskatuko PDFa handiegia da orrian erakusteko
fa_ir: فایل PDF که انتخاب کرده اید برای نمایش بسیار حجیم است
fi_fi: Pyytämäsi PDF on liian suuri tällä sivulla näytettäväksi.
fr_fr: Le PDF que vous avez demandé est trop volumineux pour être affiché sur cette page.
he_il: ה-PDF שביקשת גדול מדי להצגה בעמוד זה.
hu_hu: A kért PDF túl nagy ahhoz, hogy ezen az oldalon megjelenjen.
hy_am: Ձեր խնդրած PDF-ը չափազանց մեծ է, որպեսզի ցուցադրվի այս էջում:
is_is: PDF-skjalið sem þú baðst um er of stórt til að birta á þessari síðu.
it_it: Il PDF che hai richiesto è troppo largo per essere mostrato in questa pagina
ko_kr: 요청하신 PDF 파일은 이 페이지에 표시하기에는 너무 큽니다.
nb_no: PDF-en du ba om er for stor til å vises på denne siden.
nl_nl: De door u opgevraagde PDF is te groot om op deze pagina weer te geven.
pl_pl: Plik PDF, o który prosiłeś, jest zbyt duży, aby wyświetlić go na tej stronie.
pt_br: O PDF solicitado é muito grande para ser exibido nesta página.
pt_pt: O PDF que foi pedido é demasiado grande para ser mostrado nesta página.
ru_ru: Запрошенный вами PDF-файл слишком большой для отображения на этой странице.
sk_sk: Požadované PDF je príliš veľké na zobrazenie na tejto stránke.
sr_rs: ПДФ који сте захтевали је превелики за приказ на овој страници.
sv_se: PDFen du begärde är för stor för att visas på denna sida.
tr_tr: İstenen PDF bu sayfada görüntülemek için çok büyük
zh_cn: 您请求的PDF文件太大，无法在此页面上显示。
zh_tw: 因為您所要求的 PDF 檔太大，所以無法在此頁面中顯示。
