Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Error sending email
af_za: Fout wanneer epos gestuur word
ar_eg: خطأ عند إرسال البريد الإلكتروني
ar_sa: خطأ في إرسال الرسالة
bg_bg: Грешка при изпращането на имейл
br_fr: Fazi en ur gas ar postel
ca_es: S'ha produït un error en enviar el correu electrònic
cs_cz: Chyba při odesílání zprávy
da_dk: Fejl ved afsendelse af e-mail
de_de: Fehler beim Senden der E-Mail
el_gr: Σφάλμα κατά την αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου
eo_eo: Eraro okazis dum sendo de la retmesaĝo
es_es: Error al enviar el correo electrónico
et_ee: Viga e-posti saatmisel
eu_es: Error posta elektronikoa bidaliz
fa_ir: خطا در فرستادن ایمیل :(
fi_fi: Virhe sähköpostin lähettämisessä
fr_fr: Erreur à l'envoi du mail
gl_es: Produciuse un erro ó enviar o correo electrónico
he_il: שגיאה בעת שליחת דואר אלקטרוני
hr_hr: Greška prilikom slanja e-mail poruke
hu_hu: E-mail küldése sikertelen
hy_am: Սխալ՝ էլ-նամակ ուղարկելիս
id_id: Kesalahan ketika mengirimkan email
is_is: Villa við sendingu tölvupósts
it_it: Errore durante l'invio dell'email
ja_jp: メールの送信にエラーが発生しました。
ka_ge: შეცდომა ელ.ფოსტის გაგზავნისას
km_kh: មាន​បញ្ហា​កើត​ឡើង​ពេល​កំពុង​ផ្ញើ​សារ​អេ​ឡិច​ត្រូនិច
kn_in: ಮಿಂಚೆ ಕಳುಹಿಸುವಾಗ ತಪ್ಪಾಗಿದೆ
ko_kr: 메일을 보내는 중 오류가 발생하였습니다
lb_lu: Feeler beim Verschécke vun der Mail.
lt_lt: Klaida siunčiant laišką nurodytu elektroninio pašto adresu
lv_lv: Kļūda nosūtot e-pastu
mk_mk: Грешка при испраќањето email.
mn_mn: И-мэйлийг илгээхэд алдаа гарлаа
nb_no: Feil ved sending av e-post
nl_nl: Fout bij het verzenden van de e-mail
nn_no: Feil ved utsending av e-post
pl_pl: Błąd podczas wysyłania maila
pt_br: Erro durante o envio do email
pt_pt: Erro durante o envio do email
ro_ro: Eroare la trimiterea de e-mail
ru_ru: Ошибка при отправке электронной почты
sk_sk: Chyba pri odosielaní správy
sl_si: Napaka pri pošiljanju e-pošte
sr_rs: Грешка приликом слања електронске поште
sv_se: Fel vid sändning av e-post
ta_in: மின்னஞ்சல் அனுப்பும் பொழுது பிழை
th_th: เกิดข้อผิดพลาดขณะส่งเมล์
tr_tr: e-Posta göndermede hata
uk_ua: Помилка відправки електронної пошти
vi_vn: Lỗi gởi email
zh_cn: 发送邮件出错
zh_hk: 寄出郵件時發生錯誤
zh_tw: 發送郵件出錯

source: File name
af_za: Lêernaam
ar_eg: اسم الملف
ar_sa: أسم الملف
bg_bg: Име на файла
br_fr: Anv ar restr
ca_es: Nom d'arxiu
cs_cz: Název souboru
da_dk: Filnavn
de_de: Name der Datei
el_gr: Όνομα αρχείου
eo_eo: Dosiernomo
es_es: Nombre de archivo
et_ee: Faili nimi
eu_es: Artxibo izena
fa_ir: نام فایل
fi_fi: Tiedostonimi
fr_fr: Nom de fichier
gl_es: Nome do ficheiro
he_il: שם קובץ
hr_hr: Naziv zapisa
hu_hu: Fájlnév
hy_am: Ֆայլի անունը
id_id: Nama dokumen
is_is: Nafn skráar
it_it: Nome file
ja_jp: ファイル名
ka_ge: ფაილის სახელი
km_kh: ឈ្មោះ​ឯកសារ
kn_in: ಕಡತದ (ಫೈಲ್ ನ) ಹೆಸರು
ko_kr: 파일 이름
lb_lu: Numm vun der Datei
lt_lt: Failo vardas
lv_lv: Faila vārds
mk_mk: име на датотека
mn_mn: Файлын нэр
nb_no: Filnavn
nl_nl: Bestandsnaam
nn_no: Filnavn
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do arquivo
ro_ro: Nume de fişier
ru_ru: Имя файла
sk_sk: Názov súboru
sl_si: Ime datoteke
sr_rs: Назив датотеке
sv_se: Filnamn
ta_in: கோப்பின் பெயர்
th_th: ชื่อไฟล์
tr_tr: Dosya adı
uk_ua: Ім'я файлу
vi_vn: Tên file
zh_cn: 文件名
zh_hk: 檔案名稱
zh_tw: 檔案名稱

source: File
af_za: Lêer
ar_eg: ملف
ar_sa: ملف
az_az: fayl
bg_bg: Файл
br_fr: Restr
ca_es: Arxiu
cs_cz: Soubor
da_dk: Fil
de_de: Datei
el_gr: Αρχείο
eo_eo: Dosiero
es_es: Archivo
et_ee: Fail
eu_es: Artxibo
fa_ir: فایل
fi_fi: Tiedosto
fr_fr: Fichier
gl_es: Ficheiro
he_il: קובץ
hr_hr: Zapis
hu_hu: Fájl
hy_am: Ֆայլ
id_id: Dokumen
is_is: Skrá
ja_jp: ファイル
ka_ge: ფაილი
km_kh: ឯកសារ​
kn_in: ಕಡತ (ಫೈಲ್)
ko_kr: 파일
lb_lu: Datei
lt_lt: Failas
lv_lv: Fails
mk_mk: Датотека
mn_mn: Файл
nb_no: Fil
nl_nl: Bestand
nn_no: Fil
pl_pl: Plik
pt_br: Arquivo
pt_pt: Arquivo
ro_ro: Fişier
ru_ru: Файл
sk_sk: Súbor
sl_si: Datoteka
sr_rs: Датотека
sv_se: Fil
ta_in: கோப்பு
th_th: ไฟล์
tr_tr: Dosya
uk_ua: Файл
zh_cn: 文件名
zh_hk: 檔案
zh_tw: 檔案

source: Filesize
af_za: Lêer grootte
ar_eg: حجم الملف
ar_sa: حجم الملف
bg_bg: Размер на файла
br_fr: Ment ar restr
ca_es: Mida
cs_cz: Velikost souboru
da_dk: Filstørrelse
de_de: Dateigröße
el_gr: Μέγεθος αρχείου
eo_eo: Dosierpezo
es_es: Tamaño
et_ee: Failisuurus
eu_es: Tamaina
fa_ir: اندازه ی فایل
fi_fi: Tiedoston koko
fr_fr: Poids
gl_es: Tamaño do ficheiro
he_il: גודל הקובץ
hr_hr: Veličina zapisa
hu_hu: Fájlméret
hy_am: Ֆայլի չափը
id_id: Ukuran dokumen
is_is: Stærð skráar
it_it: Dimensione
ja_jp: ファイルサイズ
ka_ge: ფაილის ზომა
km_kh: ទំហំ​ឯកសារ
kn_in: ಕಡತದ (ಫೈಲ್ ನ) ಗಾತ್ರ
ko_kr: 파일 크기
lb_lu: Dateigréisst
lt_lt: Failo dydis
lv_lv: Faila izmērs
mk_mk: Големина
mn_mn: Файлын хэмжээ
nb_no: Filstørrelse
nl_nl: Bestandsgrootte
nn_no: Filstørrelse
pl_pl: Rozmiar pliku
pt_br: Tamanho do arquivo
pt_pt: Tamanho do arquivo
ro_ro: Mărime fişier
ru_ru: Размер файла
sk_sk: Veľkosť súboru
sl_si: Velikost datoteke
sr_rs: Величина датотеке
sv_se: Filstorlek
ta_in: கோப்பு அளவு
th_th: ขนาดไฟล์
tr_tr: Dosya boyutu
uk_ua: Розмір файлу
vi_vn: Kích thước file
zh_cn: 文件大小
zh_hk: 檔案大小
zh_tw: 檔案大小

source: Filter and display
af_za: Filtreer en vertoon
ar_eg: فلتر و عرض
ar_sa: أعرض مع الترشيح
bg_bg: Филтрирай и покажи
br_fr: Ober gant ar siloù ha diskouez
ca_es: Aplica el filtre i visualitza
cs_cz: Zobrazit podle filtru
da_dk: Filtrer og vis
de_de: Filtern und anzeigen
el_gr: Φιλτράρισμα & Αναζήτηση
eo_eo: Filtri kaj surekranigi
es_es: Filtrar y mostrar
et_ee: Filtreeri ja kuva
eu_es: Iragazkia ematea
fa_ir: فیلتر کن و نمایش بده
fi_fi: Suodatin ja näyttö
fr_fr: Filtrer et afficher
gl_es: Amosar filtro
he_il: סנן והצג
hr_hr: Filter i prikaz
hu_hu: Szűrés és megjelenítés
hy_am: Զտել և ցուցադրել
id_id: Saring dan tampilkan
is_is: Sía og birta
it_it: Filtra e visualizza
ja_jp: フィルタおよび表示
ka_ge: გავფილტროთ და ვნახოთ
km_kh: ច្រោះយក​ និង​ បង្ហាញ
kn_in: ಶೋಧಿಸಿ ಮತ್ತು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 필터 후 표시
lb_lu: filteren an uweisen
lt_lt: Filtruoti ir rodyti
lv_lv: Filtrēt un attēlot
mk_mk: Пребарај и покажи ми
mn_mn: Шүүгээд харуулах
nb_no: Filtrer og vis
nl_nl: Filter en toon
nn_no: Filtrer og vis
pl_pl: Filtrowanie i wyświetlanie
pt_br: Filtrar e mostrar
pt_pt: Filtrar e mostrar
ro_ro: Filtrează şi afişează
ru_ru: Отфильтровать и показать
sk_sk: Zobraziť podľa filtra
sl_si: Filter in prikaz
sr_rs: Филтер и приказ
sv_se: Filtrera och visa
ta_in: வடிகட்டி மற்றும் காட்சி
th_th: ตัวกรอง และ การแสดงผล
tr_tr: Filtrele ve Görüntüle
uk_ua: Відфільтрувати і показати
vi_vn: Bộ lọc và hiển thị
zh_cn: 筛选并显示
zh_hk: 過濾器與顯示
zh_tw: 過濾並顯示

source: Filter
af_za: Filtreer
ar_eg: فلتر
ar_sa: مُرشح
bg_bg: Филтър
br_fr: Sil
ca_es: Filtra
cs_cz: Filtr
el_gr: Φίλτρο
eo_eo: Filtrilo
es_es: Filtrar
et_ee: Filtreeri
eu_es: Iragaztea
fa_ir: فیلتر
fi_fi: Suodatin
fr_fr: Filtre
gl_es: Filtro
he_il: מסנן
hu_hu: Szűrő
hy_am: Զտիչ
id_id: Saring
is_is: Sía
it_it: Filtro
ja_jp: フィルタ
ka_ge: ფილტრი
km_kh: ច្រោះ​យក​
kn_in: ಶೋಧನೆ
ko_kr: 필터
lt_lt: Filtras
lv_lv: Filtrs
mk_mk: Филтер на пребарување
mn_mn: Сонголт
pl_pl: Filtr
pt_br: Filtro
pt_pt: Filtro
ro_ro: Filtrează
ru_ru: Фильтр
sr_rs: Филтер
sv_se: Filtrera
ta_in: வடிகட்டி
th_th: ตัวกรอง
tr_tr: Filtrele
uk_ua: Фільтр
vi_vn: Bộ lọc
zh_cn: 筛选
zh_hk: 過濾器
zh_tw: 過濾

source: Forgot your password?
af_za: Wagwoord vergeet?
ar_eg: نسيت كلمة المرور؟
ar_sa: هل نسيت كلمة المرور?
bg_bg: Забравена парола
br_fr: Disoñjet ho ger-tremen ?
ca_es: Heu oblidat la contrasenya?
cs_cz: Zapomenuté heslo?
da_dk: Har du glemt din adgangskode?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό σας;
eo_eo: Ĉu vi forgesis vian pasvorton?
es_es: ¿Ha olvidado su contraseña?
et_ee: Kas sa unustasid parooli?
eu_es: Bere pasahitza ahaztu du?
fa_ir: رمز ورود خود را فراموش کرده اید ؟
fi_fi: Unohditko salasanasi?
fr_fr: Mot de passe oublié ?
gl_es: Esqueciches a clave?
he_il: שכחת את הסיסמא?
hr_hr: Zaboravili ste zaporku?
hu_hu: Elfelejtette a jelszavát?
hy_am: Մոռացե՞լ եք Ձեր գաղտնաբառը:
id_id: Lupa kata sandi anda?
is_is: Gleymt lykilorð?
it_it: Password dimenticata?
ja_jp: パスワードを忘れましたか?
ka_ge: დაგავიწყდათ პაროლი?
km_kh: ភ្លេច​អក្សរ​សម្ងាត់​របស់​អ្នក?
kn_in: ನಿಮ್ಮ ಪ್ರವೇಶಪದ ಮರೆತು ಹೋಗಿದೆಯೆ?
ko_kr: 비밀번호를 잊으셨나요?
lb_lu: Passwuert vergiess
lt_lt: Pamiršote slaptažodį ?
lv_lv: Aizmirsāt paroli?
mk_mk: Ја заборави лозинката?
mn_mn: Нууц үгээ мартсан уу?
nb_no: Glemt passordet?
nl_nl: Wachtwoord vergeten?
nn_no: Gløymt passordet?
pl_pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
pt_pt: Esqueceu a Senha?
ro_ro: Aţi uitat parola?
ru_ru: Забыли пароль?
sk_sk: Zabudnuté heslo?
sl_si: Ste pozabili vaše geslo?
sr_rs: Заборавили сте лозинку?
sv_se: Har du glömt lösenordet?
ta_in: உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?
th_th: ลืมรหัสผ่าน?
tr_tr: Şifrenizi mi unuttunuz?
uk_ua: Забули пароль?
vi_vn: Bạn quên mật khẩu?
zh_cn: 忘记密码？
zh_hk: 忘記你的密碼?
zh_tw: 忘記密碼?

source: Go through the gallery as a visitor
af_za: Navigeer deur die gallery as 'n besoeker
ar_eg: التنقل في معرض كزائر
ar_sa: شاهد معرض الصور كأحد الزوار
bg_bg: Преглед на галерията като посетител
br_fr: Dedreuziñ ar palier evel un implijer
ca_es: Navegueu per la galeria com a visitant
cs_cz: Procházet galerii jako host
da_dk: Brug galleriet som en besøgende
de_de: Die Galerie als Gast besuchen
el_gr: Περιήγηση ως επισκέπτης
eo_eo: Trairi la galerion kiel vizitanto
es_es: Entrar a la galería como visitante
et_ee: Vaata galerii läbi külastajana
eu_es: Bisitari bezala galeriara sartzea
fa_ir: بازدید از گالری به عنوان مهمان
fi_fi: Selaa galleriaa vieraana
fr_fr: Parcourir la galerie en tant que visiteur
gl_es: Percorrer a galería como visitante
he_il: נווט בגלריה כמבקר
hr_hr: Pregledajte galeriju kao posjetitelj
hu_hu: Megtekintés látogatóként
hy_am: Դիտել պատկերասրահը որպես այցելու
id_id: Navigasi galeri ini sebagai pengunjung
is_is: Skoða myndasafn sem gestur
it_it: Visita la galleria come ospite
ja_jp: ビジターとしてギャラリーにアクセスする
ka_ge: შევიდეთ გალერეაში როგორც სტუმარი
km_kh: ចូលក្នុង​វិចិត្រ​សាល​ក្នុង​នាម​ជា​ភ្ញៀវ
kn_in: ಸಂದರ್ಶಕರಂತೆ ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ)ಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 손님으로 앨범 구경
lb_lu: Besicht d'Gallerie als Gaascht
lt_lt: Naršyti galerijoje kaip svečias
lv_lv: Skatīt galeriju ka apmeklētājam
mk_mk: Почетна страница
mn_mn: Зочин маягаар үзэх
nb_no: Naviger i galleriet som gjest
nl_nl: Bekijk de galerie als gast
nn_no: Naviger i galleriet som ein gjest
pl_pl: Przejdź do galerii jako gość
pt_br: Percorer a galeria como visitante
pt_pt: Navegar na galeria como visitante
ro_ro: Navigaţi prin galerie ca un vizitator
ru_ru: Смотреть галерею как посетитель
sk_sk: Prechádzať galériu ako hosť
sl_si: Ogled galerije kot obiskovalec
sr_rs: Прегледајте галерију као посетилац
sv_se: Navigera galleriet som besökare
ta_in: காட்சியகத்தை ஒரு பார்வையாளர் போல் நடத்திச் செல்லவும்
th_th: เข้าชมแกเลอรีเหมือนผู้เยี่ชมทั่วไป
tr_tr: Galeride ziyaretçi olarak gezin
uk_ua: Увійти в галерею як відвідувач
vi_vn: Xem gallery với vai trò khách
zh_cn: 以访客身份浏览图库
zh_hk: 以訪客身份瀏覽相館
zh_tw: 以訪客身份瀏覽圖庫

source: Help
af_za: Hulp
ar_eg: مساعدة
ar_sa: مساعدة
bg_bg: Помощ
br_fr: Skoazell
ca_es: Ajuda
cs_cz: Nápověda
da_dk: Hjælp
de_de: Hilfe
el_gr: Βοήθεια
eo_eo: Helpo
es_es: Ayuda
et_ee: Abi
eu_es: Laguntza
fa_ir: کمک
fi_fi: Apua
fr_fr: Aide
gl_es: Axuda
he_il: עזרה
hr_hr: Pomoć
hu_hu: Segítség
hy_am: Օգնություն
id_id: Bantuan
is_is: Hjálp
it_it: Aiuto
ja_jp: ヘルプ
ka_ge: დახმარება
km_kh: ជំនួយ
kn_in: ಸಹಾಯ
ko_kr: 도움말
lb_lu: Hëllef
lt_lt: Pagalba
lv_lv: Palīgs
mn_mn: Тусламж
nb_no: Hjelp
nn_no: Hjelp
pl_pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ro_ro: Ajutor
ru_ru: Помощь
sk_sk: Nápoveda
sl_si: Pomoč
sr_rs: Помоћ
sv_se: Hjälp
ta_in: உதவி
th_th: ช่วยเหลือ
tr_tr: Yardım
uk_ua: Допомога
vi_vn: Trợ giúp
zh_cn: 帮助
zh_hk: 幫肋
zh_tw: 幫助

source: Identification
af_za: Identifikasie
ar_eg: دخول
ar_sa: إدارة المستخدمين
bg_bg: Регистрация
br_fr: Anaout
ca_es: Autenticació
cs_cz: Identifikace
da_dk: Identifikation
de_de: Identifikation
el_gr: Λογαριασμός
eo_eo: Identigado
es_es: Autenticación
et_ee: Identiditseerimine
eu_es: Autentifikazioa
fa_ir: شناسایی
fi_fi: Tunnistus
gl_es: Identificación
he_il: הזדהה
hr_hr: Prijavnica
hu_hu: Azonosító
hy_am: Նույնականացում
id_id: Identifikasi
is_is: Auðkenni
it_it: Identificazione
ja_jp: 個人設定
ka_ge: შესვლა
km_kh: អត្ត​សញ្ញាណ​
kn_in: ಗುರುತು
ko_kr: 확인
lb_lu: Identifikatioun
lt_lt: Identifikacija
lv_lv: Identifikācija
mk_mk: Профил
mn_mn: Бүртгэл
nb_no: Identifikasjon
nl_nl: Administratie
nn_no: Brukarmeny
pl_pl: Uprawnienia
pt_br: Identificação
pt_pt: Identificação
ro_ro: Identificare
ru_ru: Вход
sk_sk: Identifikácia
sl_si: Prijava
sr_rs: Пријава
sv_se: Identifiering
ta_in: அடையாளம்
th_th: เมนูสมาชิก
tr_tr: Kullanıcı Girişi
uk_ua: Ідентифікація
vi_vn: Định danh
zh_cn: 用户信息
zh_hk: 身份
zh_tw: 登入資料

source: Photos only RSS feed
af_za: Foto RSS string
ar_eg: فقط RSSصور ال
ar_sa: التغذية الراجعه للصورة RSS
bg_bg: RSS емисия само за снимки
br_fr: Gwazh RSS gant al luc'hskeudennoù hepken
ca_es: Canal RSS només de fotos
cs_cz: RSS vlákno jen s fotografiemi
da_dk: RSS-feed kun med fotografier
de_de: RSS-Feed (nur Fotos)
el_gr: RSS feed μόνο για φωτογραφίες
eo_eo: Nur fota RSS-fluo
es_es: Canal RSS sólo para fotos
et_ee: Ainult fotode RSS voog
eu_es: RSS-a soilik argazkietarako kanala
fa_ir: خوراک RSS عکس ها
fi_fi: RSS -syöte (vain kuvat)
fr_fr: Flux RSS des photos uniquement
gl_es: Só fotos na Semente RSS
he_il: תמונות בלבד RSS
hr_hr: RSS izvor samo za slike
hu_hu: Képek RSS
hy_am: Լուսանկարներ միայն RSS հոսք
id_id: Berlangganan RSS khusus untuk foto
is_is: RSS-streymi aðeins með myndum
it_it: Feed RSS solo per le foto
ja_jp: イメージ限定RSSフィード
ka_ge: RSS ლენტი ფოტოებით
km_kh: រូប​ភាព​សំរាប់​តែ RSS feed
kn_in: 'ಚಿತ್ರಗಳು ಮಾತ್ರ' ದ RSS feed (Photos only RSS feed)
ko_kr: RSS피드 사진들
lb_lu: RSS-Feed (nëmmen Fotoen)
lt_lt: Tik nuotrakų RSS srautas
lv_lv: foto tikai ar RSS padevi
mk_mk: Парцијален RSS feed (фотографии)
mn_mn: -Зөвхөн шинэ зургуудыг тандах
nb_no: Bilder er bare RSS-feed
nl_nl: RSS-feed met slechts foto's
nn_no: RSS-kanal med bare bilette
pl_pl: Kanał RSS tylko dla zdjęć
pt_br: RSS das imagens
pt_pt: RSS de fotos
ro_ro: RSS feed numai cu imagini
ru_ru: RSS лента. Только изображения.
sk_sk: RSS vlákno len s fotografiami
sl_si: Slikovni RSS vir (samo slike)
sr_rs: RSS извор само за слике
sv_se: RSS-flöde med endast bilder
ta_in: RSS ஓடை புகைப்படங்கள் மட்டும்
th_th: RSS feed สำหรับภาพเท่านั้น
tr_tr: Yalnızca fotoğraflar için RSS beslemesi
uk_ua: RSS канал тільки з фотографіями
vi_vn: Chỉ cung cấp hình ảnh trên bản tin RSS
zh_cn: 仅订阅图片
zh_hk: 相片 RSS 訂閱
zh_tw: 圖片RSS訂閱

source: Keyword
af_za: Sleutelwoord
ar_eg: الكلمة
ar_sa: كلمة مفتاحية
bg_bg: Ключова дума
br_fr: Ger alc'hwez
ca_es: Paraula clau
cs_cz: Klíčové slovo
da_dk: Nøgleord
de_de: Schlagwort
el_gr: Λέξη κλειδί
eo_eo: Ŝlosilvorto
es_es: Palabra clave
et_ee: Märksõna
eu_es: Gako-hitza
fa_ir: کلیدواژه
fi_fi: Avainsana
fr_fr: Mot-clef
gl_es: Palabra clave
he_il: מילת מפתח
hr_hr: Ključna riječ
hu_hu: Kulcsszó
hy_am: Հիմնաբառ
id_id: Huruf
is_is: Stikkorð
it_it: Parola chiave
ja_jp: キーワード
ka_ge: ძირითადი სიტყვები
km_kh: ពាក្យ​គន្លឹះ
kn_in: ಮುಖ್ಯ ಪದ (ಕೀ ವರ್ಡ್)
ko_kr: 키워드
lb_lu: Schlagwuert
lt_lt: Raktažodis
lv_lv: Atslēgvārds
mk_mk: Клучен збор
mn_mn: Түлхүүр үг
nb_no: Søkeord
nl_nl: Label
nn_no: Nøkkelord
pl_pl: Słowo kluczowe
pt_br: Palavra chave
pt_pt: Palavra chave
ro_ro: Cuvânt cheie
ru_ru: Ключевые слова
sk_sk: Kľúčové slovo
sl_si: Ključna beseda
sr_rs: Кључна реч
sv_se: Sökord
ta_in: திறவுச் சொல்
th_th: คำค้น
tr_tr: Anahtar Kelime
uk_ua: Ключеве слово
vi_vn: Từ khoá
zh_cn: 关键字
zh_hk: 關鍵字
zh_tw: 關鍵字

source: Links
af_za: Skakels
ar_eg: الروابط
ar_sa: روابط
bg_bg: Връзки
br_fr: Liammoù
ca_es: Enllaços
cs_cz: Odkazy
el_gr: Σύνδεσμοι
eo_eo: Ligiloj
es_es: Enlaces
et_ee: Lingid
eu_es: Loturak
fa_ir: لینک ها
fi_fi: Linkit
fr_fr: Liens
gl_es: Ligazóns
he_il: קישורים
hr_hr: Poveznice
hu_hu: Kapcsolódó linkek
hy_am: Հղումներ
id_id: Link
is_is: Hlekkir
ja_jp: リンク
ka_ge: ბმულები
km_kh: តំណភ្ជាប់​ជាច្រើន
kn_in: ಲಿಂಕ್ ಗಳು
ko_kr: 링크
lb_lu: Linken
lt_lt: Nuorodos
lv_lv: Saites
mk_mk: Линкови
mn_mn: Холбоос
nb_no: Lenker
nn_no: Lenker
pl_pl: Linki
ro_ro: Link-uri
ru_ru: Ссылки
sk_sk: Odkazy
sl_si: Povezave
sr_rs: Интернет везе
sv_se: Länkar
ta_in: இணைப்புகள்
th_th: การเชื่อมโยง
tr_tr: Bağlantılar
uk_ua: Посилання
vi_vn: Liên kết
zh_cn: 链接
zh_hk: 連結
zh_tw: 鏈接

source: N/A
af_za: Nvt
ar_eg: لا ينطبق
ar_sa: غير معروف
bg_bg: Не е налична
br_fr: dizimplijadus
cs_cz: nezadáno
de_de: Nicht zutreffend
el_gr: Δ/Υ
eo_eo: ne disponeblas
es_es: no disponible
et_ee: pole saadaval
eu_es: ez erabilgarria
fr_fr: non disponible
gl_es: Non dispoñible
hr_hr: N/D
hu_hu: Nincs adat
id_id: Tidak tersedia
is_is: E/T
it_it: Non disponibile
ja_jp: なし
ka_ge: გაურკვეველია
lb_lu: existéiert net
mk_mk: Не е познат
mn_mn: боломжгүй
nl_nl: Niet beschikbaar
pl_pl: nd.
pt_br: Não disponível
pt_pt: Não disponível
ru_ru: не определён
sk_sk: nezadané
sl_si: Ni na voljo
sr_rs: Н/Д
sv_se: Inte tillgängligt
th_th: ไม่ปรากฎ
uk_ua: невідомий
vi_vn: Không có
zh_cn: 不适用
zh_hk: 不適用
zh_tw: 不存在

source: New on %s
af_za: Nuut op %s
ar_eg: %s جديد فى
ar_sa: جديد لـ %s
bg_bg: Нови на %s
br_fr: Nevez d'%s
ca_es: Nou a %s
cs_cz: Nový na %s
da_dk: Ny på %s
de_de: Neu am %s
el_gr: Καινούργιο στις %s
eo_eo: Nova je la %s
es_es: Nuevo el %s
et_ee: Uus %s
eu_es: Berria %s
fa_ir: تازه در %s
fi_fi: Uusi %s
fr_fr: Nouveau le %s
gl_es: Novo en %s
he_il: חדש ב %s
hr_hr: Novi na on %s
hu_hu: Új %s
hy_am: Նոր %s
id_id: Baru di %s
is_is: Nýtt á %s
it_it: Nuovo il %s
ja_jp: 最新投稿 - %s
ka_ge: ახალი %s
km_kh: ថ្មីលើ​ %s
kn_in: ಹೊಸತು %s
ko_kr: 새로 등록됨(%s)
lb_lu: Nei am%s
lt_lt: Naujas %s
lv_lv: Jauns %s
mk_mk: Нова на %s
mn_mn: %s-д шинээр нэмэгдсэн
nb_no: Nytt på %s
nl_nl: Nieuw op %s
nn_no: Ny %s
pl_pl: Nowe %s
pt_br: Novo em %s
pt_pt: Novo no %s
ro_ro: Nou pe %s
ru_ru: Новое в %s
sk_sk: Nový na %s
sl_si: Nov na %s
sr_rs: Нови на %s
sv_se: Nya på %s
ta_in: புதிய %s
th_th: ใหม่เมื่อ %s
tr_tr: Yeni %s
uk_ua: Нове на %s
vi_vn: Hình mới ở %s
zh_cn: 创建于 %s
zh_hk: 新相片在 %s
zh_tw: 新建立於 %s

source: Notification
af_za: Kennisgewing
ar_eg: إشعار
ar_sa: تحديثات جديدة
bg_bg: Известия
br_fr: Kemennoù RSS
ca_es: Notificacions RSS
cs_cz: RSS vlákno
da_dk: RSS-feed
de_de: RSS-Feed
el_gr: Ειδοποίηση
eo_eo: Sciigo
es_es: Notificación
et_ee: Teavitus
eu_es: RSS
fa_ir: خبرنامه
fi_fi: Tiedoksi
fr_fr: Notifications RSS
gl_es: Notificación
he_il: הודעה
hr_hr: Obavijest
hu_hu: Értesítés
hy_am: Ծանուցում
id_id: Pemberitahuan
is_is: Tilkynning
it_it: Notifiche RSS
ja_jp: 通知
ka_ge: RSS-შეტყობინება
km_kh: ការ​ជូន​ដំណឹង
kn_in: ತಿಳುವಳಿಕೆ (Notification)
ko_kr: 알림
lb_lu: RSS-Feed
lt_lt: Pranešimas
lv_lv: Paziņojums
mk_mk: RSS
mn_mn: Шинэчлэл тандагч
nb_no: Melding
nl_nl: Melding
nn_no: RSS-kanalar
pl_pl: Powiadamianie
pt_br: Notificação
pt_pt: Notificação
ro_ro: Notificare
ru_ru: RSS-ленты
sk_sk: RSS vlákno
sl_si: Obveščanje
sr_rs: Обавештење
sv_se: Meddelande
ta_in: அறிவிப்பு
th_th: การแจ้งเตือน
tr_tr: Bildiri
uk_ua: Повідомлення
vi_vn: Thông báo
zh_cn: RSS订阅
zh_hk: 通知
zh_tw: 通知

source: Number of items
af_za: Getal items
ar_eg: عدد المرات
ar_sa: عدد البنود
bg_bg: Брой позиции
br_fr: Niver a elfennoù
ca_es: Nombre d'elements
cs_cz: Počet položek
da_dk: Antal emner
de_de: Anzahl der Elemente
el_gr: Αριθμός αντικειμένων
eo_eo: Nombro de eroj
es_es: Número de elementos
et_ee: Ühikute arv
eu_es: Elementu kopurua
fa_ir: تعداد آیتم ها
fi_fi: Tiedostojen lukumäärä
fr_fr: Nombre d'élément
gl_es: Número de elementos
he_il: מספר הפריטים
hr_hr: Broj stavki
hu_hu: Tételek száma
hy_am: Տարրերի քանակը
id_id: Jumlah dari benda
is_is: Fjöldi atriða
it_it: Numero di elementi
ja_jp: アイテム数
ka_ge: რაოდენობა გვერდზე
km_kh: ចំនួន​នៃ​ធាតុ​
kn_in: ವಸ್ತುಗಳ ಸಂಖ್ಯೆ
ko_kr: 항목 수
lb_lu: Unzuel vun den Elementer
lt_lt: Vienetų skaičius
lv_lv: Vienību skaits
mk_mk: Број на елементи
mn_mn: Харуулах тоо
nb_no: Antall poster
nl_nl: Aantal items
nn_no: Antal
pl_pl: Liczba obiektów
pt_br: Número de itens
pt_pt: Número de items
ro_ro: Numărul de articole
ru_ru: Кол-во на странице
sk_sk: Počet položiek
sl_si: Število predmetov
sr_rs: Број ставки
sv_se: Antal
ta_in: உருப்படிகளின் எண்ணிக்கை
th_th: จำนวนรายการ
tr_tr: Öğe adedi
uk_ua: Кількість елементів
vi_vn: Số lượng hình
zh_cn: 总数
zh_hk: 項目數量
zh_tw: 總數

source: Original dimensions
af_za: Oorspronklike afmetings
ar_eg: الأبعاد الأصلية
ar_sa: الأبعاد الأصلية
bg_bg: Оригинални размери
br_fr: Mentoù orin
ca_es: Dimensions originals
cs_cz: Původní rozměry
da_dk: Originals dimensioner
de_de: Ursprüngliche Abmessungen
el_gr: Αρχικές διαστάσεις
eo_eo: Originala grandeco
es_es: Dimensiones originales
et_ee: Originaal mõõtmed
eu_es: Original dimentsioak
fa_ir: ابعاد اصلی
fi_fi: Alkuperäinen koko
fr_fr: Dimensions d'origine
gl_es: Dimensións orixinais
he_il: מידות מקוריות
hr_hr: Izvorne veličine
hu_hu: Eredeti méret
hy_am: Բնօրինակ չափսեր
id_id: Dimensi asli
is_is: Upprunaleg stærðir
it_it: Dimensioni originali
ja_jp: オリジナルサイズ
ka_ge: საწყისი ზომა
km_kh: ទំហំ​ដើម
kn_in: ಮೂಲ ಅಳತೆಗಳು
ko_kr: 원본 해상도
lb_lu: Ursprongdatum
lt_lt: Orginalūs matmenys
lv_lv: Oriģinālie izmēri
mk_mk: Оригинални димензии
mn_mn: Үндсэн хэмжээ
nb_no: Opprinnelige dimensjoner
nl_nl: Originele dimensies
nn_no: Original størrelse
pl_pl: Pierwotne rozmiary
pt_br: Dimensão original
pt_pt: Dimensões originais
ro_ro: Dimensiuni originale
ru_ru: Исходный размер
sk_sk: Pôvodné rozmery
sl_si: Originalna velikost
sr_rs: Изворне величине
sv_se: Originalstorlek
ta_in: அசல் பரிமாணங்கள்
th_th: ขนาดดั้งเดิม
tr_tr: Orijinal boyutlar
uk_ua: Оригінальні розміри
vi_vn: Độ phân giải gốc
zh_cn: 原始尺寸
zh_hk: 原版大小
zh_tw: 原始的尺寸

source: Password forgotten
af_za: Wagwoord vergeet
ar_eg: نسيت كلمة السر
ar_sa: نسيت كلمة المرور
bg_bg: Забравена парола
br_fr: Ger-tremen disoñjet
ca_es: He oblidat la contrasenya
cs_cz: Zapomenuté heslo
da_dk: Glemt adgangskode
de_de: Passwort vergessen
el_gr: Χαμένος κωδικός
eo_eo: Forgesita pasvorto
es_es: Contraseña olvidada
et_ee: Unustatud parool
eu_es: Saio-hasiera-egiaztagiriak gogoratzea
fa_ir: گذرواژه فراموش شده
fi_fi: Unohdettu salasana
fr_fr: Mot de passe oublié
gl_es: Clave esquecida
he_il: שכחתי את הסיסמא
hr_hr: Zaboravljena zaporka
hu_hu: Elfelejtett jelszó
hy_am: Գաղտնաբառը մոռացվել է
id_id: Lupa kata sandi
is_is: Gleymt lykilorð
it_it: Password dimenticata
ja_jp: パスワードを忘れました。
ka_ge: პაროლი დაკარგულია
km_kh: ភ្លេច​អក្សរ​សម្ងាត់​
kn_in: ಪ್ರವೇಶಪದಮರೆತಿದೆ
ko_kr: 비밀번호를 잃어버렸습니다
lb_lu: Passwuert vergiess
lt_lt: Pamiršote slaptažodį
lv_lv: Aizmirsta parole
mk_mk: Заборавена лозинка
mn_mn: Нууц үгээ мартсан
nb_no: Glemt passord
nl_nl: Wachtwoord vergeten
nn_no: Gløymt passord
pl_pl: Zapomniane hasło
pt_br: Senha perdida
pt_pt: Senha esquecida
ro_ro: Parola uitată
ru_ru: Пароль утерян
sk_sk: Zabudnuté heslo
sl_si: Pozabljeno geslo
sr_rs: Заборављена лозинка
sv_se: Glömt lösenord
ta_in: கடவுச்சொல்லை மறந்துவிட்டேன்
th_th: ลืมรหัสผ่าน
tr_tr: Unutulmuş şifre
uk_ua: Забули пароль
vi_vn: Quên mật khẩu
zh_cn: 忘记密码
zh_hk: 密碼長度
zh_tw: 忘記密碼

source: Password
af_za: Wagwoord
ar_eg: كلمة المرور
ar_sa: كلمة المرور
bg_bg: Парола
br_fr: Ger-tremen
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός
eo_eo: Pasvorto
es_es: Contraseña
et_ee: Parool
eu_es: Pasahitza
fa_ir: رمز عبور
fi_fi: Salasana
fr_fr: Mot de passe
gl_es: Clave
he_il: סיסמא
hr_hr: Zaporka
hu_hu: Jelszó
hy_am: Գաղտնաբառ
id_id: Kata sandi
is_is: Lykilorð
ja_jp: パスワード
ka_ge: პაროლი
km_kh: អក្សរ​សម្ងាត់​
kn_in: ಪ್ರವೇಶಪದ
ko_kr: 비밀번호
lb_lu: Passwuert
lt_lt: Slaptažodis
lv_lv: Parole
mk_mk: Лозинка
mn_mn: Нууц үг
nb_no: Passord
nl_nl: Wachtwoord
nn_no: Passord
pl_pl: Hasło
pt_br: Senha
pt_pt: Senha
ro_ro: Parola
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sr_rs: Лозинка
sv_se: Lösenord
ta_in: கடவுச்சொல்
th_th: รหัสผ่าน
tr_tr: Şifre
uk_ua: Пароль
vi_vn: Mật khẩu
zh_cn: 密码
zh_hk: 密碼
zh_tw: 密碼
