Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: today
af_za: vandag
ar_eg: اليوم
ar_sa: اليوم
bg_bg: днес
br_fr: hiziv
ca_es: avui
cs_cz: dnes
da_dk: i dag
de_de: heute
el_gr: σήμερα
eo_eo: Hodiaŭ
es_es: hoy
et_ee: täna
eu_es: Gaur
fa_ir: امروز
fi_fi: tänään
fr_fr: aujourd'hui
ga_ie: inniu
gl_es: hoxe
gu_in: આજે
he_il: היום
hr_hr: danas
hu_hu: Mai
hy_am: այսօր
id_id: hari ini
is_is: í dag
it_it: oggi
ja_jp: 今日
ka_ge: დღეს
km_kh: ថ្ងៃ​នេះ
kn_in: ಇಂದು
ko_kr: 오늘
lb_lu: haut
lt_lt: Šiandien
lv_lv: šodien
mk_mk: денес
mn_mn: өнөөдөр
nb_no: i dag
nl_nl: vandaag
nn_no: idag
pl_pl: dzisiaj
pt_br: hoje
pt_pt: hoje
ro_ro: azi
ru_ru: сегодня
sk_sk: dnes
sl_si: danes
sr_rs: данас
sv_se: idag
ta_in: இன்று
th_th: วันนี้
tr_tr: bugün
uk_ua: сьогодні
vi_vn: hôm nay
zh_cn: 今天
zh_hk: 今天
zh_tw: 今天

source: Update your rating
af_za: Dateer u gradering op
ar_eg: تحديث تصويتك
ar_sa: حدث تقييمك
bg_bg: Обновете гласуването си
br_fr: Hizivaat ho notenn
ca_es: Actualitzeu la vostra valoració
cs_cz: Aktualizovat hodnocení
da_dk: Opdater din bedømmelse
de_de: Ihre Bewertung aktualisieren
el_gr: Αλλάξτε τη βαθμολογία σας
eo_eo: Ĝisdatigu vian taksadon
es_es: Cambiar valoración
et_ee: Uuenda hinnet
eu_es: Balioespena aldatzea
fa_ir: بروزرسانی امتیاز
fi_fi: Päivitä arvostelut
fr_fr: Mettre à jour votre note
gl_es: Actualizar a valoración
he_il: עדכן את הדירוג שלך
hr_hr: Obnovite svoju ocjenu
hu_hu: Értékeléseinek frissítése
hy_am: Թարմացնել
id_id: Perbaharui rating anda
is_is: Uppfæra einkunn þína
it_it: Aggiorna il tuo voto
ja_jp: あなたの評価を更新する
ka_ge: განვაახლოთ შეფასება
km_kh: កែ​សំរួល​ជាថ្មី​លើ​ការ​វាយ​តម្លៃ​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ದರ್ಜೆಯನ್ನು ಉನ್ನತೀಕರಿಸಿ
ko_kr: 평점 변경
lb_lu: Aktualiséiert är Bewäertung
lt_lt: Atnaujinti savo ivertinimus
lv_lv: Atjaunojiet savu vērtējumu
mk_mk: Обнови ја твојата оценка
mn_mn: Үнэлгээгээ шинэчлэх
nb_no: Oppdater vurderingen din
nl_nl: Werk je waardering bij
nn_no: Oppdater din rangering
pl_pl: Aktualizuj Twoją ocenę
pt_br: atualizar nota
pt_pt: Actualizar a sua classificação
ro_ro: Actualizaţi evaluarea dvs.
ru_ru: Обновить оценку
sk_sk: Aktualizovať hodnotenie
sl_si: Popravi svojo oceno
sr_rs: Обновите своју оцену
sv_se: Ändra ditt betyg
ta_in: உங்கள் மதிப்பீட்டை புதுப்பிக்கவும்
th_th: อัพเดตคะแนนิยมของคุณ
tr_tr: Puanlamanızı güncelleyin
uk_ua: Оновити ваш рейтинг
vi_vn: Cập nhật xếp hạng của bạn
zh_cn: 更改评分
zh_hk: 更改評級
zh_tw: 更改投票

source: the username must be given
af_za: die gebruikersnaam word vereis
ar_eg: اسم المستخدم مطلوب
ar_sa: اسم المستخدم ضروري
bg_bg: потребителското име е задължително
br_fr: Ret eo lakaat an anv implijer
ca_es: cal indicar el nom d'usuari
cs_cz: Je nutné zadat uživatelské jméno
da_dk: brugernavn skal angives
de_de: Benutzername fehlt
el_gr: το όνομα χρήστη είναι απαραίτητο
eo_eo: vi devas indiki la uzantnomon
es_es: se necesita el nombre de usuario
et_ee: vajatakse kasutajanimi
eu_es: Erabiltzaile-izena jarri behar du
fa_ir: نام کاربری ضروری است
fi_fi: käyttäjätunnus vaaditaan
fr_fr: le nom d'utilisateur doit être indiqué
gl_es: requírese o nome de usuario
gu_in: યૂજ઼ર નેમ નાખવુ જરૂરી છે
he_il: שם משתמש חובה
hr_hr: mora se upisati korisničko ime
hu_hu: Felhasználói nevet meg kell adni
hy_am: օգտանունը պարտադիր է
id_id: nama pengguna diperlukan
is_is: notandanafnsins er krafist
it_it: nome utente obbligatorio
ja_jp: ユーザ名を入力してください。
ka_ge: მომხმარებლის სახელი უნდა არსებობდეს
km_kh: ឈ្មោះ​សំរាប់​ប្រើ​ប្រាស់​ តម្រូវ​ឲ្យ​ដាក់​
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು ಕಡ್ಡಾಯ
ko_kr: 사용자 이름이 필요합니다
lb_lu: Benotzernumm feelt
lt_lt: reikalingas slapyvardis
lv_lv: nepieciešams lietotāja vārds
mk_mk: корисничкото име мора да биде наведено
mn_mn: хэрэглэгчийн нэр заавал шаардлагатай
nb_no: brukernavnet er obligatorisk
nl_nl: De gebruikersnaam is verplicht
nn_no: brukarnamn er påkrevd
pl_pl: nazwa użytkownika musi być podana
pt_br: Entre com o nome de usuário
pt_pt: O nome de utilizador é obrigatório
ro_ro: numele de utilizator trebuie specificat
ru_ru: должно присутствовать имя пользователя
sk_sk: je nutné zadať používateľské meno
sl_si: zahtevano je uporabniško ime
sr_rs: мора се уписати корисничко име
sv_se: användarnamn krävs
ta_in: பயனர் பெயர் தேவை
th_th: จำเป็นต้องกรอกชื่อผู้ใช้
tr_tr: kullanıcı adı gerekmektedir
uk_ua: необхідно ім'я користувача
vi_vn: Phải có tên của thành viên
zh_cn: 用户名必填
zh_hk: 必須要有用戶名稱
zh_tw: 缺少用戶名

source: useful when password forgotten
af_za: handig indien wagwoord vergeet is
ar_eg: مفيدة في حالة نسيان كلمة المرور
ar_sa: مهم ( لاستعاده كلمه المرور حال فقدانها )ـ
bg_bg: полезно в случай на забравена парола
br_fr: Talvoudus m'ho peus ankounac'haet ho ger-tremen
ca_es: útil en cas de pèrdua de la contrasenya
cs_cz: užitečné při zapomenutí hesla
da_dk: nyttigt ved glemt adgangskode
de_de: Nützlich, wenn Sie Ihr Passwort vergessen haben
el_gr: χρήσιμο σε περίπτωση απώλειας του κωδικού
eo_eo: helpinda se vi forgesas vian pasvorton
es_es: Útil en caso de pérdida de credenciales
et_ee: abiks juhul kui unustad parooli
eu_es: Erabilgarria egiaztagiri-galerarik egotekotan
fa_ir: قابل استفاده برای زمانی که گذرواژه فراموش می شود
fi_fi: hyödyllinen jos unohdat salasanasi
fr_fr: utile en cas d'oubli de mot de passe
gl_es: útil no caso de esquecemento da clave
gu_in: કામ નુ અગર પાસવર્ડ ભૂલી ગયા હોઇ તો
he_il: שימושי במקרה ששכחת את הסיסמא
hr_hr: korisno kada se zaboravi zaporka
hu_hu: hasznos, ha elfelejti a jelszavát
hy_am: օգտակար է գաղտնաբառը մոռանալու դեպքում
id_id: berguna jika kata sandi terlupakan
is_is: gagnlegt ef lykilorð gleymist
it_it: utile se si dimentica la password
ja_jp: パスワードを忘れたときに便利です。
ka_ge: დაკარგული პაროლის აღსადგენად
km_kh: សំរាប់​ប្រើ​ក្នុង​ករណី​​ភ្លេច​អក្សរ​សម្ងាត់​
kn_in: ಈ ಮಾಹಿತಿ, ಪ್ರವೇಶಪದ ಮರೆತುಹೋದ ಸಂದರ್ಭದಲ್ಲಿ ಉಪಯುಕ್ತ
ko_kr: 비밀번호를 잊은 경우를 대비
lb_lu: Hëlleft Iech, wann Dir Äert Passwuert vergiess hutt
lt_lt: naudinga tuo atveju, jei slaptažodi pamiršote
lv_lv: derīgi, ja aizmirsta parole
mk_mk: Внесете постоечка и валидна e-mail адреса
mn_mn: Нууц үгээ мартсан үед хэрэг болно
nb_no: nyttig om passord blir glemt
nl_nl: Handig als je het wachtwoord vergeten bent
nn_no: nyttig om du gløymer passorder
pl_pl: przydatne, gdy zostanie zapomniane hasło
pt_br: útil em caso de senha esquecida
pt_pt: útil em caso de esquecer a senha
ro_ro: utilă în cazul în care uitaţi parola
ru_ru: для восстановления потерянного пароля
sk_sk: užitočné pri zabudnutí hesla
sl_si: uporabno, v primeru izgubljenega gesla
sr_rs: корисно када се заборави лозинка
sv_se: är användbart om du glömt lösenordet
ta_in: ஒருவேளை கடவுச்சொல்லை மறந்துவிட்டால் பயனுள்ளதாக இருக்கும்
th_th: ใช้ในกรณีที่ลืมรหัสผ่าน
tr_tr: şifrenizi unuttuğunuz zamanlarda kullanışlıdır
uk_ua: корисно, коли забули пароль
vi_vn: có ích khi bị mất mật khẩu
zh_cn: 忘记密码时可用其找回
zh_hk: 忘記密碼時將會使用
zh_tw: 在忘記密碼時會有幫助

source: Quick search
af_za: Vinnige soek
ar_eg: بحث سريع
ar_sa: بحث سريع
bg_bg: Бързо търсене
br_fr: Klask buan
ca_es: Cerca ràpida
cs_cz: Rychlé hledání
da_dk: Hurtig søgning
de_de: Schnellsuche
el_gr: Γρήγορη αναζήτηση
eo_eo: Rapida serĉo
es_es: Búsqueda rápida
et_ee: Kiirpäring
eu_es: Bilaketa azkarra
fa_ir: جستجوی سریع
fi_fi: Pikahaku
fr_fr: Recherche rapide
gl_es: Busca rápida
he_il: חיפוש מהיר
hr_hr: Brzo pretraživanje
hu_hu: Gyors-keresés
hy_am: Արագ որոնում
id_id: Pencarian cepat
is_is: Hraðleit
it_it: Ricerca rapida
ja_jp: クイックサーチ
ka_ge: ჩქარი ძიება
km_kh: ស្វែង​រក​រហ័ស​
kn_in: ವೇಗದ ಹುಡುಕಾಟ
ko_kr: 빠른 검색
lb_lu: Séier Sich
lt_lt: Greita paieska
lv_lv: Ātrā meklēšana
mk_mk: Брзо пребарување
mn_mn: хайх үгээ бичнэ үү
nb_no: Hurtigsøk
nl_nl: Snel zoeken
nn_no: Søk
pl_pl: Szybkie wyszukiwanie
pt_br: Pesquisa Rápida
pt_pt: Pesquisa Rápida
ro_ro: Căutare rapidă
ru_ru: Быстрый поиск
sk_sk: Rýchle hľadanie
sl_si: Hitro iskanje
sr_rs: Брзо претраживање
sv_se: Snabbsökning
ta_in: விரைவு தேடல்
th_th: ค้นหาแบบเร็ว...
tr_tr: Hızlı arama
uk_ua: Швидкий пошук
vi_vn: Tìm kiếm nhanh
zh_cn: 快捷搜索
zh_hk: 快速搜尋
zh_tw: 快速搜尋

source: Connected user: %s
af_za: Gebruikers aanlyn: %s
ar_eg: %s :المستخد المتصل
ar_sa: الاتصال بالمستخدم: %s
bg_bg: Свързан потребител: %s
br_fr: Implijer enlinenn : %s
ca_es: Usuari connectat: %s
cs_cz: Připojený uživatel: %s
da_dk: Indlogget bruger: %s
de_de: Angemeldete Benutzer: %s
el_gr: Συνδεδεμένος χρήστης: %s
eo_eo: Konektita uzanto: %s
es_es: Usuario conectado: %s
et_ee: Sisselogitud kasutaja: %s
eu_es: Konektatutako erabiltzailea: %s
fa_ir: کاربر متصل شده : %s
fi_fi: Kytketty käyttäjä: %s
fr_fr: Utilisateur connecté : %s
gl_es: Usuario conectado: %s
he_il: משתמש מחובר: %s
hr_hr: Spojeni korisnik: %s
hu_hu: Kapcsolódott felhasználó: %s
hy_am: Միացված օգտատեր: %s
id_id: Pengguna yang terhubung : %s
is_is: Tengdur notandi: %s
it_it: Utente connesso : %s
ja_jp: 接続ユーザ: %s
ka_ge: დაკავშირებული მომხმარებლები: %s
km_kh: អ្នក​ប្រើ​ប្រាស់​ដែល​បាន​ភ្ជាប់​: %s
kn_in: ಸಂಪರ್ಕಿತವಾದ ಬಳಕೆದಾರ: %s
ko_kr: 접속중인 사용자: %s
lb_lu: Verbonne Benotzer:%s
lt_lt: Prisijungę vartotojai: %s
lv_lv: Pievienotais lietotājs: %s
mk_mk: Приклучен корисник: %s
mn_mn: Холбогдсон хэрэглэгч: %s
nb_no: Tilkoblet bruker: %s
nl_nl: Verbonden gebruiker: %s
nn_no: Pålogga brukar: %s
pl_pl: Zalogowany użytkownik: %s
pt_br: Usuário conectado: %s
pt_pt: Utilizador ligado: %s
ro_ro: Utilizator conectat : %s
ru_ru: Подключены пользователи: %s
sk_sk: Pripojený používateľ: %s
sl_si: Prijavljeni uporabniki: %s
sr_rs: Повезани корисник: %s
sv_se: Anslutna användare: %s
ta_in: இணைக்கப்பட்ட பயனர்: %s
th_th: ได้เชื่อมต่อไปยังผู้ใช้งาน: %s
tr_tr: Bağlanan kullanıcı: %s
uk_ua: Підключений користувач: %s
vi_vn: người dùng đã kết nối: %s
zh_cn: 在线用户：%s
zh_hk: 連結之用戶: %s
zh_tw: 在線用戶: %s

source: Browser: %s
af_za: Leser: %s
ar_eg: %s :متصفح
ar_sa: استعراض: %s
bg_bg: Браузър: %s
br_fr: Ergerzher: %s
ca_es: Navegador: %s
cs_cz: Prohlížeč: %s
el_gr: Φυλλομετρητής: %s
eo_eo: Foliumilo: %s
es_es: Navegador: %s
et_ee: Veebisirbija: %s
eu_es: Nabigatzailea: %s
fa_ir: مرورگر: %s
fi_fi: Selain: %s
fr_fr: Navigateur : %s
gl_es: Navegador: %s
he_il: דפדפן: %s
hr_hr: Preglednik: %s
hu_hu: Böngésző: %s
hy_am: Բրաուզեր: %s
id_id: Cari: %s
is_is: Vafri: %s
ja_jp: ブラウザ: %s
ka_ge: ბროუზერი: %s
kn_in: ಬ್ರೌಸರ್: %s
ko_kr: 브라우저: %s
lt_lt: Naršyklė: %s
lv_lv: Pārlūks: %s
mk_mk: Прелистувач: %s
mn_mn: Вэб хөтөч: %s
nb_no: Nettleser: %s
nn_no: Nettlesar: %s
pl_pl: Przeglądarka: %s
pt_br: Navegador: %s
pt_pt: Navegador: %s
ro_ro: Navigator : %s
ru_ru: Браузер: %s
sk_sk: Prehliadač: %s
sl_si: Brskalnik: %s
sr_rs: Претраживач: %s
sv_se: Webbläsare: %s
ta_in: உலாவி: %s
th_th: บราวเซอร์: %s
tr_tr: Tarayıcı: %s
uk_ua: Браузер: %s
vi_vn: Trình duyệt: %s
zh_cn: 浏览器：%s
zh_hk: 瀏覽器: %s
zh_tw: 瀏覽器: %s

source: Author: %s
af_za: Outeur: %s
ar_eg: %s :المؤلف
ar_sa: بواسطة: %s
bg_bg: Автор: %s
br_fr: Oberour: %s
ca_es: Autor: %s
cs_cz: Autor: %s
da_dk: Forfatter: %s
de_de: Autor: %s
el_gr: Συντάκτης: %s
eo_eo: Aŭtoro: %s
es_es: Autor: %s
et_ee: Autor: %s
eu_es: Egilea: %s
fa_ir: نویسنده: %s
fi_fi: Tekijä: %s
fr_fr: Auteur : %s
ga_ie: Údar: %s
gl_es: Autor: %s
he_il: יוצר: %s
hr_hr: Autor: %s
hu_hu: Szerző: %s
hy_am: Հեղինակ: %s
id_id: Penulis %s
is_is: Höfundur: %s
it_it: Autore: %s
ja_jp: 撮影者: %s
ka_ge: ავტორი: %s
km_kh: អ្នក​និ​ពន្ធ​: %s
kn_in: ಲೇಖಕ: %s
ko_kr: 작성자: %s
lb_lu: Autor:%s
lt_lt: Autorius: %s
lv_lv: Autors: %s
mk_mk: Автор: %s
mn_mn: Зураг авсан: %s
nb_no: Forfatter: %s
nl_nl: Fotograaf/bron: %s
nn_no: Fotograf: %s
pl_pl: Autor: %s
pt_br: Autor: %s
pt_pt: Autor: %s
ro_ro: Autor : %s
ru_ru: Автор: %s
sk_sk: Autor: %s
sl_si: Avtor: %s
sr_rs: Аутор: %s
sv_se: Fotograf: %s
ta_in: ஆசிரியர்r: %s
th_th: ช่างภาพ: %s
tr_tr: Yayımcı: %s
uk_ua: Автор: %s
vi_vn: Tác giả: %s
zh_cn: 作者：%s
zh_hk: 作者: %s
zh_tw: 上傳者: %s

source: Comment: %s
af_za: Kommentaar: %s
ar_eg: %s :تعليق
ar_sa: تعليق : %s
bg_bg: Коментар: %s
br_fr: evezhiadenn : %s
ca_es: Comentari: %s
cs_cz: Komentář: %s
da_dk: Kommentar: %s
de_de: Kommentar: %s
el_gr: Σχόλιο: %s
eo_eo: Komento: %s
es_es: Comentario: %s
et_ee: Kommentaar: %s
eu_es: Iruzkina: %s
fa_ir: دیدگاه: %s
fi_fi: Kommentti: %s
fr_fr: Commentaire : %s
gl_es: Comentario: %s
he_il: תגובה: %s
hr_hr: Komentar: %s
hu_hu: Hozzászólás: %s
hy_am: Մեկնաբանություն: %s
id_id: Komentar: %s
is_is: Umsögn: %s
it_it: Commento: %s
ja_jp: コメント: %s
ka_ge: კომენტარები: %s
km_kh: មតិ: %s
kn_in: ಟಿಪ್ಪಣಿ: %s
ko_kr: 댓글: %s
lb_lu: Kommentar:%s
lt_lt: Komentaras: %s
lv_lv: Komentārs: %s
mk_mk: Коментар: %s
mn_mn: Сэтгэгдэл: %s
nb_no: Kommentar: %s
nl_nl: Reactie %s
nn_no: Kommentar: %s
pl_pl: Komentarz: %s
pt_br: Comentário: %s
pt_pt: Comentário: %s
ro_ro: Comentariu : %s
ru_ru: Комментарий: %s
sk_sk: Komentár: %s
sl_si: Komentar: %s
sr_rs: Коментар: %s
sv_se: Kommentar: %s
ta_in: கருத்து: %s
th_th: ความคิดเห็น: %s
tr_tr: Yorum: %s
uk_ua: Коментар: %s
vi_vn: Bình luận: %s
zh_cn: 评论：%s
zh_hk: 留言: %s
zh_tw: 評論: %s

source: Comment by %s
af_za: Kommentaar deur %s
ar_eg: %s تعليق من
ar_sa: كاتب التعليق %s
bg_bg: Коментар от %s
br_fr: evezhiadenn gant %s
ca_es: Comentat per %s
cs_cz: Komentář od %s
da_dk: Kommentar af %s
de_de: Kommentar von %s
el_gr: Σχόλιο από %s
eo_eo: Komentis %s
es_es: Comentado por %s
et_ee: Kommentaar kasutajalt %s
eu_es: %s-ek Esanda
fa_ir: دیدگاهی از %s
fi_fi: Kommentti käyttäjältä %s
fr_fr: Commentaire par %s
gl_es: Comentario de %s
he_il: תגובה של %s
hr_hr: Komentirao-la %s
hu_hu: %s hozzászólása
hy_am: Մեկնաբանությունը թողել է՝ %s
id_id: Komentar oleh %s
is_is: Umsögn eftir %s
it_it: Commento per %s
ja_jp: コメント by %s
ka_ge: კომენტარები %s _სგან
km_kh: មាន​មតិ​ដោយ​ %s
kn_in: %s ರವರ ಟಿಪ್ಪಣಿ
ko_kr: %s님의 댓글
lb_lu: Kommentar vun:%s
lt_lt: Komentavo %s
lv_lv: Komentējis %s
mk_mk: Коментар од %s
mn_mn: Сэтгэгдэл бичсэн %s
nb_no: Kommentert av %s
nl_nl: Reactie van %s
nn_no: Kommentera av %s
pl_pl: Komentarz wystawiony przez %s
pt_br: Comentário de %s
pt_pt: Comentário de %s
ro_ro: Comentarii de %s
ru_ru: Комментарий от %s
sk_sk: Komentár od %s
sl_si: Komentiral %s
sr_rs: Коментарисао-ла %s
sv_se: Kommentar av %s
ta_in: கருத்திட்டவர் %s
th_th: แสดงความคิดเห็นโดย %s
tr_tr: Yorumlayan %s
uk_ua: Коментар %s
vi_vn: Bình luận bởi %s
zh_cn: 由 %s 评论
zh_hk: 由 %s 留言
zh_tw: 評論者 %s

source: User: %s
af_za: Gebruiker: %s
ar_eg: %s :المستخدم
ar_sa: المستخدم: %s
bg_bg: Потребител: %s
br_fr: Implijer: %s
ca_es: Usuari: %s
cs_cz: Uživatel: %s
da_dk: Bruger: %s
de_de: Benutzer: %s
el_gr: Χρήστης: %s
eo_eo: Uzanto: %s
es_es: Usuario: %s
et_ee: Kasutaja: %s
eu_es: Erabiltzailea: %s
fa_ir: کاربر: %s
fi_fi: Käyttäjä:%s
fr_fr: Utilisateur: %s
gl_es: Usuario: %s
he_il: משתמש: %s
hr_hr: Korisnik: %s
hu_hu: Felhasználó: %s
hy_am: Օգտատեր: %s
id_id: Pengguna: %s
is_is: Notandi: %s
it_it: Utente: %s
ja_jp: ユーザ: %s
ka_ge: სტუმარი: %s
km_kh: អ្នក​ប្រើ​ប្រាស់​: %s
kn_in: ಬಳಕೆದಾರ: %s
ko_kr: 사용자: %s
lb_lu: Benotzer: %s
lt_lt: Slapyvardis: %s
lv_lv: Lietotājs: %s
mk_mk: Корисник: %s
mn_mn: Хэрэглэгч: %s
nb_no: Bruker: %s
nl_nl: Gebruiker: %s
nn_no: Brukar: %s
pl_pl: Użytkownik: %s
pt_br: Usuário: %s
pt_pt: Utilizador: %s
ro_ro: Utilizator: %s
ru_ru: Посетитель: %s
sk_sk: Používateľ: %s
sl_si: Uporabnik: %s
sr_rs: Корисник: %s
sv_se: Användare: %s
ta_in: பயனர்: %s
th_th: ผู้ใช้งาน: %s
tr_tr: Kullanıcı: %s
uk_ua: Користувач: %s
vi_vn: Tài khoản: %s
zh_cn: 用户：%s
zh_hk: 用戶: %s
zh_tw: 用戶: %s

source: Email: %s
af_za: Epos: %s
ar_eg: %s :البريد الإلكتروني
ar_sa: البريد الالكتروني: %s
bg_bg: Имейл: %s
br_fr: Postel: %s
de_de: E-Mail-Adresse: %s
eo_eo: Retadreso: %s
es_es: Dirección de correo electrónico: %s
et_ee: E-post: %s
fa_ir: ایمیل: %s
fi_fi: Sähköposti: %s
ga_ie: Ríomhpoist: %s
gl_es: Correo electrónico: %s
he_il: דואר אלקטרוני: %s
hy_am: Էլ. փոստ: %s
is_is: Netfang: %s
ja_jp: メールアドレス: %s
ka_ge: მისამართი: %s
km_kh: សារ​អេ​ឡិច​ត្រូ​និច​: %s
kn_in: ಮಿಂಚೆ: %s
ko_kr: 이메일: %s
lb_lu: E-Mail-Adress:%s
lv_lv: E-pasts: %s
mn_mn: Имэйл: %s
nb_no: E-post: %s
nn_no: E-post: %s
ru_ru: Электронная почта: %s
sl_si: E-pošta: %s
sr_rs: Електронска адреса: %s
sv_se: E-post: %s
ta_in: மின்னஞ்சல்: %s
th_th: อีเมล: %s
tr_tr: e-Posta: %s
uk_ua: Електронна пошта: %s
zh_hk: 電郵: %s
zh_tw: 電子郵件: %s

source: Admin: %s
ar_eg: %s :ادمين
ar_sa: المدير: %s
az_az: Müdir: %5
bg_bg: Админ: %s
br_fr: Mererezh : %s
cs_cz: Administrátor: %s
el_gr: Διαχειριστής: %s
eo_eo: Administrado: %s
et_ee: Haldur: %s
fa_ir: مدیرکل: %s
fi_fi: Ylläpitäjä: %s
fr_fr: Administration : %s
he_il: אדמין: %s
hr_hr: Upravitelj: %s
hu_hu: Adminisztrátor: %s
hy_am: Ադմին: %s
is_is: Stjórnandi: %s
it_it: Amministratore: %s
ja_jp: 管理者: %s
ka_ge: ადმინისტრატორი: %s
km_kh: អ្នក​គ្រប់​គ្រង​: %s
kn_in: ಅಡ್ಮಿನ್: %s
ko_kr: 관리자: %s
lb_lu: Verwaltung:%s
lt_lt: Administratorius: %s
lv_lv: Admins: %s
mn_mn: Зохицуулагч: %s
nl_nl: Beheerder: %s
nn_no: Administrer %s
pt_br: Administração: %s
ro_ro: Administraţie : %s
ru_ru: Администратор: %s
sk_sk: Administrátor: %s
sl_si: Administrator: %s
sr_rs: Администратор: %s
ta_in: நிர்வாகி
th_th: ผู้ดูแลระบบ: %s
tr_tr: Yönetici: %s
uk_ua: Адміністратор: %s
vi_vn: Quản trị: %s
zh_cn: 管理员：%s
zh_hk: 管理: %s
zh_tw: 管理員：%s

source: Registration of %s
af_za: Registrasie van %s
ar_eg: %s تسجيل
ar_sa: تسجيل %s
bg_bg: Регистрация на %s
br_fr: Enrolladenn %s
ca_es: Registrat de %s
cs_cz: Registrace %s
da_dk: Registrering af %s
de_de: Registrierung von %s
el_gr: Εγγραφή του %s
eo_eo: Registris %s
es_es: Registro de %s
et_ee: %s registreerumine
eu_es: Erregistroa %s
fa_ir: نام نویسیِ %s
fi_fi: %s Rekisteröinti
fr_fr: Enregistrement de %s
gl_es: Rexistro de %s
he_il: רישום של %s
hr_hr: Upis od %s
hu_hu: Bejegyezte: %s
hy_am: Գրանցում %s
id_id: Pendaftaran dari %s
is_is: Nýskráning %s
it_it: Registrazione di %s
ja_jp: %s の登録
ka_ge: რეგისტრაცია %s
km_kh: ការ​ចុះ​ឈ្មោះ​នៃ​ %s
kn_in: %s ರ ನೋಂದಣಿ
ko_kr: %s 등록
lb_lu: Registréierung vun %s
lt_lt: Registracija %s
lv_lv: Reģistrācija %s
mn_mn: %s-н бүртгэл
nb_no: Registrering av %s
nl_nl: Registratie van %s
nn_no: Registrering av %s
pl_pl: Rejestracja %s
pt_br: Registro de %s
pt_pt: Registo de %s
ro_ro: Înregistrare de %s
ru_ru: Регистрация %s
sk_sk: Registrácia %s
sl_si: Prijavljenih %s
sr_rs: Пријава од %s
sv_se: Registrering av %s
ta_in: பதிவு செய்தது %s
th_th: การสมัครสมาชิกของ %s
tr_tr: Tescil Eden: %s
uk_ua: Зареєстровано %s
vi_vn: Mục đăng ký của %s
zh_cn: %s 的注册
zh_hk: 註冊 %s
zh_tw: 註冊 %s

source: Album: %s
ar_eg: %s :البوم
ar_sa: الألبوم: %s
az_az: Albom: %5
bg_bg: Албум: %s
br_fr: Rummad : %s
ca_es: Àlbum: %s
el_gr: Λεύκωμα: %s
eo_eo: Fotaro: %s
es_es: Álbum: %s
eu_es: Albuma: %s
fa_ir: آلبوم: %s
fi_fi: Albumi: %s
gl_es: Álbum: %s
he_il: אלבום: %s
hr_hr: Skupina: %s
hy_am: Ալբոմ: %s
is_is: Albúm: %s
ja_jp: アルバム: %s
ka_ge: კატეგორია: %s
km_kh: សៀវ​ភៅ​រូប​ថត​: %s
kn_in: ಸಂಪುಟ: %s
ko_kr: 앨범: %s
lt_lt: Albumas: %s
lv_lv: Albūms: %s
mk_mk: Категорија: %s
mn_mn: Цомог
pl_pl: Albumy: %s
pt_br: Álbum: %s
ru_ru: Альбом: %s
sr_rs: Категорија: %s
ta_in: ஆல்பம்
th_th: อัลบั้ม: %s
tr_tr: Albüm: %s
uk_ua: Альбом: %s
vi_vn: Đề mục: %s
zh_cn: 相册：%s
zh_hk: 相簿: %s
zh_tw: 相冊: %s
