Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Recent albums
af_za: Onlangse albums
ar_eg: آخر الألبومات
ar_sa: الألبومات الأخيرة
bg_bg: Последни албуми
br_fr: Rummadoù a-nevez
ca_es: Àlbums recents
cs_cz: Poslední alba
da_dk: Nyeste albummer
de_de: Neueste Alben
el_gr: Πρόσφατα λευκώματα
eo_eo: Lastaj fotaroj
es_es: Álbumes recientes
et_ee: Hiljutised albumid
eu_es: Album berriak
fa_ir: آلبوم های تازه
fi_fi: Viimeisimmät albumit
fr_fr: Albums récents
gl_es: Álbums recentes
he_il: אלבומים אחרונים
hr_hr: Nedavne skupine
hu_hu: Legfrissebb album
hy_am: Վերջին ալբոմները
id_id: Album terakhir
is_is: Nýleg albúm
it_it: Album recenti
ja_jp: 最近のアルバム
ka_ge: ახალი გალერეები
km_kh: សៀវភៅ​រូប​ថត​ថ្មី​ៗ
kn_in: ಇತ್ತೀಚಿನ ಸಂಪುಟಗಳು
ko_kr: 최근 앨범
lb_lu: Neisten Albumen
lt_lt: Naujausi albumai
lv_lv: Jaunākie albūmi
mk_mk: Нови категории
mn_mn: Шинэчилсэн цомог
nb_no: Siste album
nl_nl: Recente albums
nn_no: Nye album
pl_pl: Najnowsze albumy
pt_br: Álbuns recentes
pt_pt: Albuns recentes
ro_ro: Albume recente
ru_ru: Последние альбомы
sk_sk: Nové albumy
sl_si: Novi albumi
sr_rs: Недавне категорије
sv_se: Senaste album
ta_in: சமீபத்திய ஆல்பங்கள்
th_th: อัลบั้มล่าสุด
tr_tr: Son albümler
uk_ua: Останні альбоми
vi_vn: Các đề mục gần đây
zh_cn: 最新相册
zh_hk: 最新相簿
zh_tw: 最新的相冊

source: display recently updated albums
af_za: Vertoon albums wat onlangs opgedateer is
ar_eg: عرض الألبومات التى تم تحديثها مؤخرا
ar_sa: عرض أحدث الألبومات الحالية
bg_bg: показване на последните актуализирани албуми
br_fr: diskouez ar rummadoù krouet pe hizivaet nevez-zo
ca_es: Visualitza els àlbums actualitzats recentment
cs_cz: zobraz poslední aktualizovaná alba
da_dk: vis nyligt opdaterede albummer
de_de: Kürzlich aktualisierte Alben anzeigen
el_gr: εμφάνιση πρόσφατα ανανεωμένων λευκωμάτων
eo_eo: montri la plej freŝajn fotarojn
es_es: Visualizar los álbumes actualizados recientemente
et_ee: kuva viimati uuendatud albumid
eu_es: Oraintsu eguneratutako albumak ikustea
fa_ir: نمایش آلبوم های تازه بروز رسانی شده
fi_fi: näytä viimeisimmäksi päivitetyt albumit
fr_fr: afficher les albums récemment mis à jour ou créés
gl_es: amosar os álbums actualizados recentemente
gu_in: હાલ મા સુધારેલા આલ્બમ બતાવો
he_il: הצג אלבומים שעודכנו לאחרונה
hr_hr: prikaz nedavno obnovljenih skupina
hu_hu: Utoljára feltöltött albumok megjelenítése
hy_am: Ցուցադրել վերջերս թարմացված ալբոմները
id_id: tampilkan album terbaru
is_is: birta nýlega uppfærð albúm
it_it: mostrare gli album caricati di recente
ja_jp: 最近更新されたアルバムを表示する
ka_ge: ვნახოთ განახლებული გალერეები
km_kh: បង្ហាញ​សៀវ​ភៅ​រូប​ថត​ទើប​កែ​ប្រែ​ថ្មី​ៗ
kn_in: ಇತ್ತೀಚಿಗೆ ಉನ್ನತೀಕರಿಸಿದ ಸಂಪುಟಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 최근에 업데이트된 앨범을 보여줍니다
lb_lu: Déi Albume weisen, déi viru kuerzem aktualiséiert goufen
lt_lt: rodyti nesenai atnaujintus albumus
lv_lv: parādīt jaunākos atjauninātos albūmus
mk_mk: Ги покажува најновите категории
mn_mn: сүүлд шинэчилсэн цомгыг харуулах
nb_no: vis nylig oppdaterte album
nl_nl: Toon recent bijgewerkte albums
nn_no: vis nyleg oppdatera album
pl_pl: pokaż niedawno zaktualizowane albumy
pt_br: exibir álbuns atualizados recentemente
pt_pt: Exibir albums actualizados recentemente.
ro_ro: afişează albumele create sau actualizate recent
ru_ru: показать недавно обновленные альбомы
sk_sk: zobraziť novopridané albumy
sl_si: prikaži nedavno posodobljene albume
sr_rs: приказ недавно обновљених категорија
sv_se: visa nyligen uppdaterade album
ta_in: சமீபத்தில் புதுப்பிக்கப்பட்ட ஆல்பங்கள் காட்சிப்படுத்து
th_th: แสดงอัลบั้มที่ได้อัพเดตล่าสุด
tr_tr: Son güncellenen albümleri göster
uk_ua: показувати нещодавно оновлені альбоми
vi_vn: hiển thị các đề mục gần đây
zh_cn: 显示最近更新的相册
zh_hk: 顯示最近更新的相簿
zh_tw: 顯示最近更新的相冊

source: Recent period
af_za: Onlangs periode
ar_eg: الفترة الأخيرة
ar_sa: الفترة الأخيرة
bg_bg: Последния период
br_fr: Prantad diwezhañ
ca_es: Període recent (dies)
cs_cz: Doba, po kterou jsou fotografie zobrazeny jako nově přidané
da_dk: Seneste periode
de_de: Wie viele Tage sollen Bilder als neu markiert werden?
el_gr: Οι νέες φωτογραφίες θεωρούνται πρόσφατες για
eo_eo: Lasta periodo
es_es: Periodo reciente (días)
et_ee: Viimatine periood
eu_es: Aldi berria (egunak)
fa_ir: مدت های اخیر
fi_fi: Viimeisin ajanjakso
fr_fr: Période récente
gl_es: Período recente
he_il: תקופה אחרונה
hr_hr: Nedavno razdoblje
hu_hu: Elmúlt időszak
hy_am: Վերջին ժամանակահատված
id_id: Periode terakhir
is_is: Nýlegt tímabil
it_it: Periodo recente
ja_jp: 最近の期間
ka_ge: "ახლების" ვადა
km_kh: រយះ​ពេល​ថ្មីៗ
kn_in: ಇತ್ತೀಚಿನ ಅವಧಿ
ko_kr: 최근 기간
lb_lu: Wéi vill Deeg sollen d'Biller als nei markéiert ginn?
lt_lt: Paskutinis laikotarpis
lv_lv: Jauninājumu periods
mk_mk: До колку денови фотографиите ги сметате за "нови"?
mn_mn: "Шинэ" хоног хугацаа
nb_no: Siste periode
nl_nl: Recente periode
nn_no: Siste periode
pl_pl: Najnowszy okres
pt_br: Período recente
pt_pt: Período recente
ro_ro: Recent
ru_ru: Срок "новых"
sk_sk: Doba, počas ktorej sú fotografie zobrazované ako novopridané
sl_si: Nedavno
sr_rs: Недавно раздобље
sv_se: Senaste perioden
ta_in: சமீப காலம்
th_th: ช่วงเวลาล่าสุด
tr_tr: Yakın dönem
uk_ua: Останній період
vi_vn: Chu kỳ gần đây
zh_cn: 再次发表的间隔时间
zh_hk: 最新期限
zh_tw: 最近階段

source: Recent photos
af_za: Onlangse fotos
ar_eg: الصور الأخيرة
ar_sa: الصور الأخيرة
bg_bg: Последни снимки
br_fr: Luc'hskeudennoù nevez
ca_es: Fotos recents
cs_cz: Nové fotografie
da_dk: Nye fotografier
de_de: Neueste Fotos
el_gr: Πρόσφατες φωτογραφίες
eo_eo: Lastaj fotoj
es_es: Fotos recientes
et_ee: Viimased fotod
eu_es: Argazki berriak
fa_ir: عکس های تازه
fi_fi: Viimeisimmät kuvat
fr_fr: Photos récentes
gl_es: Fotos recentes
he_il: תמונות אחרונות
hr_hr: Nedavne slike
hu_hu: Legfrissebb képek
hy_am: Վերջին լուսանկարներ
id_id: Gambar terakhir
is_is: Nýlegar myndir
it_it: Ultime foto
ja_jp: 最近の写真
ka_ge: ახალი ფოტოები
km_kh: រូប​ថត​ថ្មីៗ
kn_in: ಇತ್ತೀಚಿನ ಚಿತ್ರಗಳು
ko_kr: 최근 사진
lb_lu: Neisten Fotoen
lt_lt: Naujausios nuotraukos
lv_lv: Jaunākie foto
mk_mk: Нови фотографии
mn_mn: Саяхан нийтэлсэн
nb_no: Siste bilder
nl_nl: Recente foto's
nn_no: Siste bilete
pl_pl: Najnowsze zdjęcia
pt_br: Imagens recentes
pt_pt: Fotos recentes
ro_ro: Imagini recente
ru_ru: Недавние изображения
sk_sk: Nové fotografie
sl_si: Novejše slike
sr_rs: Недавне слике
sv_se: Senaste bilder
ta_in: சமீபத்திய புகைப்படங்கள்
th_th: ภาพถ่ายล่าสุด
tr_tr: Son eklenenler
uk_ua: Останні фотографії
vi_vn: Các hình gần đây
zh_cn: 最新图片
zh_hk: 最新相片
zh_tw: 最新圖片

source: display most recent photos
af_za: Vertoon mees onlangse fotos
ar_eg: عرض الصور الأخيرة
ar_sa: عرض أحدث الصور
bg_bg: показване на най-новите снимки
br_fr: diskouez al luc'hskeudennoù nevezañ
ca_es: visualitza les fotos més recents
cs_cz: Zobrazit nově přidané fotografie
da_dk: vis de nyeste fotografier
de_de: Die neuesten Fotos anzeigen
el_gr: προβολή των πιο πρόσφατων φωτογραφιών
eo_eo: montri la plej lastajn fotojn
es_es: Visualizar las fotos más recientes
et_ee: kuva kõige viimased fotod
eu_es: Argazkirik berrienak ikustea
fa_ir: نمایش تازه ترین عکس ها
fi_fi: näytä viimeisimmät kuvat
fr_fr: afficher les photos les plus récentes
gl_es: amosar as fotos máis recentes
gu_in: હાલ ના નાવા ફોટો બતાવો
he_il: הצג את התמונות הכי חדשות
hr_hr: prikaz najnovijih slika
hu_hu: Legfrissebb képek megjelenítése
hy_am: Ցուցադրել ամենավերջին լուսանկարները
id_id: tampilkan foto terbaru
is_is: birta nýlegustu myndirnar
it_it: mostra le foto più recenti
ja_jp: 最近の写真を表示する
ka_ge: ვნახოთ ახალი ფოტოები
km_kh: បង្ហាញ​រូប​ថត​ថ្មីៗ​បំផុត​
kn_in: ಇತ್ತೀಚಿನ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 가장 최근의 사진을 보여줍니다
lb_lu: Weist déi neisten Fotoen
lt_lt: rodyti naujausias nuotraukas
lv_lv: rādīt visjaunākos fotoattēlus
mk_mk: Ги покажува најновите фотографии
mn_mn: саяхан нийтэлсэн зургийг харуулах
nb_no: Vis de sist bildene
nl_nl: Toon de meest recente foto's
nn_no: vis nye bilete
pl_pl: wyświetl najnowsze zdjęcia
pt_br: Mostrar as imagens mais recentes
pt_pt: Mostrar as fotos mais recentes
ro_ro: afişează cele mai recente imagini
ru_ru: показать больше свежих изображений
sk_sk: zobraziť novopridané fotografie
sl_si: prikaži najnovejše slike
sr_rs: приказ најновијих слика
sv_se: visa senaste bilder
ta_in: மிக சமீபத்திய புகைப்படங்களைக் காட்டு
th_th: แสดงภาพถ่ายล่าสุด
tr_tr: En son eklenen fotoğrafları göster
uk_ua: показувати останні фотографії
vi_vn: hiển thị các hình gần đây nhất
zh_cn: 显示最新图片
zh_hk: 顯示最新相片
zh_tw: 顯示最新圖片

source: Redirection...
af_za: Verwysing...
ar_eg: ...إعادة توجيه
ar_sa: إعادة التوجيه .....
bg_bg: Пренасочване...
br_fr: O sturiañ d'ul lec'h all…
ca_es: Redirecció...
cs_cz: Přesměrování...
da_dk: Omdirigering ...
de_de: Umleitung...
el_gr: Ανακατεύθυνση...
eo_eo: Alidirektado...
es_es: Redirección...
et_ee: Ümbersuunamine...
eu_es: Birhelbidea...
fa_ir: در حال هدایت ...
fi_fi: Uudelleenohjaus...
gl_es: Reencamiñar...
he_il: העברה...
hr_hr: Preusmjeravanje...
hu_hu: Átirányítás...
hy_am: Վերաուղղորդում...
id_id: Mengarahkan...
is_is: Áframsending…
it_it: Reindirizzamento...
ja_jp: リダイレクト ...
ka_ge: გადამისამართება...
km_kh: កំពុង​ភ្ជាប់​ទៅ​...
kn_in: ಮರುನಿರ್ದೇಶನ...
ko_kr: 연결중...
lb_lu: Ëmleedung
lt_lt: Nukreipiama...
lv_lv: Pāradresē...
mk_mk: Префрлувам...
mn_mn: Шилжүүлэх...
nb_no: Videresender...
nl_nl: Doorsturen...
nn_no: Vidaresending...
pl_pl: Przekierowywanie...
pt_br: Redirecionamento...
pt_pt: A redireccionar...
ro_ro: Redirecţionare...
ru_ru: Перенаправляем...
sk_sk: Presmerovanie...
sl_si: Preusmeritev...
sr_rs: Преусмеравање...
sv_se: Omdirigering...
ta_in: திருப்பிவிடுகிறது ...
th_th: กำลังเรียกไปยัง...
tr_tr: Yönlendirme...
uk_ua: Перенаправлення...
vi_vn: Chuyển trang...
zh_cn: 跳转至...
zh_hk: 轉向...
zh_tw: 轉跳至...

source: Please, enter a login
af_za: Vul 'n aanteken naam in
ar_eg: من فضلك، سجل الدخول
ar_sa: من فضلك ، سجل دخولك
bg_bg: Моля, въведете потребителско име
br_fr: Lakait un anv implijer
ca_es: Si us plau, introdueixi les seves credencials d'autenticació
cs_cz: Zadejte prosím přihlašovací údaje
da_dk: Skriv loginoplysninger
de_de: Bitte geben Sie einen Benutzernamen ein.
el_gr: Παρακαλώ εισάγετε όνομα χρήστη
eo_eo: Bonvolu entajpi salutnomon
es_es: Por favor, introduzca sus credenciales de autenticación
et_ee: Palun sisesta kasutajanimi
eu_es: Mesedez, bere autentifikazio-egiaztagiriak sar itzazu
fa_ir: یک نام کاربری وارد کنید.
fi_fi: Kirjoita käyttäjätunnuksesi
fr_fr: Veuillez saisir un nom d'utilisateur.
gl_es: Insire o nome de usuario
he_il: אנא הזן שם משתמש
hr_hr: Molimo, prijavite se
hu_hu: Kérem, adja meg felhasználói nevét
hy_am: Մուտքագրեք Ձեր օգտանունը
id_id: Mohon, pergi ke halaman masuk
is_is: Settu inn notandanafn
it_it: Per favore, inserire nome utente
ja_jp: ユーザIDを入力してください。
ka_ge: გთხოვთ, შეიყვანეთ სახელი(ლოგინი)
km_kh: សូម​ភ្ជាប់​ចូល​ក្នុង​ប្រព័ន្ធ​
kn_in: ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಅನ್ನು ನಮೂದಿಸಿ
ko_kr: 로그인 정보를 입력하세요
lb_lu: Gitt w.e.g. Äre Benotzernumm an
lt_lt: įrašykite prisijungimo vardą
lv_lv: Lūdzu ielogojietis
mk_mk: Внесете корисничко име
mn_mn: Уучлаарай, шаардлагатай талбаруудыг гүйцэд бөглөнө үү.
nb_no: Vennligst logg inn
nl_nl: Vul alsjeblieft je aanmeldinsgegevens in
nn_no: Skriv inn brukarnavn
pl_pl: Wprowadź login
pt_br: Por favor, entre com um nome de usuário
pt_pt: Por favor, escreva um nome de utilizador
ro_ro: Vă rugăm, introduceţi un nume de utilizator
ru_ru: Пожалуйста, введите логин
sk_sk: Zadajte prosím prihlasovacie údaje
sl_si: Prosimo, prijavite se
sr_rs: Молимо, пријавите се
sv_se: Vänligen ange inloggning
ta_in: தயவுசெய்து, ஒரு உள்நுழைவு உள்ளிடுக
th_th: กรุณากรอกชื่อและรหัสผ่านเพื่อเข้าสู่ระบบ
tr_tr: Lütfen kullanıcı adınızı giriniz
uk_ua: Будь ласка, введіть лоґін
vi_vn: Vui lòng nhập tên tài khoản
zh_cn: 请输入用户名
zh_hk: 請輸入用戶名稱
zh_tw: 請輸入用戶名

source: login mustn't end with a space character
af_za: Aanteken naam mag nie op 'n spasie eindig nie
ar_eg: تسجيل الدخول يجب أن لا ينتهي بمسافة
ar_sa: لا يمكن تسجيل الدخول بترك مسافه خاليه
bg_bg: потребителското име не трябва да завършва с интервал
br_fr: Arabat eo echuiñ an anv implijer gant un arouezenn esaouiñ
ca_es: el nom d'usuari no pot acabar amb el caràcter 'espai'
cs_cz: uživatelské jméno nesmí končit mezerou
da_dk: login må ikke slutte med mellemrum
de_de: Benutzername darf nicht mit einem Leerzeichen enden
el_gr: το όνομα χρήστη δεν πρέπει να τελειώνει με κενό
eo_eo: Uzantnomo ne finiĝu per spaceto
es_es: El nombre de usuario no puede terminar con el carácter 'espacio'
et_ee: kasutajanimi ei saa lõppeda tühikuga
eu_es: Erabiltzaile-izena 'espazio' karaktereaz ezin da amaitu
fa_ir: اطلاعات ورود نباید دارای فاصله در آخرشان باشند
fi_fi: käyttäjätunnus ei voi päättyä välilyöntiin
fr_fr: le nom d'utilisateur ne doit pas se terminer par un espace
gl_es: o nome de usuario non pode rematar co carácter de espazo
gu_in: લોગિન સ્પેસ થી ચાલુ ના થઈ શકે
he_il: שם משתמש לא יכול להיגמר ברווח
hr_hr: prijava ne smije završavati razmakom
hu_hu: A felhasználói név nem végződhet SPACE karakterrel
hy_am: Օգտանունը չպետք է ավարտվի բացատով
id_id: nama pengguna tidak boleh berakhir dengan spasi
is_is: notandanafn má ekki enda á bili
it_it: il nome utente non deve finire con uno spazio
ja_jp: ユーザIDの末尾にスペースを使用しないでください。
ka_ge: სახელი(ლოგინი) არ უნდა მთავრდებოდეს ცარიელი ადგილით(პრობელით)
km_kh: ការ​ភ្ជាប់​ចូល​ត្រូវ​តែ ​មិន​បញ្ចប់​ដោយ​មានដក​ឃ្លា​នៅ​ខាង​ក្រោយ​ទេ​
kn_in: ಲಾಗಿನ್, ಸ್ಪೇಸ್ ಅಕ್ಷರಗಳಿಂದ ಕೊನೆಯಾಗಬಾರದು
ko_kr: 공백문자로 끝낼 수 없습니다
lb_lu: De Benotzernumm däerf net mat engem Leerschrëtt ophalen
lt_lt: Prisijungimo vardas negali baigtis tarpu
lv_lv: logins nedrīkst beigties ar tukšumu - spacebar
mk_mk: Корисничкото име не може да завршува со space место
mn_mn: Хэрэглэгчийн нэр сул зайгаар төгсөх ёсгүй
nb_no: brukernavn kan ikke ende med et mellomrom
nl_nl: Gebruikersnaam mag niet eindigen met een spatie
nn_no: brukarnamn kan ikke avsluttast med mellomrom
pl_pl: login nie może zawierać spacji
pt_br: O nome de usuário não deve terminar com um espaço
pt_pt: O nome de utilizador não deve terminar com um espaço
ro_ro: numele de utilizator nu trebuie să se încheie cu un spaţiu
ru_ru: логин не должен оканчиваться пробелом
sk_sk: používateľské meno nesmie končiť medzerou
sl_si: prijava se ne sme končati s presledkom
sr_rs: пријава не сме завршавати размаком
sv_se: användarnamn får inte sluta med ett mellanslag
ta_in: உள்நுழைவு கண்டிப்பாக இறுதியில் வெற்றிடமாக முடியக்கூடாது
th_th: ชื่อเข้าสู่ระบบต้องไม่ลงท้ายด้วยอักขระช่องว่าง
tr_tr: kullanıcı adı boşluk karakteri ile bitemez
uk_ua: лоґін не повинен закінчуватися на пробіл
vi_vn: tên tài khoản không được có ký tự trắng sau cùng
zh_cn: 用户名不能以空格结尾
zh_hk: 用戶名稱不可以空白字元作完結
zh_tw: 用戶名不能以空格結尾

source: login mustn't start with a space character
af_za: Aanteken naam kan nie met 'n spasie begin nie
ar_eg: يجب ألا يبدأ تسجيل الدخول بمسافة
ar_sa: لا يمكن تسجيل الدخول بالبدء بمسافه حرف خاليه
bg_bg: потребителското име неможе да започва с интервал
br_fr: Arabat eo kregiñ an anv implijer gant un arouezenn esaouiñ
ca_es: el nom d'usuari no pot començar amb el caràcter 'espai'
cs_cz: uživatelské jméno nesmí začínat mezerou
da_dk: login må ikke begynde med mellemrum
de_de: Benutzername darf nicht mit einem Leerzeichen beginnen
el_gr: το όνομα χρήστη δεν πρέπει να ξεκινάει με κενό
eo_eo: Uzantnomo ne komenciĝu per spaceto
es_es: El nombre de usuario no puede empezar por el carácter 'espacio'
et_ee: kasutajanimi ei saa algada tühikuga
eu_es: Erabiltzaile-izena 'espazio' karaktereaz ezin da hasi
fa_ir: اطلاعات ورود نباید با فاصله آغاز شوند
fi_fi: käyttäjätunnus ei voi alkaa välilyönnillä
fr_fr: le nom d'utilisateur ne doit pas commencer par un espace
gl_es: o nome de usuario non pode comezar co carácter de espazo
gu_in: લોગિન સ્પેસ થી અંત ના થઈ શકે
he_il: שם משתמש לא יכול להתחיל עם רווח
hr_hr: prijava ne smije počinjati razmakom
hu_hu: A felhasználói név nem kezdődhet SPACE karakterrel
hy_am: Օգտանունը չպետք է սկսվի բացատով
id_id: nama pengguna tidak boleh diawali dengan spasi
is_is: notandanafn má ekki byrja á bili
it_it: il nome utente non deve iniziare con uno spazio
ja_jp: ユーザIDの最初にスペースを使用しないでください。
ka_ge: სახელი(ლოგინი) არ უნდა იწყებოდეს ცარიელი ადგილით(პრობელით)
km_kh: ការ​ភ្ជាប់​ចូល​ត្រូវ​តែ​ មិន​ចាប់​ផ្តើម​ជាមួយ​ដក​ឃ្លា​
kn_in: ಲಾಗಿನ್, ಸ್ಪೇಸ್ ಅಕ್ಷರಗಳಿಂದ ಶುರುವಾಗಬಾರದು
ko_kr: 공백문자로 시작할 수 없습니다
lb_lu: De Benotzernumm däerf net mat engem Leerschrëtt ophalen
lt_lt: Prisijungimo vardas negali prasideti tarpu
lv_lv: logins nedrīkst sākties ar tukšumu - spacebar
mk_mk: Корисничкото име не може да започнува со space место
mn_mn: Хэрэглэгчийн нэр сул зайгаар эхлэх ёсгүй
nb_no: brukernavn kan ikke starte med et mellomrom
nl_nl: Gebruikersnaam mag niet beginnen met een spatie
nn_no: brukarnamn kan ikkje starte med mellomrom
pl_pl: login nie może zaczynać się od spacji
pt_br: O nome de usuário não deve começar com um espaço
pt_pt: O nome de utilizador não deve começar com um espaço
ro_ro: numele de utilizator nu trebuie sa înceapă cu un spaţiu
ru_ru: логин не должен начинаться с пробела
sk_sk: používateľské meno nesmie začínať medzerou
sl_si: prijava se ne sme začeti s presledkom
sr_rs: пријава не сме почињати размаком
sv_se: användarnamn får inte börja med ett mellanslag
ta_in: உள்நுழைவு கண்டிப்பாக வெற்றிடத்துடன் துவங்கக் கூடாது
th_th: ชื่อเข้าสู่ระบบไม่ต้องเริ่มต้นด้วยอักขระช่องว่าง
tr_tr: kullanıcı adı boşluk karakteri ile başlayamaz
uk_ua: лоґін не повинен починатися з пробілу
vi_vn: tên tài khoản không được có ký tự trắng đầu tiên
zh_cn: 用户名不能以空格开头
zh_hk: 用戶名稱不可以空白字元作開始
zh_tw: 用戶名不能以空格開頭

source: this login is already used
af_za: die aanteken naam is reeds in gebruik
ar_eg: اسم الدخول هذا مستخدم
ar_sa: هذا المستخدم موجود حاليا
bg_bg: това потребителско име е заето
br_fr: En implij emañ an anv-implijer-mañ dija
ca_es: aquest nom d'usuari ja s'està utilitzant
cs_cz: tyto přihlašovací údaje už jsou používány
da_dk: dette login er allerede i brug
de_de: Dieser Benutzername ist bereits vergeben
el_gr: αυτό το όνομα χρήστη χρησιμοποιείται ήδη
eo_eo: Tiu uzantnomo jam uziĝas
es_es: Este nombre ya lo está utilizando otro usuario
et_ee: selline kasutajanimi on juba käigus
eu_es: Beste erabiltzaile batek erabiltzaile-izen hau erabiltzen du
fa_ir: این اطلاعات ورود از قبل وجود دارد
fi_fi: käyttäjätunnus on jo käytössä
fr_fr: ce nom d'utilisateur est déjà pris
gl_es: este nome de usuario xa está en uso
gu_in: આ લોગિન પેહલા થી વપરાશ મા છે
he_il: שם המשתמש הזה כבר בשימוש
hr_hr: ovo korisničko ime se već koristi
hu_hu: Ilyen felhasználónk már van!
hy_am: օգտանունն արդեն օգտագործվում է
id_id: nama pengguna ini telah digunakan
is_is: þetta notandanafn er nú þegar í notkun
it_it: nome utente già esistente
ja_jp: このユーザIDは、すでに使用されています。
ka_ge: ეს სახელი(ლოგინი) უკვე არსებობს
km_kh: ការ​ភ្ជាប់​ចូល​ជាមួយ​ឈ្មោះ​នេះ​ បាន​ប្រើ​ប្រាស់​រួច​ហើយ
kn_in: ಈ ಲಾಗಿನ್ ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ
ko_kr: 이 로그인은 이미 사용 중입니다
lb_lu: Dee Benotzernumm ass schonns verginn
lt_lt: Šis prisijungimo vardas jau naudojamas
lv_lv: šo loginu jau lieto
mk_mk: Корисничкото име веќе постои. Ве молиме одберете друго.
mn_mn: Уучлаарай, ийм нэрээр бүртгүүлэх боломжгүй.
nb_no: denne innloggingen er allerede i bruk
nl_nl: Deze gebruikersnaam is al in gebruik
nn_no: dette brukarnamnet er allereie i bruk
pl_pl: ten login już istnieje
pt_br: Este nome de usuário já existe
pt_pt: Este nome de utilizador já existe
ro_ro: acest nume este deja folosit
ru_ru: такой логин уже есть
sk_sk: tieto prihlasovacie údaje už sú používané
sl_si: ta uporabnik je že prijavljen
sr_rs: ово корисничко име се већ користи
sv_se: detta användarnamn används redan
ta_in: இந்த உள்நுழைவு ஏற்கனவே பயன்படுத்தப்படுகிறது
th_th: ชื่อเข้าสู่ระบบนี้ถูกใช้ไปแล้ว
tr_tr: kullanıcı adı zaten kullanılmakta
uk_ua: цей лоґін вже використовується
vi_vn: tài khoản này đã được đăng ký trước đó
zh_cn: 此用户名已被注册
zh_hk: 用戶名稱已經被使用
zh_tw: 用戶名已存在
