Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: included
af_za: ingesluit
ar_eg: مضمونة
ar_sa: تشمل
bg_bg: включено
br_fr: e-barzh
ca_es: inclòs
cs_cz: včetně
da_dk: medtaget
de_de: enthalten
el_gr: συμπεριλήφθηκαν
eo_eo: inkluzivita
es_es: incluidos
et_ee: kaasa arvatud
eu_es: sartuta
fa_ir: شامل می شود
fi_fi: sisältyy
fr_fr: inclus
gl_es: incluído
he_il: כולל
hr_hr: uključeno
hu_hu: beleértve
hy_am: ներառված
id_id: termasuk
is_is: innifalið
it_it: incluso
ja_jp: 含む
ka_ge: ჩართულია
km_kh: បាន​បញ្ចូល​ក្នុង​
kn_in: ಸೇರಿಸಲಾದವು
ko_kr: 포함됨
lb_lu: enthalen
lt_lt: įskaitant
lv_lv: iekļauts
mk_mk: вклучено
mn_mn: агуулсан
nb_no: inkludert
nl_nl: inclusief
nn_no: inkludera
pl_pl: zawarte
pt_br: incluídos
pt_pt: incluídos
ro_ro: inclus
ru_ru: включено
sk_sk: vrátane
sl_si: vsebuje
sr_rs: укључено
sv_se: inkluderat
ta_in: உள்ளடக்கிய
th_th: รวม
tr_tr: dahil edildi
uk_ua: включено
vi_vn: bao gồm
zh_cn: 包括
zh_hk: 包括
zh_tw: 包括

source: Invalid password!
af_za: Ongeldige wagwoord!
ar_eg: كلمة المرور غير صحيحة!
ar_sa: عفوا كلمة المرور غير صحيحة!
bg_bg: Грешна парола!
br_fr: Ger-tremen direiz !
ca_es: Contrasenya no vàlida!
cs_cz: Špatné heslo!
da_dk: Forkert adgangskode!
de_de: Passwort ungültig!
el_gr: Λάθος κωδικός!
eo_eo: Nevalida pasvorto!
es_es: Contraseña no válida
et_ee: Vale parool!
eu_es: Pasahitz baliogabea
fa_ir: گذرواژه نامعتبر است!
fi_fi: Väärä salasana!
fr_fr: Mot de passe invalide !
gl_es: Clave non válida!
he_il: סיסמא שגויה!
hr_hr: Nevaljana zaporka!
hu_hu: Hibás jelszó!
hy_am: Անվավեր գաղտնաբառ
id_id: Kata sandi salah
is_is: Ógilt lykilorð!
it_it: Password non valida!
ja_jp: パスワードが正しくありません!
ka_ge: არასწორი პაროლი!
km_kh: អក្សរ​សម្ងាត់​មិន​ត្រឹម​ត្រូវ​ទេ​
kn_in: ತಪ್ಪಾದ ಪ್ರವೇಶಪದ!
ko_kr: 잘못된 비밀번호!
lb_lu: Passwuerd ongëlteg!
lt_lt: Blogas slaptažodis!
lv_lv: Nepareiza parole!
mk_mk: Лозинката е погрешна!
mn_mn: Хэрэглэгчийн нэр эсвэл нууц үг буруу байна.
nb_no: Ugyldig passord!
nl_nl: Ongeldig wachtwoord!
nn_no: Ugyldig passord1
pl_pl: Nieprawidłowe hasło!
pt_br: Senha inválida!
pt_pt: Senha inválida!
ro_ro: Parolă invalidă !
ru_ru: Неверный пароль!
sk_sk: Neplatné heslo!
sl_si: Napačno geslo!
sr_rs: Погрешна лозинка!
sv_se: Ogiltigt lösenord!
ta_in: கடவுச்சொல்லை தவறானது!
th_th: ชื่อผู้ใช้งาน หรือ รหัสผ่านไม่ถูกต้อง!
tr_tr: Yanlış şifre!
uk_ua: Невірний пароль!
vi_vn: Sai mật khẩu!
zh_cn: 密码不正确！
zh_hk: 無效密碼!
zh_tw: 密碼不正確!

source: Language
af_za: Taal
ar_eg: اللغة
ar_sa: اللغة
bg_bg: Език
br_fr: Yezh
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
eo_eo: Lingvo
es_es: Idioma
et_ee: Vali keel
eu_es: Hizkuntza
fa_ir: زبان
fi_fi: Kieli
fr_fr: Langue
gl_es: Idioma
he_il: שפה
hr_hr: Jezik
hu_hu: Nyelv
hy_am: Լեզու
id_id: Bahasa
is_is: Tungumál
it_it: Lingua
ja_jp: 言語
ka_ge: ენა
km_kh: ភាសា
kn_in: ಭಾಷೆ
ko_kr: 언어
lb_lu: Sprooch
lt_lt: Kalba
lv_lv: Valoda
mk_mk: Јазик
mn_mn: Хэл
nb_no: Språk
nl_nl: Taal
nn_no: Språk
pl_pl: Język
pt_br: Idioma
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sr_rs: Језик
sv_se: Språk
ta_in: மொழி
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_hk: 語言
zh_tw: 語言

source: last %d days
af_za: laaste %d dae
ar_eg: ايام %d آخر
ar_sa: آخر %d الأيام
bg_bg: последните %d дни
br_fr: an %s dewezhioù diwezhañ
ca_es: últims %d dies
cs_cz: posledních %d dnů
da_dk: seneste %d dage
de_de: %d letzte Tage
el_gr: τις τελευταίες %d ημέρες
eo_eo: %d lastaj tagoj
es_es: Últimos %d días
et_ee: viimased %d päeva
eu_es: Azken %d egunak
fa_ir: %d روز گذشته
fi_fi: viimeisimmät %d päivät
fr_fr: %d derniers jours
gl_es: últimos %d días
he_il: %d ימים אחרונים
hr_hr: zadnjih %d dana
hu_hu: utolsó %d nap
hy_am: Վերջին %d օրը
id_id: terakhir %d hari
is_is: síðustu %d daga
it_it: ultimi %d giorni
ja_jp: 最近 %d 日間
ka_ge: ბოლო %d დღე
km_kh: %d ថ្ងៃ​ចុង​ក្រោយ​
kn_in: ಕೊನೆಯ %d ದಿನಗಳು
ko_kr: 최근 %d일
lb_lu: %d leschten Deeg
lt_lt: paskutines %d dienas
lv_lv: pēdējās %d dienas
mk_mk: последните %d дена
mn_mn: сүүлийн %d хоног
nb_no: siste %d dager
nl_nl: laatste %d dagen
nn_no: siste %d dagar
pl_pl: ostatnich %d dni
pt_br: %d últimos dias
pt_pt: últimos %d dias
ro_ro: ultimele %d zile
ru_ru: последние %d дней
sk_sk: posledných %d dní
sl_si: zadnjih %d dnevih
sr_rs: задњих %d дана
sv_se: sista %d dagarna
ta_in: கடந்த %d நாட்கள்
th_th: ล่าสุด %d วัน
tr_tr: son %d gün
uk_ua: останні %d днів
vi_vn: %d ngày cuối
zh_cn: 最近 %d 天
zh_hk: 最近 %d 天
zh_tw: 最近%d天

source: Last
af_za: Laaste
ar_eg: آخر
ar_sa: الأخيرة
bg_bg: Последна
br_fr: Diwezhañ
ca_es: Última
cs_cz: Poslední
da_dk: Sidste
de_de: Letzte Seite
el_gr: Τελευταία
eo_eo: Lasta
es_es: Última
et_ee: Viimane
eu_es: Azkena
fa_ir: آخرین
fi_fi: Viimeinen
fr_fr: Dernière
gl_es: Última
he_il: אחרון
hr_hr: Zadnji
hu_hu: Utolsó
hy_am: Վերջին
id_id: Terakhir
is_is: Síðasta
it_it: Ultima
ja_jp: 最後へ
ka_ge: ბოლო
km_kh: ចុង​ក្រោយ​
kn_in: ಕೊನೆಯ
ko_kr: 마지막
lb_lu: Lescht Säit
lt_lt: Paskutinis
lv_lv: Pēdējais
mk_mk: Последна
mn_mn: Сүүлийн хуудас
nb_no: Sist
nl_nl: Laatste
nn_no: Siste
pl_pl: Ostatnia
pt_br: Última página
pt_pt: Última página
ro_ro: Ultima(ul)
ru_ru: Последняя
sk_sk: Koniec
sl_si: Zadnji
sr_rs: Задњи
sv_se: Sista
ta_in: இறுதி
th_th: ล่าสุด
tr_tr: Son
uk_ua: Кінець
vi_vn: Cuối
zh_cn: 最后
zh_hk: 尾頁
zh_tw: 最後

source: Logout
af_za: Teken uit
ar_eg: تسجيل الخروج
ar_sa: خروج
bg_bg: Изход
br_fr: Digevreañ
ca_es: Sortir
cs_cz: Odhlásit se
da_dk: Log af
de_de: Abmelden
el_gr: Αποσύνδεση
eo_eo: Elsaluti
es_es: Desconectar
et_ee: Logi välja
eu_es: Deskonexioa
fa_ir: بیرون رفتن
fi_fi: Kirjaudu ulos
fr_fr: Déconnexion
gl_es: Saír ó anonimato
he_il: התנתק
hr_hr: Odjava
hu_hu: Kijelentkezés
hy_am: Դուրս գալ
id_id: Keluar
is_is: Skrá út
ja_jp: ログアウト
ka_ge: გამოსვლა
km_kh: ចាក​ចេញ​
kn_in: ಲಾಗೌಟ್
ko_kr: 로그아웃
lb_lu: ofmellen
lt_lt: Atsijungti
lv_lv: Iziet
mk_mk: Одјави се
mn_mn: Гарах
nb_no: Logg ut
nl_nl: Afmelden
nn_no: Logg ut
pl_pl: Wyloguj
pt_br: Desconectar (logout)
pt_pt: Sair
ro_ro: Deconectare
ru_ru: Выход
sk_sk: Odhlásiť sa
sl_si: Odjava
sr_rs: Одјава
sv_se: Logga ut
ta_in: வெளியேறு
th_th: ออกจากระบบ
tr_tr: Çıkış yap
uk_ua: Вийти
vi_vn: Thoát
zh_cn: 退出登录
zh_hk: 登出
zh_tw: 登出

source: obligatory
af_za: verplig
ar_eg: إلزامي
ar_sa: مهم
bg_bg: задължително
br_fr: ret
ca_es: obligatori
cs_cz: povinné
da_dk: obligatorisk
de_de: obligatorisch
el_gr: απαραίτητο
eo_eo: devigata
es_es: obligatorio
et_ee: kohustuslik
eu_es: derrigorrezkoa
fa_ir: اجباری
fi_fi: pakollinen
fr_fr: obligatoire
gl_es: obrigatorio
gu_in: ફરજિયાત
he_il: חובה
hr_hr: obvezno
hu_hu: szükséges
hy_am: պարտադիր
id_id: diperlukan
is_is: skilyrði
it_it: obbligatorio
ja_jp: 必須
ka_ge: აუცილებელი
km_kh: ដែល​ចាំ​បាច់​
kn_in: ಕಡ್ಡಾಯ
ko_kr: 필수
lb_lu: obligatoresch
lt_lt: privalomas
lv_lv: obligāts
mk_mk: Полињата обележани со звездичка се задолжителни за пополнување
mn_mn: шаардлагатай
nb_no: obligatorisk
nl_nl: Verplicht
nn_no: påkrevd
pl_pl: obowiązkowe
pt_br: obrigatório
pt_pt: mandatário
ro_ro: obligatoriu
ru_ru: обязательный
sk_sk: povinné
sl_si: obvezno
sr_rs: обвезно
sv_se: obligatorisk
ta_in: கட்டளை
th_th: จำเป็น
tr_tr: zorunlu
uk_ua: обов'язкове
vi_vn: Phần bắt buộc
zh_cn: 必填
zh_hk: 必須
zh_tw: 必需

source: display a calendar by creation date
af_za: vertoon 'n kalender volgens datum geskep
ar_eg: عرض التقويم حسب تاريخ الإنشاء
ar_sa: عرض التقويم حسب الألبومات
bg_bg: показване календар по дата на създаване
br_fr: diskouez un deiziadur dre deiziad krouiñ
ca_es: visualitza un calendari segons la data de creació
cs_cz: Zobrazit v kalendáři podle data vytvoření
da_dk: viser en kalender med oprettelsesdatoer
de_de: Fotos nach Aufnahmedatum anzeigen
el_gr: προβολή ημερολογίου κατά ημέρα λήψης
eo_eo: montri kalendaron laŭ kreigita dato
es_es: Mostrar un calendario según la fecha de creación
et_ee: kuva kalender loomiskuupäeva järgi
eu_es: Sorrera-dataren arabera egutegia
fa_ir: نمایش یک تقویم بر اساس تاریخ ایجاد
fi_fi: näytä kalenteri luomispäivän mukaan
fr_fr: afficher un calendrier par date de création
gl_es: amosar un calendario por data de creación
he_il: הצג לוח שנה לפי תאריך יצירה
hr_hr: prikaz kalendara po nadnevku izrade
hu_hu: Naptár megjelenítése a készítés dátuma szerint
hy_am: ցուցադրել օրացույցը ըստ ստեղծման ամսաթվի
id_id: tampilkan kalender melalui tanggal pembuatan
is_is: birta dagatal eftir upprunadagsetningu
it_it: mostra il calendario per data di creazione
ja_jp: 作成日のカレンダーを表示する
ka_ge: ვნახოთ კალენდარი შექმნის თარიღით
km_kh: បង្ហាញ​ប្រតិទិន​​​ដោយ​ពិនិត្យ​តាម​ថ្ងៃ​បង្កើត​
kn_in: ದಿನದರ್ಶಿಕೆಯನ್ನು ರಚಿತವಾದ ದಿನಾಂಕದಂತೆ ಪ್ರದರ್ಶಿಸಿ
ko_kr: 생성 날짜별로 캘린더 표시
lb_lu: Fotoen no Opnahmsdatum weisen
lt_lt: rodyti kalendorių pagal sukūrimo datą
lv_lv: rāda kalendārā izveides datumu
mk_mk: Го покажува календарот по дата на создавање
mn_mn: Зураг авсан огноогоор
nb_no: vise en kalender etter opprettelsesdato
nl_nl: Toon een kalender, ingedeeld op aanmaakdatum
nn_no: vis kalender etter dato oppretta
pl_pl: wyświetl kalendarz po dacie utworzenia
pt_br: Mostra um calendário ordenado pela data de criação
pt_pt: Mostra um calendário ordenado pela data de criação
ro_ro: afişează un calendar în funcţie de data creării
ru_ru: показывает календарь по дате съёмки
sk_sk: zobraziť v kalendári podľa dátumu vytvorenia
sl_si: prikaži koledar po datumu nastanka
sr_rs: приказ календара по датуму израде
sv_se: visa en kalender sorterad efter datum för skapande
ta_in: உருவாக்கப்பட்ட தேதியாக நாட்காட்டியைக் காட்டு
th_th: แสดงปฏิทินตามวันที่สร้างอัลบั้ม
tr_tr: oluşturma tarihine göre bir takvim göster
uk_ua: показувати календар за датою створення
vi_vn: hiển thị lịch theo ngày gởi hình
zh_cn: 按创建日期显示日历
zh_hk: 以建立日期來顯示日曆
zh_tw: 通過建立時間顯示日曆

source: display all photos in all sub-albums
af_za: vertoon alle fotos in alle sub-albums
ar_eg: عرض جميع الصور في جميع الألبومات الفرعية
ar_sa: عرض جميع الصور
bg_bg: показване всички снимки във всички под-албуми
br_fr: diskouez luc'hskeudennoù ar rummadoù hag iz-rummadoù a-blad
ca_es: visualitza les fotos de tots els sub-àlbums
cs_cz: zobrazit všechny prvky ve všech albech a podalbech
da_dk: vis alle fotografier i alle underalbummer
de_de: Alle Fotos aller Unteralben anzeigen
el_gr: προβολή φωτογραφιών από όλα τα λευκώματα και υπο-λευκώματα
eo_eo: montri ĉiujn fotojn en ĉiuj sub-fotaroj
es_es: Vista por miniaturas
et_ee: kuva kõikide allalbumite fotod korraga
eu_es: Miniaturengatiko bista
fa_ir: نمایش همه ی عکس ها در همه ی زیرآلبوم ها
fi_fi: näytä kaikki kuvat kaikista ala-albumeista
fr_fr: afficher à plat les photos des albums et des sous-albums
gl_es: amosar todas as fotos en todos sub-álbums
he_il: הצג את כל התמונות בכל אלבומי המשנה
hr_hr: prikaz svih stavki u svim podskupinama
hu_hu: Megjelenik az összes elem (belső albumok is)
hy_am: Ցուցադրել բոլոր ենթաալբոմների լուսանկարները
id_id: tampilkan semua foto di semua sub-album
is_is: birta allar myndir í öllum undiralbúmum
it_it: mostrare tutte le foto in tutti gli album e sub-album
ja_jp: すべてのサブアルバムのエレメント表示する
ka_ge: ვნახოთ ყველა ფოტო ყველა ქვეკატეგორიებში
km_kh: បង្ហាញ​រូប​ថត​ទាំង​អស់​ដែល​មាន​នៅ​ក្នុង​សៀវ​ភៅ​រូប​ថត​រងទាំង​ឡាយ
kn_in: ಎಲ್ಲಾ ಉಪ-ಸಂಪುಟಗಳಲ್ಲಿನ ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 하위 앨범의 모든 사진 표시
lb_lu: Weis all d'Fotoen aus den Ënneralbumen
lt_lt: rodyti visas nuotraukas iš visų subalbumų
lv_lv: rādīt visus apakšalbūmu (sub-albums) attēlus
mk_mk: Ги покажува сите елементи во сите подкатегории
mn_mn: Дэд цомогт байгаа бүх зургийг харуулах
nb_no: vis alle elementer i alle under-albumer
nl_nl: Toon alle foto's in alle sub-albums
nn_no: vis alle bilete i underalbum
pl_pl: pokaż wszystkie elementy w albumach i podalbumach
pt_br: Mostra todos os elementos em todos os sub-álbuns
pt_pt: Mostra todas as fotos em todos os sub-albuns
ro_ro: afişează toate elementele în toate sub-albumele
ru_ru: показать все изображения во всех вложенных альбомах
sk_sk: zobraziť všetky objekty v podalbumoch
sl_si: prikaži vse slike v vseh pod-albumih
sr_rs: приказ свих ставки у свим подкатегоријама
sv_se: visa alla bilder i alla underliggande album
ta_in: அனைத்து துணை ஆல்பங்களின் அனைத்து புகைப்படங்களையும் காட்டு
th_th: แสดงรูปภาพทั้งหมดในอัลบั้มย่อย
tr_tr: tüm alt albümlerdeki tüm fotoğrafları göster
uk_ua: показувати всі фотографії в усіх під-альбомах
vi_vn: hiển thị mọi thành phần có trong tất cả mục nhỏ
zh_cn: 显示所有相册和子相册的图片
zh_hk: 顯示所有子相簿的相片
zh_tw: 顯示所有相冊和子相冊的相片

source: return to normal view mode
af_za: gaan terug na normale voorkoms
ar_eg: عودة إلى وضع العرض العادي
ar_sa: العودة لنمط العرض العادي
bg_bg: връщане към нормален режим на показване
br_fr: distreiñ d'ar gwel reizh
ca_es: torna a la vista normal
cs_cz: Návrat do normálního zobrazení
da_dk: tilbage til normal visning
de_de: Zurück zur normalen Ansicht
el_gr: επιστροφή σε κανονική προβολή
eo_eo: reiri al la normala vido
es_es: Vista por álbumes
et_ee: naase tavalisse kuvarežiimi
eu_es: Albumengatiko bista
fa_ir: بازگشت به حالت عادی
fi_fi: palaa normaaliin katselunäkymään
fr_fr: retourner à la vue normale
gl_es: vista por álbums
he_il: חזור למצב תצוגה רגילה
hr_hr: povratak u uobičajeni način pregleda
hu_hu: Visszatérés a normál kinézethez
hy_am: վերադառնալ դիտման նորմալ ռեժիմին
id_id: kembali ke mode tampilan normal
is_is: aftur í venjulegan skjá
it_it: ritorna alla visualizzazione normale
ja_jp: ノーマルビューモードに戻る
ka_ge: ჩვეულებრივ რეჯიმში დაბრუნება
km_kh: ត្រឡប់​ទៅ​ការ​បង្ហាញ​បែប​សាមញ្ញ​
kn_in: ಸಾಮಾನ್ಯ ವೀಕ್ಷಣೆಗೆ ಮರಳಿ
ko_kr: 일반 모드로 돌아감
lb_lu: Zréck bei den normalen Affichage
lt_lt: grįžti į normalų peržiūros režimą
lv_lv: atgriezties normālajā apskates režīmā
mk_mk: Врати се кон нормалниот преглед
mn_mn: Энгийн горимд шилжэх
nb_no: gå tilbake til normal visningsmodus
nl_nl: Schakel terug naar normale weergave
nn_no: attende til normalvisning
pl_pl: powrót do normalnego widoku
pt_br: voltar à exibição normal
pt_pt: Voltar ao modo normal de visionamento
ro_ro: Înapoi la vizualizarea normală
ru_ru: возвращение к нормальному режиму
sk_sk: návrat do normálneho zobrazenia
sl_si: vrni se v normalni način
sr_rs: повратак у уобичајени начин прегледа
sv_se: återgå till normalt visningsläge
ta_in: சாதாரண காட்சி முறைக்குத் திரும்ப
th_th: กลับไปยังโหมดการดูปกติ
tr_tr: normal görüntü moduna geri dön
uk_ua: повернутися до звичайного режиму перегляду
vi_vn: chuyện lại chế độ xem hình bình thường
zh_cn: 返回到普通视图
zh_hk: 返回正常檢視模式
zh_tw: 返回到普通模式顯示

source: display a calendar by posted date
af_za: vertoon die kalender volgens publikasie datum
ar_eg: عرض التقويم حسب تاريخ نشرها
ar_sa: عرض التقويم حسب تاريخ الصورة المضافة
bg_bg: показване календар по дата на публикуване
br_fr: diskouez un deiziadur dre deiziad ouzhpennañ
ca_es: visualitza un calendari segons la data de publicació
cs_cz: Zobrazit v kalendáři podle data vložení
da_dk: viser en kalender med tilføjelsesdatoer
de_de: Fotos nach Veröffentlichungsdatum anzeigen
el_gr: προβολή ημερολογίου κατά ημέρα ανάρτησης
eo_eo: montri kalendaron laŭ aldonita dato
es_es: Mostrar un calendario según la fecha de publicación
et_ee: kuva kalender postitamiskuupäeva järgi
eu_es: Argitalpen-dataren arabera egutegia
fa_ir: نمایش یک تقویم براساس تاریخ فرستاده شدن
fi_fi: näytä kalenteri lähetyspäivän mukaan
fr_fr: afficher un calendrier par date d'ajout
gl_es: amosar un calendario por data de envío
he_il: הצג לוח שנה לפי תאריך פרסום
hr_hr: prikaz kalendara po nadnevku objave
hu_hu: Naptár megjelenítése a feltöltés dátuma szerint
hy_am: ցուցադրել օրացույցը ըստ հրապարակման ամսաթվի
id_id: tampilkan kalender melalui tanggal publikasi
is_is: birta dagatal eftir birtingardagsetningu
it_it: mostra il calendario per data d'inserimento nella galleria
ja_jp: 投稿日のカレンダーを表示する
ka_ge: ვნახოთ კალენდარი გაგზავნის დროის მიხედვით
km_kh: បង្ហាញ​ប្រតិទិន​ដោយ​ពិនិត្យ​តាម​ថ្ងៃ​ដែល​បាន​ប្រ​កាស​
kn_in: ದಿನದರ್ಶಿಕೆಯನ್ನು ಪ್ರಕಟಣೆಯ ದಿನಾಂಕದಂತೆ ಪ್ರದರ್ಶಿಸಿ
ko_kr: 등록 날짜별로 캘린더 표시
lb_lu: Fottoe no Publikatiounsdatum uweisen
lt_lt: rodyti kalendorių pagal patalpinimo datą
lv_lv: rāda kalendārā iesniegšanas datumu
mk_mk: Го покажува календарот по дата на испраќање
mn_mn: Нийтэлсэн огноогоор
nb_no: vise en kalender etter postet dato
nl_nl: Toon een kalender, ingedeeld op plaatsingsdatum
nn_no: vis kalender etter dato lagt inn
pl_pl: wyświetl kalendarz po dacie umieszczenia
pt_br: Mostrar um calendário por data de envio das imagens
pt_pt: Mostrar um calendário por data em que as imagens foram carregadas
ro_ro: afişează un calendar în funcţie de data adăugării
ru_ru: показывает календарь по дате загрузки
sk_sk: zobraziť v kalendári podľa dátumu pridania
sl_si: prikaži kolendar po datumu objave
sr_rs: приказ календара по датуму објаве
sv_se: visa en kalender sorterad efter publiceringsdatum
ta_in: பதிந்த தேதியாக நாட்காட்டியைக் காட்டு
th_th: แสดงปฏิทินตามวันที่โพส
tr_tr: gönderme gününü takvimde göster
uk_ua: показувати календар за датою відправлення
vi_vn: hiển thị lịch theo ngày gởi hình
zh_cn: 按发布日期显示日历
zh_hk: 以發佈日期來顯示日曆
zh_tw: 顯示日曆所發布日期

source: Most visited
af_za: Meeste besoek
ar_eg: الأكثر زيارة
ar_sa: الصور الأكثر مشاهدة
bg_bg: Най-посещавани
br_fr: Muiañ-gwelet
ca_es: Més visitades
cs_cz: Nejčastěji zobrazované
da_dk: Mest sete
de_de: Am häufigsten angesehen
el_gr: Περισσότερες προβολές
eo_eo: Plej ofte vizitita
es_es: Más visitadas
et_ee: Enim vaadatud
eu_es: Bisitatuenak
fa_ir: بیشترین بازدید شده
fi_fi: Suosituimmat kuvat
fr_fr: Plus vues
gl_es: Máis visitadas
he_il: הכי נצפה
hr_hr: Najposjećenije
hu_hu: Legtöbbször nézett
hy_am: Ամենաշատ այցելված
id_id: Paling banyak dikunjungi
is_is: Oftast heimsótt
it_it: Le più viste
ja_jp: 最多アクセス
ka_ge: პოპულარურობის მიხედვით
km_kh: ទស្សនា​ច្រើន​ជាង​គេ​បំផុត​
kn_in: ಅತಿ ಹೆಚ್ಚು ಕೋರಿಕೆಯ
ko_kr: 최다 방문
lb_lu: Am heefegsten ugekuckt
lt_lt: Žiūrimiausios
lv_lv: Visapmeklētākie
mk_mk: Најпосетени
mn_mn: Их үзсэн
nb_no: Mest besøkte
nl_nl: Meest bezocht
nn_no: Mest vist
pl_pl: Najczęściej odwiedzane
pt_br: Mais visitadas
pt_pt: Mais visitadas
ro_ro: Cele mai vizionate
ru_ru: По популярности
sk_sk: Najčastejšie zobrazované
sl_si: Največ ogledov
sr_rs: Најпосјећеније
sv_se: Mest besökta
ta_in: அதிகம் பார்வையிடப்பட்டது
th_th: เข้าชมสูงสุด
tr_tr: En çok ziyaret edilenler
uk_ua: Найбільш відвідувані
vi_vn: Được xem nhiều nhất
zh_cn: 最受关注
zh_hk: 最多點閱
zh_tw: 最受喜歡

source: display most visited photos
af_za: vertoon gewildste fotos
ar_eg: عرض الصور الأكثر زيارة
ar_sa: عرض الصور الأكثر مشاهدة
bg_bg: показване на най-посещаваните снимки
br_fr: diskouez al luc'hskeudennoù ar muiañ-gwelet
ca_es: visualitza les fotos més visitades
cs_cz: Nejčastěji zobrazované fotografie
da_dk: vis mest sete fotografier
de_de: Die meist angesehenen Fotos anzeigen
el_gr: οι φωτογραφίες με τις περισσότερες επισκέψεις
eo_eo: montri la plej ofte vizititajn fotojn
es_es: Visualizar las fotos más visitadas
et_ee: kuva enim vaadatud fotosid
eu_es: Argazki bisitatuenak ikustea
fa_ir: نمایش عکس هایی که بیشترین بازدید را داشته اند
fi_fi: näytä useimmin katsotut kuvat
fr_fr: afficher les photos les plus vues
gl_es: amosar as fotos máis visitadas
he_il: הצג את התמונות הנצפות ביותר
hr_hr: prikaz najposjećenijih slika
hu_hu: A leglátogatottabb képek megjelenítése
hy_am: Ցուցադրել ամենաշատ դիտված լուսանկարները
id_id: tampilkan foto paling dikunjungi
is_is: birta mest skoðuðu myndir
it_it: mostra le foto le più viste
ja_jp: 最もアクセスされた写真を表示する
ka_ge: ვნახოთ ყველაზე პოპულარული ფოტოები
km_kh: បង្ហាញ​រូប​ដែល​បាន​ទស្សនា​ច្រើ​ន​ជាង​គេ
kn_in: ಅತಿ ಹೆಚ್ಚು ಕೋರಿಕೆಯ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 가장 많이 본 사진을 보여줍니다
lb_lu: Weis déi
lt_lt: rodyti žiūrimiausias nuotraukas
lv_lv: parādīt visapmeklētākos fotoattēlus
mk_mk: Ги покажува најпосетените фотографии
mn_mn: хамгийн их үзсэн зургийг харуулах
nb_no: vis mest besøkte bilder
nl_nl: Toon de meest bezochte foto's
nn_no: vis mest viste bilete
pl_pl: pokaż najczęściej odwiedzane zdjęcia
pt_br: Mostra as imagens mais visitadas
pt_pt: Mostra as fotos mais vistadas
ro_ro: afişează imaginile cele mai vizionate
ru_ru: показать наиболее популярные изображения
sk_sk: najčastejšie zobrazované fotografie
sl_si: prikaži največkrat ogledane slike
sr_rs: приказ најпосјећенијих слика
sv_se: visa mest besökta bilder
ta_in: அதிகம் பார்வையிடப்பட்ட புகைப்படங்களைக் காட்சிப்படுத்து
th_th: แสดงรูปภาพที่เข้าชมสูงสุด
tr_tr: en çok görüntülenen fotoğrafları göster
uk_ua: показувати найбільш відвідувані фотографії
vi_vn: hiển thị những hình được xem nhiều nhất
zh_cn: 显示查看次数最多的图片
zh_hk: 顯示點閱次數最多的相片
zh_tw: 顯示查看次數最多的圖片

source: Unknown identifier
af_za: Onbekende identifiseerder
ar_eg: المعرف غير معروف
ar_sa: معرف مجهول
bg_bg: Неизвестен идентификатор
br_fr: Anavezerioù dianav
ca_es: Identificador desconegut
cs_cz: Neznámý identifikátor
da_dk: Ukendt identifikation
de_de: ID unbekannt
el_gr: Άγνωστο αναγνωριστικό
eo_eo: Nekonata identigilo
es_es: Identificador desconocido
et_ee: Tundmatu identifikaator
eu_es: Identifikatzaile ezezaguna
fa_ir: ناشناخته
fi_fi: Tuntematon tunniste
fr_fr: Identifiants inconnus
gl_es: Identificador descoñecido
he_il: מזהה לא ידוע
hr_hr: Nepoznata oznaka
hu_hu: Ismeretlen azonosító
hy_am: Անհայտ նույնացուցիչ
id_id: Pengenalan tidak diketahui
is_is: Óþekkt auðkenni
it_it: Identificante sconosciuto
ja_jp: 不明なID
ka_ge: უცნობი იდენტიფიკატორი
km_kh: មិន​ស្គាល់​អត្ត​សញ្ញាណ​
kn_in: ಅನಾಮಿಕ ಗುರುತು
ko_kr: 알 수 없는 식별자
lb_lu: ID onbekannt
lt_lt: Nežinomas ifentifikatorius
lv_lv: Nezināms identifikators
mn_mn: Ийм бүртгэл байхгүй байна
nb_no: Ukjent identifikator
nl_nl: Onbekende naam
nn_no: Ukjent biletnummer
pl_pl: Nieznany identyfikator
pt_br: Origem desconhecida
pt_pt: Identificador desconhecido
ro_ro: Identificator necunoscut
ru_ru: Неизвестный идентификатор
sk_sk: Neznámy identifikátor
sl_si: Neznan
sr_rs: Непозната ознака
sv_se: Okänt id
ta_in: தெரியாத அடையாளங்காட்டி
th_th: ไม่ได้ระบุตัวตน
tr_tr: Bilinmeyen kimlik
uk_ua: Невідомий ідентифікатор
vi_vn: Định danh không xác định
zh_cn: 帐号不存在
zh_hk: 未知的識別符
zh_tw: 未知的識別碼

source: New password
af_za: Nuwe wagwoord
ar_eg: كلمة مرور جديدة
ar_sa: كلمة مرور جديدة
bg_bg: Нова парола
br_fr: Ger-tremen nevez
ca_es: Nova contrasenya
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
el_gr: Νέος κωδικός
eo_eo: Nova pasvorto
es_es: Nueva contraseña
et_ee: Uus parool
eu_es: Pasahitza berria
fa_ir: رمز ورود تازه
fi_fi: Uusi salasana
fr_fr: Nouveau mot de passe
gl_es: Nova clave
he_il: סיסמא חדשה
hr_hr: Nova zaporka
hu_hu: Új jelszó
hy_am: Նոր գաղտնաբառ
id_id: Kata sandi berikutnya
is_is: Nýtt lykilorð
it_it: Nuova password
ja_jp: 新しいパスワード
ka_ge: ახალი პაროლი
km_kh: អក្សរ​សម្ងាត់​ថ្មី​
kn_in: ಹೊಸ ಪ್ರವೇಶಪದ
ko_kr: 새 비밀번호
lb_lu: Neit Passwuert
lt_lt: Naujas slaptažodis
lv_lv: Jauna parole
mk_mk: Нова лозинка
mn_mn: Шинэ нууц үг
nb_no: Nytt passord
nl_nl: Nieuw wachtwoord
nn_no: Nytt passord
pl_pl: Nowe hasło
pt_br: Senha nova
pt_pt: Nova senha
ro_ro: Parolă nouă
ru_ru: Новый пароль
sk_sk: Nové heslo
sl_si: Novo geslo
sr_rs: Нова лозинка
sv_se: Nytt lösenord
ta_in: புதிய கடவுச்சொல்
th_th: รหัสผ่านใหม่
tr_tr: Yeni şifre
uk_ua: Новий пароль
vi_vn: Mật khẩu mới
zh_cn: 新密码
zh_hk: 新密碼
zh_tw: 新的密碼
