Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: %d Kb
ar_eg: %d كيلوبايت
ar_sa: %d كيلوبايت
bg_bg: %d Кб
br_fr: %d Ko
eo_eo: %d ko
et_ee: %d KiB
fa_ir: %d کیلوبایت
fr_fr: %d Ko
hu_hu: %d Kbájt
hy_am: %d ԿԲ
ka_ge: %d კბ
mk_mk: %d килобајти
ru_ru: %d Кб
ta_in: %d கேபி
th_th: %d กิโลไบต์ (Kb)
tr_tr: %d Kilobayt
uk_ua: %d Кб

source: %d album updated
af_za: %d album opdateer
ar_eg: %d تم تحديث الألبوم
ar_sa: %d ألبوم يحوي صور جديدة
az_az: %d albom yeniləndi
bg_bg: %d албум е обновен
bn_in: %d অ্যালবাম আপডেট হয়েছে
br_fr: %d rummad hizivaet
ca_es: %d àlbum actualitzat
cs_cz: %d album aktualizováno
da_dk: %d album opdateret
de_de: %d Album aktualisiert
el_gr: %d λεύκωμα ενημερώθηκε
eo_eo: %d fotaro ĝisdatigita
es_es: %d álbum actualizado
et_ee: %d album uuendatud
eu_es: eguneratutako album %d
fa_ir: %d آلبوم به‌روزرسانی شد
fi_fi: %d albumi päivitetty
fr_fr: %d album mis à jour
ga_ie: %d albam suas chun dáta
gl_es: %d álbum actualizado
he_il: %d אלבום עודכן
hr_hr: %d skupina obnovljena
hu_hu: %d album frissítés
hy_am: %d ալբոմ թարմացվել է
id_id: %d album diperbaharui
is_is: %d albúm uppfært
it_it: %d album aggiornato
ja_jp: %d 件のアルバムが更新されました。
ka_ge: %d კატეგორიაა დამატებული
km_kh: %d សៀវ​ភៅ​រូប​ថត​បាន​អាប់​ដែត​
kn_in: %d ಸಂಪುಟ ಸಂಪನ್ನವಾಗಿದೆ
ko_kr: 앨범 %d개가 업데이트 되었습니다
lb_lu: %d Album aktualiséiert
lt_lt: %d albumas atnaujintas
lv_lv: %d albūms atjaunināts
mk_mk: %d категорија беше обновена
mn_mn: %d цомог шинэчлэгдлээ
nb_no: %d album oppdatert
nl_nl: %d album bijgewerkt
nn_no: %d album er oppdatert
pl_pl: %d album zaktualizowany
pt_br: %d álbum atualizado
pt_pt: %d album actualizado
ro_ro: %d album actualizat
ru_ru: %d альбом изменен
sk_sk: %d album aktualizovaný
sl_si: %d album popravljen
sr_rs: %d категорија обновљена
sv_se: %d album uppdaterat
ta_in: %d ஆல்பம் புதுப்பிக்கப்பட்டது
th_th: %d อัลบั้มได้อัพเดตแล้ว
tr_tr: %d albüm güncellendi
uk_ua: %d альбом оновлено
vi_vn: %d đề mục đã được cập nhật
zh_cn: 已更新 %d 个相册
zh_hk: %d 個相簿已更新
zh_tw: %d 相冊已更新

source: %d comment to validate
af_za: %d kommentaar om te verifieer
ar_eg: %d علق للتأكيد
ar_sa: %d مصادقة التعليق
az_az: %d təsdiqlənməli şərh
bg_bg: %d коментар за одобрение
bn_in: %d সক্রিয় করতে মন্তব্য
br_fr: %d evezhiadenn implijer da gadarnaat
ca_es: %d comentari per validar
cs_cz: %d komentář ke kontrole
da_dk: %d kommentar til godkendelse
de_de: %d Kommentar zu moderieren
el_gr: %d σχόλιο για επικύρωση
eo_eo: %d validigenda komento
es_es: %d comentario por validar
et_ee: %d kommentaar kinnitada
eu_es: onartzeko iruzkin %d
fa_ir: %d دیدگاه در انتظار پذیرش
fi_fi: %d kommentin vahvistus
fr_fr: %d commentaire utilisateur à valider
ga_ie: %d trácht le bailíochtú
gl_es: %d comentario para validar
he_il: %d תגובה לאישור
hr_hr: %d komentar za ovjeru
hu_hu: %d hozzászólás engedélyezve
hy_am: %d մեկնաբանություն վավերացնելու համար
id_id: %d komentar untuk divalidasi
is_is: %d umsögn til að staðfesta
it_it: %d commento da approvare
ja_jp: %d件のコメントが承認されました。
ka_ge: %d შესამოწმებელი კომენტარი
km_kh: %d បញ្ចេញ​មតិដើម្បី​បញ្ជាក់​
kn_in: ಪರಿಶೀಲನೆಗಾಗಿ %d ಟಿಪ್ಪಣಿ
ko_kr: 승인 대기중인 댓글 %d개가 있습니다
lb_lu: %d Kommentar fräigin
lt_lt: %d patvirtinti komentarą
lv_lv: %d apstiprināt komentāru
mk_mk: %d коментар чека валидирање
mn_mn: баталгаажуулалт хүлээж буй сэтгэгдэл %d
nb_no: %d kommentar å godkjenne
nl_nl: %d reactie om te keuren
nn_no: %d kommentar for godkjenning
pl_pl: %d komentarz do weryfikacji
pt_br: %d comentário para aprovar
pt_pt: %d comentário para validar
ro_ro: %d comentariu de validat
ru_ru: %d комментарий на проверке
sk_sk: %d komentár na schválenie
sl_si: %d komentar za preveriti
sr_rs: %d коментар за оверу
sv_se: %d inlägg att godkänna
ta_in: %d கருத்து பரிசீலிக்கப்படுகிறது
th_th: %d ความเห็นรอการตรวจสอบ
tr_tr: %d onaylanacak yorum
uk_ua: %d коментар на перевірці
vi_vn: %d lời bình cần xác nhận
zh_cn: 有 %d 条评论等待审核
zh_hk: %d 個留言須要審核
zh_tw: %d 則評論等待驗證

source: %d comments to validate
af_za: %d kommentaar om te verifieer
ar_eg: %d التعليقات للتأكيد
ar_sa: %d مصادقة التعليقات
az_az: %d təsdiqlənməli şərhlər
bg_bg: %d коментара за одобрение
bn_in: %d সক্রিয় করতে মন্তব্যগুলি
br_fr: %d evezhiadenn implijerien da gadarnaat
ca_es: %d comentaris per validar
cs_cz: %d komentářů ke kontrole
da_dk: %d kommentarer til godkendelse
de_de: %d Kommentare zu moderieren
el_gr: %d σχόλια για επικύρωση
eo_eo: %d validigendaj komentoj
es_es: %d comentarios por validar
et_ee: %d kommentaari kinnitada
eu_es: onartzeko %d iruzkin
fa_ir: %d دیدگاه در انتظار پذیرش
fi_fi: %d kommentien vahvistus
fr_fr: %d commentaires utilisateurs à valider
ga_ie: %d tuairimí le bailíochtú
gl_es: %d comentarios para validar
he_il: %d תגובות לאישור
hr_hr: %d komentari za ovjeru
hu_hu: %d hozzászólás vár engedélyezésre
hy_am: %d մեկնաբանություն վավերացնելու համար
id_id: %d komentar untuk divalidasi
is_is: %d umsagnir til að staðfesta
it_it: %d commenti da approvare
ja_jp: %d件のコメントが承認されました。
ka_ge: შესამოწმებელი კომენტარები: %d
km_kh: %d បញ្ចេញ​មតិ​ផ្សេងៗ​ដើម្បី​បញ្ជាក់​
kn_in: ಪರಿಶೀಲನೆಗಾಗಿ %d ಟಿಪ್ಪಣಿಗಳು
ko_kr: 승인 대기중인 댓글 %d개가 있습니다
lb_lu: %d Kommentaren fräigin
lt_lt: %d patvirtinti komentarus
lv_lv: %d apstiprināt komentarus
mk_mk: %d коментари чекаат валидирање
mn_mn: баталгаажуулалт хүлээж буй сэтгэгдэл %d
nb_no: %d kommentarer å godkjenne
nl_nl: %d te keuren reacties
nn_no: %d kommentarar for godkjenning
pl_pl: %d komentarzy do weryfikacji
pt_br: %d comentários para serem aprovados
pt_pt: %d comentários para validar
ro_ro: %d comentarii de validat
ru_ru: комментариев на проверке: %d
sk_sk: %d komentárov na schválenie
sl_si: %d komentarjev za preveriti
sr_rs: %d коментари за оверу
sv_se: %d inlägg att godkänna
ta_in: %d கருத்து பரிசீலிக்கப்படுகிறது
th_th: %d ความเห็นรอการตรวจสอบ
tr_tr: %d onaylanacak yorum
uk_ua: коментарів на перевірці: %d
vi_vn: %d lời bình cần xác nhận
zh_cn: 有 %d 条评论等待审核
zh_hk: %d 個留言須要審核
zh_tw: %d 則評論等待驗證

source: %d new comment
af_za: %d nuwe kommentaar
ar_eg: %d تعليق جديد
ar_sa: %d تعليق جديد
az_az: %d yeni şərh
bg_bg: %d нов коментар
bn_in: %d নূতন মন্তব্য
br_fr: %d evezhiadenn nevez
ca_es: %d nou comentari
cs_cz: %d nový komentář
da_dk: %d ny kommentar
de_de: %d neuer Kommentar
el_gr: %d νέο σχόλιο
eo_eo: %d nova komento
es_es: %d nuevo comentario
et_ee: %d uus kommentaar
eu_es: iruzkin berri %d
fa_ir: %d دیدگاه تازه
fi_fi: %d uusi kommentti
fr_fr: %d nouveau commentaire utilisateur
ga_ie: %d trácht nua
gl_es: %d novo comentario
he_il: %d תגובה חדשה
hr_hr: %d novi komentar
hu_hu: %d új hozzászólás
hy_am: %d նոր մեկնաբանություն
id_id: %d komentar baru
is_is: %d ný athugasemd
it_it: %d nuovo commento
ja_jp: 新しいコメント: %d
ka_ge: %d ახალი კომენტარი
km_kh: %d មតិ​ថ្មី​
kn_in: %d ಹೊಸ ಟಿಪ್ಪಣಿ
ko_kr: 새 댓글 %d개가 있습니다
lb_lu: neien Kommentar
lt_lt: %d naujas komentaras
lv_lv: %d jauns komentārs
mk_mk: %d нов коментар
mn_mn: %d сэтгэгдэл
nb_no: %d ny kommentar
nl_nl: %d nieuwe reactie
nn_no: %d ny kommentar
pl_pl: %d nowy komentarz
pt_br: %d novo comentário
pt_pt: %d novo comentário
ro_ro: %d nou comentariu
ru_ru: %d новый комментарий
sk_sk: %d nový komentár
sl_si: %d nov komentar
sr_rs: %d нови коментар
sv_se: %d ny kommentar
ta_in: %d புதிய கருத்து
th_th: %d ความคิดเห็นใหม่
tr_tr: %d yeni yorum
uk_ua: %d новий коментар
vi_vn: %d lời bình mới
zh_cn: %d 条新评论
zh_hk: %d 個新留言
zh_tw: %d 則新評論

source: %d new comments
af_za: %d nuwe kommentaar
ar_eg: %d تعليقات جداد
ar_sa: %d تعليقات جديدة
az_az: %d yeni şərhlər
bg_bg: %d нови коментара
bn_in: %d নূতন মন্তব্যসমূহ
br_fr: %d evezhiadenn nevez
ca_es: %d nous comentaris
cs_cz: %d nových komentářů
da_dk: %d nye kommentarer
de_de: %d neue Kommentare
el_gr: %d νέα σχόλια
eo_eo: %d novaj komentoj
es_es: %d nuevos comentarios
et_ee: %d uut kommentaari
eu_es: %d iruzkin berri
fa_ir: %d دیدگاه تازه
fi_fi: %d uudet kommentit
fr_fr: %d nouveaux commentaires utilisateurs
ga_ie: %d tuairimí nua
gl_es: %d novos comentarios
he_il: %d תגובות חדשות
hr_hr: %d novi komentari
hu_hu: %d új hozzászólás
hy_am: %d նոր մեկնաբանություն
id_id: %d komentar baru
is_is: %d nýar athugasemdir
it_it: %d nuovi commenti
ja_jp: 新しいコメント: %d
ka_ge: ახალი კომენტარები: %d
km_kh: %d មតិ​ថ្មីៗ​
kn_in: %d ಹೊಸ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 새 댓글 %d개가 있습니다
lb_lu: nei Kommentaren
lt_lt: %d nauji komentarai
lv_lv: %d jauni komentāri
mk_mk: %d нови коментари
mn_mn: %d сэтгэгдэл
nb_no: %d nye kommentarer
nl_nl: %d nieuwe reacties
nn_no: %d nye kommentarar
pl_pl: %d nowe komentarze
pt_br: %d novos comentários
pt_pt: %d novos comentários
ro_ro: %d noi comentarii
ru_ru: новых комментариев: %d
sk_sk: %d nové komentáre
sl_si: %d novih komentarjev
sr_rs: %d нови коментари
sv_se: %d nya kommentarer
ta_in: %d புதிய கருத்துக்கள்
th_th: %d ความคิดเห็นใหม่
tr_tr: %d yeni yorum
uk_ua: нових коментарів: %d
vi_vn: %d lời bình mới
zh_cn: %d 条新评论
zh_hk: %d 個新留言
zh_tw: %d 則新評論

source: %d comment
af_za: %d kommentaar
ar_eg: %d تعليق
ar_sa: التعليقات %d
az_az: %d şərh
bg_bg: %d коментар
bn_in: %d মন্তব্য
br_fr: %d evezhiadenn
ca_es: %d comentari
cs_cz: %d komentář
da_dk: %d kommentar
de_de: Kein Kommentar (%d)
el_gr: %d σχόλιο
eo_eo: %d komento
es_es: %d comentario
et_ee: %d kommentaar
eu_es: iruzkin %d
fa_ir: %d دیدگاه
fi_fi: %d kommentti
fr_fr: %d commentaire
ga_ie: %d trácht
gl_es: %d comentario
he_il: %d תגובה
hr_hr: %d komentar
hu_hu: %d hozzászólás
hy_am: %d մեկնաբանություն
id_id: %d komentar
is_is: %d umsögn
it_it: %d commento
ja_jp: %d件のコメント
ka_ge: %d კომენტარი
km_kh: %d បញ្ចេញមតិ
kn_in: %d ಟಿಪ್ಪಣಿ
ko_kr: 댓글 %d개
lb_lu: %d Kommentar
lt_lt: %d koment.
lv_lv: %d komentārs
mk_mk: %d коментар
mn_mn: %d сэтгэгдэл
nb_no: %d kommentar
nl_nl: %d opmerking
nn_no: %d kommentar
pl_pl: %d komentarz
pt_br: %d comentário
pt_pt: %d comentário
ro_ro: %d comentariu
ru_ru: %d комментарий
sk_sk: %d komentár
sl_si: %d komentar
sr_rs: %d коментар
sv_se: %d kommentar
ta_in: %d கருத்து
th_th: %d ความคิดเห็น
tr_tr: %d yorum
uk_ua: %d коментар
vi_vn: %d lời bình
zh_cn: %d 条评论
zh_hk: %d 個留言
zh_tw: %d 則評論

source: %d hit
af_za: %d besoeke
ar_eg: %d مشاهدة
ar_sa: المشاهد %d
az_az: %d keçid
bg_bg: %d показване
br_fr: %d klik
ca_es: %d visualització
cs_cz: %d zobrazení
da_dk: %d visning
de_de: %d Aufruf
el_gr: %d εμφάνιση
eo_eo: vidita %d foje
es_es: %d visita
et_ee: %d tabamus
eu_es: bisita %d
fa_ir: %d بازدید
fi_fi: %d osuma
fr_fr: vue %d fois
gl_es: %d Acceso
he_il: %d פגיעה
hr_hr: %d posjet
hu_hu: %d találat
hy_am: %d հիթ
id_id: %d pengunjung
is_is: %d ýtt á
it_it: vista %d
ja_jp: ヒット: %d
ka_ge: %d ნახვა
km_kh: %d ចុច
kn_in: %d ಭೇಟಿ
ko_kr: 조회 %d회
lb_lu: %d Opruff
lt_lt: %d paspaudimas
lv_lv: %d skatījums
mk_mk: %d посета
mn_mn: %d удаа үзсэн
nb_no: %d treff
nn_no: %d treff
pl_pl: %d wejście
pt_br: visto %d vez
pt_pt: Visto %d vez
ro_ro: vazut %d dată
ru_ru: %d просмотр
sk_sk: %d zobrazenie
sl_si: %d ogled
sr_rs: %d посета
sv_se: %d träff
ta_in: %d ஹிட்
tr_tr: %d ziyaret
uk_ua: %d перегляд
vi_vn: %d lần xem
zh_cn: %d 次点击
zh_hk: %d 次點擊
zh_tw: 查看 %d 次

source: %d hits
af_za: %d besoeke
ar_sa: المشاهدين %d
az_az: %d keçidlər
bg_bg: %d показвания
br_fr: %d klik
cs_cz: %d zobrazení
da_dk: %d visninger
de_de: %d Aufrufe
el_gr: %d εμφανίσεις
et_ee: %d tabamust
eu_es: %d bisita
fi_fi: %d osumat
fr_fr: vue %d fois
gl_es: %d Accesos
hr_hr: %d posjeta
hu_hu: %d találat
hy_am: %d հիթ
id_id: %d pengunjung
it_it: viste %d
ka_ge: ნახვები: %d
ko_kr: 조회 %d회
lb_lu: Opriff
mn_mn: %d удаа үзсэн
pt_br: visto %d vezes
pt_pt: visto %d vezes
ru_ru: просмотров: %d
sl_si: št. ogledov: %d
sr_rs: %d посета
tr_tr: %d ziyaret
zh_tw: 查看 %d 次

source: %d new photo
af_za: %d nuwe foto
ar_eg: %d صورة جديدة
ar_sa: %d صورة جديدة
az_az: %d yeni foto
bg_bg: %d нова снимка
bn_in: %d নূতন ছবি
br_fr: %d luc'hskeudenn nevez
ca_es: %d nova foto
cs_cz: %d nový objekt
da_dk: %d nyt fotografi
de_de: %d neues Foto
el_gr: %d νέα φωτογραφία
eo_eo: %d nova foto
es_es: %d nueva foto
et_ee: %d uus foto
eu_es: argazki berri %d
fa_ir: %d عکس تازه
fi_fi: %d uusi kuva
fr_fr: %d nouvelle photo
gl_es: %d nova foto
he_il: %d תמונה חדשה
hr_hr: %d nova slika
hu_hu: %d új elem
hy_am: %d նոր լուսանկար
id_id: %d foto baru
is_is: %d ný mynd
it_it: %d nuova foto
ja_jp: 新しいイメージ: %d
ka_ge: %d ახალი ელემენტი
km_kh: %d រូបថត​ថ្មី​
kn_in: %d ಹೊಸ ಚಿತ್ರ
ko_kr: 새 사진 %d장
lb_lu: nei Foto
lt_lt: %d nauja nuotrauka
lv_lv: %d jauns foto
mk_mk: %d нов елемент
mn_mn: %d шинэ зураг
nb_no: %d nytt bilde
nl_nl: %d nieuwe foto
nn_no: %d nytt bilete
pl_pl: %d nowy element
pt_br: %d imagem nova
pt_pt: %d foto nova
ro_ro: %d imagine nouă
ru_ru: %d новое изображение
sk_sk: %d nový objekt
sl_si: %d nova slika
sr_rs: број нових слика: %d
sv_se: %d ny bild
ta_in: %d புதிய புகைப்படம்
th_th: %d รูปภาพใหม่
tr_tr: %d yeni fotoğraf
uk_ua: %d нова фотографія
vi_vn: %d hình mới
zh_cn: %d 张新图片
zh_hk: %d 張新相片
zh_tw: %d 張新圖片

source: %d new user
af_za: %d nuwe gebruiker
ar_eg: %d مستخدم جديج
ar_sa: %d مسخدم جديد
az_az: %d yeni istifadəçi
bg_bg: %d нов потребител
bn_in: %d নূতন গ্রাহক
br_fr: %d implijer nevez
ca_es: %d nou usuari
cs_cz: %d nový uživatel
da_dk: %d ny bruger
de_de: %d neuer Benutzer
el_gr: %d νέος χρήστης
eo_eo: %d nova uzanto
es_es: %d nuevo usuario
et_ee: %d uus kasutaja
eu_es: erabiltzaile berri %d
fa_ir: %d کاربر تازه
fi_fi: %d uusi käyttäjä
fr_fr: %d nouvel utilisateur
gl_es: %d novo usuario
he_il: %d משתמש חדש
hr_hr: %d novi korisnik
hu_hu: %d új felhasználó
hy_am: %d նոր օգտատեր
id_id: %d pengguna baru
is_is: %d nýr notandi
it_it: %d nuovo utente
ja_jp: 新しいユーザ: %d
ka_ge: %d ახალი მნახველი
km_kh: %d អ្នក​ប្រើ​ប្រាស់​ថ្មី​
kn_in: %d ಹೊಸ ಬಳಕೆದಾರ
ko_kr: 신규 사용자 %d명
lb_lu: neien Benotzer
lt_lt: %d naujas narys
lv_lv: %d jauns lietotājs
mk_mk: %d нов член
mn_mn: %d шинэ хэрэглэгч
nb_no: %d ny bruker
nl_nl: %d nieuwe gebruiker
nn_no: %d ny brukar
pl_pl: %d nowy użytkownik
pt_br: %d usuário novo
pt_pt: %d novo utilizador
ro_ro: %d utilizator nou
ru_ru: %d новый посетитель
sk_sk: %d nový používateľ
sl_si: %d nov uporabnik
sr_rs: %d нови корисник
sv_se: %d ny användare
ta_in: %d புதிய உறுப்பினர்
th_th: %d ผู้ใช้งานใหม่
tr_tr: %d yeni kullanıcı
uk_ua: %d новий користувач
vi_vn: %d người dùng mới
zh_cn: %d 位新用户
zh_hk: %d 個用戶
zh_tw: %d 位新用戶

source: %d new users
af_za: %d nuwe gebruikers
ar_eg: %d مستخدمين جدد
ar_sa: %d مستخدمين جدد
az_az: %d yeni istifadəçilər
bg_bg: %d нови потребители
bn_in: %d নূতন গ্রাহকগণ
br_fr: %d implijer nevez
ca_es: %d nous usuaris
cs_cz: %d nových uživatelů
da_dk: %d nye brugere
de_de: %d neue Benutzer
el_gr: %d νέοι χρήστες
eo_eo: %d novaj uzantoj
es_es: %d nuevos usuarios
et_ee: %d uut kasutajat
eu_es: %d erabiltzaile berri
fa_ir: %d کاربر تازه
fi_fi: %d uudet käyttäjät
fr_fr: %d nouveaux utilisateurs
gl_es: %d novos usuarios
he_il: %d משתמשים חדשים
hr_hr: %d novi korisnici
hu_hu: %d új felhasználó
hy_am: %d նոր օգտատեր
id_id: %d pengguna baru
is_is: %d nýir notendur
it_it: %d nuovi utenti
ja_jp: 新しいユーザ: %d
ka_ge: %d ახალი მნახველები
km_kh: %d ​អ្នក​ប្រើ​ប្រាស់​ថ្មី​ច្រើន​នាក់​
kn_in: %d ಹೊಸ ಬಳಕೆದಾರರು
ko_kr: 신규 사용자 %d명
lb_lu: nei Benotzer
lt_lt: %d nauji nariai
lv_lv: %d jauni lietotāji
mk_mk: %d нови членови
mn_mn: %d шинэ хэрэглэгч
nb_no: %d nye brukere
nl_nl: %d nieuwe gebruikers
nn_no: %d nye brukarar
pl_pl: %d nowi użytkownicy
pt_br: %d usuários novos
pt_pt: %d novos utilizadores
ro_ro: %d utilizatori noi
ru_ru: %d новых посетителей
sk_sk: %d nových používateľov
sl_si: %d novih uporabnikov
sr_rs: %d нови корисници
sv_se: %d nya användare
ta_in: %d புதிய உறுப்பினர்கள்
th_th: %d ผู้ใช้งานใหม่
tr_tr: %d yeni kullanıcı
uk_ua: нових користувачів: %d
vi_vn: %d người dùng mới
zh_cn: %d 位新用户
zh_hk: %d 個新用戶
zh_tw: %d 位新用戶

source: About
af_za: Waaroor
ar_eg: من نحن
ar_sa: ماذا عن Piwgo ?
az_az: Haqqında
bg_bg: За нас
bn_in: বিষয়ক
br_fr: Diwar-benn
ca_es: Quant a
cs_cz: O aplikaci
da_dk: Om
de_de: Info
el_gr: Σχετικά
eo_eo: Pri
es_es: Acerca de
et_ee: Leheküljest lähemalt
eu_es: Buruz
fa_ir: درباره
fi_fi: Yleistä
fr_fr: À propos
gl_es: Sobre
he_il: אודות
hr_hr: O...
hu_hu: Impresszum
hy_am: Մասին
id_id: Tentang
is_is: Um hugbúnaðinn
it_it: Informazioni su
ja_jp: Piwigoについて
ka_ge: საიტის ძრავი
km_kh: អំពីវិបសាយ
kn_in: ಬಗ್ಗೆ
ko_kr: 정보
lb_lu: Iwwert eis
lt_lt: Apie
lv_lv: Par
mk_mk: Помош
mn_mn: Программийн тухайд
nb_no: Om
nl_nl: Over
nn_no: Om
pl_pl: O Piwigo
pt_br: Sobre
pt_pt: Sobre
ro_ro: Despre
ru_ru: О фото галерее
sk_sk: O galérii
sl_si: Vizitka
sr_rs: O...
sv_se: Om
ta_in: பற்றி
th_th: ข้อมูลที่เกี่ยวข้อง
tr_tr: Hakkında
uk_ua: Про рушій
vi_vn: Giới thiệu
zh_cn: 关于
zh_hk: 關於
zh_tw: 關於

source: All tags
af_za: Alle sleutelwoorde
ar_eg: جميع العلامات
ar_sa: كل الكلمات الدلائلية
bg_bg: Всички етикети
br_fr: An holl merkerioù
ca_es: Totes les etiquetes
cs_cz: Všechny štítky
da_dk: Alle tags
de_de: Alle Schlagworte
el_gr: Όλες οι ετικέτες
eo_eo: Ĉiuj etikedoj
es_es: Todas las etiquetas
et_ee: Kõik märksõnad
eu_es: Etiketa guztiak
fa_ir: همه ی برچسب ها
fi_fi: Kaikki tunnisteet
fr_fr: Tous les tags
gl_es: Todas etiquetas
he_il: כל התגיות
hr_hr: Svi tagovi
hu_hu: Összes címke
hy_am: Բոլոր պիտակները
id_id: Semua kata kunci
is_is: Öll merki
it_it: Tutti i tags
ja_jp: すべてのタグ
ka_ge: ყველა სიტყვა
km_kh: ស្លាក​ទាំងអស់
kn_in: ಎಲ್ಲಾ ಟ್ಯಾಗ್ ಗಳು
ko_kr: 모든 태그
lb_lu: All d'Schlagwierder
lt_lt: Visos žymos
lv_lv: Visi tagi
mk_mk: Сите етикети
mn_mn: Бүх түлхүүр үгс
nb_no: Alle merknader
nl_nl: Alle labels
nn_no: Alle stikkord
pl_pl: Wszystkie tagi
pt_br: Todas as tags
pt_pt: Todas as etiquetas
ro_ro: Toate etichetele
ru_ru: Все теги
sk_sk: Všetky štítky
sl_si: Vse oznake
sr_rs: Све ознаке
sv_se: Alla taggar
ta_in: அனைத்து குறிச்சொற்கள்
th_th: แทคทั้งหมด
tr_tr: Tüm Etiketler
uk_ua: Всі теґи
vi_vn: Tất cả các tags
zh_cn: 符合所有标签
zh_hk: 全部標籤
zh_tw: 所有標籤

source: Any tag
af_za: Enige sleutelwoorde
ar_eg: جميع العلامات
ar_sa: أي كلمة دلائلية
bg_bg: Всеки етикет
br_fr: Ur merker bennak
ca_es: Qualsevol etiqueta
cs_cz: Libovolný štítek
da_dk: Ethvert tag
de_de: Beliebiges Schlagwort
el_gr: Οποιαδήποτε ετικέτα
eo_eo: Iu ajn etikedo
es_es: Cualquier etiqueta
et_ee: Mistahes märksõna
eu_es: Edozein etiketa
fa_ir: هر برچسبی
fi_fi: Tunniste
fr_fr: N'importe quel tag
gl_es: Algunha etiqueta
he_il: תגית כלשהי
hr_hr: Bilo koji tag
hu_hu: Bármely címke
hy_am: Ցանկացած պիտակ
id_id: Kata kunci lain
is_is: Hvaða merki sem er
it_it: Qualsiasi tag
ja_jp: いずれかのタグ
ka_ge: ნებისმიერი სიტყვა
km_kh: ស្លាក​ផ្សេង​ទៀត​
kn_in: ಯಾವುದೇ ಟ್ಯಾಗ್
ko_kr: 아무 태그
lb_lu: x-belibegt Schlagwuert
lt_lt: Betkokia žyma
lv_lv: Jabkurš tags
mk_mk: Било која етикета
mn_mn: Дурын түлхүүр үг
nb_no: Valgte merknader
nl_nl: Elk label
nn_no: Eit av stikkorda
pl_pl: Dowolny tag
pt_br: Qualquer tag
pt_pt: Qualquer etiqueta
ro_ro: Orice eticheta
ru_ru: Любой тег
sk_sk: Ktorýkoľvek štítok
sl_si: Katerakoli oznaka
sr_rs: Било која ознака
sv_se: Någon tagg
ta_in: ஏதாவது குறிச்சொல்
th_th: แท็คใดๆ
tr_tr: Herhangi bir etiket
uk_ua: Будь-який теґ
vi_vn: Bát kỳ tag nào
zh_cn: 符合任一标签
zh_hk: 任何標籤
zh_tw: 任何標籤

source: Author
af_za: Outeur
ar_eg: المؤلف
ar_sa: بواسطة :
az_az: Müəllif
bg_bg: Автор
br_fr: Oberour
ca_es: Autor
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
el_gr: Συντάκτης
eo_eo: Aŭtoro
es_es: Autor
et_ee: Autor
eu_es: Egilea
fa_ir: نویسنده
fi_fi: Tekijä
fr_fr: Auteur
ga_ie: Údar
gl_es: Autor
he_il: יוצר
hr_hr: Autor
hu_hu: Szerző
hy_am: Հեղինակ
id_id: Penulis
is_is: Höfundur
it_it: Autore
ja_jp: 作成者
ka_ge: ავტორი
km_kh: ម្ចាស់​រូប​ថត
kn_in: ಲೇಖಕ
ko_kr: 작성자
lb_lu: Auteur
lt_lt: Autorius
lv_lv: Autors
mk_mk: Автор
mn_mn: Зураг авсан
nb_no: Forfatter
nl_nl: Fotograaf/bron
nn_no: Fotograf
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
sk_sk: Autor
sl_si: Avtor
sr_rs: Аутор
sv_se: Fotograf
ta_in: ஆசிரியர்
th_th: เจ้าของ
tr_tr: Yayımcı
uk_ua: Автор
vi_vn: Tác giả
zh_cn: 作者
zh_hk: 作者
zh_tw: 擁有者

source: Albums
ar_eg: ألبومات
ar_sa: الألبومات
az_az: Albomlar
bg_bg: Албуми
br_fr: Rummadoù
ca_es: Àlbums
cs_cz: Alba
da_dk: Albummer
de_de: Alben
el_gr: Λευκώματα
eo_eo: Fotaroj
es_es: Álbumes
et_ee: Albumid
eu_es: Albumak
fa_ir: آلبوم‌ها
fi_fi: Albumit
gl_es: Álbums
he_il: אלבומים
hr_hr: Skupine
hu_hu: Albumok
hy_am: Ալբոմներ
id_id: Album
is_is: Albúm
it_it: Album
ja_jp: アルバム
ka_ge: გალერეა
km_kh: សៀវ​ភៅ​រូប​ថត​ទាំងអស់
kn_in: ಸಂಪುಟಗಳು
ko_kr: 앨범
lb_lu: Albumen
lt_lt: Albumai
lv_lv: Albūmi
mk_mk: Категории
mn_mn: Цомог
nb_no: Albumer
nn_no: Album
pl_pl: Albumy
pt_br: Álbuns
pt_pt: Albuns
ro_ro: Albume
ru_ru: Альбомы
sk_sk: Albumy
sl_si: Albumi
sr_rs: Категорије
sv_se: Album
ta_in: ஆல்பங்கள்
th_th: อัลบั้ม
tr_tr: Albümler
uk_ua: Альбоми
vi_vn: Đề mục
zh_cn: 相册
zh_hk: 相簿
zh_tw: 相冊

source: Album
ar_eg: ألبوم
ar_sa: ألبوم
az_az: albom
bg_bg: Албум
br_fr: Rummad
ca_es: Àlbum
el_gr: Λεύκωμα
eo_eo: Fotaro
es_es: Álbum
eu_es: Albuma
fa_ir: آلبوم
fi_fi: Albumi
he_il: אלבום
hr_hr: Skupina
hy_am: Ալբոմ
is_is: Albúm
ja_jp: アルバム
ka_ge: გალერეა
km_kh: សៀវ​ភៅ​រូប​ថត​
kn_in: ಸಂಪುಟ
ko_kr: 앨범
lt_lt: Albumas
lv_lv: Albūms
mk_mk: Категорија
mn_mn: Цомог
pt_br: Álbum
ru_ru: Альбом
sr_rs: Категорија
ta_in: ஆல்பம்
th_th: อัลบั้ม
tr_tr: Albüm
uk_ua: Альбом
vi_vn: Đề mục
zh_cn: 相册
zh_hk: 相簿
zh_tw: 相冊

source: Close this window
af_za: Maak die skerm toe
ar_eg: قفل هذه النافظة
ar_sa: أغلق هذه النافذة
bg_bg: Затворете този прозорец
br_fr: Serriñ ar prenestr-mañ
ca_es: Tanca aquesta finestra
cs_cz: Zavřít okno
da_dk: Luk dette vindue
de_de: Dieses Fenster schließen.
el_gr: Κλείσιμο παραθύρου
eo_eo: Fermi la fenestron
es_es: Cerrar ventana
et_ee: Sule see aken
eu_es: Leihoa ixtea
fa_ir: بستن این پنجره
fi_fi: Sulje tämä ikkuna
fr_fr: Fermer cette fenêtre
ga_ie: Dun bhfuinneog seo
gl_es: Pecha esta xanela
he_il: סגור חלון זה
hr_hr: Zatvori prozor
hu_hu: Ablak bezárása
hy_am: Փակել այս պատուհանը
id_id: Tutup jendela ini
is_is: Loka þessum glugga
it_it: Chiudi questa finestra
ja_jp: このウィンドウを閉じる
ka_ge: დავხუროთ ეს ფანჯარა
km_kh: បិទ​ផ្ទាំង​មួយ​នេះ
kn_in: ಈ ವಿಂಡೋ ಅನ್ನು ಮುಚ್ಚಿರಿ
ko_kr: 창 닫기
lb_lu: Dës Fenster zoumaachen
lt_lt: Uždaryti šitą langą
lv_lv: Aizveriet šo logu
mk_mk: Затвори го овој прозор
mn_mn: Цонхыг хаах
nb_no: Lukk dette vinduet
nl_nl: Sluit dit venster
nn_no: Let att dette vindauget
pl_pl: Zamknij okno
pt_br: Fechar esta janela
pt_pt: Fechar a janela
ro_ro: Inchide această fereastră
ru_ru: Закрыть это окно
sk_sk: Zatvoriť okno
sl_si: Zapri okno
sr_rs: Затвори прозор
sv_se: Stäng detta fönster
ta_in: இந்த சாளரத்தை மூடவும்
th_th: ปิดหน้าต่างนี้
tr_tr: Pencereyi kapat
uk_ua: Закрити це вікно
vi_vn: Đóng cửa sổ này
zh_cn: 关闭此窗口
zh_hk: 關閉視窗
zh_tw: 關閉窗口
