Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Save your ID and secret
ca_es: Deseu el vostre ID i secret
cs_cz: Uložit vaše ID a tajný klíč
da_dk: Gem din ID og hemmelighed
de_de: Speichern Sie Ihre ID und Ihr Passwort
el_gr: Σώστε το ID και την μυστική σας λέξη
es_es: Guarde su ID y secreto
fr_fr: Enregistrez votre identifiant et votre secret
he_il: שמור את המזהה והסוד שלך
hu_hu: ID és titkos kulcs mentése
is_is: Vistaðu auðkennið og leyndarmálið
it_it: Salva il tuo ID e chiave segreta
ko_kr: ID와 비밀번호 저장
nb_no: Lagre ID-en og din privat info.
nl_nl: Bewaar uw ID en geheime code
pl_pl: Zapisz swój identyfikator i tajny klucz
pt_br: Guarde seu ID e segredo
pt_pt: Guarde o seu ID e segredo
ru_ru: Сохраните Ваш ID и секретный ключ
sk_sk: Uložte si svoje ID a tajný kód
sv_se: Spara ditt ID och hemlighet
tr_tr: Kimliğinizi ve gizli bilginizi kaydedin
zh_cn: 保存您的ID和密钥
zh_tw: 請保存您的 ID 和密鑰

source: Too many attempts, please try later..
ca_es: Massa intents, proveu més tard
cs_cz: Příliš mnoho pokusů, zkuste to prosím později.
da_dk: For mange forsøg, prøv igen senere.
de_de: Zu viele Versuche, bitte versuchen Sie es später erneut.
el_gr: Υπερβολικά πολλές προσπάθειες, παρακαλώ προσπαθείστε αργότερα...
es_es: Demasiados intentos, pruebe más tarde.
fr_fr: Trop de tentatives, veuillez réessayer plus tard..
he_il: נעשו יותר מדי ניסיונות, אנא נסה שוב מאוחר יותר.
hu_hu: Túl sok kisérlet, kérjük ismételd meg később...
is_is: Of margar tilraunir, vinsamlegast reynið síðar..
it_it: Troppi tentativi, riprova piu tardi...
ko_kr: 너무 많은 시도가 있었습니다. 나중에 다시 시도해 주세요..
nb_no: For mange forsøk, prøv senere.
nl_nl: Teveel pogingen, probeer het later.
pl_pl: Zbyt wiele prób, spróbuj później..
pt_br: Muitas tentativas foram feitas. Por favor, tente novamente mais tarde.
pt_pt: Muitas tentativas. Tente novamente mais tarde.
ru_ru: Слишком много попыток, пожалуйста, попробуйте позже...
sk_sk: Príliš veľa pokusov, skúste to neskôr...
sv_se: För många försök, prova igen om en stund.
tr_tr: Çok fazla deneme oldu, lütfen daha sonra tekrar deneyin.
zh_cn: 尝试次数过多，请稍后再试。
zh_tw: 嘗試次數太多，請稍後再試。

source: To manage your API keys, please log in with your username/password.
bg_bg: За да управлявате вашите API ключове, влезте с вашето потребителско име/парола.
ca_es: Per gestionar les vostres claus d'API, inicieu la sessió amb el vostre usuari i contrasenya.
cs_cz: Pro správu API klíčů se prosíme nejprve zalogujte vaším uživatelským jménem a heslem.
da_dk: For at håndtere dine API-nøgler, skal du logge på med dit brugernavn og adgangskode.
de_de: Um Ihre API-Schlüssel zu verwalten, melden Sie sich bitte mit Ihrem Benutzernamen/Passwort an.
el_gr: Για να επεξεργαστείτε τα κλειδιά ΑΡΙ σας, παρακαλώ συνδεθείτε με το όνομα χρήστη/κωδικό σας.
es_es: Para gestionar sus claves de API, inicie sesión con su usuario y contraseña.
fr_fr: Pour gérer vos clés API, veuillez vous connecter avec votre nom d'utilisateur/mot de passe.
he_il: כדי לנהל את מפתחות ה-API שלך, אנא התחבר עם שם המשתמש/סיסמה שלך.
hu_hu: Az API kulcsok kezeléséhez lépj be a felhasználói neveddel/jelszavaddal.
is_is: Til að sýsla með API-lyklana þínua skaltu skrá þig inn með notandanafni/lykilorði.
it_it: Per gestire le tue chiavi API, prego collegarsi con il proprio nome utente e password.
ko_kr: API 키를 관리하려면 사용자 이름/비밀번호로 로그인해 주세요.
nb_no: For å administrere API-nøklene dine, vennligst logg inn med brukernavn/passord.
nl_nl: Om je API key's te beheren, log in met je gebruikersnaam/wachtwoord
pl_pl: Aby zarządzać kluczami API, zaloguj się za pomocą nazwy użytkownika/hasła.
pt_br: Para gerenciar suas chaves de API, faça login com seu nome de usuário/senha.
pt_pt: Para gerir as suas chaves API, inicie sessão com o seu nome de utilizador/palavra-passe.
ru_ru: Чтобы управлять Вашими ключами API, пожалуйста, войдите с Вашими именем пользователя/паролем.
sk_sk: Ak chcete spravovať svoje kľúče API, prihláste sa pomocou svojho používateľského mena a hesla.
sv_se: För att hantera dina API-nycklar, var god logga in med ditt användarnamn/lösenord.
tr_tr: API anahtarlarınızı yönetmek için lütfen kullanıcı adınız/şifrenizle giriş yapın.
zh_cn: 如需管理您的API密钥，请使用用户名/密码登录。
zh_tw: 要管理您的 API 金鑰，請先用您的帳號/密碼登入。

source: To continue using the API, please renew your key before it expires.
bg_bg: За да продължите да използвате API, подновете ключа си преди изтичането му.
ca_es: Per continuar utilitzant l'API, renoveu la clau abans que caduqui.
cs_cz: Pro pokračování v používání API, prosíme obnovte váš klíč před jeho expirací.
da_dk: For at fortsætte med at anvende API'et, skal du forny din nøgle før den udløber.
de_de: Um die API weiterhin nutzen zu können, erneuern Sie bitte Ihren Schlüssel, bevor er abläuft.
el_gr: Για να συνεχίσετε να χρησιμοποιείτε το ΑΡΙ, παρακαλώ ανανεώστε το κλειδί σας πριν λήξει.
es_es: Para continuar utilizando la API, renueve la clave antes de que caduque.
fr_fr: Pour continuer à utiliser l'API, veuillez renouveler votre clé avant son expiration.
he_il: כדי להמשיך להשתמש ב-API, נא לחדש את מפתחך לפני שיפוג.
hu_hu: Az API további használatához kérjük, újítsa meg a kulcsát a lejárat előtt.
is_is: Til að halda áfram að nota þetta API-beiðnakerfi, þá ættirðu að endurnýja lykilinn þinn áður en hann rennur út.
it_it: Per continuare ad utilizzare le API, prego rinnova la tua chiave prima della scadenza.
ko_kr: API 사용을 계속하려면 키가 만료되기 전에 갱신해 주세요.
nb_no: For å fortsette å bruke API, må du fornye nøkkelen din før den utløper.
nl_nl: Om de API te gebruiken,
pl_pl: Aby kontynuować korzystanie z API, odnów klucz, zanim wygaśnie.
pt_br: Para continuar usando a API, renove sua chave antes que ela expire.
pt_pt: Para continuar a utilizar a API, renove a sua chave antes que esta expire.
ru_ru: Чтобы продолжить использовать API, пожалуйста, обновите Ваш ключ до того, как его действие истечёт.
sk_sk: Ak chcete pokračovať v používaní API, obnovte svoj kľúč pred uplynutím jeho platnosti.
sv_se: För att kunna fortsätta använda API'et, var god förnya din nyckel innan den löper ut.
tr_tr: API'yi kullanmaya devam etmek için lütfen anahtarınızın süresi dolmadan önce yenileyin.
zh_cn: 如需继续使用API，请在密钥过期前进行续期。
zh_tw: 要繼續使用這個 API，請在您的金鑰過期前更新。

source: This API key was manually revoked on %s
bg_bg: Този API ключ беше ръчно отменен на %s
ca_es: Aquesta clau d'API es va revocar manualment el %s
cs_cz: Tento API klíč byl manuálně zneplatněn %s
da_dk: Denne API-nøgle blev manuelt tilbagekaldt den %s
de_de: Dieser API-Schlüssel wurde am %s manuell widerrufen.
el_gr: Αυτό το κλειδί ΑΡΙ αποσύρθηκε χειροκίνητα την %s
es_es: Esta clave de API se revocó manualmente en %s
fr_fr: Cette clé API a été révoquée manuellement le %s
he_il: מפתח ה-API הזה בוטל ידנית ב-%s
hu_hu: Ez az API kulcs %s-kor manuálisan visszavonásra került.
is_is: Þessi API-lykill var afturkallaður handvirkt þann %s
it_it: La chiave API è stata revocata manualmente il %s
ko_kr: 이 API 키는 %s에 수동으로 해지되었습니다
nb_no: Denne API-nøkkelen ble manuelt tilbakekalt den %s
nl_nl: Deze API key is handmatig ingetrokken op %s
pl_pl: Ten klucz API został ręcznie odwołany %s
pt_br: Esta chave de API foi revogada manualmente em %s
pt_pt: Esta chave API foi revogada manualmente em %s.
ru_ru: Этот ключ API был вручную отозван %s
sk_sk: Tento kľúč API bol ručne zrušený dňa %s.
sv_se: Denna API-nyckel återkallades manuellt den %s
tr_tr: Bu API anahtarı %s tarihinde manuel olarak iptal edildi
zh_cn: 此API密钥已于%s被手动撤销
zh_tw: 這把 API 金鑰已於 %s 被撤銷

source: The secret will no longer be displayed. You must copy it to continue.
ca_es: El secret ja no es mostrarà més. Heu de copiar-lo per continuar.
cs_cz: Tajný klíč už nebude znovu zobrazen. Abyste mohli pokračovat, musíte si ho zkopírovat.
da_dk: Hemmeligheden vil ikke længere blive vist. Du skal kopiere den for at fortsætte.
de_de: Das Geheimnis wird nicht mehr angezeigt. Sie müssen es kopieren, um fortzufahren.
el_gr: Η μυστική σας λέξη δεν θα είναι πλέον ορατή. Πρέπει να την αντιγράψετε για να συνεχίσετε.
es_es: El secreto ya no se mostrará más. Debe copiarlo para continuar.
fr_fr: Le secret ne sera plus affiché. Vous devez le copier pour continuer.
he_il: הסוד לא יוצג יותר. עליך להעתיק אותו כדי להמשיך.
hu_hu: A titok többé nem jeleníthető meg. A folytatáshoz másolja ki.
is_is: Leyndarmálið verður ekki lengur birt. Þú verður að afrita það til að halda áfram.
it_it: La chiave segreta non verrà più mostrata. Devi copiartela per poter continuare
ko_kr: 비밀 키가 더 이상 표시되지 않습니다. 계속하려면 복사해야 합니다.
nb_no: Din private info vil ikke lenger vises. Du må kopiere den for å fortsette.
nl_nl: De geheime code wordt niet meer weergegeven. U moet het kopiëren om verder te gaan.
pl_pl: Tajny klucz nie będzie już wyświetlany. Musisz go skopiować, aby kontynuować.
pt_br: O segredo não será mais exibido. Você precisa copiá-lo para continuar.
pt_pt: A chave secreta não será mais apresentada. Deve copiá-la para continuar.
ru_ru: Секретный ключ не будет далее отображаться. Вы должны скопировать его, чтобы продолжить.
sk_sk: Tajný kód sa už nebude zobrazovať. Ak chcete pokračovať, musíte ho skopírovať.
sv_se: Hemligheten kommer inte visas längre. Du måste kopiera den för att fortsätta.
tr_tr: Gizli bilgi artık görüntülenmeyecek. Devam etmek için kopyalamanız gerekiyor.
zh_cn: 密钥将不再显示。您必须复制它才能继续操作。
zh_tw: 該密鑰將無法再顯示。您必須將它複製下來才能繼續。

source: The secret key can no longer be displayed.
bg_bg: Тайният ключ вече не може да се показва.
ca_es: La clau secreta no es pot tornar a mostrar.
cs_cz: Tajný klíč nemůže být už znovu zobrazen.
da_dk: Den hemmelige nøgle kan ikke længere vises
de_de: Der geheime Schlüssel kann nicht mehr angezeigt werden.
el_gr: Το κρυφό κλειδί δεν μπορεί να απεικονιστεί πλέον.
es_es: La clave secreta ya no se puede mostrar más.
fr_fr: La clé secrète ne peut plus être affichée.
he_il: לא ניתן עוד להציג את מפתח הסוד.
hu_hu: A titkos kulcs már nem tekinthető meg.
is_is: Ekki er lengur hægt að birta leynilykilinn.
it_it: La chiave segreta non può più essere mostrata.
ko_kr: 비밀 키를 더 이상 표시할 수 없습니다.
nb_no: Den hemmelige nøkkelen kan ikke lenger vises.
nl_nl: De geheime key kan niet langer worden getoond.
pl_pl: Tajny klucz nie może być już wyświetlany.
pt_br: A chave secreta não pode mais ser exibida.
pt_pt: A chave secreta já não pode ser exibida.
ru_ru: Секретный ключ не может быть более показан.
sk_sk: Tajný kľúč už nie je možné zobraziť.
sv_se: Den hemliga nyckeln kan ej längre visas.
tr_tr: Gizli anahtar artık görüntülenemiyor.
zh_cn: 私钥将无法再次显示。
zh_tw: 密鑰無法再顯示。

source: The email %s will be used to notify you when your API key is about to expire.
bg_bg: Имейлът %s ще бъде използван за уведомяване, когато вашият API ключ изтича.
ca_es: S'utilitzarà el correu electrònic %s per avisar-vos quan la vostra clau d'API estigui a punt de caducar.
cs_cz: E-mail %s bude použit k vašemu upozornění v čase expirace API klíče.
da_dk: Du vil få besked på mailadresse %s, når din API-nøgle er ved at udløbe.
de_de: Die E-Mail-Adresse %s wird verwendet, um Sie zu benachrichtigen, wenn Ihr API-Schlüssel bald abläuft.
el_gr: Η δ/νση E-Mail %s θα χρησιμοποιηθεί για ειδοποιηθείτε όταν το κλειδί ΑΡΙ σας θα πλησιάζει στη λήξη του.
es_es: Se utilizará el correo electrónico %s para avisarle cuando su clave de API esté a punto de caducar.
fr_fr: L'adresse e-mail %s sera utilisée pour vous avertir lorsque votre clé API sera sur le point d'expirer.
he_il: הדוא"ל %s ישמש להודעה אליך כאשר מפתח ה-API שלך עומד לפוג.
hu_hu: A %s e-mail címre értesítést küldünk, amikor az API kulcsának érvényessége lejár.
is_is: Netfangið %s verður notað til að láta þig vita þegar API lykillinn þinn er að renna út.
it_it: L'email %s verrà utilizzata per avvisarti quando la tua chiave API sta per scadere.
ko_kr: API 키 만료 예정 시 알림을 받으실 이메일 주소는 %s 입니다.
nb_no: E-postadressen %s vil bli brukt til å varsle deg når API-nøkkelen din snart utløper.
nl_nl: De email %s zal worden gebruikt om je te waarschuwen wanneer je API key gaat verlopen.
pl_pl: Adres e-mail %s zostanie użyty do powiadomienia Cię, gdy Twój klucz API będzie bliski wygaśnięcia.
pt_br: O e-mail %s será usado para notificá-lo quando sua chave de API estiver prestes a expirar.
pt_pt: O e-mail %s será utilizado para o notificar quando a sua chave API estiver prestes a expirar.
ru_ru: Почтовый адрес %s будет использован, чтобы известить Вас, что Ваш ключ API скоро истечёт
sk_sk: E-mailová adresa %s bude použitá na upozornenie, keď sa bude blížiť koniec platnosti vášho kľúča API.
sv_se: E-postadressen %s kommer att användas för att meddela dig när din API-nyckel snart löper ut.
tr_tr: API anahtarınızın süresi dolmak üzereyken sizi bilgilendirmek için %s e-posta adresi kullanılacaktır.
zh_cn: 当您的API密钥即将过期时，系统将通过邮箱%s通知您。
zh_tw: 當您的 API 金鑰將要過期時，系統會透過 %s 這個 email 通知您。

source: The api key has been successfully created.
bg_bg: API ключът е успешно създаден.
ca_es: La clau de l'API s'ha creat amb èxit.
cs_cz: Klíč pro API byl úspěšně vytvořen.
da_dk: API-nøglen er oprettet
de_de: Der API-Schlüssel wurde erfolgreich erstellt.
el_gr: Το κλειδί ΑΡΙ δημιουργήθηκε με επιτυχία.
es_es: La clave de API se ha creado con éxito.
fr_fr: La clé API a été créée avec succès.
he_il: מפתח ה-API נוצר בהצלחה.
hu_hu: Az API kulcs sikeresen létrehozva.
is_is: API-lykillinn hefur verið útbúinn.
it_it: La chiave API è stata creata con successo.
ko_kr: API 키가 성공적으로 생성되었습니다.
nb_no: API-nøkkelen er opprettet.
nl_nl: De API key is met succes gemaakt.
pl_pl: Klucz API został pomyślnie utworzony.
pt_br: A chave de API foi criada com sucesso.
pt_pt: A chave API foi criada com sucesso.
ru_ru: Ключ API был создан успешно
sk_sk: Kľúč API bol úspešne vytvorený.
sv_se: API-nyckeln har skapats.
tr_tr: API anahtarı başarıyla oluşturuldu.
zh_cn: API密钥已成功创建。
zh_tw: API 金鑰已成功建立。

source: Show expired keys
bg_bg: Покажи изтекли ключове
ca_es: Mostra les claus caducades
cs_cz: Zobrazit expirovované klíče
da_dk: Vis udløbne nøgler
de_de: Abgelaufene Schlüssel anzeigen
el_gr: Δείξε τα ληγμένα κλειδιά
es_es: Mostrar las claves caducadas
fr_fr: Afficher les clés expirées
he_il: הצג מפתחות שפגו
hu_hu: Lejárt kulcsok megjelenítése
is_is: Sýna útrunna lykla
it_it: Mostra le chiavi scadute
ko_kr: 만료된 키 표시
nb_no: Vis utløpte nøkler
nl_nl: Toon verlopen Keys
pl_pl: Pokaż wygasłe klucze
pt_br: Mostrar chaves expiradas
pt_pt: Mostrar chaves expiradas
ru_ru: Показать истекшие ключи
sk_sk: Zobraziť neplatné kľúče
sv_se: Visa nycklar som löpt ut
tr_tr: Süresi dolmuş anahtarları göster
zh_cn: 显示已过期密钥
zh_tw: 顯示已過期的金鑰

source: Set your password below.
bg_bg: Задайте вашата парола по-долу.
ca_es: Definiu la vostra contrasenya aquí sota.
cs_cz: Zadejte heslo níže.
da_dk: Opsæt din adgangskode nedenfor.
de_de: Legen Sie Ihr Passwort unten fest.
el_gr: Αλλάξτε τον κωδικό σας παρακάτω
es_es: Defina aquí abajo su contraseña.
et_ee: Määrake allpool oma parool.
eu_es: Ezarri pasahitza behealdean
fi_fi: Aseta salasana alla.
fr_fr: Définissez votre mot de passe ci-dessous.
he_il: הגדירו סיסמתכם מטה.
hu_hu: Jelszó beállítása net
is_is: Stilltu lykilorðið þitt hér að neðan.
it_it: Imposta la tua password qui sotto.
ko_kr: 아래에 비밀번호를 설정하세요.
nb_no: Angi passordet ditt nedenfor.
nl_nl: Maak je wachtwoord hieronder
pl_pl: Ustaw poniżej swoje hasło.
pt_br: Defina sua senha abaixo.
pt_pt: Defina a sua palavra-passe abaixo.
ru_ru: Задайте Ваш пароль ниже
sk_sk: Nižšie nastavte svoje heslo.
sr_rs: Поставите вашу лозинку испод.
sv_se: Ställ in ditt lösenord nedan.
tr_tr: Şifrenizi oluşturun.
zh_cn: 请在下方的输入框中设置密码。
zh_tw: 請在下方設定您的密碼。

source: Set my password
bg_bg: Задай моята парола
ca_es: Estableix la meva contrasenya
cs_cz: Nastavit heslo
da_dk: Opsæt min adgangskode
de_de: Mein Passwort festlegen
el_gr: Όρισε τον κωδικό μου
es_es: Establecer mi contraseña
fr_fr: Définir mon mot de passe
he_il: קבע את הסיסמה שלי
hu_hu: Jelszó beállítása
is_is: Skrá lykilorðið mitt
it_it: Imposta la mia password
ko_kr: 비밀번호 설정
nb_no: Angi passordet mitt
nl_nl: Stel mijn wachtwoord in
pl_pl: Ustaw moje hasło
pt_br: Definir minha senha
pt_pt: Definir a minha senha
ru_ru: Задать мой пароль
sk_sk: Nastaviť heslo
sv_se: Ställ in mitt lösenord
tr_tr: Şifremi ayarla
zh_cn: 设置我的密码
zh_tw: 設定我的密碼

source: Generate key
bg_bg: Генерирай ключ
ca_es: Genera la clau
cs_cz: Generuj klíč
da_dk: Generer nøgle
de_de: Schlüssel generieren
el_gr: Δημιούργησε το κλειδί
es_es: Generar clave
fr_fr: Générer la clé
he_il: צור מפתח
hu_hu: Kulcs generálása
is_is: Búa til lykil
it_it: Genera chiave
ko_kr: 키 생성
nb_no: Generer nøkkel
nl_nl: Genereer key
pl_pl: Wygeneruj klucz
pt_br: Gerar chave
pt_pt: Gerar chave
ru_ru: Сгенерировать ключ
sk_sk: Vygenerovať kľúč
sv_se: Generera nyckel
tr_tr: Anahtar oluştur
zh_cn: 生成密钥
zh_tw: 產生金鑰

source: Generate API Key
bg_bg: Генерирай API ключ
ca_es: Genera la clau d'API
cs_cz: Generuj API Klíč
da_dk: Generer API-nøgle
de_de: API-Schlüssel generieren
el_gr: Δημιούργησε το κλειδί ΑΡΙ
es_es: Generar clave de API
fr_fr: Générer une clé API
he_il: צור מפתח API
hu_hu: API kulcs generálása
is_is: Búa til API-lykil
it_it: Genera chiave API
ko_kr: API 키 생성
nb_no: Generer API-nøkkel
nl_nl: Genereer API sleutel
pl_pl: Wygeneruj klucz API
pt_br: Gerar chave de API
pt_pt: Gerar chave API
ru_ru: Сгенерировать Ключ API
sk_sk: Vygenerovať kľúč API
sv_se: Generera API-nyckel
tr_tr: API Anahtarı Oluştur
zh_cn: 生成API密钥
zh_tw: 產生 API 金鑰

source: Expires in
bg_bg: Изтича след
ca_es: Caduca el
cs_cz: Expiruje v
da_dk: Udløber den
de_de: Läuft ab in
el_gr: Λήγει σε
es_es: Caduca en
fi_fi: Vanhenee
fr_fr: Expire dans
he_il: פג תוקף בעוד
hu_hu: Lejár
is_is: Rennur út eftir
it_it: Scade in
ko_kr: 만료 예정일
nb_no: Utløper om
nl_nl: Verloopt over
pl_pl: Wygasa za
pt_br: Expira em
pt_pt: Expira em
ru_ru: Истечёт через
sk_sk: Platnosť vyprší
sv_se: Löper ut om
tr_tr: Şu zaman sonra sona erecek
zh_cn: 过期时间
zh_tw: 距過期尚餘時間

source: Expired on
bg_bg: Изтекъл на
ca_es: Caducada el
cs_cz: Platnost expirovala dne
da_dk: Udløb den
de_de: Abgelaufen am
el_gr: Έληξε την
es_es: Caducada el
fi_fi: Vanheni
fr_fr: Expiré le
he_il: פג תוקף בתאריך
hu_hu: Lejárt ekkor
is_is: Útrunnið þann
it_it: Scaduta il
ko_kr: 만료일
nb_no: Utløpt den
nl_nl: Verlopen
pl_pl: Wygasł
pt_br: Expirado em
pt_pt: Expirada em
ru_ru: Истёк
sk_sk: Platnosť vypršala
sv_se: Löpte ut den
tr_tr: Sona erecek
zh_cn: 过期于
zh_tw: 過期日期

source: Expired
bg_bg: Изтекъл
ca_es: Caducada
cs_cz: Expirován
da_dk: Udløbet
de_de: Abgelaufen
el_gr: Έληξε
es_es: Caducada
fi_fi: Vanhentunut
fr_fr: Expirée
he_il: פג תוקף
hu_hu: Lejárt
is_is: Útrunnið
it_it: Scaduta
ko_kr: 만료됨
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasł
pt_br: Expirado
pt_pt: Expirada
ru_ru: Истёк
sk_sk: Vypršala platnosť
sv_se: Löpt ut
tr_tr: Sona erdi
zh_cn: 已过期
zh_tw: 已過期

source: Expert mode
bg_bg: Експертен режим
ca_es: Mode expert
cs_cz: Expert mód
da_dk: Eksperttilstand
de_de: Expertenmodus
el_gr: Λειτουργία Ειδικού
es_es: Modo experto
fr_fr: Mode expert
he_il: מצב מומחה
hu_hu: Szakértő mód
is_is: Sérfræðingshamur
it_it: Modalità esperto
ko_kr: 전문가 모드
nb_no: Ekspertmodus
nl_nl: Expert modus
pl_pl: Tryb ekspercki
pt_br: Modo especialista
pt_pt: Modo especialista
ru_ru: Экспертный режим
sk_sk: Režim pre odborníkov
sv_se: Expertläge
tr_tr: Uzman modu
zh_cn: 专家模式
zh_tw: 專家模式

source: Edit API Key
bg_bg: Редактирай API ключ
ca_es: Edita la clau d'API
cs_cz: Editace API klíče
da_dk: Rediger API-nøgle
de_de: API-Schlüssel bearbeiten
el_gr: Επεξεργαστείτε το κλειδί ΑΡΙ
es_es: Editar clave de API
fr_fr: Modifier la clé API
he_il: ערוך מפתח API
hu_hu: API kulcs szerkesztése
is_is: Breyta API-lykli
it_it: Modifica chiave API
ko_kr: API 키 편집
nb_no: Rediger API-nøkkel
nl_nl: bewerk API key
pl_pl: Edytuj klucz API
pt_br: Editar chave de API
pt_pt: Editar chave API
ru_ru: Редактировать Ключ API
sk_sk: Upraviť kľúč API
sv_se: Redigera API-nyckel
tr_tr: API Anahtarını Düzenle
zh_cn: 编辑API密钥
zh_tw: 編輯 API 金鑰

source: Duration
bg_bg: Продължителност
ca_es: Durada
cs_cz: Průběh
da_dk: Varighed
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
fi_fi: Kesto
fr_fr: Durée
he_il: משך זמן
hu_hu: Időtartam
is_is: Tímalengd
it_it: Durata
ko_kr: 기간
nb_no: Varighet
nl_nl: Duur
pl_pl: Okres
pt_br: Duração
pt_pt: Duração
ru_ru: Продолжительность
sk_sk: Trvanie
sv_se: Varaktighet
tr_tr: Süre
zh_cn: 持续时间
zh_tw: 持續時間

source: Done
bg_bg: Готово
ca_es: Fet
cs_cz: Hotovo
da_dk: Udført
de_de: Fertig
el_gr: Έγινε
es_es: Hecho
fi_fi: Valmis
fr_fr: Terminé
he_il: גמור
hu_hu: Kész
is_is: Lokið
it_it: Fatto
ko_kr: 완료
nb_no: Ferdig
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Feito
pt_pt: Concluído
ru_ru: Сделано
sk_sk: Hotovo
sv_se: Klar
tr_tr: Tamamlandı
zh_cn: 完成
zh_tw: 完成

source: Don't have an account yet ?
bg_bg: Все още нямате акаунт?
ca_es: Encara no teniu un compte?
cs_cz: Nemáte zatím účet?
da_dk: Har du ikke allerede en konto?
de_de: Sie haben noch kein Konto?
el_gr: Δεν έχετε ακόμη λογαριασμό;
es_es: ¿No tiene cuenta todavía?
fr_fr: Vous n'avez pas encore de compte?
he_il: עדיין אין לך חשבון?
hu_hu: Még nincs fiókod?
is_is: Ertu ekki ennþá með aðgang?
it_it: Non hai ancora un account?
ko_kr: 아직 계정이 없으신가요?
nb_no: Har du ikke en konto ennå?
nl_nl: Heb je nog geen account?
pl_pl: Nie masz jeszcze konta?
pt_br: Ainda não tem uma conta?
pt_pt: Ainda não tem conta?
ru_ru: У Вас еще нет учетной записи?
sk_sk: Ešte nemáte účet?
sv_se: Har du inget konto ännu ?
tr_tr: Halen bir hesabınız yok mu?
zh_cn: 还没有账户？
zh_tw: 您有帳號嗎？

source: Do you really want to revoke the "%s" API key?
bg_bg: Наистина ли искате да оттеглите API ключ "%s"?
ca_es: Segur que voleu revocar la clau d'API "%s"?
cs_cz: Opravdu chcete zneplatnit "%s" API klíč?
da_dk: Vil du virkelig tilbagekalde API-nøglen "%s"?
de_de: Möchten Sie den API-Schlüssel „%s“ wirklich widerrufen?
el_gr: Θέλετε πράγματι να ανακαλέσετε το κλειδί ΑΡΙ "%s";
es_es: ¿Seguro que desea revocar la clave de API "%s"?
fi_fi: Haluatko varmasti perua API-avaimen "%s"?
fr_fr: Voulez-vous vraiment révoquer la clé API "%s" ?
he_il: האם אתה באמת רוצה לבטל את מפתח ה-API "%s"?
hu_hu: Tényleg vissza szeretné vonni a „%s” API-kulcsot?
is_is: Viltu virkilega afturkalla API lykilinn “%s“?
it_it: Vuoi veramente revocare la chiave API "%s"?
ko_kr: 정말 "%s" API 키를 해지하시겠습니까?
nb_no: Vil du virkelig tilbakekalle API-nøkkelen «%s»?
nl_nl: Wil je echt de "%s" API key intrekken?
pl_pl: Czy na pewno chcesz odwołać klucz API "%s"?
pt_br: Você realmente deseja revogar a chave de API "%s"?
pt_pt: Tem a certeza de que pretende revogar a chave API "%s"?
ru_ru: Вы действительно хотите отозвать "%s" ключ API?
sk_sk: Naozaj chcete zrušiť kľúč API "%s"?
sv_se: Vill du verkligen återkalla API-nyckeln "%s"?
tr_tr: "%s" API anahtarını gerçekten iptal etmek istiyor musunuz?
zh_cn: 您确定要撤销"%s" 这个API密钥吗？
zh_tw: 您是否真的想要撤銷 "%s" 這把 API 金鑰？

source: Custom date
bg_bg: Персонализирана дата
ca_es: Data personalitzada
cs_cz: Vlastní datum
da_dk: Skræddersyet dato
de_de: Benutzerdefiniertes Datum
el_gr: Επιλεγόμενη ημερομηνία
es_es: Fecha personalizada
fr_fr: Date personnalisée
he_il: תאריך מותאם אישית
hu_hu: Egyéni dátum
is_is: Sérsniðin dagsetning
it_it: Data personalizzata
ko_kr: 사용자 지정 날짜
nb_no: Tilpasset dato
nl_nl: Aangepaste datum
pl_pl: Niestandardowa data
pt_br: Data personalizada
pt_pt: Data personalizada
ru_ru: Пользовательская дата
sk_sk: Vlastný dátum
sv_se: Eget datum
tr_tr: Özel tarih
zh_cn: 自定义日期
zh_tw: 個人化日期
