Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: ID copied.
ca_es: ID copiat.
cs_cz: ID zkopírováno.
da_dk: ID kopieret.
de_de: ID kopiert.
el_gr: Το ID αντιγράφτηκε.
es_es: ID copiado.
fr_fr: Identifiant copié.
he_il: המזהה הועתק.
hu_hu: ID másolva.
is_is: Auðkenni afritað.
it_it: ID copiato
ko_kr: ID가 복사되었습니다.
nb_no: ID kopiert.
nl_nl: ID gekopieerd.
pl_pl: Identyfikator skopiowany.
pt_br: Documento de identidade copiado.
pt_pt: ID copiado.
ru_ru: ID скопирован
sk_sk: ID skopírované.
sv_se: ID kopierat.
tr_tr: ID kopyalandı.
zh_cn: ID已复制。
zh_tw: ID 已複製。

source: Hide expired keys
bg_bg: Скрий изтеклите ключове
ca_es: Amaga les claus caducades
cs_cz: Skrýt neplatné klíče
da_dk: Skjul udløbne nøgler
de_de: Abgelaufene Schlüssel ausblenden
el_gr: Απέκρυψε τα ληγμένα κλειδιά
es_es: Ocultar las claves caducadas
fr_fr: Masquer les clés expirées
he_il: הסתר מפתחות שפג תוקפם
hu_hu: Lejárt kulcsok elrejtése
is_is: Fela útrunna lykla
it_it: Nascondi le chiavi scadute
ko_kr: 만료된 키 숨기기
nb_no: Skjul utløpte nøkler
nl_nl: Verberg verlopen keys
pl_pl: Ukryj wygasłe klucze
pt_br: Ocultar chaves expiradas
pt_pt: Ocultar chaves expiradas
ru_ru: Скрыть ключи с истёкшим сроком действия
sk_sk: Skryť neplatné kľúče
sv_se: Göm nycklar som löpt ut
tr_tr: Süresi dolmuş anahtarları gizle
zh_cn: 隐藏已过期的密钥
zh_tw: 隱藏過期的金鑰

source: Here is your verification code:
ca_es: Aquí teniu el vostre codi de verificació:
cs_cz: Váš ověřovací kód:
da_dk: Her er din verifikationskode
de_de: Hier ist Ihr Bestätigungscode:
el_gr: Ορίστε ο κωδικός σας επαλήθευσης:
es_es: Aquí tiene su código de verificación:
fr_fr: Voici votre code de vérification :
he_il: הנה קוד האימות שלך:
hu_hu: Itt van az ellenőrző kódja:
is_is: Hér er staðfestingarkóðinn þinn:
it_it: Questo è il tuo codice di verifica:
ko_kr: 다음은 귀하의 인증 코드입니다:
nb_no: Her er bekreftelseskoden din:
nl_nl: Hier is uw verificatiecode:
pl_pl: Oto twój kod weryfikacyjny:
pt_br: Aqui está seu código de verificação:
pt_pt: Aqui está o seu código de verificação:
ru_ru: Это Ваш проверочный код:
sk_sk: Tu je váš overovací kód:
sv_se: Här är din verifieringskod:
tr_tr: İşte doğrulama kodunuz:
zh_cn: 这是您的验证码：
zh_tw: 這是您的驗證碼：

source: Hello <em>%s</em>, enter your new password below.
bg_bg: Здравей %s, въведете новата си парола по-долу.
ca_es: Hola, <em>%s</em>, introduïu la vostra nova contrasenya a continuació.
cs_cz: Ahoj <em>%s</em>, zadej nové heslo níže.
da_dk: Hej <em>%s</em>, skriv din nye adgangskode herunder.
de_de: Hallo <em>%s</em>, geben Sie unten Ihr neues Passwort ein.
el_gr: Γειά σου <em>%s</em>, δώσε τον κωδικό σου παρακάτω.
es_es: Hola, <em>%s</em>; escriba su nueva contraseña a continuación.
fr_fr: Bonjour <em>%s</em>, saisissez votre nouveau mot de passe ci-dessous.
he_il: שלום<em>%s</em>, הזן את סיסמתך החדשה למטה.
hu_hu: Helló <em>%s</em>, lent írd be az új jelszavadat.
is_is: Hæ <em>%s</em>, settu inn nýja lykilorðið þitt hér að neðan.
it_it: Salve, <em>%s</em>, inserisci la tua nuova password qui sotto
ko_kr: 안녕하세요 <em>%s</em>, 아래에 새 비밀번호를 입력하세요.
nb_no: Hallo <em>%s</em>, skriv inn det nye passordet ditt nedenfor.
nl_nl: Hallo <em>%s</em>, voer hieronder een nieuw wachtwoord in.
pl_pl: Witaj <em>%s</em>, wprowadź swoje nowe hasło poniżej.
pt_br: Olá <em>%s</em>, digite sua nova senha abaixo.
pt_pt: Olá <em>%s</em>, introduza a sua nova password abaixo.
ru_ru: Привет <em>%s</em>, введите Ваш пароль ниже.
sk_sk: Ahoj <em>%s</em>, zadajte nižšie svoje nové heslo.
sv_se: Hej <em>%s</em>, skriv in ditt lösenord nedan.
tr_tr: Merhaba <em>%s</em>, aşağıya yeni şifrenizi girin.
zh_cn: 您好 <em>%s</em>, 请在下方输入您的新密码。
zh_tw: <em>%s</em> 您好，請在下方輸入您的新密碼。

source: must not be empty
bg_bg: не трябва да е празно
ca_es: no pot estar buida
cs_cz: musí být zadáno
da_dk: må ikke være tomt
de_de: darf nicht leer sein
el_gr: δεν πρέπει να είναι κενό
es_es: no puede estar vacía
fr_fr: ne doit pas être vide
he_il: אסור שיהיה ריק
hu_hu: nem lehet üres
is_is: má ekki vera tómt
it_it: non può essere vuota
ko_kr: 비어 있어서는 안 됩니다
nb_no: må ikke være tom
nl_nl: mag niet leeg zijn
pl_pl: nie może być pusta
pt_br: não deve estar vazio
pt_pt: não pode estar vazio
ru_ru: не должно быть пустым
sk_sk: nesmie byť prázdne
sv_se: kan inte vara tom
tr_tr: boş olmamalı
zh_cn: 不能为空
zh_tw: 不得為空

source: edit user preferences
ca_es: Edita les preferències d'usuari
cs_cz: upravit uživatelské předvolby
da_dk: rediger brugerindstillinger
de_de: Benutzereinstellungen bearbeiten
el_gr: επεξεργασία προτιμήσεων χρήστη
es_es: Editar las preferencias de usuario
fr_fr: modifier les préférences utilisateur
he_il: ערוך העדפות משתמש
hu_hu: felhasználói beállítások szerkesztése
is_is: breyta notandastillingum
it_it: modifica preferenze utente
ko_kr: 사용자 설정 편집
nb_no: rediger brukerpreferanser
nl_nl: Bewerk gebruiker voorkeuren
pl_pl: edytuj preferencje użytkownika
pt_br: editar preferências do usuário
pt_pt: editar preferências do utilizador
ru_ru: редактировать пользовательские настройки
sk_sk: upraviť používateľské nastavenia
sv_se: redigera användarinställningar
tr_tr: kullanıcı tercihlerini düzenle
zh_cn: 编辑用户偏好设置
zh_tw: 編輯使用者偏好設定

source: Your verification code
ca_es: El vostre codi de verificació
cs_cz: Váš ověřovací kód
da_dk: Din verifikationskode
de_de: Ihr Bestätigungscode
el_gr: Ο κωδικός σας επαλήθευσης
es_es: Su código de verificación
fr_fr: Votre code de vérification
he_il: קוד האימות שלך
hu_hu: Ellenőrző kódja
is_is: Staðfestingarkóðinn þinn
it_it: Il tuo codice di verifica
ko_kr: 인증 코드
nb_no: Bekreftelseskoden din
nl_nl: Uw verificatiecode
pl_pl: Twój kod weryfikacyjny
pt_br: Seu código de verificação
pt_pt: O seu código de verificação
ru_ru: Ваш проверочный код
sk_sk: Váš overovací kód
sv_se: Din verifieringskod
tr_tr: Doğrulama kodunuz
zh_cn: 您的验证码
zh_tw: 您的碼證碼

source: Your password was successfully set
bg_bg: Паролата ви беше успешно зададена
ca_es: S'ha establert amb èxit la vostra contrasenya
cs_cz: Vaše heslo bylo úspěšně nastaveno
da_dk: Din adgangskode blev gemt
de_de: Ihr Passwort wurde erfolgreich festgelegt.
el_gr: Ο κωδικός σας ορίστηκε με επιτυχία
es_es: Se ha establecido con éxito su contraseña
fr_fr: Votre mot de passe a été défini avec succès
he_il: הסיסמה שלך הוגדרה בהצלחה
hu_hu: A jelszava sikeresen beállítva
is_is: Lykilorðið þitt hefur verið stillt
it_it: La tua password è stata impostata.
ko_kr: 비밀번호 설정이 완료되었습니다
nb_no: Passordet ditt ble angitt
nl_nl: Je wachtwoord is met succes gewijzigd
pl_pl: Twoje hasło zostało pomyślnie ustawione
pt_br: Sua senha foi definida com sucesso
pt_pt: A sua senha foi definida com sucesso
ru_ru: Ваш пароль был успешно установлен
sk_sk: Vaše heslo bolo úspešne nastavené
sv_se: Ditt lösenord har satts
tr_tr: Şifreniz başarıyla ayarlandı
zh_cn: 您的密码已设置成功
zh_tw: 你已成功設置密碼

source: Your password was successfully reset
bg_bg: Паролата ви беше успешно нулирана
ca_es: S'ha restablert amb èxit la vostra contrasenya
cs_cz: Vaše heslo bylo úspěšně resetováno
da_dk: Din adgangskode blev nulstillet
de_de: Ihr Passwort wurde erfolgreich zurückgesetzt.
el_gr: Ο κωδικός σας ανανεώθηκε με επιτυχία
es_es: Se ha restablecido con éxito su contraseña
fr_fr: Votre mot de passe a été réinitialisé avec succès
he_il: הסיסמה שלך אופסה בהצלחה
hu_hu: A jelszava sikeresen visszaállítva
is_is: Lykilorðið þitt var endurstillt
it_it: La tua password è stata reimpostata con successo.
ko_kr: 비밀번호 재설정이 완료되었습니다
nb_no: Passordet ditt ble tilbakestilt
nl_nl: Je wachtwoord is met success gereset
pl_pl: Twoje hasło zostało pomyślnie zresetowane
pt_br: Sua senha foi redefinida com sucesso
pt_pt: A sua senha foi redefinida com sucesso
ru_ru: Ваш пароль был успешно обновлен
sk_sk: Vaše heslo bolo úspešne obnovené.
sv_se: Ditt lösenord har återställts
tr_tr: Şifreniz başarıyla sıfırlandı
zh_cn: 您的密码已重置成功
zh_tw: 您已成功重置密碼

source: Your changes have been applied.
bg_bg: Промените ви са приложени.
ca_es: S'han aplicat els canvis.
cs_cz: Vaše změny byly nastaveny.
da_dk: Dine ændringer er gemt.
de_de: Ihre Änderungen wurden übernommen.
el_gr: Οι αλλαγές σας εφαρμόστηκαν.
es_es: Se han aplicado los cambios.
fr_fr: Vos changements ont été pris en compte.
he_il: השינויים שלך הוחלו.
hu_hu: A változások át lettek véve.
is_is: Breytingarnar þínar hafa verið virkjaðar.
it_it: Le tue modifiche sono state applicate.
ko_kr: 변경 사항이 적용되었습니다.
nb_no: Endringene dine er implementert.
nl_nl: je wijzigingen zijn doorgevoerd
pl_pl: Twoje zmiany zostały zastosowane.
pt_br: Suas alterações foram aplicadas.
pt_pt: As suas alterações foram aplicadas.
ru_ru: Ваши изменения были сохранены.
sk_sk: Vaše zmeny boli uplatnené.
sv_se: Dina ändringar har verkställts.
tr_tr: Değişiklikleriniz uygulandı.
zh_cn: 您的更改已应用。
zh_tw: 您的變更已套用。

source: Your API key will expire soon
bg_bg: Вашият API ключ ще изтече скоро
ca_es: La vostra clau d'API caducarà aviat
cs_cz: Váš API klíč expiruje brzy.
da_dk: Din API-nøgæe udløber snart
de_de: Ihr API-Schlüssel läuft bald ab.
el_gr: Το κλειδί σας ΑΡΙ θα λήξει σύντομα
es_es: Su clave de API caducará pronto
fr_fr: Votre clé API va bientôt expirer
he_il: מפתח ה-API שלך עומד לפוג בקרוב
hu_hu: API kulcsa nemsokára lejár
is_is: API-lykillinn þinn rennur bráðum út
it_it: La tua chiave API è in scadenza.
ko_kr: API 키가 곧 만료됩니다
nb_no: API-nøkkelen din utløper snart
nl_nl: Je API key verloopt snel.
pl_pl: Twój klucz API wkrótce wygaśnie
pt_br: Sua chave de API irá expirar em breve
pt_pt: A sua chave API expirará em breve
ru_ru: Срок действия Вашего ключа API скоро истечёт
sk_sk: Váš kľúč API čoskoro vyprší
sv_se: Din API-nyckel kommer att löpa ut snart
tr_tr: API anahtarınız yakında sona erecek
zh_cn: 您的API密钥即将过期
zh_tw: 您的 API 金鑰即將到期。

source: Your API key will expire in %d days.
bg_bg: Вашият API ключ ще изтече след %d дни.
ca_es: La vostra clau d'API caducarà en %d dies.
cs_cz: Váš API klíč expiruje za %d dnů.
da_dk: Din API-nøgle udløber om %d dage.
de_de: Ihr API-Schlüssel läuft in %d Tagen ab.
el_gr: Το κλειδί σας ΑΡΙ θα λήξει σε %d ημέρες.
es_es: Su clave de API caducará en %d días.
fr_fr: Votre clé API expirera dans %d jours.
he_il: מפתח ה-API שלך יפוג בעוד %d ימים.
hu_hu: API kulcsa %d napon belül le fog járni.
is_is: API-lykillinn þinn rennur út eftir %d daga.
it_it: La tua chiave API scadrà tra %d ore.
ko_kr: API 키가 %d일 후 만료됩니다.
nb_no: API-nøkkelen din utløper om %d dager.
nl_nl: Je API key verloopt in %d dagen.
pl_pl: Twój klucz API wygaśnie za %d dni.
pt_br: Sua chave de API irá expirar em %d dias.
pt_pt: A sua chave API expirará em %d dias.
ru_ru: Срок действия Вашего ключа API истечёт через %d дней.
sk_sk: Váš kľúč API vyprší za %d dní.
sv_se: Din API-nyckel kommer att löpa ut om %d dagar.
tr_tr: API anahtarınız %d gün içinde sona erecek.
zh_cn: 您的API密钥将在%d天后过期。
zh_tw: 您的 API 金鑰即將在 %d 天後到期。

source: Your API key will expire in %d day.
bg_bg: Вашият API ключ ще изтече след %d ден.
ca_es: La vostra clau d'API caducarà en %d dia.
cs_cz: Váš API klíč expiruje za %d dny.
da_dk: Din API-nøgle udløber om %d dag.
de_de: Ihr API-Schlüssel läuft in %d Tagen ab.
el_gr: Το κλειδί σας ΑΡΙ θα λήξει σε %d ημέρα.
es_es: Su clave de API caducará en %d día.
fr_fr: Votre clé API expirera dans %d jour.
he_il: מפתח ה-API שלך יפוג בעוד %d יום.
hu_hu: API kulcsa %d napon belül le fog járni.
is_is: API-lykillinn þinn rennur út eftir %d dag.
it_it: La tua chiave API scadrà tra %d giorni.
ko_kr: API 키가 %d일 후 만료됩니다.
nb_no: API-nøkkelen din utløper om %d dag.
nl_nl: Je API key verloopt in %d dag.
pl_pl: Twój klucz API wygaśnie za %d dzień.
pt_br: Sua chave de API irá expirar em %d dia.
pt_pt: A sua chave API expirará em %d dias.
ru_ru: Срок действия Вашего ключа API истечёт через %d день.
sk_sk: Váš kľúč API vyprší za %d dní.
sv_se: Din API-nyckel kommer att löpa ut om %d dag.
tr_tr: API anahtarınız %d gün içinde sona erecek.
zh_cn: 您的API密钥将在%d天后过期。
zh_tw: 您的 API 金鑰即將在 %d 天後到期。

source: You have no email address, so you will not be notified when your API key is about to expire.
bg_bg: Нямате имейл адрес, така че няма да бъдете уведомени, когато вашият API ключ изтича.
ca_es: No teniu adreça de correu electrònic; per tant no us podrem avisar quan la vostra clau d'API estigui a punt de caducar.
cs_cz: Bez nastavení e-mail adresy vám nemůže být zasíláno upozornění na expirující API klíče.
da_dk: Du har ingen mailadresse, så du vil ikke modtage en besked når din API-nøgle er ved at udløbe.
de_de: Sie haben keine E-Mail-Adresse, daher werden Sie nicht benachrichtigt, wenn Ihr API-Schlüssel bald abläuft.
el_gr: Δεν έχετε διεύθυνση E-Mail, δεν θα ειδοποιηθείτε όταν το κλειδί σας ΑΡΙ πλησιάζει στη λήξη του.
es_es: No tiene dirección de correo electrónico, así que no se le podrá avisar cuando su clave de API esté a punto de caducar.
fr_fr: Vous n'avez pas d'adresse email, vous ne serez donc pas notifié lorsque votre clé API sera sur le point d'expirer.
he_il: אין לך כתובת דוא"ל, ולכן לא תקבל הודעה כאשר מפתח ה-API שלך עומד לפוג.
hu_hu: Nincs e-mail címe, ezért nem kap értesítést, amikor az API kulcsa lejár.
is_is: Þú ert ekki með netfang, þannig að þú færð ekki tilkynningu þegar API-lykillinn þinn er að renna út.
it_it: Non hai impostato un indirizzo email, quindi non riceverai alcuna notifica quando la tua chiave API sta per scadere.
ko_kr: 이메일 주소가 등록되어 있지 않아 API 키 만료 시 알림을 받지 못합니다.
nb_no: Du har ingen e-postadresse, så du vil ikke bli varslet når API-nøkkelen din snart utløper.
nl_nl: Je hebt geen emailadres, dan wordt je niet gewaarschuwd wanneer je API key verloopt.
pl_pl: Nie masz adresu e-mail, więc nie zostaniesz powiadomiony, gdy Twój klucz API wygaśnie.
pt_br: Você não tem endereço de e-mail, então não será notificado quando sua chave de API estiver prestes a expirar.
pt_pt: Não tem um endereço de e-mail, pelo que não será notificado quando a sua chave API estiver prestes a expirar.
ru_ru: У Вас не указан почтовый адрес, поэтому Вы не будете уведомлены о том, что срок действия Вашего ключа API скоро истечет.
sk_sk: Nemáte e-mailovú adresu, takže nebudete informovaní, keď sa bude blížiť koniec platnosti vášho API kľúča.
sv_se: Du har ingen epostadress, så du kommer inte att bli meddelad när din API-nyckel är på väg att löpa ut.
tr_tr: E-posta adresiniz yok, bu nedenle API anahtarınızın süresi dolmak üzereyken bildirim almayacaksınız.
zh_cn: 您未设置邮箱地址，因此当您的API密钥即将过期时，系统将无法通知您。
zh_tw: 您沒有電子郵件地址，因此當您的 API 金鑰即將到期時，將不會收到通知。

source: You can manage your API keys in your <a href="%s">account settings.</a>
bg_bg: Можете да управлявате вашите API ключове в настройките на вашия <a href="%s"> акаунта.
ca_es: Podeu gestionar les vostres claus d'API als <a href="%s">paràmetres del compte</a>.
cs_cz: Můžete spravovat vaše API klíče ve vašem <a href="%s">nastavení účtu.</a>
da_dk: Du man håndtere API-nøgler i dine <a href="%s">kontoindstillinger</a>.
de_de: Sie können Ihre API-Schlüssel in Ihren <a href="%s">Kontoeinstellungen</a> verwalten.
el_gr: Μπορείτε να επεξεργαστείτε τα κλειδιά σας ΑΡΙ στις <a href="%s">Ρυθμίσεις Λογαριασμού</a> σας.
es_es: Puede gestionar sus claves de API en los <a href="%s">parámetros de la cuenta</a>.
fr_fr: Vous pouvez gérer vos clés API dans les <a href="%s">paramètres de votre compte.</a>
he_il: באפשרותך לנהל את מפתחות ה-API שלך ב<a href="%s">הגדרות החשבון שלך.</a>
hu_hu: Az API kulcsokat a <a href="%s">fiókbeállításokban</a> kezelheti.
is_is: Þú getur stjórnað API-lyklunum þínum í <a href="%s">reikningsstillingunum þínum.</a>
it_it: Puoi gestire le tue chiavi API nelle <a href="%s">impostazioni del tuo account</a>.
ko_kr: <a href="%s">계정 설정</a>에서 API 키를 관리할 수 있습니다.
nb_no: Du kan administrere API-nøklene dine i <a href="%s">kontoinnstillingene dine.</a>
nl_nl: U kunt uw API-key's beheren in uw <a href="%s">accountinstellingen.</a>
pl_pl: Możesz zarządzać swoimi kluczami API w <a href="%s">ustawieniach konta.</a>
pt_br: Você pode gerenciar suas chaves de API nas <a href="%s">configurações da sua conta.</a>
pt_pt: Pode gerir as suas chaves API nas <a href="%s">definições da sua conta</a>.
ru_ru: Вы можете управлять Вашими ключами API в <a href="%s">настройках Вашей учетной записи.</a>
sk_sk: Svoje API kľúče môžete spravovať v <a href="%s">nastaveniach účtu.</a>
sv_se: Du kan hantera dina API-nycklar i dina <a href="%s">kontoinställningar.</a>
tr_tr: API anahtarlarınızı <a href="%s">hesap ayarlarınızdan</a> yönetebilirsiniz.
zh_cn: 您可以在 <a href="%s">账户设置</a>中管理您的API密钥。
zh_tw: 您可以在<a href="%s">帳戶設定</a>中管理您的 API 金鑰。

source: When enabled, a common template is used for the login and registration pages, regardless of the theme.
bg_bg: Когато е активирано, общ шаблон се използва за страниците за вход и регистрация, независимо от темата.
ca_es: Quan estigui habilitada, s'utilitzarà una plantilla comuna per a les pàgines d'inici de sessió i registre, independentment del tema.
cs_cz: Po aktivaci, je použita výchozí šablona nastavení pro přihlášení a registraci, bez ohledu na zvolený vzhled aplikace.
da_dk: Når aktiveret, vil en fælles skabelon blive anvendt på siderne til login og kontooprettelse, uafhængigt af temaet.
de_de: Wenn diese Option aktiviert ist, wird unabhängig vom Theme eine gemeinsame Vorlage für die Anmelde- und Registrierungsseiten verwendet.
el_gr: Όταν είναι ενεργοποιημένο, χρησιμοποιείται ένα κοινό σχέδιο για τις σελίδες σύνδεσης και καταχώρησης, ανεξάρτητα από το θέμα που έχει ρυθμιστεί.
es_es: Cuando está habilitada, se utiliza una plantilla común para las páginas de inicio de sesión y registro, independientemente del tema.
fr_fr: Lorsque cette option est activée, un gabarit commun est utilisé pour les pages de connexion et d'inscription, quel que soit le thème.
he_il: כאשר מופעל, תבנית משותפת נמצאת בשימוש עבור דפי ההתחברות וההרשמה, ללא קשר לערכת הנושא.
hu_hu: Ha engedélyezve van, akkor a bejelentkezési és regisztrációs oldalakhoz egy közös sablon kerül felhasználásra, függetlenül a témától.
is_is: Þegar þetta er virkjað er sameiginlegt sniðmát notað fyrir innskráningar- og skráningarsíður, óháð þema.
it_it: Quando questa opzione è abilitata, per le pagine di accesso e registrazione viene utilizzato un tema comune, indipendentemente dal tema.
ko_kr: 활성화 시 테마와 무관하게 로그인 및 가입 페이지에 공통 템플릿이 적용됩니다.
nb_no: Når dette er aktivert, brukes en felles mal for innloggings- og registreringssidene, uavhengig av tema.
nl_nl: Als deze optie is ingeschakeld, wordt er een gemeenschappelijke sjabloon gebruikt voor de inlog- en registratiepagina's, ongeacht het thema.
pl_pl: Po włączeniu, wspólny szablon jest używany dla stron logowania i rejestracji, niezależnie od motywu.
pt_br: Quando ativado, um modelo comum é usado para as páginas de login e registro, independentemente do tema.
pt_pt: Quando ativado, é utilizado um modelo comum para as páginas de início de sessão e de registo, independentemente do tema.
ru_ru: Когда разрешено, общий шаблон будет использован для страниц входа и регистрации, вне зависимости от используемой темы.
sk_sk: Keď je táto funkcia povolená, pre prihlasovacie a registračné stránky sa používa spoločná šablóna, bez ohľadu na tému.
sv_se: När det är aktiverat används en gemensam mall för inloggnings- och registreringssidorna, oavsett tema.
tr_tr: Etkinleştirildiğinde, tema ne olursa olsun giriş ve kayıt sayfaları için ortak bir şablon kullanılır.
zh_cn: 启用后，无论使用何种主题，登录和注册页面都将使用通用模板。
zh_tw: 啟用此功能後，無論使用何種主題，登入與註冊頁面皆會採用共通的範本。

source: Verify
ca_es: Verifica
cs_cz: Ověřit
da_dk: Verificér
de_de: Überprüfen
el_gr: Επαλήθευσε
es_es: Verificar
fr_fr: Vérifier
he_il: אמת
hu_hu: Hitelesítés
is_is: Staðfesta
it_it: Verifica
ko_kr: 확인
nb_no: Verifisere
nl_nl: Verifieer
pl_pl: Weryfikuj
pt_br: Verificar
pt_pt: Verificar
ru_ru: Проверьте
sk_sk: Overiť
sv_se: Verifiera
tr_tr: Doğrula
zh_cn: 验证
zh_tw: 驗證

source: Verification successful! You can now choose a new password.
ca_es: La verificació ha tingut èxit. Podeu escollir una nova contrasenya.
cs_cz: Ověření proběhlo úspěšně! Nyní si zvolte nové heslo.
da_dk: Verifikation bekræftet! Du kan nu vælge en ny adgangskode.
de_de: Überprüfung erfolgreich! Sie können nun ein neues Passwort wählen.
el_gr: Η επαλήθευση ήταν επιτυχής! Μπορείτε τώρα να επιλέξετε ένα καινούριο κωδικό.
es_es: La verificación ha tenido éxito. Puede elegir una nueva contraseña.
fr_fr: Vérification réussie ! Vous pouvez maintenant choisir un nouveau mot de passe.
he_il: אימות הצליח! כעת תוכל לבחור סיסמה חדשה.
hu_hu: A hitelesítés sikerült! Most már megadhat egy új jelszót.
is_is: Staðfesting tókst! Þú getur nú valið nýtt lykilorð.
it_it: Verifica avvenuta con successo. Ora puoi scegliere la tua nuova password.
ko_kr: 인증 성공! 이제 새 비밀번호를 선택할 수 있습니다.
nb_no: Verifiseringen er vellykket! Du kan nå velge et nytt passord.
nl_nl: Verificatie succesvol! U kunt nu een nieuw wachtwoord kiezen.
pl_pl: Weryfikacja powiodła się! Możesz teraz wybrać nowe hasło.
pt_br: Verificação concluída com sucesso! Agora você pode escolher uma nova senha.
pt_pt: Verificação concluída com sucesso! Agora pode escolher uma nova palavra-passe.
ru_ru: Проверка выполнена успешно! Теперь Вы можете выбрать новый пароль.
sk_sk: Overenie bolo úspešné! Teraz si môžete zvoliť nové heslo.
sv_se: Verifiering lyckades! Du kan nu välja ett nytt lösenord.
tr_tr: Doğrulama başarılı! Artık yeni bir şifre seçebilirsiniz.
zh_cn: 验证成功！您现在可以选择一个新密码。
zh_tw: 驗證成功！現在您可以設定新的密碼。

source: Verification code
ca_es: Codi de verificació
cs_cz: Ověřovací kód
da_dk: Verifikationskode
de_de: Bestätigungscode
el_gr: Κωδικός επαλήθευσης
es_es: Código de verificación
fr_fr: Code de vérification
he_il: קוד אימות
hu_hu: Ellenőrző kód
is_is: Staðfestingarkóði
it_it: Codice di verifica
ko_kr: 인증 코드
nb_no: Verifiseringskode
nl_nl: Verificatie code
pl_pl: Kod weryfikacyjny
pt_br: Código de verificação
pt_pt: Código de verificação
ru_ru: Проверочный код
sk_sk: Overovací kód
sv_se: Verifieringskod
tr_tr: Doğrulama kodu
zh_cn: 验证码
zh_tw: 驗證碼

source: Secret copied. Keep it in a safe place.
ca_es: Secret copiat. Manteniu-lo en lloc segur.
cs_cz: Tajný klíč zkopírován. Uchovejte ho na bezpečném místě.
da_dk: Hemnmelighed kopieret. Opbevar den et sikkert sted.
de_de: Geheimnis kopiert. Bewahren Sie es an einem sicheren Ort auf.
el_gr: Η μυστική σας λέξη αντιγράφτηκε. Φυλάξτε την σε ένα σίγουρο μέρος.
es_es: Secreto copiado. Manténgalo en lugar seguro.
fr_fr: Secret copié. Gardez-le dans un endroit sûr.
he_il: הסוד הועתק. שמור אותו במקום בטוח.
hu_hu: A titkos kulcs kimásolva. Őrizze biztonságos helyen.
is_is: Leyndarmálið afritað. Geymið það á öruggum stað.
it_it: Chiave segreta copiata. Conservala in un luogo sicuro.
ko_kr: 비밀번호가 복사되었습니다. 안전한 곳에 보관하세요.
nb_no: Din private info er kopiert. Oppbevar den på et trygt sted.
nl_nl: Geheime code gekopieerd. Bewaar het op een veilige plaats.
pl_pl: Tajny klucz skopiowany. Przechowuj go w bezpiecznym miejscu.
pt_br: Segredo copiado. Guarde em local seguro.
pt_pt: Segredo copiado. Guarde em local seguro.
ru_ru: Секретный ключ скопирован. Сохраните его в надежном месте.
sk_sk: Tajný kód skopírovaný. Uložte ho na bezpečnom mieste.
sv_se: Hemlighet kopierad. Spara den på ett säkert ställe.
tr_tr: Gizli bilgi kopyalandı. Güvenli bir yerde saklayın.
zh_cn: 密钥已复制。请将其妥善保管。
zh_tw: 密鑰已複製。請妥善保管。
