Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Search results
af_za: Soektog resultate
ar_eg: نتائج البحث
ar_sa: نتائج البحث
bg_bg: Резултати от търсенето
br_fr: Disoc'hoù an enklask
ca_es: Resultats de la cerca
cs_cz: Výsledky vyhledávání
da_dk: Søgeresultater
de_de: Suchergebnisse
el_gr: Αποτελέσματα αναζήτησης
eo_eo: Serĉa rezulto
es_es: Resultados de la búsqueda
et_ee: Otsingu vasted
eu_es: Bilaketaren emaitzak
fa_ir: نتایج جستجو
fi_fi: Hakutulos
fr_fr: Résultats de recherche
gl_es: Resultados da busca
he_il: תוצאות חיפוש
hr_hr: Ishodi pretraživanja
hu_hu: Keresés eredménye
hy_am: Որոնման արդյունքներ
id_id: Hasil pencarian
is_is: Leitarniðurstöður
it_it: Risultato della ricerca
ja_jp: 検索結果
ka_ge: ძიების რეზულტატი
km_kh: លទ្ធ​ផល​នៃ​ការ​ស្វែង​រក
kn_in: ಹುಡುಕಾಟದ ಫಲಿತಾಂಶಗಳು
ko_kr: 검색 결과
lb_lu: Sichresultater
lt_lt: Paieškos rezultatai
lv_lv: Meklēšanas rezultāti
mk_mk: Резултати од пребарувањето
mn_mn: Хайлтын үр дүн
nb_no: Søke resultat
nl_nl: Zoekresultaten
nn_no: Søkeresultat
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
pt_pt: Resultados da pesquisa
ro_ro: Rezultatele căutării
ru_ru: Результаты поиска
sk_sk: Výsledky vyhľadávania
sl_si: Rezultat iskanja
sr_rs: Резултати претраживања
sv_se: Sökresultat
ta_in: தேடல் முடிவுகள்
th_th: ผลการค้นหา
tr_tr: Arama sonuçları
uk_ua: Результати пошуку
vi_vn: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_hk: 搜尋結果
zh_tw: 搜尋結果

source: Search in sub-albums
af_za: Soek in sub-albums
ar_eg: البحث فى الألبومات الفرعية
ar_sa: بحث في الألبومات الفرعية
bg_bg: Търсене в под-албуми
br_fr: Klask en iz-rummadoù
ca_es: Cerca en els sub-àlbums
cs_cz: Hledat v podalbech
da_dk: Søg i underalbummer
de_de: Suche in Unteralben
el_gr: Αναζήτηση στα υπο-λευκώματα
eo_eo: Serĉi en la sub-fotaroj
es_es: Buscar en los sub-álbumes
et_ee: Otsi allalbumites
eu_es: Azpi-albumetan bilatzea
fa_ir: جستجو در زیرآلبوم ها
fi_fi: Etsi ala-albumeista
fr_fr: Rechercher dans les sous-albums
gl_es: Buscar en sub-álbums
he_il: חפש באלבומי המשנה
hr_hr: Pretraga u podskupinama
hu_hu: Keresés a belső albumokban is
hy_am: Որոնել ենթալբոմներում
id_id: Pencarian di sub-album
is_is: Leita í undiralbúmum
it_it: Cerca nei sub-album
ja_jp: サブアルバムを探す
ka_ge: ქვეკატეგორიებშიც
km_kh: ស្វែង​រក​ក្នុង​សៀវ​ភៅ​រូប​ថត​រង​ទាំង​អស់​
kn_in: ಉಪ-ಸಂಪುಟಗಳಲ್ಲಿ ಹುಡುಕಿ
ko_kr: 하위 앨범에서 검색
lb_lu: Sich an den Ënneralbumen
lt_lt: Ieškoti subalbumuose
lv_lv: Meklēt apakšalbūmos
mk_mk: Барај по подкатегории
mn_mn: Дэд цомогноос хайх
nb_no: Søk i under-album
nl_nl: Zoek in sub-albums
nn_no: Søk i underalbum
pl_pl: Szukaj w podalbumach
pt_br: Pesquisar nos sub-álbuns
pt_pt: Pesquisar nos sub-albums
ro_ro: Caută în sub-albume
ru_ru: Поиск во вложенных альбомах
sk_sk: Hľadanie v subalbumoch
sl_si: Iskanje po pod-albumih
sr_rs: Претраживање у подкатегоријама
sv_se: Sök i underliggande album
ta_in: துணை ஆல்பங்களில் தேடவும்
th_th: ค้นหาในอัลบั้มย่อย
tr_tr: Alt albümlerde ara
uk_ua: Пошук в під-альбомах
vi_vn: Tìm kiếm trong các mục nhỏ
zh_cn: 也在子相册中搜索
zh_hk: 在子相簿中搜尋
zh_tw: 在子相冊裡搜尋

source: Contact
af_za: Kontak
ar_eg: اتصل
ar_sa: إتصل بـ
az_az: təmas
bg_bg: Контакт
br_fr: Mont e darempred
ca_es: Contacteu amb el
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
el_gr: Επικοινωνία
eo_eo: Kontakto
es_es: Contactar con el
et_ee: Kontakt
eu_es: Harremanetan jartzea
fa_ir: تماس
fi_fi: Ota yhteyttä
fr_fr: Contacter
gl_es: Contactar
he_il: צור קשר
hr_hr: Kontakt
hu_hu: Kapcsolat:
hy_am: Կապ
id_id: Kontak
is_is: Hafa samband
it_it: Contattare
ja_jp: 連絡:
ka_ge: კონტაქტი
km_kh: ទាក់​ទង​
kn_in: ಸಂಪರ್ಕಿಸಿ
ko_kr: 연락처
lb_lu: Kontakt
lt_lt: Kontaktai
lv_lv: Kontakts
mk_mk: Контакт
mn_mn: Холбоо барих
nb_no: Kontakt
nn_no: Kontakt
pl_pl: Kontakt
pt_br: Contatar
pt_pt: Contacto
ru_ru: Контакты
sk_sk: Kontakt
sl_si: Kontakt
sr_rs: Контакт
sv_se: Kontakta
ta_in: தொடர்புகொள்ள
th_th: ติดต่อ
tr_tr: İletişim
uk_ua: Контакт
vi_vn: Liên hệ
zh_cn: 联系
zh_hk: 聯絡
zh_tw: 聯繫

source: set as album representative
af_za: Stel as album verteenwoordiger
ar_eg: وضع كصورة مصغرة للألبوم
ar_sa: تحديد فئة الصفة او النموذج
bg_bg: задай като миниатюра за албума
br_fr: Dibab evel dileuriad ar rummad-mañ
ca_es: estableix com a icona de l'àlbum
cs_cz: nastavit jako náhled alba
da_dk: opsæt som albums miniaturebillede
de_de: Als Album-Vorschaubild festlegen
el_gr: Ορισμός ως αντιπροσωπευτικής φωτογραφίας για το λεύκωμα
eo_eo: Elekti kiel delegito de tiu fotaro
es_es: Establecer esta foto como icono de este álbum
et_ee: määra albumi pisipildiks
eu_es: Album honetako ikono bezala argazki hau ezartzea
fa_ir: تنظیم بعنوان عکس بندانگشتی آلبوم
fi_fi: aseta albumin esikatselukuvaksi
fr_fr: Choisir comme miniature de cet album
gl_es: establecer como miniatura do álbum
gu_in: થંબનેલ ની જેમ મુકો
he_il: בחר כצלמית אלבום
hr_hr: postavi za predstavnika skupine
hu_hu: Beállítás album-képviselőként
hy_am: տեղադրել որպես ալբոմի մանրապատկեր
id_id: setel album ini sebagai tampilan besar
is_is: setja sem smámynd á albúmi
it_it: impostare come miniatura dell'album
ja_jp: アルバム表示写真を設定する
ka_ge: გავხადოთ კატეგორიის წარმომადგენელი
km_kh: ដាក់​ជា​គំរប​សៀវភៅ​រូប​ថត​
kn_in: ಸಂಪುಟದ thumbnail ನಂತೆ ಹೊಂದಿಸಿ
ko_kr: 앨범 표지로 등록
lb_lu: Als Virschäibild vum Album definéieren
lt_lt: nustatyti kaip albumo viršelį
lv_lv: iestatīt kā albūma pārstāvi
mk_mk: Намести ја како главна икона за категорија
mn_mn: цомогны дүрс зураг болгох
nb_no: angi som albumets miniatyrbilde
nl_nl: Stel als albumplaatje in
nn_no: set som miniatyrbilete for album
pl_pl: ustaw jako miniaturkę albumu
pt_br: eleger para representar este álbum
pt_pt: Escolher como capa do album
ro_ro: Setaţi ca reprezentant al acestui album
ru_ru: установить как миниатюру альбома
sk_sk: nastaviť album ako reprezentatívny
sl_si: nastavi kot sličico albuma
sr_rs: постави за представника категорије
sv_se: ange som miniatyr för album
ta_in: ஆல்பம் சிறுபடமாக இணைக்க
th_th: ตั้งรูปภาพนี้เป็นปกอัลบั้ม
tr_tr: albüm pul resmi olarak ayarla
uk_ua: встановити як обкладинку альбому
vi_vn: đặt như là một đề mục đại diện
zh_cn: 设为相册缩略图
zh_hk: 設定為相簿縮圖
zh_tw: 設定為相冊縮略圖

source: Show number of comments
af_za: Toon aantal kommentare
ar_eg: عرض عدد التعليقات
ar_sa: أظهر عدد التعليقات
bg_bg: Показване броя на коментарите
br_fr: Diskouez niver an evezhiadennoù
ca_es: Mostra el nombre de comentaris
cs_cz: Ukázat počet komentářů
da_dk: Vis antal kommentarer
de_de: Anzahl der Kommentare anzeigen
el_gr: Προβολή αριθμού σχολίων
eo_eo: Montri la nombron de komentoj
es_es: Mostrar el número de comentarios
et_ee: Näita kommentaaride arv
eu_es: Iruzkin-kopurua erakustea
fa_ir: نمایش تعداد دیدگاه ها
fi_fi: Näytä kommenttien lukumäärä
fr_fr: Montrer le nombre de commentaires
gl_es: Amosar o número de comentarios
he_il: הראה מספר תגובות
hr_hr: Prikaži broj komentara
hu_hu: Hozzászólások számának megjelenítése
hy_am: Ցույց տալ մեկնաբանությունների քանակը
id_id: Tunjukkan jumlah komentar
is_is: Sýna fjölda umsagna
it_it: Mostra il numero dei commenti
ja_jp: コメント数を表示する
ka_ge: ვაჩვენოთ კომენტარების რაოდენობა
km_kh: បង្ហាញ​ចំនួន​មតិ​ទាំង​អស់​
kn_in: ಟಿಪ್ಪಣಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸಿ
ko_kr: 댓글 개수 보기
lb_lu: Weis, wéi vill Commentairë gemaach goufen
lt_lt: Rodyti kiek yra komentarų
lv_lv: Parādīt komentāru skaitu
mk_mk: Покажи го бројот на коментарите?
mn_mn: Сэтгэгдэлийн тоог харуулах
nb_no: Vis antall kommentarer
nl_nl: Toon het aantal reacties
nn_no: Vis antal kommentarar
pl_pl: Pokaż liczbę komentarzy
pt_br: Exibir o número de comentários
pt_pt: Mostrar o número de comentários
ro_ro: Arată numărul de comentarii
ru_ru: Показывать количество комментариев
sk_sk: Ukázať počet komentárov
sl_si: Prikaži število komentarjev
sr_rs: Pрикажи број коментара
sv_se: Visa antal inlägg
ta_in: கருத்துரைகள் எண்ணிக்கை காட்டு
th_th: แสดงจำนวนของความคิดเห็น
tr_tr: Yorumların sayısını göster
uk_ua: Показувати число коментарів
vi_vn: Hiện số lần hình luận
zh_cn: 显示评论数
zh_hk: 顯示留言總數
zh_tw: 顯示評論總數

source: Show number of hits
af_za: Wys aantal besoeke
ar_eg: عرض عدد الزيارات
ar_sa: أظهر عدد الزيارت
bg_bg: Покажи брой на показванията
br_fr: Diskouez niver a taolioù lagad
ca_es: Mostra el nombre de visualitzacions
cs_cz: Ukázat počet zobrazení
da_dk: Vis antal af visninger
de_de: Anzahl der Bildaufrufe anzeigen
el_gr: Προβολή αριθμού εμφανίσεων
eo_eo: Montri la nombron de vidoj
es_es: Mostrar el número de visualizaciones
et_ee: Näita tabamuste arv
eu_es: Ikusi-kopurua erakustea
fa_ir: نمایش تعداد بازدید ها
fi_fi: Näytä osumien lukumäärä
fr_fr: Montrer le nombre de visualisations
gl_es: Amosar o número de accesos
he_il: הראה מספר פגיעות
hr_hr: Prikaži broj posjeta
hu_hu: Találatok száma
hy_am: Ցույց տալ հիթերի քանակը
id_id: Tunjukkan jumlah kunjungan
is_is: Sýna fjölda niðurstaða
it_it: Mostra il numero di visualizzazioni
ja_jp: ヒット数を表示する
ka_ge: ვაჩვენოთ ნახვების რაოდენობა
km_kh: បង្ហាញ​ចំនួន​នៃ​ការ​ទស្សនា​ទាំង​អស់​
kn_in: ಭೇಟಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸಿ
ko_kr: 방문자 수 보기
lb_lu: Weis, wéi dacks op d'Bild geklickt gouf
lt_lt: Rodyti paspaudimus
lv_lv: Parādīt apskates skaitu
mk_mk: Покажи го бројот на прегледи?
mn_mn: Үзсэн тоог харуулах
nb_no: Vis antall treff
nl_nl: Toon het aantal hits
nn_no: Vis antal treff
pl_pl: Pokaż liczbę wyświetleń
pt_br: Exibir o número de visualizações
pt_pt: Mostrar o número de acessos
ro_ro: Arată numărul de vizualizări
ru_ru: Показывать количество просмотров
sk_sk: Ukázať počet zobrazení
sl_si: Prikaži število ogledov
sr_rs: Прикажи број посета
sv_se: Visa antal träffar
ta_in: ஹிட் எண்ணிக்கைகள் காட்டு
th_th: แสดงจำนวนครั้งที่เข้าชม
tr_tr: Ziyaret sayısını göster
uk_ua: Показувати число посилань
vi_vn: Hiện số lần xem
zh_cn: 显示点击量
zh_hk: 顯示點擊次數
zh_tw: 顯示點擊次數

source: slideshow
af_za: skyfiereeks
ar_eg: عرض الشرائح
ar_sa: عرض الشرائح
bg_bg: слайдшоу
br_fr: diaporama
ca_es: Presentació de diapositives
cs_cz: Automatické přehrávání
de_de: Diashow
el_gr: προβολή σλάιντ
eo_eo: bildoserio
es_es: Presentación
et_ee: esitlus
eu_es: Aurkezpena
fa_ir: نمایش به صورت اسلاید
fi_fi: diaesitys
fr_fr: diaporama
gl_es: presentación
gu_in: સ્લાઇડ શો
he_il: מצגת
hr_hr: klizni prikaz
hu_hu: Diavetítés
id_id: gulir foto
is_is: myndasýning
it_it: avviare proiezione di diapositive
ja_jp: スライドショー
ka_ge: სლაიდშოუ
km_kh: បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಚಿತ್ರ ಪ್ರದರ್ಶಿಕೆ
ko_kr: 슬라이드쇼
lb_lu: Diashow
lt_lt: skaidrių žiūrėjimas
lv_lv: slaidšovs
mk_mk: Презентација
mn_mn: Слайд-шоу
nb_no: lysbildefremvisningen
nl_nl: dia-voorstelling
nn_no: biletvisning
pl_pl: pokaz slajdów
ro_ro: prezentare
ru_ru: слайдшоу
sk_sk: automatické prehrávanie
sl_si: diaprojekcija
sr_rs: приказ у виду слајдова
sv_se: bildspel
ta_in: வில்லைக்காட்சி
th_th: สไลด์โชว์
tr_tr: slayt gösterisi
uk_ua: слайдшоу
vi_vn: trình chiéu
zh_cn: 幻灯片放映
zh_hk: 幻燈片
zh_tw: 幻燈片放映

source: stop the slideshow
af_za: stop die skyfiereeks
ar_eg: إيقاف عرض الشرائح
ar_sa: إيقاف العرض
bg_bg: спри слайдшоуто
br_fr: Paouez an diaporama
ca_es: aturar la presentació
cs_cz: zastavit automatické přehrávání
da_dk: stop slideshow
de_de: Diashow beenden
el_gr: παύση προβολής
eo_eo: halti la bildoserion
es_es: Detener presentación
et_ee: välju esitlusest
eu_es: Aurkezpena gelditzea
fa_ir: توقف اسلاید
fi_fi: pysäytä diaesitys
fr_fr: arrêter le diaporama
gl_es: deter presentación
gu_in: સ્લાઇડ શો બંધ કરો
he_il: עצור את המצגת
hr_hr: zaustavi klizni prikaz
hu_hu: Vetítés megállítása
hy_am: Կանգնեցնել
id_id: hentikan pengguliran foto
is_is: stöðva myndasýningu
it_it: fermare le diapositive
ja_jp: スライドショーを停止する
ka_ge: სლაიდშოუს გაჩერება
km_kh: បញ្ឈប់​ការ​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಪ್ರದರ್ಶಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಿ
ko_kr: 슬라이드쇼 정지
lb_lu: D'Diashow verloossen
lt_lt: stabdyti skaidrių peržiūrą
lv_lv: pārtraukt slaidšovu
mk_mk: Стопирај ја презентацијата
mn_mn: зогсоох
nb_no: stopp lysbildefremvisningen
nl_nl: Stop de diavoorstelling
nn_no: stopp biletvisning
pl_pl: zatrzymaj pokaz slajdów
pt_br: interromper o Slideshow
pt_pt: Parar o Slideshow
ro_ro: opreşte prezentarea
ru_ru: остановить слайдшоу
sk_sk: zastaviť automatické prehrávanie
sl_si: ustavi diaprojekcijo
sr_rs: заустави приказ слајдова
sv_se: stoppa bildspelet
ta_in: வில்லைக்காட்சியை நிறுத்து
th_th: หยุดการสไลด์โชว์
tr_tr: slayt gösterisini durdur
uk_ua: зупинити слайдшоу
vi_vn: dừng trình chiếu
zh_cn: 停止幻灯片放映
zh_hk: 停止幻燈片播放
zh_tw: 停止幻燈片放映

source: Specials
af_za: Treffers
ar_eg: العروض الخاصة
ar_sa: إمتيازات
bg_bg: Специални
br_fr: Dibar
ca_es: Especials
cs_cz: Zobrazit
da_dk: Særligt
de_de: Erweitert
el_gr: Ξεχωρίζουν
eo_eo: Apartaj
es_es: Especiales
et_ee: Erileheküljed
eu_es: Bereziak
fa_ir: پنل ویژه
fi_fi: Ekstrat
fr_fr: Spéciales
gl_es: Especiais
he_il: מיוחדים
hr_hr: Posebnosti
hu_hu: Speciális
hy_am: Հատընտիրներ
id_id: Khusus
is_is: Meira
it_it: Speciale
ja_jp: 特別
ka_ge: რჩეული
km_kh: ពិសេស​
kn_in: ವಿಶೇಷವಾದವುಗಳು
ko_kr: 특별
lb_lu: erweidert
lv_lv: Speciālie
mk_mk: Функции
mn_mn: Сонгож харах
nb_no: Spesial
nl_nl: Uitgelicht
nn_no: Biletvisingar
pl_pl: Specjalne
pt_br: Ferramentas
pt_pt: Especiais
ro_ro: Speciale
ru_ru: Избранное
sk_sk: Zobraziť
sl_si: Posebno
sr_rs: Посебне категорије
sv_se: Funktioner
ta_in: சிறப்புகள்
th_th: เมนูพิเศษ
tr_tr: Hızlı Gezinti
uk_ua: Спеціальні
vi_vn: Đặc biệt
zh_cn: 特色浏览
zh_hk: 特類
zh_tw: 相簿特別選單

source: SQL queries in
af_za: SQL navrae in
ar_eg: فى SQL استعلامات
ar_sa: استفسارات في SQL
bg_bg: SQL запитвания в
br_fr: rekedoù SQL e
ca_es: consultes SQL en
cs_cz: SQL dotazů během
da_dk: SQL-forespørgsler på
de_de: SQL-Abfragen in
el_gr: Ερωτήματα SQL στη
eo_eo: SQL peto en
es_es: consultas SQL en
et_ee: SQL päringud
eu_es: SQL kosultak
fa_ir: معیار های SQL در
fi_fi: SQL haut
fr_fr: requêtes SQL en
gl_es: Consultas SQL en
he_il: שאילתות SQL
hr_hr: SQL upita u
hu_hu: adatbázis-lekérdezés
hy_am: SQL հարցումներ
id_id: Kueri SQL di
is_is: SQL-fyrirspurnir í
it_it: Query SQL in
ja_jp: SQLクエリー:
ka_ge: SQL-მოთხოვნა
km_kh: SQL queries ក្នុង​
ko_kr: SQL 쿼리에
lb_lu: SQL-Ufroen an
lv_lv: SQL pieprasījums
mn_mn: SQL ачаалсан хугацаа
nb_no: SQL spørring i
nl_nl: SQL-query's in
nn_no: databasekall på
pl_pl: Zapytania SQL w
pt_br: Pesquisa SQL em
pt_pt: Pesquisas SQL em
ro_ro: interogări SQL în
ru_ru: SQL-запрос в
sk_sk: SQL dotazov behom
sl_si: SQL povpraševanje v
sr_rs: SQL упит у
sv_se: SQL-frågor i
ta_in: SQL வினவல்
th_th: SQL queries ใน
tr_tr: SQL Sorgulaması
uk_ua: SQL запитів за
vi_vn: Truy vấn SQL trong
zh_cn: SQL搜索语句
zh_hk: SQL 查詢在
zh_tw: sql 查詢語句

source: display only recently posted photos
af_za: Vertoon slegs fotos wat onlangs gepos is
ar_eg: عرض الصور التى نشرت مؤخرا فقط
ar_sa: عرض الصور المضافة حديثا
bg_bg: показване само на последните добавени снимки
br_fr: diskouez luc'hskeudennoù nevez hepken
ca_es: visualitza només les fotos publicades recentment
cs_cz: Zobrazí pouze nově vložené fotografie
da_dk: vis kun nyligt tilføjede fotografier
de_de: Nur kürzlich eingestellte Fotos anzeigen
el_gr: προβολή μόνο πρόσφατα αναρτηθέντων φωτογραφιών
eo_eo: montri nur la lastaj fotoj
es_es: Visualizar sólo las fotos publicadas recientemente
et_ee: kuva ainult viimati postitud fotosid
eu_es: Oraintsu argitaratutako argazkiak ikustea
fa_ir: فقط آخرین عکس های فرستاده شده را نمایش بده
fi_fi: näytä vain viimeisimmäksi lähetetyt kuvat
fr_fr: n'afficher que les photos publiées récemment
gl_es: amosar só as fotos enviadas recentemente
gu_in: હાલ મા પોસ્ટ કરેલા ફોટો બતાવો
he_il: הצג רק תמונות שפורסמו לאחרונה
hr_hr: prikaz samo nedavno objavljenih slika
hu_hu: Csak nemrégiben küldött képek
hy_am: Ցուցադրել միայն վերջերս տեղադրված լուսանկարները
id_id: tampilkan hanya foto yang diposting terbaru
is_is: birta aðeins myndir sem nýlega voru settar inn
it_it: mostra solo le foto pubblicate di recente
ja_jp: 最近投稿された写真のみ表示する
ka_ge: ვნახოთ მხოლოდ ახლახანს გამოქვეყნებული ფოტოები
km_kh: បង្ហាញ​តែ​រូប​ថត​ដែល​ទើប​បាន​ប្រកាស​ថ្មី​ៗ
kn_in: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಿದ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಪ್ರದರ್ಶಿಸಿ
ko_kr: 최근 등록된 사진만 보기
lb_lu: Nëmmen déi Fottoe weisen, déi viru kuerzem presentéiert goufen
lt_lt: rodyti tik nesenai patalpintas nuotraukas
lv_lv: rādīt tikai tagad ievietotos fotoattēlus
mk_mk: Прикажи ги само новите фотографии
mn_mn: зөвхөн саяхан нийтэлсэн зургийг харуулах
nb_no: vis kun bilder som nylig er lagt ut
nl_nl: Toon alleen recent geplaatste foto's
nn_no: vis bare bilete nyleg lagt til
pl_pl: wyświetl tylko ostatnio umieszczone
pt_br: exibir apenas as imagens enviadas recentemente
pt_pt: Mostrar apenas as fotos publicadas recentemente
ro_ro: Arată numai elementele publicate recent
ru_ru: показать только недавно загруженные изображения
sk_sk: zobraziť len novo vložené fotografie
sl_si: prikaži samo nedavno objavljene slike
sr_rs: приказ само недавно објављених слика
sv_se: visa endast nyligen publicerade bilder
ta_in: சமீபத்தில் பதிந்த புகைப்படங்களை மட்டும் காட்சிப்படுத்து
th_th: แสดงเฉพาะรูปภาพที่เพิ่งถูกโพสเมื่อเร็วๆ นี้
tr_tr: sadece yakın zamanda gönderilen fotoğrafları göster
uk_ua: показувати тільки нещодавно завантажені фотографії
vi_vn: chỉ hiển thị những hình vừa được gởi
zh_cn: 只显示最近发布的图片
zh_hk: 只顯示最近發佈的相片
zh_tw: 只顯示最近內容

source: return to the display of all photos
af_za: gaan terug na vertoning van alle fotos
ar_eg: العودة إلى عرض جميع الصور
ar_sa: العودة لعرض جميع الصورة
bg_bg: връщане към режим на показване на всички снимки
br_fr: distreiñ d'ar gwel an holl luc'hskeudenn
ca_es: torna a la visualització de totes les fotos
cs_cz: Návrat ke zobrazení všech fotografií
da_dk: tilbage til alle fotografier
de_de: Zurück zu allen Fotos
el_gr: επιστροφή στην προβολή όλων των φωτογραφιών
eo_eo: reiri al ĉiuj fotoj
es_es: Volver a visualizar todas las imágenes
et_ee: tagasi kõikide fotode kuvamisele
eu_es: Irudi guztiak berriro ikustea
fa_ir: بازگشت به نمایش همه ی عکس ها
fi_fi: palaa kaikkien kuvien näkymään
fr_fr: retourner à l'affichage de toutes les photos
gl_es: volver a amosar todas as fotos
he_il: חזור להצגת כל התמונות
hr_hr: povratak u prikaz svih slika
hu_hu: Vissza (összes kép megjelenítése)
hy_am: վերադառնալ բոլոր լուսանկարների ցուցադրությանը
id_id: kembali ke tampilan semua foto
is_is: aftur í sýningu á öllum myndum
it_it: ritornare alla visualizzazione di tutte le foto
ja_jp: すべてのイメージ表示に戻る
ka_ge: ყველა ფოტოს ნახვასთან დაბრუნება
km_kh: ត្រឡប់​ទៅ​បង្ហាញ​រូប​ថត​ទាំង​អស់​
kn_in: ಎಲ್ಲಾ ಚಿತ್ರಗಳ ಪ್ರದರ್ಶನಕ್ಕೆ ಮರಳಿ
ko_kr: 모든 사진 보기로 돌아가기
lb_lu: Zeréck bei all d'Fotoen
lt_lt: grįžti į visų nuotraukų peržiūrą
lv_lv: atgriezties pie visu foto rādīšanas režīma
mk_mk: Врати се кон прикажување на сите фотографии
mn_mn: бүх зургийг харуулах
nb_no: gå tilbake til visning av alle bilder
nl_nl: Schakel terug naar het tonen van alle foto's
nn_no: attende til å vise alle bilete
pl_pl: powrót do wyświetlania wszystkich elementów
pt_br: voltar a exibir todas as imagens
pt_pt: Voltar a visionar todas as fotos
ro_ro: reveniţi la afişarea tuturor imaginilor
ru_ru: вернуться к полному списку изображений
sk_sk: návrat k zobrazeniu všetkých fotografií
sl_si: vrni se v prikaz vseh slik
sr_rs: повратак у приказ свих слика
sv_se: återgå till visning av alla bilder
ta_in: அனைத்து புகைப்படங்கள் காட்சிக்குத் திரும்ப
th_th: กลับไปแสดงรูปภาพทั้งหมด
tr_tr: tüm fotoğraf görünümüne geri dön
uk_ua: повернутися до всіх зображень
vi_vn: trở lại hiển thị tất cả các hình
zh_cn: 返回到显示所有图片
zh_hk: 返回到顯示所有相片
zh_tw: 返回到所有圖片頁面

source: the beginning
af_za: die begin
ar_eg: البداية
ar_sa: البداية
bg_bg: началото
br_fr: penn-kentañ
ca_es: principi
cs_cz: začátku
da_dk: begyndelsen
de_de: Beginn
el_gr: αρχή
eo_eo: la komenco
es_es: el principio
et_ee: algusesse
eu_es: Hasiera
fa_ir: آغاز
fi_fi: alku
fr_fr: le début
ga_ie: an tús
gl_es: o comezo
gu_in: શુરુઆત
he_il: ההתחלה
hr_hr: početak
hu_hu: Kezdet
hy_am: Սկիզբը
id_id: awal
is_is: upphafið
it_it: l'inizio
ja_jp: 最初
ka_ge: თავიდან
km_kh: ចាប់​ផ្តើម​ដំបូង​
kn_in: ಆರಂಭ
ko_kr: 시작
lb_lu: Ufank
lt_lt: pradžia
lv_lv: sākums
mk_mk: почетокот
mn_mn: эхнээс нь
nb_no: begynnelsen
nl_nl: Het begin
nn_no: starten
pl_pl: początek
pt_br: o início
pt_pt: O começo
ro_ro: începutul
ru_ru: сначала
sk_sk: začiatok
sl_si: začetek
sr_rs: почетак
sv_se: början
ta_in: ஆரம்பத்தில்
th_th: การเริ่มต้น
tr_tr: başlangıç
uk_ua: початок
vi_vn: bắt đầu
zh_cn: 起始
zh_hk: 開始
zh_tw: 開始

source: Thumbnails
af_za: Duimnale
ar_eg: الصور المصغرة
ar_sa: الصور المصغرة
bg_bg: Миниатюри
br_fr: Skeudennoùigoù
ca_es: Miniatures
cs_cz: Náhledy
da_dk: Miniaturebilleder
de_de: Vorschaubilder
el_gr: Μικρογραφίες
eo_eo: Miniaturo
es_es: Miniaturas
et_ee: Pisipildid
eu_es: Diapositibak
fa_ir: عکس بندانگشتی
fi_fi: Esikatselukuvat
fr_fr: Miniatures
gl_es: Miniaturas
he_il: צלמיות
hr_hr: Povezne sličice
hu_hu: Bélyegképek
hy_am: Մանրապատկերներ
id_id: Tampilan besar
is_is: Smámyndir
it_it: Miniature
ja_jp: サムネイル
ka_ge: მინიატურები
km_kh: រូប​គំរប​ផ្ទៃ​លើ​
kn_in: ಕಿರುಚಿತ್ರಗಳು
ko_kr: 썸네일
lb_lu: Virschäibiller
lt_lt: Piktogramos
lv_lv: Sīkbildes
mk_mk: Сликички
mn_mn: Дүрс зураг
nb_no: Miniatyrbilder
nl_nl: Miniatuurafbeeldingen
nn_no: Miniatyrbilete
pl_pl: Miniatury
pt_br: Miniaturas
pt_pt: Miniaturas
ro_ro: Miniaturi
ru_ru: Миниатюры
sk_sk: Náhľady
sl_si: Sličice
sr_rs: Сличице
sv_se: Miniatyrer
ta_in: சிறுபடவுருக்கள்
th_th: รูปภาพขนาดย่อ
tr_tr: Küçük resimler
uk_ua: Ескізи
vi_vn: Hình nhỏ
zh_cn: 缩略图
zh_hk: 縮圖
zh_tw: 縮略圖

source: Menu
af_za: Keusepaneel
ar_eg: القائمة
ar_sa: القائمة الرئيسية
bg_bg: Меню
br_fr: Lañser
ca_es: Menú
cs_cz: Další funkce
de_de: Menü
el_gr: Μενού
eo_eo: Menuo
es_es: Menú
et_ee: Menüü
eu_es: Menua
fa_ir: منو
fi_fi: Valikko
gl_es: Menú
he_il: תפריט
hr_hr: Izbornik
hu_hu: Menü
hy_am: Մենյու
is_is: Valmynd
ja_jp: メニュー
ka_ge: მენიუ
km_kh: មីនុយ​
kn_in: ಪಟ್ಟಿ
ko_kr: 메뉴
lt_lt: Meniu
lv_lv: Izvēlne
mk_mk: Систем
mn_mn: Цэс
nb_no: Meny
nn_no: Meny
ro_ro: Meniu
ru_ru: Меню
sk_sk: Ďalšie funkcie
sl_si: Meni
sr_rs: Избор
sv_se: Meny
ta_in: பட்டியல்
th_th: เมนู
tr_tr: Menü
uk_ua: Меню
zh_cn: 菜单
zh_hk: 選單
zh_tw: 選單

source: A comment on your site
af_za: Kommentaar op u werf
ar_eg: تعليق على موقعك
ar_sa: استفسار مهم
az_az: Saytınızdakı şərh
bg_bg: Коментар на вашият сайт
bn_in: আপনার সাইটে একটি মন্তব্য
br_fr: Un evezhiadenn war ho lec'hienn
ca_es: Un comentari sobre el vostre lloc web
cs_cz: Komentář k Vašim stránkám
da_dk: En kommentar vedrørende dit fotogalleri
de_de: Ein Kommentar zu Ihrer Fotogalerie
el_gr: Ένα σχόλιο στη σελίδα σας
eo_eo: Komento sur via retejo
es_es: Un comentario de tu sitio web
et_ee: Kommentaar su saidil
eu_es: Zure webgunearen iruzkina
fa_ir: دیدگاهی در سایت شما
fi_fi: Palaute sivultasi
fr_fr: Un commentaire sur le site
gl_es: Un comentario no teu sitio
he_il: תגובה באתר שלך
hr_hr: Komentar na vašem web mjestu
hu_hu: Komment az oldalon
hy_am: Մեկնաբանություն Ձեր կայքում
id_id: Sebuah komentar di situs anda
is_is: Umsögn á síðuni þinni
it_it: Un commento sul tuo sito
ja_jp: あなたのサイトのコメント
ka_ge: კომენტარები თქვენი საიტიდან
km_kh: មតិ​មួយ​នៅ​លើ​ប្រព័ន្ធ​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಜಾಲತಾಣದ ಬಗ್ಗೆ ಒಂದು ಟಿಪ್ಪಣಿ
ko_kr: 당신의 웹 사이트에 댓글이 있습니다
lb_lu: Ee Kommentar op hirer Homepage
lt_lt: Komenentaras svetain&#279;je
lv_lv: Jūsu vietnes komentārs
mk_mk: Коментар на твојата страна
mn_mn: Танай сайтын талаархи сэтгэгдэл
nb_no: En kommentar på din side
nl_nl: Een reactie op jouw website
nn_no: Ein kommentar på nettsida
pl_pl: Komentarz do Twojej strony
pt_br: Um comentário no seu site
pt_pt: Um comentário no seu sitio
ro_ro: Un comentariu pe site-ul dvs.
ru_ru: Комментарий с вашего сайта
sk_sk: Komentár v Vašim stránkam
sl_si: Komentar na vaši strani
sr_rs: Коментар на Вашој интернет страници
sv_se: En kommentar på din sida
ta_in: உங்கள் தளத்திற்கு ஒரு கருத்து வந்துள்ளது
th_th: แสดงความคิดเห็นถึงคุณ
tr_tr: Sitenize bir yorum yapıldı
uk_ua: Коментар на вашому сайті
vi_vn: Một lời bình trên trang của bạn
zh_cn: 网站反馈
zh_hk: 你的網站有一個留言
zh_tw: 在您網站上的評論
