Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Invalid username or email
af_za: Ongeldige gebruikersnaam of epos adres
ar_eg: اسم المستخدم أو البريد الإلكتروني غير صحيح
ar_sa: اسم المستخدم او البريد الالكتروني غير صحيح
bg_bg: Невалидно потребителско име или имейл
br_fr: Anv implijer pe postel direiz
ca_es: nom d'usuari o adreça de correu electrònica no vàlida
cs_cz: Neplatné uživatelské jméno nebo email
da_dk: Forkert brugernavn eller e-mail
de_de: Ungültiger Benutzername oder ungültige E-Mail-Adresse
el_gr: Μη έγκυρο όνομα χρήστη ή email
eo_eo: Nevalida salutnomo aŭ retadreso
es_es: Nombre de usuario o dirección de correo electrónico no válida
et_ee: Vale kasutajanimi või e-post
eu_es: Erabiltzaile-izena edo helbide elektroniko baliogabea
fa_ir: نام کاربری یا ایمیل نامعتبر است
fi_fi: Väärä käyttäjätunnus tai sähköpostiosoite
fr_fr: Nom d'utilisateur ou adresse email invalide
gl_es: O nome de usuario ou correo non é valido
he_il: שם משתמש או אימייל שגויים
hr_hr: Korisničko ime ili email nisu valjani
hu_hu: Érvénytelen felhasználónév vagy e-mail cím
hy_am: Անվավեր օգտանուն կամ էլ. հասցե
id_id: Kata sandi atau email yang salah
is_is: Ógilt notandanafn eða netfang
it_it: Nome utente o indirizzo email non valido
ja_jp: 無効なユーザー名又はメールアドレス
ka_ge: არასწორი სახელი ან ელ-ფოსტის მისამართი
km_kh: ឈ្មោះ​ប្រើ​ប្រាស់​ ឬ សារអេឡិចត្រូនិច​ មិនត្រឹមត្រូវ​ទេ
kn_in: ತಪ್ಪಾದ ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಮಿಂಚೆ ವಿಳಾಸ
ko_kr: 잘못된 사용자 이름이나 이메일
lb_lu: Ongëltegen Benotzernumm oder ongëlteg E-Mail-Adress
lt_lt: Neteisingas vartotojo vardas arba el-paštas
lv_lv: Kļūdains lietotājvārds vai e-pasta adrese
mk_mk: Погрешно корисничко име или електронска адреса
mn_mn: Хэрэглэгчийн нэр эсвэл имэйл хаяг буруу байна.
nb_no: Ugyldig brukernavn eller e-postadresse
nl_nl: Ongeldige gebruikersnaam of e-mail
nn_no: Ugyldig brukarnamn eller e-post
pl_pl: Niewłaściwa nazwa użytkownika lub adres e-mail
pt_br: Nome de usuário ou email inválido
pt_pt: Nome de utilizador ou email inválido(s)
ro_ro: Nume de utilizator sau email incorect
ru_ru: Неверное имя пользователя или адрес электронной почты
sk_sk: Nesprávne meno alebo email
sl_si: Nepravilno uporabniško ime ali e-pošta
sr_rs: Неправилно корисничко име или адреса е-поште
sv_se: Ogiltigt användarnamn eller e-postaddress
ta_in: தவறான பயனர்பெயர் அல்லது மின்னஞ்சல்
th_th: ชื่อผู้ใช้ หรือ ที่อยู่อีเมล์ไม่ถูกต้อง
tr_tr: Hatalı kullanıcı adı veya e-Posta
uk_ua: Невірне ім'я користувача або адреса електронної пошти
vi_vn: Tên người dùng hoặc địa chỉ email không hợp lệ
zh_cn: 用户名或邮箱地址无效
zh_hk: 無效用戶名稱或電郵
zh_tw: 無效的用戶名稱或電子郵件

source: Password reset is not allowed for this user
af_za: Wagwoord herstel word nie vir hierdie gebruiker toegelaat nie
ar_eg: لا يجوز إعادة تعيين كلمة المرور لهذا المستخدم
ar_sa: لا يمكن تغير كلمة المرور لهذا المستخدم
bg_bg: Нулирае на парола не е разрешено за този потребител
br_fr: N'eo ket posubl cheñch ger-tremen an implijer-mañ
ca_es: No està permès restablir la contrasenya per aquest usuari
cs_cz: Obnovení hesla není pro tohoto uživatele povoleno
da_dk: Nulstilling af adgangskode er ikke tilladt for denne bruger
de_de: Dieser Benutzer darf das Passwort nicht zurücksetzen.
el_gr: Η επαναφορά του κωδικού δεν επιτρέπεται για αυτόν τον χρήστη
eo_eo: La renovigo de la pasvorto ne estas permesita por tiu uzanto
es_es: No está permitido restablecer la contraseña para este usuario
et_ee: Parooli algseadistamine pole sellele kasutajale lubatud
eu_es: Erabiltzaile honentzat ez dago sarbide gakoa indarberritzea baimenduta
fa_ir: بازنشانی گذرواژه برای این کاربر ممکن نیست
fi_fi: Salasanan palautus ei ole sallittu tälle käyttäjälle
fr_fr: Le renouvellement du mot de passe n'est pas permis pour cet utilisateur
gl_es: Non lle está permitido restablecer a clave a este usuario
he_il: משתמש זה לא רשאי לאפס סיסמא
hr_hr: Ovom korisniku nije dozvoljeno ponovno postavljanje lozinke
hu_hu: A felhasználói jelszó törlése nem engedélyezett
hy_am: Այս օգտատիրոջ համար գաղտնաբառի վերականգնումն արգելված է:
id_id: Penyetelan ulang kata sandi tidak diperbolehkan kepada pengguna ini
is_is: Endurstilling lykilorðs er ekki leyfð fyrir þennan notanda
it_it: La reimpostazione della password non è consentita per questo utente
ja_jp: このユーザーのパスワードはリセットできません。
ka_ge: პაროლის შეცვლა შეუძლებელია ამ მომხმარებლისათვის
km_kh: ការ​កែ​អក្សរ​សម្ងាត់​មិន​បាន​អនុញ្ញាត​សំរាប់​អ្នក​ប្រើ​ប្រាស់​ម្នាក់​នេះទេ
kn_in: ಈ ಬಳಕೆದಾರರ ಪ್ರವೇಶಪದವನ್ನು ಸರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ
ko_kr: 해당 사용자는 비밀번호 초기화를 할 수 없습니다.
lb_lu: Dëse Benotzer däerf d'Passwuert net reinitialiséieren
lt_lt: Šiam vartotojui slaptažodžio keitimas negalimas
lv_lv: Paroles atgūšana šim lietotājam nav atļauta
mk_mk: За овој корисник е забрането ресетирање на лозинката
mn_mn: Танд нууц үгээ солих эрх байхгүй байна
nb_no: Tilbakestilling av passord er ikke tillatt for denne brukeren
nl_nl: Herstel wachtwoord is niet toegestaan voor deze gebruiker.
nn_no: Nullstilling av passord er ikkje lov for denne brukaren
pl_pl: Przywracanie hasła jest dla tego użytkownika niedozwolone
pt_br: Não é permitido a este usuário redefinir senha
pt_pt: A reinicialização da senha não é permitida para este utilizador
ro_ro: Resetarea parolei nu este permisa pentru acest user
ru_ru: Для этого пользователя сброс пароля невозможен
sk_sk: Obnova hesla nie je povolená pre tohto používateľa
sl_si: Ponastavitev gesla za tega uporabnika ni možna
sr_rs: Поништавање лозинке није дозвољено за овог корисника
sv_se: Lösenordsåterställning är ej tillåtet för denna användare
ta_in: கடவுச்சொல் மீட்டமைக்க இந்த பயனருக்கு அனுமதி இல்லை
th_th: การีเซ็ตรหัสผ่าน หรือการตั้งรหัสผ่านใหม่ไม่อนุญาตให้ผู้ใช้งานนี้ทำได้
tr_tr: Bu kullanıcı için şifre yenilemeye izin verilmiyor
uk_ua: Оновлення паролю не дозволено для цього користувача
vi_vn: Không được phép đặt lại mật khẩu cho người dùng này
zh_cn: 此用户无法进行密码重置
zh_hk: 這用戶不允許重設密碼
zh_tw: 不允許此用戶重設密碼

source: User "%s" has no email address, password reset is not possible
af_za: Gebruiker "%s" het nie 'n epos adres nie, wagwoord herstel is nie moontlik nie
ar_eg: ليس لديه بريد الكترزنى، اعادة تعيين كلمة السر غير ممكن "%s" المستخدم
ar_sa: ليس للمستخدم "%s" بريد الكتروني .. لا يمكن اعادة تعين كامة المرور
bg_bg: За потребителят "%s" липсва имейл адрес, нулирането на паролата е невъзможно
br_fr: N'en deus ket an implijer "%s" a bostel, n'eo ket posubl cheñch e ger-tremen
ca_es: L'usuari "%s" no té registrada cap adreça de correu electrònic. El canvi de contrasenya no es possible
cs_cz: Uživatel "%s" nemá email adresu, obnova hesla není možná
da_dk: Brugeren "%s" har ingen e-mailadresse, nulstilling af adgangskode er ikke mulig
de_de: Der Benutzer »%s« hat keine E-Mail-Adresse hinterlegt. Das Zurücksetzen des Passwortes ist nicht möglich.
el_gr: Ο χρήστης "%s" δεν έχει email, η επαναφορά του κωδικού δεν είναι δυνατή
eo_eo: La uzanto "%s" ne havas retadreson, la renovigo de ŝlia pasvorto ne eblas
es_es: El usuario "%s" no ha registrado ninguna dirección de correo electrónico. No se puede restablecer su contraseña de acceso.
et_ee: Kasutajal "%s" puudub e-posti aadress, parooli algseadistamine pole võimalik
eu_es: "%s" erabiltzaileak ez du inongo helbide elektronikorik erregistratu. Bere pasahitza ezin da indarberritu.
fa_ir: حساب کاربری "%s" دارای ایمیل نمی باشد، بازنشانی گذرواژه امکان پذیر نیست
fi_fi: Käyttäjällä "%s" ei ole sähköpostiosoitetta, salasanan palautus ei ole mahdollista
fr_fr: L'utilisateur "%s" n'a pas d'adresse email, le renouvellement du mot de passe est impossible
gl_es: O usuario "%s" non ten enderezo de correo electrónico, non é posible o restablecemento da clave.
he_il: למשתמש ״%s" אין כתובת אימייל, לא ניתן לשחזר סיסמא.
hr_hr: Korisnik "%s" nema email adresu, ponovno postavljanje lozinke nije moguće
hu_hu: "%s" felhasználó nem rendelkezik érvényes e-mail címmel, jelszó alaphelyzetbe állítása nem lehetséges
hy_am: %s օգտատերը չունի էլ. հասցե, գաղտնաբառը հնարավոր չէ վերականգնել
id_id: Pengguna "%s" tidak memiliki alamat email, pembaharuan kata sandi tidak memungkinkan
is_is: Notandinn "%s" er ekki með netfang, endurstilling lykilorðs er ekki möguleg
it_it: L'utente "%s" non ha nessun indirizzo email, il rinnovo della password è impossibile
ja_jp: ユーザー： "%s" はメールアドレスがありません。パスワード・リセットができません。
ka_ge: მომხმარებელ "%s" არა აქვს მითითებული ელ ფოსტის მისამართი. აროლის შეცვლა შეუძლებელია.
km_kh: អ្នក​ប្រើ​ប្រាស់​ឈ្មោះ "%s" មិន​មាន​សារ​អេឡិចត្រូនិច, ការ​កែ​ប្រែអក្សរ​សម្ងាត់​មិន​អាច​ដំណើរ​ការ​ទៅបាន​ទេ
kn_in: ಬಳಕೆದಾರ "%s" ಮಿಂಚೆ ವಿಳಾಸ ನಮೂದಿಸಿಲ್ಲ, ಪ್ರವೇಶಪದ ಬದಲಾವಣೆ ಸಾಧ್ಯವಿಲ್ಲ
ko_kr: 사용자 "%s"의 이메일 정보가 없어, 비밀번호 초기화를 할 수 없습니다.
lb_lu: De Benotzer »%s« huet keng Mailadress uginn. D'Reinitialiséierung vum Passwuert ass net méiglech
lt_lt: Vartotojas "%s" neįvedęs elektroninio pašto adreso - neįmanoma pakeisti slaptažodžio
lv_lv: "%s" Lietotājiem nav e-pasta adreses, paroles atgūšana nav iespējama
mk_mk: Корисникот "%s" нема електронска адреса, затоа не е возможна промената на лозинката
mn_mn: Уучлаарай. Хэрэглэгч "%s" Та имэйл хаягаа бүртгүүлээгүй учир нууц үгээ сэргээх боломжгүй.
nb_no: Brukeren "%s" har ingen e-postadresse, tilbakestilling av passord er ikke mulig
nl_nl: Gebruiker "%s" heeft geen e-mailadres. Hierdoor is wachtwoordherstel niet mogelijk
nn_no: Brukaren "%s" har ikkje e-postadresse - nullstilling av passord er ikkje mogleg
pl_pl: Użytkownik "%s" nie ma adresu e-mail - przywracanie hasła jest niemożliwe
pt_br: O usuário "%s" não possui endereço de email, não é possível redefinir a senha
pt_pt: Utilizador "%s" não tem email, a reinicialização da Senha não é possível
ro_ro: Userul"%s" nu are o adresa de email, resetarea parolei nu va fi posibila
ru_ru: У пользователя "%s" нет адреса электронной почты, сброс пароля невозможен
sk_sk: Používateľ "%s" nemal zadaný email, obnova hesla nie je možná
sl_si: Uporabnik "%s" nima e-pošte, zato ponastavitev gesla ni možna
sr_rs: Корисник "%s" нема адресу е-поште, поништавање лозинке није могуће
sv_se: Användare "%s" har ingen e-postadress, lösenordsåterställning är ej möjlig
ta_in: பயனர் "%s" என்ற மின்னஞ்சல் முகவரி இல்லை, கடவுச்சொல்லை மீட்டமை முடியாது
th_th: ผู้ใช้งาน "%s" ไม่มีที่อยู่อีเมล์,ไม่สามารถรีเซ็ตรหัสผ่านได้
tr_tr: Kullanıcı "%s" e-posta adresi belirtmemiş, yeniden şifre alması imkansız
uk_ua: Користувач "%s" не має адреси електронної пошти, оновлення паролю неможливе
vi_vn: Người dùng "%s" không có địa chỉ email, nên việc đặt lại mật khẩu là không thể được
zh_cn: 用户 "%s" 没有email地址，无法进行密码重置
zh_hk: 用戶 "%s" 沒有電郵地址, 不能重設密碼
zh_tw: 查無用戶 "％" 之電子郵件地址，無法重設密碼

source: Someone requested that the password be reset for the following user account:
af_za: Iemand het gevra dat die wagwoord vir die volgende gebruiker herstel moet word:
ar_eg: :طلب شخص ما أن يتم إعادة تعيين كلمة المرور لحساب المستخدم التالى
ar_sa: أحدهم طلب إعادة تعين كلمة المرور للحساب :
bg_bg: Някой е зявил нулиране на парола за следното потребителско име:
br_fr: Unan-bennak en deus goulennet cheñchamant ar ger-tremen evit an implijer :
ca_es: Algú ha demanat que contrasenya d'accés sigui restablerta pels següents comptes d'usuari
cs_cz: Někdo požádal o reset hesla pro tento uživatelský účet:
da_dk: Nogen har anmodet om at nulstille adgangskoden til følgende brugerkonto:
de_de: Eine Anfrage zum Zurücksetzen des Passworts wurde für den folgenden Benutzer gestellt:
el_gr: Κάποιος ζήτησε την επαναφορά του κωδικού για τον παρακάτω λογαριασμό χρήστη:
eo_eo: Iu petis renovigon de la pasvorto por la jena uzanto:
es_es: Alguien ha solicitado que se restablezca la contraseña de la siguiente cuenta de usuario:
et_ee: Keegi taotles alljärgneva kasutajakonto parooli algseadistamist:
eu_es: Norbaitek eskatu du bere pasahitza indarberri dezan hurrengo erabiltzaile-kontuetarako:
fa_ir: یک نفر برای این حساب کاربری درخواست بازنشانی گذرواژه کرده است:
fi_fi: Salasanan nollausta on pyytänyt käyttäjätili:
fr_fr: Quelqu'un a demandé le renouvellement de votre mot de passe pour l'utilisateur suivant :
gl_es: Alguén solicitou o restablecemento da clave para a seguinte conta de usuario:
he_il: מישהו ביקש לאפס סיסמא לחשבון משתמש:
hr_hr: Netko je zatražio ponovno postavljanje zaboravljene lozinke za korisnički račun:
hu_hu: Valaki a jelszó alaphelyzetbe állítását kérte a következő felhasználói fiókhoz:
hy_am: Ինչ-որ մեկը խնդրել է վերականգնել գաղտնաբառը տվյալ օգատիրոջ համար:
id_id: Seseorang sedang meminta kata sandi dari pengguna ini akan diubah :
is_is: Einhver bað um að lykilorðið yrði endurstillt fyrir eftirfarandi notandareikning:
it_it: Qualcuno ha chiesto di reimpostare la password per il seguente utente:
ja_jp: 次のユーザーのアカウントのために、誰かがパスワード・リセットを要求しました。
ka_ge: ვიღაცამ მოითხოვა პაროლის აღდგენა შემდეგი მომხმარებლებისათვის:
km_kh: មាន​អ្នក​ផ្សេង​បាន​ស្នើរ​ឲ្យ​អក្សរ​សម្ងាត់​នោះ​អាច​កែប្រែ​បាន​សំរាប់​អ្នក​ប្រើ​ប្រាស់ដែល​មាន​​គណនី​ដូច​ខាង​ក្រោម​:
kn_in: ಈ ಕೆಳಗಿನ ಬಳಕೆದಾರರ ಖಾತೆಯ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ಮನವಿ ಸಲ್ಲಿಸಿದ್ದಾರೆ:
ko_kr: 누군가가 다음 사용자 계정에 대해 비밀번호 초기화를 요청했습니다:
lb_lu: Et gouf eng Ufro gemaach, fir deem heite Benotzer säi Passwuert ze reinitialiséieren:
lt_lt: Kažkas paprašė pakeisti slaptažodį šiam vartotojui:
lv_lv: Kāds pieprasījis atgūt paroli sekojošam lietotāja kontam:
mk_mk: Некој побара да се промени лозинката за следново корисничко име:
mn_mn: Дараахь хэрэглэгчийн нууц үгийг сэргээх хүсэлт ирлээ:
nb_no: Noen ba om at passordet ble tilbakestilt for følgende brukerkonto:
nl_nl: Iemand heeft gevraagd om het wachtwoord opnieuw in te stellen voor het volgende gebruikersaccount:
nn_no: Søk i stikkord
pl_pl: Zgłoszono prośbę o przywrócenie hasła dla następującego konta użytkownika:
pt_br: Alguém solicitou que a senha do seguinte usuário seja redefinida:
pt_pt: Alguém pediu a reinicialização da senha para a conta do seguinte utilizador :
ro_ro: Cineva a cerut resetarea parolei pentru contul acestui user
ru_ru: Поступил запрос на изменение пароля для следуюшей учетной записи:
sk_sk: Niekto požiadal o obnovu hesla pre nasledovný používateľský účet:
sl_si: Nekdo je zahteval ponastavite gesla za uporabniški račun:
sr_rs: Неко је захтевао да се лозинка поништи за корисничко налог:
sv_se: Någon har begärt lösenordsåterställning för följande användarkonto:
ta_in: யாரோ கடவுச்சொல்லை பின்வரும் பயனர் கணக்கை மீட்டமைக்க வேண்டும் என்று கேட்டுள்ளார்:
th_th: มีบางคนได้ร้องขอการรีเซ็ตรหัสผ่าน ดังต่อไปนี้:
tr_tr: Birisi belirtilen kullanıcı için şifre sıfırlaması istedi
uk_ua: Хтось запросив оновлення паролю для наступного облікового запису користувача:
vi_vn: Có người yêu cầu đặt lại mật khẩu cho những người dùng sau:
zh_cn: 有人申请了重置该帐户的密码：
zh_hk: 有人曾經要求重設以下用戶的密碼:
zh_tw: 有人要求重置以下用戶的密碼:

source: Username "%s" on gallery %s
af_za: Gebruikersnaam "%s" op gallery %s
ar_eg: %s فى المعرض "%s" اسم المستخدم
ar_sa: اسم المستخدم "%s" في معرض %s
bg_bg: Потребител "%s" в галерия %s
br_fr: Implijer "%s" war palier %s
ca_es: El nom d'usuari "%s" sobre la galeria %s
cs_cz: Uživatel "%s" na galerii %s
da_dk: Brugernavnet "%s" i galleriet %s
de_de: Benutzername "%s" bei Galerie %s
el_gr: Όνομα χρήστη "%s" στην γκαλερί %s
eo_eo: Uzanto "%s" ĉe la galerio %s
es_es: El nombre de usuario "%s" en la galería %s
et_ee: Kasutajanimi "%s" galeriis %s
eu_es: Eraibiltzaile izena "%s" galerian %s
fa_ir: نام کاربری "%s" در گالری %s
fi_fi: Käyttäjätunnus "%s" galleriassa %s
fr_fr: Utilisateur "%s" sur la galerie %s
gl_es: Nome de usuario "%s" na galería %s
he_il: שם משתמש ״%s" בגלריה %s
hr_hr: Korisničko ime "%s" na galeriji %s
hu_hu: Felhasználónév: "%s" Galéria: %s
hy_am: Օգտանուն "%s" %s պատկերասրահում
id_id: Pengguna "%s" di galeri %s
is_is: Notandanafn "%s" á myndasafni %s
it_it: Utente "%s" nella raccolta %s
ja_jp: ユーザー： "%s" は現在： %s'のギャラリー
ka_ge: მომხმარებლის სახელი "%s" გალერეა %s
km_kh: ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​ "%s" នៅ​លើ​វិចិត្រសាល %s
kn_in: %s ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ)ಯಲ್ಲಿ "%s" ಬಳಕೆದಾರ
ko_kr: 갤러리 %s에 있는 사용자 이름 "%s"
lb_lu: Benotzernumm "%s" bei der Galerie %s
lt_lt: Vartotojas "%s" galerijoje %s
lv_lv: Lietotājvārds "%s" galerijā %s
mk_mk: Корисничко име "%s" на галерија %s
mn_mn: %s цомог дахь хэрэглэгч "%s"
nb_no: Brukernavn "%s" på galleri %s
nl_nl: Gebruikersnaam "%s" op galerie %s
nn_no: Brukarnamn "%s" i galleri %s
pl_pl: Użytkownik "%s" w galerii %s
pt_br: Nome de usuário "%s" na galeria %s
pt_pt: Nome de utilizador "%s" na galeria %s
ro_ro: "%s" nume de utilizator(i) pe aceasta pagina %s
ru_ru: Пользователь "%s" в галерее %s
sk_sk: Používateľské meno "%s" v galérii %s
sl_si: Uporabnik "%s" galerije %s
sr_rs: Корисничко име "%s" у галерији %s
sv_se: Användare "%s" i galleri %s
ta_in: கேலரியில் "%s" பயனர் பெயர் %s
th_th: ชื่อผู้ใช้งาน "%s" ในแกลลอรี่ %s
tr_tr: Kullanici adi "%s" zaten galeride %s
uk_ua: Ім'я "%s" в галереї %s
vi_vn: Người dùng "%s" trên thư viện hình %s
zh_cn: 用户名 "%s" 于 图库 %s
zh_hk: 在相簿 %s 上的用戶名稱 &quot;%s&quot;
zh_tw: ％s 畫廊中的“％S”用戶

source: To reset your password, visit the following address:
af_za: Om jou wagwoord te herstel, besoek die volgende adres:
ar_eg: :لإعادة تعيين كلمة المرور الخاصة بك، قم بزيارة الرابط التالي
ar_sa: لإعادة تعين كلمة المرور تفضل بزيارة العنوان التالي :
bg_bg: За да анулирате паролата си, посетете този адрес:
br_fr: Evit cheñch ho ger-tremen, kit d'ar chomlec'h-mañ :
ca_es: Per restablir la contrasenya visiteu l'adreça següent:
cs_cz: Pro obnovu hesla navštivte tento odkaz:
da_dk: For at nulstille din adgangskode, skal du besøge følgende adresse:
de_de: Um das Passwort zurückzusetzen, klicken Sie auf den folgenden Link:
el_gr: Για την επαναφορά του κωδικού επισκέψου την παρακάτω διεύθυνση:
eo_eo: Por renovigi vian pasvorton, musklaku la jenan ligilon:
es_es: Para restablecer su contraseña, haga clic en el siguiente enlace:
et_ee: Parooli algseadistamiseks külasta järgnevat aadressi:
eu_es: Bere pasahitza indarberritzeko, hurrengo loturan klika egin ezazu:
fa_ir: برای بازنشانی گذرواژتان، به آدرس زیر بروید:
fi_fi: Palauttaaksesi salasanan, mene seuraavaan osoitteeseen:
fr_fr: Pour renouveler votre mot de passe, cliquez sur le lien suivant :
gl_es: Para reiniciar a clave, visita o seguinte enderezo:
he_il: לאיפוס הסיסמא, הכנס לכתובת הבאה
hr_hr: Za izmjenu zaboravljene lozinke posjetite:
hu_hu: Az új jelszó megadásához kattintson a következő linkre:
hy_am: Գաղտնաբառը վերականգնելու համար անցեք հետևյալ հասցեով
id_id: Untuk menyetel ulang kata sandi, harap kunjungi alamat berikut ini:
is_is: Til að endurstilla lykilorðið þitt skaltu fara á eftirfarandi vistfang:
it_it: Per rinnovare la vostra password, cliccare sul link qui sotto:
ja_jp: パスワードをリセットするためには、このアドレスへ：
ka_ge: პაროლის შესაცვლელად ეწვიეთ შემდეგ მისამართს:
km_kh: ដើម្បី​កែប្រែ​អក្សរ​សម្ងាត់​របស់​អ្នក​ សូម​ចូល​ទៅកាន់​អាស័យដ្ឋាន​ដូច​ខាង​ក្រោម​:
kn_in: ನಿಮ್ಮ ಪ್ರವೇಶಪದವನ್ನು ಬದಲಾಯಿಸಲು ಈ ವಿಳಾಸಕ್ಕೆ ಭೇಟಿ ಕೊಡಿ :
ko_kr: 비밀번호 초기화를 위해 다음 주소를 방문하십시오:
lb_lu: Fir d'Passwuert ze reinitialiséieren, klickt w.e.g. op deen heite Link
lt_lt: Norėdami pasikeisti slaptažodi apsilankykite šiuo adresu:
lv_lv: Lai atgūtu savu paroli, apmeklējiet sekojošu adresi:
mk_mk: За да ја промеените лозинката, посетете ја следнава адреса:
mn_mn: Нууц үгээ сэргээхийн тулд дараахь хаягаар хандана уу:
nb_no: For å tilbakestille passordet, vennligst bruk følgene lenke:
nl_nl: Kijk op de volgende pagina om jouw wachtwoord te herstellen:
nn_no: For å nullstille passordet ditt, kan du gå til denne adressa:
pl_pl: Aby przywrócić hasło odwiedź następującą stronę:
pt_br: Para redefinir sua senha, visite o seguinte endereço:
pt_pt: Para reinicializar a sua senha, siga o endereço seguinte :
ro_ro: Pentru a reseta parola, click pe urmatorul link
ru_ru: Чтобы сбросить пароль пройдите по ссылке:
sk_sk: Pre obnovu hesla navštívte nasledovnú adresu:
sl_si: Za ponastavitev gesla, obiščite naslednji spletni naslov:
sr_rs: Да бисте поништили Вашу лозинку прочитајте пошту са следеће е-адресе:
sv_se: För att återställa ditt lösenord, gå till denna adress:
ta_in: உங்கள் கடவுச்சொல்லை மீட்டமைக்க, பின்வரும் முகவரியை பார்க்கவும்:
th_th: เพื่อรีเซ็ตรหัสผ่านของคุณ, ให้เข้าไปที่:
tr_tr: Şifrenizi yenilemek için bu adrese gidiniz:
uk_ua: Щоб оновити пароль, відвідайте наступну адресу:
vi_vn: Để đặt lại mật khẩu, hãy vào những địa chỉ sau:
zh_cn: 请访问以下地址以对密码进行重置：
zh_hk: 請到以下網址重設你的密碼
zh_tw: 要重置密碼，請至以下網址:
