Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: If you think you've received this email in error, please contact us at %s
af_za: As jy dink jy het foutiewelik hierdie epos ontvang, kontak ons by %s
ar_eg: إذا كنت تعتقد أنك تلقيت هذه الرسالة عن طريق الخطأ، يرجى الاتصال بنا %s على
ar_sa: إذا كنت تعتقد أن هناك خطأ في تلقيك هذه الرسالة , فضلاً اتصل بنا عبر %s
bg_bg: Ако смятате, че сте получили това съобщение вследстиве на злонамереност, моля свържете се с нас на %s
br_fr: Ma soñjit ho peus resevet ar postel-mañ dre fazi, deuit e darempred ganeomp dre
ca_es: Si us plau, contacta amb nosaltres a %s si creus que has rebut aquest correu electrònic per error.
cs_cz: Pokud myslíte, že jste tento mail obdržel omylem, kontaktujte nás na %s
da_dk: Hvis du mener, du har modtaget denne e-mail ved en fejl, så kontakt os på %s
de_de: Sollten Sie diese E-Mail irrtümlich erhalten haben, setzen Sie sich bitte mit uns in Verbindung: %s.
el_gr: Αν νομίζεις ότι έχεις λάβει αυτό το ηλεκτρονικό μήνυμα κατά λάθος, επικοινώνησε μαζί μας στο %s
eo_eo: Se vi erare ricevis tiun mesaĝon, bonvolu kontakti na %s
es_es: Por favor, si cree que ha recibido este email por error, póngase en contacto con nosotros en %s
et_ee: Kui arvad, et oled saanud selle eposti eksituse teel, palun teavita meid aadressil %s
eu_es: Mesedez, email hau jaso duela akatsagatik uste badu, gurekin harremanetan jar zaitez %s
fa_ir: اگر گمان می کنید که این ایمیل به اشتباه فرستاده شده، خواهشاً با ما در میان بگذارید: %s
fi_fi: Jos sait tämän sähköpostin vahingossa, otathan yhteyttä %s
fr_fr: Si vous pensez avoir reçu cet email par erreur, veuillez nous contacter %s
gl_es: Se pensas que estás a recibir este correo por un erro, contacta connosco en %s
he_il: אם אתה חושב שקיבלת את האימייל הזה בטעות, אנא צור קשר איתנו ב %s
hr_hr: Ukolio ste greškom primili ovu poruku, molimo kontaktirajte nas na %s
hu_hu: Amennyiben hibát észlel az e-mail továbbítása során, kérjük lépjen kapcsolatba velünk %s
hy_am: Եթե կարծում եք, որ այս էլ. փոստը սխալմամբ եք ստացել, խնդրում ենք, կապ հաստատել մեզ հետ %s հասցեով:
id_id: Jika anda menerima email ini akibat sebuah kesalahan, harap hubungi webmaster di %s
is_is: Ef þú heldur að þú hafir fengið þennan tölvupóst fyrir mistök, þá ættirðu að hafa samband við okkur á %s
it_it: Se pensi di avere ricevuto questa email per sbaglio, contattateci %s
ja_jp: もしも、このメールの受信が誤りだと思った場合、 %sに連絡して下さい。
ka_ge: თუ ტქვენ თვლით რომ წერილი შეცდომით მიიღეთ, დაგვიკავშირდით მისამართზე %s
km_kh: ប្រ​សិន​បើ​អ្នក​គិត​ថា​ ការ​ទទួល​ម៉ែល​របស់​អ្នក​ជួប​បញ្ហា សូម​ទំនាក់​ទំនង​យើង​តាម​រយះ​ %s
kn_in: ಈ ಮಿಂಚೆ ಕಣ್ತಪ್ಪಿನಿಂದ ಬಂದಿರಬಹುದು ಎಂದು ನಿಮಗನ್ನಿಸಿದ್ದಲ್ಲಿ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು %s ರಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ.
ko_kr: 만약 오류로 이 메일을 수신했다고 생각하시면, %s 로 연락 바랍니다.
lb_lu: Wann Dir dës Mail iertemlecherweis krut, da kontaktéiert eis w.e.g.%s.
lt_lt: Jei manote, kad gavote šį laišką per klaida - susisiekite su mumis adresu %s
lv_lv: Ja uzskatāt, ka saņēmāt kļūdainu e-pastu, lūdzu sazinieties ar mums %s
mk_mk: Ако сметате дека по грешка сте ја добиле пораката, Ве молиме контактирајте не на %s
mn_mn: Хэрвээ танд энэ имэйл ирэх ёсгүй гэж үзэж байгаа бол %s хаягаар холбоо барина уу.
nb_no: Hvis du tror du har mottatt denne e-posten ved en feiltagelse, vennligst ta kontakt med oss på %s.
nl_nl: Als je denkt dat deze mail niet goed is, neem dan alsjeblieft contact met ons op, via %s.
nn_no: Dersom du mottok denne e-posten ved ein feil, ta kontakt med oss på %s
pl_pl: Jeżeli myślisz, że otrzymałeś ten mail w wyniku błędu, skontaktuj się proszę z nami pod adresem %s
pt_br: Se você acha que recebeu este email por engano, por favor nos contacte em %s
pt_pt: Se você acha que recebeu este e-mail por engano, por favor contacte-nos em %s
ro_ro: Daca crezi ca ai primit acest mail eronat, te rugam sa ne contactezi la%s
ru_ru: Если Вы получили это сообщение по ошибке, пожалуйста, напишите нам по адресу %s
sk_sk: Ak si myslíte, že tento mail ste dostali chybne, kontaktujte nás prosím na %s
sl_si: Če mislite, da ste prejeli to e-pošto po pomoti, se lahko obrnete na nas na: %s
sr_rs: Ако мислите да сте добили ову е-пошту грешком, контактирајте нас на следећу адресу: %s
sv_se: Om du anser att du har fått det här meddelandet felaktigt, vänligen kontakta oss på %s
ta_in: நீங்கள் தவறுதலாக இந்த மின்னஞ்சல் வந்துள்ளது நினைத்தால், எங்களைத் தொடர்பு கொள்க %s
th_th: ถ้าคุณไม่ได้รับอีเมล์ หรือหากได้รับอีเมล์ที่ไม่ถูกต้อง, โปรดติดต่อเราที่ %s
tr_tr: Bu e-Postayı yanlışlıkla aldığınızı düşünüyorsanız bizimle %s ^'den bağlantı kurabilirsiniz.
uk_ua: Якщо Ви думаєте, що Ви отримали цей лист помилково, будь ласка, зв'яжіться з нами за адресою %s
vi_vn: Nếu bạn nghĩ bạn đã nhận nhầm email, vui lòng liên hệ với chúng tôi qua %s
zh_cn: 如果您认为您收到的本邮件有误，请联系我们：%s
zh_hk: 如果你認你不應該數到這電郵, 請到 %s 聯絡我們
zh_tw: 如您認為此電子郵件之發送為錯誤，請聯繫我們: %s

source: Photo sizes
af_za: Foto groottes
ar_eg: احجام الصورة
ar_sa: حجم الصورة
bg_bg: Размери на снимката
br_fr: Ment al luc'hskeudennoù
ca_es: Canviar mides
cs_cz: Velikosti fotografií
da_dk: Fotostørrelser
de_de: Bildgrößen
el_gr: Μέγεθος φωτογραφιών
eo_eo: Grandeco de la fotoj
es_es: Medidas de la foto
et_ee: Foto suurused
eu_es: Neurriak aldatzea
fa_ir: اندازه ی عکس ها
fi_fi: Kuvien koot
fr_fr: Tailles de photo
gl_es: Tamaños da foto
he_il: מידות התמונה
hr_hr: Veličine fotografije
hu_hu: Kép méretek
hy_am: Լուսանկարների չափերը
id_id: Ukuran foto
is_is: Stærð myndar
it_it: Dimensioni delle foto
ja_jp: 画像のサイズ
ka_ge: ფოტოს ზომები
km_kh: ទំហំ​រូប​ថត​
kn_in: ಚಿತ್ರದ ಗಾತ್ರ
ko_kr: 사진 크기
lb_lu: Bildgréisst
lt_lt: Nuotraukų dydžai
lv_lv: Foto izmēri
mk_mk: Големина на сликата
mn_mn: Зургийн хэмжээ
nb_no: Bildestørrelser
nl_nl: Fotogroottes
nn_no: Biletstørrelsar
pl_pl: Rozmiary zdjęć
pt_br: Tamanhos da foto
pt_pt: Tamanhos da fotografia
ro_ro: Marime fotografie
ru_ru: Размер изображения
sk_sk: Veľkosti fotky
sl_si: Velikosti slike
sr_rs: Величине фотографија
sv_se: Bildstorlekar
ta_in: புகைப்படங்களின் அளவுகள்
th_th: ขนาดรูปภาพ
tr_tr: Fotoğraf boyutları
uk_ua: Розміри зображення
vi_vn: Kích thước ảnh
zh_cn: 缩放图片
zh_hk: 相片大小
zh_tw: 圖片大小

source: View in
af_za: Bekyk in
ar_eg: مشاهدة فى
ar_sa: عرض كـ
bg_bg: Вижте в
br_fr: Diskouez
ca_es: Veure en
cs_cz: Zobrazení
da_dk: Vis i
de_de: Ansicht
el_gr: Εμφάνιση στο
eo_eo: Montrado
es_es: Ver en
et_ee: Näita
eu_es: Web diseinua egokituta
fa_ir: نمایش در
fi_fi: Katso
fr_fr: Affichage
gl_es: Ver en
he_il: צפייה ב
hr_hr: Pogledaj u
hu_hu: Megjelenítés
hy_am: Դիտել
id_id: Lihat di
is_is: Skoða í
it_it: Visualizzazione
ja_jp: 表示
ka_ge: ვნახოთ
km_kh: បង្ហាញ​ក្នុង​
kn_in: ರ ದರ್ಶನ
ko_kr: 다음에서 보기 :
lb_lu: Uweisen am
lt_lt: Žiūrėti kaip
lv_lv: Skatīties kā
mk_mk: Види во
mn_mn: Харах хувилбар
nb_no: Se i
nl_nl: Toon in
nn_no: Vis i
pl_pl: Obejrzyj w
pt_br: Ver em
pt_pt: Visualizar em
ro_ro: Vezi in
ru_ru: Вид
sk_sk: Ukázať v
sl_si: Poglej v
sr_rs: Погледај у
sv_se: Visa i
ta_in: காண்க
th_th: ดูใน
tr_tr: Görüntüle
uk_ua: Подивитися в
vi_vn: Xem ảnh ở
zh_cn: 查看
zh_hk: 檢視在
zh_tw: 檢視中

source: Mobile
af_za: Mobiel
ar_eg: موبايل
ar_sa: محمول
bg_bg: Мобилна
br_fr: Hezoug
ca_es: Mòbil
cs_cz: Mobilní
da_dk: Mobil
de_de: Mobil
el_gr: Κινητό
eo_eo: Portebla
es_es: dispositivos móviles
et_ee: Mobiil
eu_es: Mobilak
fa_ir: موبایل
fi_fi: Mobiili
gl_es: dispositivos móbiles
he_il: מובייל
hr_hr: Mobilna verzija
hu_hu: Mobil
id_id: Ponsel
is_is: Farsíma
ja_jp: モバイル
ka_ge: მობილური
km_kh: ចល័ត​
kn_in: ಮೊಬೈಲ್
ko_kr: 모바일
lb_lu: Handy
lt_lt: Mobilus
lv_lv: Mobilo
mk_mk: Мобилен
mn_mn: Гар утас
nb_no: Mobil
nl_nl: Mobiel
nn_no: Mobil
pl_pl: Wersja mobilna
pt_br: Móvel
pt_pt: Móvel
ro_ro: Mobil
ru_ru: Мобильное устройство
sk_sk: Mobil
sl_si: Mobilen
sr_rs: Мобилни
sv_se: Mobil
ta_in: மொபைல்
th_th: โมบาย
tr_tr: Mobil
uk_ua: Мобільний пристрій
vi_vn: Di động
zh_cn: 手机版
zh_hk: 移動裝置
zh_tw: 移動

source: Desktop
af_za: Tafelblad
ar_eg: سطح المكتب
ar_sa: سطح المكتب
bg_bg: Настолна
br_fr: Klasel
ca_es: Escriptori
cs_cz: Standardní
de_de: Standard
el_gr: Επιφάνεια εργασίας
eo_eo: Komputila
es_es: Escritorio
et_ee: Töölaud
eu_es: Mahaigaina
fa_ir: کامپیوتر خانگی
fi_fi: Työpöytä
fr_fr: Classique
gl_es: Escritorio
he_il: שולחן העבודה
hu_hu: Asztali
id_id: Deskop
is_is: Tölvuskjá
ja_jp: デスクトップ
ka_ge: კომპიუტერი
kn_in: ಡೆಸ್ಕ್ ಟಾಪ್
ko_kr: 컴퓨터
lt_lt: Darbastalis
lv_lv: Desktopu
mk_mk: Работна површина
mn_mn: Ердийн
nb_no: Skrivebord
nl_nl: Bureaublad
nn_no: Skrivebord
pl_pl: Wersja standardowa
pt_br: Área de trabalho
pt_pt: Área de Trabalho
ro_ro: Prima pagina
ru_ru: Компьютер
sk_sk: Desktope
sl_si: Namizje
sr_rs: Стони
ta_in: மேசைத்தளம்
th_th: เดสก์ท็อป
tr_tr: Masaüstü
uk_ua: Комп’ютер
vi_vn: Màn hình
zh_cn: 桌面版
zh_hk: 桌面
zh_tw: 桌面

source: Date created, new &rarr; old
af_za: Datum geskep, nuut &rarr; oud
ar_eg: قديم &rarr; تاريخ الأنشاء، جديد
ar_sa: تاريخ الإنشاء , جديد &rarr; قديم
bg_bg: Дата на създаване, нови &rarr; стари
br_fr: Deiziad krouiñ, nevez &rarr; kozh
ca_es: Data de creació, nou &rarr; antic
cs_cz: Datum vytvoření, nové &rarr; staré
da_dk: Dato oprettet, ny &rarr; gammel
de_de: Aufnahmedatum, neu &rarr; alt
el_gr: Ημέρα δημιουργίας, νεότερη &rarr; παλαιότερη
eo_eo: Kreita dato, nova &rarr; malnova
es_es: Fecha de creación, nuevo &rarr; antiguo
et_ee: Loomise kuupäev, uus &rarr; vana
eu_es: Kreazio data, berria &rarr; zaharra
fa_ir: تاریخ ایجاد، تازه &rarr; قدیمی
fi_fi: Luontipäivä, uusi &rarr; vanha
fr_fr: Date de création, récent &rarr; ancien
gl_es: Data de creación, nova &rarr; antiga
he_il: תאריך יצירה, חדש &larr; ישן
hr_hr: Datum nastanka, new &rarr; old
hu_hu: Kép készült, újabb &rarr; korábbi
hy_am: Ստեղծման ամսաթիվ, նոր &rarr; հին
id_id: Tanggal dibuat, baru &rarr; lama
is_is: Dagsetning stofnað, nýtt &rarr; eldra
it_it: Data di creazione, recente &rarr; vecchia
ja_jp: 作成日, 新 &rarr; 旧
ka_ge: შექმნის თარიღი, ახალი &rarr; ძველი
km_kh: ថ្ងៃ​ដែល​បាន​បង្កើត​, ថ្មី​ &rarr; ចាស់​
kn_in: ರಚಿಸಲಾದ ದಿನಾಂಕ, ಹೊಸ &rarr; ಹಳೆಯ
ko_kr: 생성일, 최신 &rarr; 이전
lb_lu: Datum erstallt,nei&rarr;al
lt_lt: Sukūrimo data, naujausi &rarr; seniausi
lv_lv: Izveides datums jaunais &rarr; vecais
mk_mk: Дата на креирање, ново &rarr;старо
mn_mn: Авсан огноогоор, шинэ &rarr; хуучин
nb_no: Dato opprettet, nyeste &rarr; eldste
nl_nl: Aanmaakdatum, nieuw &rarr; oud
nn_no: Dato oppretta, ny &rarr; gamal
pl_pl: Data utworzenia, wcześniejsze &rarr; starsze
pt_br: Data de criação, nova &rarr; antiga
pt_pt: Data de abertura, recente &rarr; antiga
ro_ro: Data creării, nou &rarr; vechi
ru_ru: Дата создания, новые &rarr; старые
sk_sk: Dátum vytvorenia, nové &rarr; staré
sl_si: Datum kreiranja, nove &rarr; stare
sr_rs: Датум сликања, најсновији &rarr; најстарији
sv_se: Skapad datum, ny &rarr; gammal
ta_in: தேதி உருவாக்கப்பட்டது, புதிய &rarr; பழைய
th_th: วันที่สร้างใหม่ &rarr; เก่า
tr_tr: Oluşturulan tarih, yeni &rarr; eski
uk_ua: Дата створення, новіше &rarr; старіше
vi_vn: Ngày khởi tạo, mới &rarr; cũ
zh_cn: 创建日期，新 &rarr; 旧
zh_hk: 建立日期, 新 &rarr; 舊
zh_tw: 建立日期, 新 &rarr; 舊

source: Date created, old &rarr; new
af_za: Datum geskep, oud &rarr; nuut
ar_eg: حديث &rarr; تاريخ الأنشاء، قديم
ar_sa: تاريخ الإنشاء , جديد &rarr; قديم
bg_bg: Дата на създаване, стари &rarr; нови
br_fr: Deiziad krouiñ, kozh &rarr; nevez
ca_es: Data de creació, antic &rarr; nou
cs_cz: Datum vytvoření, staré &rarr; nové
da_dk: Dato oprettet, gammel &rarr; ny
de_de: Aufnahmedatum, alt &rarr; neu
el_gr: Ημέρα δημιουργίας, παλαιότερη &rarr; νεότερη
eo_eo: Kreita dato, malnova &rarr; nova
es_es: Fecha de creación, antiguo &rarr; nuevo
et_ee: Loomise kuupäev, vana &rarr; uus
eu_es: Kreazio data, zaharra &rarr; berria
fa_ir: تاریخ ایجاد، قدیمی &rarr; تازه
fi_fi: Luontipäivä, vanha &rarr; uusi
fr_fr: Date de création, ancien &rarr; récent
gl_es: Data de creación, antiga &rarr; nova
he_il: תאריך יצירה, ישן &larr; חדש
hr_hr: Datum nastanka, old &rarr; new
hu_hu: Kép készült, korábbi &rarr; újabb
hy_am: Ստեղծման ամսաթիվ, հին &rarr; նոր
id_id: Tanggal dibuat, lama &rarr; baru
is_is: Dagsetning stofnað, eldra &rarr; nýtt
it_it: Data di creazione, vecchia &rarr; recente
ja_jp: 作成日, 旧 &rarr; 新
ka_ge: შექმნის თარიღი, ძველი &rarr; ახალი
km_kh: ថ្ងៃ​ដែល​បាន​បង្កើត​, ចាស់​ &rarr; ថ្មី​
kn_in: ರಚಿಸಲಾದ ದಿನಾಂಕ, ಹಳೆಯ &rarr; ಹೊಸ
ko_kr: 생성일, 이전 &rarr; 최신
lb_lu: Datum erstallt,al&rarr;nei
lt_lt: Sukūrimo data, seniausi &rarr; naujausi
lv_lv: Izveides datums, vecais &rarr; jaunais
mk_mk: Дата на крирање, старо &rarr;ново
mn_mn: Авсан огноогоор, хуучин &rarr; шинэ
nb_no: Dato opprettet, eldste &rarr; nyeste
nl_nl: Aanmaakdatum, oud &rarr; nieuw
nn_no: Dato oppretta, gamal &rarr; ny
pl_pl: Data utworzenia, starsze &rarr; wcześniejsze
pt_br: Data de criação, antiga &rarr; nova
pt_pt: Data de abertura, antiga &rarr; nova
ro_ro: Data creării, vechi &rarr; nou
ru_ru: Дата создания, старые &rarr; новые
sk_sk: Dátum vytvorenia, staré &rarr; nové
sl_si: Datum kreiranja, stare &rarr; nove
sr_rs: Датум сликања, најстарији &rarr; најновији
sv_se: Skapad datum, gammal &rarr; ny
ta_in: தேதி உருவாக்கப்பட்டது, பழைய &rarr; புதிய
th_th: วันที่สร้างเก่า &rarr; ใหม่
tr_tr: Oluşturulan tarih, eski &rarr; yeni
uk_ua: Дата створення, старіше &rarr; новіше
vi_vn: Ngày khởi tạo, cũ &rarr; mới
zh_cn: 创建日期，旧 &rarr; 新
zh_hk: 建立日期, 舊 &rarr; 新
zh_tw: 建立日期, 舊 &rarr; 新

source: Date posted, new &rarr; old
af_za: Datum gepos, nuut &rarr; oud
ar_eg: قديم &rarr; تاريخ النشر، جديد
ar_sa: تاريخ الإضافة , جديد &rarr; قديم
bg_bg: Дата на публикуване, нови &rarr; стари
br_fr: Deiziad ouzhpennañ, nevez &rarr; kozh
ca_es: Data de publicació, nou &rarr; antic
cs_cz: Datum uveřejnění, nové &rarr; staré
da_dk: Dato tilføjet, ny &rarr; gammel
de_de: Veröffentlichungsdatum, neu &rarr; alt
el_gr: Ημέρα καταχώρησης, πρόσφατη &rarr; παλαιότερη
eo_eo: Aldonita dato, nova &rarr; malnova
es_es: Fecha de publicación, nuevo &rarr; antiguo
et_ee: Postituse kuupäev, uus &rarr; vana
eu_es: Argitalpen-data, berria &rrar; zaharra
fa_ir: تاریخ انتشار، تازه &rarr; قدیمی
fi_fi: Lähetyspäivä, uusi &rarr; vanha
fr_fr: Date d'ajout, récent &rarr; ancien
gl_es: Data de publicación, nova &rarr; antiga
he_il: תאריך פרסום, חדש &larr; ישן
hr_hr: Datum objave, new &rarr; old
hu_hu: Feltöltve, újabb &rarr; korábbi
hy_am: Տեղադրման ամսաթիվ, նոր &rarr; հին
id_id: Tanggal dipublikasi, baru &rarr; lama
is_is: Dagsetning birt, nýtt &rarr; eldra
it_it: Data di inserimento, recente &rarr; vecchia
ja_jp: 掲載日, 新 &rarr; 旧
ka_ge: გამოქვეყნების თარიღი, ახალი &rarr; ძველი
km_kh: ថ្ងៃ​ដែល​បាន​ដាក់​ផ្សាយ​, ថ្មី​ &rarr; ចាស់​
kn_in: ದಿನಾಂಕ, ಹೊಸ &rarr; ಹಳೆಯ
ko_kr: 작성일, 최신 &rarr; 이전
lb_lu: Datum verëffentlechen, nei &rarr; al
lt_lt: Paskelbimo data, naujausi &rarr; seniausi
lv_lv: Publicēšanas datums, jaunais &rarr; vecais
mk_mk: Дата на поставување, ново &rarr;старо
mn_mn: Нийтэлсэн огноогоор, шинэ &rarr; хуучин
nb_no: Dato publisert, nyeste &rarr; eldste
nl_nl: Plaatsingsdatum, nieuw &rarr; oud
nn_no: Dato lagt inn, ny &rarr; gamal
pl_pl: Data publikacji, wcześniejsze &rarr; starsze
pt_br: Data de publicação, nova &rarr; antiga
pt_pt: Data de publicação, recente &rarr; antiga
ro_ro: Data postării, nou &rarr; vechi
ru_ru: Дата публикации, новые &rarr; старые
sk_sk: Dátum odoslania, nové &rarr; staré
sl_si: Datum objave, nove &rarr; stare
sr_rs: Датум објављивања, најновији &rarr; најстарији
sv_se: Publicerad datum, ny &rarr; gammal
ta_in: பதிவிடப்பட்ட தேதி, புதிய &rarr; பழைய
th_th: วันที่โพสใหม่ &rarr; เก่า
tr_tr: Gönderilme tarihi, yeni &rarr; eski
uk_ua: Дата публікації, новіше &rarr; старіше
vi_vn: Ngày gởi ảnh, mới&rarr; cũ
zh_cn: 发布日期，新 &rarr; 旧
zh_hk: 發佈日期, 新 &rarr; 舊
zh_tw: 發佈日期, 新 &rarr; 舊

source: Date posted, old &rarr; new
af_za: Datum gepos, oud &rarr; nuut
ar_eg: حديث &rarr; تاريخ النشر، قديم
ar_sa: تاريخ الإضافة , جديد &rarr; قديم
bg_bg: Дата на публикуване, стари &rarr; нови
br_fr: Deiziad ouzhpennañ, kozh &rarr; nevez
ca_es: Data de publicació, antic &rarr; nou
cs_cz: Datum uveřejnění, staré &rarr; nové
da_dk: Dato tilføjet, gammel &rarr; ny
de_de: Veröffentlichungsdatum, alt &rarr; neu
el_gr: Ημέρα καταχώρησης, παλαιότερη &rarr; πρόσφατη
eo_eo: Aldonita dato, malnova &rarr; nova
es_es: Fecha de publicación, antiguo &rarr; nuevo
et_ee: Postituse kuupäev, vana &rarr; uus
eu_es: Argitalpen-data, zaharra &rrar; berria
fa_ir: تاریخ انتشار، قدیمی &rarr; تازه
fi_fi: Lähetyspäivä, vanha &rarr; uusi
fr_fr: Date d'ajout, ancien &rarr; récent
gl_es: Data de publicación, antiga &rarr; nova
he_il: תאריך פרסום, ישן &larr; חדש
hr_hr: Datum objave, old &rarr; new
hu_hu: Feltöltve, korábbi &rarr; újabb
hy_am: Տեղադրման ամսաթիվ, հին &rarr; նոր
id_id: Tanggal dipublikasi, lama &rarr; baru
is_is: Dagsetning birt, eldra &rarr; nýtt
it_it: Data di inserimento, vecchia &rarr; recente
ja_jp: 掲載日, 旧 &rarr; 新
ka_ge: გამოქვეყნების თარიღი, ძველი &rarr; ახალი
km_kh: ថ្ងៃ​ដែល​បាន​ដាក់​ផ្សាយ​, ចាស់​ &rarr; ថ្មី​
kn_in: ದಿನಾಂಕ, ಹಳೆಯ &rarr; ಹೊಸ
ko_kr: 작성일, 이전 &rarr; 최신
lb_lu: Datum verëffentlechen, al &rarr; nei
lt_lt: Paskelbimo data, seniausi &rarr; naujausi
lv_lv: Publicēšanas datums, vecais &rarr; jaunais
mn_mn: Нийтэлсэн огноогоор, хуучин &rarr; шинэ
nb_no: Dato lagt ut, eldste &rarr; nyeste
nl_nl: Plaatsingsdatum, oud &rarr; nieuw
nn_no: Dato lagt inn, gamal &rarr; ny
pl_pl: Data publikacji, starsze &rarr; wcześniejsze
pt_br: Data de publicação, antiga &rarr; nova
pt_pt: Data de publicação, antiga &rarr; recente
ro_ro: Data postări, vechi &rarr; nou
ru_ru: Дата публикации, старые &rarr; новые
sk_sk: Dátum odoslania, staré &rarr; nové
sl_si: Datum objave, stare &rarr; nove
sr_rs: Датум објављивања, најстарији &rarr; најновији
sv_se: Publicerad datum, gammal &rarr; ny
ta_in: பதிவிடப்பட்ட தேதி, பழைய &rarr; புதிய
th_th: วันที่โพสเก่า &rarr; ใหม่
tr_tr: Gönderilme tarihi, eski &rarr; yeni
uk_ua: Дата публікації, старіше &rarr; новіше
vi_vn: Ngày gởi ảnh, cũ &rarr; mới
zh_cn: 发布日期，旧 &rarr; 新
zh_hk: 發佈日期, 舊 &rarr; 新
zh_tw: 發佈日期, 舊 &rarr; 新

source: File name, A &rarr; Z
af_za: Lêernaam, A &rarr; Z
ar_eg: ى &rarr; اسم الملف، ا
ar_sa: أسم الملف , أ &rarr; ي
bg_bg: Име на файл, A &rarr; Z
br_fr: Anv ar restr, A &rarr; Z
ca_es: Nom d'arxiu, A &rarr; Z
cs_cz: Název souboru, A &rarr; Z
da_dk: Filnavn, A &rarr; Å
de_de: Dateiname, A &rarr; Z
el_gr: Όνομα αρχείου, A &rarr; Z
eo_eo: Dosiernomo, A &rarr; Z
es_es: Nombre de archivo, A &rarr; Z
et_ee: Failinimi, A &rarr; Z
eu_es: Artxibo izena, A &rrar; Z
fa_ir: نام فایل، A &rarr; Z
fi_fi: Tiedoston nimi, A &rarr; Z
fr_fr: Nom du fichier, A &rarr; Z
gl_es: Nome do ficheiro, A &rarr; Z
he_il: שם הקובץ, א &larr; ת
hr_hr: Ime datoteke, A &rarr; Z
hu_hu: Fájlnév, A &rarr; Z
hy_am: Ֆայլի անունը, A &rarr; Z
id_id: Nama dokumen, A &rarr; Z
is_is: Skráaheiti, A &rarr; Ö
it_it: Nome file, A &rarr; Z
ja_jp: ファイル名, A &rarr; Z
ka_ge: ფაილის სახელი, ა &rarr; ჰ
km_kh: ឈ្មោះ​ឯក​សារ​, A &rarr; Z
kn_in: ಕಡತದ (ಫೈಲ್ ನ) ಹೆಸರು, A &rarr; Z
ko_kr: 파일 이름, A &rarr; Z
lb_lu: Dateinumm, A &rarr; Z
lt_lt: Failo vardas, A &rarr; Z
lv_lv: Faila nosaukums, A &rarr; Z
mn_mn: Файлын нэрээр A &rarr; Z
nb_no: Filnavn, A &rarr; Å
nl_nl: Bestandsnaam, A &rarr; Z
nn_no: Filnavn, A &rarr; Å
pl_pl: Nazwa pliku, A &rarr; Z
pt_br: Nome do arquivo, A &rarr; Z
pt_pt: Nome do arquivo, A &rarr; Z
ro_ro: Numele fişierului, A &rarr; Z
ru_ru: Имя файла, А &rarr; Я
sk_sk: Názov súboru, A &rarr; Z
sl_si: Ime datoteke, A &rarr; Z
sr_rs: Назив датотеке, A &rarr; Z
sv_se: Filnamn, A &rarr; Ö
ta_in: கோப்பின் பெயர், A &rarr; Z
th_th: ชื่อไฟล์ A &rarr; Z
tr_tr: Dosya adı, A &rarr; Z
uk_ua: Ім'я файлу, А &rarr; Я
vi_vn: Tên file, A &rarr; Z
zh_cn: 文件名，A &rarr; Z
zh_hk: 檔案名稱, A &rarr; Z
zh_tw: 檔案名稱, A &rarr; Z

source: File name, Z &rarr; A
af_za: Lêernaam, Z &rarr; A
ar_eg: ا &rarr; اسم الملف، ى
ar_sa: أسم الملف , أ &rarr; ي
bg_bg: Име на файл, Z &rarr; A
br_fr: Anv ar restr, Z &rarr; A
ca_es: Nom d'arxiu, Z &rarr; A
cs_cz: Název souboru, Z &rarr; A
da_dk: Filnavn, Å &rarr; A
de_de: Dateiname, Z &rarr; A
el_gr: Όνομα αρχείου, Z &rarr; A
eo_eo: Dosiernomo, Z &rarr; A
es_es: Nombre de archivo, Z &rarr; A
et_ee: Failinimi, Z &rarr; A
eu_es: Artxibo izena, Z &rrar; A
fa_ir: نام فایل، Z &rarr; A
fi_fi: Tiedoston nimi, Z &rarr; A
fr_fr: Nom du fichier, Z &rarr; A
gl_es: Nome do ficheiro, Z &rarr; A
he_il: שם הקובץ, ת &larr; א
hr_hr: Ime datoteke, Z &rarr; A
hu_hu: Fájlnév, Z &rarr; A
hy_am: Ֆայլի անունը, Z &rarr; A
id_id: Nama dokumen, Z &rarr; A
is_is: Skráaheiti, Ö &rarr; A
it_it: Nome file, Z &rarr; A
ja_jp: ファイル名, Z &rarr; A
ka_ge: ფაილის სახელი, ჰ &rarr; ა
km_kh: ឈ្មោះ​ឯក​សារ​, Z &rarr; A
kn_in: ಕಡತದ (ಫೈಲ್ ನ) ಹೆಸರು, Z &rarr; A
ko_kr: 파일 이름, Z &rarr; A
lb_lu: Dateinumm, Z &rarr; A
lt_lt: Failo vardas, Z &rarr; A
lv_lv: Faila nosaukums, Z &rarr; A
mn_mn: Файлын нэрээр Z &rarr; A
nb_no: Filnavn, Å &rarr; A
nl_nl: Bestandsnaam, Z &rarr; A
nn_no: Filnavn, Å &rarr; A
pl_pl: Nazwa pliku, Z &rarr; A
pt_br: Nome do arquivo, Z &rarr; A
pt_pt: Nome do arquivo, Z &rarr; A
ro_ro: Numele fişierului, Z &rarr; A
ru_ru: Имя файла, Я &rarr; А
sk_sk: Názov súboru, Z &rarr; A
sl_si: Ime datoteke, Z &rarr; A
sr_rs: Назив датотеке, Z &rarr; A
sv_se: Filnamn, Ö &rarr; A
ta_in: கோப்பின் பெயர், Z &rarr; A
th_th: ชื่อไฟล์ Z &rarr; A
tr_tr: Dosya adı, Z &rarr; A
uk_ua: Ім'я файлу, Я &rarr; А
vi_vn: Tên file, Z &rarr; A
zh_cn: 文件名，Z &rarr; A
zh_hk: 檔案名稱, Z &rarr; A
zh_tw: 檔案名稱, Z &rarr; A

source: Manual sort order
af_za: Handroliese sorteer volgorde
ar_eg: ترتيب يدوى
ar_sa: ترتيب يدوي
bg_bg: Ръчно определяне на подредбата
br_fr: Urzh dre zorn
ca_es: Ordre manual
cs_cz: Ruční řazení
da_dk: Manuel sorteringsrækkefølge
de_de: Manuelle Sortierung
el_gr: Χειροκίνητη ταξινόμηση
eo_eo: Permana ordigado
es_es: Orden manual
et_ee: Sorteeri käsitsi
eu_es: Eskuzko ordena
fa_ir: مرتب سازی دستی
fi_fi: Manuaalinen lajittelujärjestys
fr_fr: Ordre manuel
gl_es: Orde manual
he_il: מיון ידני
hr_hr: Ručno sortiranje
hu_hu: Kézi rendezés
hy_am: Ձեռքով տեսակավորման կարգը
id_id: Pengaturan secara manual
is_is: Handvirk flokkunarröð
it_it: Ordine manuale
ja_jp: マニュアル・ソート順
ka_ge: ხელით დალაგება
km_kh: តំ​រៀប​ដោយ​ខ្លួន​ឯង​
kn_in: Manual ಅನುಕ್ರಮಣಿಕೆಯ ಕ್ರಮ
ko_kr: 사용자 정의 순서
lb_lu: Manuell sortéieren
lt_lt: Rankinė rūšiavimo tvarka
lv_lv: Lietotāja izvēlētais kārtojums
mk_mk: Рачно наместен распоред
mn_mn: Гараараа эрэмблэх
nb_no: Manuell sorteringsrekkefølge
nl_nl: Handmatige sorteervolgorde
nn_no: Manuell sortering
pl_pl: Własna kolejność
pt_br: Ordem de classificação manual
pt_pt: Ordenar manualmente
ro_ro: Ordonarea manuala
ru_ru: Сортировка вручную
sk_sk: Manuálne zoradenie
sl_si: Ročni način razvrščanja
sr_rs: Ручно уређени редослед
sv_se: Manuell sortering
ta_in: கைமுறை வரிசைப்படுத்து
th_th: จัดเรียงตามคำสั่ง
tr_tr: Elle sıralama
uk_ua: Ручне сортування
vi_vn: Sắp xếp thủ công
zh_cn: 手动排序
zh_hk: 手動排序
zh_tw: 手動排序
