Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: This login is already used by another user
af_za: Die aanteken naam is ongelukkig reeds in gebruik
ar_eg: يستخدم مستخدم آخر هذا الأسم
ar_sa: يبدو أن هناك مستخدم آخر بنفس هذا المعلومات
bg_bg: Това потребителско име вече се използва от друг потребител
br_fr: En implij emañ an anv-implijer-mañ dija
ca_es: Aquest nom d'usuari ja està en ús per un altre usuari
cs_cz: Přihlašovací jméno je již používáno jiným uživatelem
da_dk: Dette login anvendes allerede af en anden bruger
de_de: Dieser Benutzername ist bereits vergeben.
el_gr: Αυτό το όνομα χρήστη χρησιμοποιείται ήδη από κάποιον άλλον χρήστη
eo_eo: Tiu uzanta nomo jam ekzistas
es_es: Este nombre de usuario ya está en uso por otro usuario
et_ee: See kasutajanimi on kasutusel juba teise kasutaja poolt
eu_es: Erabiltzaile izen hau beste batek du
fa_ir: این نام کاربری برای کاربر دیگری ثبت شده است
fi_fi: Käyttäjätunnus on jo käytössä
fr_fr: Ce nom d'utilisateur est déjà pris
gl_es: Este nome de usuario xa está ocupado por outro usuario
he_il: חיבור זה בשימוש כבר על ידי משתמש אחר
hr_hr: Ovo korisničko ime se već koristi
hu_hu: Ezt a nevet már valaki használja
hy_am: Տվյալ օգտանունն արդեն օգտագործվում
id_id: Nama ini sudah digunakan oleh pengguna lain
is_is: Þetta notandanafn er nú þegar í notkun
it_it: Questo nome utente esiste già
ja_jp: このユーザIDは、すでに別のユーザに使用されています。
ka_ge: ეს სახელი(ლოგინი) უკვე დაკავებულია
km_kh: ឈ្មោះ​នេះ​ត្រូវ​បាន​ប្រើ​ដោយ​អ្នក​ប្រើ​ប្រាស់​ម្នាក់​រួច​ហើយ
kn_in: ಈ ಲಾಗಿನ್ ಅನ್ನು ಈಗಾಗಲೇ ಇನ್ನೊಬ್ಬ ಬಳಕೆದಾರರು ಬಳಸುತ್ತಿದ್ದಾರೆ
ko_kr: 다른 사용자가 이미 이 계정을 사용중입니다
lb_lu: Dee Benotzernumm ass schonns verginn
lt_lt: Šis prisijungimo vardas jau naudojamas
lv_lv: Šo loginu jau izmanto cits lietotājs
mk_mk: Корисничкото име веќе се користи. Обиди се со друго.
mn_mn: Тухайн эрхээр өөр хэрэглэгч нэвтэрсэн байна
nb_no: Denne innloggingen er allerede i bruk.
nl_nl: Deze gebruikersnaam is al in gebruik
nn_no: Brukarnamnet er allereie i bruk av ein annan brukar
pl_pl: Ten login jest już używany przez innego użytkownika
pt_br: Este login já está sendo usado por outro usuário.
pt_pt: Esta entrada já é usada por outro utilizador.
ro_ro: Acest nume este deja folosit de un alt utilizator
ru_ru: Этот логин уже используется другим посетителем
sk_sk: Prihlasovacie meno je už používané iným používateľom
sl_si: Te prijavne podatke že uporablja drug uporabnik
sr_rs: Ово корисничко име се већ користи
sv_se: Denna inloggning används redan av en annan användare
ta_in: இந்த உள்நுழைவு மற்றொரு பயனரால் ஏற்கனவே பயன்படுத்தப்படுகிறது
th_th: ื่อเข้าสู่ระบบนี้ถูกใช้ไปแล้ว โดยผู้ใช้งานอีกคน
tr_tr: Bu kullanıcı adı başka biri tarafından kullanılıyor
uk_ua: Цей лоґін вже використовується іншим користувачем
vi_vn: Tài khoản đã được đăng ký trước đây
zh_cn: 此用户名已被注册
zh_hk: 用戶名稱已經被使用
zh_tw: 此登入資訊已被另一個用戶使用

source: Comments
af_za: Kommentaar
ar_eg: تعليقات
ar_sa: آخر التلعيقات
bg_bg: Коментари
br_fr: Evezhiadennoù
ca_es: Comentaris
cs_cz: Komentáře
da_dk: Kommentarer
de_de: Kommentare
el_gr: Σχόλια
eo_eo: Komentoj
es_es: Comentarios
et_ee: Kommentaarid
eu_es: Iruzkinak
fa_ir: دیدگاه ها
fi_fi: Kommentit
fr_fr: Commentaires
gl_es: Comentarios
he_il: תגובות
hr_hr: Komentari
hu_hu: Hozzászólások
hy_am: Մեկնաբանություններ
id_id: Komentar
is_is: Umsagnir
it_it: Commenti
ja_jp: コメント
ka_ge: კომენტარი
km_kh: មតិ​
kn_in: ಟಿಪ್ಪಣಿಗಳು
ko_kr: 댓글
lb_lu: Kommentaren
lt_lt: Komentarai
lv_lv: Komentāri
mk_mk: Коментари
mn_mn: Сэтгэгдэл
nb_no: Kommentarer
nl_nl: Reacties
nn_no: Kommentarar
pl_pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
ro_ro: Comentarii
ru_ru: Комментарии
sk_sk: Komentáre
sl_si: Komentarji
sr_rs: Коментари
sv_se: Kommentarer
ta_in: கருத்துக்கள்
th_th: ความคิดเห็น
tr_tr: Yorumlar
uk_ua: Коментарі
vi_vn: Bình luận
zh_cn: 评论
zh_hk: 留言
zh_tw: 評論

source: Add a comment
af_za: Los kommentaar
ar_eg: اضف تعليق
ar_sa: اكتب تعليق
az_az: Geyd əlavə et
bg_bg: Добави коментар
br_fr: Lakaat un evezhiadenn ouzhpenn
ca_es: Afegeix un comentari
cs_cz: Vložit komentář
da_dk: Tilføj en kommentar
de_de: Einen Kommentar hinterlassen
el_gr: Αφήστε ένα σχόλιο
eo_eo: Aldoni komenton
es_es: Añadir un comentario
et_ee: Lisa kommentaar
eu_es: Iruzkina gehitzea
fa_ir: دیدگاهی بگذارید
fi_fi: Lisää kommentti
fr_fr: Ajouter un commentaire
gl_es: Engadir un comentario
he_il: הוסף תגובה
hr_hr: Dodaj komentar
hu_hu: Hozzászólás
hy_am: Ավելացնել մեկնաբանություն
id_id: Tambahkan sebuah komentar
is_is: Bæta við umsögn
it_it: Aggiungi un commento
ja_jp: コメントを追加する
ka_ge: კომენტარის დამატება
km_kh: បញ្ចូល​មតិ
kn_in: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿರಿ
ko_kr: 댓글 남기기
lb_lu: Kommentar dobäisetzen
lt_lt: Rašyti komentarą
lv_lv: Pievienot komentāru
mk_mk: Додај коментар
mn_mn: Сэтгэгдэл нэмэх
nb_no: Legg til en kommentar
nl_nl: Voeg een reactie toe
nn_no: Legg til ein kommentar
pl_pl: Dodaj komentarz
pt_br: Adicionar um comentário
pt_pt: Adicionar um comentário
ro_ro: Adaugă un comentariu
ru_ru: Добавить комментарий
sk_sk: Vložiť komentár
sl_si: Dodaj komentar
sr_rs: Додај коментар
sv_se: Lägg till en kommentar
ta_in: கருத்தைச் சேர்
th_th: เพิ่มความคิดเห็น
tr_tr: Bir yorum ekle
uk_ua: Додати коментар
vi_vn: Thêm lời bình
zh_cn: 发表评论
zh_hk: 加入留言
zh_tw: 新增評論

source: created after %s (%s)
af_za: geskep na %s (%s)
ar_eg: (%s)%s أنشئت بعد
ar_sa: انشأ قبل %s (%s)
bg_bg: добавени след %s (%s)
br_fr: Krouet goude an %s (%s)
ca_es: creat després %s (%s)
cs_cz: vytvořeno po %s (%s)
da_dk: oprettet efter %s (%s)
de_de: erstellt nach dem %s (%s)
el_gr: δημιουργήθηκε μετά τις %s (%s)
eo_eo: kreita post la %s (%s)
es_es: Creadas después del %s (%s)
et_ee: loodud peale %s (%s)
eu_es: %s-aren (%s-en) ondoren sortuta
fa_ir: ایجاد شده بعد از %s (%s)
fi_fi: luotu %s (%s) jälkeen
fr_fr: créée après le %s (%s)
gl_es: creado despois do %s (%s)
he_il: נוצר אחרי %s (%s)
hr_hr: izrađen nakon %s (%s)
hu_hu: létrehozva %s (%s) után
hy_am: ստեղծվել է %s (%s)-ից հետո
id_id: dibuat setelah %s (%s)
is_is: búið til eftir %s (%s)
it_it: creata dopo il %s (%s)
ja_jp: %s (%s) 以降に作成
ka_ge: შექმნილი %s (%s) შემდეგ
km_kh: បានបង្កើត​បន្ទាប់​ពី​ %s (%s)
kn_in: %s (%s) ರ ನಂತರ ರಚಿಸಲಾಗಿದೆ
ko_kr: %s 이후 생성됨 (%s)
lb_lu: erstallt nom %s (%s)
lt_lt: sukurtas po %s (%s)
lv_lv: izveidots pēc %s (%s)
mk_mk: создадена по %s (%s)
mn_mn: %s (%s)-с хойш авсан
nb_no: opprettet etter %s(%s)
nl_nl: Aangemaakt na %s (%s)
nn_no: oppretta etter %s (%s)
pl_pl: utworzone po %s (%s)
pt_br: criado depois de %s (%s)
pt_pt: Criado depois de %s (%s)
ro_ro: creat după %s (%s)
ru_ru: созданы после %s (%s)
sk_sk: vytvorené po %s (%s)
sl_si: kreirano po %s (%s)
sr_rs: направљен након %s (%s)
sv_se: har skapats efter %s (%s)
ta_in: பிறகு உருவாக்கப்பட்டது %s (%s)
th_th: สร้างขึ้นหลังจาก %s (%s)
tr_tr: %s (%s) 'den sonra oluşturulanlar
uk_ua: створено після %s (%s)
vi_vn: đã tạo sau %s (%s)
zh_cn: 创建于 %s (%s) 之后
zh_hk: 建立於 %s (%s) 之後
zh_tw: 建立於 %s (%s) 之後

source: created before %s (%s)
af_za: geskep voor %s (%s)
ar_eg: (%s)%s انشئت قبل
ar_sa: اُنشأ بعد %s (%s)
bg_bg: добавени преди %s (%s)
br_fr: Krouet a-raok an %s (%s)
ca_es: creat abans %s (%s)
cs_cz: vytvořeno před %s (%s)
da_dk: oprettet før %s (%s)
de_de: erstellt vor dem %s (%s)
el_gr: δημιουργήθηκε πριν τις %s (%s)
eo_eo: kreita antaŭ la %s (%s)
es_es: creadas antes del %s (%s)
et_ee: loodud enne %s (%s)
eu_es: %s(%s)-etatik baino lehenago sortuta
fa_ir: ایجاد شده قبل از %s (%s)
fi_fi: luotu ennen %s (%s)
fr_fr: créée avant le %s (%s)
gl_es: creado antes do %s (%s)
he_il: נוצר לפני %s (%s)
hr_hr: izrađen prije %s (%s)
hu_hu: létrehozva %s (%s) előtt
hy_am: ստեղծվել է %s (%s)-ից առաջ
id_id: dibuat sebelum %s (%s)
is_is: búið til fyrir %s (%s)
it_it: creata prima del %s (%s)
ja_jp: %s (%s) 以前に作成
ka_ge: შექმნილი %s (%s) მდე
km_kh: បាន​បង្កើត​មុន​ពេល​ %s (%s)
kn_in: %s (%s) ರ ಮುಂಚೆ ರಚಿಸಲಾಗಿದೆ
ko_kr: %s 이전 생성됨(%s)
lb_lu: erstallt virum %s (%s)
lt_lt: sukurtas prieš %s (%s)
lv_lv: izveidots pirms %s (%s)
mk_mk: создадена пред %s (%s)
mn_mn: %s (%s)-с өмнө авсан
nb_no: opprettet før %s(%s)
nl_nl: Aangemaakt voor %s (%s)
nn_no: oppretta før %s (%s)
pl_pl: utworzone przed %s (%s)
pt_br: criado antes de %s (%s)
pt_pt: Criado antes de %s (%s)
ro_ro: create înainte de %s (%s)
ru_ru: созданы до %s (%s)
sk_sk: vytvorené pred %s (%s)
sl_si: kreirano pred %s (%s)
sr_rs: направљен прије %s (%s)
sv_se: har skapats före %s (%s)
ta_in: முன்னர் உருவாக்கப்பட்டது %s (%s)
th_th: สร้างขึ้นก่อน %s (%s)
tr_tr: %s (%s) 'den önce oluşturulanlar
uk_ua: створено до %s (%s)
vi_vn: đã tạo trước %s (%s)
zh_cn: 创建于 %s (%s) 之前
zh_hk: 建立於 %s (%s) 之前
zh_tw: 建立於 %s (%s) 之前

source: created between %s (%s) and %s (%s)
af_za: geskep tussen %s (%s) en %s (%s)
ar_eg: (%s)%s و (%s)%s انشئت بين
ar_sa: اُنشأ بين %s (%s) و %s (%s)
bg_bg: добавени между %s (%s) и %s (%s)
br_fr: Krouet etre an %s (%s) hag an %s (%s)
ca_es: creat entre %s (%s) i %s (%s)
cs_cz: vytvořeno mezi %s (%s) a %s (%s)
da_dk: oprettet mellem %s (%s) og %s (%s)
de_de: erstellt zwischen %s (%s) und %s (%s)
el_gr: δημιουργήθηκε μεταξύ %s (%s) και %s (%s)
eo_eo: kreita antaŭ la %s (%s) kaj la %s (%s)
es_es: creadas entre el %s (%s) y el %s (%s)
et_ee: loodud %s (%s) ja %s (%s) vahel
eu_es: %s(%s)-etatik eta %s(%s)-etara artean sortuta
fa_ir: ایجاد شده بین %s (%s) و %s (%s)
fi_fi: luotu %s(%s) ja %s (%s) välissä
fr_fr: créée entre le %s (%s) et le %s (%s)
gl_es: creado entre o %s (%s) e o %s (%s)
he_il: נוצר בין %s (%s) ל %s (%s)
hr_hr: izrađen između %s (%s) i %s (%s)
hu_hu: létrehozva %s (%s) és %s (%s) között
hy_am: ստեղծվել է %s (%s)-ից մինչև %s (%s)
id_id: dibuat diantara %s (%s) dan %s (%s)
is_is: búið til milli %s (%s) og %s (%s)
it_it: creata tra il %s (%s) e il %s (%s)
ja_jp: %s (%s) から %s (%s) の間に作成
ka_ge: შექმნილი %s (%s) და %s (%s) შორის
km_kh: បាន​បង្កើត​ចន្លោះ %s (%s) និង %s (%s)
kn_in: %s (%s) ರ ಮತ್ತು %s (%s) ರ ನಡುವೆ ರಚಿಸಲಾಗಿದೆ
ko_kr: %s (%s) 에서 %s (%s) 사이에 생성됨
lb_lu: erstallt tëschent dem %s (%s) an dem %s (%s)
lt_lt: sukurta tarp %s (%s) ir %s (%s)
lv_lv: izveidots starp %s (%s) and %s (%s)
mk_mk: создадена помеѓу %s (%s) и %s (%s)
mn_mn: %s (%s)-с %s (%s)-н хооронд авсан
nb_no: opprettet mellom %s(%s)og%s(%s)
nl_nl: Aangemaakt tussen %s (%s) en %s (%s)
nn_no: oppretta mellom %s (%s) og %s (%s)
pl_pl: utworzone pomiędzy %s (%s) i %s (%s)
pt_br: Criada entre %s (%s) e %s (%s)
pt_pt: Criado entre %s (%s) e %s (%s)
ro_ro: creat între %s (%s) şi %s (%s)
ru_ru: созданы между %s (%s) и %s (%s)
sk_sk: vytvorené medzi %s (%s) a %s (%s)
sl_si: kreirano med %s (%s) in %s (%s)
sr_rs: направљен између %s (%s) и %s (%s)
sv_se: har skapats mellan %s (%s) och %s (%s)
ta_in: இடையே உருவாக்கப்பட்டது %s (%s) மற்றும் %s (%s)
th_th: สร้างขึ้นระหว่าง %s (%s) และ %s (%s)
tr_tr: %s (%s) ile %s (%s) arasında oluşturulanlar
uk_ua: створено між %s (%s) і %s (%s)
vi_vn: đã tạo giữa %s (%s) và %s (%s)
zh_cn: 创建于 %s (%s) 和 le %s (%s) 之间
zh_hk: 建立於 %s (%s) 和 %s (%s) 之間
zh_tw: 建立於 %s (%s) 和 %s (%s) 之間

source: created on %s
af_za: geskep op %s
ar_eg: %s تم إنشاؤها فى
ar_sa: تاريخ الإنشاء %s
bg_bg: добавени на %s
br_fr: Krouet d'an %s
ca_es: creada el %s
cs_cz: vytvořeno %s
da_dk: oprettet den %s
de_de: erstellt am %s
el_gr: δημιουργήθηκε στις %s
eo_eo: kreita la %s
es_es: creadas el %s
et_ee: loodud %s
eu_es: %s sortuta
fa_ir: ایجاد شده در %s
fi_fi: Luotu %s
fr_fr: créée le %s
gl_es: creado o
he_il: נוצר ב %s
hr_hr: izrađen na %s
hu_hu: létrehozva %s
hy_am: ստեղծվել է %s-ին
id_id: dibuat pada %s
is_is: búið til þann %s
it_it: creata il %s
ja_jp: %s に作成
ka_ge: შექმნილი %s
km_kh: បាន​បង្កើត​នៅ​ %s
kn_in: %s ರಂದು ತೆರೆಯಲಾಗಿದೆ
ko_kr: %s 에 생성됨
lb_lu: erstallt den %s
lt_lt: sukurta %s
lv_lv: izveidots %s
mk_mk: создадена на %s
mn_mn: %s-нд авсан
nb_no: opprettet den %s
nl_nl: Aangemaakt op %s
nn_no: oppretta %s
pl_pl: utworzone %s
pt_br: criado em %s
pt_pt: Criado em %s
ro_ro: creat pe %s
ru_ru: созданы %s
sk_sk: vytvorené %s
sl_si: kreirano na %s
sr_rs: направљен на %s
sv_se: har skapats den %s
ta_in: உருவாக்கப்பட்டது %s
th_th: สร้างขึ้นเมื่อ %s
tr_tr: %s 'de oluşturulanlar
uk_ua: створено в %s
vi_vn: đã tạo vào %s
zh_cn: 创建于 %s
zh_hk: 建立於 %s
zh_tw: 建立於 %s

source: Your Gallery Customization
af_za: Verander U gallery na smaak
ar_eg: تعديل معرضك
ar_sa: تخصيص المعرض
bg_bg: Персонализиране на галерията
br_fr: Personeladur ho palier
ca_es: Personalització de la galeria
cs_cz: Přizpůsobit galerii
da_dk: Tilpasning af dit galleri
de_de: Galerie-Anpassung
el_gr: Η προσαρμογή της γκαλερί σας
eo_eo: Personigado de via galerio
es_es: Personalizar galería
et_ee: Sinu galerii kohandamine
eu_es: Galeria neurrira egitea
fa_ir: سفارشی کردن گالری
fi_fi: Kuvagallerian muokkaus
fr_fr: Personnalisation de votre affichage
gl_es: Personalización da túa galería
he_il: התאמה אישית של הגלריה שלך
hr_hr: Prilagodba Vaše Galerije
hu_hu: A Galéria testreszabása
hy_am: Ձեր պատկերասրահի անհատականացումը
id_id: Kostumisasi galeri anda
is_is: Aðlögun á myndasafninu þínu
it_it: Personalizzare la visualizzazione della Galleria
ja_jp: あなたのギャラリーのカスタマイズ
ka_ge: გალერეის გასწორება
km_kh: ការ​កែ​ប្រែ​សៀវ​ភៅ​រូប​ថត​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ) ಯ ವಿನ್ಯಾಸ
ko_kr: 갤러리 개인화
lb_lu: Upasse vun der Galerie
lt_lt: Jūsų galerijos nustatymai
lv_lv: Jūs Galerijas pielāgošana
mk_mk: Твои подесувања во корисничкиот панел
mn_mn: Цомогны тохиргоо
nb_no: Innstillinger for ditt galleri
nl_nl: Jouw galerie-aanpassingen
nn_no: Tilpass galleriet ditt
pl_pl: Twoje dostosowanie
pt_br: Personalização Da Sua Galeria
pt_pt: Personalização da sua galeria
ro_ro: Personalizarea Galeriei dvs.
ru_ru: Настройка галереи
sk_sk: Prispôsobiť galériu
sl_si: Prilagodi svojo galerijo
sr_rs: Подешавање Ваше Галерије
sv_se: Din gallerianpassning
ta_in: உங்கள் காட்சியகம் தனிபயனாக்கத்திற்கு
th_th: การปรับแต่งแกลอรี่ของคุณ
tr_tr: Galeri Özelleştirmesi
uk_ua: Налаштування вашої галереї
vi_vn: Tuỳ chọn cho Gallery của bạn
zh_cn: 图库个性化设置
zh_hk: 相簿設定
zh_tw: 偏好設定你的Gallery

source: Default
af_za: Verstek
ar_eg: الأصل
ar_sa: إفتراضي
bg_bg: По подразбиране
br_fr: Dre ziouer
ca_es: Per defecte
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el_gr: Προεπιλεγμένη
eo_eo: Apriora
es_es: Por defecto
et_ee: Vaikimisi
eu_es: Lehenetsi
fa_ir: پیشفرض
fi_fi: Oletus
fr_fr: Par défaut
gl_es: Predeterminado
he_il: ברירת מחדל
hr_hr: Pretpostavljeno
hu_hu: Alapértelmezett
id_id: Kembali ke standar
is_is: Sjálfgefið
it_it: Predefinito
ja_jp: デフォルト
ka_ge: ძირითადად
km_kh: លំនាំដើម​
kn_in: ಪೂರ್ವನಿಯೋಜಿತ
ko_kr: 기본값
lb_lu: Standard
lt_lt: Numatyta
lv_lv: Noklusējums
mk_mk: основа
mn_mn: Үндсэн
nb_no: Standard
nl_nl: Standaard
nn_no: Standard
pl_pl: Domyślnie
pt_br: Padrão
pt_pt: Padrão
ro_ro: În mod implicit
ru_ru: По умолчанию
sk_sk: Predvolené
sl_si: Privzeto
sr_rs: Подразумевано
sv_se: Standard
ta_in: இயல்பிருப்பு
th_th: ค่าปกติ
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认
zh_hk: 預設
zh_tw: 預設

source: delete this photo from your favorites
af_za: Verwyder die foto onder u gunstelinge
ar_eg: حذف هذه الصورة من المفضلة
ar_sa: حذف هذه الصورة من مفضلتك
bg_bg: изтрий тази снимка от любими
br_fr: Dilemel al luc'hskeudenn-mañ eus ho pennrolloù
ca_es: elimina aquesta foto de les fotos favorites
cs_cz: Odstranit fotografii z oblíbených
da_dk: fjern dette fotografi fra dine favoritter
de_de: Dieses Foto aus Ihren Favoriten entfernen
el_gr: διαγράψτε αυτή τη φωτογραφία από τα αγαπημένα σας
eo_eo: Forigi tiun foton el viaj legosignoj
es_es: Eliminar esta foto de sus favoritas
et_ee: eemalda see foto oma lemmikutest
eu_es: Bere gustukoenen argazki hau ezabatzea
fa_ir: پاک کردن این عکس از علاقه مندی های شما
fi_fi: poista tämä kuva suosikeista
fr_fr: supprimer cette photo de mes favoris
gl_es: eliminar esta foto de favoritas
he_il: מחק תמונה זו מהמועדפים שלך
hr_hr: uklonite ovu sliku iz omiljenih
hu_hu: Törlés a kedvencek közül
hy_am: Ջնջել այս լուսանկարը նախընտրածներից
id_id: hapus foto ini dari favorit
is_is: eyða þessari mynd úr eftirlætum
it_it: Cancellare questa foto dalle vostre preferite
ja_jp: あなたのお気に入りから、このイメージを削除する
ka_ge: ამოვიღოთ ეს ფოტო რჩეულიდან
km_kh: លុប​រូ​ប​ថត​នេះ​ចេញពី​ចំណូល​ចិត្ត​របស់​អ្នក​
kn_in: ಈ ಚಿತ್ರವನ್ನು ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಪಟ್ಟಿಯಿಂದ ಅಳಿಸಿ
ko_kr: 이 사진을 즐겨찾기에서 삭제
lb_lu: Dës Foto aus de Favoritten läschen
lt_lt: pašalinti šią nuotrauką iš jūsų mėgstamiausių
lv_lv: dzēst šo foto no jūsu favorītiem
mk_mk: Избриши ја фотографијата од твоите омилени
mn_mn: таалагдсан зурагнаасаа хасах
nb_no: slett dette bildet fra favorittene dine
nl_nl: Verwijder deze foto uit je favorieten
nn_no: fjern dette biletet frå favorittliste
pl_pl: usuń zdjęcie ze swoich ulubionych
pt_br: Apague esta imagem de seus favoritos
pt_pt: Remover esta foto das suas favoritas
ro_ro: şterge această poză din favorite
ru_ru: удалить это изображение из избранных
sk_sk: Odstrániť fotografiu z obľúbených
sl_si: odstrani to sliko iz svojih priljubljenih
sr_rs: уклоните ову слику из омиљених
sv_se: ta bort bilden från dina favoriter
ta_in: உங்கள் அபிமான அனைத்து புகைப்படங்களையும் நீக்க
th_th: ลบรูปภาพนี้ออกจากรายการโปรด
tr_tr: bu fotoğrafı favorilerinizden çıkarın
uk_ua: видалити це зображення з обраних
vi_vn: xoá hình này từ danh sách ưa thích của bạn
zh_cn: 从收藏夹中删除此图片
zh_hk: 從收藏夾中刪除這張相片
zh_tw: 從收藏夾中刪除此圖片

source: Delete
af_za: Verwyder
ar_eg: حظف
ar_sa: حذف
az_az: sil
bg_bg: Изтрий
br_fr: Dilemel
ca_es: Elimina
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
eo_eo: Forigi
es_es: Eliminar
et_ee: Kustuta
eu_es: Kentzea
fa_ir: پاک کردن
fi_fi: Poista
fr_fr: Supprimer
gl_es: Eliminar
he_il: מחק
hr_hr: Ukloni
hu_hu: Törlés
hy_am: Ջնջել
id_id: Hapus
is_is: Eyða
it_it: Cancellare
ja_jp: 削除
ka_ge: გადავაგდოთ
km_kh: លុប
kn_in: ಅಳಿಸಿ
ko_kr: 삭제
lb_lu: läschen
lt_lt: Ištrinti
lv_lv: Dzēst
mk_mk: Избриши
mn_mn: Устгах
nb_no: Slett
nl_nl: Verwijder
nn_no: Slett
pl_pl: Usuń
pt_br: Apagar
pt_pt: Apagar
ro_ro: Şterge
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Izbriši
sr_rs: Уклони
sv_se: Ta bort
ta_in: நீக்கு
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_hk: 刪除
zh_tw: 刪除

source: descending
af_za: afnemend
ar_eg: تنازلي
ar_sa: تنازلي
bg_bg: низходящ ред
br_fr: war zigresk
ca_es: descendent
cs_cz: sestupně
da_dk: faldende
de_de: absteigend
el_gr: φθίνουσα
eo_eo: malkreskante
es_es: Descendente
et_ee: kahanev
eu_es: Beheranzkoa
fa_ir: پایین رونده
fi_fi: laskeva
fr_fr: décroissant
gl_es: descendente
gu_in: ઉતરતા
he_il: יורד
hr_hr: silazno
hu_hu: csökkenő
hy_am: Նվազող
id_id: meningkat
is_is: lækkandi
it_it: discendente
ja_jp: 降順
ka_ge: კლებით
km_kh: តាម​លំដាប់​ចុះ
kn_in: ಅವರೋಹಣ ಕ್ರಮ
ko_kr: 내림차순
lb_lu: ofsteigend
lt_lt: mažėjančia
lv_lv: lejupejošs
mk_mk: вертикален ред
mn_mn: уруудах
nb_no: synkende
nl_nl: aflopend
nn_no: synkande
pl_pl: malejąco
pt_br: decrescente
pt_pt: decrescente
ro_ro: descendent
ru_ru: по убыванию
sk_sk: zostupne
sl_si: padajoče
sr_rs: силазно
sv_se: fallande
ta_in: இறங்குமுகம்
th_th: มาก-น้อย
tr_tr: Azalan
uk_ua: в порядку спадання
vi_vn: từ trên xuống
zh_cn: 降序
zh_hk: 從大到小排序
zh_tw: 降序

source: Download
af_za: Laai af
ar_eg: حمل
ar_sa: تحميل
bg_bg: Изтегли
br_fr: Pellgargañ
ca_es: Descarrega
cs_cz: Stáhnout
de_de: Herunterladen
el_gr: μεταφόρτωση
eo_eo: Elŝuti
es_es: Descargar
et_ee: allalaadimine
eu_es: Deskargatu
fa_ir: دانلود
fi_fi: lataa
fr_fr: Télécharger
gl_es: descargar
he_il: הורד
hr_hr: Preuzmi
hu_hu: letöltés
hy_am: Ներբեռնել
id_id: unggah
is_is: niðurhal
it_it: Scarica
ja_jp: ダウンロード
ka_ge: ატვირთვა
km_kh: ទាញ​យក​
kn_in: ಡೌನ್ ಲೋಡ್ ಮಾಡಿ
ko_kr: 내려받기
lb_lu: eroflueden
lt_lt: atsisiųsti
lv_lv: Lejupielādēt
mk_mk: зачувај
mn_mn: татах
nb_no: Last ned
nn_no: last ned
pl_pl: pobierz
pt_br: baixar
pt_pt: Descarregar
ro_ro: descărcare
ru_ru: Загрузить
sk_sk: Stiahnuť
sl_si: prenesi
sr_rs: преузми
sv_se: ladda ner
ta_in: பதிவிறக்கம்
th_th: ดาวน์โหลด
tr_tr: İndir
uk_ua: Завантажити
vi_vn: tải về
zh_cn: 下载
zh_hk: 下載
zh_tw: 下載

source: Download this file
af_za: Laai die lêer af
ar_eg: حمل هذا الملف
ar_sa: تحميل هذا الصورة
bg_bg: Свалете този файл
br_fr: Pellgargañ ar restr-mañ
ca_es: Descarrega aquest fitxer
cs_cz: stáhnout tento soubor
da_dk: Download denne fil
de_de: Datei herunterladen
el_gr: μεταφόρτωση αυτού του αρχείου
eo_eo: Elŝuti tiun dosieron
es_es: Descargar este archivo
et_ee: Lae see fail alla
eu_es: Deskargatu
fa_ir: دانلود این فایل
fi_fi: Lataa tämä tiedosto
fr_fr: Télécharger ce fichier
gl_es: Descargar este ficheiro
he_il: הורד את הקובץ
hr_hr: preuzmi ovaj zapis
hu_hu: Képfájl letöltése
hy_am: Ներբեռնել այս ֆայլը
id_id: Unggah dokumen ini
is_is: sækja þessa skrá
it_it: Scarica questo file
ja_jp: このファイルをダウンロードする
ka_ge: ავტვირთოთ ეს ფაილი
km_kh: ទាញ​យក​ឯកសារ​នេះ​
kn_in: ಈ ಕಡತ (ಫೈಲ್)ಆನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಿ
ko_kr: 이 파일을 내려받기
lb_lu: Datei eroflueden
lt_lt: Atsisiųsti šį failą
lv_lv: Lejupielādēt šo failu
mk_mk: зачувај ја оваа датотека
mn_mn: Татаж авах
nb_no: last ned denne filen
nl_nl: Download dit bestand
nn_no: Last ned denne fila
pl_pl: Pobierz ten plik
pt_br: baixar este arquivo
pt_pt: Descarregar deste ficheiro
ro_ro: descărcă acest fişier
ru_ru: загрузить этот файл
sk_sk: stiahnuť tento súbor
sl_si: prenesi to datoteko
sr_rs: преузми ову слику
sv_se: Ladda ner denna fil
ta_in: இந்த கோப்பை பதிவிறக்கு
th_th: ดาวน์โหลดไฟล์นี้
tr_tr: Bu dosyayı indir
uk_ua: завантажити цей файл
vi_vn: tải về file này
zh_cn: 下载此文件
zh_hk: 下載這個檔案
zh_tw: 下載此文件

source: edit
af_za: verander
ar_eg: تعديل
ar_sa: تحرير
bg_bg: редактирай
br_fr: aozañ
ca_es: Edita
cs_cz: Upravit
da_dk: rediger
de_de: bearbeiten
el_gr: επεξεργασία
eo_eo: redakti
es_es: Editar
et_ee: redigeeri
eu_es: Editatzea
fa_ir: ویرایش
fi_fi: muokkaa
fr_fr: éditer
gl_es: Modificar
gu_in: ફેરફાર કરો
he_il: ערוך
hr_hr: uredi
hu_hu: Javítás
hy_am: Խմբագրել
id_id: ubah
is_is: breyta
it_it: modificare
ja_jp: 編集
ka_ge: რედაქტირება
km_kh: កែ​ប្រែ​
kn_in: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lb_lu: beaarbechten
lt_lt: redaguoti
lv_lv: labot
mk_mk: уреди
mn_mn: засах
nb_no: redigere
nl_nl: Wijzig
nn_no: endre
pl_pl: edytuj
pt_br: editar
pt_pt: Editar
ro_ro: editează
ru_ru: редактировать
sk_sk: editovať
sl_si: uredi
sr_rs: уреди
sv_se: redigera
ta_in: திருத்து
th_th: แก้ไข
tr_tr: düzenle
uk_ua: редагувати
vi_vn: biên tập
zh_cn: 编辑
zh_hk: 編輯
zh_tw: 編輯

source: wrong date
af_za: verkeerde datum
ar_eg: التاريخ غير صحيح
ar_sa: تاريخ خطأ
bg_bg: грешна дата
br_fr: deiziad fall
ca_es: data errònia
cs_cz: Chybné datum
da_dk: forkert dato
de_de: Falsches Datum
el_gr: λάθος ημερομηνία
eo_eo: maltaŭga dato
es_es: Fecha errónea
et_ee: vale kuupäev
eu_es: Data okerra
fa_ir: تاریخ اشتباه است
fi_fi: väärä päivämäärä
fr_fr: date erronée
gl_es: data incorrecta
gu_in: ખોટી તારીખ
he_il: תאריך שגוי
hr_hr: krivi nadnevak
hu_hu: hibás dátum
hy_am: սխալ ամսաթիվ
id_id: tanggal salah
is_is: röng dagsetning
it_it: data errata
ja_jp: 日付が正しくありません。
ka_ge: შეცდომა თარიღში
km_kh: ខុស​ថ្ងៃ​ខែ​
kn_in: ದಿನಾಂಕ ತಪ್ಪಾಗಿದೆ
ko_kr: 잘못된 날짜
lb_lu: Datum ass falsch
lt_lt: bloga data
lv_lv: nepareizs datums
mk_mk: погрешна дата
mn_mn: огноо буруу байна
nb_no: feil dato
nl_nl: Verkeerde datum
nn_no: feil dato
pl_pl: zła data
pt_br: data errada
pt_pt: data errada
ro_ro: dată greşită
ru_ru: ошибка в дате
sk_sk: chybný dátum
sl_si: napačen datum
sr_rs: погрешан датум
sv_se: fel datum
ta_in: தவறான தேதி
th_th: วันที่ไม่ถูกต้อง
tr_tr: Yanlış Tarih
uk_ua: невірна дата
vi_vn: sai ngày tháng
zh_cn: 日期错误
zh_hk: 日期錯誤
zh_tw: 日期出錯
