Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: piwigo_day_3
ar_eg: الأربعاء
ar_sa: الاربعاء
bn_in: বুধবার
br_fr: Merc\\
ca_es: Dimecres
da_dk: Onsdag
el_gr: Τετάρτη
eo_eo: Merkredo
es_es: Miércoles
fa_ir: چهارشنبه
fi_fi: Keskiviikko
fr_fr: Mercredi
ga_ie: Dé Céadaoin
gl_es: Mércores
gu_in: બુધવાર
he_il: רביעי
is_is: Miðvikudagur
ja_jp: 水曜日
ka_ge: ოთხ
km_kh: ថ្ងៃ​ពុធ
kn_in: ಬುಧವಾರ
lt_lt: Trečiadienis
lv_lv: Trešdiena
mk_mk: среда
mn_mn: Лхагва
nb_no: Onsdag
nn_no: Onsdag
pl_pl: środa
pt_br: Quarta-feira
ro_ro: Miercuri
ru_ru: Ср
sk_sk: Streda
sl_si: sreda
sv_se: Onsdag
ta_in: புதன்
th_th: วันพุธ
tr_tr: Çarşamba
uk_ua: Середа
vi_vn: Thứ Tư
zh_cn: 星期三
zh_hk: 星期三
zh_tw: 星期三

source: piwigo_day_4
ar_eg: الخميس
ar_sa: الخميس
bn_in: বৃহস্পতিবার
br_fr: Yaou
ca_es: Dijous
da_dk: Torsdag
el_gr: Πέμπτη
eo_eo: Ĵaŭdo
es_es: Jueves
fa_ir: پنج شنبه
fi_fi: Torstai
fr_fr: Jeudi
ga_ie: Déaordaoin
gl_es: Xoves
gu_in: ગુરુવાર
he_il: חמישי
is_is: Fimmtudagur
ja_jp: 木曜日
ka_ge: ხუთ
km_kh: ថ្ងៃ​ព្រហស្បត្តិ៍
kn_in: ಗುರುವಾರ
lt_lt: Ketvirtadienis
lv_lv: Ceturtdiena
mk_mk: четврток
mn_mn: Пүрэв
nb_no: Torsdag
nn_no: Torsdag
pl_pl: czwartek
pt_br: Quinta-eira
ro_ro: Joi
ru_ru: Чт
sk_sk: Štvrtok
sl_si: četrtek
sv_se: Torsdag
ta_in: வியாழன்
th_th: วันพฤหัสบดี
tr_tr: Perşembe
uk_ua: Четвер
vi_vn: Thứ Năm
zh_cn: 星期四
zh_hk: 星期四
zh_tw: 星期四

source: piwigo_day_5
ar_eg: الجمعة
ar_sa: الجمعه
bn_in: শুক্রবার
br_fr: Gwener
ca_es: Divendres
da_dk: Fredag
el_gr: Παρασκευή
eo_eo: Vendredo
es_es: Viernes
fa_ir: جمعه
fi_fi: Perjantai
fr_fr: Vendredi
ga_ie: De hAoine
gl_es: Venres
gu_in: શુક્રવાર
he_il: שישי
is_is: Föstudagur
ja_jp: 金曜日
ka_ge: პარ
km_kh: ថ្ងៃ​សុក្រ
kn_in: ಶುಕ್ರವಾರ
lt_lt: Penktadienis
lv_lv: Piektdiena
mk_mk: петок
mn_mn: Баасан
nb_no: Fredag
nn_no: Fredag
pl_pl: piątek
pt_br: Sexta-feira
ro_ro: Vineri
ru_ru: Пт
sk_sk: Piatok
sl_si: petek
sv_se: Fredag
ta_in: வெள்ளி
th_th: วันศุกร์
tr_tr: Cuma
uk_ua: П'ятниця
vi_vn: Thứ Sáu
zh_cn: 星期五
zh_hk: 星期五
zh_tw: 星期五

source: piwigo_day_6
ar_eg: السبت
ar_sa: السبت
bn_in: শনিবার
br_fr: Sadorn
ca_es: Dissabte
da_dk: Lørdag
el_gr: Σάββατο
eo_eo: Sabato
es_es: Sábado
fa_ir: شنبه
fi_fi: Lauantai
fr_fr: Samedi
ga_ie: Dé Sathairn
gl_es: Sábado
gu_in: શનિવાર
he_il: שבת
is_is: Laugardagur
ja_jp: 土曜日
ka_ge: შაბ
km_kh: ថ្ងៃ​​សៅរ៍
kn_in: ಶನಿವಾರ
lt_lt: Šeštadienis
lv_lv: Sestdiena
mk_mk: сабота
mn_mn: Бямба
nb_no: Lørdag
nn_no: Laurdag
pl_pl: sobota
pt_br: Sábado
ro_ro: Sâmbătă
ru_ru: Сб
sk_sk: Sobota
sl_si: sobota
sv_se: Lördag
ta_in: ஞாயிறு
th_th: วันเสาร์
tr_tr: Cumartesi
uk_ua: Субота
vi_vn: Thứ Bảy
zh_cn: 星期六
zh_hk: 星期六
zh_tw: 星期六

source: piwigo_month_10
ar_eg: أكتوبر
ar_sa: أكتوبر
bn_in: অক্টোবর
br_fr: Here
ca_es: Octubre
da_dk: Oktober
el_gr: Οκτώβριος
eo_eo: Oktobro
es_es: Octubre
fa_ir: اکتبر
fi_fi: Lokakuu
fr_fr: Octobre
ga_ie: Deireadh Fómhair
gl_es: Outubro
gu_in: ઑક્ટ્બર
he_il: אוקטובר
is_is: Október
ja_jp: 10月
ka_ge: ოქტომბერი
km_kh: ខែ​តុលា​
kn_in: ಅಕ್ಟೋಬರ್
lt_lt: Spalis
lv_lv: Oktobris
mk_mk: октомври
mn_mn: 10-р сар
nb_no: Oktober
nn_no: Oktober
pl_pl: październik
pt_br: outubro
ro_ro: Octombrie
ru_ru: Октябрь
sk_sk: Október
sl_si: oktober
sv_se: Oktober
ta_in: அக்டோபர்
th_th: ตุลาคม
tr_tr: Ekim
uk_ua: Жовтень
vi_vn: Tháng Mười
zh_cn: 十月
zh_hk: 十月
zh_tw: 十月

source: piwigo_month_11
ar_eg: نوفمبر
ar_sa: نوفمبر
bn_in: নভেম্বর
br_fr: Du
ca_es: Novembre
da_dk: November
el_gr: Νοέμβριος
eo_eo: Novembro
es_es: Noviembre
fa_ir: نوامبر
fi_fi: Marraskuu
fr_fr: Novembre
ga_ie: Samhain
gl_es: Novembro
gu_in: નવેમ્બર
he_il: נובמבר
is_is: Nóvember
ja_jp: 11月
ka_ge: ნოემბერი
km_kh: ខែ​វិច្ឆិកា
kn_in: ನವೆಂಬರ್
lt_lt: Lapkritis
lv_lv: Novembris
mk_mk: ноември
mn_mn: 11-р сар
nb_no: November
nn_no: November
pl_pl: listopad
pt_br: novembro
ro_ro: Noiembrie
ru_ru: Ноябрь
sk_sk: November
sl_si: november
sv_se: November
ta_in: நவம்பர்
th_th: พฤษจิกายน
tr_tr: Kasım
uk_ua: Листопад
vi_vn: Tháng Mười Một
zh_cn: 十一月
zh_hk: 十一月
zh_tw: 十一月

source: piwigo_month_12
ar_eg: ديسمبر
ar_sa: ديسمبر
bn_in: ডিসেম্বর
br_fr: Kerzu
ca_es: Desembre
da_dk: December
el_gr: Δεκέμβριος
eo_eo: Decembro
es_es: Diciembre
fa_ir: دسامبر
fi_fi: Joulukuu
fr_fr: Décembre
ga_ie: Nollaig
gl_es: Decembro
gu_in: ડિસેમ્બર
he_il: דצמבר
is_is: Desember
ja_jp: 12月
ka_ge: დეკემბერი
km_kh: ខែ​ធ្នូ
kn_in: ಡಿಸೆಂಬರ್
lt_lt: Gruodis
lv_lv: Decembris
mk_mk: декември
mn_mn: 12-р сар
nb_no: Desember
nn_no: Desember
pl_pl: grudzień
pt_br: dezembro
ro_ro: Decembrie
ru_ru: Декабрь
sk_sk: December
sl_si: december
sv_se: December
ta_in: டிசம்பர்
th_th: ธันวาคม
tr_tr: Aralık
uk_ua: Грудень
vi_vn: Tháng Mười Hai
zh_cn: 十二月
zh_hk: 十二月
zh_tw: 十二月

source: piwigo_month_1
ar_eg: يناير
ar_sa: جينوري
bn_in: জানুয়ারী
br_fr: Genver
ca_es: Gener
da_dk: Januar
el_gr: Ιανουάριος
eo_eo: Januaro
es_es: Enero
fa_ir: ژانویه
fi_fi: Tammikuu
fr_fr: Janvier
ga_ie: Eanáir
gl_es: Xaneiro
gu_in: જાન્યુઆરી
he_il: ינואר
is_is: Janúar
ja_jp: 1月
ka_ge: იანვარი
km_kh: ខែ​មករា
kn_in: ಜನವರಿ
lt_lt: Sausis
lv_lv: Janvāris
mk_mk: јануари
mn_mn: 1-р сар
nb_no: Januar
nn_no: Januar
pl_pl: styczeń
pt_br: janeiro
ro_ro: Ianuarie
ru_ru: Январь
sk_sk: Január
sl_si: januar
sv_se: Januari
ta_in: ஜனவரி
th_th: มกราคม
tr_tr: Ocak
uk_ua: Січень
vi_vn: Tháng Giêng
zh_cn: 一月
zh_hk: 一月
zh_tw: 一月

source: piwigo_month_2
ar_eg: فبراير
ar_sa: فبراير
bn_in: ফেব্রুয়ারি
br_fr: C\\
ca_es: Febrer
da_dk: Februar
el_gr: Φεβρουάριος
eo_eo: Februaro
es_es: Febrero
fa_ir: فبریه
fi_fi: Helmikuu
fr_fr: Février
ga_ie: Feabhra
gl_es: Febreiro
gu_in: ફેબ્રુઆરી
he_il: פברואר
is_is: Febrúar
ja_jp: 2月
ka_ge: თებერვალი
km_kh: ខែ​កុម្ភះ
kn_in: ಫೆಬ್ರವರಿ
lt_lt: Vasaris
lv_lv: Februāris
mk_mk: февруари
mn_mn: 2-р сар
nb_no: Februar
nn_no: Februar
pl_pl: luty
pt_br: fevereiro
ro_ro: Februarie
ru_ru: Февраль
sk_sk: Február
sl_si: februar
sv_se: Februari
ta_in: பிப்ரவரி
th_th: กุมภาพันธ์
tr_tr: Şubat
uk_ua: Лютий
vi_vn: Tháng Hai
zh_cn: 二月
zh_hk: 二月
zh_tw: 二月

source: piwigo_month_3
ar_eg: مارس
ar_sa: مارس
bn_in: মার্চ
br_fr: Meurzh
ca_es: Març
da_dk: Marts
el_gr: Μάρτιος
eo_eo: Marto
es_es: Marzo
fa_ir: مارس
fi_fi: Maaliskuu
fr_fr: Mars
ga_ie: Márta
gl_es: Marzo
gu_in: માર્ચ
he_il: מרץ
is_is: Mars
ja_jp: 3月
ka_ge: მარტი
km_kh: ខែ​មិនា
kn_in: ಮಾರ್ಚ್
lt_lt: Kovas
lv_lv: Marts
mk_mk: март
mn_mn: 3-р сар
nb_no: Mars
nn_no: Mars
pl_pl: marzec
pt_br: março
ro_ro: Martie
ru_ru: Март
sk_sk: Marec
sl_si: marec
sv_se: Mars
ta_in: மார்ச்
th_th: มีนาคม
tr_tr: Mart
uk_ua: Березень
vi_vn: Tháng Ba
zh_cn: 三月
zh_hk: 三月
zh_tw: 三月

source: piwigo_month_4
ar_eg: أبريل
ar_sa: ابريل
bn_in: এপ্রিল
br_fr: Ebrel
ca_es: Abril
da_dk: April
el_gr: Απρίλιος
eo_eo: Aprilo
es_es: Abril
fa_ir: آوریل
fi_fi: Huhtikuu
fr_fr: Avril
ga_ie: Aibreán
gl_es: Abril
gu_in: એપ્રિલ
he_il: אפריל
is_is: Apríl
ja_jp: 4月
ka_ge: აპრილი
km_kh: ខែ​មេសា
kn_in: ಏಪ್ರಿಲ್
lt_lt: Balandis
lv_lv: Aprīlis
mk_mk: април
mn_mn: 4-р сар
nb_no: April
nn_no: April
pl_pl: kwiecień
pt_br: abril
ro_ro: Aprilie
ru_ru: Апрель
sk_sk: Apríl
sl_si: april
sv_se: April
ta_in: ஏப்ரல்
th_th: เมษายน
tr_tr: Nisan
uk_ua: Квітень
vi_vn: Tháng Tư
zh_cn: 四月
zh_hk: 四月
zh_tw: 四月

source: piwigo_month_5
ar_eg: مايو
ar_sa: ماي
bn_in: মে
br_fr: Mae
ca_es: Maig
da_dk: Maj
el_gr: Μάιος
eo_eo: Majo
es_es: Mayo
fa_ir: مِی
fi_fi: Toukokuu
fr_fr: Mai
ga_ie: Bealtaine
gl_es: Maio
gu_in: મે
he_il: מאי
is_is: Maí
ja_jp: 5月
ka_ge: მაისი
km_kh: ខែ​ឧសភា
kn_in: ಮೇ
lt_lt: Gegužė
lv_lv: Maijs
mk_mk: мај
mn_mn: 5-р сар
nb_no: Mai
nn_no: Mai
pl_pl: maj
pt_br: maio
ro_ro: Mai
ru_ru: Май
sk_sk: Máj
sl_si: maj
sv_se: Maj
ta_in: மே
th_th: พฤษภาคม
tr_tr: Mayıs
uk_ua: Травень
vi_vn: Tháng Năm
zh_cn: 五月
zh_hk: 五月
zh_tw: 五月

source: piwigo_month_6
ar_eg: يونيو
ar_sa: يونيو
bn_in: জুন
br_fr: Mezheven
ca_es: Juny
da_dk: Juni
el_gr: Ιούνιος
eo_eo: Junio
es_es: Junio
fa_ir: ژوئن
fi_fi: Kesäkuu
fr_fr: Juin
ga_ie: Meitheamh
gl_es: Xuño
gu_in: જૂન
he_il: יוני
is_is: Júní
ja_jp: 6月
ka_ge: ივნისი
km_kh: ខែ​​មិថុនា
kn_in: ಜೂನ್
lt_lt: Birželis
lv_lv: Jūnijs
mk_mk: јуни
mn_mn: 6-р сар
nb_no: Juni
nn_no: June
pl_pl: czerwiec
pt_br: junho
ro_ro: Iunie
ru_ru: Июнь
sk_sk: Jún
sl_si: junij
sv_se: Juni
ta_in: ஜூன்
th_th: มิถุยายน
tr_tr: Haziran
uk_ua: Червень
vi_vn: Tháng Sáu
zh_cn: 六月
zh_hk: 六月
zh_tw: 六月

source: piwigo_month_7
ar_eg: يوليو
ar_sa: جولاي
bn_in: জুলাই
br_fr: Gouere
ca_es: Juliol
da_dk: Juli
el_gr: Ιούλιος
eo_eo: Julio
es_es: Julio
fa_ir: جولای
fi_fi: Heinäkuu
fr_fr: Juillet
ga_ie: Iúil
gl_es: Xullo
gu_in: જુલાઈ
he_il: יולי
is_is: Júlí
ja_jp: 7月
ka_ge: ივლისი
km_kh: ខែ​កក្តដា
kn_in: ಜುಲೈ
lt_lt: Liepa
lv_lv: Jūlijs
mk_mk: јули
mn_mn: 7-р сар
nb_no: July
nn_no: Juli
pl_pl: lipiec
pt_br: julho
ro_ro: Iulie
ru_ru: Июль
sk_sk: Júl
sl_si: julij
sv_se: Juli
ta_in: ஜுலை
th_th: กรกฎาคม
tr_tr: Temmuz
uk_ua: Липень
vi_vn: Tháng Bảy
zh_cn: 七月
zh_hk: 七月
zh_tw: 七月

source: piwigo_month_8
ar_eg: أغسطس
ar_sa: أغسطس
bn_in: অগাস্ট
br_fr: Eost
ca_es: Agost
da_dk: August
el_gr: Αύγουστος
eo_eo: Aŭgusto
es_es: Agosto
fa_ir: آگوست
fi_fi: Elokuu
fr_fr: Août
ga_ie: Lúnasa
gl_es: Agosto
gu_in: ઑગસ્ટ
he_il: אוגוסט
is_is: Ágúst
ja_jp: 8月
ka_ge: აგვისტო
km_kh: ខែ​សីហា
kn_in: ಆಗಸ್ಟ್
lt_lt: Rugpjūtis
lv_lv: Augusts
mk_mk: август
mn_mn: 8-р сар
nb_no: August
nn_no: August
pl_pl: sierpień
pt_br: agosto
ro_ro: August
ru_ru: Август
sk_sk: August
sl_si: avgust
sv_se: Augusti
ta_in: ஆகஸ்ட்
th_th: สิงหาคม
tr_tr: Ağustos
uk_ua: Серпень
vi_vn: Tháng Tám
zh_cn: 八月
zh_hk: 八月
zh_tw: 八月

source: piwigo_month_9
ar_eg: سبتمبر
ar_sa: سبتمبر
bn_in: সেপ্টেম্বর
br_fr: Gwengolo
ca_es: Setembre
da_dk: September
el_gr: Σεπτέμβριος
eo_eo: Septembro
es_es: Septiembre
fa_ir: سپتامبر
fi_fi: Syyskuu
fr_fr: Septembre
ga_ie: Meán Fómhair
gl_es: Setembro
gu_in: સપ્ટેમ્બર
he_il: ספטמבר
is_is: September
ja_jp: 9月
ka_ge: სექტემბერი
km_kh: ខែ​កញ្ញា
kn_in: ಸೆಪ್ಟೆಂಬರ್
lt_lt: Rugsėjis
lv_lv: Septembris
mk_mk: септември
mn_mn: 9-р сар
nb_no: September
nn_no: September
pl_pl: wrzesień
pt_br: setembro
ro_ro: Septembrie
ru_ru: Сентябрь
sk_sk: September
sl_si: september
sv_se: September
ta_in: செப்டம்பர்
th_th: กันยายน
tr_tr: Eylül
uk_ua: Вересень
vi_vn: Tháng Chín
zh_cn: 九月
zh_hk: 九月
zh_tw: 九月

source: IP: %s
fa_ir: آی پی: %s
hu_hu: IP cím: %s
ro_ro: Adresa IP : %s
ta_in: ஐபி: %s
th_th: ไอพี: %s
zh_cn: IP 地址：%s
zh_tw: IP地址: %s

source: If your account exists, a verification code has been sent to your email address.
fr_fr: Si votre compte existe, un code de vérification a été envoyé à votre adresse email.

source: This will not be displayed again. You must copy it to continue.
bg_bg: Това няма да се показва отново. Трябва да го копирате, за да продължите.

source: Public key copied.
bg_bg: Публичният ключ е копиран.

source: Save your secret Key and ID
bg_bg: Запазете своя таен ключ и ID

source: Secret key copied. Keep it in a safe place.
bg_bg: Таен ключ е копиран. Запазете го на сигурно място.

source: searched words : %s
af_za: soek woorde : %s
ar_eg: %s :بحثت الكلمات
ar_sa: نتيجة البحث عن : %s
eo_eo: serĉitaj vortoj: %s
gl_es: palabras buscadas: %s
hr_hr: tražene riječi : %s
id_id: kata-kata yang dicari: %s
ka_ge: მოსაძებნი სიტყვები: %s
kn_in: ಹುಡುಕಲ್ಪಟ್ಟ ಪದಗಳು: %s
lb_lu: Sichbegrëffer %s
lt_lt: ieškoti žodžiai : %s
lv_lv: meklējamie vārdi : %s
mk_mk: барани зборови : %s
mn_mn: хайсан үг: %s
sl_si: iskane besede : %s
ta_in: தேடப்பட்ட சொற்கள் : %s
th_th: คำที่ค้นหาได้ : %s
vi_vn: những từ khoá được tìm kiếm : %s
zh_hk: 搜尋詞語: %s

source: Search rules
af_za: Soek kriteria
ar_eg: معايير البحث
ar_sa: شروط البحث
eo_eo: Serĉadaj reguloj
gl_es: Criterios da busca
hr_hr: Pravila pretrage
id_id: Kriteria pencarian
ka_ge: ძიების პირობა
kn_in: ಹುಡುಕಾಟದ ಮಾನದಂಡಗಳು
lb_lu: Sichkriterien
lt_lt: Ieškoti kriterijų
lv_lv: Meklēšanas kritēriji
mk_mk: Правила на пребарување
mn_mn: Хайх утга
sl_si: Iskalni kriteriji
ta_in: கட்டளை விதி தேடல்
th_th: ขอบเขตการค้นหา
vi_vn: Điều khoản tìm kiếm
zh_hk: 搜尋規則

source: Each listed rule must be satisfied.
af_za: Elke gelyste kriteria moet aan voldoen word.
ar_eg: كل من المعايير المذكورة يجب أن يكون محققا.
ar_sa: كل العناصر يجب ان تكون مكتملة.
eo_eo: Ĉiuj reguloj devas kongrui
gl_es: Hanse de satisfacer todos os criterios da lista
hr_hr: Svako navedeno pravilo mora biti zadovoljeno.
id_id: Tiap kriteria yang terdaftar harus disempurnakan
ka_ge: ყველა ჩამოთვლილი წესი უნდა შესრულდეს
kn_in: ಪಟ್ಟಿಮಾಡಿರುವ ಪ್ರತಿಯೊಂದು ಮಾನದಂಡವೂ ಸಮ್ಮತವಾಗಬೇಕು.
lb_lu: All opgelëscht Regel muss erfëllt sinn.
lt_lt: Kiekvienas pateiktas kriterijus turi būti patenkintas.
lv_lv: Ir jāapmierina visus piedāvātos kritērijus.
mk_mk: Секое наведено правило мора да биде исполнето.
mn_mn: Шаардлагатай бүх талбарыг гүйцэд бөглөнө үү
sl_si: Vsa pravila morajo biti izpolnjena.
ta_in: ஒவ்வொரு பட்டியலிடப்பட்ட அளவுகோல் திருப்தி
th_th: กฏของลำดับแต่ละกฏต้องได้รับการยอมรับ.
vi_vn: Mỗi điều khoản nêu trên phải được đáp ứng.
zh_hk: 必須要滿足每一項列出之標準

source: author(s) : %s
af_za: outeur(s) : %s
ar_eg: %s :(المؤلف(ون
ar_sa: الكتاب(s) : %s
eo_eo: aŭtoro(j): %s
gl_es: autor(es): %s
hr_hr: autor(i) : %s
id_id: penulis: %s
ka_ge: ავტორი(ები) : %s
kn_in: ಲೇಖಕ(ರು): %s
lb_lu: Autor(en)%s
lt_lt: autorius : %s
lv_lv: autors(i) : %s
mk_mk: автор(и) : %s
mn_mn: Бичэгч: %s
sl_si: avtor(ji) : %s
ta_in: பயனர்(கள்) : %s
th_th: เจ้าของ : %s
vi_vn: tác giả: %s
zh_hk: 作者: %s

source: At least one listed rule must be satisfied.
af_za: Ten minste een kriteria moet aan voldoen word.
ar_eg: على الأقل معيار واحد يجب ان يكون محقق
ar_sa: على الأقل واحدة لهذه يجب أن تكون مستوفية.
eo_eo: Almenaŭ unu regulo devas kongrui.
gl_es: Hase de satisfacer polo menos un criterio
hr_hr: Najmanje jedno od navedenih pravila mora biti zadovoljeno.
id_id: Sekurangnya satu kategori didaftarkan
ka_ge: ერთი წესი მაინც უნდა სრულდებოდეს.
kn_in: ಕೊನೇ ಪಕ್ಷ ಮಾನದಂಡಗಳ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಒಂದಾದರೂ ಸಮ್ಮತವಾಗಬೇಕು.
lb_lu: Et muss opmanst eng Regel erfellt sin.
lt_lt: Bent vienas iš išvardytų kriterijų, turi būti patenkintas.
lv_lv: Ir jāizpildās vismaz vienam piedāvātais kritērijs.
mk_mk: Барем едно правило треба да биде исполнето.
mn_mn: Дор хаяж нэг утга оруулна уу
sl_si: Vsaj eno pravilo mora biti izpolnjeno.
ta_in: குறைந்தது ஒரு பட்டியலிடப்பட்ட அடிப்படை திருப்தி.
th_th: ต้องมีกฏของลำดับอย่างน้อยหนึ่งกฏเพื่อยอมรับ.
vi_vn: Ít nhất một điều khoản nêu trên phải được đáp ứng.
zh_hk: 最少要滿足一項列出之標準

source: Maximum photo height
hr_hr: Najveća dozvoljena visina slika
ka_ge: სურათის მაქსიმალური სიმაღლე
mk_mk: Максимална висина на фотографиите

source: Maximum height must be a number superior to 50
hr_hr: Najveća visina mora biti broj veći od 50
ka_ge: სურათის მაქსიმალური სიმაღლე უნდა იყოს 50–ზე მეტი
mk_mk: Максималната висина мора да е број поголем од 50

source: Maximum photo width
hr_hr: Najveća dozvoljena širina slika
ka_ge: სურათის მაქსიმალური სიგანე
mk_mk: Максимална ширина на фотографиите

source: Maximum width must be a number superior to 50
hr_hr: Najveća širina mora biti broj veći od 50
ka_ge: სურათის მაქსიმალური სიგანე უნდა იყოს 50–ზე მეტი
mk_mk: Максималната ширина мора да е број поголем од 50
