Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Bad status for user "guest", using default status. Please notify the webmaster.
af_za: Swak status vir gebruiker "gas", verstek status sal gebruik word. Kontak die webwerf adminisrateur.
ar_eg: خالة خاطئة للعضو "زائر"، الحالة الأساسية سوف توضع. من فضلك ابلغ صاحب .الموقع او المسئول
ar_sa: وضغ سيئ للضيف "ضيف", استخدم الحالة الافتراضية. يرجى ابلاغ المسؤول عن الموقع.
bg_bg: Грешен статус за потребител "guest", ще бъде използвана настройка по подразбиране. Моля уведомете уебмастерът.
br_fr: Statud fall evit an implijer "guest", ar statud dre ziouer a vo implijet. Kemennit ar mestr-gwiad.
ca_es: Estat erroni de l'usuari "convidat". S'està utilitzant l'estat predeterminat. Si us plau, informeu-ho a l'administrador del web.
cs_cz: Špatný stav pro uživatele "host", bude použit výchozí stav. Prosím informujte administrátora.
da_dk: Forkert status på brugeren "guest", standardstatussen benyttes. Vær venlig at give webmaster besked.
de_de: Ungültiger »Gast«-Status. Stattdessen wird der Standard-Status verwendet. Bitte informieren Sie den Webmaster.
el_gr: Σφάλμα για το χρήστη "επισκέπτης", θα χρησιμοποιηθεί η προεπιλεγμένη ρύθμιση. Παρακαλώ ενημερώστε τον διαχειριστή.
eo_eo: Malbona stato por la uzanto "Vizitanto", uzo de la apriora stato. Bonvolu averti la retestron.
es_es: Estado erróneo del usuario "invitado". Se está utilizando el estado predeterminado. Por favor, informe al administrador de la web.
et_ee: Vigane olek kasutajale "külaline", kasutatakse vaikimisi olekut. Palun teavita veebimeistrit.
eu_es: Erroneo-a "gonbidatutako" erabiltzailearen egoera. Lehenetsitako egoera erabiltzen ari da. Mesedez, informa beza webeko administratzaileari
fa_ir: وضعیت بد برای کاربر "مهمان"، وضعیت پیشفرض استفاده خواهد شد . خواهشمند است این موضوع را با مدیر‌کل در میان بگذارید.
fi_fi: Tunnusta "vieras" ei voida käyttää, käytetään oletustunnusta. Ilmoitathan ylläpitäjälle.
fr_fr: Statut de l'utilisateur "guest" non conforme, utilisation du statut par défaut. Veuillez prévenir le webmestre.
gl_es: Estado incorrecto do usuario "invitado". Estase a empregar o estado predeterminado. Informa ó adminitrador da web.
he_il: מצב שגוי עבור משתמש "אורח", משתמש במצב ברירת מחדל. עדכן בבקשה את מנהל האתר.
hr_hr: Loš status za korisnika "guest", koristi se pretpostavljeni status. Molimo obavjestite webmaster-a.
hu_hu: Rossz felhasználói állapot "vendég", az alapértelmezett állapot. Kérjük, küldjön értesítést a webmesternek.
hy_am: Վատ կարգավիճակ "հյուր" օգտատերի համար: Խնդրում ենք տեղեկացնել տեխ. մասնագետին:
id_id: Kesalahan status untuk pengguna "tamu", status standar akan digunakan. Harap memberitahukan webmaster
is_is: Röng staða fyrir notandann "gestur", sjálfgefin staða verður notuð. Endilega tilkynntu þetta til vefstjóra.
it_it: Lo stato dell'utente "guest" non è conforme, viene usato lo stato predefinito. Per favore avvisa il webmaster.
ja_jp: デフォルトステータスの使用に関して、ユーザ「ゲスト」は正しくないステータスです。ウェブマスタにご連絡ください。
ka_ge: მომხმარებლის არასწორი სტატუსი "სტუმარი", გამოიყენეთ ძირითადი სტატუსი. გთხოვთ შეატყობინოთ ადმინისტრატორს.
km_kh: ប្រភេទ​អាក្រក់​សំរាប់​អ្នក​ប្រើ​ប្រាស់​ជា "ភ្ញៀវ", ប្រភេទ​​បែប​លំនាំ​ដើម​នឹង​ត្រូវ​យក​មក​ប្រើវិញ​។ សូម​ផ្តល់​ដំណឹង​ដល់​ប្រ​ធាន​បណ្តាញឲ្យ​បាន​ដឹង។
kn_in: Bad status for user "guest", default status will be used. Please notify the webmaster.
ko_kr: "손님"사용자의 상태가 나빠 기본 상태를 사용합니다. 관리자에게 알려주세요.
lb_lu: Ongëltege Status fir de Benotzer "Gaascht". Amplaz dovunner gëtt de Standard-Status geholl. Kontaktéiert w.e.g. de Webmaster.
lt_lt: Blogas vartotojo "guest "statusas, bus naudojama numatytoji busena. Prašome apie tai pranešti administratoriui.
lv_lv: Lietotāja "viesis" nepareizs satuss, lietojiet statusu pēc noklusējuma. Lūdzu informējiet webmasteru.
mk_mk: Грешка при најавувањето како гостин.
mn_mn: "guest" хэрэглэгчийн тохиргоо эвдэрсэн түл үндсэн тохиргоог ашиглалаа. Вэбмастерт мэдэгдэнэ үү.
nb_no: Feil status for bruker "gjest", standardstatus vil bli brukt. Vennligst kontakt webmaster.
nl_nl: Foutieve status voor gebruiker "gast". De standaard status zal worden gebruikt. Meld het alsjeblieft aan de beheerder.
nn_no: Feil status for gjestebrukar, standard status vil bli bruka. Meld frå til webmaster.
pl_pl: Zły status dla użytkownika "gość" - używam domyślnego. Skontaktuj się z webmasterem.
pt_br: Status ruim para o usuário "convidado", será usado status padrão. Por favor, avise o administrador do site.
pt_pt: Status incorrecto para visitante, deverá ser usado o status por defeito. Por favor, contacte o administrador do site.
ro_ro: Statutul utilizatorului "invitat" este eronat, se vor folosi parametrii impliciţi. Va rugăm sa informaţi webmasterul.
ru_ru: Неверный статус пользователя "гость", поэтому будет использован статус по умолчанию. Пожалуйста, сообщите вебмастеру.
sk_sk: Zlý stav pre používateľa "hosť", bude použitý východzí stav. Prosím informujte webmastra.
sl_si: Nepravilen status uporabnika "guest", uporabljen bo privzeti status. Prosim obvestite skrbnika.
sr_rs: Лош статус за корисника „гост“, користи се подразумевани статус. Молимо обавестите мајстора интернет страница.
sv_se: Användarstatus för "gäst" är ogiltig, standard status kommer användas. Vänligen informera webbansvarig.
ta_in: மோசமான நிலையில் பயனர் "விருந்தினர்", முன்னிருப்பு நிலை பயன்படுத்தப்படும். தயவு செய்து தளநிர்வாகிக்கு தெரியப்படுத்தவும்.
th_th: สถานะไม่เป็นที่ยอมรับ "ผู้เยี่ยมชม", ปกติสถานะนี้จะถูกใช้. กรุณาแจ้งไปยังเว็บมาสเตอร์.
tr_tr: Kullanıcı için kötü statü "ziyaretçi", varsayılan statü kullanılıyor. Lütfen webmaster'a bildirin
uk_ua: Невірний статус для користувача "гість", буде використовуватись статус за замовчуванням. Будь ласка, повідомте веб-майстра.
vi_vn: Status xấu đối với thành viên đăng thuộc nhóm "khách", sử dụng status mặc định. Thông báo ngay cho Quản trị
zh_cn: 游客用户的状态出现问题，将使用默认状态。请告知站长。
zh_hk: 用戶 "訪客" 的身份錯誤, 將使用預設身份. 請通知管理員.
zh_tw: 使用者 "訪客" 狀態異常，將使用預設狀態。請通知管理員。

source: this email address is already in use
af_za: die epos is reeds in gebruik
ar_eg: عنوان البريد الإلكتروني هذا مستخدم
ar_sa: هذا البريد مسجل لدينا من قبل
bg_bg: този имейл адрес вече се използва
br_fr: En implij emañ ar postel-se dija
ca_es: un usuari ja utilitza aquesta adreça de correu
cs_cz: Tato e-mailová adresa je již používána
da_dk: e-mailadressen anvendes af en anden bruger
de_de: Diese E-Mail-Adresse wird bereits verwendet
el_gr: αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη
eo_eo: tiu retadreso jam uziĝas
es_es: Otro usuario ya utiliza esta dirección de correo electrónico
et_ee: selline eposti aadress on juba käigus
eu_es: Beste erbiltzaile batek posta elektroniko hau darabil
fa_ir: این ایمیل در سیستم ثبت بوده شما نمی توانید از ان استفاده کنیدیک کاربر دیگر این آدرس ایمیل را در سیستم ثبت کرده است
fi_fi: sähköpostiosoite on jo käytössä
fr_fr: un autre utilisateur utilise déjà cette adresse e-mail
gl_es: este enderezo de correo electrónico xa está en uso
gu_in: આ ઈમેલ અડ્રેસ પેહલા થી વપરાશ મા છે
he_il: הדואר האלקטרוני הזה כבר בשימוש
hr_hr: korisnik već koristi ovu e-mail adresu
hu_hu: Ezt az e-mail címet már egy másik felhasználó használja.
hy_am: էլ. հասցեն արդեն օգտագործվում է
id_id: alamat email ini telah digunakan
is_is: þetta netfang er nú þegar í notkun
it_it: un utente usa già questo indirizzo mail
ja_jp: このメールアドレスは、すでに他のユーザに使用されています。
ka_ge: მომხმარებელი ასეთი მისამართით უკვე არსებობს
km_kh: សារអេ​ឡិច​ត្រូ​និច​នេះ​បាន​ប្រើ​ប្រាស់​រួច​ហើយ​
kn_in: ಈ ಮಿಂಚೆ ವಿಳಾಸ ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ
ko_kr: 이미 사용중인 이메일입니다
lb_lu: Dës Mailadress ass schonns am Gebrauch
lt_lt: šis el-pašto adresas užimtas
lv_lv: cits lietotājs jau lieto šo pasta adresi
mk_mk: Друг корисник ја користи постоечката е-пошта
mn_mn: энэ имэйл хаягаар бүртгүүлсэн байна
nb_no: Denne e-postadressen er allerede i bruk
nl_nl: Dit e-mailadres is al in gebruik
nn_no: denne e-postadressa er allereie i bruk
pl_pl: ten adres e-mail jest już użyty
pt_br: um outro usuário já utiliza este email
pt_pt: Este email já está em uso
ro_ro: un alt utilizator foloseşte deja acest e-mail
ru_ru: пользователь с таким адресом уже есть
sk_sk: táto e-mailová adresa je už používaná
sl_si: ta e-poštni naslov že uporablja drug uporabnik
sr_rs: корисник већ користи ову адресу електронске поште
sv_se: en annan användare använder redan denna e-post
ta_in: இந்த மின்னஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது
th_th: อีเมลนี้ได้ถูกใข้ไปแล้ว
tr_tr: bu e-posta adresi başka bir kullanıcı tarafından kullanılmaktadır.
uk_ua: ця адреса електронної пошти вже використовується
vi_vn: đã có thành viên sử dụng địa chỉ email này
zh_cn: 此邮箱地址已被注册
zh_hk: 電郵地址已被使用
zh_tw: 郵箱地址已存在

source: Album results for
af_za: Album resultate vir
ar_eg: نتائج الألبومات فى
ar_sa: نتيجة البحث في الألبومات عن:
bg_bg: Албумни резултати за
br_fr: Disoc'hoù ar rummadoù evit
ca_es: Resultats dels àlbums per
cs_cz: Alba výsledky pro
da_dk: Albumresultater for
de_de: Albumresultate für
el_gr: Αποτελέσματα λευκωμάτων για
eo_eo: Rezulto de fotaro por
es_es: Resultados de álbumes para
et_ee: Albumeid leitud märksõnadega
eu_es: Albumen emaitzak
fa_ir: نتایج آلبوم برای
fi_fi: Albumin tulokset
fr_fr: Résultats des albums pour
gl_es: Resultados do álbum para
he_il: תוצאות אלבום עבור
hr_hr: Ishodi skupine za
hu_hu: Album eredményei
hy_am: Ալբոմի որոնման արդյունքները
id_id: Hasil album untuk
is_is: Niðurstöðu albúma fyrir
it_it: Risultati degli album per
ja_jp: アルバム検索結果:
ka_ge: დღის კატეგორიების რეზულტატი
km_kh: លទ្ធផល​សៀវ​ភៅ​រូប​ថត​សំរាប់​
kn_in: ಸಂಪುಟದ ಫಲಿತಾಂಶಗಳು
ko_kr: 앨범 결과
lb_lu: Albumresultater fir
lt_lt: Paieškos rezultatai
lv_lv: Albūma rezultāti priekš
mk_mk: Резултат на Албуми за
mn_mn: Дараахь хайлтын үр дүн:
nb_no: Albumresultater for
nl_nl: Albumresultaten voor
nn_no: Albumresultat for
pl_pl: Wyniki albumu dla
pt_br: Resultados do álbum para
pt_pt: Resultados de album para
ro_ro: Albume pentru
ru_ru: Альбом определен для
sk_sk: Výsledky pre album
sl_si: Rezultat albumov za
sr_rs: Резултати категорије за
sv_se: Albumresultat för
ta_in: இந்த ஆல்பம் முடிவு
th_th: ผลการค้นหาอัลบั้มสำหรับ
tr_tr: Albüm sonuçları
uk_ua: Результати для
vi_vn: Kết quả đề mục cho
zh_cn: 相册的结果
zh_hk: 相簿之結果為
zh_tw: 相冊的結果

source: Tag results for
af_za: Sleutelwoord resultate vir
ar_eg: نتائج العلامات ل
ar_sa: نتائج الكلمات الدلائلية
bg_bg: Резултати за етикет
br_fr: Disoc'h ar merkerioù evit
ca_es: Resultats de l'etiqueta per
cs_cz: Výsledky pro štítky
da_dk: Tagresultater for
de_de: Schlagwortergebnisse für
el_gr: Αποτελέσματα ετικετών για
eo_eo: Rezulto de la etikedoj por
es_es: Resultados de la etiqueta para
et_ee: Leitud märksõnade vasteid
eu_es: Etiketaren emaitzak
fa_ir: نتایج برچسب برای
fi_fi: Tunnisteen tulokset
fr_fr: Résultats des tags pour
gl_es: Resultados da etiqueta para
he_il: תוצאות עבור התגיות
hr_hr: Ishodi tagova za
hu_hu: Címke eredményei
hy_am: Պիտակավորման արդյունքները
id_id: Hasil dari kata kunci
is_is: Merkja niðurstöður fyrir
it_it: Risultato dei tag per
ja_jp: タグ検索結果:
ka_ge: დღის სიტყვა–რეზულტატი
km_kh: លទ្ធផល​នៃ​ស្លាក​សំរាប់​
kn_in: ಟ್ಯಾಗ್ ನ ಫಲಿತಾಂಶಗಳು :
ko_kr: 태그 겸색 결과 :
lb_lu: Sichresultater fir
lt_lt: žymų rezultatai
lv_lv: Tagu rezultāti priekš
mk_mk: Таг резултати за
mn_mn: Хайлтын үр дүн:
nb_no: Merknads resultat for
nl_nl: Labelresultaten voor
nn_no: Stikkord for
pl_pl: Wyniki tagów dla
pt_br: Resultados da tag para
pt_pt: Resultados de etiqueta para
ro_ro: Rezultatele etichetelor pentru
ru_ru: Теги результаты для
sk_sk: Výsledky pre štítky
sl_si: Rezultat oznak za
sr_rs: Резултати ознака за
sv_se: Tagg-resultat för
ta_in: குறிச்சொல் முடிவுகள்
th_th: ผลการค้นหา
tr_tr: Etiket sonuçları
uk_ua: Результати для
vi_vn: Kết quả tag cho
zh_cn: 符合标签搜索的结果
zh_hk: 標籤結果為
zh_tw: 符合查詢標籤結果

source: from %s to %s
af_za: van %s na %s
ar_eg: %s الى %s من
ar_sa: من%s الي %s
bg_bg: от %s до %s
br_fr: eus an %s betek an %s
ca_es: de %s a %s
cs_cz: od %s do %s
da_dk: fra %s til %s
de_de: von %s bis %s
el_gr: από %s σε %s
eo_eo: de %s al %s
es_es: de %s a %s
et_ee: %s-st kuni %s
eu_es: %s-tik %s-ra
fa_ir: از %s تا %s
fi_fi: alkaen %s päättyen %s
fr_fr: du %s au %s
gl_es: de %s a %s
he_il: מ %s עד %s
hr_hr: od %s do %s
hu_hu: %s-tól %s-ig
hy_am: %s-ից մինչև %s
id_id: dari %s ke %s
is_is: frá %s til %s
it_it: da %s a %s
ja_jp: %s - %s
ka_ge: %s დან %s მდე
km_kh: ចាប់​ពី %s ទៅ %s
kn_in: ಇಂದ %s ಗೆ %s
ko_kr: %s님이 %s님에게
lb_lu: vun %s bis %s
lt_lt: nuo %s iki %s
lv_lv: no %s līdz %s
mk_mk: од %s до %s
mn_mn: %s-с %s хүртэл
nb_no: fra %s til %s
nl_nl: Van %s tot %s
nn_no: frå %s til %s
pl_pl: od %s do %s
pt_br: de %s ao %s
pt_pt: de %s a %s
ro_ro: de la %s până la %s
ru_ru: от %s до %s
sk_sk: od %s do %s
sl_si: od %s do %s
sr_rs: од %s до %s
sv_se: från %s till %s
ta_in: இருந்து %s to %s
th_th: จาก %s ถึง %s
tr_tr: şundan %s buna %s
uk_ua: від %s до %s
vi_vn: từ %s đến %s
zh_cn: 从 %s 到 %s
zh_hk: 由 %s 至 %s
zh_tw: 從 %s 到 %s

source: Play of slideshow
af_za: Speel skyfiereeks
ar_eg: تشغيل عرض الشرائح
ar_sa: عرض شرائح الصور
bg_bg: Пусни слайдшоу
br_fr: Lenn an diaporama
ca_es: Reprodueix
cs_cz: Spustit promítání
da_dk: Afspil slideshow
de_de: Diashow abspielen
el_gr: Συνέχιση προβολής
eo_eo: Legi la bildoserion
es_es: Reproducir presentación
et_ee: Näita esitlust
eu_es: Erreproduzitzea
fa_ir: آغاز نمایش اسلاید
fi_fi: Käynnistä diaesitys
fr_fr: Lecture du diaporama
gl_es: Comezar a presentación
he_il: נגן מצגת
hr_hr: Pokreni klizni prikaz
hu_hu: Diavetítés indítása
hy_am: Միացնել ցուցադրումը
id_id: Mainkan gulir gambar
is_is: Spila myndasýningu
it_it: Avvia proiezione
ja_jp: スライドショーを実行する
ka_ge: ვნახოთ სლაიდშოუ
km_kh: ចាប់​ផ្តើ​ម​បង្ហាញ​រូប​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಪ್ರದರ್ಶಿಕೆಯನ್ನು ಚಾಲಿಸಿ
ko_kr: 슬라이드쇼 재생
lb_lu: Diashow virufueren
lt_lt: Rodyti skaidres
lv_lv: Attēlot slaidšovu
mk_mk: Пушти ја проекцијата
mn_mn: Слайд-шоу эхлүүлэх
nb_no: Start lysbildefremvisning
nl_nl: Speel diavoorstelling af
nn_no: Start bildevisning
pl_pl: Rozpocznij pokaz slajdów
pt_br: Iniciar o Slideshow
pt_pt: Iniciar o Slideshow
ro_ro: Startează prezentarea
ru_ru: Показать слайдшоу
sk_sk: Spustiť prezentáciu
sl_si: Začni diaprojekcijo
sr_rs: Покрени приказ слајдова
sv_se: Starta bildspel
ta_in: வில்லைக்காட்சி இயக்கு
th_th: เล่น สไลด์โชว์
tr_tr: Slayt gösterisini yürüt
uk_ua: Показувати слайдшоу
vi_vn: Trình chiếu
zh_cn: 播放
zh_hk: 播放幻燈片
zh_tw: 播放幻燈片

source: Pause of slideshow
af_za: Halt skyfiereeks
ar_eg: وقف عرض الشرائح
ar_sa: إيقاف العرض
bg_bg: Пауза на слайдшоуто
br_fr: Ehanañ an diaporama
ca_es: Pausa
cs_cz: Zastavit promítání
da_dk: Sæt slideshow på pause
de_de: Diashow anhalten
el_gr: Παύση προβολής
eo_eo: Paŭzi la bildserion
es_es: Pausa de la presentación
et_ee: Peata esitlust
eu_es: Etenaldia
fa_ir: توقف اسلاید
fi_fi: Pysäytä diaesitys
fr_fr: Pause du diaporama
gl_es: Pausa
he_il: עצור מצגת
hr_hr: Zaustavi klizni prikaz
hu_hu: Diavetítés szüneteltetése
hy_am: Դադարեցնել ցուցադրումը
id_id: Rehat menggulir gambar
is_is: Gera hlé á myndasýningu
it_it: Sospendi la proiezione
ja_jp: スライドショーを一時停止する
ka_ge: გავაჩეროთ სლაიდშოუ
km_kh: ផ្អាក​​រូប​ដើរ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಪ್ರದರ್ಶಿಕೆಯನ್ನು ತಡೆಹಿಡಿ
ko_kr: 슬라이드쇼 일시정지
lb_lu: Diashow unhalen
lt_lt: Sustabdyti
lv_lv: Pauzēt slaidšovu
mk_mk: Паузирај ја проекцијата
mn_mn: Зогсоох
nb_no: Sett lysbildefremvisning på pause
nl_nl: Pauzeer de diavoorstelling
nn_no: Pause biletframvisninga
pl_pl: Pauzuj pokaz slajdów
pt_br: Parar o Slideshow
pt_pt: Pausar o Slideshow
ro_ro: Pune pe pauză prezentarea
ru_ru: Остановить слайдшоу
sk_sk: Zastaviť prezentáciu
sl_si: Premor diaprojekcije
sr_rs: Заустави приказ слајдова
sv_se: Pausa bildspel
ta_in: வில்லைக்காட்சி இடை நிறுத்தம்
th_th: พักการเล่น สไลด์โชว์
tr_tr: Slayt gösterisini dondur (Pause)
uk_ua: Пауза слайдшоу
vi_vn: Tạm dừng trình chiếu
zh_cn: 暂停
zh_hk: 暫停幻燈片播放
zh_tw: 暫停幻燈片

source: Repeat the slideshow
af_za: Herhaal skyfiereeks
ar_eg: تكرار عرض الشرائح
ar_sa: أعد عرض الشرائح
bg_bg: Повтори слайдшоуто
br_fr: Adlenn an diaporama
ca_es: Activa la repetició
cs_cz: Opakovat promítání
da_dk: Gentag slideshow
de_de: Diashow wiederholen
el_gr: Επανάληψη προβολής
eo_eo: Ripeti la bildserion
es_es: Activar repetición
et_ee: Korda esitlust
eu_es: Errepikapena aktibatzea
fa_ir: بازپخش اسلاید
fi_fi: Toista diaesitys
fr_fr: Répéter le diaporama
gl_es: Repetir a presentación
he_il: חזור על המצגת
hr_hr: Ponovi klizni prikaz
hu_hu: Diavetítés újra indítása
hy_am: Կրկնել ցուցադրումը
id_id: Ulangi gulir gambar
is_is: Endurtaka myndasýningu
it_it: Ricomincia proiezione
ja_jp: スライドショーを繰り返す
ka_ge: გავიმეოროთ სლაიდშოუ
km_kh: បង្ហាញ​រូប​ស្វ័យ​ប្រ​វត្តិ​ សារ​ចុះ​ឡើង​​
kn_in: ಪ್ರದರ್ಶಿಕೆಯನ್ನು ಪುನರಾವರ್ತಿಸಿ
ko_kr: 슬라이드쇼 반복
lb_lu: Diashow widderhuelen
lt_lt: Kartoti skaidres
lv_lv: Atkārtot slaidšovu
mk_mk: Повтори ја проекцијата
mn_mn: Давтах
nb_no: Gjenta lysbildefremvisning
nl_nl: Herhaal de diavoorstelling
nn_no: Vis bilete ommatt
pl_pl: Powtarzaj pokaz slajdów
pt_br: Repetir o Slideshow
pt_pt: Repetir o Slideshow
ro_ro: Repetă prezentarea
ru_ru: Повторять слайдшоу
sk_sk: Opakovať prezentáciu
sl_si: Ponovi diaprojekcijo
sr_rs: Понови приказ слајдова
sv_se: Repetera bildspel
ta_in: வில்லைக்காட்சி மீண்டும் இயக்கு
th_th: เล่นซ้ำ สไลด์โชว์
tr_tr: Slayt gösterisini tekrar et
uk_ua: Повторити слайдшоу
vi_vn: Lặp lại trình chiếu
zh_cn: 重复播放
zh_hk: 重覆幻燈片播放
zh_tw: 重複播放

source: Not repeat the slideshow
af_za: Moenie skyfiereeks herhaal nie
ar_eg: عدم تكرار عرض الشرائح
ar_sa: لا تكرر عرض الشرائح
bg_bg: Не повтаряй слайдшоуто
br_fr: Harzañ adlenn an diaporama
ca_es: Desactiva repetició
cs_cz: Neopakovat prezentaci
da_dk: Gentag ikke slideshow
de_de: Diashow nicht wiederholen
el_gr: Να μην επαναληφθεί η προβολή σλάιντ
eo_eo: Ne ripeti la bildoserion
es_es: Desactivar repetición
et_ee: Ära korda esitlust
eu_es: Errepikapena desaktibatzea
fa_ir: اسلاید را بازپخش نکن
fi_fi: Älä toista diaesitystä
fr_fr: Ne pas répéter le diaporama
gl_es: Non repetir a presentación
he_il: אל תחזור על אותם שקופיות
hr_hr: Ne ponavljaj klizni prikaz
hu_hu: Ne ismételjük meg a diavetítést
hy_am: Չկրկնել ցուցադրումը
id_id: Jangan mengulangi gulir gambar
is_is: Ekki endurtaka myndasýningu
it_it: Non ricominciare proiezione
ja_jp: スライドショーを繰り返さない
ka_ge: არ გავიმეოროთ სლაიდშოუ
km_kh: មិន​បង្ហាញ​រូប​ស្វ័យ​ប្រវត្តិ​ សារ​ចុះ​ឡើង
kn_in: ಪ್ರದರ್ಶಿಕೆಯ ಪುನರಾವರ್ತನೆ ಬೇಡ
ko_kr: 슬라이드쇼 반복하지 않기
lb_lu: Diashow net widderhuelen
lt_lt: Nekartoti nuotraukų
lv_lv: Neatkārtot slaidšovu
mk_mk: Не ја повторувај проекцијата
mn_mn: Давтахгүй байх
nb_no: Ikke gjenta lysbildefremvisningen
nl_nl: Herhaal de diavoorstelling niet
nn_no: Ikkje repeter biletframvisinga
pl_pl: Nie powtarzaj pokazu slajdów
pt_br: Não repetir o Slideshow
pt_pt: Não repetir o Slideshow
ro_ro: Nu repeta prezentarea
ru_ru: Не повторять слайдшоу
sk_sk: Neopakovať prezentáciu
sl_si: Ne ponavljaj diaprojekcije
sr_rs: Не понављај приказ слајдова
sv_se: Repetera inte bildspel
ta_in: வில்லைக்காட்சியை திரும்பக் காட்ட வேண்டாம்.
th_th: ไม่ต้องเล่นซ้ำ สไลด์โชว์
tr_tr: Slayt gösterisini tekrar etme
uk_ua: Не повторювати слайдшоу
vi_vn: Không lặp lại trình chiếu
zh_cn: 停止重复播放
zh_hk: 不要重覆幻燈片播放
zh_tw: 停止重複播放

source: Reduce diaporama speed
af_za: Verminder skyfiereeks spoed
ar_eg: تقليل سرعة عرض الشرائح
ar_sa: خفض سرعة العرض
bg_bg: Намали скоростта на слайдшоуто
br_fr: Gorrekaat an diaporama
ca_es: Disminueix la velocitat
cs_cz: Zpomalit
da_dk: Nedsæt slideshowhastighed
de_de: Diashow langsamer
el_gr: Μείωση ταχύτητας προβολής (μεγαλύτερη παύση σε κάθε φωτογραφία)
eo_eo: Malrapidigi la bildoserion
es_es: Disminuir velocidad
et_ee: Vähenda esitluse kiirust
eu_es: Abiadura gutxitzea
fa_ir: کاهش سرعت اسلاید
fi_fi: Vähennä diaesityksen nopeutta
fr_fr: Ralentir la vitesse du diaporama
gl_es: Diminuír a velocidade da presentación
he_il: האט את המצגת
hr_hr: Smanji brzinu diaporama-e
hu_hu: Képváltás lassítása
hy_am: Քչացնել ցուցադրման արագությունը
id_id: Kurangi kecepatan gulir gambar
is_is: Minnka hraða á myndasýningu
it_it: Riduci la velocità di proiezione
ja_jp: スライドショーのスピードを減らす
ka_ge: შევამციროთ პანორამის სიჩქარე
km_kh: បន្ថយ​ល្បឿន​រូប​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಪ್ರದರ್ಶಿಕೆಯ ವೇಗವನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ
ko_kr: 슬라이드쇼 느리게
lb_lu: Diashow méi lues
lt_lt: Sulėtinti perjungimą
lv_lv: Samazināt slaidšova ātrumu
mk_mk: Намали ја брзината на проекцијата
mn_mn: Хурдыг нь багасгах
nb_no: Reduser hastigheten på lysbildefremvisningen
nl_nl: Verlaag de snelheid van de diavoorstelling
nn_no: Reduser hastighet for biletvising
pl_pl: Zmniejsz prędkość pokazu slajdów
pt_br: Diminuir a velocidade do Slideshow
pt_pt: Diminuir a velocidade do Slideshow
ro_ro: Încetineşte viteza prezentării
ru_ru: Уменьшить скорость панорамы
sk_sk: Spomaliť
sl_si: Zmanjšaj hitrost predvajanja
sr_rs: Смањи брзину
sv_se: Minska bildspelets hastighet
ta_in: வில்லைக்காட்சி வேகத்தைக் குறைக்க
th_th: ลดความเร็ว การเล่นสไลด์โชว์
tr_tr: Slayt gösterisi hızını düşür
uk_ua: Зменшити швидкість слайдшоу
vi_vn: Giảm tốc độ xem hình tự động
zh_cn: 减慢播放速度
zh_hk: 減慢幻燈片播放
zh_tw: 減慢播放速度

source: Accelerate diaporama speed
af_za: Verhoog skyfiereeks spoed
ar_eg: زيادة سرعة عرض الشرائح
ar_sa: تسريع العرض
az_az: Sürətin artır
bg_bg: Увеличи скоростта на слайдшоуто
br_fr: Buanaat an diaporama
ca_es: Incrementa la velocitat
cs_cz: Zrychlit promítání
da_dk: Forøg slideshowhastighed
de_de: Diashow beschleunigen
el_gr: Αύξηση ταχύτητας προβολής (μικρότερη παύση σε κάθε φωτογραφία)
eo_eo: Rapidigi la bildoserion
es_es: Aumentar la velocidad del pase de diapositivas
et_ee: Kiirenda näitust
eu_es: Diapositiba-baimenaren abiadura handitzea
fa_ir: افزایش سرعت اسلاید
fi_fi: Kasvata diaesityksen nopeutta
fr_fr: Accélerer la vitesse du diaporama
gl_es: Incrementar a velocidade da presentación
he_il: הגבר מהירות המצגת
hr_hr: Povećaj brzinu diaporama-e
hu_hu: Képváltás gyorsítása
hy_am: Շատացնել ցուցադրման արագությունը
id_id: Tingkatkan kecepatan guliran gambar
is_is: Auka hraða á myndasýningu
it_it: Accelerare la velocità proiezione
ja_jp: スライドショーのスピードを増やす
ka_ge: გავზარდოთ პანორამის სიჩქარე
km_kh: បង្កើន​ល្បឿន​រូប​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ಪ್ರದರ್ಶಿಕೆಯ ವೇಗ ಹೆಚ್ಚಿಸಿ
ko_kr: 슬라이드쇼 속도 증가
lb_lu: Diashow méi séier
lt_lt: Pagreitinti perjungimą
lv_lv: Palielināt slaidšova ātrumu
mk_mk: Забрзај ја брзината на проекцијата
mn_mn: Хурдыг нь нэмэх
nb_no: Øk hastigheten på lysbildefremvisningen
nl_nl: Verhoog de snelheid van de diavoorstelling
nn_no: Raskare framvising
pl_pl: Zwiększ prędkość pokazu zdjęć
pt_br: Aumentar a velocidade do Slideshow
pt_pt: Aumentar a velocidade do Slideshow
ro_ro: Accelerează viteza prezentării
ru_ru: Увеличить скорость панорамы
sk_sk: Zrýchliť
sl_si: Povečaj hitrost predvajanja
sr_rs: Повећај брзину
sv_se: Öka bildspelets hastighet
ta_in: படவில்லைக்காட்சி வேகத்தை அதிகரிக்க
th_th: เพิ่มความเร็ว การเล่นสไลด์โชว์
tr_tr: Slayt gösterisi hızını yükselt
uk_ua: Збільшити швидкість слайдшоу
vi_vn: Tăng tốc độ trình chiếu
zh_cn: 加快播放速度
zh_hk: 加快幻燈片播放
zh_tw: 加快播放速度

source: Submit
af_za: Stuur
ar_eg: تقديم
ar_sa: أرسل
bg_bg: Изпрати
br_fr: Gwiriekaat
ca_es: Tramet
cs_cz: Poslat
da_dk: Udfør
de_de: Absenden
el_gr: Αποθήκευση
eo_eo: Validigi
es_es: Enviar
et_ee: Postita
eu_es: Baliozkotzea
fa_ir: ثبت
fi_fi: Lähetä
fr_fr: Valider
gl_es: Enviar
he_il: שלח
hr_hr: Pošalji
hu_hu: Küldés
hy_am: Հաստատել
id_id: Kirim
is_is: Senda
it_it: Confermare
ja_jp: 送信
ka_ge: გაგზავნა
km_kh: ដាក់​សំ​ណើរ​
kn_in: ಸಲ್ಲಿಸಿ
ko_kr: 등록
lb_lu: bestätegen
lt_lt: Patvirtinti
lv_lv: Sūtīt
mk_mk: Поднесува
mn_mn: OK
nb_no: Sende inn
nl_nl: Verzenden
nn_no: Send
pl_pl: Zatwierdź
pt_br: Ok
pt_pt: Submeter
ro_ro: Execută
ru_ru: Отправить
sk_sk: Potvrdiť
sl_si: Pošlji
sr_rs: Пошаљи
sv_se: Skicka
ta_in: பதிவிடு
th_th: ยอมรับ
tr_tr: Gönder
uk_ua: Відправити
vi_vn: Chấp nhận
zh_cn: 提交
zh_hk: 提交
zh_tw: 提交
