Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: chronology_weekly_list
af_za: Weeklikse lys
ar_eg: القائمة الأسبوعية
ar_sa: القائمة الأسبوعية
bg_bg: Седмичен списък
br_fr: Listenn ur Sizhunvezh
ca_es: Llista setmanal
cs_cz: Týdenní seznam
da_dk: Ugentlig liste
de_de: Wochenliste
el_gr: Εβδομαδιαία λίστα
eo_eo: Semajna listo
es_es: Lista semanal
et_ee: Nädala nimekiri
eu_es: Asteroko zerrenda
fa_ir: لیست هفتگی
fi_fi: Viikottainen lista
fr_fr: Liste hebdomadaire
gl_es: Lista semanal
he_il: רשימה שבועית
hr_hr: Tjedni popis
hu_hu: Heti lista
hy_am: Շաբաթական ցուցակ
id_id: Daftar mingguan
is_is: Vikulisti
it_it: Lista settimanale
ja_jp: 週リスト
ka_ge: კვირის დღე
km_kh: តារាង​ប្រ​ចាំ​សប្តាហ៍
kn_in: ವಾರದ ಪಟ್ಟಿ
ko_kr: 주간 리스트
lb_lu: Lescht vun der Woch
lt_lt: Savaitės sąrašas
lv_lv: Nedēļas diena
mk_mk: Неделна листа
mn_mn: Долоо хоногоор
nb_no: Ukentlig liste
nl_nl: Weeklijst
nn_no: Vekeliste
pl_pl: Lista tygodniowa
pt_br: Lista semanal
pt_pt: Lista semanal
ro_ro: Listă săptămânală
ru_ru: Недели
sk_sk: Týždenný zoznam
sl_si: Tedenski seznam
sr_rs: Недељни попис
sv_se: Veckolista
ta_in: வாராந்திர பட்டியல்
th_th: แสดงรายสัปดาห์
tr_tr: Haftalık liste
uk_ua: Список тижнів
vi_vn: Danh sách hằng tuần
zh_cn: 周列表
zh_hk: 每週列表
zh_tw: 每周清單

source: Click here if your browser does not automatically forward you
af_za: Kliek hier as die leser u nie automaties neem nie
ar_eg: اضغط هنا اذا لم يتم تحويلك اوتوماتيكيا
ar_sa: إذا كان متصفحك لا يدعم الإنتقال الآلي أضغط هنا
bg_bg: Натиснете тук ако браузера не ви пренасочи автоматично
br_fr: Klikit amañ ma ne vez ket kerzhet emgefreek
ca_es: Feu clic aquí si el navegador no us redirecciona automàticament
cs_cz: Pokud neproběhlo automatické přesměrování, klikněte sem
da_dk: Klik her hvis din browser ikke automatisk sender dig videre
de_de: Klicken Sie hier, wenn Sie nicht von Ihrem Browser automatisch weitergeleitet werden.
el_gr: Κάντε κλικ εδώ αν δεν μεταφερθείτε αυτόματα
eo_eo: Musklaku tien se via foliumilo ne mem plusendas vin.
es_es: Pulse aquí si su navegador no le redirecciona a la página solicitada.
et_ee: Kui su internetilehitseja ei suuna sind automaatselt edasi, vajuta siia
eu_es: Hemen saka dezan bere nabigatzaileak eskatutako orrialdea ez badio birbideratzen.
fa_ir: اگر مرورگر شما به صورت اتوماتیک هدایت نشد، اینجا کلیک کنید.
fi_fi: Paina tästä mikäli selain ei automaattisesti siirrä sinua eteenpäin
fr_fr: Cliquez ici si votre navigateur ne vous redirige pas.
gl_es: Preme aquí se teu navegador non te reencamiña automaticamente
he_il: לחץ כאן אם הדפדפן לא העביר אותך אוטומטית
hr_hr: Kliknite ovdje ako niste samostalno prebačeni
hu_hu: Kattintson ide, ha a böngészője nem továbbítja automatikusan.
hy_am: Սեղմեք այստեղ, եթե Ձեր բրաուզերը ավտոմատ կերպով չի տեղափոխում
id_id: Klik disini jika browser anda tidak menuju langsung ke situs anda
is_is: Smelltu hér ef vafrinn sendir þig ekki áfram sjálfkrafa
it_it: Cliccare qui se non siete reindirizzati automaticamente
ja_jp: 自動的にリダイレクトされない場合、ここをクリックしてください。
ka_ge: გადადით ამ მისამართზე,თუკი ბროუზერი არ გადაგამისამართებთ ავტომატურად
km_kh: ​ចុច​ត្រង់​នេះ​ ប្រ​សិន​បើ​ Browser របស់​អ្នក​មិន​ដំណើរ​កា​រ​ទៅ​មុខ​ដោយ​ស្វ័យ​ប្រវត្តិ​
kn_in: ನಿಮ್ಮ ಬ್ರೌಸರ್ ಆಯಾಚಿತವಾಗಿ ಮುಂದುವರೆಯದಿದ್ದಲ್ಲಿ, ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ. Click here if your browser does not automatically forward you
ko_kr: 자동으로 이동되지 않을 땐 이곳을 클릭하세요
lb_lu: Klickt hei, wann Dir net vun Ärem Browser automatesch weidergeleet gitt
lt_lt: Spauskite čia, jei jūsų naršyklė neužkrovė automatiškai
lv_lv: Klikšķiniet šeit, ja pārlūks jūs automatiksti nepārslēdz
mk_mk: Кликнете тука доколку не сакате вашиот прелистувач автоматски да ве пренасочи
mn_mn: Автоматаар шилжэхгүй бол энд дарна уу
nb_no: Klikk her hvis nettleseren din ikke videresender deg automatisk
nl_nl: Klik hier als jouw internetbrowser je niet automatisch doorstuurt.
nn_no: Klikk her dersom nettlesaren ikkje automatisk sender deg vidare
pl_pl: Kliknij, jeżeli nie zostałeś automatycznie przekierowany
pt_br: Clique aqui se o seu browser não o redirecionar automaticamente.
pt_pt: Clique aqui se o seu navegador não o redireccionar automaticamente.
ro_ro: Click aici dacă browser-ul nu va trimite în mod automat
ru_ru: Пройдите по этой ссылке, если браузер не перенаправляет Вас автоматически
sk_sk: Ak neprebehlo automatické presmerovanie, kliknite sem
sl_si: Če vas brskalnik ni preusmeril, kliknite tukaj.
sr_rs: Кликните овде ако нисте аутоматски пребачени
sv_se: Klicka här om din webbläsare inte automatiskt omdirigerar dig
ta_in: உங்கள் உலாவி தானாக முன் அனுப்பவில்லை என்றால் இங்கு அழுத்தவும்
th_th: คลิกที่นี่ หากบราวเวอร์ของคุณไม่ดำเนินการโดยอัติโนมัติ
tr_tr: Eğer otomatik olarak yönlendirilmediyseniz buraya tıklayınız.
uk_ua: Натисніть тут, якщо ваш браузер не перенаправив вас автоматично
vi_vn: Nhắp chuột vào đây nếu trình duyệt không tự động chuyển trang
zh_cn: 如果您的浏览器不支持自动跳转，请点击这里
zh_hk: 如果你的瀏覽器不能轉送, 請點擊這裏
zh_tw: 如果你的瀏覽器不支持自動轉頁，請按這裡。

source: comment date
af_za: kommentaar datum
ar_eg: تاريخ التعليق
ar_sa: تاريخ التعليق
bg_bg: дата на коментар
br_fr: deiziad an evezhiadenn
ca_es: Data del comentari
cs_cz: Datum vložení komentáře
da_dk: kommentardato
de_de: Datum des Kommentars
el_gr: ημερομηνία σχολίου
eo_eo: dato de la komento
es_es: Fecha del comentario
et_ee: kommentaari kuupäev
eu_es: Iruzkinaren data
fa_ir: تاریخ دیدگاه
fi_fi: kommentin päivämäärä
fr_fr: date du commentaire
gl_es: data do comentario
he_il: תאריך תגובה
hr_hr: nadnevak komentara
hu_hu: Hozzászólás időpontja
hy_am: մեկնաբանության ամսաթիվը
id_id: Tanggal komentar
is_is: dagsetning umsagnar
it_it: data del commento
ja_jp: コメント投稿日
ka_ge: კომენტარის თარიღი
km_kh: ថ្ងៃ​​បញ្ចេញ​មតិ​
kn_in: ಟಿಪ್ಪಣಿಯ ದಿನಾಂಕ
ko_kr: 댓글 등록일
lb_lu: Datum vum Kommentar
lt_lt: pakomentavo
lv_lv: komentāra datums
mk_mk: дата на коментар
mn_mn: бичсэн огноогоор
nb_no: kommentar dato
nl_nl: Reactiedatum
nn_no: kommentardato
pl_pl: data komentarza
pt_br: data do comentário
pt_pt: Data do comentário
ro_ro: data comentariului
ru_ru: дата комментария
sk_sk: dátum pridania komentára
sl_si: komentarji po datumih
sr_rs: датум коментара
sv_se: kommentarsdatum
ta_in: கருத்திட்ட தேதி
th_th: ความคิดเห็นวันที่
tr_tr: yorum tarihi
uk_ua: дата коментаря
vi_vn: ngày bình luận
zh_cn: 评论日期
zh_hk: 留言日期
zh_tw: 評論日期

source: Comment
af_za: Kommentaar
ar_eg: تعليق
ar_sa: التلعيق
az_az: qeyd
bg_bg: Коментар
br_fr: evezhiadenn
ca_es: Comentari
cs_cz: Komentář
da_dk: Kommentar
de_de: Kommentar
el_gr: Σχόλιο
eo_eo: Komento
es_es: Comentario
et_ee: Kommentaar
eu_es: Iruzkina
fa_ir: دیدگاه
fi_fi: Kommentti
fr_fr: Commentaire
gl_es: Comentario
he_il: תגובה
hr_hr: Komentar
hu_hu: Hozzászólás
hy_am: Մեկնաբանություն
id_id: Komentar
is_is: Umsögn
it_it: Commento
ja_jp: コメント
ka_ge: კომენტარი
km_kh: មតិ
kn_in: ಟಿಪ್ಪಣಿ
ko_kr: 댓글
lb_lu: Kommentar
lt_lt: Komentuoti
lv_lv: Komentārs
mk_mk: Коментар
mn_mn: Сэтгэгдэл
nb_no: kommentar
nl_nl: Reactie
nn_no: Kommentar
pl_pl: Komentarz
pt_br: comentário
pt_pt: Comentar
ro_ro: Comentariu
ru_ru: Комментарий
sk_sk: Komentár
sl_si: Komentar
sr_rs: Коментар
sv_se: Kommentar
ta_in: கருத்து
th_th: ความคิดเห็น
tr_tr: Yorum
uk_ua: Коментар
vi_vn: Bình luận
zh_cn: 评论
zh_hk: 留言
zh_tw: 評論

source: Your comment has been registered
af_za: U kommentaar is geregistreer
ar_eg: تم تسجيل تعليقك
ar_sa: سيتم إعتماد كلماتك الطيبة في أقرب وقت
bg_bg: Коментарът ви е регистриран
br_fr: Enrollet eo bet hoc'h evezhiadenn
ca_es: El comentari s'ha registrat correctament
cs_cz: Váš komentář byl zaregistrován
da_dk: Din kommentar er gemt
de_de: Ihr Kommentar wurde gespeichert.
el_gr: Το σχόλιό σας καταχωρήθηκε
eo_eo: Via komento estis registrita
es_es: Su comentario ha sido registrado correctamente
et_ee: Sinu kommentaar on registreeritud
eu_es: Bere iruzkina zuzen erregistratu da
fa_ir: دیدگاه شما در سیستم ثبت شد
fi_fi: Kommenttisi on kirjattu
fr_fr: Votre commentaire a été enregistré
gl_es: Teu comentario foi rexistrado
he_il: התגובה שלך נרשמה
hr_hr: Vaš je komentar upisan
hu_hu: Hozzászólás rögzítve
hy_am: Ձեր մեկնաբանությունը գրանցվել է
id_id: Komentar anda telah didaftarkan
is_is: Umsögnin þín hefur verið skráð
it_it: Il vostro commento è stato registrato
ja_jp: あなたのコメントが登録されました。
ka_ge: თქვენი კომენტარი გაგზავნილია
km_kh: មតិ​របស់​អ្នក​បាន​ដាក់​បញ្ចូល​
kn_in: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko_kr: 댓글이 등록되었습니다
lb_lu: Äre Kommentar ass gespäichert
lt_lt: Tavo komentaras užregistruotas
lv_lv: Jūsu komentārs ir reģistrēts
mk_mk: Вашиот коментар е додаден.
mn_mn: Таны сэтгэгдэлийг бүртгэж авлаа.
nb_no: Kommentaren din er registrert
nl_nl: Jouw reactie is opgeslagen.
nn_no: Kommentaren din er registrera
pl_pl: Twój komentarz został zapisany
pt_br: O seu comentário foi registrado.
pt_pt: O seu comentário foi registado.
ro_ro: Comentariul dvs. a fost înregistrat
ru_ru: Ваш комментарий отправлен
sk_sk: Váš komentár bol zaregistrovaný
sl_si: Vaš komentar je bil vpisan
sr_rs: Ваш је коментар уписан
sv_se: Din kommentar har registrerats
ta_in: உங்கள் கருத்து பதிவுசெய்யப்பட்டது
th_th: ความคิดเห็นของคุณได้ถูกบันทึกแล้ว
tr_tr: Yorumunuz kaydedildi
uk_ua: Ваш коментар був зареєстрований
vi_vn: Lời bình của bạn đã được đăng ký
zh_cn: 评论已保存
zh_hk: 你的留言已被記錄
zh_tw: 評論發表成功

source: Anti-flood system : please wait for a moment before trying to post another comment
af_za: Gemorspos voorkoming : Was asb 'n oomblik voor u weer probeer
ar_eg: من فضلك انتظر قليلا قبل وضع تعليق اخر
ar_sa: نرجوا الانتظار قبل اضافة تعليق آخر
bg_bg: Анти-спам система: моля изчакайте малко преди да напишете друг коментар
br_fr: Lusker enepstrob : gortozit a-raok lakaat un evezhiadenn ouzhpenn
ca_es: S'ha activat el sistema de prevenció anti col·lapse. Si us plau, espereu un moment abans d'afegir un altre comentari. En aquest moment el servidor està processant nombroses peticions d'altres usuaris.
cs_cz: Ochrana proti zahlcení : prosím počkejte chvíli před vložením nového komentáře
da_dk: Anti-oversvømmelsessystem: Vent et øjeblik før du prøver at oprette en kommentar mere
de_de: Anti-Flood-Sperre: Vor dem Absenden eines weiteren Kommentars bitte einen Moment warten.
el_gr: Παρακαλώ περιμένετε λίγο πριν προσπαθήσετε να στείλετε ένα ακόμη σχόλιο
eo_eo: Kontraŭ-fekula sistemo: bonvolu pacienciĝi antaŭ aldoni novan komenton
es_es: Se ha activado el sistema de prevención anti-colapso. Por favor, espere un momento antes de añadir otro comentario. En este momento el servidor está procesando numerosas peticiones de otros usuarios.
et_ee: Kuritarvitusvastane süsteem : palun oota natuke, enne kui proovid uut kommentaari postitada
eu_es: Anti-kolapsoa prebentzio sistema aktibatu da. Mesedez, itxaron dezan une bat beste iruzkin bat gehitu baino lehen. Orain zerbitzaria prozesatzen ari da beste erabiltzaile batzuen eskaera ugariak.
fa_ir: سیستم ضد هرزنامه: خواهشمندم قبل از فرستادن دوباره ی دیدگاه چند لحظه شکیبا باشید
fi_fi: Floodauksen esto: Odota hetki ennen kuin yrität lähettää uuden kommentin
fr_fr: Système anti-abus : merci de patienter avant d'ajouter un nouveau commentaire
gl_es: Sistema anti-inundación: agarda un intre antes de enviar outro comentario
he_il: מערכת למניעת הצפה: אנא המתן רגע לפני שליחת התגובה הבאה
hr_hr: Anti-flood sustav : molimo sačekajte malo prije objave novog komentara
hu_hu: Anti-flood rendszer : várjon egy kicsit a következő hozzászólás előtt
hy_am: Anti-flood պաշտպանության համակարգ. խնդրում ենք մի փոքր սպասել ևս մեկ մեկնաբանություն թողնելու համար
id_id: Sistem anti multi-komentar : harap tunggu sebentar sebelum anda mencoba menulis komentar yang baru
is_is: Vörn gegn ruslpósti : bíddu augnablik áður en þú reynir að birta aðra umsögn
it_it: Sistema di sicurezza anti-flood: attendere prima di aggiungere un nuovo commento
ja_jp: アンチフラッドシステム : 新たに投稿するまで、しばらくお待ちください。
ka_ge: ანტიფლუდი: დაიცადეთ ცოტა ხანი სანამ გააგზავნით შემდეგ კომენტარს
km_kh: ប្រ​ព័ន្ធ Anti-flood: សូម​រង​ចាំ​មួយ​ភ្លេត​ មុន​ពេលទៅ​បញ្ចេញ​មតិ​មួយ​ផ្សេង​ទៀត​
kn_in: Anti-flood system: please wait a moment before trying to post another comment
ko_kr: 도배 방지 시스템: 다른 댓글을 달기 전까지 잠시만 기다려 주세요.
lb_lu: Anti-Flot Spär: kuerz warden bis dir e neien Kommentar schéckt
lt_lt: Anti-flood sistema: prašome šiek tiek palaukti prieš bandant rašyti kitą komentarą
lv_lv: Antipārpildīšanās : lūdzu pagaidiet pirms sūtīt jaunu komentāru
mk_mk: Се обидовте да додадете премногу коментари. Почекајте 30 секунди и обидете се повторно.
mn_mn: Уучлаарай. Системийн ачаалал өндөр байгаа тул сэтгэгдэл бичихээ түр хүлээнэ үү.
nb_no: Overbuffringsvern : Vennligst vent litt før du prøver å legge ut en ny kommentar
nl_nl: Anti-flood systeem: wacht alsjeblieft een moment voordat je weer een reactie plaatst.
nn_no: Overbufringsvern: Vent litt før du prøver å legge inn ein kommentar til
pl_pl: Anti-flood system: poczekaj chwilę, aby wysłać następny komentarz
pt_br: Sistema contra abuso : Por favor, espere um momento antes de tentar escrever um novo comentario
pt_pt: Sistema anti-abuso : Por favor, espere um momento antes de tentar escrever um novo comentário
ro_ro: Sistem Anti-flood: vă rugăm aşteptaţi o clipă înainte de a încerca să postaţi un alt comentariu
ru_ru: Антифлуд: пожалуйста, подождите немного, прежде чем отправить следующий комментарий
sk_sk: Ochrana proti zahlteniu: prosím počkajte chvíľu pred vložením nového komentára
sl_si: Anti-flood sistem : prosim počakajte trenutek, preden oddate nov komentar
sr_rs: Anti-flood систем : молимо сачекајте мало пре објаве новог коментара
sv_se: Anti-flood-system: vänta en stund innan du försöker att skicka ytterligare en kommentar
ta_in: Anti-flood system : மற்றொரு கருத்தை முன் தயவு செய்து சிறிது நேரம் காத்திருக்கவும்
th_th: ป้องกันการล่ม ของระบบ : กรุณารอสักครู่ ก่อนลองโพสความคิดเห็นอื่นอีก
tr_tr: Anti-flood sistemi : lütfen bir müddet bekledikten sonra ikinci yorumu gönderiniz
uk_ua: Анти-флуд система : будь ласка, зачекайте кілька секунд перед тим, як додати новий коментар
vi_vn: Hệ thống bảo mật: vui lòng đợi trong giây lát trước khi gởi lời bình khác
zh_cn: 反灌水系统：请稍后再发表下一条评论
zh_hk: 防灌水系統: 請等候一會兒才貼上另一留言
zh_tw: 反灌水系統 : 請稍候再加評論

source: Your comment has NOT been registered because it did not pass the validation rules
af_za: U kommentaar is in die asblik, dit het nie die verifikasie toets deurstaan nie
ar_eg: لم يتم تسجيل تعليقك لأنه لم يجتز قواعد التحقق من الصحة
ar_sa: لم يتم إعتماد تعليقك لأنه مخالف للشروط و التعليمات
bg_bg: Коментарът ви не е регистриран, защото не отговаря на правилата за писане на коментари
br_fr: N'eo ket bet enrollet hoc'h evezhiadenn peogwir ne pleg ket d'ar reolennoù kadarnaat
ca_es: Atenció, el comentari NO serà publicat perquè no ha ha estat validat correctament.
cs_cz: Váš komentář nebyl vložen, protože neprošel schválením
da_dk: Din kommentar blev IKKE gemt, fordi den ikke opfyldte valideringsreglerne
de_de: Ihr Kommentar wurde abgelehnt, da die Mindestanforderungen nicht erfüllt sind.
el_gr: Το σχόλιο σας δεν καταχωρήθηκε επειδή δεν πέρασε τα κριτήρια επικύρωσης
eo_eo: Via komento ne validiĝis ĉar ĝi ne kongruas al nia striktaj reguloj
es_es: Aviso: Su comentario no será publicado porque no ha superado las reglas de validación
et_ee: Sinu kommentaari ei registreeritud, kuna see EI vasta valideerimisreeglitele.
eu_es: Abisua: Bere iruzkina ez da argitaratuko balidatze-erregelak ez dituelako gainditu
fa_ir: دیدگاه شما در سیستم ثبت نشد زیرا با قوانین پذیرش سازگار نیست
fi_fi: Kommenttiasi EI ole kirjattu, koska se ei läpäissyt tarkistus sääntöjä
fr_fr: Votre commentaire n'a pas été enregistré parce qu'il ne satisfait aux règles de validation
gl_es: Teu comentario NON foi rexistrado porque non pasaron as regras de validación.
he_il: התגובה שלך לא נרשמה כיוון שלא עמדה בכללי האישור
hr_hr: Vaš komentar NIJE upisan jer nije prošao pravila ovjere
hu_hu: A hozzászólás még nincs rögzítve. (érvényességi szabályok)
hy_am: Ձեր մեկնաբանությունը ՉԻ գրանցվել, քանի որ այն չի անցել վավերացման կանոնները
id_id: Komentar anda BELUM didaftarkan karena tidak lolos dari peraturan validasi
is_is: Umsögnin þín hefur ekki verið skráð vegna þess að hún stóðst ekki reglur
it_it: Il vostro commento NON è stato registrato perchè non rispetta le regole di convalidazione
ja_jp: 承認ルールにパスしなかったため、あなたのコメントは登録されませんでした。
ka_ge: თქვენი კომენტარი არ არის გაგზავნილი, რადგან არ შეესაბამება ჩვენს წესებს
km_kh: មតិ​របស់​អ្នក​មិន​ត្រូវ​បាន​បញ្ចូល​ទេ ព្រោះវា​មិន​ត្រឹម​ត្រូវ​តាម​ការ​កំណត់​
kn_in: ನೋಂದಾವಣೆಯ ಮಾನದಂಡಗಳನ್ನು ನಿಮ್ಮ ಟಿಪ್ಪಣಿ ಪೂರೈಸಿಲ್ಲವಾದ್ದರಿಂದ ಅದನ್ನು ನೋದಾಯಿಸಲಾಗಿಲ್ಲ.
ko_kr: 유효 조건에 어긋난 의견이기 때문에 댓글이 등록되지 않았습니다
lb_lu: Äre Kommentar ass refuséiert ginn, well en de Validéierungsregelen net entsprécht
lt_lt: Jūsų komentaras nebuvo užregistruotas, nes neatitiko komentavimo taisyklių
lv_lv: Jūsu komentārs nav reģistrēts, jo neatbilst nosacījumiem
mk_mk: Твојот коментар не беше додаден по прегледувањето од администрацијата.
mn_mn: Уучлаарай Таны бичсэн сэтгэгдэлийг нийтлэх боломжгүй байна.
nb_no: Kommentaren din har IKKE blitt registrert fordi den ikke passerte valideringsreglene
nl_nl: Jouw reactie is NIET opgeslagen omdat het niet voldoet aan de validatieregels.
nn_no: Kommentaren din vart IKKJE registrera fordi den ikkje vart godkjend av godkjenningsreglane
pl_pl: Twój komentarz nie został zapisany, ponieważ jest nieprawidłowy
pt_br: O seu comentário não pôde ser registado porque não passou pelas regras de validação
pt_pt: O seu comentário NÃO pôde ser registado porque não passou pelas regras de validação
ro_ro: Comentariul dvs. nu a fost înregistrat deoarece nu a trecut regulile de validare
ru_ru: Ваш комментарий НЕ отправлен, так как не соответствует правилам
sk_sk: Váš komentár nebol vložený, protože neprešiel schválením
sl_si: Vaš komentar NI bil vpisan, saj ne ustreza pravilom preverjanja
sr_rs: Ваш коментар НИЈЕ уписан јер није прошао правила овере
sv_se: Din kommentar har INTE registrerats eftersom den inte överensstämmer med valideringsreglerna
ta_in: உங்கள் கருத்து பதிவு செய்யப்படவில்லை ஏனெனில் சரிபார்த்தல் விதிகள் வெற்றி பெறவில்லை
th_th: ความคิดเห็นของคุณไม่ได้ถูกบันทึก เพราะว่ามันอาจไม่ถูกต้องตามกฎที่กำหนดไว้
tr_tr: Doğrulama kriterlerini geçemedigi için yorumunuz kayit edilmedi
uk_ua: Ваш коментар НЕ був зареєстрований, оскільки він не відповідає вимогам
vi_vn: Lời bình của bạn KHÔNG thể gửi được vì nó không đáp ứng được các điều khoản
zh_cn: 因不符合规则，您的评论未能保存
zh_hk: 你留言由於不符合規則, 不能記錄.
zh_tw: 由於不符合格式規定，你的評論不能被保存

source: An administrator must authorize your comment before it is visible.
af_za: Die Administrateur moet u kommentaar goedkeur VOOR dit sal vertoon.
ar_eg: قبل ظهور تعليقق، يجب على الأدارة التحقق منه
ar_sa: لن يطول انتظارك حتى ترى تعليقك هنا بعد مراجعة الإدارة.
bg_bg: Администратор трябва да одобри коментарът ви преди да бъде видим.
br_fr: Gwelet vo hoc'h evezhiadenn goude ma vo aotreet gant ur merour
ca_es: Un administrador ha d'autoritzar el vostre comentari per a què sigui visible.
cs_cz: Váš komentář nebude zobrazen dokud jej neschválí administrátor.
da_dk: En administrator skal godkende din kommentar, før den bliver synlig.
de_de: Ein Administrator muss Ihren Beitrag freigeben, bevor er sichtbar wird.
el_gr: Ένας διαχειριστής πρέπει να εγκρίνει το σχόλιό σας πριν γίνει ορατό.
eo_eo: Administranto devas validigi vian komenton antaŭ ke ĝi iĝu videbla.
es_es: Un administrador debe validar su comentario antes de que sea visible.
et_ee: Administraator peab sinu kommentaari enne avalikustamist heaks kiitma.
eu_es: Administratzaile batek bere iruzkina ikusgaia izan baino lehen baliozkotu behar du.
fa_ir: باتشکر , یک مدیر باید دیدگاه شما را بپذیرد تا قابل نمایش شود
fi_fi: Ylläpitäjän on hyväksyttävä kommenttisi ennen kuin se tulee näkyviin.
fr_fr: Un administrateur doit valider votre commentaire pour qu'il devienne visible.
gl_es: O comentario ha de ser autorizado por un administrador antes de ser visible.
he_il: אדמין חייב לאשר את התגובה שלך לפני שהיא תופיע.
hr_hr: Upravnik mora odobriti vaš komentar prije objave.
hu_hu: Az adminisztrátornak még el kell fogadni a hozzászólást, hogy láthatóvá váljon.
hy_am: Ադմինիստրատորը պետք է հաստատի ձեր մեկնաբանությունը, որպեսզի այն տեսանելի դառնա:
id_id: Seorang administrator harus mengijinkan komentar anda sebelum terlihat oleh publik
is_is: Stjórnandi verður að samþykkja umsögn þína áður en hún verður sýnileg.
it_it: Un amministratore deve autorizzare il tuo commento affinchè sia visibile.
ja_jp: 表示される前に管理者があなたのコメントを承認する必要があります。
ka_ge: ადმინისტრატორმა უნდა შეამოწმოს თქვენი კომენტარი,სანამ იგი ნაჩვენები იქნება.
km_kh: អ្នក​គ្រប់​គ្រង​ត្រូវ​តែ​ផ្តល់​សិទ្ធិ​ជាមុន​លើ​មតិ​របស់​អ្នក​​ មុន​ពេល​វា​អាច​បង្ហាញ​
kn_in: ನಿರ್ವಹಣೆಗಾರರು ನಿಮ್ಮ ಟಿಪ್ಪಣಿ ಯನ್ನು ಪರಿಶೀಲಿಸಿದ ನಂತರ ಅದು ನಿಮಗೆ ಲಭ್ಯವಾಗುವುದು.
ko_kr: 관리자의 승인이 있기 전까지 다른 사용자들이 이 댓글을 볼 수 없습니다.
lb_lu: Een Administrateur muss äre Beitrag fräischalten éier en sichtbar ass.
lt_lt: Administratorius turi patvirtinti tavo komentarą, kad jis taptu matomau.
lv_lv: Administrātoram ir jāpārbauda jūsu komentārs pirms tas tiks parādīts.
mk_mk: Твојот коментар мора да биде прегледан од администрацијата пред да биде објавен.
mn_mn: Таны бичсэн сэтгэгдэл админ хянаж, зөвшшөрсөний дараа нийтлэгдэх болно.
nb_no: En administrator må godkjenne din kommentar før den blir synlig.
nl_nl: Een beheerder moet jouw reactie goedkeuren voordat deze zichtbaar wordt voor anderen.
nn_no: Ein administrator må godkjenne kommentaren din før den blir vist.
pl_pl: Administrator musi zatwierdzić Twój komentarz zanim będzie on widoczny.
pt_br: Um administrador deve autorizar o seu comentário para que ele seja visível por todos.
pt_pt: Um administrador deve autorizar o seu comentário para que ele fique visível a todos.
ro_ro: Un administrator trebuie să autorizeze comentariul dvs. înainte de a deveni vizibil.
ru_ru: Администратор должен проверить ваш комментарий, прежде чем он будет показан.
sk_sk: Váš komentár nebude zobrazený, pokiaľ ho neschváli administrátor.
sl_si: Administrator mora pregledati vaš komentar, preden le-ta postane viden.
sr_rs: Администратор мора одобрити ваш коментар пре објаве.
sv_se: En administratör måste godkänna din kommentar innan den visas.
ta_in: உங்கள் பின்னூட்டம் தெரிவதற்கு தள நிர்வாகி உங்கள் கருத்தை அங்கீகரிக்க வேண்டும்.
th_th: จะต้องให้ผู้ดูแลระบบตรวจสอบความเห็นของท่านก่อน.
tr_tr: Yorumunuzun görünür olabilmesi için yönetici tarafindan onaylanmasi gerekir.
uk_ua: Адміністратор повинен авторизувати ваш коментар перед тим, як він стане видимим.
vi_vn: Lời bình của bạn phải được quản trị viên xác nhận trước khi nó hiển thị trên gallery.
zh_cn: 评论经管理员审核后才能显示。
zh_hk: 你的留言須要管理員審核才可顯示.
zh_tw: 評論需經管理員確認才能顯示在頁面裡。
