Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: If this was a mistake, just ignore this email and nothing will happen.
af_za: As dit 'n fout was, ignoreer hierdie epos en niks sal gebeur nie.
ar_eg: إذا كان هذا خطأ، فقط تجاهل هذه الرسالة و لن يحدث شيئا.
ar_sa: اذا وصلتك هذه الرسالة عن طريق الخطأ فقط تجاهل هذه الرسالة و لا شيء سوف يحدث
bg_bg: Ако смятате, че това съобщение е грешка, просто го ингнорирайте без никакви последствия.
br_fr: Ma 'z eus bet ur fazi, ne grit netra ha netra a c'hoarvezo.
ca_es: Si es tracta d'un error, ignoreu aquest correu electrònic com si res hagués passat.
cs_cz: Pokud jste si obnovu hesla nevyžádal, jedná se o chybu a tento email prostě ignorujte, nic se nestane.
da_dk: Hvis dette var en fejl, så ignorer e-mailen og der vil ikke ske yderligere.
de_de: Falls das unbeabsichtigt war, diese E-Mail ignorieren und es wird keine Änderung vorgenommen.
el_gr: Αν αυτό ήταν ένα λάθος, απλά αγνοείστε αυτό το email και τίποτα δεν θα συμβεί.
eo_eo: Se vi ĵus eraris, nur ignoru tiun mesaĝon kaj nenio okazos.
es_es: Si se trata de un error, ignore este correo electrónico. Su solicitud será desestimada.
et_ee: Kui see on eksitus, siis lihtsalt ignoreeri seda kirja ja midagi ei juhtu.
eu_es: Akatsa bat izanez gero, mezu hau ezikusi. Zure eskaera ukatu egingo da.
fa_ir: اگر اشتباهی رخ داده است، این ایمیل را نادیده بگیرید و به آن پاسخ ندهید.
fi_fi: Jos tämä oli vahinko, älä huomioi viestiä niin mitään ei tapahdu.
fr_fr: S'il s'agit d'une erreur, ignorez ce message et la demande ne sera pas prise en compte.
gl_es: Se isto foi un erro, esquece este correo e non pasará nada.
he_il: אם זו היתה טעות, פשוט התעלם ממייל זה ודבר לא יקרה
hr_hr: Ukoliko ste greškom dobili ovu poruku slobodno je zanemarite i ništa se neće desiti.
hu_hu: Amennyiben nem Ön kérte, vagy időközben meggondolta magát, kérjük hagyja figyelmen kívül ezt a levelet és nem történik semmi.
hy_am: Եթե սա սխալ էր, պարզապես անտեսեք այս նամակը, և ոչինչ չի պատահի:
id_id: Jika ini adalah sebuah kesalahan, harap abaikan email ini dan tidak ada perubahan yang terjadi
is_is: Ef þetta voru mistök þá skaltu bara hunsa þennan tölvupóst og ekkert mun gerast.
it_it: Se si tratta di un'errore, ignorare questa email e la richiesta non sarà presa in considerazione.
ja_jp: もしこれが手違いの場合、このメールを無視して下さい。そうすれば何も起こりません。
ka_ge: თუ შეცდომით მოგივიდათ ეს წერილი, იგნორირება გაუკეთეთ და ნუ უპასუხებთ მას.
km_kh: ប្រសិន​បើ​នេះជា​កំហុសមួយ គ្រាន់​តែ​ធ្វើ​មិន​ដឹង​មិន​លឺជាមួយ​សារ​អេឡិចត្រូនិច​មួយ​នេះ ហើយ​នឹង​មិន​មាន​អ្វី​កើត​ឡើង​ទេ
kn_in: ಈ ಮಿಂಚೆ ಕಣ್ತಪ್ಪಿನಿಂದ ಬಂದಿರಬಹುದು ಎಂದು ನಿಮಗನ್ನಿಸಿದ್ದಲ್ಲಿ, ಇದನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ, ಇದರಿಂದ ಯಾವ ತೊಂದರೆಯೂ ಉಂಟಾಗದು.
ko_kr: 만약 실수였다면 이 이메일을 무시하셔도 됩니다.
lb_lu: Wann et sech ëm en Iertum handelt, dann ignoréiert dës Mail
lt_lt: Jei manote, kad gavote šį laišką per klaidą - tiesiog ignoruokite jį
lv_lv: Ja tā ir bijusi kļūda, ignorējiet šo e-pastu un nekas nenotiks.
mk_mk: Ако ова беше грешка, ништо нема да се случи едноставно игнорирајте је пораката.
mn_mn: Хэрвээ ийм мэйл ирэх ёсгүй гэж үзэж байгаа бол хэрэгсэхгүй орхино уу.
nb_no: Hvis dette var en feil, bare ignorer denne e-posten, ingenting vil skje.
nl_nl: Als dit een fout is, negeer dan deze e-mail. De wijzigingen zullen dan niet doorgevoerd worden.
nn_no: Dersom dette var ein feil, kan du ignorere denne e-posten og ingen ting vil skje vidare.
pl_pl: Jeśli wybrałeś przywracanie hasła przypadkowo, zignoruj tą wiadomość - nie zostaną wprowadzone żadne zmiany.
pt_br: Se isto foi um engano, apenas ignore esta mensagem e nada acontecerá.
pt_pt: Se for um erro, apenas deverá ignorar este email e nada acontecerá.
ro_ro: Daca acesta e o greseala, doar ignora acest email si nimic nu se va intampla.
ru_ru: Если Вы получили это сообщение по ошибке, просто не предпринимайте никаких действий, и ничего не произойдет.
sk_sk: Ak to bola chyba, jednoducho ignorujte tento mail a všetko bude v poriadku.
sl_si: Če je bila to napaka, preprosto prezrite to sporočilo in nič se ne bo zgodilo.
sr_rs: Ако је ово грешка, занемарите ову поруку и ништа се неће десити.
sv_se: Om detta var felaktigt, vänligen ignorera detta meddelande och ingen åtgärd kommer vidtas.
ta_in: இது தவறு என்றால், இந்த மின்னஞ்சல் புறக்கணிக்கவும், எதுவும் நடக்காது.
th_th: ถ้านี้คือความผิดพลาด, อีเมล์ฉบับนี้จะไม่มีผลอะไรเลย.
tr_tr: Eğer bu bir hata ise, bu e-Postayı görmezden geliniz.
uk_ua: Якщо це було помилкою, просто проігноруйте це повідомлення і нічого не трапиться.
vi_vn: Nếu có nhầm lẫn, hãy bỏ qua bỏ qua email này.
zh_cn: 如果这是个错误，请忽略本邮件，不会有任何影响。
zh_hk: 如果這是一個錯誤, 不理會這電郵就不會發生任合事.
zh_tw: 如果這是個錯誤或您並未要求重置密碼，請忽略此電子郵件，您的帳戶將不會作任何更改。

source: Password Reset
af_za: Wagwoord Herstel
ar_eg: إعادة تعيين كلمة المرور
ar_sa: إعادة تعين كلمة المرور
bg_bg: Нулиране на парола
br_fr: Adderaouekaat ar ger-tremen
ca_es: Estableixi una nova contrasenya
cs_cz: Reset hesla
da_dk: Nulstil adgangskode
de_de: Passwort zurücksetzen
el_gr: Ο κωδικός επανήλθε
eo_eo: Renovigo de via pasvorto
es_es: Establecer una nueva contraseña
et_ee: Parooli algseadistamine
eu_es: PAsahitz berria ezarri
fa_ir: بازنشانی رمز عبور
fi_fi: Salasanan palautus
fr_fr: Renouvellement de votre mot de passe
gl_es: Restablecer a clave
he_il: אפס סיסמא
hr_hr: Zaboravili ste lozinku?
hu_hu: Jelszó törlése (Új jelszó)
hy_am: Գաղտնաբառի վերականգնում
id_id: Setel ulang kata sandi
is_is: Endurstilla lykilorð
it_it: Reimposta Password
ja_jp: パスワード・リセット
ka_ge: პაროლი შეიცვალა
km_kh: កែប្រែ​អក្សរ​សម្ងាត់​​
kn_in: ಪ್ರವೇಶಪದವನ್ನು ಸರಿಪಡಿಸಿ
ko_kr: 비밀번호 초기화
lb_lu: Passwuert zerécksetzen
lt_lt: Slaptažodžio keitimas
lv_lv: Paroles Atgūšana (reset)
mk_mk: Ресетирање на лозинката
mn_mn: Нууц үгээ солих
nb_no: Reset passord
nl_nl: Wachtwoord herstellen
nn_no: Nullstill passord
pl_pl: Przywracanie hasła
pt_br: Redefinir senha
pt_pt: Redefinir senha
ro_ro: Resetare parola
ru_ru: Сброс пароля
sk_sk: Obnova hesla
sl_si: Ponastavitev gesla
sr_rs: Поништавање лозинке
sv_se: Lösenordsåterställning
ta_in: கடவுச்சொல்லை மீட்டமை
th_th: รีเซ็ตรหัสผ่าน
tr_tr: Şifreyi Sıfırla
uk_ua: Оновлення паролю
vi_vn: Cài đặt lại mật khẩu
zh_cn: 密码已重置
zh_hk: 重設密碼
zh_tw: 重設密碼

source: Check your email for the confirmation link
af_za: 'n Bevestigingskakel word per epos aan jou gestuur
ar_eg: تحقق من بريدك الألكترونى من اجل الحصول على رابط التأكيد
ar_sa: تم أرسال رابط التأكيد الى بريدك الإلكتروني ..أفحص بريدك
bg_bg: Проверете пощата си за връзка за потвърждение
br_fr: Sellit ouzh ho posteloù evit al liamm-kadarnaat
ca_es: Comproveu que heu rebut l'enllaç de confirmació al vostre compte de correu electrònic
cs_cz: Zkontrolujte si email, jestli už dorazil potvrzovací odkaz
da_dk: Tjek din e-mail for bekræftelseslink
de_de: Überprüfen Sie Ihr E-Mail-Postfach auf eine E-Mail mit Bestätigungslink.
el_gr: Έλεγξε το email σου για το link επιβεβαιώσης
eo_eo: Kontrolu viajn retmesaĝojn por trovi la konfirman ligilon
es_es: Compruebe que ha recibido el enlace de confirmación en su correo electrónico
et_ee: Vaata enda e-postist kinnitusmeili
eu_es: Egiazta dezan baieztapenaren lotura hartu duen haren posta elektronikoan
fa_ir: برای مشاهده ی لینک پذیرش ایمیل خود را چک کنید
fi_fi: Tarkista sähköpostistasi vahvistuslinkki
fr_fr: Vérifiez vos emails pour trouver le lien de confirmation
gl_es: Comprobar o correo electrónico a traveso de ligazón de confirmación
he_il: קישור אימות ממתין אצלך באימייל
hr_hr: Provjerite svoj email, naći ćete link za potvrdu.
hu_hu: Elküldtük levélben a megerősítő linket. Kérjük ellenőrizze postafiókját.
hy_am: Ստուգեք Ձեր էլ. փոստը հաստատման հղման համար
id_id: Periksa email anda untuk link konfirmasi
is_is: Athugaðu tölvupóstinn þinn með staðfestingartengilinn
it_it: Controllare la posta elettronica per trovare il link di conferma
ja_jp: 認証リンクのために、あなたのメールを確認してください。
ka_ge: შეამოწმეთ თქვენი ელ ფოსტა დადასტურების ბმულით
km_kh: ទៅ​ពិនិត្យ​មើល​សារ​អេឡិច​ត្រូនិច​របស់​អ្នកដើម្បីរក​តំណរភ្ជាប់​ជា​សំអាង​បញ្ជាក់​
kn_in: ಒಪ್ಪಿಗೆಯ ಲಿಂಕ್ ಗಾಗಿ ನಿಮ್ಮ ಮಿಂಚೆಯನ್ನು ನೋಡಿ
ko_kr: 인증을 위해 이메일을 확인 해 주세요
lb_lu: Kuckt an Ärer Mailbox no enger Mail mat engem Confirmatiouns-Link
lt_lt: Jums į elektroninį paštą išsiųsta patvirtinimo nuoroda
lv_lv: Apskatiet savā e-pastā apstiprināšanas saiti
mk_mk: Проверете ја електронската пошта каде што ке најдеш link за потврда
mn_mn: Баталгаажуулсан захиаг имэйл хаягнаасаа шалгана уу
nb_no: Sjekk e-posten din for bekreftelseskoblingen
nl_nl: Bekijk jouw e-mail voor de bevestigingslink.
nn_no: Ein e-post med lenke for å godkjenne og stadfeste er sendt.
pl_pl: Sprawdź w skrzynce e-mail czy otrzymałeś link potwierdzający
pt_br: Verifique em seu email o link de confirmação
pt_pt: Verifique o seu email para clicar no link de confirmação
ro_ro: Verifica-ti emailul pentru link-ul de confirmare
ru_ru: Проверьте Ваш адрес электронной почты, на который выслано сообщение с подтверждающей ссылкой
sk_sk: Skontrolujte Váš email pre potvrdenie linku
sl_si: Preverite e-pošto za potrditev
sr_rs: Проверите вашу е-пошту за везу потврде
sv_se: Kontrollera din e-post för bekräftelselänken
ta_in: உறுதிப்படுத்தல் சுட்டிக்கு உங்கள் மின்னஞ்சலைப் பார்க்கவும்
th_th: กรุณาตรวจสอบอีเมล์ของคุณสำหรับการยืนยันการใช้งาน
tr_tr: Onaylama bağlantısı için e-postanızı kontrol ediniz.
uk_ua: Перевірте вашу пошту на наявність лінку підтвердження
vi_vn: Kiểm tra email để nhận xác nhận liên kết
zh_cn: 请查看您邮件中的确认链接
zh_hk: 請到你的電郵信箱檢查確認連結
zh_tw: 檢查您的電子郵件並前往確認連結

source: Invalid key
af_za: Ongeldige sleutel
ar_eg: مفتاح غير صالح
ar_sa: مفتاح خاطئ
bg_bg: Невалиден ключ
br_fr: Alc'hwez direiz
ca_es: Clau invàlida
cs_cz: Neplatný klíč
da_dk: Forkert nøgle
de_de: Ungültiger Schlüssel
el_gr: Λάθος κλειδί
eo_eo: Nevalida ŝlosilo
es_es: Clave no válida
et_ee: Vale võti
eu_es: Pasahitz baliogabea
fa_ir: !!کلید اشتباه است
fi_fi: Väärä avain
fr_fr: Clef invalide
gl_es: Chave non válida
he_il: מקש שגוי
hr_hr: Ključ nije valjan
hu_hu: Érvénytelen kulcs
hy_am: Անվավեր բանալի
id_id: Kata kunci salah
is_is: Ógildur lykill
it_it: Chiave non valida
ja_jp: 無効なキー
ka_ge: არასწორი გასაღები
km_kh: ពាក្យ​គន្លឹះ​មិន​ត្រឹមត្រូវ
kn_in: ಅಸಿಂಧುವಾದ ಕೀ
ko_kr: 잘못된 키
lb_lu: Ongëltege Schlëssel
lt_lt: Neteisingas raktas
lv_lv: Kļūdaina atslēga (key)
mk_mk: Погрешен клуч
mn_mn: Буруу түлхүүр байна
nb_no: Ugyldig nøkkel
nl_nl: Ongeldige sleutel
nn_no: Ugyldig nøkkel
pl_pl: Nieprawidłowy klucz
pt_br: Chave inválida
pt_pt: Chave inválida
ro_ro: Cheie invalida
ru_ru: Неверный ключ
sk_sk: Neplatný kľúč
sl_si: Nepravilen ključ
sr_rs: Лош кључ
sv_se: Ogiltig nyckel
ta_in: செல்லாத விசை
th_th: คีย์ไม่ถูกต้อง
tr_tr: Hatalı anahtar
uk_ua: Невірний ключ
vi_vn: Khóa không hợp lệ
zh_cn: 无效的KEY
zh_hk: 無效鑰匙
zh_tw: 鍵入字元無效

source: The passwords do not match
af_za: Die wagwoorde pas nie
ar_eg: كلمات السر لا تتطابق
ar_sa: كلمة المرور لا تتطابق
bg_bg: Въведените пароли не съвпадат
br_fr: Ar gerioù-tremen n'int ket mat
ca_es: Les contrasenyes no coincideixen
cs_cz: Hesla se neshodují
da_dk: Adgangskoderne stemmer ikke overens
de_de: Die Passwörter stimmen nicht überein
el_gr: Ο κωδικός δεν ταιριάζει
eo_eo: La pasvortoj ne kongruas
es_es: Las contraseñas no coinciden
et_ee: Paroolid ei klapi omavahel
eu_es: Pasahitzak ex datoz
fa_ir: گذرواژه ها یکسان نمی باشند
fi_fi: Salasanat eivät täsmää
fr_fr: Les mots de passe ne correspondent pas
gl_es: As claves non coinciden
he_il: הסיסמאות לא תואמות
hr_hr: Lozinke se ne podudaraju
hu_hu: A jelszavak nem egyeznek
hy_am: Գաղտնաբառերը չեն համընկնում
id_id: Kata sandi anda tidak cocok
is_is: Lykilorðin passa ekki saman
it_it: Le password non coincidono
ja_jp: パスワードが一致しません
ka_ge: პაროლები ერთმანეთს არ ემთხვევა
km_kh: អក្សរ​សម្ងាត់​មិន​ត្រូវ​គ្នា​ទេ​
kn_in: ಪ್ರವೇಶಪದಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko_kr: 비밀번호가 일치하지 않습니다
lb_lu: D'Passwierder stëmmen net iwwerteneen
lt_lt: Slaptažodžiai nesutampa
lv_lv: Paroles nesakrīt
mk_mk: Лозинките не се совпаѓаат
mn_mn: Нууц үг хоорондоо тохирохгүй байна
nb_no: Passordene er ikke like
nl_nl: De wachtwoorden zijn niet hetzelfde
nn_no: Passorda er ikkje like
pl_pl: Hasła są różne
pt_br: As senhas não combinam
pt_pt: As Senhas não correspondem
ro_ro: Parola nu se potriveste
ru_ru: Пароли не совпадают
sk_sk: Heslo sa nezhoduje
sl_si: Gesli se ne ujemata
sr_rs: Лозинке нису једнаке
sv_se: Lösenorden stämmer inte överens
ta_in: கடவுச்சொற்கள் பொருந்தவில்லை
th_th: รหัสผ่านไม่ตรงกัน
tr_tr: Şifreler eşleşmiyor
uk_ua: Паролі не співпадають
vi_vn: Mật khẩu không trùng
zh_cn: 密码不符
zh_hk: 密碼不符
zh_tw: 密碼不符

source: Your password has been reset
af_za: Jou wagwoord is herstel
ar_eg: تم إعادة تعيين كلمة المرور الخاصة بك
ar_sa: تم إعادة تعيين كلمة المرور بنجاج
bg_bg: Вашата парола е анулирана
br_fr: Ho ger-tremen a zo bet adderaouekaet
ca_es: S'ha restablert la seva contrasenya.
cs_cz: Vaše heslo bylo resetováno
da_dk: Din adgangskode er nulstillet
de_de: Ihr Passwort wurde zurückgesetzt.
el_gr: Ο κωδικός έχει επαναφερθεί
eo_eo: Via pasvorto estis renovigita
es_es: Su contraseña se ha restablecido con éxito
et_ee: Su parool on tühistatud
eu_es: Bere pasahitza arrakastarekin indarberritu da.
fa_ir: گذرواژه ی شما با موفقیت بازنشانی شد
fi_fi: Salasanasi on nollattu
fr_fr: Votre mot de passe a été réinitialisé
gl_es: Túa clave foi reiniciada
he_il: הסיסמא שלך אופסה
hr_hr: Lozinka vam je izmijenjena
hu_hu: A jelszó módosítása megtörtént
hy_am: Ձեր գաղտնաբառը վերականգնվել է
id_id: Kata sandi anda telah di setel ulang
is_is: Lykilorðið þitt hefur verið endurstillt
it_it: La password è stata reimpostata
ja_jp: あなたのパスワードはリセットされました。
ka_ge: თქვენი პაროლი შეიცვალა
km_kh: អក្សរ​សម្ងាត់របស់​អ្នក​បាន​កែប្រែ
kn_in: ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ
ko_kr: 비밀번호가 초기화 되었습니다.
lb_lu: Äert Passwuert ass zeréckgesat gin
lt_lt: Jūsų slaptažodis pakeistas
lv_lv: Jūsu parole ir atgūta (atiestatīta)
mk_mk: Вашата лозинка беше променета
mn_mn: Нууц үг тань шинэчлэгдлээ
nb_no: Passordet ditt har blitt tilbakestilt
nl_nl: Jouw wachtwoord is hersteld.
nn_no: Passordet er nullstilt
pl_pl: Twoje hasło zostało zresetowane
pt_br: Sua senha foi redefinida
pt_pt: A sua senha foi reinicializada
ro_ro: Parola ta a fost resetata
ru_ru: Ваш пароль был сброшен
sk_sk: Vaše heslo bolo obnovené
sl_si: Vaše geslo je bilo ponastavljeno
sr_rs: Ваша лозинка је поништена
sv_se: Ditt lösenord har återställts
ta_in: உங்கள் கடவுச்சொல் மீட்டமைக்கப்பட்டது
th_th: รหัสผ่านของคุณได้รับการรีเซ็ตใหม่
tr_tr: Şifreniz yenilendi
uk_ua: Ваш пароль був оновлений
vi_vn: Mật khẩu của bạn đã được đặt lại
zh_cn: 您的密码已经重置
zh_hk: 你的密碼已經重設
zh_tw: 您的密碼已經重設

source: Return to home page
af_za: Gaan terug na die tuisblad
ar_eg: العودة إلى الصفحة الرئيسية
ar_sa: العودة للصفحة الرئيسية للمعرض
bg_bg: Връщане към началната страница
br_fr: Mont en-dro da bajenn-degemer
ca_es: Torna a la pàgina d'inici
cs_cz: Návrat na hlavní stránku
da_dk: Retur til forsiden
de_de: Zurück zur Startseite
el_gr: Επιστροφή στην αρχική σελίδα
eo_eo: Reiri al la akceptejo
es_es: Volver a la página de inicio
et_ee: Tagasi avalehele
eu_es: Hasierako orrialdea itzultzea
fa_ir: بازگشت به صفحه اصلی
fi_fi: Palaa etusivulle
fr_fr: Retourner sur la page d'accueil
gl_es: Volver á páxina de inicio
he_il: חזור לדף הבית
hr_hr: Povratak na početnu stranicu
hu_hu: Vissza a kezdőlapra
hy_am: Վերադառնալ Գլխավոր էջ
id_id: Kembali ke halaman utama
is_is: Fara aftur á forsíðuna
it_it: Ritorna alla home page
ja_jp: ホームページに戻る
ka_ge: მთავარ გვერდზე დაბრუნება
km_kh: ត្រឡប់​ទៅ​ទំព័រដើម​
kn_in: ಮರಳಿ ಮುಖಪುಟಕ್ಕೆ
ko_kr: 홈페이지로 돌아가기
lb_lu: Zeréck op Staartsäit
lt_lt: Grįžti į pagrindinį puslapį
lv_lv: Atgriezties mājas lapā
mk_mk: Назад на домашната страна
mn_mn: Нүүр хуудас уруу буцах
nb_no: Gå tilbake til hjemmesiden
nl_nl: Keer terug naar de startpagina
nn_no: Attende til startside
pl_pl: Wróć do strony głównej
pt_br: Voltar à página inicial
pt_pt: Voltar ao inicio
ro_ro: Reveniti la pagina principala
ru_ru: Возврат на домашнюю страницу
sk_sk: Návrat na Úvodnú stránku
sl_si: Vrnite se na domačo stran
sr_rs: Повратак на почетну страницу
sv_se: Gå tillbak till hemsidan
ta_in: முதல் பக்கத்திற்கு திரும்பு
th_th: กลับไปยังหน้าหลัก
tr_tr: Anasayfaya dön
uk_ua: Повернутися на домашню сторінку
vi_vn: Trở lại trang chủ
zh_cn: 返回主页
zh_hk: 回到主頁
zh_tw: 返回首頁

source: Please enter your username or email address.
af_za: Vul asseblief jou gebruikersnaam of epos adres in.
ar_eg: الرجاء أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك.
ar_sa: فضلاً أكتب أسم المستخدم أو بريدك الألكتروني
bg_bg: Моля въведете потребителско име или имейл.
br_fr: Lakait ho anv implijer pe postel
ca_es: Introduïu el nom d'usuari o l'adreça de correu electrònic que vau emprar per donar-vos d'alta.
cs_cz: Prosím, zadejte uživatelské jméno nebo emailovou adresu.
da_dk: Indtast dit brugernavn eller e-mailadresse.
de_de: Bitte Benutzernamen oder E-Mail-Adresse eingeben.
el_gr: Παρακαλώ εισάγετε το όνομα χρήστη ή το email σας.
eo_eo: Bonvolu entajpi vian salutnomon aŭ vian retadreson.
es_es: Introduzca su nombre de usuario o la dirección de correo electrónico que utilizó para registrarse.
et_ee: Palun sisesta kasutajanimi ja parool
eu_es: Bere erabiltzaile-izena edo erregistratzeko erabili zenuen posta elektronikoa sar ezazu.
fa_ir: نام کاربری یا ایمیل خود را وارد کنید.
fi_fi: Kirjoita käyttäjätunnus tai sähköpostiosoite
fr_fr: Merci d'entrer votre nom d'utilisateur ou votre adresse email.
gl_es: Insire o teu nome de usuario ou enderezo de correo electrónico.
he_il: הכנס בבקשה את שם המשתמש או האימייל שלך.
hr_hr: Molimo vas da unesete vaše korisničko ime ili email adresu.
hu_hu: Kérjük adja meg felhasználónevét, vagy e-mail címét.
hy_am: Մուտքագրեք Ձեր օգտանունը կամ էլ. փոստի հասցեն
id_id: Mohon masukkan nama pengguna atau alamat email
is_is: Settu inn notandanafn eða netfang.
it_it: Inserisci il tuo nome utente o indirizzo e-mail.
ja_jp: あなたのユーザー名又はメールアドレスを入力してください。
ka_ge: გთხოვთ ჩაწეროთ თქვენი სახელი ან ელ-ფოსტის მისამართი.
km_kh: សូម​បញ្ចូល​ឈ្មោះ​ប្រើ​ប្រាស់​ និង​ សារ​អេឡិចត្រូនិច​របស់​អ្នក
kn_in: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಮಿಂಚೆ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko_kr: 사용자 이름 혹은 이메일 주소를 입력하십시오.
lb_lu: Gitt w.e.g. Ären Benotzernumm an är E-Mail-Adress an.
lt_lt: Prašome įvesti vartotojo vardą arba el-pašto adresą.
lv_lv: Lūdzu ievadiet lietotājvārdu vai e-pasta adresi.
mk_mk: Ве молам внесете го корисничкото име или електронската адреса.
mn_mn: Хэрэглэгчийн нэр эсвэл имэйл хаягаа оруулна уу.
nb_no: Vennligst skriv inn brukernavnet eller e-postadressen din.
nl_nl: Vul alsjeblieft je gebruikersnaam of e-mailadres in.
nn_no: Skriv inn navnet eller e-postadressa di.
pl_pl: Wpisz swoją nazwę użytkownika lub adres e-mail
pt_br: Por favor, insira seu nome de usuário ou email.
pt_pt: Por Favor escreva o seu nome de utilizador ou o seu email.
ro_ro: Introduceti numele de utilizator sau email
ru_ru: Пожалуйста, введите имя пользователя или адрес Вашей электронной почты.
sk_sk: Prosím vložte Vaše používateľské meno alebo email.
sl_si: Prosimo vnesite svoje uporabniško ime ali e-poštni naslov.
sr_rs: Молимо Вас да унесете корисничко име или е-адресу.
sv_se: Ange ditt användarnamn och e-postadress.
ta_in: உங்கள் பயனர் பெயர் அல்லது மின்னஞ்சல் முகவரியை உள்ளிடவும்.
th_th: กรุณาใส่ชื่อผู้ใช้หรือที่อยู่อีเมลของคุณ.
tr_tr: Lütfen kullanıcı adınızı veya e-posta adresinizi giriniz.
uk_ua: Будь ласка введіть ваше ім'я користувача або адресу електронної пошти.
vi_vn: Vui lòng nhập tên người dùng và địa chỉ email.
zh_cn: 请输入您的用户名或邮箱地址。
zh_hk: 請輸入你的用戶名稱或電郵地址.
zh_tw: 請輸入您的用戶名或電子郵件

source: You will receive a link to create a new password via email.
af_za: Jy sal met epos 'n skakel ontvang om 'n nuwe wagwoord te skep.
ar_eg: .سوف تحصل على رابط عبر البريد الإلكتروني لإنشاء كلمة مرور جديدة
ar_sa: ستصل إلى بريدك رسالة فيها رابط إنشاء كلمة مرور جديدة
bg_bg: Ще получите линк на електронната си поща, с който ще съзадате нова парола
br_fr: Dre bostel, ul liamm a resevit da glikañ evit cheñch ho ger-tremen.
ca_es: Hauríeu de rebre un correu electrònic amb un enllaç per restablir la contrasenya
cs_cz: Brzy obdržíte odkaz pro vytvoření nového hesla na váš e-mail.
da_dk: Du vil via e-mail modtage et link til dannelse af en ny adgangskode.
de_de: Per E-Mail erhalten Sie einen Link, um ein neues Passwort zu erstellen.
el_gr: Θα λάβεις ένα link για να δημιουργήσεις ένα κωδικό μέσω email.
eo_eo: Vi ricevos retmesaĝe musklakendan ligilon por renovigi vian pasvorton.
es_es: Recibirá un enlace a su correo electrónico que le permitirá crear una nueva contraseña.
et_ee: Sulle saadeti epost uue parooli tekitamise juhistega
eu_es: Bere pasahitz berria sortzea baimenduko dion posta elektronikorako lotura jasoko du.
fa_ir: بزودی یک لینک برای ایجاد گذرواژه ی تازه در ایمیلتان دریافت خواهید کرد.
fi_fi: Saat sähköpostiisi ohjeet uuden salasanan luomiseksi.
fr_fr: Par email, vous recevrez un lien à cliquer pour renouveler votre mot de passe.
gl_es: Recibirás unha ligazón para crear unha nova clave vía correo electrónico.
he_il: אתה תקבל קישור אל האימייל שלך כדי ליצור סיסמא חדשה
hr_hr: Link za izmjenu lozinke poslan vam je u email poruci.
hu_hu: E-mailben kap egy linket, hogy létre tudja hozni új jelszavát.
hy_am: էլ. փոստի միջոցով կստանաք հղում ՝ նոր գաղտնաբառ ստեղծելու համար:
id_id: Anda akan menerima sebuah link untuk membuat sebuah kata sandi baru melalui email.
is_is: Þú færð hlekk til að búa til nýtt lykilorð með tölvupósti.
it_it: Via email, riceverete un link da cliccare per rinnovare la vostra password
ja_jp: 新たなパスワードを作成するためのリンクをメールで送信しました。
ka_ge: თქვენ გამოგეგზავნათ წერილი თქვენს ელ-ფოსტის მისამართზე პაროლის შესაცვლელი ბმულით.
km_kh: អ្នក​នឹង​ទទួលបាន​តំណរភ្ជាប់​មួយតាម​រយះ​សារ​អេឡិចត្រូនិច​ ដើម្បី​ទៅ​បង្កើត​អក្សរ​សម្ងាត់​ថ្មី​មួយ​
kn_in: ಹೊಸ ಪ್ರವೇಶಪದ ವನ್ನು ರಚಿಸುವ ಲಿಂಕ್ ಅನ್ನು ನಿಮಗೆ ಮಿಂಚೆಯ ಮೂಲಕ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이메일로 새로운 비밀번호 설정을 위한 링크가 전송되었습니다.
lb_lu: Dir kritt e Link per E-mail fir e neit Passwuert ze erstellen
lt_lt: Jūs gausite nuorodą, kurioje galėsite pasikeisti slaptažodį, el-paštu.
lv_lv: Jūs ar e-pastu saņemsiet saiti, lai izveidotu jaunu paroli.
mk_mk: Преку електронска пошта ке добиете линк каде што ке треирате нова лозинка.
mn_mn: Шинэ нууц үг үүсгэх холбоос имэйл хаяг уруу тань очих болно.
nb_no: Du vil motta en lenke for å opprette et nytt passord via e-post.
nl_nl: Je ontvangt via e-mail een link om een nieuw wachtwoord aan te maken.
nn_no: Du vil motta ei lenke der du kan opprette nytt passord på e-post.
pl_pl: Link do stworzenia nowego hasła otrzymasz e-mailem.
pt_br: Você receberá, via email, um link para criar uma nova senha.
pt_pt: Vai receber um link para criar uma nova senha por email.
ro_ro: Vei primi un link pe email pentru a creea o noua parola
ru_ru: Вы получите ссылку для ввода нового пароля по электронной почте.
sk_sk: Obdržíte adresu na vytvorenie nového hesla cez email.
sl_si: Na vaš e-pošti naslov boste prejeli povezavo za kreiranje novega gesla.
sr_rs: Добићете везу преко е-поште да бисте променили лозинку.
sv_se: Du kommer att få en länk via e-post för att skapa ett nytt lösenord.
ta_in: மின்னஞ்சல் வழியாக ஒரு புதிய கடவுச்சொல்லை உருவாக்க ஒரு இணைப்பை பெறுவீர்கள்.
th_th: คุณจะได้รับลิงค์เพื่อสร้างรหัสผ่านใหม่ทางอีเมลของคุณ.
tr_tr: E-posta yoluyla yeni bir şifre oluşturmak için bir bağlantı alacaksınız.
uk_ua: Ви отримаєте посилання, щоб створити новий пароль по електронній пошті.
vi_vn: Bạn sẽ nhận được một liên kết để tạo mật khẩu mới qua email.
zh_cn: 您将通过邮件收到一个创建新密码的链接。
zh_hk: 你會收到的電郵裏會有一個網址來重設密碼
zh_tw: 您將收到電子郵件，裡面有用來建立新密碼的連結
