Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Created at
bg_bg: Създаден в
ca_es: Creat a
cs_cz: Vytvořeno v
da_dk: Oprettet den
de_de: Erstellt bei
el_gr: Δημιουργήθηκε
es_es: Creada en
fi_fi: Luotu
fr_fr: Crée le
he_il: נוצר בתאריך
hu_hu: Létrehozva:
is_is: Búið til kl.
it_it: Creato a
ko_kr: 생성일
nb_no: Opprettet kl.
nl_nl: Gemaakt op
pl_pl: Utworzone
pt_br: Criado em
pt_pt: Criada em
ru_ru: Создано в
sk_sk: Vytvorené v
sv_se: Skapad den
tr_tr: Oluşturuldu:
zh_cn: 创建时间
zh_tw: 建立於

source: Create an account
bg_bg: Създайте нов акаунт
ca_es: Crea un compte
cs_cz: Vytvořit účet
da_dk: Opret en konto
de_de: Ein Konto erstellen
el_gr: Δημιουργήστε ένα λογαριασμό
es_es: Crear una cuenta
fi_fi: Luo käyttäjätili
fr_fr: Créez un compte
he_il: צור חשבון
hu_hu: Fiók létrehozása
is_is: Stofna reikning
it_it: Crea un account
ko_kr: 계정 만들기
nb_no: Opprett en konto
nl_nl: Maak een account
pl_pl: Utwórz konto
pt_br: Criar uma conta
pt_pt: Criar uma conta
ru_ru: Создать учетную запись
sk_sk: Vytvoriť účet
sv_se: Skapa ett konto
tr_tr: Bir hesap açın
zh_cn: 创建账户
zh_tw: 建立帳號

source: Create a new API key to secure your account.
bg_bg: Създайте нов API ключ за защита на акаунта си.
ca_es: Creeu una nova clau d'API per protegir el vostre compte.
cs_cz: Vytvořte nový API klíč pro ochranu vašeho účtu
da_dk: Opret en ny API-nøgle for at sikre din konto
de_de: Erstellen Sie einen neuen API-Schlüssel, um Ihr Konto zu sichern.
el_gr: Δημιουργήστε ένα νέο κλειδί ΑΡΙ για να ασφαλίσετε τον λογαριασμό σας.
es_es: Cree una nueva clave de API para asegurar su cuenta.
fi_fi: Luo uusi API-avain turvataksesi tilisi.
fr_fr: Créez une nouvelle clé API pour sécuriser votre compte.
he_il: צור מפתח API חדש כדי לאבטח את חשבונך.
hu_hu: Hozzon létre egy új API-kulcsot a fiókja biztonsága érdekében.
is_is: Búðu til nýjan API-lykil til að tryggja reikninginn þinn.
it_it: Crea una nuova chiave API per mettere in sicurezza il tuo account
ko_kr: 계정 보안을 위해 새 API 키를 생성하세요.
nb_no: Opprett en ny API-nøkkel for å sikre kontoen din.
nl_nl: Maak een nieuwe API key om je account te beveiligen
pl_pl: Utwórz nowy klucz API, aby zabezpieczyć swoje konto.
pt_br: Crie uma nova chave de API para proteger sua conta.
pt_pt: Criar nova API para proteger a sua conta
ru_ru: Создать новый ключ API, чтобы обезопасить Вашу учетную запись
sk_sk: Vytvorte nový kľúč API na zabezpečenie svojho účtu.
sv_se: Skapa en ny API-nyckel för att säkra ditt konto.
tr_tr: Hesabınızı güvence altına almak için yeni bir API anahtarı oluşturun.
zh_cn: 创建一个新的API密钥以保护您的账户安全。
zh_tw: 建立新的 API 金鑰，讓您的帳號更安全

source: Create API Keys to secure your acount
bg_bg: Създайте API ключове за защита на акаунта
ca_es: Creeu claus d'API per protegir el vostre compte
cs_cz: Vytvořte API klíče pro ochranu vašeho účtu
da_dk: Opret API-nøgler for at sikre din konto
de_de: Erstellen Sie API-Schlüssel, um Ihr Konto zu sichern
el_gr: Δημιουργήστε κλειδιά ΑΡΙ για να ασφαλίσετε τον λογαριασμό σας
es_es: Cree claves de API para asegurar su cuenta
fi_fi: Luo API-avain turvataksesi tilisi
fr_fr: Créez des clés API pour sécuriser votre compte
he_il: צור מפתחות API כדי לאבטח את חשבונך
hu_hu: Hozzon létre API-kulcsokat a fiókja biztonsága érdekében
is_is: Búðu til API-lykla til að tryggja reikninginn þinn
it_it: Crea una chiave API per mettere in sicurezza il tuo account
ko_kr: 계정 보안을 위한 API 키 생성
nb_no: Opprett API-nøkler for å sikre kontoen din
nl_nl: Maak API key's om je account te beveiligen
pl_pl: Utwórz klucze API, aby zabezpieczyć swoje konto
pt_br: Crie chaves de API para proteger sua conta
pt_pt: Criar chaves API para proteger a sua conta
ru_ru: Создать Ключи API, чтобы обезопасить Вашу учетную запись
sk_sk: Vytvorte API kľúče na zabezpečenie vášho účtu
sv_se: Skapa API-nycklar för att säkra ditt konto
tr_tr: Hesabınızı güvence altına almak için API Anahtarları oluşturun
zh_cn: 创建API密钥以保护您的账户安全
zh_tw: 建立 API 金鑰，讓您的帳號更安全

source: Confirm new password
bg_bg: Потвърдете новата парола
ca_es: Confirmeu la nova contrasenya
cs_cz: Potvrzení nového hesla
da_dk: Bekræft ny adgangskode
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωσε τον νέο κωδικό
es_es: Confirmar nueva contraseña
fi_fi: Vahvista uusi salasana
fr_fr: Confirmer le nouveau mot de passe
he_il: אשר סיסמה חדשה
hu_hu: Új jelszó megerősítése
is_is: Staðfestu nýtt lykilorð
it_it: Conferma nuova password
ko_kr: 새 비밀번호 확인
nb_no: Bekreft nytt passord
nl_nl: Bevestig nieuw wachtwoord
pl_pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
pt_pt: Confirmar nova senha
ru_ru: Подтвердить новый пароль
sk_sk: Potvrďte nové heslo
sv_se: Bekräfta nytt lösenord
tr_tr: Yeni şifreyi onayla
zh_cn: 确认新密码
zh_tw: 確認新密碼

source: Confirm my new password
bg_bg: Потвърдете новата си парола
ca_es: Confirma la meva nova contrasenya
cs_cz: Potvrzení nového hesla
da_dk: Bekræft min nye adgangskode
de_de: Mein neues Passwort bestätigen
el_gr: Επιβεβαιωση του νέου μου κωδικού
es_es: Confirmar mi nueva contraseña
fi_fi: Vahvista uusi salasanasi
fr_fr: Confirmer mon nouveau mot de passe
he_il: אשר את הסיסמה החדשה שלי
hu_hu: Új jelszavam megerősítése
is_is: Staðfesta nýja lykilorðið mitt
it_it: Conferma la mia nuova password
ko_kr: 새 비밀번호 확인
nb_no: Bekreft mitt nye passord
nl_nl: bevestig mijn nieuwe wachtwoord
pl_pl: Potwierdź moje nowe hasło
pt_br: Confirmar minha nova senha
pt_pt: Confirmar a minha nova senha
ru_ru: Подтвердить мой новый пароль
sk_sk: Potvrdiť moje nové heslo
sv_se: Bekräfta mitt nya lösenord
tr_tr: Yeni şifremi onayla
zh_cn: 确认我的新密码
zh_tw: 確認我的新密碼

source: Choose how you want to see your gallery
bg_bg: Изберете как искате да видите галерията
ca_es: Trieu com voleu veure la galeria
cs_cz: Vyberte si, jak chcete vidět vaši galerii
da_dk: Vælg hvordan du vil se galleriet
de_de: Wählen Sie aus, wie Sie Ihre Galerie anzeigen möchten.
el_gr: Επιλέξτε πώς θέλετε να δείτε την πινακοθήκη σας
es_es: Elija cómo quiere ver su galería
fi_fi: Valitse miten haluat nähdä galleriasi
fr_fr: Choisissez comment vous voulez voir votre galerie
he_il: בחר כיצד ברצונך לראות את הגלריה שלך
hu_hu: Válassza ki a galéria megjelenítési módját
is_is: Veldu hvernig þú vilt sjá myndasafnið þitt
it_it: Scegli come visualizzare la tua galleria
ko_kr: 갤러리 보기 방식 선택
nb_no: Velg hvordan du vil se galleriet ditt
nl_nl: Kies hoe je je galerij wil zien
pl_pl: Wybierz jak chcesz widzieć swoją galerię
pt_br: Escolha como você quer ver sua galeria
pt_pt: Escolha como pretende visualizar a sua galeria
ru_ru: Выберите, как Вы хотите видеть Вашу галерею
sk_sk: Vyberte si, ako chcete zobraziť svoju galériu
sv_se: Välj hur du vill se ditt galleri
tr_tr: Galerinizi nasıl görmek istediğinizi seçin
zh_cn: 选择图库的展示方式
zh_tw: 請選擇您想要的藝廊外觀

source: Change your password
bg_bg: Сменете паролата си
ca_es: Canvieu la contrasenya
cs_cz: Změna hesla
da_dk: Ændr din adgangskode
de_de: Ändern Sie Ihr Passwort
el_gr: Αλλάξτε τον κωδικό σας
es_es: Cambie la contraseña
fi_fi: Vaihda salasanasi
fr_fr: Changez votre mot de passe
he_il: שנה את הסיסמה שלך
hu_hu: Változtassa meg a jelszavát
is_is: Breyttu lykilorðinu
it_it: Cambia la tua password
ko_kr: 비밀번호 변경
nb_no: Endre passordet ditt
nl_nl: Wijzig je wachtwoord
pl_pl: Zmień swoje hasło
pt_br: Alterar sua senha
pt_pt: Alterar a sua palavra-passe
ro_ro: Schimbă parola
ru_ru: Изменить Ваш пароль
sk_sk: Zmeňte svoje heslo
sv_se: Ändra ditt lösenord
tr_tr: Şifrenizi değiştirin
zh_cn: 更改密码
zh_tw: 更改您的密碼

source: Check your inbox
bg_bg: Проверете си имейла
ca_es: Reviseu la safata d'entrada
cs_cz: Kontrola doručených
da_dk: Tjek din indbakke
de_de: Überprüfen Sie Ihren Posteingang.
el_gr: Ελέγξτε το φάκελο εισερχομένων
es_es: Compruebe su bandeja de entrada
fi_fi: Tarkista saapuneet
fr_fr: Vérifiez votre boîte de réception.
he_il: בדוק את תיבת הדואר שלך
hu_hu: Ellenőrizze a beérkező leveleit
is_is: Athugaðu innhólf póstfoprritsins
it_it: Controlla la tua posta in arrivo
ko_kr: 수신함을 확인하세요
nb_no: Sjekk innboksen din
nl_nl: Controleer je inbox
pl_pl: Sprawdź swoją skrzynkę odbiorczą
pt_br: Verifique sua caixa de entrada
pt_pt: Verificar a sua caixa de entrada
ro_ro: Verifică-ți căsuța de e-mail
ru_ru: Проверьте Вашу входящую почту
sk_sk: Skontrolujte svoju doručenú poštu
sv_se: Kolla din inkorg
tr_tr: Gelen kutunuzu kontrol edin
zh_cn: 查看您的收件箱
zh_tw: 檢查您的電子郵件信箱

source: An error has occured please got back to <a href="identification.php" title="Sign in">Sign in</a> or <a href="register.php">Register</a>
bg_bg: Възникна грешка, моля върнете се на Вход или Регистрация
ca_es: S'ha produït un error. Si us plau, torneu a <a href="identification.php" title="Iniciar sessió">Iniciar sessió</a> o a <a href="register.php">Registrar-vos</a>.
cs_cz: Nastala chyba prosím jděte zpět na <a href="identification.php" title="Přihlásit se">Přihlásit se</a> nebo <a href="register.php">Registrace</a>
da_dk: En fejl er opstået; gå tilbage til <a href="identification.php" title="Log på">Log på</a> eller <a href="register.php">Opret</a>
de_de: Ein Fehler ist aufgetreten. Bitte kehren Sie zu <a href="identification.php" title="Anmelden">Anmelden</a> oder <a href="register.php">Registrieren</a> zurück.
el_gr: Συνέβη κάποιο σφάλμα, παρακαλώ επιστρέψτε στο <a href="identification.php" title="Σύνδεση">Σύνδεση</a> ή <a href="register.php">Καταχώρηση</a>
es_es: Se ha producido un error; vuelva a <a href="identification.php" title="Sign in">Iniciar sesión</a> o <a href="register.php">Registrarse</a>
fr_fr: Une erreur est survenue, veuillez retourner à la page <a href="identification.php" title="Connexion">Connexion</a> ou <a href="register.php">Inscription</a>.
he_il: אירעה שגיאה, אנא חזור ל<a href="identification.php" title="Sign in">התחברות</a> או <a href="register.php">הרשמה</a>
hu_hu: Hiba történt, kérjük, térjen vissza a <a href="identification.php" title="Bejelentkezés">Bejelentkezés</a> vagy a <a href="register.php">Regisztráció</a> oldalra
is_is: Villa kom upp, farðu aftur í <a href="identification.php" title="Innskráningu">Innskráningu</a> eða <a href="register.php">Skráningu</a>
it_it: Si è verificato un errore. Torna su <a href="identification.php" title="Accedi">Accedi</a> o <a href="register.php">Registrati</a>
ko_kr: 오류가 발생했습니다. <a href="identification.php" title="로그인">로그인</a> 또는 <a href="register.php">회원가입</a>으로 돌아가 주세요
nb_no: Det har oppstått en feil. Gå tilbake til <a href="identification.php" title="Logg inn">Logg inn</a> eller <a href="register.php">Registrer</a>.
nl_nl: Er is een fout opgetreden, ga terug naar <a href="identification.php" title="log in">Log in</a> or <a href="register.php">Registreer</a>
pl_pl: Wystąpił błąd, proszę wrócić do <a href="identification.php" title="Zaloguj się">Zaloguj się</a> lub <a href="register.php">Zarejestruj się</a>
pt_br: Ocorreu um erro. Volte para <a href="identification.php" title="Entrar">Entrar</a> ou <a href="register.php">Registrar</a>
pt_pt: Ocorreu um erro. Por favor, volte a <a href="identification.php" title="Entrar">Entrar</a> ou <a href="register.php">Registar</a>
ro_ro: A apărut o eroare. Te rugăm să revii la <a href="identification.php" title="Autentificare">Autentificare</a> sau <a href="register.php">Înregistrare</a>.
ru_ru: Произошла ошибка, пожалуйста, вернитесь к <a href="identification.php" title="Войти">Войти</a> или <a href="register.php">Зарегистрироваться</a>
sk_sk: Došlo k chybe, prosím, vráťte sa na <a href="identification.php" title="Prihlásiť sa">Prihlásiť sa</a> alebo <a href="register.php">Registrácia</a>
sv_se: Ett fel har uppstått. Gå tillbaka till <a href="identification.php" title="Logga in">Logga in</a> eller <a href="register.php">Registrera</a>.
tr_tr: Bir hata oluştu. Lütfen <a href="identification.php" title="Oturum aç">Oturum aç</a> veya <a href="register.php">Kayıt ol</a> adresine geri dönün.
zh_cn: 发生错误，请返回 <a href="identification.php" title="Sign in">登录</a> or <a href="register.php">注册</a>
zh_tw: 系統發生問題，請回到<a href="identification.php" title="Sign in">登入</a>或是<a href="register.php">註冊</a>頁面

source: An email has been sent with a verification code
ca_es: S'ha enviat un missatge de correu electrònic amb un codi de verificació.
cs_cz: Emaily byl odeslán s ověřovacím kódem
da_dk: En mail med en verifikationskode er blevet afsendt
de_de: Eine E-Mail mit einem Bestätigungscode wurde versendet.
el_gr: Έχει αποσταλεί ένα e-mail με ένα κωδικό επαλήθευσης
es_es: Se ha enviado un correo electrónico con un código de verificación
fi_fi: Vahvistuskoodi on lähetetty sähköpostitse
he_il: נשלחה הודעת דוא"ל עם קוד אימות
hu_hu: E-mailben elküldtük az ellenőrző kódot
is_is: Tölvupóstur hefur verið sendur með staðfestingarkóða
it_it: Inviata email con codice di verifica
ko_kr: 인증 코드가 포함된 이메일이 발송되었습니다
nb_no: En e-post med en bekreftelseskode er sendt
nl_nl: Er is een e-mail verzonden met een verificatiecode
pl_pl: Wysłano wiadomość e-mail z kodem weryfikacyjnym
pt_br: Um e-mail com um código de verificação foi enviado.
pt_pt: Foi enviado um e-mail com um código de verificação
ro_ro: A fost trimis un e-mail cu un cod de verificare.
ru_ru: Письмо было отправлено с проверочным кодом
sk_sk: Bol odoslaný e-mail s overovacím kódom.
sv_se: Ett mejl har skickats med en verifieringskod
tr_tr: Doğrulama kodu içeren bir e-posta gönderildi
zh_cn: 已发送一封包含验证码的电子邮件
zh_tw: 一封包含驗證碼的電子郵件已寄出

source: An email has been sent with a link to reset your password
bg_bg: Изпратен е емейл с линк за нулиране на паролата
ca_es: S'ha enviat un correu electrònic amb un enllaç per restablir la contrasenya.
cs_cz: Byla vám zaslána zpráva s odkazem pro obnovu hesla
da_dk: En e-mail er sendt med et link til nulstilling af din adgangskode
de_de: Eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts wurde versendet.
el_gr: Έχει αποσταλεί ένα E-Mail με ένα σύνδεσμο για να επαναφέρετε τον κωδικό σας
es_es: Se ha enviado un correo electrónico con un enlace para restaurar su contraseña
fi_fi: Salasanan nollauslinkki on lähetetty sähköpostitse
fr_fr: Un e-mail a été envoyé avec un lien pour réinitialiser votre mot de passe.
he_il: נשלח אימייל עם קישור לאיפוס הסיסמה שלך
hu_hu: Küldtünk egy e-mailt a jelszó visszaállításához szükséges linkkel
is_is: Tölvupóstur hefur verið sendur með tengli til að endurstilla lykilorðið þitt
it_it: È stata inviata un'e-mail con un collegamento per reimpostare la password
ko_kr: 비밀번호 재설정 링크가 포함된 이메일이 발송되었습니다.
nb_no: En e-post er sendt med en lenke for å tilbakestille passordet ditt
nl_nl: Een email is verstuurd met een link om je wachtwoord te herstellen.
pl_pl: Wiadomość e-mail z linkiem do zresetowania hasła została wysłana
pt_br: Um e-mail foi enviado com um link para redefinir sua senha
pt_pt: Foi enviado um e-mail com um link para redefinir a sua palavra-passe
ro_ro: A fost trimis un e-mail cu un link pentru resetarea parolei.
ru_ru: Письмо было отправлено со ссылкой для переустановки пароля
sk_sk: Bol odoslaný e-mail s odkazom na resetovanie hesla.
sv_se: Ett mail har skickats med en länk för att återställa lösenordet
tr_tr: Şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta gönderildi
zh_cn: 已发送一封包含重置密码链接的电子邮件
zh_tw: Email 已寄出，信件中有用來重置密碼的連結

source: Already have an account ?
bg_bg: Вече имате акаунт?
ca_es: Ja teniu un compte?
cs_cz: Máte již vytvořený účet ?
da_dk: Har du allerede en konto?
de_de: Haben Sie bereits ein Konto?
el_gr: Έχετε ήδη λογαριασμό;
es_es: ¿Ya tiene una cuenta?
fi_fi: Onko sinulla jo käyttäjätili?
fr_fr: Vous avez déjà un compte ?
he_il: כבר יש לך חשבון?
hu_hu: Már van fiókja?
is_is: Ertu nú þegar með aðgang?
it_it: Hai già un account?
ko_kr: 이미 계정이 있으신가요?
nb_no: Har du allerede en konto?
nl_nl: Heb je al een account?
pl_pl: Masz już konto?
pt_br: Já tem uma conta?
pt_pt: Já possui uma conta?
ro_ro: Ai deja un cont?
ru_ru: Уже есть учетная запись?
sk_sk: Už máte účet?
sv_se: Har du redan ett konto ?
tr_tr: Zaten bir hesabınız var mı?
zh_cn: 已有账户？
zh_tw: 已經有帳號了嗎？

source: Account
bg_bg: Акаунт
ca_es: Compte
cs_cz: Účet
da_dk: Konto
de_de: Konto
el_gr: Λογαριασμός
es_es: Cuenta
fi_fi: Käyttäjätili
fr_fr: Mon compte
he_il: חשבון
hu_hu: Fiók
is_is: Aðgangur
ko_kr: 계정
nb_no: Konto
pl_pl: Konto
pt_br: Conta
pt_pt: Conta
ro_ro: Cont
ru_ru: Учетная запись
sk_sk: Účet
sv_se: Konto
tr_tr: Hesap
zh_cn: 账户
zh_tw: 帳號

source: API Key has been successfully revoked.
bg_bg: API ключът е успешно оттеглен.
ca_es: La clau d'API s'ha revocat correctament.
cs_cz: API Klíč byl úspěšně revokován.
da_dk: API-nøglen blev tilbagekaldt
de_de: Der API-Schlüssel wurde erfolgreich widerrufen.
el_gr: Το κλειδί ΑΡΙ αποσύρθηκε με επιτυχία.
es_es: La clave de API se ha revocado con éxito.
fi_fi: API-avaimen peruminen onnistui.
fr_fr: La clé API a été révoquée avec succès.
he_il: מפתח API בוטל בהצלחה.
hu_hu: API kulcs visszavonása sikeresen megtörtént.
is_is: API-lykillinn hefur verið afturkallaður.
it_it: La chiave API è stata correttamente revocata.
ko_kr: API 키가 성공적으로 해지되었습니다.
nb_no: API-nøkkelen er tilbakekalt.
nl_nl: API Key is ingetrokken.
pl_pl: Klucz API został pomyślnie odwołany.
pt_br: A chave de API foi revogada com sucesso.
pt_pt: A chave API foi revogada com sucesso.
ro_ro: Cheia API a fost revocată cu succes.
ru_ru: Ключ API успешно отозван
sk_sk: Kľúč API bol úspešne zrušený.
sv_se: API-nyckeln har återkallats.
tr_tr: API Anahtarı başarıyla iptal edildi.
zh_cn: API密钥已成功撤销。
zh_tw: 已成功撤銷 API 金鑰。

source: API Keys
bg_bg: API ключове
ca_es: Claus d'API
cs_cz: API Klíče
da_dk: API-nøgler
de_de: API-Schlüssel
el_gr: Κλειδιά ΑΡΙ
es_es: Claves de API
fi_fi: API-avaimet
fr_fr: Clés API
he_il: מפתחות API
hu_hu: API kulcs
is_is: API-lyklar
it_it: Chiavi API
ko_kr: API 키
nb_no: API-nøkkel
pl_pl: Klucze API
pt_br: Chaves de API
pt_pt: Chaves da API
ro_ro: Chei API
ru_ru: Ключи API
sk_sk: Kľúče API
sv_se: API-nycklar
tr_tr: API Anahtarları
zh_cn: API密钥
zh_tw: API 金鑰

source: API Key not found
bg_bg: API ключът не е намерен
ca_es: No s'ha trobat la clau d'API
cs_cz: API Klíč nebyl nalezen
da_dk: API-nøgle ikke fundet
de_de: API-Schlüssel nicht gefunden
el_gr: Το κλειδί ΑΡΙ δεν βρέθηκε
es_es: Clave de API no encontrada
fi_fi: API-avainta ei löytynyt
fr_fr: Clé API non trouvée
he_il: מפתח API לא נמצא
hu_hu: API kulcs nem található
is_is: API-lykill fannst ekki
it_it: Chiave API non trovata
ko_kr: API 키를 찾을 수 없습니다
nb_no: API-nøkkel ikke funnet
nl_nl: API Key niet gevonden
pl_pl: Nie znaleziono klucza API
pt_br: Chave API não encontrada
pt_pt: Chave API não encontrada
ro_ro: Cheia API nu a fost găsită
ru_ru: Ключ API не найден
sk_sk: Kľúč API nebol nájdený
sv_se: API-nyckel hittades inte
tr_tr: API Anahtarı bulunamadı
zh_cn: 未找到API密钥
zh_tw: 找不到 API 金鑰

source: API Key name
bg_bg: Име на API ключ
ca_es: Nom de la clau d'API
cs_cz: API název klíče
da_dk: API-nøgles navn
de_de: API-Schlüsselname
el_gr: Όνομα κλειδιού ΑΡΙ
es_es: Nombre de la clave de API
fi_fi: API-avaimen nimi
fr_fr: Nom de la clé API
he_il: שם מפתח API
hu_hu: API kulcs név
is_is: Heiti API-lykils
it_it: Nome chiave API
ko_kr: API 키 이름
nb_no: API-nøkkelnavn
nl_nl: API Key naam
pl_pl: Nazwa klucza API
pt_br: Nome da chave da API
pt_pt: Nome da chave API
ro_ro: Numele cheii API
ru_ru: Имя ключа API
sk_sk: Názov kľúča API
sv_se: API-nyckelnamn
tr_tr: API Anahtar adı
zh_cn: API密钥名称
zh_tw: API 金鑰名稱

source: API Key has been successfully edited.
bg_bg: API ключът е успешно редактиран.
ca_es: La clau d'API s'ha editat correctament.
cs_cz: API Klíč byl úspěšně editován.
da_dk: API-nøglen blev redigeret
de_de: Der API-Schlüssel wurde erfolgreich bearbeitet.
el_gr: Το κλειδί ΑΡΙ επεξεργάστηκε με επιτυχία.
es_es: La clave de API se ha editado con éxito.
fi_fi: API-avaimen muokkaus onnistui.
fr_fr: La clé API a été modifiée avec succès.
he_il: מפתח API נערך בהצלחה.
hu_hu: API kulcs sikeresen szerkesztve.
is_is: API-lyklinum hefur verið breytt.
it_it: La chiave API è stata correttamente modificata.
ko_kr: API 키가 성공적으로 수정되었습니다.
nb_no: API-nøkkelen er redigert.
nl_nl: API Key is met succes bewerkt.
pl_pl: Klucz API został pomyślnie edytowany.
pt_br: A chave de API foi editada com sucesso.
pt_pt: A chave API foi editada com sucesso.
ro_ro: Cheia API a fost editată cu succes.
ru_ru: Ключ API был успешно отредактирован
sk_sk: Kľúč API bol úspešne upravený.
sv_se: API-nyckeln har redigerats.
tr_tr: API Anahtarı başarıyla düzenlendi.
zh_cn: API密钥已成功编辑。
zh_tw: 已成功編輯 API 金鑰。

source: 4xlarge
bg_bg: 4XL – гигантски
ca_es: 4XL - gegantí
cs_cz: 4XL - gigantický
da_dk: 4XK - gigantisk
de_de: 4XL – gigantisch
el_gr: 4ΧΛ - Γιγαντιαίες
es_es: 4XL - gigantesco
fi_fi: 4XL - giganttinen
fr_fr: 4XL - gigantesque
he_il: 4XL - עצום
hu_hu: 4XL - gigantikus
is_is: 4XL - risastór
it_it: 4XL - gigante
ko_kr: 4XL - gigantic
nb_no: 4XL - gigantisk
nl_nl: 4XL - gigantisch
pl_pl: 4XL - gigantyczne
pt_br: 4XL - gigantesco
pt_pt: 4XL - gigantesco
ro_ro: 4XL – gigantic
ru_ru: 4XL - гигантский
sk_sk: 4XL - gigantické
sv_se: 4XL - gigantisk
tr_tr: 4XL - devasa
zh_cn: 4XL - 4倍特大
zh_tw: 4XL - 超巨大

source: 3xlarge
bg_bg: 3XL – изключително голям
ca_es: 3XL - extra gegant
cs_cz: 3XL - extra velký
da_dk: 3XL - ekstremt stort
de_de: 3XL – extra groß
el_gr: 3XL - Πολύ μεγάλες
es_es: 3XL - extra grande
fi_fi: 3XL - erityisen jättimäinen
fr_fr: 3XL - très énorme
he_il: 3XL - ענק מאוד
hu_hu: 3XL - extra nagy
is_is: 3XL - extra stór
it_it: 3XL - extra grande
ko_kr: 3XL - extra huge
nb_no: 3XL - ekstra stor
nl_nl: 3XL - extra groot
pl_pl: 3XL - ogromne
pt_br: 3XL - extra grande
pt_pt: 3XL - extra grande
ro_ro: 3XL – extra mare
ru_ru: 3XL - громадный
sk_sk: 3XL – extra veľké
sv_se: 3XL - extra jättestor
tr_tr: 3XL - ekstra büyük
zh_cn: 3XL - 3倍特大
zh_tw: 3XL - 極大

source: piwigo_day_0
ar_eg: الأحد
ar_sa: الاحد
bn_in: রবিবার
br_fr: Sul
ca_es: Diumenge
da_dk: Søndag
el_gr: Κυριακή
eo_eo: Dimanĉo
es_es: Domingo
fa_ir: یک شنبه
fi_fi: Sunnuntai
fr_fr: Dimanche
ga_ie: Dé Domnaigh
gl_es: Domingo
gu_in: રવિવાર
he_il: ראשון
is_is: Sunnudagur
ja_jp: 日曜日
ka_ge: კვ
km_kh: ថ្ងៃ​អាទិត្យ
kn_in: ಭಾನುವಾರ
lt_lt: Sekmadienis
lv_lv: Svētdiena
mk_mk: недела
mn_mn: Ням
nb_no: Søndag
nn_no: Sundag
pl_pl: niedziela
pt_br: Domingo
ro_ro: Duminică
ru_ru: Вс
sk_sk: Nedeľa
sl_si: nedelja
sv_se: Söndag
ta_in: ஞாயிறு
th_th: วันอาทิตย์
tr_tr: Pazar
uk_ua: Неділя
vi_vn: Chủ Nhật
zh_cn: 星期日
zh_hk: 星期日
zh_tw: 星期日

source: piwigo_day_1
ar_eg: الاثنين
ar_sa: الاثنين
bn_in: সোমবার
br_fr: Lun
ca_es: Dilluns
da_dk: Manday
el_gr: Δευτέρα
eo_eo: Lundo
es_es: Lunes
fa_ir: دوشنبه
fi_fi: Maanantai
fr_fr: Lundi
ga_ie: Dé Luan
gl_es: Luns
gu_in: સોમવાર
he_il: שני
is_is: Mánudagur
ja_jp: 月曜日
ka_ge: ორშ
km_kh: ថ្ងៃ​ច័ន្ទ
kn_in: ಸೋಮವಾರ
lt_lt: Pirmadienis
lv_lv: Pirmdiena
mk_mk: понеделник
mn_mn: Даваа
nb_no: Mandag
nn_no: Måndag
pl_pl: poniedziałek
pt_br: Segunda-feira
ro_ro: Luni
ru_ru: Пн
sk_sk: Pondelok
sl_si: ponedeljek
sv_se: Måndag
ta_in: திங்கள்
th_th: วันจันทร์
tr_tr: Pazartesi
uk_ua: Понеділок
vi_vn: Thứ Hai
zh_cn: 星期一
zh_hk: 星期一
zh_tw: 星期一

source: piwigo_day_2
ar_eg: الثلاثاء
ar_sa: الثلاثاء
bn_in: মঙ্গলবার
br_fr: Meurzh
ca_es: Dimarts
da_dk: Tirsdag
el_gr: Τρίτη
eo_eo: Mardo
es_es: Martes
fa_ir: سه شنبه
fi_fi: Tiistai
fr_fr: Mardi
ga_ie: Dé Máirt
gl_es: Martes
gu_in: મંગળવાર
he_il: שלישי
is_is: Þriðjudagur
ja_jp: 火曜日
ka_ge: სამ
km_kh: ថ្ងៃ​អង្គារ
kn_in: ಮಂಗಳವಾರ
lt_lt: Antradienis
lv_lv: Otrdiena
mk_mk: вторник
mn_mn: Мягмар
nb_no: Tirsdag
nn_no: Tysdag
pl_pl: wtorek
pt_br: Terça-feira
ro_ro: Marţi
ru_ru: Вт
sk_sk: Utorok
sl_si: torek
sv_se: Tisdag
ta_in: செவ்வாய்
th_th: วันอังคาร
tr_tr: Salı
uk_ua: Вівторок
vi_vn: Thứ Ba
zh_cn: 星期二
zh_hk: 星期二
zh_tw: 星期二
