Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Yes
af_za: Ja
ar_eg: نعم
ar_sa: نعم
bg_bg: Да
br_fr: Ya
ca_es: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
eo_eo: Jes
es_es: Sí
et_ee: Jah
eu_es: Bai
fa_ir: بله
fi_fi: Kyllä
fr_fr: Oui
gl_es: Si
gu_in: હા
he_il: כן
hr_hr: Da
hu_hu: Igen
hy_am: Այո
id_id: Ya
is_is: Já
it_it: Sì
ja_jp: はい
ka_ge: დიახ
km_kh: យល់​ព្រម​
kn_in: ಹೌದು
ko_kr: 예
lb_lu: Jo
lt_lt: Taip
lv_lv: Jā
mk_mk: Да
mn_mn: Тийм
nb_no: Ja
nl_nl: Ja
nn_no: Ja
pl_pl: Tak
pt_br: Sim
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sr_rs: Да
sv_se: Ja
ta_in: ஆம்
th_th: ใช่
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_cn: 是
zh_hk: 是
zh_tw: 是

source: No
af_za: Nee
ar_eg: لا
ar_sa: لا
bg_bg: Не
br_fr: Ket
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
eo_eo: Ne
et_ee: Ei
eu_es: Ez
fa_ir: خیر
fi_fi: Ei
fr_fr: Non
ga_ie: Nil
gl_es: Non
he_il: לא
hr_hr: Ne
hu_hu: Nem
hy_am: Ոչ
id_id: Tidak
is_is: Nei
ja_jp: いいえ
ka_ge: არა
km_kh: ទេ
kn_in: ಇಲ್ಲ
ko_kr: 아니요
lb_lu: Nee
lt_lt: Ne
lv_lv: Nē
mk_mk: Не
mn_mn: Үгүй
nb_no: Nei
nl_nl: Geen
nn_no: Nei
pl_pl: Nie
pt_br: Não
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sr_rs: Не
sv_se: Nej
ta_in: இல்லை
th_th: ไม่
tr_tr: Hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 否
zh_hk: 不
zh_tw: 否

source: %d photo
af_za: %d foto
ar_eg: %d صورة
ar_sa: صورة %d
az_az: %d foto
bg_bg: %d снимка
bn_in: %d ছবি
br_fr: %d luc'hskeudenn
ca_es: %d foto
cs_cz: %d fotografie
da_dk: %d fotografi
de_de: %d Foto
el_gr: %d φωτογραφία
eo_eo: %d foto
es_es: %d foto
et_ee: %d foto
eu_es: argazki %d
fa_ir: %d عکس
fi_fi: %d kuva
gl_es: %d foto
he_il: %d תמונה
hr_hr: %d slika
hu_hu: %d kép
hy_am: %d լուսանկար
id_id: %d foto
is_is: %d mynd
it_it: %d foto
ja_jp: イメージ: %d
ka_ge: %d ფოტო
km_kh: %d រូប​
kn_in: %d ಚಿತ್ರ
ko_kr: 사진 %d장
lb_lu: Foto
lt_lt: %d nuotrauka
lv_lv: %d foto
mk_mk: %d фотографија
mn_mn: %d зураг
nb_no: %d bilde
nl_nl: %d foto
nn_no: %d bilete
pl_pl: %d obraz
pt_br: %d imagem
pt_pt: %d foto
ro_ro: %d imagine
ru_ru: %d изображение
sk_sk: %d fotografia
sl_si: %d slika
sr_rs: слика %d
sv_se: %d bild
ta_in: %d புகைப்படம்
th_th: %d รูปภาพ
tr_tr: %d fotoğraf
uk_ua: %d фотографія
vi_vn: %d hình
zh_cn: %d 张图片
zh_hk: %d 張相片
zh_tw: %d 張圖片

source: %d photo is also linked to current tags
af_za: %d foto is gekoppel aan huidige sleutelwoorde
ar_eg: %d الصورة مرتبطة ايضا بالمدونة الحالية
ar_sa: %d صورة لها صله بالكلمات
az_az: %d foto həmçinin bu etiketlərlə əlaqələndirilmişdir
bg_bg: %d снимка също е свързана настоящите тагове
bn_in: %d বর্তমান ট্যাগের সাথে ছবি সংযোজিত আছে
br_fr: %d luc'hskeudenn a zo liammet d'ar merkerioù red ivez
ca_es: %d foto també ha estat enllaçada amb aquestes etiquetes
cs_cz: %d fotografie je také spojena s aktuálními štítky
da_dk: %d fotografi er også linket til disse tags
de_de: %d Foto ist ebenfalls mit diesen Schlagworten verknüpft
el_gr: %d η φωτογραφία είναι επίσης συνδεδεμένη με τις τρέχουσες ετικέτες
eo_eo: %d foto ankaŭ ligiĝas al la kurantaj etikedoj
es_es: %d foto también está enlazada con esta etiqueta
et_ee: %d foto on samuti viidatud nende märksõnadega
eu_es: argazki %d etiketa hauekin lotuta
fa_ir: %d عکس هم به این برچسب مربوط است
fi_fi: %d valokuva on liitetty myös nykyisiin tunnisteisiin
fr_fr: %d photo est également liée aux tags courants
gl_es: %d foi ligada as etiquetas actuais
he_il: %d תמונה כבר מקושרת לתגית זו
hr_hr: %d slika također povezana sa trenutnim tagovima
hu_hu: %d kép kapcsolódik a címkéhez
hy_am: %d լուսանկար նույնպես կցված է ընթացիկ պիտակներին
id_id: %d foto juga dikaitkan dengan kata kunci yang ada
is_is: %d mynd er einnig tengd við fyrirliggjandi merki
it_it: %d foto è anche collegata ai tag correnti
ja_jp: %d イメージも現在のタグにリンクされました。
ka_ge: %d ფოტო ასევე დაკავშირებულია ამ სიტყვებთან
km_kh: %d រូប​ថត​បាន​ភ្ជាប់​ទៅ​កាន់​ស្លាក​ថ្មី​ៗ​
kn_in: %d ಚಿತ್ರವು ಕೂಡ ಈ ಟ್ಯಾಗ್ ನ ಜೊತೆ ಜೋಡಿಸಲ್ಪಟ್ಟಿದೆ.
ko_kr: 현재 태그에 %d장의 사진이 연결되어 있습니다
lb_lu: %d Fotto ass och mat dëse Mot-clée verbonnen
lt_lt: %d nuotrauka taip pat yra susijusi su dabartinėmis žymomis
lv_lv: %d fotogrāfija ir sasaistīts arī ar tekošo tagu
mk_mk: %d фотографија е поврзана со овие етикети
mn_mn: %d зураг энэ түлхүүр үгтэй холбоотой байна
nb_no: %d bilde er også lenket til gjeldende merknad
nl_nl: %d foto is ook gelinkt aan huidige labels
nn_no: %d bilete er og knytt til desse stikkorda
pl_pl: %d obraz jest także podpięty do aktualnych tagów
pt_br: %d imagem está também ligada às tags correntes
pt_pt: %d foto está também ligada às etiquetas actuais
ro_ro: %d imagine este de asemenea legată de etichetele actuale
ru_ru: %d изображение также связана с этими тегами
sk_sk: %d fotografia je tiež spojená s aktuálnymi štítkami
sl_si: %d slika je prav tako povezana s trenutno oznako
sr_rs: %d слика такође повезана са тренутним ознакама
sv_se: %d bilden är även kopplad till aktuella taggar
ta_in: %d புகைப்படங்களுக்கும் தற்போதைய குறிச்சொற்கள் இணைக்கப்பட்டது
th_th: %d ภาพได้ถูกเชื่อมโยงไปยังแท็กปัจจุบัน
tr_tr: %d fotoğraf aynı zamanda bu etiketlere sahip
uk_ua: %d фотографія також пов'язана з поточними мітками
vi_vn: %d hình được liên kết với tag hiện tại
zh_cn: 当前标签还有 %d 张关联的图片
zh_hk: 當前的標籤連結到 %d 張相片
zh_tw: %d 張圖片同時與目前標籤相關

source: display photos linked to this tag
af_za: vertoon fotos gekoppel aan die sleutelwoorde
ar_eg: عرض الصور المرتبطة بهذه العلامة
ar_sa: شاهد الصور التي لها إرتباط بالكلمات الدلائلية
bg_bg: показване на снимките свързани с този етикет
br_fr: Gwelet luc'hskeudennoù liammet gant ar merker-mañ hepken
ca_es: visualitza només les fotos enllaçades amb aquesta etiqueta
cs_cz: Zobrazit pouze fotografie s aktuálním štítkem
da_dk: Se fotografier knyttet til dette tag
de_de: Fotos mit diesem Schlagwort anzeigen
el_gr: εμφάνιση μόνο των φωτογραφιών που είναι συνδεδεμένες με αυτή την ετικέτα
eo_eo: montri fotojn ligita al tiu etikedo
es_es: Mostrar sólo las fotos relacionadas con esta etiqueta
et_ee: kuva teisi fotosid seotud sama märksõnaga
eu_es: Etiketa honekin argazki erlazionatuak erakustea
fa_ir: نمایش عکس هایی که مربوط به این برچسب هستند
fi_fi: näytä tähän tunnisteeseen linkitetyt kuvat
fr_fr: Voir les photos liées uniquement à ce tag
gl_es: amosar as fotos ligadas a esta etiqueta
gu_in: આ ટૅગ થી જોડાઈલા ફોટો બતાવો
he_il: הצג תמונות המקושרות לתגית זאת
hr_hr: Pregledaj slike povezane samo sa ovim tag-om
hu_hu: A címkéhez kapcsolódó képek
hy_am: Ցուցադրել այս պիտակին կցված լուսանկարները
id_id: tampilkan foto yang terlink pada kata kunci ini
is_is: birta myndir tengdar við þetta merki
it_it: mostrare le foto connesse solo a questo tag
ja_jp: このタグのみにリンクされているイメージを表示する
ka_ge: ვნახოთ ფოტოები დაკავშირებული მხოლოდ ამ სიტყვასთან
km_kh: បង្ហាញ​រូប​ថត​ទាំង​ឡាយ​ដែល​បាន​ភា្ជប់​ទៅ​កាន់​ស្លាក​នេះ​
kn_in: ಈ ಟ್ಯಾಗ್ ನೊಂದಿಗೆ ಜೋಡಣೆಯಾದ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 이 태그에 연결된 사진들 보이기
lb_lu: Fottoe mat dësem Mot-clé weisen
lt_lt: rodyti nuotraukas, susijusias su šia žyma
lv_lv: rādīt fotogrāfijas, kas saistītas ar šo tagu
mk_mk: Поглед кон слики поврзани само со овој таг
mn_mn: энэ түлхүүр үгтэй холбоотой зургийг харуулах
nb_no: vis bilder knyttet til denne merknaden
nl_nl: Toon foto's die dit label hebben
nn_no: vis bilete knytt til dette stikkordet
pl_pl: zobacz obrazy podpięte tylko do tego tagu
pt_br: ver as imagens ligadas apenas a esta tag
pt_pt: Ver as fotos ligadas a esta etiqueta
ro_ro: Vezi numai imagini legate de această etichetă
ru_ru: показать изображения, связанные с этим тегом
sk_sk: Ukázať len fotografie spojené s aktuálnym štítkom
sl_si: Pokaži slike povezane s to oznako
sr_rs: Прегледај слике повезане само са овом ознаком
sv_se: visa enbart bilder länkade till denna tagg
ta_in: இந்த குறிச்சொல் இணைக்கப்பட்ட படங்களைக் காட்சிப்படுத்து
th_th: แสดงภาพถ่ายที่ได้เชื่อมโยงกับแท็กนี้
tr_tr: sadece bu etikete sahip fotoğrafları göster
uk_ua: показувати фотографії, пов'язані з поточними теґами
vi_vn: Chỉ xem những hình liên kết với tag này
zh_cn: 在此标签上显示相片链接
zh_hk: 顯示連結到這標籤的相片
zh_tw: 只查看和這標籤相關的圖片

source: photos posted during the last %d days
af_za: fotos gepos die laaste %d dae
ar_eg: ايام %d الصور التي نشرت خلال آخر
ar_sa: صور الايــ %d ــام الاخيرة
bg_bg: добавени снимки през последните %d дни
br_fr: luc'hskeudennoù ouzhpennet e-pad an %d devezh diwezhañ
ca_es: fotos publicades durant els últims %d dies
cs_cz: fotografie vložené za posledních %d dnů
da_dk: fotografier tilføjet de seneste %d dage
de_de: Fotos eingestellt während der letzten %d Tage
el_gr: φωτογραφίες που αναρτήθηκαν κατά την διάρκεια των τελευταίων %d ημερών
eo_eo: fotoj aldonitaj tiuj lastaj %d tagoj
es_es: Fotos publicadas durante los últimos %d días
et_ee: fotod postitud viimase %d päeva vältel
eu_es: Azken %d egunetan argitaratu diren argazkiak
fa_ir: عکس هایی که در %d روز گذشته فرستاده شده اند
fi_fi: kuvat lisätty viimeisen %d päivän aikana
fr_fr: photos ajoutées au cours des %d derniers jours
gl_es: fotos enviadas durante os últimos %d días
he_il: תמונות שפורסמו במשך %d ימים אחרונים
hr_hr: slike objavljene tijekon zadnjih %d dana
hu_hu: Képek az elmúlt %d napban
hy_am: վերջին %d օրվա հրապարակված լուսանկարները
id_id: foto dipublikasikan dalam %d hari terakhir
is_is: myndir birtar síðustu %d daga
it_it: foto aggiunte durante gli ultimi %d giorni
ja_jp: 最近 %d 日間に投稿された写真
ka_ge: ფოტოები გამოქვეყნებული ბოლო %d დღეში
km_kh: រូប​ថត​ដែល​បាន​ដាក់​ចូល​ក្នុង​កំឡុង​ពេល​ %d ថ្ងៃ​ចុង​ក្រោយ​
kn_in: ಕಳೆದ %d ದಿನಗಳ ಅವಧಿಯಲ್ಲಿ ಪ್ರಕಟವಾದ ಚಿತ್ರಗಳು
ko_kr: 최근 %d일간 등록된 사진
lb_lu: Fottoen, déi an deene leschten %d Deeg presentéiert goufen
lt_lt: nuotraukos, paskelbtos per paskutines %d dienas(-ų)
lv_lv: pēdējo %d dienu laikā ievietotie foto
mk_mk: слики објавени во последните %d денови
mn_mn: сүүлийн %d хоногт нийтэлсэн зурагнууд
nb_no: bilder lagt ut de siste %d dagene
nl_nl: Foto's die gedurende de laatste %d dagen geplaatst zijn
nn_no: bilete lagt inn dei siste %d dagane
pl_pl: obrazy wgrane w ciągu ostatnich %d dni
pt_br: imagens enviadas durante os últimos %d dias
pt_pt: Fotos publicadas durante os últimos %d dias
ro_ro: Imagini adăugate în ultimele %d zile
ru_ru: изображения, опубликованные за последние %d дней
sk_sk: fotografie vložené za posledních %d dní
sl_si: slike objavljene zadnjih %d dni
sr_rs: слике објављене током задњих %d дана
sv_se: bilder postade de senaste %d dagarna
ta_in: கடந்த %d நாட்களில் இடப்பட்ட புகைப்படங்கள்
th_th: รูปภาพที่ได้ถูกโพสในช่วง %d วันก่อน
tr_tr: son %d günde gösterilen fotoğraflar
uk_ua: фотографії, завантажені протягом останніх %d днів
vi_vn: hình được gởi trong vòng %d ngày cuối
zh_cn: 在最近 %d 天里发布的图片
zh_hk: 相片在最近 %d 天中發佈
zh_tw: 最近 %d 天上傳的照片

source: Piwigo Help
af_za: Piwigo hulp
ar_eg: Piwigoمساعدة ال
ar_sa: الدعم الفني
bg_bg: Piwigo помощ
br_fr: Skoazell Piwigo
ca_es: Ajuda
cs_cz: Nápověda Piwigo
da_dk: Hjælp til Piwigo
de_de: Piwigo-Hilfe
el_gr: Βοήθεια για το Piwigo
eo_eo: Helpo de Piwigo
es_es: Ayuda
et_ee: Piwigo abi
eu_es: Laguntza
fa_ir: راهنمای Piwigo
fr_fr: Aide de Piwigo
gl_es: Axuda de Piwigo
he_il: עזרת Piwigo
hr_hr: Piwigo Pomoć
hu_hu: Piwigo segítség
hy_am: Piwigo օգնություն
id_id: Bantuan Piwigo
is_is: Aðstoð fyrir Piwigo
it_it: Aiuto di Piwigo
ja_jp: Piwigoヘルプ
ka_ge: დახმარება
km_kh: ជំនួយ​ពី Piwigo
kn_in: Piwigo ಸಹಾಯ
ko_kr: Piwigo 도움말
lb_lu: Piwigo-Hëllef
lt_lt: Piwigo pagalba
lv_lv: Piwigo palīgs
mk_mk: Често поставувани прашања
mn_mn: Piwigo тусламж
nb_no: Piwigo hjelp
nn_no: Hjelp for Piwigo
pl_pl: Pomoc Piwigo
pt_pt: Ajuda Piwigo
ro_ro: Ajutor pentru Piwigo
ru_ru: Помощь
sk_sk: Nápoveda Piwigo
sl_si: Piwigo pomoč
sr_rs: Piwigo Помоћ
sv_se: Piwigo Hjälp
ta_in: Piwigo உதவி
th_th: ช่วยเหลือ
tr_tr: Piwigo yardım
uk_ua: Допомога Piwigo
vi_vn: Trợ giúp của Piwigo
zh_cn: Piwigo 帮助
zh_hk: Piwigo 幫助
zh_tw: Piwigo幫助

source: Rank
af_za: Orde
ar_eg: رتبة
ar_sa: الألبوم
bg_bg: Ранг
br_fr: Renk
ca_es: Millor valorades
cs_cz: Hodnotit
da_dk: Karakter
de_de: Rang
el_gr: Βαθμός
eo_eo: Rango
es_es: Mejor valoradas
et_ee: Hinnang
eu_es: Hobeto balioetsitak
fa_ir: مقام
fi_fi: Sijoitus
fr_fr: Rang
gl_es: Valoración
he_il: דירוג
hr_hr: Redoslijed
hu_hu: Rang
hy_am: Վարկանիշ
id_id: Peringkat
is_is: Staða
it_it: Posizione
ja_jp: ランク
ka_ge: წყობა
km_kh: ជួរ​
kn_in: ದರ್ಜೆ
ko_kr: 등급
lb_lu: Rang
lt_lt: įvertinimas
lv_lv: Rinda
mk_mk: Оцени
mn_mn: Үнэлгээ
nb_no: Rangering
nl_nl: Rangorde
nn_no: Rangesring
pl_pl: Ranking
pt_br: Fila (Rank)
pt_pt: Posição
ro_ro: Rang
ru_ru: Ряд
sk_sk: Hodnotiť
sl_si: Zaporedje
sr_rs: Редослед
sv_se: Rang
ta_in: தரம்
th_th: อันดับ
tr_tr: Sıralama
uk_ua: Ранг
vi_vn: Hạng
zh_cn: 分类
zh_hk: 排列
zh_tw: 分類

source: group by letters
af_za: groepeer volgens letters
ar_eg: تجميع الرسائل
ar_sa: عرض الكلمات في مجموعات
bg_bg: групирай по букви
br_fr: strollañ dre lizherenn
ca_es: Agrupa per lletres
cs_cz: Setřídit podle abecedy
da_dk: alfabetisk gruppering
de_de: Nach Anfangsbuchstaben gruppieren
el_gr: ομαδοποίηση κατά γράμμα
eo_eo: grupigi per literoj
es_es: Agrupar por letras
et_ee: gruppeeri tähtede kaupa
eu_es: Letrengatik elkartzea
fa_ir: گروه بندی براساس حرف
fi_fi: järjestä kirjainten mukaan
fr_fr: regrouper par lettres
gl_es: agrupar por letras
he_il: קבץ לפי אותיות
hr_hr: složeno po slovima
hu_hu: Betűrendben
hy_am: խմբավորել ըստ տառերի
id_id: kelompokkan berdasarkan huruf
is_is: hópa eftir bókstöfum
it_it: ragruppare per lettera
ja_jp: 文字でグループ化する
ka_ge: დავაჯგუფოთ ასოებით
km_kh: ក្រុម​តាម​លំដាប់​អក្សរ
kn_in: ಪತ್ರಗಳಂತೆ ವಿಂಗಡಿಸಿ
ko_kr: 문자로 그룹화
lb_lu: No Ufanksbuschtaf gruppéieren
lt_lt: grupuoti pagal abėcėlę
lv_lv: grupēt pēc burtiem
mk_mk: групирај по букви
mn_mn: үсгээр нь бүлэглэх
nb_no: gruppere etter bokstaver
nl_nl: Groepeer op letters
nn_no: grupper på bokstav
pl_pl: grupuj literami
pt_br: agrupar por letras
pt_pt: Agrupar por letras
ro_ro: regrupează pe litere
ru_ru: сгруппировать по буквам
sk_sk: zoskupiť podľa písmen
sl_si: razvrsti po abecedi
sr_rs: сложено по словима
sv_se: gruppera i bokstavsordning
ta_in: எழுத்துக்கள் மூலம் குழு
th_th: กลุ่มตามตัวอักษร
tr_tr: harflere göre grupla
uk_ua: групувати по буквах
vi_vn: phân nhóm theo ký tự
zh_cn: 按字母分组
zh_hk: 按字母分類
zh_tw: 按字母順序分

source: letters
ar_eg: رسائل
ar_sa: الرسائل
bg_bg: букви
br_fr: lizherennoù
ca_es: lletres
cs_cz: Roztřídit dle počátečního písmene
da_dk: bogstaver
de_de: Buchstaben
el_gr: γράμματα
eo_eo: literoj
es_es: letras
et_ee: tähed
eu_es: hizkiak
fa_ir: حروف
fi_fi: kirjaimet
fr_fr: lettres
gl_es: letras
he_il: אותיות
hr_hr: slova
hu_hu: Betűrendben
hy_am: տառեր
id_id: huruf
is_is: bókstafir
it_it: lettere
ja_jp: 文字
ka_ge: ასოები
km_kh: អក្សរ​
kn_in: ಪದಗಳು - ಪತ್ರಗಳು
ko_kr: 문자
lb_lu: Buschtawen
lt_lt: raidės
lv_lv: burti
mk_mk: букви
mn_mn: үсэг
nb_no: bokstav
nn_no: bokstavar
pl_pl: litery
pt_br: letras
pt_pt: letras
ro_ro: litere
ru_ru: буквы
sk_sk: písmená
sl_si: črke
sr_rs: слова
sv_se: bokstäver
ta_in: எழுத்துக்கள்
th_th: ตัวอักษร
tr_tr: harfler
uk_ua: букви
vi_vn: ký tự
zh_cn: 字母
zh_hk: 字母
zh_tw: 字母

source: show tag cloud
af_za: wys sleutelwoorde in sleutelwolk
ar_eg: اظهار علامات السحاب
ar_sa: عرض سحابة الكلمات الدلائيه
bg_bg: покажи облак от етикети
br_fr: Diskouez koumoulenn ar merkerioù
ca_es: mostra núvol d'etiquetes
cs_cz: Zobrazit shluk štítků
da_dk: vis tag-sky
de_de: Schlagwortwolke anzeigen
el_gr: σύννεφο ετικετών
eo_eo: montri etikedoj nube
es_es: Mostrar nube de etiquetas
et_ee: näita märksõnade pilve
eu_es: Etiketa-hodeia erakustea
fa_ir: نمایش ابر برچسب ها (Tags cloud)
fi_fi: näytä tunnistepilvi
fr_fr: montrer le nuage de tags
gl_es: amosar nube de etiquetas
he_il: הצג ענן תגיות
hr_hr: prikaži tag oblak
hu_hu: Címkefelhő megjelenítése
hy_am: ցուցադրել պիտակների ամպը
id_id: tunjukkan awan kata kunci
is_is: sýna merkjaský
it_it: mostrare la nuvola di tags
ja_jp: タグクラウドを表示する
ka_ge: ვაჩვენოთ სიტყვების ღრუბელი
km_kh: បង្ហាញ​​ស្លាកដែល​ពេញ​និយម​​
kn_in: ಟ್ಯಾಗ್ ಕ್ಲೌಡ್ ಅನ್ನು ತೋರಿಸಿ
ko_kr: 태그 클라우드 보이기
lb_lu: Wollek mat Mot-clée weisen
lt_lt: rodyti žymų debesį
lv_lv: parādīt tagu mākoni
mk_mk: прикажи го облакот на тагови
mn_mn: түлхүүр үгсийг харуулах
nb_no: vis merknadssky
nl_nl: Toon labelcloud
nn_no: vis stikkordsky
pl_pl: pokazuj chmurę tagów
pt_br: mostar a nuvem de tags
pt_pt: Mostar a núvem de etiquetas
ro_ro: arată norul de etichete
ru_ru: показать облако тегов
sk_sk: zobraziť štítky v bubline
sl_si: prikaži oznake v oblaku
sr_rs: прикажи означен облак
sv_se: visa tagg-moln
ta_in: குறிமேகச் சொற்களைக் காட்டு
th_th: แสดงแท็กคลาวด์
tr_tr: etiket kümesini göster
uk_ua: показувати хмару теґів
vi_vn: hiển thị thẻ mây
zh_cn: 显示标签云
zh_hk: 顯示標籤雲
zh_tw: 顯示標籤雲

source: cloud
af_za: wolk
ar_eg: سحاب
ar_sa: سحابة
bg_bg: облак
br_fr: koumoulenn
ca_es: núvol
cs_cz: Shluk
da_dk: sky
el_gr: σύννεφο
eo_eo: nubo
es_es: nube
et_ee: mosaiik
eu_es: hodeia
fa_ir: ابر (Cloud)
fi_fi: pilvi
fr_fr: nuage
gl_es: nube
he_il: ענן
hr_hr: oblak
hu_hu: felhő
id_id: awan
is_is: ský
it_it: nuvola
ja_jp: クラウド
ka_ge: ღრუბელი
km_kh: ពពក​
kn_in: ಕ್ಲೌಡ್
ko_kr: 클라우드
lb_lu: Wollek
lt_lt: debesis
lv_lv: mākonis
mk_mk: Облак
mn_mn: үүлэн тооцоолол
nb_no: sky
nn_no: sky
pl_pl: chmurka
pt_br: nuvem
pt_pt: nuvem
ro_ro: nor
ru_ru: облако
sk_sk: bublina
sl_si: oblak
sr_rs: облак
sv_se: moln
ta_in: மேகம்
th_th: คลาวด์
tr_tr: küme
uk_ua: хмара
vi_vn: mây
zh_cn: 云
zh_hk: 雲
zh_tw: 雲

source: Are you sure?
af_za: Is jy seker?
ar_eg: هل انت متأكد؟
ar_sa: هل انت متأكد?
az_az: əminsinizmi?
bg_bg: Сигурен ли сте?
br_fr: Ha sur oc'h ?
ca_es: Confirmeu que desitgeu realitzar aquesta acció
cs_cz: Jste si jistý?
da_dk: Er du sikker?
de_de: Änderungen übernehmen
el_gr: Είστε σίγουρος;
eo_eo: Ĉu vi certas?
es_es: Confirme que desea realizar esta acción
et_ee: Oled sa kindel?
eu_es: Ekintza hau aurrera eraman nahi duzula baieztatu
fa_ir: مطمئن هستید ؟
fi_fi: Oletko varma?
fr_fr: Etes-vous sûr ?
ga_ie: An bhfuil tu cinnte
gl_es: Estás seguro?
he_il: האם אתה בטוח?
hr_hr: Sigurni ste?
hu_hu: Biztos benne?
hy_am: Դուք վստա՞հ եք:
id_id: Apakah anda yakin?
is_is: Ertu viss?
it_it: Sei sicuro?
ja_jp: 本当によろしいですか?
ka_ge: დარწმუნებული ხართ?
km_kh: តើ​អ្នក​ប្រា​កដច្បាស់​​ហើយ​ឬ​នៅ​?
kn_in: ನಿಮಗೆ ಒಪ್ಪಿಗೆಯೇ?
ko_kr: 확실합니까?
lb_lu: Si dir sécher
lt_lt: Ar esi tikras?
lv_lv: Esat pārliecināts?
mk_mk: Дали сте сигурни?
mn_mn: Та итгэлтэй байна уу?
nb_no: Er du sikker?
nl_nl: Weet je het zeker?
nn_no: Er du sikker?
pl_pl: Jesteś pewien?
pt_br: Você tem certeza?
pt_pt: Tem a certeza?
ro_ro: Sunteţi sigur(ă) ?
ru_ru: Уверены?
sk_sk: Ste si istý?
sl_si: Ali ste prepričani?
sr_rs: Јесте ли сигурни?
sv_se: Är du säker?
ta_in: நீங்கள் உறுதியாக இருக்கிறீர்களா?
th_th: คุณแน่ใจหรือไม่?
tr_tr: Emin misiniz?
uk_ua: Ви впевнені?
vi_vn: Bạn có chắc không?
zh_cn: 确定？
zh_hk: 確定?
zh_tw: 確定?

source: Reset to default values
af_za: Herstel na verstek waardes
ar_eg: إعادة تعيين إلى القيم الافتراضية
ar_sa: إستعادة القيم الافتراضيه
bg_bg: Върни до настройки по подразбиране
br_fr: Adlakaat talvoudoù dre ziouer.
ca_es: Restaura els valors predeterminats
cs_cz: Obnovit výchozí hodnoty
da_dk: Nulstil til standardværdier
de_de: Auf Standardwerte zurücksetzen
el_gr: Επαναφορά αρχικών ρυθμίσεων
eo_eo: Reŝarĝi la apriorajn valuojn
es_es: Restaurar valores predeterminados
et_ee: Algseadista väärtused
eu_es: Lehenetsitako balioak zaharberritzea
fa_ir: بازگرداندن به مقدارهای پیشفرض
fi_fi: Palauta alkuperäisasetukset
fr_fr: Rétablir les valeurs par défaut
gl_es: Restablecer os valores predeterminados
he_il: אפס לערכי ברירת מחדל
hr_hr: Povratak na pretpostavljene vrijednosti
hu_hu: Alapértékek visszaállítása
hy_am: Վերականգնել default արժեքներով
id_id: Setel ulang ke pengaturan standar
is_is: Endurstilla á sjálfgefin gildi
it_it: Ripristina le impostazioni predefinite
ja_jp: デフォルトに戻す
ka_ge: აღვადგინოთ ძირითადი მნიშვნელობები
km_kh: កំណត់​ទៅ​​តម្លៃតាម​លំនាំ​​ដើម​វិញ​
kn_in: ಪೂರ್ವನಿಯೋಜಿತ ಮೌಲ್ಯಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko_kr: 기본값으로 설정
lb_lu: Reinitialiséieren op d'Standardwäerter
lt_lt: Nustatyti numatytuosius nustatymus
lv_lv: Iestatīt noklusējuma vērtības
mk_mk: Врати на оригинални вредности
mn_mn: Үндсэн утгыг сэргээх
nb_no: Tilbakestill til standardverdiene
nl_nl: Herstel de originele waarden
nn_no: Set tilbake til standardinnstillingar
pl_pl: Resetuj do domyślnych wartości
pt_br: Voltar aos valores padrão
pt_pt: Repor valores padrão
ro_ro: Reveniţi la setările implicite
ru_ru: Восстановить значения по умолчанию
sk_sk: Obnoviť predvolené hodnoty
sl_si: Ponastavi na privzete vrednosti
sr_rs: Врати на подразумеване вредности
sv_se: Återställ till standardvärden
ta_in: இயல்பிருப்பு மதிப்புக்கு மீட்டமை
th_th: กลับไปใช้งานค่าเริ่มต้น
tr_tr: Varsayılan ayarlara döndür
uk_ua: Скинути на значення за замовчуванням
vi_vn: Thiết lập lại giá trị mặc định
zh_cn: 重置为默认值
zh_hk: 重設到預設值
zh_tw: 重設為預設值

source: delete all photos from your favorites
af_za: verwyder alle fotos vanuit gunstelinge
ar_eg: حذف جميع الصور من المفضلة
ar_sa: حذف كل الصور من مفضلتي
bg_bg: изтрий всички снимки от любими
br_fr: Dilemel an holl luc'hskeudennoù eus ho pennrolloù
ca_es: elimina tots els elements de les fotos favorites
cs_cz: vymazat všechny obrázky z Vašich oblíbených
da_dk: fjern alle fotografier fra dine favoritter
de_de: Alle Fotos aus Ihren Favoriten entfernen
el_gr: διαγραφή όλων των φωτογραφιών από τα αγαπημένα
eo_eo: Forigi ĉiujn fotojn el viaj legosignoj
es_es: Eliminar todas las fotos de sus favoritas
et_ee: Tühista oma lemmikute nimekiri
eu_es: Bere argazki gogokoen guztiak ezabatzea
fa_ir: پاک کردن همه ی عکس ها از علاقه مندی های شما
fi_fi: poista kaikki kuvat suosikeista
fr_fr: supprimer toutes les photos de mes favoris
gl_es: eliminar todas as fotos de favoritas
he_il: מחק את כל התמונות מהמועדפים שלך
hr_hr: izbriši sve slike iz omiljenih
hu_hu: Minden kép törlése a kedvencekből
hy_am: Ջնջել բոլոր լուսանկարները նախընտրածներից
id_id: hapus semua foto dari favorit
is_is: eyða öllum myndum úr eftirlætum
it_it: cancellare tutte le foto dai vostri favoriti
ja_jp: お気に入りから画像を全て削除する。
ka_ge: გადავაგდოთ ყველა ფოტო რჩეულიდან
km_kh: លុប​រូប​ថត​ទាំង​អស់​ពី​តារាង​ចំណូល​ចិត្ត​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಪಟ್ಟಿಯಿಂದ ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಿ.
ko_kr: 즐겨찾기의 모든 사진을 지웁니다
lb_lu: All Fotoen aus de Favoritten läschen
lt_lt: pašalinti visas nuotraukas iš jūsų mėgstamiausių
lv_lv: dzēst visus fotoattēlus no favorītiem
mk_mk: Избриши ги сите слики од Омилени
mn_mn: таалагдсан зурагнуудаа бүгдийг нь хасах
nb_no: slett alle bilder fra dine favoritter
nl_nl: Verwijder alle foto's uit je favorieten
nn_no: fjern alle bilete frå favorittliste
pl_pl: usuń wszystkie obrazy ze swoich ulubionych
pt_br: Exclua todas as fotos do seu Favoritos
pt_pt: apagar todas as fotos das suas favoritas
ro_ro: scoate-ţi toate pozele din favoritele dvs.
ru_ru: удалить все изображения из избранных
sk_sk: vymazať všetky obrázky z Vašich obľúbených
sl_si: odstrani vse slike iz svojih priljubljenih
sr_rs: обриши све слике из Омиљени
sv_se: ta bort alla bilder från dina favoriter
ta_in: உங்கள் அபிமான அனைத்து புகைப்படங்களையும் நீக்க
th_th: ลบภาพทั้งหมดออกจากรายการโปรดของคุณ
tr_tr: favorilerinizdeki tüm fotoğrafları silin
uk_ua: видалити всі зображення з обраних
vi_vn: xoá tất cả hình từ danh sách ưa thích
zh_cn: 删除收藏夹里的所有图片
zh_hk: 從收藏夾中刪除所有相片
zh_tw: 刪除您的收藏裡所有相片
