Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: There are no authors available for the photos currently filtered
bg_bg: Няма налични автори за филтрираните снимки
ca_es: No hi ha autors disponibles per a les fotos filtrades actualment
cs_cz: Pro aktuálně filtrované fotografie nejsou k dispozici žádní autoři
da_dk: Der er ingen tilgængelige forfattere for de pt. filtrerede fotografier
de_de: Derzeit sind keine Autoren für die gefilterten Fotos verfügbar
el_gr: Δεν υπάρχουν πρόσωπα που έχουν αναρτήσει τις φωτογραφίες με το φίλτρο που έχει επιλεγεί
es_es: No hay autores disponibles para las fotos filtradas actualmente
et_ee: Filtreeritud fotode jaoks pole autoreid saadaval
eu_es: Ez dago egilerik eskuragarri iragazitako argazkientarako
fi_fi: Nykyisen suodatuksen mukaisille kuville ei ole saatavissa tekijätietoja
fr_fr: Aucun auteur n'est disponible pour les photos actuellement filtrées
he_il: אין מחברים זמינים עבור התמונות שמוצגות כרגע
hu_hu: A jelenlegi szűrők alapján nincs elérhető szerző a fotókhoz
hy_am: Ֆիլտրված լուսանկարների համար հեղինակներ չկան
is_is: Það eru engir höfundar tiltækir fyrir síuðu myndirnar
it_it: Non ci sono autori disponibili per le fotografie al momento filtrate
ko_kr: 현재 필터링된 사진에 대한 작성자가 없습니다
nb_no: Det er ingen forfattere tilgjengelig for bildene som for øyeblikket er filtrert
nl_nl: Er zijn momenteel geen auteurs beschikbaar voor de gefilterde foto's
pl_pl: Brak dostępnych autorów dla aktualnie filtrowanych zdjęć
pt_br: Não há autores disponíveis para as fotos atualmente filtradas
pt_pt: Não há autores disponíveis para as fotos filtradas
ru_ru: Для отфильтрованных в данный момент фотографий нет авторов
sk_sk: V súčasnosti nie sú k dispozícii žiadni autori vyfiltrovaných fotografií
sr_rs: Нема аутора за фотографије које су тренутно изфилтриране
sv_se: Det finns inga författare tillgängliga för de foton som för närvarande filtreras
tr_tr: Şu anda filtrelenen fotoğraflar için yazar bulunamadı
zh_cn: 当前筛选的照片没有可用的作者信息
zh_tw: 符合目前篩選條件的照片並無作者資訊

source: There are no creation dates available for the photos currently filtered
bg_bg: Няма налични дати на създаване за филтрираните снимки
ca_es: No hi ha dates de creació disponibles per a les fotos filtrades actualment
cs_cz: Pro aktuálně filtrované fotografie nejsou k dispozici žádná data vytvoření
da_dk: Der er ingen tilgængelige oprettelsesdatoer for de pt. filtrerede fotografier
de_de: Es sind keine Erstellungsdaten für die derzeit gefilterten Fotos verfügbar
el_gr: Δεν υπάρχουν ημερομηνίες δημιουργίας με το φίλτρο των φωτογραφιών που έχει επιλεγεί
es_es: No hay fechas de creación disponibles para las fotos filtradas actualmente
et_ee: Filtreeritud fotode jaoks pole loomiskuupäevi saadaval
eu_es: Ez dago sortze-datarik eskuragarri iragazitako argazkietarako
fi_fi: Nykyisen suodatuksen mukaisille kuville ei ole saatavissa luomispäiviä
fr_fr: Aucune date de création n'est disponible pour les photos actuellement filtrées
he_il: אין תאריכי יצירה זמינים עבור התמונות המוצגות כרגע
hu_hu: A szűrés eredményeként nincs megjeleníthető létrehozási dátum
hy_am: Ֆիլտրված լուսանկարների համար ստեղծման ամսաթվեր չկան
is_is: Það eru engar upprunadagsetningar í boði fyrir síuðu myndirnar
it_it: Non vi sono date di creazione disponibili per le fotografie al momento filtrate
ko_kr: 현재 필터링된 사진에 대한 생성 날짜가 없습니다
nb_no: Det er ingen opprettelsesdatoer tilgjengelig for bildene som for øyeblikket er filtrert
nl_nl: Er zijn momenteel geen aanmaakdata beschikbaar voor de gefilterde foto's
pl_pl: Brak dostępnych dat utworzenia dla aktualnie filtrowanych zdjęć
pt_br: Não há datas de criação disponíveis para as fotos atualmente filtradas
pt_pt: Não há datas de criação disponíveis para as fotos filtradas
ru_ru: Для отфильтрованных в данный момент фотографий даты создания отсутствуют
sk_sk: V súčasnosti nie sú k dispozícii žiadne dátumy vytvorenia vyfiltrovaných fotografií
sr_rs: Нема датума настанка за фотографије које су тренутно изфилтриране
sv_se: Det finns inga datum för skapande för de foton som för närvarande filtreras
tr_tr: Şu anda filtrelenen fotoğraflar için herhangi bir oluşturma tarihi mevcut değil
zh_cn: 当前筛选的照片没有可用的创建日期
zh_tw: 符合目前篩選條件的照片並無建立日期資訊

source: There are no tags available for the photos currently filtered
bg_bg: Няма налични тагове за филтрираните снимки
ca_es: No hi ha etiquetes disponibles per a les fotos filtrades actualment
cs_cz: Pro aktuálně filtrované fotografie nejsou k dispozici žádné štítky
da_dk: Der er ingen tilgængelige tags for de pt. filtrerede fotografier
de_de: Es sind keine Tags für die derzeit gefilterten Fotos verfügbar
el_gr: Δεν υπάρχουν ετικέτες με το φίλτρο των φωτογραφιών που έχει επιλεγεί
es_es: No hay etiquetas disponibles para las fotos filtradas actualmente
et_ee: Filtreeritud fotode jaoks pole silte saadaval
eu_es: Ez dago etiketarik eskuragarri iragazitako argazkietarako
fi_fi: Nykyisen suodatuksen mukaisille kuville ei ole saatavissa tageja
fr_fr: Aucun tag n'est disponible pour les photos actuellement filtrées
he_il: אין תגיות זמינות עבור התמונות המוצגות כרגע
hu_hu: A jelenlegi szűrők alapján nincs elérhető címke a fotókhoz
hy_am: Ֆիլտրված լուսանկարների համար տեգեր չկան
is_is: Það eru engin merki tiltæk fyrir síuðu myndirnar
it_it: Non ci sono etichette disponibili per le fotografie al momento filtrate
ko_kr: 현재 필터링된 사진에 대한 태그가 없습니다
nb_no: Det er ingen etiketter tilgjengelig for bildene som for øyeblikket er filtrert
nl_nl: Er zijn momenteel geen tags beschikbaar voor de gefilterde foto's
pl_pl: Brak dostępnych tagów dla aktualnie filtrowanych zdjęć
pt_br: Não há tags disponíveis para as fotos atualmente filtradas
pt_pt: Não há tags disponíveis para as fotos filtradas
ru_ru: Для отфильтрованных в данный момент фотографий нет доступных тегов
sk_sk: Pre aktuálne vyfiltrované fotografie nie sú k dispozícii žiadne značky
sr_rs: Нема ознака за фотографије које су тренутно изфилтриране
sv_se: Det finns inga taggar tillgängliga för de foton som för närvarande filtreras
tr_tr: Şu anda filtrelenen fotoğraflar için kullanılabilir etiket yok
zh_cn: 当前筛选的照片没有可用的标签
zh_tw: 符合目前篩選條件的照片並無任何標籤

source: last 12 months
bg_bg: Последните 12 месеца
ca_es: Els darrers 12 mesos
cs_cz: Posledních 12 měsíců
da_dk: Seneste 12 måneder
de_de: Letzte 12 Monate
el_gr: Τους τελευταίους 12 μήνες
es_es: Los últimos 12 meses
et_ee: Viimased 12 kuud
eu_es: Azkenengo 12 hilabeteak
fa_ir: یک سال اخیر
fi_fi: Viimeisimmät 12 kuukautta
fr_fr: 12 derniers mois
he_il: 12 החודשים האחרונים
hu_hu: Utolsó 12 hónap
hy_am: Վերջին 12 ամիսը
is_is: Síðustu 12 mánuði
it_it: Ultimi 12 mesi
ko_kr: 최근 12 개월
nb_no: Siste 12 måneder
nl_nl: Laatste 12 maanden
pl_pl: Ostatnie 12 miesięcy
pt_br: Últimos 12 meses
pt_pt: Últimos 12 meses
ru_ru: Последние 12 месяцев
sk_sk: Posledných 12 mesiacov
sr_rs: Последњих 12 месеци
sv_se: Senaste 12 månaderna
tr_tr: Son 12 ay
zh_cn: 最近12个月
zh_tw: 最近 12 個月

source: If you changed your password because you think it was stolen, we recommend revoking your %d API keys <a href="%s">in your profile</a>.
ca_es: Si heu canviat la contrasenya perquè creieu que us l'han robada, us recomanem revocar les vostres %d claus d'API <a href="%s">al vostre perfil</a>.
cs_cz: Pokud jste si změnil/a heslo, doporučujeme revokovat vaše %d API klíče <a href="%s">ve vašem profilu</a>.
da_dk: Hvis du ændrede din adgangskode, fordi du tror at den er blevet stjålet, anbefaler vi at trække dine %d API-nøgler tilbage <a href="%s">i din profil</a>.
de_de: Wenn Sie Ihr Passwort geändert haben, weil Sie glauben, dass es gestohlen wurde, empfehlen wir Ihnen, Ihre %d API-Schlüssel <a href="%s">in Ihrem Profil</a> zu widerrufen.
el_gr: Εαν αλλάξατε τον κωδικό σας επειδή πιστεύετε ότι κλάπηκε, σας συνιστούμε να αναιρέσετε τα %d κλειδιά ΑΡΙ <a href="%s">στο προφίλ σας</a>.
es_es: Si ha cambiado su contraseña porque cree que se la han robado, le recomendamos revocar sus %d claves de API <a href="%s">en su perfil</a>.
fr_fr: Si vous avez changé votre mot de passe car vous pensez qu'il a été volé, nous vous recommandons de révoquer vos %d clefs d'API <a href="%s">sur votre profil</a>.
he_il: אם שינית את סיסמתך מפני שחשבת שהיא נגנבה, אנו ממליצים לבטל את מפתחות ה-API שלך במספר %d<a href="%s">בפרופיל שלך</a>.
hu_hu: Ha jelszavát azért módosította, mert úgy gondolja, hogy ellopták, javasoljuk, hogy <a href="%s">profiljában</a> vonja vissza %d API-kulcsát.
is_is: Ef þú breyttir lykilorðinu þínu vegna þess að þú telur að það hafi verið stolið, mælum við með að þú afturkallir %d API lykla <a href="%s">í prófílnum þínum</a>.
it_it: Se hai cambiato la tua password perchè pensi che sia stata rubata, ti raccomandiamo di revocare le tue %d API keys presenti <a href="%s">nel tuo profilo</a>.
ko_kr: 비밀번호가 도난당했다고 생각되어 변경하신 경우, <a href="%s">프로필에서</a> %d개의 API 키를 해지하시길 권장합니다.
nb_no: Hvis du endret passordet ditt fordi du tror det ble stjålet, anbefaler vi at du tilbakekaller %d API-nøkler <a href="%s">i profilen din</a>.
nl_nl: Als u uw wachtwoord heeft gewijzigd omdat u denkt dat het is gestolen, raden wij u aan uw %d API-sleutels <a href="%s">in uw profiel</a> in te trekken.
pl_pl: Jeśli zmieniłeś hasło, ponieważ uważasz, że zostało skradzione, zalecamy wycofanie kluczy %d API <a href="%s">w swoim profilu</a>.
pt_br: Se você alterou sua senha porque acha que ela foi roubada, recomendamos revogar suas chaves de API %d <a href="%s">em seu perfil</a>.
pt_pt: Se alterou a sua palavra-passe porque pensa que foi roubada, recomendamos que revogue as suas chaves %dAPI <a href="%s">no seu perfil</a>.
ru_ru: Если Вы изменили свой пароль, потому что думаете, что он был украден, мы рекомендуем отозвать Ваши %d ключи API <a href="%s">в Вашем профиле</a>.
sk_sk: Ak ste zmenili heslo, pretože si myslíte, že bolo odcudzené, odporúčame zrušiť vaše %d API kľúče <a href="%s">vo vašom profile</a>.
sv_se: Om du ändrade ditt lösenord för att du tror det blivit stulet, så rekommenderar vi att du återkallar dina %d API-nycklar <a href="%s">i din profil</a>.
tr_tr: Şifrenizi çalındığını düşündüğünüz için değiştirdiyseniz, profilinizdeki %d API anahtarınızı iptal etmenizi öneririz <a href="%s"></a>
zh_cn: 如果您因认为密码被盗而更改了密码，我们建议您在<a href="%s">个人资料</a> 中撤销您的%d个API 密钥。
zh_tw: 如果您是因為懷疑密碼外洩而變更密碼，我們建議您在<a href="%s">個人設定</a>中，註銷現有的 %d 筆 API 密鑰。

source: you must choose a date
bg_bg: трябва да изберете дата
ca_es: heu de triar una data
cs_cz: vyberte datum
da_dk: du skal vælge en dato
de_de: Sie müssen ein Datum auswählen.
el_gr: πρέπει να επιλέξετε μια ημερομηνία
es_es: debe elegir una fecha
fr_fr: vous devez choisir une date
he_il: עליך לבחור תאריך
hu_hu: Választania kell egy dátumot
is_is: þú verður að velja dagsetningu
it_it: devi scegliere una data
ko_kr: 날짜를 선택해야 합니다
nb_no: du må velge en dato
nl_nl: je moet een datum kiezen
pl_pl: musisz wybrać datę
pt_br: você deve escolher uma data
pt_pt: deve escolher uma data
ru_ru: Вы должны выбрать дату
sk_sk: musíte vybrať dátum
sv_se: du måste välja ett datum
tr_tr: bir tarih seçmelisiniz
zh_cn: 您必须选择一个日期
zh_tw: 您必須選擇日期

source: No expiration
bg_bg: Без изтичане
ca_es: Sense caducitat
cs_cz: Bez expirace
da_dk: Intet udløb
de_de: Keine Ablaufdatum
el_gr: Χωρίς λήξη
es_es: Sin caducidad
fr_fr: Pas d’expiration
he_il: ללא תוקף
hu_hu: Nincs lejárati idő
is_is: Engin gildistími
it_it: Nessuna scadenza
ko_kr: 만료일 없음
nb_no: Ingen utløpsdato
nl_nl: Geen verloopdatum
pl_pl: Nigdy nie wygasa
pt_br: Não vencida
pt_pt: Sem prazo de validade
ru_ru: Нет срока годности
sk_sk: Bez platnosti
sv_se: Inget utlöpsdatum
tr_tr: Son kullanma tarihi yok
zh_cn: 永不过期
zh_tw: 永不過期

source: Return to <a href="identification.php" title="Sign in">Sign in</a>
bg_bg: Върни се на Вход
ca_es: Torneu a <a href="identification.php" title="Iniciar sessió">Iniciar sessió</a>
cs_cz: Zpět na <a href="identification.php" title="Přihlásit se">Přihlásit se</a>
da_dk: Tilbage til <a href="identification.php" title="Log på">Log på</a>
de_de: Zurück zu <a href="identification.php" title="Anmelden">Anmelden</a>
el_gr: Επέστρεψε στο <a href="identification.php" title="Σύνδεση">Σύνδεση</a>
es_es: Volver a <a href="identification.php" title="Iniciar sesión">Iniciar sesión</a>
fr_fr: Retour à la page <a href="identification.php" title="Connexion">Connexion</a>
he_il: חזור אל<a href="identification.php" title="Sign in">התחברות</a>
hu_hu: Vissza a <a href="identification.php" title="Bejelentkezés">Bejelentkezés</a> oldalra
is_is: Til baka á <a href="identification.php" title="Innskráning">Innskráning</a>
it_it: Ritorna a <a href="identification.php" title="Sign in">Registrazione</a>
ko_kr: <a href="identification.php" title="로그인">로그인</a>으로 돌아가기
nb_no: Gå tilbake til <a href="identification.php" title="Logg inn">Logg inn</a>
nl_nl: Ga terug naar<a href="identification.php" title="Log in">Log in</a>
pl_pl: Wróć do <a href="identification.php" title="Zaloguj się">Zaloguj się</a>
pt_br: Voltar para <a href="identification.php" title="Entrar">Entrar</a>
pt_pt: Voltar para <a href="identification.php" title="sign in">Entrar</a>
ru_ru: Вернуться на <a href="identification.php" title="Войти">страницу Входа</a>
sk_sk: Vráťte sa na <a href="identification.php" title="Prihlásiť sa">Prihlásiť sa</a>
sv_se: Återgå till <a href="identification.php" title="Logga in">Logga in</a>
tr_tr: <a href="identification.php" title="Oturum aç">Oturum aç</a> sayfasına geri dön
zh_cn: 返回 <a href="identification.php" title="Sign in">登录</a>页面
zh_tw: 回到<a href="identification.php" title="Sign in">登入</a>頁面

source: Options
bg_bg: Опции
ca_es: Opcions
cs_cz: Možnosti
da_dk: Valgmuligheder
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
he_il: אפשרויות
hu_hu: Opciók
is_is: Valmöguleikar
it_it: Opzioni
ko_kr: 옵션
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
pt_pt: Opções
ru_ru: Параметры
sk_sk: Možnosti
sv_se: Alternativ
tr_tr: Seçenekler
zh_cn: 选项
zh_tw: 選項

source: Revoked
bg_bg: Отменено
ca_es: Revocada
cs_cz: Zneplatněn
da_dk: Tilbagekaldt
de_de: Widerrufen
el_gr: Αποσύρθηκε
es_es: Revocada
fr_fr: Révoqué
he_il: בוטלה ההרשאה
hu_hu: Visszavonva
is_is: Afturkallað
it_it: Revocata
ko_kr: 해지됨
nb_no: Tilbakekalt
nl_nl: Ingetrokken
pl_pl: Odwołany
pt_br: Revogado
pt_pt: Revogado
ru_ru: Отозван
sk_sk: Zrušené
sv_se: Återkallad
tr_tr: İptal edildi
zh_cn: 已撤销
zh_tw: 已撤銷

source: Revoke
bg_bg: Отмени
ca_es: Revoca
cs_cz: Zneplatnit
da_dk: Tilbagekald
de_de: Widerrufen
el_gr: Απέσυρε
es_es: Revocar
fr_fr: Révoquer
he_il: בטל הרשאה
hu_hu: Visszavonás
is_is: Afturkalla
it_it: Revoca
ko_kr: 해지
nb_no: Tilbakekalling
nl_nl: Intrekken
pl_pl: Odwołaj
pt_br: Revogar
pt_pt: Revogar
ru_ru: Отозвать
sk_sk: Zrušiť
sv_se: Återkalla
tr_tr: İptal et
zh_cn: 撤销
zh_tw: 撤銷

source: Return to the gallery
bg_bg: Върни се в галерията
ca_es: Torna a la galeria
cs_cz: Zpět do galerie
da_dk: Tilbage til galleri
de_de: Zurück zur Galerie
el_gr: Επέστρεψε στην πινακοθήκη
es_es: Volver a la galería
fr_fr: Retour à la galerie
he_il: חזור לגלריה
hu_hu: Vissza a galériához
is_is: Til baka í myndasafnið
it_it: Ritorna alla galleria
ko_kr: 갤러리로 돌아가기
nb_no: Gå tilbake til galleriet
nl_nl: Ga terug naar de galerij
pl_pl: Powrót do galerii
pt_br: Voltar para a galeria
pt_pt: Voltar à galeria
ru_ru: Вернуться в галерею
sk_sk: Návrat do galérie
sv_se: Återgå till galleriet
tr_tr: Galeriye geri dön
zh_cn: 返回图库
zh_tw: 回到畫廊

source: New API Key
bg_bg: Нов API ключ
ca_es: Nova clau d'API
cs_cz: Nový API klíč
da_dk: Ny API-nøgle
de_de: Neuer API-Schlüssel
el_gr: Νέο κλειδί ΑΡΙ
es_es: Nueva clave de API
fr_fr: Nouvelle clé API
he_il: מפתח API חדש
hu_hu: Új API kulcs
is_is: Nýr API-lykill
it_it: Nuova chiave API
ko_kr: 새 API 키
nb_no: Ny API-nøkkel
nl_nl: Nieuwe API key
pl_pl: Nowy klucz API
pt_br: Nova chave de API
pt_pt: Nova chave API
ru_ru: Новый Ключ API
sk_sk: Nový kľúč API
sv_se: Ny API-nyckel
tr_tr: Yeni API Anahtarı
zh_cn: 新API密钥
zh_tw: 新的 API 金鑰

source: Never
bg_bg: Никога
ca_es: Mai
cs_cz: Nikdy
da_dk: Aldrig
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: לעולם
hu_hu: Soha
is_is: Aldrei
it_it: Mai
ko_kr: 없음
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ru_ru: Никогда
sk_sk: Nikdy
sv_se: Aldrig
tr_tr: Asla
zh_cn: 永不
zh_tw: 永不

source: Manage your account
bg_bg: Управление на акаунта
ca_es: Gestioneu el vostre compte
cs_cz: Správa účtu
da_dk: Håndter din konto
de_de: Verwalten Sie Ihr Konto
el_gr: Επεξεργαστείτε τον λογαριασμό σας
es_es: Gestionar su cuenta
fr_fr: Gérer votre compte
he_il: נהל את חשבונך
hu_hu: Fiók beállításai
is_is: Stjórnaðu reikningnum þínum
it_it: Gestisci il tuo account
ko_kr: 계정 관리
nb_no: Administrer kontoen din
nl_nl: Beheer mijn account
pl_pl: Zarządzaj swoim kontem
pt_br: Gerencie sua conta
pt_pt: Gerir a sua conta
ru_ru: Управляйте своей учетной записью
sk_sk: Spravujte svoj účet
sv_se: Hantera ditt konto
tr_tr: Hesabınızı yönetin
zh_cn: 最后使用时间
zh_tw: 管理您的帳號

source: Last use
bg_bg: Последно ползвано
ca_es: Darrer ús
cs_cz: Naposledy použito
da_dk: Senest anvendt
de_de: Letzte Verwendung
el_gr: Τελευταία χρήση
es_es: Último uso
fr_fr: Dernière utilisation
he_il: שימוש אחרון
hu_hu: Utolsó használat
is_is: Síðasta notkun
it_it: Ultimo utilizzo
ko_kr: 마지막 사용
nb_no: Sist brukt
nl_nl: Laatste gebruik
pl_pl: Ostatnie użycie
pt_br: Último uso
pt_pt: Último uso
ru_ru: Последнее использование
sk_sk: Posledné použitie
sv_se: Senast använd
tr_tr: Son kullanım
zh_cn: 最后使用时间
zh_tw: 最後一次使用

source: Invalid verification code
ca_es: Codi de verificació no vàlid
cs_cz: Chybný ověřovací kód
da_dk: Ugyldig verifikationskode
de_de: Ungültiger Bestätigungscode
el_gr: Άκυρος κωδικός επαλήθευσης
es_es: Codigo de verificación no válido
fr_fr: Code de vérification invalide
he_il: קוד אימות לא חוקי
hu_hu: Érvénytelen ellenőrző kód
is_is: Ógildur staðfestingarkóði
it_it: Codice di verifica errato
ko_kr: 유효하지 않은 인증 코드
nb_no: Ugyldig bekreftelseskode
nl_nl: Ongeldige verificatiecode
pl_pl: Nieprawidłowy kod weryfikacyjny
pt_br: Código de verificação inválido
pt_pt: Código de verificação inválido
ru_ru: Неправильный проверочный код
sk_sk: Neplatný overovací kód
sv_se: Ogiltig verifieringskod
tr_tr: Geçersiz doğrulama kodu
zh_cn: 验证码无效
zh_tw: 驗證碼無效

source: Impossible to copy automatically. Please copy manually.
bg_bg: Невъзможно за автоматично копиране. Моля копирайте ръчно.
ca_es: Impossible copiar automàticament. Si us plau, copieu manualment.
cs_cz: Nelze kopírovat automaticky. Prosím kopírujte manuálně.
da_dk: Ikke muligt at kopiere automatisk. Foretag manuel kopiering.
de_de: Automatisches Kopieren nicht möglich. Bitte manuell kopieren.
el_gr: Αδύνατη η αυτόματη αντιγραφή. Παρακαλώ αντιγράψτε χειροκίνητα.
es_es: Imposible copiar automáticamente. Haga la copia manualmente.
fr_fr: Impossible de copier automatiquement. Veuillez copier manuellement.
he_il: בלתי אפשרי להעתיק אוטומטית. אנא העתק באופן ידני.
hu_hu: Automatikusan nem másolható. Kérjük, másolja át manuálisan.
is_is: Ekki er hægt að afrita sjálfvirkt. Afritaðu frekar handvirkt.
it_it: Impossibile copiare automaticamente. Prego copiare manualmente
ko_kr: 자동 복사가 불가능합니다. 수동으로 복사해 주십시오.
nb_no: Umulig å kopiere automatisk. Vennligst kopier manuelt.
nl_nl: Onmogelijk om automatisch te kopieren. Alsjeblieft handmatig kopieren.
pl_pl: Niemożliwe do automatycznego skopiowania. Skopiuj ręcznie.
pt_br: Impossível copiar automaticamente. Copie manualmente.
pt_pt: Impossível copiar automaticamente. Por favor, copie manualmente.
ru_ru: Невозможно скопировать автоматически. Пожалуйста, скопируйте вручную.
sk_sk: Nie je možné kopírovať automaticky. Kopírujte ručne.
sv_se: Omöjligt att kopiera automatiskt. Var god kopiera manuellt.
tr_tr: Otomatik olarak kopyalamak mümkün değil. Lütfen manuel olarak kopyalayın.
zh_cn: 无法自动复制，请手动复制。
zh_tw: 無法自動複製。請手動複製。

source: If you do not receive the email, please contact your webmaster.
ca_es: Si no rebeu el correu electrònic, poseu-vos en contacte amb el webmaster.
cs_cz: Pokud jste neobdrželi email, prosíme kontaktujte svého správce.
da_dk: Hvis du ikke modtager en mail, så kontakt din webmaster.
de_de: Wenn Sie die E-Mail nicht erhalten, wenden Sie sich bitte an Ihren Webmaster.
el_gr: Αν δεν λάβετε το e-mail, παρακαλώ επικοινωνήστε με τον διαχειριστή της σελίδας.
es_es: Si no recibe el correo electrónico, póngase en contacto con el webmaster.
fr_fr: Si vous ne recevez pas cet e-mail, veuillez contacter votre webmaster.
he_il: אם אינך מקבל את הדוא"ל, נא ליצור קשר עם מנהל האתר שלך.
hu_hu: Ha nem kapja meg az e-mailt, kérjük, vegye fel a kapcsolatot a webmesterével.
is_is: Ef þú færð ekki tölvupóstinn, vinsamlegast hafðu samband við vefstjóra þinn.
it_it: Se non hai ricevuto l'email, prego contattare il tuo webmaster
ko_kr: 이메일을 받지 못하신 경우, 웹마스터에게 문의해 주십시오.
nb_no: Hvis du ikke mottar e-posten, kan du kontakte nettansvarlig.
nl_nl: Als u de e-mail niet ontvangt, neem dan contact op met uw webmaster.
pl_pl: Jeśli nie otrzymasz wiadomości e-mail, skontaktuj się ze swoim webmasterem.
pt_br: Caso não receba o e-mail, entre em contato com o administrador do site.
pt_pt: Se não receber o e-mail, contacte o administrador do site.
ru_ru: Если Вы не получиди письмо, пожалуйста, свяжитесь со своим вебмастером.
sk_sk: Ak e-mail nedostanete, kontaktujte svojho webmastera.
sv_se: Om du inte får mejlet, var god kontakta din webbmaster.
tr_tr: E-postayı almazsanız lütfen web yöneticinizle iletişime geçin.
zh_cn: 如果您未收到电子邮件，请联系您的网站管理员。
zh_tw: 若您未收到電子郵件，請與您的網站管理員聯絡。

source: If this wasn't you, please change your password immediately or contact your webmaster.
ca_es: Si no sou vós, canvieu immediatament la contrasenya o poseu-vos en contacte amb l'administrador.
cs_cz: Pokud jste to nebyli vy, neprodleně si změňte heslo nebo kontaktujte svého webmastera.
da_dk: Hvis det ikke var dig, så skift omgående din adgangskode eller kontakt din webmaster.
de_de: Wenn Sie das nicht waren, ändern Sie bitte sofort Ihr Passwort oder wenden Sie sich an Ihren Webmaster.
el_gr: Αν δεν είσασταν εσείς, παρακαλώ αλλάξτε αμέσως τον κωδικό σας ή επικοινωνήστε με τον Διαχειριστή της Σελίδας.
es_es: Si no es usted, cambie inmediatamente su contraseña o póngase en contacto con el administrador.
fr_fr: Si ce n'était pas vous, veuillez changer immédiatement votre mot de passe ou contacter votre webmaster.
he_il: אם זה לא היית אתה, אנא שנה את סיסמתך מיד או צור קשר עם מנהל האתר שלך.
hu_hu: Ha nem Ön volt, kérjük, azonnal változtassa meg jelszavát, vagy vegye fel a kapcsolatot webmesterével.
is_is: Ef þetta varst ekki þú, vinsamlegast breyttu lykilorðinu þínu strax eða hafðu samband við vefstjórann þinn.
it_it: Se non sei stato tu, per favore cambia immediatamente la tua password o contatta il tuo webmaster.
ko_kr: 본인이 아닌 경우, 즉시 비밀번호를 변경하거나 웹마스터에게 문의해 주십시오.
nb_no: Hvis dette ikke var deg, må du endre passordet ditt umiddelbart eller kontakte nettansvarlig.
nl_nl: Als u het niet wass, wijzig dan onmiddellijk uw wachtwoord of neem contact op met uw webmaster.
pl_pl: Jeśli to nie byłeś ty, natychmiast zmień swoje hasło lub skontaktuj się ze swoim webmasterem.
pt_br: Se não foi você, altere sua senha imediatamente ou entre em contato com o administrador do site.
pt_pt: Se não foi você, altere a sua palavra-passe imediatamente ou contacte o administrador do site.
ru_ru: Если это были не Вы, пожалуйста, измените свой пароль немедленно или свяжитесь с Вашим вебмастером.
sk_sk: Ak ste to neboli vy, okamžite si zmeňte heslo alebo kontaktujte svojho webmastera.
sv_se: Om det här inte var du, var god ändra genast ditt lösenord eller kontakta din webbmaster.
tr_tr: Eğer bu siz değilseniz, lütfen hemen şifrenizi değiştirin veya web yöneticinizle iletişime geçin.
zh_cn: 如果不是您本人操作，请立即更改密码或联系网站管理员。
zh_tw: 如果這不是您，請立刻變更您的密碼，或與網站管理員聯繫。
