Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Piwigo encountered a non recoverable error
af_za: Piwigo het 'n onherstelbare fout teëgekom
ar_eg: واجه خطأ غير قابل للأسترداد Piwigo
ar_sa: صادف معرض Piwigo خطأ لايمكن معالجته
bg_bg: Неочаквана невъзстановима грешка
br_fr: Ur fazi diremed a zo c'hoarvezet gant Piwigo
ca_es: Piwigo ha detectat un error no recuperable
cs_cz: Piwigo se setkalo s nevratnou chybou
da_dk: Piwigo stødte på en uoprettelig fejl
de_de: Piwigo ist auf einen nicht behebbaren Fehler gestoßen.
el_gr: Το Piwigo αντιμετώπισε ένα μη ανακτήσιμο σφάλμα
eo_eo: Piwigo trafis ne ripareblan eraron
es_es: Piwigo ha detectado un error irrecuperable
et_ee: Piwigo sattus hätta, millest ei saanudki taastuda
eu_es: Piwigo-k akats konponezina antzeman du
fa_ir: Piwigo با یک خطای غیر قابل بازیابی مواجه گردید
fi_fi: Piwigo aiheutti virheen jota ei voi korjata
fr_fr: Piwigo a rencontré une erreur non récupérable
gl_es: Piwigo atopou un erro irrecuperable
he_il: Piiwigo נתקל בשגיאה שלא ניתנת לתיקון
hr_hr: Došlo je do greške u Piwigo sustavu.
hu_hu: A Piwigo nem javítható hibát észlelt
hy_am: Piwigo-ն հայտնաբերել է անդառնալի սխալ
id_id: Piwigo mengalami kesalahan yang belum dipulihkan
is_is: Piwigo varð fyrir óafturkræfri villu
it_it: Piwigo ha riscontrato un errore irrecuperabile
ja_jp: Piwigoに回復不能エラーが発生しました
ka_ge: Piwigo -მ აღმოაჩინა გამოუსწორებელი შეცდომა
km_kh: Piwigo បាន​ជួប​បញ្ហា​នៃ​កំហុស​ដែល​មិន​អាច​ដំណើរ​ការ​ឡើង​វិញ​
kn_in: Piwigo ದಲ್ಲಿ ಮರುಸರಿಪಡಿಸಲಾಗದ ಒಂದು ತಪ್ಪು ಉಂಟಾಗಿದೆ
ko_kr: Piwigo가 복구할 수 없는 예외를 만났습니다.
lb_lu: Piwigo ass op een net novollzéibare Feeler gestouss
lt_lt: Piwigo susidūrė su didele klaida.
lv_lv: Piwigo piemeklējusi neatrisināma kļūme
mn_mn: Сэргээх боломжгүй ноцтой алдаа гарлаа!!!
nb_no: Piwigo opplevde en uopprettelig feil
nl_nl: Piwigo heeft een onherstelbare fout aangetroffen
nn_no: Piwigo oppdaga ein feil som ikkje kan rettast opp
pl_pl: Błąd krytyczny Piwigo
pt_br: Piwigo encontrou um erro não recuperável
pt_pt: Piwigo encontrou um erro irreparável
ro_ro: Piwigo întâmpină o eroare nerecuperabilă
ru_ru: Возникла непредвиденная ошибка
sk_sk: Piwigo narazilo na opraviteľnú chybu
sl_si: Prišlo je do napake v Piwigo
sr_rs: Пивиго је наишао на непоправљиву грешку.
sv_se: Piwigo stötte på ett fel som ej kan åtgärdas
ta_in: Piwigo ஒரு சரிசெய்யமுடியாத பிழை ஏற்பட்டுள்ளது
th_th: Piwigo พบข้อผิดพลาดที่ไม่สามารถกู้คืนได้
tr_tr: Piwigo düzeltilemeyen bir hata ile karşılaştı
uk_ua: Piwigo зіткнувся з невиправною помилкою
vi_vn: Piwigo gặp lỗi ngoài tầm kiểm soát
zh_cn: Piwigo 遇到了一个不可恢复的错误
zh_hk: Piwigo 遇到一個不能回復的錯誤
zh_tw: Piwigo遇到一個不可恢復的錯誤

source: Requested album does not exist
af_za: Aangevraagde album bestaan nie
ar_eg: الألبوم المطلوب غير موجود
ar_sa: الألبوم المطلوب غير موجود
bg_bg: Търсеният албум не съществува
br_fr: N'ez eus ket ar rummad goulennet
ca_es: No existeix l'àlbum sol·licitat
cs_cz: Požadované album neexistuje
da_dk: Det valgte album findes ikke
de_de: Das gewählte Album existiert nicht.
el_gr: Το Ζητούμενο Λεύκωμα δεν υπάρχει
eo_eo: Petita fotaro ne ekzistas
es_es: No existe el álbum solicitado
et_ee: Päritud album ei eksisteeri
eu_es: Eskatutako albuma ez dago
fa_ir: آلبوم مورد نظر شما وجود ندارد
fi_fi: Pyydettyä albumia ei ole
fr_fr: L'album demandé n'existe pas
gl_es: O álbum seleccionado non existe
he_il: האלבום המבוקש לא קיים
hr_hr: Album ne postoji
hu_hu: A kért album nem létezik
hy_am: Պահանջվող ալբոմը գոյություն չունի
id_id: Permintaan album belum ada
is_is: Umbeðið albúm er ekki til
it_it: L'album richiesto non esiste
ja_jp: 要求されたアルバムは存在しません。
ka_ge: მოთხოვნილი ალბომი არ არსებობს
km_kh: ការ​ស្នើ​សុំ​សៀវភៅ​រូប​ថត​មិន​កើត​មាន​
kn_in: ಕೋರಿಕೆಯ ಸಂಪುಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 요청한 앨범이 존재하지 않습니다
lb_lu: Dat ausgewieltent Album existéiert net
lt_lt: Toks albumas neegzistuoja
lv_lv: Pieprasītais albūms neeksistē
mn_mn: Ийм цомог байхгүй байна
nb_no: Forespurt album finnes ikke
nl_nl: Gevraagd album bestaat niet
nn_no: Albumet du ynskjer å visa finst ikkje
pl_pl: Nie znaleziono żądanego albumu
pt_br: Álbum requerido não existe
pt_pt: O album solicitado não existe
ro_ro: Albumul căutat nu există
ru_ru: Запрашиваемый альбом не существует
sk_sk: Požadovaný album neexistuje
sl_si: Zahtevan album ne obstaja
sr_rs: Захтевана галерија не постоји
sv_se: Det efterfrågade albumet finns inte
ta_in: கோரப்பட்ட ஆல்பம் இல்லை
th_th: ไม่พบอัลบั้มที่ร้องขอ
tr_tr: Talep edilen albüm yok
uk_ua: Запитуваний альбом не існує
vi_vn: Không có album như bạn yêu cầu
zh_cn: 相册不存在
zh_hk: 要求的相簿不存在
zh_tw: 要求的相冊不存在

source: Requested tag does not exist
af_za: Aangevraagde etiket bestaan nie
ar_eg: العلامة المطلوبة غير موجودة
ar_sa: الكلمة الدلائلية غير موجوده
bg_bg: Търсеният етикет не съществува
br_fr: N'ez eus ket ar merker goulennet
ca_es: No existeix l'etiqueta sol·licitada
cs_cz: Požadovaný štítek neexistuje
da_dk: Den valgte tag findes ikke
de_de: Das gewählte Schlagwort existiert nicht.
el_gr: Η ζητούμενη ετικετα δεν υπάρχει
eo_eo: Petita etikedo ne ekzistas
es_es: No existe la etiqueta solicitada
et_ee: Päritud märksõna pole olemas
eu_es: Eskatutako etiketa ez dago
fa_ir: برچسب مورد نظر شما وجود ندارد
fi_fi: Pyydettyä tagia ei ole
fr_fr: Le tag demandé n'existe pas
gl_es: A etiqueta seleccionada non existe
he_il: התגית המבוקשת לא קיימת
hr_hr: Ta oznaka ne postoji
hu_hu: A kért címke nem létezik
hy_am: Պահանջվող պիտակը գոյություն չունի
id_id: Permintaan kata kunci tidak tersedia
is_is: Umbeðið merki er ekki til
it_it: Il tag richiesto non esiste
ja_jp: 要求されたタグは存在しません。
ka_ge: მოთხოვნილი ტეგი არ არსებობს
km_kh: ការ​ស្នើ​សុំ​ស្លាក​មិន​កើត​មាន​
kn_in: ಕೋರಿಕೆಯ ಟ್ಯಾಗ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko_kr: 요청한 태그가 존재하지 않습니다
lb_lu: D'Schlagwuert, dat Dir gewielt hutt, existéiert net
lt_lt: Tokia žyma neegzistuoja
lv_lv: Pieprasītā cilne neeksistē
mn_mn: Ийм түлхүүр үг байхгүй байна
nb_no: Forespurt merknad finnes ikke
nl_nl: Gevraagd label bestaat niet
nn_no: Stikkordet finst ikkje
pl_pl: Nie znaleziono żądanego tagu
pt_br: Tag requerida não existe
pt_pt: Não existe a etiqueta solicitada
ro_ro: Eticheta căutată nu există
ru_ru: Запрошенный тег не существует
sk_sk: Požadovaný štítok neexistuje
sl_si: Zahtevana oznaka ne obstaja
sr_rs: Захтевана ознака не постоји
sv_se: Den efterfrågade taggen finns inte
ta_in: கோரப்பட்ட குறிச்சொல் இல்லை
th_th: ไม่พบป้ายชื่อที่ร้องขอ
tr_tr: Talep edilen etiket yok
uk_ua: Запитуваний теґ не існує
vi_vn: Không có tag như bạn yêu cầu
zh_cn: 标签不存在
zh_hk: 要求的標籤不存在
zh_tw: 要求的標籤不存在

source: Email address is mandatory
af_za: Epos adres is verpligtend
ar_eg: البريد الإلكتروني إلزامي
ar_sa: عنوان البريد الإلكتروني إلزامي
bg_bg: Имейл адресът е задължителен
br_fr: Chomlec'h postel a zo ret
ca_es: L'adreça de correu és obligatòria
cs_cz: Emailová adresa je povinná
da_dk: E-mailadresse er krævet
de_de: E-Mail-Adresse ist erforderlich
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι υποχρεωτική
eo_eo: Retadreso estas deviga
es_es: La direccion correo electrónico es obligatoria
et_ee: E-posti aadress on kohustuslik
eu_es: Posta elektronikoa helbidea beharrezkoa da
fa_ir: آدرس ایمیل الزامی است
fi_fi: Sähköpostiosoite on pakollinen
fr_fr: Adresse email obligatoire
gl_es: O enderezo de correo é obrigatorio
he_il: שדה דואר אלקטרוני חובה
hr_hr: E-mail adresa je obavezna
hu_hu: E-mail cím szükséges
hy_am: Էլ. փոստի հասցեն պարտադիր է
id_id: Memerlukan alamat email
is_is: Netfang er nauðsynlegt
it_it: L'indirizzo email è obbligatorio
ja_jp: 電子メールアドレスを必須にする
km_kh: អ៊ីម៉ែល​ត្រូវការជាចាំបាច់
kn_in: ಮಿಂಚೆ ವಿಳಾಸ ಕಡ್ಡಾಯವಾಗಿದೆ
ko_kr: 이메일 주소는 필수항목입니다
lb_lu: E-Mail-Adress ass néideg
lt_lt: Elektroninio pašto adresas būtinas
lv_lv: E-pasta adrese ir obligāta
mn_mn: Имэйл хаяг заавал шаардлагатай
nb_no: E-postadresse er obligatorisk
nl_nl: E-mailadres is verplicht
nn_no: E-postadresse er obligatorisk
pl_pl: Adres e-mail jest obowiązkowy
pt_br: Endereço de e-mail obrigatório
pt_pt: O endereço Email é obrigatório
ro_ro: Adresa de email este obligatorie
ru_ru: Адрес электронной почты является обязательным
sk_sk: Emailová adresa je povinná
sl_si: E-poštni naslov je obvezn
sr_rs: Електронска адреса је обавезна
sv_se: E-postadress är obligatorisk
ta_in: மின்னஞ்சல் முகவரி அவசியமானதாகும்
th_th: จำเป็นต้องมีที่อยู่อีเมล์
tr_tr: e-Posta adresi mecburidir
uk_ua: Адреса електронної пошти обов'язкова
vi_vn: Phải có địa chỉ email
zh_cn: 必须输入邮箱地址
zh_hk: 必須填寫電郵地址
zh_tw: 電子郵件為必填

source: Username is mandatory
af_za: Gebruikersnaam is nie opsioneel nie
ar_eg: اسم المستخدم إلزامي
ar_sa: أسم المستخدم إلزامي
bg_bg: Потребителското име е задължително
br_fr: Anv implijer ret
ca_es: El nom d'usuari és obligatori
cs_cz: Uživatelské jméno je povinné
da_dk: Brugernavn er krævet
de_de: Benutzername ist erforderlich
el_gr: Το όνομα χρήστη είναι υποχρεωτικό
eo_eo: Uzantnomo estas deviga
es_es: El nombre de usuario es obligatorio
et_ee: Kasutajanimi on kohustuslik
eu_es: Eraibiltzaile izena nahitaezkoa da
fa_ir: نام کاربری الزامی است
fi_fi: Käyttäjätunnus on pakollinen
fr_fr: Nom d'utilisateur obligatoire
gl_es: O nome de usuario é obrigatorio
he_il: שם משתמש חובה
hr_hr: Korisničko ime je obavezno
hu_hu: Felhasználónév szükséges
hy_am: Օգտանունը պարտադիր է
id_id: Memerlukan nama pengguna
is_is: Notandanafn er skilyrt
it_it: Nome utente obbligatorio
ja_jp: ユーザー名を必須にする
km_kh: ត្រូវការ​ឈ្មោះ​អ្នក​ប្រើជាចាំបាច់
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು ಕಡ್ಡಾಯ
ko_kr: 사용자 이름은 필수 항목입니다.
lb_lu: Benotzernumm ass néideg
lt_lt: Vartotojo vardas privalomas
lv_lv: Lietotājvārds ir obligāts
mn_mn: Хэрэглэгчийн нэр заавал шаардлагатай
nb_no: Brukernavn er obligatorisk
nl_nl: Gebruikersnaam is verplicht
nn_no: Brukarnamn er påkrevd
pl_pl: Nazwa użytkownika jest obowiązkowa
pt_br: nome de usuário obrigatório
pt_pt: O nome de Utilizador é obrigatório
ro_ro: Numele de utilizator este obligatoriu
ru_ru: Имя пользователя является обязательным
sk_sk: Meno používateľa je povinné
sl_si: Uporabniško ime je obvezno
sr_rs: Корисничко име је обавезно
sv_se: Användarnamn är obligatorisk
ta_in: பயனர்பெயர் அவசியமானதாகும்
th_th: จำเป็นต้องมีชื่อผู้ใช้งาน
tr_tr: Kullanıcı adı mecburidir
uk_ua: Ім'я користувача є обов'язковим
vi_vn: Phải có tên người dùng
zh_cn: 必须输入用户名
zh_hk: 必須填寫使用者名稱
zh_tw: 用戶名為必填

source: mandatory
af_za: verpligtend
ar_eg: إلزامي
ar_sa: إلزامي
bg_bg: задължително
br_fr: ret
ca_es: obligatori
cs_cz: povinné
da_dk: krævet
de_de: erforderlich
el_gr: υποχρεωτικό
eo_eo: deviga
es_es: obligatorio
et_ee: kohustuslik
eu_es: derrigorrezkoa
fa_ir: الزامی
fi_fi: pakollinen
fr_fr: obligatoire
gl_es: obrigatorio
gu_in: ફરજિયાત
he_il: חובה
hr_hr: obavezno
hu_hu: szükséges
hy_am: պարտադիր
id_id: diperlukan
is_is: skilyrt
it_it: obbligatorio
ja_jp: 必須
km_kh: ត្រូវការចាំបាច់
kn_in: ಕಡ್ಡಾಯ
ko_kr: 필수
lb_lu: néide
lt_lt: privalomas
lv_lv: obligāts
mn_mn: шаардлагатай
nb_no: obligatorisk
nl_nl: Verplicht
nn_no: påkrevd
pl_pl: obowiązkowo
pt_br: obrigatório
pt_pt: obrigatório
ro_ro: obligatoriu
ru_ru: обязательно
sk_sk: povinné
sl_si: obvezno
sr_rs: обавезан
sv_se: obligatorisk
ta_in: கட்டளை
th_th: จำเป็น
tr_tr: zorunlu
uk_ua: обов’язковий
vi_vn: bắt buộc
zh_cn: 必填
zh_hk: 必填
zh_tw: 必填

source: Website
af_za: Webblad
ar_eg: الموقع
ar_sa: الموقع
bg_bg: Уебсайт
br_fr: Lec'hienn web
ca_es: lloc web
cs_cz: Webová stránka
da_dk: Websted
de_de: Ihre Webseite
el_gr: Ιστοσελίδα
eo_eo: Retejo
es_es: Página web
et_ee: Veebileht
eu_es: Web orria
fa_ir: سایت اینترنتی
fi_fi: Verkkosivusto
fr_fr: Site web
gl_es: Sitio web
gu_in: વેબસાઇટ
he_il: אתר
hr_hr: Web sjedište
hu_hu: Weboldal
hy_am: Կայք
id_id: Situs web
is_is: Vefsíða
it_it: Sito web
ja_jp: ウェブサイト
km_kh: វេបសាយ
kn_in: ಜಾಲತಾಣ
ko_kr: 웹사이트
lb_lu: Homepage
lt_lt: Puslapis
lv_lv: Interneta vietne
mn_mn: Вэбсайт
nb_no: Nettside
nn_no: Nettstad
pl_pl: Strona internetowa
pt_pt: Sitio na net
ro_ro: Site
ru_ru: Вэб-сайт
sk_sk: Web stránka
sl_si: Spletna stran
sr_rs: Међумрежно место
sv_se: Hemsida
ta_in: இணையதளம்
th_th: เว็บไซต์
tr_tr: Web sitesi
uk_ua: Веб-сайт
vi_vn: Trang web
zh_cn: 网站
zh_hk: 網站
zh_tw: 網頁

source: Your website URL is invalid
af_za: Jou webblad URL is ongeldig
ar_eg: رابط موقع الويب الخاص بك غير صالح
ar_sa: URL موقع الويب الخاص بك غير صالح
bg_bg: Вашият уебсайт адрес е невалиден
br_fr: Chomlec'h hol lec'hienn web a zo direiz
ca_es: La URL del vostre lloc web és invàlida
cs_cz: URL vaší stránky je neplatné
da_dk: Dit websteds URL er ugyldig
de_de: Die Webseiten-URL ist ungültig
el_gr: Το URL της ιστοσελίδας δεν είναι έγκυρο
eo_eo: Via reteja URL ne validas.
es_es: La url de su página web es incorrecta
et_ee: Antud veebilehe aadress on vigane
eu_es: Zure web-orriko url-a okerra da
fa_ir: آدرس وب سایت شما نامعتبر است
fi_fi: Sivustosi URL osoite on virheellinen
fr_fr: L'adresse de votre site web est invalide
gl_es: O URL do sitio web non é válido
gu_in: તમારુ આપેલુ URL માન્ય નથી
he_il: כתובת האתר שלך לא תקינה
hr_hr: URL vašeg web sjedišta nije valjan
hu_hu: A weboldal URL érvénytelen
hy_am: Ձեր կայքի հասցեն անվավեր է
id_id: URL situs web anda tidak valid
is_is: Vefslóðin að vefsvæðinu þínu er ógild
it_it: L'indirizzo del vostro sito web non è valido
ja_jp: あなたのウェブサイトのURLが無効です
km_kh: វេបសាយ​របស់​អ្នក​មិនត្រឹមត្រូវទេ
kn_in: ನಿಮ್ಮ ಜಾಲತಾಣ ಪುಟದ ವಿಳಾಸ (URL) ಅಸಿಂಧುವಾಗಿದೆ
ko_kr: 웹사이트 URL이 올바르지 않습니다
lb_lu: Des Homepage URL ass falsch
lt_lt: Jūsų web puslapio adresas neteisingas
lv_lv: Jūsu interneta vietnes URL ir kļūdains
mn_mn: Вэб сайтын холбоос тань буруу байна.
nb_no: Nettadressen din er ugyldig
nl_nl: Jouw website-URL is niet geldig
nn_no: URL til nettstaden er feil
pl_pl: Adres Twojej strony internetowej jest niepoprawny
pt_br: Seu endereço de site é inválido
pt_pt: A URL do seu sitio é inválida
ro_ro: URL-ul sitului tău este invalid
ru_ru: URL-адрес Вашего сайта неверен
sk_sk: URL Vašej web stránky je neplatné
sl_si: Naslov spletne strani je nepravilen
sr_rs: Ваша адреса на глобалној мрежи (URL) је неисправна
sv_se: URL för hemsida är ogiltig
ta_in: உங்கள் வலைத்தளத்தின் URL தவறானது
th_th: ที่อยู่เว็บไซต์ของคุณไม่ถูกต้อง
tr_tr: Web sitenizin URL adresi geçersiz
uk_ua: Адрес вашого сайту є недійсним
vi_vn: Địa chỉ trang web không bình thường
zh_cn: 您的网站地址无效
zh_hk: 你的網址無效
zh_tw: 你的網址無效

source: Email
af_za: Epos
ar_eg: البريد الإلكتروني
ar_sa: البريد الإلكتروني
bg_bg: Имейл
br_fr: Postel
ca_es: Correu elecrònic
eo_eo: Retmesaĝo
es_es: Correo electrónico
et_ee: E-post
eu_es: Posta elektronikoa
fa_ir: ایمیل
fi_fi: Sähköposti
ga_ie: Ríomhpoist
gl_es: Correo electrónico
he_il: אימייל
hy_am: Էլ. փոստ
is_is: Tölvupóstur
ja_jp: メールアドレス
km_kh: អ៊ីម៉ែល
kn_in: ಮಿಂಚೆ
ko_kr: 이메일
lt_lt: Elektroninis paštas
lv_lv: e-pasts
mn_mn: и-мэйл
nb_no: E-post
nn_no: E-post
ru_ru: Электронная почта
sl_si: E-pošta
sr_rs: Електронска адреса
ta_in: மின்னஞ்சல்
th_th: อีเมล
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 电子邮件
zh_hk: 電郵
zh_tw: 電子郵件

source: First Page
af_za: Eerste blad
ar_eg: اول صفحة
ar_sa: الصفحة الأولى
bg_bg: Първа страница
br_fr: Pajenn gentañ
ca_es: Primera pàgina
cs_cz: První stránka
da_dk: Første side
de_de: Erste Seite
el_gr: Αρχική Σελίδα
eo_eo: Unua paĝo
es_es: Primera página
et_ee: Esimene leht
eu_es: Lehen orrialdea
fa_ir: نخستین برگه
fi_fi: Ensimmäinen sivu
fr_fr: Première page
ga_ie: Leathaineacht amhain
gl_es: Primeira páxina
he_il: עמוד ראשון
hu_hu: Első oldal
hy_am: Առաջին էջ
id_id: Halaman pertama
is_is: Fyrsta síða
it_it: Prima pagina
ja_jp: 初めのページ
km_kh: ទំព៍រ​ដើម
kn_in: ಮೊದಲ ಪುಟ
ko_kr: 첫 페이지
lb_lu: Eischt Säit
lt_lt: Pirmas puslapis
lv_lv: Pirmā lapa
mn_mn: эхний хуудас
nb_no: Første side
nl_nl: Eerste pagina
nn_no: Fyrste side
pl_pl: Pierwsza strona
pt_br: Primeira Página
pt_pt: Primeira página
ro_ro: Prima pagină
ru_ru: Первая страница
sk_sk: Prvá strana
sl_si: Prva stran
sr_rs: Прва страна
sv_se: Första sidan
ta_in: முதல் பக்கம்
th_th: หน้าแรก
tr_tr: İlk sayfa
uk_ua: Перша сторінка
vi_vn: Trang đầu
zh_cn: 第一页
zh_hk: 第一頁
zh_tw: 第一頁

source: Go back to the album
af_za: Gaan terug na die album
ar_eg: الرجوع الى الألبوم
ar_sa: إرجع للألبوم
bg_bg: Връщане в албума
br_fr: Distreiñ d'ar rummad
ca_es: Tornar a l'àlbum
cs_cz: Zpět do alba
da_dk: Gå tilbage til albummet
de_de: Zurück zum Album
el_gr: Επιστροφή Στο Λεύκωμα
eo_eo: Reiri al la fotaro
es_es: Volver al álbum
et_ee: Mine tagasi albumi juurde
eu_es: Albumera itzultzea
fa_ir: برگشتن به آلبوم
fi_fi: Takaisin albumiin
fr_fr: Retourner à l'album
gl_es: Volver ó álbum
he_il: חזור לאלבום
hu_hu: Vissza az albumhoz
hy_am: Վերադառնալ ալբոմ
id_id: Kembali ke album
is_is: Fara aftur í albúmið
it_it: Ritorna all'album
ja_jp: アルバムに戻る
km_kh: បកទៅ​អាល់ប៊ុម​វិញ
kn_in: ಸಂಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
ko_kr: 앨범으로 돌아가기
lb_lu: Zeréck bei den Album
lt_lt: Grįžti į albumą
lv_lv: Iet atpakaļ uz albūmu
mn_mn: Цомог уруу буцах
nb_no: Gå tilbake til albumet
nl_nl: Ga terug naar het album
nn_no: Attende til album
pl_pl: Wróć do albumu
pt_br: Retornar para o album
pt_pt: Voltar ao album
ro_ro: Înapoi la album
ru_ru: Вернуться в альбом
sk_sk: Späť do albumu
sl_si: Nazaj na album
sr_rs: Повратак на албум
sv_se: Gå tillbaka till album
ta_in: மீண்டும்,ஆல்பம் செல்ல
th_th: กลับไปยังอัลบั้ม
tr_tr: Albüme geri dön
uk_ua: Повернутися до альбому
vi_vn: Quay trở lại đề mục
zh_cn: 返回相册
zh_hk: 回到相冊
zh_tw: 返回相冊

source: Last Page
af_za: Laaste blad
ar_eg: الصفحة الأخيرة
ar_sa: الصفحة الأخيرة
bg_bg: Последна страница
br_fr: Pajenn diwezhañ
ca_es: Última pàgina
cs_cz: Poslední stránka
da_dk: Sidste side
de_de: Letzte Seite
el_gr: Τελευταία Σελίδα
eo_eo: Lasta paĝo
es_es: Ultima página
et_ee: Viimane leht
eu_es: Azken orrialdea
fa_ir: آخرین برگه
fi_fi: Viimeinen sivu
fr_fr: Dernière page
gl_es: Última páxina
he_il: עמוד אחרון
hu_hu: Utolsó oldal
hy_am: Վերջին էջ
id_id: Halaman terakhir
is_is: Síðasta síða
it_it: Ultima pagina
ja_jp: 最後のページ
km_kh: ទំព័រ​ចុងក្រោយ
kn_in: ಕೊನೆಯ ಪುಟ
ko_kr: 마지막 페이지
lb_lu: Lescht Säit
lt_lt: Paskutinis puslapis
lv_lv: Pēdējā lapa
mn_mn: сүүлийн хуудас
nb_no: Siste side
nl_nl: Laatste pagina
nn_no: Siste side
pl_pl: Ostatnia strona
pt_br: Última página
pt_pt: Última página
ro_ro: Ultima pagină
ru_ru: Последняя страница
sk_sk: Posledná strana
sl_si: Zadnja stran
sr_rs: Последња страна
sv_se: Sista sidan
ta_in: கடைசி பக்கம்
th_th: หน้าสุดท้าย
tr_tr: Son sayfa
uk_ua: Остання сторінка
vi_vn: Trang cuối
zh_cn: 最后一页
zh_hk: 最後一頁
zh_tw: 最後一頁

source: Password is missing. Please enter the password.
af_za: Wagwoord nie ingevul nie. Vul asseblief die wagwoord in.
ar_eg: كلمة المرور مفقود. يرجى إدخال كلمة المرور.
ar_sa: لم تكتب كلمة المرور، فضلا ً أكتب كلمة المرور
bg_bg: Липсва парола. Моля въведете.
br_fr: Mankout a ra ar ger-tremen. Skrivit ar ger-tremen.
ca_es: Falta la clau d'accès. Si us plau, introdueix-la.
cs_cz: Chybí heslo. Prosím napište heslo.
da_dk: Adgangskoden mangler. Indtast adgangskoden.
de_de: Das Kennwort fehlt. Bitte geben Sie Ihr Kennwort ein.
el_gr: Ο κωδικός λείπει. Παρακαλώ εισάγετε τον κωδικό πρόσβασης.
eo_eo: Mankas pasvorto. Bonvolu redakti la pasvorton.
es_es: Falta la contraseña. Por favor, introdúzcala.
et_ee: Parool puudub. Palun sisesta parool.
eu_es: Pasahitza falta da. Mesedez, sar ezazu.
fa_ir: گذرواژه ای نوشته نشده است. خواهشمندیم گذرواژه‌ای بنویسید.
fi_fi: Salasana puuttuu.
fr_fr: Le mot de passe manque. Veuillez saisir le mot de passe.
gl_es: Falta a clave. Insire unha clave.
he_il: סיסמא חסרה. אנא הזן את הסיסמא.
hr_hr: Nedostaje zaporka. Molimo unesite zaporku.
hu_hu: Jelszó hiányzik. Kérem írja be a jelszót.
hy_am: Գաղտնաբառը բացակայում է: Խնդրում ենք մուտքագրել գաղտնաբառը:
id_id: Kata sandi terlewat. Harap masukkan kata sandi.
is_is: Lykilorð vantar. Settu inn lykilorðið.
it_it: Campo password vuoto. Prego inserire la password.
ja_jp: パスワードがありません。パスワードを入力して下さい。
ka_ge: პაროლი არა სწორია. გთხოვთ გაიმეოროთ.
km_kh: ពាក្យសម្ងាត់​មិនបានដាក់។ សូមបញ្ចូលពាក្យសម្ងាត់។
kn_in: ಪ್ರವೇಶಪದ ಕಾಣೆಯಾಗಿದೆ. ದಯವಿಟ್ಟು ಪ್ರವೇಶಪದವನ್ನು ನಮೂದಿಸಿ.
ko_kr: 비밀번호가 입력되지 않았습니다. 비밀번호를 입력하십시오.
lb_lu: D'Passwuert feelt. Gitt w.e.g Äert Passwuert an.
lt_lt: Nėra slaptažodžio. Prašome įvesti slaptažodį
lv_lv: Nepareiza parole. Lūdzu atkārtojiet mēģinājumu.
mn_mn: Уучлаарай. Нууц үгээ оруулна уу.
nb_no: Passord mangler. Vennligst skriv inn passordet.
nl_nl: Wachtwoord is niet ingevuld. Vul alsjeblieft een wachtwoord in.
nn_no: Passord manglar. Skriv inn eit passord.
pl_pl: Brak hasła. Proszę wprowadzić hasło.
pt_br: Senha perdida. Por favor entre com a senha.
pt_pt: Senha em falta. Por favor escreva a Senha.
ro_ro: Parola lipseşte. Te rog sa introduci parola-
ru_ru: Пароль не верен. Пожалуйста, повторите попытку.
sk_sk: Chýba heslo. Prosím napíšte heslo.
sl_si: Manjka geslo. Prosimo vpišite geslo.
sr_rs: Лозинка недостаје. Молим унесите лозинку.
sv_se: Lösenord saknas. Ange lösenord.
ta_in: கடவுச்சொல் விடுபட்டுள்ளது. தயவு செய்து கடவுச்சொல்லை உள்ளிடவும்
th_th: คุณยังไม่ได้กำหนดรหัสผ่าน. กรุณากรอรหัสผ่าน.
tr_tr: Şifre eksik. Lütfen şifrenizi girin.
uk_ua: Пароль відсутній. Будь ласка введіть пароль.
vi_vn: Thiếu mật khẩu. Vui lòng nhập mật khẩu.
zh_cn: 密码未填写，请输入密码。
zh_hk: 缺少了密碼。請輸入密碼。
zh_tw: 密碼沒有輸入，請輸入密碼。
