Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Rate this photo
af_za: Gradeer die foto
ar_eg: قيم هذه الصورة
ar_sa: قيم هذه الصورة
bg_bg: Оцени тази снимка
br_fr: Reiñ un notenn d'al luc'hskeudenn-se
ca_es: Valoreu aquesta foto
cs_cz: Ohodnotit tuto fotografii
da_dk: Bedøm dette fotografi
de_de: Foto bewerten
el_gr: Βαθμολογήστε τη φωτογραφία
eo_eo: Taksu tiun foton
es_es: Valorar
et_ee: Hinda seda fotot
eu_es: Balioestea
fa_ir: امتیاز دادن به این عکس
fi_fi: Arvostele tämä kuva
fr_fr: Notez cette photo
gl_es: Valora esta foto
he_il: דרג תמונה זאת
hr_hr: Ocjeni ovu sliku
hu_hu: Értékelje a képet
hy_am: Գնահատել այս լուսանկարը
id_id: Peringkatkan foto ini
is_is: Gefa þessari mynd einkunn
it_it: Vota questa foto
ja_jp: この写真を評する
ka_ge: შეაფასეთ ეს ფოტო
km_kh: វាយ​តម្លៃ​រូប​ថត​នេះ​
kn_in: ಈ ಚಿತ್ರದ ಗುಣದರ್ಜೆಯನ್ನು ಹೊಂದಿಸಿ
ko_kr: 이 사진 평가
lb_lu: Foto bewäerten
lt_lt: Įvertinti šią nuotrauką
lv_lv: Vērtēt šo foto
mk_mk: Оцени ја фотографијата
mn_mn: Үнэлэх
nb_no: Vurder dette bildet
nl_nl: Waardeer deze foto
nn_no: Ranger dette bilete
pl_pl: Oceń to zdjęcie
pt_br: Dê uma nota a esta imagem
pt_pt: Classifique esta foto
ro_ro: Evaluează aceasta imagine
ru_ru: Оценить это изображение
sk_sk: Ohodnotiť túto fotografiu
sl_si: Oceni to sliko
sr_rs: Оцени ову слику
sv_se: Betygsätt den här bilden
ta_in: இந்த புகைப்படத்தை மதிப்பிடு
th_th: คะแนนนิยมรูปภาพนี้
tr_tr: Bu fotoğrafa puan ver
uk_ua: Оцінити цю фотографію
vi_vn: Đánh giá hình này
zh_cn: 评分
zh_hk: 評級這張相片
zh_tw: 對圖片投票

source: Next
af_za: Volgende
ar_eg: التالى
ar_sa: التالي
bg_bg: Следваща
br_fr: Da-heul
ca_es: Següent
cs_cz: Následující
da_dk: Næste
de_de: Vorwärts
el_gr: Επόμενο
eo_eo: Venonta
es_es: Siguiente
et_ee: Järgmine
eu_es: Hurrengoa
fa_ir: بعدی
fi_fi: Seuraava
fr_fr: Suivante
gl_es: Páxina seguinte
he_il: הבא
hr_hr: Slijedeći
hu_hu: Következő
hy_am: Հաջորդ
id_id: Berikutnya
is_is: Næsta
it_it: Prossima
ja_jp: 次へ
ka_ge: შემდეგი
km_kh: បន្ទាប់​
kn_in: ಮುಂದೆ
ko_kr: 다음
lb_lu: Virun
lt_lt: Kita
lv_lv: Nākamais
mk_mk: Следна
mn_mn: Дараахь
nb_no: Neste
nl_nl: Volgende
nn_no: Neste
pl_pl: Następne
pt_br: Página seguinte
pt_pt: Seguinte
ro_ro: Înainte
ru_ru: Следующая
sk_sk: Nasledujúca
sl_si: Naprej
sr_rs: Следећи
sv_se: Nästa
ta_in: அடுத்து
th_th: ภาพต่อไป
tr_tr: Sonraki
uk_ua: Наступне
vi_vn: Tiếp theo
zh_cn: 下一页
zh_hk: 下一頁
zh_tw: 下一頁

source: no rate
af_za: geen gradering
ar_eg: لا يوجد تقيم
ar_sa: كن أول من يعطي تقيمه لهذه الصورة
bg_bg: няма оценка
br_fr: Notenn ebet
ca_es: sense valorar
cs_cz: bez hodnocení
da_dk: ingen bedømmelse
de_de: noch keine Bewertung
el_gr: χωρίς βαθμό
eo_eo: neniu taksado
es_es: no valorada
et_ee: hindamata
eu_es: baloratu gabe
fa_ir: بدون امتیاز
fi_fi: ei arvosteltu
fr_fr: pas de note
gl_es: non valorada
he_il: ללא דירוג
hr_hr: bez ocjene
hu_hu: még nincs értékelve
hy_am: Գնահատված չէ
id_id: tidak diperingkat
is_is: engin einkunn
it_it: nessun voto
ja_jp: 評価なし
ka_ge: არ არის შეფასებული
km_kh: មិន​មាន​ការ​វាយ​តម្លៃ​
kn_in: ಯಾವುದೇ ಗುಣದರ್ಜೆ ಇಲ್ಲ
ko_kr: 평점 없음
lb_lu: nach keng Bewäertung
lt_lt: nėra įvertinimų
lv_lv: nav vērtējuma
mk_mk: Никој не ја оценал досега
mn_mn: үнэлгээ байхгүй
nb_no: ingen vurdering
nl_nl: Geen waardering
nn_no: ingen rangering
pl_pl: nieoceniane
pt_br: nenhuma nota
pt_pt: Sem avaliação
ro_ro: nici o evaluare
ru_ru: оценок изображений нет
sk_sk: bez hodnotenia
sl_si: brez ocene
sr_rs: без оцене
sv_se: inget betyg
ta_in: மதிப்பீடு இல்லை
th_th: ไม่มี คะแนนนิยม
tr_tr: puan verilmemiş
uk_ua: не оцінено
vi_vn: không có đánh giá
zh_cn: 没有评分
zh_hk: 沒有評級
zh_tw: 沒有評價

source: Photos posted within the last %d day.
af_za: Slegs fotos wat binne die laaste %d dae gepos is.
ar_eg: .يوم الماضية فقط %dالصور المنشورة خلال ال
ar_sa: صور اضيفت في آخر %d يوم.
bg_bg: Снимки, публикувани в рамките на последния %d ден.
br_fr: Diskouez al luc'hskeudennoù nevezoc'h eget %d deizad
ca_es: Fotos publicades únicament l'últim %d dia.
cs_cz: Fotografie vložené během posledního %d dne.
da_dk: Kun fotografier tilføjet inden for den seneste %d dag.
de_de: Nur hinzugefügte Fotos des letzten %d Tages.
el_gr: Αρχεία που έχουν αναρτηθεί τις τελευταίες %d ημέρες.
eo_eo: Montri nur fotojn aldonitaj dum la lasta %d tago.
es_es: Sólo se muestran las imágenes publicadas en el último %d día.
et_ee: Ainult eelmise päeva jooksul postitatud fotod.
eu_es: Argitaratutako argazkia %d hau.
fa_ir: فقط عکس هایی که در %d روز قبل فرستاده شده.
fi_fi: Kuvat lisätty vain viimeisen %d päivän aikana.
fr_fr: N'afficher que les photos récentes de moins de %d jour.
gl_es: Só fotos enviadas no último %d día.
he_il: פריטים שנוספו ב %d הימים האחרונים.
hr_hr: Stavke objavljene u zadnjem %d danu.
hu_hu: Az alábbi elemek kerültek fel az elmúlt %d napban.
hy_am: Լուսանկարներ տեղադրված վերջին %d օրվա ընթացքում։
id_id: Foto dipublikasikan hanya dalam akhir %d hari
is_is: Aðeins myndir birtar á síðasta %d degi.
it_it: Foto pubblicate nelle ultime 24 ore.
ja_jp: 最近 %d 日間に投稿された写真のみ表示します。
ka_ge: ვნახოთ ფოტოები, გამოქვეყნებული ბოლო %s დღეში.
km_kh: រូប​ថត​ដែល​បាន​ដាក់​នៅ​រយះ​ពេល​ %d ថ្ងៃ​ប៉ុណ្ណោះ
kn_in: ಕಳೆದ %d ದಿನಗಳ ಅವಧಿಯೊಳಗೆ ಮಾತ್ರ ಪ್ರಕಟವಾದ ಚಿತ್ರಗಳು
ko_kr: 최근 %d일 이내 등록된 사진만 표시됩니다.
lb_lu: Fotoen agesat um leschten %d Daag
lt_lt: Tik nuotrukos, paskelbtos per paskutinę %d dieną.
lv_lv: Pēdējās %d dienas laikā atsūtītie foto.
mk_mk: Се прикажуваат само фотографии испратени во последниот %s ден.
mn_mn: Зөвхөн сүүлийн %d хоногт нийтэлсэн зурагнууд.
nb_no: Bilder kun lagt ut i løpet av den siste %d dagen.
nl_nl: Alleen foto's die de laatste %d dag geplaatst zijn.
nn_no: Bilete lagt inn den siste dagen (%s dag).
pl_pl: Wyświetl elementy umieszczone w ciągu ostatniego %s dnia.
pt_br: Imagens adicionadas a partir do últimos %d dia.
pt_pt: Fotos adicionadas no último %d dia apenas
ro_ro: Imagini postate în ultima %d zi.
ru_ru: Фотографии, загруженные в течении последнего %d дня.
sk_sk: Fotografie vložené behom posledného %d dňa.
sl_si: Elementi naloženi znotraj zadnjega %d dneva.
sr_rs: Ставке објављене у задњем %d дану.
sv_se: Bilder postade den senaste %d dagen.
ta_in: புகைப்படங்கள் கடந் %d நாளில் பதிவிடப்பட்டது
th_th: รูปภาพที่ถูกโพสเมื่อ %d วันก่อนนี้.
tr_tr: Sadece son %d gün içinde yüklenen fotoğraflar.
uk_ua: Фотографії, розміщені лише протягом останнього %d дня.
vi_vn: Thành phần được gởi trong vòng %d ngày cuối.
zh_cn: 只显示最近 %d 天的图片。
zh_hk: 只顯示最近 %d 天發佈的相片.
zh_tw: 只顯示最近 %d 天的圖片.

source: password updated
af_za: wagwoord opgedateer
ar_eg: تم تحديث كلمة المرور
ar_sa: تم تغير كلمة المرور
bg_bg: паролата е актуализирана
br_fr: Ger-tremen hizivaet
ca_es: Clau d'accés actualitzada
cs_cz: heslo aktualizováno
da_dk: adgangskode opdateret
de_de: Passwort aktualisiert
el_gr: ο κωδικός ενημερώθηκε
eo_eo: ĝisdatigita pasvorto
es_es: Contraseña actualizada
et_ee: parool on uuendatud
eu_es: Pasahitza eguneratua
fa_ir: گذرواژه بروزرسانی شد
fi_fi: salasana uusittu
fr_fr: mot de passe mis à jour
gl_es: clave actualizada
he_il: הסיסמא עודכנה
hr_hr: zaporka obnovljena
hu_hu: Jelszó frissítve
hy_am: գաղտնաբառը թարմացվել է
id_id: kata sandi diperbaharui
is_is: lykilorð uppfært
it_it: password aggiornata
ja_jp: パスワードが更新されました。
ka_ge: პაროლი შეცვლილია
km_kh: អក្សរ​សម្ងាត់​បាន​កែ​ប្រែ​
kn_in: ಪ್ರವೇಶಪದವನ್ನು ತಿದ್ದುಪಡಿಸಲಾಗಿದೆ
ko_kr: 비밀번호가 변경되었습니다
lb_lu: Passwuert aktualiséieren
lt_lt: slaptažodis atnaujintas
lv_lv: parole izmainīta
mk_mk: лозинката е обновена
mn_mn: нууц үг шиэчлэгдлээ
nb_no: passord oppdatert
nl_nl: Wachtwoord bijgewerkt
nn_no: passordet er oppdatera
pl_pl: hasło zmienione
pt_br: senha atualizada
pt_pt: Senha actualizada
ro_ro: parolă actualizată
ru_ru: пароль изменен
sk_sk: heslo aktualizované
sl_si: geslo spremenjeno
sr_rs: лозинка обновљена
sv_se: lösenord uppdaterat
ta_in: கடவுச்சொல் மேம்படுத்தப்பட்டது
th_th: รหัสผ่านได้ถูกอัพเดตแล้ว
tr_tr: şifre güncellendi
uk_ua: пароль оновлено
vi_vn: mật khẩu đã được cập nhật
zh_cn: 密码已更新
zh_hk: 密碼已更新
zh_tw: 密碼已更新

source: Recent period must be a positive integer value
af_za: Onlangse periode moet 'n positiewe waarde wees
ar_eg: يجب أن تكون الفترة الأخيرة قيمة عدد صحيح موجب
ar_sa: يجب أن تكون القيمة إيجابية في الفترة السابقة
bg_bg: Последния период трябва да бъде положително цяло число
br_fr: Ar prantad diwezhañ a rank bezañ un niver pegementiñ muiel
ca_es: El període ha de ser un valor enter positiu
cs_cz: Aktuální interval musí být číslo větší než 0.
da_dk: Seneste periode skal være en positiv heltalsværdi
de_de: Der Zeitraum muss als positive Ganzzahl definiert werden
el_gr: Οι μέρες που μια νέα φωτογραφία θεωρείται πρόσφατη πρέπει να είναι θετικός ακέραιος αριθμός
eo_eo: Tiu periodo devas esti pozitiva entjera nombro
es_es: El período reciente debe ser un número entero positivo
et_ee: Viimatine periood peab omama positiivset arvsümboli väärtust
eu_es: Aldiak zenbaki positiboa izan behar du
fa_ir: مدت های اخیر باید مقداری عدد صحیح مثبت شود
fi_fi: Viimeisimmän ajanjakson tulee olla positiivinen kokonaisluku
fr_fr: La période de nouveautés doit être un entier positif
gl_es: O período de tempo debe ser un número enteiro positivo
he_il: התקופה האחרונה חייבת להיות מספר שלם חיובי
hr_hr: Nedavno razdoblje mora biti pozitivna cjelobrojna vrijednost
hu_hu: Kell egy pozitív egész érték
hy_am: Վերջին ժամանակահատվածը պետք է լինի դրական, ամբողջ թիվ
id_id: Periode terakhir haruslah miliki nilai tambahan
is_is: Nýlegt tímabil verður að vera jákvætt heiltölugildi
it_it: Il periodo deve essere un valore intero positivo
ja_jp: 最近の期間には正の整数を設定してください。
ka_ge: ბოლო პერიოდი უნდა იყოს დადებითი ციფრი
km_kh: ចន្លោះពេល​ថ្មីៗ​ត្រូវ​តែ​ជា​ចំនួន​គត់​វិជ្ជមាន​
kn_in: ಇತ್ತೀಚಿನ ಅವಧಿಯ
ko_kr: 최근 기간은 양의 정수여야 합니다
lb_lu: Den Zäitintervall muss eng positiv, ganz Zuel sinn
lt_lt: Naujausias laikotarpis turi buti teigiamas sveikasis skaicius
lv_lv: Tekošajam periodam jābūt veselam skaitlim
mk_mk: Мора да внесеш позитивен број.
mn_mn: Сүүлийн үеийн хоногын тоо эерэг утгатай байх ёстой
nb_no: Siste periode må være en positiv verdi
nl_nl: Recente periode moet een positieve waarde hebben
nn_no: Siste periode må vera eit positivt heiltal
pl_pl: Okres czasu musi być liczbą dodatnią
pt_br: O período deve ser um número inteiro positivo
pt_pt: O período de tempo deve ser um número inteiro positivo
ro_ro: perioada recentă trebuie să fie un număr întreg pozitiv
ru_ru: Последний период должен быть положительным целым числом
sk_sk: Aktuálny interval musí byť číslo väčšie ako 0.
sl_si: Novo obdobje mora biti pozitivno celo število
sr_rs: Раздобље мора бити позитивна целобројна вредност
sv_se: Senaste tiden måste vara ett positivt heltal
ta_in: சமீப காலத்தில் ஒரு நேர்மறையான முழு மதிப்பு இருக்க வேண்டும்
th_th: ช่วงระยะเวลาจะต้องเป็นค่าจำนวนเต็มบวก
tr_tr: Yakın dönem pozitif bir tam sayı değerine sahip olmalıdır
uk_ua: Останній період повинен бути невід'ємним цілим значенням
vi_vn: Chu kỳ gần đây phải có giá trị là số nguyên dương
zh_cn: 再次发表的间隔时间必须是正整数
zh_hk: 最新期限必須是正數
zh_tw: 再次發表間隔時間必須是正整數

source: photo
af_za: foto
ar_eg: صورة
ar_sa: صورة
bg_bg: снимка
br_fr: luc'hskeudenn
ca_es: foto
cs_cz: fotografie
da_dk: fotografi
de_de: Foto
el_gr: φωτογραφία
eo_eo: foto
es_es: Foto
et_ee: foto
eu_es: Argazki
fa_ir: عکس
fi_fi: kuva
gl_es: foto
gu_in: ફોટો
he_il: תמונה
hr_hr: slika
hu_hu: kép
hy_am: լուսանկար
id_id: foto
is_is: mynd
it_it: foto
ja_jp: 写真
ka_ge: ფოტო
km_kh: រូប​ថត​
kn_in: ಚಿತ್ರ
ko_kr: 사진
lb_lu: Foto
lt_lt: nuotrauka
lv_lv: foto
mk_mk: фотографија
mn_mn: зураг
nb_no: bilde
nl_nl: foto
nn_no: bilete
pl_pl: zdjęcie
pt_br: imagem
pt_pt: Foto
ro_ro: imagine
ru_ru: изображение
sk_sk: fotografia
sl_si: slika
sr_rs: слика
sv_se: bild
ta_in: புகைப்படம்
th_th: รูปภาพ
tr_tr: fotoğraf
uk_ua: фото
vi_vn: hình ảnh
zh_cn: 图片
zh_hk: 相片
zh_tw: 圖片

source: Click on the photo to see it in high definition
af_za: Kliek om die foto in hoë definisie te sien
ar_eg: اضغط على الصورة لرؤيتها فى اعلى جودة
ar_sa: أنقر على الصورة لتراها بحجم أكبر
bg_bg: Кликнете върху снимката за да я видите с висока резолюция
br_fr: Klikit war al luc'hskeudenn evit gwelet anezhi uhel e zespizadur
ca_es: Feu clic sobre la foto per a veure-la amb més qualitat
cs_cz: Pro zobrazení ve vyšším rozlišení klikněte na fotografii
da_dk: Klik på fotografiet for at se det i høj opløsning
de_de: Klicken Sie auf das Foto, um es in hoher Auflösung zu sehen.
el_gr: Κάντε κλικ στη φωτογραφία για να τη δείτε σε υψηλή ανάλυση
eo_eo: Musklaku la foton por grandigi ĝin (aŭ proksimiĝu la ekranon)
es_es: Haga clic en la foto para verla en alta calidad
et_ee: Klikka fotot, et seda kõrges lahutuses vaadata
eu_es: Klika egin ezazu argazkian kalitate handian ikusteko
fa_ir: برای مشاهده هر عکس در اندازه ی اصلی روی آن کلیک کنید.
fi_fi: Paina kuvaa nähdäksesi sen korkealaatuisena
fr_fr: Cliquer sur la photo pour la visualiser en haute définition
gl_es: Preme na foto para vela en alta definición
he_il: לחץ על התמונה על מנת לראות אותה באיכות גבוהה
hr_hr: Klikni na sliku za pregled u visokoj razlučljivosti
hu_hu: Az eredeti méret megnyitásához kattintson a képre!
hy_am: Սեղմեք լուսանկարի վրա՝ այն բարձր հստակությամբ տեսնելու համար
id_id: Klik pada foto untuk melihat gambar versi kualitas tinggi
is_is: Smelltu á myndina til að sjá hana í háskerpu
it_it: Cliccare sulla foto per vederla in alta definizione
ja_jp: 高解像度の写真を表示するには、写真をクリックしてください。
ka_ge: დაკლიკეთ ფოტოზე, რათა ნახოთ იგი დიდი ფორმატით
km_kh: ចុច​លើ​រូប​ថត​ដើម្បី​មើល​វា​ក្នុង​កំរិត​កាន់​តែ​ច្បាស់​
kn_in: ಉನ್ನತ ದರ್ಜೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಲು ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 고해상도로 보시려면 사진을 클릭하세요
lb_lu: Klickt op d'Fotto, fir se an enger héijer Opléisung ze gesinn
lt_lt: Paspauskite ant nuotraukos, jei norite pamatyti ją didelės raiškos
lv_lv: Klikšķināt uz foto, lai redzētu to lielā izšķirtspējā
mk_mk: Кликни на фотографијата за поголема димензија
mn_mn: Өндөр нарийвчлалтай харахыг хүсвэл зураг дээр дарна уу
nb_no: Klikk på bildet for å se det i høy oppløsning
nl_nl: Klik op de foto om deze in hoge kwaliteit te bekijken.
nn_no: Klikk på biletet for å sjå det i høg oppløysing
pl_pl: Wybierz zdjęcie, aby je zobaczyć w większej rozdzielczości
pt_br: Clique na imagem para vê-la em alta definição
pt_pt: Clique na foto para vê-la em alta definição
ro_ro: Clicaţi pe imagine pentru a o vedea de înaltă definiţie
ru_ru: Нажмите для просмотра изображения в большом разрешении
sk_sk: Pre zobrazenie vo vyššom rozlíšení kliknite na fotografiu
sl_si: Za ogled v originalni velikosti, kliknite na sliko
sr_rs: Кликни на слику за преглед у високој резолуцији
sv_se: Klicka på bilden för att se den i hög upplösning
ta_in: உயர் வரையறையாகப் பார்க்க படத்தின் மீது அழுத்தவும்
th_th: คลิกที่รูปภาพเพื่อดูขนาดใหญ่กว่า
tr_tr: Fotoğrafı yüksek çözünürlükte görmek için üzerine tıklayın
uk_ua: Натисніть на фото, щоб побачити його у високій якості
vi_vn: Click lên hình để xem ở độ phân giải cao
zh_cn: 点击查看高清图片
zh_hk: 點擊相片以看高清晰度相片
zh_tw: 點擊查看大圖片

source: Show file metadata
af_za: Wys lêer metadata
ar_eg: عرض ملف التعريف
ar_sa: أظهر المعلومات الفوتوغرافية للصورة
bg_bg: Покажи метаданните на файла
br_fr: Diskouez metaroadennoù ar restr
ca_es: Mostra/Oculta informació addicional de la càmera fotogràfica (metadades Exif)
cs_cz: Zobrazit metadata
da_dk: Vis fotografiets metadata
de_de: Metadaten anzeigen
el_gr: Εμφάνιση μεταδεδομένων εικόνας
eo_eo: Montri dosiermetadatumojn
es_es: Mostrar/Ocultar información adicional de la cámara fotográfica (metadatos Exif)
et_ee: Näita faili metaandmeid
eu_es: Erakutsi / ezkutatu kamera gain (Exif metadatuak)
fa_ir: نمایش فایل ابرداده (Metadata)
fi_fi: Näytä kuvan metatiedot
fr_fr: Montrer les méta-données du fichier
gl_es: Amosarme os metadatos
he_il: הראה את המידע על הקובץ
hr_hr: Prikaži meta podatke zapisa
hu_hu: Meta adatok megjelenítése
hy_am: Ցույց տալ ֆայլի մետատվյալները
id_id: Tunjukkan metadata dokumen
is_is: Sýna lýsigögn skráar
it_it: Mostra i metadati del file
ja_jp: ファイルメタデータを表示する
ka_ge: ვნახოთ მეტამონაცემები
km_kh: បង្ហាញ​ឯកសារ​ metadata
kn_in: ಕಡತದ ಮೆಟಾಡೇಟಾ ವನ್ನು ತೋರಿಸಿ
ko_kr: Metadata 보기
lb_lu: Metadaten weisen
lt_lt: Rodyti failo duomenis
lv_lv: Parādīt faila metadatus
mk_mk: Покажи метадата за датотеката
mn_mn: Дэлгэрэнгүй мэдээллийг харуулах
nb_no: Vis filens metadata
nl_nl: Laat bestandsmetadata zien
nn_no: Vis metadata for fila
pl_pl: Pokaż metadane
pt_br: Mostrar os metadados do arquivo.
pt_pt: Mostrar os metadados do arquivo.
ro_ro: Arată metadatele fişierului
ru_ru: Показать метаданные
sk_sk: Zobraziť metadáta súboru
sl_si: Prikaži meta podatke datoteke
sr_rs: Прикажи мета податке записа
sv_se: Visa filens metadata
ta_in: மேல்நிலை தரவு கோப்பைக் காட்டு
th_th: แสดงข้อมูลไฟล์
tr_tr: Dosyanin meta verilerini göster
uk_ua: Показати метадані
vi_vn: Hiển thị metadata của hình
zh_cn: 显示文件元数据
zh_hk: 顯示檔案資料
zh_tw: 顯示檔案的元數據

source: Powered by
af_za: Aangedryf deur
ar_eg: مدعوم من
ar_sa: بدعم من
bg_bg: Осъществено от
br_fr: Pajennoù graet gant
ca_es: Desenvolupat per
cs_cz: Publikováno pomocí aplikace
da_dk: Drives af
eo_eo: Potencigita per
es_es: Desarrollado por
et_ee: Toob teieni
eu_es: Garatzailea:
fa_ir: قدرت گرفته از
fr_fr: Propulsé par
gl_es: Desenvolvido por
hr_hr: Osnaženo sa
hu_hu: Az oldal motorja:
id_id: Didukung oleh
is_is: Keyrt með
it_it: Realizzato grazie a
ka_ge: სკრიპტი
km_kh: ដាក់​ឲ្យ​ប្រើ​ប្រាស់​ដោយ​
ko_kr: 서비스 제공:
lb_lu: Ennerstetzt vun
lt_lt: Sukurta
lv_lv: Skripts
mn_mn: Вэб хөгжүүлэгч
nb_no: Drevet av
nl_nl: Mogelijk gemaakt door:
nn_no: Driven av
pt_pt: Desenvolvido por
ro_ro: Realizat de
ru_ru: Скрипт
sk_sk: Publikované pomocou aplikácie
sl_si: Narejeno z
sr_rs: Урађено у
sv_se: Baserat på
ta_in: உரிமையானவர்
th_th: พัฒนาโดย
tr_tr: Destekleyen
uk_ua: Підтримка
vi_vn: Sản phẩm của
zh_cn: 技术支持
zh_hk: 建基於

source: Preferences
af_za: Voorkeure
ar_eg: التفضيلات
ar_sa: التفضيلات
bg_bg: Предпочитания
br_fr: Dibaboù
ca_es: Preferències
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Προτιμήσεις
eo_eo: Agordo
es_es: Preferencias
et_ee: Eelistused
eu_es: Lehentasunak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Préférences
gl_es: Preferencias
he_il: העדפות
hr_hr: Postavke
hu_hu: Beállítások
hy_am: Նախընտրություններ
id_id: Preferensi
is_is: Valmöguleikar
it_it: Preferenze
ja_jp: プリファレンス
ka_ge: უპირატესი
km_kh: ចូល​ចិត្ត​ជាង​
kn_in: ಆದ್ಯತೆಗಳು
ko_kr: 환경설정
lb_lu: Astellungen
lt_lt: Nustatymai
lv_lv: Izvēles
mk_mk: Подесувања
mn_mn: Тохиргоо
nb_no: Referanser
nl_nl: Voorkeuren
nn_no: Føretrekte innstillingar
pl_pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
ro_ro: Preferinţe
ru_ru: Предпочтение
sk_sk: Nastavenia
sl_si: Nastavitve
sr_rs: Подешења
sv_se: Inställningar
ta_in: விருப்பங்கள்
th_th: การตั้งค่า
tr_tr: Özellikler
uk_ua: Налаштування
vi_vn: Tuỳ chọn thêm
zh_cn: 使用偏好
zh_hk: 選項
zh_tw: 偏好設定

source: Previous
af_za: Vorige
ar_eg: السابق
ar_sa: الصورة السابقة
bg_bg: Предишна
br_fr: War-gil
ca_es: Anterior
cs_cz: Předchozí
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
eo_eo: Antaŭa
es_es: Anterior
et_ee: Eelmine
eu_es: Aurrekoa
fa_ir: قبلی
fi_fi: Edellinen
fr_fr: Précédente
gl_es: Anterior
he_il: קודם
hr_hr: Prethodni
hu_hu: Előző
hy_am: Նախորդ
id_id: Sebelumnya
is_is: Fyrri
it_it: precedente
ja_jp: 前へ
ka_ge: წინა
km_kh: មុន​
kn_in: ಹಿಂದೆ
ko_kr: 이전
lb_lu: Zeréck
lt_lt: Atgal
lv_lv: Iepriekšējais
mk_mk: Претходна
mn_mn: Өмнөх
nb_no: Forrige
nl_nl: Vorige
nn_no: Førre
pl_pl: Poprzednia
pt_br: Página anterior
pt_pt: Prévia
ro_ro: Înapoi
ru_ru: Предыдущая
sk_sk: Predchádzajúca
sl_si: Nazaj
sr_rs: Претходни
sv_se: Föregående
ta_in: முந்தைய
th_th: ก่อนหน้า
tr_tr: Önceki
uk_ua: Попереднє
vi_vn: Trước
zh_cn: 上一页
zh_hk: 前頁
zh_tw: 前頁

source: Random photos
af_za: Lukraak fotos
ar_eg: صور عشوائية
ar_sa: صور عشوائية
bg_bg: Случайни снимки
br_fr: Luc'hskeudennoù dre zegouezh
ca_es: Fotos aleatòries
cs_cz: Náhodný výběr
da_dk: Tilfældige fotografier
de_de: Zufällige Fotos
el_gr: Τυχαίες φωτογραφίες
eo_eo: Hazardaj fotoj
es_es: Fotos aleatorias
et_ee: Juhuvalikus fotod
eu_es: Ausazko argazkiak
fa_ir: عکس های تصادفی
fi_fi: Satunnaiset valokuvat
fr_fr: Photos au hasard
gl_es: Fotos ó chou
he_il: תמונות אקראיות
hr_hr: Slike slučajnog odabira
hu_hu: Véletlenszerű képek
hy_am: Պատահական լուսանկարներ
id_id: Gambar sembarangan
is_is: Myndir af handahófi
it_it: Foto a caso
ja_jp: ランダム写真
ka_ge: შემთხვევითი
km_kh: រូប​ភាព​ចៃ​ដន្យ​
kn_in: ಯಾವುದಾದೊರೊಂದು ಚಿತ್ರ
ko_kr: 무작위 사진
lb_lu: Zoufälleg Fottoen
lt_lt: Atsitiktinės nuotraukos
lv_lv: Gadījuma fotoattēli
mk_mk: Случајни фотографии
mn_mn: Дурын зураг
nb_no: Tilfeldige bilder
nl_nl: Willekeurige foto's
nn_no: Tilfeldige bilete
pl_pl: Losowe zdjęcia
pt_br: Imagens aleatórias
pt_pt: Fotos aleatórias
ro_ro: Imagini aleatoare
ru_ru: Случайные изображения
sk_sk: Náhodný výber
sl_si: Naključne slike
sr_rs: Слике по случајном избору
sv_se: Slumpmässiga bilder
ta_in: வரிசையற்ற புகைப்படங்கள்
th_th: สุ่มรูปภาพ
tr_tr: Karışık fotoğraflar
uk_ua: Випадкові фотографії
vi_vn: Hình ngẫu nhiên
zh_cn: 随机图片
zh_hk: 隨機相片
zh_tw: 隨機圖片

source: display a set of random photos
af_za: vertoon 'n stel lukraak fotos
ar_eg: عرض مجموعة من الصور العشوائية
ar_sa: عرض مجموعة من الصورة عشوائياً
bg_bg: показване набор от случайни снимки
br_fr: diskouez ur stroll dargouezhek a luc'hskeudennoù
ca_es: visualitza un conjunt de fotos aleatòries
cs_cz: Zobrazit sadu fotografií podle náhodného výběru
da_dk: vis et sæt tilfældigt valgte fotografier
de_de: Fotos im Zufallsmodus anzeigen
el_gr: προβολή μιας ομάδας τυχαίων φωτογραφιών
eo_eo: montri hazarde plurajn fotojn
es_es: Visualizar un conjunto de fotos aleatorias
et_ee: kuva juhuslikult valitud fotosid
eu_es: Ausazko argazki bilduma bat ikustea
fa_ir: نمایش تعدادی عکس تصادفی
fi_fi: näytä satunnaisia kuvia
fr_fr: afficher un ensemble de photos prises au hasard
gl_es: amosar un conxunto de fotos ó chou
he_il: הראה מספר תמונות אקראיות
hr_hr: prikaz slika slučajnim odabirom
hu_hu: Véletlenszerű képek megjelenítése
hy_am: Ցուցադրել պատահական լուսանկարների հավաքածու
id_id: tampilkan susunan foto secara sembarangan
is_is: birta handahófskennt sett af myndum
it_it: mostra un set di foto in modo casuale
ja_jp: 一連のランダム写真を表示します。
ka_ge: რამდენიმე შემთხვევითი ფოტო
km_kh: បង្ហាញ​សំណុំ​នៃ​រូប​ភាព​ចៃ​ដន្យ​
kn_in: a set of random ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 무작위로 사진들을 보여줍니다
lb_lu: Fotoe am Zoufallsmodus uweisen
lt_lt: rodyti atsitiktinių nuotraukų rinkinį
lv_lv: rādīt gadījuma attēlu kopumu
mk_mk: Ги покажува случајните фотографии
mn_mn: дурын зургуудыг түүж харуулах
nb_no: viser en gruppe tilfeldige bilder
nl_nl: Toon een aantal willekeurig gekozen foto's
nn_no: vis tilfeldige bilete
pl_pl: wyświetl zbiór losowych zdjęć
pt_br: exibir um grupo aleatório de imagens
pt_pt: Exibir um conjunto aleatório de fotos
ro_ro: afişează un set de imagini aleatoare
ru_ru: показать ряд случайных изображений
sk_sk: Zobraziť sadu fotografií podľa náhodného výberu
sl_si: prikaži množico naključno izbranih slik
sr_rs: приказ слика по случајном избору
sv_se: visa en uppsättning slumpmässiga bilder
ta_in: சீரற்ற புகைப்படங்கள் ஒரு தொகுப்பாகக் காட்டு
th_th: แสดงรูปภาพโดยการสุ่ม
tr_tr: rastgele birkaç fotoğraf göster
uk_ua: показувати випадкові фотографії
vi_vn: hiển thị một bộ các hình ngẫu nhiên
zh_cn: 显示一组随机图片
zh_hk: 顯示隨機相片
zh_tw: 隨機顯示圖片
