Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Complete RSS feed (photos, comments)
af_za: Volledige RSS string (Fotos, kommentaar)
ar_eg: (صور، تعليقات) RSSجميع ال
ar_sa: تابع تحديثات الموقع من صور جديدة و تعليقات عبر الاشتراك في هذه الخدمة RSS
bg_bg: Пълна RSS емисия (снимки, коментари)
br_fr: Gwazh RSS klok (luc'hskeudennoù, evezhiadennoù)
ca_es: Canal RSS complet (fotos, comentaris...)
cs_cz: Kompletní RSS vlákno (fotografie, komentáře)
da_dk: Komplet RSS-feed (fotografier, kommentarer)
de_de: RSS-Feed (Fotos und Kommentare)
el_gr: RSS feed για φωτογραφίες και σχόλια
eo_eo: Plena RSS-fluo (fotoj kaj komentoj)
es_es: Canal RSS completo (fotos y comentarios)
et_ee: Täielik RSS voog (fotod, kommentaarid)
eu_es: RSS osoa (argazkiak eta iruzkinak)
fa_ir: خوراک RSS کامل (عکس ها و دیدگاه ها)
fi_fi: Täydellinen RSS-syöte (kuvat, kommentit)
fr_fr: Flux RSS complet (photos, commentaires)
gl_es: Semente RSS completa (fotos e comentarios)
he_il: עדכון RSS מלא (תמונות, הערות)
hr_hr: Potpuni RSS izvori (slike, komentari)
hu_hu: Teljes RSS (képek, hozzászólások)
hy_am: Լրացրեք RSS հոսքը (լուսանկարներ, մեկնաբանություններ)
id_id: Berlangganan RSS Feed (foto dan komentar)
is_is: Klára RSS-streymi (myndir, umsagnir)
it_it: Feed RSS completo (foto, commenti)
ja_jp: 完全なRSSフィード (イメージ、コメント)
ka_ge: სრული RSS ლენტა (ფოტოები, კომენტარები)
km_kh: បញ្ចូល​ពត៌មាន RSS រួច​រាល់​ (រូបភាព, មតិ)
kn_in: ಸಂಪೂರ್ಣ RSS feed (ಚಿತ್ರಗಳು, ಟಿಪ್ಪಣಿಗಳು)
ko_kr: RSS피드 (사진과 댓글)
lb_lu: RSS-Feed
lt_lt: Pilnas RSS srautas (nuotraukos, komentarai)
lv_lv: Pilnīga RSS padeve (foto, komentāri)
mk_mk: Комплетен RSS feed (фотографии и коментари)
mn_mn: -Бүх шинэчлэлийг тандах (зураг, бичлэг, сэтгэгдэл)
nb_no: Komplett RSS-feed (bilder, kommentarer)
nl_nl: Complete RSS-feed (foto's, reacties)
nn_no: Komplett RSS-kanal (bilete og kommentarar)
pl_pl: Ogólny kanał RSS (zdjęcia, komentarze)
pt_br: RSS completo
pt_pt: RSS completo (fotos e coment�rios)
ro_ro: Flux RSS complet (imagini, comentarii)
ru_ru: Полная RSS лента (изображения, комментарии)
sk_sk: Kompletné RSS vlákno (fotografie, komentáre)
sl_si: Polni RSS vir (slike, komentarji)
sr_rs: Потпуни RSS извори (слике, коментари)
sv_se: Komplett RSS-flöde (bilder, kommentarer)
ta_in: முழு செய்தியோடை (புகைப்படங்கள், கருத்துக்கள்)
th_th: RSS feed เสร็จสมบูรณ์ (รูปภาพ, ความคิดเห็น)
tr_tr: RSS besleme tamamla (resimler, yorumlar)
uk_ua: Повний RSS канал (фотографії, коментарі)
vi_vn: Hoàn tất tin RSS (hình ảnh, bình luận)
zh_cn: 完整的 RSS 订阅（图片，评论）
zh_hk: 完整 RSS 訂閱(相片, 留言)
zh_tw: 完整RSS回饋(圖片, 評論等)

source: Confirm Password
af_za: Bevestig wagwoord
ar_eg: تأكيد من كلمة السر
ar_sa: تأكيد كلمة المرور
bg_bg: Потвърдете паролата
br_fr: Kadarnaat ar ger-tremen
ca_es: Confirmeu la nova contrasenya
cs_cz: Potvrdit heslo
da_dk: Bekræft adgangskode
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωση κωδικού
eo_eo: Konfirmi pasvorton
es_es: Confirmar contraseña
et_ee: Kinnita parool
eu_es: Pasahitza beretsi
fa_ir: تایید رمز عبور
fi_fi: Vahvista salasana
fr_fr: Confirmer le mot de passe
gl_es: Confirmar clave
he_il: אשר סיסמא
hr_hr: Potvrdi Zaporku
hu_hu: Jelszó megerősítése
hy_am: Հաստատել գաղտնաբառը
id_id: Konfirmasi kata sandi
is_is: Staðfesta lykilorð
it_it: Conferma Password
ja_jp: パスワードを再度入力
ka_ge: გაიმეორეთ პაროლი
km_kh: បញ្ជាក់​អក្សរ​សម្ងាត់​
kn_in: ಪ್ರವೇಶಪದವನ್ನು ಖಾತ್ರಿಗೊಳಿಸಿ.
ko_kr: 비밀번호 확인
lb_lu: Neit Passwuert bestätegen
lt_lt: Pakartokite slaptažodį
lv_lv: Apstiprināt paroli
mk_mk: Потврдете ја лозинката
mn_mn: Нууц үгээ давтах
nb_no: Bekreft Passord
nl_nl: Bevestig wachtwoord
nn_no: Stadfest passord
pl_pl: Potwierdź hasło
pt_br: Confirmar senha
pt_pt: Confirmar a senha
ro_ro: Confirmare parolă
ru_ru: Повторите пароль
sk_sk: Potvrdiť heslo
sl_si: Potrdi geslo
sr_rs: Потврди лозинку
sv_se: Bekräfta lösenord
ta_in: கடவுச்சொல் உறுதிப்படுத்து
th_th: ยืนยันรหัสผ่าน
tr_tr: Şifreyi Onayla
uk_ua: Підтвердіть пароль
vi_vn: Xác nhận lại mật khẩu
zh_cn: 确认密码
zh_hk: 確認密碼
zh_tw: 重複輸入密碼

source: Connection settings
af_za: Verbinding stelling
ar_eg: إعدادات الاتصال
ar_sa: إعداد الاتصال
bg_bg: Настройки за свързване
br_fr: Arventennoù kevreañ
ca_es: Paràmetres de connexió
cs_cz: Nastavení přihlašovacích údajů
da_dk: Loginoplysninger
de_de: Anmeldungseinstellungen
el_gr: Ρυθμίσεις σύνδεσης
eo_eo: Konekta agordo
es_es: Parámetros de conexión
et_ee: Ühenduse seaded
eu_es: Konexio-parametroak
fa_ir: تنظیمات اتصال
fi_fi: Yhteysasetukset
fr_fr: Paramètres de connexion
gl_es: Opcións da conexión
he_il: הגדרות חיבור
hr_hr: Postavke povezivanja
hu_hu: Kapcsolat beállításai
hy_am: Միացման կարգավորումներ
id_id: Pengaturan koneksi
is_is: Stillingar fyrir innskráningu
it_it: Parametri di connessione
ja_jp: 接続設定
ka_ge: დაკავშირების გასწორება
km_kh: ការ​កំណត់​បណ្តាញ​ភ្ជាប់​
kn_in: ಸಂಪರ್ಕದ ವಿವರಗಳು
ko_kr: 접속설정
lb_lu: Umeldung
lt_lt: Prisijungimo nustatymai
lv_lv: Savienojuma iestatījumi
mk_mk: Најавете се со вашето корисничко име и лозинка
mn_mn: Холбогдох тохиргоо
nb_no: Tilkoblingsinnstillinger
nl_nl: Verbindingsinstellingen
nn_no: Innstillingar for pålogging
pl_pl: Ustawienia połączenia
pt_br: Configurações de conexão
pt_pt: Defini��es de liga��o
ro_ro: Parametrii de conecţie
ru_ru: Настройки соединения
sk_sk: Nastavenie prihlásenia
sl_si: Prijavni podatki
sr_rs: Подешавања повезивања
sv_se: Inställningar för anslutning
ta_in: இணைப்பு அமைப்புகள்
th_th: ตั้งค่าการเชื่อมต่อ
tr_tr: Bağlantı ayarları
uk_ua: Налаштування з'єднання
vi_vn: Thiết lập cài đặt
zh_cn: 注册信息
zh_hk: 連接設定
zh_tw: 連線設定

source: Login
af_za: Teken aan
ar_eg: تسجيل الدخول
ar_sa: دخول
bg_bg: Вход
br_fr: Kevreañ
ca_es: Identificar-se
cs_cz: Přihlásit se
da_dk: Log på
de_de: Anmeldung
el_gr: Σύνδεση
eo_eo: Ensaluti
es_es: Iniciar sesión
et_ee: Kasutajanimi
eu_es: Identifikatzea
fa_ir: ورود
fi_fi: Kirjaudu
fr_fr: Connexion
gl_es: Identificación
he_il: התחברות
hr_hr: Prijava
hu_hu: Bejelentkezés
hy_am: Մուտք գործել
id_id: Masuk
is_is: Innskráning
it_it: Accedi
ja_jp: ログイン
ka_ge: ავტორიზაცია
km_kh: ចូល
kn_in: ಲಾಗಿನ್
ko_kr: 로그인
lb_lu: Umeldung
lt_lt: Prisijungti
lv_lv: Ielogoties
mk_mk: Најави се
mn_mn: Нэвтрэх
nb_no: Logg inn
nl_nl: Aanmelden
nn_no: Logg inn
pl_pl: Logowanie
pt_br: autenticar
pt_pt: Entrar
ro_ro: Conecţie
ru_ru: Авторизация
sk_sk: Prihlásiť sa
sl_si: Prijava
sr_rs: Пријава
sv_se: Logga in
ta_in: உள்நுழை
th_th: เข้าสู่ระบบ
tr_tr: Oturum aç
uk_ua: Авторизація
vi_vn: Đăng nhập
zh_cn: 登录
zh_hk: 登入
zh_tw: 登入

source: Contact webmaster
af_za: Kontak Webwerf Admin
ar_eg: اتصل بالمسؤول عن الموقع
ar_sa: اتصل بمدير الموقع
bg_bg: Контакт уебмастър
br_fr: Mont e darempred gant ar mestr-gwiad
ca_es: Contacteu amb l'administrador del web
cs_cz: Kontaktovat administrátora
da_dk: Kontakt webmaster
de_de: E-Mail an den Webmaster
el_gr: Επικοινωνία με το διαχειριστή
eo_eo: Kontakti la retestron
es_es: Contactar con el webmaster
et_ee: Kontakteeru veebimeistriga
eu_es: Webmasterarekin harremanetan jartzea
fa_ir: ارتباط مدیرکل
fi_fi: Ota yhteys Ylläpitäjään
fr_fr: Contacter le webmestre
gl_es: Contactar co administrador da web
he_il: צור קשר עם מנהל האתר
hr_hr: Pišite webmaster-u
hu_hu: Levél a Webmesternek!
hy_am: Կապ հաստատել տեխ. մասնագետի հետ
id_id: Hubungi Webmaster
is_is: Hafa samband við vefstjóra
it_it: Contattare il webmaster
ja_jp: ウェブマスタに連絡する
ka_ge: ტექდახმარება
km_kh: ទំនាក់ទំនង អ្នកជំនាញ​ខាងវិបសាយ​
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 웹마스터에게 연락하기
lb_lu: E-mail un de Webmaster
lt_lt: Susisiekti su administratoriumi
lv_lv: Savienot ar webmaster
mk_mk: <a href="http://forum.avijacija.com.mk">Побарај помош тука.</a>
mn_mn: Вебмастертай холбогдох
nb_no: Kontakt webmaster
nl_nl: Neem contact op met de webbeheerder
nn_no: Kontakt webmaster
pl_pl: Kontakt z webmasterem
pt_br: Contatar o webmaster
pt_pt: Contactar o webmaster
ro_ro: Contactaţi webmasterul
ru_ru: Техподдержка
sk_sk: Kontaktovať webmastra
sl_si: Kontaktiraj skrbnika
sr_rs: Пишите wебмастер-у
sv_se: Kontakta webmaster
ta_in: தளநிர்வாகியை தொடர்புகொள்ள
th_th: ติดต่อผู้เว็บมาสเตอร์
tr_tr: Webmaster ile bağlantı kur
uk_ua: Техпідтримка
vi_vn: Liên hệ với Quản trị
zh_cn: 联系站长
zh_hk: 聯絡管理員
zh_tw: 聯繫網管

source: Create a new account
af_za: Skep nuwe rekening
ar_eg: انشاء حساب جديد
ar_sa: حساب جديد
bg_bg: Регистрация на нов потребител
br_fr: Krouiñ ur gont nevez
ca_es: Crea un nou compte d'usuari
cs_cz: Vytvořit nový účet
da_dk: Opret en ny konto
de_de: Neues Benutzerkonto erstellen
el_gr: Δημιουργία νέου λογαριασμού
eo_eo: Krei novan konton
es_es: Crear una cuenta nueva
et_ee: Loo uus konto
eu_es: Kontu berria sortzea
fa_ir: ایجاد حساب تازه
fi_fi: Luo uusi tili
fr_fr: Créer un nouveau compte
gl_es: Crea unha nova conta
he_il: צור חשבון חדש
hr_hr: Izradi novi račun
hu_hu: Új regisztráció
hy_am: Ստեղծել նոր հաշիվ
id_id: Buat akun baru
is_is: Stofna nýjan aðgang
it_it: Crea un nuovo account
ja_jp: 新しいアカウントを作成する
ka_ge: ახალი აკკაუნტის შექმნა
km_kh: បង្កើត​គណនី​ថ្មី
kn_in: ಹೊಸ ಖಾತೆಯನ್ನು ತೆರೆಯಿರಿ
ko_kr: 새 계정 만들기
lb_lu: Neie Benotzer-Account creéieren
lt_lt: Sukurti naują paskyrą
lv_lv: Izveidot jaunu kontu
mk_mk: Зачлени се
mn_mn: Шинээр бүртгүүлэх
nb_no: Opprett ny konto
nl_nl: Maak een nieuw account aan
nn_no: Lag ny brukar
pl_pl: Utwórz nowe konto
pt_br: Criar uma nova conta
pt_pt: Abrir uma conta nova
ro_ro: Creaţi un cont nou
ru_ru: Создать новый аккаунт
sk_sk: Vytvoriť nový účet
sl_si: Ustvari nov račun
sr_rs: Направи нови налог
sv_se: Skapa ett nytt konto
ta_in: ஒரு புதிய கணக்கை உருவாக்க
th_th: สร้างบัญชีผู้ใช้งานใหม่
tr_tr: Yeni hesap oluştur
uk_ua: Створити новий обліковий запис
vi_vn: Tạo tài khoản mới
zh_cn: 新建帐号
zh_hk: 建立新用戶
zh_tw: 建立新的帳號

source: Created on
af_za: Geskep op
ar_eg: تم إنشاؤها فى
ar_sa: تاريخ الصورة
bg_bg: Създаден на
br_fr: Krouet d'an
ca_es: Creada el
cs_cz: Vytvořeno
da_dk: Oprettet den
de_de: Erstellt am
el_gr: Δημιουργήθηκε στις
eo_eo: Kreita je la
es_es: Creada el
et_ee: Loodud
eu_es: Sortuta
fa_ir: ایجاد شده در
fi_fi: Luotu
fr_fr: Créée le
gl_es: Creado en
he_il: נוצר ב
hr_hr: Izrađen na
hu_hu: Létrehozva
hy_am: Ստեղծվել է
id_id: Terbuat
is_is: Stofnað á
it_it: Creato il
ja_jp: 作成日時
ka_ge: გადაღების დრო
km_kh: បាន​បង្កើត​នៅ​​
kn_in: ರಂದು ರಚಿಸಲಾಗಿದೆ
ko_kr: 생성일
lb_lu: Erstallt den
lt_lt: Sukurta
lv_lv: Izveidots
mk_mk: Фотографирана во
mn_mn: Үүсгэсэн огноо
nb_no: Opprettet den
nl_nl: Aangemaakt op
nn_no: Oppretta
pl_pl: Utworzone
pt_br: Criada em
pt_pt: Aberta em
ro_ro: Creat pe
ru_ru: Дата съемки
sk_sk: Vytvorené
sl_si: Ustvarjeno
sr_rs: Датум израде:
sv_se: Skapad den
ta_in: அன்று உருவாக்கப்பட்டது
th_th: สร้างเมื่อ
tr_tr: Oluşturuldu
uk_ua: Дата зйомки
vi_vn: Khởi tạo vào
zh_cn: 创建于
zh_hk: 建立在
zh_tw: 建立於

source: Creation date
af_za: Skep datum
ar_eg: تاريخ الإنشاء
ar_sa: تاريخ الصورة
bg_bg: Дата на създаване
br_fr: Deiziad krouiñ
ca_es: Data de creació
cs_cz: Datum vytvoření
da_dk: Oprettelsesdato
de_de: Aufnahmedatum
el_gr: Ημερομηνία δημιουργίας
eo_eo: Kreita dato
es_es: Fecha de creación
et_ee: Koostamise kuupäev
eu_es: Kreazio data
fa_ir: تاریخ ایجاد
fi_fi: Luontipäivä
fr_fr: Date de création
gl_es: Data de creación
he_il: תאריך יצירה
hr_hr: Nadnevak izrade
hu_hu: Létrehozás dátuma
hy_am: Ստեղծման ամսաթիվը
id_id: Tanggal pembuatan
is_is: Stofndagur
it_it: Data di creazione
ja_jp: 作成日
ka_ge: გადაღების დრო
km_kh: ថ្ងៃ​ដែល​បាន​​បង្កើត​
kn_in: ರಚಿಸಲಾದ ದಿನಾಂಕ
ko_kr: 생성 날짜
lb_lu: Erstellungsdatum
lt_lt: Sukūrimo data
lv_lv: Izveidošanas datums
mk_mk: дата на создавање
mn_mn: Авсан огноо
nb_no: Dato for opprettelse
nl_nl: Aanmaakdatum
nn_no: Oppretta dato
pl_pl: Data utworzenia
pt_br: Data de criação
pt_pt: Data de abertura
ro_ro: Data creaţiei
ru_ru: Дата съёмки
sk_sk: Dátum vytvorenia
sl_si: Ustvarjeno
sr_rs: Датум израде
sv_se: Skapelsedatum
ta_in: உருவாக்கிய தேதி
th_th: วันที่สร้าง
tr_tr: Oluşturulma Tarihi
uk_ua: Дата зйомки
vi_vn: Ngày khởi tạo
zh_cn: 创建日期
zh_hk: 建立日期
zh_tw: 建立日期

source: Current password is wrong
af_za: Huidige wagwoord is verkeerd
ar_eg: كلمة المرور الحالية خاطئة
ar_sa: كلمة المرور غير صحيحة
bg_bg: Въведената парола е грешна
br_fr: Fazi gant ar ger-tremen a vremañ
ca_es: La contrasenya actual és errònia
cs_cz: Chybně zadané heslo
da_dk: Adgangskode er forkert
de_de: Aktuelles Passwort ist falsch.
el_gr: Εισάγατε λάθος κωδικό
eo_eo: Neĝusta pasvorto
es_es: La contraseña actual es incorrecta
et_ee: Praegune parool on vale
eu_es: Pasahitza okerra
fa_ir: !!رمز وارد شده اشتباه است.
fi_fi: Salasana on väärä
fr_fr: Erreur sur le mot de passe actuel
gl_es: A clave actual é incorrecta
he_il: סיסמא שגויה
hr_hr: Trenutna zaporka je neispravna
hu_hu: Hibás jelszó
hy_am: Ընթացիկ գաղտնաբառը սխալ է
id_id: Kata sandi sat ini salah
is_is: Núverandi lykilorð er rangt
it_it: La password non è corretta
ja_jp: 現在のパスワードが正しくありません。
ka_ge: არასწორი პაროლი
km_kh: អក្សរ​សម្ងាត់​​នេះ​ខុស​
kn_in: ಈಗಿನ ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ
ko_kr: 현재 비밀번호가 잘못되었습니다
lb_lu: Aktuellt Passwuerd ass falsch
lt_lt: Blogas slaptažodis
lv_lv: Patrreizējā parole ir nepareiza
mk_mk: Сегашната лозинка е погрешна
mn_mn: Нууц үг буруу байна
nb_no: Nåværende passord er feil
nl_nl: Dit wachtwoord is verkeerd
nn_no: Passordet er feil
pl_pl: Złe hasło
pt_br: A senha atual está errada
pt_pt: A Senha actual est� errada
ro_ro: Parola actuală nu este corectă
ru_ru: Введен неправильный пароль
sk_sk: Chybne zadané heslo
sl_si: Napačno geslo
sr_rs: Тренутна лозинка је неисправна
sv_se: Aktuellt lösenord är fel
ta_in: தற்போதைய கடவுச்சொல் தவறு
th_th: รหัสผ่านเดิมไม่ถูกต้อง
tr_tr: Şimdiki parola yanlış
uk_ua: Введений невірний пароль
vi_vn: Mật khởi hiện tại bị sai
zh_cn: 当前密码错误
zh_hk: 現在的密碼是錯誤
zh_tw: 密碼錯誤

source: Dimensions
af_za: Afmetings
ar_eg: أبعاد
ar_sa: الأبعاد
bg_bg: Размери
br_fr: Mentoù
cs_cz: Rozměry
da_dk: Dimensioner
de_de: Abmessungen
el_gr: Διαστάσεις
eo_eo: Grandeco
es_es: Dimensiones
et_ee: Dimensioonid
eu_es: Dimentsioak
fa_ir: ابعاد
fi_fi: Koko
gl_es: Dimensións
he_il: מימדים
hr_hr: Veličine
hu_hu: Képméret
hy_am: Չափերը
id_id: Dimensi
is_is: Stærðir
it_it: Dimensioni
ja_jp: サイズ
ka_ge: ზომები
km_kh: ទំហំ
kn_in: ಅಳತೆ
ko_kr: 해상도
lb_lu: Ofmiessung
lt_lt: Matmenys
lv_lv: Izmēri
mk_mk: Димензии
mn_mn: Зургийн хэмжээ
nb_no: Dimensjoner
nl_nl: Dimensies
nn_no: Størrelse
pl_pl: Rozmiary
pt_br: Dimensões
pt_pt: Dimensões
ro_ro: Dimensiuni
ru_ru: Размеры
sk_sk: Rozmery
sl_si: Dimenzije
sr_rs: Величине
sv_se: Dimensioner
ta_in: பரிமானங்கள்
th_th: ขนาด
tr_tr: Boyutlar
uk_ua: Розміри
vi_vn: Kích thước
zh_cn: 尺寸
zh_hk: 量度
zh_tw: 尺寸

source: Display
af_za: Vertoon
ar_eg: عرض
ar_sa: المظهر
az_az: göstər
bg_bg: Изглед
br_fr: Diskwel
ca_es: Visualitza
cs_cz: Zobrazit
da_dk: Visning
de_de: Anzeige
el_gr: Εμφάνιση
eo_eo: Ekrano
es_es: Visualizar
et_ee: Näita
eu_es: Ikusi
fa_ir: نمایش
fi_fi: Näytä
fr_fr: Affichage
gl_es: Pantalla
he_il: תצוגה
hr_hr: Prikaz
hu_hu: Megjelenítés
hy_am: Ցուցադրել
id_id: Tampilkan
is_is: Birta
it_it: Visualizzazione
ja_jp: 表示
ka_ge: წესი
km_kh: បង្ហាញ
kn_in: ಪ್ರದರ್ಶಿಸಿ
ko_kr: 표시
lb_lu: Unzuel
lt_lt: Parodyti
lv_lv: Displejs
mk_mk: Преглед
mn_mn: Харуулах
nb_no: Vis
nl_nl: Weergeven
nn_no: Vis
pl_pl: Wyświetlanie
pt_br: Mostrar
pt_pt: Mostrar
ro_ro: Afişare
ru_ru: Порядок
sk_sk: Zobraziť
sl_si: Prikaz
sr_rs: Приказ
sv_se: Visa
ta_in: காட்சி
th_th: การแสดงผล
tr_tr: Görünüm
uk_ua: Порядок
vi_vn: Hiển thị
zh_cn: 显示
zh_hk: 顯示
zh_tw: 顯示

source: Email address is missing. Please specify an email address.
af_za: Epos adres word vermis. Spesifiseer asb. epos adres.
ar_eg: البريد الإلكتروني غير موجود. يرجى تحديد بريد الكترونى.
ar_sa: البريد الإلكتروني غير موجود
bg_bg: Липсва имейл адрес. Моля въведете имейл адрес.
br_fr: Mankout a ra ar chomlec'h postel. Lakit ho postel mar-plij.
ca_es: Falta l'adreça de correu electrònic. Si us plau, introduïu-la.
cs_cz: Chybí e-mailová adresa
da_dk: E-mailadresse mangler. Angiv venligst en e-mailadresse.
de_de: Die E-Mail-Adresse fehlt. Bitte geben Sie eine E-Mail-Adresse an.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι κενή. Παρακαλώ εισάγετε μία διεύθυνση ηλεκτρονικού ταχυδρομείου.
eo_eo: Retadreso mankas. Bonvolu specifi retadreson.
es_es: Falta su dirección de correo electrónico. Por favor, introdúzcala.
et_ee: E-posti aadress on puudu. Palun täpsusta e-posti aadressi.
eu_es: Zure posta elektronikoaren helbidea falta da. Mesedez sar ezazu.
fa_ir: کاربر آدرس ایمیل ندارد. لطفا یک آدرس ایمیل مشخص کنید.
fi_fi: Sähköpostiosoite puuttuu. Määritä sähköpostiosoite.
fr_fr: L'adresse email manque. Veuillez spécifier une adresse email.
ga_ie: Chaill do Email, thug do email mais e do thoil e
gl_es: Falta o enderezo de correo electrónico. Indique un.
he_il: חסרה כתובת דואר אלקטרוני. הזן בבקשה כתובת דואר אלקטרוני.
hr_hr: Nedostaje E-mail adresa
hu_hu: E-mail cím hiányzik. Kérem írja be az e-mail címet.
hy_am: Էլ. փոստի հասցեն բացակայում է: Խնդրում ենք տրամադրել էլեկտրոնային հասցեն:
id_id: Alamat email ini hilang, mohon berikan email yang aktif
is_is: Netfang vantar. Tilgreindu netfang.
it_it: Manca l'indirizzo Email. Per favore specificane uno.
ja_jp: メールアドレスがありません。
ka_ge: ელ.ფოსტის მისამართი არ არის მითითებული
km_kh: សារ​អេឡិចត្រូ​និច​​មិន​មាន​ទេ​, សូមបញ្ជាក់​​ឡើង​វិញ​នូវ​សារ​អេឡិចត្រូនិច​នេះ
kn_in: ದಯವಿಟ್ಟು ಮಿಂಚೆ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ko_kr: 메일 주소란이 비었습니다. 메일 주소를 확인 해 주세요.
lb_lu: D'Mailadress feelt. Gitt w.e.g. eng Mailadress un
lt_lt: Neįrašytas elekroninio pašto adresas. Prašome jį nurodyti.
lv_lv: Trūkst e-pasta adreses. Lūdzu norādiet e-pasta adresi.
mk_mk: Email адресата недостасува.
mn_mn: Имэйл хаягаа заавал оруулна уу
nb_no: E-postadresse mangler. Vennligst skriv en e-postadresse.
nl_nl: E-mailadres is niet ingevuld. Vul alsjeblieft een geldig e-mailadres in.
nn_no: E-postadresse manglar. Skriv inn ei e-postadresse.
pl_pl: Brak adresu e-mail
pt_br: Está faltando o endereço de email
pt_pt: Esqueceu o endere�o de email. Por favor indique um email.
ro_ro: Adresa de email lipseşte. Vă rugăm să specificaţi o adresă de e-mail.
ru_ru: Не указан адрес электронной почты
sk_sk: Chýba e-mailová adresa. Prosím zadajte e-mailovú adresu.
sl_si: Manjkajoči e-poštni naslov. Prosim navedite svojo e-poštni naslov.
sr_rs: Недостаје адреса електронске поште
sv_se: E-postadressen saknas. Vänligen ange din e-postadress.
ta_in: மின்னஞ்சல் முகவரி இல்லை. ஒரு மின்னஞ்சல் முகவரியை குறிப்பிடவும்.
th_th: คุณยังไม่ได้ระบุอยู่อีเมล. กรุณาระบุที่อยู่อีเมล์.
tr_tr: e-Posta adresi yok. Lütfen bir e-Posta adresi belirtiniz.
uk_ua: Відсутня адреса електронної пошти. Будь ласка, вкажіть адресу електронної пошти.
vi_vn: Còn thiếu địa chỉ email. Vui lòng cho biết một địa chỉ email.
zh_cn: 邮箱地址为空。请填写您的邮箱地址。
zh_hk: 沒有電郵地址. 請指定一個電郵地址.
zh_tw: 缺少郵箱地址

source: Email address
af_za: Epos adres
ar_eg: عنوان البريد الإلكتروني
ar_sa: البريد الالكتروني
bg_bg: Имейл адрес
br_fr: Chomlec'h postel
ca_es: Adreça de correu electrònic
cs_cz: E-mail
da_dk: E-mailadresse
de_de: E-Mail-Adresse
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
eo_eo: Retadreso
es_es: Dirección de correo electrónico
et_ee: E-posti aadress
eu_es: Posta elektronikoa
fa_ir: آدرس های ایمیل
fi_fi: Sähköpostiosoite
fr_fr: Adresse e-mail
ga_ie: Seoladh Ríomhpoist
gl_es: Enderezo de correo
he_il: כתובת דואר אלקטרוני
hr_hr: E-mail adresa
hu_hu: E-mail cím
hy_am: Էլ. փոստի հասցե
id_id: Alamat email
is_is: Netfang
it_it: Indirizzo email
ja_jp: メールアドレス
ka_ge: ელ.ფოსტის მისამართი
km_kh: អាស័យដ្ឋាន​អេឡិច​ត្រូ​និច​
kn_in: ಮಿಂಚೆ ವಿಳಾಸ
ko_kr: 메일 주소
lb_lu: E-Mail-Adress
lt_lt: Elektroninio pašto adresas
lv_lv: E-pasta adrese
mk_mk: Email адреса
mn_mn: И-мэйл хаяг
nb_no: E-postadresse
nl_nl: E-mailadres
nn_no: E-postadresse
pl_pl: Adres e-mail
pt_br: Endereço de email
pt_pt: Endereço de email
ro_ro: Adresa de e-mail
ru_ru: Адрес электронной почты
sk_sk: E-mail
sl_si: E-pošta
sr_rs: Адреса електронске поште
sv_se: E-postadress
ta_in: மின்னஞ்சல் முகவரி
th_th: อี-เมล์
tr_tr: e-Posta adresi
uk_ua: Адреса електронної пошти
vi_vn: Địa chỉ email
zh_cn: 邮箱地址
zh_hk: 電郵地址
zh_tw: 郵箱地址

source: Enter your personnal informations
af_za: Sleutel persoonlike data in
ar_eg: أدخل بياناتك الشخصية
ar_sa: ادخل معلوماتك الشخصية
bg_bg: Въведете вашата лична информация
br_fr: Lakait ho titouroù personel
ca_es: Introdueix la teva informació personal
cs_cz: Vyplňte svá osobní data
da_dk: Udfyld dine personlige oplysninger
de_de: Ihre persönlichen Daten angeben
el_gr: Συμπληρώστε τα στοιχεία σας
eo_eo: Entajpu viajn personajn informojn
es_es: Introduzca su información personal
et_ee: Sisesta oma isiklikud andmed
eu_es: Bere informazio pertsonala sar ezazu
fa_ir: داده های خصوصی خود را وارد نمایید
fi_fi: Kirjoita henkilökohtaiset tietosi
fr_fr: Saisissez vos informations personnelles
gl_es: Insira seus datos persoais
he_il: הזן את הנתונים האישיים שלך
hr_hr: Upišite svoje osobne podatke
hu_hu: Saját adatok megadása
hy_am: Մուտքագրեք Ձեր անձնական տվյալները
id_id: Masukkan data pribadi anda
is_is: Settu inn persónuupplýsingar þínar
it_it: Inserire le informazioni personali
ja_jp: あなたの個人情報を入力してください。
ka_ge: მიუთითეთ პერსონალური მონაცემები
km_kh: បញ្ចូល​ពត៌​មាន​ផ្ទាល់​ខ្លួន​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಸ್ವವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ko_kr: 개인 정보를 입력해 주세요
lb_lu: Gitt är perséinlech Daten an
lt_lt: Įveskite savo asmeninius duomenis
lv_lv: Ievadiet savus datus
mk_mk: Внесете ги вашите лични податоци
mn_mn: Мэдээллээ оруулна уу
nb_no: Skriv inn dine personlige data
nl_nl: Vul jouw persoonlijke gegevens in
nn_no: Legg inn personleg informasjon
pl_pl: Wprowadź informacje
pt_br: Introduza suas informações pessoais
pt_pt: Introduza os seus dados pessoais
ro_ro: Introduceţi informaţiile dvs. personale
ru_ru: Укажите персональную информацию
sk_sk: Vyplňte svoje osobné údaje
sl_si: Vnesite svoje osebne podatke
sr_rs: Упишите своје личне податке
sv_se: Ange personlig information
ta_in: உங்கள் தனிப்பட்ட தரவை உள்ளிடவும்
th_th: กรอกข้อมูลส่วนตัว
tr_tr: Kişisel bilgilerinizi giriniz
uk_ua: Вкажіть вашу персональну інформацію
vi_vn: Nhập thông tin cá nhân
zh_cn: 输入您的个人信息
zh_hk: 輸入你的個人資料
zh_tw: 輸入您的個人信息
