Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Administration
af_za: Administrasie
ar_eg: الإدارة
ar_sa: الإدارة
az_az: Müdiriyyət
bg_bg: Администрация
br_fr: Mererezh
ca_es: Administració
cs_cz: Administrace
el_gr: Διαχείριση
eo_eo: Administrado
es_es: Administración
et_ee: Administreerimine
eu_es: Administrazioa
fa_ir: مدیریت
fi_fi: Hallinta
gl_es: Administración
he_il: ניהול אדמינים
hr_hr: Uprava
hu_hu: Adminisztráció
id_id: Administrasi
is_is: Stjórnun
it_it: Amministrazione
ja_jp: 管理
ka_ge: ადმინისტრირება
km_kh: អ្នក​គ្រប់​គ្រង
kn_in: ನಿರ್ವಹಣೆ
ko_kr: 관리
lb_lu: Administratioun
lt_lt: Administracija
lv_lv: Administrēšana
mk_mk: Администрација
mn_mn: Удирдлагын хэсэг
nb_no: Administrasjon
nl_nl: Beheer
nn_no: Administrasjon
pl_pl: Administracja
pt_br: Administração
pt_pt: Administração
ro_ro: Administraţie
ru_ru: Администрирование
sk_sk: Administrácia
sl_si: Administracija
sr_rs: Администрација
ta_in: நிர்வாகம்
th_th: จัดการระบบ
tr_tr: Yönetim
uk_ua: Адміністрування
vi_vn: Điều hành viên
zh_cn: 后台管理
zh_hk: 管理
zh_tw: 管理員

source: all
af_za: alles
ar_eg: جميع
ar_sa: كل
bg_bg: всички
br_fr: pep tra
ca_es: Tot
cs_cz: vše
da_dk: alle
de_de: alle
el_gr: όλα
eo_eo: ĉio
es_es: Todo
et_ee: kõik
eu_es: Dena
fa_ir: همه
fr_fr: tout
gl_es: todo
gu_in: બધા
he_il: הכול
hr_hr: sve
hu_hu: összes
hy_am: բոլորը
id_id: semua
is_is: allt
it_it: tutto
ja_jp: すべて
ka_ge: ყველა
km_kh: ទាំង​អស់​
kn_in: ಎಲ್ಲಾ
ko_kr: 모두
lt_lt: visi
lv_lv: visi
mk_mk: сите
mn_mn: бүх
nb_no: alle
nl_nl: alles
nn_no: alle
pl_pl: wszystkie
pt_br: tudo
pt_pt: tudo
ro_ro: tot
ru_ru: все
sk_sk: všetko
sl_si: vse
sr_rs: све
sv_se: alla
ta_in: அனைத்தும்
th_th: ทั้งหมด
tr_tr: tümü
uk_ua: всі
vi_vn: tất cả
zh_cn: 所有
zh_hk: 所有
zh_tw: 所有

source: ascending
af_za: toenemend
ar_eg: تصاعدي
ar_sa: تصاعدي
bg_bg: възходящ ред
br_fr: war gresk
ca_es: ascendent
cs_cz: vzestupně
da_dk: stigende
de_de: aufsteigend
el_gr: αύξουσα
eo_eo: kreskanta
es_es: Ascendente
et_ee: kasvav
eu_es: Goranzkoa
fa_ir: بالا رونده
fi_fi: nouseva
fr_fr: croissant
gl_es: ascendente
gu_in: ચડતા
he_il: עולה
hr_hr: uzlazno
hu_hu: növekvő
hy_am: աճող
id_id: susun
is_is: hækkandi
it_it: ascendente
ja_jp: 昇順
ka_ge: ზრდის მიხედვით
km_kh: តាម​លំដាប់​កើន​
kn_in: ಆರೋಹಣ ಕ್ರಮ
ko_kr: 오름차순
lb_lu: opsteigend
lt_lt: didėjimo tvarka
lv_lv: augšupejošs
mk_mk: хоризонтален ред
mn_mn: өгсөх
nb_no: stigende
nl_nl: oplopend
nn_no: stigande
pl_pl: rosnąco
pt_br: crescente
pt_pt: crescente
ro_ro: ascendent
ru_ru: по возрастанию
sk_sk: vzostupne
sl_si: naraščajoče
sr_rs: узлазно
sv_se: stigande
ta_in: ஏறுமுகம்
th_th: น้อยไปหามาก
tr_tr: Artan
uk_ua: в порядку зростання
vi_vn: từ dưới lên
zh_cn: 升序
zh_hk: 從小到大排序
zh_tw: 升序

source: Expand all albums
af_za: Vergroot alle albums
ar_eg: توسيع جميع الألبومات
ar_sa: عرض جميع الألبومات المتفرعه
bg_bg: Покажи всички албуми
br_fr: Displegañ an holl rummadoù
ca_es: Expandeix tots els àlbums
cs_cz: Rozbalit všechny alba
da_dk: Åbn alle albummer
de_de: Albenbaum komplett ausklappen
el_gr: Να φαίνονται πάντα και τα υπο-λευκώματα
eo_eo: Etendi ĉiujn fotarojn
es_es: Expandir todos los álbumes
et_ee: Laienda kõik albumid
eu_es: Album guztiak hedatzea
fa_ir: بازکردن تمام آلبوم ها
fi_fi: Laajenna kaikki albumit
fr_fr: Développer tous les albums
gl_es: Expandir todos os álbums
he_il: הרחב את כל האלבומים
hr_hr: Proširi sve skupine
hu_hu: Összes album kibontása
hy_am: Ընդլայնել բոլոր ալբոմները
id_id: Lebarkan semua album
is_is: Fletta út öllum albúmum
it_it: Espandere tutti gli album
ja_jp: すべてのアルバムを展開する
ka_ge: გავხსნათ ყველა კატეგორია
km_kh: ពង្រីក​សៀវ​ភៅ​រូប​ថត​ទាំង​អស់​
kn_in: ಎಲ್ಲಾ ಸಂಪುಟಗಳನ್ನು ವಿಸ್ತರಿಸಿ
ko_kr: 모든 앨범 열기
lb_lu: Den Albumsbam komplett erausklappen
lt_lt: Išskleisti visus albumus
lv_lv: Izvērst visus albūmus
mk_mk: Отвори ги сите категории на насловната
mn_mn: Бүх цомгийг дэлгэх
nb_no: Vis alle album
nl_nl: Open alle albums
nn_no: Utvid album
pl_pl: Rozwiń wszystkie albumy
pt_br: Expandir todos os álbuns
pt_pt: Expandir todos os albums
ro_ro: Extinde toate albumele
ru_ru: Раскрыть все альбомы
sk_sk: Rozbaliť všetky albumy
sl_si: Razširi vse kategorije
sr_rs: Прошири све категорије
sv_se: Visa alla album
ta_in: அனைத்து ஆல்பங்கள் விரிவாக்கு
th_th: แสดงทุกอัลบั้ม
tr_tr: Tüm albümleri genişlet
uk_ua: Розгорнути всі альбоми
vi_vn: Mở rộng các đề mục
zh_cn: 展开所有相册
zh_hk: 打開所有相簿
zh_tw: 展開所有相冊

source: posted after %s (%s)
af_za: bygevoeg na %s (%s)
ar_eg: %s(%s) نشرت بعد
ar_sa: أضيفت بعد %s (%s)
bg_bg: добавени след %s (%s)
br_fr: ouzhpennet goude %s (%s)
ca_es: publicades després %s (%s)
cs_cz: vloženo po %s (%s)
da_dk: tilføjet efter %s (%s)
de_de: eingestellt nach dem %s (%s)
el_gr: αναρτήθηκε μετά τις %s (%s)
eo_eo: aldonita post la %s (%s)
es_es: Publicadas después del %s (%s)
et_ee: postitatud peale %s (%s)
eu_es: %s (%s) ondoren argitaratuak
fa_ir: فرستاده شده بعد از %s (%s)
fi_fi: lähetetty %s(%s) jälkeen
fr_fr: mis en ligne après le %s (%s)
gl_es: enviada despois de %s (%s)
he_il: פורסם אחרי %s (%s)
hr_hr: objavljeno nakon %s (%s)
hu_hu: feltöltve %s (%s) után
hy_am: Հրապարակվել է %s (%s)-ից հետո
id_id: dipublikasikan setelah %s (%s)
is_is: sett inn eftir %s (%s)
it_it: pubblicato dopo il %s (%s)
ja_jp: %s (%s) 以降に投稿
ka_ge: გამოქვეყნებულია %s (%s) შემდეგ
km_kh: បាន​ផ្សាយ​ប្រ​កាស​បន្ទាប់​ពី %s (%s)
kn_in: %s (%s) ರ ನಂತರ
ko_kr: %s (%s) 이후의 포스트
lb_lu: agesat nom %s (%s)
lt_lt: paskelbta po %s (%s)
lv_lv: ievietots pēc %s (%s)
mk_mk: објавено по %s (%s)
mn_mn: %s (%s)-с дараа нийтэлсэн
nb_no: lagt ut etter %s (%s)
nl_nl: Geplaatst na %s(%s)
nn_no: lagt til etter %s (%s)
pl_pl: umieszczone po %s (%s)
pt_br: disponível depois de %s (%s)
pt_pt: Publicada depois de %s (%s)
ro_ro: postat după %s (%s)
ru_ru: опубликовано после %s (%s)
sk_sk: vložené po %s (%s)
sl_si: naloženo po %s (%s)
sr_rs: објављено после %s (%s)
sv_se: publicerade efter %s (%s)
ta_in: பிறகு பதிவிடப்பட்டது %s (%s)
th_th: โพสต์ไว้หลังจาก %s (%s)
tr_tr: %s (%s) 'den sonra gönderilenler
uk_ua: додано після %s (%s)
vi_vn: gởi sau %s (%s)
zh_cn: 发布于 %s (%s) 之后
zh_hk: 在 %s (%s) 之後發佈
zh_tw: 插入到 %s (%s) 之後

source: posted before %s (%s)
af_za: bygevoeg voor %s (%s)
ar_eg: %s(%s) نشرت قبل
ar_sa: أضيفت قبل %s (%s)
bg_bg: добавени преди %s (%s)
br_fr: ouzhpennet a-raok %s (%s)
ca_es: publicades abans %s (%s)
cs_cz: vloženo před %s (%s)
da_dk: tilføjet før %s (%s)
de_de: eingestellt vor dem %s (%s)
el_gr: αναρτήθηκε πριν τις %s (%s)
eo_eo: aldonita antaŭ la %s (%s)
es_es: Publicadas antes del %s (%s)
et_ee: postitatud enne %s (%s)
eu_es: %s (%s) baino lehen argitaratuak
fa_ir: فرستاده شده قبل از %s (%s)
fi_fi: lähetetty ennen %s(%s)
fr_fr: mis en ligne avant le %s (%s)
gl_es: enviada antes de %s (%s)
he_il: פורסם לפני %s (%s)
hr_hr: objavljeno prije %s (%s)
hu_hu: feltöltve %s (%s) előtt
hy_am: Հրապարակվել է %s (%s)-ից առաջ
id_id: dipublikasikan sebelum %s (%s)
is_is: sett inn fyrir %s (%s)
it_it: pubblicato prima del %s (%s)
ja_jp: %s (%s) 以前に投稿
ka_ge: გამოქვეყნებულია %s (%s) მდე
km_kh: បាន​ផ្សាយ​ប្រកាស​មុន​ពេល​ %s (%s)
kn_in: %s (%s) ಕ್ಕೆ ಮುನ್ನ ಪ್ರಕಟವಾದವು.
ko_kr: %s (%s) 이전의 포스트
lb_lu: agesat virum %s (%s)
lt_lt: paskelbta prieš %s (%s)
lv_lv: ievietots pirms %s (%s)
mk_mk: објавено пред %s (%s)
mn_mn: %s (%s)-с өмнө нийтэлсэн
nb_no: lagt ut før %s (%s)
nl_nl: Geplaatst voor %s(%s)
nn_no: lagt til før %s (%s)
pl_pl: umieszczone przed %s (%s)
pt_br: disponível antes de %s (%s)
pt_pt: publicada antes de %s (%s)
ro_ro: postat înainte de %s (%s)
ru_ru: опубликовано до %s (%s)
sk_sk: vložené pred %s (%s)
sl_si: naloženo pred %s (%s)
sr_rs: објављено пре %s (%s)
sv_se: publicerade före %s (%s)
ta_in: முன்னர் பதிவிடப்பட்டது %s (%s)
th_th: โพสต์ไว้ก่อน %s (%s)
tr_tr: %s (%s) 'den önce gönderilenler
uk_ua: додано до %s (%s)
vi_vn: gởi trước %s (%s)
zh_cn: 发布于 %s (%s) 之前
zh_hk: 在 %s (%s) 之前發佈
zh_tw: 插入到 %s (%s) 之前

source: posted between %s (%s) and %s (%s)
af_za: bygevoeg tussen %s (%s) en %s (%s)
ar_eg: %s(%s) و %s(%s) نشرت بين
ar_sa: أضيفت بين %s (%s) و %s (%s)
bg_bg: добавени между %s (%s) и %s (%s)
br_fr: ouzhpennet etre %s (%s) ha %s (%s)
ca_es: publicades entre %s (%s) i %s (%s)
cs_cz: vloženo mezi %s (%s) a %s (%s)
da_dk: tilføjet mellem %s (%s) og %s (%s)
de_de: eingestellt zwischen %s (%s) und %s (%s)
el_gr: αναρτήθηκε ανάμεσα στις %s (%s) και %s (%s)
eo_eo: aldonita inter la %s (%s) kaj la %s (%s)
es_es: Publicadas entre el %s (%s) y el %s (%s)
et_ee: postitatud %s (%s) ja %s (%s) vahel
eu_es: %s (%s) eta %s (%s)artean argitaratuak
fa_ir: فرستاده شده بین %s (%s) و %s (%s)
fi_fi: lähetetty %s(%s) ja %s(%s) välissä
fr_fr: mis en ligne entre le %s (%s) et le %s (%s)
gl_es: enviada entre %s (%s) e %s (%s)
he_il: פורסם בין %s (%s) ו %s (%s)
hr_hr: objavljeno između %s (%s) i %s (%s)
hu_hu: feltöltve %s (%s) és %s (%s) között
hy_am: Հրապարակվել է %s (%s)-ից մինչև %s (%s)
id_id: dipublikasikan diantara %s (%s) dan %s (%s)
is_is: sett inn milli %s (%s) og %s (%s)
it_it: pubblicato tra %s (%s) e il %s (%s)
ja_jp: %s (%s) から %s (%s) の間に投稿
ka_ge: გამოქვეყნებულია %s (%s) და %s (%s) შორის
km_kh: បាន​ផ្សាយ​ប្រ​កាស​ចន្លោះ %s (%s) និង %s (%s)
kn_in: %s (%s) ಮತ್ತು %s (%s) ರ ಮಧ್ಯೆ ಪ್ರಕಟವಾದವು
ko_kr: %s (%s) 부터 %s (%s) 까지의 포스트
lb_lu: presentéiert tëschent %s (%s) an %s (%s)
lt_lt: paskelbta tarp %s (%s) ir %s (%s)
lv_lv: ievietots starp %s (%s) un %s (%s)
mk_mk: објавено помеѓу %s (%s) и %s (%s)
mn_mn: %s (%s)-с %s (%s)-н хооронд нийтэлсэн
nb_no: lagt ut mellom %s (%s) og %s (%s)
nl_nl: Geplaatst tussen %s(%s) en %s(%s)
nn_no: lagt til mellom %s (%s) og %s (%s)
pl_pl: umieszczone pomiędzy %s (%s) i %s (%s)
pt_br: disponível entre o %s (%s) e o %s (%s)
pt_pt: publicada entre %s (%s) e %s (%s)
ro_ro: postat între %s (%s) şi %s (%s)
ru_ru: опубликовано между %s (%s) и %s (%s)
sk_sk: vložené medzi %s (%s) a %s (%s)
sl_si: naloženo med %s (%s) in %s (%s)
sr_rs: објављено између %s (%s) и %s (%s)
sv_se: publicerade mellan %s (%s) och %s (%s)
ta_in: இடையே பதிவிடப்பட்டது %s (%s) மறும் %s (%s)
th_th: โพสต์ระหว่าง %s (%s) และ %s (%s)
tr_tr: %s (%s) ile %s (%s) arasında gönderilenler
uk_ua: додано між %s (%s) і %s (%s)
vi_vn: gởi vào giữa %s (%s) và %s (%s)
zh_cn: 发布于 %s (%s) 和 %s (%s) 之间
zh_hk: 在 %s (%s) 和 %s (%s) 之間發佈
zh_tw: 插入到 %s (%s) 和 le %s (%s) 之間

source: posted on %s
af_za: bygevoeg op %s
ar_eg: %s نشرت فى
ar_sa: أضيفت لـ . %s
bg_bg: добавени на %s
br_fr: ouzhpennet d'an %s
ca_es: publicades el %s
cs_cz: vloženo %s
da_dk: tilføjet den %s
de_de: eingestellt am %s
el_gr: αναρτήθηκε στις %s
eo_eo: aldonita je la %s
es_es: Publicadas el %s
et_ee: postitatud %s
eu_es: %s argitaratuak
fa_ir: فرستاده شده در %s
fi_fi: lähetetty %s
fr_fr: mis en ligne le %s
gl_es: enviada o %s
he_il: פורסם ב %
hr_hr: objavljeno na %s
hu_hu: elérhető %s
hy_am: Հրապարակվել է %s-ին
id_id: dipublikasikan pada %s
is_is: sett inn þann %s
it_it: pubblicato il %s
ja_jp: %s に投稿
ka_ge: გამოქვეყნებულია %s
km_kh: បានផ្សាយ​​ប្រ​កាសលើ​ %s
kn_in: %s ರಂದು ಪ್ರಕಟವಾದವು
ko_kr: %s 의 포스트
lb_lu: agesat den %s
lt_lt: paskelbta %s
lv_lv: ievietots %s
mk_mk: објавено на %s
mn_mn: %s (%s)-д нийтэлсэн
nb_no: lagt ut den %s
nl_nl: Geplaatst op %s
nn_no: lagt til %s
pl_pl: umieszczone %s
pt_br: disponível em %s
pt_pt: Publicada em %s
ro_ro: postat pe %s
ru_ru: опубликовано %s
sk_sk: vložené %s
sl_si: naloženo na %s
sr_rs: објављено на %s
sv_se: publicerad den %s
ta_in: பதிவிடப்பட்டது %s
th_th: โพสต์เมื่อ %s
tr_tr: %s 'de gönderilenler
uk_ua: додано в %s
vi_vn: gởi vào %s
zh_cn: 发布于 %s
zh_hk: 在 %s 發佈
zh_tw: 插入 %s

source: Best rated
af_za: Hoogste gradering
ar_eg: اعلى تصنيف
ar_sa: افضل تصويت
bg_bg: С най-добра оценка
br_fr: Notet ar gwellañ
ca_es: Millor valorades
cs_cz: Nejlépe hodnocené
da_dk: Bedst bedømte
de_de: Am besten bewertet
el_gr: Υψηλότερες βαθμολογίες
eo_eo: Plej bonaj
es_es: Mejor valoradas
et_ee: Kõrgeimalt hinnatud
eu_es: Hobeto balioetsita
fa_ir: بهترین امتیاز داده شده
fi_fi: Parhaiten arvioidut
fr_fr: Mieux notées
gl_es: Mellor valorado
he_il: מדורג במקום הגבוה ביותר
hr_hr: Najbolje ocijenjeno
hu_hu: Legjobbra értékelt
hy_am: Լավագույն գնահատված
id_id: Rating terbaik
is_is: Besta einkunn
it_it: Le più votate
ja_jp: 最高評価
ka_ge: შეფასებებით
km_kh: ការ​វាយ​តម្លៃ​ល្អ​ជាង​គេ​
kn_in: ಅತ್ಯುತ್ತಮವಾದವು
ko_kr: 최고 등급
lb_lu: Am beschte bewäert
lt_lt: Geriausiai vertinamos
lv_lv: Vislabāk novērtētais
mk_mk: Најдобро рангирани
mn_mn: Өндөр үнэлгээтэй
nb_no: Best vurdert
nl_nl: Best gewaardeerd
nn_no: Best rangering
pl_pl: Najlepiej oceniane
pt_br: Com a melhor pontuação
pt_pt: Melhor classificadas
ro_ro: Cele mai bine notate
ru_ru: По оценкам
sk_sk: Najlepšie hodnotené
sl_si: Najbolje ocenjene
sr_rs: Најбоље оцењено
sv_se: Högst betygsatta
ta_in: சிறந்த மதிப்பிடப்பட்டது
th_th: คะแนนนิยมที่มากสุด
tr_tr: En çok oylanan
uk_ua: Найбільший рейтинг
vi_vn: Hình được đánh giá tốt nhất
zh_cn: 评分最高
zh_hk: 最佳評級
zh_tw: 得票最高

source: display best rated photos
af_za: Vertoon gewildste fotos
ar_eg: عرض الصور الأفضل تصنيفا
ar_sa: اعرض الصور الاكثر تقيما من قبل المشاهدين
bg_bg: показване снимките с най-добри оценки
br_fr: diskouez al luc'hskeudennoù gant an notennoù uhelañ
ca_es: Visualitzar elements millor valorats
cs_cz: Zobrazit nejlépe hodnocené položky
da_dk: vis bedste bedømte fotografier
de_de: Die am besten bewerteten Fotos anzeigen
el_gr: προβολή φωτογραφιών με την υψηλότερη βαθμολογία
eo_eo: Montri la plej bonajn fotojn
es_es: Visualizar fotos mejor valoradas
et_ee: kuva kõrgeimalt hinnatud fotod
eu_es: Hobeto balioetsitako argazkiak ikustea
fa_ir: نمایش عکس هایی که بیشترین امتیاز را داشته اند
fi_fi: näytä parhaiten arvioidut kuvat
fr_fr: afficher les photos les mieux notées
gl_es: amosar as fotos mellor valoradas
he_il: הצג את התמונות בדירוגים הגבוהים ביותר
hr_hr: prikaz najbolje ocijenjenih stavki
hu_hu: A legjobbra értékelt képek megjelenítése
hy_am: Ցուցադրել ամենաբարձր գնահատված լուսանկարները
id_id: tampilkan foto dengan peringkat terbaik
is_is: birta myndir með bestu einkunn
it_it: mostra le foto le più votate
ja_jp: 最高評価アイテムを表示する
ka_ge: ვნახოთ მაღალშეფასებადი
km_kh: បង្ហាញ​រូ​ប​ថត​ដែល​បាន​វាយ​តម្លៃ​ខ្ពស់​ជាង​គេ
kn_in: ಅತ್ಯುತ್ತಮ ಗುಣದರ್ಜೆಯ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 최고 등급의 사진들 보기
lb_lu: Weist déi beschte bewäerten Fotoen
lt_lt: rodyti geriausiai vertinamas nuotraukas
lv_lv: parādīt visaugstāk novērtētos foto
mk_mk: Ги покажува најдобро рангираните фотографии
mn_mn: өндөр үнэлгээтэй зургийг харуулах
nb_no: vis de best rangerte bildene
nl_nl: Toon de best beoordeelde foto's
nn_no: vis best rangera bilete
pl_pl: wyświetl najlepiej oceniane zdjęcia
pt_br: Mostrar as imagens com as notas mais altas
pt_pt: Mostrar as fotos com melhor classificação
ro_ro: afişează cele mai bune imagini
ru_ru: показать высоко оцененные
sk_sk: Zobraziť najlepšie hodnotené položky
sl_si: prikaži najbolje ocenjene slike
sr_rs: приказ најбоље оцењених ставки
sv_se: visa högst betygsatta bilder
ta_in: சிறந்த மதிப்பிடப்பட்ட புகைப்படங்களைக் காட்டு
th_th: แสดงรูปภาพที่มีคะแนนนิยมมากที่สุด
tr_tr: Ençok oy alan fotoğrafları göster
uk_ua: показати фотографії з найбільшим рейтингом
vi_vn: hiển thị các hình được đánh giá tốt nhất
zh_cn: 显示评分最高的图片
zh_hk: 顯示最高評級相片
zh_tw: 顯示得票最高的圖片

source: Calendar
af_za: Kalender
ar_eg: التقويم
ar_sa: التقويم
az_az: təqvim
bg_bg: Календар
br_fr: Deiziadur
ca_es: Calendari
cs_cz: Kalendář
da_dk: Kalender
de_de: Kalender
el_gr: Ημερολόγιο
eo_eo: Kalendaro
es_es: Calendario
et_ee: Kalender
eu_es: Egutegia
fa_ir: تقویم
fi_fi: Kalenteri
fr_fr: Calendrier
gl_es: Calendario
he_il: לוח שנה
hr_hr: Kalendar
hu_hu: Naptár
hy_am: Օրացույց
id_id: Kalender
is_is: Dagatal
it_it: Calendario
ja_jp: カレンダー
ka_ge: კალენდარი
km_kh: ប្រតិទិន
kn_in: ದಿನದರ್ಶಿಕೆ
ko_kr: 캘린더
lb_lu: Kalenner
lt_lt: Kalendorius
lv_lv: Kalendārs
mk_mk: Календар
mn_mn: Огноогоор
nb_no: Kalender
nl_nl: Kalender
nn_no: Kalender
pl_pl: Kalendarz
pt_br: Calendário
pt_pt: Calendário
ru_ru: Календарь
sk_sk: Kalendár
sl_si: Koledar
sr_rs: Календар
sv_se: Kalender
ta_in: அட்டவணை
th_th: ปฏิทิน
tr_tr: Takvim
uk_ua: Календар
vi_vn: Xem hình theo lịch
zh_cn: 图片日历
zh_hk: 日曆
zh_tw: 日曆

source: All
af_za: Almal
ar_eg: الكل
ar_sa: الجميع
az_az: Bütün
bg_bg: Всички
br_fr: Holl
ca_es: Tot
cs_cz: Vše
da_dk: Alle
de_de: Alles
el_gr: Όλα
eo_eo: Ĉio
es_es: Todo
et_ee: Kõik
eu_es: Dena
fa_ir: همه
fi_fi: Kaikki
fr_fr: Tout
ga_ie: Gach rud
gl_es: Todo
he_il: הכול
hr_hr: Sve
hu_hu: Összes
hy_am: Բոլորը
id_id: Semua
is_is: Allt
it_it: Tutto
ja_jp: すべて
ka_ge: ყველა
km_kh: ទាំង​អស់
kn_in: ಎಲ್ಲಾ
ko_kr: 모두
lb_lu: Alles
lt_lt: Visos
lv_lv: Visi
mk_mk: Сите
mn_mn: Бүгдийг
nb_no: Alle
nl_nl: Alles
nn_no: Alle
pl_pl: Wszystkie
pt_br: Todos
pt_pt: Tudos
ro_ro: Tot
ru_ru: Все
sk_sk: Všetko
sl_si: Vse
sr_rs: Све
sv_se: Alla
ta_in: அனைத்தும்
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Всі
vi_vn: Tất cả
zh_cn: 所有
zh_hk: 全部
zh_tw: 所有

source: display each day with photos, month per month
af_za: Vertoon elke dag met nuwe fotos, maand per maand
ar_eg: عرض الأيام مع الصور، الشهر لكل شهر
ar_sa: أعرض جميع صور هذا اليوم ،شهريا
bg_bg: показване снимките по дни, месец по месец
br_fr: Diskouez dre vloaz, dre viz, dre zeiz
ca_es: visualitza cada dia amb les fotos, mes a mes
cs_cz: Fotografie podle dnů, měsíc po měsíci
da_dk: vis alle dage med fotografier, måned for måned
de_de: Jeden Tag mit Fotos anzeigen, gegliedert nach Monat
el_gr: εμφάνιση φωτογραφιών σε μορφή ημερολογίου
eo_eo: Montri ĉiujn tagojn, laŭ monatoj
es_es: Visualizar fotos por día, mes a mes
et_ee: kuva iga fotodega päev, kuust kuusse
eu_es: Argazkiak egunean, hilabeterako hilabetean, ikustea
fa_ir: نمایش هر روز با عکس های تازه، ماه به ماه
fi_fi: näytä joka päivä kuvia, kuukausi kuukaudelta
fr_fr: affichage année par année, mois par mois, jour par jour
gl_es: amosar cada día con fotos, mes a mes
he_il: הצג כל יום עם תמונות, חודש אחרי חודש
hr_hr: prikaz svakog dana sa slikama, mjesec po mjesec
hu_hu: Napi képek megjelenítése hónapról-hónapra
hy_am: Ցուցադրել ամեն օրը լուսանկարներով, ամիս առ ամիս
id_id: tampilkan tiap foto per hari, bulan per bulan
is_is: birta hvern dag með myndum, mánuð eftir mánuð
it_it: visualizzare ogni giorno con foto, mese per mese
ja_jp: 月ごとに写真の投稿日を表示します。
ka_ge: ვნახოთ ყველა დღე ფოტოებით,თვე თვეზე
km_kh: បង្ហាញ​រាល់​ថ្ងៃ​នូវ​រូប​ថត​ ក្នុង​មួយ​ខែ​ៗ​
kn_in: ತಿಂಗಳಿನ ನಂತರ ತಿಂಗಳಿನಂತೆ, ಪ್ರತಿ ದಿನವನ್ನೂ ಚಿತ್ರಗಳೊಂದಿಗೆ ಪ್ರದರ್ಶಿಸಿ
ko_kr: 연도별, 월별, 일별 표시
lb_lu: All Dag mat de Fottoe weisen, opgelëscht no Mount
lt_lt: rodyti kalendorių su fotografijomis, diena po dienos, menėsis po mėnesio
lv_lv: rādīt katru dienu ar fotogrāfijām mēnesi pēc mēneša
mk_mk: Ги покажува фотографиите сортирани по ден, недела и месец
mn_mn: зураг авсан өдрөөр нь ангилж харах
nb_no: Vis hver dag med bilder, måned etter måned
nl_nl: Toon foto's van elke dag, maand per maand
nn_no: vis kvar dag med bilete, månad for månad
pl_pl: wyświetl każdy dzień ze zdjęciem, miesiąc po miesiącu
pt_br: Mostrar ano por ano, mês por mês, dia por dia
pt_pt: Mostrar cada dia com fotos, mês a mês
ro_ro: Afişare an de an, lună de lună, zi de zi
ru_ru: показать календарь с изображениями, день за днем, месяц за месяцем
sk_sk: Fotografie podľa dňov, mesiac po mesiaci
sl_si: prikaži slike po dnevih in mesecih
sr_rs: приказ сваког дана са сликама, месец по месец
sv_se: visa varje dag med bilder, månad för månad
ta_in: மாதத்திற்கு மாதம் ஒவ்வொரு நாளையும் படத்துடன் காட்டு
th_th: แสดงภาพในแต่ละวัน, เดือนต่อเดือน
tr_tr: ay ay her günü fotoğraflarla göster
uk_ua: показувати кожен день з фотографіями, місяць за місяцем
vi_vn: hiển thị mỗi ngày kèm hình ảnh, tháng trên tháng
zh_cn: 逐年逐月逐日显示
zh_hk: 按月和日顯示相片
zh_tw: 顯示每一天的照片，每月的月份

source: View
af_za: Besigtig
ar_eg: مشاهدة
ar_sa: عرض
bg_bg: Изглед
br_fr: Gwellet
ca_es: Visualitza
cs_cz: Zobrazit
da_dk: Vis
de_de: Ansicht
el_gr: Εμφάνιση
eo_eo: Vido
es_es: Visualizar
et_ee: Vaade
eu_es: Begiratu
fa_ir: نمایش
fi_fi: Katso
fr_fr: Vue
gl_es: Ver
gu_in: જુઓ
he_il: צפה
hr_hr: Pogledaj
hu_hu: Nézet
hy_am: Դիտել
id_id: Lihat
is_is: Skoða
it_it: Vista
ja_jp: 表示
ka_ge: ნახვა
km_kh: បើកមើល
kn_in: ದರ್ಶನ
ko_kr: 보기
lb_lu: Usiicht
lt_lt: Rodyti
lv_lv: Skatīt
mk_mk: Преглед
mn_mn: Харах
nb_no: Se
nl_nl: Toon
nn_no: Vis
pl_pl: Pokaż
pt_br: Vista
pt_pt: Ver
ro_ro: Vedere
ru_ru: Просмотр
sk_sk: Zobraziť
sl_si: Pogled
sr_rs: Погледај
sv_se: Visa
ta_in: பார்க்க
th_th: เข้าชม
tr_tr: Görünüm
uk_ua: Перегляд
vi_vn: Xem
zh_cn: 视图
zh_hk: 檢視
zh_tw: 檢視

source: chronology_monthly_calendar
af_za: Maandelikse kalender
ar_eg: التقويم الشهري
ar_sa: تقويم شهري
bg_bg: Месечен календар
br_fr: Deiziadur ar mizvezh
ca_es: Calendari mensual
cs_cz: Kalendář na měsíc
da_dk: Månedlig kalender
de_de: Monatskalender
el_gr: Ημερολόγιο
eo_eo: Monata kalendaro
es_es: Calendario mensual
et_ee: Kuukalender
eu_es: Hileroko egutegia
fa_ir: تقویم ماهانه
fi_fi: Kuukausikalenteri
fr_fr: Calendrier mensuel
gl_es: Calendario mensual
gu_in: માસિક કૅલેન્ડર
he_il: לוח שנה חודשי
hr_hr: Mjesečni kalendar
hu_hu: Havi naptár
hy_am: Ամսական օրացույց
id_id: Kalender bulanan
is_is: Mánaðardagatal
it_it: Calendario mensile
ja_jp: 月カレンダー
ka_ge: თვე
km_kh: ប្រតិទិន​ប្រ​ចាំ​ខែ​
kn_in: ತಿಂಗಳಿನ ದಿನದರ್ಶಿಕೆ
ko_kr: 월별 캘린더
lb_lu: Kalenner vum Mount
lt_lt: Menesio kalendorius
lv_lv: Mēnesis
mk_mk: Месечен календар
mn_mn: Сарын хуанли
nb_no: Månedlig kalender
nl_nl: Maandkalender
nn_no: Månadskalender
pl_pl: Kalendarz miesięczny
pt_br: Calendário mensal
pt_pt: Calendário mensal
ro_ro: Calendar lunar
ru_ru: Календарь по месяцам
sk_sk: Kalendár na mesiac
sl_si: Mesečni koledar
sr_rs: Месечни календар
sv_se: Månadskalender
ta_in: மாத நாட்காட்டி
th_th: ปฏิทินแสดงเป็นเดือน
tr_tr: Aylık takvim
uk_ua: Місячний календар
vi_vn: Lịch hằng tháng
zh_cn: 月历
zh_hk: 月曆
zh_tw: 月曆

source: chronology_monthly_list
af_za: Maandelikse lys
ar_eg: القائمة الشهرية
ar_sa: القائم الشهرية
bg_bg: Месечен списък
br_fr: Listenn ur mizvezh
ca_es: Llista mensual
cs_cz: Seznam na měsíc
da_dk: Månedlig liste
de_de: Monatsliste
el_gr: Μηνιαία λίστα
eo_eo: Monata listo
es_es: Lista mensual
et_ee: Kuu nimekiri
eu_es: Hileroko zerrenda
fa_ir: لیست ماهانه
fi_fi: Kuukausittainen lista
fr_fr: Liste mensuelle
gl_es: Lista mensual
he_il: רשימה חודשית
hr_hr: Mjesečni popis
hu_hu: Havi lista
hy_am: Ամսական ցուցակ
id_id: Daftar bulanan
is_is: Mánaðarlisti
it_it: Lista mensile
ja_jp: 月リスト
ka_ge: რიცხვი
km_kh: តារាង​ប្រ​ចាំ​ខែ​
kn_in: ತಿಂಗಳಿನ ಪಟ್ಟಿ
ko_kr: 월별 리스트
lb_lu: Lescht vum Mount
lt_lt: Mėnesio sąrašas
lv_lv: Datums
mk_mk: Месечна листа
mn_mn: Сараар
nb_no: Månedlig liste
nl_nl: Maandlijst
nn_no: Månadsliste
pl_pl: Lista miesięczna
pt_br: Lista mensal
pt_pt: Lista mensal
ro_ro: Listă lunară
ru_ru: Месяцы
sk_sk: Zoznam na mesiac
sl_si: Mesečni seznam
sr_rs: Месечни попис
sv_se: Månadslista
ta_in: மாதாந்திர பட்டியல்
th_th: แสดงรายเดือน
tr_tr: Aylık liste
uk_ua: Список місяців
vi_vn: Danh sách hằng tháng
zh_cn: 月列表
zh_hk: 每月列表
zh_tw: 每月清單
