Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Related albums
bg_bg: Свързани албуми
br_fr: Rummadoù stag
ca_es: Àlbums relacionats
cs_cz: Související alba
da_dk: Relaterede albummer
de_de: Verwandte Alben
el_gr: Σχετικά Λευκώματα
es_es: Álbumes relacionados
et_ee: Seotud albumid
eu_es: Erlazionatutako albumak
fa_ir: آلبوم‌های مرتبط
fi_fi: Aiheeseen liittyvät albumit
fr_fr: Albums liés
he_il: אלבומים קשורים
hu_hu: Kapcsolódó albumok
hy_am: Նմանատիպ ալբոմներ
is_is: Tengd albúm
it_it: Album collegati
ja_jp: 関連するアルバム
km_kh: អាលប៊ុមបានវាយតម្លៃ
kn_in: ಸಂಬಂಧಿತ ಸಂಪುಟಗಳು
ko_kr: 관련 앨범
lv_lv: Saistītie albūmi
mn_mn: Холбоотой цомог
nb_no: Beslektede album
nl_nl: Gerelateerde albums
nn_no: Liknande album
pl_pl: Powiązane albumy
pt_br: Álbuns relacionados
pt_pt: Álbuns relacionados
ro_ro: Albume conexe
ru_ru: Похожие альбомы
sk_sk: Súvisiace albumy
sl_si: Sorodni albumi
sr_rs: Повезани албуми
sv_se: Relaterade album
tr_tr: İlgili albümler
uk_ua: Схожі альбоми
vi_vn: Album có liên quan
zh_cn: 相关相册
zh_hk: 相關相簿
zh_tw: 相關的相簿

source: Start-Date
bg_bg: Начална дата
br_fr: Deiziad deroù
ca_es: Data d'inici
cs_cz: Od data
da_dk: Startdato
de_de: Datum des Beginns
el_gr: Ημερομηνία Έναρξης
es_es: Fecha de inicio
et_ee: Alguskuupäev
eu_es: Hasiera data
fa_ir: تاریخ شروع
fi_fi: Aloituspäivämäärä
fr_fr: Date de début
he_il: תאריך התחלה
hu_hu: Kezdő dátum
hy_am: Մեկնարկի ամսաթիվ
is_is: Upphafsdagur
it_it: Data d'inizio
km_kh: កាលបរិច្ឆេទផ្ដើម
ko_kr: 시작 날짜
nb_no: Startdato
nl_nl: Start datum
pl_pl: Data rozpoczęcia
pt_br: Data de início
pt_pt: Data de início
ro_ro: Data de inceput
ru_ru: Дата начала
sk_sk: Dátum začiatku
sl_si: Začetni datum
sr_rs: Датум почетка
sv_se: Start datum
tr_tr: Başlangıç ​​tarihi
uk_ua: Початкова дата
vi_vn: Ngày bắt đầu
zh_cn: 起始日期
zh_hk: 開始日期
zh_tw: 開始日期

source: Album name, 100 &rarr; 10 &rarr; 5 &rarr; 1
bg_bg: Име на албума, 100 &rarr; 10 &rarr; 5 &rarr;
br_fr: Anv ar rummad, 100 &rarr; 10 &rarr; 5 &rarr; 1
ca_es: Nom de l'àlbum, 100 &rarr; 10&rarr; 5 &rarr; 1
cs_cz: Název alba, 100 &rarr; 10 &rarr; 5 &rarr; 1
da_dk: Albumnavn, 100 &rarr; 10 &rarr; 5 &rarr; 1
el_gr: Όνομα άλμπουμ, , 100 &rarr; 10 &rarr; 5 &rarr; 1
es_es: Nombre del album, 100 &rarr; 10 &rarr; 5 &rarr; 1
et_ee: Albumi nimi, 100 &rarr; 10 &rarr; 5 &rarr; 1
eu_es: Albumaren izena, 100 &rarr; 10 &rarr; 5 &rarr; 1
fa_ir: نام آلبوم, 100 &rarr; 10 &rarr; 5 &rarr; 1
fi_fi: Albumin nimi, 100 &rarr; 10 &rarr; 5 &rarr; 1
fr_fr: Nom d'album, 100 &rarr; 10 &rarr; 5 &rarr; 1
he_il: שם אלבום, 100 &rarr; 10 &rarr; 5 &rarr; 1
hu_hu: Album neve, 100 &rarr; 10 &rarr; 5 &rarr; 1
hy_am: Ալբոմի անունը, 100 &rarr; 10 &rarr; 5 &rarr; 1
is_is: Albúmsheiti, 100 &rarr; 10 &rarr; 5 &rarr; 1
it_it: nome dell'album, 100 &rarr; 10 &rarr; 5 &rarr; 1
km_kh: ឈ្មោះអាល់ប៊ុម 100 &rarr; 10 &rarr; 5 &rarr; 1
ko_kr: 앨범 이름, 100 &rarr; 10 &rarr; 5 &rarr; 1
lv_lv: Aibūma nosaukums, 100 &rarr; 10 &rarr; 5 &rarr; 1
mn_mn: Цомгийн нэр, 100 &rarr; 10 &rarr; 5 &rarr; 1
nb_no: Albumnavn, 100 &rarr; 10 &rarr; 5 &rarr; 1
nl_nl: Albumnaam,100 &rarr;10 &rarr;5 &rarr;1
nn_no: Albumnavn, 100 &rarr; 10 &rarr; 5 &rarr; 1
pl_pl: Nazwa albumu, 100 &rarr; 10 &rarr; 5 &rarr; 1
pt_br: Nome do Album, 100 &rarr; 10 &rarr; 5 &rarr; 1
pt_pt: Nome do album, 100 &rarr; 10 &rarr; 5 &rarr; 1
ro_ro: Numele albumului, 100 &rarr; 10 &rarr; 5 &rarr; 1
ru_ru: Имя альбома, 100 &rarr; 10 &rarr; 5 &rarr; 1
sk_sk: Názov albumu, 100 &rarr; 10 &rarr; 5 &rarr; 1
sl_si: Ime albuma, 100 &rarr; 10 &rarr; 5 &rarr; 1
sr_rs: Име албума, 100 &rarr; 10 &rarr; 5 &rarr; 1
sv_se: Albumnamn, 100 &rarr; 10 &rarr; 5 &rarr; 1
tr_tr: Albüm adı, 100 &rarr; 10 &rarr; 5 &rarr; 1
uk_ua: Назва альбому, 100 &rarr; 10 &rarr; 5 &rarr; 1
vi_vn: Tên album, 100 &rarr; 10 &rarr; 5 &rarr; 1
zh_cn: 相册名称， 100 &rarr; 10 &rarr; 5 &rarr; 1
zh_hk: 相簿名稱，100 &rarr; 10 &rarr; 5 &rarr; 1
zh_tw: 相冊名稱, 100 &rarr; 10 &rarr; 5 &rarr; 1

source: Album name, 1 &rarr; 5 &rarr; 10 &rarr; 100
bg_bg: Име на албума, 1 &rarr; 5 &rarr; 10 &rarr; 100
br_fr: Anv ar rummad, 1 &rarr; 5 &rarr; 10 &rarr; 100
ca_es: Nom de l'àlbum, 1 &rarr; 5&rarr; 10 &rarr; 100
cs_cz: Název alba, 1 &rarr; 5 &rarr; 10 &rarr; 100
da_dk: Albumnavn, 1 &rarr; 5 &rarr; 10 &rarr; 100
el_gr: Όνομα λευκώματος, 1 &rarr; 5 &​​rarr; 10 &rarr; 100
es_es: Nombre del album, 1 &rarr; 5 &rarr; 10 &rarr; 100
et_ee: Albumi nimi, 1 &rarr; 5 &rarr; 10 &rarr; 100
eu_es: Albumaren izena, 1 &rarr; 5 &rarr; 10 &rarr; 100
fa_ir: نام آلبوم, 1 &rarr; 5 &rarr; 10 &rarr; 100
fi_fi: Albumin nimi, 1 &rarr; 5 &rarr; 10 &rarr; 100
fr_fr: Nom d'album, 1 &rarr; 5 &rarr; 10 &rarr; 100
he_il: שם אלבום, 1 &rarr; 5 &rarr; 10 &rarr; 100
hu_hu: Album neve, 1 &rarr; 5 &rarr; 10 &rarr; 100
hy_am: Ալբոմի անունը, 1 &rarr; 5 &rarr; 10 &rarr; 100
is_is: Albúmsheiti, 1 &rarr; 5 &rarr; 10 &rarr; 100
it_it: Nome dell'album, 1 &rarr; 5 &rarr; 10 &rarr; 100
km_kh: ឈ្មោះអាល់ប៊ុម 1 &rarr; 5 &rarr; 10 &rarr; 100
ko_kr: 앨범 이름, 1 &rarr; 5 &rarr; 10 &rarr; 100
lv_lv: Aibūma nosaukums,1 &rarr; 5 &rarr; 10 &rarr; 100
mn_mn: Цомгийн нэр, 1 &rarr; 5 &rarr; 10 &rarr; 100
nb_no: Albumnavn, 1 &rarr; 5 &rarr; 10 &rarr; 100
nl_nl: Albumnaam,1 &rarr;5 &rarr;10 &rarr;100
nn_no: Albumnavn, 1 &rarr; 5 &rarr; 10 &rarr; 100
pl_pl: Nazwa albumu, 1 &rarr; 5 &rarr; 10 &rarr; 100
pt_br: Nome do Album, 1 &rarr; 5 &rarr; 10 &rarr; 100
pt_pt: Nome do album, 1 &rarr; 5 &rarr; 10 &rarr; 100
ro_ro: Numele albumului, 1 &rarr; 5 &rarr; 10 &rarr; 100
ru_ru: Имя альбома, 1 &rarr; 5 &rarr; 10 &rarr; 100
sk_sk: Názov albumu, 1 &rarr; 5 &rarr; 10 &rarr; 100
sl_si: Ime albuma, 1 &rarr; 5 &rarr; 10 &rarr; 100
sr_rs: Име албума, 1 &rarr; 5 &rarr; 10 &rarr; 100
sv_se: Albumnamn, 1 &rarr; 5 &rarr; 10 &rarr; 100
tr_tr: Albüm adı, 1 &rarr; 5 &rarr; 10 &rarr; 100
uk_ua: Назва альбому, 1 &rarr; 5 &rarr; 10 &rarr; 100
vi_vn: Tên album, 1&rarr; 5 &rarr; 10 &rarr; 100
zh_cn: 相册名称， 1 &rarr; 5 &rarr; 10 &rarr; 100
zh_hk: 相簿名稱，1 &rarr; 5 &rarr; 10 &rarr; 100
zh_tw: 相冊名稱, 1 &rarr; 5 &rarr; 10 &rarr; 100

source: Tags found
bg_bg: Намерени тагове
br_fr: Merkerioù kavet
ca_es: Etiqutes trobades
cs_cz: Nalezené tagy
da_dk: Tags fundet
de_de: Gefundene Tags
el_gr: Βρέθηκαν ετικέτες
es_es: Etiquetas encontradas
et_ee: Sildid leitud
eu_es: Aurkitutako etiketak
fa_ir: تگ یافت شده
fi_fi: Tageja löydetty
fr_fr: Tags trouvés
he_il: תגיות שנמצאו
hu_hu: Címke megtalálva
hy_am: Գտնված պիտակներ
is_is: Merki fundust
it_it: Tag trovati
ja_jp: 見つかったタグ
km_kh: ស្លាកបានរកឃើញ
ko_kr: 태그 검색됨
nb_no: Merknader funnet
nl_nl: Labels gevonden
pl_pl: Znalezione tagi
pt_br: Etiquetas encontradas
pt_pt: Etiquetas encontradas
ru_ru: Теги найдены
sk_sk: Našli sa značky
sr_rs: Пронађено ознака
sv_se: Taggar hittade
tr_tr: Etiket bulundu
uk_ua: Теги знайдено
zh_cn: 找到标签
zh_tw: 找到的標籤

source: Tags listed here match your search by word. Click on one to browse by tag.
bg_bg: Таговете тук съответстват на вашето търсене по дума. Кликнете на някой, за да разгледате по таг.
ca_es: Les etiquetes trobades aquí coincideixen amb la vostra cerca per paraules. Feu clic en una per examinar per etiquetes.
cs_cz: Zde uvedené tag odpovídají vašemu vyhledávání podle slova. Kliknutím na některý z nich ho můžete procházet.
da_dk: Tags opremset her svarer til din søgning efter ord. Klik på et for at gennemse via tag.
de_de: Die hier aufgelisteten Tags entsprechen Ihrer Suche nach einem Wort. Klicken Sie auf ein Stichwort, um es zu durchsuchen.
el_gr: Οι ετικέτες που παρατίθενται εδώ αντιστοιχούν στην αναζήτησή σας κατά λέξη. Κάντε κλικ σε μια για περιήγηση ανά ετικέτα.
es_es: Las etiquetas encontradas aquí coinciden con su búsqueda por palabras. Pulse en una para examinar por etiquetas.
et_ee: Siin loetletud sildid vastavad teie otsingule sõna järgi. Sildi järgi sirvimiseks klõpsake ühel.
eu_es: Zerrendako etiketak bilaketarako erabili duzun hitzarekin bat datoz. Egin klik etiketaren batean etiketagatik bilatzeko.
fa_ir: تگ هایی که در این قسمت مشاهده میکنید با جستجو شما همخوانی داشته برای شروع یکی را انتخاب کنید.
fi_fi: Tässä listatut tagit vastaavat hakusanaasi. Paina sellaisesta selataksesi tageittain.
fr_fr: Les tags ci-dessous correspondent à votre recherche par mot. Cliquez sur l'un d'eux pour basculer en navigation par tag.
he_il: התגיות המופיעות כאן תואמות את החיפוש לפי מילה. לחץ על אחת כדי לעיין לפי תגית.
hu_hu: Az itt megjelenő címkék megfelelnek a keresett szónak. Kattintson egyre a címke szerinti böngészéshez.
hy_am: Ցուցադրված պիտակները համապատասխանում են Ձեր որոնմանը ըստ բառի:
is_is: Merki sem skráð eru hér passa við leit þína með orði. Smelltu á eitt til að fletta eftir merki.
it_it: I tag elencati qui corrispondono alla tua ricerca per parola. Clicca su di una per navigare per tag.
km_kh: ស្លាកដែលបានរាយបញ្ជីនៅទីនេះត្រូវគ្នានឹងការស្វែងរករបស់អ្នកតាមពាក្យ។ ចុចលើមួយដើម្បីរកមើលតាមស្លាក។
ko_kr: 여기에 나열된 태그는 검색어와 일치합니다. 태그를 클릭하면 해당 태그로 분류된 콘텐츠를 볼 수 있습니다.
nb_no: Merknader oppført her samsvarer med søket etter ord. Klikk på et for å bla gjennom merknader.
nl_nl: De hier vermelde labels komen overeen met uw zoekopdracht op woord. Klik op één om op labels te bladeren.
pl_pl: Wyświetlone tagi spełniają kryteria słów Twojego wyszukiwania. Kliknij w wybrany tag, aby przeglądać wg niego.
pt_br: As etiquetass listadas aqui correspondem à sua pesquisa por palavra. Clique em um para navegar por etiqueta.
pt_pt: As etiquetas aqui listadas correspondem à sua pesquisa por palavra. Clique numa para navegar por etiqueta.
ru_ru: Приведенные здесь теги соответствуют вашему поиску по слову. Нажмите на один из них, чтобы просмотреть по тегам.
sk_sk: Tu uvedené značky zodpovedajú vášmu vyhľadávaniu podľa slov. Kliknutím na jednu z nich môžete listovať podľa značky.
sr_rs: Ознаке које су овде исписане се поклапају са речима претраге. Кликните на неку да прегледате ознаку.
sv_se: Taggar som listas här matchar din sökning efter ord. Klicka på en för att bläddra efter taggar.
tr_tr: Burada listelenen etiketler aramanızla kelime bazında eşleşiyor. Etikete göre göz atmak için birine tıklayın.
uk_ua: Перелічені теги відповідають вашому пошуку. Оберіть один, щоб переглянути.
zh_cn: 此处列出的标签与您的搜索匹配。单击其中一个可按标记浏览。
zh_tw: 此處列出所有符合關鍵字的標籤。點選即可依標籤瀏覽。

source: Validate
bg_bg: Валидирай
br_fr: Kadarnaat
ca_es: Validar
cs_cz: Validovat
da_dk: Validér
de_de: Validieren
el_gr: Επικυρώνω
es_es: Validar
et_ee: Kinnitage
eu_es: Balioztatu
fi_fi: Tarkista
fr_fr: Valider
he_il: אמת
hu_hu: Érvényesítés
hy_am: Վավերացնել
is_is: Staðfesta
it_it: Valida
km_kh: ធ្វើ​ឱ្យ​មាន​សុពលភាព
ko_kr: 확인
nb_no: Godkjenne
nl_nl: Valideer
pl_pl: Walidacja
pt_br: Validar
pt_pt: Validar
ro_ro: Validează
ru_ru: Проверить
sk_sk: Potvrdiť
sr_rs: Провери исправност
sv_se: Validera
tr_tr: Doğrula
uk_ua: Перевірити
zh_cn: 确定
zh_tw: 生效

source: You can try to edit your filters and perform a new search.
bg_bg: Можете да опитате да редактирате филтрите си и да извършите ново търсене.
ca_es: Podeu intentar editar els filtres i realitzar una nova cerca.
cs_cz: Můžete zkusit upravit filtry a provést nové vyhledávání.
da_dk: Du kan prøve at redigere dine filtre og dernæst udføre en ny søgning.
de_de: Sie können versuchen, Ihre Filter zu bearbeiten und eine neue Suche durchzuführen.
el_gr: Μπορείτε να δοκιμάσετε να επεξεργαστείτε τα φίλτρα σας και να πραγματοποιήσετε μια νέα αναζήτηση.
es_es: Puede intentar editar sus filtros y realizar una nueva búsqueda.
et_ee: Võite proovida filtreid muuta ja teha uue otsingu.
eu_es: Iragazkiak editatu eta bilaketa berri bat saia dezakezu
fa_ir: شما میتوانید فیلترها را ویرایش کنید تا جستجوی جدیدی انجام دهید.
fi_fi: Voit yrittää muokata suodattimia ja tehdä uuden haun.
fr_fr: Vous pouvez tenter de modifier vos filtres et effectuer une nouvelle recherche
he_il: תוכל לנסות לערוך את המסננים ולבצע חיפוש חדש.
hu_hu: Módosítsa a szűrőket, majd keressen újra.
hy_am: Փորձեք խմբագրել Ձեր զտիչները և կատարել նոր որոնում
is_is: Þú getur prófað að breyta síunum þínum og framkvæma nýja leit.
it_it: Puoi provare a modificare i tuoi filtri ed effettuare una nuova ricerca.
ja_jp: フィルターを変更して新たに検索を行うことができます。
km_kh: អ្នកអាចព្យាយាមកែសម្រួលតម្រងរបស់អ្នក រួចធ្វើការស្វែងរកជាថ្មី។
ko_kr: 필터를 수정하고 새 검색을 시도해 보세요.
nb_no: Du kan prøve å redigere filtrene og utføre et nytt søk.
nl_nl: U kunt proberen uw filters te bewerken en een nieuwe zoekopdracht uit te voeren.
pl_pl: Możesz spróbować zmodyfikować swoje filtry i rozpocząć nowe wyszukiwanie.
pt_br: Você pode tentar editar seus filtros e realizar uma nova pesquisa.
pt_pt: Pode tentar editar seus filtros e realizar uma nova pesquisa.
ru_ru: Вы можете попробовать отредактировать фильтры и выполнить новый поиск.
sk_sk: Môžete skúsiť upraviť svoje filtre a vykonať nové vyhľadávanie.
sr_rs: Можете пробати да измените филтере и започнете нову претрагу.
sv_se: Du kan försöka ändra dina filter och göra en ny sökning.
tr_tr: Filtrelerinizi düzenlemeyi deneyebilir ve yeni bir arama gerçekleştirebilirsiniz.
uk_ua: Ви можете відредагувати фільтр та пошукати знову.
zh_cn: 你可尝试编辑筛选条件并执行新的搜索
zh_tw: 您可以編輯自己的過濾條件以進行搜尋。

source: last 24 hours
bg_bg: последните 24 часа
br_fr: 24 eurvezh divezhañ
ca_es: darreres 24 hores
cs_cz: posledních 24 hodin
da_dk: seneste 24 timer
de_de: letzte 24 Stunden
el_gr: τις τελευταίες 24 ώρες
es_es: últimas 24 horas
et_ee: viimased 24 tundi
eu_es: Azken 24 orduak
fa_ir: 24 ساعت اخیر
fi_fi: viimeinen vuorokausi
fr_fr: 24 dernières heures
he_il: 24 השעות האחרונות
hu_hu: elmúlt 24 óra
hy_am: Վերջին 24 ժամը
is_is: síðastu 24 klst.
it_it: ultime 24 ore
ja_jp: 24時間以内
km_kh: ២៤ម៉ោងចុងក្រោយ
ko_kr: 최근 24 시간
nb_no: siste 24 timer
nl_nl: laatste 24 uur
pl_pl: Ostatnie 24 godziny
pt_br: últimas 24 horas
pt_pt: Últimas 24 horas
ro_ro: ultimele 24 de ore
ru_ru: Последние сутки
sk_sk: posledných 24 hodín
sr_rs: Последњих 24 сата
sv_se: senaste 24 timmarna
tr_tr: Son 24 saat
uk_ua: Останні 2 години
zh_cn: 最近24小时
zh_tw: 過去 24 小時

source: last 3 months
bg_bg: Последните 3 месеца
br_fr: 3 mizvezh divezhañ
ca_es: Darrers 3 mesos
cs_cz: Poslední 3 měsíce
da_dk: Seneste 3 måneder
de_de: Letzte 3 Monate
el_gr: Τελευταίοι 3 μήνες
es_es: Últimos 3 meses
et_ee: viimased 3 kuud
eu_es: Azken 3 hilabeteak
fa_ir: 3 ماهه اخیر
fi_fi: Viimeiset 3 kuukautta
fr_fr: 3 derniers mois
he_il: 3 החודשים האחרונים
hu_hu: Utolsó 3 hónap
hy_am: Վերջին 3 ամիսը
is_is: Síðustu 3 mánuði
it_it: ultimi 3 mesi
ja_jp: 3カ月以内
km_kh: ៣ខែចុងក្រោយ
ko_kr: 최근 3 개월
nb_no: Siste 3 måneder
nl_nl: Laatste 3 maanden
pl_pl: Ostatnie 3 miesiące
pt_br: Últimos 3 meses
pt_pt: Últimos 3 meses
ro_ro: Ultimele 3 luni
ru_ru: Последние 3 месяца
sk_sk: Posledné 3 mesiace
sr_rs: Последња 3 месеца
sv_se: Senaste 3 månaderna
tr_tr: Son 3 ay
uk_ua: Останні 3 місяці
zh_cn: 最近3个月
zh_tw: 過去 3 個月

source: last 30 days
bg_bg: Последните 30 дни
br_fr: 30 devezh divezhañ
ca_es: Darrers 30 dies
cs_cz: Posledních 30 dní
da_dk: Seneste 30 dage
de_de: Letzte 30 Tage
el_gr: Τελευταίες 30 ημέρες
es_es: Últimos 30 días
et_ee: viimased 30 päeva
eu_es: Azken 30 egunak
fa_ir: 30 روز اخیر
fi_fi: Viimeist 30 päivää
fr_fr: 30 derniers jours
he_il: 30 הימים האחרונים
hu_hu: Elmúlt 30 nap
hy_am: Վերջին 30 օրը
is_is: Síðustu 30 daga
it_it: ultimi 30 giorni
ja_jp: 30日以内
km_kh: ៣០ថ្ងៃចុងក្រោយ
ko_kr: 최근 30 일
nb_no: Siste 30 dager
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
pt_pt: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sk_sk: Posledných 30 dní
sr_rs: Последњих 30 дана
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün
uk_ua: Останні 30 діб
zh_cn: 最近30天
zh_tw: 過去 30 天

source: last 6 months
bg_bg: Последните 30 дни
br_fr: 6 mizvezh divezhañ
ca_es: Darrers 6 mesos
cs_cz: Posledních 6 měsíců
da_dk: Seneste 6 måneder
de_de: Letzte 6 Monate
el_gr: Τελευταίοι 6 μήνες
es_es: Últimos 6 meses
et_ee: viimased 6 kuud
eu_es: Azken 6 hilabeteak
fa_ir: 6 ماه اخیر
fi_fi: Viimeiset 6 kuukautta
fr_fr: 6 derniers mois
he_il: 6 החודשים האחרונים
hu_hu: Utolsó 6 hónap
hy_am: Վերջին 6 ամիսը
is_is: Síðustu 6 mánuði
it_it: ultimi 6 mesi
ja_jp: 6カ月以内
km_kh: ៦ខែចុងក្រោយ
ko_kr: 최근 6 개월
nb_no: Siste 6 måneder
nl_nl: Laatste 6 maanden
pl_pl: Ostatnie 6 miesięcy
pt_br: Últimos 6 meses
pt_pt: Últimos 6 meses
ro_ro: Ultimele 6 luni
ru_ru: Последние полгода
sk_sk: Posledných 6 mesiacov
sr_rs: Последњих 6 месеци
sv_se: Senaste 6 månaderna
tr_tr: Son 6 ay
uk_ua: Останні 6 місяців
zh_cn: 最近6个月
zh_tw: 過去 6 個月

source: last 7 days
bg_bg: Последните 7 дни
br_fr: 7 devezh divezhañ
ca_es: Darrers 7 dies
cs_cz: Posledních 7 dní
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
el_gr: Τελευταίες 7 μέρες
es_es: Últimos 7 días
et_ee: viimased 7 päeva
eu_es: Azken 7 egunak
fa_ir: 7 روز اخیر
fi_fi: Viimeiset 7 päivään
fr_fr: 7 derniers jours
he_il: 7 הימים האחרונים
hu_hu: Elmúlt 7 nap
hy_am: Վերջին 7 օրը
is_is: Síðustu 7 daga
it_it: ultimi 7 giorni
ja_jp: 7日以内
km_kh: ៧ថ្ងៃចុងក្រោយ
ko_kr: 최근 7 일
nb_no: Siste 7 dager
nl_nl: laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
pt_pt: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последняя неделя
sk_sk: Posledných 7 dní
sr_rs: Последњих 7 дана
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
uk_ua: Останні 7 днів
zh_cn: 最近7天
zh_tw: 過去 7 天

source: last year
bg_bg: Миналата година
br_fr: Bloavezh divezhañ
ca_es: Darrer any
cs_cz: Poslední rok
da_dk: Seneste år
de_de: Letztes Jahr
el_gr: Πέρυσι
es_es: Último año
et_ee: Viimane aasta
eu_es: Azken urtea
fa_ir: سال اخیر
fi_fi: Viimeinen vuosi
fr_fr: Dernière année
he_il: שנה שעברה
hu_hu: Múlt év
hy_am: Անցած տարի
is_is: Síðasta ár
it_it: ultimo anno
ja_jp: 昨年
km_kh: ឆ្នាំមុន
ko_kr: 최근 1 년
nb_no: Siste år
nl_nl: Afgelopen jaar
pl_pl: Ostatni rok
pt_br: Ano passado
pt_pt: Último ano
ru_ru: Последний год
sk_sk: Minulý rok
sr_rs: Последње године
sv_se: Förra året
tr_tr: Geçen yıl
uk_ua: Минулий рік
zh_cn: 去年
zh_tw: 去年

source: rating score %s
bg_bg: оценка %s
ca_es: puntuació %s
cs_cz: skóre hodnocení %s
da_dk: bedømmelse %s
de_de: Bewertungspunktzahl %s
el_gr: βαθμολογία %s
es_es: puntuación %s
et_ee: hinnanguskoor %s
eu_es: puntuazioa %s
fa_ir: امتیاز %s
fi_fi: arvostelupisteet %s
fr_fr: score %s
he_il: ציון דירוג %s
hu_hu: értékelés pontszáma %s
hy_am: վարկանիշային միավոր %s
is_is: einkunnastig %s
it_it: punteggio di valutazione %s
km_kh: ការវាយតម្លៃពិន្ទុ %s
ko_kr: 평점 점수 %s
nb_no: stemmeresultat %s
nl_nl: beoordelingsscore %s
pl_pl: ocena wyniku %s
pt_br: pontuação de avaliação %s
pt_pt: Pontuação de avaliação %s
ru_ru: рейтинг %s
sk_sk: skóre hodnotenia %s
sr_rs: оцена %s
sv_se: betygspoäng %s
tr_tr: derecelendirme puanı %s
uk_ua: Рейтинг %s
zh_cn: 评分 %s
zh_tw: 評分為 %s

source: year %d
bg_bg: година %d
br_fr: Bloavezh %d
ca_es: any %d
cs_cz: rok %d
da_dk: år %d
de_de: Jahr %d
el_gr: έτος %d
es_es: año %d
et_ee: aasta %d
eu_es: urtea %d
fa_ir: سال %d
fi_fi: vuosi %d
fr_fr: année %d
he_il: שנה %d
hu_hu: év %d
hy_am: տարի %d
is_is: ár %d
it_it: anno %d
km_kh: ឆ្នាំ %d
ko_kr: %d년
nb_no: år %d
nl_nl: jaar%d
pl_pl: rok %d
pt_br: ano %d
pt_pt: Ano %d
ro_ro: an %d
ru_ru: год %d
sk_sk: rok %d
sr_rs: година %d
sv_se: år %d
tr_tr: yıl %d
uk_ua: Рік %d
zh_cn: %d年
zh_tw: %d 年

source: Fill in the filters to start a search
bg_bg: Попълнете филтрите, за да започнете търсене
ca_es: Ompliu els filtres per iniciar una cerca
cs_cz: Vyplňte filtry pro zahájení vyhledávání
da_dk: Angiv filtre for at starte søgning
de_de: Füllen Sie die Filter aus, um eine Suche zu starten
el_gr: Συμπληρώστε τα φίλτρα για να ξεκινήσετε μια αναζήτηση
es_es: Rellene los filtros para iniciar una búsqueda
et_ee: Otsingu alustamiseks täitke filtrid
eu_es: Bete iragazkiak bilaketa hasteko
fa_ir: فیلتر ها را انتخاب کنید تا جستجو آغاز شود
fi_fi: Täytä suodattimet aloittaaksesi haun
fr_fr: Complétez les filtres pour lancer une recherche
he_il: מלא את המסננים כדי להתחיל חיפוש
hu_hu: Töltse ki a szűrőket a keresés elindításához
hy_am: Լրացրեք զտիչները՝ որոնումը սկսելու համար
is_is: Veldu síur til að hefja leit
it_it: Compila i filtri per iniziare una ricerca
ja_jp: 検索を始めるにはフィルターに入力してください
km_kh: បំពេញក្នុងតម្រង ដើម្បីចាប់ផ្តើមការស្វែងរក
ko_kr: 필터를 입력하여 검색을 시작하세요
nb_no: Fyll ut filtrene for å starte et søk
nl_nl: Vul de filters in om om het zoeken te starten
pl_pl: Określ filtry, aby rozpocząć wyszukiwanie
pt_br: Preencha os filtros para iniciar uma pesquisa
pt_pt: Indique os filtros para iniciar a busca
ru_ru: Заполните фильтры, чтобы начать поиск
sk_sk: Ak chcete spustiť vyhľadávanie, vyplňte filtre
sr_rs: Попуните филтере да започнете претрагу
sv_se: Fyll i filter för att börja söka
tr_tr: Arama başlatmak için filtreleri doldurun
uk_ua: Заповнить фільтр для початку пошуку
zh_cn: 填写筛选条件以开始搜索
zh_tw: 開始搜尋前請填入過濾條件

source: Filters
bg_bg: Филтри
br_fr: Siloù
ca_es: Filtres
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
et_ee: Filtrid
eu_es: Iragazkiak
fa_ir: فیلترها
fi_fi: Suodattimet
fr_fr: Filtres
he_il: מסננים
hu_hu: Szűrők
hy_am: Զտիչներ
is_is: Síur
it_it: Filtri
km_kh: តម្រង
ko_kr: 필터
nb_no: Filtre
pl_pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sk_sk: Filtre
sr_rs: Филтери
sv_se: Filter
tr_tr: Filtreler
uk_ua: Фільтри
zh_cn: 筛选
zh_tw: 過濾條件

source: No results are available.
bg_bg: Няма налични резултати.
br_fr: N'eus disoc'h ebet da gaout.
ca_es: No hi ha resultats disponibles.
cs_cz: Nejsou k dispozici žádné výsledky.
da_dk: Ikke resultatet fundet
de_de: Es sind keine Ergebnisse vorhanden.
el_gr: Δεν υπάρχουν διαθέσιμα αποτελέσματα.
es_es: No hay resultados disponibles.
et_ee: Tulemusi pole saadaval.
eu_es: Ez dago emaitzarik.
fa_ir: نتیجه ای نداشت!
fi_fi: Ei tuloksia.
fr_fr: Aucun résultat n'est disponible
he_il: אין תוצאות זמינות.
hu_hu: Nincs találat.
hy_am: Արդյունքներ չկան
is_is: Engar niðurstöður liggja fyrir.
it_it: Nessun risultato disponibile
ja_jp: 見つかりませんでした。
km_kh: មិនមានលទ្ធផលទេ។
ko_kr: 결과가 없습니다.
nb_no: Ingen resultater er tilgjengelige.
nl_nl: Er zijn geen resultaten
pl_pl: Wyniki nie są dostępne.
pt_br: Nenhum resultado está disponível.
pt_pt: Não existem resultados
ru_ru: Нет результата
sk_sk: Nie sú k dispozícii žiadne výsledky.
sr_rs: Нису пронађени резултати.
sv_se: Inga resultat är tillgängliga.
tr_tr: Kullanılabilir sonuç yok
uk_ua: Немає результатів
zh_cn: 没有可用的结果。
zh_tw: 沒有符合條件的結果。
