Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.
af_za: Die RSS string gee kennis van nuwe gebeure op die webwerf: nuwe fotos, opdatering van albums en nuwe kommentaar. Gebruik saam met RSS stringleser.
ar_eg: :الأعلام على احداث جديدة فى هذا الموقع RSSتوفرال .RSS صور، ألبومات، تعلاقات جديدة. ليتم اسخدامها مع قارئ
ar_sa: استخدم خدمة التغذية الراجعه RSS للحصول التحديثات الجديدة من تعليقات و اضافات في هذا الموقع
bg_bg: RSS емисията предлага известяване от този сайт когато има: нови снимки, обновени албуми, нови коментари. Използвайте четец за RSS емисии.
br_fr: Gwazh RSS a kemenn an darvoudoù ar palier : luc'hskeudennoù nevez, rummadoù hizivaet, evezhiadennoù nevez an implijerien. Da vezañ implijet gant ul lenner-gwazhioù RSS.
ca_es: La font de redifusió amb format RSS proporciona notificacions automàtiques de les novetats d'aquest lloc web: noves fotos, actualitzacions en els àlbums, nous comentaris... Cal utilitzar un lector de canal RSS.
cs_cz: RSS zdroj obsahuje upozornění na nové události z tohoto webu: nové fotky, aktualizované galerie, nové komentáře. K použití se čtečkami RSS kanálů.
da_dk: RSS-feedet giver besked om nyheder fra denne side: Nye fotografier, opdaterede albummer, nye kommentarer. Kræver en RSS-feedlæser.
de_de: Der RSS-Feed stellt Benachrichtigungen dieser Webseite bereit und informiert Sie über neue Fotos, aktualisierte Alben sowie neue Kommentare. Benutzen Sie dazu einen RSS-Feed-Reader.
el_gr: Το RSS βοηθά να είστε πάντα ενήμεροι για τα νέα της σελίδας: ανάρτηση νέων φωτογραφιών, ανανεώσεις των λευκωμάτων, νέα σχόλια. Χρειάζεται ένα λογισμικό ανάγνωσης RSS feeds (RSS reader).
eo_eo: La RSS-fluo sciigas pri eventoj de la galerio: novaj fotoj, ĝisdatigitaj fotaroj, novaj komentoj de uzantoj. Tio uziĝas per RSS-legilo.
es_es: La fuente de redifusión con formato RSS proporciona notificaciones automáticas de las novedades de este sitio web: nuevas fotos, actualizaciones de los álbumes, nuevos comentarios... Debe utilizar un lector de canal RSS. ¿Qué son los canales (Feeds) y cómo puede utilizarlos? Un canal es un sistema de resumen que se va actualizando para poder estar al día de las noticias de un sitio web. Atención: Para suscribirse a un canal es necesario un lector de canales. Al hacer clic sobre un canales sin lector de canales, el navegador mostrará texto sin formato. ¿Qué son RSS y Atom? Son dos formatos de canales. Muchos lectores de canales soportan ambos formatos.
et_ee: RSS voog teavitab uutest sündmustest sel leheküljel, nt uued fotod, uuendatud albumid, uued kommentaarid. Kasutamiseks RSS voo lugeris.
eu_es: RSS-a formatuarekin birzabalkunde iturriak webgune honen berritasunen jakinarazpen automatikoak ematen ditu: argazki berriak, albumen gaurkotzeak, iruzkin berrien... RSS-a kanal irakurle bat erabili behar du. Feeds-ak zer diren eta erabil ditzakeenez gero? Un Feed da webguneko berrietako eguneratuta egon ahal izateko eguneratzen ari den laburpeneko sistema. Arreta: Feed batera harpidetzeko Feeds-eko irakurle bat beharrezkoa da. Feeds-eko irakurlerik gabeko Feed bat clicar-tzerakoan, nabigatzaileak formaturik gabeko testua erakutsiko du. RSS-a eta Atom zer dira? Feeds-en bi formatu dira. Feeds-irakurle askok bi formatuak jasaten dituzte.
fa_ir: سرویس دهنده RSS، تازه های سایت از جمله: عکس‌های جدید، آلبوم های بروزشده ‌و دیدگاه های تازه را به کمک یک RSS خوان اطلاع رسانی می کند.
fi_fi: RSS-syöte tarjoaa ilmoitukset uusista tapahtumista tältä sivustolta: uudet kuvat, päivitetyt albumit ja uudet kommentit. Käytä RSS -lukijaa.
fr_fr: Le flux RSS notifie les événements de la galerie : nouvelles photos, albums mis à jour, nouveaux commentaires utilisateur. À utiliser avec un lecteur de flux RSS.
gl_es: A semente RSS fornece notificacións de nova actividade neste sitio web: novas fotos, álbums actualizados, novos comentarios. Para empregar cun lector de sementes RSS.
he_il: ה-RSS מספק התראה על אירועים חדשים מאתר זה: תמונות חדשות, קטגוריות מעודכן, הערות חדשות. כדי להשתמש עם קורא RSS.
hr_hr: RSS obavijesni izvor omogućava obavještavanje o novostima sa ovog web mjesta : nove slike, obnovljene skupine, nove komentare. Koristite čitač RSS izvora.
hu_hu: Az RSS értesítő a következő -az oldallal kapcsolatos- információkat tartalmazza: új fotók, új albumok, új kommentek.
hy_am: RSS-ը տրամադրում է ծանուցումներ կայքի նոր իրադարձությունների մասին՝ նոր լուսանկարներ, թարմացված ալբոմներ, Նոր մեկնաբանություններ:
id_id: Langganan RSS menyediakan pemberitahuan pada peristiwa terbaru dari situs web: dengan foto terbaru, album yang diperbaharui dan komentar baru. Digunakan bersama pembaca langganan RSS
is_is: RSS-streymið tilkynnir um nýja atburði á þessari vefsíðu: nýjar myndir, uppfærslur albúma, nýjar umsagnir. Notist með RSS-streymislesara.
it_it: L'RSS Feed notifica delle novità della galleria: nuove foto, nuovi album, nuovi commenti. Da usare con un lettore RSS Feed.
ja_jp: RSS通知フィードでは、このウェブサイトからニュースを通知します : 新しい写真、更新されたアルバム、新しいコメント。RSSフィードリーダーをお使いください。
ka_ge: RSS შეტყობინებები გიამბობენ ახალ ფოტოებზე, გალერეის განახლებაზე, ახალ კომენტარებზე. ამისათვის გამოიყენეთ RSS-წამკითხველი.
km_kh: RSS ផ្តល់​ពត៌​មាន​​ទាំង​ឡាយ​ដែល​ជា​ ​ដំណឹង​នៃព្រឹត្តិការណ៍​ថ្មី​ៗ​ដែល​មាន​នៅ​លើ​គេហទំព័រ​មួយ​នេះដូចជា៖ ពេល​មាន​រូប​ថត​ថ្មីៗ ការ​កែ​ប្រែ​សៀវ​ភៅ​រូប​ថត​ថ្មី​ៗ​ មតិថ្មីៗ។ ដើម្បី​ប្រើ​ RSS ផ្តល់​ពត៌​មាន​សំរាប់​អ្នក​អាន​
kn_in: ಈ RSS feed ಈ ಜಾಲತಾಣದ ಆ ಎಲ್ಲಾ ಹೊಸ ಸಂಗತಿಗಳ ತಿಳುವಳಿಕೆ ನೀಡುತ್ತದೆ : ಹೊಸ ಚಿತ್ರಗಳು, ಉನ್ನತೀಕರಿಸಿದ ಸಂಪುಟಗಳು,ಹೊಸ ಟಿಪ್ಪಣಿಗಳು. RSS feed reader ನ ಜೊತೆ ಉಪಯೋಗಿಸಿ. (The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.)
ko_kr: RSS 피드 알림은 이 사이트의 새 사진, 댓글, 업데이트된 앨범에 대해 알려줍니다. RSS 리더와 함께 사용하세요.
lb_lu: Am RSS-Feed sinn Nouvellë vun dëser Websäit: nei Fottoen, aktualiséiert Albumen, nei Commentairen. Benotzt en RSS-Feed-Reader.
lt_lt: RSS srautas informuoja apie naujus įvykius šiame puslapyje: naujas nuotraukas, atnaujintus albumus, naujus komentarus. Naudojama su RSS srauto skaitykle.
lv_lv: RSS paziņojumu kanāls sniedz paziņojumus šis vietnes jaunumiem: jauni foto, atjaunināti albūmi, jauni komentāri. Lietot RSS piegādes kanāla lasītāju.
mk_mk: Really Simple Syndication функцијата обезбедува известувања кога се прикачуваат нови фотографии и пишуваат нови коментари. Потребно е да имате RSS feed reader. Повеќе информации може да најдете <a href="http://en.wikipedia.org/wiki/RSS_(file_format)">тука.</a>
mn_mn: ﻿﻿RSS буюу шинэчлэл тандагчийг идэвхжүүлж энэ блог/сайтийн шинэ зураг, бичлэг, сэтгэгдэл, шинэчлэлтийн талаарх мэдээллийг тодорхой давтамжаар тоймлон хүлээж аваарай.
nb_no: RSS-feedet gir beskjed om nye arrangementer fra dette nettstedet: nye bilder, oppdaterte album, nye kommentarer. Skal brukes med en RSS-feedleser.
nl_nl: De RSS-feed geeft meldingen bij nieuwe activiteit op deze website. Voorbeelden hiervan zijn nieuwe foto's, bijgewerkte albums en nieuwe reacties. Je kunt deze feeds gebruiken wanneer je gebruik maakt van een RSS-feedlezer.
nn_no: RSS-kanalen gjev informasjon om nye hendingar på nettstaden: nye bilete, oppdatera album og nye kommentarar. Kan visast i ein RSS-lesar.
pl_pl: RSS zapewnia powiadomienia o wydarzeniach na tej stronie: nowych zdjęciach, aktualizacjach albumów, nowych komentarzach. Do użycia z czytnikiem RSS.
pt_br: O RSS notifica sobre os eventos da galeria: novas imagens, álbuns atualizados, novos comentários de usuários. Use um leitor de fluxos RSS.
pt_pt: O RSS notifica-o(a) dos eventos da galeria : novas imagens, albums actualizados, novos comentários, utilizadores, etc. Use um leitor de RSS para subscrever.
ro_ro: Notificarea RSS feed prevede notificarea cu privire la noutăţile din acest sit: poze noi, albume actualizate, noi comentarii. Folosiţi un RSS feed reader.
ru_ru: RSS лента позволяет Вам быть в курсе новостей этого веб-сайта: новые изображения, обновленные альбомы, новые комментарии. Используйте любой удобный для Вас RSS-ридер.
sk_sk: RSS vlákno informuje o novinkách na týchto stránkach: nové fotografie, aktualizované albumy, komentáre. Použite RSS čítačku.
sl_si: RSS viri omogočajo prijavo na novosti spletne strani kot so: nove slike, novi albumi, novi komentarji. Za uporabo je potreben RSS odjemalec.
sr_rs: RSS обавијесни извор омогућава обавештавање о новостима са овог wеб места : нове слике, обновљене категорије, нове коментаре. Користите читач RSS iзвора.
sv_se: RSS-flödet ger information om nya händelser från denna webbplats: nya bilder, uppdaterade album och nya kommentarer. Används med en RSS-läsare.
ta_in: RSS ஓடை இந்த வலைத்தளத்தில் இருந்து புதிய நிகழ்வுகளை அறிவிப்பு வழங்குகிறது: புதிய புகைப்படங்கள், மேம்படுத்தப்பட்ட ஆல்பங்கள், புதிய கருத்துக்கள். ஒரு RSS ஓடை படிப்பான் பயன்படுத்த வேண்டும்.
th_th: RSS feed แสดงความเคลื่อนไหวต่างๆจากเว็บ: ภาพใหม่, เปลี่ยนแปลงอัลบั้ม, ความเห็นใหม่ เพื่อใช้สำหรับ RSS feed reader.
tr_tr: Bu RSS beslemesi bu siteden yeni resimler, güncellenen albümler, yeni yorumlar içerir. Bir RSS okuyucu ile kullanılabilir
uk_ua: RSS канал надсилає повідомлення про нові події з цього сайту: нові фотографії, оновлені альбоми, нові коментарі. Використовуйте читання RSS каналів.
vi_vn: Bản thông báo bản tin RSS cung cấp thông báo về tin tức và cập nhật trên trang này bao gồm: hình ảnh mới, đề mục được cập nhật và lời bình mới. Hãy sử dụng trình đọc tin RSS.
zh_cn: 通过 RSS 订阅，您可以从本网站及时获取新图片、相册的更新与新评论的通知。您可以通过 RSS 阅读器来订阅。
zh_hk: RSS 訂閱提供在網站上的新動向: 新相片, 更新的相簿, 新留言. 須要使用 RSS 閱讀器.
zh_tw: RSS feed提供對本網站的新事件：新的照片，更新的相冊，新的意見的通知。請使用RSS閱讀器。

source: Unknown feed identifier
af_za: Onbekende string identifiseerder
ar_eg: المعرف غير معروف
ar_sa: التغذية غير معرفة
bg_bg: Неизвестен индетификатор
br_fr: Anavezer gwazh dianav
ca_es: Identificador de canal desconegut
cs_cz: Neznámý identifikátor vlákna
da_dk: Ukendt feedidentifikation
de_de: Feed-ID unbekannt
el_gr: Άγνωστο αναγνωριστικό RSS feed
eo_eo: Nekonata fadena identigilo
es_es: Identificador de canal desconocido
et_ee: Tundmatu voo identifikaator
eu_es: Kanaleko identifikatzailea ezezaguna
fa_ir: RSS خوان شناسایی نشد
fi_fi: Tuntematon syötteen tunniste
fr_fr: Identifiant de flux inconnu
gl_es: Identificador da semente descoñecido
he_il: מזהה לא ידוע
hr_hr: Nepoznata oznaka izvora
hu_hu: Ismeretlen RSS azonosító
hy_am: Անհայտ հոսքի նույնացուցիչ
id_id: Pengenalan langganan yang tidak diketahui
is_is: Óþekkt auðkenni streymis
it_it: Identificatore di flusso sconosciuto
ja_jp: 不明なフィードIDです。
ka_ge: ლენტის გაურკვეველი იდენტიფიკატორი
km_kh: មិន​ស្គាល់អ្វី​សំរាប់​​បង្ហាញ​ពត៌​មាន​មក​វិញ
kn_in: ಅನಾಮಿಕ feed ಗುರುತು
ko_kr: 알 수 없는 피드 식별자입니다
lb_lu: Feed-ID onbekannt
lt_lt: Nežinomas identifikatorius
lv_lv: Nezināms piegādes identifikators
mk_mk: Непознат feed.
mn_mn: Үлмэдэгдэх ID дугаар байна
nb_no: Ukjent feed-id
nl_nl: Onbekende naam
nn_no: Ukjend RSS-kanal
pl_pl: Nieznany identyfikator kanału
pt_br: identificador de fluxo RSS desconhecido
pt_pt: identificador de RSS desconhecido
ro_ro: Identificator RSS feed necunoscut
ru_ru: Неизвестный идентификатор ленты
sk_sk: Neznámý identifikátor vlákna
sl_si: Neznan identifikator vira
sr_rs: Непозната ознака извора
sv_se: Okänt RSS-flöde
ta_in: தெரியாத ஓடை அடையாளங்காட்டி
th_th: feed ที่ไม่รู้จัก
tr_tr: Bilinmeyen besleme kimliği
uk_ua: Невідомий ідентифікатор каналу
vi_vn: Nguồn cung cấp tin không xác nhận
zh_cn: 未知 RSS 标识
zh_hk: 未知的訂閱識別符
zh_tw: 未知的訂閱識別碼

source: User comments
af_za: Gebruikerskommentaar
ar_eg: تعليقات المستخدم
ar_sa: آخر التلعيقات في المعرض
bg_bg: Потребителски коментари
br_fr: Evezhiadennoù implijerien
ca_es: Comentaris dels usuaris
cs_cz: Komentáře uživatelů
da_dk: Brugerkommentarer
de_de: Benutzerkommentare
el_gr: Σχόλια χρηστών
eo_eo: Uzantaj komentoj
es_es: Comentarios de los usuarios
et_ee: Kasutaja kommentaarid
eu_es: Erabiltzaileen iruzkinak
fa_ir: دیدگاه های کاربر
fi_fi: Käyttäjien kommentit
fr_fr: Commentaires utilisateur
gl_es: Comentarios de usuario
he_il: תגובות משתמש
hr_hr: Korisnički komentari
hu_hu: Felhasználói hozzászólások
hy_am: Օգտատիրոջ մեկնաբանությունները
id_id: Komentar pengguna
is_is: Umsagnir notenda
it_it: Commenti utenti
ja_jp: ユーザコメント
ka_ge: მნახველების კომენტარები
km_kh: មតិ​អ្នក​ប្រើ​ប្រាស់​
kn_in: ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 사용자 댓글
lb_lu: Benotzerkommentaren
lt_lt: Nario komentarai
lv_lv: Lietotāja komentāri
mk_mk: Коментари од корисниците
mn_mn: Хэрэглэгчийн сэтгэгдэл
nb_no: Brukerkommentarer
nl_nl: Gebruikersreacties
nn_no: Brukarkommentarar
pl_pl: Komentarze użytkowników
pt_br: Comentários de usuário
pt_pt: Comentários de utilizador
ro_ro: Comentarii utilizator
ru_ru: Комментарии посетителей
sk_sk: Komentáre používateľov
sl_si: Komentarji uporabnika
sr_rs: Кориснички коментари
sv_se: Användarkommentarer
ta_in: பயனர் கருத்துரைகள்
th_th: ความคิดเห็นของผู้ใช้งาน
tr_tr: Ziyaretçi yorumları
uk_ua: Коментарі користувача
vi_vn: Bình luận của thành viên
zh_cn: 用户评论
zh_hk: 用戶留言
zh_tw: 用戶評論

source: Username
af_za: Gebruikersnaam
ar_eg: اسم المستخدم
ar_sa: أسم المستخدم
bg_bg: Потребителско име
br_fr: Anv implijer
ca_es: Usuari
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
eo_eo: Uzantnomo
es_es: Nombre de usuario
et_ee: Kasutajanimi
eu_es: Eraibiltzaile izena
fa_ir: نام کاربری
fi_fi: Käyttäjätunnus
fr_fr: Nom d'utilisateur
gl_es: Nome de usuario
he_il: שם משתמש
hr_hr: Korisničko ime
hu_hu: Felhasználónév
hy_am: Օգտանուն
id_id: Nama pengguna
is_is: Notandanafn
it_it: Nome utente
ja_jp: ユーザ名
ka_ge: მომხმარებლის სახელი
km_kh: ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು
ko_kr: 사용자 이름
lb_lu: Benotzernumm
lt_lt: Prisijungimo vardas
lv_lv: Lietotājvārds
mk_mk: Член
mn_mn: Хэрэглэгчийн нэр
nb_no: Brukernavn
nl_nl: Gebruikersnaam
nn_no: Brukarnamn
pl_pl: Użytkownik
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
sk_sk: Používateľské meno
sl_si: Uporabniško ime
sr_rs: Корисничко име
sv_se: Användarnamn
ta_in: பயனர் பெயர்
th_th: ชื่อผู้ใช้งาน
tr_tr: Kullanıcı Adı
uk_ua: Ім'я користувача
vi_vn: Tên đăng nhập
zh_cn: 用户名
zh_hk: 用戶名稱
zh_tw: 用戶名

source: Visits
af_za: Besoeke
ar_eg: زيارة
ar_sa: الزوار
bg_bg: Посещения
br_fr: Gweladennoù
ca_es: Visites
cs_cz: Návštěv
da_dk: Besøg
de_de: Besuche
el_gr: Επισκέψεις
eo_eo: Vizitoj
es_es: Visitas
et_ee: Külastust
eu_es: Bisitak
fa_ir: بازدید ها
fi_fi: Vierailut
fr_fr: Visites
gl_es: Visitas
he_il: ביקורים
hr_hr: Posjeta
hu_hu: Látogatás
hy_am: Այցելություններ
id_id: Kunjungi
is_is: Heimsóknir
it_it: Visite
ja_jp: 訪問
ka_ge: ნახვები
km_kh: ចូល​
kn_in: ಭೇಟಿಗಳು
ko_kr: 방문자
lb_lu: Visitten
lt_lt: Apsilankymų
lv_lv: Apmeklējumi
mk_mk: Погледи
mn_mn: Үзсэн
nb_no: Besøk
nl_nl: Bezoeken
nn_no: Visingar
pl_pl: Odwiedzin
pt_br: Visitas
pt_pt: Visitas
ro_ro: Vizite
ru_ru: Посещения
sk_sk: Návštev
sl_si: Ogledov
sr_rs: Посета
sv_se: Besök
ta_in: வருகைகள்
th_th: เข้าชม
tr_tr: Görüntülenme
uk_ua: Відвідувань
vi_vn: Thăm quan
zh_cn: 访问量
zh_hk: 點閱次數
zh_tw: 訪問

source: Webmaster
af_za: Webwerf admin
ar_eg: المسؤول عن الموقع
ar_sa: مدير المعرض
bg_bg: Уебмастър
br_fr: Mestr-gwiad
cs_cz: Administrátor
el_gr: Υπεύθυνος σελίδας
eo_eo: Retestro
et_ee: Veebmaster
fa_ir: مدیرکل
fi_fi: Ylläpitäjä
fr_fr: Webmestre
gl_es: Administrador web
gu_in: વેબમાસ્ટર
he_il: מנהל אתר
hu_hu: Webmester
hy_am: Տեխ. մասնագետ
is_is: Vefstjóri
ja_jp: ウェブマスタ
ka_ge: მოგვწერეთ
km_kh: ប្រធាន​បណ្តាញ
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್
ko_kr: 웹마스터
lt_lt: Moderatorius
lv_lv: Webmasters
mn_mn: Вэбмастер
nl_nl: Webbeheerder
ru_ru: Техподдержка
sl_si: Skrbnik
sr_rs: Мајстор за интернет странице
sv_se: Webbansvarig
ta_in: தளநிறுவனர்
th_th: เว็บมาสเตอร์
tr_tr: Site Yöneticisi
uk_ua: Вебмайстер
vi_vn: Quản trị
zh_cn: 站长
zh_hk: 管理員
zh_tw: 網管

source: Week %d
ar_eg: %d شهر
ar_sa: أسبوع %d
bg_bg: Седмица %d
br_fr: Sizhun %d
ca_es: Setmana %d
cs_cz: Týden %d
da_dk: Uge %d
de_de: Woche %d
el_gr: Εβδομάδα %d
eo_eo: Semajno %d
es_es: Semana %d
et_ee: Nädal %d
eu_es: Astea %d
fa_ir: هفته ی %d
fi_fi: Viikko %d
fr_fr: Semaine %d
gl_es: Semana %d
he_il: שבוע %d
hr_hr: Tjedan %d
hu_hu: %d. hét
hy_am: Շաբաթ %d
id_id: Pekan %s
is_is: Vika %d
it_it: Settimana %d
ja_jp: 週 %d
ka_ge: კვირა %d
km_kh: សប្តាហ៍ %d
kn_in: ವಾರ : %d
ko_kr: %d 주
lb_lu: Woch%d
lt_lt: Savaičių %d
lv_lv: Nedēļa %d
mk_mk: Недела %d
mn_mn: %d дэхь(дахь) долоо хоног
nb_no: Uke %d
nn_no: Veke %d
pl_pl: Tydzień %d
pt_br: Semana %d
pt_pt: Semana %d
ro_ro: Săptămâna %d
ru_ru: Неделя %d
sk_sk: Týždeň %d
sl_si: Teden %d
sr_rs: Недеља %d
sv_se: Vecka %d
ta_in: வாரம் %d
th_th: สัปดาห์ %d
tr_tr: Hafta %d
uk_ua: Тиждень %d
vi_vn: Tuần %d
zh_cn: 第%d周
zh_hk: 星期 %d
zh_tw: 星期 %d

source: About Piwigo
af_za: Oor Piwigo
ar_eg: عن Piwigo
ar_sa: ماذا عن Piwigo
az_az: Piwigo haqqında
bg_bg: За Piwigo
bn_in: পিউইগো বিষয়ক
br_fr: Diwar-benn Piwigo
ca_es: Quant al Piwigo
cs_cz: O aplikaci Piwigo
da_dk: Om Piwigo
de_de: Über Piwigo
el_gr: Σχετικά με το Piwigo
eo_eo: Pri Piwigo
es_es: Acerca de Piwigo
et_ee: Piwigost lähemalt
eu_es: Piwigo-ri buruz
fa_ir: درباره‌ی Piwigo
fi_fi: Yleistä Piwigosta
fr_fr: À propos de Piwigo
gl_es: Sobre o Piwigo
he_il: אודות Piwigo
hr_hr: O Piwigo-u
hu_hu: Impresszum
hy_am: Piwigo-ի մասին
id_id: Tentang Piwigo
is_is: Um Piwigo
it_it: Informazioni su Piwigo
ja_jp: Piwigoについて
ka_ge: PhpWebGallery–ზე
km_kh: អំពី Piwigo
kn_in: Piwigo ದ ಬಗ್ಗೆ
ko_kr: Piwigo 정보
lb_lu: Iwert Piwingo
lt_lt: Apie Piwigo
lv_lv: Par Piwigo
mk_mk: Помош за користење на галеријата
mn_mn: Piwigo-н тухай
nb_no: Om Piwigo
nl_nl: Over Piwigo
nn_no: Om Piwigo
pl_pl: O Piwigo
pt_br: Sobre Piwigo
pt_pt: Sobre Piwigo
ro_ro: Despre Piwigo
ru_ru: О Piwigo
sk_sk: O aplikácii Piwigo
sl_si: O Piwigo
sr_rs: О Piwigo-u
sv_se: Om Piwigo
ta_in: Piwigo பற்றி
th_th: เกี่ยวกับ Piwigo
tr_tr: Piwigo Hakkında
uk_ua: Про Piwigo
vi_vn: Giới thiệu Piwigo
zh_cn: 关于 Piwigo
zh_hk: 關於 Piwigo
zh_tw: 關於 Piwigo

source: You are not authorized to access the requested page
af_za: U is nie gemagtig om die blad te besoek nie
ar_eg: غير مصرح لك للوصول إلى الصفحة المطلوبة
ar_sa: لم تقم بتسجيل الدخول أو انك غير مشترك أو .. غير مصرح لك
bg_bg: Вие нямате права за достъп до желаната страница.
br_fr: Difennet eo deoc'h mont d'ar bajenn-mañ
ca_es: No esteu autoritzats a accedir en aquesta pàgina
cs_cz: Nemáte oprávnění k přístupu na požadovanou stránku
da_dk: Du har ikke tilladelse til at besøge denne side
de_de: Sie sind nicht berechtigt, die gewünschte Seite aufzurufen.
el_gr: Δεν έχετε δικαίωμα να δείτε αυτή τη σελίδα
eo_eo: Vi ne rajtas legi tiun paĝon. Forfikiĝu!
es_es: No está autorizado a acceder a la página solicitada
et_ee: Sa ei ole autoriseeritud sellele lehele juurdepääsuks
eu_es: Orrialde honetara sartzeko ez dago baimenduta
fa_ir: شما مجاز به مشاهده این صفحه نیستید
fi_fi: Käyttöoikeutesi ei riitä sivun avaamiseen
fr_fr: Vous n'avez pas l'autorisation pour accéder à la page demandée
gl_es: Non estás autorizado a acceder á páxina solicitada
he_il: אינך מורשה לגשת לדף זה
hr_hr: Niste ovlašteni za pristup zatraženoj stranici
hu_hu: Önnek nincs jogosultsága a kívánt oldal megtekintéséhez
hy_am: Դուք լիազորված չեք մուտք գործել պահանջվող էջ:
id_id: Anda tidak diijinkan mengakses halama yang diminta
is_is: Þú hefur ekki heimild til að fá aðgang að umbeðinni síðu
it_it: Non sei autorizzato a visualizzare la pagina richiesta
ja_jp: あなたは、リクエストしたページへのアクセスを許可されていません。
ka_ge: თქვენ არ გაქვთ ავტორიზაციის გარეშე გვერდის ნახვის უფლება
km_kh: អ្នក​មិន​អនុញ្ញាតឲ្យ​ចូល​ទៅ​កាន់​ទំព័រ​នេះ​ទេ
kn_in: ನೀವು ಬಯಸುತ್ತಿಯರುವ ಪುಟವನ್ನು ತಲುಪಲು ನಿಮಗೆ ಸಮ್ಮತಿಯಿಲ್ಲ.
ko_kr: 이 페이지에 접근할 권한이 없습니다
lb_lu: Dir sidd net berechtëgt déi gewënschte Säit opzeruffen
lt_lt: Jūs neturite leidomo pasiekti norimą puslapį
lv_lv: Jūs neēsat autorizējies, lai piekļūtu šai lapai
mn_mn: Уучлаарай. Танд энэ хуудсыг үзэх эрхгүй байна.
nb_no: Du har ikke autorisasjon til å få tilgang til den forespurte siden
nl_nl: Je bent niet gemachtigd om deze pagina te bekijken
nn_no: Du har ikkje tilgang til å sjå denne sida
pl_pl: Nie masz wystarczających uprawnień, aby obejrzeć tę stronę
pt_br: Acesso proibido
pt_pt: Não tem permissões para aceder à página solicitada
ro_ro: Nu sunteţi autorizat sa accesaţi pagina solicitată
ru_ru: Вы не можете получить доступ к запрашиваемой странице без авторизации
sk_sk: Nemáte oprávnenie k prístupu na požadovanú stránku
sl_si: Za ogled strani nimate ustreznega dovoljenja! Če ste že registriran član se prijavite v fotogalerijo. V primeru, da še niste registrirani se morate registrirati, in nato prijaviti.
sr_rs: Нисте овлаштени за приступ затраженој страници
sv_se: Du har inte behörighet till den begärda sidan
ta_in: நீங்கள் கோரிய பக்கத்தை அணுக உங்களுக்கு அதிகாரம் இல்லை
th_th: คุณไม่มีสิทธิหรืไม่ได้รับอนุญาตให้เข้าใช้งานหน้านี้
tr_tr: İstenen sayfaya erişim yetkiniz yok
uk_ua: Ви не авторизовані для доступу до запитуваної сторінки
vi_vn: Bạn không được phép truy cập vào trang này
zh_cn: 您无权访问此页
zh_hk: 你沒有權限訪問這頁面
zh_tw: 你無權訪問此頁

source: add this photo to your favorites
af_za: plaas die foto by u gunstelinge
ar_eg: إضافة هذه الصورة إلى المفضلة
ar_sa: أضف هذه الصوة لمفضلتك
bg_bg: добави снимката в любими
br_fr: Lakaat al luc'hskeudenn-mañ en ho pennrolloù
ca_es: afegir a fotos favorites
cs_cz: Přidat tuto fotografii k oblíbeným
da_dk: tilføj dette fotografi til dine favoritter
de_de: Foto zu den Favoriten hinzufügen
el_gr: προσθέστε αυτή τη φωτογραφία στις αγαπημένες
eo_eo: Aldoni tiun foton al via legosigno
es_es: Añadir a favoritos
et_ee: lisa see foto oma lemmikutesse
eu_es: Gustukoenak gehitzea
fa_ir: افزودن این عکس به علاقه مندی های من
fi_fi: lisää tämä kuva suosikkeihisi
fr_fr: ajouter cette photo à mes favoris
gl_es: engadir esta foto ós teus favoritos
gu_in: આ ફોટો ની તમારા ફૅવોરીત મા ઉમેરો
he_il: הוסף תמונה זאת למועדפים שלך
hr_hr: dodaj ovu sliku u omiljene
hu_hu: Kedvencekhez ad
hy_am: Ավելացնել այս լուսանկարը նախընտրածներին
id_id: tambahkan foto ini ke favorit anda
is_is: bæta þessari mynd við eftirlæti
it_it: Aggiungi la pagina ai tuoi preferiti
ja_jp: このイメージをあなたのお気に入りに追加する
ka_ge: დავამატოთეს ფოტო რჩეულებში
km_kh: ដាក់​រូប​ថត​នេះ​ទៅ​កាន់​ទី​តាំង​​ដែល​អ្នក​ចូល​ចិត្ត​
kn_in: ಈ ಚಿತ್ರವನ್ನು ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko_kr: 이 사진을 즐겨찾기에 추가
lb_lu: Eng Fotto bei d'Favoritte bäisetzen
lt_lt: pridėti šią nuotrauką prie jūsų mėgstamiausių
lv_lv: pievienot šo foto pie jūsu favorītiem
mk_mk: Додај ја фотографијата во твоите омилени
mn_mn: таалагдсан зургын жагсаалтанд нэмэх
nb_no: legg dette bilde til dine favoritter
nl_nl: voeg deze foto toe aan je favorieten
nn_no: legg dette bilete til favorittliste
pl_pl: Dodaj zdjęcie do ulubionych
pt_br: Acrescentar aos favoritos
pt_pt: Adicionar aos favoritos
ro_ro: adăuga această imagine la favorite
ru_ru: добавить это изображение в избранные
sk_sk: Pridať túto fotografiu k obľúbeným
sl_si: dodaj sliko med svoje priljubljene
sr_rs: додај ову слику у омиљене
sv_se: lägg bilden i dina favoriter
ta_in: உங்களுக்குப் பிடித்ததாக இந்த புகைப்படத்தை சேர்க்க
th_th: เพิ่มรูปภาพนี้เป็นภาพโปรด
tr_tr: Bu fotoğrafı favorilerinize ekleyin
uk_ua: Додати це зображення в обране
vi_vn: thêm hình này vào danh sách ưa thích của mình
zh_cn: 将图片添加到收藏
zh_hk: 把這張相片加入到收藏夾中
zh_tw: 把圖片放到收藏夾
