Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: mail address must be like xxx@yyy.eee (example : jack@altern.org)
af_za: epos adres moet wees soos xxx@yyy.ee.ee (voorbeeld : koos@vlooi.co.za)
ar_eg: (jack@altern.org :مثال) xxx@yyy.eee يجب أن يكون البريد الإلكتروني مثل
ar_sa: يجب ان يكون البريد بهذه الكيفيةxxx@yyy.eee (مثلا : jack@altern.org)
bg_bg: имейл адресът трябва да бъде подобно на xxx@yyy.eee (пример: jack@altern.org)
br_fr: Ret eo ar chomlec'h bostel bezhañ e stumm xxx@yyy.eee (da skouer jakez@altern.org)
ca_es: L'adreça de correu ha de ser com xxx@yyy.eee (exemple: jack@altern.org)
cs_cz: E-mail musí být ve formátu xxx@yyy.eee (například : novak@seznam.cz)
da_dk: mailadresse skal være på formen xxx@yyy.eee (eksempel: jack@altern.org)
de_de: E-Mail-Adresse muss dem Muster xxx@yyy.eee (Beispiel: jack@altern.org) entsprechen
el_gr: η διεύθυνση ηλεκτρονικού ταχυδρομείου πρέπει να είναι της μορφής xxx@yyy.eee (παράδειγμα: jack@altern.org)
eo_eo: La retadreso devas simili al xxx@yyy.eee (ekzemple: zamenhof@bialistoko.pl)
es_es: El formato de la dirección e-mail debe ser xxx@yyy.eee (ejemplo: jack@altern.org)
et_ee: eposti aadress peab ühilduma malliga xxx@yyy.zzz (näiteks: keegi@siin.ee)
eu_es: Posta elektroniko-helbidearen formatuak xxx@yyy.eee (adibidea: jack@altern.org) izan behar du
fa_ir: آدرس ایمیل باید چیزی شبیه به xxx@yyy.eee باشد. (مانند: jack@altern.org)
fi_fi: Sähköpostiosoitteen tulee olla muotoa xxx@yyy.eee (esimerkiksi jack@altern.org)
fr_fr: l'adresse e-mail doit être de la forme xxx@yyy.eee (exemple : jack@altern.org)
gl_es: o enderezo de correo ten que ser algo como xxx@yyy.eee(exemplo: proxecto@trasno.net)
he_il: דואר אלקטרוני חייב להיות כמו xxx@yyyy.eeee (לדוגמה : gates@gmail.com)
hr_hr: e-mail adresa mora biti oblika xxx@yyy.eee (npr : pasko@stranica.org)
hu_hu: E-mail formátuma: xxx@yyy.eee (pl.: kedvenc@nyuszi.hu)
hy_am: էլ. փոստի հասցեն պետք է լինի xxx@yyy.eee-ի նման (օրինակ՝ jack@altern.org)
id_id: alamat email haruslah seperti ini : namakamu@alamatemailkamu.com
is_is: netfang verður að vera xxx@yyy.eee (dæmi : jack@altern.org)
it_it: l'indirizzo email deve essere del tipo xxx@yyy.eee (ad esempio: cippalippa@libero.rio)
ja_jp: メールアドレスは、xxx@yyy.eee のようなフォーマットを使用してください (例 : jack@altern.org)。
ka_ge: ელ.ფოსტის მისამართი უნდა გამოიყურებოდეს ესე xxx@yyy.eee (მაგალითად: jack@altern.org)
km_kh: អាស័យដ្ឋាន​សារ​អេឡិច​ត្រូនិច​ត្រូវ​តែ​ក្នុង​ទំ​រង់​ xxx@yyy.eee (example : jack@altern.org)
kn_in: ಮಿಂಚೆ ವಿಳಾಸ ಈ ರೀತಿಯಾಗಿರಲಿ : xxx@yyy.eee (example: jack@altern.org)
ko_kr: 메일 주소는 xxx@yyy.eee 처럼 되야 합니다. (예 : jack@altern.org)
lb_lu: E-Mail-Adresse muss dem Muster xxx@yyy.eee (Beispiel: jack@altern.org) entspriechen
lt_lt: Elektroninio pašto adresas turi būti toks: xxx@yyy.eee (pavyzdys : jack@altern.org)
lv_lv: e-pasta adresei jāizskatās xxx@yyy.eee (piemēram : jack@altern.org)
mk_mk: e-mail адресата мора да изгледа вака xxx@yyy.eee (пример: pero@makedonija.com.mk)
mn_mn: имэйл хаяг xxx@yyy.eee хэлбэртэй байх ёстой (жишээ нь: jack@altern.org)
nb_no: mailaddresse må være tilsvarende xxx@yyy.eee (eksempel : jack@altern.org)
nl_nl: Mailadres moet conform de indeling xxx@yyy.eee worden opgegeven (bijvoorbeeld: jack@altern.org)
nn_no: e-postadresse må vera på formen xxx@yyy.eee (døme: user@example.org)
pl_pl: adres e-mail musi mieć postać xxx@yyy.eee (przykład : jack@altern.org)
pt_br: O formato do email deve ser do tipo: xxx@yyy.eee (exemplo : jack@altern.org)
pt_pt: O formato do email deve ser do tipo: xxx@yyy.eee (exemplo : jack@altern.org)
ro_ro: adresa de e-mail trebuie să fie de genul xxx@yyy.eee (de exemplu: jack@altern.org)
ru_ru: адрес электронной почты должен выглядеть как-то типа xxx@yyy.eee (например: jack@altern.org)
sk_sk: E-mail musí byť vo formáte xxx@yyy.eee (napríklad: kovac@zoznam.sk)
sl_si: e-mail mora biti oblike xxx@yyy.eee (primer : nekdo@domena.org)
sr_rs: адреса електронске поште мора бити облика xxx@yyy.eee (нпр. : korisnik@stranica.org)
sv_se: e-postadress måste vara av formen arne@anka.org
ta_in: மின்னஞ்சல் முகவரி இதுபோன்று இருக்க வேண்டும் xxx@yyy.eee (example : jack@altern.org)
th_th: ที่อยู่อีเมลจะต้องมีลักษณะ xxx@yyy.eee (ตัวอย่าง : jack@altern.org)
tr_tr: e-Posta adresi xxx@yyy.eee (örnek : jack@altern.org) gibi olmalıdır
uk_ua: адреса електронної пошти повинна бути у вигляді xxx@yyy.eee (наприклад : jack@altern.org)
vi_vn: địa chỉ email phải có dạng xxx@yyy.eee (ví dụ : jack@altern.org)
zh_cn: 邮箱地址格式必须符合标准的 xxx@yyy.eee（例如：jack@altern.org）
zh_hk: 電郵地址必須類似 xxx@yyy.eee (例如: jack@altern.org)
zh_tw: 郵件地址格式必須符合標準郵件地址格式 xxx@yyy.eee (例如 : jack@altern.org)

source: Auto login
af_za: Automatiese aanteken
ar_eg: تسجيل دخول تلقائى
ar_sa: دخول آلي
bg_bg: Автоматично влизане
br_fr: Kevreadenn emgefre
ca_es: Recorda
cs_cz: Automatické přihlášení
el_gr: Αυτόματη σύνδεση
eo_eo: Aŭtomata konekto
es_es: Recordar
et_ee: Jäta mind sisselogituks
eu_es: Gogoratzea
fa_ir: ورود اتوماتیک
fi_fi: Muista minut
fr_fr: Connexion auto
gl_es: Auto identificación
he_il: התחברות אוטומטית
hr_hr: Samoprijava
hu_hu: Jegyezz meg
hy_am: Ավտոմատ մուտք
id_id: Masuk otomatis
is_is: Sjálfvirk innskráning
it_it: Conessione automatica
ja_jp: 自動ログイン
ka_ge: დამიმახსოვრე
km_kh: ភ្ជាប់​ចូល​ដោយ​ស្វ័យ​ប្រវត្តិ
kn_in: ಆಟೋ ಲಾಗಿನ್
ko_kr: 자동 로그인
lt_lt: Automatinis prisijungimas
lv_lv: Auto logins
mk_mk: Логирај ме автоматски на секоја моја посета
mn_mn: Санах
nb_no: Automatisk innlogging
nl_nl: Automatische aanmelding
nn_no: Automatisk innlogging
pl_pl: Zapamiętaj mnie
pt_br: Auto login (autenticação automática)
pt_pt: Iníciar sessão automáticamente
ro_ro: Conectare automatică
ru_ru: Запомнить меня
sk_sk: Automatické prihlásenie
sl_si: Samodejna prijava
sr_rs: Упамти ме
sv_se: Automatisk inloggning
ta_in: தானாக உள்நுழை
th_th: เข้าสู่ระบบอัตโนมัติ
tr_tr: Beni hatırla
uk_ua: Автолоґін
vi_vn: Tự động đăng nhập
zh_cn: 自动登录
zh_hk: 自動登入
zh_tw: 自動登入

source: remove this tag from the list
af_za: haal die sleutelwoord uit die lys uit
ar_eg: إزالة هذه العلامة من القائمة
ar_sa: حذف هذه الكلمات من القائمة
bg_bg: премахване на този етикет от списъка
br_fr: Lemel ar merker-mañ diouzh al listenn
ca_es: elimineu aquesta etiqueta de la llista
cs_cz: odstranit tento štítek ze seznamu
da_dk: fjern dette tag fra listen
de_de: Dieses Schlagwort von der Liste entfernen
el_gr: αφαίρεση ετικέτας από τη λίστα
eo_eo: forigi tiun etikedon de la listo
es_es: elimine esta etiqueta de la lista
et_ee: eemalda see märksõna
eu_es: Etiketa honek zerrendatik kendu
fa_ir: پاک کردن این برچسب از لیست
fi_fi: poista tämä tunniste listasta
fr_fr: retirer ce tag de la liste
gl_es: borra esta etiqueta da lista
he_il: הסר את התגית הזאת מהרשימה
hr_hr: ukloni ovaj tag iz popisa
hu_hu: Ezt a címkét távolítsa el a listáról
hy_am: հեռացնել պիտակը ցուցակից
id_id: buang kata kunci ini dari daftar
is_is: fjarlægja þetta merki úr listanum
it_it: eliminare questo tag dall'elenco
ja_jp: このタグをリストから削除する
ka_ge: გადავაგდოთ ეს ტეგი სიიდან
km_kh: លុបស្លាក​នេះ​ចេញ​ពី​តារាង​
kn_in: ಪಟ್ಟಿಯಿಂದ ಈ ಟ್ಯಾಗ್ ಅನ್ನು ತೆಗೆಯಿರಿ
ko_kr: 목록에서 이 태그를 삭제
lb_lu: Dëse Mot-clé aus der Lëscht eraushuelen
lt_lt: ištrinti šią žymą iš šio sąrašo
lv_lv: izņemt šo tagu no saraksta
mk_mk: избриши ја оваа етикета од листата
mn_mn: жагсаалтаас энэ үгийг хасах
nb_no: fjern merknaden fra denne listen
nl_nl: Verwijder dit label
nn_no: slett dette stikkordet frå lista
pl_pl: usuń ten tag z listy
pt_br: remover esta tag da lista
pt_pt: Remover esta etiqueta da lista
ro_ro: eliminaţi această etichetă de pe lista
ru_ru: удалить этот тег из списка
sk_sk: odstrániť tento štítok zo zoznamu
sl_si: odstrani oznako s seznama
sr_rs: уклони ову ознаку из пописа
sv_se: ta bort taggen från listan
ta_in: பட்டியலில் இருந்து இந்த குறிச்சொல்லை நீக்க
th_th: ลบแท็กนี้จากรายการ
tr_tr: listedeki işaretlemeyi kaldır
uk_ua: видалити цей теґ зі списку
vi_vn: bỏ tag này khỏi danh sách
zh_cn: 从列表中删除此标签
zh_hk: 在列表中刪除此標籤
zh_tw: 刪除此標籤

source: representative
af_za: verteenwoordiger
ar_eg: الصور المصغرة للألبوم
ar_sa: صفه /نموذجي
bg_bg: миниатюра за албума
br_fr: Dileuriad ar rummad
ca_es: miniatura de l'àlbum
cs_cz: Náhled alba
da_dk: albums miniaturebillede
de_de: Album-Vorschaubild
el_gr: μικρογραφία λευκώματος
eo_eo: delegito
es_es: Representar
et_ee: albumi pisipilt
eu_es: Irudikatzea
fa_ir: عکس بندانگشتی آلبوم
fi_fi: albumin esikatselukuva
fr_fr: miniature d'album
gl_es: miniaturas
he_il: צלמית אלבום
hr_hr: predstavnik
hu_hu: album bélyegkép
hy_am: ալբոմի մանրապատկեր
id_id: tampilan besar album
is_is: smámynd albúms
it_it: miniatura dell'album
ja_jp: 見本
ka_ge: წარმომადგენელი
km_kh: រូប​ជា​គំរប​នៃ​សៀវ​ភៅ​រូប​ថត​
kn_in: ಸಂಪುಟದ ಕಿರುಚಿತ್ರ
ko_kr: 대표사진
lb_lu: Virschäibild vum Album
lt_lt: atstovauti
lv_lv: pārstāvis
mk_mk: главна икона
mn_mn: цомогны дүрс зураг
nb_no: albums miniatyrbilde
nl_nl: Album miniatuurweergave
nn_no: miniatyrbilete for album
pl_pl: miniaturka albumu
pt_br: representante
pt_pt: Foto de Capa
ro_ro: reprezentant
ru_ru: миниатюра альбома
sk_sk: vzorový
sl_si: sličica albuma
sr_rs: представник
sv_se: albumminiatyr
ta_in: ஆல்பம் வில்லைப்படம்
th_th: รูปภาพขนาดย่อประจำอัลบั้ม
tr_tr: albüm pul resmi
uk_ua: зразок
vi_vn: đại diện
zh_cn: 相册缩略图
zh_hk: 相簿縮圖
zh_tw: 相冊縮略圖

source: Search for Author
af_za: Soek vir 'n outeur
ar_eg: البحث عن مؤلف
ar_sa: أبحث عن الكاتب
bg_bg: Търсене на автор
br_fr: Klask un oberour
ca_es: Cerca per autor
cs_cz: Hledat autora
da_dk: Søg efter forfatter
de_de: Suche nach Autor
el_gr: Αναζήτηση συντάκτη
eo_eo: Serĉi aŭtoron
es_es: Buscar por autor
et_ee: Otsi autori järgi
eu_es: Egilearen arabera bilatzea
fa_ir: جستجوی نویسنده
fi_fi: Hae tekijän mukaan
fr_fr: Rechercher un auteur
gl_es: Buscar por autor
he_il: חפש לפי יוצר
hr_hr: Pretraživanje po Autoru
hu_hu: Szerző keresése
hy_am: Հեղինակի որոնում
id_id: Pencarian penulis
is_is: Leita að höfundi
it_it: Cerca un Autore
ja_jp: 作者で探す
ka_ge: ძიება ავტორის მიხედვით
km_kh: ស្វែង​រក​អ្នក​និ​ពន្ធ​ម្នាក់​
kn_in: ಲೇಖಕರ ಹೆಸರಿನಂತೆ ಹುಡುಕಿ
ko_kr: 작성자로 검색
lb_lu: Sich nom Auteur
lt_lt: Ieškoti pagal autorių
lv_lv: Meklēšana pēc autora
mk_mk: Барај по автор
mn_mn: Зохиогчийг хайх
nb_no: Søk etter forfatter
nl_nl: Zoek op fotograaf/bron
nn_no: Søk
pl_pl: Szukaj autora
pt_br: Pesquisar por autor
pt_pt: Pesquisar por autor
ro_ro: Caută autor
ru_ru: Поиск по автору
sk_sk: Hľadať autora
sl_si: Iskanje avtorja
sr_rs: Претраживање по аутору
sv_se: Sök efter en fotograf
ta_in: ஒரு பதிவருக்கான தேடல்
th_th: ค้นหาช่างภาพ
tr_tr: Yayımcı adıyla ara
uk_ua: Пошук по автору
vi_vn: Tìm kiếm theo tác giả
zh_cn: 作者
zh_hk: 以作者搜尋
zh_tw: 作者搜尋

source: Search in albums
af_za: Soek in albums
ar_eg: البحث في الألبومات
ar_sa: أبحث في الألبومات
bg_bg: Търсене в албуми
br_fr: Klask er rummadoù
ca_es: Cerca en els àlbums
cs_cz: Hledat v albech
da_dk: Søg i albummer
de_de: Suche in Alben
el_gr: Αναζήτηση στα λευκώματα
eo_eo: Serĉi en la fotaroj
es_es: Buscar en los álbumes
et_ee: Otsi albumis
eu_es: Albumetan bilatzea
fa_ir: جستجو در آلبوم ها
fi_fi: Etsi albumeista
fr_fr: Rechercher dans les albums
gl_es: Buscar nos álbums
he_il: חפש באלבומים
hr_hr: Pretraživanje u Skupinama
hu_hu: Keresés albumokban
hy_am: Որոնել ալբոմներում
id_id: Pencarian album
is_is: Leita í albúmum
it_it: Cerca negli album
ja_jp: アルバムを探す
ka_ge: ძიება კატეგორიებში
km_kh: ស្វែង​រក​ក្នុង​សៀវ​ភៅ​រូប​ថត​
kn_in: ಸಂಪುಟಗಳಲ್ಲಿ ಹುಡುಕಿ
ko_kr: 앨범에서 검색
lb_lu: Sich an den Albumen
lt_lt: Ieškoti albumuose
lv_lv: Meklēt albūmos
mk_mk: Барај по категории
mn_mn: Цомогноос хайх
nb_no: Søk i album
nl_nl: Zoek in albums
nn_no: Søk i album
pl_pl: Szukaj w albumach
pt_br: Pesquisar nos álbuns
pt_pt: Pesquisar nos albums
ro_ro: Caută în albume
ru_ru: Поиск в альбомах
sk_sk: Hľadanie v albumoch
sl_si: Iskanje v albumih
sr_rs: Претраживање у категоријама
sv_se: Sök i album
ta_in: ஆல்பங்களில் தேடவும்
th_th: ค้นหาในอัลบั้ม
tr_tr: Albümlerde ara
uk_ua: Пошук в альбомах
vi_vn: Tìm kiếm trong các đề mục
zh_cn: 在相册中搜索
zh_hk: 在相簿中搜尋
zh_tw: 在相冊裡搜尋

source: Search by date
af_za: Soek volgens datum
ar_eg: البحث بالتاريخ
ar_sa: بحث حسب التاريخ
bg_bg: Търсене по дата
br_fr: Klask dre deiziad
ca_es: Cerca per data
cs_cz: Hledat podle data přidání
da_dk: Søg efter dato
de_de: Suche nach Datum
el_gr: Αναζήτηση με ημερομηνία
eo_eo: Serĉi laŭ dato
es_es: Buscar por fecha
et_ee: Otsi kuupäeva järgi
eu_es: Dataren arabera bilatzea
fa_ir: جستجو با تاریخ
fi_fi: Hae päivämäärän mukaan
fr_fr: Recherche par date
gl_es: Buscar por data
he_il: חפש לפי תאריך
hr_hr: Pretraživanje po Nadnevku
hu_hu: Keresés dátum alapján
hy_am: Որոնում ամսաթվով
id_id: Pencarian berdasar tanggal
is_is: Leita eftir dagsetningu
it_it: Cerca per data
ja_jp: 日付で探す
ka_ge: ძიება თარიღით
km_kh: ស្វែង​រក​តាម​រយះ​ថ្ងៃ​ខែ
kn_in: ದಿನಾಂಕದಂತೆ ಹುಡುಕಿ
ko_kr: 날짜로 검색
lb_lu: no engem Datum sichen
lt_lt: Ieškoti pagal datą
lv_lv: Meklēšana pēc datuma
mk_mk: Барај по дата
mn_mn: Огноогоор хайх
nb_no: Søk etter dato
nl_nl: Zoek op datum
nn_no: databasekall på
pl_pl: Szukaj po dacie
pt_br: Pesquisar por data
pt_pt: Pesquisar por data
ro_ro: Căutare după dată
ru_ru: Поиск по дате
sk_sk: Hľadať podľa dátumu pridania
sl_si: Iskanje po datumu
sr_rs: Претраживање по датуму
sv_se: Sök efter datum
ta_in: தேதி வாரியாக தேடு
th_th: ค้นหาตามวัน
tr_tr: Tarihe göre ara
uk_ua: Пошук по даті
vi_vn: Tìm kiếm theo ngày tháng
zh_cn: 按日期搜索
zh_hk: 以日期搜尋
zh_tw: 按日期搜尋

source: Date
af_za: Datum
ar_eg: تاريخ
ar_sa: التاريح
az_az: tarix
bg_bg: Дата
bn_in: তারিখ
br_fr: Deiziad
ca_es: Data inicial
cs_cz: Od
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
eo_eo: Dato
es_es: Fecha inicial
et_ee: Kuupäev
eu_es: Hasierako data
fa_ir: تاریخ
fi_fi: Päivämäärä
ga_ie: Data
gl_es: Data
gu_in: તારીખ
he_il: תאריך
hr_hr: Nadnevak
hu_hu: Dátum
hy_am: Ամսաթիվ
id_id: Tanggal
is_is: Dagsetning
it_it: Data
ja_jp: 日付
ka_ge: საწყისი თარიღი
km_kh: ថ្ងៃ​ខែ
kn_in: ದಿನಾಂಕ
ko_kr: 날짜
lb_lu: Datum
lt_lt: Data
lv_lv: Datums
mk_mk: Почетна дата
mn_mn: Огноо
nb_no: Dato
nl_nl: Datum
nn_no: Dato
pl_pl: Data od
pt_br: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Начальная дата
sk_sk: Od
sl_si: Datum
sr_rs: Датум
sv_se: Datum
ta_in: தேதி
th_th: วันที่
tr_tr: Tarih
uk_ua: Дата
vi_vn: Ngày
zh_cn: 开始日期
zh_hk: 日期
zh_tw: 開始日期

source: End-Date
af_za: Eind datum
ar_eg: تاريخ الأنتهاء
ar_sa: نهاية التاريح
bg_bg: Крайна дата
br_fr: Deizad an dibenn
ca_es: Data final
cs_cz: Do
da_dk: Slutdato
de_de: Enddatum
el_gr: Έως
eo_eo: Fin-dato
es_es: Fecha final
et_ee: Lõppkuupäev
eu_es: Azkeneko data
fa_ir: تاریخ پایان
fi_fi: Päättymispäivä
fr_fr: Date de fin
gl_es: Data final
he_il: תאריך סיום
hr_hr: Krajnji Nadnevak
hu_hu: Befejező dátum
hy_am: Ավարտի ամսաթիվ
id_id: Kadaluarsa
is_is: Lokadagsetning
it_it: Data di fine
ja_jp: 終了日
ka_ge: საბოლოო თარიღი
km_kh: ថ្ងៃ​ខែ​បញ្ចប់​
kn_in: ಕೊನೆಯ ದಿನಾಂಕ
ko_kr: 끝나는 날짜
lb_lu: Enddatum
lt_lt: Pabaigos data
lv_lv: Beigu datums
mk_mk: Крајна дата
mn_mn: Дуусах огноо
nb_no: Sluttdato
nl_nl: Einddatum
nn_no: Sluttdato
pl_pl: Data do
pt_br: Data final
pt_pt: Data final
ro_ro: Sfârșit
ru_ru: Конечная дата
sk_sk: Do
sl_si: Končni datum
sr_rs: Крајњи датум
sv_se: Slutdatum
ta_in: முடிவு தேதி
th_th: วันสุดท้าย
tr_tr: Bitiş tarihi
uk_ua: Кінцева дата
vi_vn: Ngày kết thúc
zh_cn: 截止日期
zh_hk: 終止日期
zh_tw: 最終日期

source: Kind of date
af_za: Tipe datum
ar_eg: نوع من التاريخ
ar_sa: صيغة التاريخ
bg_bg: Вид дата
br_fr: Seurt deiziad
ca_es: Quina?
cs_cz: Datum:
da_dk: Enhver dato
de_de: Datumstyp
el_gr: Είδος ημερομηνίας
eo_eo: Dato-tipo
es_es: Tipo de fecha
et_ee: Kuupäeva välimus
eu_es: Zein?
fa_ir: نوع تاریخ
fi_fi: Päivän valinta
fr_fr: Type de date
gl_es: Tipo de dato
he_il: סוג של תאריך
hr_hr: Vrsta nadnevka
hu_hu: Dátum típusa
hy_am: Ամսաթվի տեսակ
id_id: Jenis tanggal
is_is: Hvers konar dagsetning
it_it: Tipo di data
ja_jp: 日付タイプ
ka_ge: თარიღის ტიპი
km_kh: ប្រ​ភេទ​នៃ​ពេល​វេលា​
kn_in: ದಿನಾಂಕದ ಬಗೆ
ko_kr: 날짜의 종류
lb_lu: Datumstyp
lt_lt: Rušies data
lv_lv: Datuma tips
mk_mk: Барај по
mn_mn: Хамаарах огноо
nb_no: Type dato
nl_nl: Soort datum
nn_no: Datotype
pl_pl: Rodzaj daty
pt_br: Tipo de data
pt_pt: Tipo de data
ro_ro: Tip de dată
ru_ru: Тип даты
sk_sk: Dátum:
sl_si: Oblika datuma
sr_rs: Врста датума
sv_se: Typ av datum
ta_in: தேதி வகையான
th_th: ชนิดของวันที่
tr_tr: tarih çeşidi
uk_ua: Вид дати
vi_vn: Kiểu ngày tháng
zh_cn: 日期类型
zh_hk: 日期樣式
zh_tw: 日期類型

source: Search for words
af_za: Soek vir woorde
ar_eg: البحث عن كلمات
ar_sa: بحث بواسطة الكلمة
bg_bg: Търсене на думи
br_fr: Klask gerioù
ca_es: Cerca per paraules
cs_cz: Hledat slova
da_dk: Søg efter ord
de_de: Suche nach Wörtern
el_gr: Αναζήτηση λέξεων
eo_eo: Serĉi vorton
es_es: Buscar por palabras
et_ee: Otsi sõnu
eu_es: Hitzengatik bilatzea
fa_ir: جستجوی واژه ها
fi_fi: Hae sanoja
fr_fr: Recherche de mots
gl_es: Buscar por palabras
he_il: חפש את המילים
hr_hr: Pretraživanje po riječima
hu_hu: Keresés szavakra
hy_am: Բառերի որոնում
id_id: Pencarian kata-kata
is_is: Leita að orðum
it_it: Cerca le parole
ja_jp: 言葉で探す
ka_ge: ძიება სიტყვებით
km_kh: ស្វែង​រក​ពាក្យ​
kn_in: ಪದಗಳಂತೆ ಹುಡುಕಿ
ko_kr: 단어로 검색
lb_lu: No Wierder sichen
lt_lt: Ieškoti žodžių
lv_lv: Meklēt pēc vārdiem
mk_mk: Барај по зборови
mn_mn: Хайх үг
nb_no: Søk etter ord
nl_nl: Zoek naar woorden
nn_no: Søk etter ord
pl_pl: Szukaj słów
pt_br: Pesquisar por palavras
pt_pt: Pesquisar por palavras
ro_ro: Caută cuvinte
ru_ru: Поиск по словам
sk_sk: Hľadať slová
sl_si: Iskanje po besedah
sr_rs: Претраживање по речима
sv_se: Sök efter orden
ta_in: வார்த்தைகள் தேடவும்
th_th: ค้นหาคำ
tr_tr: Kelimelerde ara
uk_ua: Пошук по словам
vi_vn: Tìm kiếm theo từ
zh_cn: 搜索关键词
zh_hk: 搜尋詞語
zh_tw: 關鍵字

source: Search for all terms
af_za: Soek vir alle terme
ar_eg: ابحث عن جميع الكلمات
ar_sa: بحث بوسطة جميع البنود
bg_bg: Търсене за всички думи
br_fr: Klask an holl ger
ca_es: Cerca per tots els termes
cs_cz: Hledat uvedené výrazy
da_dk: Søg efter alle udtryk
de_de: Alle Begriffe suchen
el_gr: Αναζήτηση για όλους τους όρους
eo_eo: Serĉi ĉiujn vortojn
es_es: Buscar por todos los términos
et_ee: Otsi kõiki tingimusi
eu_es: Termino guztiak bilatzea
fa_ir: جستجوی همه ی واژه ها
fi_fi: Hae kaikkia sanoja
fr_fr: Rechercher tous les mots
gl_es: Buscar todos os termos
he_il: חפש לפי כל התנאים
hr_hr: Pretraživanje po svim uvjetima
hu_hu: Keresés az összes kifejezésre
hy_am: Որոնել բոլոր տերմիններով
id_id: Pencarian semuanya
is_is: Leita að öllum hugtökum
it_it: Cerca tutte le parole
ja_jp: すべてを含む
ka_ge: ძიება ყველა კრიტერიუმით
km_kh: ស្វែង​រក​​ពាក្យ​ទាំង​អស់​
kn_in: ಎಲ್ಲಾ ಪದಗಳಿಗಾಗಿ ಹುಡುಕಿ
ko_kr: 전체 단어 검색
lb_lu: all d'Wierder
lt_lt: Ieškoti visu žodžių
lv_lv: Meklēt pēc visiem kritērijiem
mk_mk: Барај по сите термини
mn_mn: Бүгдийг оруулж хайх
nb_no: Søk etter alle ord
nl_nl: Zoek op alle waardes
nn_no: Søk etter alle orda
pl_pl: Szukaj wszystkich wartości
pt_br: Pesquisar todos os termos
pt_pt: Pesquisar todos os termos
ro_ro: Caută toţi termenii
ru_ru: Поиск по всем критериям
sk_sk: Hľadať všetky výrazy
sl_si: Iskanje po vseh izrazih
sr_rs: Претраживање по свим критеријумима
sv_se: Sök efter alla termer
ta_in: அனைத்து ஒப்பந்தத்திலிருந்து தேடவும்
th_th: ค้นหาคำทั้งหมด
tr_tr: Tüm ifadelerde ara
uk_ua: Пошук по всім словам
vi_vn: Tìm kiếm tất cả các mục
zh_cn: 符合全部关键词
zh_hk: 搜尋所有項目
zh_tw: 搜尋所有條款

source: Search for any term
af_za: Soek vir enige term
ar_eg: ابحث عن أي مصطلح
ar_sa: بحث بواسطة أي بند
bg_bg: Търсене за някоя от думите
br_fr: Klask ur ger
ca_es: Cerca per qualsevol terme
cs_cz: Hledat všechny výrazy
da_dk: Søg efter enkelte udtryk
de_de: Mindestens einen Begriff suchen
el_gr: Αναζήτηση για οποιοδήποτε όρο
eo_eo: Serĉi por iu ajn vorto
es_es: Buscar por cualquier término
et_ee: Otsi mistahes tingimust
eu_es: Edozein terminoa bilatzea
fa_ir: جستجوی هر واژه ای
fi_fi: Hae mitä tahansa sanaa
fr_fr: Rechercher un des mots
gl_es: Buscar calquera dos termos
he_il: חפש לפי תנאי כלשהו
hr_hr: Pretraživanje po bilo kojem uvjetu
hu_hu: Keresés bármely kifejezésre
hy_am: Որոնել ցանկացած տերմինով
id_id: Pencarian tertentu
is_is: Leita að hvaða hugtökum sem er
it_it: Cerca una qualsiasi delle parole
ja_jp: 少なくとも一つを含む
ka_ge: ძიება ნებისმიერი კრიტერიუმით
km_kh: ស្វែង​រក​ពាក្យ​ផ្សេង​ៗ
kn_in: ಯಾವುದಾದರೊಂದು ಪದಕ್ಕಾಗಿ ಹುಡುಕಿ
ko_kr: 하나 이상의 단어 검색
lb_lu: iergendee Wuert
lt_lt: Ieškoti betkokio termino
lv_lv: Meklēt pēc jebkura kritērija
mk_mk: Барај по било кој термин
mn_mn: Дурын үгийг хайх
nb_no: Søk etter hvilket som helst begrep
nl_nl: Zoek op elke waarde
nn_no: Søk etter eitt av orda
pl_pl: Szukaj jakiejkolwiek wartości
pt_br: Pesquisar qualquer um dos termos
pt_pt: Pesquisar qualquer um dos termos
ro_ro: Caută oricare termen
ru_ru: Поиск по любому критерию
sk_sk: Hľadať ktorýkoľvek výraz
sl_si: Iskanje po kateremkoli izrazu
sr_rs: Претраживање по било којем критеријуму
sv_se: Sök efter någon term
ta_in: ஏதாவது ஒப்பந்தத்திலிருந்து தேடவும்
th_th: ค้นหาคำใด ๆ
tr_tr: Herhangi bir ifadede ara
uk_ua: Пошук по будь-якому слову
vi_vn: Tìm kiếm mọi mục
zh_cn: 符合任一关键词
zh_hk: 搜尋任何項目
zh_tw: 搜尋任何條款

source: Empty query. No criteria has been entered.
af_za: Soektog leeg. Geen kriteria is ingevul nie.
ar_eg: الاستعلام فار. لم يتم ادخال اى معايير.
ar_sa: الاستعلام فارغ .. ماذا تريد أن تفعل ؟!!.
bg_bg: Празна заявка. Не е въведен критерии.
br_fr: Reked goullo. Dezverk ebet a zo bet lakaet.
ca_es: No ha introduït cap criteri de cerca.
cs_cz: Neúplný dotaz. Nebyly zadány žádné podmínky pro vyhledávání.
da_dk: Tom forespørgsel. Ingen kriterier er indtastet.
de_de: Die Abfrage ist leer. Kein Kriterium angegeben.
el_gr: Κενή ερώτηση. Δεν έχει εισαχθεί κανένα κριτήριο.
eo_eo: Malplena demando, neniu kritero entajpigita.
es_es: No ha introducido ningún criterio de búsqueda.
et_ee: Tühi päring. Midagi pole sisestatud.
eu_es: Ez duzu inongo bilaketa-irizpiderik sartu
fa_ir: شما هیچ معیاری برای جستجو تعیین نکرده اید.
fi_fi: Tyhjä haku. Mitään ei haettu.
fr_fr: Requête vide. Aucun critère saisi.
gl_es: Consulta baleira. Non se inseriu criterio algún.
he_il: שאילתה ריקה. לא הוכנסו קריטריונים.
hr_hr: Prazni upit. Nije uneseno ni jedno obilježje.
hu_hu: Üres keresés. Nem lett megadva semmilyen keresési szempont.
hy_am: Դատարկ հարցում։ Չափանիշները չեն մուտքագրվել:
id_id: Kolom kosong. Belum ada kriteria yang dimasukan
is_is: Tóm fyrirspurn. Engin skilyrði hafa verið skráð.
it_it: Ricerca incompleta. Nessun criterio di ricerca inserito.
ja_jp: 空のクエリーです。検索キーワードが入力されていません。
ka_ge: ცარიელი მოთხოვნა. ძიების კრიტერიუმი არ რსებობს.
km_kh: សំណួរទទេ. គ្មាន​ការ​វិនិច្ឆ័យ​ត្រូវ​បាន​បញ្ចូល
kn_in: Empty query. No criteria have been entered.
ko_kr: 없는 요청입니다. 조건이 비었을 수 있습니다.
lb_lu: D'Ufro as eidel. Kee Critère aginn
lt_lt: Tušcia užklausa. Nėra kriterijų
lv_lv: Tukšs saraksts. Nav ievadīts neviens kritērijs.
mk_mk: Не внесовте ниту еден збор.
mn_mn: Хайлтын утгаа оруулна уу
nb_no: Tom forespørsel. Ingen kriterier er oppgitt.
nl_nl: Lege aanvraag. Er zijn geen criteria opgegeven.
nn_no: Tom spørring. Kriterie er ikkje lagt inn.
pl_pl: Puste zapytanie. Nie zostały wprowadzone żadne kryteria.
pt_br: Pesquisa vazia. Nenhum critério fornecido.
pt_pt: Pesquisa vazia. Não indicou qualquer critério.
ro_ro: Interogare goală. Nici un criteriu nu a fost introdus.
ru_ru: Пустой запрос. Нет критериев для поиска.
sk_sk: Neúplný dotaz. Neboli zadané žiadne podmienky pre vyhľadávanie.
sl_si: Prazen niz. Vnesen ni bil niti en kriterij.
sr_rs: Празна претрага. Није унешено ни једно поље.
sv_se: Tom fråga. Inga kriterier har angetts.
ta_in: வெற்றுக் கேள்வி. எந்த வரன்முறையும் உள்ளிடப்படவில்லை.
th_th: คำถามว่างเปล่า. ไม่มีคำถามนี้ปรากฎอยู่.
tr_tr: Boş sorgulama. Arama kriteri girilmedi.
uk_ua: Порожній запит. Не був введений жоден критерій.
vi_vn: Truy vấn rỗng. Không có từ khoá nào được nhập.
zh_cn: 空查询。未输入任何条件。
zh_hk: 空白查詢. 沒有輪入條件
zh_tw: 查詢語句不能為空。
