Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Hello %s, your Piwigo photo gallery is empty!
af_za: Hallo %s, jou Piwigo foto gallery is leeg!
ar_eg: !الخاص بك فارغ Piwigoمعرض صور ال ،%s أهلا
ar_sa: مرحبا بك %s، معرض الصور Piwigo فارغ
bg_bg: Здравейте %s, вашата галерия е празна!
br_fr: Demat %s, ho palier luc'hskeudennoù Piwigo a zo goullo !
ca_es: Hola %s, la galeria no conté elements per mostrar.
cs_cz: Vítejte %s, Vaše Piwigo foto galerie je prázdná!
da_dk: Hej %s, dit Piwigo-fotogalleri er tomt!
de_de: Hallo %s, Ihre Piwigo-Fotogalerie ist leer!
el_gr: Γεια %s, η γκαλερί σας είναι κενή!
eo_eo: Saluton %s, via galerio Piwigo estas malplena!
es_es: Hola, %s. Su galería de Piwigo está vacía.
et_ee: Tere, %s sinu Piwigo fotogalerii on tühi!
eu_es: Kaixo %s, galeria hutsik dago
fa_ir: درود %s، گالری عکس شما خالی است!
fi_fi: Hei %s, Piwigo kuvagalleriasi on tyhjä!
fr_fr: Bonjour %s, votre galerie photo Piwigo est vide !
ga_ie: Dia Duit a %s, Níor aimsíodh ghrianraf ar bith
gl_es: Ola %s, túa galería de fotos Piwigo está baleira!
he_il: שלום %s, גלרית הPiwigo שלך ריקה!
hr_hr: Zdravo %s, vaša Piwigo galerija je prazna!
hu_hu: Üdv %s, a Piwigo képgalériád üres!
hy_am: Ողջույն %s, Ձեր Piwigo պատկերասրահը դատարկ է:
id_id: Halo %s, galeri foto Piwigo anda masih kosong!
is_is: Hæ %s, Piwigo-myndasafnið þitt er tómt!
it_it: Ciao %s, la tua galleria fotografica Piwigo è vuota!
ja_jp: こんにちは %sさん, あなたのPiwigoフォト・ギャラリーには何も入っていません!
ka_ge: გამარჯობა %s, თქვენი გალერეა ცარიელია!
km_kh: សួរស្តី​ %s, វិចិត្រសាល​រូប​ភាព​ក្នុង​ Piwigo របស់​អ្នក​គឺ​ទទេ!
kn_in: ನಮಸ್ತೆ %s ಅವರೆ, ನಿಮ್ಮ Piwigo ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ) ಖಾಲಿ ಇದೆ!
ko_kr: 안녕하세요 %s, 현재 갤러리가 비었습니다!
lb_lu: Moien %s,är Piwigo-Fotogalerie ass eidel!
lt_lt: Sveika(-as) %s, Tavo Piwigo galerija yra tuščia!
lv_lv: Sveiki %s, Jūsu Piwigo foto galerija ir tukša!
mn_mn: Сайн байна уу %s, Таны Piwigo гэрэл зургын галерей хоосон байна!
nb_no: Hei%s, Piwigo-fotogalleriet ditt er tomt!
nl_nl: Hallo %s, jouw Piwigo-fotogalerie is leeg!
nn_no: Hei %s, ditt Piwigo biletgalleri er tomt!
pl_pl: Cześć %s, Twoja galeria Piwigo jest pusta!
pt_br: Olá %s, sua galeria de fotos Piwigo está vazia!
pt_pt: Olá %s, a sua galeria Piwigo está vazia!
ro_ro: Bună ziua %s, galeria dvs. foto Piwigo este vidă !
ru_ru: Привет %s, Ваша галерея Piwigo пуста!
sk_sk: Vitajte %s, Vaša Piwigo fotogaléria je prázdna!
sl_si: Zdravo %s, tvoja Piwigo galerija je še prazna!
sr_rs: Здраво %s, Ваша Piwigo фото галерија је празна!
sv_se: Hej %s, ditt Piwigo fotogalleri är tomt!
ta_in: வணக்கம் %s, உங்கள் புகைப்படத் தொகுப்பு காலியாக உள்ளது!
th_th: สวัสดี %s, Piwigo แกลลอรี่ของคุณตอนนี้ว่างเปล่า!
tr_tr: Merhaba %s, Piwigo fotoğraf galeriniz boş!
uk_ua: Привіт %s, ваша Piwigo фото-галерея порожня!
vi_vn: Xin chào %s, gallery của bạn hiện chưa có hình ảnh nào!
zh_cn: 您好 %s，您的 Piwigo 图库暂无内容！！
zh_hk: %s 你好, 你的 Piwigo 相館沒有相片!
zh_tw: 您好 %s, 您的 Piwigo 畫廊是空的!

source: I want to add photos
af_za: Ek wil fotos byvoeg
ar_eg: اريد اضافة صور
ar_sa: أريد أن أضيف صور
bg_bg: Искам да добавя снимки
br_fr: C'hoant am eus da lakaat luc'hskeudennoù ouzhpenn
ca_es: Vull afegir fotos
cs_cz: Chci přidat fotografie
da_dk: Jeg vil tilføje fotografier
de_de: Fotos hinzufügen
el_gr: Θέλω να προσθέσω φωτογραφίες
eo_eo: Mi deziras aldoni fotojn
es_es: Quiero añadir fotos
et_ee: Tahan lisada fotosid
eu_es: Argazkiak gehitu nahi ditut
fa_ir: می‌خواهم عکس تازه اضافه کنم
fi_fi: Haluan lisätä kuvia
fr_fr: Je veux ajouter des photos
ga_ie: Ba mhaith liom ....
gl_es: Eu quero engadir fotos
he_il: אני רוצה להוסיף תמונות
hr_hr: Želim dodati slike
hu_hu: Szeretnék képeket feltölteni
hy_am: Ցանկանում եմ լուսանկարներ ավելացնել
id_id: Saya ingin menambahkan sebuah foto
is_is: Ég vil bæta við myndum
it_it: Voglio aggiungere delle foto
ja_jp: 写真を追加したい
ka_ge: მსურს დავამატო ფოტო
km_kh: ខ្ញុំ​ចង់​បន្ថែម​រូប​ថត​ផ្សេងៗ​ទៀត​
kn_in: ನಾನು ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಬೇಕು
ko_kr: 사진을 등록하고 싶습니다
lb_lu: Ech géif gär Fottoe bäisetzen.
lt_lt: Patalpinti nuotraukas
lv_lv: Es gribu pievienot attēlus
mk_mk: Сакам да додадам слики
mn_mn: Би зураг оруулмаар байна
nb_no: Jeg vil legge til bilder
nl_nl: Ik wil foto's toevoegen
nn_no: Eg ynskjer å legge til bilete
pl_pl: Chcę dodać zdjęcia
pt_br: Eu quero inserir fotos
pt_pt: Eu quero adicionar fotos
ro_ro: Vreau să adaug poze
ru_ru: Я хочу добавить фото
sk_sk: Chcem pridať fotografie
sl_si: Želim dodati slike
sr_rs: Желим да додам фотографије
sv_se: Jag vill lägga till bilder
ta_in: நான் புகைப்படங்கள் சேர்க்க வேண்டும்
th_th: ฉันต้องการเพิ่มรูปภาพตอนนี้
tr_tr: Fotoğraf eklemek istiyorum
uk_ua: Я хочу додати фотографії
vi_vn: Tôi muốn thêm ảnh
zh_cn: 我想添加图片
zh_hk: 我想加入相片
zh_tw: 我想增加相片

source: Manage this user comment: %s
af_za: Bestuur die gebruiker se kommentaar: %s
ar_eg: %s :تعديل تعليق هذا المستخدم
ar_sa: %s حرر تعليق المستخدم :
bg_bg: Управление на потребителския коментар: %s
br_fr: Merañ an evezhiadenn-mañ : %s
ca_es: Gestionar el comentari: %s
cs_cz: Spravujte tento uživatelský komentář: %s
da_dk: Håndter denne brugerkommentar: %s
de_de: Diesen Kommentar bearbeiten: %s
el_gr: Διαχειριστείτε αυτό το σχόλιο: %s
eo_eo: Mastrumi tiun uzantan komenton: %s
es_es: Administrar este comentario de usuario: %s
et_ee: Halda selle kasutaja kommentaari: %s
eu_es: Iruzkinak kudeatu: %s
fa_ir: مدیریت دیدگاه های %s
fi_fi: Muokkaa käyttäjän kommenttia: %s
fr_fr: Gérer ce commentaire : %s
gl_es: Administrar o comentario: %s
he_il: נהל את תגובת משתמש זה: %s
hr_hr: Upravljanje ovim korisničkim komentarom: %s
hu_hu: Itt kezelheti a felhasználó hozzászólását: %s
hy_am: Կառավարել այս օգտատիրոջ մեկնաբանությունը: %s
id_id: Atur komentar pengguna ini: %s
is_is: Stjórna umsögn þessa notenda: %s
it_it: Gestire questo commento: %s
ja_jp: このユーザーのコメントを管理: %s
ka_ge: ამ მომხმარებლის კომენტარის მართვა: %s
km_kh: រៀប​ចំ​មតិ​នៃ​អ្នក​ប្រើ​ប្រាស់​នេះ​: %s
kn_in: ಈ ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿ ಯನ್ನು ನಿರ್ವಹಿಸಿ: %s
ko_kr: 이 사용자 댓글 관리: %s
lb_lu: Administréiert dësen Benotzernumm:%s
lt_lt: Redaguoti šio žmogaus komentarą: %s
lv_lv: Pārvaldīt šo lietotāja komentāriju: %s
mk_mk: Раководи со коментарот на овој корисник: %s
mn_mn: Дараахь сэдгэгдэлийг засварлах: %s
nb_no: Administrer denne brukerkommentaren:%s
nl_nl: Beheer deze gebruikersreactie: %s
nn_no: Handter kommentarane til denne brukaren: %s
pl_pl: Zarządzaj komentarzami tego użytkownika: %s
pt_br: Gerenciar o comentário deste usuário: %s
pt_pt: Gerir comentários deste utilizador: %s
ro_ro: Administrează acest comentariu de utilizator: %s
ru_ru: Управление этим комментарием пользователя: %s
sk_sk: Spravujte tento používateľský komentár: %s
sl_si: Uredi komentar uporabnika: %s
sr_rs: Уреди коментаре овог корисника: %s
sv_se: Hantera det här användarinlägget: %s
ta_in: இந்த பயனர் கருத்தை மேலாண்மை செய்: %s
th_th: จัดการความคิดเห็นของผู้ใช้งานคนนี้: %s
tr_tr: Bu kullanıcı yorumunu yönet: %s
uk_ua: Виправити цей коментар користувача: %s
vi_vn: Quản lý lời bình của người dùng này: %s
zh_cn: 管理此用户评论：%s
zh_hk: 管理這個用戶留言: %s
zh_tw: 管理此用戶的評論: %s

source: This author modified following comment:
af_za: Die outeur het die volgende kommentaar verander:
ar_eg: :عدل هذا الكاتب التعليق التالي
ar_sa: هذا الكاتب حرر تعليقه :
bg_bg: Този автор промени следния коментар:
br_fr: An oberour-mañ en deus cheñchet an evezhiadenn-se :
ca_es: Aquest autor ha modificat el següent comentari:
cs_cz: Tento autor upravil následující komentář:
da_dk: Denne forfatter har ændret følgende kommentar:
de_de: Dieser Autor veränderte den folgenden Kommentar:
el_gr: Αυτός ο συγγραφέας τροποποίησε το ακόλουθο σχόλιο:
eo_eo: Tiu aŭtoro ŝanĝis la jenan komenton:
es_es: Este autor modificó el siguiente comentario:
et_ee: See autor muutis järgnevat kommentaari:
eu_es: Egile honek hurrengo iruzkina aldatu zuen:
fa_ir: این نویسنده دیدگاه زیر را تغییر داده است:
fi_fi: Tekijä on muokannut seuraavaa kommenttia:
fr_fr: Cet auteur a modifié le commentaire suivant :
gl_es: Este autor modificou o seguinte comentario:
he_il: יוצר זה ערך את התגובה הבאה:
hr_hr: Ovaj autor je promijenio slijedeći komentar:
hu_hu: A szerző a következő hozzászólást módosította:
hy_am: Այս հեղինակը փոփոխել է հետևյալ մեկնաբանությունը.
id_id: Penulis ini memodifikasi komentar berikut:
is_is: Þessi höfundur breytti eftirfarandi umsögn:
it_it: Questo autore ha modificato il commento seguente:
ja_jp: このユーザーが次のコメントを書き直しました:
ka_ge: ამ ავტორმა შეცვალა შემდეგი კომენტარი:
km_kh: អ្នក​និពន្ធ​នេះ​បាន​កែ​ប្រែ​មតិ​ខាង​ក្រោម​:
kn_in: ಈ ಲೇಖಕರು ಈ ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಯನ್ನು ತಿದ್ದುಪಡಿಮಾಡಿದ್ದಾರೆ:
ko_kr: 이 작성자가 다음 댓글을 수정하였습니다:
lb_lu: Dësen Auteur huet deen heite Commentaire verännert
lt_lt: Autorius pakeitė šį komentarą:
lv_lv: Šis autors modificējis sekojošu komentāru:
mk_mk: Овој автор го променил следниов коментар:
mn_mn: Дараахь сэтгэдлийг бичсэн хүн нь засав:
nb_no: Denne forfatteren modifiserte følgende kommentar:
nl_nl: Deze fotograaf/bron heeft de volgende inhoud aangepast:
nn_no: Forfattaren endra fylgjande kommentar:
pl_pl: Ten autor zmodyfikował następujący komentarz:
pt_br: Este autor alterou o seguinte comentário:
pt_pt: Este autor modificou o seguinte comentário:
ro_ro: Acest autor a modificat următorul comentariu :
ru_ru: Этот автор изменил следующий комментарий:
sk_sk: Tento autor upravil nasledujúci komentár:
sl_si: Ta uporabnik je uredil naslednji komentar:
sr_rs: Овај аутор је мењао текући коментар:
sv_se: Denna fotograf modifierade följande inlägg:
ta_in: இந்த பதிவர் பின்வரும் கருத்தை மாற்றம் செய்துள்ளார்:
th_th: ผู้เขียนได้แก้ไขความคิดเห็นดังต่อไปนี้:
tr_tr: Bu yayımcı bu yorumu değiştirdi:
uk_ua: Цей автор змінив наступний коментар:
vi_vn: Tác giả này đã soạn lại lời bình sau:
zh_cn: 此作者修改了以下的评论：
zh_hk: 這作者修改了以下的留言:
zh_tw: 此作者修改了以下的評論:

source: This author removed the comment with id %d
af_za: Die outeur het die kommentaar met id %d verwyder
ar_eg: %d ازال هذا الكاتب التعليق رقم
ar_sa: هذا الكاتب حذف تعليقه : %d
bg_bg: Този автор премахна коментара с id %d
br_fr: An oberour-mañ en deus dilemet an evezhiadenn gant an anavezer %d
ca_es: Aquest autor ha eliminat el comentari amb l'identificador numèric %d
cs_cz: Tento autor smazal komentář s identifikátorem %d
da_dk: Denne forfatter har fjernet kommentaren med id'en %d
de_de: Dieser Autor löschte den Kommentar mit der ID %d
el_gr: Αυτός ο συγγραφέας αφαίρεσε το σχόλιο με id %d
eo_eo: Tiu aŭtoro forviŝis la komenton kies identigilo estas %d
es_es: Este autor ha eliminado el comentario con el identificador numérico %d
et_ee: See autor eemaldas kommentaari ID-ga: %d
eu_es: Egile honek iruzkina zenbakizko %d identifikatzailearekin ezabatu du
fa_ir: این نویسنده، دیدگاهی با شناسه ی %d را پاک کرده است
fi_fi: Tekijä poisti kommentin id: %d
fr_fr: Cet auteur a supprimé le commentaire portant l'identifiant %d
gl_es: Este autor borrou o comentario co id %d
he_il: יוצר זה מחק את התגובה עם מספר זיהוי %d
hr_hr: Ovaj autor je uklonio komentar sa id %d
hu_hu: A szerző a következő hozzászólást törölte id %d
hy_am: Այս հեղինակը ջնջել է %d ID-ով մեկնաբանությունը
id_id: Penulis ini menghapus komentar dengan id %d
is_is: Þessi höfundur fjarlægði umsögnina með auðkenninu %d
it_it: Questo autore ha cancellato il commento con l'ID %d
ja_jp: このユーザーがコメントID %d を削除しました。
ka_ge: ამ ავტორმა წაშალა კომენტარი ნომერი %d
km_kh: អ្នក​និ​ពន្ធ​នេះ​បាន​ដក​មតិ​ចេញ ដែល​មាន​លេខ​សំគាល់​ %d
kn_in: ಈ ಲೇಖಕರು ಟಿಪ್ಪಣಿ ಯನ್ನು ತೆಗೆದಿದ್ದಾರೆ, ಟಿಪ್ಪಣಿ id : %d
ko_kr: 이 작성자가 다음 사용자의 댓글을 삭제하였습니다: %d
lb_lu: Dësen Auteur huet de Commentaire geläscht mat der ID %d
lt_lt: Šis autorius ištrynė komentarą, kurio id yra %d
lv_lv: Šis autors izdz;esis komentāru ar id %d
mk_mk: Овој автор го отстранил коментарот со бројот %d
mn_mn: %d сэтгэгдэлийг бичэгч нь устгасан байна
nb_no: Denne forfatteren fjernet kommentaren med id %d
nl_nl: Deze fotograaf/bron heeft de reactie verwijderd met id %d
nn_no: Forfattaren fjerna kommentar med id %d
pl_pl: Ten autor usunął komentarz o id %d
pt_br: Este autor removeu o comentário com id %d
pt_pt: Este autor removeu o comentário com o ID %d
ro_ro: Acest autor a şters comentariul cu id-ul %d
ru_ru: Этот автор удалил комментарий номер %d
sk_sk: Tento autor zmazal komentár s identifikátorom %d
sl_si: Ta uporabnik je odstranil komentar z id-jem %d
sr_rs: Овај аутор је уклонио коментар са идентификацијом %d
sv_se: Denna fotograf raderade inlägg med id %d
ta_in: இந்த பதிவர் கருத்துடன் ஐடியையும் நீக்கியுள்ளார் %d
th_th: ผู้เขียนได้ลบความคิดเห็นโดย ไอดี %d
tr_tr: Bu yayımcı %d id numaralı yorumu silmiştir
uk_ua: Цей автор видалив коментар з ідентифікатором %d
vi_vn: Tác giả này đã xóa bỏ lời bình có ID là %d
zh_cn: 此作者删除了 ID 为 %d 的评论
zh_hk: 這作者刪除了的留言 id 為 %d
zh_tw: 此作者刪除了 id 為 %d 的評論

source: html tags are not allowed in login
af_za: html mag nie in aantekening gebruik word nie
ar_eg: فى تسجيل الدخول HTML لا يسمح بأستخدام اى علامات
ar_sa: اكواد html غير مسموحة في تسجيل الدخول
bg_bg: html тагове не са разрешени в логина
br_fr: Difennet eo lakaat balizennoù HTML en anv implijer
ca_es: No es permeten etiquetes html en les dades d'inici de sessió
cs_cz: html značky nejsou v loginu povoleny
da_dk: html-tags er ikke tilladt i login
de_de: HTML-Tags sind im Benutzernamen nicht erlaubt
el_gr: δεν επιτρέπεται κώδικας html στο όνομα χρήστη
eo_eo: html etikedoj ne estas rajtigitaj en la salutnomo
es_es: No se permiten etiquetas html en los datos de inicio de sesión
et_ee: html-märgised ei ole kasutajanimes lubatud
eu_es: Html-a etiketarik saio hasiera datuetan ez da baimentzen
fa_ir: شما در فرم ورود مجاز به استفاده از كدهای HTML نیستید
fi_fi: html tunnisteet eivät ole sallittuja käyttäjätunnuksessa
fr_fr: les balises html ne sont pas autorisées dans le login
gl_es: non se permiten etiquetas HTML na identificación
he_il: לא ניתן להשתמש בתגי html בהתחברות
hr_hr: u korisničkim podacima nisu dozvoljene html oznake
hu_hu: Belépéskor a html tag-ek nem engedélyezettek
hy_am: html tag-եր չեն թույլատրվում օգտանվան մեջ
id_id: kata kunci html tidak diperbolehkan
is_is: html-merkingar eru ekki leyfilegar við innskráningu
it_it: i tag HTML non sono ammessi nel login
ja_jp: ログインの際にはHTMLタグは使用できません。
ka_ge: შესასვლელად html ტეგების გამოყენება აკრძალულია
km_kh: ស្លាក​ជាប្រ​ភេទ html មិន​បាន​អនុ​ញ្ញាត​ក្នុង​ការ​ភ្ជាប់​ចូល​ក្នុង​ប្រព័ន្ធទេ
kn_in: html ಟ್ಯಾಗ್ ಗಳನ್ನು ಲಾಗಿನ್ ನಲ್ಲಿ ಉಪಯೋಗಿಸುವಂತಿಲ್ಲ
ko_kr: 로그인 폼에 html태그는 허용되지 않습니다
lb_lu: HTML-Tagge sinn am Benotzernumm net erlaabt
lt_lt: prisijungimo varde HTML žymos neleidžiamos
lv_lv: html tagi loginā nav atļauti
mk_mk: со логирање не се дозволени html тагови
mn_mn: нэвтрэх хэсэгт html tag ашиглах боломжгүй
nb_no: html-merknad er ikke tillatt ved pålogging
nl_nl: html-tags zijn niet toegestaan in je gebruikersnaam
nn_no: html-taggar er ikkje lov i brukarnavn
pl_pl: znaczniki HTML nie są dozwolone w polu login
pt_br: marcadores html não são permitidas na autenticação
pt_pt: Etiquetas HTML não são permitidas na entrada
ro_ro: tag-urile HTML nu sunt permise în login
ru_ru: html тэги не допустимы в логине
sk_sk: html znaky nie sú povolené pri prihlásení
sl_si: pri prijavi niso dovoljene html oznake
sr_rs: html ознаке нису дозвољене овде
sv_se: HTML-taggar är inte tillåtna vid inloggning
ta_in: html குறிச்சொற்கள் உள்நுழைவுக்கு அனுமதி இல்லை
th_th: html แท็ก นี้จะไม่ได้รับอนุญาตในการเข้าสู่ระบบ
tr_tr: girişte html etiketlerine izin verilmez
uk_ua: лоґін не повинен містити html тегів
vi_vn: thẻ html không được phép dùng để đăng nhập
zh_cn: 登录名中不允许使用 HTML 标签
zh_hk: 用戶名稱不可有html標籤
zh_tw: html標籤中不允許登入

source: The number of photos per page must be a not null scalar
af_za: Die aantal fotos per bladsy mag nie nul wees nie
ar_eg: يجب أن يكون عدد الصور في الصفحة عدد صحيح غير الصفر
ar_sa: عدد الصور في كل صفحة لا يمكن ان يكون صفر
bg_bg: Броят на снимките на страница трябва да е различен от нула
br_fr: Niver al luc'hskeudennoù a pep pajenn a rank bezañ un niver pegementiñ
ca_es: El nombre de fotos per pàgina ha de ser una xifra entera diferent de zero
cs_cz: Počet fotografií na stránku musí být číslo větší než 0.
da_dk: Antallet af fotografier pr. side skal være et heltal som ikke er nul
de_de: Die Anzahl der Fotos pro Seite muss eine Ganzzahl größer Null sein.
el_gr: Ο αριθμός των φωτογραφιών ανά σελίδα πρέπει να είναι ακέραιος και διάφορος του μηδενός
eo_eo: Nombro de fotoj en unu paĝo devas esti ne-nula nombro
es_es: La cantidad de fotos por página debe ser un número entero superior a cero
et_ee: Fotode arv ühel leheküljel peab olema nullist suurem arvsümbol
eu_es: Orrialdeagatik argazki kantitateak zero baino gehiagoko zenbaki osoa izan behar du
fa_ir: تعداد عکس ها در هر صفحه باید یک عدد صحیح بجز 0 باشد
fi_fi: Kuvien lukumäärä sivulla on oltava enemmän kuin nolla
fr_fr: Le nombre de photos par page doit être un entier non nul
gl_es: O número de fotos por páxina ten que ser un enteiro distinto de cero
he_il: מספר התמונות בדף חייב להיות גדול מאפס
hr_hr: broj slika po stranici mora biti cjelobrojna vrijednost
hu_hu: Az oldalankénti képek száma nem lehet 0, és pozitív egész szám kell legyen.
hy_am: Էջի լուսանկարների քանակը պետք է լինի ոչ զրոյական ամբողջ թիվ
id_id: Jumlah foto per halaman haruslah tidak boleh kurang dari nol
is_is: Fjöldi mynda á hverri síðu verður að vera heiltala sem ekki er núll
it_it: Il numero di foto per pagina deve essere un intero non nullo
ja_jp: ページごとの写真数はゼロではありません
ka_ge: ფოტოების რაოდენობა გვერდზე უნდა იყოს ნულზე მეტი როცხვი.
km_kh: ចំនួន​នៃ​រូប​ថត​ក្នុង​មួយ​ទំព័រ​ត្រូវ​តែ​ជា​ចំនួន​គត់​មិន​សូន្យ​
kn_in: ಪ್ರತಿ ಪುಟದಲ್ಲಿನ ಚಿತ್ರಗಳ ಸಂಖ್ಯೆ ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬೇಕು
ko_kr: 페이지당 사진 수는 0이 아닌 정수여야 합니다
lb_lu: D'Unzuel vun de Fottoe pro Säit muss eng ganz Zuel sinn, déi méi grouss wéi Null ass
lt_lt: Nuotraukų skaičius puslapiui turi būti sveikas teigiamas skaičius
lv_lv: Foto skaits lapā nedrīkst būt nulle skalārs lielums
mk_mk: Броевите на фотографиите по страна треба да бидат nonzero integer
mn_mn: Нэг хуудсанд харуулах зургийн тоо 0-с их байх ёстой
nb_no: Antall bilder per side må være større en null
nl_nl: Het aantal foto's per pagina moet hoger dan 0 zijn
nn_no: Antal bilete pr side må vera eit tal større enn null
pl_pl: Liczba zdjęć na stronie musi być większa od zera
pt_br: O número de imagens por página deve ser inteiro e não nulo
pt_pt: O número de fotos por página deve ser um número que não 0
ro_ro: Numărul de imagini pe pagină trebuie să fie un număr întreg nenul
ru_ru: Число изображений на странице должно быть ненулевым целым числом
sk_sk: Počet fotografií na stránke musí byť číslo väčšie ako 0.
sl_si: Število slik na stran, mora biti celo število, večje od nič.
sr_rs: Број фотографија по страни мора бити већи од нуле
sv_se: Antal foton per sida får inte vara noll
ta_in: பக்கத்திற்கான புகைப்படங்களின் எண்ணிக்கை சுழியமில்லாத முழு எண்ணாக இருக்க வேண்டும்
th_th: จำนวนของการแสดงภาพถ่ายต่อหนึ่งหน้า จะต้องเป็นเลขจำนวนเต็ม
tr_tr: Sayfa başına fotoğraf sayısı sıfırdan farklı bir tam sayı olmalıdır
uk_ua: Кількість зображень на сторінці повинно бути цілим ненульовим числом
vi_vn: Số hình trên mỗi trang phải là số nguyên khác 0
zh_cn: 每页图片数量必须大于 0
zh_hk: 每頁相片數必須為正數
zh_tw: 每頁的照片的數量不能為零

source: Number of photos per page
af_za: Aantal fotos per bladsy
ar_eg: عدد الصور فى الصفحة
ar_sa: عدد الصور في كل صفحة
bg_bg: Брои снимки на страница
br_fr: Niver a skeudennig e pep pajenn
ca_es: Número de fotos per pàgina
cs_cz: Počet fotografií v stránce
da_dk: Antal fotografier pr. side
de_de: Anzahl der Fotos pro Seite
el_gr: Αριθμός φωτογραφιών ανά σελίδα
eo_eo: Nombro de miniaturoj sur paĝo
es_es: Número de miniaturas por página
et_ee: Fotode arv leheküljel
eu_es: Orrialdeagatiko miniaturetako kopurua
fa_ir: تعداد عکس ها در هر صفحه
fi_fi: Kuvien määrä sivulla
fr_fr: Nombre de miniatures par page
gl_es: Número de fotos por páxina
he_il: מספר תמונות בדף
hr_hr: Broj slika po stranici
hu_hu: Képek száma oldalanként
hy_am: Լուսանկարների քանակը մեկ էջում
id_id: Jumlah dari foto per halaman
is_is: Fjöldi mynda á hverri síðu
it_it: Numero di foto per pagina
ja_jp: ページごとの写真数
ka_ge: ფოტოების რაოდენობა გვერდზე
km_kh: ចំនួន​រូប​ថត​ក្នុង​មួយ​ទំព័រ
kn_in: ಪ್ರತಿ ಪುಟಕ್ಕೆ ಚಿತ್ರಗಳ ಸಂಖ್ಯೆ
ko_kr: 페이지당 사진 수
lb_lu: Unzuel vu Fotoen pro Säit
lt_lt: Nuotraukų skaičius puslapiui
lv_lv: Foto skaits lapā
mk_mk: Број на слики по страна
mn_mn: Нэг хуудсанд харагдах зургын тоо
nb_no: Antall bilder per side
nl_nl: Aantal foto's per pagina
nn_no: Antal bilete pr side
pl_pl: Liczba zdjęć na stronie
pt_br: Número de imagens por página
pt_pt: Número de fotos por página
ro_ro: Numărul de miniaturi pe pagină
ru_ru: Число изображений на странице
sk_sk: Počet fotografií na stránke
sl_si: Število slik na stran
sr_rs: Број фотографија по страници
sv_se: Antal foton per sida
ta_in: ஒரு பக்கத்திற்கான புகைப்படங்களின் எண்ணிக்கை
th_th: จำนวนรูปภาพต่อหนึ่งหน้า
tr_tr: Sayfa başına fotoğraf sayısı
uk_ua: Кількість зображень на сторінці
vi_vn: Số hình trên mỗi trang
zh_cn: 每页图片数
zh_hk: 每頁相片數量
zh_tw: 每頁的照片數量

source: %d rates
af_za: %d graderings
ar_sa: %d التقييم
az_az: %d qiymətlər
bg_bg: %d оценки
br_fr: %d notenn
cs_cz: %d ohodnocení
da_dk: %d bedømmelser
de_de: %d Bewertungen
el_gr: %d Κατατάξεις
et_ee: %d hinnangut
eu_es: %d balorazio
fi_fi: %d arvostelut
fr_fr: %d notes
gl_es: %d valoracións
hr_hr: %d ocjena
hu_hu: %d értékelés
hy_am: %d rate
id_id: %d peringkat
it_it: %d voti
ka_ge: %d განაკვეთი
ko_kr: 평점 %d개
lb_lu: Bewäertungen
mn_mn: %d үнэлгээ
nl_nl: %d waarderingen
pt_br: %d taxas
pt_pt: %d avaliações
ru_ru: Оценок: %d
sl_si: %d točk
sr_rs: %d оцена
tr_tr: %d oy
zh_tw: %d 筆評價

source: Rating score
af_za: Gradering telling
ar_eg: درجة تصنيف
ar_sa: حسب معدل التقييم
bg_bg: Рейтинг
br_fr: Skor
ca_es: Puntuació
cs_cz: Bodové hodnocení
da_dk: Bedømmelse
de_de: Bewertung
el_gr: Βαθμολογία κατάταξης
eo_eo: Poento
es_es: Puntuación
et_ee: Hinnanguskoor
eu_es: Kalifikazioa
fa_ir: مقدار امتیاز
fi_fi: Pisteet
fr_fr: Score
gl_es: Valoración
he_il: ציון דירוג
hr_hr: Rezultat ocjenjivanja
hu_hu: Értékelési pontszám
hy_am: Վարկանիշային միավոր
id_id: Skor peringkat
is_is: Einkunnastig
it_it: Punteggio
ja_jp: 評価点
ka_ge: შეფასების ანგარიში
km_kh: ពិន្ទុ​នៃ​ការ​វាយ​តម្លៃ
kn_in: ಗುಣದರ್ಜೆಯ ಅಂಕ
ko_kr: 평점
lb_lu: Bewäertungs-Stand
lt_lt: Įvertinimo rezultatas
lv_lv: Rezultējošais vērtējums
mk_mk: Рејтинг листа
mn_mn: Үнэлгээ оноо
nb_no: Vurdering poengsum
nl_nl: Waarderingsscore
nn_no: Rangering
pl_pl: Ocena
pt_br: Avaliação
pt_pt: Pontuação na avaliação
ro_ro: Scor mediu
ru_ru: Средний балл
sk_sk: Bodové hodnotenie
sl_si: Ocena
sr_rs: Оцена резултата
sv_se: Röstpoäng
ta_in: மதிப்பு வரையீடு
th_th: คะแนนนิยม
tr_tr: Oy sayısı
uk_ua: Рейтинговий бал
vi_vn: Bảng xếp hạng
zh_cn: 评价得分
zh_hk: 評級分數
zh_tw: 評價得分
