Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: excluded
af_za: uitgesluit
ar_eg: مستبعدة
ar_sa: استبعاد
bg_bg: изключени
br_fr: dispelled
ca_es: exclosa
cs_cz: Vyjmuto z výběru
da_dk: udelukket
de_de: ausgeschlossen
el_gr: εξαιρέθηκαν
eo_eo: eksigita
es_es: Excluidas
et_ee: välja arvatud
eu_es: Bastertuen
fa_ir: محروم
fi_fi: pois jätetty
fr_fr: exclus
gl_es: excluídos
he_il: לא כולל
hr_hr: isključeno
hu_hu: kivétel
hy_am: Բացառված
id_id: tidak termasuk
is_is: útilokað
it_it: escluso
ja_jp: 除外
ka_ge: გამორიცხული
km_kh: បាន​ដក​ចោល​
kn_in: ಹೊರತಾದ
ko_kr: 제외됨
lb_lu: ausgeschloss
lt_lt: atmesti
lv_lv: izņemtais
mk_mk: исклучено
mn_mn: хасагдсан
nb_no: ekskludert
nl_nl: Uitgesloten
nn_no: ekskludera
pl_pl: wykluczone
pt_br: excluídos
pt_pt: Excluídas
ro_ro: exclus
ru_ru: исключённый
sk_sk: vyňaté
sl_si: izključen
sr_rs: искључено
sv_se: exkluderade
ta_in: விலக்கப்பட்டது
th_th: ได้ถูกแยกออกไป
tr_tr: çıkartıldı
uk_ua: вилучено
vi_vn: bao gồm
zh_cn: 不包括
zh_hk: 不包括
zh_tw: 不包括

source: Your favorites
af_za: U gunstelinge
ar_eg: المفضلة
ar_sa: مفضلتي
bg_bg: Вашите любими
br_fr: Ho pennrolloù
ca_es: Fotos favorites
cs_cz: Oblíbené
da_dk: Dine favoritter
de_de: Meine Favoriten
el_gr: Αγαπημένες
eo_eo: Miaj legosignoj
es_es: Favoritos
et_ee: Sinu lemmikud
eu_es: Gogokoak
fa_ir: علاقه مندی های شما
fi_fi: Suosikit
fr_fr: Mes favoris
gl_es: Teus favoritos
he_il: המועדפים שלך
hr_hr: Moji omiljeni
hu_hu: Kedvenceim
hy_am: Ձեր նախընտրածները
id_id: Favorit anda
is_is: Eftirlætin þín
it_it: Le mie preferite
ja_jp: お気に入り
ka_ge: რჩეული
km_kh: ចំណង់​ចំណូល​ចិត្ត​របស់​អ្នក​
kn_in: ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳು
ko_kr: 나의 즐겨찾기
lb_lu: Meng Favoriten
lt_lt: Jūsų mėgstamiausios
lv_lv: Mani izvēlētie
mk_mk: Мои омилени
mn_mn: Таалагдсан зурагнууд
nb_no: Dine favoritter
nl_nl: Jouw favorieten
nn_no: Mine favorittar
pl_pl: Moje ulubione
pt_br: Meus favoritos
pt_pt: Seus favoritos
ro_ro: Favoritele dvs.
ru_ru: Избранное
sk_sk: Obľúbené
sl_si: Moje priljubljene
sr_rs: Моји омиљени
sv_se: Mina favoriter
ta_in: உங்களுக்கு பிடித்தவை
th_th: รายการโปรดของคุณ
tr_tr: Favorilerim
uk_ua: Ваше обране
vi_vn: Mục ưa thích của tôi
zh_cn: 收藏夹
zh_hk: 你的收藏夾
zh_tw: 我的最愛

source: display your favorites photos
af_za: vertoon u gunsteling fotos
ar_eg: عرض صورك المفضلة
ar_sa: عرض صور المفضلة
bg_bg: показване на вашите любими снимки
br_fr: Diskouez luc'hskeudennoù eus ho pennrolloù
ca_es: visualitza les fotos favorites
cs_cz: Zobrazí Vaše oblíbené fotografie
da_dk: vis mine favoritfotografier
de_de: Lieblingsbilder anzeigen
el_gr: προβολή των αγαπημένων σας φωτογραφιών
eo_eo: montri fotojn de miaj legosignoj
es_es: Visualizar sus fotos favoritas
et_ee: kuva oma lemmikfotod
eu_es: Nire argazki gogokoenak ikustea
fa_ir: نمایش عکس های مورد علاقه‌ شما
fi_fi: näytä suosikkikuvat
fr_fr: afficher mes favoris
gl_es: amosar as túas fotos favoritas
he_il: הצג את התמונות המועדפות שלך
hr_hr: prikaz mojih omiljenih slika
hu_hu: kedvenc képeimet jeleníti meg
hy_am: Ցուցադրել նախընտրածները
id_id: tampilkan foto favorit anda
is_is: birta eftirlætismyndirnar þínar
it_it: mostra le mie foto preferite
ja_jp: 私のお気に入りの写真を表示する
ka_ge: ვნახოთ არჩეული ფოტოები
km_kh: បង្ហាញ​រូប​ភាព​ដែល​អ្នក​ចូល​ចិត្ត​ទាំង​អស់
kn_in: ನಿಮ್ಮ ಅಚ್ಚುಮೆಚ್ಚಿನ ಚಿತ್ರಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 나의 즐겨찾기 사진을 보여줍니다
lb_lu: Liiblingsbiller weisen
lt_lt: rodyti jūsų mėgstamiausias nuotraukas
lv_lv: rādīt jūsu iemīļotos fotoattēlus (favorītus)
mk_mk: Ги покажува твоите омилени фотографии
mn_mn: таалагдсан зурагнуудаа харах
nb_no: vis dine favoritt bilder
nl_nl: Toon je favoriete foto's
nn_no: vis dine favorittbilete
pl_pl: pokaż moje ulubione zdjęcia
pt_br: Mostrar minhas imagens favoritas
pt_pt: Mostrar as minhas imagens favoritas
ro_ro: Afişează imaginile dvs. favorite
ru_ru: показать ваши избранные изображения
sk_sk: zobraziť moje obľúbené fotografie
sl_si: prikaži moje priljubljene slike
sr_rs: приказ мојих омиљених слика
sv_se: visa mina favoritbilder
ta_in: உங்கள் அபிமான புகைப்படங்கள் காட்சிப்படுத்து
th_th: แสดงรูปภาพในรายการโปรดของคุณ
tr_tr: Favori fotoğraflarımı göster
uk_ua: показати ваші обрані зображення
vi_vn: hiển thị những hình ưa thích của tôi
zh_cn: 显示加入收藏的图片
zh_hk: 顯示收藏的相片
zh_tw: 顯示收藏圖片

source: Favorites
af_za: Gunstelinge
ar_eg: المفضلة
ar_sa: المفضلات
bg_bg: Любими
br_fr: Pennrolloù
cs_cz: Oblíbené
da_dk: Favoritter
de_de: Favoriten
el_gr: Αγαπημένα
eo_eo: Legosignoj
es_es: Favoritas
et_ee: Lemmikud
eu_es: Gogokoak
fa_ir: علاقه مندی ها
fi_fi: Suosikit
fr_fr: Favoris
gl_es: Favoritos
he_il: מועדפים
hr_hr: Omiljeni
hu_hu: Kedvencek
hy_am: Նախընտրածներ
id_id: Favorit
is_is: Eftirlæti
it_it: Preferite
ja_jp: お気に入り
ka_ge: რჩეული
km_kh: ចំណូលចិត្ត​
kn_in: ಅಚ್ಚುಮೆಚ್ಚಿನವು
ko_kr: 즐겨찾기
lb_lu: Favoriten
lt_lt: Mėgstamiausios
lv_lv: Izvēlētie
mk_mk: Омилени фотографии
mn_mn: Таалагдсан зурагнууд
nb_no: Favoritter
nl_nl: Favorieten
nn_no: Favorittar
pl_pl: Ulubione
pt_br: Favoritas
pt_pt: Favoritos
ro_ro: Favorite
ru_ru: Избранное
sk_sk: Obľúbené
sl_si: Priljubljene
sr_rs: Омиљени
sv_se: Favoriter
ta_in: பிடித்தவை
th_th: รายการโปรด
tr_tr: Favoriler
uk_ua: Обрані
vi_vn: Danh sách ưa thích
zh_cn: 收藏
zh_hk: 收藏夾
zh_tw: 收藏

source: First
af_za: Eerste
ar_eg: اول
ar_sa: الأولى
bg_bg: Първа
br_fr: Kentañ
ca_es: Primera
cs_cz: První
da_dk: Første
de_de: Erste Seite
el_gr: Πρώτη
eo_eo: Unua
es_es: Primera
et_ee: Esimene
eu_es: Lehen
fa_ir: نخستین
fi_fi: Ensimmäinen
fr_fr: Première
gl_es: Primeira páxina
he_il: ראשון
hr_hr: Prvi
hu_hu: Első
hy_am: Առաջին
id_id: Pertama
is_is: Fyrsta
it_it: Primo
ja_jp: 最初へ
ka_ge: პირველი
km_kh: ដំបូង​
kn_in: ಮೊದಲಿನ
ko_kr: 처음
lb_lu: Eischt Säit
lt_lt: Pirmas
lv_lv: Pirmais
mk_mk: Прва
mn_mn: Эхний хуудас
nb_no: Første
nl_nl: Eerste
nn_no: Fyrste
pl_pl: Pierwsza
pt_br: Primeira página
pt_pt: Primeira página
ro_ro: Prima(ul)
ru_ru: Первая
sk_sk: Začiatok
sl_si: Prva
sr_rs: Први
sv_se: Första
ta_in: முதல்
th_th: ลำดับแรก
tr_tr: İlk
uk_ua: Початок
vi_vn: Đầu tiên
zh_cn: 首页
zh_hk: 首頁
zh_tw: 首頁

source: The gallery is locked for maintenance. Please, come back later.
af_za: Die gallery is toe vir instandhouding. Kom besoek ons asb. later weer.
ar_eg: .المعرض مغلق للصيانة. يرجى العودة لاحقا
ar_sa: مغلق للصيانة و التحديث .. نرجوا إعادة الزيارة مرة أخرى.
bg_bg: Галерията е заключена за профилактика. Моля, елате по-късно.
br_fr: Prennet eo ar palier evit trezalc'h. Deuit en-dro diwezhatoc'h.
ca_es: La galeria roman temporalment tancada per tasques de manteniment. Disculpi les molèsties. La galeria tornarà a estar operativa en uns minuts.
cs_cz: Galerie je uzamčena z důvodu údržby. Zkuste to prosím později.
da_dk: Galleriet er lukket på grund af vedligeholdelse. Kig forbi senere.
de_de: Die Galerie ist aus Wartungsgründen gesperrt. Bitte besuchen Sie uns später wieder.
el_gr: Η γκαλερί είναι κλειστή για συντήρηση. Παρακαλώ επισκεφθείτε τη πάλι αργότερα.
eo_eo: Ni ŝlosis la galerion por plibonigi ĝin, bonvolu reveni poste.
es_es: La galería está cerrada temporalmente por labores de mantenimiento. Disculpe las molestias. La galería volverá a estar operativa en unos minutos.
et_ee: Galerii on hoolduse ajaks lukustatud. Palun proovi natukese aja pärast uuesti.
eu_es: Galeria mantenu-lanek aldi baterako itxita dago . Eragozpenak barka itzazu. Minutu batzuetan Galeria eraginkor berriro egongo da.
fa_ir: این گالری برای بروز رسانی قفل شده‌ است؛ زمان دیگری بازدید کنید.
fi_fi: Galleria on suljettu huollon ajaksi. Tule takaisin myöhemmin.
fr_fr: La galerie est verrouillée pour cause de maintenance. Merci de revenir plus tard.
gl_es: A galería está bloqueada por mantemento. Volve máis tarde.
he_il: הגלריה נעולה לצורכי תחזוקה. אנא חזור מאוחר יותר.
hr_hr: Galerija je zaključana zbog održavanja. Molimo, navratite kasnije.
hu_hu: Az oldal karbantartás miatt átmenetileg nem látható, kérjük látogasson vissza néhány perc múlva.
hy_am: Պատկերասրահը փակ է սպասարկման կարգավորումների նպատակով։ Խնդրում ենք վերադառնալ ավելի ուշ:
id_id: Galeri ini terkunci karena ada perbaikan, harap balik nanti.
is_is: Myndasafnið er lokað vegna viðhalds. Reyndu aftur síðar.
it_it: La galleria è chiusa per manutenzione. Torna più tardi.
ja_jp: このアルバムは、メンテナンスのためロックされています。後ほどアクセスしてください。
ka_ge: გალერეა დროებით დაკეტილია. გთხოვთ მოგვიანებით მობრძანდეთ
km_kh: វិចិត្រសាលបាន​បិទ​មិនឲ្យ​មាន​ការ​ជួស​ជុល​ទេ។ សូម​ព្យា​យាម​លើក​ក្រោយ​ទៀត។
kn_in: ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ) ಯನ್ನು ನಿರ್ವಹಣೆಗಾಗಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ತಡೆಹಿಡಿಯಲಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಭೇಟಿ ಕೊಡಿ.
ko_kr: 이 갤러리는 유지/보수를 위해 잠겨 있습니다. 나중에 다시 방문해 주세요.
lb_lu: Den aktiven Zougrëff op d'Datebank ass wéinst Maintenance blockéiert. Besicht eis w.e.g. e bësse méi spéit nach eng Kéier.
lt_lt: Galerija yra uždaryta profilaktikai. Prašome pabandyti vėliau.
lv_lv: Galerija slēgta apkopei, lūdzu apmeklējiet to vēlāk.
mk_mk: Прикачувањето на галерија моментално е оневозможено, поради обнова. Во меѓувреме прегледувањето е дозволено.
mn_mn: Уучлаарай манай сайт засвартай байна. Дараа эргэн зочилно уу.
nb_no: Galleriet er låst for vedlikehold. Vennligst kom tilbake senere.
nl_nl: De galerie is momenteel gesloten voor onderhoud. Probeer het later nog eens
nn_no: Galleriet er stengd for vedlikehald. Prøv litt seinare.
pl_pl: Galeria zablokowana z powodu konserwacji. Proszę, spróbuj później.
pt_br: A galeria está bloqueada para manutenção. Por favor, volte mais tarde.
pt_pt: A galeria está bloqueada para manutenção. Por favor, volte mais tarde.
ro_ro: Galeria este blocată pentru întreţinere. Vă mulţumim reveniţi mai târziu.
ru_ru: Галерея закрыта для обслуживания. Пожалуйста, заходите позже.
sk_sk: Galéria je uzamknutá z dôvodu údržby. Skúste to prosím neskôr.
sl_si: Stran je v vzdrževanju. Prosim, poskusite kasneje.
sr_rs: Галерија је закључана због одржавања. Молимо, навратите касније.
sv_se: Galleriet är stängt för underhåll. Vänligen kom tillbaka senare.
ta_in: காட்சியகம் பராமரிப்பிற்காக பூட்டப்பட்டுள்ளது. தயவு செய்து பின்னர் திரும்பி வாருங்கள்.
tr_tr: Bakım çalışmaları nedeniyle kapalıyız. Daha sonra tekrar ziyaret ediniz.
uk_ua: Галерея закрита для обслуговування. Будь ласка, зайдіть пізніше.
vi_vn: Gallery đã tạm khoá để bảo trì định kỳ. Mời bạn ghé lại sau.
zh_cn: 系统维护中，请稍后再试。
zh_hk: 系統在維護中，請稍候再來。
zh_tw: 系統維護，請稍候再試。

source: Page generated in
af_za: Bladsy gegenereer in
ar_eg: تم انشاء الصفحة في
ar_sa: صفحة أنشئت في ..
bg_bg: Страницата генерирана за
br_fr: Pajenn jedet e
ca_es: Pàgina generada en
cs_cz: Stránka vytvořena
da_dk: Siden blev dannet på
de_de: Seite erstellt in
el_gr: Η σελίδα δημιουργήθηκε σε
eo_eo: Paĝo kreita en
es_es: Página generada en
et_ee: Leht genereeritud
eu_es: Sortutako orrialdea
fa_ir: صفحه ایجاد شده در
fi_fi: Sivu luotu
fr_fr: Page fabriquée en
gl_es: Páxina xerada en
he_il: הדף נוצר ב
hr_hr: Stranica izrađena u
hu_hu: Oldal generálva
hy_am: Էջը ստեղծվել է
id_id: Halaman dibuat di
is_is: Síða útbúin á
it_it: Pagina generata in
ja_jp: ページ作成:
ka_ge: გვერდი გენერირებილია
km_kh: ទំព័រ​បាន​បង្កើត​ក្នុង​
kn_in: ದಲ್ಲಿ ಪುಟ ಪುನರ್ರಚಿಸಲಾಗಿದೆ
ko_kr: 페이지 생성됨
lb_lu: Säit erstallt an
lt_lt: Puslapis atidarytas per
lv_lv: Uzģenerēta lappuse
mk_mk: Страницата беше генерирана за
mn_mn: Хуудсыг ачаалсан хугацаа:
nb_no: Side generert på
nl_nl: Pagina gemaakt in
nn_no: Sida bygd på
pl_pl: Strona wygenerowana w
pt_br: Página gerada em
pt_pt: Página gerada em
ro_ro: Pagina generată în
ru_ru: Страница сгенерирована за
sk_sk: Stránka vytvorená
sl_si: Stran naložena v
sr_rs: Страница израђена у
sv_se: Sidan skapades
ta_in: உருவாக்கப்பட்ட பக்கத்தில்
th_th: เวลาในการสร้างหน้านี้
tr_tr: Sayfa oluşturuldu
uk_ua: Сторінка згенерована за
vi_vn: Trang được tạo trong vòng
zh_cn: 页面创建时间
zh_hk: 頁面產生時間
zh_tw: 頁面建立時間

source: guest
af_za: gas
ar_eg: زائر
ar_sa: ضيف
bg_bg: гост
br_fr: implijer
ca_es: visitant
cs_cz: host
da_dk: gæst
de_de: Gast
el_gr: επισκέπτης
eo_eo: Vizitanto
es_es: invitado
et_ee: külaline
eu_es: gonbidatua
fa_ir: مهمان
fi_fi: vieras
fr_fr: visiteur
gl_es: visitante
gu_in: મહેમાન
he_il: אורח
hr_hr: gost
hu_hu: Vendég
hy_am: հյուր
id_id: tamu
is_is: gestur
it_it: ospite
ja_jp: ゲスト
ka_ge: სტუმარი
km_kh: ភ្ញៀវ
kn_in: ಅತಿಥಿ
ko_kr: 손님
lb_lu: Gaascht
lt_lt: svečias
lv_lv: viesis
mk_mk: гостин
mn_mn: зочин
nb_no: gjest
nl_nl: Gast
nn_no: gjest
pl_pl: gość
pt_br: visitante
pt_pt: Visitante
ro_ro: vizitator
ru_ru: гость
sk_sk: hosť
sl_si: gost
sr_rs: гост
sv_se: gäst
ta_in: விருந்தினர்
th_th: ผู้เยี่ยมชม
tr_tr: Misafir
uk_ua: гість
vi_vn: khách
zh_cn: 游客
zh_hk: 訪客
zh_tw: 訪客

source: Hello
af_za: Hallo
ar_eg: أهلا
ar_sa: مرحبا
bg_bg: Здравей
br_fr: Demat
ca_es: Hola
cs_cz: Přihlášen jako
da_dk: Hej
de_de: Hallo
el_gr: Γεια
eo_eo: Saluton
es_es: Hola
et_ee: Tere
eu_es: Kaixo
fa_ir: درود
fi_fi: Hei
fr_fr: Bonjour
ga_ie: Dia Duit
gl_es: Ola
he_il: שלום
hr_hr: Pozdrav
hu_hu: Üdvözlet
hy_am: Ողջույն
id_id: Halo
is_is: Halló
it_it: Ciao
ja_jp: こんにちは
ka_ge: გამარჯობა
km_kh: សួរស្តី
kn_in: ನಮಸ್ಕಾರ
ko_kr: 안녕하세요!
lb_lu: Moien
lt_lt: Sveiki
lv_lv: Sveiki
mk_mk: Здраво
mn_mn: Сайн байна уу
nb_no: Hallo
nl_nl: Hallo
nn_no: Hallo
pl_pl: Witaj
pt_br: Olá
pt_pt: Olá!
ro_ro: Bună ziua
ru_ru: Привет
sk_sk: Prihlásený ako
sl_si: Pozdravljen
sr_rs: Поздрав
sv_se: Hej
ta_in: வணக்கம்
th_th: สวัสดี
tr_tr: Merhaba
uk_ua: Привіт
vi_vn: Xin chào
zh_cn: 您好
zh_hk: 你好
zh_tw: 您好

source: available for administrators only
af_za: slegs vir administrateur beskikbaar
ar_eg: متاح للمسؤلين فقط
ar_sa: متاح للأدارين فقط
bg_bg: само за администратори
br_fr: Hegerz evit merourien hepken
ca_es: disponible només per a administradors
cs_cz: Přístupné pouze adminitrátorům
da_dk: kun tilgængelig for administratorer
de_de: Administrationsmenü
el_gr: διαθέσιμο μόνο στους διαχειριστές
eo_eo: disponeblaj nur por la administrantoj
es_es: Disponible sólo para los administradores
et_ee: saadaval vaid administraatoritele
eu_es: Librea administratzaileentzat soilik
fa_ir: فقط در دسترس مدیران
fi_fi: Vain ylläpitäjille
fr_fr: disponible uniquement pour les administrateurs
gl_es: dispoñible só para administradores
he_il: זמין לאדמינים בלבד
hr_hr: dostupno samo upraviteljima
hu_hu: csak adminisztrátoroknak
hy_am: հասանելի է միայն ադմինիստրատորների համար
id_id: tersedia hanya untuk pengelola
is_is: Aðeins í boði fyrir stjórnendur
it_it: disponibile solo per gli amministratori
ja_jp: 管理者のみ利用可能
ka_ge: დაშვება მხოლოდ ადმინისტრატორისათვის
km_kh: សំរាប់​តែ​អ្នក​គ្រប់​គ្រង​ប៉ុណ្ណោះ​
kn_in: ನಿರ್ವಹಣೆಗಾರರ (ಅಡ್ಮಿನ್ ಗಳ) ಉಪಯೋಗಕ್ಕೆ ಮಾತ್ರ
ko_kr: 관리자만 사용 가능합니다
lb_lu: Nëmmen disponibel fir d'Administrateuren
lt_lt: tik administracijai
lv_lv: pieeja tikai administratoriem
mk_mk: Пристапот не е дозволен.
mn_mn: зөвхөн админууд хандах эрхтэй
nb_no: kun tilgjengelig for administrator
nl_nl: Alleen toegankelijk voor beheerders
nn_no: kun tilgjengeleg for administrator
pl_pl: dostępne tylko dla administratorów
pt_br: disponível apenas para os administradores
pt_pt: disponível apenas para os administradores
ro_ro: disponibil numai pentru administratori
ru_ru: доступно только для администратора
sk_sk: prístupné len adminitrátorom
sl_si: dovoljeno samo za administratorje
sr_rs: доступно само администраторима
sv_se: endast för administratörer
ta_in: நிர்வாகிகளுக்கு மட்டுமே கிடைக்கும்
th_th: สำหรับผู้ดูแลระบบเท่านั้น
tr_tr: yalnızca yöneticilere için
uk_ua: доступно тільки для адміністраторів
vi_vn: chỉ dành cho Quản trị
zh_cn: 需要管理员权限
zh_hk: 只限管理員
zh_tw: 只限於管理者

source: display this album
af_za: vertoon hierdie album
ar_eg: عرض هذا الألبوم
ar_sa: عرض جميع صور هذا الألبوم
bg_bg: показване на този албум
br_fr: diskouez al luc'hskeudennoù e pennelfenn ar rummad-mañ
ca_es: Visualitza el contingut d'aquest àlbum
cs_cz: Zobrazí fotky z tohoto alba
da_dk: vis dette album
de_de: Dieses Album anzeigen
el_gr: εμφάνιση λευκώματος
eo_eo: montri tiun fotaron
es_es: Visualizar el contenido de este álbum
et_ee: kuva see album
eu_es: Album honen edukia ikustea
fa_ir: نمایش این آلبوم
fi_fi: näytä tämä albumi
fr_fr: montre les photos à la racine de cet album
gl_es: amosar este álbum
he_il: הצג אלבום זה
hr_hr: prikazuje slike u korijenu skupine
hu_hu: album képeinek, belső albumainak megjelenítése
hy_am: Ցուցադրել այս ալբոմը
id_id: tampilkan album ini
is_is: birta þetta albúm
it_it: Mostra le foto alle radici dell'album
ja_jp: このアルバムのルートのイメージを表示する
ka_ge: ვნახოთ ფოტოები კატეგორიის ძირიდან
km_kh: បង្ហាញ​សៀវ​ភៅ​រូប​ថត​នេះ​
kn_in: ಈ ಸಂಪುಟವನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 이 앨범을 표시
lb_lu: Weis dësen Album
lt_lt: rodyti šį albumą
lv_lv: rādīt šo albūmu
mk_mk: Покажи фотографии од коренот на оваа категорија
mn_mn: энэ цомгийг харуулах
nb_no: vis dette albumet
nl_nl: Toon dit album
nn_no: vis dette albumet
pl_pl: pokazuje zdjęcia w głównym katalogu albumu
pt_br: mostra as imagens da pasta raíz deste álbum
pt_pt: mostrar este album
ro_ro: afişează acest album
ru_ru: показать этот альбом
sk_sk: ukazuje fotografie v koreňovom adresári tohto albumu
sl_si: prikaži slike na najvišjem nivoju te kategorije
sr_rs: приказује слике у главној категорији
sv_se: visa detta album
ta_in: இந்த ஆல்பத்தைக் காட்சிப்படுத்து
th_th: แสดงอัลบั้มนี้
tr_tr: bu albümü göster
uk_ua: показати цей альбом
vi_vn: hiện hình này ở phía trên của đề mục
zh_cn: 显示此相册根目录下的图片
zh_hk: 顯示這相簿
zh_tw: 顯示此相冊

source: display last user comments
af_za: vertoon die laaste gebruiker se kommentaar
ar_eg: عرض آخر تعليقات المستعمل
ar_sa: شاهد آخر التعليقات
bg_bg: показване на последните коментари
br_fr: Gwelet evezhiadennoù diwezhañ an implijerien
ca_es: visualitza els últims comentaris dels usuaris
cs_cz: Zobrazit nejnovější komentáře uživatelů
da_dk: se seneste brugers kommentarer
de_de: Die neuesten Kommentare anzeigen
el_gr: εμφάνιση πρόσφατων σχολίων
eo_eo: Montri la lasatjn komentoj
es_es: Ver los últimos comentarios de los usuarios
et_ee: kuva viimased kasutajate kommentaarid
eu_es: Erabiltzaileen azken iruzkinak ikustea
fa_ir: نمایش آخرین دیدگاه های کاربر
fi_fi: näytä viimeisimmät käyttäjien kommentit
fr_fr: Voir les derniers commentaires utilisateurs
gl_es: amosar os últimos comentarios do usuario
he_il: הצג את תגובות המשתמשים האחרונות
hr_hr: Pregled zadnjih korisničkih komentara
hu_hu: Utolsó hozzászólások megjelenítése
hy_am: Ցուցադրել վերջին մեկնաբանությունները
id_id: tampilkan komentar pengguna terakhir
is_is: birta umsagnir síðasta notenda
it_it: mostra gli ultimi commenti degli utenti
ja_jp: 最新のユーザコメントを表示する
ka_ge: მომხმარებლების ბოლო კომენტარები
km_kh: បង្ហាញ​មតិ​របស់​អ្នក​ប្រើ​ប្រាស់​ចុង​ក្រោយ​
kn_in: ಕೊನೆಯ ಬಳಕೆದಾರರ ಟಿಪ್ಪಣಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko_kr: 마지막 사용자 댓글을 표시
lb_lu: Weist déi leschten Benotzerkommentaren
lt_lt: rodyti paskutinius lankytojų komentarus
lv_lv: Apskatīt pēdējos lietotāju komentārus
mk_mk: Погледни ги последните коментари од членовите
mn_mn: сүүлд бичсэн сэтгэгдэлийг харуулах
nb_no: vis siste bruker kommentarer
nl_nl: Toon de meest recente gebruikersreacties
nn_no: vis siste brukarkommentarar
pl_pl: zobacz ostatnie komentarze
pt_br: Ver os últimos comentários de usuários
pt_pt: Ver os últimos comentários dos utilizadores
ro_ro: Vezi cele mai recente comentarii ale utilizatorilor
ru_ru: Просмотр последних комментариев
sk_sk: Zobraziť najnovšie komentáre používateľov
sl_si: Prikaži zadnje komentarje uporabnika
sr_rs: Преглед задњих корисничких коментара
sv_se: visa de senaste användarkommentarerna
ta_in: கடந்த பயனரின் கருத்துரைகளைக் காட்டு
th_th: แสดงความเห็นล่าสุด
tr_tr: Son kullanıcı yorumlarını göster
uk_ua: показати останні коментарі користувачів
vi_vn: Xem bình luận gần nhất
zh_cn: 显示最新用户评论
zh_hk: 顯示用戶的新留言
zh_tw: 查看最新用戶評論

source: search
af_za: soek
ar_eg: بحث
ar_sa: بحث
bg_bg: търси
br_fr: enklask
ca_es: cerca
cs_cz: Hledat
da_dk: søg
de_de: Suchen
el_gr: αναζήτηση
eo_eo: serĉi
es_es: Buscar
et_ee: otsi
eu_es: Bilatu
fa_ir: جستجو
fi_fi: Tarkka haku
fr_fr: recherche
gl_es: buscar
gu_in: શોધો
he_il: חפש
hr_hr: pretraži
hu_hu: Keresés
hy_am: որոնում
id_id: mencari
is_is: leita
it_it: cercare
ja_jp: 検索
ka_ge: ძიება
km_kh: ស្វែង​រក​
kn_in: ಹುಡುಕಿ
ko_kr: 검색
lb_lu: sichen
lt_lt: ieškoti
lv_lv: meklēt
mk_mk: Пребарување
mn_mn: хайх
nb_no: søk
nl_nl: zoek
nn_no: søk
pl_pl: szukaj
pt_br: Pesquisar
pt_pt: Pesquisar
ro_ro: căutare
ru_ru: поиск
sk_sk: hľadať
sl_si: išči
sr_rs: претражи
sv_se: sök
ta_in: தேடுக
th_th: ค้นหา
tr_tr: Arama
uk_ua: пошук
vi_vn: tìm kiếm
zh_cn: 搜索
zh_hk: 搜尋
zh_tw: 搜尋

source: Home
af_za: Tuis
ar_eg: الصفحة الرئيسية
ar_sa: الرئيسية
bg_bg: Начало
br_fr: Degemer
ca_es: Inici
cs_cz: Úvodní stránka
da_dk: Forside
de_de: Startseite
el_gr: Αρχική
eo_eo: Akceptejo
es_es: Inicio
et_ee: Avaleht
eu_es: Hasiera
fa_ir: صفحه اصلی
fi_fi: Etusivu
fr_fr: Accueil
ga_ie: Leathaineach abhaile
gl_es: Inicio
he_il: בית
hr_hr: Naslovnica
hu_hu: Főoldal
hy_am: Գլխավոր
id_id: Beranda
is_is: Heim
ja_jp: ホーム
ka_ge: დასაწყისი
km_kh: ទំព័រ​ដើម​
kn_in: ಮುಖಪುಟ
ko_kr: 홈
lb_lu: Staartsäit
lt_lt: Pradžia
lv_lv: Sākums
mk_mk: Почетна
mn_mn: Нүүр хуудас
nb_no: Hjem
nl_nl: Startpagina
nn_no: Heim
pl_pl: Strona główna
pt_br: Início
pt_pt: Início
ro_ro: Prima pagină
ru_ru: Начало
sk_sk: Úvodná stránka
sl_si: Domov
sr_rs: Почетна
sv_se: Hem
ta_in: இல்லம்
th_th: หน้าหลัก
tr_tr: Anasayfa
uk_ua: Домашня сторінка
vi_vn: Trang chủ
zh_cn: 主页
zh_hk: 主頁
zh_tw: 主頁

source: in this album
af_za: in hierdie album
ar_eg: فى هذا الألبوم
ar_sa: في هذا الألبوم
bg_bg: в този албум
br_fr: er rummad-mañ
ca_es: en aquest àlbum
cs_cz: v tomto albu
da_dk: i dette album
de_de: in diesem Album
el_gr: σε αυτό λεύκωμα
eo_eo: en tiu fotaro
es_es: en este àlbum
et_ee: selles albumis
eu_es: album honetan
fa_ir: در این آلبوم
fi_fi: tässä albumissa
fr_fr: dans cet album
gl_es: neste sub-album
he_il: באלבום זה
hr_hr: u ovoj skupini
hu_hu: ebben az albumban
hy_am: այս ալբոմում
id_id: dalam album ini
is_is: í þessu albúmi
it_it: In questo album
ja_jp: - このアルバム
ka_ge: ამ კატეგირიაში
km_kh: ក្នុង​សៀវ​ភៅ​រូប​ថត​នេះ​
kn_in: ಈ ಸಂಪುಟದಲ್ಲಿ
ko_kr: (이 앨범)
lb_lu: an dësem Album
lt_lt: šiame albume
lv_lv: šajā albūmā
mk_mk: во оваа категорија
mn_mn: энэ цомогт
nb_no: i dette albumet
nl_nl: in dit album
nn_no: i dette albumet
pl_pl: w tym albumie
pt_br: neste álbum
pt_pt: neste album
ro_ro: în aceat album
ru_ru: в этом альбоме
sk_sk: v tomto albume
sl_si: v tem albumu
sr_rs: у овој категорији
sv_se: i detta album
ta_in: இந்த ஆல்பத்தில்
th_th: ในอัลบั้มนี้
tr_tr: bu albümde
uk_ua: в цьому альбомі
vi_vn: trong mục này
zh_cn: 在此相册里
zh_hk: 在這相簿中
zh_tw: 在此相冊裡

source: in %d sub-album
ar_eg: البوم فرعى %d فى
ar_sa: في %d البوم فرعي
bg_bg: в %d под-албум
br_fr: e %d iz-rummad
ca_es: en %d sub-àlbum
cs_cz: v %d podalbu
da_dk: i %d underalbum
de_de: in %d Unteralbum
el_gr: σε %d υπο-λεύκωμα
eo_eo: en %d sub-fotaro
es_es: en %d sub-álbum
et_ee: %d-s allalbumis
eu_es: azpi album %d-ean
fa_ir: در %d زیرآلبوم
fi_fi: %d ala-albumissa
fr_fr: dans %d sous-album
gl_es: en %d sub-álbum
he_il: ב %d אלבום משנה
hr_hr: u %d podskupini
hu_hu: %d belső albumban
hy_am: %d ենթալբոմում
id_id: dalam %d sub-album
is_is: í %d undiralbúmi
ja_jp: - %d サブアルバム
ka_ge: %d ქვეკატეგორიაში
km_kh: ក្នុង​ %d សៀវ​ភៅ​រូប​ថត​រង​
kn_in: %d ಉಪ-ಸಂಪುಟ ದಲ್ಲಿ
ko_kr: (%d개 하위 앨범)
lb_lu: am %d Enneralbumm
lt_lt: %d subalbume
lv_lv: %d apakšalbūmā
mk_mk: во %d подкатегорија
mn_mn: %d дэд цомогт байна
nb_no: i %d under-album
nn_no: i %d underalbum
pl_pl: w %d podalbumie
pt_br: em %d sub-álbuns
pt_pt: no sub-album %d
ro_ro: în %d sub-album
ru_ru: в %d вложенном альбоме
sk_sk: v %d podalbume
sl_si: v %d pod-albumu
sr_rs: у %d подкатегорији
sv_se: i %d underliggande album
ta_in: ல் %d துணை-ஆலப்ம்
th_th: ใน %d อัลบั้มย่อย
tr_tr: %d alt albümde
uk_ua: в %d під-альбомі
vi_vn: trong %d mục nhỏ
zh_cn: 在 %d 个子相册中
zh_hk: 在子相簿 %d 中
zh_tw: 在 %d 子相冊裡
