Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Numeric identifier, 1 &rarr; 9
af_za: Numeriese identifiseerder, 1 &rarr; 9
ar_eg: 9 &rarr; معرف رقمى، 1
ar_sa: رقمي , 1 &rarr; 9
bg_bg: По ID номер, 1 &rarr; 9
br_fr: Anavezer, 1 &rarr; 9
ca_es: Identificador numèric, 1 &rarr; 9
cs_cz: Číselný ID, 1 &rarr; 9
da_dk: Numerisk identifikation, 1 &rarr; 9
de_de: Numerischer Bezeichner, 1 &rarr; 9
el_gr: Αριθμητικό αναγνωριστικό, 1 &rarr; 9
eo_eo: Identigilo, 1 &rarr; 9
es_es: Número de identificación, 1 &rarr; 9
et_ee: Arvuline identifikaator, 1 &rarr; 9
eu_es: Identifikazio zenbakia, 1&rarr;9
fa_ir: شناسه ی عددی، یک &rarr; نُه
fi_fi: Numerotunniste, 1 &rarr; 9
fr_fr: Identifiant, 1 &rarr; 9
gl_es: Identificador numérico, 1 &rarr; 9
he_il: מספרי זיהוי, 1 %larr; 9
hr_hr: Brojčana oznaka, 1 &rarr; 9
hu_hu: Azonosító (ID), növekvő
hy_am: Թվային նույնացուցիչ, 1 &rarr; 9
id_id: Penomoran, 1 &rarr; 9
is_is: Tölulegt auðkenni, 1 &rarr; 9
it_it: Numero identificativo, 1 &rarr; 9
ja_jp: 数字識別子, 1 &rarr; 9
ka_ge: საიდეტიფიკაციო ნომერი, 1 &rarr; 9
km_kh: ចំនួន​សំរាប់​សំគាល់​, ១ &rarr; ៩
kn_in: ಸಂಖ್ಯಾ ಗುರುತು, 1 &rarr; 9
ko_kr: 숫자 식별자, 1 &rarr; 9
lb_lu: Den numeresche Bezeechner,1&rarr;9
lt_lt: Skaitine tvarka, 1 &rarr; 9
lv_lv: Ciparu identifikators, 1 &rarr; 9
mn_mn: Тоон дараалал: 1 &rarr; 9
nb_no: Numerisk identifikator,1&rarr;9
nl_nl: Nummers, 1 &rarr; 9
nn_no: Biletnummer, 1 &rarr; 9
pl_pl: Identyfikator, 1 &rarr; 9
pt_br: Identificador numérico, 1 &rarr; 9
pt_pt: Identificador numérico, 1 &rarr; 9
ro_ro: Identificatorul numeric, 1 &rarr; 9
ru_ru: Порядок номеров, 1 &rarr; 9
sk_sk: Číselný identifikátor, 1 &rarr; 9
sl_si: Številčna oznaka, 1 &rarr; 9
sr_rs: Бројчана променљива, 1 &rarr; 9
sv_se: Numeriskt id, 1 &rarr; 9
ta_in: எண் அடையாளங்காட்டி, 1 &rarr; 9
th_th: ระบุตัวเลข 1 &rarr; 9
tr_tr: Sayısal Tanımlayıcı (1-9)
uk_ua: Числовий ідентифікатор, 1 &rarr; 9
vi_vn: Ký hiệu nhận dạng số học, 1 &rarr; 9
zh_cn: 数字ID，1 &rarr; 9
zh_hk: 記錄編號, 1 &rarr; 9
zh_tw: 數字標識符, 1 &rarr; 9

source: Numeric identifier, 9 &rarr; 1
af_za: Numeriese identifiseerder, 9 &rarr; 1
ar_eg: 1 &rarr; معرف رقمى، 9
ar_sa: رقمي , 1 &rarr; 9
bg_bg: По ID номер, 9 &rarr; 1
br_fr: Anavezer, 9 &rarr; 1
ca_es: Identificador numèric, 9 &rarr; 1
cs_cz: Číselné ID, 9 &rarr; 1
da_dk: Numerisk identifikation, 9 &rarr; 1
de_de: Numerischer Bezeichner, 9 &rarr; 1
el_gr: Αριθμητικό αναγνωριστικό, 9 &rarr; 1
eo_eo: Identigilo, 9 &rarr; 1
es_es: Número de identificación, 9 &rarr; 1
et_ee: Arvuline identifikaator, 9 &rarr; 1
eu_es: Identifikazio zenbakia, 9&rarr;1
fa_ir: شناسه ی عددی، نُه &rarr; یک
fi_fi: Numerotunniste, 9 &rarr; 1
fr_fr: Identifiant, 9 &rarr; 1
gl_es: Identificador numérico, 9 &rarr; 1
he_il: מספרי זיהוי, 9 %larr; 1
hr_hr: Brojčana oznaka, 9 &rarr; 1
hu_hu: Azonosító (ID), csökkenő
hy_am: Թվային նույնացուցիչ, 9 &rarr; 1
id_id: Penomoran, 9 &rarr; 1
is_is: Tölulegt auðkenni, 9 &rarr; 1
it_it: Numero identificativo, 9 &rarr; 1
ja_jp: 数字識別子, 9 &rarr; 1
ka_ge: საიდეტიფიკაციო ნომერი, 9 &rarr; 1
km_kh: ចំនួន​សំរាប់​សំ​គាល់​, ៩ &rarr; ១
kn_in: ಸಂಖ್ಯಾ ಗುರುತು, 9 &rarr; 1
ko_kr: 숫자 식별자, 9 &rarr; 1
lb_lu: Den numeresche Bezeechner, 9&rarr;1
lt_lt: Skaitine tvarka, 9 &rarr; 1
lv_lv: Ciparu identifikators, 9 &rarr; 1
mn_mn: Тоон дараалал: 9 &rarr; 1
nb_no: Numerisk identifikator,9 &rarr;1
nl_nl: Nummers, 9 &rarr; 1
nn_no: Biletnummer, 9 &rarr; 1
pl_pl: Identyfikator, 9 &rarr; 1
pt_br: Identificador numérico, 9 &rarr; 1
pt_pt: Identificador numérico, 9 &rarr; 1
ro_ro: Identificatorul numeric, 9 &rarr; 1
ru_ru: Порядок номеров, 9 &rarr; 1
sk_sk: Číselný identifikátor, 9 &rarr; 1
sl_si: Številčna oznaka, 9 &rarr; 1
sr_rs: Бројчана променљива, 9 &rarr; 1
sv_se: Numeriskt id, 9 &rarr; 1
ta_in: எண் அடையாளங்காட்டி, 9 &rarr; 1
th_th: ระบุตัวเลข 9 &rarr; 1
tr_tr: Sayısal Tanımlayıcı (9-1)
uk_ua: Числовий ідентифікатор, 9 &rarr; 1
vi_vn: Ký hiệu nhận dạng số học, 9 &rarr; 1
zh_cn: 数字ID，9 &rarr; 1
zh_hk: 記錄編號, 9 &rarr; 1
zh_tw: 數字標識符, 9 &rarr; 1

source: Photo title, A &rarr; Z
af_za: Foto titel, Z &rarr; A
ar_eg: ى &rarr; عنوان اصورة، ا
ar_sa: عنوان الصورة , أ &rarr; ي
bg_bg: Име на снимка,A &rarr; Z
br_fr: Titl al luc'hskeudenn, A &rarr; Z
ca_es: Nom de l'arxiu, A &rarr; Z
cs_cz: Nadpis fotky, A &rarr; Z
da_dk: Fototitel, A &rarr; Å
de_de: Bildname, A &rarr; Z
el_gr: Όνομα φωτογραφίας, A &rarr; Z
eo_eo: Fota titolo, A &rarr; Z
es_es: Título de la foto, A &rarr; Z
et_ee: Foto pealkiri, A &rarr; Z
eu_es: Argazkiko titulua, A&rarr;Z
fa_ir: عنوان عکس، A &rarr; Z
fi_fi: Kuvan otsikko, A &rarr; Z
fr_fr: Titre de la photo, A &rarr; Z
gl_es: Título da foto, A &rarr; Z
he_il: כותרת התמונה, א &larr; ת
hr_hr: Naziv fotografije, A &rarr; Z
hu_hu: Kép címe, A &rarr; Z
hy_am: Լուսանկարի վերնագիր, A &rarr; Z
id_id: Judul foto, A &rarr; Z
is_is: Titill myndar, A &rarr; Ö
it_it: Titolo foto, A &rarr; Z
ja_jp: 写真題名, A &rarr; Z
ka_ge: ფოტოს სახელი, ა &rarr; ჰ
km_kh: ចំណង​ជើង​រូប​ថត​, A &rarr; Z
kn_in: ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ, A &rarr; Z
ko_kr: 사진 제목, A->Z
lb_lu: Numm vum Bild,A&rarr;Z
lt_lt: Nuotraukos pavadinimas, A &rarr; Z
lv_lv: Foto nosaukums, A &rarr; Z
mn_mn: Зургийн нэрээр, A &rarr; Z
nb_no: Bildetittel, A &rarr; Å
nl_nl: Fototitel, A &rarr; Z
nn_no: Bilettittel, A &rarr; Å
pl_pl: Tytuł zdjęcia, A &rarr; Z
pt_br: Título da foto, A &rarr; Z
pt_pt: Título da foto, A &rarr; Z
ro_ro: Titlul pozei, A &rarr; Z
ru_ru: Название изображения, А &rarr; Я
sk_sk: Názov fotky, A &rarr; Z
sl_si: Ime slike, A &rarr; Z
sr_rs: Наслов фотографије, A &rarr; Z
sv_se: Bildens namn, A &rarr; Ö
ta_in: புகைப்பட அளவு, A &rarr; Z
th_th: ชื่อรูปภาพ A &rarr; Z
tr_tr: Fotoğraf başlığı, A &rarr; Z
uk_ua: Назва зображення, А &rarr; Я
vi_vn: Tiêu đề ảnh, A &rarr; Z
zh_cn: 图片标题，A &rarr; Z
zh_hk: 相片標題, A &rarr; Z
zh_tw: 相片標題, A &rarr; Z

source: Photo title, Z &rarr; A
af_za: Foto titel, Z &rarr; A
ar_eg: ا &rarr; عنوان اصورة، ى
ar_sa: عنوان الصورة , أ &rarr; ي
bg_bg: Име на снимка, Z &rarr; A
br_fr: Titl al luc'hskeudenn, Z &rarr; A
ca_es: Nom de l'arxiu, Z &rarr; A
cs_cz: Nadpis fotky, Z &rarr; A
da_dk: Fototitel, Å &rarr; A
de_de: Bildname, Z &rarr; A
el_gr: Όνομα φωτογραφίας, Z &rarr; A
eo_eo: Fota titolo, Z &rarr; A
es_es: Título de la foto, Z &rarr; A
et_ee: Foto pealkiri, Z &rarr; A
eu_es: Argazkiko titulua, Z&rarr;A
fa_ir: عنوان عکس، Z &rarr; A
fi_fi: Kuvan otsikko, Z &rarr; A
fr_fr: Titre de la photo, Z &rarr; A
gl_es: Título da foto, Z &rarr; A
he_il: כותרת התמונה, א &larr; ת
hr_hr: Naziv fotografije, Z &rarr; A
hu_hu: Kép címe, Z &rarr; A
hy_am: Լուսանկարի վերնագիր, Z &rarr; A
id_id: Judul foto, Z &rarr; A
is_is: Titill myndar, Ö &rarr; A
it_it: Titolo foto, Z &rarr; A
ja_jp: 写真題名, Z &rarr; A
ka_ge: ფოტოს სახელი, ჰ &rarr; ა
km_kh: ចំ​ណង​ជើង​រូប​ថត, Z &rarr; A
kn_in: ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ, Z &rarr; A
ko_kr: 사진 제목, Z->A
lb_lu: Numm vum Bild,Z&rarr;A
lt_lt: Nuotraukos pavadinimas, Z &rarr; A
lv_lv: Foto nosaukums, Z &rarr; A
mn_mn: Зургийн нэрээр, Z &rarr; A
nb_no: Bildetittel, Å &rarr; A
nl_nl: Fototitel, Z &rarr; A
nn_no: Bilettittel, Å &rarr; A
pl_pl: Tytuł zdjęcia, Z &rarr; A
pt_br: Título da foto, Z &rarr; A
pt_pt: Título da foto,Z &rarr; A
ro_ro: Titlul pozei, Z &rarr; A
ru_ru: Название изображения, Я &rarr; А
sk_sk: Názov fotky, Z &rarr; A
sl_si: Ime slike, Z &rarr; A
sr_rs: Наслов фотографије, Z &rarr; A
sv_se: Bildens namn, Z &rarr; Ö
ta_in: புகைப்பட அளவு, Z &rarr; A
th_th: ชื่อรูปภาพ Z &rarr; A
tr_tr: Fotoğraf başlığı, Z &rarr; A
uk_ua: Назва зображення,, Я &rarr; А
vi_vn: Tiêu đề ảnh, Z &rarr; A
zh_cn: 图片标题，Z &rarr; A
zh_hk: 相片標題, Z &rarr; A
zh_tw: 相片標題, Z &rarr; A

source: Rating score, high &rarr; low
af_za: Graderingspunt, hoog &rarr; laag
ar_eg: منخفضة &rarr; درجة تصنيف، عالية
ar_sa: درجة التقييم ,عالية &rarr; متدنية
bg_bg: Рейтинг, висок &rarr; нисък
br_fr: Notenn, uhel &rarr; izel
ca_es: Puntuació, alta &rarr; baixa
cs_cz: Hodnocení, vyšší &rarr; nižší
da_dk: Bedømmelse, høj &rarr; lav
de_de: Bewertung, hoch &rarr; niedrig
el_gr: Βαθμολογία κατάταξης, υψηλή &rarr; χαμηλή
eo_eo: Poento, alta &rarr; malalta
es_es: Puntuación, más alta &rarr; más baja
et_ee: Hinnanguskoor, kõrge &rarr; madal
eu_es: Kalifikazio, altuago &rarr; txikiago
fa_ir: امتیاز عکس، زیاد &rarr; کم
fi_fi: Arvostelu, korkea &rarr; matala
fr_fr: Note, haute &rarr; basse
gl_es: Valoración, alta &rarr; baixa
he_il: ציון דירוג, גבוהה %larr; נמוך
hr_hr: Ocjena, , high &rarr; low
hu_hu: Értékelési pontszám, magas &rarr; alacsony
hy_am: Վարկանիշային միավոր, բարձր &rarr; ցածր
id_id: Hasil peringkat, tinggi &rarr; rendah
is_is: Einkunn, hátt &rarr; lágt
it_it: Valutazione, alto &rarr; basso
ja_jp: スコア, 高 &rarr; 低
ka_ge: შეფასება, მაღალი &rarr; დაბალი
km_kh: ពិន្ទុនៃ​ការ​​វាយ​តម្លៃ​, ខ្ពស់​ &rarr; ទាប​
kn_in: ಗುಣದರ್ಜೆಯ ಅಂಕ, ಹೆಚ್ಚು &rarr; ಕಡಿಮೆ
ko_kr: 평점, 내림차순
lb_lu: Bewäertung, héich &rarr;niddereg
lt_lt: Įvertinimas, aukštas &rarr; žemas
lv_lv: Novērtējums, augsts &rarr; zems
mn_mn: Үнэлгээгээр, их &rarr; бага
nb_no: Vurdering, høy &rarr; lav
nl_nl: Waarderingsscore, hoog &rarr; laag
nn_no: Rangering, høg &rarr; låg
pl_pl: Ocena, wysoka &rarr; niska
pt_br: Avaliação, alta &rarr; baixa
pt_pt: Nível de avaliação, elevado &rarr; baixo
ro_ro: Scorul de rating, ridicat &rarr; scazut
ru_ru: Рейтинг, высокий &rarr; низкий
sk_sk: Hodnotenie, vysoké &rarr; nízke
sl_si: Ocene, visoke &rarr; nizke
sr_rs: Према оцењивању, највећа &rarr; најмања
sv_se: Betyg, hög &rarr; låg
ta_in: மதிப்பு வரையீடு, அதிகம் &rarr; குறைவு
th_th: อันดับคะแนน สูง &rarr; ต่ำ
tr_tr: Puan, yüksek &rarr; düşük
uk_ua: Рейтинговий бал, від найвищий &rarr; найнижчий
vi_vn: Tỉ lệ xếp hạng, cao &rarr; thấp
zh_cn: 评分，高 &rarr; 低
zh_hk: 評級分數, 高 &rarr; 低
zh_tw: 評價得分, 高 &rarr; 低

source: Rating score, low &rarr; high
af_za: Graderingspunt, laag &rarr; hoog
ar_eg: عالية &rarr; درجة تصنيف، منخفضة
ar_sa: درجة التقييم , عالية &rarr; متدنية
bg_bg: Рейтинг, нисък &rarr; висок
br_fr: Notenn, izel &rarr; uhel
ca_es: Puntuació, baixa &rarr; alta
cs_cz: Hodnocení, nižší &rarr; vyšší
da_dk: Bedømmelse, lav &rarr; høj
de_de: Bewertung, niedrig &rarr; hoch
el_gr: Βαθμολογία κατάταξης, χαμηλή &rarr; υψηλή
eo_eo: Poento, malalta &rarr; alta
es_es: Puntuación, más baja &rarr; más alta
et_ee: Hinnanguskoor, madal &rarr; kõrge
eu_es: Kalifikazio, txikiago &rarr; altuago
fa_ir: امتیاز عکس، کم &rarr; زیاد
fi_fi: Arvostelu, matala &rarr; korkea
fr_fr: Note, basse &rarr; haute
gl_es: Valoración, baixa &rarr; alta
he_il: ציון דירוג, נמוך %larr; גבוהה
hr_hr: Ocjena, low &rarr; high
hu_hu: Értékelési pontszám, alacsony &rarr; magas
hy_am: Վարկանիշային միավոր, ցածր &rarr; բարձր
id_id: Hasil peringkat, rendah &rarr; tinggi
is_is: Einkunn, lágt &rarr; hátt
it_it: Valutazione, basso &rarr; alto
ja_jp: スコア, 低 &rarr; 高
ka_ge: შეფასება, დაბალი &rarr; მაღალი
km_kh: ពិន្ទុ​នៃ​ការ​វាយ​តម្លៃ​, ទាប​ &rarr; ខ្ពស់
kn_in: ಗುಣದರ್ಜೆಯ ಅಂಕ, ಕಡಿಮೆ &rarr; ಹೆಚ್ಚು
ko_kr: 평점, 오름차순
lb_lu: Bewäertung, niddereg &rarr;héich
lt_lt: Įvertinimas, žemas &rarr; aukštas
lv_lv: Novērtējums, zems &rarr; augsts
mn_mn: Үнэлгээгээр, бага &rarr; их
nb_no: Rangering, lav &rarr; høy
nl_nl: Waarderingsscore, laag &rarr; hoog
nn_no: Rangering, låg &rarr; høg
pl_pl: Ocena, niska &rarr; wysoka
pt_br: Avaliação, baixa &rarr; alta
pt_pt: Nível de avaliação, baixo &rarr; elevado
ro_ro: Scorul de rating, scazut &rarr; ridicat
ru_ru: Рейтинг, низкий &rarr; высокий
sk_sk: Hodnotenie, nízke &rarr; vysoké
sl_si: Ocene, nizke &rarr; visoke
sr_rs: Према оцењивању, најмања &rarr; највећа
sv_se: Betyg, låg &rarr; hög
ta_in: மதிப்பு வரையீடு, குறைவு &rarr; அதிகம்
th_th: อันดับคะแนน ต่ำ &rarr; สูง
tr_tr: Puan, düşük &rarr; yüksek
uk_ua: Рейтинговий бал, від найнижчий &rarr; найвищий
vi_vn: Tỉ lệ xếp hạng, thấp &rarr; cao
zh_cn: 评分，低 &rarr; 高
zh_hk: 評級分數, 低 &rarr; 高
zh_tw: 評價得分, 低 &rarr; 高

source: Visits, high &rarr; low
af_za: Besoeke, hoog &rarr; laag
ar_eg: منخفضة &rarr; زيارة، مرتفعة
ar_sa: المشاهدة , عالية&rarr; متدنية
bg_bg: Посещения, висок &rarr; нисък
br_fr: Niver a gweladenn, bras &rarr; bihan
ca_es: Visites, alt &rarr; baix
cs_cz: Zobrazení, vyšší &rarr; nižší
da_dk: Besøg, høj &rarr; lav
de_de: Besuche, hoch &rarr; niedrig
el_gr: Επισκέψεις, περισσότερες &rarr; λιγότερες
eo_eo: Vizitoj, alta &rarr; malalta
es_es: Visitas, más &rarr; menos
et_ee: Külastused, kõrged &rarr; madalad
eu_es: Bisitak, gehio &rarr; gutxi
fa_ir: بازدید ها، زیاد &rarr; کم
fi_fi: Käynnit, korkea &rarr; matala
fr_fr: Nombre de visites, élevé &rarr; faible
gl_es: Visitas, altas &rarr; baixas
he_il: ביקורים, גבוה %larr; נמוך
hr_hr: Posjeti, high &rarr; low
hu_hu: Megtekintések, több &rarr; kevesebb
hy_am: Այցելություններ, բարձր &rarr; ցածր
id_id: Kunjungi, tinggi &rarr; rendah
is_is: Heimsóknir, hátt &rarr; lágt
it_it: Visite, alto &rarr; basso
ja_jp: 訪問, 高 &rarr; 低
ka_ge: ნახვები, მეტი &rarr; ნაკლები
km_kh: ចំនួន​អ្នក​ទស្សនា​, ខ្ពស់​ &rarr; ទាប​
kn_in: ಭೇಟಿಗಳು, ಹೆಚ್ಚು &rarr; ಕಡಿಮೆ
ko_kr: 방문자수, 내림차순
lb_lu: Visitten,héich&rarr;niddreg
lt_lt: Peržiūros, daugiausia &rarr; mažiausia
lv_lv: Apmeklējums, augsts &rarr; zems
mn_mn: Үзсэн тоогоор, их &rarr; бага
nb_no: Besøk, høy &rarr; lav
nl_nl: Bezoeken, hoog &rarr; laag
nn_no: Visingar, mange &rarr; få
pl_pl: Liczba odwiedzin, wysoka &rarr; niska
pt_br: Visitas, alta &rarr; baixa
pt_pt: Visitas, elevadas &rarr; parcas
ro_ro: Vizite, ridicat &rarr; scazut
ru_ru: Посещения, много &rarr; мало
sk_sk: Zobrazenia, vysoké &rarr; nízke
sl_si: Ogledi, veliko &rarr; malo
sr_rs: Посете, најбројније &rarr; најмање
sv_se: Besökare, hög &rarr; låg
ta_in: வருகைகள், உயர் &rarr; குறைந்த
th_th: เข้าชม สูง &rarr; ต่ำ
tr_tr: Görüntülenme, yüksek &rarr; düşük
uk_ua: Переглядів, більше &rarr; менше
vi_vn: Số lần xem, cao &rarr; thấp
zh_cn: 访问量，高 &rarr; 低
zh_hk: 點閱次數, 高 &rarr; 低
zh_tw: 點閱率, 高 &rarr; 低

source: Visits, low &rarr; high
af_za: Besoeke, laag &rarr; hoog
ar_eg: مرتفعة &rarr; زيارة، منخفضة
ar_sa: المشاهدة , عالية &rarr; متدنية
bg_bg: Посещения, нисък &rarr; висок
br_fr: Niver a gweladenn, bihan &rarr; bras
ca_es: Visites, baix &rarr; alt
cs_cz: Zobrazení, nižší &rarr; vyšší
da_dk: Besøg, lav &rarr; høj
de_de: Besuche, niedrig &rarr; hoch
el_gr: Επισκέψεις, λιγότερες &rarr; περισσότερες
eo_eo: Vizitoj, malalta &rarr; alta
es_es: Visitas, menos &rarr; más
et_ee: Külastused, madalad &rarr; kõrged
eu_es: Bisitak, gutxi &rarr; gehio
fa_ir: بازدید ها، کم &rarr; زیاد
fi_fi: Käynnit, matala &rarr; korkea
fr_fr: Nombre de visites, faible &rarr; élevé
gl_es: Visitas, baixas &rarr; altas
he_il: ביקורים, נמוך %larr; גבוה
hr_hr: Posjeti, low &rarr; high
hu_hu: Megtekintések, kevesebb &rarr; több
hy_am: Այցելություններ, ցածր &rarr; բարձր
id_id: Kunjungi, rendah &rarr; tinggi
is_is: Heimsóknir, lágt &rarr; hátt
it_it: Visite, basso &rarr; alto
ja_jp: 訪問, 低 &rarr; 高
ka_ge: ნახვები, ნაკლები &rarr; მეტი
km_kh: ចំនួន​អ្នក​ទស្ស​នា​, ទាប​ &rarr; ខ្ពស់​
kn_in: ಭೇಟಿಗಳು, ಕಡಿಮೆ &rarr; ಹೆಚ್ಚು
ko_kr: 방문자수, 오름차순
lb_lu: Visitten,niddreg&rarr;héich
lt_lt: Peržiūros, mažiausia &rarr; daugiausia
lv_lv: Apmeklējums, zems &rarr; augsts
mn_mn: Үзсэн тоогоор, бага &rarr; их
nb_no: Besøk, lav &rarr; høy
nl_nl: Bezoeken, laag &rarr; hoog
nn_no: Visingar, få &rarr; mange
pl_pl: Liczba odwiedzin, niska &rarr; wysoka
pt_br: Visitas, baixa &rarr; alta
pt_pt: Visitas, parcas &rarr; elevadas
ro_ro: Vizite, scazut &rarr; ridicat
ru_ru: Посещения, мало &rarr; много
sk_sk: Zobrazenia, nízke &rarr; vysoké
sl_si: Ogledi, malo &rarr; veliko
sr_rs: Посете, најмање &rarr; најбројније
sv_se: Besökare, låg &rarr; hög
ta_in: வருகைகள், குறைந்த &rarr; உயர்
th_th: เข้าชม ต่ำ &rarr; สูง
tr_tr: Görüntülenme, düşük &rarr; yüksek
uk_ua: Перегляди, менше &rarr; більше
vi_vn: Số lần xem, thấp &rarr; cao
zh_cn: 访问量，低 &rarr; 高
zh_hk: 點閱次數, 低 &rarr; 高
zh_tw: 點閱率, 低 &rarr; 高

source: %d rate
af_za: %d gradering
ar_eg: %d تقيم
ar_sa: نسبة التصويت %d
az_az: %d norma
bg_bg: %d оценка
br_fr: %d notenn
ca_es: %d valoració
cs_cz: %d ohodnocení
da_dk: %d bedømmelse
de_de: Bewertung
el_gr: %d βαθμολόγηση
eo_eo: %d taksado
es_es: %d valoración
et_ee: %d hinnang
eu_es: balorazio %d
fa_ir: %d امتیاز
fi_fi: %d määrä
fr_fr: %d note
gl_es: %d valoración
he_il: %d דירוג
hr_hr: %d ocjena
hu_hu: %d értékelé
id_id: %d peringkat
is_is: %d einkunn
it_it: %d media
ja_jp: %dレート
ka_ge: %d შეფასება
km_kh: %d វា​យ​តម្លៃ​
kn_in: %d ಗುಣದರ್ಜೆ
ko_kr: 평점 %d개
lb_lu: Bewäertung
lt_lt: Įvertinimas: %d
lv_lv: %d vērtējums
mn_mn: %d үнэлгээ
nb_no: %d vurder
nl_nl: %d waardering
nn_no: %d rangering
pl_pl: %d ocena
pt_br: %d Avaliação
pt_pt: %d avaliação
ro_ro: Evaluare %d
ru_ru: Оценка: %d
sk_sk: %d hodnotené
sl_si: %d ocena
sr_rs: %d однос
sv_se: %d omdöme
ta_in: %d மதிப்பீடு
th_th: %d คะแนน
tr_tr: %d oy
uk_ua: %d рейтингу
vi_vn: %d đánh giá
zh_cn: %d 次评分
zh_hk: %d 個評級
zh_tw: %d 筆評價

source: Bad request
af_za: Ongeldige versoek
ar_eg: طلب خاطء
ar_sa: طلب غير صالح
bg_bg: Невалидна заявка
br_fr: Reked fall
ca_es: Sol·licitud incorrecta
cs_cz: Špatný požadavek
da_dk: Fejlagtig forespørgsel
de_de: Fehlerhafte Anfrage
el_gr: Ατυχές αίτημα
eo_eo: Fuŝa peto
es_es: Solicitud errónea
et_ee: Vigane päring
eu_es: Eskaera okerra
fa_ir: درخواست اشتباه
fi_fi: Väärä pyyntö
fr_fr: Mauvaise requête
ga_ie: Ceist dana
gl_es: Resposta incorrecta
he_il: בקשה שגויה
hr_hr: Krivi zahtjev
hu_hu: Hibás kérés
hy_am: Վատ հարցում
id_id: Kesalahan permintaan
is_is: Röng beiðni
it_it: Richiesta errata
ja_jp: 不正な要求
ka_ge: არასწორი მოთხოვნა
km_kh: ការ​ស្នើរ​សុំ​មិន​ដំណើរ​ការ
kn_in: ಕೋರಿಕೆ ತಪ್ಪಾಗಿದೆ
ko_kr: 잘못된 요청
lb_lu: Falsch Ufro
lt_lt: Bloga užklausa
lv_lv: Kļūdains pieprasījums
mn_mn: Алдаатай хүсэлт байна
nb_no: Feil forespørsel
nl_nl: Foutief verzoek
nn_no: Feil førespurnad
pl_pl: Nieprawidłowe żądanie
pt_br: Solicitação Imprópria
pt_pt: Má solicitação
ro_ro: Căutare greșită
ru_ru: Некорректный запрос
sk_sk: Nesprávna požiadavka
sl_si: Nepravilna zahteva
sr_rs: Лош захтев
sv_se: Felaktig begäran
ta_in: தவறான கோரிக்கை
th_th: หน้าที่เรียก ไม่ถูกต้อง
tr_tr: Geçersiz istek
uk_ua: Неправильний запит
vi_vn: Yêu cầu không hợp lệ
zh_cn: 请求错误
zh_hk: 錯誤請求
zh_tw: 錯誤的請求

source: Forbidden
af_za: Verbode
ar_eg: محظور
ar_sa: محظور
bg_bg: Забранено
br_fr: Berzet
ca_es: Prohibit
cs_cz: Zakázáno
da_dk: Ikke tilladt
de_de: Verboten
el_gr: Απαγορευμένη
eo_eo: Malpermesita
es_es: Prohibido
et_ee: Keelatud
eu_es: Debekatuta
fa_ir: اجازه ی دسترسی ندارید{گم شدید؟؟}
fi_fi: Ei sallittu
fr_fr: Interdit
gl_es: Prohibido
he_il: אסור
hr_hr: Zabranjeno
hu_hu: Tiltott
hy_am: Արգելված
id_id: Terlarang
is_is: Óheimilt
it_it: Vietato
ja_jp: 禁断
ka_ge: აკრძალულია
km_kh: ត្រូវ​បាន​ហាម​ឃាត់
kn_in: ನಿರ್ಬಂಧಿತ
ko_kr: 금지됨
lb_lu: Verbueden
lt_lt: Priėjimas draudžiamas
lv_lv: Aizliegts
mn_mn: Хориотой
nb_no: Forbudt
nl_nl: Verboden
nn_no: Ikkje tillaten
pl_pl: Zabronione
pt_br: Proibido
pt_pt: Proibido
ro_ro: Interzis
ru_ru: Доступ запрещен
sk_sk: Zakázané
sl_si: Prepovedan dostop
sr_rs: Забрањено
sv_se: Förbjuden
ta_in: தடை செய்
th_th: ปฏิเสธการเข้าถึง
tr_tr: Yasaklanmış
uk_ua: Заборонено
vi_vn: Cấm
zh_cn: 禁止
zh_hk: 禁止
zh_tw: 禁止進入

source: Page not found
af_za: Die bladsy kan nie gevind word nie
ar_eg: لم يتم العثور على الصفحة
ar_sa: الصفحة غير موجودة
bg_bg: Страницата не е намерена
br_fr: N'eo ket bet kavet ar bajenn
ca_es: Pàgina no trobada
cs_cz: Stránka nebyla nalezena
da_dk: Siden blev ikke fundet
de_de: Seite nicht gefunden.
el_gr: Η σελίδα δεν βρέθηκε
eo_eo: Ne trovebla paĝo
es_es: Página no encontrada
et_ee: Lehte ei leitud
eu_es: Ez aurkitatuko orrialdea
fa_ir: برگه پیدا نشد !
fi_fi: Sivua ei löytynyt
fr_fr: Page non trouvée
gl_es: Non se atopou a páxina
he_il: דף לא נמצא
hr_hr: Stranica nije pronađena
hu_hu: Az oldal nem található
hy_am: Էջը չի գտնվել
id_id: Halaman tidak ditemukan
is_is: Síða fannst ekki
it_it: Pagina non trovata
ja_jp: ページが見つかりません
ka_ge: გვერდი არ მოიძებნა
km_kh: ស្វែង​រក​ទំព័រ​មិន​ឃើញ
kn_in: ಪುಟ ಸಿಗುತ್ತಿಲ್ಲ
ko_kr: 페이지를 찾을 수 없습니다
lb_lu: D'Säit net fond
lt_lt: Puslapis nerastas
lv_lv: Lapa nav atrasta
mn_mn: Ийм хуудас олдсонгүй
nb_no: Siden ikke funnet
nl_nl: Pagina niet gevonden
nn_no: Sida vart ikkje funnen
pl_pl: Nie znaleziono żądanej strony
pt_br: Página não encontrada
pt_pt: Página não encontrada
ro_ro: Pagina nu a fost găsită
ru_ru: Страница не найдена
sk_sk: Stránka sa nenašla
sl_si: Stran ne obstaja
sr_rs: Страница није нађена
sv_se: Sidan hittades inte
ta_in: பக்கம் கிடைக்கப்பெறவில்லை
th_th: ไม่พบหน้าที่เรียก
tr_tr: Sayfa bulunamadı
uk_ua: Сторінку не знайдено
vi_vn: Không tìm thấy trang
zh_cn: 页面未找到
zh_hk: 找不到網頁
zh_tw: 找不到網頁

source: Permalink for album not found
af_za: Permaskakel vir album kan nie gevind word nie
ar_eg: لم يتم العثور على رابط دائم للألبوم
ar_sa: لم يتم العثور على رابط الألبوم
bg_bg: Пермалинк за албум не е открит
br_fr: N'eo ket bet kavet peurliamm ar rummad
ca_es: No es troba l'enllaç permanent per a l'àlbum
cs_cz: Trvalý odkaz na almun nenalezen
da_dk: Albums permalink blev ikke fundet
de_de: Permalink für Album nicht gefunden.
el_gr: Ο Μόνιμος Σύνδεσμος για το λέυκωμα δεν υπάρχει
eo_eo: Daŭra ligilo por tiu fotaro ne troviĝas
es_es: No se encuentra el enlace permanente para el álbum
et_ee: Albumi püsilinki ei leitud
eu_es: Ez du lotura iraunkorra aurkitzen albumerako
fa_ir: لینک ثابتی برای این آلبوم پیدا نشد
fi_fi: Permalinkkiä albumille ei löytynyt
fr_fr: Permalink pour l'album non trouvé
gl_es: Non se atopa a ligazón permanente para o álbum
he_il: לא נמצא קישור קבוע לאלבום
hr_hr: Stalna poveznica za album nije pronađena
hu_hu: A permalink album nem létezik
hy_am: Ալբոմի մշտական հղումը չի գտնվել
id_id: Link permanen untuk album belum ditemukan
is_is: Föst krækja fyrir albúm fannst ekki
it_it: Permalink per l'album non trovato
ja_jp: このエントリーのアルバムが見つかりません
ka_ge: ბმული ალბომზე არ მოიძებნა
km_kh: ស្វែង​រក​ Permalink មិនឃើញ
kn_in: ಸಂಪುಟದ Permalink ಸಿಗುತ್ತಿಲ್ಲ
ko_kr: 앨범의 Permalink를 찾을 수 없습니다
lb_lu: Permalink fir den Album net fond
lt_lt: Fiksuota nuoroda į albumą nerasta
lv_lv: Albūma permalinks nav atrasts
mn_mn: Уучлаарай. Ийм холбоос бүхий цомог олдсонгүй
nb_no: Permalink for album ikke funnet
nl_nl: Permalink voor niet-gevonden album
nn_no: Permalenke for dette albument vart ikkje funnen
pl_pl: Nie znaleziono stałego odnośnika do albumu
pt_br: Link permanente para o álbum não encontrado
pt_pt: Não foi encontrada a Ligação do link ao album
ro_ro: Permalinkul pentru album nu există
ru_ru: Постоянная ссылка на альбом не найдена
sk_sk: Trvalý odkaz na album sa nenašiel
sl_si: Stalne povezave (permalink) za album ni bilo mogoče najti
sr_rs: Стална веза за галерију није нађена
sv_se: Permalänk till albumet kan ej hittas
ta_in: ஆல்பத்திற்கு நிரந்தரத் தொடுப்பு காணவில்லை
th_th: ไม่พบลิงค์ที่เชื่อมโยงมายังอัลบั้มนี้
tr_tr: Albüm kalıcı bağlantısı bulunamadı
uk_ua: Постійне посилання для альбом не знайдено
vi_vn: Không tìm thấy liên kết cho album
zh_cn: 未找到相册对应的永久链接
zh_hk: 找不到相簿的永久連結
zh_tw: 找不到固定網址
