Repository: darktorres/piwigo16
Catalog: language/*/common.po
Languages: af_za, ar_eg, ar_sa, az_az, bg_bg, bn_in, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, ga_ie, gl_es, gu_in, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lb_lu, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Sent by
af_za: Gestuur deur
ar_eg: أرسلت من
ar_sa: أرسل بواسطة :
bg_bg: Изпратено от
br_fr: Kaset gant
ca_es: Enviat per
cs_cz: Posláno
da_dk: Sendt af
de_de: Gesendet von
el_gr: Αποστολή με
eo_eo: Senditaj de
es_es: Enviado por
et_ee: Saatja
eu_es: Mandataria
fa_ir: فرستاده شده به وسیله
fi_fi: Lähettäjä
fr_fr: Envoyé par
gl_es: Enviado por
he_il: נשלח על ידי
hr_hr: Poslano od
hu_hu: Küldte
hy_am: Ուղարկող
id_id: Terkirim oleh
is_is: Sent af
it_it: Inviato da
ka_ge: გაგზავნა
km_kh: បាន​​ផ្ញើរ​ដោយ​
kn_in: ಇವರಿಂದ ಕಳುಹಿಸಲಾಗಿದೆ
ko_kr: 보낸이
lb_lu: Gescheckt vun
lt_lt: Išsiųsta
lv_lv: Aizūtījis
mk_mk: Прати по
mn_mn: Илгээсэн
nb_no: Sendt av
nl_nl: Verzonden door
nn_no: Sendt av
pl_pl: Wysłane przez
pt_br: Enviado por
pt_pt: Enviado por
ro_ro: Trimis de
ru_ru: Отправить
sk_sk: Poslané
sl_si: Poslano od
sr_rs: Послао
sv_se: Skickat av
ta_in: அனுப்பியர்
th_th: ถูกส่งโดย
tr_tr: Gönderen
uk_ua: Надіслано
vi_vn: Được gởi bởi
zh_cn: 发送人
zh_hk: 發送人
zh_tw: 發送人

source: Cookies are blocked or not supported by your browser. You must enable cookies to connect.
af_za: Koekblik is toe, of word nie deur u leser ondersteun nie. U moet koekies ontvang om te kan aanteken.
ar_eg: يتم حظر الكوكيز فى متصفحك او هو لا يدعمهم. يجب عليك تمكين ملفات تعريف الأرتباط لتسجيل الدخول.
ar_sa: ملفات الإرتباط محضورة في متصفحك أو غير معتمده ،يجب تمكين الكوكيز للتمكن من التسجيل
bg_bg: Блокирали сте бисквитките или браузърът ви не ги поддържа. Разрешете бисквитките за да влезете в системата.
br_fr: Stanket eo an toupinoù pe n'int ket skoret gant hoc'h ergerzher. Ret eo deoc'h aotren an toupinoù evit kevreañ.
ca_es: Les galetes (cookies) estan bloquejades o el navegador no en permet l'ús. Heu d'habilitar-les per poder-vos connectar.
cs_cz: Cookies jsou buď blokovány, nebo nejsou povoleny ve Vašem prohlížeči. Musíte povolit cookies, aby bylo možné se přihlásit.
da_dk: Cookies er blokeret eller ikke understøttet af din browser. Aktiver cookies for at logge på.
de_de: Cookies werden geblockt oder von Ihrem Browser nicht unterstützt. Sie müssen Cookies erlauben, um sich anzumelden.
el_gr: Τα cookies έχουν μπλοκαριστεί ή δεν υποστηρίζονται από το φυλλομετρητή σας. Πρέπει να ενεργοποιήσετε τα cookies ώστε να συνδεθείτε.
eo_eo: La kuketoj ne disponeblas sur via komputilo. Aktivu ilin por ensaluti.
es_es: Las cookies están bloqueadas o el navegador no permite su uso. Debe activarlas para poder conectarse.
et_ee: Su veebisirvitseja ei luba küpsiseid kasutada. Küpsised on sisselogimise jaoks vajalikud.
eu_es: Cookieak blokeatuta daude edo nabigatzaileak ez du bere erabilerarik baimentzen. Konektatu ahal izateko aktibatu behar ditu.
fa_ir: شما در تنظیمات مرورگر خود کوکی ها را مسدود کرده اید و یا مرورگر شما از کوکی پشتیبانی نمی‌کند. برای ورود به محیط کاربری باید کوکی‌ها فعال باشند.
fi_fi: Evästeet eivät ole sallittu tai selaimesi ei tue niitä. Evästeet on laitettava päälle kirjautuaksesi sisään.
fr_fr: Les cookies sont bloqués ou non supportés par votre navigateur web. Vous devez activer les cookies pour vous connecter.
gl_es: Cuquis bloqueadas ou non compatibles co teu navegador. Tes que activar as cuquis para identificarte.
he_il: הדפדפן שלך חוסם קוקיז או לא תומך בהם. אתה חייב להפעיל את הקוקיז בשביל להתחבר.
hr_hr: Kolačići su onemogućeni ili nisu podržani od vašeg preglednika. Morate ih omogućiti za prijavu.
hu_hu: A cookie-k le vannak tiltva vagy a böngésző nem támogatja. Engedélyezni kell a cookie-kat a csatlakozáshoz.
hy_am: Քուքիներն արգելափակված են կամ չեն աջակցվում ձեր բրաուզերի կողմից: Անհրաժեշտ է ակտիվացնել քուքիները մուտք գործելու համար:
id_id: Kuki anda diblokir atau ini tidak didukung oleh browser anda. Anda diharuskan mengaktifkan kuki untuk masuk.
is_is: Lokað er fyrir vefkökur eða ekki stuðningur við þær í vafranum þínum. Þú verður að virkja vefkökur til að tengjast.
it_it: I cookies sono bloccati o non supportati dal vostro browser. Dovete attivare i cookie per connettervi.
ja_jp: あなたのブラウザーでは、クッキーの設定が有効にされていません。ブラウザのクッキーが有効になっていることも確認しておいてください。
ka_ge: თქვენს როუზერს არ აქვს კუკების(Cookies) მხარდაჭერა, ან ბლოკავს მათ. გთხოვთ ჩართოთ ან გაასწოროთ იგი.
km_kh: Cookies បាន​គាំង​ ឬក៏ មិន​ត្រូវ​ជាមួយ browser របស់​លោក​អ្នក​។ លោក​អ្នក​ត្រូវ​តែ​ធ្វើ​ឲ្យ​​ cookies ដំណើរ​ការ​ប្រើ​បាន​ ដើម្បី​ភ្ជាប់​ចូល​។
kn_in: Cookies are blocked or not supported by your browser. You must enable cookies to log in.
ko_kr: 쿠키가 차단되었거나 지원되지 않는 브라우저입니다. 로그인하기 위해서는 쿠키를 사용해야 합니다.
lb_lu: Cookië gi geblockt oder vun Ärem Browser net ënnerstëtzt. Dir musst d'Cookien acceptéieren, fir Iech unzemellen.
lt_lt: Slapukai yra blokuojami arba nepalaikomi jūsų naršyklėje. Jūs turite įgalinti slapukus prisijungdami
lv_lv: Jūsu pārlūks ir bloķējis sīklietotnes - cookies. Lai varētu ielogoties ir jāaktevizē sīklietotnes.
mk_mk: Колачиња се блокирани или не се подржани од вашиот прелистувач. Мора да овозможите колачиња за да се логирате.
mn_mn: Таны вэб хөтөч "cookie" дэмжихгүй байна. Нэвтэрч орохын тулд вэб хөтөчийнхөө "cookie"-г идэвхжүүлнэ үү.
nb_no: Informasjonskapsler er blokkert eller ikke støttet av din nettleser. Du må aktivere informasjonskapsler for å logge inn.
nl_nl: Cookies zijn geblokkeerd of niet toegestaan door jouw webbrowser. Je moet deze cookies toestaan om je aan te kunnen melden.
nn_no: Cookies er blokkera eller ikkje støtta av nettlesaren din. Du må aktivere cookies for å logge inn.
pl_pl: Ciasteczka są zablokowane lub nie są wspierane przez Twoją przeglądarkę. Musisz je włączyć, aby się zalogować.
pt_br: Cookies estão bloqueados ou não são suportados pelo seu navegador. Você deve ativar os cookies para entrar no sistema.
pt_pt: Os cookies estão bloqueados ou não são suportados pelo seu navegador. Deverá activar os cookies para Iniciar Sessão.
ro_ro: Cookie-urile sunt blocate sau nu sunt suportate de browser-ul dumneavoastră. Trebuie să activaţi cookie-urile pentru a vă conecta.
ru_ru: Ваш браузер не поддерживает или блокирует куки. Разрешите ему использовать куки в настройках.
sk_sk: Cookies sú buď blokované, alebo nie sú povolené vo Vašom prehliadači. Musíte povoliť cookies, aby bolo možné sa prihlásiť.
sl_si: Piškotki so blokirani ali pa jih vaš brskalnik ne podpira. Za prijavo je potrebno omogočiti piškotke.
sr_rs: Cookies су блокирани или нису подржани од Вашег претраживача. Морате омогућити цоокиес да би се логовали.
sv_se: Cookies är blockerade eller stöds inte av din webbläsare. Du måste aktivera cookies för att ansluta.
ta_in: குக்கீகள் உங்கள் உலாவியில் தடுக்கப்பட்டது அல்லது ஒத்துப்போகாது. நீங்கள் குக்கீகளை உள்நுழைய செயல்படுத்த வேண்டும்
th_th: คุกกี้ถูกบล็อกหรือไม่สนับสนุนในเบราว์เซอร์ของคุณ คุณต้องเปิดใช้งานคุกกี้เพื่อเข้าสู่ระบบ.
tr_tr: Çerezler engelli yada web tarayıcınız tarafından desteklenmiyor. Oturum açmak için çerezlere izin verin.
uk_ua: Куки заблоковані або не підтримуються вашим браузером. Ви повинні увімкнути куки, щоб увійти.
vi_vn: Cookies đã bị chặn lại hoặc không được trình duyệt web trên máy bạn hỗ trợ. Bạn phải mở cookie để tiếp tục.
zh_cn: 您的浏览器不支持或禁用了 Cookies。您必须开启 Cookies 才能登录。
zh_hk: 你的瀏覽器不支援或封鎖 Cookies. 登入必須要允許 cookies.
zh_tw: 您的瀏覽器已關閉或者不支持Cookies. 您必須開啟 cookies 才能登錄.

source: Edit a comment
af_za: Wysig kommentaar
ar_eg: تعديل تعليق
ar_sa: حرر تعليق
bg_bg: Редактирай коментар
br_fr: Aozañ un evezhiadenn
ca_es: Edita un comentari
cs_cz: Upravit komentář
da_dk: Rediger en kommentar
de_de: Einen Kommentar bearbeiten
el_gr: Επεξεργασία σχολίου
eo_eo: Redakti komenton
es_es: Editar un comentario
et_ee: Toimeta kommentaari
eu_es: Iruzkina editatzea
fa_ir: ویرایش یک دیدگاه
fi_fi: Muokkaa kommenttia
fr_fr: Éditer un commentaire
gl_es: Modificar un comentario
he_il: ערוך תגובה
hr_hr: Uredi komentar
hu_hu: A hozzászólás módosítása
hy_am: Խմբագրել մեկնաբանությունը
id_id: Ubah sebuah komentar
is_is: Breyta umsögn
it_it: Modifica un commento
ja_jp: コメントを編集
ka_ge: კომენტარის რედაქტირება
km_kh: កែ​ប្រែ​មតិ​មួយ​
kn_in: ಟಿಪ್ಪಣಿಯನ್ನು ಸರಿಪಡಿಸಿ
ko_kr: 댓글 편집
lb_lu: beaarbecht ee Kommentar
lt_lt: Redaguoti komentarą
lv_lv: Labot komentāru
mk_mk: Промени коментар
mn_mn: Сэтгэгдэлийг засах
nb_no: Redigere en kommentar
nl_nl: Wijzig een reactie
nn_no: Endre ein kommentar
pl_pl: Edytuj komentarz
pt_br: Editar um comentário
pt_pt: Editar um comentário
ro_ro: modifică un comentariu
ru_ru: Редактировать комментарий
sk_sk: Upraviť komentár
sl_si: Uredi komentar
sr_rs: Уреди коментар
sv_se: Redigera en kommentar
ta_in: ஒரு கருத்தை திருத்து
th_th: แก้ไขความคิดเห็น
tr_tr: Yorumu düzenle
uk_ua: Редагувати коментар
vi_vn: Sửa lời bình
zh_cn: 编辑一个评论
zh_hk: 編輯留言
zh_tw: 修改一個評論

source: (!) This comment requires validation
af_za: (!) Die kommentaar vereis validasie
ar_eg: !هذا التعليق يستدعى التحقق منه
ar_sa: (!) التعليق يحتاج تصريح
az_az: (!) Şərh təsdiq olunmalıdır
bg_bg: (!) Този коментар изисква одобрение
bn_in: (!) মন্তব্য বৈধ করতে হবে
br_fr: (!) Ret eo kadarnaat an evezhiadenn-mañ
ca_es: (!) Aquest comentari necessita ser validat
cs_cz: (!) Tento komentář vyžaduje kontrolu
da_dk: (!) Denne kommentar kræver godkendelse
de_de: (!) Dieser Kommentar erfordert Überprüfung.
el_gr: (!) Αυτό το σχόλιο απαιτεί επικύρωση
eo_eo: (!) Tiu komento validigendas
es_es: (!) Este comentario debe ser validado
et_ee: (!) See kommentaar vajab kinnitamist
eu_es: (!) Iruzkin hau baliestatu behar da
fa_ir: (!) این دیدگاه نیاز به پذیرفته شدن دارد
fi_fi: (!) Tämä kommentti vaatii hyväksynnän
fr_fr: (!) Ce commentaire doit être validé
ga_ie: (!) teastaíonn bailíochtú ón trácht seo
gl_es: (!) Este comentario require validación
he_il: (!) תגובה זאת דורשת אישור
hr_hr: (!) Ovaj komentar zahtijeva ovjeru
hu_hu: (!) Ezt a hozzászólást engedélyezni kell
hy_am: (!) Այս մեկնաբանությունը վավերացման կարիք ունի
id_id: (!) Komentar ini memerlukan validasi
is_is: (!) Þessi umsögn krefst staðfestingar
it_it: (!) Questo commento deve essere approvato
ja_jp: (!) このコメントは有効が必要
ka_ge: (!) ეს კომენტარი ელოდება შემოწმებას
km_kh: (!) ការ​ដាក់​មតិ​នេះ​តំរូវ​ឲ្យ​មាន​លក្ខណះ​ត្រឹម​ត្រូវ​
kn_in: (!) ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಪರಿಶೀಲಿಸಬೇಕಾಗಿದೆ
ko_kr: (!) 이 댓글은 확인이 필요합니다.
lb_lu: Dëse Kommentar muss iwwerpréift ginn
lt_lt: (!) &#352;iam komentarui reikia patvirtinimo
lv_lv: (!) Šis komentārs prasa apstiprinājumu
mk_mk: (!) Потребна е валидација за овој коментар
mn_mn: (!) Тухайн сэтгэгдэлийг
nb_no: (!) Denne kommentaren krever godkjenning
nl_nl: (!) Deze reactie moet nog worden gekeurd
nn_no: (!) Denne kommentaren krev godkjenning
pl_pl: (!) Ten komentarz wymaga potwierdzenia
pt_br: (!) Este comentário necessita aprovação
pt_pt: (!) Este cometário requer validação
ro_ro: (!) Acest comentariu trebuie să fie validat
ru_ru: (!) Этот комментарий ждет проверки
sk_sk: (!) Tento komentár vyžaduje kontrolu
sl_si: (!) Komentar potrebuje potrditev
sr_rs: (!) Овај коментар захтева оверу
sv_se: (!) Detta inlägg kräver validering
ta_in: (!)இந்தக் கருத்துக்கு பரிசீலனை தேவைப்படுகிறது
th_th: (!) ความคิดเห็นนี้จำเป็นต้องใได้รับการตรวจสอบก่อน
tr_tr: (!) Bu yoruma onay gerekmektedir.
uk_ua: (!) Цей коментар вимагає валідації
vi_vn: (!) Lời bình này cần phải xác nhận
zh_cn: (!) 此评论需要审核
zh_hk: (!) 這個留言須要審核
zh_tw: (!) 此評論需要審核

source: Welcome
af_za: Welkom
ar_eg: !أهلا وسهلا
ar_sa: أهلاً وسهلا ً
bg_bg: Добре дошъл
br_fr: Degemer mat
ca_es: Benvingut
cs_cz: Vítejte
da_dk: Velkommen
de_de: Willkommen
el_gr: Καλώς ήρθατε
eo_eo: Bonvenon
es_es: Bienvenido
et_ee: Tere tulemast
eu_es: Kaixo
fa_ir: خوش آمدید
fi_fi: Tervetuloa
fr_fr: Bienvenue
gl_es: Benvido
gu_in: સ્વાગત
he_il: ברוך הבא
hr_hr: Dobrodošli
hu_hu: Üdvözlöm
hy_am: Բարի գալուստ
id_id: Selamat datang
is_is: Velkomin
it_it: Benvenuto
ja_jp: ようこそ
ka_ge: კეთილი იყოს თქვენი მობრძანება
km_kh: សូម​ស្វាគមន៍
kn_in: ಸ್ವಾಗತ
ko_kr: 환영합니다
lb_lu: Wëllkomm
lt_lt: Sveiki
lv_lv: Laipni lūdzam
mk_mk: Дојбедојдовте
mn_mn: Тавтай морилно уу
nb_no: Velkommen
nl_nl: Welkom
nn_no: Velkomen
pl_pl: Witaj
pt_br: Bem-vindo
pt_pt: Bem-vindo(a)!
ro_ro: Bine aţi venit
ru_ru: Добро пожаловать
sk_sk: Vitajte
sl_si: Dobrodošli
sr_rs: Добродошли
sv_se: Välkommen
ta_in: வருக
th_th: ยินดีต้อนรับ
tr_tr: Hoş geldiniz
uk_ua: Ласкаво просимо
vi_vn: Xin chào
zh_cn: 欢迎
zh_hk: 歡迎
zh_tw: 歡迎

source: Welcome to your Piwigo photo gallery!
af_za: Welkom by u Piwigo foto gallery!
ar_eg: !الخاص بك Piwigo أهلا بك في معرض صور
ar_sa: Piwigo مرحبا بك في معرض الصور الخاص بك
bg_bg: Добре дошли във вашата фото галерия!
br_fr: Degemer mat war ho palier-luc'hskeudennoù Piwigo !
ca_es: Benvingut a la galeria fotogràfica Piwigo!
cs_cz: Vítejte ve Vaší Piwigo foto galerii!
da_dk: Velkommen til dit Piwigo-fotogalleri!
de_de: Willkommen in Ihrer Piwigo-Fotogalerie!
el_gr: Καλώς ήρθατε στο Piwigo και την γκαλερί σας!
eo_eo: Bonvenon en via Galerio Piwigo!
es_es: ¡Bienvenidos a la galería fotográfica Piwigo!
et_ee: Tere tulemast oma Piwigo fotogaleriisse!
eu_es: ¡Ongi etorri zure Piwigo argazki galeriara!
fa_ir: به گالری عکس Piwigo خود خوش آمدید!
fi_fi: Tervetuloa Piwigo kuvagalleriaasi!
fr_fr: Bienvenue sur votre galerie photo Piwigo !
gl_es: Benvido a túa galería de fotos Piwigo!
gu_in: પીવીગો ફોટો ગૅલરી મા તમારૂ સ્વાગત છે
he_il: ברוך הבא לגלריית ה Piwigo שלך!
hr_hr: Dobrodošli u vašu Piwigo galeriju slika!
hu_hu: Üdvözlöm a Piwigo képgalériában!
hy_am: Բարի գալուստ Ձեր Piwigo պատկերասրահ:
id_id: Selamat datang ke galeri foto Piwigo anda!
is_is: Velkomin í Piwigo-myndasafnið þitt!
it_it: Benvenuto nella tua galleria fotografica Piwigo!
ja_jp: Piwigoフォト・ギャラリーにようこそ!
ka_ge: კეთილი იყოს თქვენი მობრძანება Piwigo–ს ფოტო გალერეაში!
km_kh: សូម​ស្វា​គមន៍​ការ​មក​កាន់​វិចិត្រសាល​រូបថត​របស់​អ្នក​ក្នុង Piwigo !
kn_in: ನಿಮ್ಮ Piwigo ಚಿತ್ರ ಶಾಲೆ (ಗ್ಯಾಲರಿ) ಗೆ ಸ್ವಾಗತ!
ko_kr: Piwigo 포토 갤러리에 오신것을 환영합니다!
lb_lu: Wëllkomm!
lt_lt: Sveiki atvykę į Piwigo nuotraukų galeriją!
lv_lv: Lapni lūgti Jūsu Piwigo foto galerijā!
mk_mk: Дојбедојдовте во вашата Piwigo фото галерија!
mn_mn: Piwigo гэрэл зургын галерейд тавтай морилно уу!
nb_no: Velkommen til Piwigo-fotogalleri!
nl_nl: Welkom bij jouw Piwigo fotogalerie!
nn_no: Velkomen til ditt Piwigo biletgalleri!
pl_pl: Witaj w swojej galerii Piwigo!
pt_br: Bem-vindo à sua galeria de fotos Piwigo!
pt_pt: Bem-vindo(a) à sua galeria Piwigo!
ro_ro: Bine aţi venit la galeria dvs. foto Piwigo !
ru_ru: Добро пожаловать в фотогалерею Piwigo!
sk_sk: Vitajte vo Vašej Piwigo fotogalérii!
sl_si: Dobrodošli v vaši novi Piwigo galeriji!
sr_rs: Добродошли у Вашу Piwigo фото галерију!
sv_se: Välkommen till ditt Piwigo-fotogalleri!
ta_in: உங்களை Piwigo புகைப்படத் தொகுப்புக்கு வரவேற்கிறோம்!
th_th: ยินดีต้อนรับสู่ Piwigo แกลลอรี่!
tr_tr: Piwigo fotoğraf galerinize hoş geldiniz!
uk_ua: Ласкаво просимо до вашої фото-галереї Piwigo!
vi_vn: Chào mừng bạn đến gallery Piwigo trực tuyến của mình!
zh_cn: 欢迎来到您的 Piwigo 图库！
zh_hk: 歡迎來到你的 Piwigo 相簿!
zh_tw: 歡迎來到您的 Piwigo 畫廊!

source: ... or browse your empty gallery
af_za: ... of kyk deur die spook gallery
ar_eg: او تصفح الأستوديو الفارغ الخاص بك
ar_sa: .. أو تصفح معرضك الفارغ
az_az: ... ya da boş qalereyanızı gözdən keçirdin
bg_bg: ... или разгледайте празната галерия
bn_in: ... অথবা আপনার খালি গ্যালারী দেখুন
br_fr: ... pe verdeit d'ho palier goullo
ca_es: ...o navegueu per la galeria (actualment buida)
cs_cz: ... nebo prohlížejte Vaši prázdnou galerii
da_dk: ... eller gennemse dit tomme galleri
de_de: ...oder durchstöbern Sie Ihre leere Galerie.
el_gr: ... ή να περιηγηθείτε στην κενή σας γκαλερί
eo_eo: ... aŭ foliumu en via malplenan galerion
es_es: ...o navegue por la galería (actualmente vacía)
et_ee: ... või sirvi oma tühja galeriid
eu_es: ... edo nabiga ezazu galeriatik (momentu honetan hutsik)
fa_ir: ... یا گالری خالی خود را مشاهده کنید
fi_fi: ...tai selaa tyhjää kuvagalleriaasi
fr_fr: ... ou naviguez sur votre galerie vide
gl_es: ... ou examina a túa galería baleira
he_il: ... או שוטט בגלריה הריקה שלך
hr_hr: ... ili pregledajte praznu galeriju
hu_hu: ... vagy tekintse meg az üres galériát
hy_am: ... կամ դիտեք Ձեր դատարկ պատկերասրահը
id_id: ... atau cari di galeri kosong anda
is_is: ... eða skoða tóma myndasafnið þitt
it_it: ... o navigare nella vostra galleria vuota
ja_jp: ... または、空のギャラリーを閲覧する
ka_ge: ... ან ნახეთ თქვენი ცარიელი გალერეა
km_kh: ... ឬក៏ ស្វែង​រក​វិចិត្រសាល​ទទេ​របស់​លោក​អ្នក​
kn_in: ... ಅಥವಾ ನಿಮ್ಮ ಖಾಲಿ ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ) ಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: ... 혹은 빈 갤러리를 탐색합니다
lb_lu: oder duerchwullt är eidel Gallerie
lt_lt: ... arba ie&#352;koti tu&#352;&#269;ios galerijos
lv_lv: ... vai pārlūkot jūsu tukšo galeriju
mk_mk: ... или прелистајте ја вашата празна галерија
mn_mn: ... эсвэл хоосон галерейгаа үзнэ үү
nb_no: ... eller bla i ditt tomme galleri
nl_nl: ... of ontdek jouw lege galerie
nn_no: ... eller bla i ditt nye galleri
pl_pl: ... lub przeglądaj pustą galerię
pt_br: ... ou procure sua galeria vazia
pt_pt: ... ou navegue a sua galeria vazia
ro_ro: ... sau navigaţi prin galeria dvs. vidă
ru_ru: ... или просмотрите Вашу пустую галерею
sk_sk: ... alebo prezerajte Vašu prázdnu galériu
sl_si: ... ali prebrskaj svojo prazno galerijo
sr_rs: ... или претражи Вашу празну галерију
sv_se: ... eller bläddra i ditt tomma galleri
ta_in: ... அல்லது உங்களுடைய காலியான ஆல்பத்தில் உலவு
th_th: ... หรือเลือกแกลลอรี่ที่ว่าง
tr_tr: ... yada boş galerinizde gezin
uk_ua: ... або відкрити вашу порожню галерею
vi_vn: ... hoặc duyệt gallery chưa có hình của bạn
zh_cn: 或浏览您的空图库
zh_hk: ... 或瀏覽你的未有相片的相館
zh_tw: ... 或者瀏覽您的空畫廊

source: ... or please deactivate this message, I will find my way by myself
af_za: ... of haal die boodskap af, ek sal my eie pad vind
ar_eg: او من فضلك إلغى هذة الرسالة، سأجد طريقى بمفردى
ar_sa: ... أو أخفي هذه الرسالة ، وسوف أجد طريقي بنفسي
az_az: ... ya da zəhmət olmasa bu mesajı deaktiv edin, mən özüm yolu tapacam
bg_bg: ... или моля деактивирайте това съобщение, аз ще намеря друг начин
bn_in: ... অথবা মন্তব্যটি নিষ্ক্রিয় করুন, আমি আমার করণীয় নিজেই করতে পারব
br_fr: ... pe ziweredekait ar c'hemenn-mañ, va-unan e tibabin
ca_es: ... o si us plau, desactiveu aquest missatge per trobar la manera de fer-ho pel vostre compte.
cs_cz: ... nebo prosím zrušte tuto zprávu, program najde cestu dál sám
da_dk: ... eller deaktiver denne meddelelse, jeg klarer det selv
de_de: ...oder diese Meldung übergehen. Ich finde mich selbst zurecht.
el_gr: ... ή, παρακαλώ απενεργοποιήστε αυτό το μήνυμα, θα βρω τον τρόπο μόνος μου
eo_eo: ... aŭ kaŝu tiun mesaĝon, mi mem elturniĝos
es_es: ...o por favor, desactivar este mensaje para encontrar la manera de hacerlo por mi cuenta
et_ee: ... või palun deaktiveeri see teade, leian ise lahenduse
eu_es: ... edo mesedez, mezu hau desaktiba ezazu hura nire kontura egiteko modua aurkitzeko
fa_ir: ... یا لطفا این پیام را غیرفعال کنید، من راهم را پیدا خواهم کرد
fi_fi: ...tai poista tämä viesti käytöstä, otan itse selvää
fr_fr: ... ou désactiver ce message SVP, je me débrouillerai par moi-même
gl_es: ... ou desactiva esta mensaxe, atoparei o camiño eu mesmo
he_il: ... או בטל הודעה זאת, אני אמצא את דרכי לבד
hr_hr: ... ili možete isključiti ovu poruku, nekako ću se snaći sam
hu_hu: ... vagy kérem kikapcsolni ezt az üzenetet, eligazodom magam is
hy_am: ... կամ անջատել այս հաղորդագրությունը. Ես ինքս կգտնեմ ճանապարհը
id_id: ... atau nonaktifkan pesan ini, saya akan mencarinya sendiri
is_is: ... eða slökkva á þessum skilaboðum, ég mun rata sjálf/ur
it_it: ... oppure disattivare questo messaggio, voglio riuscirci da solo
ja_jp: ... または、このメッセージを無効にして下さい。自分で解決してみます。
ka_ge: ... ან ნუ მაჩვენებთ ამ შეტყობინებას. მე თვითონ გადავწყვიტავ რას ვიმოქმედებ
km_kh: ... ឬ សូម​ធ្វើ​ឲ្យ​អសកម្ម​សារ​មួយ​នេះ ខ្ញុំ​នឹង​ស្វែង​រក​វិធី​ផ្សេង​ដោយ​ខ្លួន​ឯង
ko_kr: ... 혹은 이 메시지를 비활성화합니다. 스스로 무언가를 해 봅니다.
lb_lu: oder iwwergéi dës Meldung. Ech gin eleng eens.
lt_lt: ... arba pra&#353;ome i&#353;jungti š&#353;&#303; prane&#353;im&#261;, a&#353; rasiu pats
lv_lv: ... vai nerādied lūdzu šo ziņojumu. Es pats tikšu galā ar to
mk_mk: ... или ве молам деактивирајте ја оваа порака, сам ќе се снајдам
mn_mn: ... би өөрөө тохиргоогоо хийх тул энэ мэдээллийг дахин битгий харуул.
nb_no: ... eller vennligst deaktiver denne beskjeden, jeg vil finne ut av det selv
nl_nl: ... of schakel deze melding uit. Ik vind mijn eigen weg.
nn_no: ... eller deaktiver denne meldinga, eg finn ut av dette sjølv
pl_pl: ... lub zdezaktywuj tę wiadomość, znajdę sam sposób aby sobie poradzić
pt_br: ... ou, por favor, desative esta mensagem, encontrarei minha maneira por mim mesmo
pt_pt: ... ou, desactivar esta mensagem por favor, encontrarei o caminho por mim mesmo.
ro_ro: ... sau vă rugăm să dezactivaţi acest mesaj, mă voi descurca singur
ru_ru: ... или не показывать это сообщение, Я самостоятельно решу, что предпринять
sk_sk: ... alebo prosím zrušte túto správu, program nájde spôsob sám
sl_si: ... ali prosim deaktivirajte to sporočilo , znašel se bom sam
sr_rs: ... или искључите ову поруку, урадићу то на свој начин
sv_se: ... eller vänligen avaktivera detta meddelande, jag hittar själv
ta_in: ... அல்லது தயவு செய்து இந்த செய்தியை செயலிழக்க செய்யவும், நான் என் வழியில் கண்டுகொள்கிறேன்
th_th: ... ฉันยังไม่ต้องการเพิ่มรูปถ่ายในตอนนี้ (ซึ่งคุณสามารถเพิ่มรูปถ่ายได้ในภายหลัง) คลิกเพื่อเข้าชมหน้า Piwigo แกลลอรี่ของคุณ
tr_tr: ... yada lütfen bu mesajı etkisizleştirin, kendi yolumu kendim bulacağım
uk_ua: ... або, будь ласка, деактивуйте це повідомлення, я знайду рішення сам
vi_vn: ... hoặc vui lòng vô hiệu hóa thông báo này, tôi sẽ tự giải quyết
zh_cn: …我明白了，不再提示
zh_hk: ... 或取消此信息，我會自己找到方法
zh_tw: ... 或者取消此信息，我會自己找到我的方法
