Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: You can download the config file and upload it to local/config directory of your installation.
af_za: Jy kan die konfigurasie lêer aflaai en oplaai na die local/config gids van jou installasie
ar_eg: يمكنك تحميل ملف الconfig و وضعه فى local/config في التثبيت.
ar_sa: يمكنك تحميل ملف التكوين وتحميله إلى الدليل المحلي
bg_bg: Вие можете да изтеглите конфигурационния файл и да го качите в директория local/config на вашата инсталация
br_fr: Posubl eo deoc'h pellgargañ ar restr gefluniañ, hag ezkargañ anezhañ da kavlec'h local/config ho staliadur.
ca_es: Pots descarregar l'arxiu de configuració i penjar-lo al directori local/config de la teva instal·lació.
cs_cz: Můžete stáhnout konfigurační soubor a nahrát jej do adrešáře local/config Vaší instalace.
da_dk: Du kan downloade opsætningsfilen og uploade den til mappen local/config i din installation.
de_de: Sie können die Konfigurationsdatei herunterladen und in das Verzeichnis local/config Ihrer Installation hochladen.
el_gr: Μπορείς να κατεβάσεις το αρχείο διαμόρφωσης και να το ανεβάσεις στο local/config κατάλογο της εγκατάστασης σου.
eo_eo: Vi povas elŝuti la agordan dosieron kaj alŝuti ĝin al la dosierujo "local/config" dum via instalado.
es_es: Usted puede descargar el fichero de configuración y carga en el repertorio local/config de su instalación Piwigo.
es_mx: Puedes descargar el archivo de configuración y cargarlo al directorio local/config de tu instalación.
et_ee: Sa võid laadida häälestusfaili alla ja ise paigaldada selle oma "local/config" kaustasse.
eu_es: Konfigurazio-fitxategia deskargatu eta zure instalazioaren local/config direktorioan kargatu dezakezu.
fa_ir: می‌توانید فایل پیکربندی را دانلود کرده و در مسیر local/config در محلی که گالری را نصب کرده‌اید، آپلود کنید.
fi_fi: Voit ladata konfiguraatiotiedoston ja siirtää sen asennuksesi local/config -hakemistoon.
fr_fr: Vous pouvez télécharger le fichier de configuration et le transférer dans le répertoire local/config de votre installation Piwigo.
gl_es: Podes descargar o ficheiro de configuración e subilo a local/config na túa instalación.
he_il: אתה יכול להוריד את קובץ config ולהעלות אותו אל local/config בתיקיית ההתקנה שלך.
hr_hr: Možete preuzeti zapis sustavnog podešavanja i prebaciti ga u local/config mapu vaše ugradnje.
hu_hu: Letöltheti a konfigurációs fájlt és töltse fel a telepítésének local/config könyvtárába.
hy_am: Դուք կարող եք ներբեռնել կազմաձևման ֆայլը և վերբեռնել այն ձեր տեղադրման local/config գրացուցակում:
is_is: Þú getur halað niður stillingarskránni og hlaðið henni upp í local/config möppuna í uppsetningunni þinni.
it_it: E' possibile scaricare il file di configurazione e caricarlo in local/config della vostra installazione di Piwigo.
ja_jp: 設定ファイルをダウンロードし、インストールされたlocal/configディレクトリーにアップロードすることができます。
ka_ge: თქვენ შეგიძლიათ ატვირთოთ კონფიგურაციის ფაილი და გადასცეთ იგი local/config directory ში.
km_kh: អ្នកអាចទាញយក​ឯកសាររចនាសម្ព័ន្ធ ហើយផ្ទុកឡើងទៅកាន់ថត local/config នៅក្នុងការតំឡើងរបស់អ្នក
kn_in: ಸ್ಥ್ಪಾಪನಾ ಕಾರ್ಯದಲ್ಲಿ, ನೀವು ಕಾರ್ಯಸಿದ್ಧತೆ ಕಡತ ವನ್ನು ಇಳಿಸಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಅದನ್ನು local/config ಡೈರಕ್ಟರಿಗೆ ವರ್ಗಾಯಿಸಬಹುದು.
ko_kr: 설정 파일을 다운로드 하신 후 설치 디렉토리의 local/config 에 복사 할 수도 있습니다.
lt_lt: Jūs galite atsisiųsti konfigūracinį failą ir padėti jį į local/config katalogą, prie Jūsų instaliacijos.
lv_lv: Jums jalejupielade configuracijas fails un jaielade tas Jusu instalacijas local/config mape.
mn_mn: Тохиргооны файлыг татан авч өөрчлөөд local/config хавтас уруу буцаан хуулаах боломжтой.
nb_no: Du kan laste ned konfig filen og laste den opp til local/config mappen i din installasjon.
nl_nl: Je kunt het config-bestand downloaden en het uploaden naar de local/config directory van jouw Piwigo-installatie.
nn_no: Du kan laste ned konfigurasjonsfila og laste den opp til "local/config" katalogen i din installasjon.
pl_pl: Możesz pobrać plik konfiguracyjny i wgrać go do katalogu lokalnego/z konfiguracją.
pt_br: Você pode baixar o arquivo de configuração e colocá-lo na pasta local/config de sua instalação.
pt_pt: Pode guardar o ficheiro de configuração no seu computador e de seguida enviá-lo para a pasta /local/config da sua instalação.
ro_ro: Poti sa descarci fila de configurare si sa o uploadezi in folderul local/config al instalarii.
ru_ru: Вы можете загрузить файл конфигурации и передать его в local/config directory.
sk_sk: Môžete stiahnuť konfiguračný súbor a nahrať ho do adresára local/config Vašej inštalácie.
sl_si: Lahko prenesete namestitveno datoteko ter jo naložite v local/config imenik vaše namestitve.
sr_rs: Можете снимити на рачунар конфигурациону датотеку и послати је на local/config директоријум Ваше инсталације.
sv_se: Du kan ladda ner konfigurationsfilen och sedan ladda upp den till local/config-katalogen i din installation .
ta_in: நீங்கள் கட்டமைப்பு கோப்பினை பதிவிறக்கம் செய்யலாம் மற்றும் பதிவேற்றலாம் அது உங்களுடைய local/config நிறுவலின் கோப்பகத்தில்
th_th: คุณสามารถดาวน์โหลดไฟล์ตั้งค่า และอัพไปไว้ยังไดเรกทอรี่ local/config ของ Piwigo.
tr_tr: Yapılandırma dosyasını indirip kurulum dizininde local/config bölümüne yükleyebilirsiniz.
uk_ua: Ви можете завантажити конфігураційний файл і завантажити його до local/config каталогу встановлення.
vi_vn: Bạn có thể tải tệp tin cấu hình và upload nó vào thư mục local/config của thư mục cài đặt Piwigo.
zh_cn: 您可以下载配置文件，并上传到 local/config 目录以完成您的安装。
zh_hk: 您可以下載設定檔案，並裝它上傳到local/config目錄中安裝。
zh_tw: 您可以下載配置文件，然後上傳到 local/config 目錄以完成您的安裝.

source: PHP 5 is required
af_za: PHP 5.2 word vereis
ar_eg: مطلوب PHP 5.2
ar_sa: مطلوب PHP 5.2
bg_bg: Изисква се PHP 5.2
br_fr: Ret eo kaout PHP 5.2
ca_es: Es requereix PHP 5.2
cs_cz: Je nutný PHP 5.2
da_dk: PHP 5.2 er nødvendig
de_de: PHP 5.2 ist erforderlich
el_gr: Aπαιτείτε PHP 5.2
eo_eo: Necesas PHP 5.2
es_es: PHP 5.2 requerido
es_mx: Se requiere PHP 5.2
et_ee: Vajatakse PHP versiooni 5.2
eu_es: PHP 5.2 behar da
fa_ir: نسخه‌ی 5.3 پی‌اچ‌پی مورد نیاز است
fi_fi: PHP 5.2 vaaditaan
fr_fr: PHP 5.2 est requis
gl_es: É preciso PHP 5.2
he_il: נדרש גירסת PHP 5.2
hr_hr: PHP 5.2 je obvezan
hu_hu: PHP 5.2 szükséges
hy_am: Պահանջվում է PHP 5.3
id_id: PHP 5.2 diperlukan
is_is: PHP 5.3 er krafist
it_it: E' richiesto PHP 5.2
ja_jp: PHP 5.3が必要です
ka_ge: საჭიროა PHP 5.2
km_kh: PHP 5.2 ត្រូវ​ការជា​ចាំបាច់
kn_in: PHP 5.2 ಅತ್ಯಗತ್ಯವಾಗಿದೆ.
ko_kr: PHP 5.3이 필요합니다
lt_lt: reikalingas PHP 5.2
lv_lv: nepieciešams PHP 5.2
mn_mn: PHP 5.2 шаардлагатай
nb_no: PHP 5.2 er nødvendig
nl_nl: PHP 5.2 is vereist
nn_no: PHP5.2 er påkrevd
pl_pl: PHP 5.2 jest wymagane
pt_br: É necessário o PHP 5.3
pt_pt: PHP 5.2 é necessário
ro_ro: PHP5.2 este necesar
ru_ru: Требуется PHP 5.2
sk_sk: Je nutné PHP 5.2
sl_si: Zahtevan je PHP 5.2
sr_rs: PHP 5.2 је неопходан
sv_se: PHP 5.3 krävs
ta_in: PHP 5.2 தேவைப்படுகிறது
th_th: PHP 5.2 จำเป็นต้องมี
tr_tr: PHP 5.2 gereklidir
uk_ua: Потрібен PHP 5.2
vi_vn: Phải có PHP 5.2
zh_cn: 需使用 PHP 5.3 版本
zh_hk: 需要PHP5.2
zh_tw: 必須PHP 5.2版本

source: Start Install
af_za: Begin installasie
ar_eg: بدء التثبيت
ar_sa: ابدأ التثبيت
bg_bg: Стартиране на инсталацията
br_fr: Kregiñ gant ar staliadur
ca_es: Inicia la instal·lació
cs_cz: Spustit instalaci
da_dk: Begynd installation
de_de: Start der Installation
el_gr: Ξεκινήστε την εγκατάσταση
eo_eo: Komenci la instaladon
es_es: Empezar la instalación
es_mx: Comenzar instalación
et_ee: Alusta paigaldamist
eu_es: Hasi instalazioa
fa_ir: آغاز نصب
fi_fi: Aloita asennus
fr_fr: Démarrer l'installation
gl_es: Comezar a instalación
he_il: התחל התקנה
hr_hr: Pokreni ugradbu
hu_hu: Telepítés indítása
hy_am: Սկսել տեղադրումը
id_id: Mulai pemasangan
is_is: Byrjaðu uppsetningu
it_it: Inizia l'installazione
ja_jp: インストールを開始する
ka_ge: დავიწყოთ დაყენება
km_kh: ចាប់ផ្តើម​បញ្ចូល
kn_in: ಸ್ಥಾಪನಾ ಕಾರ್ಯವನ್ನು ಆರಂಭಿಸಿ
ko_kr: 설치 시작
lt_lt: Pradėti įdiegimą
lv_lv: Sakt instalaciju
mk_mk: Стартувај ја инсталацијата
mn_mn: Суулгаж эхлэх
nb_no: Start installasjon
nl_nl: Start Installatie
nn_no: Start installasjon
pl_pl: Rozpoczęcie instalacji
pt_br: Iniciar a instalação
pt_pt: Iniciar a instalação
ro_ro: Incepe instalarea
ru_ru: Начать установку
sk_sk: Spustiť inštaláciu
sl_si: Začni namestitev
sr_rs: Покрени инсталацију
sv_se: Påbörja installation
ta_in: நிறுவலை தொடங்கு
th_th: เริ่มการติดตั้ง
tr_tr: Yüklemeyi başlat
uk_ua: Початок встановлення
vi_vn: Bắt đầu Cài đặt
zh_cn: 开始安装
zh_hk: 開始安裝
zh_tw: 開始安裝

source: Piwigo was not able to configure PHP 5.
af_za: Piwigo kon nie PHP 5.2 opstel nie.
ar_eg: .PHP 5.2 غير قادر على تعديل Piwigo كان
ar_sa: Piwigo غير قادر على تكوين PHP 5.2
bg_bg: Piwigo не успя да конфигурира PHP 5.2
br_fr: Piwigo n'eo ket deuet a-benn da gefluniañ PHP 5.2
ca_es: A Piwigo no li ha estat possible configurar PHP 5.2
cs_cz: Piwigo nebylo schopno změnit Vaše nastavení na PHP 5.2
da_dk: Piwigo var ikke i stand til at opsætte PHP 5.2
de_de: Piwigo ist nicht in der Lage, PHP 5.2 zu konfigurieren.
el_gr: Το Piwigo δεν είναι σε θέση να διαμορφώσει την PHP 5.2
eo_eo: Piwigo ne kapablis agordi PHP 5.2
es_es: Piwigo no pudo configurar PHP 5.2
es_mx: Piwigo no pudo configurar PHP 5.2
et_ee: Piwigo ei suutnud seadistada PHP 5.2 kasutamist.
eu_es: Piwigok ezin izan du PHP 5.2ra konfiguratu
fa_ir: Piwigo قادر به پیکربندی پی‌اچ‌پی 5.3 نیست.
fi_fi: Piwigo ei pystynyt konfiguroimaan PHP5.2 :sta.
fr_fr: Piwigo n'a pas pu configurer PHP 5.2
gl_es: Piwigo non foi quen de configurar o PHP 5.2
he_il: Piwigo לא יכולה להגדיר את PHP 5.2
hr_hr: Piwigo nije u mogućnosti podesiti PHP 5.2
hu_hu: Piwigo nem tudta beállítani a PHP 5.2-öt.
hy_am: Piwigo-ն չկարողացավ կարգավորել PHP 5.3-ը
id_id: Piwigo tidak dapat mengatur PHP 5.2
is_is: Piwigo gat ekki stillt PHP 5.3
it_it: Piwigo non è stato in grado di configurare PHP 5.2
ja_jp: PiwigoはPHP 5.3を設定できませんでした。
ka_ge: Piwigo–ს არ შეუძლია PHP 5.2 გადაკონფიგურირება.
km_kh: Piwigo គឺមិនអាចកំណត់ PHP 5.2
kn_in: Piwigo ಗೆ PHP 5.2 ಅನ್ನು ಸಿಧ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
ko_kr: PHP 5.3 설정에 실패했습니다
lt_lt: Piwigo negalėjo sukonfigūruoti PHP 5.2
lv_lv: Piwigo nevar nokonfiguret PHP 5.2
mn_mn: Piwigo PHP 5.2-г тохиргоог өөрчилж чадсангүй
nb_no: Piwigo var ikke i stand til å konfigurere PHP 5.2
nl_nl: Piwigo kon PHP 5.2 niet configureren.
nn_no: Piwigo greidde ikkje å konfigurere PHP5.2
pl_pl: Piwigo nie mógł skonfigurować Twojego PHP 5.2
pt_br: O Piwigo não conseguiu configurar o PHP 5.3
pt_pt: Piwigo não pôde configurar o PHP 5.2
ro_ro: Piwigo nu a putut sa configureze PHP5.2
ru_ru: Piwigo не в состоянии переконфигурировать PHP 5.2
sk_sk: Piwigo nebolo schopné zmeniť Vaše nastavenie na PHP 5.2
sl_si: Piwigo ni mogel nastaviti PHP 5.2
sr_rs: ПиВиГо није успео да подеси PHP 5.2
sv_se: Piwigo kunde inte konfigurera PHP 5.3
ta_in: Piwigo PHP 5.2 கட்டமைக்க முடியவில்லை
th_th: Piwigo ไม่สามารถตั้งค่า PHP 5.2 ได้
tr_tr: Piwigo, PHP 5.2 yapılandırmasını başaramadı.
uk_ua: Piwigo не зміг налаштувати PHP 5.2
vi_vn: Piwigo không thể cấu hình cho PHP 5.2
zh_cn: Piwigo 无法切换到 PHP 5.3。
zh_hk: Piwigo的無法設定使用PHP5.2。
zh_tw: Piwigo不能設置PHP 5.2

source: Admin configuration
af_za: Admin konfigurasie
ar_eg: تعديل الإدارة
ar_sa: اعدادات المدير
bg_bg: Администраторски настройки
br_fr: Kefluniadur ar mererezh
ca_es: Configuració de l'administrador
cs_cz: Administrátorská konfigurace
da_dk: Administrationsopsætning
de_de: Administrationseinstellungen
el_gr: Ρυθμίσεις Διαχειριστή της ιστοσελίδας
eo_eo: Administra agordo
es_es: Configuración de la cuenta Administrador
es_mx: Configuración de administración
et_ee: Halduri häälestamine
eu_es: Administrazio konfigurazioa
fa_ir: تنظیمات مدیریت
fi_fi: Pääkäyttäjän konfiguroiminen
fr_fr: Configuration du compte administrateur
gl_es: Configuración da adminstración
he_il: הגדרות מנהל
hr_hr: Upravna postava
hu_hu: Rendszergazda fiókjának beállítása
hy_am: Ադմինիստրացիայի կազմաձևում
id_id: Pengaturan administrasi
is_is: Stjórnunarstillingar
it_it: Configurazione utente Amministratore
ja_jp: 管理設定
ka_ge: ადმინისტრირების გასწორება
km_kh: ការ​កំណត់​ផ្នែក​រដ្ឋបាល
kn_in: ನಿರ್ವಹಣೆಗಾರರ ಕಾರ್ಯ ಸಿದ್ಧತೆಗಳು (Admin configuration)
ko_kr: 설정관리자
lt_lt: Administracijos konfigūracija
lv_lv: Administratora konfiguracija
mk_mk: Администраторски поднесувања
mn_mn: Админий тохиргоо
nb_no: Admin konfigurasjon
nl_nl: Beheer configuratie
nn_no: Administratorkonfigurasjone
pl_pl: Konfiguracja administratora
pt_br: Configuração da administração
pt_pt: Configuração da administração
ro_ro: Configurarea Adminului
ru_ru: Настройка администрирования
sk_sk: Administrátorská konfigurácia
sl_si: Admin nastavitve
sr_rs: Администраторска подешења
sv_se: Admin konfiguration
ta_in: நிர்வாகம் கட்டமைப்பு
th_th: การตั้งค่าผู้ดูแลระบบ
tr_tr: Yönetici yapılandırması
uk_ua: Конфігурація адміністратора
vi_vn: Cấu hình Quản trị
zh_cn: 管理员帐户设置
zh_hk: 管理員設定
zh_tw: 管理員帳戶設定

source: Congratulations, Piwigo installation is completed
af_za: Baie geluk, Piwigo installasie is voltooi
ar_eg: Piwigo تهانينا، اكتمال تنزيل
ar_sa: تم بحمد الله تثبيت معرضPiwigo بنجاح ، مبروك
bg_bg: Поздравления, Piwigo е инсталиран успешно
br_fr: Gourc'hemennoù, echu eo staliadur Piwigo
ca_es: Felicitats, la instal·lació de Piwigo s'ha completat
cs_cz: Gratulujeme, Piwigo instalace je ukončena
da_dk: Tillykke, installeringen af Piwigo er afsluttet
de_de: Glückwunsch! Sie haben Piwigo erfolgreich installiert
el_gr: Συγχαρητήρια, η εγκατάσταση του Piwigo ολοκληρώθηκε
eo_eo: Gratulon, la instalado de Piwigo plenumiĝis
es_es: Félicitation, Piwigo está completamente instalado
es_mx: Felicidades, la instalación de Piwigo se ha completado
et_ee: Palju õnne! Piwigo paigaldamine on valmis.
eu_es: Zorionak, Piwigo instalazioa osorik burutu da
fa_ir: Piwigo با موفقیت نصب شد
fi_fi: Onnittelut, Piwigon asennus on onnistunut
fr_fr: Félicitations, l'installation de Piwigo est terminée
gl_es: Grazas, a instalación de Piwigo completouse
he_il: מזל טוב,התקנת Piwigo הושלמה
hr_hr: Čestitamo, Piwigo ugradnja je dovršena
hu_hu: Gratulálunk, a Piwigo telepítése sikeresen befejeződött
hy_am: Շնորհավորում ենք, Piwigo-ի տեղադրումն ավարտված է
id_id: Selamat, Instalasi piwigo telah selesai
is_is: Til hamingju, Piwigo uppsetningu er lokið
it_it: Congratulazioni, l'installazione di Piwigo è completata
ja_jp: おめでとうございます。Piwigo のインストールが完了しました。
ka_ge: გილოცავთ,Piwigo–ს დაყენება დამთავრებულია
km_kh: អប់​អរ​សាទរ, ការ​បញ្ចូល​ភីវីហ្គូ​បាន​សម្រេច
kn_in: ಅಭಿನಂದನೆಗಳು, ನಿಮ್ಮ Piwigo ದ ಸ್ಥಾಪನೆ ಇದೀಗ ಯಶಸ್ವಿಯಾಗಿ ಮುಗಿದಿದೆ.
ko_kr: 축하합니다, Piwigo 설치가 끝났습니다
lt_lt: Sveikiname, Piwigo diegimas baigtas
lv_lv: Apsveicam, Piwigo instalacija ir pabeigta
mk_mk: Браво, Piwago инсталацијата е завршена
mn_mn: Танд баяр хүргэе, Piwigo амжилттай сууж дууслаа.
nb_no: Gratulerer, Piwigo installasjonen er ferdig
nl_nl: Gefeliciteerd, de Piwigo installatie is afgerond
nn_no: Gratulere, installasjon av Piwigo er ferdig
pl_pl: Gratulacje, instalacja Piwigo zakończona sukcesem
pt_br: Parabéns, a instalção do Piwigo foi concluída
pt_pt: Parabéns, a sua instalação Piwigo está completa
ro_ro: Felicitari, Piwigo s-a instalat cu succes.
ru_ru: Поздравляем, установка Piwigo полностью завершена
sk_sk: Gratulujeme, inštalácia Piwigo je dokončená
sl_si: Čestitamo! Namestitev Piwigo aplikacije je uspešno dokončana!
sr_rs: Честитамо, ПиВиГо инсталација је завршена
sv_se: Gratulerar, Piwigoinstallationen är klar
ta_in: வாழ்த்துக்கள், Piwigo நிறுவல், முடிக்கப்பட்டது
th_th: ยินดีด้วย, การติดตั้ง Piwigo ได้ดำเนินการเสร็จเรียบร้อยแล้ว
tr_tr: Tebrikler, Piwigo kurulumu tamamlandı.
uk_ua: Вітаємо, Piwigo завершив встановлення
vi_vn: Xin chúc mừng, việc cài đặt Piwigo đã hoàn tất
zh_cn: 恭喜，Piwigo 已安装完成
zh_hk: 恭喜你，Piwigo已安裝完成
zh_tw: 恭喜，Piwigo 已安裝完成。

source: Database table prefix
af_za: Databasis tabelnaam-voorvoegsel
ar_eg: بادئة جداول قاعدة البيانات
ar_sa: بداية جداول قاعدة البيانات
bg_bg: Префикс на таблиците
br_fr: Rakger taolennoù an diaz roadennoù
ca_es: Prefix de les taules de la base de dades
cs_cz: Předpona názvů databázových tabulek
da_dk: Tabelpræfiks i databasen
de_de: Präfix der Datenbanktabellen
el_gr: πρόθεμα πίνακα της βάσης δεδομένων
eo_eo: Prefikso de datumtabeloj
es_es: Prefijo nombres de mesa
es_mx: Prefijo de tablas de base de datos
et_ee: Andmebaasi tabelinimede eesliide
eu_es: Datu-basearen taulen aurrizkia
fa_ir: پیشوند جدول‌های پایگاه داده
fi_fi: Tietokannan taulun etuliite
fr_fr: Préfixe des noms de tables
gl_es: Prefixo das táboas na base de datos
he_il: קידומת טבלאות מסד הנתונים
hr_hr: Predznak tabela baze podataka
hu_hu: Adatbázis tábla előtag
hy_am: Տվյալների բազայի աղյուսակների նախածանց
id_id: Prefiks tabel database
is_is: Gagnagrunnstöflur forskeyti
it_it: Prefisso tabelle database
ja_jp: データベーステーブル接頭辞
ka_ge: ცხრილის პრეფიქსი მონაცემთა ბაზაში
km_kh: បុព្វបទតារាងមូលដ្ឋាន​ទិន្ន​ន័យ
kn_in: ಡೇಟಾಬೇಸ್ ಟೇಬಲ್ ಗಳ ಪೂರ್ವಪ್ರತ್ಯಯ ( prefix )
ko_kr: 데이터베이스 테이블 접두사
lt_lt: Duomenų bazės lentelių prefiksas
lv_lv: Datu bazes tabulas prefikss
mn_mn: Мэдээллийн сангийн талбарийн угтвар утга
nb_no: Database tabellers prefix
nl_nl: Database-tabel voorvoegsel
nn_no: Prefiks for databasetabellar
pl_pl: Prefix tabel bazy danych
pt_br: Prefixo da tabela na base de dados
pt_pt: Prefixo da tabela da base de dados
ro_ro: Prefixele tabelelor bazei de date
ru_ru: Префикс таблиц в базе данных
sk_sk: Predpona názvov databázových tabuliek
sl_si: Predpona podatkovnih tabel
sr_rs: Префиx табела базе
sv_se: Prefix för tabeller i Databasen
ta_in: தரவுத்தள அட்டவணைகள் முன்னிணைப்பு
th_th: คำนำหน้าตารางฐานข้อมูล
tr_tr: Veritabanı tabloları öneki
uk_ua: Префікс таблиць бази даних
vi_vn: Tiếp đầu ngữ của các bảng trong cơ sở dữ liệu
zh_cn: 数据库表名称前缀
zh_hk: 數據庫表格前置詞
zh_tw: 表名稱前綴

source: Hope to see you back soon.
af_za: Tot later.
ar_eg: .نأمل أن نراكم مرة أخرى قريبا
ar_sa: نأمل أن نرى عودتك إلى هنا قريبا
bg_bg: Надяваме се да се видим скоро
br_fr: Ken ar wech all !
ca_es: Esperem tornar-vos a veure ben aviat.
cs_cz: Věříme, že se brzy uvidíme.
da_dk: Håber snart at se dig igen.
de_de: Hoffentlich bis bald!
el_gr: Ελπίζουμε να σας δούμε πάλι σύντομα.
eo_eo: Ĝis baldaŭa vizito via.
es_es: Esperando verle muy pronto...
es_mx: Deseamos verte pronto de regreso.
et_ee: Loodame sind varsti jälle näha.
eu_es: Ea laster ikusten dugun elkar berriro.
fa_ir: به امید دیدار دوباره.
fi_fi: Toivottavasti näemme pian
fr_fr: En espérant vous revoir très prochainement.
gl_es: Esperamos verte de volta en breve.
he_il: מקווה לראות אותך שוב בקרוב.
hr_hr: Do skorog viđenja.
hu_hu: Remélem később viszontlátjuk.
hy_am: Հուսով եմ, շուտով կվերադառնանք:
id_id: Berharap akan bertemu anda kembali.
is_is: Vona að sjá þig aftur fljótlega.
it_it: Speriamo di rivedervi presto.
ja_jp: またお越し下さい
ka_ge: იმედი გავქვს მალე შემოგვიერთდებით.
km_kh: សង្ឃឹមថា​នឹងឃើញ​អ្នក​មកវិញឆាប់ៗ
kn_in: ಮತ್ತೆ ಸಧ್ಯದಲ್ಲೇ ಭೇಟಿಯಾಗೋಣ.
ko_kr: 곧 다시 만나기를 바랍니다.
lt_lt: Iki greito pasimatymo.
lv_lv: Ceram Jus redzet atkal.
mk_mk: Се надеваме дека ќе се видиме наскоро.
mn_mn: Тантай удахгүй эргэн уулзана гэдэгт найдаж байна.
nb_no: Håper vi sees snart.
nl_nl: Hoop je snel weer te zien op deze site!
nn_no: Håpar å sjå deg att snart.
pl_pl: Do zobaczenia wkrótce.
pt_br: Espero ver você de volta em breve.
pt_pt: Desejamos volte em breve.
ro_ro: Speram sa te revedem curand! Pa.
ru_ru: Надеемся скоро увидеть Вас вновь.
sk_sk: Veríme, že sa čoskoro uvidíme.
sl_si: Upam, da se kmalu ponovno vidimo.
sr_rs: Надамо се да се ускоро поново видимо.
sv_se: Välkommen tillbaka snart igen.
ta_in: நீங்கள் விரைவில் திரும்பி பார்க்க நம்புகிறேன்
th_th: หวังว่าจะได้เจอคุณเร็วๆ นี้.
tr_tr: Yakında tekrar görüşmek dileğiyle.
uk_ua: Сподіваюся побачити вас найближчим часом.
vi_vn: Hi vọng nhận được phản hồi của bạn sớm.
zh_cn: 稍后再会！
zh_hk: 希望盡快看到你回來。
zh_tw: 希望下次再見到你...

source: Host
af_za: Gasheer (naam van bediener)
ar_eg: المضيف
ar_sa: المضيف
bg_bg: Хост
br_fr: Ostiz
ca_es: Allotjament
cs_cz: MySQL server
de_de: MySQL-Host
el_gr: διακομιστήw υποδοχής
eo_eo: Gastiga komputilo
es_es: Huésped MySQL
es_mx: Servidor
eu_es: Ostalaria
fa_ir: میزبان (Host)
fi_fi: Isäntäkone
fr_fr: Hôte
gl_es: Servidor
he_il: שרת מארח
hr_hr: MySQL poslužitelj
hu_hu: MySQL host
hy_am: Հոստինգ
is_is: Hýsingaraðili
ja_jp: ホスト
ka_ge: MySQL ხოსტი
km_kh: ម៉ាស៊ីនមេ
kn_in: ಹೋಸ್ಟ್
ko_kr: 호스트명
lt_lt: Hostas
lv_lv: Hosts
mn_mn: Байршуулах компьютер
nl_nl: MySQL host
nn_no: Tenar
pl_pl: MySQL host
pt_pt: Servidor MySQL
ru_ru: Хост MySQL
sk_sk: MySQL server
sl_si: Gostitelj
sr_rs: Хост
sv_se: Värd
th_th: เซิร์ฟเวอร์
tr_tr: Sunucu
uk_ua: Хост
vi_vn: Máy chủ MySQL
zh_cn: MySQL 主机地址
zh_hk: 主機
zh_tw: MySQL主機地址

source: Sorry!
af_za: Jammer!
ar_eg: معذرة!
ar_sa: مـعـذرة !1
bg_bg: Съжаляваме!
br_fr: Digarezit !
ca_es: Perdó!
cs_cz: Bohužel!
da_dk: Hov!
de_de: Verzeihung!
el_gr: Συγγνώμη!
eo_eo: Pardonu!
es_es: Lo siento!
es_mx: ¡Disculpa!
et_ee: Vabandust!
eu_es: Barkatu!
fa_ir: شرمنده!
fi_fi: Anteeksi!
fr_fr: Désolé !
gl_es: Sentímolo!
he_il: סליחה!
hr_hr: Nažalost!
hu_hu: Elnézést!
hy_am: Կներեք
id_id: Maaf!
is_is: Því miður!
it_it: Spiacente!
ja_jp: 申し訳ありません!
ka_ge: ბოდიში!
km_kh: សុំទោស!
kn_in: ಕ್ಷಮಿಸಿ!
ko_kr: 죄송합니다!
lt_lt: Apgailestaujame!
lv_lv: Atvainojiet!
mk_mk: Извини !
mn_mn: Уучлаарай
nb_no: Beklager!
nn_no: Orsak!
pl_pl: Niestety!
pt_br: Desculpe!
pt_pt: Lamentamos!
ro_ro: Imi pare rau!
ru_ru: Извините!
sk_sk: Bohužiaľ!
sl_si: Oprostite!
sr_rs: Жао нам је!
sv_se: Ursäkta!
ta_in: வருந்துகிறேன்!
th_th: เสียใจ!
tr_tr: Üzgünüm!
uk_ua: Вибачте!
vi_vn: Rất tiếc!
zh_cn: 对不起!
zh_hk: 對不起！
zh_tw: 對不起!

source: Try to configure PHP 5
af_za: Probeer PHP 5.2 op te stel
ar_eg: .PHP 5.2 حاول تعديل
ar_sa: PHP 5.2 محاولة تكوين
bg_bg: Опит за настройка PHP 5.2
br_fr: Esaeit kefluniañ PHP 5.2
ca_es: Intenteu configurar PHP 5.2
cs_cz: Pokuste se změnit Vaše nastavení na PHP 5.2
da_dk: Prøv at opsætte PHP 5.2
de_de: Es wird versucht, PHP 5.2 zu konfigurieren
el_gr: Προσπάθησε να διαμορφώσεις την PHP 5.2
eo_eo: Provu agordi PHP 5.2
es_es: Trate de configurar PHP 5.2
es_mx: Intenta configurar PHP 5.2
et_ee: Proovi häälestada PHP 5.2
eu_es: Saiatu PHP 5.2ra konfiguratzen
fa_ir: در حال تلاش برای پیکربندی پی‌اچ‌پی 5.3
fi_fi: Yritä määrittää PHP 5.2
fr_fr: Essayer de configurer PHP 5.2
gl_es: Tratar de configurar PHP 5.2
he_il: נסה להגדיר PHP 5.2
hr_hr: Pokušaj podešavanja PHP 5.2
hu_hu: Próbálja meg beállítani a PHP 5.2-öt
hy_am: Փորձել կարգավորել PHP 5.3-ը
id_id: Cobalah untuk mengatur PHP 5.2
is_is: Reyndu að stilla PHP 5.3
it_it: Provare a configurare PHP 5.2
ja_jp: PHP 5.3を設定してみます。
ka_ge: შვეცადოთ PHP 5.2 გადაკონფიგურირება
km_kh: ព្យាយាម​កែកំណត់ PHP 5.2
kn_in: PHP 5.2 ಅನ್ನು ಸಿಧ್ಧಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ko_kr: PHP 5.3 설정 시도중
lt_lt: Pabandyti sukonfigūruoti PHP 5.2
lv_lv: Meginiet nokonfiguret PHP 5.2
mk_mk: Пробај да го сетираш PHP 5.2
mn_mn: PHP 5.2 тохиргоогоо өөрчилж үзнэ үү
nb_no: Prøve å konfigurere PHP 5.2
nl_nl: Probeer PHP 5.2 te configureren
nn_no: Prøv å konfigurere PHP5.2
pl_pl: Spróbuj skonfigurować PHP 5.2
pt_br: Tentar configurar o PHP 5.3
pt_pt: Tentar configurar PHP 5.2
ro_ro: Incearca sa configurezi PHP5.2
ru_ru: Попытаться переконфигурировать PHP 5.2
sk_sk: Pokúste sa zmeniť Vaše nastavenie na PHP 5.2
sl_si: Poskušam nastaviti PHP 5.2
sr_rs: Покушајте да подестите PHP 5.2
sv_se: Försök att konfigurera PHP 5.3
ta_in: PHP 5.2 கட்டமைக்க முயற்சிக்கவும்
th_th: ลองตั้งค่า PHP 5.2 ใหม่
tr_tr: PHP 5.2 yapılandırmasını dene
uk_ua: Спробуйте налаштувати PHP 5.2
vi_vn: Thử cấu hình PHP 5.2
zh_cn: 尝试切换到 PHP 5.3
zh_hk: 嘗試設定PHP5.2
zh_tw: 試試配置PHP 5.2
