Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Just another Piwigo gallery
af_za: Net nog 'n Piwigo gallery
ar_eg: آخر Piwigo مجرد معرض
ar_sa: معرض آخر من Piwigo
bg_bg: Още една Piwigo галерия
br_fr: Ur palier-luc'hskeudennoù Piwigo all
cs_cz: Jen další galerie Piwigo
da_dk: Bare endnu et Piwigo-galleri
de_de: Meine Piwigo-Fotogalerie
el_gr: Ακόμα μια γκαλερί Piwigo
eo_eo: Nur alia bildogalerio ĉe Piwigo
es_es: Una galería Piwigo más
es_mx: Otra galería Piwigo
et_ee: Lihtsalt veel üks järjekordne Piwigo gallerii
eu_es: Beste Piwigo galeria bat
fa_ir: یک گالری دیگر با Piwigo
fi_fi: Yksi Piwigo -galleria lisää
fr_fr: Une galerie Piwigo de plus
gl_es: Só outra galería Piwigo
he_il: עוד גלריה מבית Piwigo
hr_hr: Samo još jedna Piwigo galerija
hu_hu: Csak egy újabb Piwigo galéria
hy_am: Մեկ այլ Piwigo պատկերասրահ
is_is: Bara annað Piwigo gallerí
it_it: Una galleria Piwigo in più
ja_jp: 他のPiwigoギャラリー
ka_ge: Piwigo -ს კიდევ ერთი გალერეა
km_kh: គ្រាន់តែជា​វិចិត្រសាលផ្សេងទៀតរបស់​ភីវីហ្គូ
kn_in: ಇದು ನಿಮ್ಮದೇ Piwigo ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ)
ko_kr: 또 하나의 Piwigo 갤러리
lt_lt: Tiesiog dar viena Piwigo galerija
lv_lv: Vēl viena Piwigo galerija
mn_mn: Piwigo-н галерей нэгээр нэмэгдлээ
nb_no: Enda et Piwigo bildegalleri
nl_nl: Alweer een Piwigo galerie
nn_no: Enda eit Piwigo galleri
pl_pl: Kolejna galeria Piwigo
pt_br: Apenas outra galeria Piwigo
pt_pt: Apenas mais uma galeria Piwigo
ro_ro: Doar o alta galerie Piwigo
ru_ru: Еще одна галерея Piwigo
sk_sk: Len iná Piwigo galéria
sl_si: To je zgolj še ena Piwigo galerija
sr_rs: ПиВиГо фото галерија
sv_se: Ännu ett Piwigo galleri
ta_in: மற்றொரு Piwigo கேலரி
th_th: เพียงแค่ Piwigo แกลลอรี่ เว็บหนึ่ง
tr_tr: Bir başka Piwigo galerisi
uk_ua: Ще одна галерея Piwigo
vi_vn: Lại thêm một thư viện Piwigo nữa
zh_cn: 一个崭新的 Piwigo 图库
zh_hk: 只是另一個Piwigo相簿
zh_tw: 另一本Piwigo相片集

source: Keep it confidential, it enables you to access administration panel
af_za: Hou dit geheim. Dit laat jou toe om administrasieblasye te sien
ar_eg: ابقيه سري، فإنه يتيح لك الوصول إلى لوحة الإدارة
ar_sa: ابقائه سريا، فإنه يتيح لك الوصول إلى لوحة الإدارة
bg_bg: Пазете я в тайна, тя ви дава достъп до административния панел
br_fr: Ret eo dezhañ chom kuzhut, gantañ e vez digoret skramm ar mererezh.
ca_es: Manté la confidencialitat, permet accedir al panell d'administració
cs_cz: Heslo mějte utajeno, umožní Vám přístup do administrace aplikace
da_dk: Hold det hemmeligt, det giver dig adgang til administrationspanelet.
de_de: Vertraulich behandeln, damit kann auf die Verwaltung zugegriffen werden
el_gr: Κρατήστε το εμπιστευτικό, επιτρέπει να έχετε πρόσβαση σε πίνακα διαχείρισης
eo_eo: Gardu ĝin sekreta, ĝi ebligas al vi aliri la administran panelon
es_es: Debe quedar confidencial, permite acceder al panel de administración.
es_mx: Mantenlo confidencial, te permite acceder al panel de administración
et_ee: Hoia seda salaja, sellega saad lehekülje haldurisse sisse
eu_es: Mantendu ezkutuan, administrazio-panelera sartzen gaitzen dizu
fa_ir: گذرواژه را محرمانه نگه دارید، این گذرواژه دسترسی شما به پنل مدیریت را فراهم می‌کند
fi_fi: Pidä salassa, se mahdollistaa pääsyn pääkäyttäjän paneeliin
fr_fr: Il doit rester confidentiel, il permet d'accéder à l'écran d'administration.
gl_es: Mantéñaa ben gardada, é ela a que lle permite acceder ó panel da administración
he_il: שמור זאת בסוד, זה מאפשר לך להיכנס לפאנל ניהול האתר
hr_hr: Čuvajte je na sigurnom mjestu, ona omogućava pristup upravnoj ploči
hu_hu: Kezelje bizalmasan az adatokat, ezek lehetővé teszik a hozzáférést az adminisztrációs felülethez
hy_am: Պահպանեք այն գաղտնի, սա թույլ է տալիս մուտք գործել admin panel:
is_is: Haltu því í trúnaði, það gerir þér kleift að fá aðgang að stjórnborðinu
it_it: Da conservare con cura. Permette l'accesso al pannello d'amministrazione
ja_jp: ウェブマスターパスワードは、秘密にしてください。ウェブマスターパスワードを使用して、管理パネルにアクセスできます。
ka_ge: არ გაუმხილოთ არავის,იგი საჭიროა ადმინისტრირების პანელთან დასაშვებად
km_kh: រក្សាទុកវាជាសម្ងាត់, វាអនុញ្ញាតឱ្យអ្នកដើម្បីចូលដំណើរការ administration panel
kn_in: ಈ ವಿವರಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇಡಿ, ಇದು ನಿಮಗೆ ನಿರ್ವಹಣಾ ಪ್ಯಾನೆಲ್ ಅನ್ನು ಬಳಸುವಾಗ ಉಪಯೊಗಕ್ಕೆ ಬರುತ್ತದೆ.
ko_kr: 비밀로 유지해 주세요, 이걸로 관리자 패널에 접속할 수 있습니다
lt_lt: Saugokite tai slaptai, nes tai leidžia prisijungti prie administratoriaus valdymo skydo.
lv_lv: Esiet konfidenciali, tas lauj pieklut administratora panelim
mn_mn: Удирдлагын талбарт хандах эрхийг нээх тул энэ мэдээллийг нууцлан хадгална уу
nb_no: Hold det hemmelig, dette gir deg tilgang til administrasjons panelet
nl_nl: Houd dit vertrouwelijk. Het geeft toegang tot de beheermodule
nn_no: Hald dette hemmeleg, det gjev deg tilgang til administrasjonspanelet
pl_pl: Zachowaj hasło, umożliwia ono dostęp do panelu administracyjnego
pt_br: Mantenha-a bem guardada, é ela que lhe permite acessar o painel da administração
pt_pt: Mantenha-a bem guardada, é ela que lhe permite aceder ao painel administrativo
ro_ro: Tine-o secreta, iti permite accesul la panoul de administrare
ru_ru: Не сообщайте его никому, он необходим для доступа к панели администрирования
sk_sk: Heslo držte v tajnosti, umožní Vám prístup do administrácie aplikácie
sl_si: Varno shranite, omogoča vam dostop do administratorske nadzorne plošče!
sr_rs: Сачувајте у тајности, омогућава приступ администраторском делу
sv_se: Håll det hemligt, lösenordet ger dig tillgång till administrationspanelen
ta_in: இதை ரகசியமாக வைத்து, இதை நீங்கள் நிர்வாகத்தில் பலகத்தை அணுகுவதற்கு உதவுகிறது
th_th: โปรดเก็บไว้เป็นความลับ, เพราะมันสามารถใช้เพื่อเข้าถึงหน้าการจัดการระบบ Piwigo แกลลอรี่ ของคุณได้
tr_tr: Gizli tutun, yönetim paneline ulaşmanızı sağlar
uk_ua: Тримайте його конфіденційність, він дозволяє отримати доступ до адміністративної панелі
vi_vn: Bảo quản kỹ thông tin này, nó cho phép bạn truy cập vào Bảng điều khiển của Quản trị.
zh_cn: 请小心保管好此密码，您需要用此密码进入管理面板。
zh_hk: 請保密，它使您能夠訪問管理面板
zh_tw: 請小心保管好此密碼，它允許你操作管理板塊。

source: Password [confirm]
af_za: Wagwoord [bevestig]
ar_sa: كلمة المرور [confirm]
bg_bg: Парола [потвърждаване]
ca_es: Contrasenya [confirmeu]
cs_cz: Heslo [potvrzení]
da_dk: Password [bekræft]
de_de: Passwort [Bestätigung]
el_gr: Κωδικός [επιβεβαίωση]
es_es: Contraseña [Confirmar]
fa_ir: تاييد گذرواژه
fr_fr: Mot de passe [Confirmer]
he_il: סיסמה [אושרה]
hr_hr: Zaporka [potvrdi]
hu_hu: Jelszó [megerősítés]
it_it: Password [confermare]
ja_jp: パスワード [もう一度]
ka_ge: გაიმეორეთ პაროლი
lv_lv: Parole [apstiprinat]
nb_no: Passord [bekreft]
nl_nl: Bevestig wachtwoord
pl_pl: Hasło [potwierdź]
pt_br: Senha [confirmar]
pt_pt: Palavra-passe [confirmação]
ro_ro: Parola [confirma]
ru_ru: Повторите пароль
sk_sk: Heslo [potvrdenie]
sl_si: Geslo [potrdi]
sr_rs: Лозинка[потврди]
sv_se: Lösenord [bekräfta]
th_th: รหัสผ่าน [ยืนยัน]
tr_tr: Şifre [kabul]
uk_ua: Пароль [підтвердження]
vi_vn: Mật khẩu [xác nhận]
zh_cn: 密码 [ 确认 ]
zh_tw: 密碼 [ 確認 ]

source: please enter your password again
af_za: tike assblief weer jou wagwoord in
ar_eg: يرجى إدخال كلمة المرور مرة أخرى
ar_sa: فضلا ً أعد كتابة كلمة المرور مرةأخرى
bg_bg: моля, въведете паролата още веднъж
br_fr: Lakait ho ger-tremen adarre
ca_es: si us plau introduïu una altra vegada la vostra contrasenya
cs_cz: prosím zadejte znovu heslo
da_dk: indtast din adgangskode igen
de_de: Bitte geben Sie Ihr Kennwort erneut ein
el_gr: Παρακαλώ εισάγετε τον κωδικό πάλι
eo_eo: bonvolu tajpi vian pasvorton denove
es_es: Por favor, ponga su contraseña
es_mx: por favor ingresa nuevamente tu contraseña
et_ee: palun sisesta parool uuesti
eu_es: idatzi pasahitza eta saiatu berriro
fa_ir: لطفا گذرواژه‌ی خود را دوباره وارد کنید
fi_fi: Salasana uudelleen
fr_fr: veuillez resaisir votre mot de passe
gl_es: insire a túa clave outra vez
he_il: הכנס בבקשה את הסיסמה שוב
hr_hr: molimo upišite zaporku ponovo
hu_hu: kérjük, adja meg újra a jelszót
hy_am: խնդրում ենք կրկին մուտքագրել Ձեր գաղտնաբառը
is_is: vinsamlegast sláðu inn lykilorðið þitt aftur
it_it: reinserire la password
ja_jp: もう一度あなたのパスワードを入力してください。
ka_ge: პაროლი კიდევ ერთხელ
km_kh: សូមបញ្ចូលលេខសម្ងាត់របស់អ្នកម្តងទៀត
kn_in: ನಿಮ್ಮ ಪ್ರವೇಶಪದವನ್ನು ಮತ್ತೊಮ್ಮೆ ನಮೂದಿಸಿ
ko_kr: 암호를 다시 입력하십시오
lt_lt: dar sykį įveskite savo slaptažodį
lv_lv: ludzu ievadiet Jusu paroli no jauna
mn_mn: нууц үгээ дахин оруулна уу
nb_no: vennligst skriv passord igjen
nl_nl: Vul a.u.b. nog een keer jouw wachtwoord in
nn_no: skriv inn passord ei gong til
pl_pl: wprowadź hasło jeszcze raz
pt_br: por favor, digite a sua senha novamente
pt_pt: Por favor, escreva a sua senha novamente
ro_ro: Introduce parola inca o data
ru_ru: еще раз пароль
sk_sk: prosím zadať znovu heslo
sl_si: prosimo ponovno vnesite vaše geslo
sr_rs: молим унесите Вашу лозинку поново
sv_se: ange ditt lösenord igen
ta_in: தயவுசெய்து மறுபடியும் உங்களுடைய கடவுச்சொல்லை உள்ளிடவும்
th_th: กรุณากรอกรหัสผ่านอีกครั้ง
tr_tr: lütfen şifrenizi tekrar giriniz
uk_ua: введіть пароль ще раз
vi_vn: vui lòng nhập lại mật khẩu của bạn
zh_cn: 请再次输入密码
zh_hk: 請您再次輸入密碼
zh_tw: 請再次輸入密碼

source: User
af_za: Gebruiker
ar_eg: مستخدم
ar_sa: المستخدم
bg_bg: Потребител
br_fr: Implijer
ca_es: Usuari
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el_gr: Χρήστης
eo_eo: Uzanto
es_es: Usuario
es_mx: Usuario
et_ee: Kasutaja
eu_es: Erabiltzailea
fa_ir: نام کاربری
fi_fi: Käyttäjä
fr_fr: Utilisateur
gl_es: Usuario
he_il: משתמש
hr_hr: Korisnik
hu_hu: Felhasználó név
hy_am: Օգտատեր
id_id: Pengguna
is_is: Notandi
it_it: Utente
ja_jp: ユーザー
ka_ge: მომხმარებელი
km_kh: អ្នក​​ប្រើប្រាស់
kn_in: ಬಳಕೆದಾರ
ko_kr: 사용자
lt_lt: Vartotojas
lv_lv: Lietotajs
mk_mk: Корисник
mn_mn: Хэрэглэгч
nb_no: bruker (user)
nl_nl: Gebruiker
nn_no: Brukar
pl_pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ru_ru: Пользователь
sk_sk: Používateľ
sl_si: Uporabnik
sr_rs: Корисник
sv_se: Användare
ta_in: பயனர்
th_th: ชื่อผู้ใช้งาน
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_cn: 用户名
zh_hk: 用戶
zh_tw: 用戶

source: verification
af_za: verifikasie
ar_eg: التحقق
ar_sa: التحقق
bg_bg: проверка
br_fr: gwiriadur
ca_es: verificació
cs_cz: kontrola
da_dk: bekræftelse
de_de: Wiederholen Sie das eingegebene Kennwort
el_gr: Επιβεβαίωση
eo_eo: kontrolado
es_es: Comprobación
es_mx: verificación
et_ee: kinnitamine
eu_es: egiaztapena
fa_ir: تایید
fi_fi: vahvistus
fr_fr: vérification
gl_es: verificación
he_il: אימות
hr_hr: ovjera
hu_hu: jelszó egyezőségének ellenőrzése
hy_am: վավերացում
id_id: Verifikasi
is_is: sannprófun
it_it: verifica
ja_jp: 確認
ka_ge: კიდევ ერთხელ,შეცდომის გამოსარიცხად
km_kh: ការផ្ទៀងផ្ទាត់
kn_in: ಪರಿಶೀಲನೆ
ko_kr: 확인
lt_lt: patikrinimas
lv_lv: parbaude
mn_mn: баталгаажуулалт
nb_no: verifisering
nl_nl: controle
nn_no: sjekk
pl_pl: weryfikacja
pt_br: verificação
pt_pt: Verificar Senha inserida
ro_ro: verificarea
ru_ru: еще раз для исключения опечатки
sk_sk: kontrola
sl_si: preverjanje
sr_rs: Провера
sv_se: verifiering
ta_in: சரிபார்த்தல்
th_th: การยืนยัน
tr_tr: doğrulama
uk_ua: перевірка
vi_vn: xác nhận
zh_cn: 请再次输入您的密码
zh_hk: 驗證
zh_tw: 核實

source: webmaster login can't contain characters ' or "
af_za: gebruikersnaam kan nie die karakter ' en " bevat nie
ar_eg: " تسجيل دخول المسؤول عن الموقع قد لا تحتوي على العلامات ' او
ar_sa: دخول المدر لا \ يمكن تتضمن الأحرف ' أو "
bg_bg: потребителското име не може да съдържа символите ' или "
br_fr: Arabat eo lakaat lizherennoù ' pe " e-barzh anv implijer ar mestr-gwiad
ca_es: El nom d'usuari de l'administrador de la web no pot contenir caràcters \' o "
cs_cz: uživatelské jméno správce nemůže obsahovat znak ' nebo "
da_dk: webmasterlogin må ikke indeholde tegnene ' eller "
de_de: Der Benutzername des Webmasters darf nicht die Zeichen ' und " enthalten
el_gr: Το όνομα χρήστη δεν μπορεί να περιέχει τους χαρακτήρες ' ή "
eo_eo: la retejestra salutnomo ne devas enteni la signoj ' aŭ "
es_es: El pseudo del webmaster no debe contener carácter " y '
es_mx: el nombre de usuario del administrador del sitio no puede contener caracteres ' o "
et_ee: veebimeistri kasutajanimi ei saa sisaldada jutumärke
eu_es: web-arduradunaren izenak ezin ditu izan ' edo " karaktererik
fa_ir: مشخصات ورود مدیرکل نباید دارای کاراکترهای ' و " باشند
fi_fi: Ylläpitäjän käyttäjätunnus ei voi sisältää ' tai " merkkejä
fr_fr: le pseudo du webmestre ne doit pas comporter les caractères " et '
gl_es: o nome de usuario do administrador web non pode conter caranteres ' nin "
he_il: משתמש מנהל האתר לא יכול להחיל את התווים \' או מרחאות
hr_hr: webmaster-ovo korisničko ime ne može sadržavati znakove ' ili "
hu_hu: A webmester nevében nem használhatók a ' és " karakterek
hy_am: օգտանունը չի կարող պարունակել ' կամ " նիշ
is_is: innskráning vefstjóra má ekki innihalda stafina ' eða "
it_it: il nome utente del webmaster non può contenere caratteri come ' o "
ja_jp: ウェブマスターのユーザーIDには、「'」または「"」を含まないでください。
ka_ge: ლოგინი ვებმასტერისათვის არ უნდა შეიცავდეს სიმბოლოებს ' ან "
km_kh: ការចូលរបស់អ្នកគ្រប់គ្រងបណ្ដាញមិនអាចមានតួអក្សរ ' ឬ​ "
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ಲಾಗಿನ್ ' ಅಥವಾ " ಸಂಕೇತಾಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬಾರದು
ko_kr: 웹마스터 사용자명은 ' 혹은 " 을 포함 할 수 없습니다
lt_lt: webmasterio vartotojo vardas negali turėti simbolių ' ar "
lv_lv: webmastera logins nedrikst saturet ' vai "
mn_mn: Вэбмастерийн нэрэнд ' or " гэсэн тэмдэгт орох ёсгүй.
nb_no: webmasters brukernavn kan ikke inneholde tegn som ' eller "
nl_nl: De gebruikersnaam mag geen ' of " bevatten
nn_no: brukarnamn for webmaster kan ikkje innehalde tegna ' eller "
pl_pl: login nie może zawierać następujących znaków ' lub "
pt_br: o nome de usuário do administrador não pode conter os caracteres ' ou "
pt_pt: O nome do webmaster não pode conter os caracteres ' ou "
ro_ro: Userul nu poate sa contina caracterele ' sau "
ru_ru: логин вебмастера не должен содержать символы ' или "
sk_sk: používateľské meno správcu nemôže obsahovať znak ' alebo "
sl_si: prijavno ime skrbnika ne sme vsebovati znakov ' ali "
sr_rs: приступни подаци за уредника интернет страница не могу садржати знаке ' или "
sv_se: webb-administratörens inloggning får inte innehålla symbolerna ' eller "
ta_in: வலை மேலாளரின் உள்நுழைவு எழுத்துக்கள் ' or " இல்லாமல் இருக்கலாம்
th_th: ชื่อเข้าสู่ระบบจะต้องไม่ประกอบด้วยเครื่องหมาย ' หรือ "
tr_tr: Site yöneticisi adı ' veya " karakterlerini içeremez
uk_ua: лоґін веб-майстера не може містити символів ' або "
vi_vn: đăng nhập của Webmaster không thể chứa các ký tự hoặc
zh_cn: 用户名不能包含字符 ' 或 "
zh_hk: 網站管理員登錄名稱不能包含字符'或"
zh_tw: 網管名不應包含字符 " 和 '

source: Welcome to my photo gallery
af_za: Welkom by my fotogallery
ar_eg: مرحبا بكم في معرض الصور الخاص بي
ar_sa: مرحباً بك في معرض الصور
bg_bg: Добре дошли в моята фотогалерия
br_fr: Degemer mat war ma palier-luc'hskeudennoù
ca_es: Benvingut a la meva galeria fotogràfica
cs_cz: Vítejte na mé fotogalerii
da_dk: Velkommen til mit fotogalleri
de_de: Willkommen!
el_gr: Καλώς ήλθατε στη φωτογραφική μου γκαλερί
eo_eo: Bonvenon al mia foto-galerio
es_es: Bienvenido a mi galería de fotos
es_mx: Bienvenido a mi galería de fotos
et_ee: Tere tulemast mu fotogalleriisse
eu_es: Ongietorri nire argazki-galeriara
fa_ir: به گالری عکس من خوش آمدید
fi_fi: Tervetuloa kuvagalleriaani
fr_fr: Bienvenue sur ma galerie photo
gl_es: Benvido a miña galería de fotos
he_il: ברוכים הבאים לגלרית התמונות שלי
hr_hr: Dobrodošli u moju fotogaleriju
hu_hu: Üdvözöljük a képgalériában
hy_am: Բարի գալուստ իմ պատկերասրահ
id_id: Selamat datang ke foto galeriku
is_is: Velkomin í myndagalleríið mitt
it_it: Benvenuti nella mia galleria fotografica
ja_jp: 私のフォトギャラリーへようこそ
ka_ge: კეთილი იყოს ჩემს ფოტო გალერეაში თქვენი მობრძანება
km_kh: ស្វាគមន៍​មកកាន់​វិចិត្រសាលរូបភាព​របស់​ខ្ញុំ
kn_in: ನನ್ನ ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ) ಗೆ ಸುಸ್ವಾಗತ.
ko_kr: 사진 갤러리에 오신 것을 환영합니다
lt_lt: Sveiki atvykę į mano foto galeriją
lv_lv: Laipni lūgti manā foto galerijā
mn_mn: Миний зургийн цомогт тавтай морилно уу
nb_no: Velkommen til mitt bildegalleri
nl_nl: Welkom bij mijn fotogalerie
nn_no: Velkomen til mitt biletgalleri
pl_pl: Witaj w mojej galerii zdjęć
pt_br: Bem-vindo a minha galeria de fotos
pt_pt: Bem-vindo à minha galeria de fotos
ro_ro: Bine ati venit la galeria mea foto
ru_ru: Добро пожаловать в мою фотогалерею
sk_sk: Vitajte v mojej foto galérii
sl_si: Dobrodošli v moji foto galeriji
sr_rs: Добродошли у фото галерију
sv_se: Välkommen till mitt fotogalleri
ta_in: வரவேற்கிறேன் என்னுடைய புகைப்படம் கேலரிக்கு
th_th: ยินดีต้อนรับสู่แกลลอรี่รูปภาพของฉัน
tr_tr: Fotoğraf galerime hoş geldiniz
uk_ua: Ласкаво просимо в фотогалерею
vi_vn: Chào mừng bạn đến với thư viện hình của tôi
zh_cn: 欢迎来到我的图库
zh_hk: 歡迎來到我的相簿
zh_tw: 歡迎進入我的相片集

source: Welcome to your new installation of Piwigo!
af_za: Welkom by jou nuwe Piwigo webtuiste!
ar_eg: !Piwigoمرحبا بكم في التثبيت الجديد ل
ar_sa: مرحبا بكم في التثبيت الجديد من Piwigo!
bg_bg: Добре дошли във вашата нова Piwigo инсталация!
br_fr: Degemer mat en ho staliadur nevez Piwigo !
ca_es: Benvingut a la teva nova instal·lació de Piwigo!
cs_cz: Vítejte v nové instalaci Piwigo!
da_dk: Velkommen til din nye Piwigo-installation
de_de: Ihre neue Piwigo-Installation heißt Sie willkommen!
el_gr: Καλώς ήρθατε στην νέα σας εγκατάσταση του Piwigo!
eo_eo: Bonvenon al via nova instalado de Piwigo!
es_es: ¡Bienvenid@ a la instalación de Piwigo!
es_mx: ¡Bienvenido a tu nieva instalación de Piwigo!
et_ee: Tere tulemast äsja installitud Piwigosse!
eu_es: Ongietorri zure Piwigo instalazio berrira
fa_ir: به گالری Piwigo خود خوش آمدید!
fi_fi: Tervetuloa uuteen Piwigo -asennukseesi!
fr_fr: Bienvenue sur votre nouvelle installation de Piwigo !
gl_es: Benvido a túa nova instalación de piwigo!
he_il: ברוך הבא לגלרית piwigo החדשה שלך
hr_hr: Dobrodošli na vašu novu Piwigo instalaciju!
hu_hu: Köszönt a frissen telepített Piwigo galéria!
hy_am: Բարի գալուստ Ձեր նոր Piwigo:
id_id: Selamat datang ke instalasi baru dari Piwigo!
is_is: Velkomin í nýju uppsetninguna þína á Piwigo!
it_it: Benvenuti sulla vostra nuova installazione di Piwigo!
ja_jp: 新しくPiwigoをインストールしていただき、ありがとうざいます!
ka_ge: კეთილი იყოს თქვენს მიერ Piwigo -ს დაყენება!
km_kh: ស្វាគមន៍​មកកាន់​​ការបញ្ចូល​ថ្មីរបស់​ភីវីហ្គូ!
kn_in: ನಿಮ್ಮ ಹೊಸ Piwigo ಸ್ಥಾಪನಾ ಕಾರ್ಯಕ್ಕೆ ಸುಸ್ವಾಗತ
ko_kr: 새로 설치하신 Piwigo에 오신 것을 환영합니다!
lt_lt: Prašom užeiti į naują Piwigo svetainę!
lv_lv: Laipni lūgti Jūsu Piwigo jaunajā instalācijā!
mn_mn: Piwigo-г шинээр суулгах хэсэгт тавтай морилно уу!
nb_no: Velkommen til din nye installasjon av Piwigo!
nl_nl: Welkom bij jouw nieuwe installatie van Piwigo!
nn_no: Velkomen til din nye installasjon av Piwigo!
pl_pl: Witamy w Towjej nowej instalacji Piwigo!
pt_br: Bem-vindo à sua nova instalação do Piwigo
pt_pt: Bem-vindo à sua nova instalação do Piwigo!
ro_ro: Bine ai venit la noua instalare Piwigo!
ru_ru: Добро пожаловать в новую установку Piwigo!
sk_sk: Vitajte vo Vašej novej inštalácii Piwigo!
sl_si: Dobrodošli v vaši novi namestitvi Piwigo!
sr_rs: Добродошли у нову инсталацију ПиВиГо!
sv_se: Välkommen till din nya installation av Piwigo!
ta_in: வரவேற்கிறோம் உங்களுடைய புதிய Piwigo நிறுவல்! செய்ய
th_th: ยินดีต้อนรับสู่การติดตั้งใหม่ของ Piwigo!
tr_tr: Piwigo'nunuzun yeni kurulumuna hoşgeldiniz!
uk_ua: Ласкаво просимо у ваш новий встановлений Piwigo!
vi_vn: Chào mừng bạn đến với bản cài đặt mới của Piwigo!
zh_cn: 欢迎安装 Piwigo！
zh_hk: 歡迎來到你新安裝的Piwigo！
zh_tw: 歡迎安裝Piwigo!
