Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Creation of config file local/config/database.inc.php failed.
af_za: Fout tydens die skepping van opstellings-lêer local/config/database.inc.php
ar_eg: config فشل إنشاء ملف التكوين local/config/database.inc.php
ar_sa: فشل في إنشاء ملف التكوين local/config/database.inc.php
bg_bg: Създаването на конфигурационен файл local/config/database.inc.php е неуспещно.
br_fr: C'hwitet eo krouadur ar restr gefluniañ local/config/database.inc.php.
ca_es: La creació del fitxer de configuració local/config/database.inc.php ha fallat.
cs_cz: Vytvoření souboru local/config/database.inc.php se nepodařilo.
da_dk: Oprettelsen af local/config/database.inc.php gik galt.
de_de: Das Erstellen der Datei local/config/database.inc.php ist fehlgeschlagen.
el_gr: Η δημιουργία του αρχείου local/config/database.inc.php απέτυχε.
eo_eo: La kreado de local/config/database.inc.php malsukcesis.
es_es: La creación del fichero de configuración local/config/database.inc.php fue suspendido.
es_mx: La creación del archivo de configuración local/config/database.inc.php falló.
et_ee: Häälestusfaili loomine ebaõnnestus ("local/config/database.inc.php").
eu_es: Huts egin du local/config/database.inc.php konfigurazio-fitxategiaren sortzeak.
fa_ir: ایجاد فایل local/config/database.inc.php با مشکل مواجه شد.
fi_fi: Konfigurointitiedoston local/config/database.inc.php luominen epäonnistui.
fr_fr: La création du fichier de configuration local/config/database.inc.php a échoué.
gl_es: A creación do ficheiro de configuración local/config/database.inc.php fallou.
he_il: יצירת קובץ config local/config/database.inc.php ניכשל.
hr_hr: Izrada local/config/database.inc.php nije uspjela.
hu_hu: A local/config/database.inc.php konfigurációs fájl létrehozása sikertelen.
hy_am: local/config/database.inc.php կազմաձևման ֆայլի ստեղծումը ձախողվեց:
id_id: Pembuatan berkas pengaturan local/config.database.inc.php gagal.
is_is: Ekki tókst að búa til stillingarskrána local/config/database.inc.php.
it_it: Creazione del file di configurazione local/config/database.inc.php fallita.
ja_jp: local/config/database.inc.php の設定ファイル作成に失敗しました。
ka_ge: კონფიგურაციის ფაილის local/config/database.inc.php შექმნა არ მოხერხდა.
km_kh: ការបង្កើតរចនាសម្ព័ន្ធឯកសារ local/config/database.inc.php បរាជ័យ
kn_in: local/config/database.inc.php ಕಾರ್ಯಸಿದ್ಧತೆ ಕಡತ ವನ್ನು ರೂಪಿಸುವಲ್ಲಿ ವಿಫಲ.
ko_kr: 설정파일 local/conf/database.inc.php 을 만들 수 없습니다.
lt_lt: Nepavyko sukurti local/config/database.inc.php konfigūracinio failo.
lv_lv: Konfigurācijas faila local/config/database.inc.php izveide ir nesekmīga.
mn_mn: Тохиргооны файл local/config/database.inc.php-г үүсгэж чадсангүй
nb_no: Opprettelse av konfig fil local/config/database.inc.php feilet.
nl_nl: Het aanmaken van config-bestand local/config/database.inc.php is mislukt.
nn_no: Oppretting av konfigurasjonsfila "local/config/database.inc.php" feila.
pl_pl: Nie powiodło się stworzenie pliku konfiguracyjnego local/config/database.inc.php.
pt_br: Não foi possível criar o arquivo de configuração local/config/database.inc.php.
pt_pt: A criação do ficheiro de configuração local/config/database.inc.php falhou.
ro_ro: Creearea filei local/config/database.inc.php a esuat
ru_ru: Создать файл конфигурации local/config/database.inc.php не удалось.
sk_sk: Vytvorenie súboru local/config/database.inc.php sa nepodarilo.
sl_si: Ustvarjanje nastavitvene datoteke local/config/database.inc.php je spodletelo.
sr_rs: Формирање конфигурационе датотеке local/config/database.inc.php неуспешно.
sv_se: Kunde inte skapa filen local/config/database.inc.php.
ta_in: கட்டமைப்பு கோப்பு உருவாக்கம் local/config/database.inc.php தோல்வியடைந்தது.
th_th: การสร้างไฟล์ตั้งค่า local/config/database.inc.php ล้มเหลว.
tr_tr: ocal/config/database.inc.php konfigürasyon dosyasının oluşturulması başarısız oldu.
uk_ua: Створення файлу конфігурації local/config/database.inc.php не вдалося.
vi_vn: Việc tạo ra tệp tin cấu hình local/config/database.inc.php đã bị lỗi.
zh_cn: 创建 local/config/database.inc.php 配置文件失败。
zh_hk: 無法創建設定檔案 local/config/database.inc.php。
zh_tw: 創建 local/config/database.inc.php 文件失敗.

source: It appears your webhost is currently running PHP %s.
af_za: Dit wil voorkom of jou bediener PHP weergawe %s gebruik.
ar_eg: PHP %s يبدو كأن مضيف الموقع الخاص بك يعمل على نسخة
ar_sa: PHP %s يبدوا أن المضيف يستخدم حاليا
bg_bg: Изглежда вашият уеб хост се изпълнява с PHP %s
br_fr: PHP %s a zo o labourat war hoc'h ostiz.
ca_es: Sembla que el vostre amfitrió web està executant la versió PHP %s.
cs_cz: Na Vašem webhostingu je PHP %s.
da_dk: Det lader til, at din webhost pt. kører PHP %s.
de_de: Anscheinend läuft auf Ihrem Server die PHP-Version %s.
el_gr: Φαίνετται ότι ο webhost τώρα τρέχει PHP %s.
eo_eo: Ŝajnas, ke via retejgastiganto nuntempe funkciigas PHP %s.
es_es: Aparentemente, la versión PHP de su alojador web es PHP %s.
es_mx: Parece que tu servidor web corre actualmente PHP %s.
et_ee: Paistab, et su serveris jooksutatakse PHP versiooni %s.
eu_es: Antza denez, zure web ostalariak PHP %s exekutatzen ari da.
fa_ir: به نظر می‌رسد هاست شما از نسخه‌ی %s پی‌اچ‌پی استفاده می‌کند.
fi_fi: Näyttää että palveluntarjoajasi käyttää PHP %s.
fr_fr: Apparemment, la version PHP de votre hébergeur est PHP %s.
gl_es: Parece que o teu servidor web ten a versión PHP %s.
he_il: שרת המארח שלך רץ על גירסת PHP %s.
hr_hr: Čini se da vaše web mjesto trenutno koristi PHP inačicu %s.
hu_hu: Úgy tűnik, a tárhelyszolgáltatójánál jelenleg futó PHP %s.
hy_am: Կարծես թե Ձեր վեբ հոստինգը ներկայումս աշխատում է PHP %s-ով:
is_is: Svo virðist sem vefhýsingaraðilinn þinn sé að keyra PHP %s.
it_it: Sembra che la versione PHP del vostro server sia %s.
ja_jp: あなたのウェブホストは現在PHP %sを使っています。
ka_ge: სავარაუდოდ თქვენი ხოსტინგი ამჟამად იყენებს PHP %s.
km_kh: នៅលើម៉ាស៊ីនបណ្តាញរបស់អ្នកបច្ចុប្បន្នកំពុងដំណើរការ PHP​ %s
kn_in: ನಿಮ್ಮ ವೆಬ್ ಹೋಸ್ಟ್ ಸಧ್ಯಕ್ಕೆ PHP %s ಅನ್ನು ಬಳಸುತ್ತಿದೆ.
ko_kr: 웹서버가 PHP %s를 사용중입니다
lt_lt: Jūsų webhost'as naudoja PHP %s.
lv_lv: Jusu webhosts patlaban izmanto PHP %s.
mn_mn: Таны вэбсервер PHP %s хувилбарыг ашиглаж байна
nb_no: Det kan se ut som om din leverandør kjører PHP %s.
nl_nl: Het lijkt er op dat je webhost momenteel gebruik maakt van PHP %s.
nn_no: Det verkar som nettenaren køyrer PHP %s.
pl_pl: Twój serwer aktualnie używa PHP w wersji %s.
pt_br: Parece que a sua hospedagem atualmente está usando o PHP %s.
pt_pt: Parece que o seu provedor de hospedagem usa actualmente PHP %s.
ro_ro: Se pare ca webhostul tau ruleaza PHP %s.
ru_ru: Кажется, что Ваш хостинг в настоящее время под управлением PHP %s.
sk_sk: Na Vašom webhostingu je PHP %s.
sl_si: Zdi se, da je na spletnem strežniku trenutno nameščen PHP %s
sr_rs: Изгледа да Ваш сервер тренутно користи PHP %s.
sv_se: Ditt webbhotell använder just nu PHP %s.
ta_in: இது உங்களது webhost தற்போது PHP% கள் இயக்கத்தில் தோன்றுகின்றது.
th_th: มันจะแสดงบนเวิร์ฟเวอร์ที่คุณใช้งานอยู่ ซึ่งคุณใช้งานอยู่บน PHP %s.
tr_tr: Web sunucunuz şu anda PHP %s çalıştırıyor görünüyor.
uk_ua: Схоже, ваш хостинг в даний час працює з PHP %s.
vi_vn: Do máy chủ web của bạn đang chạy phiên bản PHP %s.
zh_cn: 您主机上的 PHP 版本是 %s。
zh_hk: 目前您的網頁寄存伺服器運行PHP %s。
zh_tw: 你主機PHP版本好像是PHP %s.

source: Piwigo may try to switch your configuration to PHP 5 by creating or modifying a .htaccess file.
af_za: Piwigo kan probeer om PHP 5.2 te gebruik deur 'n .htaccess-lêer te skep of te verander.
ar_eg: .htaccess عن طريق تعديل او انشاء ملف PHP 5.2 قد تحاول تعديل ملفاتك الى Piwigo
ar_sa: قد يحاول تبديل التكوين الخاص بك إلىPHP 5.2 عن طريق إنشاء أو تعديل ملف htaccess . Piwigo
bg_bg: Piwigo може да се опита да превключите вашата конфигурация към PHP 5.2 като създаде или промени .htaccess файла.
br_fr: Piwigo a c'hell cheñch ho kefluniadur da PHP 5.2 en ur grouiñ pe kemmañ ur restr .htaccess.
ca_es: Piwigo pot tractar de canviar la teva configuració per PHP 5.2 mitjançant la creació o modificació de l'arxiu .htaccess
cs_cz: Piwigo se může pokusit změnit Vaše nastavení na PHP 5.2 tím, že vytvoří nebo změní soubor .htaccess.
da_dk: Piwigo kan prøve at skifte din opsætning til PHP 5.2 ved at oprette eller ændre en .htaccess-fil.
de_de: Piwigo wird versuchen, Ihre Konfiguration auf PHP 5.2 umzustellen. Zu diesem Zweck wird eine .htaccess-Datei erstellt oder geändert.
el_gr: Το Piwigo θα προσπαθήσει να αλλάξει την διαμόρφωση της PHP 5.2 δημιουργώντας ή τροποποιώντας ένα .htaccess αρχείο.
eo_eo: Eblas, ke Piwigo provos interŝanĝi vian agordon al PHP 5.2 kreante aŭ modifiante iun .htaccess-dosieron.
es_es: Piwigo va a tratar de pasar en PHP 5.2 creando o modificando el fichero .htaccess.
es_mx: Piwigo puede intentar de cambiar tu configuración a PHP 5.2 creando o modificando el archivo .htaccess
et_ee: Piwigo oskab ise proovida seadistada PHP 5.2, seadistades selleks .htaccess faili.
eu_es: Piwigo saia daiteke konfigurazioa PHP 5.2 bertsiora aldatzen .htacces fitxategi bat sortuz edo aldatuz.
fa_ir: Piwigo می‌تواند تنظیمات پی‌اچ‌پی شما را با ایجاد یا ویرایش یک فایل .htaccess به نسخه‌ی 5.3 تغییر دهد.
fi_fi: Piwigo voi yrittää vaihtaa konfiguraation PHP 5.2 :seen luomalla tai muuttamalla .htaccess -tiedostoa.
fr_fr: Piwigo va essayer de passer en PHP 5.2 en créant ou en modifiant le fichier .htaccess.
gl_es: Piwigo pode tratar de mudar a túa configuración PHP 5.2 a traveso da creación ou modificación dun ficheiro .htaccess.
he_il: Piwigo תנסה להחליף את התצורה שלך ל PHP 5.2 על ידי יצירת או שינוי קובץ .htaccess
hr_hr: Piwigo će pokušati podesiti sustavne postavke na PHP 5.2 izradom ili prilagodbom .htaccess zapisa.
hu_hu: Piwigo megpróbálhatja bekapcsolni a PHP 5.2-öt azáltal, hogy létrehoz vagy módosít egy .htaccess fájlt.
hy_am: Piwigo-ն կարող է փորձել փոխել ձեր կազմաձևը PHP 5.3-ին' ստեղծելով կամ փոփոխելով .htaccess ֆայլը:
id_id: Piwigo mungkin akan mencoba mengganti pengaturan anda ke PHP 5.2 dengan membuat atau mengubah sebuah berkan .httaccess
is_is: Piwigo gæti reynt að skipta þinni stillingu yfir í PHP 5.3 með því að búa til eða breyta .htaccess file.
it_it: Piwigo tenterà di cambiare la configurazione di PHP 5.2 creando o modificando il file .htaccess.
ja_jp: Piwigoは.htaccess ファイルを作成するか変更して、PHP 5.3を設定してみます。
ka_ge: Piwigo–ს შეუძლია შეეცადოს გადართოს თქვენი კონფიგურაცია PHP 5.2, .htaccess ფაილს შექმნით ან შეცვლით.
km_kh: Piwigo អាចព្យាយាមដើម្បីប្តូរការកំណត់រចនាសម្ព័ន្ធរបស់អ្នកទៅ PHP 5.2 ដោយការបង្កើត ឬកែប្រែឯកសារ .htaccess
kn_in: .htaccess ಕಡತವನ್ನು ರೂಪಿಸುವುದರ ಅಥವಾ ಮಾರ್ಪಡಿಸುವುದರ ಮೂಲಕ Piwigo ನಿಮ್ಮ ಕಾರ್ಯ ಸಿದ್ಧತೆಗಳನ್ನು PHP 5.2 ಗೆ ವರ್ಗಾಯಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: Piwigo는 .htaccess 파일을 생성하거나 수정하여 PHP 5.3 구성으로 전환하려고 시도 할 수 있습니다.
lt_lt: Piwigo gali pamėginti perjungti Jūsų konfigūraciją į PHP5.2 sukuriant, ar modifikuojant, .htaccess failą.
lv_lv: Piwigo var meginat parslegt Jusu konfiguraciju uz PHP 5.2 izveidojot vai modificejot a .htaccess failu.
mn_mn: Piwigo нь .htaccess файлыг үүсгэх/засах замаар Таны PHP 5.2-н тохиргоог өөрчлөхийг оролдлх болно.
nb_no: Piwigo kan prøve å endre din konfigurasjon til PHP 5.2 ved å lage eller modifisere en .htaccess fil.
nl_nl: Piwigo kan proberen je configuratie om te zetten naar PHP 5.2 door het aanmaken of wijzigen van een .htaccess bestand.
nn_no: Piwigo kan prøve å byte din konfigurasjon til PHP5.2 ved å lage eller endre fila .htaccess.
pl_pl: Piwigo może spróbować przełączyć Twoją konfigurację do PHP 5.2 poprzez modyfikację pliku .htaccess.
pt_br: Piwigo pode tentar mudar sua configuração para PHP 5.3 através da criação ou modificação de um arquivo .htaccess.
pt_pt: Piwigo pode tentar mudar a sua configuração para PHP 5.2 através da criação ou modificação de um arquivo .htaccess.
ro_ro: Piwigo va incerca sa treaca configuratia ta la PHP5.2 folosind o fila .htaccess
ru_ru: Piwigo может попытаться переключить Вашу конфигурацию на PHP 5.2, создавая или изменяя .htaccess файл.
sk_sk: Piwigo sa môže pokúsiť zmeniť Vaše nastavenie na PHP 5.2 tým, že vytvorí alebo zmení súbor .htaccess.
sl_si: Piwigo bo poskušal preklopiti vaše nastavitve na PHP 5.2 z ustvarjanjem ali urejanjem .htacceess datoteke
sr_rs: ПиВиГо може покушати да промени Вашу конфигурацију на PHP 5.2 формирањем или мењањем .htaccess датотеке.
sv_se: Piwigo kan kanske komma att ändra dina inställningar i PHP 5.3 genom att skapa eller ändra en .htaccess fil.
ta_in: Piwigo முயற்சி செய்யலாம் ஒரு. htaccess கோப்பு உருவாக்குவதில் அல்லது மாற்றியமைப்பதன் மூலம் PHP 5.2 உங்கள் கட்டமைப்பு மாற
th_th: Piwigo อาจจะลองปรับการตั้งค่าของคุณไปยัง PHP 5.2 โดยการสร้างหรือแก้ไขปรับแต่งไฟล์ .htaccess.
tr_tr: Piwigo .htaccess dosyası oluşturarak veya değiştirerek ayarlarınızı PHP 5.2 'e geçirmeyi deneyebilir.
uk_ua: Piwigo можуть спробувати перемкнути конфігурацію PHP 5.2 шляхом створення або зміни .htaccess файлу.
vi_vn: Piwigo sẽ thử chuyển cấu hình của bạn sang PHP 5.2 bằng cách tạo ra hoặc biên tập một file .htaccess.
zh_cn: Piwigo 会尝试创建或修改 .htaccess 文件以切换到 PHP 5.3。
zh_hk: Piwigo嘗試建立或修改您的.htaccess檔案, 來設定系統使用PHP5.2。
zh_tw: Piwigo試著創建或修改.htaccess文件來轉換到PHP 5.2。

source: You may referer to your hosting provider's support and see how you could switch to PHP 5 by yourself.
af_za: Verwys na jou diensverskaffer om uit te vind hoe jy PHP 5.2 kan gebruik.
ar_eg: يجب التوجه إلى دعم مزود الاستضافة الخاص بك حتى نرى كيف يمكنك التبديل .PHP 5.2 من قبل نفسك الى
ar_sa: تحقق من مزود الاستضافة حول دعمه لـ PHP 5.2
bg_bg: Обърнете се към вашия хостинг доставчик и вижте как можете да преминете към PHP 5.2.
br_fr: Goulennit da skor ho pourvezer ostiz penaos e c'hellit implij PHP 5.2
ca_es: Haurieu d'adreçar-vos al vostre proveidor d'hostatge i averiguar com poder canviar-vos cap a PHP 5.2
cs_cz: Obraťte se na poskytovatele Vašeho webhostingu, aby jste zjistili, jak můžete změnit Vaše nastavení na PHP 5.2
da_dk: Du henvises til din webhosts support for at finde ud af, om du selv kan skifte til PHP 5.2
de_de: Sie sollten Kontakt mit Ihrem Provider aufnehmen und um Unterstützung bei der Umstellung auf PHP 5.2 bitten.
el_gr: Πρέπει να αναφέρετε στην υποστήριξη του παροχέα ςσας για να διαπιστώσετε πως μπορείτε να αλλάξετε σε PHP 5.2 μόνοι σας.
eo_eo: Vi devus vin direkti al la subtenoservo de via provizanto de gastigo, kaj serĉi kiel vi mem povas interŝanĝi al PHP 5.2
es_es: Usted debe ponerse en contacto con su alojador web con el fin de saber cómo configurar PHP 5.2
es_mx: Deberías consultar al centro de soporte de tu proveedor de hospedaje y ver la manera de cambiar a PHP 5.2 por ti mismo.
et_ee: Sa peaksid küsima oma veebimajutuse teenusepakkuja käest, kas on võimalik minna üle PHP versioonile 5.2
eu_es: Zure ostalariaren laguntza-zerbitzura jo beharko zenuke eta PHP 5.2ra aldatzeko proposatzen diren pausuak jarraitu.
fa_ir: با سرویس دهنده‌ی هاست خود تماس گرفته و از آن‌ها بپرسید که چگونه می‌توانید هاست خود را به پی‌اچ‌پی 5.3 تغییر دهید.
fi_fi: Sinun tulee kääntyä hosting -palveluntarjoajasi puoleen ja kysyä kuinka voit vaihtaa PHP 5.2 :seen itse.
fr_fr: Il vous faut contacter le support de votre hébergeur pour savoir comment configurer vous-même PHP 5.2
gl_es: Tes que poñerte en contacto co teu fornecedor do aloxamento coa fin de saber como mudar a PHP 5.2
he_il: אתה צריך לפנות לתמיכת השרת המאחר שלך ולראות איך אתה יכול להחליף ל PHP 5.2 לבד.
hr_hr: Trebate se obratiti vašem davatelju usluge smještaja za upute na koji se način možete prebaciti na PHP 5.2 samostalno.
hu_hu: Lehet, hogy a tárhely szolgáltató támogatja a PHP 5.2-öt. A bekapcsoláshoz keresse meg őket.
hy_am: Դուք պետք է կապվեք ձեր հոստինգի մատակարարի հաճախորդների սպասարկման կենտրոնի հետ և պարզեք, թե ինչպես կարող եք ինքնուրույն անցնել PHP 5.3:
is_is: Þú ættir að leita til hýsingaraðila þíns með þjónustu og sjá hvernig þú getur skipt yfir í PHP 5.3 sjálfur.
it_it: Si consiglia di fare riferimento al supporto del vostro provider di hosting e vedere come potete passare a PHP 5.2 da soli.
ja_jp: あなたのホスティング業者のサポートに連絡し、どうやったらPHP 5.3を設定できるか確認すべきです。
ka_ge: თქვენ უნდა მიმართოთ პროვაიდერს დახმარებისა და განმარტებისათვის ტუ როგორ მოახერხოთ PHP 5.2 ზე გადართვა.
km_kh: អ្នកគួរតែយោងទៅលើជំនួយរបស់អ្នកផ្តល់សេវាបង្ហោះរបស់អ្នក និងរកមើលពីរបៀបដែលអ្នកអាចប្ដូរទៅកម្មវិធី PHP 5.2 បានដោយខ្លួនឯង
kn_in: PHP 5.2 ಗೆ ನೀವು ಹೇಗೆ ಬದಲಾಯಿಸಿಕೊಳ್ಳ ಬಹುದು ಎಂಬುದರ ವಿವರಗಳನ್ನು ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್ ಪ್ರೊವೈಡರ್ ಅವರ ಸಹಾಯದಲ್ಲಿ ನೋಡಿರಿ.
ko_kr: 호스팅 제공 업체의 지원 내용을 참고하여 직접 PHP 5.2로 전환하는 방법을 찾아야 합니다.
lt_lt: Jūs turėtumėte kreiptis pagalbos į savo paslaugų tiekėją, kaip perjungti į PHP 5.2 pačiam.
lv_lv: Jums javeršas pie Jusu hostinga pakalpojuma sniedzeja pec palidzibas un pašam jamegina parslegties uz PHP 5.2 atbalstu.
mn_mn: PHP 5.2-д шилжүүлэхийг хүсвэл веб байршуулж буй компаниас тусламж авна уу.
nb_no: Du kan sjekke din web tilbyder'e support og se om du kan endre til PHP 5.2 selv.
nl_nl: Neem contact op met de support van je hosting provider en probeer met hen te bepalen hoe je kunt omschakelen naar PHP 5.2
nn_no: Du bør sjekke med dei som leverar nett-tenaren om korleis du kan byte til PHP5.2
pl_pl: Możesz skontaktować się z działem wsparcia Twojego providera aby dowiedzieć się jak włączyć PHP 5.2
pt_br: Você deve entrar em contato com o suporte do seu provedor e ver como você poderia mudar para PHP 5.3 por conta própria.
pt_pt: Você deve entrar em contacto com o suporte do seu fornecedor de alojamento e saber como pode mudar para PHP 5.2
ro_ro: Ar trebui sa te adresezi hostului si sa intrebi cum poti sa treci la PHP5.2
ru_ru: Вы должны обратиться к своему провайдеру за поддержой и разъяснениями, как переключиться на PHP 5.2
sk_sk: Obráťte sa na poskytovateľa Vášho webhostingu, aby ste zistili, ako môžete prejsť na PHP 5.3.
sl_si: Posvetujte se z vašim ponudnikom gostovanja kako bi lahko sami prešli na zahtevano PHP 5.2 različico.
sr_rs: Требало би да се обартите подршци Вашег хостинг провајдера за упутство како да промените на PHP 5.2 сами.
sv_se: Vi rekomenderar att du kontaktar leverantören för ditt webbhotell för att se hur du kan ändra till PHP 5.3
ta_in: நீங்கள் புரவன் வழங்குநரிடம் ஆதரவு பார்க்கவும் மற்றும் பார்க்க வேண்டும் எப்படி நீங்கள் PHP 5.2 மூலம் மாற்றலாம்.
th_th: คุณควรติดต่อไปยังผู้ให้บริการเซิร์ฟเวอร์ของคุณเพื่อสอบถามว่า เซิร์ฟเวอร์ดังกล่าวนี้สนับสนุนการทำงานของ PHP 5.2 หรือว่าคุณสามารถสลับไปใช้งาน PHP 5 ด้วยตนเอง ได้หรือไม่อย่างไร.
tr_tr: Barındırma sağlayıcınızın desteğini alarak, kendinizin PHP 5.2'e nasıl geçebileceğinizi öğrenin.
uk_ua: Ви повинні звернутися в службу підтримки вашого хостинг-провайдера і подивитися, як ви можете переключитися на PHP 5.2 самостійно.
vi_vn: Bạn nên yêu cầu hỗ trợ từ nhà cung cấp máy chủ và tìm hiểu xem nếu có thể tự chuyển được sang phiên bản PHP 5.2
zh_cn: 您需要联系您的主机供应商，向其咨询如何自行切换为 PHP 5.3。
zh_hk: 請聯繫你的網站託管服務提供商，看看你怎麼可以自己切換到PHP 5.2。
zh_tw: 你應該聯繫你的主機管理員並向其請教如何設置PHP 5.2

source: localhost or other, supplied by your host provider
af_za: localhost of ander, voorsien deur jou diensverskaffer
ar_eg: المضيف المحلي أو غيره، مقدم من مضيف السرفر الخاص بك
ar_sa: المضيف المحلي او المقدم من قبل موفر الخدمة الخاص بك
bg_bg: localhost или друг, предоставен от вашият хост доставчик
br_fr: localhost pe anv all, roet gant ho pourvezer ostiz
ca_es: localhost o un altre, facilitat pel teu proveïdor d'allotjament
cs_cz: localhost, nebo jiný, dodaný poskytovatelem hostingu
da_dk: localhost eller andet, oplyst af din hostingleverandør
de_de: 'localhost' oder Name des DB-Servers, bereitgestellt durch Ihren Hosting-Provider
el_gr: localhost ή άλλο, που σας παρέχεται από τον πάροχο φιλοξενίας σας
eo_eo: loka gasto (localhost) aŭ alia, provizita de via provizanto de gastigo
es_es: host local o de otro tipo, suministrado por el proveedor de alojamiento
es_mx: localhost u otro, suministrado por tu proveedor de hospedaje
et_ee: localhost või teised, antud teenusepakkuja poolt
eu_es: localhost edo besterik, zure ostalariak emana
fa_ir: localhost یا آدرس دیگر، این مورد را باید از هاست دریافت کنید
fi_fi: paikallinen isäntäkone
fr_fr: localhost ou autre, communiqué par votre hébergeur
gl_es: aloxamento local ou outro, fornecido polo seu aloxador
he_il: מקומי(localhost)או אחר, המסופק על ידי הספק המארח שלך
hu_hu: localhost vagy egyéb, a fogadó szolgáltató által megadott
hy_am: localhost կամ այլ՝ տրամադրված ձեր հոստինգի մատակարարի կողմից
is_is: localhost eða annað, útvegað af hýsingaraðila þínum
it_it: localhost o altro, datovi dal vostro provider
ja_jp: あなたのホスティング業者から提供されたホスト名です。localhostまたはその他の何かです。
km_kh: localhost ឬផ្សេងទៀត ដែលបានផ្គត់ផ្គង់ដោយអ្នកផ្តល់ host របស់អ្នក
kn_in: ನಿಮ್ಮ ಹೋಸ್ಟ್ ಪ್ರೊವೈಡರ್ ಒದಗಿಸಿರುವ ಲೋಕಲ್ ಹೋಸ್ಟ್ ಅಥವಾ ಇತರೆ
ko_kr: localhost 혹은 호스팅 공급자가 제공한 값
lt_lt: localhost arba kitas, suteiktas jūsų paslaugų tiekėjo
lv_lv: vietējais pakalpojuma sniedzējs vai cits, tas ko atbalsta vietējais pakalpojuma sniedzējs
mn_mn: localhost эсвэл веб байршуулж буй компаниас өгсөн нэр
nb_no: lokal tjener eller annen tjenesteleverandør
nl_nl: localhost of andere, geleverd door je provider
nn_no: localhost eller servernamn gjeve av administrator for server
pl_pl: localhost lub iny, dostarczone przez Twojego dostawcę
pt_br: localhost ou outro, fornecido pelo seu provedor de hospedagem
pt_pt: hospedeiro local ou outro, fornecido pelo seu alojador
ro_ro: localhost sau alta, furnizat de furnizorul de găzduire
ru_ru: localhost или другой, который указан провайдером
sk_sk: localhost alebo iné, obdržíte od poskytovateľa hostu
sl_si: localhost ali drug naslov ki ga imate pri svojem ponudniku gostovanja
sr_rs: localhost или други назив који сте добили од провајдера
sv_se: localhost eller det värdnamn som du tilldelats av ditt webhotells leverantör/server
ta_in: localhost அல்லது வேறு வழங்கப்பட்ட உங்களுடைய host வழங்குநரை
th_th: localhost หรืออื่น ๆ ที่จัดทำโดยผู้ให้บริการโฮสต์ของคุณ
tr_tr: localhost veya diğer, bulundurma hizmeti sağlayıcınız tarafından verilen
uk_ua: локальний хост або будь-який інший, наданий вашим провайдером
vi_vn: localhost hoặc tên máy chủ cấp bởi nhà cung cấp host
zh_cn: 数据库服务器的地址，由主机供应商提供
zh_hk: 本地主機或其它，由你的主機提供商提供
zh_tw: 本地主機或其它，由你的主機提供商提供
