Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Need help ? Ask your question on <a href="%s">Piwigo message board</a>.
af_za: Benodig hulp? Vra jou vraag op die <a href="%s">Piwigo aanplakbord</a>
ar_eg: بحاجة الى مساعدة؟ أسأل سؤالك فى <a href="%s">لوحة الرسائل</a>.
ar_sa: هل تحتاج لمساعده؟ يمكنك السؤال <a href="%s">Piwigo لجنة الأسئلة في </a>.
bg_bg: Нужна ви е помощ? Задайте вашият въпрос в <a href="%s">Piwigo борда за съобщения</a>.
br_fr: Sikour ho peus ezhom? Savit ho goulennoù war <a href="%s">Forom Piwigo</a>.
ca_es: Necessiteu ajuda? Feu la vostra pregunta a <a href="%s">Piwigo message board</a>.
cs_cz: Potřebujete pomoc ? Zeptejte se na <a href="%s">Piwigo fóru</a>.
da_dk: Brug for hjælp? Stil dine spørgsmål i <a href="%s">Piwigos forum</a>.
de_de: Brauchen Sie Hilfe? Stellen Sie Ihre Fragen im <a href="%s"> Piwigo-Forum</ a>.
el_gr: Χρειάζεστε βοήθεια; Ρωτήστε στο <a href="%s">Πίνακα μηνυμάτων του Piwigo</a>.
eo_eo: Ĉu vi bezonas helpon? Starigu demandon ĉe la <a href="%s">mesaĝtabulo de Piwigo</a>.
es_es: ¿ Necesidad de ayuda? Plantee su pregunta sobre él <a href="%s">foro de Piwigo</a>.
es_mx: ¿Necesitas ayuda? Plantea tu pregunta en el <a href="%s">tablero de mensajes Piwigo</a>.
et_ee: Vajad abi? Küsi <a href="%s">Piwigo abilauast</a>.
eu_es: Laguntzarik behar? Galdetu <a href="%s">Piwigo foroan</a>.
fa_ir: به کمک نیاز دارید؟ پرسش خود را در <a href="%s">تالارهای پشتیبانی Piwigo</a> مطرح کنید.
fi_fi: Tarvitsetko apua? Kysy asiasta <a href="%s">Piwigon keskustelupalstalla</a>
fr_fr: Besoin d'aide ? Posez votre question sur le <a href="%s">forum de Piwigo</a>.
gl_es: Precisas axuda? Pregunta as túas dúbidas no <a href="%s">panel de mensaxes Piwigo</a>.
he_il: צריך עזרה? היעזר ב <a href="%s">הפורום של Piwigo</a>.
hr_hr: Trebate pomoć? Pitajte na <a href="%s">Piwigo message board</a>.
hu_hu: Segítségre van szüksége ? Kérdéseit itt teheti fel: <a href="%s">Piwigo üzenőfal</a>.
hy_am: Օգնության կարիք ունե՞ք, տվեք ձեր հարցը <a href="%s"> Piwigo հաղորդագրությունների տախտակին</a>:
id_id: Butuh bantuan? Ajukan pertannyaan anda ke <a href="%s">Piwigo message board</a>.
is_is: Þarftu hjálp? Spurðu spurninga á <a href="%s">Piwigo skilaboðaborði</a>.
it_it: Avete bisogno di aiuto? Visitate il <a href="%s">forum di Piwigo</a>.
ja_jp: ヘルプが必要ですか? <a href="%s">Piwigoメッセージボード</a>にて、あなたの質問を投稿してください。
ka_ge: გჭირდებათ დახმარება?დასვით შეკითხვები <a href="%s">Piwigo–ს ფორუმზე</a>.
km_kh: ត្រូវការជំនួយ? សូមសួរសំណួររបស់អ្នកនៅលើ <a href="%s">ក្តារសារ Piwigo</a>
kn_in: ಸಹಾಯ ಬೇಕೆ? ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು <a href="%s">Piwigo message board</a> ನಲ್ಲಿ ಕೇಳಿ.
ko_kr: 도움이 필요하신가요? <a href="%s">Piwigo 포럼</a>에 문의해 주세요.
lt_lt: Reikia pagalbos ? Užduokite klausimą <a href="%s">Piwigo pranešimų lentoje</a>.
lv_lv: Vajag palidzibu? Uzdodiet savu jautajumu <a href="%s">Piwigo sludinajumos</a>.
mn_mn: Тусламж хэрэгтэй бол <a href="%s">Piwigo message board</a> хаягаар хандаж асуултаа асуугаарай.
nb_no: Trenger du hjelp? Still et spørsmål på <a href="%s">Piwigo message board</a>.
nl_nl: Hulp nodig ? Stel je vraag op het <a href="%s" target="_blank">Piwigo forum</a>.
nn_no: Treng du hjelp? Still spørsmålet ditt på <a href="%s"> Piwigo sitt forum</a>.
pl_pl: Potrzebujesz pomocy ? Zadaj pytanie na <a href="%s">Forum Piwigo</a>.
pt_br: Precisa de ajuda? Faça a sua pergunta no <a href="%s">quadro de mensagens do Piwigo</a>.
pt_pt: Precisa de ajuda? Faça a sua pergunta no <a href="%s">Fórum Piwigo</a>.
ro_ro: Ai nevoie de ajutor? Intreaba pe <a href="%s">Forumul Piwigo</a>.
ru_ru: Нужна помощь? Задайте свои вопросы на <a href="%s">Форуме Piwigo</a>.
sk_sk: Potrebujete pomoc? Opýtajte sa na <a href="%s">Piwigo fóre</a>.
sl_si: Potrebujete dodatno pomoč? Zastavite vprašanje na <a href="%s">Piwigo oglasni deski</a>.
sr_rs: Потребна Вам је помоц? Питајте на <a href="%s">Piwigo табли за поруке</a>.
sv_se: Behöver du hjälp? Ställ din fråga på <a href="%s">Piwigo message board</a>.
ta_in: உதவி வேண்டுமா? <a உங்கள் கேள்வி கேட்க href="%s"> Piwigo செய்தி பலகை </ a>
th_th: ต้องการความช่วยเหลือ? โปรดถามคำถามไว้ได้ที่ <a href="%s">บอร์ดข้อความของ Piwigo</a>.
tr_tr: Yardım ihtiyacınız var? Sorularınızı <a href="%s">Piwigo forumda sorabilirsiniz</a>.
uk_ua: Потрібна допомога? Задайте питання на <a href="%s">форумі Piwigo</a>.
vi_vn: Cần trợ giúp ? Hãy gởi thắc mắc của bạn tại <a href="%s">diễn đàn của Piwigo</a>.
zh_cn: 需要帮助吗？请到<a href="%s">Piwigo 论坛</a>提出您的问题。
zh_hk: 需要幫助嗎？你可以在<a href="%s">Piwigo 留言板</a>提出問題。
zh_tw: 需要幫助？ 請到<a href="%s">Piwigo論壇</a>提出你的問題.

source: Note you can change your configuration by yourself and restart Piwigo after that.
af_za: Let op dat jy self die opstelling kan verander en daarna Piwigo heruitvoer.
ar_eg: .Piwigo لاحظ انه يمكنك تغيير البيانات الخاصة بك من نفسك ثم قم بإعادة تشغيل
ar_sa: ملاحظة يمكنك تغيير التكوين الخاص بك من نفسك وإعادة Piwigo بعد ذلك.
bg_bg: Вие може да промените конфигурацията сами и да рестартирате Piwigo след това.
br_fr: Posubl eo deoc'h cheñch ho-unan kefluniadur PHP, ha adloc'hañ Piwigo da c'houde.
ca_es: Tingues en compte que en qualsevol moment pots canviar la configuració i reiniciar Piwigo.
cs_cz: Případně můžete změnit Vaši konfirguraci sami a potom restartovat Piwigo .
da_dk: Bemærk, at du selv kan ændre din opsætning og derefter genstarte Piwigo.
de_de: Hinweis: Sie können Ihre Konfiguration selbst ändern. Starten Sie Piwigo danach neu.
el_gr: Λάβε υπ' όψη ότι μπορείς να αλλάξεις την διαμόρφωση και να επανεκκινήσεις το Piwigo μετά από αυτό.
eo_eo: Notu, ke eblas ŝanĝi vian agordon mem kaj poste restartigi Piwigo.
es_es: Note que usted mismo puede cambiar la configuración PHP y volver a lanzar Piwigo después.
es_mx: Ten en cuenta que puedes modificar tu configuración por ti mismo y después reiniciar Piwigo.
et_ee: Sa võid teha muudatusi seadistusfailis ja pärast ümberkäivitada Piwigo.
eu_es: Kontuan izan zure konfigurazioa aldatu eta Piwigo berrabiarazteko aukera duzula.
fa_ir: در نظر داشته باشید که می‌توانید خودتان تنظیمات را تغییر داده و Piwigo را دوباره راه‌اندازی کنید.
fi_fi: Voit muokata asetuksia itse ja käynnistää Piwigon uudelleen tämän jälkeen.
fr_fr: Notez que vous pouvez modifier vous-même la configuration PHP et re-lancer Piwigo ensuite.
gl_es: Fíxate que podes mudar ti mesmo a túa configuración e reiniciar o Piwigo despois.
he_il: אתה יכול לשנות את התצורה שלך לבד ולהריץ את Piwigo לאחר מכן.
hr_hr: Ne zaboravite da možete i sami promijeniti postavke te potom ponovo pokrenuti Piwigo.
hu_hu: Figyelem: Ha meg tudja változtatni a PHP konfigurációt, indítsa újra a Piwigot.
hy_am: Նշում. Դուք կարող եք ինքնուրույն փոխել Ձեր կազմաձևը, այնուհետև վերագործարկել Piwigo-ն:
id_id: Catat bahwa anda dapat mengubah pengaturan anda sendiri kemudian mulai ulang Piwigo.
is_is: Athugaðu að þú getur breytt stillingum þínum sjálfur og endurræst síðan Piwigo.
it_it: Nota: potete cambiare manualmente la configurazione PHP e poi riavviare Piwigo.
ja_jp: 注：自分で設定を変更し、その後Piwigoを再起動できます。
ka_ge: აღნიშნეთ,რომ თქვენ შეგიძლიათ თქვენით შეცვალოთ კონფიგურაცია და ამის შემდეგ ახლიდან გაუშვით Piwigo.
km_kh: ចំណាំថាអ្នកអាចប្តូររចនាសម្ព័ន្ធដោយខ្លួនអ្នក ហើយបន្ទាប់មកចាប់ផ្តើម Piwigo សារជាថ្មី
kn_in: ಗಮನಿಸಿ : ನಿಮ್ಮ ಕಾರ್ಯ ಸಿದ್ಧತೆಗಳನ್ನು ನೀವೇ ಬದಲಾಯಿಸಬಹುದು ಮತ್ತು ಆನಂತರ ಅದರ ಬಳಕೆಗಾಗಿ Piwigo ಅನ್ನು ಮರುಚಾಲಿಸಿ.
ko_kr: 참고 : 직접 구성을 변경한 다음 Piwigo를 다시 시작할 수 있습니다.
lt_lt: Dėmesio, jūs galite pakeisti savo konfigūraciją pats ir tada perkrauti Piwigo.
lv_lv: Jus varat izmanit savu konfiguraciju pats un pec tam parstartet Piwigo.
mn_mn: Тохиргоогоо өөрөө өөрчлөөд Piwigo-г дахин ачаалж болно гэдгийг санаарай.
nb_no: Merk, du kan endre din konfigurasjon selv og restarte Piwigo etter dette.
nl_nl: Opmerking: je kunt je configuratie ook zelf aanpassen en daarna Piwigo opnieuw opstarten.
nn_no: Du kan endre konfigurasjonen sjølv og ta omstart på Piwigo etterpå.
pl_pl: Możesz również zmienić tę konfigurację sam, a następnie uruchomić ponownie Piwigo.
pt_br: Note que você pode alterar sua configuração por conta própria e reiniciar o Piwigo depois disso.
pt_pt: Note que você pode alterar sua configuração por conta própria e reiniciar o Piwigo depois disso.
ro_ro: Poti sa schimbi configuratia manual si sa restartezi Piwigo dupa aceea.
ru_ru: Отметьте, что Вы можете изменить конфигурацию самостоятельно и перезапустите Piwigo после этого.
sk_sk: Prípadne môžete zmeniť Vašu konfiguráciu sami a potom reštartovať Piwigo.
sl_si: Upoštevajte da lahko sami spremenite nastavitve in nato ponovno zaženete Piwigo.
sr_rs: Имајте у виду да можете сами изменити Вашу конфигурацију рестартовати Piwigo после тога.
sv_se: Notera att du kan ändra dina inställningar förutsatt att du startar om Piwigo efteråt.
ta_in: குறிப்பு நீங்களே உங்கள் கட்டமைப்பை மாற்ற செய்யலாம், மேலும் Piwigo மீண்டும் துவக்கவும்
th_th: จำไว้ว่า คุณสามารถเปลี่ยนแปลงการตั้งค่าในภายหลังได้ด้วยตนเอง.
tr_tr: Not: Yapılandırmayı kendiniz değiştirip sonrasında Piwigo'yu tekrar başlatabilirsiniz.
uk_ua: Зверніть увагу, ви можете змінити свою конфігурацію і перезавантажити собі Piwigo після цього.
vi_vn: Chú ý rằng bạn có thể tự thay đổi cấu hình và khởi động lại Piwigo sau đó.
zh_cn: 注意：你也可以自己修改设置 PHP 然后重新启动 Piwigo。
zh_hk: 注意：你可以更改設定，然後重新啟動Piwigo。
zh_tw: 注意；你也可以自己修改設置PHP然後重新啟動Piwigo。

source: An alternate solution is to copy the text in the box above and paste it into the file "local/config/database.inc.php" (Warning : database.inc.php must only contain what is in the textarea, no line return or space character)
af_za: Alternatiewelik kan die teks in die boksie hier bo gekopiëer word en in die lêer "local/config/database.inc.php" gestoor word. Maak seker die lêer bevat slegs die teks hier bo en geen nuwe-lyn karakters of spasies nie.
ar_eg: :الحل البديل هو نسخ النص في المربع بالأعلى ولصقه في ملف "local/config/database.inc.php" database.inc.php :تحذير) يجب أن يحتوي على ما هو موجود في ناحية النص فقط، لا عودة او حرف مساف(
ar_sa: حل آخر هو نسخ النص في المربع أعلاه ولصقه في ملف"local/config/database.inc.php" (تحذير : database.inc.php يجب أن تحتوي فقط ما هو موجود في النص، الخط أو حرف مسافة)
bg_bg: Алтернативно решение е да копирате текста от карето отгоре и да го добавите ръчно във файла "local/config/database.inc.php" (Внимание: database.inc.php трябва да съдържа само това от текстовото поле, без празни знаци или край на ред)
br_fr: Un diskoulm all a zo eilañ an destenn eus boest a-us ha pegañ anezhañ da restr "local/config/database.inc.php" (Diwallit: ret eo lakaat e-barzh database.inc.php ar pezh a zo er framm-testenn, distro d'al linenn ebet, hag arouezenn esaouiñ ebet)
ca_es: Una solució alternativa és copiar el text del quadre del costat i pegar-lo dins del fitxer "local/config/database.inc.php" (Advertiment : el fitxer database.inc.php només ha de contenir el que hi ha a l'àrea de text, sense linia de retorn o caràcter d'espai)
cs_cz: Náhradním řešením je zkopírovat text z boxu výše a vložit jej do souboru "local/config/database.inc.php" (Upozornění : soubor database.inc.php smí obsahovat jen to, co je v tomto boxu, žádné znaky odřádkování nebo mezery)
da_dk: En alternativ måde er at kopiere teksten i boksen oven over og sætte den ind i filen "local/config/database.inc.php" (Advarsel: database.inc.php må kun indeholde, hvad der er i tekstfeltet, ingen linjeskift eller mellemrum)
de_de: Sie können auch den Text aus der Box unten kopieren und in die Datei local/config/database.inc.php einfügen. (Warnung: database.inc.php darf nur reinen Text ohne Zeilenumbrüche und Leerzeichen enthalten)
el_gr: Μια εναλλακτική λύση είναι να αντιγράψετε το κείμενο σε στο πλαίσιο παρακάτω και να το επικολλήστε στο αρχείο "local/config/database.inc.php" (Προειδοποίηση : το database.inc.php πρέπει να περιέχει ότι είναι στην περιοχή κειμένου, χωρίς enter ή κενό)
eo_eo: Anstataŭa solvo estas kopii la tekston en la ĉisupra tekstujo kaj alglui ĝin al la dosiero "local/config/database.inc.php" (Averto: nepras ke database.inc.php nur entenu tion, kio ĉeestas en la tekstujo, sen alineo nek spaceto)
es_es: Una solución alternativa es copiar el texto en la zona más abajo and de pegarlo en el fichero "local/config/database.inc.php" (Atención: database.inc.php debe contener sólo lo que se encuentra en la zona, no de regreso a la línea, ningún espacio
es_mx: Una solución alterna es copiar el texto en el cuadro de arriba y pegarlo en el archivo "local/config/database.inc.php" (Precaución: databa.inc.php solo debe contener lo que se encuentra en el área de texto, sin retornos de línea o espacios)
et_ee: Alternatiivne viis lahendada, on kopeerida üleval pool kastis oleva teksti faili "local/config/database.inc.php" (NB! fail peab sisaldama vaid selle teksti, ei midagi muud ega ühtki tühikutki)
eu_es: Ordezko konponbide modura kopiatu goiko koadroko testua eta itsatsi "local/config/database.inc.php" fitxategian (Oharra: database.inc.php fitxategiak testu-eremuan dagoena baino ez du eduki behar, ez lerro-saltorik ez hutsunerik)
fa_ir: یک راه دیگر این است که متن بالا را کپی کرده و بدون اضافه یا کم کردن حتی یک حرف، آن را در مسیر زیر قرار دهید: "local/config/database.inc.php" (هشدار: محتوای این فایل باید کاملا با فیلد متن بالا مشابه بوده و خط یا فاصله‌ی اضافی نداشته باشد)
fi_fi: Vaihtoehtoinen tapa on kopioida teksti ylläolevasta laatikosta ja liittää se tiedostoon "local/config/database.inc.php"(Varoitus: tiedoston database.inc.php tulee sisältää vain tekstiosuus, ei välejä eikä tyhjiä rivejä)
fr_fr: Une solution alternative est de copier le texte dans la zone ci-dessous et de le coller dans le fichier "local/config/database.inc.php" (Attention: database.inc.php ne doit contenir que ce qui se trouve dans la zone, pas de retour à la ligne, pas d'espace)
gl_es: Unha solución alternativa será copiar o texto da caixa de abaixo e pegalo no ficheiro "local/config/database.inc.php" (Atención: database.inc.php só deberá conter o texto que está na caixa, non insiras ningunha liña nova ou espazo en branco)
he_il: הפתרון החלופי הוא להעתיק את הטקסט בתיבה מעל ולהדביק אותו בקובץ "local/config/database.inc.php" (אזהרה : database.inc.php חייב להחיל רק את התווים שבתיבת טקסט, לא לחזור על שורות או לעשות רווח)
hr_hr: Druga mogućnost je da kopirate tekst u prostoru poviše i prebacite ga u zapis "local/config/database.inc.php" (Pozor :u database.inc.php smije se prebaciti samo tekst iz kućice bez znakova novog reda ili praznog prostora)
hu_hu: Egy lehetséges megoldás a szöveget az alul lévő dobozba másolni, és beilleszteni a "local/config/database.inc.php" fájlba. (Figyelem: database.inc.php csak azt tartalmazhatja amit a szövegterület, soremelés vagy üres karakterhely nélkül)
hy_am: Այլընտրանքային լուծումն այն է, որ վերևի վանդակում գտնվող տեքստը պատճենեք և այն "local/config/database.inc.php" ֆայլում տեղադրեք (Զգուշացում. database.inc.php ֆայլը պետք է պարունակի միայն այն, ինչ կա տեքստային տարածքում, առանց տողի վերադարձի կամ բացատի)
is_is: Önnur lausn er að afrita textann í reitnum hér að ofan og líma hann inn í skrána "local/config/database.inc.php" (Viðvörun: database.inc.php má aðeins innihalda það sem er á textasvæðinu, engin línuskil eða stafabil)
it_it: Una soluzione alternativa è quella di copiare il testo della casella sopra e incollarlo nel file "local/config/database.inc.php" (Attenzione: database.inc.php deve contenere solo quello che c'è nel box sopra, senza nessun ritorno a capo o spazio)
ja_jp: その他の解決方法としては、上のボックスにあるテキストをコピーし、"local/config/database.inc.php"に貼り付ける方法があります。（注意：database.inc.php は上のテキスト内容以外のこと（改行やスペースなど）を含めないでください。)
ka_ge: ალტერნატიული გადაწყვეტილება მდგომარეობს შემდეგში,შეგიძლიათ დააკოპიროთ ტექსტი მაღლა ბლოკიდან და ჩასვათ ამ ფაილში "local/config/database.inc.php" (გაფრთხილება: database.inc.php უნდა შეიცავდეს მხოლოდ იმას რაც წერია textarea–ში, თავისუფალი ადგილების და დაბრუნების ხაზების გარეშე)
km_kh: ដំណោះស្រាយជំនួសគឺដើម្បីចម្លងអត្ថបទនៅក្នុងប្រអប់ខាងលើនិងបិទភ្ជាប់វាទៅក្នុងឯកសារ​ "local/config/database.inc.php" (ប្រុងប្រយ័ត្ន: database.inc.php ត្រូវតែមានតែមួយគត់នូវអ្វីដែលមានក្នុង textarea, គ្មានបន្ទាត់ត្រឡប់ ឬចន្លោះតួអក្សរ
ko_kr: 또다른 방법으로는 위의 텍스트 상자에 있는 문장을 복사하여 "local/config/database.inc.php"에 복사하는 방법입니다. (경고: database.inc.php는 줄바꿈이나 스페이스 없이 위 텍스트 상자에 있는 내용만 포함해야 합니다.
lt_lt: Alternatyvus būdas - tai nukopijuoti tekstą iš lauko aukščiau ir įrašyti jį į "local/config/database.inc.php" failą. Dėmesio! database.inc.php turi būti įrašyta tik tai, kas yra textarea laukelyje, jokių tuščių eilučių ir tarpų.
lv_lv: Alternativa ir iekopet tekstu lodzina augšpuse un ielimet to faila "local/config/database.inc.php" (Uzmanibu : database.inc.php drikst saturet tikai to kas ir teksta lodzina, ne enter ne tukšumus)
mn_mn: Өөр нэгэн арга бол тухайн текстийг "local/config/database.inc.php"-д хуулж буулгах юм.
nb_no: En alternativ løsning er å kopiere teksten fra tekst boksen over og lime det inn i filen "local/config/database.inc.php" (Advarsel: database.inc.php må kun inneholde hva som ligger i tekstområdet, ingen ny linje eller mellomrom)
nl_nl: Als alternatieve oplossing kun je de tekst in de bovenstaande box kopiëren en plakken in bestand "local/config/database.inc.php" (Opgelet : in database.inc.php mag alleen datgene staan dat in het tekstgebied staat, geen return- of spatie-tekens)
nn_no: Ein alternativ løysing er å kopiere teksten i boksen over og lime den inn i fila "local/config/database.inc.php" (Åtvaring: "database.inc.php" kan bare innehalde det som er i tekstfeltet, ikkje lineskift eller mellomrom)
pl_pl: Alternatywnym rozwiązaniem jest skopiować tekst z powyższego textbox i wkleić do pliku "local/config/database.inc.php" (Uwaga : database.inc.php musi zawierać to co jest w textbox i nie może zawierać znaków spacji oraz enter)
pt_br: Uma solução alternativa é copiar o texto na caixa acima e colá-lo no arquivo "local/config/database.inc.php" (Atenção: database.inc.php deve conter apenas o que está na área de texto, sem retorno de linha ou caractere de espaço)
pt_pt: Uma solução alternativa será copiar o texto na caixa supra e colá-lo no ficheiro "local/config/database.inc.php" (Atenção : database.inc.php apenas deverá conter o que está na área de texto, não insira nenhuma linha nova ou espaço em branco)
ro_ro: O solutie alternativa ar fi sa copiezi textul din casuta de deasupra si sa il scrii in fila "local/config/database.inc.php" (Atentie database.inc.php trebuie sa contina doar caracterele din text, fara linie sau space)
ru_ru: Альтернативное решение состоит в том, чтобы скопировать текст в блоке выше и вставить это в файл "local/config/database.inc.php" (Предупреждение: database.inc.php должен только содержать то, что находится в текстовом поле, без символов возврата строки или пробелов)
sk_sk: Náhradným riešením je skopírovať text z boxu vyššie a vložiť ho do súboru "local/config/database.inc.php" (Upozornenie: súbor database.inc.php môže obsahovať len to, čo je v tomto boxe, žiadne znaky nových riadkov alebo medzery)
sl_si: Druga rešitev je, da kopirate besedilo v polje zgoraj in ga prilepite v datoteko "local/config/database.inc.php" (Opozorilo: database.inc.php mora vsebovati le to kar je v besedilnem polju, brez znakov prehoda v novo vrstico(line return)ali znakov za presledke)
sr_rs: Алтернативно решење је да копирате текст из кутије изнад и налепите у датотеку "local/config/database.inc.php" (Упозорење : database.inc.php мора садржати само текст из кутије, без линије или празних карактера)
sv_se: En alternativ lösning är att kopiera texten ovan och klistra in i filen "local/config/database.inc.php" (Varning: database.inc.php får enbart innehålla texten från textarean, inga radbrytare eller mellanrum)
ta_in: ஒரு மாற்று தீர்வு மேலே பெட்டியில் உரை நகலெடுத்து கோப்புகளை ஒட்டவும் உள்ளது."local/config/database.inc.php"(எச்சரிக்கை: database.inc.php மட்டும், textarea என்ன எந்த வரியை திரும்ப அல்லது இடைவெளி எழுத்து கொண்டிருக்க வேண்டும்)
th_th: คัดลอกข้อความในกล่องข้อความด้านล่าง เพื่อนำไปวางในไฟล์ "local/config/database.inc.php" (ข้อควรระวัง : ไฟล์ database.inc.php จะต้องเป็นข้อความที่ได้คัดลอกจากภายในกล่องข้อความเท่านั้น, จะต้องไม่มีบรรทัดเกิน หรืออักขระว่าง)
tr_tr: Diğer çözüm aşağıdaki kutudaki yazıyı kopyalayın ve "local/config/database.inc.php" dosyası içine pasteleyin.(Uyarı : database.inc.php sadece yazı içermeli hiçbir ifade veya boşluk karakteri içermemelidir)
uk_ua: Альтернативним рішенням є копіювання тексту в поле вище і вставте його в файл "local/config/database.inc.php" (Попередження: database.inc.php повинен містити тільки те, що в текстовому полі, без зворотної лінії або пропусків)
vi_vn: Một giải pháp khác là chép những dòng text trên và dán chúng vào tệp tin nằm vị trí "local/config/database.inc.php" (Cảnh báo: tệp tin database.inc.php chỉ có những nội dung trong phạm vi nhập text, không được thêm hàng hoặc ký tự nào khác)
zh_cn: 另一个解决办法是，将以上文本框里的文本拷贝到 "local/config/database.inc.php" 文件里（注意：database.inc.php 必须只能包含此文本框里的内容，没有换行或者空格字符）
zh_hk: 另一種解決方案是將上面框中的文字複製，並貼到檔案 "local/config/database.inc.php"上 （警告：database.inc.php只可以包括文字框內容,不可以有，或空格字符）
zh_tw: 另一個解決辦法是，將以上文本框裡的文本拷貝到 "local/config/database.inc.php" 文件裡（注意：database.inc.php 必須只能包含此文本框裡的內容，沒有換行或者空格字符）
