Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: user login given by your host provider
af_za: gebruikersnaam deur diensverskaffer voorsien
ar_eg: تسجيل دخول المستخدم توفيره من قبل مضيف السرفر الخاص بك
ar_sa: اصرح للمستخدم الدخول بواسطة المضيف الخاص بك
bg_bg: потребителско име предоставено от вашия хост доставчик
br_fr: anv-implijer roet gant ho pourvezer ostiz
ca_es: nom d'usuari facilitat pel teu proveïdor d'allotjament
cs_cz: uživatelské jméno, které Vám přidělil provozovatel serveru
da_dk: brugerlogin som du har fra din webhost
de_de: Benutzername Ihrer MySQL-Datenbank (wie von Ihrem Hosting-Provider angegeben)
el_gr: Όνομα χρήστη που έχει λάβει από το φορέα υποδοχής σας
eo_eo: uzanto-salutnomo provizita de via provizanto de gastigo
es_es: Nombre de usuario para su alojador web
es_mx: nombre de usuario suministrado por tu proveedor de hospedaje
et_ee: veebimajutuse kasutajanimi
eu_es: zure ostalariak emandako erabiltzaile-izena
fa_ir: نام کاربری را از هاست دریافت کنید
fi_fi: käyttäjänimi, jonka palveluntarjoaja on määrittänyt
fr_fr: nom d'utilisateur communiqué par votre hébergeur
gl_es: nome de usuario fornecido polo teu provedor do aloxamento
he_il: המשתמש שניתן לך על ידי השרת המארח שלך
hr_hr: korisničko ime dobiveno od davatelja usluge smještaja
hu_hu: a tárhelyszolgáltató által adott felhasználónév
hy_am: օգտանուն՝ տրամադրված Ձեր հոստինգի մատակարարի կողմից
is_is: notandainnskráning útveguð af hýsingaraðila þínum
it_it: login utente database fornito dal vostro provider
ja_jp: あなたのホスティング業者から提供されたデータベースユーザー名です。
ka_ge: სახელი(ლოგინი),რომელიც პროვაიდერმა მოგცათ
km_kh: ការចូលរបស់អ្នកប្រើប្រាស់ បានផ្តល់ដោយអ្នកផ្តល់ host របស់អ្នក
kn_in: ಹೋಸ್ಟ್ ಪ್ರೊವೈಡರ್ ಒದಗಿಸಿರುವ ನಿಮ್ಮ ಬಳಕೆದಾರರ ಲಾಗಿನ್
ko_kr: 호스팅 공급자가 제공한 사용자 아이디
lt_lt: login, kurį davė jūsų paslaugų tiekėjas
lv_lv: lietotaja logins, ko pieškir Jusu hosta pakalpojuma sniedzejs
mn_mn: веб байршуулж буй компаниас өгсөн хэрэглэгчийн нэр
nb_no: bruker (user) innlogging gitt av din web tilbyder
nl_nl: De gebruikersnaam die door jouw provider is gegeven
nn_no: brukarnamn du har fått av den som har nett-tenaren
pl_pl: login użytkownika otrzymany od dostawy
pt_br: nome de usuário fornecido pelo seu provedor de hospedagem
pt_pt: Login de utilizador fornecido pelo seu fornecedor de alojamento
ro_ro: Userul oferit de providerul de host.
ru_ru: логин, который выдал провайдер
sk_sk: používateľské meno, ktoré Vám pridelil prevádzkovateľ serveru
sl_si: prijavno ime uporabnika pridobljeno od vašega ponudnika gostovanja
sr_rs: корисничко име дато од стране Вашег давалаца интернет услуга
sv_se: användar-inloggning tilldelad av din webbhotells-leverantör
ta_in: உங்களுடைய host வழங்குநர் வழங்கப்பட்ட பயனர் உள்நுழைவு
th_th: ชื่อผู้ใช้งานจะได้รับจากผู้ให้บริการเซิร์ฟเวอร์
tr_tr: barındırma sağlağıcı tarafından size verilen kullanıcı adı
uk_ua: лоґін користувача дізнайтесь у вашого хостинг-провайдера
vi_vn: thông tin đăng nhập của người dùng do nhà cung cấp máy chủ của của bạn đưa ra.
zh_cn: 数据库用户名（由主机服务商提供）
zh_hk: 供應商姶你的登錄用戶名稱
zh_tw: 主機用戶名

source: user password given by your host provider
af_za: wagwoord deur diensverskaffer voorsien
ar_eg: كلمة مرور المستخدم التي يوفرها مضيف السرفر الخاص بك
ar_sa: اعطي للمستخدم كلمة المرور بواسطة المضيف الخاص بك
bg_bg: парола за достъп предоставена от вашия хост доставчик
br_fr: ger-tremen roet gant ho pourvezer ostiz
ca_es: clau d'accès de l'usuari facilitada pel teu proveïdor d'allotjament
cs_cz: heslo na tomto serveru
da_dk: brugeradgangskode som du har fra din webhost
de_de: Kennwort Ihrer MySQL-Datenbank (wie von Ihrem Hosting-Provider angegeben)
el_gr: Κωδικός προσβασης χρήστη που έχει λάβει από το φορέα υποδοχής σας
eo_eo: uzanto-pasvorto provizita de via provizanto de gastigo
es_es: El proporcionado por su alojador web
es_mx: contraseña suministrada por tu proveedor de hospedaje
et_ee: veebimajutuse parool
eu_es: zure ostalariak emandako erabiltzaile-pasahitza
fa_ir: گذرواژه را از هاست دریافت کنید
fi_fi: käyttäjän salasana, jonka palveluntarjoaja on määrittänyt
fr_fr: mot de passe utilisateur communiqué par votre hébergeur
gl_es: clave de usuario fornecida polo teu provedor do aloxamento
he_il: הסיסמה שניתנה לך על ידיד השרת המארח שלך
hr_hr: korisnička zaporka dobivena od davatelja usluge smještaja
hu_hu: a tárhelyen használt jelszó
hy_am: գաղտնաբառ՝ տրամադրված Ձեր հոստինգի մատակարարի կողմից
is_is: notandalykilorð útvegað af hýsingaraðila þínum
it_it: password d'accesso al database fornita dal vostro provider
ja_jp: あなたのホスティング業者から提供されたデータベースパスワードです。
ka_ge: პაროლი,რომელიც პროვაიდერმა მოგცათ
km_kh: ពាក្យសម្ងាត់របស់អ្នកប្រើប្រាស់់ដែលបានផ្គត់ផ្គង់ដោយអ្នកផ្តល់​ host របស់អ្នក
kn_in: ಹೋಸ್ಟ್ ಪ್ರೊವೈಡರ್ ಒದಗಿಸಿರುವ ನಿಮ್ಮ ಬಳಕೆದಾರರ ಪ್ರವೇಶಪದ
ko_kr: 호스팅 공급자가 제공한 사용자 암호
lt_lt: slaptažodis, kurį davė jūsų paslaugų tiekėjas
lv_lv: lietotaja parole, ko pieškir Jusu hosta pakalpojuma sniedzejs
mn_mn: веб байршуулж буй компаниас өгсөн нууц үг
nb_no: bruker (user) passord gitt av din web tilbyder
nl_nl: Wachtwoord dat door jouw provider is gegeven
nn_no: passord du har fått av den som har nett-tenaren
pl_pl: hasło użytkownika otrzymane od dostawcy
pt_br: senha de usuário fornecida pelo seu provedor de hospedagem
pt_pt: Palavra-passe fornecida pelo seu fornecedor de alojamento
ro_ro: Parola oferita de providerul de host
ru_ru: пароль, который выдал провайдер
sk_sk: heslo na tomto serveri
sl_si: geslo uporabnika pridobljeno od vašega ponudnika gostovanja
sr_rs: корисничка лозинка дата од стране Вашег давалаца интернет услуга
sv_se: användar-lösenord tilldelad av din webbhotells-leverantör
ta_in: பயனர் கடவுச்சொல் உங்களுடைய host வழங்குநர் வழங்கப்பட்டது
th_th: รหัสผ่านของผู้ใช้งานจะได้รับจากผู้ให้บริการเซิร์ฟเวอร์
tr_tr: barındırma sağlağıcı tarafından size verilen şifre
uk_ua: лоґін користувача дізнайтесь у Вашого хостинг-провайдера
vi_vn: mật khẩu người dùng do nhà cung cấp máy chủ của bạn đưa ra
zh_cn: 数据库密码（由主机服务商提供）
zh_hk: 供應商姶你的登錄用戶密碼
zh_tw: 主機用戶密碼

source: Visitors will be able to contact site administrator with this mail
af_za: Besoekers sal hierdie adres kan gebruik om die webmeester te kontak
ar_eg: سيتمكن الزوار من استخدام هذا البريد الإلكتروني للاتصال بالمسؤول عن الموقع
ar_sa: سيتمكن الزوار لاستخدام هذا البريد إلى الاتصال بالمسؤول عن الموقع
bg_bg: Потребителите ще могат да използват този имейл за контакт с администратора на сайта
br_fr: An implijerien a c'hello dont e darempred gant merour al lec'hienn gant ar bostel-mañ
ca_es: Els visitants poden utilitzar aquesta adreça de correu electrònic per a contactar amb l'administrador del lloc
cs_cz: Návštěvníci mohou pomocí tohoto e-mailu správce kontaktovat
da_dk: Besøgende vil ved hjælp af denne e-mail have mulighed for at kontakte administratoren
de_de: Kontakt-E-Mail-Adresse (nur für angemeldete Benutzer sichtbar)
el_gr: Οι επισκέπτες θα μπορούν να χρησιμοποιήσουν αυτό το email για να επικοινωνήσουν με τον διαχειριστή του site
eo_eo: La vizitantoj povos uzi tiun retadreson por kontakti la retestron
es_es: Los visitantes podrán ponerse en contacto con usted por este mail
es_mx: Los visitantes podrán utilizar este correo electrónico para contactar al administrador del sitio
et_ee: Külalised võivad kasutada seda epost-aadressi et ühendust võtta administraatoriga
eu_es: Bisitariek helbide elektroniko hau erabiltzeko aukera izango dute guneko administrariarekin kontaktatzeko
fa_ir: بازدیدکنندگان می‌توانند به وسیله‌ی این ایمیل با مدیرکل ارتباط برقرار کنند
fi_fi: Vierailijat voivat ottaa yhteyttä sivuston ylläpitäjään tätä sähköpostiosoitetta käyttäen
fr_fr: Les visiteurs pourront contacter l'administrateur du site par ce mail
gl_es: Os visitantes poderán empregar este correo electrónico para contactar co administrador do sitio
he_il: אורחים יוכלו להשתמש בדואר האלקטרוני הזה כדי ליצור קשר עם מנהל האתר
hr_hr: Posjetitelji će moći pisati upravitelju galerije preko ove adrese
hu_hu: A látogatók ezen az e-mail címen tudják felvenni a kapcsolatot az adminisztrátorral
hy_am: Այցելուները կկարողանան օգտագործել այս էլ. փոստը կայքի ադմինիստրատորի հետ կապ հաստատելու համար
id_id: Pengunjung akan dapat menggunakan email ini untuk menghubungi administrator situs
is_is: Gestir munu geta notað þetta netfang til að hafa samband við síðustjórann
it_it: I visitatori saranno in grado di contattarvi usando questa email
ja_jp: 訪問者は、このメールアドレスでサイト管理者に連絡することができます。
ka_ge: გამოყენებული იქნება მომხმარებლების მიერ ადმინისტრატორთან კავშირისათვის
km_kh: ភ្ញៀវនឹងអាចប្រើអ៊ីម៉ែលនេះដើម្បីទាក់ទងអ្នកគ្រប់គ្រងតំបន់បណ្ដាញ
kn_in: ತಾಣ ನಿರ್ವಹಣೆಗಾರರ (ಸೈಟ್ ಅಡ್ಮಿನ್) ನ್ನು ಸಂಪರ್ಕಿಸಲು ಬಳಕೆದಾರರು/ನೋಡುಗರು ಈ ಮಿಂಚೆ ವಿಳಾಸವನ್ನು ಬಳಸಬಹುದಾಗಿದೆ
ko_kr: 방문객이 이 이메일 주소로 사이트 관리자에게 연락 할 것입니다.
lt_lt: Lankytojai šiuo el-pašto adresu galės susisiekti su administratorium
lv_lv: Apmekletaji vares izmantot šo e-pastu, lai sazinatos ar lapas administratoru
mn_mn: Хэрэглэгчид энэ имэйл хаягаар админтай холбогдох боломжтой
nb_no: Besøkende vil kunne bruke denne mailen for å kontakte side administrator.
nl_nl: Met dit email-adres kunnen bezoekers contact opnemen met de beheerder
nn_no: Dei som vitjar nettsida kan bruke denne e-postadressa for å kontakte administrator for nettsida
pl_pl: Z jego pomocą odwiedzający będą mogli się skontaktować z administratorem strony
pt_br: Os visitantes poderão entrar em contato com o administrador do site através desse email
pt_pt: Os visitantes poderão entrar em contacto com o administrador da galeria através deste email
ro_ro: Vizitatorii vor folosii aceasta adresa pentru a contacta administratorul
ru_ru: Будет использоваться для контакта посетителей с администратором
sk_sk: Návštevníci môžu pomocou tohto e-mailu kontaktovať správcu
sl_si: Obiskovalci bodo lahko ta elektronski naslov uporabljali za kontakt s skrbnikom spletne strani
sr_rs: Посетиоци ће бити у могућности да са ове електронске адресе контактирају администратора странице
sv_se: Besökare kommer att kunna kontakta sidans administratör med denna e-mail adress
ta_in: பார்வையாளர்கள் இந்த மின்னஞ்சலை பயன்படுத்தி தளத்தின் நிர்வாகியை தொடர்புகொள்ளவும்
th_th: ผู้เยี่ยมชมจะสามารถที่จะใช้อีเมลนี้ เพื่อติดต่อกับผู้ดูแลระบบได้
tr_tr: Ziyaretçilerin site yöneticisi ile bağlantıya geçmesi için bu e-posta adresini kullanabileceklerdir.
uk_ua: Відвідувачі зможуть використовувати цю пошту, щоб зв'язатися з адміністратором сайту
vi_vn: Khách tham quan có thể liên lạc với Quản trị thông qua địa chỉ thư điện tử này.
zh_cn: 访问者将可通过此邮箱与站长取得联系
zh_hk: 訪客可以使用這個電子郵件與網站管理員聯繫
zh_tw: 遊客通過此Email跟你聯繫

source: Can't connect to server
af_za: Kan nie aan die bediener verbind nie
ar_eg: لا يمكن الاتصال بالسرفر
ar_sa: لا يمكن الاتصال بالخادم
bg_bg: Невъзможен достъп до сървъра
br_fr: Ne oa ket posubl kevreañ ouzh ar servijer
ca_es: No es pot connectar amb el servidor
cs_cz: Nebylo možné se připojit k serveru
da_dk: Kan ikke få forbindelse til serveren
de_de: Es konnte keine Verbindung zum Datenbankserver hergestellt werden
el_gr: Δεν είναι δυνατή η σύνδεση με τον διακομιστή
eo_eo: Ne eblas konekti kun la servilo
es_es: Imposible conectarse al servidor
es_mx: No se puede conectar al servidor
et_ee: Ühendumine serveriga nurjus
eu_es: Ezin izan da zerbitzariarekin konektatu
fa_ir: ارتباط با سرور برقرار نشد
fi_fi: Ei pysty yhdistämään palvelimeen
fr_fr: Impossible de se connecter au serveur
gl_es: Non foi posible conectar co servidor
he_il: לא מצליח להתחבר לשרת
hr_hr: Ne mogu se povezati sa poslužiteljem
hu_hu: Nem sikerült kapcsolódni a szerverhez
hy_am: Հնարավոր չէ միանալ սերվերին
id_id: Tidak dapat terhubung ke server
is_is: Get ekki tengst þjóninum
it_it: Impossibile connettersi al server
ja_jp: サーバに接続できません。
ka_ge: შეუძლებელია სერვერთან დაკავშირება
km_kh: មិន​អាចភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ​បាន​ទេ
kn_in: ಸರ್ವರ್ ನೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko_kr: 서버에 접속 할 수 없습니다
lt_lt: Neišeina prisijungti prie serverio
lv_lv: Nevar savienoties ar serveri
mn_mn: Сервертэй холбогдож чадахгүй байна
nb_no: Kan ikke koble til server
nl_nl: Geen verbinding met de server
nn_no: Kan ikkje kople til tenar
pl_pl: Nie można połączyć się do serwera
pt_br: Não foi possível conectar ao servidor
pt_pt: Não foi possível ligar ao servidor
ro_ro: Nu se poate conecta la server
ru_ru: Невозможно соединиться с сервером
sk_sk: Nebolo možné sa pripojiť k serveru
sl_si: Ne morem se povezati s strežnikom
sr_rs: Немогуће повезивање на сервер
sv_se: Kan inte ansluta till servern
ta_in: சர்வருடன் இணைக்க முடியவில்லை
th_th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้
tr_tr: Sunucuya bağlanamadı
uk_ua: Не вдається підключитися до сервера
vi_vn: Không thể kết nối vào máy chủ
zh_cn: 无法连接到服务器
zh_hk: 無法連接到伺服器
zh_tw: 無法連接到服務器

source: Connection to server succeed, but it was impossible to connect to database
af_za: Verbinding aan bediener was suksesvol, maar daar kon nie aan die databasis verbind word nie
ar_eg: كان الاتصال السرفر ناجح، ولكن الاتصال إلى قاعدة البيانات غير ممكن.
ar_sa: تم الاتصال بالخادم الموقع ، لكن لم يتم يتم الاتصال بقاعدة البيانات
bg_bg: Връзката със сървъра е успешна, но достъпа до базата данни е невъзможен
br_fr: Kevreet mat ouzh ar servijer omp, met ne oa ket posubl kevreañ ouzh an diaz roadennoù.
ca_es: La connexió amb el servidor s'ha establert correctament però no és possible connectar amb la base de dades.
cs_cz: Spojení na server se podařilo, ale nebylo možné připojit databázi
da_dk: Forbindelsen til server er oprettet, men det var ikke muligt at få forbindelse til databasen
de_de: Eine Verbindung zum Server konnte hergestellt werden, nicht aber zur Datenbank.
el_gr: Σύνδεση με διακομιστή επιτυχής, αλλά η σύνδεση με τη βάση δεδομένων είναι αδύνατη
eo_eo: Sukcesis kontektado kun la servilo, sed ne eblis konektado kun la datumbazo
es_es: La conexión al servidor es O.K., pero es imposible conectarse a esta base de datos
es_mx: La conexión al servidor fue exitosa, pero no fue posible establecer conexión con la base de datos.
et_ee: Serveriga ühendati ära, aga andmebaasiga ühendumine nurjus.
eu_es: Ondo konektatu da zerbitzariarekin baina ezin izan da datu-basearekin konektatu
fa_ir: ارتباط با سرور با موفقیت برقرار شد، ولی ارتباط با پایگاه داده با مشکل مواجه شد.
fi_fi: Yhteys palvelimeen onnistui, mutta yhteys tietokantaan on mahdotonta.
fr_fr: La connexion au serveur est OK, mais la connection à cette base de données est impossible
gl_es: A conexión co servidor foi satisfactoria mentres que a conexión coa base de datos non foi posible.
he_il: התחבר לשרת בהצלחה, אך לא הצליח להתחבר לבסיס נתונים
hr_hr: Povezivanje sa poslužiteljem uspješno, ali je nemoguće povezivanje sa bazom podataka
hu_hu: A kapcsolat a kiszolgálóval rendben, de nem sikerült csatlakozni az adatbázishoz
hy_am: Սերվերի միացումը հաջող էր, բայց տվյալների բազայի միացումը անհնար էր:
id_id: Koneksi ke server berhasil, tetapi koneksi ke database tidak memungkinkan.
is_is: Tenging við netþjón tókst, en tenging við gagnagrunninn var ekki möguleg
it_it: Connessione al server riuscita, ma non è stato possibile connettersi al database.
ja_jp: サーバへ接続することができましたが、データベースに接続できません。
ka_ge: წარმატებით დაუკავშირდით სერვერს,მაგრამ მონაცემთა ბაზასთან დაკავშირება შეუძლებელია
km_kh: ការភ្ជាប់ទៅកាន់ម៉ាស៊ីនមេបានជោគជ័យ តែការភ្ជាប់ទៅកាន់ database​ គឺមិនអាចធ្វើទៅបាន
kn_in: ಸರ್ವರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ, ಆದರೆ ಡೇಟಾಬೇಸ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko_kr: 서버 연결은 성공했으나 데이터베이스에 연결할 수 없습니다.
lt_lt: Prie serverio prisijungti pavyko, tačiau prie duomenų bazės ne.
lv_lv: Savienojums ar serveri sekmigs, bet savienojums ar datu bazi nav iespejams
mn_mn: Сервертэй амжилттай холбогдсон боловч мэдээллийн сантай холбогдох үед алдаа гарлаа.
nb_no: Tilkobling til server er ok, men tilkobling til databasen er ikke mulig
nl_nl: De verbinding met de server is geslaagd, maar het is niet mogelijk om verbinding te krijgen met de database
nn_no: Kopling til tenar er vellukka, men tilkopling til databasen var ikkje mogleg.
pl_pl: Połączenie do serwera powiodło się, ale nie było możliwe połączenie do bazy danych
pt_br: A conexão com o servidor foi bem sucedida, porém não foi possível conectar à base de dados
pt_pt: A ligação ao servidor foi bem sucedida, mas foi impossível ligar à base de dados
ro_ro: Conectarea la server reusita, dar conexiunea cu baza de data este imposibila
ru_ru: Успешно соединились с сервером, но невозможно подключиться к базе данных
sk_sk: Spojenie na server sa podarilo, ale nebolo možné pripojiť databázu
sl_si: Uspešno ste se povezali na strežnik vendar je povezava s podatkovno bazo spodletela.
sr_rs: Повезивање на сервер успешно, али повезивање на базу је немогућа
sv_se: Ansluten till servern, men kunde inte ansluta till databasen.
ta_in: சர்வர் இணைப்பு வெற்றி, ஆனால் தரவுத்தளத்தின் இணைப்பு சாத்தியம் இல்லை.
th_th: เชื่อมต่อเซิร์ฟเวอร์เรียบร้อยแล้ว, แต่ไม่สามารถเชื่อมต่อฐานข้อมูลได้
tr_tr: Sunucuya bağlantı başarılı ancak veritabanı bağlantısı kurulamadı.
uk_ua: З'єднання з сервером успішно, але з'єднання з базою даних неможлива
vi_vn: Kết nối thành công vào máy chủ, nhưng không thể kết nối vào cơ sở dữ liệu.
zh_cn: 服务器连接成功，但是无法连接到数据库。
zh_hk: 成功連接到伺服器, 但不能連接到數據庫。
zh_tw: 服務器連接正常，但是無法連接到數據庫

source: It will be shown to the visitors. It is necessary for website administration
af_za: Dit sal vir besoekers getoon word en is noodsaaklik vir webtuiste-administrasie
ar_eg: سوف تظهر للزوار. فهى ضرورية لإدارة الموقع
ar_sa: سوف تظهر للزوار ، ضرورية للادارة و لوحة التحكم
bg_bg: Това ще е видимо от потребителите. Необходимо е за администриране на сайта
br_fr: An anavezer-mañ a vo gwellet gant an implijerien. Ret eo evit merañ al lec'hienn.
ca_es: Això es mostrarà als visitants. És necessari pel web d'administració
cs_cz: Bude zobrazen návštěvníkům. Je nutný pro administraci aplikace.
da_dk: Det vil blive vist til de besøgende. Det er nødvendigt til administration af webstedet
de_de: Wird für die Webseitenverwaltung benötigt und wird Besuchern angezeigt.
el_gr: Έτσι Θα δείχνει στους επισκέπτες. Είναι απαραίτητο για την διαχείριση της ιστοσελίδας
eo_eo: Ĝi montriĝos al vizitantoj. Necesas por reteja administrado
es_es: Este identificador aparecerá a todos sus visitantes. Le sirvira para administrar el sitio
es_mx: Se mostrará a los visitantes. Es necesario para la administración del sitio web
et_ee: Seda näidetakse külastajatele ning on vajalik veebilehe haldamiseks
eu_es: Bisitariei erakutsiko zaie. Beharrezkoa da webguneen administraziorako
fa_ir: این به بازدیدکنندگان نمایش داده خواهد شده و برای مدیریت سایت ضروری است
fi_fi: Tullaan näyttämään vierailijoille. Olennainen sivuston hallintaa ajatellen
fr_fr: Cet identifiant apparaîtra à tous vos visiteurs. Il vous sert pour administrer le site
gl_es: Será amosado ós visitantes. É preciso para a administración do sito web
he_il: יוצג בפני המבקרים. נחוץ בשביל מנהל האתר
hr_hr: Biti će prikazano posjetiteljima. Potrebno je za upravljanje web mjestom
hu_hu: A látogatók látni fogják. Szükséges a weboldal adminisztrációjához
hy_am: Այն կցուցադրվի այցելուներին: Դա անհրաժեշտ է կայքի ադմինիստրացիայի համար:
is_is: Það verður sýnt gestum. Það er nauðsynlegt fyrir vefsíðustjórnun
it_it: Esso verrà mostrato ai visitatori. E' necessario per amministrare il vostro sito
ja_jp: ゲスト一覧に表示されます。ウェブサイト管理に必要です。
ka_ge: მას დაინახავენ მნახველები.საჭიროა საიტის ადმინისტრირებისათვის
km_kh: វានឹងត្រូវបានបង្ហាញដល់ភ្ញៀវ។ វាជាការចាំបាច់សម្រាប់ការគ្រប់គ្រងវ៉ិបសាយ
kn_in: ಈ ವಿವರಗಳು ನೋಡುಗರಿಗೆ ಲಭ್ಯವಿರುತ್ತವೆ, ಜಾಲತಾಣ ನಿರ್ವಹಣಾ ಕಾರ್ಯಕ್ಕೆ ಇದು ಅತ್ಯಗತ್ಯ.
ko_kr: 방문자에게 표시됩니다. 웹사이트 관리를 위해서 필요합니다.
lt_lt: Tai bus rodoma lankytojams. Tai būtina puslapio administracijai
lv_lv: Tas tiks radits apmekletajiem. Tas nepieciešams web lapas administrešanai
mn_mn: Хэрэглэгчдэд харагдана. Вебсайтын админд шаардлагатай.
nb_no: Det vil vises for besøkende. Det er nødvendig med side administrasjon
nl_nl: Het wordt getoond aan de bezoekers. Het is ook noodzakelijk voor het beheer van de website
nn_no: Den vil bli vist til dei som vitjar galleriet. Den er naudsynt for administrasjon av nettsida
pl_pl: To będzie wyświetlone dla odwiedzających i jest konieczne do celów administracyjnych
pt_br: Será exibido aos visitantes. É necessário para a administração do website
pt_pt: Será mostrado aos visitantes. É necessário para a administração do sitio
ro_ro: Va fi afisata vizitatorilor. Este necesara pentru administrarea site-ului.
ru_ru: Он будет показан посетителям. Необходим для администрирования сайта
sk_sk: Bude zobrazený návštevníkom. Je nutný pre administráciu aplikácie.
sl_si: Vidno bo obiskovalcem. To je potrebno za upravljanje spletne strani
sr_rs: Биће приказано посетиоцима. Неопходно је за администрацију интернет страница
sv_se: Det kommer att visas för besökare. Det är nödvändigt för administrering av hemsidan.
ta_in: இது பார்வையாளர்களுக்கு காண்பிக்கப்படும். இது இணைய நிர்வாகத்தில் அவசியம்
th_th: มันจะแสดงส่วนนี้ไปยังผู้เยี่ยมชม. ซึ่งมันจำเป็นสำหรับผู้ดูแลระบบของเว็บไซต์
tr_tr: Bu ziyaretçilere gösterilecek. Bu web sitesi yönetimi için gereklidir
uk_ua: Він буде показаний відвідувачам. Це необхідно для адміністрації сайту
vi_vn: Khách thăm quan gallery sẽ thấy được thông tin của Webmaster. Điều này cần thiết cho Quản trị Webmaster
zh_cn: 此帐户用于管理网站，所有访问者都能看到此帐户。
zh_hk: 這是必要的網站管理,因它會顯示給所有訪客。
zh_tw: 所有用戶都能看到此帳戶。必須提供此帳戶來管理網站
