Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: PHP version %s required (you are running on PHP %s)
bg_bg: Необходима е PHP версия %s (в момента сте на PHP %s)
ca_es: Es necessita la versió %s de PHP (n'esteu executant la versió %s)
cs_cz: Je vyžadováno PHP verze %s (nyní používáte PHP %s)
da_dk: PHP version %s krævet (du kører PHP %s)
de_de: PHP-Version %s benötigt (Aktuelle PHP-Version: %s)
el_gr: Απαιτείται έκδοση %s PHP (εκτελείτε έκδοση %s σε PHP)
es_es: Se requiere la versión %s de PHP (se está ejecutando PHP versión %s)
es_mx: Se requiere la versión de PHP %s (usted está ejecutando PHP %s)
et_ee: Vajalik on PHP versioon %s (Teil on kasutusel PHP %s)
eu_es: PHP %s bertsioa behar da (PHP %s bertsioa erabiltzen zaude
fa_ir: نسخه‌ی %s پی‌اچ‌پی مورد نیاز است (شما در حال حاضر از نسخه‌ی %s استفاده می‌کنید)
fi_fi: PHP-versio %s vaaditaan. (sinulla on PHP-versio %s)
fr_fr: Piwigo requiert PHP en version %s (ce serveur tourne sur PHP %s)
he_il: דרושה גרסת PHP %s (אתה רץ על PHP %s)
hu_hu: %s PHP verzió szükséges (a tiéd: %s)
hy_am: Պահանջվում է PHP %s (դուք օգտագործում եք PHP %s)
is_is: PHP útgáfu %s krafist (þú keyrir á PHP %s)
it_it: Piwigo richiede la versione PHP %s (questo server funziona su PHP %s)
ja_jp: PHPのバージョン%sが必要です（現在PHP %sを利用中です）
km_kh: ទាមទារកំណែ PHP %s (អ្នកកំពុងដំណើរការលើ PHP %s)
ko_kr: php %s 버전이 필수입니다.(php %s 버전이 설치돼 있습니다)
lv_lv: Vajadzīga PHP %s versija (jūs izmantojat PHP %s)
mn_mn: PHP-н %s хувилбар шаардлагатай (Таны ашиглаж буй PHP хувилбар: %s)
nb_no: PHP-versjon %s kreves (du kjører PHP %s)
nl_nl: PHP-versie %s vereist (je draait op PHP %s)
pl_pl: Wymagana jest wersja %s PHP (używasz wersji %s)
pt_br: É necessária a versão do %s do PHP (você está executando o PHP %s)
pt_pt: Versão do PHP %s necessária (você está executando em PHP %s)
ro_ro: Este necesară versiunea PHP %s (acum utilizați PHP %s)
ru_ru: Требуется версия PHP %s (ваша версия %s)
sk_sk: Vyžaduje sa verzia PHP %s (používate verziu PHP %s)
sl_si: Zahtevana je različica PHP %s (izvajate v PHP %s)
sr_rs: Потребна је PHP верзија %s (код вас је инсталирана PHP %s)
sv_se: PHP version %s krävs (du kör nu PHP version %s)
tr_tr: PHP %s sürümü gerekli (PHP %s üzerinde çalışıyorsunuz)
uk_ua: потрібно мати PHP версії %s (ви використовуєте PHP %s)
vi_vn: Cần phiên bản PHP %s (phiên bản bạn đang dùng: %s)
zh_cn: 需要 PHP %s 以上的版本（目前使用的是 PHP %s）
zh_tw: 需要 PHP %s 以上的版本（目前執行中的是 PHP %s）
