Repository: darktorres/piwigo16
Catalog: language/*/install.po
Languages: af_za, ar_eg, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mk_mk, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: also given by your host provider
af_za: ook deur diensverskaffer voorsien
ar_eg: زودت أيضا من قبل موفر استضافة الخاص بك
ar_sa: ايضا بواسط المضيف الخاص بك
bg_bg: също предоставена от вашия хостинг доставчик
br_fr: roet gant ho pourvezer ostiz ivez
ca_es: també el dóna el teu proveïdor d'allotjament
cs_cz: které na tomto serveru
da_dk: som du også har fået af din webhost
de_de: (auch von Ihrem Hosting-Provider bereitgestellt)
el_gr: Επίσης, δίνεται από την εταιρία φιλοξενίας σας
eo_eo: ankaŭ provizita de via provizanto de gastigo
es_es: El proporcionado por su alojador web
es_mx: también suministrado por tu proveedor de hospedaje
et_ee: samuti antud veebimajutuse teenusepakkuja poolt
eu_es: zure ostalariak emana baita ere
fa_ir: این مورد را نیز باید از هاست دریافت کنید
fi_fi: myöskin palveluntarjoajan määrittelemä
fr_fr: également fourni par votre hébergeur
gl_es: tamén fornecido polo teu provedor do aloxamento
he_il: גם ניתן על ידי השרת המארח שלך
hr_hr: također dobivena od davatelja usluge smještaja
hu_hu: a szolgáltatótól kapott adatbázis név
hy_am: տրամադրվում է նաև ձեր հոստինգի մատակարարի կողմից
is_is: einnig útvegað af hýsingaraðila þínum
it_it: anche questo fornito dal vostro provider
ja_jp: こちらも、あなたのホスティング業者から提供されたデータベース名です。
ka_ge: ასევე გაიცემა პროვაიდერის მიერ.ხშირად ემთხვევა სახელს(ლოგინს)
km_kh: ផ្គត់ផ្គង់ដោយអ្នកផ្គត់ផ្គង់ hosting របស់អ្នកផងដែរ
kn_in: ಹಾಗೂ ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್ ಪ್ರೊವೈಡರ್ ಅವರಿಂದ ಪೂರೈಸಿದೆ
ko_kr: 호스팅 공급자가 제공
lt_lt: taip pat teikiamas Jūsų hostingo paslaugų tiekėjo
lv_lv: ari pieškir Jusu hosta pakalpojuma sniedzejs
mn_mn: веб байршуулж буй газраас үзүүлэх үйлчилгээ
nb_no: også gitt av din web tilbyder
nl_nl: Ook deze is door jouw provider gegeven
nn_no: er og levera av den som leverar nett-tenaren
pl_pl: także otrzymana od dostawcy
pt_br: também fornecido pelo seu provedor de hospedagem
pt_pt: Também fornecido pelo seu fornecedor de alojamento
ro_ro: De asemenea oferita de host
ru_ru: также выдается провайдером. Часто совпадает с логином
sk_sk: ktorý na tomto servri
sl_si: tudi pridobljeno od vašega ponudnika gostovanja
sr_rs: такоде дато од Вашег дистрибутера интернет услуга
sv_se: också tilldelad av ditt webbhotell
ta_in: மேலும் வழங்கப்பட்டஉங்களுடைய புரவன் வழங்குநரிடம்
th_th: ซึ่งจะได้รับจากผู้ให้บริการเซิร์ฟเวอร์ของคุณ
tr_tr: ayrıca barındırma sağlayıcınız tarafından verilen
uk_ua: також дізнайтесь у Вашого хостинг-провайдера
vi_vn: cũng được cấp bởi nhà cung cấp máy chủ
zh_cn: 也由您的主机供应商提供
zh_hk: 也可由網站託管服務提供商幫助設定
zh_tw: 在主機設定的數據庫名稱

source: Basic configuration
af_za: Basiese konfigurasie
ar_eg: التعديل الأصلى
ar_sa: التكوينات الأساسية
bg_bg: Основно конфигуриране
br_fr: Kefluniadur diazez
ca_es: Configuració bàsica
cs_cz: Základní konfigurace
da_dk: Grundlæggende opsætning
de_de: Grundkonfiguration
el_gr: Βασικές διαμόρφωση
eo_eo: Baza agordo
es_es: Configuración de Base
es_mx: Configuración básica
et_ee: Põhiline häälestamine
eu_es: Oinarrizko konfigurazioa
fa_ir: تنظیمات پایه
fi_fi: Perusasetukset
fr_fr: Configuration de base
gl_es: Configuración básica
he_il: הגדרות בסיסיות
hr_hr: Osnovna postava
hu_hu: Alap konfiguráció
hy_am: Հիմնական կազմաձևում
id_id: Pengaturan dasar
is_is: Grunnstilling
it_it: Configurazione di base
ja_jp: 基本設定
ka_ge: საბაზო გასწორება
km_kh: ការ​កំណត់ត្រឹម​មូលដ្ឋាន
kn_in: ಮೂಲ ಕಾರ್ಯ ಸಿದ್ಧತೆಗಳು (Basic configuration)
ko_kr: 기본 설정
lt_lt: Pradinė konfigūracija
lv_lv: Pamatkonfiguracija
mk_mk: Основни поднесувања
mn_mn: Үндсэн тохиргоо
nb_no: Grunnleggende konfigurasjon
nl_nl: Basis-configuratie
nn_no: Grunnleggande konfigurasjon
pl_pl: Podstawowa konfiguracja
pt_br: Configuração básica
pt_pt: Configuração Básica
ro_ro: Configurarea de baza
ru_ru: Базовая настройка
sk_sk: Základná konfigurácia
sl_si: Osnovne nastavitve
sr_rs: Основна подешења
sv_se: Grundinställningar
ta_in: அடிப்படை கட்டமைப்பு
th_th: การตั้งค่าพื้นฐาน
tr_tr: Temel yapılandırma
uk_ua: Базова конфігурація
vi_vn: Cấu hình cơ bản
zh_cn: 基本设置
zh_hk: 基本設定
zh_tw: 基本設置

source: Database configuration
af_za: Databasis konfigurasie
ar_eg: تعديل قاعدة بيانات
ar_sa: تكوين قاعدة البيانات
bg_bg: Конфигуриране на базата данни
br_fr: Kefluniadur an diaz roadennoù
ca_es: Configuració de la base de dades
cs_cz: Databázová konfigurace
da_dk: Databaseopsætning
de_de: Konfiguration der Datenbank
el_gr: Διαμόρφωση Βάσης Δεδομένων
eo_eo: Agordo de datumbazo
es_es: Configuración de la Base de datos
es_mx: Configuración de base de datos
et_ee: Andmebaasi häälestamine
eu_es: Datu-basearen konfigurazioa
fa_ir: تنظیمات پایگاه داده
fi_fi: Tietokannan konfiguroiminen
fr_fr: Configuration de la base de données
gl_es: Configuración da base de datos
he_il: הגדרות בסיס נתונים
hr_hr: Postava baze podataka
hu_hu: Adatbázis konfiguráció
hy_am: Տվյալների բազայի կազմաձևում
id_id: Pengaturan database
is_is: Uppsetning gagnagrunns
it_it: Configurazione database
ja_jp: データベース設定
ka_ge: მონაცემთა ბაზის გასწორება
km_kh: ការ​កំណត់​លើ​មូលដ្ឋាន​ទិន្នន័យ
kn_in: ಡೇಟಾಬೇಸ್ ಕಾರ್ಯ ಸಿದ್ಧತೆಗಳು (Database configuration)
ko_kr: 데이터베이스 설정
lt_lt: Duomenų bazės konfigūracija
lv_lv: Datubazes konfiguracija
mk_mk: Конфигурација на датабаза
mn_mn: Мэдээллийн сангийн тохиргоо
nb_no: Database konfigurasjon
nl_nl: Database-configuratie
nn_no: Databasekonfigurasjon
pl_pl: Konfiguracja bazy danych
pt_br: Configuração da base de dados
pt_pt: Configuração da base de dados
ro_ro: Configurarea datezi de baze
ru_ru: Настройка базы данных
sk_sk: Databázová konfigurácia
sl_si: Nastavitve podatkovne baze
sr_rs: Подешавање базе
sv_se: Databaskonfiguration
ta_in: தரவுத்தள உள்ளமைவை
th_th: การตั้งค่าฐานข้อมูล
tr_tr: Veritabanı yapılandırması
uk_ua: Конфігурація бази даних
vi_vn: Cấu hình cơ sở dữ liệu
zh_cn: 数据库设置
zh_hk: 數據庫設定
zh_tw: 數據庫設置

source: Database name
af_za: Databasisnaam
ar_eg: اسم قاعدة البيانات
ar_sa: أسم قاعدة البيانات
bg_bg: Име на базата данни
br_fr: Anv an diaz roadennoù
ca_es: Nom de la base de dades
cs_cz: Jméno databáze
da_dk: Databasenavn
de_de: Name der Datenbank
el_gr: Όνομα Βάσης Δεδομένων
eo_eo: Nomo de datumbazo
es_es: Nombre de la base
es_mx: Nombre de base de datos
et_ee: Andmebaasi nimi
eu_es: Datu-basearen izena
fa_ir: نام پایگاه داده
fi_fi: Tietokannan nimi
fr_fr: Nom de la base de données
gl_es: Nome da base de datos
he_il: שם בסיס הנתונים
hr_hr: Naziv baze podataka
hu_hu: Adatbázis neve
hy_am: Տվյալների բազայի անվանումը
id_id: Nama database
is_is: Heiti gagnagrunns
it_it: Nome del database
ja_jp: データベース名
ka_ge: მონაცემთა ბაზის სახელი
km_kh: ឈ្មោះ​មូលដ្ឋាន​ទិន្ន​ន័យ
kn_in: ಡೇಟಾಬೇಸಿನ ಹೆಸರು
ko_kr: 데이터베이스명
lt_lt: Duomenų bazės pavadinimas
lv_lv: Datu bazes nosaukums
mk_mk: Име на датабазата
mn_mn: Мэдээллийн сангын нэр
nb_no: Database navn
nl_nl: Database-naam
nn_no: Databasenamn
pl_pl: Nazwa bazy danych
pt_br: Nome da base de dados
pt_pt: Nome da base de dados
ro_ro: Numele bazei de date
ru_ru: Имя базы данных
sk_sk: Názov databázy
sl_si: Ime podatkovne baze
sr_rs: Име базе
sv_se: Databasnamn
ta_in: தரவுத்தளத்தின் பெயர்
th_th: ชื่อฐานข้อมูล
tr_tr: Veritabanı adı
uk_ua: Ім'я бази даних
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称
zh_hk: 數據庫名稱
zh_tw: 數據庫名稱

source: database tables names will be prefixed with it (enables you to manage better your tables)
af_za: dit sal vooraan tabelname geheg word om tabelle beter te bestuur
ar_eg: سيتم بادئة أسماء جدول قاعدة البيانات بها (تمكنك من إدارة الجداول الخاصة بك بشكل أفضل)
ar_sa: الاسماءالمبتدأ في جداول قاعدة البيانات ( تمكنك من أدارة قاعدة البيانات بشكل أفضل)ـ
bg_bg: имената на таблиците в базата данни ще имат тази представка (това ви дава възможност да управлявате таблиците по-добре)
br_fr: Ar rakger-mañ a vo ouzhpennet da anvioù taolennoù an diaz roadennoù (Gwelloc'h e vo mererezh ho taolennoù)
ca_es: Els noms de les taules de la base de dades començaran amb aquest prefix (permet gestionar millor les taules)
cs_cz: názvy vytvořených databázových tabulek budou tuto předponu (pro jejich snadnější správu)
da_dk: tabelnavne i databasen vil være forsynet med et præfiks (giver dig bedre mulighed for at administrere tabellerne)
de_de: Präfix der Datenbanktabellen-Namen, damit Tabellen einfacher verwaltet werden können
el_gr: τα ονόματα των πινάκων της βάσης δεδομένων θα πάρουν αυτό το πρόθεμα (σας επιτρέπει να διαχειρίζεστε τους πίνακες σας καλύτερα)
eo_eo: per ĝi, prefiksoj aldoniĝos sur la nomojn de la datumtabelo (ebligas al vi pli bone mastrumi viajn tabelojn)
es_es: El nombre de las tablas aparecerá con este prefijo (permite administrar mejor su base de datos)
es_mx: las tablas de la base de datos lo contendrán como prefijo (te permite administrar mejor tus tablas)
et_ee: andmebaasi tabelite nimed alustatakse selle eesliitega (see hõlpsustab tabelite korraspidamist samas andmebaasis)
eu_es: datu-basearen taula-izenek eramango duten aurrizkia (taulak kudeatzeko lagungarria)
fa_ir: نام تمام جدول‌های پایگاه داده با این پیشوند آغاز خواهند شد (این گزینه برای مدیریت بهتر پایگاه داده مفید خواهد بود)
fi_fi: se tulee tietokannan taulun nimen etuliitteeksi (mahdollistaa taulujen helpomman hallinnan)
fr_fr: le nom des tables sera précédé de ce préfixe (permet de mieux gérer sa base de données)
gl_es: os nomes das táboas da base de datos irán prefixadas con el (permite unha mellor xestión das táboas)
he_il: שם טבלאות בסיס הנתונים יוצגו לאחר קידומת זאת (מאפשר לך לנהל את טבלאות בסיס הנתונים שלך טוב יותר)
hr_hr: nazivi tabela baze podataka će biti predznačeni sa time (omogućava vam bolje upravljanje tabelama)
hu_hu: az adatbázis táblák ezzel az előtaggal fognak kezdődni (lehetővé teszi a táblák jobb áttekinthetőségét)
hy_am: տվյալների բազայի աղյուսակների անունները կունենան այս նախածանցը (թույլ է տալիս ավելի լավ կառավարել Ձեր աղյուսակները):
is_is: gagnagrunnstöfluheiti verða með forskeyti (gerir þér kleift að stjórna töflunum þínum betur)
it_it: i nomi delle tabelle del database saranno preceduti da questo prefisso (vi permette di gestire meglio le tabelle)
ja_jp: データベーステーブルに接頭辞として付けられます (あなたのテーブルを管理しやすくします)。
ka_ge: ცხრილის სათაური დაიწყება ამითი(რაც გააადვილებს მის მომსახურებას)
km_kh: ឈ្មោះតារាង database នឹងត្រូវបានដាក់បុព្វបទជាមួយវា (អនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងតារាងរបស់អ្នកល្អប្រសើរជាងមុន)
kn_in: ಡೇಟಾಬೇಸ್ ಟೇಬಲ್ ಗಳ ಹೆಸರುಗಳಿಗೆ ಪೂರ್ವಪ್ರತ್ಯಯ ( prefix ) ಗಳನ್ನು ಅಳವಡಿಸುತ್ತದೆ. (ಟೇಬಲ್ ಗಳನ್ನು ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ನಿರ್ವಹಿಸಲು ಇದು ನಿಮಗೆ ಸಹಾಯಕ)
ko_kr: 데이터베이스 테이블 이름 앞에 추가됩니다 (데이터베이스 테이블을 잘 관리할 수 있도록 해 줍니다)
lt_lt: šį prefiksą turės duomenų bazės lentelės (tai padeda geriau valdyti lenteles)
lv_lv: datu bazes tabulu nosaukumi bus ar šo prefiksu (lauj labak parvaldit Jusu tabulas)
mn_mn: Мэдээллийн сангийн талбаруудад энэ утгыг угтвар хэсэг болгон ашиглах болно. Ингэснээр талбаруудыг удирдаж зохицуулахад илүү хялбар болдог.
nb_no: database tabellers navn kommer til å få prefix (gjør deg i bedre stand til å behandle tabellene)
nl_nl: Tabellen in de database worden voorzien van dit voorvoegsel (dit maakt een beter beheer van de database mogelijk) ook wel prefix genoemd
nn_no: namna på databasetabellane vil verta prefiksa med dette (gjev deg mogleghet til å handtere databasetabellane betre)
pl_pl: tabele w bazie danych będą miały taki prefix (ułatwia to zarządzanie tabelami)
pt_br: Os nomes das tabelas do banco de dados terão este prefixo (isto possibilita que você gerencie melhor suas tabelas)
pt_pt: Os nomes das tabelas da base de dados terão este prefixo (isto possibilita uma melhor gestão das tabelas)
ro_ro: Tabelele bazei de date vor avea prefix ( permitandu-ti o mai usoara administrare)
ru_ru: названия таблиц в базе данных будут начинаться с этого (что упростит их обслуживание)
sk_sk: názvy vytvorených databázových tabuliek budú označené predponou (pre ich jednoduchšiu správu)
sl_si: imena tabel v podatkovni bazi bodo imela predpono. (omogoča lažje upravljanje tabel)
sr_rs: име табеле базе биће префикс са њим (омогућава да управљате боље Вашим табелама)
sv_se: databastabellernas namn kommer att bli prefixerad med det (detta gör att du kan hantera dina tabeller bättre)
ta_in: தரவுத்தள அட்டவணையில் பெயரை முன்னொட்டாக (உங்களுடைய அட்டவணைகளை சிறப்பாக நிர்வகிக்க உதவும்)
th_th: ชื่อฐานข้อมูลจะถูกกำกับด้วยคำนำหน้าตารางฐานข้อมูล ที่คุณได้กำหนดไว้ (หากคุณกำหนดไว้ มันจะง่ายต่อการจัดการฐานข้อมูล)
tr_tr: veritabanı tablo isimlerinin önüne bu öntakı eklenecektir (tablolarınızı daha iyi yönetmenizi sağlar)
uk_ua: таблиці бази даних імена, яких будуть починатися з префіксами (дозволяє управляти таблицями краще)
vi_vn: tên các bảng trong cơ sở dữ liệu sẽ được thêm vào đầu bằng tiếp đầu ngữ (giúp bạn quản lý các bảng trong cơ sở dữ liệu được tốt hơn)
zh_cn: 本程序建立的所有表名都将加此前缀，以便您管理数据库
zh_hk: 數據庫表將使用前綴詞(它另您更好管理)
zh_tw: 所有的表名稱都加此前綴(有利於數據庫管理)

source: Default gallery language
af_za: Gallery se standaard taal
ar_eg: لغة المعرض الافتراضية
ar_sa: اللغة الافتراضية للمعرض
bg_bg: Език по подразбиране за галерията
br_fr: Yezh dre ziouer ar palier
ca_es: Idioma predeterminat de la galeria
cs_cz: Základní jazyk galerie
da_dk: Galleriets standardsprog
de_de: Standardsprache der Galerie
el_gr: Γλώσσας προεπιλεγμένης γκαλερί
eo_eo: Apriora galeri-lingvo
es_es: Idioma por defecto de la galería
es_mx: Idioma por defecto de la galería
et_ee: Gallerii vaikimisi keel
eu_es: Galeriaren lehenetsitako hizkuntza
fa_ir: زبان پیشفرض گالری
fi_fi: Gallerian oletuskieli
fr_fr: Langue par défaut de la galerie
gl_es: Idioma predeterminado da galería
he_il: שפת גלריה ברירת מחדל
hr_hr: Pretpostavljeni jezik galerije
hu_hu: Galéria alapértelmezett nyelve
hy_am: Պատկերասրահի default լեզուն
is_is: Sjálfgefið tungumál gallerísins
it_it: Lingua predefinita della galleria
ja_jp: ギャラリーのデフォルトの言語
ka_ge: პრიორიტეტული ენა
km_kh: ភាសាវិចិត្រសាលលំនាំដើម
kn_in: ಚಿತ್ರಶಾಲೆ (ಗ್ಯಾಲರಿ)ಯ ಪೂರ್ವನಿಯೋಜಿತ ಭಾಷೆ
ko_kr: 기본 갤러리 언어
lt_lt: Numatytoji galerijos kalba
lv_lv: Galerijas valoda pec noklusešanas
mk_mk: Основен јазик на галеријата
mn_mn: Үндсэн хэл
nb_no: Standard galleri språk
nl_nl: Standaard galerie-taal
nn_no: Standard språk for galleriet
pl_pl: Domyślny język galerii
pt_br: Idioma padrão da galeria
pt_pt: Idioma padrão da galeria
ro_ro: Limba default a galeriei
ru_ru: Язык по умолчанию
sk_sk: Základný jazyk galérie
sl_si: Privzeti jezik galerije
sr_rs: Подразумевани језик галерије
sv_se: Standard språk för galleriet
ta_in: இயல்புநிலை கேலரி மொழி
th_th: กำหนดภาษาพื้นฐานสำหรับแกลลอรี่
tr_tr: Varsayılan galeri dili
uk_ua: Типова мова галереї
vi_vn: Ngôn ngữ hiển thị gallery mặc định
zh_cn: 图库默认语言
zh_hk: 預設相簿語言
zh_tw: 圖庫默認語言

source: Don't hesitate to consult our forums for any help : %s
af_za: Moet nie skroom om ons forum om hulp te besoek nie: %s
ar_eg: %s :لا تتردد في استشارة منتدياتنى للحصول على اي مساعدة
ar_sa: لاتتردد في طلب الإستشارة و الاستفسار من خلال منتدانا للمساعده : %s
bg_bg: Не се колебайте да се консултирате в нашите форуми за помощ: %s
br_fr: Lennit hor foromoù evit kaout sikour: %s
ca_es: No dubtis en consultar als nostres fòrums per a qualsevol ajuda: %s
cs_cz: Neváhejte navštívit naše fórum v případě jakýchkoliv dotazů: %s
da_dk: Tøv ikke med at besøges vores forum for at få hjælp: %s
de_de: Besuchen Sie für Hilfe unser Forum: %s
el_gr: Μην διστάσετε να συμβουλευτείτε το φόρουμ μας για οποιαδήποτε βοήθεια:%s
eo_eo: Ne hezitu viziti niajn forumojn por obteni helpon: %s
es_es: No dudes en escribir en nuestros foros para cualquier duda: %s
es_mx: No dudes en consultar nuestros foros para cualquier ayuda necesaria: %s
et_ee: Muidugi kasuta meie foorumeid abi leidmiseks: %s
eu_es: Kontsultatu gure foroak edozein zalantzatarako: %s
fa_ir: هر مشکلی که داشتید را در انجمن مطرح کنید: %s
fi_fi: Älä epäröi ottaa yhteyttä, kysy apua foorumiltamme: %s
fr_fr: N'hésitez pas à consulter nos forums si vous avez le moindre problème : %s
gl_es: Non dubides en escribir nos nosos foros para calquera dúbida: %s
he_il: אל תהסס להתייעץ בפורומים שלנו בכל נושא: %s
hr_hr: Ukoliko trebate pomoć slobodno pitajte na forumu: %s
hu_hu: Kérdése van? Keresse fel fórumunkat: %s
hy_am: Մի հապաղեք դիմել մեր ֆորումներին ցանկացած օգնության համար. %s
id_id: Jangan ragu untuk berkosultasi ke forum kami untuk bantuan apapun: %s
is_is: Ekki hika við að leita ráða hjá spjallborðum okkar við að fá hjálp: %s
it_it: Non esitate a consultare i nostri forum se avete un qualunque problema: %s
ja_jp: ヘルプが必要な際には、気軽にフォーラムで相談してください: %s
ka_ge: ნუ მოგერიდებათ დახმარებისა და კონსულტაციისათვის მოგვმართოთ ჩვენს ფორუმზე: %s
km_kh: ចូរកុំស្ទាក់ស្ទើរក្នុងការពិគ្រោះយោបល់នៅវេទិការបស់យើងសម្រាប់ជំនួយណាមួយ: %s
kn_in: ಯಾವುದೇ ಬಗೆಯ ಸಹಾಯಕ್ಕೆ ನಮ್ಮ ಈ ಚರ್ಚಾವೇದಿಕೆ (forum) ಗಳನ್ನು ಬಳಸುವಲ್ಲಿ ಹಿಂಜರಿಯಬೇಡಿ : %s
ko_kr: 필요하시면 망설이지 말고 포럼에 문의하세요: %s
lt_lt: Jei reikės pagalbos - drąsiai kreipkitės konsultacijų mūsų forumuose: %s
lv_lv: Nevilcinieties izmantot mūsu forumu palīdzību: %s
mn_mn: Тусламж хэрэгтэй бол манай онлайн форумд хандаарай: %s
nb_no: Ikke nøl med å sjekke vårt forum for hjelp: %s
nl_nl: Aarzel niet om onze forums te raadplegen voor hulp: %s
nn_no: Ikkje vent med å sjå på foruma våre for hjelp: %s
pl_pl: Nie obawiaj się kontaktu na forum w celu skorzystania z pomocy: %s
pt_br: Não hesite em consultar os nossos fóruns para qualquer ajuda: %s
pt_pt: Não hesite em visitar nossos foruns para qualquer ajuda: %s
ro_ro: Nu ezita sa vizitezi forumul pentru ajutor %s
ru_ru: Не стесняйтесь консультироваться на наших форумах для получения любой помощи, %s
sk_sk: V prípade otázok neváhajte navštíviť naše fórum: %s
sl_si: Ne oklevajte in povprašajte za pomoč na našem forumu: %s
sr_rs: Не устручавајте се да посетите наш форум за помоћ: %s
sv_se: Tveka inte att kontakta våra forum för hjälp: %s
ta_in: ஆலோசனை தயங்க வேண்டாம் நம்முடைய கருத்துக்களம் எந்தவொரு உதவிக்கு.:% s
th_th: อย่าลังเลที่จะปรึกษาหรือโพสคำถามในฟอรั่มของเรา เพื่อขอความช่วยเหลือใดๆ :%s
tr_tr: Herhangi bir sebeple yardım gerektiğinde, forumlarımıza danışmakta tereddüt etmeyin: %s
uk_ua: Не соромтеся проконсультуватися на форумі першим з будь-яким питанням: %s
vi_vn: Đừng do dự thảo luận tại diễn đàn của chúng tôi để được trợ giúp: %s
zh_cn: 欢迎来我们的论坛咨询任何 Piwigo 相关问题：%s
zh_hk: 如需要任何幫助,請不要猶豫到我們的論壇諮詢:%s
zh_tw: 如有任何問題，請至我們的論壇提出：%s

source: Download the config file
af_za: Laai die konfigurasie lêer af
ar_eg: تحميل ملف التعديل
ar_sa: تحميل ملف التكوين
bg_bg: Изтегляне на конфигурационния файл
br_fr: Pellgargañ ar restr gefluniañ
ca_es: Descarregat l'arxiu de configuració
cs_cz: Stáhnout konfigurační soubor
da_dk: Download opsætningsfilen
de_de: Die Konfigurationsdatei herunterladen
el_gr: Κατέβασμα του αρχείου διαμόρωσης
eo_eo: Elŝuti la agordan dosieron
es_es: Descargar el fichero de configuración
es_mx: Descargar el archivo de configuración
et_ee: Laadi häälestusfail alla
eu_es: Deskargatu konfigurazio-fitxategia
fa_ir: دانلود فایل پیکربندی (Config)
fi_fi: Lataa konfigurointitiedosto
fr_fr: Télécharger le fichier de configuration
gl_es: Descargar o ficheiro de configuración
he_il: הורד את קובץ config
hr_hr: Preuzmi zapis podešavanja
hu_hu: Konfigurációs fájl letöltése
hy_am: Ներբեռնել կազմաձևման ֆայլը
id_id: Unduh berkas pengaturan
is_is: Sækja stillingarskrána
it_it: Scaricare il file di configurazione
ja_jp: 設定ファイルをダウンロードします。
ka_ge: ავტვირთოთ კონფიგურაციის ფაილი
km_kh: ទាញ​យក​ឯកសារកំណត់
kn_in: ಕಾರ್ಯಸಿದ್ಧತೆ ಕಡತ (config file) ವನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ
ko_kr: 설정파일 다운로드
lt_lt: Atsisiųsti konfigūracini failą
lv_lv: Lejupladet config failu
mn_mn: Тохиргооны файлыг татах
nb_no: Last ned konfig fil
nl_nl: Download het config-bestand
nn_no: Last ned konfigurasjonsfil
pl_pl: Pobierz plik konfiguracyjny
pt_br: Baixar o arquivo de configuração
pt_pt: Guardar ficheiro de configuração
ro_ro: Descarca fila de configurare
ru_ru: Загрузить файл конфигурации
sk_sk: Stiahnuť konfiguračný súbor
sl_si: Prenesite config datoteko
sr_rs: Сними на рачунар конфигурациону датотеку
sv_se: Ladda ner konfigurationsfilen
ta_in: Config கோப்பை பதிவிறக்க
th_th: ดาวน์โหลดไฟล์ตั้งค่า
tr_tr: Yapılandırma dosyasını indir
uk_ua: Завантажити файл конфігурації
vi_vn: Tải tệp tin cấu hình xuống
zh_cn: 下载配置文件
zh_hk: 下載設定檔案。
zh_tw: 下載配置文件

source: enter a login for webmaster
af_za: kies 'n gebruikersnaam vir die webmeester
ar_eg: من فضلك ادخل اسم المستخدم المسؤول عن الموقع
ar_sa: دخول مدير الموقع
bg_bg: въведете потребителско име за уебмастер
br_fr: Lakait anv implijer ar mestr-gwiad
ca_es: Introdueix un nom d'usuari per l'administrador de la web
cs_cz: vložte uživatelské jméno správce
da_dk: indtast webmasters login
de_de: Geben Sie den Benutzernamen des Webmasters an
el_gr: Εισάγετε ένα όνομα χρήστη για τον webmaster
eo_eo: entajpu retestran salutnomon
es_es: Por favor, escriba un pseudo para el webmaster
es_mx: por favor ingresa el nombre de usuario de administrador del sitio
et_ee: sisesta veebimeistri jaoks kasutajanimi
eu_es: idatzi web-arduradunaren erabiltzaile-izena
fa_ir: مشخصات ورود مدیرکل را وارد کنید
fi_fi: Lisää käyttäjätunnus ylläpitäjälle
fr_fr: veuillez rentrer un nom d'utilisateur pour le webmaster
gl_es: insire o nome de usuario do administrador web
he_il: הזן פרטי התחברות עבור מהל האתר
hr_hr: upišite korisničko ime za webmaster-a
hu_hu: írja be a webmester bejelentkezési adatokat
hy_am: խնդրում ենք մուտքագրել տեխ. մասնագետի օգտանունը
is_is: vinsamlegast sláðu inn notandanafn vefstjóra
it_it: inserire un nome utente per il webmaster
ja_jp: ウェブマスターのユーザIDを入力してください。
ka_ge: საჭიროა შეიყვანოთ ლოგინი ვებმასტერისათვის
km_kh: សូមបញ្ចូលឈ្មោះអ្នកគ្រប់គ្រងបណ្ដាញ
kn_in: ವೆಬ್ ಮಾಸ್ಟರ್ ನ ಲಾಗಿನ್ ಅನ್ನು ನಮೂದಿಸಿ
ko_kr: 웹마스터 사용자명을 입력하십시오
lt_lt: įveskite webmasterio vartotojo vardą
lv_lv: ievadit webmastera loginu
mn_mn: Вэбмастерийн мэдээллээ оруулна уу
nb_no: skriv et brukernavn for webmaster
nl_nl: Geef de gebruikersnaam voor de beheerder
nn_no: skriv inn brukarnamn for webmaster
pl_pl: wprowadź nazwę użytkownika posiadającego uprawnienia Webmaster
pt_br: por favor, digite o nome de usuário do administrador
pt_pt: Introduza um nome para o webmaster
ro_ro: Introduceti userul pentru webmaster
ru_ru: нужно ввести логин для вебмастера
sk_sk: zadať používateľské meno webmastra
sl_si: vnesite prijavno ime skrbnika
sr_rs: Унеси приступне податке за уредника интернет страница
sv_se: ange webbadministratörens användarnamn
ta_in: தயவுசெய்து உள்ளிடவும் வலைமேலாளரின் பயனர்பெயர்
th_th: กำหนดชื่อในการเข้าสู่ระบบสำหรับเว็บมาสเตอร์
tr_tr: Site yöneticisi için bir kullanıcı adı girin
uk_ua: введіть лоґін веб-майстра
vi_vn: nhập tên đăng nhập của Webmaster
zh_cn: 请输入站长的用户名
zh_hk: 輸入網站管理員登錄名稱
zh_tw: 請輸入網管名

source: Installation
af_za: Installasie
ar_eg: تثبيت
ar_sa: التثبيت
bg_bg: Инсталиране
br_fr: Staliadur
ca_es: Instal·lació
cs_cz: Instalace
el_gr: Εγκατάσταση
eo_eo: Instalado
es_es: Instalación
es_mx: Instalación
et_ee: Paigaldamine
eu_es: Instalazioa
fa_ir: نصب
fi_fi: Asennus
gl_es: Instalación
he_il: התקנה
hr_hr: Ugradba
hu_hu: Telepítés
hy_am: Տեղադրում
id_id: Pemasangan
is_is: Uppsetning
it_it: Installazione
ja_jp: インストール
ka_ge: დაყენება
km_kh: ការបញ្ចូល
kn_in: ಸ್ಥಾಪನೆ
ko_kr: 설치
lt_lt: Diegimas
lv_lv: Instalacija
mk_mk: Инсталација
mn_mn: Суулгац
nb_no: Installasjon
nl_nl: Installatie
nn_no: Installasjon
pl_pl: Instalacja
pt_br: Instalação
pt_pt: Instalação
ro_ro: Instalare
ru_ru: Установка
sk_sk: Inštalácia
sl_si: Namestitev
sr_rs: Инсталација
ta_in: நிறுவல்
th_th: การติดตั้ง
tr_tr: Yükleme
uk_ua: Встановлення
vi_vn: Cài đặt
zh_cn: 安装程序
zh_hk: 安裝
zh_tw: 安裝
