Repository: darktorres/piwigo16
Catalog: language/*/upgrade.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: As a precaution, following plugins have been deactivated. You must check for plugins upgrade before reactiving them:
af_za: As voorsorg is die volgende invoegings gedeaktiveer. Voor heraktivering moet jy eers vir opgraderings soek:
ar_sa: كأجراء وقائي يجب تعطيل الاضافات ، كما ينبغي التأكد من وجود تحديثات جديدة لهذه الاضافات
bg_bg: Като предпазна мярка, следните разширения са деактивирани. Трябва да проверите за ъпгрейд на разширенията преди да ги активирате отново:
br_fr: Al lugantoù-se a zo bet diweredekaet e kenkaz. Ret e vo deoc'h sellout hag-eñ ez eus lugantoù da hizivaat a-raok gweredekaat anezho en-dro.
ca_es: Com a precaució, els següents connectors s'han desactivat. Haureu de revisar les actualitzacions dels connectors abans de reactivar-los:
cs_cz: Jako předběžné opatření byly deaktivovány následující doplňky. Prosím zkontrolujte aktualizace těchto doplňků předtím než je znovu aktivujete:
da_dk: Som en forholdsregel er følgende plugins blevet deaktiveret. Du skal se efter pluginopdateringer før du genaktiverer dem:
de_de: Als Vorsichtsmaßnahme wurden folgende Plugins deaktiviert. Überprüfen Sie, ob Plugin-Aktualisierungen verfügbar sind, bevor Sie die Plugins erneut aktivieren:
el_gr: Ως προληπτικό μέτρο, οι παρακάτω επεκτάσεις έχουν απενεργοποιηθεί. Θα πρέπει να ελέγξετε για αναβαθμίσεις επεκτάσεων πριν από την επανενεργοποίηση τους:
eo_eo: Kiel singardo, la jenaj krom-programoj malaktiviĝis. Kontrolserĉu ĝisdatigojn antaŭ ol reaktivigi ilin:
es_es: Por precaución, se han desactivado los siguientes plugins. Verifique si existen actualizaciones de los mismos antes de reactivarlos:
es_mx: Como precaución, se han desactivado los siguientes plugins. Debe buscar plugins actualizables antes de reactivarlos:
et_ee: Ettevaatusabinõuks on järgmised pluginad deaktiveeritud. Sa pead vaatama kas neile on saadaval uuendusi, enne kui sa need aktiveerid.
eu_es: Hurrengo pluginak ezgaitu egin dira badaezpada. Egiaztatu eguneratu daiteken pluginik dagoen berriro gaitu baino lehen:
fa_ir: جهت جلوگیری از بروز مشکل، پلاگین‌های زیر غیرفعال شدند. لطفا قبل از فعال کردن دوباره‌ی آن‌ها، بررسی کنید که نسخه‌ی جدیدی برایشان وجود دارد یا خیر:
fi_fi: Seuraavat pluginit ovat varotoimenpiteenä otettu pois käytöstä. Sinun tulee tarkistaa teeman päivitykset ennen kuin aktivoit ne uudelleen:
fr_fr: Par précaution, les plugins suivants ont été désactivés. Vérifiez s'il existe des mises à jour avant de les réactiver:
gl_es: Por precaución, os seguintes engadidos foron desactivados. Tes que comprobar se teñen actualización antes de reactivalos:
he_il: התוספים הבאים בוטלו כאמצעי זהירות, בדוק אפשרות לעדכונם טרם הפעלתם המחודשת:
hr_hr: Kao mjera predostrožnosti, slijedeći dodaci su isključeni. Provjerite dostupne nadogradnje dodataka prije njihovog ponovnog uključenja:
hu_hu: Elővigyázatosságból a bővítmények ki vannak kapcsolva. Újraaktiválás előtt a bővítmény frissítéseket ellenőrizni kell:
hy_am: Նախազգուշացում՝ հետևյալ հավելումներն ապաակտիվացվել են։ Նախքան դրանք նորից ակտիվացնելը, դուք պետք է ստուգեք թարմացվող հավելումների առկայությունը.
is_is: Í varúðarskyni hafa eftirfarandi viðbætur verið gerðar óvirkar. Þú verður að athuga með uppfæranlegar viðbætur áður en þú virkjar þær aftur:
it_it: Per precauzione, i seguenti plugins sono stati disattivati. E' necessario verificare se esistono degli aggiornamenti prima di riattivarli:
ja_jp: 予防措置として、次のプラグインは無効になりました。プラグインを有効にする前に、プラグインのアップグレードを確認してください。:
ka_ge: სასურველია,რომ შემდეგი პლაგინები დეზაქტივირებული იყოს. თქვენ უნდა შეამოწმოთ პლაგინების განახლება მანამდე,სანამ მოახდენთ მათ აქტივაციას:
km_kh: សូម​ប្រុង​ប្រយ័ត្ន កម្មវិធី​ជំនួយ​ខាង​ក្រោម​បាន​ដាក់​មិន​អោយ​ដំណើរការ។ អ្នក​ត្រូវ​តែ​ត្រួត​ពិនិត្យ​ថា​តើ​ កម្មវិធី​ជំនួយ​ទាំង​នោះបាន​បង្កើន​ជំនាន់​មុន​ដាក់​អោយ​ដំណើរការ​ឡើងវិញ៖
kn_in: ಮುನ್ನೆಚ್ಚರಿಕೆಯಾಗಿ, ಈ ಕೆಳಕಂಡ ಪ್ಲಗ್ ಇನ್ ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಇವುಗಳನ್ನು ಮರುಸಕ್ರಿಯಗೊಳಿಸುವ ಮುನ್ನ ಉನ್ನತೀಕರಿಸಬಹುದಾದ ಪ್ಲಗ್ ಇನ್ ಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸಿ.
ko_kr: 예방을 위해서 다음의 플러그인들이 비활성화되었습니다. 플러그인들을 재활성화하기 전에 업그레이드할 수 있는지 확인해야 합니다:
lt_lt: Saugumo sumetimais toliau išvardinti priedai buvo išjungti. Prieš įjungiant priedus vėl, patikrinkite, ar nėra jų atnaujinimų:
lv_lv: Piesardzības nolūkos tiek atslēgti sekojoši spraudņi. Pirms tos atkal pieslēgt, pārbaudiet vai nav pieejami to uzlabojumi:
mn_mn: Алдаа гарахаас сэргийлж дараахь нэмэлт өргөтгөлүүдийг идэвхгүй болголоо. Дахин идэвхжүүлэхээсээ өмнө тохирох эсэхийг нь нягталж шалгана уу.
nb_no: For å være sikker, følgende tilleggsprogrammer har blitt deaktivert. Du må sjekke for oppgradering av dine tilleggsverktøy før du reaktiverer dem:
nl_nl: Als voorzorgsmaatregel zijn de volgende plug-ins gedeactiveerd. Voordat je ze reactiveert moet je deze plug-ins op upgrades controleren:
nn_no: For å vera sikker så er fylgjande tilleggsmodular deaktivera. Du må sjekke for oppgraderingar for tilleggsmodular før du kan aktivere dei att.
pl_pl: Na wszelki wypadek następujące wtyczki zostały zdezaktywowane. Przed ich aktywacją, należy sprawdzić, czy nie ma nowszych wersji
pt_br: Por precaução, os plugins abaixo foram desativados. Você deve checar por atualizações dos plugins antes de reativá-los:
pt_pt: Por precaução as seguintes extenções foram desactivadas. Deve procurar actualizações das extenções antes de reactivá-las:
ro_ro: Ca precatuie urmatoarele pluginuri au fost dezactivate. Trebuie sa le verifici de actualizari inainte de a le activa
ru_ru: Желательно, чтобы следующие плагины были дезактивированы. Вы должны проверить обновления плагинов прежде, чем активировать их снова:
sk_sk: Ako predbežné opatrenie boli deaktivované nasledujúce doplnky. Prosím skontrolujte aktualizácie týchto doplnkov predtým, než ich znovu aktivujete:
sl_si: Kot previdnostni ukrep so sledeči vtičniki onemogočeni. Preveriti morate posodobitve za te vtičnike in jih nato ponovno omogočiti:
sr_rs: Као меру предострожност, дати додаци су деактивирани. Морате проверити за надоградњу додатака пре него их поново активирате:
sv_se: Som en försiktighetsåtgärd, har följande insticksmoduler avaktiverats. Du måste söka efter uppgraderingsbara insticksmoduler innan du återaktiverar dem:
ta_in: ஒரு முன்னெச்சரிக்கையாக, பின்வரும் செருகுநிரல்கள் முடக்கப்பட்டிருக்கிறது.நீங்கள் அவற்றை மேம்படுத்த செயலாக்க மீண்டும் செருகுநிரல்களை செயலாக்க வேண்டும்
th_th: โปรดระมัดระวัง, ปลั๊กอินที่คุณใช้งานอยู่ได้ถูกยกเลิกการใช้งานแล้ว. คุณจะต้องตรวจสอบก่อนการอัพเกรดปลั๊กอิน:
tr_tr: Bir önlem olarak, belirtilen eklentiler devre dışı bırakıldı. Tekrar etkinleştirmeden önce yükseltme seçeneklerini kontrol etmelisiniz.
uk_ua: В якості запобіжного заходу, наступні плаґіни були відключені. Ви повинні перевіряти оновлення плагінів до їх відновлення:
vi_vn: Nhằm đề phòng, những plugins sau đây đã bị vô hiệu hóa. Bạn phải kiểm tra bản nâng cấp của plugin trước khi kích hoạt lại chúng:
zh_cn: 保险起见，以下插件已被停用。您在重新启用它们之前，必须先检查插件的更新版本：
zh_hk: 作為預防措施，以下插件已被停用。請檢查有沒有插件更新版本,然後再啟用它：
zh_tw: 為了預防萬一，以下插件已被停用。在您重新啟用它們之前，必須先檢查這些插件的更新:

source: As a precaution, following themes have been deactivated. You must check for themes upgrade before reactiving them:
af_za: As voorsorg is die volgende temas gedeaktiveer. Voor heraktivering moet jy eers vir opgraderings soek:
ar_sa: للاحتياط,الثيمات التالية تم الغاء تفعيلها.يجب ان تقوم بعملية تحديث للثيمات قبل تفعيلها
bg_bg: Като предпазна мярка, следните теми са деактивирани. Трябва да проверите за ъпгрейд на темите преди да ги активирате отново:
br_fr: An temoù-se a zo bet diweredekaet e kenkaz. Ret e vo deoc'h sellout hag-eñ ez eus temoù da hizivaat a-raok gweredekaat anezho en-dro.
ca_es: Com a precaució, els següents tempes s'han desactivat. Haureu de revisar les actualitzacions dels temes abans de reactivar-los:
cs_cz: Jako preventivní opatření, byli náseldující šablony deaktivovány. Musíte zkontrolovat nejprve jestli není nová verze předtím než je reaktivujete:
da_dk: Som en forholdsregel er følgende temaer blevet deaktiveret. Du skal se efter temaopdateringer før du genaktiverer dem:
de_de: Als Vorsichtsmaßnahme wurden folgende Themes deaktiviert. Überprüfen Sie, ob Themes-Aktualisierungen verfügbar sind, bevor Sie die Themes erneut aktivieren:
el_gr: Ως προληπτικό μέτρο, τα ακόλουθα Θέματα έχουν απενεργοποιηθεί. Θα πρέπει να ελέγξετε για αναβάθμιση Θεμάτων πριν από την επανενεργοποίηση τους:
eo_eo: Kiel singardo, la jenaj temoj malaktiviĝis. Kontrolserĉu ĝisdatigojn antaŭ ol reaktivigi ilin:
es_es: Como medida de precaución, los siguientes temas han sido desactivados. Compruebe si existe actualizaciones antes de reactivarlos:
es_mx: Como precaución, se han desactivado los siguientes temas. Debe verificar los temas actualizables antes de reactivarlos:
et_ee: Ettevaatusabinõuks on järgmised teemad deaktiveeritud. Sa pead vaatama kas neile on saadaval uuendusi, enne kui sa need aktiveerid.
eu_es: Hurrengo gaiak ezgaitu egin dira badaezpada. Egiaztatu eguneratu daiteken gairik dagoen berriro gaitu baino lehen:
fa_ir: جهت جلوگیری از بروز مشکل، قالب‌های زیر غیرفعال شدند. لطفا قبل از فعال کردن دوباره‌ی آن‌ها، بررسی کنید که نسخه‌ی جدیدی برایشان وجود دارد یا خیر:
fi_fi: Seuraavat teemat ovat varotoimenpiteenä otettu pois käytöstä. Sinun tulee tarkistaa teeman päivitykset ennen kuin aktivoit ne uudelleen:
fr_fr: Par précaution, les thèmes suivants ont été désactivés. Vérifiez s'il existe des mises à jour avant de les réactiver:
gl_es: Por precaución, os seguintes temas foron desactivados. Tes que comprobar se teñen actualización antes de reactivalos:
he_il: כאמצעי זהירות הערכות הבאות בוטלו, בדוק עדכונם לפני הפעלתם המחודשת:
hr_hr: Sljedeće teme su preventivno deaktivirane. Prije ponovnog aktiviranja morate provjeriti postoje li nadogradnje:
hu_hu: Elővigyázatosságból az alábbi témák kikapcsolásra kerültek. Frissítés előtt a témákat ellenőrizni kell, majd aktiválásra kerülhetnek:
hy_am: Նախազգուշացում՝ հետևյալ թեմաները ապաակտիվացվել են։ Նախքան դրանք նորից ակտիվացնելը, դուք պետք է ստուգեք թարմացվող թեմաների առկայությունը.
is_is: Í varúðarskyni hafa eftirfarandi þemur verið gerðar óvirkar. Þú verður að athuga með uppfæranlegar þemur áður en þú virkjar þær aftur:
it_it: Per precauzione, i seguenti temi sono stati disattivati. E' necessario verificare se esistono degli aggiornamenti prima di riattivarli:
ja_jp: 予防措置として、次のテーマが無効になりました。テーマを有効にする前に、アップグレードを確認してください。：
ka_ge: უსაფრთხოების მიზნით შემდეგი თემები გამორთულია. თქვენ უნდა შეამოწმოთთემების განახლება? სანამ მათ ახლიდან ჩართავთ:
km_kh: សូម​ប្រុង​ប្រយ័ត្ន សម្បកខាង​ក្រោម​បាន​ដាក់​មិន​អោយ​ដំណើរការ។ អ្នក​ត្រូវ​តែ​ត្រួត​ពិនិត្យ​ថា​តើ​ សម្បក​ទាំង​នោះបាន​បង្កើន​ជំនាន់​មុន​ដាក់​អោយ​ដំណើរការ​ឡើងវិញ៖
kn_in: ಮುನ್ನೆಚ್ಚರಿಕೆಯಾಗಿ, ಈ ಕೆಳಕಂಡ ಥೀಮ್ ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಇವುಗಳನ್ನು ಮರುಸಕ್ರಿಯಗೊಳಿಸುವ ಮುನ್ನ ಉನ್ನತೀಕರಿಸಬಹುದಾದ ಥೀಮ್ ಗಳಿಗಾಗಿ ಪರೀಕ್ಷಿಸಿ.
ko_kr: 예방을 위해서 다음의 테마들이 비활성화되었습니다. 테마들을 재활성화하기 전에 업그레이드할 수 있는지 확인해야 합니다:
lt_lt: Saugumo sumetimais toliau išvardintos temos buvo išjungtos. Prieš įjungiant temas vėl, patikrinkite, ar nėra jų atnaujinimų:
lv_lv: Piesardzības pasākumu dēļ, sekojošas tēmas ir deaktivētas. Pirms atkal tās aktivēt, jums jāpārbauda, vai nav pieejami šo tēmu jauninājumi:
mn_mn: Алдаа гарахаас сэргийлж дараахь загвар (theme)-г идэвхгүй болголоо. Дахин идэвхжүүлэхийн өмнө сайжруулсан хувилбар нь гарсан эсэхийг шалгана уу:
nb_no: Som en sikkerhet har følgende temaer blitt deaktivert. Du må sjekke om det finnes oppgraderinger til de før aktivering:
nl_nl: Als voorzorgsmaatregel zijn de volgende thema's gedeactiveerd. Controleer of er nieuwe versies van deze thema's bestaan, voordat je ze reactiveert:
nn_no: For å vera sikker så er fylgjande tema deaktivera. Du må sjekke for oppgraderingar for tema før du kan aktivere dei att.
pl_pl: Na wszelki wypadek następujące motywy zostały dezaktywowane. Przed ich aktywacją, należy sprawdzić, czy nie ma nowszych wersji
pt_br: Por precaução, os temas abaixo foram desativados. Você deve verificar por atualizações dos temas antes de reativá-los:
pt_pt: Como precau&ccedil;&atilde;o os seguintes temas foram desactivados. Dever&aacute; verificar por actualiza&ccedil;&otilde;es para os temas antes de os reactivar:
ro_ro: Ca precautie urmatoarele teme au fost dezactivate. Trebuie sa verifici de actualizari inainte de a le activa.
ru_ru: Предварительно эти темы были деактивированы. Вы должны проверить актуальность их версии, прежде чем реактивировать их:
sk_sk: Z opatrnosti boli nasledovné témy deaktivované. Musíte skontrolovať aktualizácie tém pred ich reaktiváciou:
sl_si: Kot previdnostni ukrep so sledeče preobleke onemogočene. Preveriti morate posodobitve za te preobleke in jih nato ponovno omogočiti:
sr_rs: Као мера предострожности, следеће теме су деактивиране. Ви треба да проверите да ли теме имају унапређење пре него што их поново активирате:
sv_se: Som en försiktighetsåtgärd, har följande teman har avaktiverats. Du måste söka efter uppgraderingsbara teman innan du återaktiverar dem:
ta_in: ஒரு முன்னெச்சரிக்கையாக, பின்வரும் கருப்பொருள்கள் முடக்கப்பட்டிருக்கிறது. நீங்கள் கண்டிப்பாக மேம்படுத்த கருப்பொருள்களை சரிபார்க்க வேண்டும் முன்பாக மறு செயலாக்க
th_th: โปรดระมัดระวัง, ธีมที่คุณใช้งานอยู่ได้ถูกยกเลิกการใช้งานแล้ว. คุณจะต้องตรวจสอบก่อนการอัพเกรดธีม:
tr_tr: Bir önlem olarak, belirtilen temalar devre dışı bırakıldı. Tekrar etkinleştirmeden önce yükseltme seçeneklerini kontrol etmelisiniz.
uk_ua: В якості запобіжного заходу, теми вони були відключені. Ви повинні перевірити оновлення перед тим як активуєте їх:
vi_vn: Như một biện pháp dự phòng lỗi, giao diện sau đây đã bị vô hiệu hóa. Bạn phải kiểm tra bản nâng cấp giao diện trước khi kích hoạt lại:
zh_cn: 保险起见，以下主题已被停用。您在重新启用它们之前，必须先检查主题的更新版本：
zh_hk: 作為預防措施，以下主題已被停用。請檢查有沒有主題更新版本,然後再啟用它：
zh_tw: 為小心起見，以下主題已停用。假如要重新啟用它們，你必須先檢查有沒有可更新的主題:

source: In <i>%s</i>, before <b>?></b>, insert:
af_za: In <i>%s</i>, voor <b>?></b>, voeg in:
ar_sa: في <i>%s</i>, قبل <b>?></b>, إدراج:
bg_bg: В <i>%s</i>, преди <b>?></b>, добавете:
br_fr: E <i>%s</i>, a-raok <b>?></b>, lakaat:
ca_es: En <i>%s</i>, abans <b>?></b>, insertar:
cs_cz: V <i>%s</i>, před <b>?></b>, vložením:
da_dk: I <i>%s</i>, før <b>?></b>, indsæt:
de_de: In der Datei <i>%s</i> vor <b>?></b> Folgendes einfügen:
el_gr: Σε <i>%s</ i>, πριν <b>?></b>, εισάγετε:
eo_eo: En <i>%s</i>, antaŭ <b>?></b>, enmetu:
es_es: En <i>%s</i>, antes <b>?></b>, insertar:
es_mx: En <i>%s</i>, antes de <b>?></b>, inserte:
eu_es: <i>%s</i>(e)an, <b>?></b>(e)ren aurretik, txertatu:
fa_ir: موارد زیر را در <i>%s</i>، قبل از <b>?></b>، اضافه کنید:
fr_fr: Dans le fichier <i>%s</i>, avant <b>?></b>, insérez:
gl_es: En <i>%s</i>, antes de <b>?></b>, insira:
he_il: בתוך <i>%s</i>, לפני <b>?></b>, הכנס:
hr_hr: U <i>%s</i>, prije <b>?></b>, ubaci:
hu_hu: A(z) <i>%s</i>, elé <b>?></b>, beszúrni:
hy_am: Տեղադրել <i>%s</i>-ում, <b>?></b>-ից առաջ
is_is: Í <i>%s</i>, áður <b>?></b>, setja inn:
it_it: Nel file <i>%s</i>, prima di <b>?></b>, inserite:
ja_jp: <i>%s</i>に、 <b>?></b>の前に入力:
ka_ge: %s, მდე ?>, ჩავსვათ:
km_kh: ក្នុង <i>%s</i> មុន <b>?></b>, បញ្ចូល៖
kn_in: <i>%s</i> ನಲ್ಲಿ, ಮುಂದೆ <b>?></b>, ಸೇರಿಸಿ:
ko_kr: <i>%s</i>에서 <b>?></b>전에 입력:
lt_lt: <i>%s</i> viduje, prieš <b>?></b>, įterpkite:
lv_lv: Iekš <i>%s</i>, pirms <b>?></b>,ievietot:
mn_mn: <i>%s</i> дотор, before <b>?></b>-н урд дараахь утгыг оруулах:
nb_no: I <i>%s</i>, før <b>?></b>, sett inn:
nl_nl: In <i>%s</i>, voor <b>?></b>, voeg tussen:
nn_no: I <i>%s</i>, før <b>?></b>, sett inn:
pl_pl: W <i>%s</i>, przed <b>?></b>, wstaw:
pt_br: Em <i>%s</i>, antes de <b>?></b>, insira:
pt_pt: Em <i>%s</i>, antes de <b>?></b>, insira:
ro_ro: In <i>%s</i>, inainte de <b>?></b>, insert:
ru_ru: В %s, до ?>, вставить:
sk_sk: V <i>%s</i>, pred <b>?></b>, vložte:
sl_si: V <i>%s</i>, pred <b>?></b>, vstavi:
sr_rs: У <i>%s</i>, испред <b>?></b>, уметни:
sv_se: I <i>%s</i>, innan <b>?></b>, infoga:
ta_in: இல் <i>%s</i>, முன்பாக <b>?></b>, முன்பாக:
th_th: ใน <i>%s</i>, ก่อน <b>?></b>, ใส่:
tr_tr: <i>%s</i> içine, <b>?></b> önce, ekleyin:
uk_ua: В <i>%s</i>, до <b>?></b>, вставити:
vi_vn: Trong <i>%s</i>, trước <b>?></b>, chèn vào:
zh_cn: 在<i>%s</i>中，<b>?></b>之前，插入：
zh_hk: 在<i>%s</i>之前<b>?></b>，插入：
zh_tw: 在 <i>%s</i> 中、<b>?></b> 之前，插入：

source: Only thumbnails prefix and webmaster mail address have been saved from previous configuration
af_za: Slegs duimnaels en webmeester se pos adres is uit die vorige opstelling behou
ar_sa: تم حفظ بدائة الصور المصغرة ، و عنواين مدير الموقع حفظت من التكوين السابق
bg_bg: Само префикса на миниатюрите и имейл адреса на уебмастера са запазени от предишната конфигурация
br_fr: N'eus nemet rakger ar skeudennoùigoù ha postel ar mestr-gwiad hag a zo bet saveteet eus ar c'hefluniadur kozh
ca_es: Només s'ha guardat de l'anterior configuració els prefixos de les miniatures i l'adreça de correu electrònic de l'administrador de la web
cs_cz: Z předchozí konfigurace byly zachovány pouze předpony náhledů a email adresa správce.
da_dk: Kun miniaturebilledepræfiks og webmasters mailadresse er gemt fra tidligere opsætning.
de_de: Es wurden nur das Vorschaubilder-Präfix und die E-Mail-Adresse des Webmasters aus der vorherigen Konfiguration übernommen
el_gr: Μόνο τα προθέματα μικρογραφιών και η διεύθυνση ηλεκτρονικού ταχυδρομείου του webmaster έχουν σωθεί από προηγούμενες διαμορφώσεις
eo_eo: Nur la miniatura prefikso kaj la retestra retadreso konserviĝis el la antaŭa agordo
es_es: Sólo el prefijo de las miniaturas y el email del webmaster han sido guardados por la configuración anterior
es_mx: Solo se han guardado el prefijo de miniaturas y la dirección de correo del webmaster de la configuración anterior
et_ee: Ainult pisipiltide eesliides ja veebimeistri epostiaadress on eelmistest seadistustest talletatud
eu_es: Koadro txikien aurrizkia eta web arduradunaren posta elektroniko helbidea baino ez dira gorde aurreko konfiguraziotik
fa_ir: از تنظیمات قبلی، فقط پیشوند عکس‌های بندانگشتی و آدرس ایمیل مدیرکل ذخیره شدند
fi_fi: Vain thumbnailien etuliite ja webmasterin sähköpostiosoite on tallennettu edellisestä konfiguraatiosta
fr_fr: Seuls le préfixe des miniatures et l'adresse email du webmestre ont étés conservés de la précédente configuration
gl_es: Da anterior configuración só se salvaron os prefixos das miniaturas e o correo do administrador web
he_il: רק תמונות ממוזערות, ודואר אלקטרוני של מנהל האתר נשמרו מהגירסה הקודמת
hr_hr: Jedino su predznaci poveznih sličica i webmaster-ova e-mail adresa sačuvane iz prethodne postave
hu_hu: Csak a bélyegképek prefixe és a webmester email címe került mentésre az előző konfigurációból.
hy_am: Նախորդ կազմաձևից պահպանվել են միայն մանրապատկերների նախածանցը և տեխ. մասնագետի էլ. փոստի հասցեն
is_is: Aðeins forskeyti smámynda og netfang vefstjóra hafa verið vistuð frá fyrri uppsetningu
it_it: Solo il prefisso delle miniature e l'indirizzo email del webmaster sono stati recuperati dalla precedente configurazione
ja_jp: 以前の設定より、サムネイル接頭辞およびウェブマスターのメールアドレスのみ保存されました。
ka_ge: მხოლოდ ესკიზების პრეფიქსები და ვებმასტერის ფოსტის მისამართი იქნა შენახული წინა კონფიგურაციიდან
km_kh: មាន​តែ​បុព្វបទរូបភាពតូច​ និង​អាស័យ​ដ្ឋាន​សំបុត្ររបស់​ប្រធាន​វេបសាយ​ទេ ដែល​ត្រូវ​បាន​រក្សា​ទុក​ពីការ​កំណត់​មុន​នេះ
kn_in: ಕಿರುಚಿತ್ರದ ಪ್ರತ್ಯಯ ಮತ್ತು ವೆಬ್ ಮಾಸ್ಟರ್ ರ ಮಿಂಚೆ ವಿಳಾಸಗಳನ್ನು ಮಾತ್ರ ಈ ಹಿಂದಿನ ಕಾರ್ಯಸಿದ್ಧತಾ ಪಟ್ಟಿಯಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 이전 환경설정에서 썸네일의 접두어와 웹마스터의 메일 주소만 저장되었습니다
lt_lt: Iš buvusios konfigūracijos išsaugoti tik miniatiūrų prefiksai ir webmasterio el-pašto adresas
lv_lv: No iepriekšējās konfigurācijas ir saglabāti tikai sīkbilžu prefiksi un webmāstera e-pasta adreses
mn_mn: Өмнөх тохиргооноос зөвхөн вэбмастерийн и-мэйл хаягыг л хадгалж үлдээлээ.
nb_no: Kun miniatyrbliders prefiks og webmasters e-post addresse har blitt lagret fra forrige konfigurasjon
nl_nl: Alleen het voorvoegsel (prefix) van de klikplaatjes en het e-mail-adres van de webbeheerder van de vorige configuratie zijn bewaard gebleven
nn_no: Bare miniatyrbilete-prefix og webmaster e-postadresse har blitt teke vare på frå den tidlegare versjonen
pl_pl: Z poprzedniej konfiguracji zostały zapisane tylko prefiks miniatur oraz adres e-mail administratora.
pt_br: Apenas o prefixo das miniaturas (thumbnails) e o endereço de email do webmaster foram salvos da configuração anterior.
pt_pt: Apenas o prefixo das miniaturas e o endereço de email do webmaster foram salvos da configuração anterior.
ro_ro: Numai prefixurile thumbnailurilor si adresa de mail a webmasterului au fost salvate
ru_ru: Только префикс эскизов и адрес почты вебмастера были сохранены от предыдущей конфигурации
sk_sk: Z predchádzajúcej konfigurárie boli zachované len predpony náhľadov a mailová adresa webmastra.
sl_si: Od predhodnje nastavitve so shranjene le predpone sličic in e-poštni naslov skrbnika spletne strani
sr_rs: Само префиx за повезне сличице и адреса електронске поште уредника интернет страница су сачуване из претходне конфигурације
sv_se: Endast miniatyrbildsprefix och webbansvarigs e-postadress har sparats från tidigare konfiguration
ta_in: ஒரே சிறுபடங்களை முன்னொட்டு மற்றும் வலை மேலாளரின் மின்னஞ்சல் முகவரி முந்தைய கட்டமைப்பு இருந்து சேமிக்கப்பட்டது
th_th: รูปภาพขนาดย่อ คำนำหน้าของรูปภาพขนาดย่อ และที่อยู่เมลของเว็บมาสเตอร์เท่านั้นที่จะได้ถูกบันทึกจากการตั้งค่าครั้งก่อน
tr_tr: Önceki yapılandırmadan sadece pul resimleri ön takıları ve site yöneticisi e-posta adresi kaydedildi.
uk_ua: Тільки префікс мініатюр та адресу електронної пошти веб-майстра збережено збережено від попередньої конфігурації
vi_vn: Chỉ có hình thu nhỏ đứng trước và địa chỉ email của webmaster mới được lưu lại từ cấu hình của phiên bản cũ.
zh_cn: 之前的设置只有缩略图前缀和站长电子邮件地址被保存
zh_hk: 只有縮圖的前綴和網站管理員的郵件地址可以從舊版設定中保存
zh_tw: 在前一個配置操作中，只有縮略圖的前綴和網站管理員的郵件地址被保存了。
