Repository: darktorres/piwigo16
Catalog: language/*/upgrade.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Only administrator can run upgrade: please sign in below.
af_za: Net die administrateur kan opgraderings doen: teken hier onder aan.
ar_sa: فقط يمكن للمسؤول تشغيل الترقية : الرجاء تسجيل الدخول أدناه.
bg_bg: Само администратор може да стартира обновяване: моля, влезте в профила си.
br_fr: Ar verourien hepken a c'hall hizivaat: kevreit amañ dindan, mar plij.
ca_es: Únicament un usuari administrador pot executar l'actualització: si us plau, inicieu la sessió a sota.
cs_cz: Jen administrátor smí spustit aktualizaci: prosím přihlašte se níže.
da_dk: Kun en administrator kan foretage en opgradering: Log ind herunder.
de_de: Nur Administratoren dürfen eine Aktualisierung durchführen. Bitte melden Sie sich unten an.
el_gr: Μόνο ένας διαχειριστής μπορεί να τρέξει αναβάθμιση: Παρακαλώ συνδεθείτε παρακάτω.
eo_eo: Nur administranto povas lanĉi ĝisdatigadon: bonvolu ensaluti ĉisube.
es_es: Sólo un administrador puede lanzar la actualización: por favor, identifíquese a continuación.
es_mx: Solo un administrador puede ejecutar una actualización: inicie sesión a continuación.
et_ee: Ainult administraatoril on õigus uuendada, logi sisse allpool.
eu_es: Administrariek baino ezin dute eguneraketak exekutatu: hasi saioa azpian.
fa_ir: فقط مدیران می‌توانند سیستم را به‌روزرسانی کنند: لطفا با فرم زیر وارد حساب خود شوید.
fi_fi: Vain admin voi ajaa päivityksen: ole hyvä ja kirjaudu alla.
fr_fr: Seul un administrateur peut lancer la mise à jour: veuillez vous identifier ci-dessous.
gl_es: Só o administrador pode efectuar actualizacións: inicia sesión no formulario de abaixo.
he_il: רק מנהל יכול להריץ שדרוג : בבקשה התחבר למטה
hr_hr: Samo upravnik može pokrenuti nadogradnju: molimo, prijavite se dolje.
hu_hu: A frissítés csak rendszergazda jogosultsággal futtatható, kérjük jelentkezzen be.
hy_am: Միայն ադմինիստրատորը կարող է կատարել թարմացում. խնդրում ենք մուտք գործել ստորև:
is_is: Aðeins stjórnandi getur keyrt uppfærslu: vinsamlegast skráðu þig inn hér að neðan.
it_it: Solo l'amministratore può eseguire l'aggiornamento: eseguire il login.
ja_jp: 管理者のみアップグレードを実行できます: 以下でログインしてください。
ka_ge: მხოლოდ ადმინისტრტორს შეუძლია განახლების გაშვება: შეამოწმეთ ქვევით.
km_kh: មាន​តែ​អ្នក​គ្រប់គ្រងបណ្តាញ​ទេ ដែល​អាច​បង្កើន​ជំនាន់​បាន៖ សូម​ចូល​ទៅ​ប្រព័ន្ធ​នៅខាងក្រោម។
kn_in: ಕೇವಲ ನಿರ್ವಹಣೆಗಾರರು ಮಾತ್ರ ಉನ್ನತೀಕರಣ ಮಾಡಬಹುದು. ದಯವಿಟ್ಟು ಈ ಕೆಳಗೆ ಸೈನ್ ಇನ್ ಆಗಿರಿ.
ko_kr: 관리자만 업그레이드를 수행 할 수 있습니다: 로그인하십시오.
lt_lt: Tik administratorius gali pradėti atnaujinimą - prašome prisijungti žemiau.
lv_lv: Uzlabojumu var veikt tikai administrators: lūdzu veiciet pierakstīšanos zemāk.
mn_mn: Уучлаарай, зөвхөн админ шинэчлэх эрхтэй. Админы эрхээр системд нэвтэрнэ үү.
nb_no: Kun en administrator kan oppgradere: vennligst logg inn lenger ned
nl_nl: Alleen een beheerder kan een upgrade uitvoeren: hieronder kun je inloggen.
nn_no: Bare administrator kan utføre ei oppgradering: logg inn under.
pl_pl: Tylko administrator może wykonać aktualizację: zaloguj się poniżej.
pt_br: Apenas administrador pode realizar o upgrade: por favor, faça o login logo abaixo.
pt_pt: Apenas o administrador pode efectuar actualizações: por favor Inicie Sessão no formulário abaixo.
ro_ro: Numai un administrator poate face upgrade. Te rog logheaza-te mai jos.
ru_ru: Только администратор может запустить обновление: проверьте ниже.
sk_sk: Len administrátor môže spustiť aktualizáciu: prosím prihláste sa nižšie.
sl_si: Nadgradnjo lahko opravi le Administrator. Prosimo prijavite se spodaj:
sr_rs: Само администратор може да покрене надоградњу: пријавите се испод.
sv_se: Endast en administratör kan köra uppgraderingen: Logga in nedan.
ta_in: ஒரு நிர்வாகி மட்டும் தான் ஒரு மேம்படுத்தலை இயக்க முடியும்: கீழே நுழையுங்கள்.
th_th: สำหรับผู้ดูแลระบบเท่านั้นที่สามารภทำการอัพเกรดระบบได้: โปรดเข้าสู่ระบบด้านล่าง.
tr_tr: Sadece yönetici yüksletmeyi çalıştırabilir: Lütfen oturum açın.
uk_ua: Тільки адміністратор може запустити оновлення: увійдіть у систему нижче.
vi_vn: Chỉ có Quản trị mới có thể nâng cấp: vui lòng đăng nhập trước.
zh_cn: 只有站长才能运行更新，请在下面登入：
zh_hk: 只有管理員才能執行升級：請在下面登錄。
zh_tw: 只有管理員能運行升級操作：請先登錄。

source: SQL queries
af_za: SQL navrae
ar_sa: SQLمزود الاستعلامات
bg_bg: SQL заявки
br_fr: Rekedoù SQL
ca_es: consultes SQL
cs_cz: SQL dotazy
da_dk: SQL-forespørgsler
de_de: SQL-Anfragen
el_gr: ερωτήματα SQL
eo_eo: SQL petoj
es_es: consultas SQL
es_mx: consultas SQL
et_ee: SQL andmebaasi päring
eu_es: SQL kontsultak
fa_ir: کوئری‌های SQL
fi_fi: SQL-pyynnöt
fr_fr: nombre de requêtes SQL
gl_es: Consultas SQL
he_il: שאילתות SQL
hr_hr: SQL upita
hu_hu: SQL lekérdezés
hy_am: SQL հարցումներ
is_is: SQL fyrirspurnir
it_it: queries SQL
ja_jp: SQLクエリー
ka_ge: SQL მოთხოვნა
kn_in: SQL ಕ್ವೆರಿಗಳು
ko_kr: SQL 쿼리
lt_lt: SQL Užklausos
lv_lv: SQL rindas
mn_mn: SQL комманд
nb_no: SQL spørringer
nn_no: SQL-spørjingar
pl_pl: zapytań SQL
pt_br: Consultas SQL
pt_pt: Consultas SQL
ro_ro: Interogari SQL
ru_ru: SQL запросы
sk_sk: SQL otázky
sl_si: SQL poizvedbe
sr_rs: SQL упити
sv_se: SQL-frågor
ta_in: SQL வினவல்கள்
tr_tr: SQL sorguları
uk_ua: SQL запитів
vi_vn: Truy vấn SQL
zh_cn: SQL 查询
zh_hk: SQL查詢
zh_tw: SQL 查詢

source: Statistics
af_za: Statistiek
ar_sa: إحصاءات
bg_bg: Статистика
br_fr: Stadegoù
ca_es: Estadístiques
cs_cz: Statistika
da_dk: Statistik
de_de: Statistik
el_gr: Στατιστικά
eo_eo: Statistikoj
es_es: Estadísticas
es_mx: Estadísticas
et_ee: Statistika
eu_es: Estatistikak
fa_ir: آمار
fi_fi: Statistiikka
fr_fr: Statistiques
gl_es: Estatísticas
he_il: סטטיסטיקות
hr_hr: Statistika
hu_hu: Statisztikák
hy_am: Վիճակագրություն
is_is: Tölfræði
it_it: Statistiche
ja_jp: 統計
ka_ge: სტატისტიკა
km_kh: ស្ថិតិ
kn_in: ಅಂಕಿಅಂಶಗಳು
ko_kr: 통계
lt_lt: Statistika
lv_lv: Statistika
mn_mn: Статистик
nb_no: Statistikk
nl_nl: Statistieken
nn_no: Statistikk
pl_pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistika
sl_si: Statistika
sr_rs: Статистика
sv_se: Statistik
ta_in: புள்ளி விவரம்
th_th: สถิติ
tr_tr: İstatistik
uk_ua: Статистика
vi_vn: Thống kê
zh_cn: 统计
zh_hk: 統計
zh_tw: 統計

source: total SQL time
af_za: totale SQL tyd
ar_sa: الوقت الذي يجتاجه المزو SQL
bg_bg: общо време за SQL заявки
br_fr: Hollad an amzer SQL
ca_es: temps total SQL
cs_cz: celkový čas SQL
da_dk: total SQL-tid
de_de: gesamte SQL-Zeit
el_gr: Συνολικός χρόνος SQL
eo_eo: kompleta SQL-tempo
es_es: tiempo total de la consulta SQL
es_mx: tiempo total de SQL
et_ee: SQL aeg kokku
eu_es: guztizko SQL denbora
fa_ir: مجموع زمان اجرای SQLها
fi_fi: Totaali SQL-aika
fr_fr: temps total des requêtes SQL
gl_es: tempo total de SQL
he_il: זמן SQL כולל
hr_hr: sveukupno SQL vrijeme
hu_hu: teljes SQL idő
hy_am: ընդհանուր SQL ժամանակը
is_is: samtals SQL tími
it_it: tempo totale SQL
ja_jp: 合計SQL時間
ka_ge: SQL საერთო დრო
km_kh: ពេលរបស់ SQL សរុប
kn_in: SQL ಸಮಯದ ಒಟ್ಟು ಮೊತ್ತ
ko_kr: 총 SQL 수행시간
lt_lt: bendras SQL laikas
lv_lv: kopējais SQL laiks
mn_mn: SQL ажилласан хугацаа
nb_no: total SQL tid
nl_nl: totale SQL tijd
nn_no: total SQL-tid
pl_pl: sumaryczny czas SQL
pt_br: tempo total do SQL
pt_pt: Tempo total de SQL
ro_ro: timpul total SQL
ru_ru: общее время SQL
sk_sk: celkový čas SQL
sl_si: skupen SQL čas
sr_rs: укупно SQL време
sv_se: total SQL tid
ta_in: மொத்த SQL நேரம்
th_th: เวลา SQL ทั้งหมด
tr_tr: toplam SQL zamanı
uk_ua: загальний час SQL
vi_vn: tổng thời gian truy vấn SQL
zh_cn: 总 SQL 用时
zh_hk: 總SQL執行時間
zh_tw: 總共 SQL 時間

source: total upgrade time
af_za: totale opgraderingstyd
ar_sa: الوقت الذي يحتاجه التحديث
bg_bg: общо време за обновяване
br_fr: Hollad amzer an hizivadur
ca_es: temps total d'actualització
cs_cz: celkový čas aktualizace
da_dk: total opgraderingstid
de_de: benötigte Aktualisierungsdauer
el_gr: Συνολικός χρόνος αναβάθμησης
eo_eo: kompleta ĝisdatigotempo
es_es: tiempo total de la actualización
es_mx: tiempo total de actualización
et_ee: uuendamisel kulutatud aeg kokku
eu_es: guztizko eguneraketa denbora
fa_ir: مجموع زمان اجرای به‌روزرسانی
fi_fi: Totaali päivitysaika
fr_fr: temps total de la mise à jour
gl_es: tempo total da actualización
he_il: זמן שידרוג כולל
hr_hr: sveukupno vrijeme nadogradnje
hu_hu: teljes frissítési idő
hy_am: ընդհանուր թարմացման ժամանակը
is_is: samtals uppfærslutími
it_it: tempo totale aggiornamento
ja_jp: 合計アップグレード時間
ka_ge: განახლების საერთო დრო
km_kh: រយៈពេល​បង្កើន​ជំនាន់​សរុប
kn_in: ಉನ್ನತೀಕರಣದ ಸಮಯದ ಒಟ್ಟು ಮೊತ್ತ
ko_kr: 총 업그레이드 수행시간
lt_lt: bendras atnaujinimo laikas
lv_lv: kopējais uzlabošanas procesa laiks
mn_mn: Зарцуулсан хугацаа
nb_no: total oppgraderingstid
nl_nl: totale upgrade tijd
nn_no: total tid for oppgradering
pl_pl: sumaryczny czas aktualizacji
pt_br: tempo total do upgrade
pt_pt: Tempo total de actualização
ro_ro: Timpul total pentru upgrade
ru_ru: общее время обновления
sk_sk: celkový čas aktualizácie
sl_si: skupen čas nadgradnje
sr_rs: укупно време надоградње
sv_se: total uppgraderingstid
ta_in: மொத்த மேம்படுத்தல் நேரம்
th_th: ระยะเวลาการอัพเกรดทั้งหมด
tr_tr: toplam güncelleme zamanı
uk_ua: загальний час оновлення
vi_vn: tổng thời gian nâng cấp
zh_cn: 总更新用时
zh_hk: 總升級時間
zh_tw: 總共升級時間

source: Upgrade
af_za: Opgradering
ar_sa: تحديث
bg_bg: Обновяване
br_fr: Hizivadur
ca_es: Actualització
cs_cz: Aktualizace
da_dk: Opgrader
de_de: Aktualisierung
el_gr: Αναβάθμηση
eo_eo: Ĝisdatigi
es_es: Actualización
es_mx: Actualización
et_ee: Uuenda
eu_es: Eguneratu
fa_ir: به‌روزرسانی
fi_fi: Päivitys
fr_fr: Mise à jour
gl_es: Actualizar
he_il: שדרג
hr_hr: Nadogradnja
hu_hu: Frissítés
hy_am: Թարմացնել
is_is: Uppfæra
it_it: Aggiornamento
ja_jp: アップグレード
ka_ge: განახლება
km_kh: បង្កើន​ជំនាន់
kn_in: ಉನ್ನತೀಕರಿಸಿ
ko_kr: 업그레이드
lt_lt: Atnaujinimas
lv_lv: Uzlabošana
mn_mn: Шинэчлэх
nb_no: Oppgrader
nn_no: Oppgradering
pl_pl: Aktualizacja
pt_br: Atualização
pt_pt: Actualizar
ro_ro: Upgradeaza
ru_ru: Обновление
sk_sk: Aktualizácia
sl_si: Nadgradi
sr_rs: Надоградња
sv_se: Uppgradera
ta_in: மேம்படுத்தல்
th_th: อัพเกรด
tr_tr: Yükseltme
uk_ua: Оновлення
vi_vn: Nâng cấp
zh_cn: 更新
zh_hk: 升級
zh_tw: 升級

source: Upgrade from version %s to %s
af_za: Opgradeer van weergawe %s na %s
ar_sa: %s إلى %s التحديث من الأصدار
bg_bg: Обновяване от версия %s към %s
br_fr: Hizivaat eus stumm %s betek %s
ca_es: Actualitzar la versió %s a la %s
cs_cz: Aktualizace z verze %s na %s
da_dk: Opgrader fra version %s til %s
de_de: Aktualisierung von Version %s auf %s
el_gr: Αναβάμηση απο έκδοση %s σε %s
eo_eo: Ĝisdatigu de versio %s al %s
es_es: Actualización de la versión %s a la %s
es_mx: Actualizar de la versión %s a %s
et_ee: Ueenda versioonilt %s versioonile %s
eu_es: Eguneratu %s bertsiotik %s(e)ra
fa_ir: به‌روزرسانی از نسخه‌ی %s به نسخه‌ی %s
fi_fi: Päivitys versiosta %s versioon %s
fr_fr: Mise à jour de la version %s à %s
gl_es: Actualizar da versión %s para a versión %s
he_il: שדרג מגירסה %s ל %s
hr_hr: Nadogradnja sa inačice %s na %s
hu_hu: Verziófrissítés %s verzióról %s verzióra
hy_am: Թարմացրեք %s տարբերակից %s-ի
is_is: Uppfæra frá útgáfu %s í %s
it_it: Aggiornamento dalla versione %s alla %s
ja_jp: バージョン %s から %s へのアップグレード
ka_ge: განახლება %s ვერსიიდან %s ვერსიამდე
km_kh: បង្កើន​ជំនាន់​ពីជំនាន់ %s ទៅ %s
kn_in: %s ದಿಂದ %s ಕ್ಕೆ ಉನ್ನತೀಕರಿಸಿ
ko_kr: 버전 %s에서 %s로 업그레이드
lt_lt: Atnaujinti iš %s versijos į %s
lv_lv: Uzlabojums no %s versijas uz %s
mn_mn: %s-с %s хувилбар уруу шинэчлэх
nb_no: Oppgrader fra versjon %s til %s
nl_nl: Upgrade van versie %s naar versie %s
nn_no: Oppgrader frå vesjon %s til %s
pl_pl: Aktualizacja z wersji %s do %s
pt_br: Atualizar da versão %s para a %s
pt_pt: Actualizar da versão %s para a versão %s
ro_ro: Upgradeaza de la versiunea %s la %s
ru_ru: Обновление с версии %s до %s
sk_sk: Aktualizácia z verzie %s na %s
sl_si: Nadgradi iz različice %s na različico %s
sr_rs: Надоградња са верзије %s на %s
sv_se: Uppgradera från version %s till %s
ta_in: பதிப்பு% s இலிருந்து% s மேம்படுத்தல்
th_th: อัพเกรดจากเวอร์ชั่น %s ไปยัง %s
tr_tr: %s sürümünden %s sürümüne yükselt
uk_ua: Оновлення з версії %s на %s
vi_vn: Nâng cấp từ phiên bản %s lên phiên bản %s
zh_cn: 从 %s 版本更新到 %s 版本
zh_hk: 從版本%s升級到%s
zh_tw: 從 %s 版升級到 %s

source: Upgrade informations
af_za: Opgraderingsinligting
ar_sa: ترقية المعلومات
bg_bg: Информация за обновяването
br_fr: Titouroù hizivadur
ca_es: Informació de l'actualització
cs_cz: Informace o aktualizaci
da_dk: Opgraderingsoplysninger
de_de: Aktualisierungs-Informationen
el_gr: Πληροφορίες Αναβάθμησης
eo_eo: Informoj pri la ĝisdatigo
es_es: Información acerca de la actualización
es_mx: Información de actualización
et_ee: Uuendusest lähemalt
eu_es: Eguneratu informazioa
fa_ir: اطلاعات به‌روزرسانی
fi_fi: Päivitystiedot
fr_fr: Informations sur la mise à jour
gl_es: Actualizar información
he_il: מידע לשידרוג
hr_hr: Podaci o nadogradnji
hu_hu: Frissítési információk
hy_am: Թարմացման տեղեկատվություն
is_is: Uppfærslu upplýsingar
it_it: Informazioni aggiornamento
ja_jp: 更新情報
ka_ge: ინფორმაცია განახლებებზე
km_kh: ព័ត៌មាន​ពីការ​បង្កើន​ជំនាន់
kn_in: ಉನ್ನತೀಕರಣದ ವಿವರಗಳು
ko_kr: 업그레이드 정보
lt_lt: Atnaujinimo informacija
lv_lv: Informācija par uzlabojumu
mn_mn: Шинэчилсэн мэдээлэл
nb_no: Oppgraderingsinformasjon
nl_nl: Upgrade informatie
nn_no: Oppgraderingsinformasjon
pl_pl: Informacje o aktualizacji
pt_br: Informações do upgrade
pt_pt: Informações da actualização
ro_ro: Informatiile pentru upgrade
ru_ru: Информация об обновлениях
sk_sk: Informácie o aktualizácii
sl_si: Povzetek posodobitve
sr_rs: Информације о надоградњи
sv_se: Uppgraderingsinformation
ta_in: தகவலை மேம்படுத்தல்
th_th: ข้อมูลการอัพเกรด
tr_tr: Yükseltme bilgileri
uk_ua: Інформація оновлення
vi_vn: Thông tin bản nâng cấp
zh_cn: 更新信息
zh_hk: 升級信息
zh_tw: 升級資訊

source: You do not have access rights to run upgrade
af_za: Jy het nie toegangsregte op 'n opgradering te doen nie
ar_sa: ليس لديك حقق الوصول في تشغيل الترقية
bg_bg: Вие нямате права, за да стартирате обновяване
br_fr: Difennet eo deoc'h hizivaat
ca_es: No teniu drets d'accés per executar l'actualització
cs_cz: nemáte přístupová práva na spuštění upgrade
da_dk: Du har ikke adgangsrettigheder til at foretage en opgradering
de_de: Sie haben nicht die erforderlichen Rechte, um eine Aktualisierung durchzuführen
el_gr: Δεν έχετε δικαιώματα πρόσβασης για την εκτέλεση αναβάθμισης
eo_eo: Vi ne havas akcesrajtojn por lanĉi ĝisdatigon
es_es: No dispone de los permisos suficientes para realizar la actualización.
es_mx: No tiene derechos de acceso para ejecutar la actualización
et_ee: Sul puudub õigus käivitada uuendust
eu_es: Ez duzu sarbide-eskubiderik eguneraketa exekutatzeko
fa_ir: شما دسترسی لازم برای به‌روزرسانی را ندارید
fi_fi: Sinulla ei ole oikeutta ajaa päivitystä
fr_fr: Vous n'avez pas les droits nécessaires pour lancer la mise à jour.
gl_es: Non tes dereitos de acceso para actualizar
he_il: אין לך הרשאות גישה לבצע שדרוג
hr_hr: Nemate pristupna prava za pokretanje nadogradnje
hu_hu: Önnek nincs jogosultsága a frissítés elvégzéséhez
hy_am: Դուք չունեք մուտքի իրավունք՝ թարմացում կատարելու համար
is_is: Þú hefur ekki réttindi til að keyra uppfærslu
it_it: Non avete le autorizzazioni necessarie per effettuare l'aggiornamento
ja_jp: あなたには、アップグレードを実行する権限がありません。
ka_ge: თქვენ არ გაქვთ განახლების გაშვების უფლება
km_kh: អ្នក​គ្មាន​សិទ្ធិ​ដើម្បីដំណើរការការបង្កើន​ជំនាន់​បានទេ
kn_in: ಉನ್ನತೀಕರಣವನ್ನು ಕೈಗೊಳ್ಳಲು ನಿಮಗೆ ಹಕ್ಕುಗಳಿಲ್ಲ.
ko_kr: 업그레이드를 수행 할 권한이 없습니다
lt_lt: Jūs neturite leidimo pradėti atnaujinimo
lv_lv: Jums nav pieejas tiesību, lai veiktu uzlabojumu
mn_mn: Уучлаарай, Танд программыг шинэчлэх эрх байхгүй байна.
nb_no: Du har ikke tilgangsrettigheter for å kunne oppgradere
nl_nl: Je bent niet bevoegd om een upgrade uit te voeren
nn_no: Du har ikkje løyve til å starte oppgradering
pl_pl: Nie masz uprawnień do wykonania aktualizacji
pt_br: Você não tem permissões de acesso para realizar o upgrade
pt_pt: Você não tem permissões de acesso para efectuar a actualização
ro_ro: Nu ai acces pentru a face upgrade
ru_ru: У вас нет прав на запуск обновлений
sk_sk: Nemáte prístupové práva na spustenie aktualizácie
sl_si: Nimate dovoljenja za izvedbo nadgradnje
sr_rs: Немате приступна права да покренете надоградњу
sv_se: Du har inte behörighet att köra uppgradering
ta_in: நீங்கள் மேம்படுத்தலை இயக்க சரியான அணுகல் இல்லை
th_th: คุณไม่ได้เข้าถึงการอัพเกรดอย่างถูกต้อง
tr_tr: Yüksletmeyi çalıştırmak için erişim hakkınız bulunmuyor
uk_ua: У вас немає прав доступу для запуску оновлення
vi_vn: Bạn không có đủ quyền hạn để có thể nâng cấp hệ thống
zh_cn: 你没有权限运行更新
zh_hk: 您沒有權限執行升級
zh_tw: 您沒有執行升級程序的權限

source: All sub-albums of private albums become private
af_za: Alle onderalbums van privaat albums word ook privaat
ar_sa: جميع البومات الفرعية من الألبومات الخاصة أصبحت خاصة
bg_bg: Всички под-албуми на личните албуми стават също лични
br_fr: Hollad iz-albomoù an albomoù prevez a zeuio da vezañ prevez
ca_es: Tots els sub-àlbums dels àlbums privats esdeveneixen privats
cs_cz: Všechny sub-alba privátních alb zůstanou privatní
da_dk: Alle underalbummer hørende til private albummer bliver private
de_de: Alle Unteralben von privaten Alben werden als privat gekennzeichnet
el_gr: Όλα τα υπο-άλμπουμ των ιδιωτικών άλμπουμ γίνονται ιδιωτικά
eo_eo: Ĉiuj sub-fotaroj el privataj fotaroj iĝas privataj
es_es: Todos aquellos sub-álbumes pertenecientes a álbumes privados se convertirán en privados
es_mx: Todos los subálbumes de álbumes privados se vuelven privados
et_ee: Privaatsete albumite kõik alam-albumid saavad samuti privaatseteks
eu_es: Album pribatuetako azpi-album guztiak pribatu bihurtzen dira
fa_ir: تمام زیرآلبوم‌های مربوط به آلبوم‌های خصوصی نیز خصوصی شدند
fi_fi: Kaikki yksityisten albumeiden ala-albumit ovat nyt yksityisiä
fr_fr: Tous les sous-albums des albums privés deviennent privés
gl_es: Tódolos sub-álbums de álbums privados tórnanse privados
he_il: כל אלבומי משנה של אלבומים פרטיים יהפכו לפרטים
hr_hr: Sve podskupine osobnih skupina postaju osobne
hu_hu: Az összes belső album privát albummá válik
hy_am: Գաղտնի ալբոմների բոլոր ենթալբոմները դառնում են գաղտնի
is_is: Öll undiralbúm einkaalbúma verða einkaalbúm
it_it: Tutti i sub-album degli album privati diventano privati
ja_jp: プライベートアルバムに含まれるすべてのサブアルバムがプライベートにされました。
ka_ge: პრივატული (კერძო) კატეგორიის ყველა ქვეკატეგორია იქნება პრივატული
km_kh: រាល់​អាល់ប៊ុមរងទាំងអស់​​នៃអាល់ប៊ុម
kn_in: ಎಲ್ಲಾ ಖಾಸಗಿ ಸಂಪುಟಗಳ ಉಪ-ಸಂಪುಟಗಳು ಖಾಸಗಿಯಾಗುತ್ತವೆ
ko_kr: 비공개 앨범의 모든 하위 앨범들은 비공개가 됩니다
lt_lt: Visi privačių albumų subalbumai tampa privatūs
lv_lv: Visi privātā albūma apakšalbūmi kļūst privāti
mn_mn: Хувийн цомогт хамаарагдах дэд цомогууд мөн "хувийн" байх болно
nb_no: Alle under-album i private album blir private
nl_nl: Alle sub-albums van privé-albums worden privé
nn_no: Alle underalbum av private album blir private
pl_pl: Wszystkie pod-albumy prywatnych albumów będą prywatne
pt_br: Todas os sub-álbuns de álbuns privados tornam-se privados
pt_pt: Todos os sub-albuns de albuns privados ficam privados tambem
ro_ro: Toate sub-albumele ale albumelor private devin private
ru_ru: Все альбомы, вложенные в приватный альбом, тоже становятся приватными
sk_sk: Všetky subalbumy súkromných albumov budú súkromné
sl_si: Vsi pod-albumi zasebnega albuma postanejo zasebni
sr_rs: Све подкатегорије приватних категорија постају приватне
sv_se: Alla underliggande album av privata album blir privata
ta_in: அனைத்து துணை ஆல்பங்களின் தனியார் ஆல்பங்கள் தனியார் ஆக இருந்து
th_th: อัลบั้มย่อยทั้งหมดของอัลบั้มส่วนตัว จะกลายเป็นอัลบั้มส่วนตัว
tr_tr: Özel albümlerin tüm alt albümleri de özel olur
uk_ua: Всі вкладені альбоми приватних альбомів стали приватними
vi_vn: Tất cả các đề mục con của những đề mục riêng đều được gán thuộc tính riêng tư.
zh_cn: 所有非公开相册的子相册均变为非公开
zh_hk: 所有私有子相簿,設定為只允許私有觀看
zh_tw: 相冊裡的所有子相冊都成為私有
