Repository: darktorres/piwigo16
Catalog: language/*/upgrade.po
Languages: af_za, ar_sa, bg_bg, br_fr, ca_es, cs_cz, da_dk, de_de, el_gr, eo_eo, es_es, es_mx, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hr_hr, hu_hu, hy_am, is_is, it_it, ja_jp, ka_ge, km_kh, kn_in, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, ta_in, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Perform a maintenance check in [Administration>Tools>Maintenance] if you encounter any problem.
af_za: Doen 'n instandhoudingsondersoek by [Administrasie>Werktuie>Instandhouding] indien jy enige probleme ondervind.
ar_sa: للفحص والتدقيق والصيانى [الإدارة>أدوات>الصيانة] إذا واجهتك أي مشكلة
bg_bg: Направете проверка за профилактика в [Администрация>Инструменти>Поддръжка] ако имате някакви проблеми.
br_fr: Gwiriit an trezalc'h e [Mererezh>Ostilhoù>Trezalc'h] m'ho peus kudennoù.
ca_es: Si trobeu algun problema realitzeu una revisió de manteniment [Administració>Eines>Manteniment].
cs_cz: Proveďte kontrolu údržby v [Administrace>Nástroje>Údržba] pokud dojde k problému.
da_dk: Udfør et vedligeholdelsestjek i [Administration>Værktøjer>Vedligeholdelse] hvis du oplever problemer.
de_de: Führen Sie eine Datenbanküberprüfung durch [Verwaltung>Werkzeuge>Wartung], falls Probleme auftreten sollten
el_gr: Εκτελέστε έναν έλεγχο συντήρησης [Διαχείριση>Εργαλεία>Συντήρηση] Αν αντιμετωπίζετε κάποιο πρόβλημα.
eo_eo: Plenumu funkcitenan kontrolon en [Administrado>Iloj>Funkciteno] se vi alfrontas problemon.
es_es: Por favor, realice una comprobación de mantenimiento en [Administración>Herramientas>Mantenimiento] en caso de detectar algún problema.
es_mx: Realice una verificación de mantenimiento en [Administración>Herramientas>Mantenimiento] si encuentra algún problema.
et_ee: Soorita hoolduskontroll [vt Administreerimine>Tööriistad>Hooldus] juhul kui sa märkad probleemi.
eu_es: Burutu mantentze-azterketa [Administrazioa>Tresnak>Mantentzea] arazorik aurkitzen baduzu.
fa_ir: در صورت بروز مشکل، از مسیر [مدیریت > ابزارها > نگهداری]، یک بررسی نگهداری انجام بدهید.
fi_fi: Aja huoltotarkistus [Administration>Tools>Maintenance] jos kohtaat ongelmia.
fr_fr: Veuillez effectuer une maintenance dans [Administration>Outils>Maintenance] si vous rencontrez des problèmes.
gl_es: Executa unha comprobación de mantemento en [Administración>Ferramentas>Mantemento] se atopas algún problema.
he_il: בצע בדיקת תחזוקה ב[ ניהול> כלים> תחזוקה] אם נתקלת בעיה כלשהי.
hr_hr: Izvršite radnu provjeru [Uprava>Alati>Održavanje] u slučaju bilo kakvih problema.
hu_hu: Végezze el a karbantartás ellenőrzést [Adminisztráció>Eszközök>Karbantartás] ha bármilyen problémával találkozna.
hy_am: Կատարեք սպասարկման ստուգում [Administration>Tools>Maintenance]-ում, եթե որևէ խնդրի եք հանդիպել:
is_is: Framkvæmdu viðhaldsskoðun í [Stjórnun>Verkfæri>Viðhald] ef þú lendir í einhverjum vandamálum.
it_it: Se riscontrate dei problemi, effettuate una manutenzione in [Amministrazione>Tools>Manutenzione].
ja_jp: 問題がある場合、[管理 > ツール > メンテナンス] でメンテナンスチェックを実行してください。
ka_ge: განახორციელეთ მომსახურება [ადმინისტრირება>ინსტრუმენტები>მომსახურება] თუკი შეგექმნათ რაიმე პრობლემა.
km_kh: អនុវត្តដំណើរ​ការ​ថែរក្សា [ផ្នែក​រដ្ឋបាល>ឧបករណ៍>ការថែរក្សា] បើ​អ្នក​ជួបបញ្ហាផ្សេងៗ
kn_in: ಏನಾದಾರೂ ತೊಂದರೆ ಉಂಟಾಗಿದ್ದಲ್ಲಿ, ನಿರ್ವಹಣೆ ಚೆಕ್ ಇನ್ ಅನ್ನು ಮಾಡಿ [Administration>Tools>Maintenance]
ko_kr: 문제가 발생하었다면 [관리>도구>유지보수]에서 유지보수 점검을 실행하십시오.
lt_lt: Profilaktiškai peržiūrėkite [Administration>Tools>Maintenance], jei atsirado kokių nors netikėtumų.
lv_lv: Veiciet profilakses pārbaudi [Administrēšana>Rīki>Profilakse] , ja ir gadījusies kāda kļūme.
mn_mn: Хэрвээ ямар нэгэн асуудал гарвал [Удирдлага>Tools>Засвар үйлчилгээ] хэсэгээс шалгаж үзнэ үү
nb_no: Gjennomfør en vedlikeholds sjekk i [Administration>Tools>Maintenance] om du møter på problemer.
nl_nl: Voer een onderhoudscontrole uit [Beheer>Hulpmiddelen>Onderhoud] indien je problemen ondervindt.
nn_no: Utfør ein vedlikehaldssjekk i [Administrasjon>Verktøy>Vedlikehald] om du oppdagar eit problem.
pl_pl: Jeżeli napotkasz jakiś problem wykonaj weryfikację przez [Administracja>Narzędzia>Konserwacja].
pt_br: Execute uma avaliação de rotina em [Administração>Tools>Manutenção] se você encontrar algum problema.
pt_pt: Se encontrar algum problema durante a actualização execute uma avaliação de rotina em [Administração>Ferramentas>Manutenção].
ro_ro: Ruleaza o verificare de mentenanta in [Administration>Tools>Maintenance] daca intampini probleme
ru_ru: Выполните обслуживание [Администрирование> Инструменты > Обслуживание], если Вы столкнулись с какими-либо проблемами.
sk_sk: Vykonanie kontroly údržby v [Administrácia>Nástroje>Údržba] ak narazíte na problém.
sl_si: V primeru težav naredite vzdrževalno preverjanje preko [Administracija>Orodja>Vzdrževanje]
sr_rs: Извршити проверу одржавања у [Администрација>Алати>Одржавање] ако наиђете на неки проблем.
sv_se: Gör en underhållskontroll i menyn [Administration>Verktyg>Underhåll] om du stöter på några problem.
ta_in: ஒரு பராமரிப்பு சரிபார்ப்பு செய்யவும் [நிர்வாக> கருவிகள்> பராமரிப்பு] இல் உங்களுக்கு எந்த சிக்கல்களை தீர்க்க
th_th: การปรับปรุงระบบโปรดตรวจสอบใน [การจัดการระบบ>เครื่องมือ>การปรับปรุง] หากคุณพบปัญหาใดๆ ในการอัพเกรด.
tr_tr: Herhangi bir sorunla karşılaşırsanız, [Yönetim>Araçlar>Bakım] ile bakım yapınız.
uk_ua: Їх виконає автоматична перевірка в [Адміністрування> Сервіс> Обслуговування], якщо у вас виникнуть якісь проблеми.
vi_vn: Chạy chế độ kiểm tra bảo trì trong mục [Administration>Tools>Maintenance] trong trường hợp bạn gặp lỗi.
zh_cn: 如果你遇上任何问题请到 [管理>工具>维护] 运行一次维护检查。
zh_hk: 如果您遇到任何問題, 請執行維護檢查[管理>工具>維護]。
zh_tw: 如果您遇到任何問題，請在[管理員>工具>維護]執行維護檢測

source: This page proposes to upgrade your database corresponding to your old version of Piwigo to the current version. The upgrade assistant thinks you are currently running a <strong>release %s</strong> (or equivalent).
af_za: Hierdie blad se doel is om die Piwigo databasis van 'n ou na nuwer weergawe te opgradeer. Die opgraderingassistent dink jy gebruik tans <strong>weergawe %s</strong> (of ekwivalent).
ar_sa: معالجة التحديث يقترح تحديث قاعدة البيانات القديمة الخاصة بـ Piwigo من الاصدار القديم إلى الاصدار الجديد . مساعد الترقية يتعقد انك جاليا ً تشغل<strong> %s الأصدار </strong> ( أو ما يعادلها ).
bg_bg: Тази страница предлага да актуализира базата данни от стара версия към новата версия. Считаме, че в момента използвате <strong>версия %s</ strong> (или подобна).
br_fr: Ar bajenn-mañ a ginnig hizivadur an diaz roadennoù eus ho stumm Piwigo kozh d'ar stumm nevez. An ameiler hizivaat a soñj emañ <strong>stumm %s</strong> o labourat (pe gevatal).
ca_es: Aquesta pàgina actualitza la base de dades de la teva antiga galeria Piwigo a la nova versió. L'assistent d'actualització detecta que esteu executant la <strong>versió %s</strong> (o equivalent).
cs_cz: Navrhujeme aktualizovat databázi Vaší galerie Piwigo ze starší na novou verzi. Asistent aktualizace se domnívá, že aktuálně používáte <strong>verzi %s</strong> (nebo odpovídající).
da_dk: Denne side foreslår at opgradere databasen fra din gamle version af Piwigo til den nye version. Opgraderingsassistenten mener, at du pt. benytter en <strong>release %s</strong> (eller tilsvarende).
de_de: Diese Seite schlägt vor, die Datenbank Ihrer alten Piwigo-Version zu aktualisieren. Der Aktualisierungs-Assistent hat festgestellt, dass Sie gegenwärtig Version <strong>%s</strong> (oder eine gleichwertige Version) benutzen.
el_gr: Η σελίδα αυτή προτείνει την αναβάθμιση της βάσης δεδομένων από την παλιά έκδοση Piwigo σας στη νέα έκδοση. Ο βοηθός αναβάθμισης νομίζει ότι τρέχετε την <strong>έκδοση %s</strong> (ή κάτι τέτοιο).
eo_eo: Tiu-ĉi paĝo proponas ĝisdatigi la datenbazon de via eksa Piwigo-versio al la nova. La ĝisdatiga asistanto pensas ke vi nun funkciigas <strong>versio %s</strong> (aŭ simila).
es_es: Esta página propone actualizar la base de datos de su antigua versión de Piwigo a la nueva versión. El asistente de actualización detecta que actualmente está ejecutando la <strong>versión %s</strong> (o equivalente).
es_mx: Esta página propone actualizar la base de datos de su versión anterior de Piwigo a la nueva versión. El asistente de actualización cree que actualmente está ejecutando la <strong>versión %s</strong> (o equivalente).
et_ee: On soovitatud uuendada andmebaas Piwigo uuele versioonile. Uuendamisprogrammi abiline arvab et praegu jooksutatakse <strong>versiooni %s</strong> (või sellele vastavat).
eu_es: Datu-basea Piwigo bertsio berrira eguneratu dezazun proposatzen dizugu. Eguneratze-laguntzailearen arabera <strong>%s bertsioa</strong> (edo baliokidea) exekutatzen ari zara.
fa_ir: پیشنهاد می‌شود که با استفاده از این صفحه، دیتابیس نسخه‌ی قدیمی Piwigo خود را به نسخه‌ی جدید ارتقا دهید. سیستم به‌روزرسانی، نسخه‌ی کنونی گالری شما را <strong>%s</strong> تشخیص داده است.
fi_fi: Tämä sivu ehdottaa Piwigo-tietokantasi päivitystä vanhasta versiosta uuteen. Päivitystyökalun mukaan ajat <strong>versiota %s</strong> (tai vastaavaa)
fr_fr: Cette page vous propose de mettre à jour la base de données de votre ancienne version de piwigo vers la nouvelle version. L'assistant de mise à jour pense que vous disposez actuellement de la <strong>version %s</strong> (ou équivalente).
gl_es: Esta páxina proponche pór ó día a base de datos da túa antiga versión de Piwigo cara a nova versión. O asistente de actualización detectou a túa <strong>versión como a %s</strong> (ou equivalente).
he_il: דף זה מציע לשדרג את מסד הנתונים מגרסת Piwigo הישנה לגרסה החדשה. עוזר השדרוג חושב שאתה מפעיל כרגע <strong>שחרור %s</strong>.
hr_hr: Na ovoj stranici imate prijedlog nadogradnje baze podataka sa vaše starije inačice na novu. Pomoćnik nadogradnje smatra da trenutno koristite <strong>inačicu %s</strong> (ili sličnu).
hu_hu: Ez az oldal felajánlja az adatbázis frissítését, frissítse a Piwigot a régi verzióról az új verzióra. A frissítési asszisztens szerint jelenleg a <strong>%s verzió</strong> fut (vagy azzal egyenértékű).
hy_am: Այս էջն առաջարկում է թարմացնել տվյալների բազան ձեր հին Piwigo տարբերակից նորի: Թարմացման օգնականը կարծում է, որ դուք ներկայումս գործարկում եք <strong>release %s</strong> (կամ դրան համարժեքը):
is_is: Þessi síða leggur til að uppfæra gagnagrunninn úr gömlu Piwigo útgáfunni þinni í nýju útgáfuna. Uppfærsluaðstoðarmaðurinn heldur að þú sért að keyra <strong>útgáfu %s</strong> (eða samsvarandi).
it_it: Questa pagina vi propone di aggiornare il vostro database corrispondente alla vecchia versione di Piwigo con la nuova versione. L'assistente all'aggiornamento ha identificato la vostra attuale <strong>versione %s</strong> (o equivalente).
ja_jp: このページであなたのデータベースをアップグレードするように推薦しています（旧Piwigoのデータベースから、現在版）。 アップグレード・アシスタントはあなたが現在<strong>release %s</strong> (またはそれと同等)を使っています。
ka_ge: ეს გვერდი გთავაზობთ მონაცემთა ბაზის მოდერნიზაციას,თქვენი Piwigo ძველი ვერსიიდან ახალ ვერსიამდე. განახლების დამხმარე საშუალება ფიქრობს,რომ თქვენ ამჟამად იყენებთ <b> ვერსია %s </b> (ან ეკვივალენტურს).
km_kh: ទំព័រ​នេះ​ស្នើរបង្កើន​ជំនាន់​មូលដ្ឋាន​ទិន្នន័យ ពីជំនាន់​ Piwigo ចាស់​របស់​អ្នកទៅ​ជំនាន់​ថ្មី។ ផ្នែក​ជំនួយ​ខាងបង្កើន​ជំនាន់​គិត​ថា អ្នក​កំពុង​តែដំណើរការ <strong>release %s</strong> (ឬ សមមូល).
kn_in: ಈ ಪುಟವು ನಿಮ್ಮ ಹಳೆಯ ಪಿವಿಗೋ ಆವೃತ್ತಿಯಿಂದ ಹೊಸ ಆವೃತ್ತಿಯ ಡೇಟಾಬೇಸ್ ಗೆ ಉನ್ನತೀಕರಿಸಲು ಸೂಚಿಸುತ್ತಿದೆ. ಉನ್ನತೀಕರಣದ ಸಹಾಯಕವು ನೀವು ಸಧ್ಯಕ್ಕೆ <strong>release %s</strong> ಅಥವಾ ಅದರ ಸಮಾನವಾದುದನ್ನು ಉಪಯೋಗಿಸುತ್ತಿದ್ದೀರೆಂದು ಅಂದುಕೊಂಡಿದೆ.
ko_kr: 이 페이지는 이전 버전의 Piwigo에서 새 버전으로 데이터베이스로 업그레이드할 것을 제안합니다. 업그레이드 도우미가 <strong>정식 버전 %s</strong> (또는 유사한 버전)이 동작 중인 것으로 확인됩니다.
lt_lt: Šis puslapis siųlo atnaujinti duomenų bazę iš senosios Piwigo versijos į naująją. Atnaujinimo asistentas mano, kad Jūs dabar naudojate <strong>leidimą %s</strong> (arba analogišką).
lv_lv: Šī lapa piedāvā uzlabot Jūsu Piwigo veco datu bāzi uz jaunāko versiju. Uzlabošanas asistents domā, ka Jūs patlaban lietojat <strong>release %s</strong> ( vai ekvivalentu).
mn_mn: Энэхүү хуудас Танд Piwigo-н мэдээллийн сангаа шинэ хувилбараар сайжруулахад тань туслах болно. Та одоо <strong>%s</strong> (буюу түүнтэй адилтгах) хувилбарыг ашиглаж байна.
nb_no: Denne siden tilbyr å oppgradere databasen fra din gamle Piwigo versjonen til den gjeldende versjonen. Oppgraderingsassistenten mener at du for tiden kjører <strong>Versjon %s</strong> (eller lignende).
nl_nl: Deze pagina stelt voor om je huidige Piwigo-database te converteren naar de nieuwe versie. De upgrade-assistent denkt dat je momenteel gebruik maakt van <strong>release %s</strong> (of equivalent).
nn_no: Denne sida føreslår å oppgradere databasen frå din gamle Piwigo-versjon til den nye versjonen. Oppgraderingsassistenten meiner du kjøyrer <strong>versjon %s</strong> (eller ein samsvarande versjon)
pl_pl: Ta strona proponuje aktualizację Twojej bazy danych Piwigo do nowej wersji. Asystent aktualizacji myśli, że aktualnie używasz <strong>wersji %s</strong> (lub równoważnej).
pt_br: Esta página se propõe a atualizar o banco de dados do seu Piwigo de uma versão antiga para uma nova versão. O assistente de atualização detectou que você está rodando uma <strong>distribuição %s</strong> (ou equivalente).
pt_pt: Recomendamos que faça uma actualização à sua base de dados para a versão mais recente. O assistente de actualização reconhece a sua versão como <strong>versão %s</strong> (ou equivalente).
ro_ro: Aceasta pagina upgradeaza baza de date de la o versiunea mai veche de Piwigo la cea noua. In acest moment rulezi <strong>release %s</strong>
ru_ru: Эта страница предлагает модернизировать базу данных от Вашей старой версии Piwigo до новой версии. Помощник обновления думает, что Вы используете в настоящее время <b> выпуск %s </b> (или эквивалентный).
sk_sk: Navrhujeme aktualizovať databázu Vašej galérie Piwigo zo staršej na novú verziu. Asistent aktualizácie sa domnieva, že aktuálne používate <strong>verziu %s</strong> (alebo obdobnú).
sl_si: Ta stran predlaga, da nadgradite podatkovno bazo vaše Piwigo različice na novejšo različico. Čarovnik nadgradnje je zaznal, da trenutno uporabljate <strong>različico %s</strong> (ali enakovredno).
sr_rs: Ова страница предлаже надоградњу базе са Piwigo старе верзије на нову. Асистент надоградње процењује да тренутно користите <strong>издање %s</strong> (или еквивалентну).
sv_se: Denna sida föreslår att du ska uppgradera databasen från din gamla version till den nya versionen. Uppgraderingsassistenten tycker att du för närvarande kör <strong>version %s</strong> (eller motsvarande).
ta_in: இந்த பக்கம் உங்கள் பழைய Piwigo பதிப்பு புதிய பதிப்பு தகவல் மேம்படுத்த முன்மொழிகிறது.மேம்படுத்தல் உதவி நினைக்கிறது உங்களுக்கு தற்போது <strong> வெளியீடு %s </strong> (அல்லது அதற்கு சமமான) இயங்குகிறது.
th_th: หน้านี้คือ หน้าการอัพเกรดฐานข้อมูลจาก Piwigo เวอร์ชั่นเก่าของคุณ ไปยังเวอร์ชั่นใหม่. ซึ่งการอัพเกรดจะทำให้ ระบบ Piwigo แกลลอรี่ ของคุณเป็นปัจจบัน หรือเป็นการใช้งานบนเวอร์ชั่นที่ถูก <strong>ปล่อย %s</strong> (หรือ เทียบเท่า).
tr_tr: Bu sayfa, eski Piwigo sürümüne ait veritabanını yeni sürüme yükseltmeyi öneriyor. Yükseltme yardımcısı şu anda <strong>sürüm %s</strong> (veya eşdeğeri) çalıştırıldığınızı düşünüyor.
uk_ua: Ця сторінка пропонує оновлення базу даних, що оновлює вашу стару версію Piwigo до поточної версії. Помічник оновлення думає, що ви в даний час працюєте з <strong>релізом %s</strong>(або подібним).
vi_vn: Trang này này nhằm mục đích nâng cấp cơ sở dữ liệu từ phiên bản Piwigo cũ của bạn lên phiên bản mới. Phần hỗ trợ nâng cấp hiểu rằng bạn đang sử dụng <strong>phiên bản %s</strong> (hoặc tương đương).
zh_cn: 这个页面试图更新你的与Piwigo相关的数据库。 更新助手发现您现在正在运行的<strong>版本为 %s</strong> （或同等的版本）。
zh_hk: 本頁建議數據庫從舊的Piwigo版本升級到新版本。升級助手認為你正在運行的<strong>版本％s</strong>（或同等版本）。
zh_tw: 此頁面將把您的 Piwigo 舊版本的數據庫升級為新版本。 升級助手將會認為您正在運行 <strong>版本 %s</strong> (或者相同的版本).

source: User permissions and group permissions have been erased
af_za: Gebruiker en groepregte is uitgevee
ar_sa: تم مسح للمستخدمين وأذونات المجموعات
bg_bg: Правата на потребителите и групите са изтрити
br_fr: Implijerien ha strolladoù a zo bet dilemet
ca_es: S'han eliminat els permisos d'usuaris i de grups
cs_cz: Uživatelská oprávnění a oprávnění skupin byla vymazána
da_dk: Brugeres og gruppers tilladelser er blevet slettet
de_de: Alle Benutzer- und Gruppenberechtigungen wurden entfernt
el_gr: Τα δικαιώματα χρηστών και ομάδων έχουν διαγραφτεί
eo_eo: La permesoj de uzantoj kaj de grupoj viŝiĝis
es_es: Los permisos de usuarios y grupos han sido eliminados
es_mx: Se han borrado los permisos de usuarios y grupos
et_ee: Kasutajate ja gruppide kasutamisõigused on kustutatud
eu_es: Erabiltzaileak eta talde baimenak ezabatu egin dira
fa_ir: مجوزهای کاربران و گروه‌ها پاک شدند
fi_fi: Käyttäjien ja ryhmien oikeudet on tyhjennetty
fr_fr: Les permissions des utilisateurs et des groupes ont été effacées
gl_es: Borráronse os permisos dos usuarios e grupos
he_il: הרשאות משתמשים וקבוצות נמחקו
hr_hr: Korisničke i grupne dozvole su izbrisane
hu_hu: A felhasználói és csoport jogosultságok törlésre kerültek
hy_am: Օգտատերերի և խմբերի լիազորությունները ջնջվել են
is_is: Heimildum notenda og hópa hefur verið eytt
it_it: I permessi degli utenti e dei gruppi sono stati cancellati
ja_jp: ユーザパーミッションおよびグループパーミッションが削除されました。
ka_ge: მომხმარებლების და ჯგუფების დაშვების უფლებები წაშლილია
km_kh: សិទ្ធិអ្នក​ប្រើប្រាស់ និងក្រុម​ត្រូវបាន​លុបចោលហើយ
kn_in: ಬಳಕೆದಾರರ ಮತ್ತು ಗುಂಪುಗಳ ಅನುಮತಿಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko_kr: 사용자와 그룹의 권한이 제거됨
lt_lt: Vartotojų ir grupių leidimai buvo ištrinti
lv_lv: Lietotāju un grupu piekļuves tiesības ir izdzēstas
mn_mn: Хэрэглэгч болон бүлгүүдийн эрхийг цуцаллаа
nb_no: Bruker- og grupperettigheter har blitt slettet
nl_nl: Gebruikers- en groepsrechten zijn verwijderd
nn_no: Rettar til brukarar og grupper har blitt sletta
pl_pl: Uprawnienia użytkowników oraz grup zostały usunięte
pt_br: Permissões de usuário e de grupo foram apagadas
pt_pt: Permissões de utilizador e de grupo foram apagadas.
ro_ro: Userii si permisiunile grupurilor au fost sterse
ru_ru: Разрешения пользователей и групп были стерты
sk_sk: Používateľské oprávnenia a oprávnenia skupín boli vymazané
sl_si: Dovoljenja uporabnikov in skupin so bila izbrisana
sr_rs: Корисничке и групне дозволе су обрисане
sv_se: Användar och gruppbehörigheter har raderats
ta_in: பயனர்கள் மற்றும் குழுக்களின் அனுமதிகள் நீக்கப்பட்டன
th_th: การอนุญาตให้สิทธฺ์ของผู้ใช้งานและกลุ่มจะถูกลบ
tr_tr: Kullanicılar ve grupların izinleri silinmiştir
uk_ua: Користувачі та групи дозволів було видалено
vi_vn: Sự cho phép người dùng và nhóm người dùng đã được xóa bỏ.
zh_cn: 用户权限和组权限已经删除
zh_hk: 使用者和群組的權限已被刪除
zh_tw: 用戶和組的權限已被清除

source: Discover what's new in Piwigo %s
bg_bg: Какви са новостите във Piwigo %s
br_fr: Dizoleiñ petra 'zo nevez e Piwigo %s
ca_es: Descobriu les novetats de Piwigo %s
cs_cz: Objevte co je nového v Piwigo %s
da_dk: Opdag nyhederne i Piwigo %s
de_de: Entdecke die Neuigkeiten in Piwigo %s
el_gr: Ανακαλύψτε τι νέο υπάρχει στο Piwigo %s
eo_eo: Malkovru kion novas en Piwigo %s
es_es: Descubre las novedades en Piwigo %s
es_mx: Descubre las novedades de Piwigo %s
et_ee: Vaata, mida on uut Piwigo %s-s
eu_es: Aurkitu zer berri dagoen Piwigoren %s bertsioan
fa_ir: موارد جدید Piwigo نسخه‌ی %s
fi_fi: Mitä uutta on Piwigo %s:ssä
fr_fr: Quoi de neuf dans cette version %s ?
he_il: גלו מה התחדש בפיוויגו %s
hu_hu: Fedezze fel az újdonságokat a Piwigo-ban %s
hy_am: Տեսնել, թե ինչն է նոր Piwigo %s-ում
is_is: Uppgötvaðu hvað er nýtt í Piwigo %s
it_it: Cosa c'è di nuovo in questa versione %s ?
ja_jp: Piwigo %s の新しい点を見つける
km_kh: ស្វែងយល់ពីអ្វីដែលថ្មីនៅក្នុង Piwigo %s
kn_in: Piwigo %s ರಲ್ಲಿ ಹೊಸತೇನಿದೆ ಅನ್ವೇಷಿಸಿ
ko_kr: Piwigo %s의 새로운 기능을 확인하세요
lt_lt: Atraskite kas naujo Piwigo %s
lv_lv: Uzzini, kas jauns Piwigo %s
mn_mn: Piwigo %s -д юу шинээр нэмэгдэв...
nb_no: Finn ut hva som er nytt i Piwigo %s
nl_nl: Ontdek wat er nieuw is in Piwigo %s
pl_pl: Odkryj co jest nowego w Piwigo %s
pt_br: Descubra o que há de novo no Piwigo %s
pt_pt: Descubra o que há de novo em Piwigo %s
ro_ro: Descopera ce este nou in Piwigo %s
ru_ru: Узнайте, что нового в Piwigo %s
sk_sk: Objavte, čo je nové v Piwigo %s
sl_si: Odkrijte, kaj je novega v Piwigo %s
sr_rs: Откријте шта је ново у Пивигу %s
sv_se: Upptäck vad som är nytt i Piwigo %s
th_th: สำรวจดูว่ามีอะไรใหม่ใน Piwigo %s
tr_tr: Piwigo %s yeniliklerini keşfet
uk_ua: Дізнайтеся, що нового в Piwigo %s
vi_vn: Khám phá những tính năng mới trong Piwigo %s
zh_cn: 了解 Piwigo %s 的新功能
zh_hk: 發現Piwigo %s的最新動態
zh_tw: 來看看 Piwigo %s 加入了哪些新玩意兒
