Repository: darktorres/piwigo16
Catalog: language/dv_MV/common.po
Languages: dv_mv

source: %d album updated
dv_mv: %d އަލްބަމް އާކުރެވިފަ

source: %d comment to validate
dv_mv: %d ޞައްހަކުރެއްވުމަށް ޙިޔާލެއް އެބައިން

source: %d comments to validate
dv_mv: %d ޞައްހަކުރެއްވުމަށް ހުރި ޙިޔާލުތައް

source: %d new comment
dv_mv: %d އާ ޙިޔާލު

source: %d new comments
dv_mv: %d އާ ޙިޔާލުތައް

source: %d comment
dv_mv: %d ޙިޔާލު

source: %d hit
dv_mv: %d ހިޓް

source: %d hits
dv_mv: %d ހިޓްތައް

source: %d new photo
dv_mv: %d އާ ފޮޓޯ

source: %d new user
dv_mv: %d އާ ޔޫޒާ

source: %d new users
dv_mv: %d އާ ޔޫޒާތައް

source: About
dv_mv: އާއި ބެހޭ

source: All tags
dv_mv: ހުރިހާ ޓެގުތައް

source: Any tag
dv_mv: އެއްވެސް ޓެގެއް

source: At least one listed rule must be satisfied.
dv_mv: .އެންމެ މަދުވެގެން ބަޔާންކުރެވިފައިވާ އެއް ގަވާއިދާ އެއްގޮތްވާންވާނެ

source: Author
dv_mv: ޝާއިރު

source: Average rate
dv_mv: އެވެރެޖް ރޭޓް

source: Albums
dv_mv: އަލްބަމްތައް

source: Album
dv_mv: އަލްބަމް

source: Close this window
dv_mv: މި ވިންޑޯ ލައްޕާލާ

source: Complete RSS feed (photos, comments)
dv_mv: (މުޅި އާރު.އެސް.އެސް. ފީޑް (ފޮޓޯތައް, ޙިޔާލުތައް

source: Confirm Password
dv_mv: ސިއްރުބަހުގެ ޞައްހަކަން ޔަގީންކުރައްވާ

source: Connection settings
dv_mv: ކަނެކްޝަން ސެޓިންގްސް

source: Login
dv_mv: ވަންނަވާ

source: Contact webmaster
dv_mv: ވެރިޔާ އާ ގުޅުއްވާ

source: Create a new account
dv_mv: އާ އެކައުންޓެއް ހައްދަވާ

source: Created on
dv_mv: އުފެދިފައިވަނީ

source: Creation date
dv_mv: އުފެދުނު ތާރިޚު

source: Current password is wrong
dv_mv: ތި ސިއްރުބަސް ރަންގަޅެއް ނޫން

source: Dimensions
dv_mv: ޑައިމެންޝަންތައް

source: Display
dv_mv: ދައްކަވާ

source: Each listed rule must be satisfied.
dv_mv: ހުރިހާ ޝަރުތުތައް ހުރިހަމަ ވާންވާނެ.

source: Email address
dv_mv: އީ-މެއިލް އެޑްރެސް

source: Enter your personnal informations
dv_mv: އަމިއްލަ މައުލޫމާތުތައް ފުރުއްވާ

source: Error sending email
dv_mv: އީ-މެއިލް ފޮނުވުމުގައި މައްސަލައެއް ޖެހިއްޖެ

source: File name
dv_mv: ފައިލްގެ ނަން

source: File
dv_mv: ފައިލް

source: Filesize
dv_mv: ފައިލްގެ ބޮޑުމިން

source: Filter and display
dv_mv: ބައިތަކަށް ބެހުމަށް ފަހު ދައްކަވާ

source: Filter
dv_mv: ބައިތަކަށް ބައްސަވާ

source: Forgot your password?
dv_mv: ސިއްރު ބަސް ހަންދާން ނެތުނީތޯ؟

source: Go through the gallery as a visitor
dv_mv: މެހެމާނެއްގެ ގޮތުގައި މައުރަޒު ބައްލަވާ ލައްވާ

source: Help
dv_mv: އެހީ

source: Identification
dv_mv: ކާކުކަން ވަކިކުރުން

source: Photos only RSS feed
dv_mv: ހަމައެކަނި ފޮޓޯ ހިމެނޭ އާރު.އެސް.އެސް. ފީޑް

source: Keyword
dv_mv: ކީވޯޑް

source: Notification
dv_mv: އެންގުންތައް

source: Number of items
dv_mv: ތަކެތީގެ އަދަދު

source: Original dimensions
dv_mv: އޮރިޖިނަލް ޑައިމެންޝަންސް

source: Password forgotten
dv_mv: ސިއްރުބަސް ހަނދާންނެތިއްޖެ

source: Password
dv_mv: ސިއްރުބަސް

source: Post date
dv_mv: ތާރީޙު ޕޯސްޓްކުރޭ

source: Posted on
dv_mv: ޕޯސްޓްކުރި ތާރީޙު

source: Profile
dv_mv: ޕްރޮފައިލް

source: Quick connect
dv_mv: އަވަހަށް ގުޅާލުން

source: RSS feed
dv_mv: އާރު.އެސް.އެސް. ފީޑު

source: Rate
dv_mv: ރޭޓްކުރައްވާ

source: Register
dv_mv: ރެޖިސްޓާކުރައްވާ

source: Registration
dv_mv: ރެޖިސްޓާކުރުން

source: Related tags
dv_mv: ގުޅުންހުރި ޓެގުތައް

source: Reset
dv_mv: ރިސެޓް

source: Retrieve password
dv_mv: ސިއްރުބަސް ލިބިވަޑައިގަންނަވާ

source: Search rules
dv_mv: ހޯދުމުގެ ގަވާއިދުތައް

source: Search tags
dv_mv: ހޯދުމުގެ ޓެގްތައް

source: Search
dv_mv: ހޯދާ

source: display available tags
dv_mv: ހުރި ޓެގުތައް ދައްކަވާ

source: Since
dv_mv: އިން ފެށިގެން

source: Sort by
dv_mv: ގޮތަކަށް އަތުރާ

source: Sort order
dv_mv: އެތުރުމުގެ އޯޑަރު

source: Tag
dv_mv: ޓެގް

source: Tags
dv_mv: ޓެގުތައް

source: The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.
dv_mv: އާރް.އެސް.އެސް. ނޯޓިފިކޭޝަން ފީޑަކުން މިވެބްސައިޓުގެ: އާފޮޓޯ، އަލްބަމް އަޕްޑޭޓްތައް، އާޙިޔާލުތަކާބެހޭ އެންގުންތައް ލިބިވަޑައިގަންނަވާނެއެވެ. އެހެންކަމުން އާރް.އެސް.އެސް. ފީޑް ރީޑަރ އެއް ބޭނުން ކުރައްވާ.

source: Unknown feed identifier
dv_mv: އިނގިގެންނުވާ، ފީޑް އައިޑެންޓިފަޔާއެއް

source: User comments
dv_mv: ޔޫސާގެ ޙިޔާލު

source: Username
dv_mv: ޔޫސާނަން

source: Visits
dv_mv: ވަޑައިގެންނެވި ފަހަރު

source: piwigo_day_0
dv_mv: އާދީއްތަ

source: piwigo_day_1
dv_mv: ހޯމަ

source: piwigo_day_2
dv_mv: އަންގާރަ

source: piwigo_day_3
dv_mv: ބުދަ

source: piwigo_day_4
dv_mv: ބުރާސްފަތި

source: piwigo_day_5
dv_mv: ހުކުރު

source: piwigo_day_6
dv_mv: ހޮނިހިރު

source: piwigo_month_10
dv_mv: އޮކްޓޯބަރ

source: piwigo_month_11
dv_mv: ނޮވެމްބަރ

source: piwigo_month_12
dv_mv: ޑިސެންބަރ

source: piwigo_month_1
dv_mv: ޖެނުއަރީ

source: piwigo_month_2
dv_mv: ފެބްރުއަރީ

source: piwigo_month_3
dv_mv: މާރޗް

source: piwigo_month_4
dv_mv: އޭޕްރީލް

source: piwigo_month_5
dv_mv: މޭ

source: piwigo_month_6
dv_mv: ޖޫން

source: piwigo_month_7
dv_mv: ޖުލައި

source: piwigo_month_8
dv_mv: އޮގަސްޓް

source: piwigo_month_9
dv_mv: ސެޕްޓެމްބަރ
