Repository: darktorres/piwigo16
Catalog: language/*/help_quick_search.po
Languages: ca_es, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fa_ir, fr_fr, he_il, hu_hu, is_is, it_it, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sk_sk, sr_rs, sv_se, tr_tr, zh_cn, zh_tw

source: photos from may 2003
ca_es: fotos de maig de 2003
cs_cz: fotografie z května 2003
da_dk: fotografier fra maj 2003
de_de: Fotos von Mai 2003
el_gr: φωτογραφίες από τον Μάϊο του 2003
es_es: fotos de mayo de 2003
fr_fr: photos de mai 2003
he_il: תמונות ממאי 2003
hu_hu: 2003. májusi fotók
is_is: myndir frá maí 2003
it_it: fotografie da maggio 2003
ko_kr: 2003년 5월의 사진
nb_no: bilder fra mai 2003
nl_nl: foto's van mei 2003
pl_pl: zdjęcia z maja 2003
pt_br: fotos de maio de 2003
pt_pt: fotos a partir de Maio de 2003
sk_sk: fotografie z mája 2003
sr_rs: фотографије из маја 2008. године
sv_se: foton från maj 2003
tr_tr: mayıs 2003'ten fotoğraflar
zh_cn: 2003年5月的照片
zh_tw: 2003 年 5 月的照片

source: photos posted in 2003
ca_es: fotos publicades el 2003
cs_cz: fotografie zveřejněné v roce 2003
da_dk: fotografier offentliggjort i 2003
de_de: Fotos, die 2003 gepostet wurden
el_gr: φωτογραφίες που δημοσιεύθηκαν το 2003
es_es: fotos publicadas en 2003
fr_fr: photos publiées en 2003
he_il: תמונות שפורסמו ב-2003
is_is: myndir birtar árið 2003
it_it: fotografie pubblicate nel 2003
ko_kr: 2003년에 게시된 사진
nb_no: bilder lagt ut i 2003
nl_nl: foto's geplaatst in 2003
pl_pl: zdjęcia opublikowane w 2003 roku
pt_br: fotos postadas em 2003
pt_pt: fotos publicadas em 2003
sk_sk: fotografie uverejnené v roku 2003
sr_rs: фотографије додате 2003. године
sv_se: foton publicerade 2003
tr_tr: 2003'te yayınlanan fotoğraflar
zh_cn: 2003年上传的照片
zh_tw: 2003 年張貼的照片

source: photos taken in 2003
ca_es: fotos fetes el 2003
cs_cz: fotografie pořízené v roce 2003
da_dk: fotografier optaget i 2003
de_de: Fotos, die 2003 aufgenommen wurden
el_gr: φωτογραφίες που λήφθηκαν το 2003
es_es: fotos tomadas en 2003
fr_fr: photos prises en 2003
he_il: תמונות שצולמו ב-2003
is_is: myndir teknar árið 2003
it_it: fotografie scattate nel 2003
ko_kr: 2003년에 촬영된 사진
nb_no: bilder tatt i 2003
nl_nl: foto's gemaakt in 2003
pl_pl: zdjęcia zrobione w 2003 roku
pt_br: fotos tiradas em 2003
pt_pt: fotos tiradas em 2003
sk_sk: fotografie z roku 2003
sr_rs: фотографије снимљене 2003. године
sv_se: foton tagna 2003
tr_tr: 2003 yılında çekilen fotoğraflar
zh_cn: 2003年拍摄的照片
zh_tw: 2003 年拍攝的照片

source: return photos less than 700px high
ca_es: fotos de menys de 700px d'alçada
cs_cz: fotografie s výškou menší než 700px
da_dk: fotografier mindre end 700 pixels høje
de_de: Fotos mit einer Höhe von weniger als 700 px
el_gr: φωτογραφίες με ύψος μικρότερο των 700px
es_es: fotos de menos de 700px de altura
fr_fr: renvoie des photos dont la hauteur est inférieure à 700px
he_il: תמונות שגובהן פחות מ-700px
is_is: myndir sem eru minni en 700px á hæð
it_it: fotografie con altezza inferiore ai 700px
ko_kr: 높이가 700px보다 작은 사진
nb_no: bilder som er mindre enn 700 piksler høye
nl_nl: foto's minder dan 700 pixel hoog
pl_pl: zdjęcia o wysokości mniejszej niż 700px
pt_br: fotos com menos de 700 px de altura
pt_pt: fotos com menos de 700px de altura
sk_sk: fotografie s výškou menšou ako 700 pixelov
sr_rs: фотографије ниже од 700 пиксела
sv_se: foton mindre än 700px hög
tr_tr: 700 pikselden daha düşük yüksekliğe sahip fotoğraflar
zh_cn: 高度小于700像素的照片
zh_tw: 高度小於 700px 的照片

source: return photos wider than 500px
ca_es: fotos més amples de 500px
cs_cz: fotografie širší než 500 px
da_dk: fotografier bredere end 500 pixels
de_de: Fotos, die breiter als 500 Pixel sind
el_gr: φωτογραφίες με πλάτος μεγαλύτερο από 500px
es_es: fotos más anchas de 500px
fr_fr: renvoie des photos dont la largeur dépasse 500px
he_il: תמונות שרוחבן יותר מ-500px
is_is: myndir breiðari en 500px
it_it: fotografie con larghezza superior ai 500px
ko_kr: 너비가 500px보다 큰 사진
nb_no: bilder bredere enn 500 piksler
nl_nl: foto's breder dan 500 pixels
pl_pl: zdjęcia szersze niż 500px
pt_br: fotos com mais de 500px de largura
pt_pt: fotos com mais de 500px de largura
sk_sk: fotografie širšie ako 500px
sr_rs: фотографије шире од 500 пиксела
sv_se: foton bredare än 500px
tr_tr: 500 pikselden daha geniş fotoğraflar
zh_cn: 宽度大于500像素的照片
zh_tw: 寬度大於 500px 的照片

source: return photos with at least 1,000 views
ca_es: retorna fotos amb almenys 1000 visites
cs_cz: vrátí fotografie s alespoň 1 000 zhlédnutími
da_dk: finder fotografier med mindst 1.000 visninger
de_de: Fotos mit mindestens 1.000 Aufrufen anzeigen
el_gr: επιστρέφει φωτογραφίες με τουλάχιστον 1.000 θεάσεις
es_es: devuelve fotos con al menos 1000 visitas
eu_es: erakutsi 1,000 bistaratzetik gorako argazkiak
fr_fr: renvoie des photos ayant été vues au moins 1 000 fois
he_il: החזר תמונות עם לפחות 1,000 צפיות
is_is: skila myndum með að minnsta kosti 1.000 áhorfum
it_it: restituisci fotografie con almeno 1.000 visualizzazioni
ko_kr: 조회수 1,000회 이상 사진 반환
nb_no: returner bilder med minst 1000 visninger
nl_nl: geeft foto's met minstens 1.000 vertoningen
pl_pl: zwraca zdjęcia z co najmniej 1000 wyświetleń
pt_br: retornar fotos com pelo menos 1.000 visualizações
pt_pt: devolve fotos com pelo menos 1.000 visualizações
sk_sk: vrátiť fotografie s aspoň 1 000 zobrazeniami
sr_rs: фотографије које имају бар 1000 прегледа
sv_se: returnera foton med minst 1000 visningar
tr_tr: En az 1.000 kez görüntülenen fotoğrafları göster
zh_cn: 返回浏览量至少为1000次的照片
zh_tw: 回傳至少被瀏覽 1,000 次的照片

source: returns photos of 12 megapixels or more
ca_es: retorna fotos de 12 megapíxels o més
cs_cz: vrátí fotografie s rozlišením 12 megapixelů nebo vyšším
da_dk: finder fotografier på 12 megapixels eller mere
de_de: Fotos mit mindestens 12 Megapixeln anzeigen
el_gr: επιστρέφει φωτογραφίες μεγέθους 12 megapixels ή παραπάνω
es_es: devuelve fotos de 12 megapíxels o más
fr_fr: renvoie des photos de 12 mégapixels ou plus
he_il: מחזיר תמונות ברזולוציה של 12 מגה-פיקסלים או יותר
is_is: skilar myndum sem eru 12 megapixlar eða stærri
it_it: restituisce fotografie con dimensione uguale o superiore ai 12 megapixel
ko_kr: 1200만 화소 이상 사진 반환
nb_no: returnerer bilder på 12 megapiksler eller mer
nl_nl: geeft foto's van 12 megapixels of meer
pl_pl: zwraca zdjęcia o rozdzielczości 12 megapikseli lub więcej
pt_br: retorna fotos de 12 megapixels ou mais
pt_pt: devolve fotos de 12 megapixels ou mais
sk_sk: vráti fotografie s rozlíšením 12 megapixelov alebo viac
sr_rs: фотографије које су бар 12 мегапиксела или веће
sv_se: returnerar foton med 12 megapixlar eller mera
tr_tr: En az 12 megapiksel çözünürlüğe sahip fotoğrafları görüntüleyin
zh_cn: 返回分辨率1200万像素及以上的照片
zh_tw: 回傳超過 1,200 萬畫素的照片

source: returns photos of 5 megapixels
ca_es: retorna fotos de 5 megapíxels
cs_cz: vrátí fotografie s rozlišením 5 megapixelů
da_dk: finder fotografier på 5 megapixels
de_de: liefert Fotos mit 5 Megapixeln
el_gr: επιστρέφει φωτογραφίες των 5 megapixels
es_es: devuelve fotos de 5 megapíxels
fr_fr: renvoie des photos de 5 mégapixels
he_il: מחזיר תמונות ברזולוציה של 5 מגה-פיקסלים
is_is: skilar myndum með 5 megapixla upplausn
it_it: restituisce fotografie con dimensione uguale a 5 megapixel
ko_kr: 500만 화소 사진 반환
nb_no: returnerer bilder på 5 megapiksler
nl_nl: geeft foto's van 5 megapixels
pl_pl: zwraca zdjęcia o rozdzielczości 5 megapikseli
pt_br: retorna fotos de 5 megapixels
pt_pt: devolve fotos de 5 megapixels
sk_sk: vráti fotografie s rozlíšením 5 megapixelov
sr_rs: фотографије од 5 мегапиксела
sv_se: returnerar foton med 5 megapixlar
tr_tr: 5 megapiksel fotoğraflar sunar
zh_cn: 返回分辨率500万像素的照片
zh_tw: 回傳 500 萬畫素的照片

source: up to 100 (inclusive)
ca_es: fins a 100 (inclòs)
cs_cz: až do 100 (včetně)
da_dk: op til 100 (inklusive)
de_de: bis zu 100 (einschließlich)
el_gr: μέχρι 100 (συμπεριλαμβανομένου)
es_es: hasta 100 (incluido)
fr_fr: jusqu'à 100 (inclus)
he_il: עד 100 (כולל)
hu_hu: 100-ig (beleértve)
is_is: allt að 100 (meðtalið)
it_it: fino a 100 compresa
ko_kr: 100 이하(포함)
nb_no: opptil 100 (inkludert)
nl_nl: tot 100 (inclusief)
pl_pl: do 100 (włącznie)
pt_br: até 100 (inclusive)
pt_pt: até 100 (inclusive)
sk_sk: do 100 (vrátane)
sr_rs: до 100 (укључујуће)
sv_se: upp till 100 (inklusive)
tr_tr: 100'e kadar (dahil)
zh_cn: 数值范围在100及以下（含100）
zh_tw: 大於等於 100

source: will give you all photos with at least one note.
ca_es: us donarà totes les fotos amb almenys una nota.
cs_cz: zobrazí všechny fotografie, které mají alespoň jednu poznámku.
da_dk: finder alle fotografier med mindst én bemærkning
de_de: liefert Ihnen alle Fotos mit mindestens einer Notiz.
el_gr: θα σας δώσει όλες τις φωτογραφίες με 1 σημείωση τουλάχιστον.
es_es: le dará todas las fotos con al menos una nota.
fr_fr: renverra toutes les photos avec au moins une note.
he_il: יחזיר לך את כל התמונות עם לפחות הערה אחת.
is_is: mun skila þér öllum myndum með að minnsta kosti einni athugasemd.
it_it: restituisce tutte le fotografie con almeno una nota
ko_kr: 메모가 하나 이상 있는 모든 사진 찾기
nb_no: vil gi deg alle bildene med minst én merknad.
nl_nl: geeft je foto's met tenminste één opmerking
pl_pl: dostarczy Ci wszystkie zdjęcia z co najmniej jedną notatką.
pt_br: lhe dará todas as fotos com pelo menos uma nota.
pt_pt: mostrará todas as fotos com pelo menos uma anotação.
sk_sk: vám poskytne všetky fotografie s aspoň jednou poznámkou.
sr_rs: даће вам све фотографије са бар једном белешком.
sv_se: ger dig alla foton med minst en notering.
tr_tr: tüm fotoğraflara en az bir not ekleyerek size sunar.
zh_cn: 返回所有带有至少一条评论的照片
zh_tw: 將提供您所有至少附有一則註記的照片。

source: will give you photos without notes.
ca_es: us donarà les fotos sense notes.
cs_cz: zobrazí fotografie bez poznámek.
da_dk: finder fotografier uden bemærkninger
de_de: liefert Ihnen Fotos ohne Notizen.
el_gr: θα σας δώσει φωτογραφίες χωρίς σημειώσεις.
es_es: le dará fotos sin notas.
fr_fr: renverra les photos sans notes.
he_il: יחזיר לך תמונות ללא הערות.
is_is: mun skila þér myndum án athugasemda.
it_it: restituisce le fotografie prive di note
ko_kr: 메모가 없는 사진 찾기
nb_no: vil gi deg bilder uten notater.
nl_nl: geeft je foto's zonder opmerking
pl_pl: dostarczy Ci zdjęcia bez notatek.
pt_br: lhe dará fotos sem anotações.
pt_pt: mostrará fotos sem anotações.
sk_sk: vám poskytne fotografie bez poznámok.
sr_rs: даће вам све фотографије без белешки.
sv_se: ger dig foton utan notering.
tr_tr: notsuz fotoğraflar sunar.
zh_cn: 返回没有注释的照片
zh_tw: 將提供您不含註記的照片。
