Repository: darktorres/piwigo16
Catalog: language/*/help_quick_search.po
Languages: ca_es, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fa_ir, fr_fr, he_il, hu_hu, is_is, it_it, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sk_sk, sr_rs, sv_se, tr_tr, zh_cn, zh_tw

source: Searches photos by size in pixels.
ca_es: Cerca fotos per mida en píxels.
cs_cz: Vyhledej fotky podle velikosti v pixelech.
da_dk: Søger efter fotografier ud fra størrelse i pixels.
de_de: Sucht Fotos nach Größe in Pixeln.
el_gr: Αναζήτηση φωτογραφιών με το μέγεθος σε pixels.
es_es: Busca fotos por tamaño en píxels.
fa_ir: جستجوی عکس بر اساس اندازه پیکسل
fr_fr: Recherche des photos par taille en pixels.
he_il: חיפושים בתמונות לפי גודל בפיקסלים.
is_is: Leitar að myndum eftir stærð í pixlum.
it_it: Ricerca fotografie per dimensione in pixel
ko_kr: 픽셀 단위의 크기로 사진을 검색합니다.
nb_no: Søker etter bilder etter størrelse i piksler.
nl_nl: Zoekt foto's op maat in pixels
pl_pl: Wyszukuje zdjęcia według rozmiaru w pikselach.
pt_br: Pesquisar fotos por tamanho em pixels.
pt_pt: Pesquisa fotos pelo tamanho em pixels.
sk_sk: Vyhľadáva fotografie podľa veľkosti v pixeloch.
sr_rs: Претрага фотографија по величини у пикселима.
sv_se: Söker foton efter dess storlek i pixlar.
tr_tr: Fotoğrafları piksel cinsinden boyutuna göre arar.
zh_cn: 按像素尺寸搜索照片。
zh_tw: 依相素大小搜尋照片。

source: Searches photos by taken date.
ca_es: Cerca fotos per la data en què es van fer.
cs_cz: Vyhledej fotky podle data pořízení.
da_dk: Søger efter fotografier ud fra optagelsesdato.
de_de: Sucht Fotos nach Aufnahmedatum.
el_gr: Έρευνα για φωτογραφίες με την ημερομηνία λήψης.
es_es: Busca fotos por la fecha en que se tomaron.
fr_fr: Recherche des photos par date de prise de vue.
he_il: חיפוש תמונות לפי תאריך צילום.
is_is: Leitar að myndum eftir tökudegi.
it_it: Cerca fotografie per data
ko_kr: 촬영 날짜별로 사진을 검색합니다.
nb_no: Søker etter bilder etter dato tatt.
nl_nl: Zoekt foto's op datum genomen
pl_pl: Wyszukuje zdjęcia według daty jego wykonania.
pt_br: Pesquisar fotos pela data em que foram tiradas.
pt_pt: Pesquisa fotos pela data em que foi tirada.
sk_sk: Vyhľadáva fotografie podľa dátumu nasnímania.
sr_rs: Претрага фотографија снимљених одређеног датума.
sv_se: Söker foton efter tagningsdatum.
tr_tr: Fotoğrafları çekim tarihine göre arar.
zh_cn: 按拍摄日期搜索照片。
zh_tw: 依拍照日期搜尋。

source: Searches photos by width/height ratio.
ca_es: Cerca fotos per ràtio amplada/alçada.
cs_cz: Vyhledává fotografie podle poměru šířky a výšky.
da_dk: Søger efter fotografier ud fra forhold mellem bredde og højde.
de_de: Sucht Fotos nach dem Verhältnis von Breite zu Höhe.
el_gr: Έρευνα για φωτογραφίες με την σχέση πλάτους/ύψους.
es_es: Busca fotos por ratio anchura/altura.
fr_fr: Recherche des photos par ratio largeur/hauteur.
he_il: חיפוש תמונות לפי יחס רוחב/גובה.
is_is: Leitar að myndum eftir breidd-/hæðarhlutfalli.
it_it: Cerca fotografie per rapporto larghezza/altezza
ko_kr: 너비/높이 비율로 사진을 검색합니다.
nb_no: Søker etter bilder etter bredde/høyde-forhold.
nl_nl: Zoekt foto's op breedte/hoogte verhouding
pl_pl: Wyszukuje zdjęcia według stosunku szerokości do wysokości.
pt_br: Pesquisar fotos pela proporção largura/altura.
pt_pt: Pesquisa fotos pela proporção largura/altura.
sk_sk: Vyhľadáva fotografie podľa pomeru šírky a výšky.
sr_rs: Претрага фотографија по односу ширине/висине.
sv_se: Söker foton efter vidd/höjd förhållande.
tr_tr: Fotoğrafları genişlik/yükseklik oranına göre arar.
zh_cn: 按宽高比搜索照片。
zh_tw: 依照片的寬高比例搜尋照片。

source: Searches photos with a given width or height.
ca_es: Busca fotos amb una amplada o alçada determinades.
cs_cz: Vyhledává fotografie se zadanou šířkou nebo výškou.
da_dk: Søger efter fotografier ud fra en angivet bredde eller højde.
de_de: Sucht Fotos mit einer bestimmten Breite oder Höhe
el_gr: Έρευνα για φωτογραφίες με ένα δεδομένο πλάτος ή ύψος.
es_es: Busca fotos con una anchura o altura determinadas.
fr_fr: Recherche des photos avec une largeur ou hauteur donnée.
he_il: חיפוש תמונות עם רוחב או גובה נתון.
is_is: Leitar að myndum með tiltekinni breidd eða hæð.
it_it: Cerca fotografie per una certa larghezza o altezza
ko_kr: 지정된 너비 또는 높이의 사진을 검색합니다.
nb_no: Søker etter bilder med en gitt bredde eller høyde.
nl_nl: Zoekt foto's met een bepaalde hoogte of breedte
pl_pl: Wyszukuje zdjęcia według szerokości lub wysokości.
pt_br: Pesquisar fotos com uma determinada largura ou altura.
pt_pt: Procura fotos com uma largura ou altura específica.
sk_sk: Vyhľadáva fotografie s danou šírkou alebo výškou.
sr_rs: Претрага фотографија на основу ширине или висине.
sv_se: Söker foton med en given vidd eller bredd.
tr_tr: Belirli bir genişlik veya yüksekliğe sahip fotoğrafları arar.
zh_cn: 按指定宽度或高度搜索照片。
zh_tw: 依指定的寬高搜尋照片。

source: Supported numeric operators
ca_es: Operadors numèrics suportats
cs_cz: Podporované numerické operátory.
da_dk: Understøttede numeriske operatorer
de_de: Unterstützte numerische Operatoren
el_gr: Υποστηριζόμενοι αριθμητικοί συντελεστές
es_es: Operadores numéricos soportados
fr_fr: Opérateurs numériques pris en charge
he_il: אופרטורים מספריים נתמכים
is_is: Studdar tölulegar aðgerðir
it_it: Operatori numerici supportati
ko_kr: 지원되는 수치 연산자
nb_no: Støttede numeriske operatører
nl_nl: Ondersteunde numerieke operatoren
pl_pl: Obsługiwane operatory numeryczne
pt_br: Operadores numéricos suportados
pt_pt: Operadores numéricos suportados
sk_sk: Podporované číselné operátory
sr_rs: Подржане нумеричке операције
sv_se: Numeriska operatorer som stöds
tr_tr: Desteklenen sayısal operatörler
zh_cn: 支持的数值运算符
zh_tw: 支援的數值運算符號

source: The quick search engine allows you to use boolean operators to refine your search. By default, the search applies to all keywords. Searches are not case sensitive.
ca_es: El motor de cerca ràpida us permet utilitzar operadors booleans per refinar la cerca. Per defecte, la cerca s'aplica a totes les paraules clau. Les cerques no distingeixen entre majúscules i minúscules.
cs_cz: Rychlé vyhledávání umožňuje používat logické operátory pro zpřesnění hledání. Ve výchozím nastavení se vyhledávání vztahuje na všechna klíčová slova. Vyhledávání nerozlišuje malá a velká písmena.
da_dk: Den hurtige søgemaskine gør det muligt at anvende boolske operatorer til at gøre søgningen mere præcis. Som standard gælder søgningen alle nøgleord. Søgninger kender ikke forskel på små og store bogstaver.
de_de: Die Schnellsuchmaschine ermöglicht es Ihnen, Ihre Suche mit Hilfe von Booleschen Operatoren zu verfeinern. Standardmäßig wird die Suche auf alle Schlüsselwörter angewendet. Bei der Suche wird nicht zwischen Groß- und Kleinschreibung unterschieden.
el_gr: Η γρήγορη μηχανή αναζήτησης σας επιτρέπει να χρησιμοποιήσετε λογικούς συντελεστές για να εξειδικεύσετε την αναζήτησή σας. Η αναζήτηση εφαρμόζεται σε όλες τις λέξεις-κλειδιά εξ ορισμού. Οι αναζητήσεις δεν κάνουν διάκριση πεζών-ΚΕΦΑΛΑΙΩΝ.
es_es: El motor de búsqueda rápida le permite utilizar operadores booleanos para refinar la búsqueda. Por omisión, la búsqueda se aplica a todas las palabras clave. Las búsquedas no distinguen entre mayúsculas y minúsculas.
fr_fr: Le moteur de recherche rapide permet d’utiliser les opérateurs booléens pour affiner votre recherche. Par défaut, la recherche s’applique à l’ensemble des mots clés. Les recherches ne sont pas sensibles à la casse.
he_il: מנוע החיפוש המהיר מאפשר לך להשתמש באופרטורים בוליאניים כדי לשפר את החיפוש שלך. כברירת מחדל, החיפוש חל על כל המילות מפתח. החיפושים אינם תלויים ברישיות.
is_is: Hraðleitarvélin gerir þér kleift að nota Boolean aðgerðir til að betrumbæta leitina. Sjálfgefið er að leitin eigi við um öll leitarorð. Leitir eru ekki hástafa- og lágstafa-næm.
it_it: Il motore di ricerca veloce ti permette di utilizzare operatori booleani per affinare la ricerca. Come preimpostazione, la ricerca si applica a tutte le parole chiave. Le ricerche non considerano la differenza fra lettere maiuscole e minuscole.
ko_kr: 빠른 검색 엔진을 통해 부울 연산자를 사용하여 검색을 세분화할 수 있습니다. 기본적으로 검색은 모든 키워드에 적용됩니다. 검색은 대소문자를 구분하지 않습니다.
nb_no: Hurtigsøkemotoren lar deg bruke boolske operatører for å avgrense søket. Som standard gjelder søket for alle nøkkelord. Søkene skiller ikke mellom store og små bokstaver.
nl_nl: Met de snelle zoekmachine kunt u Booleaanse operatoren gebruiken om uw zoekopdracht te verfijnen. Standaard wordt de zoekopdracht toegepast op alle trefwoorden. Zoekopdrachten zijn niet hoofdlettergevoelig.
pl_pl: Szybka wyszukiwarka umożliwia korzystanie z operatorów logicznych w celu doprecyzowania wyszukiwania. Domyślnie wyszukiwanie dotyczy wszystkich słów kluczowych. Wyszukiwania nie uwzględniają wielkości liter.
pt_br: O mecanismo de busca rápida permite que você use operadores booleanos para refinar sua busca. Por padrão, a busca se aplica a todas as palavras-chave. As buscas não diferenciam maiúsculas de minúsculas.
pt_pt: O motor de pesquisa rápida permite-lhe utilizar operadores booleanos para refinar a sua pesquisa. Por predefinição, a pesquisa aplica-se a todas as palavras-chave. As pesquisas não distinguem maiúsculas de minúsculas.
sk_sk: Rýchly vyhľadávač vám umožňuje používať boolovské operátory na spresnenie vyhľadávania. Predvolene sa vyhľadávanie vzťahuje na všetky kľúčové slová. Vyhľadávanie nerozlišuje veľké a malé písmená.
sr_rs: Брза претрага вам дозвољава да користите логичке операције како би побољшали претрагу. Претрага се подразумевано примењује на све кључне речи. Претрага не разликује велика и мала слова.
sv_se: Snabbsökmotorn låter dig använda booleska operatorer för att förfina din sökning. Som standard gäller sökningen för alla nyckelord. Sökningar är inte skiftlägeskänsliga.
tr_tr: Hızlı arama motoru, aramanızı daraltmak için Boole operatörlerini kullanmanıza olanak tanır. Varsayılan olarak, arama tüm anahtar kelimeler için geçerlidir. Aramalar büyük/küçük harfe duyarlı değildir.
zh_cn: 快速搜索引擎允许您使用布尔运算符优化搜索。默认情况下，搜索适用于所有关键词，且不区分大小写。
zh_tw: 快速搜尋引擎允許您使用布林運算子來精確搜尋。預設情況下，搜尋將套用至所有關鍵字。搜尋結果不區分大小寫。

source: These operators can be used with numeric fields such as
ca_es: Aquests operadors es poden utilitzar amb camps numèrics com ara
cs_cz: Tyto operátory lze použít s číselnými poli, například
da_dk: Disse operatorer kan anvendes med numeriske felter så som
de_de: Diese Operatoren können mit numerischen Feldern verwendet werden, z. B
el_gr: Αυτοί οι συντελεστές μπορούν να χρησιμοποιηθούν με αριθμητικά πεδία όπως
es_es: Estos operadores pueden usarse con campos numéricos tales como
fr_fr: Ces opérateurs peuvent être utilisés avec des champs numériques tels que
he_il: אופרטורים אלו יכולים לשמש עם שדות מספריים כגון
is_is: Þessar aðgerðir er hægt að nota með tölulegum reitum eins og
it_it: Questi operatori possono essere utilizzati con campi numerici come
ko_kr: 이러한 연산자는 다음과 같은 수치 필드에 사용할 수 있습니다.
nb_no: Disse operatørene kan brukes med numeriske felt som
nl_nl: Deze operatoren kunnen gebruikt worden met numerieke velden zoals
pl_pl: Operatory te mogą być używane z polami numerycznymi, takimi jak
pt_br: Esses operadores podem ser usados ​​com campos numéricos, como
pt_pt: Estes operadores podem ser utilizados com campos numéricos como
sk_sk: Tieto operátory je možné použiť s číselnými poľami, ako napríklad
sr_rs: Ове операције се могу користити са нумеричким пољима као што су
sv_se: Dessa operatorer kan användas med numeriska fält som
tr_tr: Bu operatörler, aşağıdaki gibi sayısal alanlarla kullanılabilir:
zh_cn: 这些运算符可用于数值字段，例如：
zh_tw: 這些運算子可用於數值欄位，例如

source: Use quotes to search for an exact keyword or phrase.
ca_es: Utilitzeu cometes per cercar una paraula clau o frase exacta.
cs_cz: Použij uvozovky pro vyhledání přesného klíčového slova nebo fráze.
da_dk: Anvend anførselsdtegn for at søge efter et specifikt nøgleord eller sætning.
de_de: Verwenden Sie Anführungszeichen, um nach einem genauen Schlüsselwort oder einer genauen Phrase zu suchen.
el_gr: Χρησιμοποιήστε εισαγωγικά για ακριβή αναζήτηση λέξης-κλειδί ή φράσης.
es_es: Utilice comillas para buscar una palabra clave o frase exacta.
fr_fr: Utilisez des guillemets pour rechercher un mot-clé ou une phrase exacte.
he_il: השתמש במרכאות כדי לחפש מילת מפתח או ביטוי מדויק.
is_is: Notaðu gæsalappir til að leita að nákvæmu leitarorði eða orðasambandi.
it_it: Usa le virgolette per cercare un'esatta parola chiave o frase.
ko_kr: 따옴표를 사용하여 정확한 키워드나 문구를 검색합니다.
nb_no: Bruk anførselstegn for å søke etter et eksakt nøkkelord eller en frase.
nl_nl: Gebruikt quotes om te zoeken naar een exact sleutelwoord of zin
pl_pl: Użyj cudzysłowów, aby wyszukać dokładne słowo kluczowe lub frazę.
pt_br: Use aspas para pesquisar uma palavra-chave ou frase exata.
pt_pt: Utilize as aspas para pesquisar uma palavra-chave ou frase exata.
sk_sk: Na vyhľadanie presného kľúčového slova alebo frázy použite úvodzovky.
sr_rs: Користите наводнике да потражите тачну кључну реч или израз.
sv_se: Använd citattecken för att söka efter ett exakt nyckelord eller en fras.
tr_tr: Belirli bir anahtar kelimeyi veya ifadeyi aramak için tırnak işaretlerini kullanın.
zh_cn: 使用引号搜索精确关键词或短语
zh_tw: 使用引號來搜尋精確的關鍵字或短語。

source: With keywords
ca_es: Amb paraules clau
cs_cz: S klíčovým slovem
da_dk: Med nøgleord
de_de: Mit Schlüsselwörtern
el_gr: Με τις λέξεις-κλειδιά
es_es: Con palabras clave
fr_fr: Avec mots-clés
he_il: עם מילות מפתח
hu_hu: Kulcsszavakkal
is_is: Með leitarorðum
it_it: Con parole chiave
ko_kr: 키워드 사용
nb_no: Med nøkkelord
nl_nl: Met sleutelwoorden
pl_pl: Ze słowami kluczowymi
pt_br: Com palavras-chave
pt_pt: Com palavras-chave
sk_sk: S kľúčovými slovami
sr_rs: Са кључним речима
sv_se: Med nyckelord
tr_tr: Anahtar kelimelerle
zh_cn: 使用关键词时：
zh_tw: 使用關鍵字

source: between 10 and 100 (inclusive)
ca_es: entre 10 i 100 (inclusivament)
cs_cz: mezi 10 a 100 (včetně)
da_dk: mellem 10 og 100 (inklusive)
de_de: zwischen 10 und 100 (einschließlich
el_gr: ανάμεσα σε 10 και 100 (συμπεριλαμβανομένου)
es_es: entre 10 y 100 (inclusive)
fr_fr: entre 10 et 100 (inclus)
he_il: בין 10 ל-100 (כולל)
hu_hu: 10 és 100 között (beleértve)
is_is: á milli 10 og 100 (að meðtöldum)
it_it: fra 10 e 100 comprese
ko_kr: 10과 100 사이 (포함)
nb_no: mellom 10 og 100 (inkludert)
nl_nl: tussen 10 en 100 (inclusief)
pl_pl: pomiędzy 10 a 100 (włącznie)
pt_br: entre 10 e 100 (inclusive)
pt_pt: entre 10 e 100 (inclusive)
sk_sk: medzi 10 a 100 (vrátane)
sr_rs: између 10 и 100 (укључиво)
sv_se: mellan 10 och 100 (inklusive)
tr_tr: 10 ile 100 (dahil) arasında
zh_cn: 数值范围在10到100之间（含10和100）
zh_tw: 在 10 到 100 之間（包含頭尾數字）

source: equals 100
ca_es: igual a 100
cs_cz: přesně 100
da_dk: præcis 100
de_de: entspricht 100
el_gr: ίσο με 100
es_es: igual a 100
fr_fr: égal à 100
he_il: שווה ל-100
is_is: jafngildir 100
it_it: uguale a 100
ko_kr: 100과 같음
nb_no: tilsvarer 100
nl_nl: gelijk aan 100
pl_pl: równa się 100
pt_br: é igual a 100
pt_pt: igual a 100
sk_sk: rovná sa 100
sr_rs: једнако 100
sv_se: lika med 100
tr_tr: 100'e eşit
zh_cn: 等于100
zh_tw: 等於 100

source: finds files between 1MB and 10MB.
ca_es: troba fitxers entre 1MB i 10MB.
cs_cz: najdi soubory mezi 1MB a 10MB
da_dk: finder filer på mellem 1 og 10 megabyte.
de_de: findet Dateien zwischen 1 MB und 10 MB.
el_gr: βρίσκει αρχεία μεγέθους ανάμεσα σε 1ΜΒ και 10ΜΒ.
es_es: encuentra archivos entre 1MB y 10MB.
fr_fr: trouve des fichiers entre 1 Mo et 10 Mo.
he_il: מוצא קבצים בין 1MB ל-10MB.
is_is: finnur skrár á milli 1MB og 10MB.
it_it: trova file con dimensione fra 1MB e 10MB
ko_kr: 1MB에서 10MB 사이의 파일을 찾습니다.
nb_no: finner filer mellom 1 MB og 10 MB.
nl_nl: vindt bestanden tussen 1MB en 10 MB
pl_pl: znajduje pliki od 1MB do 10MB.
pt_br: encontrar arquivos entre 1 MB e 10 MB.
pt_pt: encontra ficheiros entre 1 MB e 10 MB.
sk_sk: nájde súbory s veľkosťou medzi 1 MB a 10 MB.
sr_rs: налази датотеке између 1MB и 10MB.
sv_se: hittar filer mellan 1MB och 10MB.
tr_tr: 1MB ile 10MB arasındaki dosyaları bulur.
zh_cn: 查找文件大小在1MB到10MB之间的文件
zh_tw: 搜尋大小為 1MB 到 10MB 的檔案。

source: finds panoramas
ca_es: cerca panorames
cs_cz: najdi panoramatické
da_dk: finder panoramaer
de_de: findet Panoramen
el_gr: βρίσκει πανοράματα
es_es: busca panoramas
fr_fr: trouve des panoramas
he_il: מוצא פנורמות
is_is: finnur víðmyndir
it_it: trova panorami
ko_kr: 파노라마 사진을 찾습니다.
nb_no: finner panoramaer
nl_nl: vindt panorama's
pl_pl: znajduje panoramy
pt_br: encontrar panoramas
pt_pt: encontra panoramas
sk_sk: nájde panorámy
sr_rs: налази панораме
sv_se: hittar panoramabilder
tr_tr: panoramalar bulur
zh_cn: 查找全景照片
zh_tw: 搜尋全景照片

source: finds photo 123 to 126 (it may find between 0 and 4 photos, because photos can be deleted)
ca_es: cerca les fotos de la número 123 a la 126 (pot trobar entre 0 i 4 fotos, perquè les fotos es poden suprimir)
cs_cz: najde fotografie od 123 do 126 (může najít mezi 0 a 4 fotografiemi, protože některé mohou být smazány)
da_dk: finder fotografi 123 til 126 (der findes 0 til 4 fotografier, da der kan være slettede fotografier)
de_de: findet Fotos 123 bis 126 (es können zwischen 0 und 4 Fotos gefunden werden, da Fotos gelöscht werden können)
el_gr: βρίσκει τις φωτογραφίες 123 έως 126 (μπορεί να βρεί από 0 έως 4 φωτογραφίες, γιατί μπορεί να διαγραφούν)
es_es: busca las fotos de la número 123 a la 126 (puede encontrar entre 0 y 4 fotos, porque las fotos se pueden suprimir)
fr_fr: trouve les photos 123 à 126 (il peut en trouver entre 0 et 4, car des photos peuvent avoir été supprimées)
he_il: מוצא תמונה 123 עד 126 (ייתכן שימצא בין 0 ל-4 תמונות, מכיוון שתמונות יכולות להימחק)
is_is: finnur mynd 123 til 126 (það gæti fundið á milli 0 og 4 myndir, því hægt er að eyða myndum)
it_it: trova le fotografie dalla 123 alla 126 (potrebbe trovare tra 0 e 4 foto, perché le foto possono essere eliminate)
ko_kr: 사진 123부터 126까지 찾습니다(사진이 삭제될 수 있으므로 0개에서 4개 사이의 사진을 찾을 수 있음).
nb_no: finner bilde 123 til 126 (den kan finne mellom 0 og 4 bilder, fordi bilder kan slettes)
nl_nl: vindt foto 123 tot 126 (het kan tussen de 0 en 4 foto's vinden, omdat foto's kunnen worden verwijderd)
pl_pl: znajduje zdjęcia od 123 do 126 (może znaleźć od 0 do 4 zdjęć, ponieważ zdjęcia można usunąć)
pt_br: encontrar as fotos 123 a 126 (pode encontrar entre 0 e 4 fotos, porque as fotos podem ser excluídas)
pt_pt: encontra as fotos de 123 a 126 (pode encontrar entre 0 e 4 fotos, pois as fotos podem ser apagadas)
sk_sk: nájde fotografie 123 až 126 (môže nájsť 0 až 4 fotografie, pretože fotografie sa dajú vymazať)
sr_rs: налази фотографије од 123 до 126 (може да нађе од 0 до 4 фотографија, зато што неке фотографије могу бити обрисане)
sv_se: hittar foto 123 till 126 (kan hitta mellan 0 och 4 foton, då foton kan raderas)
tr_tr: 123 ile 126 arasındaki fotoğrafları bulur (fotoğraflar silinebileceğinden 0 ile 4 arasında fotoğraf bulabilir)
zh_cn: 查找编号123至126的照片（可能找到0到4张，因为照片可能已被删除）
zh_tw: 搜尋照片 123 至 126（可能找到 0 至 4 張照片，因為照片可能已被刪除）

source: finds photos from compact cameras in portrait or landscape modes
ca_es: cerca fotos de càmeres compactes en mode retrat o paisatge
cs_cz: najde fotografie z kompaktních fotoaparátů v portrétním nebo krajinném režimu
da_dk: finder fotografier fra kompaktkameraer i portræt- eller landskabstilstand
de_de: findet Fotos von Kompaktkameras im Hoch- oder Querformat
el_gr: βρίσκει φωτογραφίες από μικρές μηχανές σε οριζόντιο ή κάθετο προσανατολισμό
es_es: busca fotos de cámaras compactas en modo retrato o paisaje
fr_fr: trouve des photos d’appareils compacts en mode portrait ou paysage
he_il: מוצא תמונות ממצלמות קומפקטיות במצבי דיוקן או נוף
is_is: finnur myndir úr litlum myndavélum í skammsniðnum eða láréttum stillingum
it_it: trova le fotografie dalle fotocamere compatte in modalità verticale o orizzontale
ko_kr: 세로 또는 가로 모드의 컴팩트 카메라 사진을 찾습니다.
nb_no: finner bilder fra kompaktkameraer i portrett- eller landskapsmodus
nl_nl: vindt foto's van compact camera's in portret of landschap's modus
pl_pl: znajduje zdjęcia z aparatów kompaktowych w trybie pionowym lub poziomym
pt_br: encontrar fotos de câmeras compactas nos modos retrato ou paisagem
pt_pt: encontra fotos de câmaras compactas nos modos retrato ou paisagem
sk_sk: vyhľadáva fotografie z kompaktných fotoaparátov v režime na výšku alebo na šírku
sr_rs: налази фотографије из компактних фото апарата које су усправне или положене
sv_se: hittar foton från kompaktkameror i porträtt eller landskapsläge
tr_tr: kompakt kameralardan portre veya manzara modlarında fotoğraf bulur
zh_cn: 查找使用便携相机拍摄的人像或风景模式照片
zh_tw: 從輕便相機中搜尋直式或橫式的照片

source: from 100 and above
ca_es: a partir de 100
cs_cz: od 100 a více
da_dk: fra 100 eller flere
de_de: ab 100 und mehr
el_gr: από 100 και πάνω
es_es: a partir de 100
fr_fr: à partir de 100 et plus
he_il: מ-100 ומעלה
is_is: frá 100 og upp úr
it_it: da 100 in su
ko_kr: 100 이상
nb_no: fra 100 og oppover
nl_nl: van 100 en erboven
pl_pl: od 100 i więcej
pt_br: a partir de 100 e acima
pt_pt: a partir de 100
sk_sk: od 100 a viac
sr_rs: од 100 навише
sv_se: från 100 och uppåt
tr_tr: 100 ve üzeri
zh_cn: 大于等于100
zh_tw: 大於等於 100

source: greater than 100
ca_es: més gran que 100
cs_cz: více než 100
da_dk: større end 100
de_de: größer als 100
el_gr: μεγαλύτερο από 100
es_es: mayor que 100
fr_fr: supérieur à 100
he_il: גדול מ-100
hu_hu: nagyobb, mint 100
is_is: meiri en 100
it_it: più di 100
ko_kr: 100보다 큼
nb_no: større enn 100
nl_nl: groter dan 100
pl_pl: więcej niż 100
pt_br: maior que 100
pt_pt: mais de 100
sk_sk: viac ako 100
sr_rs: више од 100
sv_se: större än 100
tr_tr: 100'den büyük
zh_cn: 大于100
zh_tw: 大於 100

source: less than 100
ca_es: menor que 100
cs_cz: méně než 100
da_dk: mindre end 100
de_de: kleiner als 100
el_gr: μικρότερο από 100
es_es: menor que 100
fr_fr: inférieur à 100
he_il: פחות מ-100
hu_hu: kisebb, mint 100
is_is: færri en 100
it_it: meno di 100
ko_kr: 100보다 작음
nb_no: mindre enn 100
nl_nl: minder dan 100
pl_pl: mniej niż 100
pt_br: menos de 100
pt_pt: menos de 100
sk_sk: menej ako 100
sr_rs: мање од 100
sv_se: mindre än 100
tr_tr: 100'den az
zh_cn: 小于100
zh_tw: 小於 100

source: photos after Jan 1st 2008
ca_es: fotos posteriors a l'1 de gener de 2008
cs_cz: fotografie po 1. lednu 2008
da_dk: fotografier fra 1. januar 2008
de_de: Fotos nach dem 1. Januar 2008
el_gr: φωτογραφίες μετά την 1η Ιανουαρίου 2008
es_es: fotos posteriores al 1 de enero de 2008
fr_fr: photos après le 1er janvier 2008
he_il: תמונות לאחר ה-1 בינואר 2008
hu_hu: 2008. január 1. utáni képek
is_is: myndir eftir 1. janúar 2008
it_it: fotografie dopo il 1° gennaio 2008
ko_kr: 2008년 1월 1일 이후의 사진
nb_no: bilder etter 1. januar 2008
nl_nl: foto's na 1 januari 2008
pl_pl: zdjęcia po 1 stycznia 2008
pt_br: fotos depois de 1º de janeiro de 2008
pt_pt: fotos posteriores a 1 de janeiro de 2008
sk_sk: fotografie po 1. januári 2008
sr_rs: фотографије након 1. јануара 2008. године
sv_se: foton efter 1 Jan 2008
tr_tr: 1 Ocak 2008'den sonraki fotoğraflar
zh_cn: 2008年1月1日之后的照片
zh_tw: 2008 年 1 月 1 日後的照片

source: photos from 2003 to 2008
ca_es: fotos del 2003 al 2008
cs_cz: fotografie z let 2003 až 2008
da_dk: fotografier fra 2003 til 2008
de_de: Fotos von 2003 bis 2008
el_gr: φωτογραφίες από το 2003 έως το 2008
es_es: fotos de 2003 a 2008
fr_fr: photos de 2003 à 2008
he_il: תמונות משנת 2003 עד 2008
hu_hu: 2003 és 2008 közötti képek
is_is: myndir frá 2003 til 2008
it_it: fotografie fra il 2003 ed il 2008
ko_kr: 2003년부터 2008년까지의 사진
nb_no: bilder fra 2003 til 2008
nl_nl: foto's van mei 2003 tot 2008
pl_pl: zdjęcia z lat od 2003 do 2008
pt_br: fotos de 2003 a 2008
pt_pt: fotos de 2003 a 2008
sk_sk: fotografie z rokov 2003 až 2008
sr_rs: фотографије од 2003. до 2008. године
sv_se: foton från 2003 till 2008
tr_tr: 2003'ten 2008'e kadar fotoğraflar
zh_cn: 2003年至2008年的照片
zh_tw: 2008 年到 2003 年的照片
