Repository: darktorres/piwigo16
Catalog: language/*/help_quick_search.po
Languages: ca_es, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fa_ir, fr_fr, he_il, hu_hu, is_is, it_it, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sk_sk, sr_rs, sv_se, tr_tr, zh_cn, zh_tw

source: Add a dash (-) or NOT before a word to exclude from search. Note that NOT acts as a filtering operator so you cannot have a search containing only NOT operators. You cannot combine OR with NOT (john OR NOT bill is not valid)
ca_es: Afegiu un guió (-) o NOT abans d'una paraula per excloure-la de la cerca. Tingueu en compte que NOT actua com a operador de filtre, de manera que no podeu fer una cerca que contingui només operadors NOT. No podeu combinar OR amb NOT (és a dir, John OR NOT Bill no és vàlid)
cs_cz: Přidej před slovo pomlčku (-) nebo výraz NOT, aby se z vyhledávání vyloučilo. Poznámka: NOT funguje jako filtrační operátor, takže vyhledávání nemůže obsahovat pouze operátory NOT. Nelze kombinovat OR s NOT (výraz „john OR NOT bill“ není platný)
da_dk: Tilføj en bindestreg (-) eller NOT før et ord, for at fravælge det fra søgningen. Bemærk at NOT fungerer som et filter, så du kan ikke have en søgning, der kun indeholder NOT-operatorer. Du kan ikke kombinere OR med NOT ("john OR NOT bent" er ikke gyldigt)
de_de: Fügen Sie ein Minuszeichen (-) oder NOT vor einem Wort ein, um es von der Suche auszuschließen. Beachten Sie, dass NOT als Filteroperator fungiert, sodass Sie keine Suche durchführen können, die nur NOT-Operatoren enthält. Sie können OR nicht mit NOT kombinieren (john OR NOT bill ist nicht gültig).
el_gr: Προσθέστε μιά παύλα (-) ή ΝΟΤ πριν από μία λέξη για να την αποκλείσετε από την έρευνα. Σημειώστε ότι το ΝΟΤ λειτουργεί σαν συντελεστής φίλτρου έτσι δεν μπορείτε να έχετε μια έρευνα που να περιέχει μόνον συντελεστές ΝΟΤ. Δεν μπορείτε να συνδυάσετε το OR με το ΝΟΤ. (π.χ. το john OR NOT bill δεν είναι έγκυρο
es_es: Añada un guión (-) o NOT antes de una palabra para excluirla de la búsqueda. Tenga en cuenta que NOT actúa como operador de filtro, de modo que no puede realizar una búsqueda que contenga solamente operadores NOT. No puede combinar OR con NOT (es decir, John OR NOT Bill no es válido)
fa_ir: برای حذف یک کلمه از جستجو، قبل از آن یک خط تیره (-) یا NOT اضافه کنید. توجه داشته باشید که NOT به عنوان یک عملگر فیلتر عمل می‌کند، بنابراین نمی‌توانید جستجویی داشته باشید که فقط شامل عملگرهای NOT باشد. نمی‌توانید OR را با NOT ترکیب کنید (john OR NOT bill معتبر نیست).
fr_fr: Ajoutez un tiret (-) ou NOT devant un mot pour l’exclure de la recherche. Notez que NOT agit comme un opérateur de filtrage, vous ne pouvez donc pas effectuer une recherche contenant uniquement des opérateurs NOT. Vous ne pouvez pas combiner OR avec NOT (john OR NOT bill n’est pas valide).
he_il: הוסף מקף (-) או NOT לפני מילה כדי להוציא אותה מהחיפוש. שים לב ש-NOT פועל כאופרטור סינון ולכן לא ניתן לבצע חיפוש שמכיל רק אופרטורים מסוג NOT. אין אפשרות לשלב OR עם NOT (john OR NOT bill אינו חוקי)
hu_hu: Adjon egy kötőjelet (-) vagy a NOT szót egy szó elé, hogy kizárja a keresésből. Fontos: a NOT szűrő operátorként működik, ezért nem lehet olyan keresése, ami csak NOT operátorokat tartalmaz. Az OR nem kombinálható a NOT-tal (például: john OR NOT bill nem érvényes)
is_is: Bætið við bandstriki (-) eða EKKI fyrir framan orð sem á að útiloka úr leit. Athugið að NOT virkar sem síunarvirki þannig að ekki er hægt að leita að því að það innihaldi eingöngu NOT virkjana. Ekki er hægt að sameina OR með NOT (John OR NOT bill er ekki gilt).
it_it: Aggiungi un trattino (-) oppure un NOT prima di una parola da escludere dalla ricerca. Tieni presente che NOT funge da operatore di filtro, quindi non è possibile creare una ricerca contenente solo operatori NOT. Non è possibile combinare OR con NOT (john OR NOT bill non è valido).
ko_kr: 검색에서 제외할 단어 앞에 대시(-) 또는 NOT을 추가합니다. NOT은 필터링 연산자로 작동하므로 NOT 연산자만으로 구성된 검색은 불가능합니다. OR과 NOT을 함께 사용할 수 없습니다(예: john OR NOT bill은 유효하지 않음)
nb_no: Legg til en bindestrek (-) eller IKKE foran et ord som skal ekskluderes fra søket. Merk at IKKE fungerer som en filtreringsoperator, så du kan ikke ha et søk som bare inneholder IKKE-operatorer. Du kan ikke kombinere ELLER med IKKE (john ELLER IKKE bill er ikke gyldig)
nl_nl: Voeg een streepje (-) of NOT toe voor een woord dat u wilt uitsluiten van de zoekopdracht. Let op: NOT fungeert als een filteroperator, dus u kunt geen zoekopdracht uitvoeren met alleen NOT-operatoren. U kunt OR niet combineren met NOT (john OR NOT bill is niet geldig).
pl_pl: Dodaj myślnik (-) lub NOT przed słowem, aby wykluczyć z wyszukiwania. Zauważ, że NOT działa jako operator filtrujący, więc nie możesz mieć wyszukiwania zawierającego tylko operatory NOT. Nie możesz łączyć OR z NOT (john OR NOT bill jest nieprawidłowe)
pt_br: Adicione um hífen (-) ou NÃO antes de uma palavra para excluí-la da pesquisa. Observe que NÃO atua como um operador de filtragem, portanto, não é possível ter uma pesquisa contendo apenas operadores NÃO. Não é possível combinar OU com NÃO (john OR NOT bill não é válido).
pt_pt: Adicione um hífen (-) ou um NÃO antes de uma palavra para a excluir da pesquisa. Note que um NÃO funciona como operador de filtro, pelo que não pode ter uma pesquisa contendo apenas operadores NÃO. Não pode combinar OU com NÃO (john OU NÃO conta não é válido)
sk_sk: Pred slovo, ktoré chcete vylúčiť z vyhľadávania, pridajte pomlčku (-) alebo NOT. Upozorňujeme, že NOT funguje ako filtračný operátor, takže nemôžete mať vyhľadávanie obsahujúce iba operátory NOT. Nemôžete kombinovať OR s NOT (john OR NOT bill nie je platné).
sr_rs: Додајте цртицу „-“ или „NOT“ пре речи да је искључите из претраге. NOT служи као филтер приликом претраге, тако да претрага не може да садржи само речи за искључивање из претраге. Не можете да комбинујете OR и NOT (Иван OR NOT Марко није исправно)
sv_se: Lägg till ett bindestreck (-) eller INTE före ett ord som ska exkluderas från sökningen. Observera att INTE fungerar som en filtreringsoperator så du kan inte ha en sökning som bara innehåller INTE-operatorerna. Du kan inte kombinera ELLER med INTE (john ELLER INTE bill är inte giltigt)
tr_tr: Aramadan hariç tutmak için bir kelimenin önüne tire (-) veya NOT ekleyin. NOT'un bir filtreleme operatörü olarak işlev gördüğünü ve yalnızca NOT operatörlerini içeren bir arama yapamayacağınızı unutmayın. OR ile NOT'u birleştiremezsiniz (john OR NOT bill geçerli değildir).
zh_cn: 在词语前添加减号（-）或 NOT 以从搜索结果中排除。注意， NOT是过滤运算符，因此搜索条件不能仅包含 NOT 运算符。您不能将 OR 与 NOT 组合使用（例如 john OR NOT bill 是无效的）。
zh_tw: 若要將某個字詞排除在搜尋結果之外，請在該字詞前加上減號 (-) 或是 NOT 關鍵字。請注意：NOT 所扮演的角色是篩選運算符號，因此您無法建立「只包含 NOT 運算符號」的搜尋要求。您也無法合併使用 OR 和 NOT（john OR NOT bill 是不合法的）。

source: Add an OR between words.
ca_es: Afegeix un OR entre paraules.
cs_cz: Přidej mezi slova operátor OR.
da_dk: Tilføj et OR (eller) mellem ord.
de_de: Fügen Sie ein ODER zwischen den Wörtern ein.
el_gr: Προσθέστε ένα OR ανάμεσα στις λέξεις
es_es: Añadir un OR entre palabras.
eu_es: Gehitu OR hitzen artean
fa_ir: بین کلمه ها اضافه کنOR
fr_fr: Ajoutez un OR entre les mots.
he_il: הוסף OR בין מילים.
hu_hu: Adjon egy OR-t a szavak közé.
is_is: Bættu við OR á milli orða.
it_it: Aggiungi un OR fra le parole
ko_kr: 단어 사이에 OR을 추가합니다.
nb_no: Legg til et ELLER mellom ord.
nl_nl: Voeg een OR tussen worden in.
pl_pl: Dodaj OR między słowami.
pt_br: Adicione um OU entre as palavras.
pt_pt: Adicione um OU entre palavras.
sk_sk: Medzi slová vložte operátor OR.
sr_rs: Додајте „OR“ између речи.
sv_se: Lägg till ett ELLER mellan ord.
tr_tr: Kelimeler arasına OR ekleyin.
zh_cn: 在单词之间添加 OR 。
zh_tw: 在字詞間加入 OR 運算符號。

source: Exact search
ca_es: Cerca exacta
cs_cz: Přesné vyhledávání
da_dk: Nøjagtig søgning
de_de: Exakte Suche
el_gr: Ακριβής αναζήτηση
es_es: Búsqueda exacta
eu_es: Bilaketa zehatza
fa_ir: جستجوی دقیق
fr_fr: Recherche exacte
he_il: חיפוש מדויק
hu_hu: Pontos keresés
is_is: Nákvæm leit
it_it: Ricerca esatta
ko_kr: 정확한 검색
nb_no: Nøyaktig søk
nl_nl: Exact zoeken
pl_pl: Dokładne wyszukiwanie
pt_br: Pesquisa exata
pt_pt: Pesquisa exata
sk_sk: Presné vyhľadávanie
sr_rs: Тачна претрага
sv_se: Exakt sökning
tr_tr: Kesin arama
zh_cn: 精确搜索
zh_tw: 精準搜尋

source: Exclude
ca_es: Excloure
cs_cz: Vyloučit
da_dk: Fravælg
de_de: Ausschließen
el_gr: Εξαίρεσε
es_es: Excluir
eu_es: Baztertu
fa_ir: مستثنی کردن
fr_fr: Exclure
he_il: להחריג
hu_hu: Kizárás
is_is: Útiloka
it_it: Escludi
ko_kr: 제외
nb_no: Utelukke
nl_nl: Uitgezonderd
pl_pl: Wykluczenie
pt_br: Excluir
pt_pt: Excluir
sk_sk: Vylúčiť
sr_rs: Искључи
sv_se: Exkludera
tr_tr: Hariç
zh_cn: 排除
zh_tw: 排除

source: Grouping
ca_es: Agrupació
cs_cz: Seskupování
da_dk: Gruppér
de_de: Gruppierung
el_gr: Ομαδοποίηση
es_es: Agrupación
eu_es: Multzokatu
fa_ir: دسته بندی
fr_fr: Groupement
he_il: קיבוץ
hu_hu: Csoportosítás
is_is: Flokkun
it_it: Raggr
ko_kr: 그룹화
nb_no: Gruppering
nl_nl: Groeperen
pl_pl: Grupowanie
pt_br: Agrupamento
pt_pt: Agrupamento
sk_sk: Zoskupovanie
sr_rs: Груписање
sv_se: Gruppering
tr_tr: Gruplama
zh_cn: 分组
zh_tw: 組成群組

source: Here is a list of actions you can perform:
ca_es: Aquí teniu una llista de les accions disponibles:
cs_cz: Zde je seznam akcí které lze provést:
da_dk: Her er en liste over handlinger, som du kan udføre:
de_de: Hier ist eine Liste der Aktionen, die Sie ausführen können:
el_gr: Ορίστε ένας κατάλογος ενεργειών που μπορείτε να κάνετε:
es_es: Aquí tiene una lista de las acciones disponibles:
eu_es: Hona burutu ditzakezun ekintzen zerrenda:
fa_ir: اینجا یه لیست از کارهایی که می‌تونی انجام بدی
fr_fr: Voici la liste des actions que vous pouvez effectuer :
he_il: הנה רשימת פעולות שניתן לבצע:
is_is: Hér er listi yfir aðgerðir sem þú getur framkvæmt:
it_it: Di seguito una lista di azioni che puoi intraprendere:
ko_kr: 다음은 수행 가능한 작업 목록입니다:
nb_no: Her er en liste over handlinger du kan utføre:
nl_nl: Hier is een lijst van acties die je kan uitvoeren
pl_pl: Oto lista działań, które możesz wykonać:
pt_br: Aqui está uma lista de ações que você pode executar:
pt_pt: Aqui está uma lista de ações que pode executar:
sk_sk: Tu je zoznam akcií, ktoré môžete vykonať:
sr_rs: Ево списка радњи које можете извршити:
sv_se: Här är en lista över åtgärder du kan utföra:
tr_tr: İşte gerçekleştirebileceğiniz eylemlerin listesi:
zh_cn: 以下是可以执行的操作列表：
zh_tw: 以下是您可以進行的動作列表：

source: OR inclusive
ca_es: OR inclusiu
cs_cz: OR včetně
da_dk: OR inklusive
de_de: ODER inklusive
el_gr: συμπεριλαμβανομένου του OR
es_es: OR inclusivo
eu_es: OR barne
fa_ir: یا شامل
fr_fr: OU inclusif
he_il: OR כולל
is_is: OR innifalið
it_it: OR inclusivo
ko_kr: OR 포함
nb_no: ELLER inkludert
nl_nl: OR inclusief
pl_pl: OR włącznie
pt_br: OU inclusivo
pt_pt: OU inclusivo
sk_sk: ALEBO vrátane
sr_rs: OR за укључивање
sv_se: ELLER inklusive
tr_tr: OR dahil
zh_cn: OR 包含关系（满足任一条件）
zh_tw: OR 包含

source: Others
ca_es: Altres
cs_cz: Ostatní
da_dk: Andre
de_de: Andere
el_gr: Άλλα
es_es: Otros
eu_es: Besterik
fa_ir: دیگران
fr_fr: Autres
he_il: אחרים
is_is: Aðrir
it_it: Altri
ko_kr: 기타
nb_no: Andre
nl_nl: Anderen
pl_pl: Inne
pt_br: Outros
pt_pt: Outros
sk_sk: Ostatné
sr_rs: Остало
sv_se: Andra
tr_tr: Diğerleri
zh_cn: 其他
zh_tw: 其他

source: Same principle as for
ca_es: Mateix principi que per a
cs_cz: Stejný princip jako pro
da_dk: Samme princip som for
de_de: Gleiches Prinzip wie bei
el_gr: Ίδιος όρος με το
es_es: Mismo principio que para
eu_es: Honen printzipio bera
fa_ir: همان قاعده ای برای
fr_fr: Même principe que pour
he_il: אותו עקרון כמו עבור
is_is: Sama meginregla og fyrir
it_it: Stesso principio di
ko_kr: 다음과 동일한 원리입니다:
nb_no: Samme prinsipp som for
nl_nl: Zelfde principe als voor
pl_pl: Ta sama zasada co dla
pt_br: O mesmo princípio que para
pt_pt: Mesmo princípio que para
sk_sk: Rovnaký princíp ako pri
sr_rs: Исти принцип као за
sv_se: Samma princip som för
tr_tr: Aynı prensip şu şekildedir:
zh_cn: 原理同上述操作
zh_tw: 與此一樣的原則

source: Search using extended syntax
ca_es: Cerca mitjançant la sintaxi estesa
cs_cz: Vyhledat s
da_dk: Søg vha. udvidet syntaks
de_de: Suche mit erweiterter Syntax
el_gr: Αναζητήστε χρησιμοποιώντας επεκταμένη σύνταξη
es_es: Búsqueda mediante la sintaxis extendida
eu_es: Bilatu sintaxi hedatua erabiliz
fa_ir: استفاده جستجوی پیشرفته
fr_fr: Rechercher avec la syntaxe étendue
he_il: חפש באמצעות תחביר מתקדם
is_is: Leita með útvíkkaðri setningafræði
it_it: Ricerca mediante sintassi estesa
ko_kr: 확장 구문을 사용한 검색
nb_no: Søk med utvidet syntaks
nl_nl: Zoeken met uitgebreide syntax
pl_pl: Szukaj używając rozszerzonej składni
pt_br: Pesquisar usando sintaxe estendida
pt_pt: Pesquisa usando sintaxe estendida
sk_sk: Vyhľadávanie pomocou rozšírenej syntaxe
sr_rs: Претрага проширеном синтаксом
sv_se: Sök med utökad syntax
tr_tr: Genişletilmiş sözdizimini kullanarak arama yapın
zh_cn: 使用扩展语法进行搜索
zh_tw: 使用延伸的語法搜尋

source: Searches by author.
ca_es: Cerca per autor.
cs_cz: Hledat podle autora.
da_dk: Søger efter forfatter.
de_de: Suche nach Autor.
el_gr: Αναζήτηση με τον δημιουργό.
es_es: Busca por autor.
eu_es: Egileagatik bilatzen du.
fa_ir: جستجو‌ بر اساس نویسنده
fr_fr: Recherche par auteur.
he_il: חיפושים לפי מחבר.
hu_hu: Szerző szerinti keresések.
is_is: Leitar eftir höfundi.
it_it: Ricerca per autore
ko_kr: 작성자로 검색합니다.
nb_no: Søk etter forfatter.
nl_nl: Zoeken op auteur.
pl_pl: Wyszukuje według autora.
pt_br: Pesquisas por autor.
pt_pt: Pesquisa por autor.
sk_sk: Vyhľadávanie podľa autora.
sr_rs: Претрага по аутору.
sv_se: Söker efter författare.
tr_tr: Yazara göre aramalar.
zh_cn: 按作者搜索。
zh_tw: 依作者搜尋。

source: Searches by file name.
ca_es: Cerca per nom de fitxer.
cs_cz: Hledat podle názvu souboru.
da_dk: Søger efter filnavn.
de_de: Suche nach Dateinamen.
el_gr: Αναζήτηση με το όνομα αρχείου.
es_es: Busca por nombre de archivo.
eu_es: Fitxategi-izenagatik bilatzen du.
fa_ir: بر اساس نام فایل جستجو‌کن
fr_fr: Recherche par nom de fichier.
he_il: חיפושים לפי שם קובץ.
hu_hu: Fájlnév szerinti keresések.
is_is: Leitar eftir skráarnafni.
it_it: Ricerca per nome file
ko_kr: 파일명으로 검색합니다.
nb_no: Søker etter filnavn.
nl_nl: Zoeken op bestandsnaam
pl_pl: Wyszukuje według nazwy pliku.
pt_br: Pesquisar por nome de arquivo.
pt_pt: Pesquisa por nome do ficheiro.
sk_sk: Vyhľadáva podľa názvu súboru.
sr_rs: Претрага по имену датотеке.
sv_se: Söker efter filnamn.
tr_tr: Dosya adına göre arama yapar.
zh_cn: 按文件名搜索。
zh_tw: 依檔案名稱搜尋。

source: Searches for photos by number of views.
ca_es: Cerca fotos per nombre de visualitzacions.
cs_cz: Hledat fotky podle počtu jejich zobrazení.
da_dk: Søger efter fotografier ud fra antallet af visninger.
de_de: Suche nach Fotos nach Anzahl der Aufrufe.
el_gr: Αναζήτηση για φωτογραφίες με τον αριθμό θεάσεων.
es_es: Busca fotos por número de visualizaciones.
eu_es: Bistaratze zenbakiaren arabera bilatzen ditu argazkiak.
fa_ir: جستجو برای عکس بر اساس تعداد نمایش
fr_fr: Recherches de photos par nombre de vues.
he_il: חיפושים לפי מספר צפיות בתמונות.
is_is: Leitar að myndum eftir fjölda skoðana.
it_it: Ricerca fotografie per numero di visualizzazioni
ko_kr: 조회수별 사진 검색.
nb_no: Søker etter bilder etter antall visninger.
nl_nl: Zoekt naar foto's op basis van het aantal weergaven.
pl_pl: Wyszukuje zdjęcia według liczby wyświetleń.
pt_br: Pesquisar fotos por número de visualizações.
pt_pt: Pesquisa fotos por número de visualizações.
sk_sk: Vyhľadáva fotografie podľa počtu zobrazení.
sr_rs: Претрага фотографија по броју прегледа.
sv_se: Söker efter foton efter antal visningar.
tr_tr: Görüntülenme sayısına göre fotoğraf arar.
zh_cn: 按查看次数搜索照片。
zh_tw: 依瀏覽次數搜尋照片。

source: Searches only for photos with the given words in title or description.
ca_es: Cerca només fotos amb les paraules donades al títol o descripció.
cs_cz: Vyhledává pouze fotografie, které mají zadaná slova v názvu nebo popisu.
da_dk: Søger kun efter fotografier med de angivne ord i titlen eller beskrivelsen.
de_de: Sucht nur nach Fotos, deren Titel oder Beschreibung die angegebenen Wörter enthält.
el_gr: Αναζήτηση μόνο για τις φωτογραφίες με τις δοθείσες λέξεις στον τίτλο ή την περιγραφή.
es_es: Busca solamente fotos con las palabras dadas en el título o descripción.
fa_ir: .فقط عکس‌هایی را جستجو می‌کند که کلمات داده شده در عنوان یا توضیحات آنها ذکر شده باشد
fr_fr: Recherche uniquement les photos contenant les mots donnés dans le titre ou la description.
he_il: חיפושים רק בתמונות עם המילים הנתונות בכותרת או בתיאור.
is_is: Leitar aðeins að myndum með tilgreindum orðum í titli eða lýsingu.
it_it: Ricerca solo fotografie con una certa parola nel titolo o nella descrizione
ko_kr: 제시된 단어가 제목이나 설명에 포함된 사진만 검색합니다.
nb_no: Søker bare etter bilder med de oppgitte ordene i tittel eller beskrivelse.
nl_nl: Zoekt alleen naar foto's met de opgegeven woorden in de titel of beschrijving.
pl_pl: Wyszukuje tylko zdjęcia z podanymi słowami w tytule lub opisie.
pt_br: Pesquisar apenas fotos com as palavras fornecidas no título ou na descrição.
pt_pt: Pesquisa apenas fotos com as palavras fornecidas no título ou na descrição.
sk_sk: Vyhľadáva iba fotografie so zadanými slovami v názve alebo popise.
sr_rs: Претрага фотографија по наслову или опису.
sv_se: Söker bara efter foton med de angivna orden i titel eller beskrivning.
tr_tr: Sadece başlık veya açıklamada belirtilen kelimeleri içeren fotoğrafları arar.
zh_cn: 仅搜索标题或描述中包含指定关键词的照片。
zh_tw: 依照片標題或是描述文字包含的字詞搜尋。

source: Searches only in tag names without looking at photo titles or descriptions.
ca_es: Cerca només a les etiquetes sense mirar els títols ni les descripcions de les fotos.
cs_cz: Vyhledej pouze ve štítkách bez hledání v názvech a popisech.
da_dk: Søger kun efter tag-navne uden at kigge på fotografiers titler eller beskrivelser.
de_de: Sucht nur in Tag-Namen, ohne die Titel oder Beschreibungen der Fotos zu berücksichtigen.
el_gr: Αναζήτηση μόνο στα ονόματα ετικετών χωρίς έρευνα στους τίτλους ή τις περιγραφές φωτογραφιών.
es_es: Busca solamente en las etiquetas sin mirar los títulos ni las descripciones de fotos.
fa_ir: .فقط در نام برچسب‌ها جستجو می‌کند و به عناوین یا توضیحات عکس‌ها نگاه نمی‌کند
fr_fr: Recherche uniquement dans les noms de tags sans tenir compte des titres ou descriptions des photos.
he_il: חיפושים רק בשמות תגיות מבלי להתייחס לכותרות או לתיאורים של תמונות.
is_is: Leitar aðeins í merkjaheitum án þess að skoða myndatitla eða lýsingar.
it_it: Ricerca solo nel nome etichetta, senza considerare i titoli o la descrizione
ko_kr: 사진 제목이나 설명을 확인하지 않고 태그 이름에서만 검색합니다.
nb_no: Søker bare i tagnavn uten å se på bildetitler eller beskrivelser.
nl_nl: Zoekt alleen op tagnamen, zonder te kijken naar fototitels of -beschrijvingen.
pl_pl: Wyszukuje tylko nazwy tagów bez uwzględniania tytułów lub opisów zdjęć.
pt_br: Pesquisar apenas em nomes de tags, sem olhar títulos ou descrições de fotos.
pt_pt: Pesquisa apenas em nomes de etiquetas, sem considerar títulos ou descrições de fotografias.
sk_sk: Vyhľadáva iba v názvoch značiek bez prezerania názvov alebo popisov fotografií.
sr_rs: Претрага имена ознака без наслова или описа слика.
sv_se: Söker bara i taggnamn utan att titta på fototitlar eller beskrivningar.
tr_tr: Fotoğraf başlıklarına veya açıklamalarına bakmadan sadece etiket adlarına göre arama yapar.
zh_cn: 仅在标签名称中搜索，不搜索照片标题或描述。
zh_tw: 僅依標籤名稱搜尋；不看照片的標題或描述文字。

source: Searches photos by file size.
ca_es: Cerca fotos per mida del fitxer.
cs_cz: Vyhledat fotky podle velikosti souboru.
da_dk: Søger efter fotografier ud fra filstørrelser.
de_de: Sucht Fotos nach Dateigröße.
el_gr: Αναζήτηση φωτογραφιών με το μέγεθος.
es_es: Busca fotos por tamaño de archivo.
eu_es: Argazkiak bilatzen ditu fitxategi-tamainaren arabera.
fa_ir: جستجو بر اساس اندازه فایل
fr_fr: Recherche des photos par taille de fichier.
he_il: חיפושים בתמונות לפי גודל קובץ.
is_is: Leitar að myndum eftir skráarstærð.
it_it: Ricerca fotografie per dimensione file
ko_kr: 파일 크기로 사진을 검색합니다.
nb_no: Søker etter bilder etter filstørrelse.
nl_nl: Zoekt foto's op bestandsgrote
pl_pl: Wyszukuje zdjęcia według rozmiaru pliku.
pt_br: Pesquisar fotos por tamanho de arquivo.
pt_pt: Pesquisa fotos por tamanho de ficheiro.
sk_sk: Vyhľadáva fotografie podľa veľkosti súboru.
sr_rs: Претрага фотографија по величини датотеке.
sv_se: Söker foton efter filstorlek.
tr_tr: Fotoğrafları dosya boyutuna göre arar.
zh_cn: 按文件大小搜索照片。
zh_tw: 依檔案大小搜尋。

source: Searches photos by its numeric identifier in Piwigo.
ca_es: Cerca fotos pel seu identificador numèric a Piwigo.
cs_cz: Vyhledej fotky podle jejich číselné identifikace v Piwigo.
da_dk: Søger efter fotografier ud fra numerisk identifikation i Piwigo.
de_de: Sucht Fotos anhand ihrer numerischen Kennung in Piwigo
el_gr: Αναζήτηση φωτογραφιών με την αριθμητική τους ταυτοποίηση στο Piwigo.
es_es: Busca fotos por su identificador numérico en Piwigo.
eu_es: Argazkiak bilatzen ditu Piwigon duten identifikazio zenbakiaren arabera.
fa_ir: جستجو می‌کند Piwigoعکس را بر اساس شناسه عددی در
fr_fr: Recherche des photos par leur identifiant numérique dans Piwigo.
he_il: חיפושים בתמונות לפי מזהה מספרי ב-Piwigo.
is_is: Leitar að myndum eftir tölulegu auðkenni þeirra í Piwigo.
it_it: Ricerca fotografie mediante il proprio numero identificativo all'interno di Piwigo
ko_kr: Piwigo 내 숫자 식별자로 사진을 검색합니다.
nb_no: Søker etter bilder etter numerisk identifikator i Piwigo.
nl_nl: Zoekt foto's op de numerieke identificatie in Piwigo
pl_pl: Wyszukuje zdjęcia według identyfikatora numerycznego Piwigo.
pt_br: Pesquisar fotos pelo seu identificador numérico no Piwigo.
pt_pt: Pesquisa fotos pelo seu identificador numérico no Piwigo.
sk_sk: Vyhľadáva fotografie podľa ich číselného identifikátora v Piwigo.
sr_rs: Претрага фотографија по нумеричкој идентификацији у Пивигу.
sv_se: Söker foton efter dess numeriska identifierare i Piwigo.
tr_tr: Piwigo'da fotoğrafları sayısal tanımlayıcısına göre arar.
zh_cn: 按照片在Piwigo中的数字标识符搜索。
zh_tw: 依照片的 Piwigo 編號 ID 搜尋。

source: Searches photos by posted date.
ca_es: Cerca fotos per data de publicació.
cs_cz: Vyhledat fotky podle data odeslání.
da_dk: Søger efter fotografier ud fra dato for offentliggørelse
de_de: Sucht Fotos anhand des Veröffentlichungsdatums.
el_gr: Αναζήτηση φωτογραφιών με την ημερομηνία δημοσίευσης.
es_es: Busca fotos por fecha de publicación.
eu_es: Argazkiak bilatzen ditu bidalitako dataren arabera.
fa_ir: جستجوی عکس بر اساس زمان ارسال
fr_fr: Recherche des photos par date de publication.
he_il: חיפושים בתמונות לפי תאריך פרסום.
is_is: Leitar að myndum eftir birtingardegi.
it_it: Ricerca fotografie per data di pubblicazione
ko_kr: 게시된 날짜별로 사진을 검색합니다.
nb_no: Søker etter bilder etter publiseringsdato.
nl_nl: Zoekt foto's op datum geplaatst
pl_pl: Wyszukuje zdjęcia według daty opublikowania.
pt_br: Pesquisar fotos por data de publicação.
pt_pt: Pesquisa fotos pela data de publicação.
sk_sk: Vyhľadáva fotografie podľa dátumu zverejnenia.
sr_rs: Претрага фотографија по датуму додавања.
sv_se: Söker foton efter publiceringsdatum.
tr_tr: Fotoğrafları yayınlanma tarihine göre arar.
zh_cn: 按发布日期搜索照片。
zh_tw: 依張貼日期搜尋。

source: Searches photos by rating.
ca_es: Cerca fotos per puntuació.
cs_cz: Vyhledat fotky podle hodnocení.
da_dk: Søger efter fotografier ud fra vurdering.
de_de: Sucht Fotos nach Bewertung.
el_gr: Αναζήτηση φωτογραφιών με την αξιολόγηση.
es_es: Busca fotos por puntuación.
fa_ir: جستجو عکس بر اساس رتبه
fr_fr: Recherches de photos par note.
he_il: חיפושים בתמונות לפי דירוג.
is_is: Leitar að myndum eftir einkunn.
it_it: Ricerca fotografie per valutazione
ko_kr: 평점별 사진 검색.
nb_no: Søker etter bilder etter vurdering.
nl_nl: Zoekt foto's naar waardering
pl_pl: Wyszukuje zdjęcia według oceny.
pt_br: Pesquisar fotos por classificação.
pt_pt: Pesquisa fotos pela classificação.
sk_sk: Vyhľadáva fotografie podľa hodnotenia.
sr_rs: Претрага фотографија по оцени
sv_se: Söker foton efter betyg.
tr_tr: Fotoğrafları derecelendirmeye göre arar.
zh_cn: 按评分搜索照片。
zh_tw: 依評價搜尋照片。
